[07:22:09] <Wilto> Does +v mean you guys can hear me yelling?
[07:22:13] <Wilto> Lemme try; hold up…
[08:55:36] <ryanneufeld> ajpiano: Can I get +v plz
[09:40:28] <agcolom> ajpiano: That's be really good, thank you (pens & paper)
[09:44:08] <ryanneufeld> ajpiano: thx
[10:26:56] <gnarf> ryanneufeld: are you leading a table? :)
[10:27:11] <ryanneufeld> w/ danheberden yeah it seems so
[10:27:16] <ryanneufeld> 17
[10:27:19] <gnarf> i either didn't see your name, or i skipped it
[10:27:20] <gnarf> sorry
[10:28:32] <ryanneufeld> oh
[10:28:36] <ryanneufeld> I was taken off
[10:28:51] <ryanneufeld> okay
[10:29:03] <ryanneufeld> ajpiano: I'm not one of the table leader peeps now?
[10:29:22] <ryanneufeld> gnarf: I'm there
[10:29:27] <ryanneufeld> but not on the actual table it seems
[10:29:38] <danheberden> ryan https://github.com/jquery/2012-dev-summit/wiki/Roster ?
[10:29:42] <danheberden> ryanneufeld ^
[10:30:09] <ryanneufeld> yeah, https://github.com/jquery/2012-dev-summit/wiki/Table-17:-Site-Build
[10:30:42] <ryanneufeld> fixed
[10:30:56] <ajpiano> ya
[10:31:42] <ryanneufeld> ajpiano: Which one was correct ?
[10:31:51] <ajpiano> you are leading the table, always have been
[10:31:57] <ryanneufeld> neato
[10:32:00] <ajpiano> any place you weren't listed was just a mistake
[10:32:11] <ryanneufeld> coolbeans
[11:51:09] <ajpiano> scott_gonzalez: do you happen to have a sec to help Rwhitbeck? trying to get him setup with the sites locally but running into an error during web-base-template install
[11:51:42] <scott_gonzalez> What kind of error?
[11:52:23] <ajpiano> hold on, it might be just an error in his mamp pro config
[11:52:36] <ajpiano> Parse error: syntax error, unexpected T_FUNCTION in /Users/ralph/development/jQuery-sites/web-base-template/sunrise.php on line 28
[11:52:51] <ajpiano> when he gets to the part where the actual wordpress install is upposedto happen
[11:52:59] <ajpiano> but hold on a tick i suppose
[11:54:19] <scott_gonzalez> Old PHP
[11:54:44] <ajpiano> ah
[11:54:48] <scott_gonzalez> What does `php -v` show?
[11:55:09] <Wilto> They used to call me that. “Ol’ PHP Marquis.”
[11:55:10] <Rwhitbeck> ah yeah cause I had a client that was only on 5.2
[11:55:26] <Rwhitbeck> I just put it to 5.3.6 … let me try that
[11:55:47] <scott_gonzalez> Closures! We write PHP like we write JS
[11:55:48] <Rwhitbeck> bingo … no more error
[11:55:50] <scott_gonzalez> Ok, not really, but...
[11:56:10] <scott_gonzalez> We do use anonymous functions quite a bit in web-base-template.
[11:58:30] <gnarf> Dear Summit Leads: If there is anything you need infra to make sure is in place before you start work at the table, please let me know now - thanks
[11:58:49] <Rwhitbeck> Something went very wrong when trying to install api.jqueryui.com as site 9-17. Find nacin.
[11:59:52] <scott_gonzalez> Hunt that sucker down! (he's in #jqueryui-dev)
[12:00:37] <scott_gonzalez> Alternatively, just try starting over in case 5.2 put you in a bad state.
[12:00:55] <scott_gonzalez> Not sure how far you got in the install process the first time.
[12:03:58] <gnarf> can we get nacin to start lurking here too? :)
[12:08:58] <gnarf> scott_gonzalez: pro
[12:08:59] <gnarf> :)
[12:11:18] <nacin> hello I need help with my wordpress
[12:12:00] <ajpiano> Hi nacin. We can only help with specific support requests here. Why don't you go into more detail about the error you're receiving or paste some code?
[12:12:02] <ajpiano> trololol
[12:12:07] <scott_gonzalez> nacin: Ask for help in #jquery :-P
[12:12:16] <Wilto> I am so disappointed that wasn’t a real question.
[12:12:26] <ajpiano> i'm about to send the welcome e-mail out
[12:12:36] <ajpiano> hopefully there will be some new faces in here shortly
[12:12:41] <nacin> scott_gonzalez: once I was told you would be running 5.3, I went closure happy.
[12:13:05] <Wilto> Randos?
[12:13:13] <Wilto> i mean uh general attendees
[12:13:18] <scott_gonzalez> nacin: me too :-)
[12:13:28] <scott_gonzalez> I hadn't been able to use 5.3 before this.
[12:13:38] <ajpiano> wilto yep
[12:13:42] <scott_gonzalez> And I was looking forward to closures in PHP forever.
[12:13:47] <Wilto> Sweet.
[12:13:58] <scott_gonzalez> Also, where's my late static binding?
[12:14:06] <scott_gonzalez> That shit bit me hard at a previous job.
[12:14:42] <scott_gonzalez> Didn't find the problem until after writing a LOT of code.
[12:14:44] <nacin> Basically, I've been using web-base-template as a testbed for using closures with our APIs, doing really strange things with multisite networks, and doing crazy things with filters. It's actually been very successful and has given me some good ideas for rewriting a large component in WordPress.
[12:15:03] <nacin> Ohh, LSB.
[12:16:01] <nacin> WP is currently a 5.2 shop. We won't go to 5.3 for at least another year, maybe two.
[12:16:55] <scott_gonzalez> Isn't it fun to support large user bases?
[12:17:05] <scott_gonzalez> Always a few years behind.
[12:17:34] <nacin> It's awesome hanging with you guys, because there are so few projects that understand. And those that do, don't have the same back compat philosophies.
[12:18:00] <nacin> Y'all are gonna give me a heart attack with 1.9 versus 2.0, though.
[12:18:45] <scott_gonzalez> 1.9/2.0 for core?
[12:18:59] <ajpiano> just put a flag in every theme called "INTENDED_TO_WORK_IN_OLD_IE"
[12:19:13] <scott_gonzalez> The APIs are the same.
[12:19:49] <nacin> Indeed, but a lot of our developer community won't understand.
[12:20:23] <nacin> Think our next version will drop IE7. Hopefully we could get to IE8 before you start thinking about 2.1 and beyond.
[12:21:17] <scott_gonzalez> Just do the conditional comments thing and nobody will need to understand anything :-)
[12:21:56] <nacin> ajpiano: http://cl.ly/image/3j3V0k3f160o
[12:22:38] <ajpiano> trolol
[12:23:23] <ajpiano> fixed thanks
[12:23:41] <ajpiano> http://cl.ly/image/2W1t3y0p3N2d
[12:25:27] <nacin> ajpiano: koopersmith says, "awww, my larry form field is gone!"
[12:26:25] <addoyle> hello
[12:26:54] <ajpiano> hi addoyle
[12:27:24] <Wilto> Whatup.
[12:27:38] <ajpiano> welcome
[12:27:58] <ajpiano> lol koopersmith
[12:28:38] <koopersmith> ajpiano: I mean, what's a form without a random field in which you can type LARRY! with seventeen R's and five Y's?
[12:28:56] <ajpiano> i should have just put a "Type LARRRRYYYY" field
[12:29:32] <nacin> it's like a honeypot. you catch koops and spammers.
[12:29:39] <koopersmith> it's creative expression at its finest
[12:34:43] <ajpiano> hi dnschnur !
[12:34:55] <dnschnur> Hi there!
[12:35:13] <ajpiano> welcome to the party
[12:35:32] <ryanneufeld> I never provided my tshirt size
[12:35:54] <ajpiano> ryanneufeld: you didn't get the welcome that just went around?
[12:36:10] * ryanneufeld checks email
[12:36:26] <dnschnur> Thanks!  Last time I used IRC was when I was 16, I believe, so I should probably find a real client.
[12:36:46] <dnschnur> What's popular these days?
[12:36:51] <ajpiano> haha, for what os?
[12:36:59] <eddiemonge> linkinus/mirc
[12:37:03] <ryanneufeld> ajpiano: yeah, got it
[12:37:07] <dnschnur> Not sure what I'll bring, but let's say Windows
[12:37:18] <ryanneufeld> and rsvp'd for bowling
[12:37:21] <eddiemonge> i havent used irc in months :(  bad eddie
[12:38:20] <dnschnur> Also, a quick question about team 18: the plugins.jquery.com README lists Apache, PHP, MySQL and Wordpress as deps, but I know that site is undergoing a lot of changes; are those still requirements?
[12:38:36] <ajpiano> dnschnur: http://www.makeuseof.com/tag/top-7-free-irc-clients-windows-7/
[12:38:42] <dnschnur> Thanks
[12:38:49] <ajpiano> dnschnur: yeah, those are the requirements for the new one
[12:39:03] <ajpiano> dnschnur: also, you should probably take a look at http://stage.plugins.jquery.com
[12:39:11] <ajpiano> that's the site you'll be working on
[12:39:22] <ajpiano> ;)
[12:39:39] <dnschnur> Oh, excellent
[12:39:46] <ajpiano> i remember you had a lot of reallyspecific stuff about plugins when you signed up
[12:40:03] <ajpiano> so i figure you would be pretty excited to see where thing are "today" behind the scenes now
[12:40:35] <Wilto> Are we doing a “swimsuit competition” part of the summit again this year? I’ve been getting ready; y’know, jumping-jacks and such.
[12:40:46] <ajpiano> Wilto: yes but oldtimey swimsuits
[12:40:51] <Wilto> You know it.
[12:41:05] <ajpiano> we only have black and white cameras so we figure to go the whole 9 yards, ya know
[12:41:05] <dnschnur> Definitely, and I like the way you're working with Github; that's exactly what I had envisioned
[12:41:23] <Wilto> Eat your heart out, Instagram.
[12:41:33] <ajpiano> dnschnur: yeah, only so many wheels can we reinvent
[12:44:03] <eddiemonge> wheres the tl;dr version of that email. yikes
[12:44:42] <fracmak> hi
[12:44:46] <ryanneufeld> should I bring my DSLR?
[12:44:50] <ajpiano> hi fracmak
[12:44:54] <ajpiano> ryanneufeld: that would actually be *amazing*
[12:44:59] <ryanneufeld> yeah?
[12:45:09] <ryanneufeld> Mine can do hd vidyas n' stuff
[12:45:13] <fracmak> I was wondering if the roster for the jquery summit was set in stone, or if there was room to move around?
[12:45:22] <ajpiano> fracmak: there's definitely some wiggle room, what's up
[12:45:40] <fracmak> I had specified that I was interested in architecture and core design, and I ended up on mobile docs
[12:45:46] <fracmak> I'm much more interested in core
[12:46:06] <fracmak> I'm fine with doing bugs if that's more convenient
[12:46:21] <fracmak> was hoping to get more involved and knowledgable with the innerds of jquery
[12:46:23] <fracmak> :-)
[12:46:35] <Wilto> but mobile bugs are the coolest
[12:46:55] <fracmak> coolest meaning they often don't make sense?
[12:46:59] <Wilto> Yes.
[12:47:20] <fracmak> lol, I get enough of that trying to support Safari these days (our CTO is a huge fan of safari 5)
[12:47:22] <Wilto> “Interesting,” for some values of “interesting.”
[12:47:37] <ajpiano> fracmak:  yeah, wow, that's my bad
[12:47:57] <ajpiano> fracmak: looking through your app there was something that at the time in my head made sense about putting you at mobile docs, but looking at it again, i don't know what that was :p
[12:48:07] <fracmak> lol, no worries
[12:48:11] <fracmak> why I popped on here :-)
[12:48:19] <fracmak> btw, anyone recommend a good IRC client for mac?
[12:48:32] <ajpiano> fracmak: if you like features but hate your RAM, use linkinus
[12:48:42] <dmzza> hello!
[12:48:43] <ajpiano> if you like your RAM, use limechat or textual
[12:48:54] <ajpiano> hi dmzza
[12:48:59] <fracmak> thanks!
[12:49:17] <ajpiano> fracmak: would you rather do Core bugs? i'll move you right over
[12:49:21] <dmzza> I think I'm on your team ajpiano
[12:49:25] <ajpiano> dmzza: indeed
[12:49:26] <Wilto> I got a couple IRCCloud invites kicking around too, if anyone needs ’em.
[12:49:39] <ajpiano> :)
[12:49:40] <ryanneufeld> limechat++
[12:49:57] <ryanneufeld> Wilto: what is IRCCloud? I like invites to things
[12:50:17] <ajpiano> it's like a bouncer but you get to use the web to config it and also be part of mroe awesome netsplits
[12:50:21] <Wilto> Like a… what is that, a “bouncer?” The thing that keeps you on— what ajpiano  said.
[12:50:41] <ryanneufeld> I'll take an invite
[12:50:50] <ryanneufeld> if you have some to spare
[12:50:50] <Wilto> pm me yo email address, gurl
[12:51:00] <scott_gonzalez> ajpiano: What if you love your RAM, but you have a lot of it?
[12:51:16] <scott_gonzalez> For some definition of a lot.
[12:51:18] <ajpiano> scott_gonzalez: leave linkinus running long enough and it'll eat it all
[12:51:23] <addoyle> hello again sorry i was afk
[12:51:30] <ajpiano> i have 8gb, and i still have to restart every day because it ends up getting up to 1.5gb of ram
[12:51:55] <fracmak> 1.5 gigs of ram for an IRC client?
[12:51:57] <kborchers> ajpiano: yeah, that's why i switched to textual
[12:51:57] <fracmak> wow
[12:51:58] <ajpiano> fracmak: i moved you over
[12:52:04] <fracmak> awesome, thanks! :-)
[12:52:36] <addoyle> does anyone know what environment we'll be working in?
[12:52:40] <ajpiano> yeah, but it gives this multichannel view that is like crack to me
[12:52:47] <addoyle> if we're working in VirtualBox
[12:52:57] <kborchers> ajpiano: i do miss that
[12:53:09] <Wilto> I work in VirtualBoy, me.
[12:53:12] <scott_gonzalez> ajpiano: I don't seem to have that problem.
[12:53:15] <fracmak> the multichannel view and embedded media options are very tempting
[12:53:21] <eddiemonge> hopefully vagrant vboxes?
[12:53:41] <ajpiano> addoyle: you'll want to take a look at https://github.com/jquery/2012-dev-summit/wiki/Table-11:-Infrastructure but also gnarf can help you out with more specific questions
[12:53:47] <scott_gonzalez> It's at 829MB right now, remind me to check tomorrow and see if it goes up.
[12:54:13] <ajpiano> scott_gonzalez: i also think that being on like 30 channels and having scads of pms open doesn't help
[12:54:34] <ajpiano> scott_gonzalez: if you look at the code for a linkinus theme, you'll see they play real fast and loose with the event handlers
[12:54:41] <scott_gonzalez> Yeah, 26 channels on 3 networks.
[12:54:42] <ajpiano> lotta delegated hovers and stuff, lol
[12:55:10] <ajpiano> scott_gonzalez: which theme?
[12:55:17] <scott_gonzalez> default
[12:55:20] <ajpiano> ah
[12:55:22] <ajpiano> interesting.
[12:55:26] <addoyle> gnarf: i'm assuming we're using some flavor of linux, i was just wondering which one
[12:55:46] <scott_gonzalez> The whisper style.
[12:56:22] <scott_gonzalez> I have rich text logging turned off, not sure if that makes a difference.
[12:56:39] <ajpiano> yeah, rich text logging being off helps, but not so much with memory use as startup time
[12:56:52] <ajpiano> i used to get a beachball of death for 10 mins after starting the program
[12:57:25] <scott_gonzalez> I think that used to happen with my old laptop.
[12:57:59] <scott_gonzalez> I have a 2.9 GHz i7
[12:58:23] <ryanneuf_> scott_gonzalez: retina mbp?
[12:58:32] <scott_gonzalez> no, 13" MBP
[12:58:38] <ryanneuf_> oohhh
[12:58:41] <ryanneuf_> I have the older version
[12:58:50] <ryanneuf_> I want the retina real bads
[12:58:57] <eddiemonge> anybody procrastinate like i did and not a get a room yet?
[12:59:32] <addoyle_> eddiemonge: did you do the package deal?
[12:59:52] <eddiemonge> addoyle_: no because im staying different nights
[13:00:24] <ryanneuf_> I'm shareing a room with Richard Gibson
[13:00:32] <ajpiano> eddiemonge: you dun goofed!
[13:00:44] <eddiemonge> yeah i know.
[13:00:54] <eddiemonge> been so busy lately it slipped my mind
[13:01:20] <Rwhitbeck> eddie talk to events…I just told them I was going to room with Rey while he is there so there is a bed open in Corey/My room sunday-wed
[13:01:46] <ryanneufeld_> gibson042: we're roomies
[13:01:52] <gibson042> yep
[13:02:10] <ryanneufeld_> I wasn't kidding about the snoring thing
[13:02:15] <eddiemonge> Rwhitbeck: that would be awesome.
[13:02:26] <Rwhitbeck> events@jquery.com
[13:02:28] <addoyle_> how do you find out what room you're in if you did the package deal?
[13:03:02] <Rwhitbeck> eddiemonge do that if you can't get a room
[13:06:11] <ajpiano> addoyle_:  when you arrive at the hotel they'll have you in the system and will tell your room when you check in
[13:07:18] <addoyle_> @ajpiano: ah ok thanks.
[13:13:11] <fracmak> lol, I love it, Textual uses webkit for it's rendering engine, has an entire page dedicated to memory usage, but is still considered much better than Linkinus
[13:14:35] <gnarf> addoyle_: debian is what we've been using
[13:29:51] <fracmak> aha, actually connected to a US server!
[13:33:32] <fracmak> Adium has a nice IRC client
[13:33:39] <fracmak> for what I want
[13:34:03] <ryanneufeld_> yeah, till you have 7 msn/gtalk convos and 9 irc channels
[13:34:10] <ryanneufeld_> then it gets alittle overwhelming :p
[13:34:24] <fracmak> that's no worse than having 9 chrome tabs open
[13:34:45] <fracmak> though that's one reason I don't use web based twitter/e-mail/irc/etc/etc clients
[13:34:57] <fracmak> might have just proved your point ;)
[13:35:17] <ryanneufeld_> fracmak: yeah, you kinda did
[13:35:18] <ryanneufeld_> :P
[13:43:41] <toddmparker_> BOOM
[13:43:45] <toddmparker_> hey all
[13:44:10] <ajpiano> hi toddmparker_
[13:44:26] <toddmparker_> I am bad at following procedure
[13:44:43] <ajpiano> it's ok, i am great at starting multitudes of IRC channels
[13:45:29] <toddmparker_> so I don't think testing is a huge priority for mobile so any objections to just splitting the testing table
[13:45:31] <toddmparker_> Table 15: UI & Mobile Testing
[13:45:43] <Rwhitbeck> When will #jquery-procedures room be live ;-)
[13:45:44] <toddmparker_> Table 15: UI Testing / Mobile Dev
[13:46:47] <ajpiano> toddmparker_: works for me
[13:46:51] <toddmparker_> ok, cool
[13:47:01] <toddmparker_> want me to make that change?
[13:47:18] <ajpiano> yes plz
[13:47:26] <toddmparker_> ok
[13:47:34] <toddmparker_> there are 3 people there now
[13:47:35] <toddmparker_> Keith Pepin gh:KeithPepin
[13:47:35] <toddmparker_> Zach Shepherd gh:zjs @zjs
[13:47:35] <toddmparker_> Jerry Allen
[13:47:55] <toddmparker_> any idea where they fall as far as ui/mobile and skill/interest?
[13:50:04] <ajpiano> keith pepin is probably a good fit for the mobile dev side of things
[13:50:10] <ajpiano> zach shepherd i should actually probably move to UI Widgets
[13:50:15] <ajpiano> and i'm not sure about jerry allen
[13:52:59] <ajpiano> toddmparker_: scott_gonzalez jzaefferer we'll have to see if "UI Testing" even needs to be a "table" or if it can be added in to bugs or something
[13:53:12] <toddmparker_> ok
[13:53:24] <toddmparker_> I'm re-naming to Mobile Dev & UI Testing for now
[13:53:33] <ajpiano> ya i saw
[13:53:48] <toddmparker_> ok, fixing broken things
[13:54:19] <scott_gonzalez> Testing and bugs aren't really related.
[13:54:24] <scott_gonzalez> Bugs and triage are.
[13:55:05] <toddmparker_> well, they are only in the sense that tests should be added with each fix
[13:55:31] <toddmparker_> but testing as these tasks outline is more about the test system
[13:56:29] <jzaefferer> ajpiano: I'd like to have enough people at my table to have them pair on 1.10 widgets, and get one on each 1.11 widget. So 7 people would be a good number
[13:56:37] <jzaefferer> More -> more pairings
[13:57:02] <ajpiano> jzaefferer: that is actually exactly what you have right now
[13:57:13] <jzaefferer> ah, so you moved some already, great
[13:57:15] <ajpiano> including you
[13:57:19] <jzaefferer> ah
[13:57:21] <ajpiano> yeah, dave artz is also on board too
[13:57:23] <scott_gonzalez> ajpiano: Feel free to move UI testing wherever to make room if you need to.
[13:57:27] <jzaefferer> can you make that 7 people + me?
[13:57:48] <ajpiano> jzaefferer: at the moment, not quite yet
[13:57:49] <jzaefferer> I'd like to skip around as much as possible, including tables to some extend
[13:58:01] <ajpiano> but if we get some last minute registrants we'll see
[13:58:23] <ajpiano> scott_gonzalez: right now i don't need the room so much as i just want to make sure we have tasks for those people
[14:00:21] <scott_gonzalez> Most of the testing tasks can be delayed until later if you want to get rid of it.
[14:01:05] <ajpiano> ok, we'll see how things fill in this last week and change
[14:02:08] <toddmparker_> ok, I made some changes
[14:02:19] <toddmparker_> I anticipate a lot of floating
[14:02:29] <ajpiano> yeah, me too
[14:03:18] <ajpiano> things are going to be fluid once we actually start work, but i also want there to just be some concrete things for people to have to get prepared for in advance
[14:03:25] <ajpiano> concrete of course starts as a liquid :)
[14:04:00] <scott_gonzalez> So we're the opposite of concrete?
[14:04:22] <ajpiano> we are concrete that is settling
[14:04:23] <ajpiano> :)
[14:04:30] <ryanneufeld_> ajpiano: actually concrete doesn't start as a liquid, itstarts as a poweder
[14:04:35] <ryanneufeld_> *powder
[14:04:37] <ryanneufeld_> several of them
[14:04:48] <ryanneufeld_> I suppose you need water, so there's that
[14:04:59] <ryanneufeld_> but I'm just being a pedantic troll now
[14:05:23] <scott_gonzalez> Maybe we should be more like clay, so we can move back to our liquid state as often as necessary :-)
[14:05:54] <scott_gonzalez> When things get too rigid at the summit, I'm going to dump a bucket of water on ajpiano and see if that helps :-P
[14:06:14] <agcolom> Hi! Clay needs cooking, then it's really solid!
[14:06:45] <agcolom> sorry for jumping in :)
[14:07:34] <scott_gonzalez> Just like Adam's Jets helmet!
[14:07:49] <ajpiano> hehe
[14:07:54] <ajpiano> that was hardened before i even painted it
[14:08:00] <ajpiano> you know how those things are
[14:09:20] <scott_gonzalez> yup
[17:10:25] <scott_gonzalez> ajpiano: IMPORTANT LOGISTICAL REQUIREMENT
[17:10:38] <scott_gonzalez> I need run&coke™ at my table.
[18:14:27] <erickrdch> hey! good night!
[18:31:53] <erickrdch> quick question... is a windows machine good enought for the summit or do I need a *nix box?
[18:44:37] <ajpiano> hi erickrdch
[18:44:48] <erickrdch> hey!
[18:44:49] <ajpiano> a windows box should be fine
[18:45:03] <ajpiano> i think we just didn't put great instructions for installing some of this stuff on windows, however
[18:45:16] <erickrdch> it's ok
[18:45:29] <erickrdch> I am familiar with most of the stuff we'll be using
[18:45:40] <ajpiano> do you already have node installed?
[18:45:47] <erickrdch> I was just wondering if I should prepare a VM or not :P
[18:45:51] <erickrdch> yup
[18:45:54] <ajpiano> ah
[18:45:59] <erickrdch> I use it on a daily basis
[18:46:09] <gnarf> erickrdch: you can be "the other windows guy" --- dave methvin is already our "windows guy" :)
[18:46:19] <erickrdch> hehehe
[18:46:25] <ajpiano> erickrdch: then you should be in good shape
[18:46:42] * erickrdch thinks if being a windows guy will be good...
[18:47:06] <erickrdch> I can be a Ubuntu guy if needed :P
[18:47:18] <erickrdch> but it is faster just to use the main OS
[18:47:35] <ajpiano> you should be fine
[18:47:56] <erickrdch> gotcha, thanks!
[18:50:30] <erickrdch> another question...
[18:50:31] <erickrdch> https://github.com/jquery/2012-dev-summit/wiki/Table-1%3A-Core-Triage#Code-Requirements
[18:50:42] <erickrdch> "Make sure you have a fork on your github account. Verify upstream is merged with your origin. If you want to edit and make pull requests, do so on a branch (git checkout -b mybranch) and not master."
[18:51:44] <erickrdch> I just forked the repo and checked out to my computer
[18:51:51] <erickrdch> but I ckecked out as master...
[18:51:56] <ajpiano> that's fine
[18:52:03] <ajpiano> it's just a matter of not *committing* to master
[18:52:12] <erickrdch> got it
[18:52:12] <gnarf> you also want to git remote add upstream https://github.com/jquery/jquery.git
[18:52:21] <gnarf> so you can git pull upstream master
[18:52:28] <erickrdch> nice one
[18:52:29] <gnarf> to update your local master
[18:55:19] <gnarf> hey danheberden / ryanneufeld - can i get ryanneufeld on my table? :) dan's got koopersmith and nacin!@#
[18:55:24] <gnarf>  /cc ajpiano:
[18:55:44] <ajpiano> wfm :)
[18:55:54] <ajpiano> i'm about to giveyou one more person as well
[18:56:42] <ajpiano> https://github.com/bmcmurray
[19:12:35] <ajpiano> ryanneufeld: any objections to moving over to infra
[20:04:15] <ryanneuf_> http://www.youtube.com/watch?v=8To-6VIJZRE
[20:07:42] <gnarf> was that an objection?
[20:08:20] <ryanneuf_> no, friend told me that's what he thinks it's like when i go to developer confs
[20:08:50] <ryanneuf_> I have no problem being on infrqa
[20:09:02] <ryanneuf_> I think it would be a better use of my skills
[20:09:10] <ryanneuf_> I just didn't want to not be a team player
[20:10:46] <ryanneuf_> ajpiano: go ahead, move me
[22:18:10] <JonahSchulte> Hello everyone :) Looking forward to the summit!
[22:22:59] <gnarf> JonahSchulte: hi!
[22:23:22] <ryanneuf_> as are we!
[22:48:22] <ajpiano> howdy JonahSchulte
[22:48:45] <JonahSchulte> howdy ajpiano :)
