[07:32:20] <Wilto> Hi what +1.
[08:42:11] <ajpiano> jzaefferer: when you get a minute, can you fill out https://github.com/jquery/2012-dev-summit/wiki/Table-6:-Testing
[08:42:31] <ajpiano> hm
[08:42:37] <ajpiano> or krinkle, as he's team lead there actually
[11:46:32] <ryanneufeld> So what's the weather like on the east coast? Pants and hoodie weather?
[12:43:04] <gregfranko> more like pants and short sleeves right now
[12:43:07] <gregfranko> long sleeves in the morning
[13:06:29] <Wilto> Fashionable hats.
[13:12:09] <gnarf> ajpiano: you lied, i don't have founder on #jquery-developer-summit L)
[13:13:21] <ajpiano> do you need it to add privs?
[13:13:24] <ajpiano> i thought you didn't
[13:13:25] <ajpiano> but i might be wrong
[13:13:36] <gnarf> 15:13 <MW> gnarf: flags #jquery-developer-summit +vV gnarf
[13:13:36] <gnarf> 15:13 <MW> ChanServ: You are not authorized to execute this command.
[13:14:02] <gnarf> i think i need +S or +F
[13:14:10] <gnarf> i have +A so i can SEE the list, but i can't seem to edit it
[13:14:17] <gnarf> o wait
[13:14:20] <gnarf> its +f
[13:15:35] <ajpiano> gnarf: k
[13:15:37] <ajpiano> done
[13:16:12] <gnarf> ajpiano: you'll have to set your own +V -- yer flags are more cool than mine, so it wont let me change you :)
[13:17:54] <ajpiano> oh voice the most whatever of irc privs
[13:18:05] <gnarf> heh
[13:18:15] <gnarf> my name sorts before yours is pretty much all it means
[13:18:19] <gnarf> that and you can't mute me
[13:20:17] <gnarf> ajpiano: Should we list IRC nicks on the table descriptions?
[13:20:50] <ajpiano> i don't really think it's necessary unless you have a bunch of minutes you don't have any other particular use for in your life
[13:20:50] <ajpiano> :p
[13:21:59] <gnarf> wtf
[13:22:05] * gnarf shakes fist a clarkbox
[13:22:20] <gnarf> ChanServ: clarkbox is not registered.
[13:22:55] <gnarf> JasonDScott__: same with you - no nickserv registration
[13:24:11] <gnarf> agcolom: you too :)
[13:25:43] <agcolom> gnarf: hi! Did I miss something?
[13:25:47] <gnarf> Anyone listed as a table lead save for those without nickserv accounts ( clarkbox, agcolom, JasonDScott__ ) should be +V now
[13:25:54] <gnarf> agcolom: register your nick!
[13:26:12] <gnarf> agcolom: /msg nickserv help register
[13:26:22] <gnarf> that or ident
[13:26:23] <gnarf> :)
[13:28:12] <gnarf> also, i didn't see any listed table leads for the Mobile Bugs table
[13:29:41] <agcolom> gnarf: all done!
[13:32:50] <gnarf> agcolom: welcome to freenode :)
[13:33:02] <agcolom> Thank you :)
[14:06:04] <Wilto> gnarf: This guy.
[14:06:09] <Wilto> And uGoMobi.
[14:06:33] <gnarf> Wilto: for the mobile bugs team?
[14:06:33] <agcolom> gnarf: ajpiano: Sorry of I sound "old fashioned" ;) but will there be pen and paper or should we be bringing our own?
[14:06:54] <Wilto> Yeah. We’re on there: https://github.com/jquery/2012-dev-summit/wiki/Roster
[14:07:12] <gnarf> agcolom: i'd suggest bringing your own anyway :)  I'll have a few moleskins myself
[14:08:05] <gnarf> uGoMobi: doesn't have a registered nick
[14:08:19] <agcolom> ok, will do :)
[14:09:12] <uGoMobi>  /msg nickserv help register
[14:09:30] <Wilto> Sounds like nerd talk to me.
[14:09:35] <uGoMobi> :(
[14:09:54] <uGoMobi> what am I supposed to do?
[14:09:56] <Wilto> Never much liked computers, me.
[14:10:17] <uGoMobi> I hope Anne will bring pen and paper for us too Wilto :)
[14:10:20] <gnarf>  /msg nickserv help register
[14:10:42] <agcolom> uGoMobi: I will try ;)
[14:10:53] <agcolom> at least pens!
[14:11:02] <Wilto> `/msg nickserv [password] [email address]`, yeah?
[14:11:15] <gnarf> Wilto: aye
[14:11:31] <gnarf> Wilto: register password email
[14:11:39] <Wilto> Ah, yeah.
[14:11:40] <gnarf> you accidentally a word
[14:12:42] <uGoMobi> gnarf: done
[14:13:07] <agcolom> uGoMobi: I always have a go at my students when they don't bring pen and paper! ;)
[14:13:13] <uGoMobi> finally got a voice :)
[14:13:18] <uGoMobi> thanks gnarf
[14:14:16] <agcolom> ok, really need to go to bed... was woken up by foxes again last night at 4am!
[14:14:40] <uGoMobi> foxes? I thought you live in the city?
[14:14:42] <agcolom> (and the night before was my cat bringing me a mouse at 2am!)
[14:15:02] <agcolom> uGoMobi: I do! London foxes are very famous (no joke!)
[14:15:05] <uGoMobi> is London Zoo your neighbour Anne?
[14:15:19] <agcolom> I wish ;-)
[14:16:11] <uGoMobi> we have the famous Amsterdam pigeons
[14:16:28] <uGoMobi> or maybe I should say notorious
[14:16:58] <uGoMobi> anyway, goodnight Anne
[14:17:18] <agcolom> Well, the foxes eat the pigeons so not too many pigeons here!
[14:17:55] <agcolom> Goodnight Jasper
[14:22:37] <ajpiano> agcolom: i can work on making sure there are pads and pens
[15:43:58] <ryanneufeld> hmm
[15:44:03] <ryanneufeld> what does +v doe?
[15:44:21] <ryanneufeld> ah, give voice
