[05:20:15] <gibson042> .
[07:31:55] <Wilto> ajpiano: Slacker.
[07:32:21] <ajpiano> Wilto: lacquer
[07:32:46] <Wilto> ajpiano: Shellacker.
[07:33:20] <ajpiano> Wilto: tackler
[07:33:39] <Wilto> ajpiano: Spackler.
[07:33:53] <ajpiano> TAPE N'
[07:34:56] <Wilto> wat
[07:38:23] <ajpiano> tape and spackler
[07:50:12] <Wilto> Egon Spengler.
[09:37:30] <ryanneufeld> wow, that was awkward
[09:45:45] <Wilto> Sometimes bros gotta rattle off lists of vaguely similar words. It’s nobody’s fault.
[09:48:07] <ryanneufeld> sometimes
[09:48:11] <ryanneufeld> :)
[10:34:55] <nacin> .
[12:31:52] <JonahSchulte> Hey gseguin, do you know when jQuery Mobile bugs will be added to the developer summit repo? https://github.com/jquery/2012-dev-summit/issues
[12:32:08] <JonahSchulte> Hoping to do a little research ahead of time to poke around at the ones we'll be working on
[12:32:43] <gnarf> JonahSchulte: they wont, they will prolly use the https://github.com/jquery/jquery-mobile/issues
[12:32:45] <gseguin> JonahSchulte: I haven't heard of such plan
[12:32:59] <gseguin> we handle our issues through the github issue tracker
[12:33:04] <JonahSchulte> Ah, okay, wasn't sure because it looked like the ones we'd be working on would also be added to the git repo as they are doing with UI bugs
[12:33:07] <JonahSchulte> sounds good
[12:33:08] <JonahSchulte> thanks
[12:33:14] <gseguin> Thanks gnarf
[12:33:46] <gnarf> JonahSchulte: don't think we added any "bugs" to the issues list
[12:33:57] <gnarf> just the targeted widgets for the widget table
[12:34:48] <JonahSchulte> I see
[12:34:52] <JonahSchulte> Ok, thanks for the info!
