[06:49:19] <bforbes> apsdehal: fyi, intern 2 will be supported for quite a while since Dojo 1 uses it
[06:49:43] <bforbes> I work with snover and I'm a core Dojo committer
[06:49:57] <bforbes> so, if anything, I'll keep it alive ;)
[06:53:15] <bforbes> rxaviers: here's something strange... using the method we discussed yesterday of seeding Cldr with the availableLocales and loading in likelySubtags and parentLocales, new Cldr('en-US').attributes.bundle === 'en-US-POSIX'
[06:55:24] <bforbes> rxaviers: also, I'm working up a PR to change the structure of the built version of cldr so it works better in AMD
[06:55:25] <rxaviers> bforbes, hi, yeap this is a known issue I need to fix:
[06:55:53] <bforbes> ok, as long as it's known
[06:56:04] <rxaviers> https://github.com/rxaviers/cldrjs/issues/29
[06:56:04] <rxaviers> bforbes, awesome looking forward
[06:56:06] <bforbes> it threw me for a loop and I was questioning my approach
[06:59:02] <bforbes> rxaviers: https://gist.github.com/bryanforbes/3261e9bea6aa25e546cb
[06:59:08] <bforbes> it's starting to come together
[07:00:31] <rxaviers> :) cool
[07:00:41] <bforbes> thank you again for all of your help
[07:01:05] <rxaviers> ywc
[07:01:40] <rxaviers> and keep me posted on how things go
[07:01:47] <bforbes> I will
