[06:37:44] <ajpiano> hm, i have no idea what i set my splunk pw to
[06:37:45] <ajpiano> :/
[06:38:47] <ryanneufeld> want me to reset?
[06:39:13] <ryanneufeld> ajpiano: ^^
[06:49:23] <ajpiano> ryanneufeld: yea
[06:50:31] <ryanneufeld> done, check pm
[07:28:19] <ajpiano> thx
[07:32:04] <ryanneufeld> np
[07:37:18] <ajpiano> hey guys
[07:37:20] <ItsJustMe> hey there :)
[07:37:23] <ajpiano> this is just ItsJustMe
[07:37:34] <ajpiano> he is a student in germany and curious about some of our server things
[07:37:41] <ajpiano> right now just about some analytics, etc
[07:37:52] <ItsJustMe> yep (:
[07:37:54] <ItsJustMe> but not only :D
[07:37:57] <ajpiano> but i told him we could clue him in a bit and also take a look at the goings-on
[07:38:25] <ajpiano> so i don't know if folks are around right now, but if you see this and see him say hi and be helpful and hopefully he will do the same :)
[07:38:46] <ItsJustMe> I will be as helpful as I can ^^ 
[07:38:56] <ItsJustMe> But I doubt at the moment that'll be much ^^ 
[07:41:51] <ajpiano> ok!
