[02:23:37] <jzaefferer> Krinkle|detached: looks like swarm.jquery.org wasn't updated yet? Still seeing the old frontpage
[05:59:58] <Krinkle> jzaefferer: Yep, got a blocker
[06:00:15] <Krinkle> jzaefferer: Opera has releases like 11.10, 11.50, 11.60, 12.00 etc.
[06:00:27] <Krinkle> jzaefferer: And ua-parser recognizes them as such
[06:00:36] <Krinkle> browserMajor=11, browserMinor=50
[06:00:52] <Krinkle> jzaefferer: but browserstack uses 11.5, 11.1, 11.16, 12.0, 12.1
[06:01:27] <Krinkle> Which means arrray_diff( between 11 and 5 will not pass when compared to 11 and 50)
[06:04:46] <Krinkle> so as far as TestSwarm is concerned everything will be fine
[06:04:54] <Krinkle> but testswarm-browserstack is the probelm
[06:05:03] <Krinkle> in there I use the same principle.
[06:05:17] <Krinkle> two objects, and they have to be the same
[06:05:28] <Krinkle> (with keys mapped to equivealants)
[06:05:36] <Krinkle> arg.
[06:05:41] <Krinkle> will see how to work around it
[06:07:47] <Krinkle> crap, it can't. browserstack is too vague. it says 11.1, 11.5, 11.6, 12.0, but the ua says 11.10, 11.50, 11.62, 12.01 etc.
[06:08:13] <Krinkle> even if I map 11.60 to 11.6, it might start a vm that has 11.62, and testswarm would reject it
[06:08:15] <Krinkle> crap
[06:15:15] <Krinkle> If it were 12.0.1 or 11.6.2 that would be fine..
[06:15:17] <Krinkle> but its not
[10:13:55] <jzaefferer> Krinkle: so you resolved the Opera issue?
[10:14:00] <Krinkle> Yep
[10:15:03] <jzaefferer> I see, wildcards to the rescue
[10:27:10] <Krinkle> I've got another patch coming tonight that will separate uaID definition in TestSwarm from browserSet composition
[10:27:17] <Krinkle> right now there's a lot of duplication in localSettings.json on jq03
[10:27:25] <Krinkle> which is dangerous since the ids are unique
[10:27:38] <Krinkle> so if two sets define the same id, god knows what will go wrong
[10:29:07] <Krinkle> define it differently, that is
[10:32:00] <Krinkle> k, I unfortunately I have to run now.  Need to catch a train. It's been running for little over an hour, and logs are clean :)
[10:32:15] <Krinkle> I'll be back in about 4 hours
