[07:42:48] <gnarf> Krinkle|detached: nakul says they fixed the safari 6 and ie7 issues now
[07:42:53] <gnarf> can you re-enable those?
[07:43:22] <gnarf> Krinkle|detached: IE8 now has a new issue, even from the VM's it's basically saying Error Connecting to Server on every thing it tests
[11:07:23] <gnarf> clarkbox: just CC'ed you on an email to ubisoft peeps
[11:07:55] <gnarf> clarkbox: had a friend who's an exec at another game company find the right people for me
[11:08:37] <clarkbox> nice!
[11:09:05] <clarkbox> now only if you knew execs at every company dumping 404's on us
[11:11:09] <gnarf> clarkbox: right!
[11:11:15] <gnarf> clarkbox: one at a time
[11:13:02] <gnarf> clarkbox: at least it should find its way to the people who can fix the problem now
[11:13:03] <gnarf> :)
[11:14:07] <gnarf> maybe we can kill off 1 million 404's a day
[11:14:08] <gnarf> :)
[15:08:45] <Krinkle> gnarf: http://swarm.jquery.org/job/1739
[15:08:52] <Krinkle> still takes long for IE7
[15:13:37] <Krinkle> gnarf: looking at the "Spawned/Loss" graph in splunk I don't see any difference
[15:13:50] <Krinkle> gnarf: did they tell you what it was?
[15:14:01] <Krinkle> (did anything change on our end?)
[15:15:07] <gnarf> Krinkle: a broken ie7 vm
[15:16:06] <Krinkle> gnarf: btw, how do you like the spacy, bold, responsive new bootstrap version on swarm?
[15:16:17] <Krinkle> at least the tables now fit on the screen
[15:16:24] <Krinkle> as the container widens 
[15:17:09] <Krinkle> ( 1000px wide table in a 700px centered container doesn't fit on a 1000px wide page as it extended to the right)
[15:17:26] <Krinkle> now that the container widens, it fits :)
[15:25:28] <Krinkle> clarkbox: gnarf: jzaefferer: I presume one of you added saf6/ie7 back around 15:57 today when swarm was sending 500 errors due to json syntax error? (TestSwarm Warning: Invalid return value for local settings. Type: NULL) 
[15:25:34] <Krinkle> vim-jshint is awesome :D
[15:28:45] <clarkbox> krinkle: i did not
[15:29:07] <Krinkle> there's like 200 lines in the error log for those 2 minutes. fixed 2 minute afterwards
[15:29:22] <Krinkle> TestSwarm Warning: Unable to parse localSettings.json. 
[15:29:22] <Krinkle> TestSwarm Warning: Invalid return value for local settings. Type: NULL. 
[15:29:26] <Krinkle> PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /var/www/swarm/inc/Database.php on line 65
[15:29:30] <Krinkle> all related to eachother though
[15:29:37] <Krinkle> its snowballing
[15:29:40] <Krinkle> was*
[15:49:35] <Krinkle> jzaefferer: you're active on gdocs :)
[15:59:54] <gnarf> prolly my fault
[16:06:55] <Krinkle> gnarf: btw, any idea what could be causing a blank response on nginx/fpm/php
[16:07:00] <Krinkle> http://swarm.jquery.org/build/jquery/PR-1060/test/index.html?module=ajax
[16:07:05] <Krinkle> error "properties in responseXML"
[16:07:10] <Krinkle> isolate that one with rerun
[16:07:15] <Krinkle> the xhr that comes then
[16:07:21] <Krinkle> gets an empty response
[16:07:27] <Krinkle> I get valid xml locally with apache
[16:07:31] <Krinkle> something weird going on
[16:09:23] <gnarf> Krinkle: headers?
[16:09:41] <Krinkle> http://swarm.jquery.org/build/jquery/PR-1060/test/index.html?module=ajax&testNumber=448
[16:09:50] <Krinkle> Dev tools, Network, XHR
[16:10:00] <Krinkle> headers are correct
[16:10:05] <Krinkle> (as echo.php sends them)
[16:10:11] <Krinkle> Content-Type:text/xml; charset=utf-8
[16:10:22] <Krinkle> but no body
[16:12:20] <Krinkle> gnarf: http://cl.ly/image/1a2T392s2E2q
[16:12:50] <Krinkle> gnarf: can you confirm you get the same? and what about locally if you check out pr 1060
[16:13:03] <gnarf> i don't have a local swarm setup atm
[16:13:08] <Krinkle> no swarm needed
[16:13:11] <Krinkle> just plain jquery/core
[16:13:18] <Krinkle> this qunit index.html
[16:14:10] <gnarf> um
[16:14:15] <gnarf> make an issue for me
[16:14:20] <gnarf> ill look at it later
[16:14:30] <Krinkle> ok
[16:14:33] <gnarf> we had some probs with php and unit tests before
[16:14:38] <gnarf> i can try to figure it out
[16:15:26] <gnarf> I'd REALLY like to get rid of the php dep
[16:15:29] <gnarf> in the unit tests
[16:16:58] <Krinkle> gnarf: rough notes: https://github.com/jquery/infrastructure/issues/132
