[06:47:15] <Krinkle> gnarf: nice
[10:02:28] <s5fs> gnarf: I did some poking around the open issues and have a short list of items I'm confident I can knock out successfully.
[10:02:43] <gnarf> s5fs: cool
[10:02:47] <gnarf> s5fs: which ones? :)
[10:04:39] <s5fs> in no particular order
[10:05:18] <s5fs> backup db plugins, setup a vpn, write the howto for the znc irc bouncer, make the plugins metrics available on the plugins site
[10:05:39] <s5fs> and if none of those work, i could do the trac migration to postgres
[10:05:57] <s5fs> sorry, backup the plugins db hhaa
[10:06:04] <s5fs> (still loading coffee)
[10:07:11] <s5fs> so, issues #78, #36, #115, #106. I don't recall the issue # for trac.
[10:08:20] <scott_gonzalez> node-console.com
[10:10:00] <s5fs> scott_gonzalez: heh thats cool
[10:10:10] <s5fs> can I use npm modules?
[10:10:50] <scott_gonzalez> Not that I can see.
[10:11:30] <scott_gonzalez> It'd be cool if they integrated with npm so you could just type in a module to use.
[10:11:42] <s5fs> for sure
[10:12:34] <s5fs> seems that I get by using the js console in chrome for most of my basic doodling, or drop to a repl
[10:12:36] <gnarf> s5fs: 78 is already done
[10:12:51] <gnarf> https://github.com/jquery/infrastructure/issues/36 is a bucket list, but could be fun
[10:13:13] <gnarf> https://github.com/jquery/infrastructure/issues/115 is gonna be useful to the team
[10:13:39] <gnarf> i think https://github.com/jquery/infrastructure/issues/106 is a splunk thing
[10:13:42] <s5fs> gnarf: I'm not sad that 78 is done
[10:13:46] <gnarf> clarkbox's issue
[10:14:12] <s5fs> yeah, I was interested in hearing more about 106. it sounded like an opportunity to hack some code, haha!
[10:17:24] <s5fs> anyways, I'm happy doing whatever.
[10:17:44] <s5fs> (ie, i'm too new to be picky)
[12:12:58] <gnarf> :)
[12:13:05] <gnarf> sorry, its chaos over here today
[12:17:05] <s5fs> haha no worries! keep pushing, i've got sunday evening reserved for you
[14:53:35] <clarkbox> s5fs, if you want to take on a learning curve, you could help out on 106
[14:54:24] <s5fs> clarkbox: happy to help, what's your thought on implementation?
[15:00:10] <clarkbox> well it would be using results generated by a commercial product we use. its called Splunk
[15:00:13] <clarkbox> have you heard of it?
[15:00:35] <clarkbox> though gnarf may have some more high priority things
[15:01:41] <s5fs> clarkbox: yeah, i've heard of splunk before but haven't yet used it. lots of cacti experience though!
[15:02:06] <clarkbox> well so there are two parts to the bug.
[15:02:20] <clarkbox> 1, make the results available to the site, prob in a json format
[15:02:41] <clarkbox> 2, use the data on the plugins site
[15:02:43] <gnarf> clarkbox: feel free to give him an account on our splunk, i'll take care of his ssh stuff sundays
[15:03:24] <s5fs> clarkbox: is there a built-in way to dump to json, or do i have to hit the db by hand?
[15:03:30] <clarkbox> i can do 1
[15:03:36] <clarkbox> if you want to take care of #2?
[15:03:37] <s5fs> okay cool beans
[15:03:46] <clarkbox> i don't know much about what #2 would involve
[15:04:30] <s5fs> i can eat json and make charts using canvas, do it all the time. haven't worked with svg outside of dork around projects, but d3 looks cool.
[15:04:34] <clarkbox> but in the end, you'll just display certain data on each app page
[15:04:52] <clarkbox> ya that would be really cool to use d3
[15:04:56] <s5fs> sweet!
[15:05:58] <s5fs> to get started i'll need to know what you want in your chart(s) and some sample data to populate them. i assume some of this will be evident once i see the splunk graphs but until then i'm thinking its "like cacti, but with less suck"
[15:07:40] <clarkbox> ok ill sync up with you and we can get this going
[15:07:44] <clarkbox> whats your email?
[15:07:49] <s5fs> adam@pokemedia.com
[20:16:24] <s5fs> clarkbox: i'm set up on splunk, many thanks! password has been changed and access confirmed.
