[13:59:17] <jzaefferer> gnarf s5fs: https://github.com/jquery/jquery-wp-content/commit/93232cdb295deb8dae8d30d534a27a7a1d9503a5 is tagged and got deployed (more than half an hour ago), but I still don't see the change live, e.g. on http://api.jqueryui.com/draggable/#option-addClasses - what am I missing?
[13:59:42] <jzaefferer> deploy on stage worked fine: http://stage.api.jqueryui.com/draggable/#option-addClasses
[13:59:59] <jzaefferer> (the visual difference is in the padding on the <code> elements
[14:01:06] <jzaefferer> arschmitz: ^^
[14:08:50] <gnarf> jzaefferer: i don't see a deployment email for live
[14:08:53] <gnarf> did you tag?
[14:10:03] <jzaefferer> 51 minutes ago, wp-01.ops.jquery.net: Deployment: jquery-wp-content.sh
[14:10:16] <jzaefferer> tagged as 4.1.11
[14:10:22] <jzaefferer> gnarf: ^
[14:17:14] <arschmitz> jzaefferer: i have the deploy email
[14:17:29] <arschmitz> it says it was sucessful 29 minutes ago
[14:17:57] <arschmitz> but i dont see the change
[14:18:46] <arschmitz> gnarf: ^^
[14:18:50] <jzaefferer> I see it now
[14:19:00] <arschmitz> the email or the change?
[14:19:04] <jzaefferer> the change
[14:19:06] <jzaefferer> just checked again
[14:19:17] <jzaefferer> maybe gnarf did something?
[14:19:22] <gnarf> I also put it in "development mode"
[14:19:30] <arschmitz> oh ok i dont but if you do it should be fine
[14:19:31] <gnarf> which clears the cache on cloudflare for css/images/etc
[14:19:41] <arschmitz> oh this was a css change
[14:21:41] <jzaefferer> so what should I do for the next change?
[14:21:47] <jzaefferer> I've got more coming
[14:27:34] <jzaefferer> gnarf: is that development mode still active? or was that a one-time fix that we need again for other changes?
[14:27:45] <gnarf> its just a long cache time
[14:27:48] <gnarf> for css assets
[14:27:50] <gnarf> expect it
[14:28:02] <gnarf> we can flip a domain into "dev mode" by api probably too
[14:30:36] <jzaefferer> make deploys that need both theme and content changes a bit annoying, but as long as it updates eventually, it should be fine
[14:30:53] <jzaefferer> should I file an issue to enable that "dev mode" from live deploys?
