[01:31:43] <hvrauhal> Hi everybody, any info on when http://bugs.jquery.com/ will be back?
[03:32:57] <hvrauhal> well, now it's back online. Nevermind.
[08:49:19] <ajpiano> something is definitely going on with bugs.jquery.com
[08:50:20] <arschmitz> ajpiano: yikes looks like there is a bug with bugs.jquery.com ha ha not really funny but could rot resist a bad joke
[08:55:31] <ajpiano> trolol
[09:48:47] <gnarf> hey people with unix shells - could you please tell me the result of `dig code.jquery.com cname` 
[09:49:48] <arschmitz> gnarf: 
[09:49:53] <arschmitz> ; <<>> DiG 9.8.3-P1 <<>> code.jquery.com cname
[09:49:53] <arschmitz> ;; global options: +cmd
[09:49:53] <arschmitz> ;; Got answer:
[09:49:55] <arschmitz> ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15814
[09:49:57] <arschmitz> ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
[09:49:59] <arschmitz> ;; QUESTION SECTION:
[09:50:01] <arschmitz> ;code.jquery.com.		IN	CNAME
[09:50:03] <arschmitz> ;; ANSWER SECTION:
[09:50:05] <arschmitz> code.jquery.com.	2821	IN	CNAME	code.jquery.netdna-cdn.com.
[09:50:07] <arschmitz> ;; Query time: 4 msec
[09:50:09] <arschmitz> ;; SERVER: 10.165.40.254#53(10.165.40.254)
[09:50:11] <arschmitz> ;; WHEN: Fri Aug  2 12:49:30 2013
[09:50:13] <arschmitz> ;; MSG SIZE  rcvd: 70
[09:50:14] <gnarf> cool it flipped
[09:50:20] <gnarf> (the answer section is all i need ;) )
[09:51:10] <arschmitz> yeah i finally see new site!
[09:52:07] <scott_gonzalez> Krinkle|detached: How's the script coming along?
[12:31:45] <Krinkle> scott_gonzalez: Didn't get to it yesterday, will do today.
[12:31:49] <scott_gonzalez> Thanks.
[16:00:12] <Krinkle> scott_gonzalez: btw, big +1 on your "tell me about the quality of my code"
