[07:22:52] <m_gol> gnarf ryanneufeld s5fs: could someone have a look at https://github.com/jquery/jquery/pull/2183? There's an infra question there
[07:27:41] <gnarf> m_gol: how would you set that service up?
[07:28:32] <m_gol> gnarf: I need something that accepts cross-domain PATCH requests and sends a valid success response
[07:28:50] <m_gol> to check that I'm not falling into an error handler
[07:29:20] <m_gol> it might accept them only from swarm URLs but then I'll need to disable this test locally
[07:29:37] <gnarf> how would you write that service?
[07:29:43] <gnarf> can i do it as an nginx config
[07:29:48] <gnarf> do i need a node server?
[07:30:37] <gnarf> also - this would become the only thing "external" needed in the test suite
[07:30:42] <gnarf> which i think might be annoying
[07:31:02] <gnarf> s/ - / - would/
[07:31:50] <m_gol> gnarf: I understand this may be annoying, I just don't have another idea how to test such a thing :)
[07:32:11] <m_gol> our OP made such an endpoint available, see http://jsfiddle.net/tomchentw/meyh6nkw/
[07:32:31] <m_gol> gnarf: It may be done however you like, even at the nginx level, whatever's easier to maintain
[07:32:44] <gnarf> m_gol: i don't know how to set it up
[07:32:48] <gnarf> if you can set one up
[07:32:53] <gnarf> i can give it a server
[07:32:54] <gnarf> and an endpoint
[07:32:55] <gnarf> also
[07:32:56] <m_gol> ah, ok, I see
[07:32:59] <gnarf> can we just use heroku?
[07:33:21] <m_gol> maybe we can :)
[07:33:29] <m_gol> we just need to configure sth for our purposes
[07:33:47] <m_gol> at least we wouldn't have to configure CORS in our servers
[07:34:00] <gnarf> either way, if you can figure out what we need to run (or write a "jquery-cors-test" server in node that I can run somewhere)
[07:34:05] <gnarf> I can set it up
[07:34:06] <gnarf> but like
[07:34:13] <gnarf> not really got the time to do the research
[07:34:17] <gnarf> atm
[07:34:20] <m_gol> ok, sure!
[07:34:32] <gnarf> it'd be faster if you can figure out what I need to run, and I can just find a place for it to run and run it :)
[07:34:54] <m_gol> sure, I'll try to get back to you within a week with a solution :)
[07:39:53] <gnarf> np - sorry i missed the github ping
[07:40:01] <gnarf> i've been working out of a github enterprise mostly lately
[07:40:11] <gnarf> and never hit public gh's notifications much anymor :(
[07:40:14] <gnarf> bbiab
