[08:34:12] <ryanneufeld> s5fs: thanks
[09:07:40] <ryanneufeld> s5fs: can you take a look at https://github.com/jquery/jquery.com/issues/40#issuecomment-39736366
[09:53:08] <danheberden> someone in #jquery is saying they can't create a bug
[09:53:20] <danheberden> i assume the only way to test that is to try to create one?
[09:54:11] <danheberden>  /cc ryanneufeld s5fs gnarf 
[09:54:22] <ryanneufeld> danheberden: yeah
[09:58:24] <gnarf> danheberden: in incognito mode
[09:58:26] <gnarf> without a login?
[09:58:36] <danheberden> with login doesn't seem to work either
[09:58:46] <scott_gonzalez> danheberden: Your bug went through.
[09:59:08] <danheberden> scott_gonzalez: after about 1 minute i finally got http://danheberden.com/share/5530a9.png
[09:59:18] <ryanneufeld> is bugs. proxied?
[09:59:21] <scott_gonzalez> It was deleted because it was a test ticket.
[09:59:25] <gnarf> its nginx
[09:59:26] <gnarf> so yeah
[09:59:36] <gnarf> but it should have the real ip in a forwarded header
[09:59:38] <danheberden> scott_gonzalez: without a success or message or anything?
[10:00:01] <scott_gonzalez> Trac is really slow at loading the ticket sometimes.
[10:00:19] <scott_gonzalez> So by the time you were redirected, it was already deleted.
[10:00:33] <scott_gonzalez> I got an email and I saw te ticket, so it definitely worked.
[10:01:03] <danheberden> ok good
[10:02:16] <scott_gonzalez> https://github.com/jquery/jquery-mobile/issues/7333#issuecomment-41065802
[10:28:28] <s5fs> dang whats with all the issues suddenly
[10:34:53] <scott_gonzalez> No idea, but there's definitely been a big uptick.
[10:36:02] <s5fs> scott_gonzalez: yeah, very strange. issue 67 is really weird, they can ping/trace to us but not reach via http, so weird
[10:57:59] <ryanneufeld> s5fs: when it rains it pours right
[11:00:28] <s5fs> ryanneufeld: true enough, so far its just a light drizzle but i'm hoping it's nothing serious
[11:52:53] <danheberden> s5fs: i thought that was just mt blocking?
[11:52:56] <danheberden> like they allow the ping
[11:53:03] <danheberden> but as soon as a request comes in they're like "oh, haha, no"
[13:55:15] <s5fs> danheberden: i don't know about pings, but normally a customer cannot traceroute to us if there is a block in place, which makes issue #67 interesting
[14:53:41] <gnarf> ^ mt doesn't filter on http, they just block ips
[14:53:59] <gnarf> i wonder if they are using any sort of proxy/content filters
[15:12:09] <danheberden> gnarf: would curl/wget bypass that?
[15:12:17] <danheberden> to see if they can d/l the homepage?
