[15:49:13] <scott_gonzalez> gnarf: So this is a fun new problem: http://contribute.jquery.org/CLA/status/?repo=jquery-ui&sha=e16d9269e32d65137831443b8dc45c3c3d6b733e
[15:49:25] <scott_gonzalez> We're getting the webhooks before the PR branches exist.
[15:49:31] <scott_gonzalez> This isn't the first time it's happened.
[15:50:09] <scott_gonzalez> Though I've only seen it happen today.
[15:53:33] <scott_gonzalez> https://github.com/jquery/jquery-license/issues/23
[17:00:13] <gnarf> Hah
[17:00:25] <gnarf> maybe give a 10 second retry cooldown on that error?
[17:01:01] <gnarf> scott_gonzalez^
[17:03:13] <Krinkle> Lol
[17:03:16] <Krinkle> github is too fast
[17:03:24] <Krinkle> And too asynchronous
[17:10:16] <scott_gonzalez> gnarf: I actually just pushed an update. It does 2 then 4, but we can easily change that to whatever we want.
