[10:19:04] <scott_gonzalez> Where can I see CDN stats?
[10:27:32] <ryanneufeld> scott_gonzalez: https://cp.maxcdn.com/dashboard
[10:28:00] <scott_gonzalez> Hmm...I don't seem to have an account.
[10:28:04] <ryanneufeld> yes, you do
[10:28:20] <ryanneufeld> I'm looking at it
[10:28:20] <ryanneufeld> it
[10:28:25] <ryanneufeld> is using your gmail account
[10:28:29] <scott_gonzalez> Ok, guess it's just not stored in 1password. I just used the forgot password link.
[10:29:12] <scott_gonzalez> I'm in :-) Thanks.
[10:34:50] <scott_gonzalez> Has anyone done anythign with their API?
[10:48:51] <s5fs> scott_gonzalez: i have not
[10:50:22] <ryanneufeld> might be a neat thing to do
[10:50:38] <s5fs> indeed :D
[11:26:33] <m_gol> gnarf s5fs ryanneufeld: bugs.jquery.com throws errors: http://bugs.jquery.com/ticket/14674
[11:26:50] <m_gol> OperationalError: (2006, 'MySQL server has gone away')
[11:27:08] <ryanneufeld> m_gol: yeah, that usually means the query is timing out
[11:27:18] <ryanneufeld> two possible solutions
[11:27:26] <ryanneufeld> fix the query thats' slowing it down
[11:27:34] <ryanneufeld> or increase the query timeout
[11:32:30] <ryanneufeld> m_gol, gnarf, s5fs I've added "wait-timeout = 3600" to the my.cnf on www-04
[11:32:39] <m_gol> thx, seems to work now
[11:32:41] <ryanneufeld> see if that helps
[12:58:18] <s5fs> ryanneufeld: thx
