[15:46:25] <scott_gonzalez> gnarf s5fs: Either of you around?
[16:11:20] <s5fs> scott_gonzalez: hi
[16:11:24] <s5fs> whats up
[16:11:48] <scott_gonzalez> s5fs!
[16:11:56] <s5fs> scott_gonzalez!
[16:12:01] <scott_gonzalez> I've got the new events.jquery.org ready.
[16:12:09] <s5fs> oh?
[16:12:23] <scott_gonzalez> Are you aware of how the current site works?
[16:12:27] <s5fs> nope
[16:12:33] <s5fs> I mean, high-level, sure
[16:12:40] <scott_gonzalez> It's not jquery-wp-content, it's a one-off.
[16:12:49] <scott_gonzalez> The new one is jquery-wp-content, so getting that setup should be easy.
[16:13:12] <s5fs> okay cool
[16:13:31] <scott_gonzalez> Are you comfortable trying to get this done now?
[16:13:51] <s5fs> looks like you need me to roll dns, is there anything else that needs to be done?
[16:14:07] <scott_gonzalez> I assume just setting up the standard deploy process.
[16:16:12] <s5fs> okay and where do you want this hosted, back on eol1 (next to the current 'events' site) or up on the main wp server with jquery.com and whatnot?
[16:16:22] <scott_gonzalez> main wp server
[16:16:23] <s5fs> does anyone care
[16:16:42] <scott_gonzalez> This should get us one step closer to killing eol1.
[16:17:07] <s5fs> okay so you need a deploy of the new events site and a new dns entry and majiggering for old-events.jquery.com
[16:17:17] <s5fs> that sound right?
[16:17:22] <s5fs> i can prob get to it in 1-2 hours
[16:17:37] <scott_gonzalez> I actually did all the work to not need old-events.jquery.com
[16:17:42] <s5fs> oh nice
[16:17:51] <scott_gonzalez> We're ready to fully kill the old events site :-)
[16:18:20] <scott_gonzalez> Ok, just let me know when you're ready.
[16:18:40] <scott_gonzalez> I need to merge the events branch to master in jquery-wp-content, but I can't do it until you're ready because it'll kill the other sites.
[16:19:02] <scott_gonzalez> All sites now have a dependency on events.jquery.org being deployed.
[16:19:06] <s5fs> kill the other sites?
[16:19:25] <s5fs> i did not know that hahaha
[16:19:28] <scott_gonzalez> They'll all throw a PHP error rendering the header if the new events site isn't live.
[16:19:42] <s5fs> ah gotcha
[16:19:47] <scott_gonzalez> Because they all have a list of upcoming events in the top menu.
[16:20:07] <scott_gonzalez> And that's currently manually updated as events are added (and when they end).
[16:20:10] <s5fs> gotcha
[16:20:26] <scott_gonzalez> The new site looks at a JSON file and determines everything based on the current date.
[16:20:33] <scott_gonzalez> But the JSON file is part of events.jquery.org.
[16:21:06] <scott_gonzalez> Actually, I should just make this treat it the same as no future events if the file doesn't exist.
[16:21:14] <scott_gonzalez> Then I can merge now.
[16:21:47] <s5fs> yeah, i'll be available around 6-ish and will ping you then. I'm not super familiar w/this process so I want to ensure I have time to resolve any breakage.
[16:22:52] <scott_gonzalez> ok
[16:26:09] <scott_gonzalez> Well, let's see what happens when I push this...
[16:26:55] <scott_gonzalez> Hmm...jquery-wp-content didn't deploy to stage when I pushed master.
[16:27:09] <scott_gonzalez> This happened to arschmitz the other day too.
[16:30:23] <scott_gonzalez> Looks like it's owned by root. That doesn't seem right.
[16:32:49] <scott_gonzalez> I manually updated jquery-wp-content on jq01.stage.
[16:32:59] <scott_gonzalez> Looks like we're good to go whenever you're ready.
[16:33:51] <scott_gonzalez> I'm gonna head home. I'll be back on in an hour or so.
[17:58:32] <scott_gonzalez> s5fs: I'm back.
