[09:00:51] <rworth> hey al
[09:00:54] <rworth> all
[09:00:55] <danheberden> g'mornin
[09:00:58] <jzaefferer> its that time again!
[09:01:06] * danheberden makes jazz hands
[09:01:07] <rworth> thanks for updating the agenda jzaefferer
[09:01:21] <jzaefferer> for those not having it at hand: http://bit.ly/jqueryui-agenda
[09:01:35] <RTPMatt> thanks
[09:01:50] <rworth> ok infra, go
[09:02:17] <danheberden> the update is ambiguous, but working on the big revamp for core and ui - namely with (mt)
[09:02:19] <jzaefferer> danheberden, any idea when past UI releases can get up on the CDN?
[09:02:20] <rworth> first danheberden: did you get Scott's msg about web site svn ?
[09:02:24] <danheberden> so details pending
[09:02:49] <danheberden> rworth ya - though i thought you guys managed the svn?
[09:02:56] <jzaefferer> big frontend revamp? or what are we talking about?
[09:02:57] <danheberden> i'll look into what i can about it
[09:03:08] <danheberden> jzaefferer infra is, um, doing awful from a server perspective
[09:03:11] <danheberden> for both core and ui
[09:03:15] <rworth> danheberden: that would be great, thanks
[09:03:24] <jzaefferer> okay, so just fixing servers?
[09:03:37] * gnarf sighs... here now... no power this morning had to run to a cafe :)
[09:03:53] <danheberden> jzaefferer kind of - hit me up on skype about more (team related)
[09:04:00] <jzaefferer> okay
[09:04:08] <danheberden> re: cdn
[09:04:18] <danheberden> i didn't know all the themes were in svn
[09:04:24] <gnarf> that first
[09:04:29] <gnarf> TODO seems to be done now....
[09:04:31] <danheberden> which is great - i'm downloading the entire list of version
[09:04:40] <jzaefferer> okay, sounds good
[09:04:42] <danheberden> so i'll have all the versions on the cdn in like an hour
[09:04:58] <danheberden> assuming svn ever finishes downloading
[09:05:00] <danheberden> it's been an hour
[09:05:26] <jzaefferer> did you talk with eddie about dir listing on view.?
[09:05:26] <danheberden> still trying to get more infra people on board that have time
[09:05:38] <danheberden> no - he keeps dissappearing
[09:05:45] <danheberden> i'm trying to get a hold of clarkbox
[09:05:50] <jzaefferer> okay, so makes sense to find someone else
[09:05:57] <danheberden> he's been really helpful, and i think he'll be able to help out a lot
[09:06:07] <danheberden> he got the irc logging done really quick
[09:06:10] <jzaefferer> btw. is there a jquery-infrastructure channel? irc or skype?
[09:06:12] <danheberden> and, like, did way more than he needed to
[09:06:18] <danheberden> jzaefferer just the ml
[09:06:22] <jzaefferer> okay
[09:06:31] <jzaefferer> well, let's hope clarkbox can help even more :-)
[09:06:33] <danheberden> its so ambiguous now - with, like, no plan because of mt
[09:06:39] <gnarf> danheberden: my time is pretty full at the moment, but I could probably help you guys out with infra in the extra time I do have...
[09:06:40] <danheberden> we're kind of stuck as to where to go
[09:06:52] <danheberden> gnarf yeah - i'm gonna use you on the planning effots, re: your experience
[09:06:54] <danheberden> *efforts
[09:07:08] <danheberden> gonna use your time as wisely as possible, and not take you away from ui :D
[09:07:11] <danheberden> heh heh
[09:07:14] <gnarf> :)
[09:07:23] <jzaefferer> what about that hotlinking issue?
[09:07:30] <jzaefferer> I don't know what that is about anyway
[09:07:39] <danheberden> i need to update themeswitcher to use the cdn
[09:07:52] <jzaefferer> is that a bigger task?
[09:07:54] <danheberden> you guys cool with google cdn for that, ya?
[09:08:04] <danheberden> jzaefferer not really, i don't think
[09:08:11] <danheberden> i'm just not very familiar with svn so i've been stalling
[09:08:19] <rworth> wouldn't ours work, now that we have one?
[09:08:25] <rworth> I mean, I guess I don't care
[09:08:27] <jzaefferer> I'm cool with google cdn, especially since (mt) cdn still has no proper cache headers
[09:08:34] <rworth> ah, ok then
[09:08:35] <danheberden> rworth it would, but... well, we can talk about it later
[09:09:31] <jzaefferer> okay, infrastructure adjourned then
[09:09:52] <jzaefferer> or are we missing something?
[09:10:07] <danheberden> jzaefferer that's all i got i think
[09:10:16] <jzaefferer> if not, ajpiano, any update on MS patterns collboration?
[09:10:21] <danheberden> and scott_gonzalez is here, so yay! \o/
[09:10:27] <jzaefferer> haven't seen anything happen
[09:10:55] <danheberden> jzaefferer isn't that recent email from Bradley part of it?
[09:11:04] <jzaefferer> I don't know
[09:11:18] <jzaefferer> looks like adam isn't around, let's get back to that later
[09:11:21] <rworth> it is but it's not
[09:11:26] <danheberden> rworth k
[09:11:27] <jzaefferer> unless scott_gonzalez has anything on that
[09:11:33] <danheberden> cuz they are still gonna actually write docs stuff ya?
[09:11:35] <scott_gonzalez> nope
[09:11:40] <jzaefferer> did anyone look at my widget demo?
[09:11:44] <jzaefferer> is that appropiate?
[09:11:47] <danheberden> jzaefferer slider?
[09:11:48] <rworth> they have no specific committments
[09:12:04] <jzaefferer> danheberden what?
[09:12:08] <rworth> they'll help if they ever see a chance to
[09:12:52] <scott_gonzalez> I thought they were writing about how to use the widget factory as part of their Project Silk book
[09:12:53] <jzaefferer> preview here: http://view.jqueryui.com/widget-factory-demo/demos/widget/default.html
[09:12:55] <danheberden> jzaefferer nvm thinking of something else
[09:13:02] <scott_gonzalez> jzaefferer: haven't looked at it yet
[09:13:29] <rworth> they are, we invited them to contribute some of their knowledge and exp. by helping with our actual docs
[09:13:40] <jzaefferer> it doesn't have to be perfect
[09:13:52] <jzaefferer> mostly don't want people to think we now have an inline edit widget
[09:14:08] <gnarf> jzaefferer: looks decent...
[09:14:37] <jzaefferer> gnarf goodie
[09:14:39] <jzaefferer> any others?
[09:15:30] <danheberden> its a cool demo for WF for sure
[09:15:37] <jzaefferer> well, take a look later or not, comment on the pull request, I'll merge it tomorrow if nothing else comes in
[09:16:04] <scott_gonzalez> I kinda feel like the demo should be something that would never land in UI
[09:16:34] <danheberden> scott_gonzalez why is that?
[09:16:43] <danheberden> ( vs real world application )
[09:16:50] <rworth> should we add a demo that shows how to extend?
[09:16:53] <scott_gonzalez> because of the combobox demo hell
[09:17:07] <jzaefferer> if we later add a inline edit widget (which I'm not actually working on as part of grid)...
[09:17:13] <jzaefferer> *now
[09:17:15] <rworth> yeah, never predit people won't use a demo in production
[09:17:17] <jzaefferer> now working on
[09:17:19] <rworth> predict even
[09:17:37] <jzaefferer> typing like pandas /o\
[09:17:45] <danheberden> rworth well there _has_ to be some line of common sense with it, ya?
[09:18:02] <gnarf> OMG GUYS- your inline edit widget doesn't work
[09:18:13] <danheberden> lol we'll get that on anything
[09:18:13] <jzaefferer> scott_gonzalez, any idea for a widget that we'll never add?
[09:18:31] <scott_gonzalez> yes, a widget that changes the background color of a div
[09:18:37] <toddparker> hey all, sorry late again
[09:18:40] <danheberden> gnarf we just need a background on the page that says "DEMO - USE AT YOUR OWN RISK IF YOU FILE A BUG REPORT YOU WILL BE BALEETED"
[09:18:55] <scott_gonzalez> there's a surprising amount of functionality you can show off with that
[09:18:57] <jzaefferer> baleeted?
[09:19:20] <scott_gonzalez> I've done it before to show off the widget factory, worked well
[09:19:26] <jzaefferer> well, I reused the code for grid anyway, so I'm fine replacing that
[09:19:36] <rworth> jzaefferer: johnbad reference
[09:19:40] <jzaefferer> can you provide something to start with?
[09:20:04] <scott_gonzalez> yeah
[09:20:08] <danheberden> scott_gonzalez but something like this (inline edit) seems to really show how to accomplish a somewhat complicated task in an organized, efficient manner
[09:20:29] <scott_gonzalez> so does a colored box
[09:20:36] <danheberden> *sigh*
[09:20:45] <scott_gonzalez> something things can be complex and complex things can be simple
[09:20:54] <scott_gonzalez> *simple things...
[09:20:55] <danheberden> its an enigma!
[09:20:56] <jzaefferer> danheberden, I'll add some CSS3 gradients and shadows to make it look fancy :p
[09:21:01] <danheberden> haha
[09:21:01] <rworth> it's
[09:21:06] <danheberden> now you are patronizing me!
[09:21:08] <danheberden> <3z
[09:21:09] <rworth> haha
[09:21:34] <scott_gonzalez> can we go back to an item that I missed?
[09:21:37] <gnarf> is that z like a knife sticking out?
[09:21:38] <danheberden> rworth y'all are leaving out letters, what's an apostrophe? :p
[09:21:47] <jzaefferer> actually there already is some of that here: http://view.jqueryui.com/master/demos/popup/default.html
[09:21:55] <rworth> danheberden: touche
[09:21:57] <jzaefferer> scott_gonzalez, sure
[09:21:57] <scott_gonzalez> adding jquery-ui-git to /development
[09:22:07] <scott_gonzalez> there appears to be a problem with the SVN server
[09:22:09] <scott_gonzalez> I can't commit
[09:22:11] <gnarf> danheberden was just trying to save 1 byte on the internet
[09:22:20] <rworth> scott_gonzalez: danheberden is going to look into it
[09:22:23] <scott_gonzalez> ok
[09:22:32] <danheberden> "i pre-optimize my chat"
[09:22:41] <danheberden> isn't the svn server google?
[09:22:50] <rworth> danheberden: web site svn
[09:22:51] <danheberden> or is that when pushing to the production box
[09:22:54] <rworth> yup
[09:22:55] <danheberden> ok
[09:23:06] <jzaefferer> alright, DOCS
[09:23:06] <scott_gonzalez> site SVN is on googlecode?
[09:23:11] <rworth> no
[09:23:15] <scott_gonzalez> didn't think so
[09:23:15] * danheberden was confused
[09:23:18] <scott_gonzalez> the error I get is on our server
[09:23:51] <gnarf> Effects docs are still stalled out, I peeked into the XML formatting, wanted to chat with rworth about what "format" an effect should take - It has no method/signatue, but has options, the XSLT doesn't seem like it would work with the xml, but I think I have enough info I could start trying to write one or two as a sample...
[09:24:12] <danheberden> can we reschedule our monday meeting?
[09:24:16] <danheberden> since no one was there?
[09:24:18] <jzaefferer> so last week we discussed doing a meeting on docs this Monday - I forgot about that, Richard wasn't around
[09:24:20] <rworth> added a url to the agenda to guard against confusion
[09:24:34] <gnarf> i forgot about it too
[09:25:07] <rworth> Fri?
[09:25:09] <jzaefferer> let's try again next monday, same time?
[09:25:13] <rworth> Mon?
[09:25:18] <rworth> works for me, what time was it to be?
[09:25:21] <danheberden> fri works for me, mon is harder, but i can do it
[09:25:22] <jzaefferer> friday evening doesn't work for me
[09:25:30] <danheberden> ok - mon then
[09:25:35] <danheberden> after core, at 1pm est?
[09:25:41] <rworth> ok
[09:25:45] <jzaefferer> actually Monday works, but only before 1pm
[09:25:53] <rworth> 11am, before core?
[09:25:56] <danheberden> i can do 8am pst
[09:26:03] <rworth> that's it
[09:26:05] <danheberden> ya, gnarf that cool too for you?
[09:26:18] * gnarf rubs his head... "Maybe?"
[09:26:28] <jzaefferer> let's try that
[09:26:43] <danheberden> rworth can we meet Fri to get our ducks in a row re: agenda
[09:26:44] <gnarf> thats like 10am for me, which is a little early in my life
[09:26:49] <danheberden> just 5 mins or so
[09:27:09] <gnarf> im the night owl of the team it seems ;)
[09:27:32] <jzaefferer> added to the jQuery Meetings calendar, can someone verify the time is right?
[09:27:55] <rworth> looks god
[09:27:57] <rworth> good
[09:27:57] <danheberden> jzaefferer +2
[09:28:01] <danheberden> lol +2
[09:28:03] <rworth> man!
[09:28:04] <danheberden> i'm so silly
[09:28:04] <jzaefferer> great
[09:28:31] <gnarf> (afk a bit --- looking down the agenda, I don't have any particular commentsuntil the "pull request" section)
[09:28:42] <jzaefferer> ajpiano probably still not around, scott_gonzalez didn't work on Tooltip as far as I can tell, so still open
[09:28:54] <ajpiano> hey guys
[09:28:56] <ajpiano> i like
[09:29:04] <ajpiano> just got in
[09:29:05] <jzaefferer> oh hai ajpiano
[09:29:22] <jzaefferer> got something on widget factory docs or tooltip tests?
[09:29:39] <ajpiano> got nuffin, waiting on some docs from p&P
[09:30:36] <ajpiano> sorry for lack of tooltip tests, been kind of intense in workland.
[09:30:42] <jzaefferer> okay
[09:31:12] <jzaefferer> 1.9 won't be done for a few days anyway, so you still have time
[09:31:31] <rworth> but only a *few* days
[09:31:35] <jzaefferer> yep
[09:31:36] <danheberden> 3 max
[09:31:42] <ajpiano> ha
[09:31:50] <jzaefferer> we got nothing on download builder and themroller?
[09:32:24] <jzaefferer> can we pay filamentgroup and toddparker to get that done? they are now 5 people, so they must have plenty of time
[09:33:56] <danheberden> jzaefferer i think we just need someone to direct it
[09:34:52] <danheberden> i can bail on bugs and api core stuff to help out, if it's of a more pressing need
[09:34:58] <jzaefferer> right, but who can do that?
[09:35:09] <jzaefferer> well, core got plenty people, don't they?
[09:35:14] <danheberden> exactly
[09:35:31] <danheberden> those teams have considerable momentum
[09:35:33] <rworth> ok, danheberden then :)
[09:35:37] <jzaefferer> having more of your time would certainly help
[09:35:49] <jzaefferer> even just spending more time delegating work to others
[09:35:55] <danheberden> jzaefferer that's my plan
[09:36:04] <scott_gonzalez> we're waiting for the front-end team and the back-end team to have their meeting
[09:36:06] <danheberden> ajpiano can keep finding me cool peeps, i can keep using them
[09:37:07] <danheberden> ha, svn is _still_ downloading
[09:37:08] <rworth> scott_gonzalez: we are, but at the same time we decided we can get started on design and requirements for TR and appoint a lead to get momentum (re-)going
[09:39:12] <scott_gonzalez> I think we should skip specific bugs during the meeting
[09:39:13] <jzaefferer> okay, need to get back on that, let's move on for now
[09:39:23] <scott_gonzalez> and address them in a separate bugs meeting
[09:39:25] <jzaefferer> also true
[09:39:36] <jzaefferer> gnarf, come back, we can talk about pull requests
[09:39:40] <gnarf> back
[09:39:41] <gnarf> :)
[09:40:03] <scott_gonzalez> I'll be checking the pull requests that you commented on after the meeting
[09:40:33] <gnarf> cool, I'll be like halfway here to comment if you have questions... Gotta do like a crunch before a client meeting...
[09:40:49] <scott_gonzalez> no problem
[09:40:55] <jzaefferer> we've got that okclap pad for triaging PRs, should we move that to the wiki?
[09:41:10] <gnarf> jzaefferer: is it one of the random urls?
[09:41:33] <gnarf> jzaefferer: we should either bitly it or move it to like http://oksoclap.com/ui-pull-triage or something
[09:41:53] <gnarf> so its nice and easy to remember
[09:42:06] <jzaefferer> we've got this right now: http://oksoclap.com/ui-pull-requests
[09:42:14] <jzaefferer> but no history etc.
[09:42:17] <gnarf> awesome
[09:42:44] <jzaefferer> so wondering if we should move that to our wiki, to see who's editing, get history, no loose it...
[09:42:57] <jzaefferer> *not
[09:43:32] <gnarf> wiki is definately harder to edit, but the history would be nice
[09:43:44] <jzaefferer> its not that bad, right?
[09:43:58] <gnarf> jzaefferer: unless you have 3 people triaging at the same time
[09:44:12] <jzaefferer> well, let's stick with the pad then for now
[09:44:26] <jzaefferer> at least we don't loose the pull requests if oksoclap crashes
[09:44:30] <jzaefferer> just the extra notes
[09:45:31] <danheberden> and we can get it back from vlad
[09:45:44] <jzaefferer> okay, gnarf, what's up with effects?
[09:45:59] <gnarf> well part 1
[09:46:08] <gnarf> someone at the last meeting asked about individual file sizes
[09:46:14] <gnarf> https://github.com/lindstroem/jquery-ui/commit/c57b0f74b0477d03ab335eeb51e488dc10e7bc88#comments
[09:46:28] <gnarf> for split
[09:47:12] <gnarf> there is that report
[09:47:27] <jzaefferer> okay
[09:47:29] <gnarf> lindstroem is starting to look at picking up that text effect branch I made
[09:47:47] <gnarf> so, thats cool, he's working on the new stuff
[09:47:56] <gnarf> I like where split got to
[09:48:30] <gnarf> Color is pretty much ready for a beta release... http://oksoclap.com/WMe70bf9pg is a draft of a blog post to announce it
[09:48:37] <gnarf> please read/comment
[09:49:02] <gnarf> which brings me to a few questions RE color
[09:49:08] <gnarf> is it possible to get it swarmed?
[09:49:14] <gnarf> or is it a huge PITA?
[09:49:56] <danheberden> swarm is running at about full capacity re: server load right now - part of the server architecture stuffs
[09:50:19] <jzaefferer> if we can get that Jenkins-TestSwarm plugin, adding new jobs should also become a lot easier
[09:50:45] <danheberden> jzaefferer are you officially heading that project up?
[09:51:03] <gnarf> I'd love to see color swarmed, because as it stands right now, I can't test on a few of the browsers in the swarm (iphone, etc)
[09:51:37] <gnarf> also, I could use a little assistance / guidance on setting up Color as an external in the UI repo
[09:51:55] <gnarf> and making sure that its included when effects are included in download builder, etc
[09:52:01] <jzaefferer> danheberden kind of
[09:52:05] <scott_gonzalez> when color hits 1.0, we'll just copy the file into /external
[09:52:18] <jzaefferer> gnarf that blog post should go on blog.jquery.com?
[09:52:26] <gnarf> jzaefferer: thats the idea
[09:52:44] <gnarf> jzaefferer: was john's idea during the monday meeting...
[09:52:56] <jzaefferer> should get you write access to create a draft there, fixing the embedded image etc.
[09:53:10] <gnarf> If we could get the current color upped to code.jquery.com I wanna setup a fiddle, etc
[09:53:15] <jzaefferer> Dan or John should be able to do that
[09:53:51] <danheberden> jzaefferer i wanted to get one more team member's approval for it to go up, so i'll take that as a thumbs up
[09:54:02] <jzaefferer> would be good to have that work without depending on UI folks
[09:54:14] <danheberden> gnarf i'll get you draft access on blog
[09:54:19] <gnarf> danheberden: thx
[09:54:41] <jzaefferer> in regards to new effects like split, that'll have to stay in a fork/branch for a while, until we get all the other priorities done
[09:54:56] <jzaefferer> so would be good to get your help on widgets closer on the roadmap
[09:55:07] <jzaefferer> in that regard, good to have color standalone now
[09:55:28] <rworth> anything else?
[09:55:34] <gnarf> not from me
[09:55:50] <danheberden> http://code.jquery.com/ui/1.7.3/jquery-ui.js
[09:55:55] <danheberden> ?os
[09:55:56] <bot-t> oh snao™
[09:56:45] <jzaefferer> great, as usual, jquery-ui continues in #jqueryui-dev
[09:57:01] <jzaefferer> and we'll start with jQuery UI Grid in a few minutes
[10:00:31] <rworth> welcome
[10:00:46] <chrisBannon> howdy folks
[10:01:15] <rworth> to start, let's review progress since last week
[10:01:48] <rworth> In working on selectables refactor for grid selecting I created an early demo/prototype using existing selectable widget
[10:02:10] <rworth> http://wiki.jqueryui.com/w/page/40076663/Grid-Selecting
[10:02:34] <rworth> no keyboard support yet, that's one of the main features coming in the next version
[10:02:45] <rworth> for now it adds a 'selected' field to each record
[10:03:03] <borismoore> Hey, just had hardware problems, so scrambled
[10:03:04] <rworth> another piece missing atm is a notion of which row/record has the focus
[10:03:07] <borismoore> to get here
[10:03:42] <rworth> borismoore: didn't miss much, was just saying I started on selectables refactor by making a prototype of grid-selecting using existing selectable interaction
[10:03:53] <borismoore> cool
[10:04:36] <rworth> over the next week I'll be analyzing the selectable wiki page (diff. than grid-selecting) along with Paul Bakau's prototype refactor of it
[10:04:48] <rworth> come up with a proposed redesigned API
[10:04:58] <rworth> jzaefferer: wanna go next re: grid-editing?
[10:05:03] <jzaefferer> yep
[10:05:08] <jzaefferer> started with that as well: http://wiki.jqueryui.com/w/page/40076465/Grid-Editing
[10:05:32] <jzaefferer> the demo covers text and number inline editing, as well as adding/removing rows and editing rows in a seperate form
[10:05:52] <jzaefferer> except for the inline editor (which delegates to spinner for type:number) its all ad hoc code in that demo
[10:06:19] <jzaefferer> as the starting point to do research on Boris and Brad's work as well as looking at 3rd party solutions
[10:06:39] <jzaefferer> with the goal to figure out the right abstraction, then spec that out and implement it
[10:07:17] <borismoore> Did you look at our work at all yet, or did you want to start with your prototype ad hoc work before comparing?
[10:07:26] <jzaefferer> I studied the observable demos, not the implementation itself - though so far I got the impression that those are not the abstractions we're looking for
[10:07:59] <borismoore> You mean APIs, or the UI model in those demos?
[10:08:12] <jzaefferer> yeah, in regards to the API
[10:08:49] <borismoore> OK - guess you want to research more before giving feedback on abstraction differences/requirements?
[10:09:12] <jzaefferer> the jsviews demos like tabs, accordion and treeview are actually widgets we have in part already implement, in a completely different manner, the editing example is much more close to what we're doing here
[10:09:23] <jzaefferer> but yeah, I need to dig deeper and look at other solutions
[10:09:32] <jzaefferer> don't really have alternatives yet
[10:09:53] <borismoore> Sure, the tabs etc is a bit orthogonal. The observability is my immediate concern for Grid
[10:09:59] <jzaefferer> between jsviews, jsrender, datalink, there's a lot of code in place, so not easy to get a grip on
[10:10:14] <jzaefferer> yeah, that's definitely the interesting part
[10:10:35] <jzaefferer> also, for now I'm just using .tmplItem().data to get back at data objects
[10:10:36] <borismoore> Yeah, so grid and other UI and code can all edit the same datga
[10:10:40] <borismoore> OK
[10:10:50] <rworth> as am I, for grid-selecting
[10:11:05] <borismoore> OK, makes sense
[10:11:19] <jzaefferer> yeah, I'd actually like to merge selecting and editing demos
[10:11:45] <jzaefferer> they need to work together anyway, and selecting is, in the end, just very specialised UI for editing a boolean field
[10:11:55] <borismoore> I'm working hard on getting JsViews to Beta quality, so you can really use/compare/evaluate it
[10:12:11] <borismoore> But for now tmplItem is fine
[10:12:29] <jzaefferer> okay, that would certainly be good to have (and probably explains the lack of updates on pager or datasource review)
[10:12:39] <borismoore> Yes !!
[10:13:03] <rworth> jzaefferer: selecting looks that way atm, not sure how/if that might change with the notion of a focused row/record? Would that just be an additional field? Wouldn't make sense as only one row can have focus, where many can be selected
[10:13:38] <jzaefferer> yeah, focus doesn't seem to make sense in the data itself
[10:13:39] <JohnAyers> you might want to consider cell focus also
[10:13:54] <rworth> but it does in terms of two different controls
[10:13:56] <brado23> Even apart from JsViews, it'd be good to look at Boris' observability pattern.  To me, this is a foundational piece that is worthwhile regardless of how UI controls build on top (w/ or w/o JsViews).
[10:13:57] <rworth> like master details
[10:14:13] <rworth> JohnAyers: good point
[10:14:29] <borismoore> I don't think selection should be owned by data either, really.
[10:14:36] <JohnAyers> agreed
[10:14:43] <borismoore> Two UI pieces may selectg different data items
[10:14:50] <scott_gonzalez> focus shouldn't update the child, selection should
[10:14:53] <jzaefferer> borismoore, brado23, could you provide a big more highlighting what that pattern actually involves? I get the feeling I'm missing important parts inbetween all the other code
[10:14:57] <scott_gonzalez> you might select on focus though
[10:15:55] <jzaefferer> JohnAyers, if selection is just a visual represenation of a checked or unchecked checkbox, it makes sense in the data model
[10:15:57] <rworth> scott_gonzalez: the line I'm trying to draw is between many focused and one focused/last focused
[10:16:13] <scott_gonzalez> how would you focus many items?
[10:16:18] <rworth> you wouldn't
[10:16:41] <JohnAyers> it only has context within the widget that's exposing that data
[10:16:51] <rworth> but if each record only has a selected field, and there is a notion of one of those 6 selected rows having focus
[10:16:59] <rworth> how do you pass that from master to details?
[10:17:13] <scott_gonzalez> you don't
[10:17:58] <JohnAyers> they're all related, row focus/cell focus/editing/selection
[10:18:27] <JohnAyers> a common editing scenario, you enter edit mode only when the cell has focus
[10:18:35] <JohnAyers> otherwise you give the cell focus on click
[10:19:09] <brado23> jzaefferer, sure, whatever we can do to help bring focus to the observability pattern.  Perhaps we iterate on the wiki a bit.
[10:19:21] <borismoore> You may want to check several rows and compare in a linked detail table. That's kind of multiple selection with master detail and is very common for 'shopping' sites
[10:19:30] <borismoore> jzaefferer, re observability maybe we could have a session to drill into it,offline, and then see what specific documentation would most help beyond what we have on the page. IRC is not the easiest way
[10:19:35] <jzaefferer> brado23, please do
[10:19:42] <jzaefferer> borismoore, makes sense
[10:20:00] <borismoore> OK we'll do both...
[10:20:02] <rworth> the selectable interaction will have a notion of multiple selection as well as a single focused element
[10:20:11] <borismoore> Brad could join us on a call, too...
[10:20:57] <rworth> I was trying to make the point that if the data model has a single 'selected' field on each record that's not sufficient
[10:20:58] <jzaefferer> okay, can do that on Skype later
[10:21:13] <borismoore> sure
[10:21:17] <brado23> sounds good
[10:21:26] <JohnAyers> rworth: i agree
[10:21:47] <borismoore> I agree, too, but not sure it should be on the data model as such...
[10:22:05] <rworth> perhaps on a view above the model but below the UI control?
[10:22:05] <borismoore> It is the data model for a specific UI component
[10:22:06] <jzaefferer> rworth, could you put that discussion together on the wiki? what scenarios are specific for a table, what selection and focus options are there, what options we have for persisting, if at all, that data
[10:22:13] <borismoore> Yes
[10:22:20] <rworth> jzaefferer: sure
[10:22:33] <rworth> ok, let's move on
[10:22:39] <jzaefferer> then we can get back to that next week - anyone interested can collaborate on the wiki in the meantime
[10:23:02] <jzaefferer> just because we can't store everything in the data model, doesn't mean selection can't go there at all
[10:23:13] <jzaefferer> there are scenarios for both
[10:23:53] <borismoore> If it is in between data and UI, does that exclude any scenario?
[10:24:03] <jzaefferer> in regards to editing and selection: moving focus around via cursor keys to cells, then hit enter to start editing - should that be part of the editing prototype?
[10:24:34] <jzaefferer> borismoore, for now that makes it just more complicated - maybe that's what we need, but I'd rather do without
[10:25:28] <JohnAyers> honestly, i think google docs has most of the ui patterns that you want to follow regarding editing and selection
[10:25:59] <rworth> JohnAyers: not all applicable as grid != spreadsheet
[10:26:15] <JohnAyers> i fyou have an editable grid that's the expectation
[10:26:44] <rworth> maybe a more specific example?
[10:26:57] <jzaefferer> well, that's certainly a good reference in regards to cursor navigation and editing
[10:27:04] <JohnAyers> right
[10:28:44] <rworth> it only goes so far, for example you can select two cells in the same column without selecting those rows, you're not suggesting we do that in a grid, are you?
[10:29:17] <JohnAyers> no.  it would be nice to have an extensibility point to provide that if needed
[10:29:56] <rworth> I think that's a different control than the grid, and I agree selectables should have what you need to do that
[10:30:26] <rworth> ok, any other updates of what folks have done since last meeting?
[10:30:28] <jzaefferer> can selectable do that right now?
[10:30:41] <rworth> that's all selectables can do now
[10:30:45] <jzaefferer> okay
[10:30:59] <borismoore> I've been working hard on this one: Data linking: iterate on implementation to have single code-base for declarative and explicit bindings (integrated with templates) and improved perf and maintainability. Assigned to Boris.
[10:30:59] <rworth> it's missing the first el -> last el
[10:31:06] <rworth> it currently has only intersect with lasso
[10:31:28] <borismoore> Then need to work on Mike
[10:31:32] <vmitnick_adobe> Is the data-model wiki page up to date with the latest status?
[10:31:42] <jzaefferer> brado23, did you look at the preloader?
[10:31:47] <borismoore> Samuels rendering code
[10:32:04] <borismoore> Then pager and datasource
[10:32:31] <jzaefferer> vmitnick_adobe: http://wiki.jqueryui.com/w/page/35061724/Grid-DataModel - this is mostly on the level of end of Stage 1
[10:33:12] <vmitnick_adobe> @jzaefferer: thanks
[10:33:23] <brado23> No, I haven't had a chance.  I plan to do this roughly at the same time Boris looks at pager --- share insights.
[10:34:09] <jzaefferer> okay
[10:34:30] <borismoore> jzaefferer: Is there a prototype preloader you implemented?
[10:34:42] <jzaefferer> yep, part of the SPF work
[10:34:49] <brado23> ok, I'll look for it there.
[10:34:52] <jzaefferer> well, its not actually preloading anything right now
[10:34:54] <jzaefferer> just caching
[10:35:05] <borismoore> You mean remote datasource?
[10:35:06] <jzaefferer> that's why we need to work on it :-)
[10:35:52] <jzaefferer> here: http://view.jqueryui.com/grid/grid-spf/photoslideshow_remote_preloader.html
[10:36:11] <jzaefferer> when you hit next, it should show images instantly, not starting to load them then
[10:36:28] <jzaefferer> but at least it caches responses, so you can go back without another ajax request
[10:36:47] <jzaefferer> unlike http://view.jqueryui.com/grid/grid-spf/photoslideshow_remote.html
[10:36:53] <jzaefferer> same demo, no caching
[10:36:58] <scott_gonzalez> http://view.jqueryui.com/grid/grid-spf/photoslideshow_nested.html does preloading :-)
[10:37:04] <brado23> ok, great.  I'll take a closer look.
[10:37:07] <scott_gonzalez> probably should've renamed the preloader when I rewrote it
[10:37:32] <jzaefferer> ah, yeah, what scott said
[10:37:38] <jzaefferer> kind of missed that implementation
[10:37:39] <scott_gonzalez> the nested demo needs to be more aggressive thoug
[10:37:50] <jzaefferer> so yeah, there's still work to do
[10:38:20] <rworth> also looks like +1 and -1 don't work on that demo
[10:38:25] <scott_gonzalez> it always loads 5 pages at a time
[10:38:40] <rworth> if that's not possible with that backend, we should remove those buttons
[10:38:41] <scott_gonzalez> but when you get to page 5, you'll have to wait for the ajax call
[10:38:43] <jzaefferer> could move ui.nestedDatasource to its own file and add another demo to show that its actually reusable
[10:39:05] <jzaefferer> rworth, the pager always displays those, but a lot of APIs restrict paging to pages
[10:39:30] <rworth> but if it's preloading, shouldn't it abstract that away?
[10:39:31] <jzaefferer> should be replaced by a proper pager control
[10:40:02] <jzaefferer> scott_gonzalez, could you load a larger page with one request, then show only parts of it?
[10:40:03] <borismoore> Sound like a case for 'capabilities'. Part of Brad's observability work.
[10:40:06] <jzaefferer> or is it doing that?
[10:40:29] <jzaefferer> load 50 items, display 5 per page...
[10:41:27] <scott_gonzalez> jzaefferer: that's what it does
[10:41:32] <jzaefferer> okay
[10:41:44] <scott_gonzalez> whatever page size you're using, it'll load 5x that many
[10:41:56] <jzaefferer> borismoore, I saw "capabilities" mentioned on that wiki page, but there wasn't enough detail there
[10:42:21] <borismoore> Sure - just a heads up/placeholder, right now
[10:42:23] <jzaefferer> so it should start loading the next one when you get near the end, not at the end
[10:42:30] <brado23> that's part of follow-on work to observable.  Let's review observable first...then I can add "capabilities".
[10:42:37] <borismoore> Yup
[10:43:00] <borismoore> Just mentioning it for the scenario, re +- buttons
[10:43:01] <scott_gonzalez> jzaefferer: right, that's what's not implemented yet
[10:43:07] <jzaefferer> okay
[10:43:10] <borismoore> But not expecting it yet :)
[10:43:13] <scott_gonzalez> it should fetch on page 4 instead of page 5 when it runs out
[10:43:34] <jzaefferer> so add that, then an actual image preloading :-)
[10:43:36] <rworth> so, can we make the +- buttons work, since we've got the data?
[10:43:48] <brado23> sounds like this should all be configurable options on a preloader...with sensible defaults.
[10:44:02] <jzaefferer> brado23, exaclty, that's why I want to have it reusable
[10:44:52] <brado23> sounds good...I've seen preloader pieces around that tackle this same space.  I can look at these for a frame of reference.
[10:45:14] <jzaefferer> sounds good, just add to the SPF wiki page
[10:45:25] <jzaefferer> and visit us in #jqueryui-dev more often
[10:46:11] <jzaefferer> does anyone have input on the idea from last week about a fifth stage for Integration? I'd put something together on the main Grid page
[10:46:39] <rworth> I wasn't at the meeting, but sounds like a good idea
[10:47:10] <jzaefferer> okay, now we have pretty much everone on board with that :-)
[10:47:18] <borismoore> I mentioned it to Eilon, and we should also bring it up at the meeting with Scott and Eilon that's just coming up...
[10:47:26] <rworth> will do
[10:47:45] <jzaefferer> should I wait for that?
[10:47:49] <rworth> no
[10:48:09] <borismoore> Just to keep them in the loop, not a problem...
[10:48:33] <jzaefferer> okay
[10:49:06] <jzaefferer> well, thanks everyone for a productive meeting, stick around in #jqueryui-dev, until next week!
[10:49:11] <rworth> see ya
[10:49:25] <JohnAyers> bye
[10:49:26] <borismoore> Thanks...
