[09:01:53] <mikesherov> yo
[09:01:55] <DaveMethvin> thanks
[09:01:59] <orkel> hi
[09:02:23] <DaveMethvin> https://docs.google.com/document/d/1MrLFvoxW7GMlH9KK-bwypn77cC98jUnz7sMW1rg_TP4/edit
[09:02:30] <DaveMethvin> well it's been a while
[09:02:54] <timmywil> how was toronto?
[09:03:01] <DaveMethvin> very canadian
[09:03:12] <DaveMethvin> hadn't been there in about 15 years
[09:03:35] <DaveMethvin> it's strange because it seems kind of US-like and then something hits you like their measurements
[09:03:43] <timmywil> rifles and maple syrup, eh?
[09:03:46] <DaveMethvin> oh and there are no fat people there
[09:03:51] <DaveMethvin> despite all the maple syrup
[09:04:12] <DaveMethvin> kilos and liters
[09:04:20] <DaveMethvin> and poutine
[09:04:26] <DaveMethvin> soooo
[09:04:50] <DaveMethvin> last meeting (2 weeks ago) i was tryna figure out our ship schedule
[09:05:01] <DaveMethvin> i'd like to get 2.0 out relatively soon
[09:05:13] <DaveMethvin> but 1.9 seems like it still needs more time to settle
[09:05:40] <DaveMethvin> so i'm proposing we wait a month or two after 2.0 ships to get them in sync
[09:05:58] <DaveMethvin> that also gives us 3 months to yell about what will change
[09:06:03] <timmywil> is github not loading for anyone else?
[09:06:05] <DaveMethvin> b/c we haven't talked about it
[09:06:12] <DaveMethvin> they're having some DDOS issues i year
[09:06:16] <DaveMethvin> hear
[09:06:26] <timmywil> ok, was trying to look at the sizzle pull
[09:06:26] <mikesherov> yeah, DDOS attacked
[09:06:35] <DaveMethvin> loaded for me
[09:06:45] <DaveMethvin> but this weekend i was seeing some hangs when trying to push
[09:07:31] <DaveMethvin> so does that schedule (2.0 final in mid-april, 1.10 mid-june) sound okay?
[09:07:33] <rwaldron> Hi!
[09:07:36] <rwaldron> sorry I'm late
[09:07:40] <timmywil> ok it loaded
[09:07:48] <DaveMethvin> mid-june would be our conf in portland
[09:07:52] <DaveMethvin> so good timing there
[09:08:59] <timmywil> I guess we can land that or some version of that.
[09:09:07] <DaveMethvin> since 2.0 is supposed to be in sync with 1.10 we need to do the items mentioned in the agenda there
[09:10:34] <mikesherov> So, I thought andSelf wasn't going anywhere for a while? That'll affect backCompat for UI
[09:10:48] <DaveMethvin> oh i agree, didn't take that one out
[09:10:55] <timmywil> mikesherov: yea Dave closed
[09:11:02] <mikesherov> ok
[09:11:05] <mikesherov> good :-)
[09:11:15] <DaveMethvin> ii just don't want more tickets of people trying to remove it
[09:11:26] <DaveMethvin> we know it needs to come out eventually but there is no hurry
[09:11:45] <mikesherov> BUT THINK OF THE BYTES
[09:11:54] <DaveMethvin> probably 5 or 6 of them :D
[09:12:10] <DaveMethvin> and now it's in deprecated.js for the anally retentive bunch
[09:12:59] <DaveMethvin> so the big change I'd like to do for 1.10/2.0 is to not have scripts execute by default .... but double check me on that
[09:13:15] <DaveMethvin> right now we are really picky about syntax on $(string)
[09:13:38] <DaveMethvin> we can afford to be sloppier if we say you only execute scripts with $($.parseHTML( ... ));
[09:14:03] <DaveMethvin> anyone who has upgraded to 1.9 wouldn't have a problem with 1.10 b/c that still works
[09:14:22] <DaveMethvin> and anyone with leading space in an html string without scripts would be happy too
[09:15:02] <DaveMethvin> my goal here is that $(string) should not run scripts unless the user is explicit
[09:15:13] <timmywil> agreed
[09:15:29] <DaveMethvin> and for that matter $("body").append("html string") shouldn't run scripts either
[09:15:38] <timmywil> it would be ideal if that was always explicit, but that's probably too big of a change
[09:15:54] <timmywil> mmm, that could be a big one
[09:16:06] <DaveMethvin> i sure wish we had some numbers to work with
[09:16:13] <timmywil> I see $("body").append("<script src=''/>") a lot
[09:16:24] <timmywil> at least I used to
[09:16:40] <DaveMethvin> yeah i dunno what is out there
[09:16:58] <DaveMethvin> we definitely will break stuff but then again we broke a lot of stuff in 1.9 too
[09:17:16] <DaveMethvin> i don't see a way to reduce XSS risks but still allow arbitrary html all over the place
[09:18:18] <DaveMethvin> at this point we backed out a bunch of nice 2.0 cleanups due to various browsers sucking
[09:18:29] <DaveMethvin> android 2.3 and ie9 particularly
[09:19:05] <DaveMethvin> right now it seems more than half of android installed base is not truly es5 :(
[09:19:53] <DaveMethvin> so what's everyone's thought on the need for a 1.9.2?
[09:20:22] <DaveMethvin> doesn't seem like we have a lot of bugs to patch that couldn't wait for 1.10
[09:21:29] <DaveMethvin> okay, how about a docs day?
[09:21:40] <DaveMethvin> there are nearly 100 tix for the docs site
[09:21:50] <DaveMethvin> a lot of them shoudl be easy to clean up
[09:22:16] <DaveMethvin> is there a day when we can get together and focus on cleaning out that list?
[09:22:17] <mikesherov> Yeah
[09:22:20] <mikesherov> I'm in
[09:22:32] <DaveMethvin> mikesherov i guess evenings are good for you?
[09:22:39] <mikesherov> I'm the one that put most of them there :-)
[09:22:45] <mikesherov> yeah, past 8PM EST
[09:22:50] <mikesherov> unfortunately
[09:22:51] <DaveMethvin> timmywil you in?
[09:23:04] <timmywil> totes
[09:23:12] <DaveMethvin> how about some day this week?
[09:23:33] <DaveMethvin> rwaldron you in?
[09:23:56] <DaveMethvin> tomorrow works for me, or wednesday
[09:25:09] <mikesherov> tuesday thursday works
[09:25:19] <DaveMethvin> let's call it tuesday then
[09:26:07] <timmywil> cool
[09:26:29] <DaveMethvin> I'll cc the docs team so they know we're coming
[09:26:33] <DaveMethvin> maybe they'll have donuts
[09:26:53] <timmywil> so 8?
[09:26:59] <DaveMethvin> yeah
[09:27:15] <DaveMethvin> there are some longer things I've wanted to write up as well, noted there
[09:27:33] <DaveMethvin> like, people think they should be able to wrap anything in a jQuery object
[09:27:44] <DaveMethvin> and we have never really written it down in detail
[09:28:10] <DaveMethvin> but even for some DOM things like comments, text nodes, and fragments it's very ambiguous
[09:29:12] <DaveMethvin> considering we have no fragment tests i can't say we support them at all :D
[09:29:13] <timmywil> supporting those could mean losing some performance, but I like the idea of being more flexible
[09:29:31] <timmywil> i'm mostly concerned about text nodes
[09:29:36] <DaveMethvin> we could say we support things like that in very limited contexts
[09:29:38] <timmywil> I don't care as much about the other two
[09:30:00] <DaveMethvin> did you see the guy who wanted to wrap a CSSStyleDeclaration and use .animate() on it?
[09:30:13] <DaveMethvin> very creative, these users
[09:30:28] <rwaldron> DaveMethvin I'm in san jose all week for TC39
[09:30:44] <timmywil> I think using tween and doing it yourself is better for advanced stuff like that
[09:30:56] <DaveMethvin> rwaldron ok
[09:31:21] <DaveMethvin> timmywil thanks for doing some triage this morning
[09:31:35] <DaveMethvin> i haven't looked at the list for a few days
[09:31:40] <DaveMethvin> it doesn't take long for things to pile up
[09:31:53] <DaveMethvin> otherwise i think we're in good shape
[09:32:19] <DaveMethvin> anybody have anything else they want to discuss?
[09:32:41] <timmywil> np, trying to do that more now that I'm not as busy with iOS crap
[09:33:11] <DaveMethvin> so when are you getting married timmywil?
[09:33:18] <timmywil> May 18
[09:33:28] <DaveMethvin> beating the June rush, that's good :D
[09:33:34] <DaveMethvin> delivering ahead of schedule
[09:33:36] <mikesherov> Congrats!
[09:33:48] <timmywil> thanks :)
[09:33:57] <timmywil> I'll be in portland too
[09:34:13] <DaveMethvin> ah, that's why you didn't do it in June :D
[09:34:35] <DaveMethvin> "Who do you love more, me or that stupid JavaScript library?"
[09:34:37] <timmywil> heh, we wanted to do it in March or April, but it didn't work out
[09:34:54] <timmywil> at least I don't play warcraft anymore ;)
[09:35:08] <DaveMethvin> man's got to have priorities!
[09:35:31] <DaveMethvin> ok guys, i'll let you go ... see you tomorrow night!
[09:35:37] <DaveMethvin> timmywil can you close the channel?
[09:35:41] <timmywil> sure
