[11:00:08] <toddparker> Ok, channel should be open
[11:01:02] <gseguin> nope
[11:01:07] <gseguin> jQuery Mobile weekly meeting: https://talkgadget.google.com/hangouts/extras/talk.google.com/jquerymobile-meeting
[11:01:18] <toddparker> working now
[11:01:36] <gseguin> yeah, thanks!
[11:04:10] <abuobeida> hangouts link plz?
[11:04:31] <Wilto> https://talkgadget.google.com/hangouts/extras/talk.google.com/jquerymobile-meeting
[11:05:14] <abuobeida> thanks :)
[11:11:58] <toddparker> so 1.0.1 is slated for today
[11:12:08] <toddparker> we just need to confirm all our builds are working
[11:18:34] <toddparker> here is a gist with the CDN links for 1.0.1 that we need to test with the build: https://gist.github.com/1684486
[11:18:54] <toddparker> NOTE: these will 404 now. This is for Bender to use when testing
[11:29:34] <toddparker> 1.1 is almost feature complete
[11:39:54] <toddparker> working on cleaning up form element sizing, esp. in toolbars
[11:40:11] <toddparker> also crating a new "mini" size for form controls that will be slick in toolbars
[11:40:14] <toddparker> can also be used in pages
[11:40:48] <Wilto> (They’re adorable.)
[11:40:59] <toddparker> cute as a button
[11:41:08] <Wilto> …how did I not think of that until now.
