[09:03:14] <timmywil> DaveMethvin
[09:03:30] <DaveMethvin> ye
[09:03:37] <DaveMethvin> yea, even
[09:03:51] <timmywil> boosh meeting
[09:04:21] <DaveMethvin> let's have one!
[09:04:28] <rwaldron> yo
[09:04:32] <DaveMethvin> everyone is doing it nowadays
[09:04:43] <jaubourg> :)
[09:05:03] <timmywil> we even have the french guy
[09:05:16] <DaveMethvin> yea (I think) :P
[09:05:26] <DaveMethvin> so has everyone voted?
[09:05:33] <DaveMethvin> i don't see the little sticker on your shirt
[09:05:34] <jaubourg> more or less it seems
[09:05:51] <jaubourg> but I'd love to defend some of the proposals
[09:05:58] <timmywil> oh please vote on….
[09:06:10] <DaveMethvin> yeah that's on the list, we need a followup meeting to discuss things
[09:06:20] <jaubourg> I voted, mind you, I just mean in general
[09:06:33] <jaubourg> some people didn't vote on everything... even to say +0
[09:06:37] <timmywil> there's one more that most haven't voted on, i'm waiting on the page to load
[09:07:07] <DaveMethvin> what i recall we did for 1.7 was that there were some that got near unanimous agreement so we just put those on the roadmap
[09:07:13] <DaveMethvin> then we argued over the remainder :D
[09:07:22] <DaveMethvin> damn trac
[09:07:31] <timmywil> http://bugs.jquery.com/ticket/11004
[09:07:41] <timmywil> that was added later
[09:07:54] <timmywil> votes appreciated
[09:08:27] <jaubourg> ok
[09:08:33] <DaveMethvin> voted
[09:09:09] <DaveMethvin> so i'll go thru the list and just compile a up/down count, then we can discuss
[09:09:29] <timmywil> see comment 17 btw
[09:09:29] <DaveMethvin> is next Monday okay with everyone, or should we schedule something diff because of the holidays?
[09:10:08] <timmywil> 26th? that's fine with me
[09:10:24] <DaveMethvin> then we can compare christmas presents too!
[09:10:42] <DaveMethvin> maybe santa will bring me a shiny new event system?
[09:10:52] <timmywil> O.o mine's soo good.
[09:10:56] <rwaldron> DaveMethvin i havent had a chance to vote
[09:10:59] <rwaldron> sorry
[09:11:06] <rwaldron> i've been swamped with client work
[09:11:08] <DaveMethvin> np, thats what last call is for
[09:11:20] <rwaldron> and kind of forgot about it
[09:11:26] <jaubourg> same here
[09:11:32] <jaubourg> client work :/
[09:11:35] <DaveMethvin> i'll push my rollup to thursday
[09:12:09] <jaubourg> no meeting next week I suppose ?
[09:12:15] <timmywil> i haven't gone through the spreadsheet to see if there were any more tickets to be added.  I'm pretty much just trusting you DaveMethvin
[09:12:26] <DaveMethvin> gahahha
[09:12:30] <jaubourg> lol
[09:12:34] <DaveMethvin> it was a wasteland timmywil
[09:12:46] <timmywil> i skimmed it.  it didn't look fun
[09:12:48] <DaveMethvin> i did see that one interesting ticket about using some webkit-specific stuff
[09:12:48] <jaubourg> better rename him DaveResig then ;)
[09:13:19] <DaveMethvin> jaubourg: i was proposing our ticket discussion for the 26th if it worked
[09:13:29] <DaveMethvin> next week is pretty flexible for me, not a lot of client needs
[09:13:37] <DaveMethvin> so we can move it if it gets us a bigger quorum
[09:13:41] <jaubourg> I'm not certain I'll be able to attend
[09:13:51] <jaubourg> and I'd like to defend the $.Callbacks ticket
[09:13:53] <DaveMethvin> i'd expect it might be more than an hour
[09:14:05] <DaveMethvin> well i assumed it would take more than a half-line of code
[09:14:13] <DaveMethvin> altho we still need to document all that, ugh
[09:14:14] <jaubourg> I'm in france the whole week, dunno about internet connection
[09:14:36] <DaveMethvin> how about everyone else? any particular day next week work better?
[09:14:46] <DaveMethvin> rwaldron, clients won't be bugging you then will they?
[09:14:52] <rwaldron> DaveMethvin, quick question... non-dev team votes and prior round votes... make sure they arent counted
[09:14:58] <timmywil> jaubourg: when are you back?
[09:15:01] <rwaldron> i guess that wasn't a question...
[09:15:07] <jaubourg> next year
[09:15:09] <jaubourg> ;)
[09:15:12] <DaveMethvin> rwaldron: i'll double check
[09:15:35] <rwaldron> like, the chrome in jQuery.browser ticket has the 1.7 votes
[09:15:43] <rwaldron> and things like this...
[09:15:44] <rwaldron> http://bugs.jquery.com/ticket/9389#comment:10
[09:15:46] <rwaldron> anyway
[09:15:49] <timmywil> maybe we should wait until after the holidays, like monday the 2nd
[09:15:54] <DaveMethvin> we can do that
[09:15:58] <rwaldron> I'm with timmywil
[09:16:30] <DaveMethvin> actually i think we may be missing some more general stuff for 1.8 but that can be independent of these features
[09:16:37] <DaveMethvin> i put the closure ticket in there mostly as a reminder
[09:16:57] <DaveMethvin> ok how about 1/2 for the voting meeting then?
[09:17:10] <jaubourg> seems reasonable to me
[09:17:39] <timmywil> sounds like a plan
[09:17:41] <DaveMethvin> did you see chad's reply on jquery-bugs about the cc changes?
[09:17:52] <DaveMethvin> it sounded to me like he was having to expand the text
[09:18:00] <DaveMethvin> which could lead to a lot larger code
[09:18:11] <DaveMethvin> we may want to refactor things if that's the case
[09:18:26] <timmywil> you know, we don't necessarily need to use closure for jquery.min
[09:18:37] <rwaldron> DaveMethvin that's what i was saying a couple weeks ago
[09:18:44] <DaveMethvin> right, we can still use uglify, but
[09:18:53] <rwaldron> his changes are making more code to maintain
[09:18:56] <DaveMethvin> when ppl start to use closure there will be a sudden bloat
[09:18:56] <jaubourg> +1 rwaldron
[09:19:03] <timmywil> people can use closure on jquery.js and do their own optimization.  these are power users we're talking about
[09:19:10] <DaveMethvin> if it expands our .each loops
[09:19:22] <rwaldron> its painfully obvious in the changes to deferred/callbacks
[09:19:50] <rwaldron> he changes runtime initializer assignments to explicit statements
[09:20:05] <DaveMethvin> i think there are ways to refactor the code so it doesn't bloat, and if we don't then cc will not have much of a payback at all
[09:20:06] <rwaldron> it was beginning to look like a feast of copy-pasta
[09:20:19] <rwaldron> also...
[09:20:30] <DaveMethvin> i wasn't worried about the specific changes yet, he was just tryin to get it to work
[09:20:30] <rwaldron> jQuery.fn["thisStinks"]
[09:20:38] <DaveMethvin> it doesn't matter atm whether it follows style etc
[09:20:54] <rwaldron> yeah, i know... i read you loud and clear on that
[09:21:11] <DaveMethvin> at some point we'll need to get it cleaned up or declare it isn't going to help or whatever
[09:21:14] * rwaldron doesn't bother keeping up on that thread anymore
[09:21:20] <jaubourg> I know what I think of the whole idea... anyway :/
[09:21:26] <rwaldron> jaubourg +9001
[09:21:48] <rwaldron> That "jquip" project is learning lessons for us
[09:21:58] <rwaldron> they have tickets for "broken" demos
[09:22:07] <rwaldron> where things didnt get loaded
[09:22:26] <rwaldron> the dude made his own demos and forgot to load his "parts"
[09:22:30] <rwaldron> hilarious
[09:22:33] <rwaldron> anyway...
[09:22:34] <DaveMethvin> but that was the point of the cc stuff, it should just pull in what was needed
[09:22:41] <rwaldron> i see value there
[09:22:43] <DaveMethvin> jquip just hacked out stuff
[09:22:48] <rwaldron> agreed
[09:23:03] <rwaldron> i didnt mean to imply that the two were the same
[09:23:06] <timmywil> i don't think jquip is particularly helpful for pursuing modularity in jQuery
[09:23:12] <DaveMethvin> neither do i
[09:23:12] <rwaldron> they are two different approaches
[09:23:15] <DaveMethvin> it doesn't solve any issues
[09:23:26] <jaubourg> nothing... and I mean NOTHING... can do a better job than a modular system... especially if and when you intend to load code as you go on the page... in which case, closure is absolutely pointless
[09:23:27] <rwaldron> one being "make modules" and the other "shrink me
[09:23:28] <rwaldron> "
[09:23:31] <rwaldron> anyway...
[09:23:45] <DaveMethvin> so as far as modularity goes,, what DOES help? what have we missed putting onto this list?
[09:24:05] <timmywil> i think that would be a long discussion
[09:24:08] <jaubourg> limit dependencies
[09:24:14] <rwaldron> shit, i have a client meeting in 6 minutes
[09:24:26] <DaveMethvin> let's have that modularity discussion tho
[09:24:47] <DaveMethvin> b/c I think there are things we can do that won't hurt a lot
[09:24:59] <DaveMethvin> that's my other ticket, document or fix the dependencies
[09:25:02] <DaveMethvin> but what are they?
[09:25:06] <timmywil> first step will be to hammer out the dependencies for each module
[09:25:09] <DaveMethvin> and how can we fix/document them?
[09:25:18] <jaubourg> dependencies should be hammered per method
[09:25:29] <DaveMethvin> oh that's right we were going to ask the cc guys if they had a way to expose that?
[09:25:33] <jaubourg> THEN we can determine modules... maybe those defined in the source aren't accurate
[09:25:43] <timmywil> yes +1
[09:26:09] <DaveMethvin> if we could get an automated pass at that it would save us a lot of time
[09:26:17] <DaveMethvin> even if we  had to tweak it
[09:26:28] <DaveMethvin> do you know of any tools?
[09:26:56] <jaubourg> closure would be perfect if it allowed for such a feature to be exposed
[09:27:00] <DaveMethvin> exactly
[09:27:15] <DaveMethvin> b/c they obviously must be using it internally
[09:27:30] <timmywil> but even closure doesn't have the accuracy we're looking for
[09:27:43] <DaveMethvin> which is why they're having to change it:D
[09:27:51] <timmywil> still
[09:27:51] <jaubourg> another means would be to wrap each methods at runtime, run the unit tests and see how things depend on one another
[09:27:59] <DaveMethvin> hmmm
[09:28:00] <jaubourg> which would be dead silly to do
[09:28:06] <jaubourg> silly as in simple
[09:28:39] <DaveMethvin> yeah, as long as we ran in all browsers to ensure good coverage
[09:28:44] <jaubourg> yep
[09:28:50] <timmywil> that would be nice
[09:28:53] <jaubourg> would output a json with dependencies
[09:29:07] <jaubourg> not all of them but I think the unit tests pretty much cover everything
[09:29:19] <DaveMethvin> they should get awfully close
[09:30:13] <jaubourg> I could look into this
[09:30:24] <DaveMethvin> that would be great,
[09:30:31] <DaveMethvin> if you could get the json output
[09:30:37] <DaveMethvin> we can prolly find a visualization tool
[09:30:48] <jaubourg> heh, I would have it for chrome or firefox but still
[09:31:27] <jaubourg> problem is concurrency though
[09:31:41] <jaubourg> some concurrent ajax requests would leverage fake dependencies
[09:31:56] <jaubourg> but heh, I could probably get that figured out with a setTimeout 0
[09:32:00] <DaveMethvin> although that is mainly an issue for ajax and effects, where we can prolly fill in some of them manually
[09:32:40] <timmywil> do we want to talk AMD support for modules?
[09:33:06] <DaveMethvin> what do you think? is it worth it?
[09:33:09] <timmywil> that's prolly a discussion for another time
[09:33:37] <timmywil> the results of dependencies will be a major factor
[09:33:40] <DaveMethvin> it still seems to me like a monolithic file is the right output here
[09:33:53] <jaubourg> yeah, let's see out dependencies and then we can talk
[09:34:45] <DaveMethvin> ok, i'll add a note that we need to discuss deps and that jaubourg is looking into instrumenting the unit tests
[09:34:54] <jaubourg> works for me
[09:36:10] <DaveMethvin> ok, any other issues?
[09:36:46] <DaveMethvin> we are so efficient
[09:36:57] <jaubourg> :)
[09:37:08] <DaveMethvin> oh btw i hope you guys are doing fun stuff for the holidays
[09:37:29] <timmywil> i got my friends and I tickets to see cirque du soleil quidam
[09:37:30] <jaubourg> family stuff, not sure it'll be grandiose :/
[09:37:45] <DaveMethvin> well i say we go with timmy
[09:38:04] <timmywil> well, I'm giving the tickets for Christmas. the show is in april
[09:38:11] <timmywil> but woooo!
[09:38:18] <timmywil> i've wanted to see that particular show for years now
[09:38:20] <DaveMethvin> oh then we need to go to disney on ice or something for a jquery meeting :P
[09:38:32] <timmywil> perfect
[09:38:37] <DaveMethvin> jQuery on Ice!
[09:39:02] <DaveMethvin> i wonder what that would look like .... hmmm
[09:39:11] <rwaldron> DaveMethvin I've caught up on vtes
[09:39:13] <rwaldron> votes*
[09:39:39] <DaveMethvin> thanks rwaldron, now go act like you care about that client!
[09:39:42] <timmywil> presenting john resig and paris hilton
[09:39:51] <DaveMethvin> lol
[09:39:59] <DaveMethvin> brian boytano would sneak in there somehow
[09:40:05] <rwaldron> well... Pete (client services dude) isn't here
[09:40:12] <rwaldron> so I don't have to do anything
[09:40:17] <DaveMethvin> woo hoo
[09:40:44] <DaveMethvin> ok gotta run in a sec here, but i think we're in good shape for the holidays
[09:41:06] <DaveMethvin> imma try to knock down a few of the 1.7.2 bugs in event so we can put that out whenever
[09:41:12] <DaveMethvin> maybe mid-january
[09:41:19] <DaveMethvin> in time for jQuery's birthday
[09:41:28] <jaubourg> :)
[09:41:51] <DaveMethvin> alright, see you guys back in -dev in a while!
[09:41:55] <timmywil> http://bugs.jquery.com/query?status=assigned&status=new&status=open&status=pending&status=reopened&milestone=1.7.2&col=id&col=summary&col=owner&col=type&col=status&col=priority&col=component&report=205&order=status
[09:42:01] <timmywil> open 1.7.2 bugs
[09:42:04] <timmywil> just fyi
