[08:44:51] <facebook_dj> greetings all
[08:45:13] <wesbos> hello hello
[08:45:25] <zeljic> hi
[08:48:45] <webo> Let's do it.
[08:50:20] <BBonifield> typo in the topic :) - s/Meetnig/Meeting
[08:52:53] <jzaefferer> BBonifield, that's how the mobile guys role, pudgy touch fingers
[08:56:14] <mrpatg> Hey
[08:57:33] <JohnResig> hey everyone
[08:58:27] <timmywil> hi!
[08:58:44] <ralphholzmann> heyo!
[08:58:59] <nick_f> ichiro
[08:59:12] <timmywil> I miss that guy dave
[09:00:02] <timmywil> meeting notes: http://goo.gl/nu6dz
[09:01:02] <JohnResig> ok - are we all good here?
[09:01:17] <JohnResig> let's get started
[09:02:46] <JohnResig> ok, so let's talk 1.6.2 real quick
[09:03:04] <JohnResig> I'm only seeing one blocker right now
[09:03:09] <JohnResig> ?7557
[09:03:15] <JohnResig> docs#7557
[09:03:24] <JohnResig> http://bugs.jquery.com/ticket/7557
[09:03:25] <JohnResig> whatever
[09:03:26] <JohnResig> haha
[09:03:58] <JohnResig> timmywil: thoughts?
[09:04:44] <JohnResig> .... or not?
[09:04:48] <timmywil> I haven't had time to dig into it, but I'm not that concerned with it
[09:04:54] <JohnResig> timmywil: k
[09:05:12] <jaubourg> sorry I'm late :/
[09:05:13] <JohnResig> so we should just keep fixing bugs but there's no major rush for 1.6.2
[09:05:54] <JohnResig> I think that's all the 1.6.2 stuff
[09:06:02] <JohnResig> it's time for us to get working on 1.7!
[09:06:14] <JohnResig> so everyone needs to dig in and review all the submissions for 1.7: https://spreadsheets.google.com/ccc?key=0AuWerG7Xqt-8dG0yTEs2ZTFWQUhDRUp5dzRyc3NwV2c&authkey=CPmgicsO&hl=en#gid=0
[09:06:30] <JohnResig> (the ability to edit is limited to people on the jQuery core and bugs teams)
[09:06:45] <JohnResig> let's set a date for when we should discuss all of these
[09:07:00] <ajpiano> next monday or the one after?
[09:07:14] <jaubourg> when do we want 1.7 out?
[09:07:21] <timmywil> August?
[09:07:45] <JohnResig> well, we do have a jQuery conference in October
[09:07:57] <jaubourg> we'll be at 1.8 by then :P
[09:08:11] * jaubourg hides
[09:08:12] <JohnResig> there's no reason to move so fast here - we could just shoot for October
[09:08:22] <jaubourg> yeah, I agre
[09:08:23] <jaubourg> e
[09:08:51] <JohnResig> jaubourg: I was planning on doing a vote counting feature that build on top of the bug tracker
[09:09:02] <JohnResig> I was planning on implementing it this time - but it seems like people are already using the spreadsheet
[09:09:03] <scott_gonzalez> +1 on slightly slower pace with more bug fixes
[09:09:14] <jaubourg> +1 scott
[09:09:19] <timmywil> the extra time would be nice to get everything as solid as possible and maybe investigate reducing the code size
[09:09:50] <JohnResig> timmywil: sure, although doubtful
[09:10:01] <jaubourg> and John, what I was thinking: why not create forum posts automagically in a specific forum with a poll in there, so that we can discuss features better? You think the bug tracker is the best place for this?
[09:10:03] <timmywil> JohnResig: yea we'll see
[09:10:46] <JohnResig> jaubourg: definitely bug tracker
[09:11:00] <JohnResig> I wanted to make it so that all you had to do was comment as say "+1" and that would be a vote for it
[09:11:13] <JohnResig> -1 for against
[09:11:23] <jaubourg> and 0 for meh?
[09:11:30] <scott_gonzalez> isn't there already a voting feature in Trac?
[09:11:44] <JohnResig> jaubourg: just do nothing for 'meh'
[09:11:48] <jaubourg> it's better if everyone votes and says why
[09:11:55] <JohnResig> scott_gonzalez: yeah, but that's tangential and anyone can use it
[09:12:02] <JohnResig> we want to limit it to core team members
[09:12:28] <jzaefferer> the spreadsheet is all manually submitted issues, right? what about addressing open blockers? http://bugs.jquery.com/query?priority=blocker&status=%21closed&report=5&order=priority
[09:12:34] <deadcafe> The vote feature would be useful.
[09:12:47] <jzaefferer> or were those added to the spreadsheet anyway?
[09:12:58] <JohnResig> jzaefferer: yeah, we need to do that too
[09:13:12] <JohnResig> jzaefferer: I've added all the feature requests, didn't add blocker bugs
[09:13:22] <jzaefferer> uh, okay
[09:13:32] <jzaefferer> seems like those should have priority over features
[09:13:39] <JohnResig> jzaefferer: how so?
[09:13:45] <JohnResig> those are tangential
[09:13:57] <JohnResig> features dictate the release schedule
[09:14:01] <scott_gonzalez> blocker bugs are tangential to the roadmap?
[09:14:02] <JohnResig> since those are API changes
[09:14:28] <JohnResig> we need to set alpha/beta dates based upon features - bug fixes can land up to RC
[09:14:58] <scott_gonzalez> but those dates should take into account bugs that need to be fixed
[09:15:41] <JohnResig> what should we do about the feature requests that don't have a bug # attached to them
[09:15:48] <JohnResig> should we just file a bug and stick the info in?
[09:15:54] <scott_gonzalez> yes
[09:16:04] <gnarf> sc00bied00
[09:16:55] <gnarf> focus fail, sry
[09:17:06] * jaubourg spanks gnarf
[09:17:07] <gnarf> (headaches :/)
[09:17:20] <jaubourg> awww :/
[09:18:43] <gnarf> JohnResig: yeah, i actually suggested adding "File a bug if there isn't one" on the bug # on the form :)
[09:18:45] <gnarf> ask jaubourg
[09:18:56] * jaubourg hides
[09:19:03] <JohnResig> k
[09:19:09] <JohnResig> so when should we close the form?
[09:19:30] <jaubourg> let's say in a week, then we discuss all of these requests the week after?
[09:19:43] <JohnResig> can everyone pause commenting on the requests in the spreadsheet, then?
[09:19:53] <JohnResig> if we're moving to the bug tracker then we don't want to have to do this twice
[09:20:02] <jaubourg> too late ><
[09:20:07] <rwaldron> Sorry I'm late
[09:20:08] <JohnResig> jaubourg: well, too late for you
[09:20:18] <jaubourg> that's what I meant
[09:20:25] <JohnResig> but yeah, we really should be using the bug tracker
[09:20:30] <jaubourg> oh my, I'll have to do it all over again
[09:21:10] <jzaefferer> would be nice to have a custom report then that shows the same list as the current spreadsheet
[09:21:42] <JohnResig> jzaefferer: I was planning on it - although it would likely include a bunch of other stuff as well (like all the blocker bugs)
[09:22:45] <JohnResig> ok, so, form will close in a week, don't comment on stuff now
[09:23:14] <JohnResig> I'll need to get the Trac usernames of everyone
[09:23:28] <JohnResig> so that I can make a whitelist of those whose votes count
[09:23:38] <rwaldron> JohnResig: rwaldron
[09:23:45] <JohnResig> thanks :-P
[09:23:46] <jaubourg> JohnResig: jaubourg
[09:23:49] <JohnResig> I'll do it by email
[09:23:49] <rwaldron> :D
[09:23:50] <jaubourg> :P
[09:24:29] <timmywil> I can't think of any that aren't the same as irc names, except yours JohnResig ;)
[09:24:36] <JohnResig> hmm
[09:24:38] <jzaefferer> JohnResig, including the blocker bugs in that report sounds like a good thing
[09:24:58] <JohnResig> ok, let's report back in a week then, I'll try to get this setup
[09:25:03] <jaubourg> dave is dmethvin though
[09:25:06] <timmywil> oh btw, I've found two issues that are already implemented
[09:25:16] <JohnResig> timmywil: yeah, I found a few, as well
[09:25:25] <timmywil> kk
[09:25:27] <JohnResig> I'm planning on cleaning up the list as I move it over
[09:25:48] <JohnResig> remove the "OMG FIX DA JQUERY" ones
[09:26:03] <timmywil> cantfix
[09:26:08] <jzaefferer> aww man, was gonna totally +1 those
[09:26:14] <jaubourg> remember we don't need jQuery now that HTML5 is out
[09:26:26] <jzaefferer> and phonegap
[09:26:35] <jaubourg> hehe
[09:26:37] <JohnResig> ha
[09:26:44] <JohnResig> alright, that's it everyone
[09:26:48] <JohnResig> have a good week!
