[09:06:17] <rwaldron> Meeting time!
[09:06:53] <rwaldron> mikesherov: gibson042 orkel timmywil ping
[09:06:59] <orkel> pong
[09:07:00] <rwaldron> Sorry to anyone I missed.
[09:07:06] <mikesherov> ping
[09:07:07] <timmywil> here
[09:07:07] <bot-t> (113 hours ago) <gibson042> tell timmywil I thought all the pseudo fixes made it in for 1.8.3, but it looks like you were right. False alarm!
[09:07:09] <mikesherov> switching to mobile
[09:07:09] <gibson042> ready
[09:07:17] <rwaldron> First, welcome orkel!!
[09:07:23] <timmywil> gibson042: I'm always right, as you know
[09:07:26] <orkel> Thanks!
[09:07:33] <timmywil> orkel: welcome!
[09:07:41] <orkel> great to be here
[09:07:57] <gibson042> timmywil I'll just set that message to persist for you :)
[09:08:16] <timmywil> gibson042: cool, appreciated
[09:08:23] <mikesherov> Hi
[09:09:12] <jaubourg> hi there
[09:09:18] <jaubourg> sorry I'm late
[09:09:26] <rwaldron> ok, I'm trying to make an agend
[09:09:29] <rwaldron> agenda
[09:09:37] <rwaldron> What needs to happen for tomorrow?
[09:09:45] <jaubourg> newly wed should never make an agenda, they should have a party
[09:09:47] <rwaldron> orkel are you shared on the agenda?
[09:10:03] <jaubourg> we need to agree on the freeze for tomorrow
[09:10:21] <rwaldron> orkel, is this a good address: markelog at gmail.com
[09:10:23] <jaubourg> that's about it for the core team... after that, we let Dave do stuff and release ;)
[09:10:30] <rwaldron> to send you document invites?
[09:10:31] <orkel> yes it is
[09:10:53] <rwaldron> awesome, I just shared the agenda with you
[09:10:56] <jaubourg> rwaldron: grats again btw
[09:10:58] <rwaldron> please add notes as needed
[09:11:01] <rwaldron> jaubourg thanks!!
[09:11:04] <orkel> okey, i see that
[09:11:42] <rwaldron> jaubourg how is the final ajax/xhr refactor?
[09:12:00] <jaubourg> in iirc?
[09:12:13] <rwaldron> ok great
[09:12:22] <rwaldron> I'm just going through the list from last week
[09:12:34] <rwaldron> thanks for confirming ;)
[09:12:56] <jaubourg> I have the ajax/script refactor in the line but it can probably wait (though it's -42 bytes now)
[09:13:02] <rwaldron> ok
[09:13:06] <rwaldron> "42"... nice.
[09:13:19] <jaubourg> thank gibson for this one he gave good advice as usual
[09:13:31] <rwaldron> mikesherov the focus related stuff?
[09:13:58] <gibson042> you're always welcome jaubourg
[09:14:10] <jaubourg> :)
[09:14:11] <mikesherov> What focus stuff?
[09:14:21] <jaubourg> see how unfocused mikesherov is?
[09:14:28] * jaubourg hides
[09:14:32] <rwaldron> mikesherov "mikesherov checking the others, most are focus-related?"
[09:14:43] <rwaldron> under "things that need to be reviewed"
[09:14:47] <rwaldron> "Unit test failures in UI"
[09:14:49] <mikesherov> Oh. UI failures
[09:15:05] <rwaldron> can you guys go through this agenda and remove things that are done
[09:15:08] <rwaldron> kthx <3
[09:15:09] <mikesherov> Yeah. Still investigating some more.
[09:15:13] <rwaldron> great
[09:15:16] <rwaldron> please note that
[09:15:17] <rwaldron> :D
[09:15:22] <mikesherov> I will
[09:16:01] <rwaldron> thanks
[09:16:40] <rwaldron> orkel can you update the agenda with anything related to the few notes that are yours?
[09:16:54] <rwaldron> re: further reductions and and that commit?
[09:16:55] <orkel> yep, doing it now
[09:16:56] <rwaldron> thanks!
[09:16:58] <rwaldron> yay
[09:20:28] <jaubourg> only thing I can give feedback on is Callbacks.has with no argument returning true for non-empty lists... we should merge this in before releasing 1.9 imo
[09:22:31] <gibson042> Comments on https://github.com/jquery/jquery/pull/1127 imply that DaveMethvin intends for that to go in as well
[09:22:32] <b-ot> gibson042, pull request #1127 by danilsomsikov (3d 2h ago): Rejecting nodes other than element and document in acceptData to avoid memory leak. Fixes #8335
[09:26:00] <jaubourg> yep
[09:26:12] <jaubourg> that's one active meeting we have here :P
[09:28:58] <gibson042> Yeah; I'm thinking that might be it
[09:29:17] <jaubourg> +1
[09:30:22] <gibson042> oh, mikesherov has the new signature for .css been documented?
[09:36:52] <rwaldron> Ok, I need to get back to client stuff... it looks like you all have this under control
[11:37:00] <jzaefferer> scott_gonzalez: paste them here ;)
[11:37:21] <scott_gonzalez> https://github.com/jquery/jquery-ui/blob/master/build/tasks/build.js
[11:37:32] <jzaefferer> rxaviers: here!
[11:37:43] <jzaefferer> actually here: https://github.com/jquery/jquery-ui/blob/master/build/tasks/build.js#L177
[11:39:45] <jzaefferer> https://gist.github.com/dbfc949fcacf8fa98c6f
[11:45:01] <jzaefferer> https://gist.github.com/dea1122dbf96315cf30b
[11:57:37] <jzaefferer> scott_gonzalez rxaviers: the generate_themes task can be fixed with this: https://gist.github.com/a491d3d0eb677f02d1a9 assuming config.json has the right version
[12:04:24] <jzaefferer> 	configContent = grunt.file.readJSON( configFile );
[12:04:25] <jzaefferer> 	configContent.jqueryUi.stable.version = grunt.config( "pkg.version" );
[12:04:25] <jzaefferer> 	grunt.file.write( configFile, JSON.stringify( configContent, null, "\t" ) + "\n" );
[12:05:24] <jzaefferer> scott_gonzalez rxaviers: https://gist.github.com/52d8cd8898f643a07438
