[09:02:39] <JohnResig> hi all!
[09:02:47] <DaveMethvin> hey!
[09:02:52] <rwaldron> Good monday!
[09:03:09] <DaveMethvin> oxymoron
[09:03:40] <JohnResig> oh dear, missed us passing 10,000 ubgs
[09:03:41] <JohnResig> *bugs
[09:03:43] <JohnResig> that's... something
[09:04:08] <DaveMethvin> yeah the pace picked up the last couple of weeks
[09:04:35] <DaveMethvin> most are still invalid/dups tho
[09:04:37] <rwaldron> i was waiting for #10000 and missed it around 5am sometime last week
[09:04:44] <JohnResig> ha!
[09:05:26] <rwaldron> like DaveMethvin said... a lot of invalids and dups
[09:05:38] <JohnResig> ok well, a few of us are here, let's get to it?
[09:05:46] <rwaldron> sure thing
[09:05:48] <DaveMethvin> yeah
[09:06:07] <JohnResig> alright, looks like docs#8570 and docs#9572 are unassigned
[09:06:08] <bot-t1> alright, [#8570]  (closed bug: fixed in v1.6) - http://jqbug.com/8570
[09:06:09] <bot-t1> alright, [#9572] jQuery 1.6.1 doesn't support -ms-transform in .css() method (open bug) - http://jqbug.com/9572
[09:06:12] <rwaldron> I've added a few bits and pieces to the meeting doc
[09:06:16] <JohnResig> err
[09:06:18] <ajpiano> hey gents
[09:06:22] <JohnResig> docs#9570
[09:06:24] <bot-t1> [#9570]  (open bug) - http://jqbug.com/9570
[09:06:48] <rwaldron> <input name="name">
[09:06:50] <rwaldron> thats a dup
[09:06:51] <JohnResig> I'm assigning 9570 to timmywil (sorry)
[09:07:01] <rwaldron> JohnResig ^^ see above
[09:07:09] <JohnResig> rwaldron: dupe of which?
[09:07:13] <rwaldron> I'm looking
[09:07:14] <JohnResig> this is the one that we have targeted to 1.8
[09:07:15] <timmywil> haha
[09:07:17] <JohnResig> err, 1.7
[09:07:39] <JohnResig> it's ok, we can always just make those bugs a dupe of 9570
[09:07:42] <JohnResig> let's just focus on this one
[09:07:49] <JohnResig> ok, done
[09:08:14] <JohnResig> 9572 should be an easy one
[09:08:16] <rwaldron> ahah
[09:08:22] <rwaldron> good old 7212
[09:08:22] <JohnResig> we just need to tweak the transform logic
[09:08:32] <rwaldron> comments: 42
[09:08:37] <JohnResig> heh
[09:09:01] <JohnResig> so we had a regression somewhere in there
[09:09:01] <rwaldron> http://bugs.jquery.com/ticket/7212
[09:09:05] <JohnResig> we'll just focus on the new bug
[09:09:15] <rwaldron> ok
[09:09:16] <timmywil> forms are lame
[09:09:19] <timmywil> fyi
[09:09:20] <rwaldron> +1
[09:09:35] <timmywil> but yea, I think I have a fix for that
[09:09:40] <JohnResig> anyone want to tackle #9572? should be easy
[09:10:03] <DaveMethvin> easy? ok I'll do that one! :)
[09:10:07] <JohnResig> haha, ok
[09:10:21] <JohnResig> done!
[09:10:39] <JohnResig> alright, anything else on 1.7?
[09:10:46] <rwaldron> Not from me
[09:11:01] <rwaldron> actually, thats not true
[09:11:22] <rwaldron> i have an "open for review" patch for that timebomb you assigned me
[09:11:24] <rwaldron> one se
[09:11:52] <rwaldron> gotta say though...
[09:11:53] <rwaldron> http://bugs.jquery.com/ticket/6809
[09:11:56] <rwaldron> i enjoyed that one
[09:12:14] <timmywil> oh yea
[09:12:19] <timmywil> JohnResig: we'll probably need you to weigh in on the raf issue at some point , but doesn't have to be now.
[09:12:32] <rwaldron> good call
[09:12:35] <timmywil> probably with jaubourg around
[09:12:36] <JohnResig> k, yeah
[09:12:41] <DaveMethvin> do we want to get the raf disable into 1.6.3?
[09:13:02] <DaveMethvin> it's just a simple flag but if we might want to pull it out we shouldnt put it in
[09:13:16] <timmywil> that's the main issue ya
[09:13:24] <ajpiano> bbiaf guys, my comp is pitching fits
[09:13:49] <JohnResig> rwaldron: commented on 6809, btw
[09:13:52] <DaveMethvin> definitely worth some deep thinking on the whole raf and slowed timer issue
[09:14:09] <DaveMethvin> but i don't think we'll be able to insulate users from understanding it
[09:14:18] <rwaldron> JohnResig reply here or the ticket?
[09:14:30] <JohnResig> yeah, this sounds nasty - maybe we should back out raf and then bug the browsers for better features
[09:14:33] <JohnResig> rwaldron: ticket
[09:15:03] <rwaldron> its quick answer... i'm using document.body if it happens to exist in time, and jaubourg's premade fake body as a backup
[09:15:07] <rwaldron> ack
[09:15:12] <rwaldron> sorry, was typing not reading
[09:15:21] <JohnResig> k
[09:16:22] <rwaldron> replied.
[09:16:36] <DaveMethvin> so can we get 1.6.3 out this week or next week maybe? that will let us run free on 1.7
[09:16:50] <JohnResig> DaveMethvin: let's shoot for next week
[09:17:11] <DaveMethvin> and i guess 1.7 is coming out in sync with the conf?
[09:17:15] <JohnResig> yeah
[09:17:20] <DaveMethvin> sounds good
[09:17:22] <timmywil> There are multiple things to consider with raf.  We've have a problem with queueing animations asynchrounously when the browser is out of focus (possibly fixed with an extra timer), there's the issue that louisremi addresses that is a pain (https://github.com/jquery/jquery/pull/446), and there's the possibly temporary support flag to turn off raf to give the user the option of avoiding these issues altogether.
[09:17:23] <rwaldron> Good schedule
[09:18:01] <DaveMethvin> although, since the timers slow down it won't completely fix some ppls code
[09:18:20] <DaveMethvin> any code that expects near-real-time behavior out of timers is just plain broken, jquery or not
[09:18:33] <DaveMethvin> but it will require "education" to convince ppl of that
[09:18:37] <JohnResig> I think this just sounds like a whole can of worms that we opened up, unknowingly
[09:18:38] <timmywil> I'm starting to lean towards reverting raf rather than adding a flag cause I just don't like that we don't have a reliable and hassle-free raf available.
[09:18:59] <DaveMethvin> but i really do like the sentiment of raf
[09:19:08] <DaveMethvin> don't do work that the user doesn't see
[09:19:14] <DaveMethvin> saves battery and cpu
[09:19:37] <timmywil> it definitely has it's advantages, but the louisremi issue brings up a good point in that even setInterval/setTimeout will be "optimized" in browsers for CPU load
[09:19:58] * rwaldron told ya so
[09:20:03] <rwaldron> ;)
[09:20:07] <timmywil> heh
[09:20:34] <timmywil> the ticket is docs#9381
[09:20:36] <bot-t1> [#9381] animations halt when the browser is out of focus due to requestAnimationFrame (open bug) - http://jqbug.com/9381
[09:22:15] <JohnResig> ok, so let's vote then: remove raf for now until a better solution is found? possibly brought back in 1.7?
[09:22:26] <JohnResig> I vote Yay (yes to removal)
[09:22:30] <timmywil> +1
[09:22:38] <DaveMethvin> any downside to removing it?
[09:22:50] <JohnResig> maybe someone was expecting raf? *shrug*
[09:23:03] <DaveMethvin> right, kind of like class lists
[09:23:10] <DaveMethvin> a good idea that doesn't help
[09:23:15] <DaveMethvin> ok then +1
[09:23:18] <timmywil> the only downside is users don't get the benefits with raf, but animations will work the same way
[09:23:51] <DaveMethvin> we opened this can of worms, but i blame the browser guys for putting worms in the can in the first place
[09:24:02] <JohnResig> haha, for sure
[09:24:13] <rwaldron> +1 to remove
[09:24:21] <JohnResig> K, let's chop it
[09:24:45] <JohnResig> kswedberg: we have two docs issues, note docs#10051 and docs#10053
[09:24:46] <bot-t1> kswedberg, [#10051]  (new bug) - http://jqbug.com/10051
[09:24:47] <bot-t1> kswedberg, [#10053] Documentation bug: List all supported return values of function arg for DOM manipulation elements (new bug) - http://jqbug.com/10053
[09:25:00] <JohnResig> ok, dropping browser support
[09:25:11] <kswedberg> JohnResig: checking them out now.
[09:25:12] <JohnResig> I had no idea that Safari was so inconsequential at this point
[09:25:14] <JohnResig> kind of hilarious
[09:26:33] <JohnResig> I guess this is something that we can discuss at our leisure
[09:26:40] <JohnResig> so I think that's all for today
[09:26:44] <JohnResig> anyone have anything else?
[09:26:55] <rwaldron> The reason I added these was really to just kick off discussion
[09:26:58] <rwaldron> so yeah, at leisure
[09:26:59] <kswedberg> JohnResig: I'll tackle those docs issues
[09:27:00] <DaveMethvin> yeah good idea
[09:27:01] <JohnResig> rwaldron: yeah, good call
[09:27:07] <JohnResig> kswedberg: awesome, thanks!
[09:27:20] <JohnResig> alright, I think that's it
[09:27:22] <JohnResig> thanks everyone!
[09:27:27] <rwaldron> Also, I'm putting together a static analysis of sorts
[09:27:32] <JohnResig> rwaldron: ooh
[09:27:34] <rwaldron> that outlines junk that can go
[09:27:44] <rwaldron> based on browsers that are not supported
[09:27:47] <rwaldron> meta stuff
[09:27:54] <rwaldron> for discussion only at this point
[09:28:09] <DaveMethvin> MAKE IT SMALLER!!! YEAHHHH
[09:28:18] <rwaldron> that's my goal!
[09:28:19] <rwaldron> :D
[09:28:27] <rwaldron> ok, so thats all from me
[09:28:32] <rwaldron> go team
[09:28:38] <DaveMethvin> k, cya in -dev
[09:28:38] <timmywil> thanks err'body
[22:35:20] <gnarf> danheberden: i think we need to beat him if he's writing any production code
[22:35:22] <gnarf> ;)
