[09:00:31] <rworth> hey all
[09:00:39] <scott_gonzalez> hey
[09:01:13] <gnarf> hey
[09:01:46] <clarkbox-> Im here. Input is limited as im on mobile
[09:01:56] <kborchers> hi
[09:02:19] <jzaefferer> hello
[09:02:29] <scott_gonzalez> clarkbox: view.jqueryui.com isn't working for the 1.8.17 tag
[09:02:31] <jzaefferer> clarkbox: any news on browserstack integration?
[09:02:37] <scott_gonzalez> http://view.jqueryui.com/1.8.17 gives a 404
[09:02:58] <scott_gonzalez> not sure if we need to manually update for new branches/tags
[09:03:49] <clarkbox-> I've started
[09:04:50] <clarkbox-> I will have lots of time in the next 30 days to work on it
[09:05:57] <jzaefferer> okay, let's get back to that then, when you're available on a regular computer
[09:06:25] <clarkbox-> 10-4
[09:09:14] <scott_gonzalez> ZOMG, Google Docs is going crazy
[09:10:41] <scott_gonzalez> if you're looking at the spreadsheet, make sure you're on the correct date
[09:10:46] <scott_gonzalez> it wasn't there before
[09:12:20] <gnarf> it seems out of date to me
[09:12:26] <gnarf> its also laggy
[09:12:32] <gnarf> i tried to switch sheets and now its stuck
[09:13:00] <scott_gonzalez> yeah, it was being really laggy for me
[09:14:10] <scott_gonzalez> anyway, on to interactions
[09:14:18] <scott_gonzalez> looks like Dave has done some more updates
[09:14:36] <scott_gonzalez> so I'll be reviewing those within a week
[09:14:55] <scott_gonzalez> https://github.com/jquery/jquery-ui/commits/interactions/
[09:15:09] <scott_gonzalez> I
[09:15:21] <scott_gonzalez> I've put the tabs keybindings on hold for now
[09:15:27] <scott_gonzalez> I want to focus on autocomplete first
[09:17:46] <scott_gonzalez> I tagged 1.8.17 yesterday, we're just waiting on the Google CDN for the announcement
[09:19:14] <scott_gonzalez> I still need to get in touch with Charlie to respond to his questions about the download builder
[09:19:44] <scott_gonzalez> jzaefferer: selectmenu update?
[09:26:08] <jzaefferer> scott_gonzalez: sorry, back
[09:26:24] <jzaefferer> we've got several people involved now
[09:26:29] <jzaefferer> Felix, Dan, Alex and Michelle
[09:26:33] <jzaefferer> and Kris, too
[09:26:47] <jzaefferer> moving slowly but steady to a complete testsuite
[09:27:00] <jzaefferer> and ironing out menu bugs
[09:27:17] <jzaefferer> good to have more menu "clients"
[09:28:52] <jzaefferer> also undid my changes on last week's agenda...
[09:29:01] <jzaefferer> at least that part works :-)
[09:29:27] <jzaefferer> can we somehow pressure Google to become more responsive with the CDN?
[09:29:43] <jzaefferer> if Microsoft can do it in 15 minutes, they can surely to 10, right?
[09:29:55] <rworth> yeah paul_irish
[09:31:36] <jzaefferer> scott_gonzalez: what other autocompletes are you tackling?
[09:31:48] <scott_gonzalez> ARIA
[09:32:17] <jzaefferer> right, merge Hans' live region extension?
[09:34:46] <scott_gonzalez> something similar
[09:35:06] <scott_gonzalez> I want to avoid requiring localization
[09:35:17] <scott_gonzalez> at least until we have a solution solution
[09:35:21] <scott_gonzalez> *solid solution
[09:40:16] <jzaefferer> guess that's it for today then
[09:40:44] <rworth> tchau gents
[10:04:16] <rworth> hey borismoore, doesn't look like we have anything again today
[10:04:26] <borismoore> works for me :)
[10:04:33] <rworth> thanks :)
[10:04:39] <borismoore> I'm also still in crunch mode
[10:04:52] <borismoore> ttyl
