[11:05:18] <scottjehl> reposting agenda for today's meeting https://docs.google.com/document/d/1xCuuO3Z7V5HExiBjveG5CKUO94IMsdJVixffogSMrVU/edit?authkey=CL3GnvYK
[11:05:27] <scottjehl> Okay so who's here?
[11:05:35] <kinblas> here
[11:05:53] <JohnResig> here
[11:06:55] <gseguin> here
[11:07:16] <kinblas> I pinged _nickel
[11:07:21] <scottjehl> okay
[11:07:25] <StevenBlack> yo!
[11:07:27] <scottjehl> Also, Todd is out this week
[11:07:34] <RTPMatt> I am here to listen ;)
[11:07:36] <eddiemonge> here
[11:07:48] <scottjehl> did my best to compile a quick agenda. Thanks for helping, folks
[11:07:54] <scottjehl> should we get started?
[11:08:11] <kinblas> sure
[11:08:25] <scottjehl> okay, so first item is just a recap I guess
[11:08:35] <scottjehl> BB5 and Opera Mini are usable now
[11:08:54] <scottjehl> to do it, we're disabling ajax navigation
[11:09:01] <scottjehl> fetching code example link...
[11:09:07] <kinblas> great!
[11:09:24] <scottjehl> https://github.com/jquery/jquery-mobile/blob/master/js/jquery.mobile.init.js#L27
[11:09:46] <scottjehl> so, this is the sort of stuff I can't stand, but we couldn't feature-detect our way out of this one :/
[11:10:12] <scottjehl> anyway, it's targeting BB devices without webkit, which means pre-BB6
[11:10:32] <scottjehl> and the Opera check comes straight from Opera Mini's documentation
[11:10:50] <scottjehl> any discussion/questions?
[11:11:37] <JohnResig> what's the specific failure that we need to route around? I'm guessing that it's bad hash change support?
[11:11:53] <scottjehl> yep the issue is that hash changes don't create history entries
[11:11:59] <scottjehl> back button doesn't work
[11:12:18] <scottjehl> (it'll go back to whereever you were pre-jqm-site)
[11:13:10] <kinblas> so for opera, was this to get rid of the scrolling problem?
[11:13:23] <scottjehl> we'd tried feature detecting this, btw. Here's a gist https://gist.github.com/788222
[11:13:40] <scottjehl> the problem was that most browsers cap their history array at 50
[11:14:01] <scottjehl> after that' they just shift items in, the length never changes
[11:14:36] <scottjehl> so... pretty hard to predict. High chance of failing "good" browsers
[11:15:18] <scottjehl> Kin: Opera's troublesome. In general, there were several Ajax issues, but it did seem to share the same hash-doesn't-always-create-history bug that was in BB5
[11:15:30] <kinblas> ah ok
[11:15:38] <scottjehl> if you browse A4 in Opera Mini, you'll notice back doesn't always go back one step
[11:15:42] <JohnResig> hmm yeah, so not ideal, but seems reasonable (at least for now)
[11:15:44] <scottjehl> not sure if it was a timing issue, but it was bad
[11:16:21] <scottjehl> yeah, we've been debating this one for quite a while
[11:16:46] <scottjehl> at least for now, this brings great support to 2 formerly unusable platforms, which is a plus
[11:17:09] <scottjehl> any other ideas/questions? should we move on?
[11:17:15] <JohnResig> Sounds reasonable to me
[11:17:21] <scottjehl> kk
[11:17:25] <scottjehl> thanks John
[11:17:35] <scottjehl> k Navigation updates
[11:17:37] <scottjehl> Kin?
[11:17:40] <kinblas> yo
[11:17:47] <scottjehl> btw - agenda for latecomers https://docs.google.com/document/d/1xCuuO3Z7V5HExiBjveG5CKUO94IMsdJVixffogSMrVU/edit?authkey=CL3GnvYK
[11:17:57] <kinblas> Still working on path stuff
[11:18:15] <scottjehl> ok. so, is that in a branch?
[11:18:22] <kinblas> I've got code all working for resolving *ALL* relative path variants (protocol, path, query, hash)
[11:18:42] <kinblas> I'm plugging it in today to fix base management
[11:18:46] <kinblas> and link and forms
[11:18:52] <kinblas> so I did some testing on all the platforms
[11:19:04] <kinblas> regarding how browsers resolve paths for links and forms
[11:19:15] <kinblas> they *ALL* resolve for href properties to absolute
[11:19:20] <kinblas> can't say the same for forms
[11:19:28] <kinblas> only Mozilla and Opera resolve
[11:19:52] <kinblas> all others action attribute and property on a form are identical
[11:20:08] <kinblas> hence the need to support relative no matter what
[11:20:19] <scottjehl> can you explain what you mean by "can't say the same for forms"?
[11:20:29] <scottjehl> they don't respond to base url, or what
[11:20:35] <kinblas> I just mentioned it above
[11:20:44] <_nickel> hi guys
[11:20:47] <kinblas> for links .. the attribute and the property have different values
[11:20:51] <scottjehl> hey _nickel
[11:20:51] <_nickel> I've got all of 10 minutes to contribute!
[11:20:57] <kinblas> (except for IE 6 and 7)
[11:20:58] <scottjehl> ok!
[11:21:09] <_nickel> kinblas: are you talking about href?
[11:21:10] <scottjehl> hmm ok
[11:21:15] <kinblas> yeah
[11:21:30] <scottjehl> Hey Kin, should we cover any items that _nickel is working on while we have him here?
[11:21:34] <kinblas> for forms, the attribute and the property are identical (relative)
[11:21:40] <kinblas> except for mozilla and opera
[11:21:45] <kinblas> sure
[11:21:48] <kinblas> that's about it for me
[11:21:51] <_nickel> kinblas: theres actually a cross browser method to avoid the "absolutization" I wonder which uses it
[11:22:24] <kinblas> was that a question or a statement :-)
[11:22:30] <_nickel> kinblas: idle speculation
[11:22:35] <_nickel> not useful :P
[11:22:36] <scottjehl> k so in general, path stuff is moving along then:)
[11:22:46] <kinblas> yeah
[11:22:49] <scottjehl> awesome
[11:23:05] <kinblas> I've had some distractions internally, hence my slowness
[11:23:14] <scottjehl> only item I had in there for _nickel was the unit test checkin
[11:23:27] <scottjehl> generally, where things are at with tests
[11:23:32] <_nickel> We are _basically_ down to the one thats failing by design
[11:23:39] <scottjehl> k
[11:23:42] <_nickel> there's one finicky test in the nav tests
[11:23:53] <kinblas> the forms one?
[11:23:56] <_nickel> it would be nice to fix the failin test in the listview
[11:23:58] <_nickel> kinblas: yah
[11:24:01] <_nickel> :(
[11:24:07] <kinblas> I can't repro that one locally for some reason
[11:24:09] <_nickel> I don't think it will be too hard to fix though
[11:24:11] <kinblas> it *ALWAYS* passes
[11:24:14] <_nickel> yah neither can I
[11:24:17] <_nickel> but its a lame test anyhow
[11:24:23] <_nickel> I need to rethink it
[11:24:32] <_nickel> (which I've tried a couple times with no joy)
[11:24:42] <kinblas> _nickel: I can help you with it
[11:24:45] <scottjehl> if the test is at fault, we should probably comment it out until we can get it making sense
[11:24:46] <_nickel> next step will be mocking ajax I think
[11:24:58] <scottjehl> to save on build failure emails ;)
[11:25:05] <kinblas> regarding the nested list ... that's gseguin's fix covered in the pull requests
[11:25:24] <_nickel> kinblas: there is no fix yet though, just to be clear
[11:25:43] <kinblas> there's a pull request
[11:25:45] <gseguin> there's a proposed fix
[11:25:54] <kinblas> we just need to fix it up a bit
[11:25:55] <_nickel> nice!
[11:26:04] <_nickel> is toddparker around?
[11:26:04] <kinblas> but I think it looks like ti should work
[11:26:09] * _nickel has 4 minutes
[11:26:19] <kinblas> gseguin: let's talk after this before I get distacted again
[11:26:21] <gseguin> _nickel: he's out this week
[11:26:24] <_nickel> :(
[11:26:26] <gseguin> kinblas: sure
[11:26:30] <StevenBlack> There's more to this nested-list thing though.  Related to page cache cleanups.
[11:26:39] <_nickel> still that text-overflow question outstanding
[11:26:52] <_nickel> scottjehl: maybe you have an idea
[11:27:12] <scottjehl> on the text overflow?
[11:27:13] <scottjehl> ]
[11:27:13] <gseguin> _nickel: is the -o-text-overflow thing?
[11:27:20] <_nickel> gseguin: scottjehl: yes :D
[11:27:31] <_nickel> I only did a very little research on it
[11:27:43] <gseguin> I guess it doesn't cost to add it, does it?
[11:27:56] <scottjehl> link?
[11:28:04] <gseguin> I mean wherever we use text-overflow
[11:28:20] <_nickel> gseguin: well its not supported in firefox either I think let me find the pull request
[11:28:51] <scottjehl> ellipses you mean?
[11:28:55] <gseguin> yeah I know FF doesn't support it, but toddparker said he was ok with text just truncated in FF
[11:29:04] <gseguin> scottjehl: yes
[11:29:27] <scottjehl> if there are vendor prefixed versions to add, I'm all for it
[11:29:30] <scottjehl> is that the q?
[11:29:51] * gseguin is looking for that comment from Todd
[11:30:26] <_nickel> scottjehl: gseguin https://developer.mozilla.org/En/CSS/Text-overflow
[11:31:06] <_nickel> doesn't look supported in ff so I'm assuming thats also the case in ff mobile
[11:31:09] <_nickel> ok
[11:31:09] <_nickel> I have to join a call
[11:31:15] <_nickel> sorry to dive in and out :(
[11:31:25] <scottjehl> k thanks, see ya
[11:31:29] <gseguin> https://github.com/jquery/jquery-mobile/issues/1338
[11:32:22] <eddiemonge> why cant the text wrap?
[11:32:24] <scottjehl> wait, so are we running into a bug with text-overflow?
[11:32:35] <scottjehl> or just trying to add opera support
[11:33:07] <gseguin> so there was issue 1338 for which I proposed a fix
[11:33:17] <scottjehl> eddiemonge: we should add an option for that, but in general, the idea was to have  rich formatting in list items without getting way out of control vertically
[11:33:30] <gseguin> and _nickel raised the -o-text-overflow thing
[11:34:11] <gseguin> which is not the issue in 1338 but we want to make sure that Opera generates ellipsis wherever we use text-overflow
[11:34:37] <scottjehl> seems we might need overflow: hidden on the right element?
[11:34:55] <scottjehl> is that what you did?
[11:35:06] <gseguin> hmm, let me check
[11:35:15] <eddiemonge> i am so confused by this issue. if the user creates text that runs longer it should wrap normally. if they want it to do something else, they should use different text or style it differently.
[11:35:49] <scottjehl> eddiemonge that's a valid point but tangential to the issue
[11:36:07] <scottjehl> if you want all listviews to wrap, we should add an issue for that
[11:36:17] <eddiemonge> like i said, im confused as to what the actual issue is for this
[11:36:20] <gseguin> https://github.com/jquery/jquery-mobile/pull/1710/files#diff-2
[11:36:49] * StevenBlack wonders why this particular bug is hijacking the meeting.
[11:36:49] <scottjehl> eddie, check the screenshots in https://github.com/jquery/jquery-mobile/issues/1338
[11:36:50] <gseguin> I changed a "display: inline-block" into a "display: block"
[11:37:08] <gseguin> Let's take that offline
[11:37:20] <scottjehl> k. we should carry this discussion over to dev then
[11:37:46] <scottjehl> sound ok?
[11:37:50] <gseguin> yep
[11:37:54] <kinblas> scottjehl: so the one question I would ask is why did it work in A3
[11:37:59] <kinblas> but we'll talk later
[11:38:10] <scottjehl> cool. yeah great point. Could just be a regression to look at
[11:38:50] <scottjehl> next?
[11:39:05] <scottjehl> ajax hooks? data-cache?
[11:39:17] <kinblas> regarding ajax hooks, that's up next after the path clean up
[11:39:34] <scottjehl> ok
[11:39:43] <scottjehl> cache - stevenblack?
[11:39:51] <StevenBlack> Page cache cleanup blockers are conceptually all easily solved.  Blockers are: 1) Currently we have no way to link nested list child-pages to parent pages, and 2) dialogs currently don't trigger events at all.
[11:40:03] <StevenBlack> Linking pages from nested lists to their origin list item and origin-page is not hard.
[11:40:13] <StevenBlack> Adding a "dialoghide" event to dialogs isn't hard either.
[11:40:21] <StevenBlack> Both the above are slam-dunks, really.
[11:40:32] <StevenBlack> In practical terms, however, we have very little "mo" here.  Near zero codebase change momentum. At some point the shipping imperative prevails and I think we're at that point.
[11:41:01] <scottjehl> for this issue, do they actually need to "link" to their parent page (not saying that'd be bad), or do we just need to make sure we don't delete pages with a subpage data-url identifier?
[11:41:12] <StevenBlack> Yes.
[11:41:23] <scottjehl> heh. whcih
[11:41:23] <StevenBlack> Can't delete subpages, no way to get them back.
[11:41:28] <scottjehl> oh I know
[11:41:39] <kinblas> if you delete a page, you should also delete its sub-pages
[11:41:43] <StevenBlack> Can't delete ANY pages because some could be subpages.
[11:41:56] <StevenBlack> kinblas: correct.
[11:41:57] <scottjehl> we know which ones are subpages
[11:41:57] <kinblas> you can tag it with the parent page
[11:42:04] <kinblas> data-url-parent
[11:42:07] <kinblas> or something to that affect
[11:42:13] <kinblas> if it has one of those, don't touch it
[11:42:18] <StevenBlack> Like I said, slam dunk.
[11:42:23] <kinblas> if you delete a page, then delete all its sub-pages
[11:42:40] <StevenBlack> kinblas: correct.
[11:42:42] <scottjehl> okay so the attr is to solve the second point that kinblas just added then? yes?
[11:43:06] <scottjehl> because we'd know if a page is a subpage by its data-url attr already
[11:43:13] <StevenBlack> It's really the same problem Gislain solved, at a macro level.
[11:43:23] <StevenBlack> Ghislain ^^^
[11:43:38] <gseguin> that's correct, I can use that
[11:43:52] <StevenBlack> sctoojehl: definitely NOT recommending that.
[11:43:54] <scottjehl> k. so gseguin and stevenblack will work on this one?
[11:44:21] <gseguin> sure
[11:44:27] <scottjehl> nice
[11:44:32] <StevenBlack> Deeper issue is there's no "mo".
[11:44:39] <StevenBlack> I've got code standards remediation pulls -- whitespace only changes -- that are a week old now.
[11:44:42] <kinblas> define "mo"
[11:45:03] <scottjehl> ok so we need to pull those in. Been busy, sorry guys
[11:45:16] <scottjehl> whitespace changes will be pulled in today
[11:45:20] <scottjehl> thanks stevenblack
[11:45:33] <StevenBlack> There's not much sense that much is moving forward.
[11:45:37] <StevenBlack> Just sayin' ....
[11:45:45] <StevenBlack> :)
[11:45:49] <scottjehl> heh. doing what we can, sir
[11:46:23] <StevenBlack> Also need dialoghide triggers on dialogs so we know these are done.
[11:46:59] <scottjehl> hmm ok.
[11:47:04] <kinblas> StevenBlack: I'm wondeirng if you can just check the data-role
[11:47:11] <StevenBlack> Other thing: Can I make a recommendation?
[11:47:24] <kinblas> When we show a page or a dialog, I believe we make sure the right role is set
[11:47:27] <kinblas> so you can tell
[11:47:48] <scottjehl> yep data-role=dialog you mean?
[11:47:49] <StevenBlack> No we can't.  The page goes away and we have no trigger to clean it up.
[11:47:50] <kinblas> also, the URL has the dialog subkey
[11:48:12] <kinblas> do we really have to clean on *EVERY* hide?
[11:48:21] <StevenBlack> You either do or you don't.
[11:48:27] <scottjehl> what are we cleaning again? sorry
[11:48:34] <scottjehl> removing pages, yes?
[11:48:41] <kinblas> heh .. yeah
[11:48:45] <StevenBlack> https://github.com/jquery/jquery-mobile/issues/1554
[11:49:20] <StevenBlack> It's a simple pagehide listener otherwise.
[11:49:29] <kinblas> https://github.com/jquery/jquery-mobile/pull/1713/files#L0R758
[11:50:16] <StevenBlack> The only problem I see here, kinblas, is nested lists.  All others work when I force-hid pages here in testing.
[11:50:50] <StevenBlack> Dialogs work fine and, upon return, there's an Ajax call to re-load the page that invoked the dialog.
[11:50:54] <scottjehl> cool. so, if we need more specific identifiers for nested lists, that's great. Sounds like gseguin and stevenblack are on that, ya?
[11:51:01] <StevenBlack> Ya.
[11:51:06] <scottjehl> sounds great
[11:51:10] <kinblas> StevenBlack: but that's the problem
[11:51:20] <kinblas> you toss the page, and it fetches again from ajax
[11:51:29] <kinblas> why should it? It's in the stack
[11:51:51] <StevenBlack> Because a return to the original page is not guaranteed, for one.
[11:51:54] <kinblas> if I was in the middle of editing a form or some state, hit a help button that throws a dialog
[11:51:59] <kinblas> am I going to have to start over?
[11:52:10] <StevenBlack> Oh, not tossing pages containing :input's.
[11:52:22] <StevenBlack> Never.
[11:52:37] <kinblas> I'm still not convinced that the inputs are a good indicator we aren't going mess someone's app up
[11:53:20] <kinblas> what's wrong with no deleting anything currently on the stack?
[11:53:21] <StevenBlack> Then at the limit they can say, data-cache="true" at anytime or not invoke the no-cache behaviour which is optional anyway.
[11:53:28] <scottjehl> hmm. guys if a dev puts a data-cache=false attr on their page, that's our signal that it's meant to be pulled on hide
[11:53:35] <scottjehl> this is optional
[11:53:49] <StevenBlack> Also there is $.mobile.page.prototype.cache.
[11:53:58] <StevenBlack> Which is global.
[11:54:29] <scottjehl> defaults to true. The whole idea here is to delete pages that have already been viewed and are "in the stack"... right?
[11:54:48] <scottjehl> so they hit server on re-request
[11:54:57] <StevenBlack> scottjehl: partly right.  We can't fresee how the framework will be used.....
[11:55:01] <StevenBlack> foresee ^^^^
[11:55:42] <StevenBlack> Playing with this in branch I don't see many downsides, and no downsides that can't be mitigated.
[11:56:05] <scottjehl> I guess. This is a pretty simple feature. We should make sure pages we generate aren't deleted, and such, but there shouldn't be much engineering or logic involved imo
[11:56:17] <StevenBlack> In fact, it's exceedingly cool to have a framework where the total cache is 2 pages max.  The current page, and the home page.
[11:57:04] <StevenBlack> It's very simple.  Nested lists are an edge case because of how these are designed.
[11:57:20] <scottjehl> anyway, I think we agree the feature could be useful to some users. Sounds like we have our action items
[11:57:24] <StevenBlack> A simple back-pointer to the parent and we're all-good.
[11:57:29] <scottjehl> yep
[11:57:35] <scottjehl> k 3 mins
[11:57:42] <scottjehl> namespace?
[11:57:45] <scottjehl> what's the deal
[11:58:01] <StevenBlack> (We spent 12-minutes on a bug that's not on the agenda....)
[11:58:41] <scottjehl> is there anything left to discuss on data-cache? Sounded clear to me
[11:59:55] <scottjehl> k then - we could move on to the Button height workaround
[12:00:04] <scottjehl> EddieMonge?
[12:00:34] <scottjehl> ...btw, this is on the agenda mainly because it caused a few questions this week
[12:01:04] <scottjehl> https://github.com/jquery/jquery-mobile/commit/bb67018dd7399cb3fe245641badd1f03e5d28aaa#L1L24
[12:01:59] <scottjehl> This is clever btw. I'm not too thrilled to use it if there's any other option though.
[12:02:01] <scottjehl> Thoughts?
[12:02:44] <scottjehl> it seemed that the issue it solved was very obscure too.
[12:02:58] <kinblas> I don't like the !important
[12:03:04] <kinblas> :-)
[12:03:08] <scottjehl> eddiemonge - around?
[12:03:23] <kinblas> if there's another IE CSS hack (like the comment ones) that we could use
[12:03:37] <kinblas> that would be better ... the !important makes it hard for others to override our stuff
[12:03:46] <scottjehl> well, I was wondering if the bug would better be addressed at the button level
[12:03:50] <eddiemonge> sorry
[12:03:51] <scottjehl> that's where it showed up
[12:03:51] <eddiemonge> yeah
[12:04:33] <scottjehl> the context of height 100% changes during transition. Eddie, did this only appear on pages that had nothing but a single button in them?
[12:04:36] <eddiemonge> the !important is mostly an ie6,7 fix since ie doesnt really like min-height
[12:04:44] <kinblas> was there a test case for this btw?
[12:04:51] <kinblas> I'd like to see the CSS in affect when the bug happens
[12:04:53] <scottjehl> well, for one we don't enhance IE6
[12:05:07] <eddiemonge> ?m1507
[12:05:12] <scottjehl> so if there's a cleaner way with that in mind...
[12:05:27] <gseguin> bot-t isn't here :(
[12:05:39] <eddiemonge> oops. no bot-t here https://github.com/jquery/jquery-mobile/issues/1507
[12:06:06] <eddiemonge> the problem is that when the page transitioned, height: 100% got added which causes wonkiness
[12:06:46] <kinblas> it's added to the page you mean
[12:06:52] <eddiemonge> the current issues, like https://github.com/jquery/jquery-mobile/commit/b2a534c217a4fa18918002a43db17bbdcd0a2a42#commitcomment-408034  are because the are so many duplicate styles that things are getting mucked up
[12:06:55] <scottjehl> right
[12:07:13] <eddiemonge> which is why i want to go through and clean up the theme style
[12:07:13] <scottjehl> what if buttons had a height of "auto" or something similar
[12:07:40] <eddiemonge> anything that relies on % based heights would still get messed up
[12:07:57] <scottjehl> or maybe we should look at the case for why we had 100% height on the inner button
[12:08:07] <scottjehl> I'm sure there was a reason for it, but that'd be good to test
[12:08:17] <scottjehl> then we could address it at the button level
[12:08:41] <eddiemonge> like i said, anything percentage based would still get messed up, hence the need to have it at the page level
[12:08:58] <kinblas> so why does the button have 100% on it anyways?
[12:09:10] <scottjehl> right that's where I was going with this
[12:09:21] <scottjehl> we should figure it out at the button level
[12:09:25] <kinblas> 100% height only happens when the parent is positioned
[12:09:33] <scottjehl> find a way to not use height 100%
[12:09:50] <kinblas> I guess what I'm wondering is if the 100% is in our CSS
[12:09:50] * StevenBlack wonders if this is not better resolved in Dev?
[12:09:53] <eddiemonge> the fix i added was to make the page height min 100%, not height 100%
[12:09:53] <kinblas> or the reporters?
[12:10:05] <scottjehl> yep - okay +1 to stevenblack's comment
[12:10:10] <scottjehl> ready for last issue?
[12:10:16] <StevenBlack> Can I add one thing?
[12:10:21] <eddiemonge> its ours. like i said, the theme styles just need a general cleanup
[12:10:37] <scottjehl> what's up stevenblack
[12:10:41] <StevenBlack> This is on the agenda, chairman skipped over it.  I just want to say, man, we SO need a hook right here:  https://github.com/jquery/jquery-mobile/blob/master/js/jquery.mobile.navigation.js#L461 ...so Devs can pre-process the raw response before the jQuery Mobile railroad takes over.  Extensibility-wise this is an easy-get and should be our #1 priority.  There.  I've said it.  Again.
[12:10:56] <StevenBlack> hides.
[12:11:27] <scottjehl> noted by the "chairman"
[12:11:27] <kinblas> We know, I said its up after the path fixes. we need to get what's there already working right.
[12:11:50] <kinblas> we can't build on something shaky
[12:12:00] <scottjehl> agreed. we need it
[12:12:02] <StevenBlack> Nothing whatsoever to do with path.
[12:12:16] <scottjehl> move this one to dev too then?
[12:12:20] <kinblas> heh
[12:12:51] <scottjehl> we're over by a bit here. I realize we went long on a couple points. anything left that can't be discussed in dev channel?
[12:13:32] <StevenBlack> k.  Good meeting.
[12:13:47] <scottjehl> thanks everyone. see you in jquerymobile-dev then
