[11:02:13] <toddparker> hey all
[11:02:36] <_nickel> hey!
[11:02:46] <toddparker> whew. thought this was still moderated.
[11:02:49] <gseguin> hiya
[11:02:51] <kinblas> hey
[11:02:58] <toddparker> hey guys
[11:03:22] <toddparker> so scottjehl won't be here so think this is us
[11:03:49] <toddparker> since you all have been cranking, maybe you can do a quick summary of the big items
[11:03:52] <toddparker> pushstate
[11:04:14] <_nickel> toddparker: whats been pushed to the link kinblas has works
[11:04:19] <_nickel> save for the chrome issue
[11:04:31] <_nickel> I'm working on a fix for that now
[11:04:46] <_nickel> the tests are all passing for whats pushed
[11:04:52] <_nickel> and we run two test suites for nav
[11:04:59] <_nickel> one with push state
[11:05:00] <_nickel> and one without
[11:05:07] <gseguin> _nickel: what is the chrome issue (sorry for being out of sync) ?
[11:05:31] <_nickel> gseguin: forward history is pruned when (push|replace)State is called with a hash in the url
[11:05:36] <toddparker> awesome work on the tests _nickel
[11:05:42] <_nickel> we submitted the bug yesterday
[11:05:50] <toddparker> to chrome?
[11:05:53] <_nickel> yes
[11:05:57] <toddparker> perfect
[11:06:03] <kinblas> http://code.google.com/p/chromium/issues/detail?id=94125
[11:06:08] <_nickel> kinblas: deserver like 99% of the credit
[11:06:11] <_nickel> *deserves
[11:06:19] <kinblas> eh ... not really
[11:06:30] <_nickel> I was really struggling to get the test case boiled down and he helped me out
[11:06:37] <toddparker> you both get 110% of the credit
[11:06:40] <toddparker> problem solved
[11:06:40] <_nickel> :D
[11:06:50] * _nickel thanks kinblas heartily
[11:06:52] <toddparker> we're running a slight credit deficit
[11:06:57] <_nickel> lol
[11:07:00] * _nickel go USA!
[11:07:05] <kinblas> _nickel: as always ... no problemo
[11:07:06] <toddparker> the next administration will tackle that important issue
[11:07:14] * _nickel is not sure why he emoted that
[11:07:30] <toddparker> patriotic fervor?
[11:07:34] <kinblas> heh
[11:07:46] <toddparker> so you guys have a workaround in mind for the chrome issue?
[11:07:51] <_nickel> yah
[11:08:09] <toddparker> just wondering if it's better to land this soon with that as a known issue and work on a fix after
[11:08:11] <_nickel> instead of doing a replace state with the hash and triggering hachchange handling
[11:08:19] <toddparker> that may give people more time to uncover bugger issues
[11:08:21] <_nickel> we'll do the changepage directly
[11:08:28] <_nickel> toddparker: I think we can land whats there now
[11:08:31] <toddparker> i see
[11:08:34] <_nickel> since we have the tests I can monkey under the covers
[11:08:45] <toddparker> cool, so we're in agreement that this can go today?
[11:08:49] <toddparker> yeah, sure
[11:09:02] <_nickel> I'm fine with it if you guys have had a chance to test it
[11:09:12] <toddparker> can you reference that chrome bug in the commit and issue tracker if you haven't already
[11:09:17] * _nickel braces for bug impact
[11:09:24] <_nickel> hmm
[11:09:25] <toddparker> so i can do more testing today if needed
[11:09:34] <kinblas> the cool thing is it can be ripped out my just removing the plugin
[11:09:38] <_nickel> toddparker: ah! you mean add an issue
[11:09:40] <_nickel> yesir
[11:09:42] <toddparker> i like that, yeah
[11:09:50] * kinblas notes he can't type today
[11:09:57] <_nickel> toddparker: kinblas: should I stash my work and add a config option?
[11:10:11] <_nickel> so people don't have to do the build if they don't want to
[11:10:16] <_nickel> or if they don't care?
[11:10:16] <kinblas> config for turning push-state on/off?
[11:10:19] <_nickel> yah
[11:10:27] <kinblas> I think we need a config yes
[11:10:47] <kinblas> without it, we're assuming everyone wants this behavior that is different across devices
[11:10:49] <_nickel> $.mobile.pushState ?
[11:10:59] <toddparker> i think a config option is a good idea
[11:11:04] <toddparker> sounds good
[11:11:05] <kinblas> $.mobile.enablePushState
[11:11:10] <_nickel> kinblas: better
[11:11:13] <gseguin> kinblas: +1
[11:11:19] <toddparker> is that "truthy"
[11:11:24] <_nickel> :D
[11:11:26] <toddparker> love that word.
[11:11:45] <_nickel> ok I'll stash my chrome fix and put that in
[11:11:46] <kinblas> where'd that come from?
[11:11:48] <toddparker> so you want to drop the option in, then push this to master
[11:12:00] <toddparker> we need to add this to the docs too
[11:12:10] <kinblas> _nickel: by stash you mean, you'll push the config, and then get back to it right?
[11:12:14] <_nickel> kinblas: yes
[11:12:17] <_nickel> git stash
[11:12:26] <toddparker> not 'stache?
[11:12:31] <gseguin> lol
[11:12:40] <toddparker> : {
[11:12:46] <_nickel> toddparker: http://chokeonwords.com/wordpress/wp-content/gallery/mustache/1.gif
[11:12:55] <toddparker> woah
[11:13:06] <toddparker> i wish you could render images inline here, like campfire
[11:13:19] <toddparker> anyhoo, that sounds great
[11:13:38] <toddparker> when you add this to the options docs page, try to write it up with enough detail taht I coudl use it as a start for the blog post
[11:13:59] <_nickel> toddparker: will do
[11:14:02] <toddparker> specifically, explain how it works and where it might cause issues
[11:14:04] <toddparker> super
[11:14:06] <_nickel> toddparker: should I do that before or after merge?
[11:14:16] <toddparker> so kinblas - transitions?
[11:14:24] * kinblas cries
[11:14:36] * _nickel pats kinblas on the back.
[11:14:38] <toddparker> _nickel - are you askign if you shoudl add to docs before of after landing?
[11:14:51] <_nickel> toddparker: yah you can ignore that I'll sort it out
[11:14:53] <kinblas> So I've spent the last couple of days trying to figure out why we flash sooooo much on the Xoom and on HTC incredible it just doesn't work right
[11:14:55] * gseguin feels sorry for having handed that out to kinblas
[11:15:06] <toddparker> heh
[11:15:08] <kinblas> it works great everywhere else though
[11:15:20] <kinblas> the puzzling thing is I've got it to the point where there is no flashing
[11:15:21] <toddparker> kinblas is a trooper. he like going to the depths
[11:15:25] <kinblas> on Xoom
[11:15:37] <toddparker> but incredible is flasy?
[11:15:37] <kinblas> if I extract out the page markup and transition manually sans JQM
[11:15:44] <toddparker> ah
[11:15:47] <toddparker> odd
[11:15:55] <kinblas> yeah that's the frustrating part
[11:15:58] <toddparker> could the scrolling cause that?
[11:16:03] <kinblas> so I'm trying to figure out what other stuff we're doing
[11:16:12] <kinblas> @toddparker: yeah I already commented that stuff out
[11:16:16] <kinblas> and it still flashes
[11:16:44] <kinblas> I also see some page sizing wierdness, i need to talk to Scott about some page height code he added in June
[11:17:00] <kinblas> anyways, the CSS we have that actually moves stuff seems solid
[11:17:11] <kinblas> as the manual triggering proves
[11:17:22] <kinblas> ... the Xoom is actually hardware accerlerated
[11:17:50] <kinblas> so I'm still tweaking things ...
[11:18:18] * kinblas is done
[11:18:24] <kinblas> talking that is
[11:18:44] * kinblas tries to avoid the long awkward IRC pauses
[11:19:05] <gseguin> I'll go then
[11:19:16] <gseguin> Not much to report
[11:19:44] <gseguin> Fixed listview padding issues
[11:19:54] <toddparker> saw, that thanks gseguin
[11:20:00] <gseguin> landed a few requests and commented on others
[11:20:17] <toddparker> so kinblas - how many android devices are HW acceleerated?
[11:20:19] <gseguin> doing more of the same today
[11:20:47] <kinblas> @toddparker: I'm not sure, I'm assuming the Galaxy Tab is too
[11:20:51] <kinblas> but I don't have one
[11:21:07] <gseguin> kinblas: we have one here
[11:21:33] <gseguin> let me know if I can help testing
[11:21:49] <kinblas> gseguin: ok I'll shoot you an URL on dev
[11:22:04] <toddparker> we have a tab
[11:22:09] <toddparker> ok
[11:22:24] <toddparker> does anyone need me to do testing today?
[11:22:27] <kinblas> ok, my tree currently has stuff commented out while I track down the cause of the flash
[11:22:36] <toddparker> ok
[11:22:42] <kinblas> @toddparker: I'm not sure where we landed regarding testing last week.
[11:22:48] <toddparker> i'd like to test boradly on what we think will go into master
[11:22:53] <kinblas> @toddparker: I landed my fixes for ipad/ios
[11:23:12] <kinblas> part of those fixes made things bad for the Incredible
[11:23:18] * kinblas pulls out his matrix
[11:23:20] <toddparker> so you're just tracking down this blinking in honeycomb?
[11:23:48] <kinblas> yeah as well as for my Incredible which is 2.1
[11:24:15] <kinblas> http://webpro.host.adobe.com/people/jblas/research/page-transitions/results-01.html
[11:25:08] <kinblas> if you look at that page, you really need to pay attention to the jqm and jqm2 columns ... the jqm2 column was the transitions branch with some ipad/ios tweaks ... which represents the current transitions head
[11:25:40] <toddparker> i have a 2.1 device i can test on too
[11:26:11] <kinblas> @toddparker: I feel like I'm starting to lose my objectivity with this stuff ... questioning if we really need to switch from keyframe to transitions
[11:26:13] <toddparker> wait - droid x or incredible
[11:26:16] <toddparker> says incredible is 2.2
[11:26:49] <kinblas> whoops yeah I guess I meant 2.2
[11:26:51] <toddparker> i think switching opens us up to broader compatibility
[11:27:07] <toddparker> in your experience, is is less smooth than KF
[11:27:15] <toddparker> it looked similar to me
[11:27:22] <kinblas> @toddparker: I guess in context on the devices I have, I'm not seeing much win, but more platforms support transitions versus keyframes
[11:27:23] <toddparker> but i want to re-test
[11:27:28] <toddparker> right
[11:27:46] <kinblas> @toddparker: to me they look equivalent in all but basic tests
[11:27:49] <toddparker> it's also a standard (W3C) vs.a  proprietary thing
[11:27:58] <kinblas> true
[11:28:10] <kinblas> ok ... I'll keep plugging along
[11:28:11] <toddparker> but we mainly did it to add FF and Opera
[11:28:16] <toddparker> and prolly IE eventually
[11:28:20] <toddparker> for 10
[11:28:27] <toddparker> they are going to support transitions
[11:28:37] <toddparker> that's why it's not a sexy change
[11:28:40] <kinblas> @toddparker: anyways if you want to play with the *CURRENT* transitions code
[11:28:43] <toddparker> nothing much better now
[11:28:47] <kinblas> then you can use my jqm3 url off that page
[11:29:03] <toddparker> ok
[11:29:08] <toddparker> i'll prolly do this tomorrow am
[11:29:17] <kinblas> I updated the jqm3 and jqm2 trees so they are in sync with the code in transitions branch, but I'm now tweaking jqm2 for debugging
[11:29:44] <kinblas> fyi, that page has the short urls for the typing challenged
[11:30:08] <gseguin> thanks ;)
[11:30:30] * gseguin felt like that was directed at him :)
[11:31:50] <kinblas> heh, no todd razzes me about my urls all the time :-)
[11:32:24] <gseguin> :-:
[11:32:30] <gseguin> :-)
[11:33:49] <kinblas> @toddparker: so when you asked about honeycomb were you asking out of concern?
[11:33:50] <toddparker> have you ever typed those suckers in?
[11:33:57] <_nickel> :-: <- nosering ?
[11:34:00] <kinblas> @toddparker: all day  my friend
[11:34:20] <toddparker> oh, seemed like maybe the blink was a honeycomb issue
[11:34:37] <gseguin> _nickel: fat-fingered
[11:35:02] <toddparker> so gseguin, thanks for bug fixing
[11:35:11] <gseguin> no problem
[11:35:32] <toddparker> if you see issues that look serious and you want to tackle for B3, just tag and go
[11:35:35] <gseguin> that damn padding on iOS5 though, no luck there
[11:35:40] <toddparker> same with everyone esle
[11:35:50] <toddparker> feel free to prioritize these
[11:35:51] <_nickel> toddparker: kinblas: gseguin: I have one quick question before we finish - just throwing my hat in
[11:35:58] <toddparker> gseguin - no worries
[11:36:01] <toddparker> sort fo an edge case
[11:36:06] <toddparker> k, _nickel
[11:36:07] <gseguin> and I don't hace an iPhone with iOS 5 so it's difficult to test
[11:36:18] <gseguin> *have
[11:36:25] <toddparker> yeah
[11:37:06] * kinblas waits for _nickel's question
[11:37:25] <_nickel> enablePushState = action
[11:37:36] <_nickel> pushStateEnabled = boolean
[11:37:42] <_nickel> discuss
[11:37:44] <_nickel> :P
[11:37:50] <kinblas> +1
[11:38:10] <toddparker> errr
[11:38:13] <_nickel> NITPICKING
[11:38:18] <toddparker> what is more consistent
[11:38:19] <gseguin> +1
[11:38:21] <_nickel> toddparker: this is what happens when you get engineers together
[11:38:23] <kinblas> _nickel: not nitpicking ... it follows the other configs
[11:38:37] <toddparker> but are those 2 options?
[11:38:42] <_nickel> toddparker: hashListeningEnabled
[11:38:50] <_nickel> so its consistent
[11:38:51] <toddparker> oh, i see
[11:38:53] <kinblas> my bad for suggesting enable*
[11:38:53] <toddparker> gotcha
[11:38:55] <toddparker> +1
[11:38:57] <_nickel> cool
[11:39:01] <toddparker> it's unanimous
[11:39:18] <toddparker> sweet
[11:39:37] <toddparker> oh, so who was going to look at finalizing the hook scott sketched out?
[11:39:53] <toddparker> that is less important than these other items, jsut wondering
[11:40:19] <toddparker> scott is going to look at the iOS5 enhancements for toolbars and transitions with overflow/fixed
[11:40:38] <toddparker> i never got the blog out last week, but will this week
[11:40:50] <gseguin> is that going to land in B3?
[11:40:50] <kinblas> @toddparker: You talking about the json hook?
[11:40:50] <toddparker> be great ot have pushstate in there so i'll til tomorrow
[11:40:58] <toddparker> yeah
[11:41:03] <gseguin> cool
[11:41:15] <toddparker> well, the more limited idea i think
[11:41:30] <toddparker> go with the lightest hand, but i want to get something in there
[11:41:51] <toddparker> if you all need to discuss specifics, we cna get scott on irc tomorrow
[11:41:56] <toddparker> to hash it out
[11:42:05] <kinblas> @toddparker: by limited .. are you referring to the json hook ... or to pushstate?
[11:42:08] <toddparker> i think you guys might have grander ideas?
[11:42:16] <toddparker> json hook
[11:42:27] <kinblas> I can help look, I think gseguin needs to look also to keep Jive in the loop
[11:42:33] <toddparker> k
[11:42:45] <toddparker> alright, think that's all the big stuff
[11:42:58] <_nickel> toddparker: GREAT SUCCES!
[11:43:04] <toddparker> we should try to get B3 out in the next week to 10 days max
[11:43:16] <toddparker> 'cause we only have a few weeks to do bug fixes for 1.0
[11:43:32] <gseguin> when do you foresee 1.0 out?
[11:43:34] <toddparker> if 1.0 doesn't hit by the end of Sept., my head rolls
[11:43:41] <gseguin> ok
[11:43:45] <toddparker> think that needs to be a hard date
[11:43:47] <kinblas> it *MUST* ship in september
[11:43:56] <kinblas> :-)
[11:43:58] <toddparker> we fix as much as we can before then
[11:44:00] <toddparker> agreed
[11:44:18] <toddparker> i think a few weeks of you guys focusing on bug fixes and we'll be pretty tight
[11:44:34] <toddparker> the jQ conf is Oct 3rd and it will be out by then
[11:44:40] <toddparker> i'll get boo'd off
[11:48:16] <gseguin> Anything else to discuss?
[11:49:28] <kinblas> not from me
[11:51:13] <gseguin> I guess we're done then
[11:51:19] <gseguin> see you guys on -dev
[12:12:04] <toddparker> mode #jquery-meeting +m
