[08:58:31] <JohnResig> Hi everyone!
[08:59:34] <timmywil> wat
[08:59:41] <timmywil> i mean hi :)
[09:00:47] <jaubourg> OMG I'M HERE
[09:01:20] <timmywil> ahhhhhh
[09:01:56] <jaubourg> I'll disapear into the night like zorro in 1 hour sharp though :P
[09:02:28] <JohnResig> DaveMethvin: around?
[09:02:32] <DaveMethvin> yep
[09:02:38] <jaubourg> \o/
[09:02:39] <JohnResig> k
[09:02:42] <DaveMethvin> just a sec
[09:02:46] <timmywil> releasem rc
[09:03:09] <DaveMethvin> k
[09:03:38] <timmywil> oh i was just sayin. not a command :)
[09:03:55] <DaveMethvin> your wish is my command!
[09:04:00] <jaubourg> "apologies accepted captain timmywil"
[09:04:05] <danheberden> also, cake - we need cake
[09:04:11] * danheberden looks at DaveMethvin
[09:04:18] <jaubourg> CAKE OMG YEAH CAKE
[09:04:22] <DaveMethvin> well i would have done it on friday if i had all the steps down
[09:04:40] <jaubourg> yeah, and I couldn't help there ><
[09:04:43] <timmywil> cake or death
[09:04:47] <jaubourg> <= useless
[09:04:51] <DaveMethvin> i choose cake
[09:04:59] <addyosmani> did someone say cake? :)
[09:05:00] <jaubourg> tough choice really
[09:05:13] <DaveMethvin> can always count on addy when there's cake! :P
[09:05:16] <JohnResig> DaveMethvin: I take it that you don't have access to the servers?
[09:05:23] <DaveMethvin> not that i know of ...
[09:05:31] <danheberden> i saw a comment about code.jquery.com
[09:05:38] <danheberden> but everyone had left
[09:05:42] <JohnResig> DaveMethvin: can you send me your SSH public key
[09:05:46] <DaveMethvin> it got late, i was gonna bug danheberden but yeah
[09:05:49] <DaveMethvin> k
[09:05:57] <timmywil> DaveMethvin: actually, if you just want to post it in here, that'd be great
[09:05:59] <JohnResig> oh, ok, if danheberden can take care of it, then let him go to town :)
[09:06:02] <timmywil> jk
[09:06:16] <danheberden> JohnResig: DaveMethvin re: getting 1.6.3rc1 up?
[09:06:17] <danheberden> ya?
[09:06:21] <DaveMethvin> right
[09:06:28] <DaveMethvin> just need to put up the file really
[09:06:34] <JohnResig> danheberden: yeah, DaveMethvin needs upload access
[09:06:39] <JohnResig> DaveMethvin: you're using all the build scripts, right?
[09:06:46] <JohnResig> you didn't compile the blog post by hand, right?
[09:06:56] <DaveMethvin> just the makefile in the repo
[09:07:09] <DaveMethvin> yeah i did ... didn't know there were scripts!
[09:07:11] <danheberden> wait, DaveMethvin did the changelog by hand?
[09:07:13] <danheberden> hahaha
[09:07:18] * JohnResig sighs
[09:07:21] <timmywil> awwww
[09:07:32] <jaubourg> he's that... err... good?
[09:07:33] <addyosmani> that hasn't been done by hand for a few months. ouch
[09:07:46] <DaveMethvin> wasn't too bad really, just pulled the report from the bug tracker
[09:08:06] <JohnResig> node build/release-notes.js (you'll need to tweak a couple vars in the js file first)
[09:08:06] <timmywil> I didn't know there was a script for that either
[09:08:17] <JohnResig> node build/release.js does a release
[09:08:20] <DaveMethvin> well timmywil now you do!
[09:08:21] <JohnResig> it even takes care of all the versioning
[09:08:30] <JohnResig> (and uploading)
[09:08:32] <timmywil> well that's convenient
[09:08:45] <DaveMethvin> lol
[09:09:00] <jaubourg> heh, that's awesome... can't wait to see how we can break stuff with this :)
[09:09:06] <jaubourg> did I say that out loud?
[09:09:08] * jaubourg hides
[09:09:17] <addyosmani> lol
[09:09:19] <timmywil> next day, jQuery 3.0 released on github
[09:09:24] <jaubourg> hehe
[09:09:30] <JohnResig> DaveMethvin: we'll need to get you access to the www.jquery.com repo as well, so that you can change the homepage
[09:09:45] <DaveMethvin> good idea
[09:11:17] <DaveMethvin> so does anything else need to go into 1.6.3?
[09:11:38] <jaubourg> not on my side
[09:11:39] <danheberden> DaveMethvin's already on that repo
[09:11:41] <timmywil> not that i'm aware of
[09:11:44] <danheberden> unless JohnResig just did it
[09:11:54] <JohnResig> I'm not
[09:11:57] <JohnResig> err, I didn't
[09:12:12] <DaveMethvin> danheberden: good!
[09:12:18] <timmywil> DaveMethvin: you're already super
[09:12:23] <jaubourg> JohnResig isn't did it
[09:12:27] <DaveMethvin> you forgot awesome
[09:12:39] <jaubourg> let's settle for super awesome
[09:12:57] <timmywil> it was implied
[09:13:12] <DaveMethvin> yeah anyway, JohnResig has always done the releases in the past which is fine, i was just willing to give it a try
[09:13:14] <jaubourg> all you DaveMethvins are belong to us anyway
[09:13:28] <JohnResig> yeah, it would be good to have more than one person doing a release
[09:13:33] <jaubourg> agreed
[09:13:45] <DaveMethvin> i already learned a lot
[09:13:48] <jaubourg> and Dave is like the primary choice to start with that imo
[09:13:49] <DaveMethvin> like i was doin it rong
[09:14:24] <jaubourg> yep, but you do it wrong with style, my friend
[09:14:29] <timmywil> +1
[09:14:49] <timmywil> and version control so it's all good ;)
[09:14:51] <DaveMethvin> now that I know there are scripts, woo hoo look out world
[09:15:09] <DaveMethvin> of course i  have to see if they work on windows...
[09:15:12] <JohnResig> I can usually get a release out in about 15-20 minutes
[09:15:17] <JohnResig> blog post included
[09:15:24] <JohnResig> DaveMethvin: we should get you access to the twitter account as well
[09:15:24] <jaubourg> jQuery 3.4.915 released, a javascript library by OMGTHEREWASASCRIPT
[09:15:34] <timmywil> lol
[09:16:16] <jaubourg> (sorry, I'm happy these days and can't stop rambling and being all hyper)
[09:16:59] <addyosmani> there is nothing wrong with being hyper, jaubourg. happy on the other hand.. :P
[09:17:22] <jaubourg> oh snap, here, pass me the black eyeliner
[09:17:29] <timmywil> happy/eating special brownies
[09:17:51] <jaubourg> "special" as in "netherland special"?
[09:18:12] <jaubourg> now those make people happy
[09:18:13] <timmywil> amsterdam chocolate
[09:18:15] <jaubourg> then sleepy
[09:18:39] <timmywil> ok sry, anyways
[09:19:01] <timmywil> I will be working on sizzle this week
[09:19:08] <JohnResig> timmywil: woo!
[09:19:26] <timmywil> JohnResig: i'll need to chat with you about that at some point
[09:19:32] <DaveMethvin> so we're good to go on 1.6.3, I'll come up to speed on the build stuff and danheberden is feeding me the instructions for getting it posted
[09:19:47] <jaubourg> heh, coolness, I'll get $.Callbacks out of the oven probably this week or the next one myself
[09:20:11] * jaubourg pictures dan with a spoon
[09:20:14] <DaveMethvin> i have events pretty much ready to go, still need to tweak a few things but it's passing the unit tests
[09:20:40] <jaubourg> \o/
[09:20:45] <timmywil> JohnResig: my main question is should I keep Sizzle independent?
[09:20:57] <jaubourg> yes?
[09:21:18] <timmywil> well we talked about using jQuery functions in Sizzle for some things, including attr
[09:21:31] <timmywil> and filters
[09:21:35] <DaveMethvin> yeah there does seem to be some redundancy there
[09:21:43] <jaubourg> afaik, other projects use sizzle?
[09:21:49] <timmywil> that's what I'm saying
[09:22:05] <timmywil> but I think I can fix the attr bugs in sizzle without integrating jQuery
[09:22:23] <timmywil> but it does mean some redundancy
[09:22:40] <jaubourg> maybe we could put this redundancies in a separate source file and have a special built for jQuery?
[09:23:12] <timmywil> possibly yea
[09:23:33] <JohnResig> timmywil: I think it might be easy to just have the current .attr() logic and then just override it in jQuery itself
[09:23:39] <JohnResig> we just need to expose that out of Sizzle
[09:23:47] <JohnResig> Sizzle.attr.get/set or something
[09:24:35] <timmywil> So, the default for sizzle would just be something like elem.getAttribute and then jQuery will override that with .attr()?
[09:25:03] <DaveMethvin> seems like sizzle may need some of the same prop/attr exceptions possibly
[09:25:11] <DaveMethvin> i can't think of them offhand
[09:25:35] <timmywil> sure, especially in IE6/7
[09:25:45] <JohnResig> timmywil: yep
[09:25:57] <JohnResig> well, individual users can handle that
[09:26:06] <timmywil> ok, I'll do a draft
[09:27:36] <JohnResig> cool :)
[09:28:49] <timmywil> when should we shoot for 1.6.3 final?
[09:29:07] <JohnResig> if we get the release out today - later this week?
[09:29:17] <DaveMethvin> yeah i think we need it out this week
[09:29:29] <DaveMethvin> if the rc comes out today, maybe thursday?
[09:29:32] <timmywil> Thursday
[09:29:36] <DaveMethvin> or is that pushing it?
[09:30:10] <timmywil> pending any major bugs
[09:30:26] <DaveMethvin> yeah right now there are a few dups that get filed every day
[09:30:37] <DaveMethvin> we'll kill them by getting 1.6.3 out the door
[09:30:54] <DaveMethvin> most of the changes don't have potential for big negative effects afaict
[09:31:05] <DaveMethvin> that's a benefit of going through the list manually :)
[09:31:10] <timmywil> and still landing 1.7 stuff by 9/12
[09:31:18] <DaveMethvin> yeah
[09:31:23] <timmywil> cool
[09:31:28] <jaubourg> ok
[09:31:51] <DaveMethvin> it doesn't feel like a major release without an ajax rewrite tho
[09:32:02] <DaveMethvin> but we do get Callbacks
[09:32:12] <danheberden> ha
[09:32:14] <jaubourg> and progress callbacks for deferreds
[09:32:27] <timmywil> jaubourg: we'll rewrite deferreds/events/sizzle/some effects instead
[09:32:46] <timmywil> didn't mean to tag jaubourg specifically there
[09:32:57] <jaubourg> yeah, effects is the next in line methinks
[09:33:27] <DaveMethvin> seems that way, the great rAF rift and all
[09:33:36] <timmywil> and more
[09:33:38] <jaubourg> yep, I'll have to battle I fear
[09:33:42] <timmywil> like the callback execution time
[09:33:50] <jaubourg> because I have the least popular opinion there :P
[09:34:28] <jaubourg> but yeah, I think this'll be the 1.8 "thing"
[09:34:48] <timmywil> yup
[09:35:14] <timmywil> lunch time?
[09:35:36] <DaveMethvin> seems like we all agreed, so yeah
[09:35:46] <DaveMethvin> rwaldron will do all of it, right?
[09:35:51] <rwaldron> um, sure
[09:35:59] <rwaldron> (what did I just agree to?)
[09:36:00] <DaveMethvin> especially the part with the goat, ew
[09:36:02] <timmywil> that seems to be the consensus yea
[09:36:14] <rwaldron> goats need love too DaveMethvin
[09:36:24] <rwaldron> sorry I'm late, I'm delivering to a client today
[09:36:29] <DaveMethvin> i'll get 1.6.3rc1 done this afternoon
[09:36:31] <rwaldron> jQuery Mobile app
[09:36:34] <timmywil> the rest of us will go the bahamas (paid for by Khan Academy)
[09:36:42] <JohnResig> lol
[09:36:45] <DaveMethvin> and final for thursday assuming no major probs
[09:36:59] <DaveMethvin> if the build goes badly we'll blame JohnResig
[09:37:00] <jaubourg> cookies in the bahamas? I'm in
[09:37:16] <timmywil> sounds good
[09:37:23] <rwaldron> I love cookies
[09:37:31] <DaveMethvin> great, right during hurricane season, just paint a big target on us
[09:37:35] <rwaldron> wait DaveMethvin what needs doing?
[09:37:38] <jaubourg> yeah, let's blame it on John... *he* did the ajax and attr rewrites after all :P
[09:37:44] * JohnResig squnits
[09:37:51] <DaveMethvin> rwaldron: i was just messing with you
[09:37:58] <DaveMethvin> except the part about the goat, that was serious
[09:38:04] <rwaldron> like I said
[09:38:09] <rwaldron> goats need love too
[09:38:16] <jaubourg> awwwww, so sweet
[09:38:49] <DaveMethvin> let me figure all this build stuff out then
[09:39:16] <JohnResig> alright, back to #jquery-dev
[09:39:18] <JohnResig> later all!
[09:39:24] <timmywil> thanks
