[11:01:35] <toddmparker> Hi all
[11:01:45] <uGoMobi> hi toddmparker
[11:01:57] <toddmparker> Oh good, I -m this correctly
[11:02:04] <toddmparker> Hey uGoMobi
[11:02:38] <_|Nix|_> Hey!
[11:02:47] <gseguin> hiya!
[11:02:50] <toddmparker> Hey _|Nix|_ and gseguin
[11:03:23] <toddmparker> bender is up to no good in vegas so thinking he won't be here
[11:03:49] <toddmparker> anyone else around?
[11:03:59] <_|Nix|_> I don't want to say it ... he's on a ...
[11:04:06] <toddmparker> heh
[11:04:09] <_|Nix|_> *snicker*
[11:04:18] <toddmparker> The jQuery Mobile meeting is starting up
[11:04:22] <toddmparker> agenda here: https://docs.google.com/document/d/1Tr9FdaX-JTCYXVhq_KYu3gP1_jy8LJ7SdftCoIx8vDE/edit#
[11:04:46] <toddmparker> is agcolom here? see her in the doc
[11:04:58] <agcolom> I'm here :-)
[11:05:03] <toddmparker> Hi agcolom!
[11:05:11] <agcolom> Hi !
[11:05:26] <toddmparker> Sorry I'm been super slammed at Filament so I haven't been around as much as I'd like
[11:05:55] <toddmparker> Team is focused on 1.4 activities - we'll go thru that in a minute
[11:06:23] <arschmitz> hi
[11:06:23] <toddmparker> Some cool news: Joseph Wain (Glyphish.com) has offered to donate an icon set for jQM, I’m working on logistics. This would be an expanded set from what we have now, in vector format.
[11:06:30] <toddmparker> (Hi arschmitz)
[11:06:45] <uGoMobi> nice
[11:06:49] <arschmitz> awesome
[11:06:53] <_|Nix|_> +1
[11:06:56] <toddmparker> I went thru his sets and picked what I fought were common icons we might want to add
[11:07:08] <toddmparker> we;d keep what we have then add some more
[11:07:20] <toddmparker> I sent him this: http://i.imgur.com/6MDW7BL.png
[11:08:10] <toddmparker> Let me know if I missed any critical ones or if you want to vote any of these down
[11:08:19] <uGoMobi> ok
[11:08:49] <gseguin> neat
[11:08:54] <toddmparker> he can help with formats - png's, svg, icon font, etc.
[11:09:01] <agcolom> what is the standard "save" icon these days?
[11:09:01] <_|Nix|_> Coolness!
[11:09:02] <uGoMobi> so we are going for SVG icons with PNG fallback (grunticon)?
[11:09:20] <toddmparker> that is still TBD, we should discuss
[11:09:37] <toddmparker> agcolom: there isn't one :(
[11:09:38] <_|Nix|_> agcolom: Good question ...
[11:09:51] <toddmparker> http://branch.com/b/redesigning-the-save-symbol-let-s-do-this
[11:10:42] <toddmparker> if you want to really read up on the debate
[11:11:07] <uGoMobi> toddmparker: oh my IRC is slow... I missed your line about he can help with formats, sorry
[11:11:21] <toddmparker> they are vector so we can do whatever
[11:11:27] <uGoMobi> ok great
[11:11:28] <toddmparker> or do both
[11:12:03] <toddmparker> I'll keep you all in the loop on the icon stuff… let me know if you have ideas on ones to add/remove
[11:12:07] <toddmparker> so...
[11:12:11] <toddmparker> Need help with the site re-templating and getting meeting notes published
[11:12:20] <toddmparker> is RWhitbeck here?
[11:12:31] <RWhitbeck> I am when you call for me
[11:12:49] <toddmparker> heh
[11:12:59] <toddmparker> I'd like to revive the site conversation
[11:13:03] <RWhitbeck> sure
[11:13:14] <toddmparker> ok, cool. i'll ping you
[11:13:29] <RWhitbeck> great,  I am free the rest of the afternoon..
[11:13:44] <toddmparker> agcolom: maybe you can help me port over our meeting notes from google docs to the new blog github thing
[11:13:49] <toddmparker> RWhitbeck: ok, cool
[11:14:10] <toddmparker> we have a few months to copy over
[11:14:26] <RWhitbeck> that sounds like fun
[11:14:26] <toddmparker> that's it for me. i'll follow up on that with agcolom and RWhitbeck
[11:14:29] <agcolom> sure
[11:14:41] <toddmparker> great
[11:15:04] <toddmparker> agcolom: anything to discuss today?
[11:15:21] <agcolom>     Some triage/testing
[11:15:21] <agcolom>     liaised with Scott & Karl and we now have a consistent class for “note/warning” in the api docs
[11:15:21] <agcolom>     Minor fixes in the api docs
[11:15:21] <agcolom>     A new entry for parseUrl in the api docs
[11:15:21] <agcolom>     A new book and a new article on the resources page
[11:15:37] <agcolom> getting slowly back to normal ;-)
[11:16:06] <agcolom> We have identified a few methods that were missing in the docs so will be working on that and a broken example
[11:16:37] <agcolom> re: liaised with Scott & Karl and we now have a consistent class for “note/warning” in the api docs
[11:17:00] <agcolom> that's across api.jquery.com, api.jqueryui.com and api.jquerymobile.com
[11:17:20] <agcolom> and that's it from me
[11:18:53] <toddmparker> great, thanks!
[11:19:13] <toddmparker> re: the missing methods, were those nav related?
[11:19:37] <agcolom> no, there were some other ones as well
[11:19:48] <agcolom> like parseUrl..
[11:19:52] <agcolom> and jqmData
[11:20:04] <toddmparker> One thing I'd really like to keep pushing on is packaging all the AJAX nav stuff into what looks like a single plugin where all that stuff can go. And that it can be easily removed.
[11:20:09] <toddmparker> agcolom: ah, ok
[11:20:23] <agcolom> and also we need ot add something on linking page
[11:20:24] <agcolom> s
[11:20:29] <toddmparker> right
[11:20:30] <agcolom> pages ^
[11:20:43] <agcolom> Just not sure if we need a new category for that
[11:20:49] <toddmparker> see, that falls under ajax nav to me
[11:20:55] <agcolom> right.
[11:21:08] <agcolom> so a new category "ajax navigation"
[11:22:17] <toddmparker> I think we need to huddle on this a bit, but seems like ajax nav is a bit amorphous right now. I just need some help figuring out how to clarify. Maybe gseguin, _|Nix|_  or johnbender will have ideas
[11:22:31] <toddmparker> (not your suggested name, the code)
[11:22:42] <agcolom> sounds like a good plan
[11:22:48] <toddmparker> ok, great
[11:23:00] <toddmparker> uGoMobi and _|Nix|_ - how goes "next"
[11:23:20] <uGoMobi> making good progress
[11:23:31] <uGoMobi> it took some time to update all CSS
[11:23:43] <uGoMobi> have to be careful not to re-introduce bugs
[11:23:45] <_|Nix|_> toddmparker: It's mostly uGoMobi now - I think I've done as much as I can.
[11:24:16] <toddmparker> uGoMobi: yeah, you've been very methodical which is key
[11:24:34] <uGoMobi> had to do a lot of git blame to see why rules were there and if we still need it
[11:24:36] <_|Nix|_> uGoMobi: Ultimately, the unit tests should all pass either because they've helped you find a bug and you've fixed it, or because their assumptions were rendered invalid by your changes and you've fixed those assumptions.
[11:25:08] <uGoMobi> right
[11:25:15] <_|Nix|_> toddmparker: We ran into instances where we held back on making some changes because those are part of the widget review and that's a separate process.
[11:25:23] <toddmparker> uGoMobi (and all) - I'd like to start commenting the CSS like mad so we can keep better notes on why things are the way they are
[11:25:30] <toddmparker> _|Nix|_: gotcha
[11:25:40] <_|Nix|_> toddmparker: Although uGoMobi has implemented some review items, such as moving from ui-disabled to ui-state-disabled.
[11:25:41] <toddmparker> good to keep as crisp a line there as we can
[11:25:42] <uGoMobi> yeah, good idea
[11:25:44] <gseguin> +1 to comments in CSS
[11:26:10] <_|Nix|_> That's code too, after all.
[11:26:16] <arschmitz> yeah a lot of rules in there to to perform blackmagic and with out comments its hard to know
[11:26:21] <toddmparker> we can't over-comment, they get stopped out during minification
[11:26:32] <_|Nix|_> Exactly.
[11:26:34] <uGoMobi> yup
[11:26:48] <_|Nix|_> I, for one, commented the popup arrow to death, because it has a lot of trig in it.
[11:26:56] <toddmparker> esp. when we fix a bug, ref the issue # and explain the voodoo
[11:27:21] <toddmparker> and esp. if you have a lot of trig (!) in your CSS
[11:27:26] <_|Nix|_> :)
[11:27:29] <toddmparker> cool
[11:27:42] <toddmparker> also, more calculus in our CSS plz
[11:27:57] <_|Nix|_> O_o
[11:28:08] <toddmparker> uGoMobi: so you're doing cleanup now, then onto theme inheritance
[11:28:11] <uGoMobi> right now I am working on setting all button padding and icon pos stuff globally
[11:28:17] <toddmparker> cool
[11:28:27] <uGoMobi> that's almost done too
[11:28:36] <toddmparker> fantastic
[11:28:41] <uGoMobi> then theme inheritance indeed
[11:29:04] <toddmparker> oh, one thought: should we get set up to use SASS in Next so we can play with a few basic preprocessor ideas?
[11:29:14] <uGoMobi> also changing px values to em values BTW
[11:29:29] <_|Nix|_> toddmparker: I'd want to merge first.
[11:29:32] <toddmparker> think that's smart. we try and use ems for everything
[11:29:33] <uGoMobi> toddmparker: if we set up SASS now I think it makes it harder to refactor
[11:29:42] <_|Nix|_> toddmparker: "next" shouldn't diverge too much, because it'll be hard to merge.
[11:29:45] <toddmparker> true. ok, let's wait on that
[11:30:48] <_|Nix|_> uGoMobi: Would it help if I merged master into next?
[11:30:56] <toddmparker> seems like we're moving towards a point where we're cleaning up the markup and styles quite a bit but so far haven't broken things so 1.4 may be mostly that. bigger changes like SASS may be explore red for 1.5
[11:30:56] <_|Nix|_> uGoMobi: ... just to keep the divergence down ...
[11:31:10] <toddmparker> ^ probably
[11:31:19] <_|Nix|_> toddmparker: *nod*
[11:31:21] <uGoMobi> _|Nix|_: not right now
[11:31:21] <toddmparker> going to be a scary merge
[11:31:28] <_|Nix|_> uGoMobi: OK.
[11:31:34] <uGoMobi> _|Nix|_: but after I commited all my changes.... sure
[11:31:52] <_|Nix|_> uGoMobi: OK. Great! I'll do it then.
[11:33:23] <uGoMobi> I am also looking at accessibility in the mean time
[11:33:37] <uGoMobi> the tickets that Victor opened
[11:34:24] <toddmparker> uGoMobi: saw that, thanks for following up on that
[11:34:33] <toddmparker> be cool to address some of that for 1.4
[11:35:41] <uGoMobi> I think that's about it re: "next" at the moment
[11:36:05] <toddmparker> great. really shaping up
[11:36:27] <toddmparker> oh, what's the story with view.* being so wonky?
[11:36:53] <arschmitz> working on it
[11:37:00] <gseguin> need help with that arschmitz?
[11:37:03] <arschmitz> its a problem with the update
[11:37:11] <toddmparker> were you able to reproduce anything
[11:37:15] <toddmparker> update?
[11:37:22] <arschmitz> gseguin no i think i have it figured out just havent seen it happen since i got access
[11:37:33] <arschmitz> there is a cron that updates view every 5 minutes
[11:37:57] <arschmitz> occasionally it deletes everything newer then 1.2.0 for tags
[11:38:01] <arschmitz> :)
[11:38:13] <toddmparker> fun
[11:38:23] <arschmitz> yeah pretty sure i found the culprit
[11:38:30] <toddmparker> so it keeps deleting and re-building every 5 minutes??
[11:38:36] <arschmitz> no
[11:38:43] <arschmitz> normally it skips anything that has not changed
[11:38:47] <toddmparker> ah
[11:39:04] <gseguin> it better because we have to manually redirect to dist
[11:39:04] <arschmitz> but some how we are getting it where either the tags are missing or have bad sha
[11:39:09] <gseguin> in most of these
[11:39:18] <arschmitz> which causes them to be deleted
[11:39:28] <_|Nix|_> Weird ...
[11:39:39] <_|Nix|_> ... especially the bad sha ...
[11:39:46] <arschmitz> im not sure which it is yet
[11:39:53] <gseguin> or maybe if you build a custom script arschmitz we could have it build and move the content of dist into the release dir for anything after 1.3.0
[11:39:54] <toddmparker> it's a mystery!
[11:40:23] <arschmitz> i just need to see the log when it happens and i can fix it
[11:40:30] <gseguin> because really we don't care about the dev environment for view
[11:40:31] <arschmitz> but the log is deleted on every run
[11:40:40] <toddmparker> paradox
[11:40:45] <arschmitz> so there is only 5 minutes to see it
[11:40:55] <_|Nix|_> arschmitz: Can you not copy the log out of the way?
[11:41:10] <arschmitz> so i have a monitor running that checks if view is up every minute
[11:41:21] <arschmitz> if its not it will send me a text message so i can check
[11:41:54] <arschmitz> _|Nix|_: i dont want to mess with the cron i just got the keys yesterday :)
[11:42:07] <_|Nix|_> arschmitz: OK ...
[11:42:32] <arschmitz> but anyway next time it happens ill know and should be able to check in plenty of time
[11:43:35] <arschmitz> also have setup view locally and have it running update once per minute to try and reproduce
[11:43:45] <arschmitz> but so far it hasnt had an error
[11:43:52] <_|Nix|_> arschmitz: You gotta love it when you have these phase-of-the-moon errors :/
[11:44:01] <arschmitz> yeah
[11:44:26] <toddmparker> You guys are champs for hanging in there
[11:44:28] <arschmitz> quick sloopy fix is to say well tags "should" never be deleted so dont delete tags if they are not there
[11:44:52] <_|Nix|_> arschmitz: Or delete all tags and git fetch --tags
[11:45:03] <arschmitz> but have not got to that point where gnarf wants that untill i can reproduce and there is no other option
[11:45:16] <arschmitz> _|Nix|_ that would take view down for ~10 minutes
[11:45:24] <_|Nix|_> Wow!
[11:45:25] <arschmitz> while it rebuild them all
[11:45:33] <_|Nix|_> OK. NM ...
[11:45:38] <gseguin> remember everytime you delete the directories it's not simply rebuilding
[11:45:43] <arschmitz> yeah doing a hard reset on view takes a while normally it only updates when there is a change
[11:45:45] <toddmparker> Plan B
[11:45:50] <gseguin> it's also redirecting semver to semver/dist
[11:46:21] <gnarf> so
[11:46:25] <gseguin> because otherwise you hit the dev version when you hit semver/
[11:46:25] <gnarf> i have another theory
[11:46:33] <gnarf> arschmitz:
[11:46:42] <gnarf> out of memory process crash
[11:46:59] <arschmitz> is that wants making it not get those tags?
[11:47:05] <toddmparker> Let's go to CompUSA and upgrade this sucker
[11:47:12] <uGoMobi> lol
[11:47:18] <gnarf> moving jenkins off of jq03 should help this problem
[11:47:20] <gnarf> if this is the case
[11:47:41] <arschmitz> yeah i could see that those tags are the last thing built because they are most recent
[11:47:57] <arschmitz> so its just choking before it gets to them
[11:48:05] <toddmparker> I bet gnarf installed some bitcoin apps on the servers.
[11:48:22] <_|Nix|_> :)
[11:48:27] <gseguin> :)
[11:48:55] <arschmitz> but from now on ill know if view is down because ill start getting spamed with emails :)
[11:48:59] <arschmitz> and txt
[11:49:06] <toddmparker> lucky you
[11:49:51] <toddmparker> so else is on your radar arschmitz
[11:49:59] <uGoMobi> arschmitz: I think NASA will be jealous at your command center
[11:50:09] <arschmitz> HA HA
[11:50:31] <arschmitz> fixed #5877
[11:50:48] <arschmitz> working on unit tests for new toolbar widget
[11:50:54] <toddmparker> nice
[11:51:08] <toddmparker> thanks arschmitz
[11:51:13] <toddmparker> _|Nix|_: what's up
[11:51:13] <arschmitz> and fixing the fixedtoolbar ones i broke :)
[11:51:27] <toddmparker> heh
[11:51:38] <_|Nix|_> Not much.
[11:51:39] <toddmparker> Bug fixing, Bug re-fixing. Nice.
[11:51:40] <_|Nix|_> Fixing bugs.
[11:51:41] <_|Nix|_> Yep.
[11:51:48] <_|Nix|_> Custom select mostly.
[11:52:10] <_|Nix|_> Decided not to mutilate IDs in the DOM but instead escape them only when using them as jQuery selectors.
[11:52:13] <toddmparker> ugh. wonder if we should deprecate that in 1.4.
[11:52:26] <toddmparker> custom select is so slow
[11:52:29] <_|Nix|_> toddmparker: Yeah ... it's a beast ...
[11:52:48] <_|Nix|_> toddmparker: Well, maybe the new listview/lack-of-buttonMarkup is what it neads.
[11:52:51] <arschmitz> yeah its hard because its a useful widget but its so slow
[11:52:54] <_|Nix|_> s/neads/needs/
[11:53:15] <_|Nix|_> It'll be interesting to compare the perf before/after.
[11:53:17] <uGoMobi> yeah I am curious if it makes big difference there
[11:53:26] <_|Nix|_> I can do a perf test.
[11:53:28] <arschmitz> fingers crossed
[11:53:56] <toddmparker> yeah
[11:53:56] <_|Nix|_> It'll be interesting to see the popup appear on top of jsperf.com ...
[11:54:14] <_|Nix|_> It'll definitely test the standalone ability of custom select.
[11:54:58] <toddmparker> have we run perf tests to compare how long it takes to spin up a long list view or mixed form element page on master vs. next?
[11:55:06] <_|Nix|_> I think the test will be restricted to popup-based selects though, because the dialog ones would be too involved, I think.
[11:55:15] <_|Nix|_> toddmparker: Yes.
[11:55:24] <toddmparker> yah? nice
[11:55:33] <toddmparker> so what's the result?
[11:55:33] <_|Nix|_> toddmparker: http://jsperf.com/listview-master-vs-next
[11:56:04] <gseguin> nice
[11:56:21] <_|Nix|_> That's not actually a long list view, but a short list view instantiated over and over.
[11:56:28] <toddmparker> gotcha
[11:56:48] <toddmparker> be nice to test a full "real world" page
[11:56:53] <_|Nix|_> So, it's not quite the same, but it's hard to spin up a long listview, because injecting its DOM over and over is very costly.
[11:57:07] <toddmparker> even if we could just instrument how many ms it takes to be ready
[11:57:38] <toddmparker> like compare http://view.jquerymobile.com/next/demos/widgets/forms/
[11:57:47] <toddmparker> between master and next
[11:58:06] <toddmparker> or http://view.jquerymobile.com/next/demos/widgets/listviews/
[11:58:17] <toddmparker> those are huge pages so there should be big differences
[11:58:22] <uGoMobi> I am creating new test pages (without "view source") for theme inheritance testing
[11:58:23] <_|Nix|_> toddmparker: I had something like that going, but it only works on desktop, because mobile browsers do not have window.performance.timings or whatever.
[11:58:31] <uGoMobi> you could use those for perf tests
[11:58:36] <toddmparker> _|Nix|_: even that is fine
[11:58:44] <toddmparker> uGoMobi: that would be great
[11:58:53] <toddmparker> yeah, we don't want any docs overhead
[11:58:55] <_|Nix|_> toddmparker: I have a setup where it opens a new window like 10 times and records the window.performance.timings.
[11:59:02] <toddmparker> _|Nix|_: nice
[11:59:14] <_|Nix|_> toddmparker: The good news is I can specify an arbitrary URL and it'll measure its load time.
[11:59:14] <toddmparker> be curious to see the result on that
[11:59:19] <toddmparker> yeah?
[11:59:28] <toddmparker> mind sharing?
[11:59:37] <_|Nix|_> toddmparker: OK. I'll run it on the forms page and some other ones in master-vs-next mode.
[11:59:46] <toddmparker> guessing IE also doesn't support the performance API
[11:59:51] <toddmparker> _|Nix|_: perfect
[12:00:07] <_|Nix|_> toddmparker: Actually, it might. It seems to be a fairly old spec.
[12:00:10] <toddmparker> just be good to know that after the first pass, we're 12% faster or whatever
[12:00:27] <toddmparker> then when we get thru theme inheritance, we can re-measure
[12:00:27] <_|Nix|_> toddmparker: Not at all ... I can post the script.
[12:00:35] <_|Nix|_> toddmparker: It's pretty primitive.
[12:00:39] <toddmparker> ok
[12:01:00] <toddmparker> if you don't mind setting up a doc and keeping track periodically, that would be cool
[12:01:03] <_|Nix|_> toddmparker: Nowhere near as sophisticated as jsperf.com
[12:03:05] <toddmparker> it's ok. i just want to some simple numbers so we can benchmark our progress on the aggregate
[12:03:23] <_|Nix|_> Actually, I'm not sure if it's worth measuring how long it takes to open a custom select, because we don't rebuild it between openings.
[12:03:44] <toddmparker> improving a micro thing 200% is cool, but I want a bottom line improvement for real world pages too
[12:03:57] <toddmparker> _|Nix|_: may not be
[12:04:13] <_|Nix|_> Well then, instantiation it is.
[12:04:15] <toddmparker> ight be easiest to measure time to enhance a typical oage
[12:04:48] <_|Nix|_> toddmparker: That's actually a problem with jsperf. It doesn't allow per-sample setup/teardown.
[12:05:12] <_|Nix|_> So, stuff like adding to the DOM is, unfortunately clocked.
[12:05:28] <_|Nix|_> ... and when I mean adding to the DOM, I mean adding unenhanced markup to the DOM.
[12:06:17] <_|Nix|_> ... because the process is this: x = someDomContainingWidgets(); x.clone().appendTo( "body" ).enhanced().remove()
[12:06:34] <_|Nix|_> So, if x is huuuuge, the appendTo( "body" ) takes most of the time.
[12:06:49] <_|Nix|_> Where, what you really want to measure is only the .enhance() portion.
[12:07:13] <_|Nix|_> So, x.clone().appendTo() should be in the per-sample setup and .remove() should be in the per-sample teardown.
[12:07:40] <_|Nix|_> This is why we have to limit ourselves to enhancing small snippets of DOM.
[12:08:09] <uGoMobi> _|Nix|_: but if we create a test page with a bunch of widgets can't we just measure how long it takes until everything is enhanced?
[12:08:16] <_|Nix|_> But hey! A page with a custom select that has two options and a slider is a small piece of DOM that is, nevertheless, relevant.
[12:08:17] <uGoMobi> and compare master vs. next?
[12:08:34] <_|Nix|_> uGoMobi: Of course we can measure, but we need to measure repeatedly.
[12:09:12] <_|Nix|_> uGoMobi: So, you need to clone the page, and enhance the clone, remove(), clone the page, enhance the clone, remove(), ...
[12:09:51] <_|Nix|_> ... but before you can enhance the clone you need to add it to the DOM, which takes a loooong time for complex pages.
[12:10:00] <_|Nix|_> ... completely distorting the result.
[12:10:01] <uGoMobi> how about a test case with  pages and nav between the 2nd and 3rd page 100 times
[12:10:11] <uGoMobi> we remove those after navigating away
[12:10:31] <uGoMobi> with 3 pages*
[12:10:57] <_|Nix|_> What I really need is a statistical library that will allow me to measure means and standard deviations like jsperf.com does.
[12:11:12] <_|Nix|_> That'll give us robust data.
[12:11:16] <uGoMobi> ok
[12:11:39] <_|Nix|_> That's why I'm so strongly inclined to go through jsperf.com ...
[12:12:00] <_|Nix|_> However, I may look into what's powering jsperf.com, namely Benchmark.js ...
[12:12:18] <gseguin> Could we build our own Benchmark.js / Browserscope thing just for jQM ?
[12:12:41] <gseguin> not to the scope of jsperf.com of course
[12:12:41] <_|Nix|_> gseguin: No doubt, but do we want to spend our time doing that?
[12:13:06] <_|Nix|_> gseguin: Well, actually jsperf.com is not that much, so we'd have to reproduce most of it.
[12:13:34] <_|Nix|_> gseguin: The only thing we could skip, of course, is recording test cases on-the-fly.
[12:13:58] <_|Nix|_> gseguin: We could pre-create those and store them in the repo, but otherwise, it's still a fair chunk.
[12:14:23] <gseguin> true
[12:14:30] <_|Nix|_> gseguin: ... and I'm actually not sure whether Benchmark.js allows one a per-sample setup/teardown, because jsperf.com would simply wrap that, no doubty.
[12:14:58] <_|Nix|_> I have to look into it some more.
[12:15:32] <_|Nix|_> The bottom line is, though, that I could use a library where I can just dump in a sequence of numbers, and it tells me the mean +/- x%
[12:16:16] <_|Nix|_> ... and I dunno enough about the stats behind it to know how jsperf decides whether something is slower or equally fast.
[12:16:37] <toddmparker> sorry, had to hop onto a call
[12:16:41] <toddmparker> uGoMobi: see this? https://github.com/jquery/jquery-mobile/issues/5802
[12:16:55] <_|Nix|_> toddmparker: NP. I filled in with some rambling.
[12:17:21] <uGoMobi> toddmparker: I see it now, will re-open
[12:17:26] <toddmparker> _|Nix|_: yep, was just reading up
[12:17:36] <toddmparker> worth looking into
[12:17:41] <_|Nix|_> Definitely.
[12:17:43] <gseguin> gotta run
[12:17:49] <gseguin> I'll see you on -dev
[12:18:00] <toddmparker> yep, think we can wrap up
[12:18:03] <toddmparker> thanks everyone!
[12:18:15] <uGoMobi> later all
[12:18:21] <_|Nix|_> Actually johnbender and my colleague Salva who's been working with johnbender and the core guys might be better people to answer.
[12:18:25] <_|Nix|_> L8R all
[12:22:35] <toddmparker> bye
[12:25:57] <agcolom> test
[12:26:14] <agcolom> I think we ought to close the channel?
[12:26:40] <agcolom> toddmparker: gnarf ^? please if you are around?
[12:45:12] <toddmparker> agcolom: hi
[12:45:27] <toddmparker> oh, i ran the command, guess it didn't stick
[12:46:27] <toddmparker> just tried again. my irc client isn't telling me if my commands are working
[15:56:02] <gnarf> toddmparker: you are @ , you can talk in a +m channel... I changed the mode 20 minutes before you tried, which is probably why it didn't show andy change
