[08:57:44] <JohnResig> hi all!
[09:00:10] <gnarf> hi
[09:00:20] <jaubourg> oh hai
[09:01:20] <rwaldron> Hey everyone
[09:04:24] <addyosmani> hai hai
[09:05:51] <JohnResig> ok
[09:06:00] <JohnResig> so - it seems like the big thing is getting 1.6.4 out?
[09:06:50] <jaubourg> yep
[09:06:56] <jaubourg> dave's not around?
[09:07:05] <ajpiano> yeah, dave mentioned being on a plane today
[09:07:09] <jaubourg> k
[09:08:12] <jaubourg> I thought everything was set up for 1.6.4 or am I missing something?
[09:08:24] <JohnResig> maybe? I'm out of the loop here
[09:08:57] <jaubourg> well, I know it was mainly about the support bug in xhtml mode
[09:09:05] <JohnResig> ok
[09:09:09] <JohnResig> so should I push the release then?
[09:09:15] <rwaldron> 1.6.4 is ready
[09:09:17] <jaubourg> I believe so
[09:09:30] <JohnResig> ok, I'll do that today then
[09:09:31] <jaubourg> \o/
[09:09:34] <rwaldron> thank you
[09:09:41] <rwaldron> In minor news
[09:10:15] <rwaldron> After considerable discussion, I've decided to defer event property hooks to 1.8
[09:10:21] <rwaldron> too much is happening in events for 1.7
[09:10:23] <JohnResig> rwaldron: fffuuuu
[09:10:28] <JohnResig> that was an awesome one
[09:10:32] <jaubourg> heh
[09:10:39] <jaubourg> why the delay?
[09:10:50] <rwaldron> Dave and I discussed it pretty thoroughly
[09:10:54] <jaubourg> you fear you may break too much stuff?
[09:11:00] <rwaldron> basically
[09:11:07] <rwaldron> with all of his changes to event
[09:11:12] <jaubourg> well, I'll break it to you: you will :P
[09:11:18] <jaubourg> in 1.7 or 1.8 alike ;)
[09:11:19] <rwaldron> we're just inviting problems
[09:11:23] <JohnResig> rwaldron: how would it break stuff, isn't it just an abstraction?
[09:11:38] <rwaldron> Not that I think it will break stuff
[09:11:40] <JohnResig> right now we just have a massive code blob in the event fix stuff
[09:11:49] <rwaldron> just that there is so much else going on in events
[09:11:50] <jaubourg> heh
[09:12:01] <rwaldron> If you think I should push through, I will
[09:12:13] <jaubourg> I'm with John on this one, let's put the hooks in while we're at it
[09:12:26] <rwaldron> Ok, it's on then
[09:12:31] <rwaldron> I tihnk i just need to hear that
[09:12:34] <rwaldron> thanks
[09:12:36] <rwaldron> :)
[09:12:44] <jaubourg> it makes it actually easier given you have Dave deep into it and he can help you with it
[09:12:45] <JohnResig> yeah, if we're doing a rewrite of events it makes a ton of sense to do it at the same time
[09:12:54] <rwaldron> ok
[09:13:02] <jaubourg> hey timmy :)
[09:13:02] <rwaldron> i was just worried that it was like, too much at once
[09:13:09] <timmywil> sry im late, hi
[09:13:18] <rwaldron> but, this is good to hear
[09:13:55] <jaubourg> rwaldron: well, it may seem like much, but in the end, it's about refreshing the event module... it doesn't really make sense to keep the ugly hardcoded fixes
[09:14:12] <JohnResig> yeah
[09:14:36] <timmywil> if it's ok with everyone, I want to start merging everything together on a separate branch tonight
[09:14:47] <JohnResig> timmywil: I'm down with that
[09:15:02] <jaubourg> timmy: good luck my friend, my thoughts are with you :)
[09:15:08] * jaubourg hides
[09:15:12] <rwaldron> timmywil +1
[09:15:14] <timmywil> jaubourg: can you rebase your Callbacks branch with master?
[09:15:19] <jaubourg> done
[09:15:21] <timmywil> cool
[09:15:28] <jaubourg> 1.7/Callbacks-sept11
[09:15:31] <timmywil> that's pretty much all i was worried about
[09:15:36] <gnarf> timmywil: im working on rebasing all my 1.7 pulls right now
[09:15:37] <jaubourg> I just restarted it on top of current
[09:15:58] <jaubourg> applied the progress/notify naming convention in the process
[09:16:07] <timmywil> perfect
[09:16:10] <jaubourg> I kept $.Topic in but it's easy enough to take it out
[09:16:20] <timmywil> gnarf: thanks!
[09:16:43] <timmywil> jaubourg: that's the pub/sub stuff?
[09:16:47] <jaubourg> yep
[09:17:30] <timmywil> I love it, but I think I'd prefer to keep it as a plugin for now
[09:17:47] <jaubourg> yeah, I just wanted to keep track of it given I killed the old branch
[09:17:56] <jaubourg> (so that no one would merge the old one in by accident)
[09:18:36] <timmywil> gotcha, maybe you could make pull it out before I merge it tho
[09:18:50] <timmywil> so i don't mess anything up
[09:19:34] <jaubourg> I'll be out this evening... I need to set up a repo for $.Topic so that we can point people to it come 1.7
[09:19:47] <jaubourg> not sure I'll have time to handle it before you merge
[09:20:15] <jaubourg> it's just topic.js in src and unit and the reference to it in the makefile
[09:20:28] <timmywil> ah ok, i can take care of it then
[09:20:35] <jaubourg> and all the indexes for iframe test and index.html in test
[09:20:39] <jaubourg> the usual
[09:20:56] <jaubourg> completely separate from the rest thankfully
[09:21:31] <jaubourg> OR, you can keep it in and we sneak it passed everyone and take over the world... bwuhahahahahahahah!
[09:21:36] * jaubourg hides in his villain's lair
[09:21:43] <timmywil> lol
[09:22:02] <timmywil> well, if the team wants to vote on it today....http://bugs.jquery.com/ticket/7547
[09:22:08] <timmywil> link http://bugs.jquery.com/ticket/7547
[09:22:24] <jaubourg> nah, it's a bit late for a last minute feature methinks
[09:22:28] <jaubourg> would be nice but still
[09:22:46] <timmywil> ok, well it will be nice to give it a trial as a plugin as well
[09:22:50] <JohnResig> timmywil: I thought we voted on that for 1.7 already?
[09:22:52] <timmywil> then maybe 1.8
[09:22:55] <jaubourg> yep, my thought exactly
[09:23:11] <jaubourg> JohnResig: yes, we voted against inclusion in core
[09:23:14] <timmywil> JohnResig: it wasn't part of the 1.7 list
[09:23:24] <jaubourg> now we have a plugin based on Callbacks
[09:23:25] <timmywil> but we did get some votes anyway
[09:23:32] <jaubourg> we voted against pub/sub in general iirc
[09:23:37] <timmywil> ^^
[09:23:53] <rwaldron> we did, but desnt your callback queue give it to us for free?
[09:24:11] <jaubourg> well, it's still bigger than ben's event based proposal
[09:24:14] <timmywil> not quite free, but shorter than any previous pub/sub i've seen
[09:24:21] <jaubourg> or is it?
[09:24:28] <JohnResig> but yeah, plugin, for sure
[09:24:41] <jaubourg> anyway, it's the first one I saw that was dojo compatible from an interface point of view
[09:24:50] <jaubourg> yep
[09:25:14] <timmywil> JohnResig: you get a chance to review any of the sizzle stuff?
[09:25:25] <JohnResig> timmywil: nope, not yet
[09:25:43] <jaubourg> <timmywil> review plz? <JohnResig> why has it been renames timmzle?
[09:25:44] <timmywil> it's four lines in sizzle and 2 in sizze-jquery.js
[09:25:55] <JohnResig> haha
[09:26:00] <timmywil> lol
[09:26:04] <jaubourg> :)
[09:26:15] <timmywil> but LOTS more tests
[09:27:13] <timmywil> im going to hammer sizzle in 1.8 :)
[09:27:24] <JohnResig> :)
[09:28:11] <jaubourg> why do I get an image of rappers from the 80s when I read this sentence?
[09:28:27] <timmywil> fo shizzle
[09:28:32] <jaubourg> yo
[09:29:45] <JohnResig> alright, we all set?
[09:29:51] <jaubourg> yep
[09:30:45] <rwaldron> I'm good
[09:30:55] <JohnResig> k, thanks everyone!
[09:31:00] <rwaldron> JohnResig just to recap, you'll push out 1.6.4?
[09:31:03] <timmywil> thanks
[09:31:13] <JohnResig> rwaldron: yep
[09:31:16] <rwaldron> awesome
[09:31:19] <rwaldron> Thanks!
[09:31:21] <jaubourg> =)
[09:31:24] * rwaldron runs to -dev
[09:31:36] <timmywil> JohnResig: i'll be online most of the day if you get a chance to take a look
[09:31:54] <JohnResig> k!
