[11:00:09] <toddparker> Hi all
[11:00:24] <toddparker> The jQuery Mobile Team meeting is going to start in a minute
[11:00:38] <gnarf> lies!
[11:00:43] <toddparker> hey now
[11:00:50] * gnarf grins
[11:03:01] <toddparker> First minor thing: I added some global config test pages and linked them from here
[11:03:02] <toddparker> http://jquerymobile.com/test/docs/api/globalconfig.html
[11:03:51] <toddparker> there is a link under the config examples
[11:04:18] <toddparker> http://jquerymobile.com/test/docs/config/index.html
[11:06:05] <toddparker> you can click a link here and browse the docs with the setting in place
[11:06:33] <toddparker> helpful for testing the touchOverflowEnabled feature now that iOS5 is out
[11:06:45] <johnbender> nice
[11:06:49] <toddparker> just more of an FYI
[11:06:53] <johnbender> cool cool
[11:08:03] <toddparker> low tech
[11:09:14] <toddparker> if we can turn this into a form so people can play, even better int he future
[11:09:28] <toddparker> i upgraded my iPad to ios5
[11:09:47] <toddparker> i didn't see any scrolling issues
[11:09:51] <toddparker> need to test more
[11:10:07] <toddparker> https://github.com/jquery/jquery-mobile/issues/2688
[11:10:08] <socialhapy> ★ Issue #2688 on jquery-mobile, reported by epsd (20h, 3m ago): ios5 serious scrolling issues
[11:11:14] <toddparker> i have 2 ipads, identical
[11:11:22] <toddparker> one running 4.2 and one running 5
[11:11:28] <toddparker> i can do side-by-side now
[11:11:50] <kinblas> I only have one running 4.3.5, I'm hesitant to upgrade until I get another one
[11:12:22] <toddparker> couple topics
[11:12:25] <toddparker> themeroller
[11:12:32] <toddparker> - new github repo
[11:12:37] <toddparker> private for now
[11:12:46] <toddparker> tyler has dumped the code in
[11:13:48] <toddparker> but we need to resolve the API key for Kuler
[11:14:00] <toddparker> key needs to a separate file up on the server
[11:14:06] <toddparker> so it's out of github
[11:14:18] <toddparker> then we can have a pull from git to the site
[11:14:59] <toddparker> danheberten, you here?
[11:15:10] <toddparker> danheberden
[11:15:15] <toddparker> (sorry)
[11:17:27] <toddparker> for staging, have a p/w protected folder
[11:17:40] <danheberden> toddparker ya - airport wifi :/
[11:17:46] <toddparker> jquerymobile.com/themeroller
[11:17:52] <toddparker> hey danheberden
[11:18:02] <toddparker> discussing TR logistics
[11:18:14] <danheberden> so git access is good now, ya?
[11:18:19] <toddparker> think  folder is better than a subdomain
[11:18:26] <toddparker> yep, thanks danheberden
[11:18:32] <danheberden> i can probably get that to work with my current system
[11:18:46] <eddiemonge> code.jquery.com has the latest jqm releases
[11:18:50] <toddparker> is a folder harder than a subdomain danheberden
[11:18:56] <toddparker> great news eddiemonge
[11:18:59] <kinblas> eddiemonge: thanks!
[11:19:06] <toddparker> is that page static?
[11:19:09] <toddparker> yikes, it is
[11:19:13] <danheberden> for deployment it's easier to manage a separate vhost/folder/site but not really a big deal
[11:19:27] <danheberden> i just want to make you happy toddparker
[11:19:36] <toddparker> heh, thanks danheberden
[11:19:54] <toddparker> a folder is more consistent with ui
[11:19:58] <toddparker> but i'm flexible
[11:20:04] <toddparker> whatever gets this staged up faster :)
[11:20:25] <toddparker> we should be ready to put a draft up on the server tomorrow
[11:20:30] <danheberden> awes
[11:20:42] <Wilto> Sweet.
[11:20:47] <toddparker> might take a few more days to get all the details figured out
[11:20:59] <toddparker> so it won't go out for at least another week
[11:21:14] <toddparker> if it will be faster in the short term
[11:21:22] <toddparker> we could manually upload the files to server
[11:21:35] <toddparker> just need it to se p/w protected and for you to show us around
[11:23:20] <toddparker> danheberden: would we also be able to have a staging view for TR
[11:23:32] <danheberden> that's where the subdomains work well
[11:23:37] <toddparker> like we do for /test/ where you can preview latest from git
[11:23:41] <toddparker> then we can push the button
[11:23:48] <toddparker> i see
[11:23:49] <danheberden> but i can probably do that with the subfolder
[11:23:56] <danheberden> like learning, we have staging.learn.jquery.com
[11:24:00] <toddparker> i see
[11:24:06] <danheberden> (nothing there, but ya)
[11:24:14] <danheberden> but def staging
[11:24:55] <toddparker> sounds good
[11:25:36] <toddparker> any idea on when that may be set up danheberden
[11:25:51] <toddparker> i get a few emails a day asking for the beta TR to launch
[11:25:54] <gnarf> danheberden: you could still have a staging.themeroller.jquerymobile.com or whatevz
[11:25:56] <toddparker> :)
[11:26:08] <gnarf> and just have the "live" push to the folder
[11:26:14] <danheberden> gnarf ya - it just won't be consistant
[11:26:16] <toddparker> true gnarf
[11:26:18] <danheberden> but i'm fine with that
[11:26:20] <danheberden> like i said - whatevs
[11:26:24] <toddparker> ok
[11:26:33] * johnbender notes that danheberden called it staging too
[11:26:42] <danheberden> as long as todd pays me the $50 he promised, i'll do it his way
[11:26:48] <gnarf> heh
[11:26:54] <toddparker> so i think if it's not too much work, folder "themeroller" for live
[11:27:03] <Wilto> I got $52 if you make it wilto.themeroller.jquerymobile.com
[11:27:16] <toddparker> done
[11:27:22] <danheberden> $53 we'll just deploy it on wil.to/themeroller
[11:27:28] <Wilto> ON IT.
[11:28:00] <danheberden> *tweet from Wilto: now open! a kissing booth at filament group. only $1 a kiss!*
[11:28:34] <johnbender> jquerymobile.com/themeroller/
[11:28:36] <johnbender> jquerymobile.com/themeroller/test/
[11:28:44] <johnbender> unless we have a test subdir
[11:28:46] <johnbender> nevermind
[11:28:47] <johnbender> lol
[11:28:53] <danheberden> i'd rather not have that kind of /test/ dir
[11:28:57] <danheberden> just feels cluttered
[11:29:00] <johnbender> indeed
[11:29:12] <danheberden> and nginx we can just point the path to a different src dir
[11:29:40] <toddparker> the test url is just for us
[11:29:49] <toddparker> so it can be ugly
[11:29:53] <toddparker> themeroller-test
[11:29:56] <toddparker> folder
[11:30:01] <danheberden> i just don't want it nested, infra wise
[11:30:15] <danheberden> a sep. folder is cool too
[11:30:23] <toddparker> sure
[11:30:32] <johnbender> themeroller-test and call it a day?
[11:30:33] <toddparker> so if we had a diff. folder for test?
[11:30:37] <toddparker> +1
[11:30:43] <eddiemonge> jquerymobile.com/trtest you mean?
[11:30:50] <toddparker> UI does this: http://jqueryui.com/themeroller/
[11:30:56] <toddparker> they don't have a test
[11:31:05] <danheberden> well, we have stage.jqueryui.com i think? but yeah
[11:31:14] <Wilto> Testing is for wusses, I say.
[11:31:17] <toddparker> heh
[11:31:19] <kinblas> heh
[11:31:19] <danheberden> i'll see what ends up easier for infra - cuz as long as a way y'all have access to test it
[11:31:26] <toddparker> sure
[11:31:28] <toddparker>  thanks dan
[11:31:34] <danheberden> but having a separate folder will make sense testing wise
[11:31:35] <johnbender> onward!
[11:31:40] <danheberden> like.. one level deep like /themeroller
[11:31:42] <toddparker> so is this something that may happen soonish?
[11:31:42] <kinblas> toddparker: so what I was saying was I'm not sure if we need the /test/ for themeroller since I'm not sure it is going to undergo a lot of changes
[11:31:46] <danheberden> so that any relative path issues get tested right too
[11:33:59] <toddparker> sure
[11:34:24] <toddparker> but if they are both sibling folders, paths shouldn't be a big issue right?
[11:34:34] <toddparker> danheberden: have you taken a look at the code?
[11:34:43] <danheberden> no, i haven't
[11:34:45] <toddparker> ok
[11:34:57] <toddparker> once we get this staged, i need you eyes on a few features
[11:34:58] <danheberden> toddparker yeah, sibling folders as in, to prevent any issues
[11:35:05] <danheberden> k
[11:35:14] <danheberden> once i'm back home, things should be less hectic
[11:35:21] <toddparker> namely, the share URLs (they generate a theme file, a script cleans them up after 30 days)
[11:35:39] <toddparker> and the download stored the zip momentarily on the server
[11:36:16] <toddparker> those are the only things that write stuff to the server
[11:36:29] <toddparker> just want to make sure we don't overload the servers
[11:36:32] <toddparker> seems light tho
[11:36:56] <toddparker> so danheberden will let us know later what the ETD is for staging this
[11:37:00] <toddparker> thanks again danheberden
[11:37:06] <danheberden> :D
[11:37:11] <toddparker> next….
[11:37:14] <toddparker> download builder
[11:37:30] <toddparker> working on a dependency map
[11:37:40] <toddparker> johnbender is taking point
[11:39:01] <toddparker> for 1.0, do we need a full download builder
[11:41:36] <toddparker> for 1.0, bare minimums
[11:42:20] <toddparker> 1. offer a new css file that is query.mobile.structure.css
[11:43:27] <toddparker> which is the same as jquery.mobile.css minus theme.css
[11:45:23] <kinblas> toddparker: +1 on waiting on the JS split
[11:46:25] <kinblas> toddparker: I'd rather focus on bugs, getting out a solid release, and then we can focus on the builder and cleaning up the JS dependencies, and making sure the unit tests can cover the pieces.
[11:47:06] <toddparker> 2. offer a second js file: jquery.mobile.nowidgets (?!)
[11:48:22] <toddparker> if this is tricky, we can wait for the builder
[11:49:28] <toddparker> anyone from query core who if involved with the new AMD stuff
[11:49:34] <toddparker> gnarf?
[11:49:55] <gnarf> not i
[11:50:00] <toddparker> we'd like to coordinate our dependency mapping with the core approach
[11:50:11] <toddparker> know who is the point person on that?
[11:50:16] <gnarf> i haven't been following the topic really
[11:50:48] <toddparker> ok, we'll ask around
[11:51:39] <toddparker> decision is the true download builder will probably be post 1.0 so we can do it right
[11:51:44] <toddparker> #1 we'll definitely do
[11:51:52] <toddparker> #2 we'll tackle if it's not messy
[11:52:34] <toddparker> we also are shipping against 1.6.4 for 1.0 due to timing
[11:53:18] <johnbender> toddparker: "monkeypat- I mean add in"
[11:53:18] <johnbender> lol
[11:53:22] <toddparker> but 1.7 fixes the IE button submit issue
[11:53:27] <johnbender> fear the monkeypatch
[11:53:30] <toddparker> so what to do on that?
[11:53:36] <johnbender> exclamation point
[11:54:14] <toddparker> IE 6, 7, maybe 8
[11:54:18] <kinblas> toddparker: the issue in #2001 is that jquery core fires the fake submit on click which causes the problem
[11:54:37] <kinblas> core 1.7 fixes it by firing the fake submit from a submit handler on the form
[11:55:25] <Wilto> I think it’s just looking for a click on the submit button now, yeah?
[11:55:35] <kinblas> Wilto: yeah
[11:56:59] <toddparker> we can note upgrading to 1.7 as a workaround
[11:57:08] <snover> I understand there is some AMD confusion that I have arrived to try to assist with? :)
[11:57:25] <Wilto> I found a snover, guys.
[11:57:43] <toddparker> hi snover!
[11:58:07] <toddparker> can you connect with johnbender about how you're handing this so we can be in sync
[11:58:08] <johnbender> snover: can you join us in jquerymobile meeting
[11:58:10] <johnbender> err
[11:58:14] <johnbender> jquerymobile-dev
[11:58:40] <ajpiano> snover: isn't really handling anything on core going foward :p
[11:59:59] <snover> I still can man-handle
[12:00:14] <snover> right?!
[12:00:41] <Wilto> You know it, gurl.
[12:01:21] <toddparker> https://github.com/jquery/jquery-mobile/issues/2585
[12:01:22] <socialhapy> ★ Issue #2585 on jquery-mobile, reported by dsyhre (1w, 5d ago): iPhone - Page locks / Executes multiple transitions / loads random page (Beta3 - RC1?)
[12:01:40] <toddparker> moving that from critical to unconfirmed, been 2 weeks
[12:01:48] <ajpiano> what is the "this" that you are wondering how core is handling, johnbender
[12:02:17] <ajpiano> also i'm sure we can get timmywil to hang out in #jquerymobile-dev for you guys...
[12:02:20] <ajpiano> right timmywil :)
[12:02:38] <timmywil> no, they smell
[12:02:47] <Wilto> Fact.
[12:02:57] <eddiemonge> best way to handle dependancy management in jqm in order to build a download builder
[12:05:24] <kinblas> toddparker: can you call me back?
[12:09:11] <toddparker> yep
[12:11:35] <toddparker> kinblas: you're going to tackle the footer flakiness
[12:11:43] <toddparker> and document how to re-position manualy
[12:12:03] <toddparker> y
[12:12:08] <snover> I’m talking in #jquerymobile-dev about things
[12:12:16] <kinblas> toddparker: will do ... I'll be looking at fixing the problems where components adjust the document size
[12:12:34] <kinblas> search filter, collapsibles, etc
[12:14:58] <Wilto> kinblas: If I remember right, calling “show” should re-adjust the position of the footer without us needing to change anything in there. Used that on the Globe recently.
[12:19:45] <kinblas> Wilto: right, I mentioned that to todd and john. We still need an event for content size changes
[12:25:44] <toddparker> ok, thanks all
[12:25:47] <toddparker> see you in-dev
[13:23:05] <johnbender> eddiemonge: question for you about the makefile
[13:23:18] <johnbender> nevermind
[13:23:25] <eddiemonge> that was easy
[13:23:45] <johnbender> eddiemonge: I was goind to ask why we were appending to the output files instead of overwriting them but I see you remove them
[13:24:21] <johnbender> in init
