[10:02:09] <ajpiano> hi errybody
[10:02:27] <ajpiano> time for content meeting!
[10:02:44] <agcolom> hi!
[10:03:05] <scott_gonzalez> hi
[10:03:15] <ajpiano> scott_gonzalez: agcolom kswedberg rworth danheberden DaveMethvin whoever else :)
[10:03:38] <ajpiano> so as you all know it's been a pretty busy week :)
[10:04:11] <DaveMethvin> aint gettin better next week bud!
[10:04:14] <ajpiano> noway
[10:04:18] <ajpiano> well better is a relative term
[10:04:26] <DaveMethvin> shipping is better
[10:04:30] <ajpiano> the api site has gone live, new-css is now master and all the live sites are on it
[10:04:35] <kswedberg> hey
[10:04:47] <kswedberg> awesome!
[10:04:58] <ajpiano> and during yesterday's dev leads meeting we hashed out a schedule for the next two weeks of announcements
[10:05:16] <ajpiano> and launches
[10:06:17] <ajpiano> http://cl.ly/image/1a1d0C2R1F3i
[10:06:44] <DaveMethvin> i forgot to put the 2.0 beta on there, it'll go wheever
[10:06:47] <ajpiano> hey also guys, i had the idea last night
[10:06:55] <ajpiano> that we should have a ceremonial plug-pulling on docs.jquery.com
[10:07:04] <ajpiano> during that period as well
[10:07:20] <scott_gonzalez> I can't migrate all of the UI content by then.
[10:07:29] <scott_gonzalez> Unless it's at the end.
[10:07:31] <ajpiano> what UI content is left
[10:07:35] <ryanneufeld> ajpiano: should we just 301 docs->api?
[10:07:36] <ajpiano> scott_gonzalez: yeah, i was thinking on the 25th
[10:07:58] <scott_gonzalez> I can probably do it by then, since plugins and UI will be done.
[10:08:08] <scott_gonzalez> https://github.com/jquery/jqueryui.com/issues/24
[10:08:08] <b-ot> scott_gonzalez, issue #24 by scottgonzalez (2mon 4d ago): Migrate old MediaWiki content
[10:08:22] <ajpiano> scott_gonzalez: i was thinking that by the end of the 2 weeks, everything on there will be live somewhere else
[10:08:29] <ajpiano> ryanneufeld: https://github.com/jquery/infrastructure/issues/131
[10:08:52] <ajpiano> i'm not sure where we should migrate the actual docs to
[10:08:55] <ajpiano> it could go to api or learn
[10:09:27] <ajpiano> or it could go to a special page on learn that explains where you just came from, and asks you if you're looking for api docs or something else
[10:09:48] <ryanneufeld> I would say api honestly
[10:09:54] <ryanneufeld> just docs->api
[10:10:03] <ryanneufeld> unless it's a special case in that issue
[10:10:30] <ajpiano> scott_gonzalez: most of that is going to jqueryui.com or learn, right
[10:10:45] <ajpiano> scott_gonzalez: btw, nested content works now
[10:10:50] <ajpiano> which i'm pretty sure you're aware of
[10:11:02] <scott_gonzalez> nested content?
[10:11:08] <scott_gonzalez> Or you mean on the sidebar?
[10:11:14] <ajpiano> well, in the content and the sidebar
[10:11:16] <ajpiano> being able to have a jquery ui folder in learn
[10:11:27] <ajpiano> and it can have subfolders in it
[10:11:36] <ajpiano> should you want to have a theming folder, and then a folder about something else
[10:11:38] <scott_gonzalez> Well I knew subpages work. They're used on multiple sites.
[10:11:52] <ajpiano> they didn't get ordered properly ... when i wrote that comment
[10:11:56] <ryanneufeld> ajpiano: I think we should have a getting started link on api.
[10:12:17] <ajpiano> based on the current content on docs.jquery.com
[10:12:23] <ajpiano> i think that redirecting it to learn makes a lot more sense
[10:12:34] <ajpiano> instead of shoehorning unrelated content into api
[10:12:44] <scott_gonzalez> The front page of api.jquery.com should link to learn.
[10:12:45] <DaveMethvin> learn sounds good to me
[10:12:51] <DaveMethvin> yes
[10:12:53] <scott_gonzalez> We were doing that for UI, but we had to pull it since learn isn't live :-P
[10:12:57] <ryanneufeld> ajpiano: there is no obvious way to get to learn from api though
[10:13:02] <ajpiano> ok, that definitely makes sense
[10:13:06] <ajpiano> ryanneufeld: ^^ there'll be a link :p
[10:13:22] <DaveMethvin> individual pages on api can link to learn pages as well
[10:13:28] <scott_gonzalez> yup
[10:13:32] <ajpiano> yeah
[10:13:36] <DaveMethvin> like .data() can link to the data article i wrote
[10:13:38] <scott_gonzalez> LINK ALL THE THINGS
[10:13:47] <ryanneufeld> yeah, for me I'm just thinking of all the bad api doc sites I've seen
[10:13:54] <ryanneufeld> where they're like "Yup, here's the api"
[10:13:57] <ajpiano> yeah man, this is hypertext
[10:14:02] <ryanneufeld> and I'm like "Where do I start"
[10:14:04] <ryanneufeld> and it's not clear
[10:14:16] <ajpiano> ryanneufeld: we're adding a homepage to API
[10:14:23] <ajpiano> so that it isn't just HERE IS A LIST OF 500 METHODS
[10:14:28] <ryanneufeld> AH
[10:14:30] <ajpiano> it will help with page perf
[10:14:31] <scott_gonzalez> ryanneufeld: Have you seen the text here? http://api.jqueryui.com/
[10:14:35] <ryanneufeld> then I'll shaddup
[10:14:37] <ajpiano> but also be able to explain things like that ^^
[10:14:47] <rworth> sorry I'm late
[10:14:49] <ryanneufeld> ah, I likey the uisite
[10:15:12] <scott_gonzalez> ryanneufeld: also https://github.com/jquery/api.jqueryui.com/blob/master/pages/index.html#L9
[10:15:18] <scott_gonzalez> The commented out link to learn.
[10:15:21] <ajpiano> https://github.com/jquery/api.jquery.com/issues/206 ryanneufeld
[10:15:23] <b-ot> ajpiano, issue #206 by ajpiano (3d 40s ago): Add a home page
[10:15:29] <ryanneufeld> okay, my concerns are addressed, you may all carry on :P
[10:15:31] <ajpiano> sweet
[10:15:31] <scott_gonzalez> :-)
[10:15:36] <ajpiano> oh so also worth mentioning
[10:15:47] <ajpiano> agcolom: rworth spoke to toddmparker yesterday
[10:16:01] <ajpiano> jquerymobile/api.jquerymobile won't be going live during these two weeks
[10:16:16] <scott_gonzalez> slackers
[10:16:21] <ajpiano> the plan is to have it go live at the same time as mobile 1.3 final
[10:16:26] <DaveMethvin> well we asked, and that's what is important
[10:16:48] <ajpiano> on the other hand, having jquerymobile.com be navy blue for a few more weeks is suboptimal from my vantage point :/
[10:16:57] <agcolom> ok
[10:17:03] <ajpiano> but, we can live with it
[10:17:36] <scott_gonzalez> They didn't have an ETA on 1.3, right?
[10:17:52] <rworth> mid-Feb-ish
[10:17:58] <scott_gonzalez> ok
[10:18:10] <rworth> is what Todd ballbarked for me. Actually I ballparked it and he said yeah, -ish
[10:18:22] <scott_gonzalez> :-/
[10:18:25] <scott_gonzalez> That means no.
[10:18:25] <ajpiano> i might start to get antsy
[10:18:38] <agcolom> I think it will be released with 1.3
[10:18:49] <rworth> that's what toddmparker said, yup
[10:18:59] <agcolom> I think we're releasing 1.3 rc or beta first quite soon
[10:19:16] <scott_gonzalez> Are you sure he didn't mean beta in Feb?
[10:19:24] <ajpiano> yeah
[10:19:41] <ajpiano> yesterday on dev leads bender was saying they were ready to do beta pretty soon
[10:19:48] <agcolom> well, we'll know more in 1h with the meeting...
[10:19:50] <ajpiano> but that their betas usually take a while
[10:20:16] <rworth> we were discussing final, I'm sure
[10:20:19] <DaveMethvin> yeah something about bugs, they shouldn't put bugs in there it slows down the releases
[10:20:28] <agcolom> I thought rc1 or beta would be out this month (soon) but I may be wrong...
[10:20:38] <agcolom> I thought 1.3 final is for feb
[10:20:44] <rworth> that's what John said yesterday
[10:20:45] <rworth> yup
[10:21:11] <ajpiano> gives y'all some time to look at the content on jquerymobile.com itself
[10:21:27] <DaveMethvin> btw i reformatted https://github.com/jquery/infrastructure/issues/131 to use the new check box feature, it doesn't look like it is summarizing on the issues page but hey, it looks nice
[10:21:35] <ajpiano> DaveMethvin: awesome idea
[10:21:43] <DaveMethvin> oh maybe one of them needs to be checked before it does
[10:21:44] <agcolom> yes, and for me to get all setup with new css (and latest changes in wordpress)
[10:21:44] <ajpiano> i saw that checkbox thing last night, i wanted to start using it
[10:22:17] <ajpiano> agcolom: ah yes, we have our powwwow later this after noon :)
[10:22:26] <agcolom> indeed ;-)
[10:22:49] <ajpiano> rworth: you haven't sent the schedule around yet right?
[10:22:51] <kswedberg> scott_gonzalez: did you work on the jsonp api at all?
[10:23:01] <scott_gonzalez> kswedberg: No :-/
[10:23:03] <ajpiano> i think we should actually put the docs.jquery.com sunset on there for the 25th, with a post
[10:23:34] <ajpiano> danheberden: are you by any chance around?
[10:23:41] <ajpiano> i wanted to get a quick status update on the jquery.com stuff?
[10:23:42] <rworth> It was in the mtg minutes DaveMethvin put out yesterday. I wasn't going to send anything
[10:23:45] <scott_gonzalez> ajpiano: Will it actually be shutoff on that day?
[10:23:54] <scott_gonzalez> Or is that like the final warning?
[10:23:54] <rworth> his subject mentioned it contained release dates
[10:23:56] <ajpiano> scott_gonzalez: well that's what i'm saying, i want to schedule us pulling the plug
[10:24:01] <scott_gonzalez> ok
[10:24:11] <ajpiano> we've only been warning people for like 3 years
[10:24:12] <scott_gonzalez> We'll announce it in the state of jQuery post?
[10:24:16] <scott_gonzalez> heh
[10:24:17] <scott_gonzalez> yeah
[10:24:19] <ajpiano> scott_gonzalez: yeah, that sounds good
[10:24:40] <DaveMethvin> i'd announce pulling the plug in the sites post
[10:24:40] <scott_gonzalez> I just know as soon as it goes down, we're going to get issues filed.
[10:24:43] <rworth> I was thinking, would be good to draft each post a few days before, so it can be edited and reviewed
[10:24:47] <ajpiano> scott_gonzalez: yup
[10:24:50] <scott_gonzalez> "I was hotlinking this random script and now my shit's broke"
[10:24:51] <rworth> so we have the state of
[10:25:08] <rworth> but like we should start the others and keep on a regular schedule, staying a few days ahead
[10:25:29] <ajpiano> i think we'll end up with a bunch of more 301s from docs
[10:25:31] <ajpiano> once we shut it down
[10:25:35] <ajpiano> or in the process of auditing it
[10:26:03] <ajpiano> rworth: yeah, i want to get started on drafting some of those, but first i need to go HAM on the contribute content
[10:27:18] <ajpiano> that's what i'm gonna get on today and tom
[10:27:46] <ajpiano> ok so other things
[10:27:59] <ajpiano> i stubbed out irc.jquery.org in jquery-wp-content and made a repo etc last night
[10:28:12] <ajpiano> there's a bunch of infra work to be done there though
[10:28:32] <ajpiano> dns and redirects etc
[10:28:33] <rworth> how religious are we gonna be with .com vs. .org. Caus like I thought through a couple more
[10:28:48] <ajpiano> what else do you think should be moved
[10:29:08] <rworth> not that I think should be moved, just want to think through, and see if or formula holds
[10:29:11] <rworth> learn. ?
[10:29:12] <ajpiano> ok
[10:29:27] <ajpiano> i think learn still makes sense on .com
[10:29:39] <ajpiano> it's about using jQuery, not contributing to jquery or the foundation etc
[10:29:48] <ajpiano> it's also about using jquery ui etc
[10:29:51] <ajpiano> but still
[10:29:51] <rworth> blog. ?
[10:30:06] <DaveMethvin> seems like everything should be .com other than meta stuff related to the foundation
[10:30:08] <rworth> it can be about core and ui, remember it's about code not core
[10:30:22] <ajpiano> right, so then agin, it passes the code test
[10:30:28] <ajpiano> rworth: i believe when i proposed consolidating the blogs, i said we might want to move the blog to .org
[10:30:33] <ajpiano> but we didn't want to break a million URLs
[10:30:48] <DaveMethvin> yeah let's not rearrange too much furniture here for no reason
[10:31:03] <ajpiano> irc.* is a low-problem area move
[10:31:08] <rworth> sure
[10:31:31] <rworth> I think we're good
[10:31:39] <rworth> we can revisit blog at the time of the consolidation
[10:31:42] <ajpiano> yeah
[10:31:46] <rworth> I have a feeling all urls might change anyway
[10:31:53] <ajpiano> yeah, they very well may
[10:31:54] <rworth> certainly they already will be for the other blogs
[10:32:19] <rworth> but as they'll be sharing the same root path, even blog.'s might change, so it may end up simplifying to move
[10:32:36] <ajpiano> well, let's not tilt the apple cart until we need to get the apples out of it
[10:32:47] <ajpiano> i'm more worried about the jquery.com and blog theming getting done by the 15th
[10:32:55] <rworth> like I said, we can revisit then
[10:33:00] <ajpiano> yep
[10:33:39] <rworth> to confirm, irc. and contribute. is what we moved. And learn is staying?
[10:33:44] <scott_gonzalez> Blog theming by the 15th?
[10:33:47] <scott_gonzalez> Who's doing that?
[10:33:57] <ajpiano> scott_gonzalez: danheberden said he'd be on it
[10:34:00] <ajpiano> but i know he's pretty busy
[10:34:04] <ajpiano> so that's why i'm bringing it up
[10:34:20] <rworth> as a backup scott_gonzalez weren't you gonna duplicate your hackjob?
[10:34:31] <scott_gonzalez> Yes.
[10:34:43] <rworth> we discussed that last Fri and it's now Thu
[10:34:50] <rworth> so I think it's time we pursue that course
[10:34:54] <ajpiano> yah
[10:35:00] <scott_gonzalez> Well, if danheberden plans on doing it for real, that means importing content.
[10:35:01] <scott_gonzalez> Doesn't it?
[10:35:27] <rworth> it does, and I haven't seen any progress on that. And progress on that is dependent on progress on jquery.com, and I haven't seen that either
[10:35:46] <scott_gonzalez> Ok, I'll pile that on to my list...
[10:35:52] <ajpiano> yeah i think we'll connect with dan later today, doesn't seem like he's around right now
[10:35:53] <rworth> after plugins?
[10:35:59] <ajpiano> we'll have to see where things are
[10:36:17] <ajpiano> i think the hackjob is going to end up being it :
[10:36:18] <scott_gonzalez> Well, I have plugins and the UI release that need to get done.
[10:36:22] <rworth> cool
[10:36:36] <scott_gonzalez> So that's a lot of work.
[10:36:39] <ajpiano> i just don't want us to announce all the new site themes in a blog post on the old theme :/
[10:36:47] <rworth> you and your UI releases. Didn't you do one already this year? ;)
[10:37:01] <DaveMethvin> that would be rather awkward ajpiano
[10:37:11] <rworth> case in point https://twitter.com/helloanselm/status/289291951608586240
[10:37:11] <b-ot> rworth, @helloanselm: Honestly I hope @jquery gives its blog an overhaul. I find this so hard to read that I usually don't read the posts at all anymore.
[10:37:22] <rworth> meanwhile we're getting tons of really great feedback on api.
[10:37:31] <scott_gonzalez> Meanwhile I'm not working on UI...
[10:37:51] <ajpiano> yeah, i think we're gonna end up needing to do a readability audit on all the new content anyway, but it's already better than what's on blog or the legacy jquery.com pages
[10:37:53] <scott_gonzalez> And we have a major release in a week.
[10:38:39] <ajpiano> right
[10:38:57] <ajpiano> i'd like to be able to help with the jquery.com theming stuff if it's too much on your plate scott_gonzalez
[10:39:41] <ajpiano> even if it's just duplicating the hackjob
[10:40:27] <scott_gonzalez> Sure, the timing is just really tight.
[10:40:33] <ajpiano> i know :/
[10:40:40] <ajpiano> the next week and a half is gonna be like a camping trip
[10:40:43] <ajpiano> intense
[10:40:52] <scott_gonzalez> We'll see where I get with the plugins site today.
[10:40:57] <scott_gonzalez> The styling is killing me.
[10:42:02] <ajpiano> yeah
[10:42:23] <ajpiano> fwiw, i think we can get away with announcing plugins as a "beta"
[10:42:25] <scott_gonzalez> Also, we really need to get rid of the IDs, but obviously that's not happening till Feb or March.
[10:42:39] <ajpiano> as long as it's up and it works, it should sate the masses
[10:42:51] <scott_gonzalez> Can we do a very quick plugins call after this?
[10:43:00] <rworth> let's do
[10:43:07] <ajpiano> yes, i just need like 5 mins in between
[10:43:10] <scott_gonzalez> ok
[10:43:17] <scott_gonzalez> so let's move on to the next topic.
[10:43:27] <ajpiano> damnit, there's a next topic?!
[10:43:36] <scott_gonzalez> I probably sound whiny. I'm just really concerned about how tight we are.
[10:43:43] <ajpiano> haha no i totally understand scott_gonzalez
[10:44:12] <ajpiano> the tighter it is the bettter it will feel when we're done
[10:44:15] <ajpiano> er
[10:44:17] <DaveMethvin> ew
[10:44:19] <ajpiano> let's move on:p
[10:44:53] <ajpiano> i did want to bring up one more thing which is the thing you mentioned this morning scott_gonzalez
[10:45:02] <ajpiano> about whether we should keep Big Idea issue tickets open
[10:45:27] <ajpiano> i don't necessarily mind them open, as long as they're tagged as nice-to-have
[10:45:31] <scott_gonzalez> We could always have a wiki page of possible features for all sites.
[10:45:48] <ajpiano> that's kind of misdirection though
[10:46:04] <scott_gonzalez> I just want the issue queue to actually be a meaningful list of tasks that must get done.
[10:46:04] <ajpiano> cause it's like... have a minor bug...file an issue
[10:46:08] <rworth> the advantage to closing/moving them of course is we can work toward a 0 count
[10:46:09] <DaveMethvin> my ocd kicks in on those too, it's like you have an open issue but can't do anything
[10:46:10] <rworth> exactly
[10:46:21] <ajpiano> right, i undertand this compulsion as well
[10:46:26] <rworth> and you have to parse and ignore the whole lot of them continuously
[10:46:31] <DaveMethvin> right
[10:46:43] <scott_gonzalez> And the argument of "it's just 5 or 6 issues"
[10:46:49] <scott_gonzalez> Multiply that by 20 repos.
[10:46:49] <ajpiano> but saying "if you have a feature request, go plop it in the magic wiki" kind of sucks
[10:46:51] <ajpiano> right
[10:46:52] <scott_gonzalez> Sometimes more.
[10:47:01] <ajpiano> i can live with a "close and tag" policy
[10:47:06] <scott_gonzalez> ajpiano: Implement or throw it on the wall.
[10:47:19] <DaveMethvin> well if someone wants to scratch the itch then you can slot it in to be completed
[10:47:20] <ajpiano> as long as we make it clear that it's not just going to disappear and never be looked at again
[10:47:25] <scott_gonzalez> I'm fine with close and tag.
[10:47:30] <scott_gonzalez> As long as they're not open.
[10:47:31] <rworth> close and tag
[10:47:44] <ajpiano> yeah, i like close and tag and document "close and tag"
[10:47:51] <DaveMethvin> kind of like "patchwelcome"
[10:48:02] <rworth> yeah, a comment helps, because the user might not see the label
[10:48:09] <rworth> and be confused why it was simply closed
[10:48:15] <ajpiano> let's call the tag "future-feature"
[10:48:25] <ajpiano> and we can have a mention of it on the contribute.jquery.com/websites page
[10:48:28] <rworth> that's perhaps too much of a commitment?
[10:48:50] <scott_gonzalez> I liked rworth's "maybe someday" suggestion.
[10:48:54] <rworth> we could revisit it a year later and say "we don't want to support this"
[10:48:55] <ajpiano> rworth: it's just a more descriptive/less sarcastic tag than "maybe somday"
[10:48:59] <ajpiano> i don't like "maybe someday"
[10:49:01] <DaveMethvin> i think it's more like, "if you think this is a good idea and want to work on it, talk to us"
[10:49:03] <ajpiano> borderline mockery
[10:49:08] <scott_gonzalez> call me maybe
[10:49:12] <rworth> my suggestion was actually someday-maybe
[10:49:21] <rworth> which is ever so slightly different than maybe someday
[10:49:37] <scott_gonzalez> when-i-wish-upon-a-star
[10:49:50] <scott_gonzalez> Don't you know not to drag me into a naming conversation?
[10:49:51] <rworth> carlie-rae
[10:49:54] <DaveMethvin> roadmap-candidate
[10:50:03] <rworth> something like that
[10:50:06] <scott_gonzalez> DaveMethvin: That's such an awesome label.
[10:50:23] <rworth> we have a winner
[10:50:46] <DaveMethvin> good, just in time ... i have a client mtg in 10   minutes and have to prepare
[10:50:54] <rworth> scott_gonzalez is that soemthing akin to a land war in Asia. Yes, it is
[10:50:58] <DaveMethvin> lol
[10:51:57] <ajpiano> haha i was trying not to start one
[10:52:43] <scott_gonzalez> Anything else?
[10:52:59] <ajpiano> not at the moment
[10:53:21] <rworth> call in 5?
[10:53:23] <ajpiano> i'm gonna run downstairs for a few mins
[10:53:26] <ajpiano> yea let's start plugins at 2
[10:53:30] <scott_gonzalez> o
[10:53:30] <scott_gonzalez> ok
[10:53:40] <ajpiano> good meeting all
[10:53:53] <ajpiano> [insert platitude about hustling, staying in the game, etc]
[10:53:53] <agcolom> ajpiano: when do you want to have our meeting?
[10:54:11] <ajpiano> agcolom: ping me when jqm is over, i assume it'll be in about an hour?
[10:54:23] <agcolom> yes, 1h is good
[10:54:46] <agcolom> maybe earlier if that's better for you as my update will be at the beginning
[10:55:04] <agcolom> otherwise 1h is good...
[10:55:39] <ajpiano> agcolom: i'll be around, we'll play it by ear, it'll definitely be soon
[10:55:51] <agcolom> ajpiano: perfect! Thanks!
[10:56:15] <ajpiano> alrighty
[10:56:25] <ajpiano> i'm not gonna bother closing the meeting if ther'e's another in 4 minutes
[10:56:27] <ajpiano> take it away guys :)
[11:00:14] <johnbender> :)
[11:00:19] <johnbender> toddmparker: here
[11:00:25] * _|Nix|_ waves
[11:00:35] <gseguin> hiya!
[11:01:42] <uGoMobi> hi!
[11:01:44] <agcolom> hello!
[11:01:52] <toddmparker> hey everyone
[11:03:41] <toddmparker> the jQuery Mobile team meeting is on like tron
[11:04:11] <toddmparker> we were mulling around nervously outside the meeting room while that other meeting was wrapping
[11:04:22] <toddmparker> ajpiano, always slowing us down
[11:04:28] <toddmparker> agenda here: https://docs.google.com/document/d/1AqjhUGkACB-vEVdX1AYUUd-4J1PXAlD42TFCIcXO77c/edit#
[11:04:47] <toddmparker> No team meeting the last two weeks due to holiday schedules, back with a vengeance
[11:04:51] <Wilto> DAMMIT, AJPIANO
[11:05:02] <arschmitz> Hi
[11:05:09] <Wilto> To compensate, we’ll be having three meetings today.
[11:05:16] <uGoMobi> we had meeting last week, didn't we?
[11:05:25] <toddmparker> was it here?
[11:05:27] <Wilto> Two meetings.
[11:05:31] <arschmitz> Yes
[11:05:32] <toddmparker> anyone keep notes?
[11:05:33] <uGoMobi> yeah
[11:05:37] <toddmparker> i could put 'em up
[11:05:37] <gseguin> yeah, no agenda, no minutes though
[11:05:45] <uGoMobi> there is the irc log
[11:05:54] <toddmparker> *poof* like it never happened
[11:06:01] <gseguin> heh
[11:06:11] <toddmparker> maybe add any key things into this week's update for posterity
[11:06:12] <_|Nix|_> toddmparker: There's a log at http://irc.jquery.com/%23jquery-meeting/
[11:06:35] <toddmparker> thanks _|Nix|_
[11:06:40] <toddmparker> Just received a generous offer from Microsoft to donate a bunch of WP devices to the project for testing. Coordinating on logistics now.
[11:06:44] <_|Nix|_> toddmparker: Yeah, it's great ...
[11:06:50] <uGoMobi> awesome
[11:06:58] <_|Nix|_> toddmparker: Cool ...
[11:06:58] <toddmparker> you should have all received a message
[11:07:05] <toddmparker> just tell me if you want one
[11:07:13] <_|Nix|_> toddmparker: Any of them Windoze 8?
[11:07:32] <Wilto> “Microsoft” is hereby upgraded to “Micbrosoft,” in honor of their contributions.
[11:07:33] <toddmparker> we might be able to get WP8 phones, yes
[11:07:47] <toddmparker> wilto: no
[11:07:53] <Wilto> okay
[11:08:05] <toddmparker> wilbro, everbody
[11:08:13] <Wilto> brobile phones
[11:08:34] <Wilto> winbros brone 8
[11:08:36] * _|Nix|_ shakes his head ...
[11:08:39] <Wilto> Ahem. Carry on.
[11:08:41] <toddmparker> before i dive in, I know agcolom needed to pop out early so she can go now if that works
[11:08:45] <toddmparker> ...
[11:09:18] <agcolom> yes
[11:09:40] <agcolom> so during the holiday,         wrote a new tutorial for themeroller on the learn site (http://stage.learn.jquery.com/jquery-mobile/theme-roller/ )
[11:09:40] <agcolom>         added the jQuery Asia videos by Ralph and Alex on the resources page
[11:09:52] <agcolom> and this week I'm back on the api site...
[11:10:03] <agcolom>     We now have the new styling in place in the api site (http://stage.api.jquerymobile.com)
[11:10:16] <toddmparker> looks sharp
[11:10:25] <agcolom> (I'm not a huge fan of the font used... but I'm getting used to it...
[11:10:36] <uGoMobi> I agree agcolom
[11:10:36] <agcolom> (I loved Proxima Nova :-( )
[11:10:44] <toddmparker> that is my fav too
[11:10:55] <_|Nix|_> toddmparker: I think ajpiano was saying something about the resources page and how it needs to be renamed ... but that was jquerymobile.com, I think ... still ...
[11:11:12] <toddmparker> ah, ok
[11:11:16] <toddmparker> not a problem
[11:11:17] <agcolom> yes,
[11:11:34] <toddmparker> did you help with the web site stuff too? this looks up to date
[11:12:00] <agcolom> all the sites got the new css branch in master
[11:12:00] <toddmparker> actually, no it's not
[11:12:05] <toddmparker> Latest Stable Version: 1.1.0
[11:12:11] <agcolom> (api sites, learn)
[11:12:22] <johnbender> agcolom: quick note
[11:12:23] <agcolom> wait where?
[11:12:27] <agcolom> yes
[11:12:34] <gseguin> agcolom: http://stage.jquerymobile.com/download/
[11:12:35] <toddmparker> gotcha, maybe you can help us get the new site content pulled over at some point
[11:12:40] <johnbender> lets take out the path methods for now unless they are already documented
[11:12:43] <johnbender> that's mostly internal stuff
[11:13:13] <johnbender> agcolom: docs look amazing though
[11:13:14] <agcolom> ok, they need to be removed?
[11:13:14] <toddmparker> here? http://stage.api.jquerymobile.com/category/methods/
[11:13:31] <gseguin> +1 for not exposing $.mobile.path
[11:13:33] <agcolom> the jquery.mobile.path
[11:13:41] <agcolom> ok, no problem
[11:13:45] <toddmparker> cool
[11:13:46] <johnbender> agcolom: seriously so awesome though
[11:13:51] <johnbender> .... so .... awesome
[11:13:54] <johnbender> holy crap
[11:13:54] <agcolom> thanks :-)
[11:13:59] <toddmparker> you have done an amazing job on the api site agcolom
[11:14:02] <gseguin> yeah, great job!
[11:14:04] <johnbender> holy shit
[11:14:13] <Wilto> Damn.
[11:14:20] <johnbender> agcolom: docs are the _ONLY_ thing standing between us and complete fucking chaos
[11:14:20] <toddmparker> i do think that the api landing page does need some help now that i see it
[11:14:45] <johnbender> agcolom: not at all joking either
[11:15:05] <agcolom> yes, that landing page was just a quick put something together... so yes, please ideas welcome/contetn
[11:15:05] <jlembeck> That site looks fan-frickin-tastic
[11:15:11] <Wilto> Yeah, agcolom, this is looking awesome.
[11:15:20] <toddmparker> even if we had links to some of the inner api pages
[11:15:21] <_|Nix|_> +1
[11:15:57] <toddmparker> at this point, I think the only missing widgets are the range slider and panel
[11:16:13] <toddmparker> arschmitz: is there a docs page for range in the older format for agcolom to use?
[11:16:14] <_|Nix|_> Really nice how it all hangs together ...
[11:16:41] <agcolom> yes, I think we're good with the 1.2 widgets so far.
[11:16:43] <arschmitz> toddmparker: not really i can do one or just work with agcolom at any time what ever is easiest
[11:16:52] <toddmparker> and you got table done too
[11:16:57] <agcolom> yes
[11:17:08] <toddmparker> arschmitz: ok
[11:17:29] <agcolom> so yesterday/today I Created examples for these methods: isAbsoluteUrl, makeUrlAbsolute
[11:17:29] <agcolom>     Modified examples for swipe, swiperight, swipeleft
[11:17:33] <toddmparker> just thinking it might be good to have a page to link to in the beta blog post that covers range
[11:17:45] <agcolom> but I'm happy to remove the path methods
[11:17:45] <arschmitz> agcolom: just let me know what works best for you for me to help you swipe needs to be updated too
[11:18:15] <uGoMobi> looks really great agcolom
[11:18:35] <arschmitz> the api site does look really nice much easier to use for api stuff then the docs
[11:18:39] <toddmparker> agcolom: is there an automated way to generate an index style page for the api landing page
[11:18:50] <agcolom> thanks. I must say Scott G and Adam have been great as well always there to help when I needed
[11:19:03] <toddmparker> linked header for "widgets" and under it links to each widget
[11:19:15] <Wilto> “Adam” like Sontag? ajpiano-Adam?
[11:19:19] <Wilto> I don’t buy it.
[11:19:23] <toddmparker> similar to the widget page but with just the widget names
[11:19:34] <agcolom> toddmparker: not that I know of, but I'll ask scott_gonzalez
[11:19:38] <toddmparker> ok
[11:19:45] <gseguin> Wilto: he knows how to punch now, beware
[11:19:55] <Wilto> True.
[11:20:03] <toddmparker> ooh, UI just defaults to the widgets page
[11:20:14] <toddmparker> sorry, no they don't
[11:20:21] <agcolom> and no joke, I wrote my 1st ever jQuery example yesterday (for the methods)
[11:20:31] <toddmparker> cool
[11:20:55] <ajpiano> hahaha
[11:21:00] <johnbender> I still need to put in nav docs
[11:21:02] <johnbender> :(
[11:21:05] <johnbender> been working on bugs
[11:21:17] <toddmparker> so if we can rough out the panel and range by monday here, that would be awesome
[11:21:27] <arschmitz> no problem
[11:21:29] <agcolom> that should be possible
[11:21:34] <toddmparker> but even if not, i think I want to link to the API site in the blog post
[11:21:47] <toddmparker> it's a zillion times better than the current docs
[11:22:02] <toddmparker> great
[11:22:12] <toddmparker> anything else you wanted to cover agcolom
[11:22:39] <agcolom> no, that's it... I'll carry on with the api site... still some methods/events need documenting
[11:22:40] <toddmparker> johnbender: yeah, we need docs pages for the beta blog post
[11:23:05] <agcolom> if we don't show the path methods, any others we should not show as well?
[11:23:19] <agcolom> (expose ^)
[11:23:49] <johnbender> agcolom: ahh those ARE already documented
[11:23:55] <johnbender> then we don't have much of a choice
[11:24:02] <johnbender> agcolom: just follow the current methods page
[11:24:04] <johnbender> sorry for the confusion
[11:24:21] <johnbender> agcolom: that is, you can leave them in there
[11:24:30] <johnbender> toddmparker: when's the post scheduled to go out?
[11:24:32] <agcolom> ok
[11:25:24] <toddmparker> johnbender: i'm aiming for monday for beta
[11:25:40] <johnbender> ok I can get it in by then
[11:25:45] <toddmparker> ideally, we'd finish any last code things by tomorrow so we can do a build
[11:25:58] <toddmparker> and not make changes after that
[11:26:16] <johnbender> toddmparker: kk, I need to do a bit of playing around with a UA sniff in the pushState support check :(
[11:27:37] <johnbender> toddmparker: why don't I just go to finish up
[11:27:51] <johnbender> Fixed a back button bug with opera/ie in the new nav
[11:28:09] <johnbender> made some solid attempt to get ios chrome working
[11:28:19] <johnbender> I don't know what they are doing with the nav stuff but it is ... f*cked
[11:28:25] <toddmparker> chrome on iOS is a mess
[11:28:50] <toddmparker> we can downgrade that to B grade if it's unworkable (no ajax)
[11:28:55] <toddmparker> until it's working better
[11:28:55] <johnbender> I'm moving the $.mobile = {}; out to module so we can slim up some of our dependencies
[11:29:05] <toddmparker> great
[11:29:08] <_|Nix|_> Man ... my connection is in and out ...
[11:29:21] <johnbender> toddmparker: just need to make sure hashchange works on chrome
[11:29:29] <johnbender> if it does I'll just dump it out of pushstate
[11:29:44] <Wilto> +1 to that.
[11:29:52] <_|Nix|_> johnbender: iOS Chrome works fine without pushstate.
[11:30:04] <johnbender> and there you have it
[11:30:12] <johnbender> toddmparker: I'll try and get all that wrapped up for Monday
[11:31:21] <toddmparker> great
[11:31:33] <Wilto> I love it when a plan comes together.
[11:32:25] <toddmparker> ok, great. who wants to go next?
[11:32:57] <_|Nix|_> I don't have a lot and my connection is bad. What say you?
[11:32:57] <uGoMobi> ok I'll go
[11:33:00] <_|Nix|_> NM.
[11:33:06] <uGoMobi> :)
[11:33:13] <_|Nix|_> Go ahead, uGoMobi
[11:33:15] <uGoMobi> _|Nix|_: you go now you are still connected
[11:33:17] <toddmparker> _|Nix|_: if you want to go before you drop
[11:33:33] <_|Nix|_> OK. So, basically improved page load times for demos.
[11:33:43] <_|Nix|_> Do as little view-source related as possible on page load.
[11:33:53] <_|Nix|_> Most of it now happens when you click the button.
[11:33:58] <toddmparker> that is great. we use that many times on some pages
[11:34:00] <_|Nix|_> Like, creating the popup widget ...
[11:34:01] <toddmparker> smart
[11:34:04] <_|Nix|_> So, the DOM stays lean.
[11:34:11] <_|Nix|_> Yeah.
[11:34:27] <toddmparker> cool
[11:34:50] <_|Nix|_> I measured the load times on my chrome, and it went from 650 to, like 690 - 700, whereas before it was, like 1100 for the form reference, or whatever the first link is.
[11:35:23] <_|Nix|_> Other than that, it's mostly been web-ui-fw for me.
[11:35:45] <_|Nix|_> I found that it's really hard to depend using requirejs on bits of jQM when jQM is added as a subproject to another library.
[11:36:12] <_|Nix|_> For example, when I try to use $.testHelper.loadAsync, it doesn't work, because the two libraries require different base paths.
[11:36:48] <_|Nix|_> I'm trying to make web-ui-fw as ready as possible for integration with jQM to the point where the AMD deps are already in place.
[11:37:24] <_|Nix|_> ... but I'll try to figure something out.
[11:37:37] <_|Nix|_> When I get frustrated, I just grab another widget and adapt it :)
[11:37:41] <_|Nix|_> That's about it.
[11:37:55] <toddmparker> great, happy you've been working on that
[11:38:05] <toddmparker> and that we've pulled in the tizen pert stuff
[11:38:14] <_|Nix|_> toddmparker: Yeah, that's grat.
[11:38:39] <_|Nix|_> toddmparker: Not rerally Tizen-specific either, which is also good.
[11:39:03] <toddmparker> right
[11:39:08] <toddmparker> thanks _|Nix|_
[11:39:20] <toddmparker> uGoMobi: want to go?
[11:39:25] <uGoMobi> sure
[11:39:41] <uGoMobi> have been working on panel refactor
[11:39:48] <uGoMobi> http://jquerymobile.com/branches/panel-refactor-part2/docs/panels/index.html
[11:40:18] <toddmparker> it's looking great
[11:40:31] <toddmparker> so what's different from the version on master
[11:40:44] <uGoMobi> blinks are gone
[11:40:52] <uGoMobi> we don't hide fixed toolbars anymore
[11:41:14] <uGoMobi> and bunch of other smaller issues
[11:42:07] <uGoMobi> if you remove the first default panel from the markup of the docs panel page on master you will see that it was kinda broken
[11:42:30] <uGoMobi> one thing to look at .... fixed toolbars on Android WebView: transition doesn’t work - I suggest note in docs about how you can hide them with custom CSS (reveal and push only)
[11:43:01] <toddmparker> so they hide always or just during transitions?
[11:43:29] <uGoMobi> just during transition and while panel is open
[11:43:44] <toddmparker> to be clearer: would we hide them when the panel is open or only when it's opening closing?
[11:43:45] <uGoMobi> you can do that with CSS
[11:44:10] <toddmparker> would un-fixing them be an option?
[11:44:17] <toddmparker> we were doing that before
[11:44:24] <toddmparker> or was that buggy
[11:44:34] <uGoMobi> we were unfixing them and hiding them
[11:44:47] <toddmparker> ok
[11:44:47] <uGoMobi> that can be done with just a bit of CSS
[11:45:05] <toddmparker> if i'm at the top of the screen and open a panel would the header hide
[11:45:07] <uGoMobi> but if we add that to the framework we will also hide it on browsers
[11:45:14] <agcolom> uGoMobi: oh that issue we discussed yesterday is still here...
[11:45:17] <uGoMobi> while it's only an issue on WebView
[11:45:45] <toddmparker> i agree that we should add a docs section on how to do this if you're building an android app
[11:45:50] <toddmparker> takes care of targeting for us
[11:45:58] <toddmparker> which issue?
[11:46:51] <uGoMobi> when push panel is open on desktop (no dismiss) and you click button to open reveal things get messy
[11:47:19] <uGoMobi> kinda edge case but I will give it a look
[11:47:43] <uGoMobi> should we always close panels before opening another?
[11:49:06] <toddmparker> yes
[11:49:11] <toddmparker> at least via links
[11:49:15] <arschmitz> oh an issue i noticed with panels if you have a panel without an id (you only plan on opening via .panel('open') ) all links on the page regardless of where they go no only open the panel
[11:49:34] <toddmparker> you should be able to call open on two via JS
[11:49:35] <Wilto> Ah yeah, I forgot about that one.
[11:49:41] <arschmitz> panel is very gready about its links
[11:49:52] <Wilto> I can take a stab at that now.
[11:50:05] <arschmitz> iv been meaning to look myself i just havent had a chance
[11:50:10] <toddmparker> we should fix that
[11:50:21] <uGoMobi> Wilto: you take care of that?
[11:50:23] <Wilto> You’re not the boss of me, Toddoh wait okay yeah on it
[11:50:37] <toddmparker> uGoMobi: are panels fixed? is there an option?
[11:50:57] <uGoMobi> panels are unfixed by default and have option fixed
[11:51:07] <toddmparker> cool
[11:51:11] <toddmparker> i like
[11:51:28] <uGoMobi> I also changed the panelPosition/scrollintoview() logic
[11:51:47] <toddmparker> so: add docs to explain how to kick out android apps
[11:51:52] <toddmparker> fix links
[11:51:58] <Wilto> On it.
[11:52:49] <uGoMobi> yes I have to update the docs and will put the CSS in there that you can use to hide the fixed toolbars in Android WebView
[11:53:09] <uGoMobi> about scroll into view...
[11:53:34] <uGoMobi> if the bottom of the panel content is not in view we scroll to the top
[11:53:47] <uGoMobi> otherwise we do nothing
[11:53:55] <uGoMobi> that is if not position fixed of course
[11:55:02] <uGoMobi> and if panel content height is greater than screen height we unfix the panel
[11:55:07] <uGoMobi> that's it for me
[11:55:46] <gseguin> I have a quick update
[11:55:52] <gseguin> Fixed https://github.com/jquery/jquery-mobile/issues/5198, pushed w/ test
[11:55:52] <b-ot> gseguin, issue #5198 by demonslord (2mon 3w ago): Listview event: beforefilter
[11:56:09] <gseguin> Started working on migration to grunt 0.4, kindda stuck there as concat task has not been migrated yet
[11:56:11] <uGoMobi> hehe we have new socialhapy?
[11:56:30] <gseguin> Need to create image zips of previous and current versions then add a link to them on the download builder page
[11:56:39] <gseguin> uGoMobi: looks like it
[11:56:56] <peol> gseguin, yeah, no need to riddle the jquery chans with a bunch of bots. b-ot covers everything now :)
[11:57:06] <peol> cc uGoMobi
[11:57:33] <uGoMobi> cool
[11:58:00] <gseguin> peol: thanks!
[11:58:05] <gseguin> that's it for me
[11:58:19] <gseguin> next
[11:59:02] <arschmitz> I guess thats me
[11:59:43] <arschmitz> think im the only one left
[11:59:53] <uGoMobi> go for it arschmitz
[11:59:55] <arschmitz> fixed a broken cssTransitions support test
[12:00:15] <arschmitz> worked with Wilto a bit on broken cssTransform3d test
[12:00:30] <arschmitz> wixed a handful of bugs on panels and tested a lot
[12:01:02] <uGoMobi> arschmitz: are the transition / transform3d support tests fixed now?
[12:01:11] <arschmitz> Something i wanted to share if anyone would like to use it is a tool i use for previewing and testing branches
[12:01:14] <arschmitz> YES!!
[12:01:20] <uGoMobi> ah great
[12:01:31] <arschmitz> thanks Wilto for the new transform3d test major change
[12:01:41] <uGoMobi> nice
[12:02:06] <arschmitz> As far as the tool for branches not sure if anyone else will have a use but http://uglymongrel.com/jqm/
[12:02:16] <arschmitz> it lists a bunch of jqm branches
[12:02:20] <Wilto> Seems pretty solid, knock on wood.
[12:02:38] <arschmitz> you can clone any branch on the main repo by clicking new branch and just putting in the branch name
[12:02:49] <arschmitz> with a password you can clone any jqm fork here
[12:03:11] <gseguin> cool!
[12:03:14] <arschmitz> alows you to run any of the test or a page that runs all tests
[12:03:22] <arschmitz> goes into the docs or demos for that branch
[12:03:31] <uGoMobi> cool indeed
[12:03:32] <arschmitz> can pull any updates to update a branch
[12:03:50] <arschmitz> also can generate a jsbin template to use that refrences a specific branch
[12:04:07] <arschmitz> Running all tests its ugly right now but im working on it
[12:04:07] <gseguin> very cool
[12:04:28] <arschmitz> i use it for testing on devices a lot and running the unit tests on devices
[12:04:52] <arschmitz> if any one wants to use this on a fork just ask and ill give you the password
[12:06:54] <arschmitz> its a little slow to clone a new branch of course lol
[12:08:16] <arschmitz> only other thing i have is a suggestion from the guys at samsung
[12:09:19] <arschmitz> the speed difference between doing $("<div class='foo' />").appendTo() vs document.createElement("div") ... is substantial
[12:09:49] <arschmitz> down side is it adds a lot of lines of code
[12:09:59] <uGoMobi> http://jsperf.com/jquery-vs-createelement
[12:10:47] <_|Nix|_> arschmitz: I tried to replace the creation of the popup elements at _create() inside popup, and it hasn't made a substantial difference for the demos pages.
[12:10:47] <toddmparker> were you looking at a until to ease that?
[12:10:52] <toddmparker> utility
[12:11:03] <arschmitz> an alternative _|Nix|_ and i talked about quite a bit is making a very simple assembly function
[12:11:07] <arschmitz> that takes JSON yes
[12:11:33] <_|Nix|_> Represent HTML as JSON and build a chunk of DOM that way.
[12:11:36] <_|Nix|_> Save the parsing.
[12:11:49] <_|Nix|_> But we should only use it in places that are really hot.
[12:11:57] <toddmparker> that is much faster, wow
[12:11:58] <_|Nix|_> We're already doing it in buttonMarkup.
[12:12:02] <toddmparker> yeah, exactly
[12:12:02] <arschmitz> and in JSPerfs that i wrote and worked with zachleat on i can ver very nearly match pefrormance
[12:12:20] <arschmitz> with the assembly function vs line by line approach
[12:12:28] <_|Nix|_> What are some widgets that might get created a lot in a tight loop.
[12:12:32] <arschmitz> and on mobile some how the function is faster?? cant explain that lol
[12:12:45] <toddmparker> this seems like something we should add to our list of things to do in 1.4 - look at all widgets for hotspots and add this in
[12:12:45] <_|Nix|_> ?
[12:13:08] <_|Nix|_> toddmparker: This would improve page load times, I guess.
[12:13:11] <toddmparker> list view? or that just uses button markup under the covers, right?
[12:13:18] <toddmparker> think check and radio were slow
[12:13:40] <arschmitz> the samsung guys were using a support test as an example
[12:13:51] <toddmparker> oh, interesting
[12:13:52] <_|Nix|_> toddmparker: I can think of a test: Put 5000 widgets of a kind on a page, and then let loose on de-jQuery-fication.
[12:13:56] <uGoMobi> fakebody
[12:14:09] <arschmitz> uGoMobi: yeah thats the one
[12:14:11] <toddmparker> yeah
[12:14:30] <arschmitz> but just in general i think it could be good any improvment in performance is worth it
[12:14:38] <toddmparker> so it seems like this is something worth doing
[12:14:50] <_|Nix|_> arschmitz: Well we should think about wire weight a little too, though.
[12:14:54] <toddmparker> just a matter of picking the places where we'll get the most reward
[12:14:59] <arschmitz> i think it is
[12:15:19] <uGoMobi> link to the SO post I got the JSperf test from http://stackoverflow.com/questions/268490/jquery-document-createelement-equivalent/268520#268520
[12:15:20] <toddmparker> right, this may add kb, so we want to balance that with what it give us
[12:15:43] <arschmitz> it wont add any weight if we use an asembly function
[12:15:46] <_|Nix|_> toddmparker: Exactly.
[12:16:07] <arschmitz> execpt for the function which should be small
[12:16:21] <_|Nix|_> arschmitz: That's interesting. We might even save weight, because we wouldn't need all the closing tags.
[12:16:28] <_|Nix|_> :)
[12:16:32] <arschmitz> possibly
[12:16:37] <_|Nix|_> Only closing braces.
[12:16:49] <arschmitz> and i cant explain it but the function is faster on all mobile iv tested
[12:17:12] <arschmitz> only in the tinys of ammounts but faster
[12:17:16] <_|Nix|_> arschmitz: Maybe it gets converted to native, because it's a lot of similar activity.
[12:17:25] <_|Nix|_> arschmitz: ... al happening at once.
[12:17:32] <arschmitz> _|Nix|_: thats a thought maybe
[12:17:33] <_|Nix|_> arschmitz: That function might get compiled to native.
[12:17:57] <_|Nix|_> arschmitz: That's also why we shouldn't have the appending code in the final version.
[12:18:13] <_|Nix|_> arschmitz: ... because that's a different kind of activity ...
[12:18:21] <_|Nix|_> arschmitz: ... but what do I know ...
[12:18:23] <arschmitz> _|Nix|_: yeah i wouldnt that was just for test reasons
[12:18:31] <_|Nix|_> arschmitz: Right.
[12:18:42] <_|Nix|_> arschmitz: I'm actually inclined to do a branch ...
[12:18:47] <arschmitz> i would just have it return the dom object to do with what you want
[12:18:52] <gseguin> let's move that discussion to -dev?
[12:19:12] <_|Nix|_> gseguin: Good call ...
[12:19:16] <arschmitz> gseguin: thats fine was just looking to see if anyone was against this really
[12:19:25] <arschmitz> before moving forward
[12:19:41] <toddmparker> guess not :)
[12:20:02] <arschmitz> cool
[12:20:27] <toddmparker> anyone else need to go?
[12:20:32] <gseguin> arschmitz: yeah that's cool
[12:21:17] <gseguin> did Wilto go?
[12:21:29] <Wilto> Oh, hey, no.
[12:21:46] <Wilto> Nothin’ much to report here: worked on the 3D test, fixed a couple bugs; nothing big.
[12:22:16] <gseguin> thanks Wilto
[12:22:31] <gseguin> any questions / comments from the community?
[12:23:07] <toddmparker> <crickets>
[12:23:10] <toddmparker> ok, great
[12:23:20] <gseguin> then it's a wrap, see y'all in #jquerymobile-dev
[12:23:21] <toddmparker> 1.3.0 beta slated for early next week
[12:23:27] <_|Nix|_> Alright!
