[11:01:58] <toddparker> ju all
[11:02:00] <toddparker> hi all
[11:02:13] <toddparker> jQuery Mobile meeting starting...
[11:09:45] <toddparker> RC2 will land at then end of next week if all goes well
[11:10:29] <toddparker> first topic - fixed toolbars
[11:10:48] <toddparker> we re-wrote for 1.1 but dropped the iOS4 polyfill
[11:16:46] <toddparker> we're going to release this ideally an external extension to add the polyfill but we won't supprt this
[11:20:05] <toddparker> officially
[11:20:13] <toddparker> so there is a good fallback
[11:20:39] <toddparker> next
[11:20:41] <toddparker> Disabling in IE - styles are in, can we get mouse event disabling for 1.1 or is that risky? We reply on CSS mouse pointer property to kill interaction in webkit
[11:20:42] <toddparker> https://github.com/jquery/jquery-mobile/issues/3558#issuecomment-4365222
[11:25:17] <toddparker> @gseguin with work with jQ core to find a way to disable events and deal with 1.6 vs. 1.7 differences.
[11:33:56] <toddparker> next
[11:33:57] <toddparker> https://github.com/jquery/jquery-mobile/issues/3702
[11:36:18] <toddparker> PhoneGap in general needs more test coverage so we should look at automated testing, using Nitobi's build product and maybe test flight
[11:36:46] <toddparker> https://testflightapp.com/
[11:53:20] <toddparker> next
[11:53:21] <toddparker> Listview does not allow per-listitem data-icon for split lists - if it's a one line change, add it?
[11:53:21] <toddparker> https://github.com/jquery/jquery-mobile/issues/3747#issuecomment-4357682
[11:54:31] <toddparker> you will be able to add the split button icon attr at UL or LI level
[11:55:04] <toddparker> next
[11:55:06] <toddparker> Horizontal Grouped Radio Buttons don't get checked - keep our fix or roll back? attr vs. prop
[11:55:06] <toddparker> https://github.com/jquery/jquery-mobile/issues/2553#issuecomment-4234013
[11:55:19] <toddparker> bender fixed this, like magic
