[09:10:49] <kborchers> thanks todd!
[09:10:54] <toddparker> no problem!
[09:10:59] <scott_gonzalez> hooray
[09:11:06] <toddparker> i've gotten jammed up before in the same situation
[09:11:18] <toddparker> guess I should attend then
[09:11:21] <toddparker> :)
[09:11:23] <scott_gonzalez> heh
[09:11:29] <scott_gonzalez> Today's meeting will probably be pretty quick, not much on the agenda
[09:11:44] <scott_gonzalez> we're still waiting on Google for the 1.8.17 release :-(
[09:11:44] <kborchers> scott_gonzalez: seems like it would make sense for you to be able to do that no?
[09:11:56] <ajpiano> he does :)
[09:11:59] <scott_gonzalez> yeah, I might even be able to, but I have no idea how to use IRC :-P
[09:12:02] <kborchers> hahaha
[09:12:14] <ajpiano> scott_gonzalez: /cs op #jquery-meeting then /mode #jquery-meeting -m
[09:12:24] <toddparker> i printed our JohnResig's emails with IRC instructions
[09:12:30] <toddparker> i have to read it each time
[09:12:38] <toddparker> yeah, that ^^
[09:14:05] <scott_gonzalez> well, jzaefferer and clarkbox don't seem to be around, so there's not really anything else to go over
[09:14:10] <scott_gonzalez> anyone else have any items?
[09:14:28] <kborchers> still working on that menu/selectmenu issue
[09:14:43] <kborchers> damn IE keeps throwing extra focus events killing the unit tests but almost there
[09:14:49] <scott_gonzalez> I've been working on the new plugins site, so really gotten anything done on UI
[09:15:14] <scott_gonzalez> ugh, yeah IE is a pain, you can get sync + async focus events, which is annoying
[09:15:20] <kborchers> yep
[09:15:21] <scott_gonzalez> are you using .simulate( "focus" ) in the tests?
[09:15:37] <kborchers> no, it's happening on clicks
[09:16:05] <scott_gonzalez> oh :-/
[09:16:45] <kborchers> really annoying ... all browsers pass but IE throws 2 focuses and 2 blurs instead of one of each
[09:17:08] <kborchers> so double the expected assertions
[09:17:13] <scott_gonzalez> we work around that somewhere else
[09:17:24] <kborchers> orly?
[09:18:00] <kborchers> u know where or should i just search?
[09:18:17] <scott_gonzalez> I'm trying to remember
[09:18:56] <scott_gonzalez> it's in autocomplete, line 238
[09:19:04] <scott_gonzalez> but doesn't look like it will be helpful at all
[09:19:11] <scott_gonzalez> it's just fixing internal state
[09:19:23] <kborchers> crap ... well i'll take a look anyway. maybe it will spark an idea
[09:20:20] <scott_gonzalez> this might actually be a bug in core
[09:20:35] <scott_gonzalez> it's been so long since I looked into this that I don't remember
[09:20:53] <scott_gonzalez> it might be core triggering the sync event, then IE triggering the async event
[09:21:22] <kborchers> ooohhh, that would make me feel better about the couple hours i have spent on this :/
[09:22:27] <scott_gonzalez> oh look, I've still got the test files from when I looked into this
[09:22:46] <scott_gonzalez> heh, back when 1.4.4 was current
[09:22:59] <kborchers> ha, wow
[09:26:37] <kborchers> well crap http://bugs.jquery.com/ticket/6705
[09:28:23] <scott_gonzalez> kborchers: https://gist.github.com/1477552
[09:28:47] <scott_gonzalez> hah, check out comment #3 on that ticket
[09:28:55] <kborchers> yeah :)
[09:29:56] <scott_gonzalez> well, that gist should at least give you data on what happens natively
[09:31:41] <scott_gonzalez> anyway, if nobody has anything else, I think the meeting is over
[09:31:49] <scott_gonzalez> we can move this discussion into -dev
[09:32:46] <gnarf> sorry to be running late
[09:32:52] <gnarf> and missing the mutage
[09:33:03] <gnarf> sinus infection has me layin in bed all day
[09:34:09] <kborchers> btw ... wtf is up with Google not updating the CDN????
[09:34:21] <scott_gonzalez> I don't know, they're always really slow
[09:34:29] <scott_gonzalez> paul_irish: ?
[09:34:30] <kborchers> yeah, but this seems extra slow this time
[09:34:39] <scott_gonzalez> yeah, it does
[09:35:13] <scott_gonzalez> six days ago they said "hoping to do it in the next few days"
[09:35:57] <kborchers> translation: "stop bothering me, i'll get to it when i get to it"
[09:36:22] <scott_gonzalez> does someone have logs for this channel?
[09:36:34] <scott_gonzalez> I want to verify if my memory is correct about a discussion from last week
[09:36:56] <gnarf> scott_gonzalez: services.jquery.com
[09:37:08] <kborchers> what happened to services???
[09:37:18] <kborchers> oh, styled
[09:37:20] <kborchers> nice
[09:37:41] <gnarf> http://irc.jquery.com/%23jquery-meeting/%23jquery-meeting_20111207.log.html
[09:37:42] <kborchers> looks like irc.jquery.com is the direct link now
[09:38:04] <scott_gonzalez> thanks
[10:01:42] <brado23> mtg this week?
[10:03:00] <borismoore> Richard had told me we would meet this week, but maybe not in fact...?
[10:06:03] <borismoore> let's assume it is off then...
