[09:01:16] <scott_gonzalez> gnarf jzaefferer djQuery kborchers mikesherov petersendidit rxaviers tj_vantoll
[09:01:20] <rxaviers> hello
[09:01:26] <petersendidit> hey
[09:01:47] <gnarf> yo
[09:01:53] <Dave_Stein> heyo
[09:01:58] <tj_vantoll> hey
[09:01:59] <jzaefferer> bing
[09:02:15] <kborchers> hi
[09:02:24] <djQuery> hi
[09:02:55] <gnarf> https://docs.google.com/spreadsheet/ccc?key=0ArIM4UVbwE-3dFg1T0k4VlE1bF82Nm9tbW90cVNxN0E#gid=53
[09:03:19] <scott_gonzalez> Hey everyone.
[09:03:45] <scott_gonzalez> clarkbox updated view. to support tags that aren't reachable from any branch.
[09:03:57] <scott_gonzalez> So 1.9.x and 1.10.0 are available now.
[09:04:22] <kborchers> nice
[09:04:36] <scott_gonzalez> rxaviers is still working on porting image generation to node.
[09:04:49] <scott_gonzalez> I believe he ran into some issues with the custom ImageMagick build.
[09:04:53] <jzaefferer> scott_gonzalez: meta infra: let's create a new spreadsheet for 2013?
[09:05:01] <gnarf> rxaviers: ?
[09:05:07] <rxaviers> right, it's slow on production. Im profiling it, trying to understand what's the issue, since it works on stage.
[09:05:23] <rxaviers> DB/TR summary updates of this week are: a) bad gateway fixed!! b) component selection short url uses smaller flags-mask now. c) draft of DB/TR blog post done
[09:05:33] <jzaefferer> isn't production supposed to be quite the bigger machine?
[09:05:37] <gnarf> yeah
[09:05:46] <rxaviers> It has few CPUs than stage.
[09:05:50] <rxaviers> fewer*
[09:06:05] <rxaviers> but, it doesnt seem to be the trouble
[09:06:10] <gnarf> rxaviers: i am pretty sure we don't have access to all those virt cpus on stage.
[09:06:11] <gnarf> :)
[09:06:27] <gnarf> all 4 cores on the live jq02 should be ours tho
[09:07:00] <mikesherov> hi
[09:07:26] <scott_gonzalez> rxaviers: So all downloads should be working now?
[09:07:30] <rxaviers> Im still profiling it..:S
[09:07:34] <rxaviers> they should
[09:08:07] <gnarf> rxaviers: lemme know if you have some meety perfs, and want me to ask (mt) about em
[09:08:59] <rxaviers> meety?
[09:09:34] <gnarf> meaty, whatever
[09:09:36] <gnarf> of substance
[09:09:38] <scott_gonzalez> rxaviers: https://forum.jquery.com/topic/progressbar-api-redesign#14737000003912014
[09:09:54] <scott_gonzalez> I'll file an issue for that.
[09:10:11] <rxaviers> gnarf, ah! lol sorry I didnt know the expression.
[09:10:12] <gnarf> rxaviers: like if you get stuck, and wonder why the supposedly better machine is doing the job slower, i might be able to forward that question up the line
[09:10:30] <rxaviers> ok I will let you know gnarf thks
[09:10:33] <scott_gonzalez> https://github.com/jquery/download.jqueryui.com/issues/88
[09:10:33] <b-ot> scott_gonzalez: Issue #88 by scottgonzalez (3s ago): Missing progressbar overlay gif in generated themes
[09:11:38] <rxaviers> ok will check
[09:11:52] <scott_gonzalez> The dialog regressions have all been fixed.
[09:12:21] <scott_gonzalez> kborchers: I don't remember if you said the test suite was missing anything.
[09:12:30] <scott_gonzalez> I konw it can use some cleanup, like el -> element.
[09:12:33] <djQuery> any none ie specific issues with dialog can be assigned to me
[09:12:36] <kborchers> dialog coverage looks pretty good. need to add a couple of (hopefully) minor tests. should be able to do that tonight or tomorrow
[09:12:44] <kborchers> scott_gonzalez: i can do the cleanup at the same time
[09:12:54] <scott_gonzalez> Thanks kborchers
[09:14:11] <scott_gonzalez> djQuery: Dialog has 5 open bugs.
[09:14:18] <scott_gonzalez> Feel free to try to tackle any of them.
[09:14:20] <scott_gonzalez> http://bugs.jqueryui.com/report/10?P=dialog
[09:15:10] <scott_gonzalez> Well, 3 are related to effects, so don't work on those :-P
[09:15:23] <scott_gonzalez> So that leaves 2 open bugs you can look at for dialog.
[09:15:47] <jzaefferer> so http://bugs.jqueryui.com/ticket/8958 and http://bugs.jqueryui.com/ticket/7650 ?
[09:15:49] <djQuery> scott_gonzalez, working on 8958 right this minute, just createing the tests
[09:15:53] <scott_gonzalez> Speaking of effects... mikesherov
[09:15:57] <tj_vantoll> Yeah #4421 / #8051 / #6756 are being addressed here https://github.com/jquery/jquery-ui/pull/880
[09:15:57] <b-ot> tj_vantoll: Pull request #880 by kborchers (3w 2d ago): Dialog: Move call to _focusTabbable and triggering of open and focus events into the _show callback. Fixes #6756 - Dialog: show: "blind" with link in content doesn't animate properly
[09:16:35] <jzaefferer> In #7650 Scott said "We can turn on iframeFix for draggable, but resizable doesn't have an option yet. After the interactions rewrite this will automatically happen." - so don't work on that either?
[09:16:52] <scott_gonzalez> We can build an iframe fix inside dialog for now.
[09:17:01] <scott_gonzalez> It would drop our bug count :-P
[09:17:35] <scott_gonzalez> Alternatively, we can implement iframe fix in resizable.
[09:17:43] <scott_gonzalez> And that wouldn't require any hacks.
[09:19:21] <jzaefferer> mikesherov nor petro are here?
[09:19:30] <mikesherov> jzaefferer: I'm here
[09:19:43] <mikesherov> I locked petro in a closet
[09:19:48] <scott_gonzalez> heh
[09:19:51] <jzaefferer> to work on effects?
[09:19:57] <mikesherov> to NOT work on effects
[09:20:01] <mikesherov> So, surprise
[09:20:08] <mikesherov> I've got 0.0.1 done
[09:20:28] <mikesherov> all effects use createPlaceholder instead of createWrapper
[09:20:37] <mikesherov> I fixed a bunch of bugs too with scale/size/puff
[09:20:42] <mikesherov> and now I'm fixing tests
[09:21:53] <djQuery> http://bugs.jqueryui.com/ticket/5454 would like to work on this one
[09:22:12] <scott_gonzalez> djQuery: I assure you nobody else will be working on it ;-)
[09:22:33] <scott_gonzalez> mikesherov: That's awesome. Think we should land those changes in 1.10.x or wait till 1.11.0?
[09:22:38] <djQuery> seems like if it just searhed for label and then filtered it it could be faster
[09:23:17] <mikesherov> 1.11
[09:23:30] <mikesherov> i want to polish it and lots of edge cases
[09:24:53] <scott_gonzalez> djQuery: You'd still need handle detached elements.
[09:25:00] <scott_gonzalez> mikesherov: Sounds good.
[09:26:23] <djQuery> scott_gonzalez, .find( "label").filter( "[for=" + this.element.attr("id") + "]" );
[09:26:34] <gnarf> oh, on 1.11 stuff - new ticket/pr up https://github.com/jquery/jquery-ui/pull/902
[09:26:34] <scott_gonzalez> djQuery: .find() on what?
[09:26:34] <b-ot> gnarf: Pull request #902 by gnarf37 (3h 12m ago): [1.11] Widget: Implement instance method on the bridge to return widget instance
[09:28:44] <scott_gonzalez> We still have lots of test failures: http://swarm.jquery.org/user/jqueryui
[09:29:03] <scott_gonzalez> We should actually remove Firefox 16 and add 18.
[09:29:04] <jzaefferer> I like the idea of an instance method. Seems much better then the (barely documented) access through data
[09:30:45] <gnarf> jzaefferer: yeah, inspired by our demos breaking when we changed to ui-autocomplete instead of just autocomplete :)
[09:31:35] <scott_gonzalez> Yeah, I dropped the ball on that multiple times.
[09:31:41] <scott_gonzalez> Not sure how I just kept missing it.
[09:32:37] <scott_gonzalez> So, 1.10.1...
[09:32:48] <scott_gonzalez> I'd like to land the dialog effects PR
[09:32:55] <scott_gonzalez> And we need to wait for core 1.9.1.
[09:32:57] <jzaefferer> scott_gonzalez: What's current Chrome? 24?
[09:33:11] <scott_gonzalez> I have 23.
[09:33:17] <Dave_Stein> i have 24
[09:33:19] <scott_gonzalez> claims to be up-to-date
[09:33:25] <tj_vantoll> 24 here as well.
[09:33:41] <jzaefferer> I have 24, wants to install an update /o\
[09:33:48] <scott_gonzalez> WTF? If I have a broken auto-updater again, I'm gonna kill someone.
[09:34:00] <kborchers> i have 24 and says up to date
[09:34:03] <fnagel> 24 here as well
[09:34:05] <scott_gonzalez> jzaefferer: You must not be running stable.
[09:34:06] <Dave_Stein> that hasn't happened to me since 11 :P
[09:34:16] <jzaefferer> well, its probably just a minor update
[09:34:22] <jzaefferer> that happens every once in a while
[09:34:39] <jzaefferer> also http://browsehappy.com/ -> 24
[09:34:59] <scott_gonzalez> :-/
[09:35:36] <gnarf> I'm on stable @ 24.0.1312.56
[09:35:36] <gnarf> scott_gonzalez: why the wait on 1.9.1 ?
[09:35:36] <gnarf> scott_gonzalez: just curious
[09:35:44] <jzaefferer> now ssh/vim died :/
[09:35:50] <scott_gonzalez> Because the broken animations are killing me.
[09:36:27] <scott_gonzalez> My beautiful accordion animation synchronization is worthless with 1.9.0 :-(
[09:37:17] <gnarf> scott_gonzalez: regression in effects?
[09:37:21] <scott_gonzalez> yeah
[09:37:23] <gnarf> scott_gonzalez: hrm
[09:37:24] <scott_gonzalez> You didn't know?
[09:37:30] <gnarf> scott_gonzalez: nope, missed that one i guess
[09:37:32] <scott_gonzalez> mikesherov fixed it immediately
[09:37:50] <scott_gonzalez> There were a bunch of duplicate tickets for it.
[09:38:13] <jzaefferer> added Chrome 24 and Firefox 18: http://swarm.jquery.org/
[09:38:22] <scott_gonzalez> thanks
[09:38:28] <jzaefferer> Updated browser sets as well, so Chrome 22 and Firefox 16 should disappear soon
[09:38:59] <jzaefferer> One of these days we'll puppetize that file and I make and test those changes locally...
[09:39:51] <gnarf> hrm, strange
[09:40:23] <djQuery> we are still testing on ie6?
[09:40:54] <jzaefferer> gnarf: https://github.com/jquery/infrastructure/issues/141
[09:41:06] <jzaefferer> djQuery: for the 1.9 branch, yeah
[09:41:29] <Dave_Stein> On a sidenote, just a reminder to scott_gonzalez that we need to figure out an API for 2.0 for droppable so I can do that next. I don't know how many more unit tests I'll be making for draggable cause mikesherov  is doing that major ones based on prior tickets
[09:41:37] <gnarf> jzaefferer: we aren't doing much with the config for swarm via puppet yet, so I can look into doing that
[09:42:05] <jzaefferer> djQuery: both Core 1.9.x and UI 1.9.x actually
[09:43:19] <Dave_Stein> 1.* gets so much more attention than me womp wah :P
[09:44:19] <jzaefferer> womp wah?
[09:44:51] <petersendidit> scott_gonzalez: https://github.com/jquery/jquery-ui/pull/790 have you had a chance to look over that.
[09:44:51] <b-ot> petersendidit: Pull request #790 by petersendidit (3mon 6d ago): Code Review for the classes changes for widget and tabs
[09:45:15] <petersendidit> at some point I need to work through the other widgets to apply the same thing
[09:45:19] <Dave_Stein> jzaefferer you know like the sad trombone
[09:46:05] <scott_gonzalez> petersendidit: Only briefly, I didn't want to think about the complexities at the time :-P
[09:46:15] <petersendidit> ;-)
[09:46:28] <petersendidit> I need to rebase the pull I am sure
[09:47:10] <petersendidit> If you get a chance it will let me move on to the other widgets
[09:48:00] <scott_gonzalez> petersendidit: I'll add it to my list :-)
[09:48:11] <petersendidit> thanks
[09:50:34] <scott_gonzalez> Ok, I think that's it. Anyone have anything else?
[10:08:59] <Dave_Stein> scott_gonzalez I'm gone all next week so hopefully by then after these major releases we'll have time to sync up again on APIs
[10:09:43] <Dave_Stein> that's all for me. ttyl
