[20:06:19] <Ihjas> Hi
[20:06:27] <Ihjas> Is There anyone human?
[20:06:46] <Ihjas> Robots?
[20:07:13] <Ihjas> Okey No Problem
[20:07:34] <Ihjas> Here i'm going to explain a issue
[20:07:45] <Ihjas> I'm New to work with android studio
[20:08:09] <Ihjas> i had been trying to add jquery mobile into android studio
[20:08:16] <Ihjas> but seems it's not working
[20:08:31] <Ihjas> Is there anyone to help me?
[20:09:17] <Ihjas> im leaving my Mail ID here you can write of send me links if you want to help me MLMIHJAZ@GMAIL.COM
