[14:03:56] <sfrisk> Chassis meeting time
[14:05:39] <sfrisk> kristyjy, geekman-rohit, arschmitz
[14:05:41] <sfrisk> Agenda: https://docs.google.com/document/d/1ke2x_powoI8QnfyFtyOdeOI1ZJjL0PzAy9oXgyUYXb8/edit?usp=sharing
[14:05:48] <kristyjy> hi!
[14:06:02] <rawteech> Hello
[14:06:27] <sfrisk> Welcome to another fun an exciting Chassis meeting
[14:07:12] <sfrisk> First up is the JSASS update by arschmitz: https://github.com/jquery/css-chassis/pull/154
[14:07:27] <geekman-rohit> yep! great
[14:08:01] <thej> hey !
[14:08:07] <sfrisk> hello
[14:08:22] <thej> did i miss anything ?
[14:08:40] <sfrisk> although that build is currently failing - I think it's because we're currently using node 0.10.43 in Travis
[14:09:24] <sfrisk> arschmitz, you around?
[14:09:33] <arschmitz> yes im here
[14:09:37] <sfrisk> we just started the meeting, thej
[14:09:43] <arschmitz> odd its failing that task no longer exists
[14:09:55] <sfrisk> weird
[14:10:10] <sfrisk> I know that Travis is running node .10
[14:10:18] <arschmitz> should not matter
[14:10:35] <sfrisk> okay, wasn't sure if there were any features that might not play nicely
[14:11:47] <arschmitz> its like it ran something other then my pr
[14:12:00] <nashvail> Hello
[14:12:05] <arschmitz> it tried to run a variables task that does not exist in the alias file
[14:12:09] <sfrisk> any easy way to re-run it?
[14:14:29] <arschmitz> yes
[14:15:01] <sfrisk> okay, let's do that
[14:15:06] <sfrisk> see if we have the same issue
[14:15:18] <arschmitz> its running now
[14:15:22] <arschmitz> passes locally
[14:15:25] <sfrisk> ah, I see
[14:16:17] <sfrisk> failed again
[14:16:23] <arschmitz> yup
[14:16:41] <arschmitz> very weird ill have to see why its failing on there but passing local
[14:16:56] <sfrisk> ok
[14:17:16] <arschmitz> oh maybe it is node version
[14:17:21] <sfrisk> so what I said?
[14:17:22] <arschmitz> i use es6 syntax!
[14:17:25] <arschmitz> yeah
[14:17:26] <sfrisk> :-p
[14:17:36] <arschmitz> its on by default in newer versions
[14:17:36] <kristyjy> lol!
[14:17:42] <arschmitz> need --harmony for older
[14:18:17] <sfrisk> that should be easy enough to fix then
[14:18:22] <arschmitz> yes
[14:18:31] <arschmitz> like by getting us on to a reasonable version of node
[14:18:37] <arschmitz> .10 is kinda old now
[14:18:40] <arschmitz> lol
[14:18:43] <sfrisk> haha, a bit
[14:19:01] <sfrisk> do you want to take point for that this week, arschmitz?
[14:19:08] <arschmitz> yes
[14:19:39] <arschmitz> there is some things to discuss though
[14:19:42] <sfrisk> oh?
[14:19:46] <arschmitz> like use of the module and ns options
[14:19:58] <arschmitz> geekman-rohit had mentioned he thought we wanted the ns option on
[14:20:01] <arschmitz> set to ui-
[14:20:12] <geekman-rohit> but i like what you did
[14:20:12] <arschmitz> i know we had talked about that for class names potentially
[14:20:17] <geekman-rohit> its cleaner
[14:20:17] <arschmitz> but not variable
[14:20:21] <geekman-rohit> lets abandon the namespace
[14:20:28] <sfrisk> variable I think it makes sense to go simple
[14:20:35] <arschmitz> i think the module names are good enough
[14:20:46] <geekman-rohit> yes!
[14:20:54] <arschmitz> the likely hood of collision with custom vars in a build should not matter anyway
[14:21:01] <arschmitz> since part of the concept is an overirde system
[14:21:07] <sfrisk> agreed
[14:21:08] <arschmitz> any collision is in theory intentional
[14:21:20] <arschmitz> and intended to just overright
[14:21:49] <arschmitz> i cleaned up some other stuff too
[14:21:53] <arschmitz> renaming button stuff
[14:21:59] <arschmitz> and fixing the deps
[14:22:22] <rawteech> Does removing namepace improve performance by any chance or is it just for readability?
[14:22:28] <geekman-rohit> and standardizing variable names
[14:22:32] <arschmitz> its only about readability
[14:22:37] <geekman-rohit> you made sure all have uniformity
[14:22:39] <arschmitz> geekman-rohit yeah
[14:22:57] <geekman-rohit> typography had some that didnt have a module name prefix
[14:23:04] <arschmitz> none did there
[14:23:21] <geekman-rohit> I was happy to see you fixed most discrepencies
[14:23:22] <arschmitz> only button had it
[14:23:28] <arschmitz> and it had the ns too
[14:23:36] <geekman-rohit> the code looks much neater now
[14:23:38] <geekman-rohit> on ur pr
[14:23:41] <arschmitz> yeah i think so
[14:23:43] <geekman-rohit> more readable, more uniform
[14:23:46] <arschmitz> yup
[14:23:51] <arschmitz> one thing i nnoticed
[14:23:58] <arschmitz> is some values in the js like
[14:24:34] <arschmitz> "map-get( $thing, $otherthing)"
[14:24:43] <geekman-rohit> yeah possible
[14:24:51] <arschmitz> those dont get fixed by de-ref
[14:25:01] <arschmitz> so those wont be avaiable in the js if we use them that way
[14:25:01] <geekman-rohit> oh wait will the function thingy resolve that?
[14:25:06] <arschmitz> no
[14:25:08] <geekman-rohit> oh
[14:25:13] <geekman-rohit> we should avoid that then
[14:25:21] <arschmitz> yeah there are ways around it
[14:25:26] <geekman-rohit> yes
[14:26:00] <geekman-rohit> arschmitz i remember asking this before
[14:26:05] <geekman-rohit> but forgot what u answered
[14:26:05] <sfrisk> you could just pass the full variable, and do the map-get in a mixin
[14:26:10] <arschmitz> so i didnt fix those but something we probably want to avoid when possible
[14:26:24] <geekman-rohit> can i access value of typography variables in say buttons
[14:26:28] <arschmitz> yes
[14:26:34] <geekman-rohit> no sass, no funcitons, normal javascript
[14:26:35] <arschmitz> thats the whole point of the de-ref is for doing that
[14:26:37] <arschmitz> yes
[14:26:49] <geekman-rohit> yeah but it wont work with maps
[14:27:02] <arschmitz> chassis.typography[ "thing" ]
[14:27:02] <geekman-rohit> i want to access it as a normal js variable
[14:27:10] <geekman-rohit> that is cool
[14:27:31] <arschmitz> just make sure you depend on it and it will be there
[14:27:38] <geekman-rohit> chassis.typography["xyz"].value["abc"].value??
[14:27:41] <geekman-rohit> for a map
[14:27:47] <arschmitz> yes
[14:27:49] <geekman-rohit> or is there no need for value either
[14:28:01] <arschmitz> depends on what your doing
[14:28:10] <arschmitz> if you want the mirror the whole object or just the value
[14:28:17] <arschmitz> not mirror but access
[14:28:18] <geekman-rohit> i think in that case we should strictly avoid using maps in jsass code
[14:28:58] <arschmitz> yeah
[14:28:59] <geekman-rohit> and try accessing any reference using deref or directly this way
[14:29:13] <arschmitz> seems weird setting a variable to a map-get anyway
[14:29:24] <geekman-rohit> so if its single level we use deref, for multi level(maps) we use directly the chassis variable
[14:29:50] <arschmitz> deref works 2 levels deep
[14:29:58] <arschmitz> so its only past that you cant de-ref
[14:30:10] <sfrisk> I would be worried if we got that deep
[14:30:22] <geekman-rohit> dont make sense to go that deep
[14:30:24] <arschmitz> it goes 2 levels because we actually did this already in buttons
[14:30:42] <geekman-rohit> example of 2 level ?
[14:30:43] <sfrisk> since you might want to reference to a category of colors
[14:30:51] <sfrisk> primary button variables
[14:30:53] <arschmitz> @sfrisk bingo
[14:30:55] <sfrisk> references the primary color map
[14:31:11] <geekman-rohit> cool
[14:31:14] <arschmitz> so in general you should always be able to de-ref
[14:31:15] <sfrisk> since it uses the different light/darkness for different hover/active/etc states for buttons
[14:31:19] <geekman-rohit> that solves all the issues
[14:31:21] <arschmitz> if you cant your probably doing it wrong
[14:31:31] <geekman-rohit> umm this too needs to go into the sass/jsass guide
[14:31:32] <arschmitz> lol
[14:31:37] <arschmitz> yeah
[14:31:41] <arschmitz> its in the jsass docs
[14:31:50] <arschmitz> but want it in the style guide too
[14:31:51] <geekman-rohit> our chassis guide
[14:32:13] <geekman-rohit> about how we prefer not using direct chassis variable names in string in jsass
[14:32:27] <arschmitz> de-ref
[14:32:31] <geekman-rohit> yes
[14:32:32] <arschmitz> it works on first and second level
[14:32:37] <sfrisk> anyone want to write this down in the issue?
[14:32:41] <arschmitz> oh you mean adding to the guide
[14:32:41] <sfrisk> for the jsass guide?
[14:32:42] <arschmitz> yes
[14:32:44] <arschmitz>  for sure
[14:32:46] <sfrisk> for how we do things in chassis
[14:32:59] <arschmitz> here are the docs for new jsass
[14:33:00] <arschmitz> https://github.com/arschmitz/jsass-vars
[14:33:11] <arschmitz> i bumped 2.0 since de-ref is a breaking change
[14:35:57] <sfrisk> Okay, so next up is tables
[14:36:16] <sfrisk> kristyjy - I know you were working on those last week
[14:36:22] <kristyjy> so tables I cleaned up the PR a little bit this week..
[14:36:41] <kristyjy> Got the branch up to date with master and it now passes all the checks
[14:37:02] <arschmitz> kristyjy the new jsass will let you get back on node 5.x
[14:37:09] <arschmitz> it fixes the issue you had
[14:37:34] <kristyjy> I plan to actually write some code for it this week. I'm thinking of getting away from using the table element names and making classes instead like Sarah did for the button PR
[14:37:46] <kristyjy> is that what you guys think we should do?
[14:38:01] <kristyjy> awesome arschmitz :)
[14:38:02] <arschmitz> so we kinda have to per what we have discussed previous
[14:38:15] <arschmitz> we are suposed to be markup agnostic everywhere possible
[14:38:21] <arschmitz> which means no elment names
[14:38:24] <arschmitz> always classes
[14:38:26] <sfrisk> so classes it is
[14:38:30] <kristyjy> yeah that's what I thought! Sounds good
[14:39:02] <arschmitz> i mean not sure why you would in general
[14:39:07] <arschmitz> but you could make a table out of all divs
[14:39:15] <arschmitz> setting the proper display for everything
[14:39:26] <sfrisk> people might reaaally hate tables
[14:39:48] <sfrisk> or you have cases where something has to appear like a table - but tables acting the way they do, it might have to get faked with divs
[14:39:48] <arschmitz> to the point where typing td is just painful :-p
[14:39:53] <sfrisk> like sticky headers in tables
[14:40:18] <kristyjy> lol I do really hate tables I could probably make a pure css mobile table like that if people think it's worthwhile
[14:40:18] <arschmitz> thats different then what i was talking about but anyway point is gotta be classes
[14:41:10] <arschmitz> well i mean you can just set display:table-x
[14:41:16] <arschmitz> and make it in like 10 seonds
[14:41:18] <arschmitz> lol
[14:41:28] <arschmitz> there is a display prop for each table component
[14:41:29] <kristyjy> yeah I will do that lol
[14:41:43] <sfrisk> +1
[14:41:45] <sfrisk> sounds good
[14:41:53] <sfrisk> okay, https://github.com/jquery/css-chassis/pull/150
[14:41:58] <sfrisk> CSSJanus to build process
[14:42:39] <arschmitz> its interesting i had not seen this before cssjanus that us
[14:43:05] <arschmitz> will need to see how well it works in action but its a neat idea
[14:43:37] <arschmitz> oh ha ha made by a friend of mine it seems
[14:44:08] <arschmitz> so i trust him a lot he works at wikipedia so im guessing this is solid
[14:44:24] <arschmitz> and its used by wikipedia
[14:44:47] <sfrisk> is there a component we could use as a test item?
[14:44:58] <arschmitz> im going to try it on ui
[14:45:01] <sfrisk> include that in a PR?
[14:45:05] <arschmitz> someone jus submitted a patch to fix all our css for ltr
[14:45:11] <arschmitz> so i want to see how it compares
[14:45:19] <arschmitz> rtl i mean but yeah
[14:45:22] <thej> the rtl files are created
[14:45:22] <sfrisk> in the PR
[14:45:30] <thej> i have included those in the pr
[14:46:09] <sfrisk> I meant the /* @noflip */  stuff
[14:46:20] <sfrisk> taking into account what we would want to flip vs not flip
[14:46:54] <thej> yeah
[14:47:15] <sfrisk> we don't necessarily want everything with a margin-left to automatically get turned into a margin-right
[14:47:38] <arschmitz> many things should not flip
[14:47:52] <sfrisk> agreed
[14:47:58] <arschmitz> any thing "directional" should not
[14:48:04] <sfrisk> also do we want the ability in our demos to switch between the two views?
[14:48:15] <arschmitz> like our concepts of forward right back left etc do not change
[14:48:24] <thej> correct
[14:48:40] <arschmitz> a back around should always point left
[14:48:47] <arschmitz> regardless of rtl
[14:48:57] <rawteech> by switching between two views you mean?
[14:48:58] <arschmitz> its a historic fact from vcr's ha ha ha
[14:49:13] <sfrisk> between the regular css file, and the rtl one, rawteech
[14:49:28] <arschmitz> so one thing we may wan to consider
[14:49:33] <arschmitz> with good markup very little changes
[14:49:41] <arschmitz> in all of jquery ui we change like 5 lines of css
[14:49:50] <arschmitz> and so we are not goingto do seperate sheets
[14:49:58] <arschmitz> because the also does not allow bidi
[14:50:09] <sfrisk> well the way this is set up, there are two separate css files
[14:50:18] <sfrisk> the regular chassis.css file, and the chassis-rtl file
[14:50:19] <arschmitz> yes
[14:50:23] <arschmitz> i was looking at that
[14:50:29] <arschmitz> its why i mentioned
[14:50:34] <sfrisk> ah, okay
[14:51:06] <arschmitz> every expert we talked to said having one or the other is not good enough
[14:51:15] <arschmitz> you need to be able to support bidi to have mixed content
[14:51:37] <arschmitz> what if you want to have a page thats rtl but displays a piece of ltr content within it
[14:53:21] <sfrisk> +1
[14:55:23] <rawteech> wait, so both rtl and ltr will be in the same css file?
[14:56:49] <arschmitz> you could seperate just the over rides but thats the idea yes
[14:57:45] <arschmitz> here is the conversation from jQuery ui
[14:57:46] <arschmitz> https://github.com/jquery/jquery-ui/pull/1682
[14:58:21] <rawteech> ok, cool
[14:58:54] <sfrisk> okay, so I put a few notes on the meeting notes
[14:58:55] <sfrisk> for RTL
[14:59:00] <sfrisk> and what we're looking for
[14:59:05] <sfrisk> we should comment it on the PR as well
[14:59:27] <sfrisk> * Need to have RTL and regular CSS in one file so a site could support both options easily
[14:59:27] <sfrisk> * Should go through existing scss code to figure out what needs to get flipped and what should be ignored
[14:59:35] <sfrisk> any other notes people can think of?
[15:03:13] <sfrisk> okay, well it's 3pm
[15:03:16] <sfrisk> and I need to get back to work
[15:03:20] <sfrisk> see everyone online
[15:03:26] <sfrisk> github/ in #css-chassis
