[09:00:15] <scott_gonzalez> `pepteam
[09:00:16] <b-ot> scott_gonzalez: arschmitz jdalton jrossi jrossi1 jrossi2 jrossi3 M4rius scott_gonzalez snover
[09:00:28] <jdalton> word
[09:00:38] <scott_gonzalez> hey jdalton
[09:00:40] <arschmitz> hi
[09:00:45] <scott_gonzalez> hey arschmitz
[09:01:29] <scott_gonzalez> jdalton: I assume you never heard back from snover about https://github.com/jquery/PEP/pull/207#discussion_r39435276
[09:01:42] <jdalton> not yet
[09:01:52] <jdalton> re-pinging
[09:02:09] <scott_gonzalez> The current value is from a recording of you manually clicking below the box, right?
[09:06:02] <scott_gonzalez> jdalton ^
[09:07:08] <jdalton> ya petty much, I use the recording then tweak/cleanup pass
[09:07:37] <scott_gonzalez> Ok, so let's just land this and then we'll see what snover says.
[09:08:58] <jdalton> cool
[09:09:15] <jdalton> i got another pr i'll send out today
[09:11:33] <scott_gonzalez> Has anyone looked at https://github.com/jquery/PEP/pull/215?
[09:11:56] <scott_gonzalez> Seems like that's good to land as well.
[09:12:42] <arschmitz> looks good to me just looking over it didnt test it
[09:13:20] <jdalton> good ol' try-catch
[09:13:21] <scott_gonzalez> Ok, so I've got a few PRs I'll land this afternoon.
[09:13:23] <jdalton> looks good
[09:13:30] <scott_gonzalez> https://github.com/jquery/PEP/pull/206 looks good too.
[09:13:43] <scott_gonzalez> Though this person was working from their master branch.
[09:13:55] <scott_gonzalez> So it contains the other change too.
[09:14:06] <scott_gonzalez> But that'll get resolved when I merge them.
[09:14:33] <arschmitz> yeah moth changes seem good individually
[09:15:13] <scott_gonzalez> jdalton: Are you in the same building as Jacob?
[09:15:29] <scott_gonzalez> Or potentially even same room :-P
[09:16:30] <jdalton> same floor
[09:16:49] <scott_gonzalez> Any chance you can get him back on IRC?
[09:16:56] <jdalton> at home at the moment but will be there after irc
[09:17:02] <scott_gonzalez> ah, ok
[09:17:11] <scott_gonzalez> I wanted to ping him about https://github.com/w3c/web-platform-tests/pull/1949
[09:17:28] <scott_gonzalez> I thought he said a month ago that he was going to land that.
[09:17:37] <arschmitz> he did
[09:17:48] <arschmitz> i pinged him on it twice and he said he was going to
[09:18:39] <scott_gonzalez> Hey jrossi9billion
[09:18:45] <scott_gonzalez> What's up with https://github.com/w3c/web-platform-tests/pull/1949?
[09:18:47] <jdalton> woah spooky
[09:19:16] <jrossi9billion> I went to merge it and found I've somehow lost write access to w3c
[09:19:27] <scott_gonzalez> oh
[09:19:28] <jrossi9billion> So I reached out to get that fixed
[09:19:37] <jrossi9billion> Then will merge
[09:20:41] <scott_gonzalez> ok
[09:24:33] <scott_gonzalez> jzaefferer sent a PR for addressing jQuery + PEP: https://github.com/jquery/PEP/pull/221
[09:24:39] <scott_gonzalez> These Microsoft guys just don't know how to stay connected...
[09:25:29] <_jdalton> lol
[09:31:00] <scott_gonzalez> Anyone have anything else to discuss?
[09:42:09] <scott_gonzalez> Thanks everyone.
[11:01:30] <arschmitz> agcolom: cgack: gabrielschulhof: jasperdegroot: apsdehal: sfrisk: meeting time
[11:01:40] <cgack> howdy
[11:01:43] <gabrielschulhof> Heya!
[11:01:43] <sfrisk> yo
[11:01:58] <jasperdegroot> hi
[11:02:17] <jasperdegroot> I can only stay for like 10 minutes
[11:02:35] <arschmitz> jasperdegroot: ok lets start with you then
[11:02:50] <jasperdegroot> sure
[11:03:00] <jasperdegroot> I continued to work on demos issues
[11:03:10] <jasperdegroot> but going slow
[11:03:15] <jasperdegroot> bit busy these days
[11:03:18] <jasperdegroot> I opened a PR
[11:03:43] <jasperdegroot> https://github.com/jquery/jquery-mobile/pull/8294
[11:03:46] <arschmitz> i saw and reviewed already looked good
[11:03:52] <jasperdegroot> we can review and merge any time
[11:05:11] <jasperdegroot> let's just keep the branch alive so I can continue to work in that
[11:05:19] <arschmitz> ok
[11:06:03] <arschmitz> cgack: any update?
[11:06:35] <cgack> yep, got some work on navbar this week, rebased and getting some backcompat started. slow going, but at least its going
[11:06:52] <arschmitz> ok soundsgood
[11:07:54] <arschmitz> gabrielschulhof: any progress on selectmenu
[11:08:33] <gabrielschulhof> Yeah.
[11:08:57] <gabrielschulhof> I managed to finish the native selectmenu, but I haven't yet had a chance to tackle the non-native one.
[11:09:12] <gabrielschulhof> ... and I still have to segregate the backcompat tests from the normal tests.
[11:10:13] <gabrielschulhof> So, that's about it.
[11:10:14] <arschmitz> ok
[11:10:21] <arschmitz> its progress
[11:10:26] <gabrielschulhof> Like cgack, I'm making progress, but not as fast as I'd like.
[11:10:38] <arschmitz> it happens
[11:11:13] <arschmitz> i looked at jasperdegroot PR today
[11:11:25] <arschmitz> and went throguh the accordion PR from sfrisk
[11:11:39] <agcolom> sorry, just arrived
[11:11:48] <arschmitz> which looks good im going to merge that then we can figure out what if anything we want to change to the accordion api / demos
[11:11:57] <sfrisk> yay!
[11:12:05] <agcolom> there are no notes for today or last week?
[11:12:06] <sfrisk> yeah, if there are any copy changes you need, let me know
[11:12:14] <sfrisk> I mostly went off of what I found in UI
[11:13:17] <arschmitz> yeah i think thats best to start
[11:13:46] <agcolom> jasperdegroot: your PR is that for CSS and demo updates?
[11:13:58] <jasperdegroot> once accordion landed I can update the demos menu
[11:14:00] <apsdehal> hi
[11:14:16] <jasperdegroot> agcolom: only demos issues
[11:14:20] <agcolom> ok
[11:15:10] <agcolom> Could everyone take a look at https://docs.google.com/spreadsheets/d/1xGEVtftLDEHAA37YYlA23J_EZwIRyMUaseBY790byPM/edit#gid=782290595 and updaet whatever needs to be updated?
[11:15:40] <jasperdegroot> I got to go. Will read back rest of the meeting on the log
[11:15:42] <jasperdegroot> later all
[11:16:28] <gabrielschulhof> L8R
[11:17:54] <gabrielschulhof> agcolom: Done.
[11:18:19] <cgack> agcolom: updated. thanks!
[11:20:23] <agcolom> thank you :-)
[11:28:03] <arschmitz> ok does anyone have anything else?
[11:29:06] <gabrielschulhof> I'm good.
[11:29:55] <cgack> i'm good as well
