[12:00:47] <jzaefferer> ?uiteam
[12:00:53] <scott_gonzalez> No b-ot.
[12:00:54] <jzaefferer> woo, no bot either
[12:01:08] <scott_gonzalez> Technology is failing us.
[12:01:40] <arschmitz> lol
[12:02:00] <arschmitz> i blame bitbucket its all their fault
[12:02:01] <scott_gonzalez> So, let's get started.
[12:02:13] <scott_gonzalez> globalize-runtime is ready to land in datepicker
[12:02:13] <scott_gonzalez> https://github.com/jquery/jquery-ui/pull/1651
[12:02:45] <scott_gonzalez> fnagel: Anything you'd like to discuss about datepicker?
[12:03:02] <fnagel> no, nothing specific
[12:03:10] <fnagel> started looking into that focus issue
[12:03:25] <scott_gonzalez> Any progress yet?
[12:03:30] <fnagel> no
[12:03:45] <scott_gonzalez> ok
[12:04:23] <scott_gonzalez> I can help look into that after the beta release if you don't figure it out by then.
[12:04:55] <scott_gonzalez> Speaking of which...
[12:05:04] <scott_gonzalez> jzaefferer and I spent some time this morning going over the updated release script.
[12:05:09] <scott_gonzalez> Looks like everything's good now.
[12:05:15] <scott_gonzalez> jzaefferer merged the changes this morning.
[12:05:54] <scott_gonzalez> Hey look at that, nickserv and chanserv are working now.
[12:06:11] <scott_gonzalez> I finished documenting most of the effects APIs.
[12:06:24] <scott_gonzalez> Just $.fx.step.clip and $.effects.getBaseline() left.
[12:06:32] <scott_gonzalez> I created separate issues for those.
[12:07:07] <scott_gonzalez> Unfortunately we still don't have a working staging site for 1.12 API.
[12:07:20] <scott_gonzalez> Still trying to get a hold of Adam Ulvi to figure out what's going on.
[12:07:37] <fnagel> scott_gonzalez: Thanks, I think this issue could require us to rework some bigger parts. I will try to come up with some ideas...
[12:07:38] <scott_gonzalez> BUT, we do have some really good news from Adam.
[12:07:45] <scott_gonzalez> The new Trac install is live!
[12:08:01] <arschmitz> SO FAST
[12:08:12] <arschmitz> you click and it actually does stuff
[12:08:20] <scott_gonzalez> Auth goes through GitHub now, so your username may change. If it does, let me know and we'll get the accounts merged.
[12:08:33] <arschmitz> im good i had same
[12:08:48] <scott_gonzalez> Hopefully we'll get less spam and people will actually be able to post tickets now.
[12:08:57] <arschmitz> so my privilages and everything carried over
[12:09:58] <arschmitz> im pretty sure we will
[12:11:15] <scott_gonzalez> So that brings us to the beta release.
[12:11:15] <fnagel> I'm able to access the admin panel in Trac, pretty sure that wasn't the case before. Same user name for Trac and GH.
[12:11:24] <scott_gonzalez> Does anyone have ANYTHING they want to get in before the beta?
[12:12:02] <scott_gonzalez> fnagel: You should have had that for a while.
[12:12:25] <fnagel> ok then
[12:17:11] <scott_gonzalez> I guess we're ready for the beta then.
[12:17:19] <scott_gonzalez> I'm going to do a test release to make sure everything's ok.
[12:17:31] <scott_gonzalez> And hopefully I can get a hold of Adam to figure out why the API site isn't working.
[12:18:54] <scott_gonzalez> I think we're done for today. That was quick :-)
[12:19:14] <scott_gonzalez> See everyone back in -dev.
[13:00:31] <agcolom> hello content team!
[13:01:30] <arthurvr> hey
[13:01:50] <agcolom> hey arthurvr :-)
[13:02:16] <agcolom> https://docs.google.com/document/d/10BtIFF5R_djDCAtwJQiIxy3oOxdQeyrogWFoSvybFHA/edit#
[13:02:30] <agcolom> sorry running a bit late so the notes are not quite ready!
[13:02:53] <arthurvr> I guess it’s going to be a short meeting anyway if we’re the only ones around :p
[13:02:58] <agcolom> kswedberg: AurelioDeRosa: hi, are you around at all?
[13:03:04] <agcolom> yes ;-)
[13:03:07] <kswedberg> hey agcolom !
[13:03:13] <agcolom> Hey Karl!
[13:03:15] <arthurvr> Hey-hey!
[13:03:31] <AurelioDeRosa> Hi everyone!
[13:03:59] <AurelioDeRosa> How are you all?
[13:04:12] <kswedberg> great. :)
[13:04:41] <agcolom> Hi Aurelio :-) Doing great thanks, how about you?
[13:05:13] <agcolom> Karl, so your PR is ready for the figures on api.jquery.com?
[13:05:33] <AurelioDeRosa> Very good thank you. Happy to be back again.
[13:05:39] <arthurvr> https://github.com/jquery/api.jquery.com/commit/306ec8135a911c0b925ad4397f550864cf7e193c :)
[13:06:03] <agcolom> whoo! Thanks :-)
[13:06:12] <arthurvr> Yeah, thanks! :)
[13:06:14] <arthurvr> Nice work!
[13:06:22] <kswedberg> oh crap. I pushed that to jquery/api.jquery.com
[13:06:31] <kswedberg> I meant to push to kswedberg/api.jquery.com
[13:06:37] <kswedberg> sorry. :(
[13:06:47] <arthurvr> Not a big problem though.
[13:06:57] <agcolom> no big deal :-)
[13:07:05] <kswedberg> If one or more of you could do a quick review, that would be great.
[13:07:22] <agcolom> Sure :-)
[13:07:25] <kswedberg> I also have a PR for jquery-wp-content
[13:07:33] <arthurvr> are all those `alt` attributes needed when they’re all empty
[13:07:42] <arthurvr> not really related to this pr though.
[13:07:47] <kswedberg> that should be merged and deployed before the api changes
[13:07:54] <AurelioDeRosa> Cool Karl. I'm on it and I'll comments if needed
[13:08:06] <agcolom> Thanks AurelioDeRosa :-)
[13:08:26] <agcolom> also I remember seeing a PR for jquery-wp-content
[13:08:30] <kswedberg> excellent! thanks AurelioDeRosa
[13:08:31] <kswedberg> https://github.com/jquery/jquery-wp-content/pull/383
[13:09:14] <agcolom> yes. I've just put that in the notes :-)
[13:09:26] <kswedberg> arthurvr: yes. Last I read, for accessibility, you should always use alt attribute, even if empty
[13:09:36] <kswedberg> thanks, agcolom
[13:09:41] <arthurvr> Ah, alright :)
[13:11:02] <agcolom> Second item, we've closed the one issue that was open on meetings :-)
[13:11:07] <agcolom> https://github.com/jquery/meetings.jquery.org/issues/27
[13:11:27] <agcolom> so I've started putting up the notes for dev leads meeting
[13:11:39] <arthurvr> Yeah, very nice work agcolom :)
[13:11:55] <agcolom> :-)
[13:11:59] <arthurvr> I’m wondering though, is it actually useful to still work on pushing the ones that are super old?
[13:12:40] <AurelioDeRosa> You're right in regard of alt, Karl
[13:13:03] <AurelioDeRosa> Good job Anne
[13:13:13] <arthurvr> Maybe we should stop at January 2015 or something. Older probably isn’t useful for anyone anymore?
[13:13:14] <kswedberg> thanks for confirmation, AurelioDeRosa
[13:13:47] <agcolom> Yes, I'm working backwards from today and have reached April.
[13:14:19] <agcolom> So I thing it'll be good to have jan-march added, I can do that tomorrow I think (great thing to do on the train :-) )
[13:14:43] <agcolom> we have some ongoing issues...
[13:15:00] <agcolom> https://docs.google.com/document/d/10BtIFF5R_djDCAtwJQiIxy3oOxdQeyrogWFoSvybFHA/edit#
[13:15:18] <agcolom> https://docs.google.com/document/d/10BtIFF5R_djDCAtwJQiIxy3oOxdQeyrogWFoSvybFHA/edit#
[13:15:19] <arthurvr> Those issues still open waiting for me are going to be finished sometime this weekend. Been way to busy lately, sorry :(
[13:15:30] <agcolom> https://github.com/jquery/jquery-wp-content/pull/374 still needs reviewing I think?
[13:15:44] <agcolom> no problem at all Arthur :-)
[13:16:18] <AurelioDeRosa> Yes, I think nobody had the chance to take a look at that PR
[13:16:35] <kswedberg> so, agcolom, who needs to review AurelioDeRosa's and my PRs?
[13:17:01] <agcolom> Aurelio and I can both take a look at Karl's PR
[13:17:10] <kswedberg> AurelioDeRosa, maybe I should review yours and you can review mine? :)
[13:17:18] <kswedberg> ok.
[13:17:37] <agcolom> sounds good Karl if you can review AurelioDeRosa's PR
[13:17:42] <agcolom> that'd be great!
[13:17:47] <kswedberg> yep. will do tonight.
[13:18:20] <agcolom> wonderful! Thank you :-)
[13:18:28] <agcolom> and I think this is it from me.
[13:18:35] <agcolom> anything else from anyone?
[13:18:57] <kswedberg> nothing from me.
[13:19:34] <arthurvr> not from me. Again sorry for being very silent lately
[13:20:16] <AurelioDeRosa> Cool to me Karl
[13:20:17] <kswedberg> you're good, arthurvr. We all go through these phases.
[13:20:41] <AurelioDeRosa> I don't have things to discuss
[13:20:54] <AurelioDeRosa> but it has been really nice to catch up with you all again :)
[13:21:09] <kswedberg> +1
[13:22:05] <agcolom> No worries at all arthurvr, everyone's availability over time changes and you should never feel bad about being less available :-)
[13:22:21] <arthurvr> :)
[13:22:25] <agcolom> We're very very lucky to have you!!!!
[13:22:34] <agcolom> and everyone on the team :-)
[13:22:53] <agcolom> Thanks everyone :-) speak soon :-)
[13:23:04] <AurelioDeRosa> We're lucky to have you Anne!
[13:23:06] <AurelioDeRosa> See you soon
[13:23:09] <agcolom> :-)
[13:23:17] <arthurvr> =) Bye everyone!
