[14:08:05] <arschmitz> apsdehal: agcolom: cgack: jasperdegroot: gabriels1hulhof: meeting time
[14:08:11] <apsdehal> Hi
[14:08:19] <arschmitz> it will have to be short today i dont have much time
[14:08:24] <jasperdegroot> hi
[14:08:40] <cgack> howdy
[14:10:11] <arschmitz> we have merged back to master
[14:10:19] <apsdehal> https://docs.google.com/spreadsheets/d/11-mngR57h54cIOjGDE2Z6LjaiyRgDwlcvKUzZn2Fw6M/edit#gid=1268160380
[14:10:39] <cgack> !
[14:10:39] <jasperdegroot> awesome
[14:10:44] <arschmitz> down to 3 open pr's
[14:10:54] <jasperdegroot> massive merge
[14:10:57] <jasperdegroot> nice work guys
[14:11:04] <arschmitz> i have updated the repo and the release script for the alpha release
[14:11:16] <arschmitz> and have run a test release and am cleaning up the changelog
[14:11:26] <arschmitz> 825 commits since 1.4.5
[14:11:35] <arschmitz> so might take a bit ha ha
[14:12:43] <arschmitz> 2 big things we need to get done are docs and upgrade guide
[14:12:53] <arschmitz> im on the upgrade guide i started a long time ago its about half done
[14:13:11] <arschmitz> but there are a LOT of docs updates for all the widgets and deprecations
[14:13:57] <jasperdegroot> let's make a ticket  with a checklist in the doc repo
[14:14:03] <apsdehal> arschmitz: Did you find the branch?
[14:14:17] <arschmitz> apsdehal: i have not had time to look its been a crazy week
[14:14:30] <apsdehal> Ok np
[14:18:37] <apsdehal> I also don't have much time this week, as I was mostly involved in getting 1.5 into master
