[14:00:06] <sfrisk> Chassis Meeting time!
[14:00:15] <sfrisk> arschmitz, kristyjy, geekman-rohit, nashvail
[14:01:13] <kristyjy> hello
[14:04:13] <sfrisk> I know geekman-rohit said he might not be around today
[14:04:34] <sfrisk> also as a reminder for peeps checking the logs, US is having daylight savings time ending this weekend, so meeting times will be wonky for a bit
[14:04:52] <sfrisk> @kristyjy, is normalize in tables?
[14:05:40] <kristyjy> I'm sorry I had a busy weekend and didn't get to it. I'll make it a priority this week
[14:05:58] <sfrisk> okay
[14:06:06] <sfrisk> if no one else is here, I think we'll call it there
[14:06:14] <sfrisk> nashvail I know merged in normalize to his inputs branch
[14:06:28] <sfrisk> so I'm gonna update views.css-chassis with that so people can look at the inputs
[14:06:43] <kristyjy> cool :)
[14:06:44] <sfrisk> other than that, I don't really have anything else
[14:06:57] <kristyjy> lol shortest meeting ever
[14:07:00] <sfrisk> so sort
[14:07:02] <sfrisk> short*
[14:07:06] <sfrisk> ciao
[14:07:10] <kristyjy> byeeee
