[12:02:59] <timmywil> DaveMethvin, m_gol, markelog https://docs.google.com/document/d/1uhcW9_TlSwD8JnO1_HNnSYJAriTK9WYZ8uQNDvtAAhA/edit#
[12:03:05] <markelog> hey-hey
[12:03:05] <DaveMethvin> here
[12:03:41] <timmywil> how goes it
[12:03:47] <timmywil> happy mlk day!
[12:03:59] <markelog> what day?
[12:04:06] <timmywil> I'm not working today, but we'll do a quick meeting.
[12:04:09] <DaveMethvin> it's a holiday here in the us
[12:04:10] <markelog> oh, happy holiday!
[12:04:13] <timmywil> martin luther king day
[12:04:16] <DaveMethvin> we have a lot of holidays
[12:04:21] <markelog> we have more!
[12:04:23] <markelog> )
[12:04:37] <DaveMethvin> russia is just one big holiday!
[12:04:48] <timmywil> side note, I'm on a PC!
[12:04:52] <DaveMethvin> whoa
[12:04:57] <timmywil> gaming computer
[12:05:03] <timmywil> finished it yesterday
[12:05:05] <markelog> bootcamp!
[12:05:16] <timmywil> ha, I still have the mac for dev
[12:05:21] <markelog> what the name of game?
[12:05:30] <timmywil> all of them
[12:05:32] <timmywil> all the games
[12:05:33] <markelog> ))
[12:05:37] <markelog> lol
[12:05:41] <DaveMethvin> solitaire
[12:05:47] <DaveMethvin> minesweeper
[12:05:47] <timmywil> ha
[12:05:54] <markelog> chess
[12:05:56] <DaveMethvin> those are the only ones I do
[12:06:26] <markelog> didn't play for a while now, makes me sad :/
[12:06:27] <timmywil> so
[12:06:39] <timmywil> DaveMethvin:how's migrate 3.0?
[12:06:44] <DaveMethvin> yeah
[12:06:51] <DaveMethvin> i have thought about it but nothing done yet
[12:06:56] <DaveMethvin> i don't think it's too hard tho
[12:07:12] <DaveMethvin> i was wondering if we wanted to have a 2.0 that only supported the latest 1.x/2.x
[12:07:18] <DaveMethvin> right now we try to work with every jquery
[12:07:20] <m_gol> present
[12:07:28] <DaveMethvin> and i agree with gibson042  that isn't fun or good
[12:07:40] <markelog> yeah, we talked about it in nyc
[12:07:48] <timmywil> Anything not on the 3.0 milestone on github?
[12:07:50] <markelog> didn't come up with the solution though?
[12:08:07] <markelog> there is tickets for 2.x/1.x right?
[12:08:14] <DaveMethvin> oh there's stuff on the milestone
[12:08:18] <timmywil> I like the idea of a separate version for 3.0
[12:08:19] <DaveMethvin> just nothing written yet
[12:08:35] <DaveMethvin> yeah, we just  need to talk out how we will document/explain the process to users
[12:08:46] <DaveMethvin> right now it's "drop Migrate into your page"
[12:08:55] <markelog> which is cool!
[12:09:03] <DaveMethvin> now there is a multi-step process
[12:09:13] <DaveMethvin> so i'd like to be sure we have that defined before i write code
[12:09:26] <timmywil> well, to be fair, it was multi-step before. drop migrate into your page, fixes issues, remove migrate
[12:09:41] <timmywil> fix*
[12:09:43] <DaveMethvin> so maybe a migrate 2.0 would support 11.2.x/2.2.x only
[12:09:54] <DaveMethvin> 1.11
[12:10:01] <markelog> yeah, my thoughts too
[12:10:03] <timmywil> 1.12?
[12:10:18] <DaveMethvin> so the first step would be to drop in migrate 2.0, it would tell you to upgrade your jquery to the latest if you didn't already
[12:10:29] <DaveMethvin> the latest 1.12/2.2
[12:10:46] <timmywil> makes sense
[12:11:05] <DaveMethvin> then once you got that straightened out you would remove migrate 2.0 and the old jquery, add migrate 3.0 and jquery 3.0
[12:11:19] <DaveMethvin> it would again give you a list of stuff to fix
[12:11:37] <DaveMethvin> thing is, we also have to handle the scenario where it's just used as a version shim
[12:11:45] <DaveMethvin> which is BY FAR the most common
[12:11:51] <markelog> a lot of people might do that
[12:11:51] <DaveMethvin> since Wordpress includes it by default always
[12:12:08] <markelog> maybe we need a migrate for the migrate?
[12:12:11] <markelog> )
[12:12:17] <DaveMethvin> yeah there was some talk of that
[12:12:25] <gibson042> god, no
[12:12:25] <timmywil> wordpress includes it by default? ugh
[12:12:28] <markelog> oh, i was kidding
[12:12:37] <gibson042> I don't think others were
[12:12:44] <markelog> that is unfortunate
[12:12:51] <DaveMethvin> the reason we were doing the two step process was to avoid having, for example, attroperties shims in place at the same time someone was trying to do 3.0 stuff
[12:12:54] <markelog> but understandable
[12:13:25] <markelog> since migrate wouldn't give all list of stuff to fix
[12:13:37] <DaveMethvin> it just becomes unworkable to try and shim a jquery 1.6 tooltip plugin with jquery 3.0
[12:14:01] <markelog> only things that could be statically identified and the methods which were called
[12:14:09] <timmywil> yea, plugins will need to start specifying supported jquery versions, like with node modules
[12:14:36] <DaveMethvin> that would be ideal but i think the ship  has sailed
[12:14:43] <DaveMethvin> so now everyone is doing that manually
[12:14:47] <DaveMethvin> and not knowing if it will work
[12:15:04] <DaveMethvin> and that's where migrate comes in handy, but only for a range of versions
[12:15:11] <DaveMethvin> i think we'll need to talk at least to wordpress and find out what they are going to do
[12:15:21] <DaveMethvin> i can do that
[12:15:41] <DaveMethvin> dunno when/if they are planning a move to 1.12
[12:15:50] <gibson042> the "migrate as revert one major" model probably works for them, though
[12:16:21] <DaveMethvin> i wonder if wp will ever be able to go to 3.0 anyway
[12:16:35] <m_gol> because of IE8?
[12:16:36] <timmywil> depends on their browser support, right?
[12:16:50] <DaveMethvin> because they have so many themes that would break
[12:17:06] <DaveMethvin> and including two shims is impractical most likely
[12:17:48] <DaveMethvin> mainly i'd like to have a migrate 2.0 so we don't have to support jquery 1.7---2.2 with the same plugin, and just support 2.2
[12:17:55] <m_gol> tbh I'd like to follow the Ember/QUnit route and drop Migrate completely, instead having deprecations baked in
[12:18:11] <m_gol> mechanism would be to introduce all the new APIs in minor releases, together with deprecations
[12:18:24] <m_gol> major releases would mostly do one thing - drop deprecated APIs/behaviors
[12:18:31] <DaveMethvin> i don't think that would work for our ecosystem though
[12:18:50] <m_gol> then you have the comfort that if you fixed all of your deprecations (at your own pace!) you can upgrade without any problems
[12:18:51] <DaveMethvin> ember is relatively young, low volume, and most of its projects are churned frequently
[12:19:01] <markelog> legacy is always a tough issue
[12:19:03] <timmywil> DaveMethvin:are you saying migrate 2.0 would be for upgrading to 1.12/2.2 and migrate 1 would be to get to 1.11/2.1?
[12:19:05] <DaveMethvin> jquery projects are not
[12:19:34] <markelog> DaveMethvin: at the nyc, we talked about automatically updating code
[12:19:35] <m_gol> DaveMethvin: why not? this is, in effect, similar to your proposal to have Migrate "downgrade" only to one version below
[12:19:38] <timmywil> seems like the current migrate is ok for getting to 1.12/2.2
[12:19:38] <markelog> you can still do tha
[12:19:39] <markelog> t
[12:19:41] <m_gol> but it avoids a separate pakage
[12:20:00] <markelog> which i believe would solve everything
[12:20:07] <timmywil> I was thinking we'd have a migrate 3.0 for jQuery 3.0
[12:20:09] <DaveMethvin> timmywil: no, just that migrate 2.0 would tell ppl "i don't care what version you're on right now, install 1.12/2.2 and migrate will try to shim it"
[12:20:19] <markelog> you would just run "migrate src" and be done with it
[12:20:42] <DaveMethvin> rather than "throw any version from 1.7.0 to 2.2.x at us and migrate will try to shim it"
[12:20:57] <DaveMethvin> that's what we do today
[12:21:05] <timmywil> I see, so there's migrate for old versions that has the same paradigm as migrate 3.0
[12:21:12] <DaveMethvin> yes, there will be a 3.0 migrate as well
[12:21:34] <DaveMethvin> and yeah we'd just try to make the rules similar so that it would be easier to understand what to do
[12:21:34] <timmywil> DaveMethvin:what does the latest migrate do?
[12:21:57] <DaveMethvin> it tries to shim whatever jquery it gets with the old behaviors
[12:21:58] <timmywil> migrate tries to shim it regardless of version I guess
[12:22:01] <DaveMethvin> yeah
[12:22:38] <timmywil> interesting. I'm on the fence. We have a migrate that works okay from 1.7 to 2.2, right? Do we really want to change it?
[12:22:46] <gibson042> sometimes forward and sometimes backward
[12:22:47] <gibson042> blech
[12:23:21] <DaveMethvin> how about if it warns if you're not using 1.12/2.2 but tries anyway?
[12:23:27] <DaveMethvin> so that would be one of the warnings
[12:23:30] <timmywil> I guess it's worth encouraging people to upgrade to latest 1.x/2.x
[12:23:36] <DaveMethvin> yeah
[12:23:57] <timmywil> but it seems unnecessary to remove all the work we did for previous versions
[12:24:07] <timmywil> I like the warning idea
[12:24:08] <gibson042> I pretty much only care about Migrate 3.0, which should have the job of building a 2.2 interface on top of 3.x
[12:24:10] <DaveMethvin> only if we never have to change it again
[12:24:31] <timmywil> well, hopefully, we won't...at least not significantly
[12:24:56] <timmywil> migrate 3.0 is almost a separate project
[12:25:22] <DaveMethvin> ok then i think what I'll do is just add the version warning to the existing 1.3.0 and encourage users to upgrade to that
[12:25:36] <timmywil> cool
[12:25:41] <DaveMethvin> so, migrate 3.0
[12:25:52] <DaveMethvin> there are a bunch of open tickets if ppl want to tackle them
[12:26:12] <DaveMethvin> https://github.com/jquery/jquery-migrate/issues?q=is%3Aopen+is%3Aissue+milestone%3A3.0.0
[12:26:25] <DaveMethvin> i think we're probably missing some
[12:26:51] <DaveMethvin> it's also a bit tricky b/c we change behavior of things like .then and need to decide what to do there
[12:26:57] <timmywil> I can help with some
[12:27:20] <DaveMethvin> let's just do 3.0 against master and create a 1.x-stable for patches to the old one
[12:28:03] <DaveMethvin> i also suspect we're missing some changes here
[12:28:04] <timmywil> I like that
[12:28:23] <timmywil> can we think of anything right now? could add some.
[12:29:10] <DaveMethvin> https://github.com/jquery/jquery/issues?utf8=✓&q=is%3Aissue+is%3Aclosed+milestone%3A3.0.0+label%3A"Behavior+Change"
[12:29:26] <timmywil> ha, was just about to link that
[12:29:29] <m_gol> ok, my remarks about wanting the Migrate gone in favor of a QUnit/Ember-like policy are about Migrate 4, not 3
[12:29:29] <DaveMethvin> i don't think they ALL need a warning but that may be a good start
[12:30:14] <timmywil> isNumeric probably doesn't need a warning.
[12:30:57] <DaveMethvin> i already have several of these warnings in place for the 1.3.0 migrate b/c they were deprecated
[12:31:43] <markelog> it seems only two bosses talking right now, i'm scared
[12:31:46] <gibson042> isNumeric should have a warning... we restricted the signature
[12:31:48] <markelog> )
[12:32:09] <markelog> every behaviour change should have one, i think
[12:32:16] <gibson042> yes
[12:32:30] <DaveMethvin> hey, pop in a new ticket if you think it needs one ... just be sure to think about how we can do it
[12:32:56] <timmywil> okay, just seems incredibly rare
[12:33:16] <DaveMethvin> like the change to progress events in jQuery.when() could be shimmed but is pretty rare too
[12:33:21] <gibson042> if it was significant enough to change the public API, it's significant enough for Migrate
[12:33:22] <markelog> sure
[12:33:26] <DaveMethvin> on some of these we might want to wait until it's proven to be needed
[12:33:43] <gibson042> note that the jQuery.when progress handling was NOT documented
[12:33:50] <DaveMethvin> yeah
[12:33:53] <markelog> true that
[12:33:58] <timmywil> gibson042:the change to the api was more clarifying than breaking
[12:34:44] <DaveMethvin> yeah mainly i just don't want to write a bunch of tricky shims unless we need them
[12:34:50] <gibson042> I'd argue, but it's such an easy fix that the coding is quicker than the debate
[12:35:01] <timmywil> fair enough
[12:35:03] <markelog> https://github.com/jquery/jquery/issues/2662
[12:35:06] <DaveMethvin> hey if we have a volunteer then go for it!
[12:35:06] <markelog> this one, right?
[12:35:27] <markelog> btw, thanks to DaveMethvin for doing such a great job with migrate!
[12:35:35] <gibson042> second that
[12:35:37] <timmywil> yup
[12:35:39] <timmywil> def
[12:35:50] <DaveMethvin> aw thanks, and esp for all your help
[12:36:01] <markelog> \o/
[12:36:28] <DaveMethvin> feel free to grab any of those tix or create new ones if you think we need them
[12:36:47] <markelog> will take at least one
[12:37:02] <DaveMethvin> what should we do about the big things like the behavior changes in .then? We could map that into .done().fail() i guess
[12:37:15] <DaveMethvin> but we don't know if they need that crutch
[12:37:28] <gibson042> https://github.com/jquery/jquery-migrate/issues/134
[12:37:53] <gibson042> DaveMethvin: I can take the .then work
[12:38:01] <DaveMethvin> ok thanks gibson042
[12:38:02] <timmywil> that's a tough one, one I'd want gibson042 to do :)
[12:38:17] <markelog> we all did i think )
[12:38:20] <markelog> silently )
[12:38:32] * DaveMethvin uncrosses fingers
[12:38:36] <gibson042> it's nice to feel needed :)
[12:38:58] <timmywil> jQuery.support?
[12:39:13] <markelog> properties were not documented right?
[12:39:24] <DaveMethvin> i know there are plugins that use the object, but mainly to drop their own stuff in it
[12:39:27] <timmywil> they were documented as changeable
[12:39:32] <DaveMethvin> so just having it there is probably enough of a shim
[12:39:39] <markelog> so it just could be an object?
[12:39:44] <DaveMethvin> yeah i think
[12:39:45] <timmywil> yea, I think so
[12:39:50] <gibson042> I think so too
[12:39:54] <markelog> easy enough )
[12:40:05] <gibson042> all the undocumented stuff is case-by-case anyway
[12:40:19] <m_gol> what about jQuery.support? Is there an issue or sth?
[12:40:29] <DaveMethvin> timmywil just created one
[12:40:36] <m_gol> ah, in the context or Migrate only?
[12:40:52] <m_gol> in that case I agree, this has always been private
[12:40:56] <markelog> https://github.com/jquery/jquery-migrate/issues/135
[12:41:01] <markelog> fast
[12:41:38] <m_gol> why would it not exist? what scenario are we trying to workaround?
[12:41:48] <DaveMethvin> the good thing about supporting only the latest version is that once we stop exposing it then Migrate can treat all uses as warnings
[12:41:59] <markelog> although, it is still exist in 3.0
[12:42:04] <m_gol> exactly
[12:42:27] <markelog> so we could table that issue
[12:42:27] <timmywil> It wasn't removed for 3.0, but we closed it still open to the idea. I guess migrate doesn't need that yet.
[12:42:49] <markelog> https://github.com/jquery/jquery/issues/2289#issuecomment-114174071
[12:42:50] <markelog> btw
[12:43:29] <markelog> we would need some work and one clever idea to make that happen
[12:43:54] <DaveMethvin> once we can start depending on ES5/6 features, or at least optionally using them, the warnings can get smarter
[12:44:18] <markelog> we need to create a ticket about those es6 featires
[12:44:22] <markelog> features
[12:44:30] <markelog> idea keep poping up
[12:44:50] <DaveMethvin> it's more of an implementation tho, if you can see a place where we can use it today we can do it
[12:45:19] <DaveMethvin> i'd prefer to avoid a generic ticket that just says "use es5/6 where possible"
[12:45:52] <DaveMethvin> like, we could use Proxy to see when people are writing custom properties into jQuery.support
[12:46:11] <markelog> i think we can use imports
[12:46:18] <markelog> but now we using amd
[12:46:26] <markelog> not sure how we can unite those approches
[12:46:46] <DaveMethvin> timmywil: i think the ready event shim is already in 1.3.0
[12:46:49] <DaveMethvin> let me check
[12:47:19] <timmywil> From the commit message, it sounds it was just warning.
[12:48:24] <DaveMethvin> the ready event is kind of strange since it only fires at the exact point of ready
[12:48:40] <markelog> maybe we should discuss migrate issues in -dev?
[12:48:44] <DaveMethvin> yeah good point
[12:48:53] <markelog> is there anything else?
[12:49:12] <timmywil> I've deferred issues needing review until next week, devoting this meeting to migrate.
[12:49:21] <gibson042> do you want to talk about show/hide?
[12:49:31] <timmywil> sure, that wasn't even on my list
[12:49:34] <markelog> shoot
[12:49:41] <markelog> yeah, it is simple
[12:49:53] <markelog> i need to comment one more time )
[12:49:58] <gibson042> ok
[12:50:01] <markelog> at the github
[12:50:05] <markelog> i'm a bit busy
[12:50:11] <markelog> but should have time tomorrow
[12:50:11] <gibson042> likewise
[12:50:13] <DaveMethvin> i read thru the full discussion yesterday and finally understand what gibson042 was saying
[12:50:21] <gibson042> GitHub is a fine place for the discussion
[12:50:25] <DaveMethvin> and i'm good with it
[12:50:29] <timmywil> I still like it
[12:50:50] <markelog> i guess you also need to understand my point )
[12:50:57] <timmywil> but we can keep the discussion going on github. I'm interested to read markelog's next comment.
[12:51:16] <markelog> i can explain it right now, if you want
[12:51:21] <markelog> but it might take awhile
[12:51:29] <DaveMethvin> let's put it on the pr
[12:51:31] <DaveMethvin> or the ticket
[12:51:35] <markelog> ok-ok
[12:51:38] <DaveMethvin> i have one thing
[12:51:42] <DaveMethvin> one thing about .on(event, undefined)
[12:51:52] <markelog> currently discussion is in the commit
[12:52:04] <DaveMethvin> we put the behavior back in 1.12/2.2 bc it was a regression of undocumented behavior
[12:52:13] <DaveMethvin> it's currently not in 3.0
[12:52:15] <DaveMethvin> shoudl it be?
[12:52:28] <DaveMethvin> we know there are people using it
[12:52:32] <timmywil> That's ok, I'm moving some major discussions to next week because I expect this week to be a light week. We worked hard to get 1.12/2.2 and 3.0 beta out. We can take it easy this week.
[12:52:33] <m_gol> it might be useful
[12:52:48] <m_gol> in a pattern when you're attaching handlers as properties of an object
[12:52:50] <markelog> timmywil: yeah to us!
[12:53:05] <m_gol> that someone might not set on purpose, treating it as an optional parameter of sorts
[12:53:12] <DaveMethvin> yeah the example the person posted seemed like it could be reasonable and changed my mind
[12:53:31] <m_gol> that's what bootstrap-markdown used
[12:53:33] <DaveMethvin> if we want to put it back in 3.0 we should also document it
[12:53:38] <m_gol> definitely
[12:53:56] <DaveMethvin> and maybe plan for a 1.12.1/2.2.1 in a couple of weeks
[12:53:58] <m_gol> we could even state it's been supported for a long time
[12:54:03] <DaveMethvin> yeah
[12:54:07] <timmywil> agreed. DaveMethvin: could you open an issue on jquery?
[12:54:09] <m_gol> but we need to get 2.2.1 released first so that we're not lying ;)
[12:54:09] <DaveMethvin> sure
[12:54:24] <m_gol> about the support
[12:54:38] <m_gol> timmywil: you didn't remove the milestone at https://github.com/jquery/jquery-migrate/issues/135, causing the issue to be though as fixed for Migrate 3
[12:54:49] <m_gol> I see that as a common problem...
[12:54:56] <timmywil> removed
[12:55:02] <m_gol> should we have a bot that lies at us or sth?
[12:55:17] <m_gol> * s/lies/shouts/
[12:55:35] <timmywil> It's not terrible. While it wasn't "fixed", it's still related to that milestone.
[12:55:57] <m_gol> "You closed an issue with a milestone manually. If it's not going to get fixed, please remove a milestone." or sth
[12:56:00] <timmywil> I know that makes the changelog misleading, so I'm fine with removing the milestone.
[12:56:13] <m_gol> yeah, but it happens all the time
[12:56:17] <DaveMethvin> this is another place where some simple changes to GH issues would make our lives simpler
[12:56:28] <m_gol> sometimes in the wontfix case
[12:56:30] <DaveMethvin> closing with a resolution could remove or require milestones
[12:56:44] <timmywil> yea, would be nice to have different resolutions
[12:56:47] <m_gol> and it'd be really bad to put sth that we wontfixed in the changelog as fixed...
[12:57:03] <DaveMethvin> btw if you haven't already, go over to https://github.com/dear-github/dear-github and follow the link to sign if you want
[12:57:14] <timmywil> I done did it
[12:57:44] <markelog> it was nice to see lots of familiar names in there :-)
[12:57:44] <timmywil> although I agree with the problems, I think "completely ignored" is too strong
[12:57:50] <timmywil> but I still signed it
[12:58:26] <DaveMethvin> oh also btw i'm working on a jsdom patch for that problem they have with our new parseHTML
[12:58:36] <timmywil> that's great! thanks!
[12:58:46] <DaveMethvin> also came up with a way to work around it in the support test if needed for 2.2.1
[12:59:01] <DaveMethvin> but i want to see if i can figure out jsdob
[12:59:04] <DaveMethvin> jsdom*
[12:59:18] <DaveMethvin> ok gotta go
[12:59:22] <timmywil> me too
[12:59:27] <timmywil> we'll stop 1 min early
[12:59:32] <markelog> it was a long quick meeting indeed )
[12:59:40] <timmywil> indeed
[12:59:47] <markelog> but productive!
[12:59:49] <timmywil> thanks all!
