[12:36:47] <nashvail> Hello?
[14:03:44] <sfrisk> Chassis meeting time!
[14:03:53] <sfrisk> nashvail, geekman-rohit, arschmitz, kristyjy
[14:06:24] <sfrisk> hello?
[14:06:32] <kristyjy> hello
[14:07:31] <geekman-rohit> Hey
[14:07:35] <geekman-rohit> Long time
[14:07:39] <sfrisk> Yeah
[14:07:42] <kristyjy> lol yeah
[14:07:47] <sfrisk> I think everyone got hit by work / holidays
[14:07:54] <kristyjy> I did for sure
[14:09:32] <sfrisk> Okay, so the last meeting according to https://docs.google.com/document/d/1ke2x_powoI8QnfyFtyOdeOI1ZJjL0PzAy9oXgyUYXb8/edit?usp=sharing that we officially wrote stuff down for was in October
[14:11:43] <sfrisk> So let's start off where we left off, and go from there
[14:12:05] <sfrisk> @kristjy, looks like we just have merging in tables left for tables
[14:12:29] <sfrisk> We also have the Pull request for IRC logs here: https://github.com/jquery/css-chassis/pull/171
[14:12:40] <kristyjy> yeah I remember I ran into some trouble doing the merge. You helped me get what I needed to do but then I forgot to finish
[14:13:14] <sfrisk> okay, we can do that this week
[14:13:44] <sfrisk> @geekman-rohit, looks like you need to approve changes for the contribute.md PR?
[14:13:55] <geekman-rohit> There's a merge commit in there someone will have to squash them
[14:14:40] <sfrisk> yeahhh
[14:14:56] <sfrisk> we could do a request for a squashing, otherwise one of us could do that in a pull
[14:15:07] <sfrisk> into the master branch
[14:16:23] <geekman-rohit> Theres a CLA Error too it seems
[14:17:32] <sfrisk> Is there?
[14:17:40] <sfrisk>  JSF-clabot says everyone signed the CLA?
[14:17:55] <sfrisk> we switched to the jquery foundation
[14:18:01] <sfrisk> errr JS foundation
[14:18:03] <sfrisk> I know how to type
[14:19:22] <geekman-rohit> The label is still cla error
[14:19:49] <kristyjy> yeah it looks like it got put back on Dec 8
[14:19:59] <sfrisk> it's two different CLA bots
[14:20:12] <geekman-rohit> Bot fight
[14:20:16] <sfrisk> I'm gonna ping arschmitz and see if he has suggestions
[14:20:26] <sfrisk> or someone else at jquery/js foundation for resolving that
[14:22:16] <sfrisk> We also have a new commit from sumedh123 for typography: https://github.com/jquery/css-chassis/pull/174
[14:22:43] <sfrisk> I think we need to have a more thorough discussion on how we want to revamp typography in the issue that was created
[14:23:43] <geekman-rohit> It's difficult to conceptualize
[14:23:45] <geekman-rohit> Yeah
[14:23:49] <sfrisk> yeah
[14:23:58] <geekman-rohit> Can't get my head around thinking that way
[14:24:06] <sfrisk> with typography?
[14:24:24] <sfrisk> I think it's definitely more than the simple rem replacement we have in the PR
[14:24:59] <geekman-rohit> We don't need that function any more
[14:25:12] <sfrisk> no we don't
[14:25:23] <geekman-rohit> It takes pixels and converts them to rem.. when thats the whole point.. that we need to stop thinking in px
[14:25:39] <sfrisk> px are good in specific cases
[14:25:48] <sfrisk> but in general we need to refactor a bunch of things
[14:25:58] <sfrisk> I think I have some time later this week I can do the initial pass
[14:28:45] <sfrisk> Okay, any other topics?
[14:29:01] <sfrisk> I think we're still waiting on a merge for inputs, from nashvail
[14:31:25] <sfrisk> If that's it, I'll wrap up the meeting today, and people can go back to sleep and/or work.
[14:31:48] <geekman-rohit> See ya all
[14:31:54] <geekman-rohit> Good day
[14:32:11] <kristyjy> later!
