[10:01:25] <sfrisk> Meeting time, `chassisteam
[10:01:26] <sfrisk> `chassisteam
[10:01:33] * sfrisk sighs
[10:02:00] <sfrisk> arschmitz, arthurvr, geekman-rohit, kristyjy
[10:02:13] <geekman-rohit> what happened to the bot
[10:02:16] <sfrisk> was going to write more, but I don't think they're online
[10:02:33] <slayslot_> Hello everyone
[10:02:36] <sfrisk> sayslot_
[10:02:41] <sfrisk> slayslot_
[10:02:42] <geekman-rohit> hey
[10:02:44] <sfrisk> I can't type
[10:02:45] <sfrisk> at all
[10:02:51] <sfrisk> michaelarestad!
[10:02:52] <sfrisk> yay
[10:03:01] <sfrisk> I have poked Kristy
[10:03:10] <arschmitz> hi
[10:03:40] <sfrisk> https://docs.google.com/spreadsheets/d/1FUdRcAq2d8njs8KAcfQmEyoZL74SXLsLp1rtc7E9z_I/edit?usp=sharing
[10:03:46] <sfrisk> Agenda of Agenda-ness
[10:06:18] <marestad> Woo!
[10:08:01] <sfrisk> Okay, so I pulled in some PRs that were ready today
[10:08:34] <sfrisk> I have a PR I did this morning that fixes the comments and some typos, to prep for jQuerySF next week
[10:08:45] <sfrisk> How is Table Styling going?
[10:10:12] <sfrisk> marestad
[10:10:53] <marestad> Haven't touched it. Just finished our local conference yesterday. Which just freed up all of my time!
[10:11:33] <sfrisk> yay!
[10:11:38] <sfrisk> (on the free time)
[10:12:04] <marestad> Will tackle it sometime this week.
[10:12:07] <sfrisk> We've got jQuerySF coming up next week, so my goal this week to have one of the form related PRs ready for review this week
[10:12:15] <sfrisk> either buttons or form elements
[10:13:10] <arthurvr> awesome!
[10:13:25] <sfrisk> also if everyone could review the Build Ass jsass-vars PR
[10:13:42] <sfrisk> from arschmitz, since that is where our color variables are, and I would like to get that pulled in sooner rather than later
[10:13:58] <sfrisk> also review the comments/typos PR, if it's good, I'll pull it in tonight
[10:21:13] <sfrisk> rightooo then, giant silent room
[10:21:14] <sfrisk> moving
[10:21:15] <sfrisk> on
[10:21:51] <sfrisk> so if anyone wants to grab something on the issue list they think they could get done this week, that would be cool
[10:22:06] <sfrisk> Also, this was brought up by geekman-rohit in his work on the themeroller
[10:22:16] <sfrisk> but we never fully decided on the 'flavor' of BEM we wanted to use
[10:22:35] <sfrisk> this hasn't been as big of a problem when doing base element styling, but it will be coming up
[10:22:42] <sfrisk> do we have preferences in the group?
[10:23:53] <marestad> .base_someElement-modifier
[10:23:58] <marestad> .base__element--modifier
[10:24:04] <marestad> .base-element-modifier
[10:24:11] <marestad> Those are my three in no particular order.
[10:24:25] <kristyjy> Yeah I'm going to try really hard to get the style guide PR and the media query mixin PR done before next weeks meeting
[10:26:00] <kristyjy> I don't have a preference. The only reason I would lean towards .base__element--modifer is so multiple word classes can use _ or -
[10:27:03] <geekman-rohit_> Aren't we like worried about class names becoming too long?
[10:28:59] <sfrisk> It had been an initial concern, but I think it was decided that it made it easier to identify element functionality
[10:29:15] <sfrisk> plus a lot of editors these days will help you autofill css classes
[10:29:18] <marestad> Long class names are a non-issue.
[10:30:16] <sfrisk> I think we should determine if multi-words are handled with a '-', '_' or camel
[10:31:00] <geekman-rohit> I vote for ' - '  i somehow don't like camel in html.. even classes
[10:33:20] <sfrisk> I personally lean towards '-' for names
[10:33:24] <sfrisk> with multiple words
[10:33:38] <kristyjy> agreed
[10:33:41] <geekman-rohit> Yep me too
[10:33:50] <arschmitz> you need to differentiate your dividers
[10:33:59] <arschmitz> to show whats a block / element/ modifier / ns
[10:35:26] <geekman-rohit> But I don't really like __ or  --
[10:36:02] <marestad> If we use - to divide words, we need __ and --
[10:36:23] <marestad> Personally, I've found .base-element-someModifier to be sufficient
[10:36:36] <marestad> It's fairly rare that more than one word is needed.
[10:36:46] <marestad> (as a base, element, or modifier)
[10:36:59] <arschmitz> your class just used all three
[10:37:05] <arschmitz> im confused
[10:37:22] <arschmitz> multiple modifiers are also a thing
[10:37:30] <marestad> True.
[10:37:38] <arschmitz> and your not using a ns
[10:37:52] <arschmitz> and it should be easy to parse the class name with a regex
[10:37:53] <marestad> If the classes need to be machine readable (vs human), then we probably should go with __ and --
[10:38:02] <arschmitz> to pull out the bse element and modifiers
[10:38:07] <arschmitz> it does
[10:38:10] <marestad> Then there it is.
[10:38:21] <arschmitz> because js frameworks will have to parse the class name
[10:38:24] <sfrisk> so it sounds like we're leaning towards:
[10:38:27] <arschmitz> to be able to make simple class changes
[10:38:27] <marestad> .base__some-element--modifier--another-modifier
[10:38:44] <sfrisk> ...nm, marestad wrote it
[10:39:05] <arschmitz> just missing a name space
[10:39:15] <arschmitz> i think we had decided a name space was important way back
[10:39:38] <marestad> I suspect it was a bit muddled. I use the base as a name space for the component.
[10:39:41] <marestad> BUT
[10:39:51] <arschmitz> yes i mean a name spae for the whol lib
[10:40:10] <marestad> If we're worried about conflicting CSS, I would nest everything in .cc or something.
[10:40:20] <arschmitz> thats the idea
[10:40:27] <marestad> .cc .base__element--modifier
[10:40:32] <arschmitz> no
[10:40:36] <arschmitz> that breaks our own rules
[10:40:52] <arschmitz> .cc_base__some-element--modifier--another-modifier
[10:40:57] <arschmitz> something more like that
[10:41:11] <sfrisk> names are soooo long
[10:41:41] <arschmitz> yes
[10:42:00] <arschmitz> as soon as you add .cc before
[10:42:08] <arschmitz> now every time you want to over ride a rule in your own css
[10:42:11] <marestad> Specificity bumps.
[10:42:13] <arschmitz> its fighting specificity
[10:42:16] <arschmitz> yup
[10:42:23] <marestad> But if everything in our library has it, it's null.
[10:42:33] <arschmitz> im taling about users
[10:42:35] <arschmitz> not us
[10:42:47] <marestad> Sure.
[10:42:49] <sfrisk> I think the .cc is dealing with cases if people pull in some other css
[10:42:58] <sfrisk> from like... I dunno a image slider or something
[10:43:02] <marestad> Yep.
[10:43:04] <sfrisk> it doesn't conflict with us
[10:43:24] <marestad> That's what WP does because of front-end theme CSS.
[10:43:46] <arschmitz> one of our main complaints about the css on mobile and ui
[10:43:59] <arschmitz> is end users having to deal with specificity to over ride a rule
[10:44:13] <arschmitz> this is one of the main reasons why we chose bem too
[10:44:20] <arschmitz> because it means specificity is not a thing
[10:44:32] <arschmitz> bem prohibits tested rules like that
[10:44:35] <arschmitz> nested
[10:46:09] <marestad> Hmm.
[10:46:31] <marestad> .cc-base__element--modifier
[10:46:44] <arschmitz> yes
[10:47:25] <marestad> .cc-button__icon--rainbow-mode
[10:47:44] <arschmitz> marestad: exactly
[10:47:46] <marestad> .cc-text-input
[10:47:50] <marestad> Not too bad.
[10:47:54] <arschmitz> hmm
[10:47:58] <arschmitz> so i think we would have to camel
[10:48:02] <marestad> Why?
[10:48:05] <arschmitz> because .cc-text-input
[10:48:09] <marestad> Right
[10:48:14] <marestad> But .cc- never changes
[10:48:16] <arschmitz> your re using a divider as a space
[10:48:40] <arschmitz> marestad: im mostly thinking about keeping it as easy to parse with regex as possible
[10:48:49] <marestad> I'm the John Snow of regex. (no spoilers plz)
[10:48:58] <sfrisk> lol
[10:49:01] <arschmitz> to just be able to do things like .split( "-
[10:49:03] <sfrisk> Spoiler!
[10:49:04] <arschmitz> ")
[10:49:08] <sfrisk> he's a bastard
[10:49:12] <sfrisk> that's why his last name is Snow
[10:49:15] <geekman-rohit> And dead
[10:49:21] <arschmitz> geekman-rohit: not cool
[10:49:25] <arschmitz> thats a huge spoiler lol
[10:49:25] <marestad> Super uncool.
[10:49:34] <marestad> You're fired.
[10:49:43] <geekman-rohit> Its all over everywhere
[10:50:02] <arschmitz> so?
[10:50:15] <geekman-rohit> Umm my bad..
[10:50:36] <marestad> I don't want to camel case that sucker
[10:50:46] <marestad> .css-text-input is really that hard to parse?
[10:50:59] <arschmitz> marestad: i would not say hard
[10:51:05] <arschmitz> but it kills a lot of convienence
[10:51:12] <arschmitz> because you cant just use split
[10:51:40] <marestad> .cc😇text-input
[10:52:15] <marestad> Probably shouldn't use CC now that I think about it
[10:52:33] <arschmitz> how about .cc_text-input__icon--rainbowmode
[10:52:47] <marestad> That's okay
[10:52:58] <marestad> I wish the .cc_text-input read as a single thing
[10:53:23] <arschmitz> well like most ns you should ignore it in practice
[10:53:36] <arschmitz> it should just be there but essentially do nothing
[10:53:53] <arschmitz> so you should just read text-input
[10:54:43] <sfrisk> okay, sorry, work happened, stepped away
[10:54:54] <sfrisk> so are we using cc, or not using cc?
[10:55:04] <marestad> CC has its own meaning
[10:55:08] <marestad> which could be confusing
[10:55:10] <arschmitz> i think we are using something but likely cc is a bad choice
[10:55:19] <marestad> .ch maybe?
[10:55:42] <marestad> .🚗 ?
[10:55:45] <arschmitz> lol
[10:55:50] <arschmitz> we could steal the ui and mobile one
[10:55:56] <arschmitz> since this will replace
[10:55:59] <arschmitz> which is just ui
[10:55:59] <marestad> Which is?
[10:56:03] <marestad> Hmm.
[10:56:09] <arschmitz> short easy and makes sense
[10:56:38] <sfrisk> ui it is then
[10:56:55] <sfrisk> updated notes
[10:57:00] <marestad> Cool.
[10:57:02] <marestad> WFM.
[10:57:11] <marestad> Though, I wish we could use emoji.
[10:57:14] <arschmitz> lol
[10:57:16] <arschmitz> right
[10:57:19] <sfrisk> well since we decided that, if someone wants to come up with the BEM style guide, they get a Chassis Sticker
[11:01:17] <sfrisk> because I have a bunch
[11:01:19] <sfrisk> so many
[11:01:21] <sfrisk> all mine
[11:01:22] <sfrisk> mwuahahaha
[11:02:28] <sfrisk> Okay
[11:02:37] <sfrisk> so it's 2:00, I need to get back to work 100%
[11:02:50] <sfrisk> anyone have anything they wanted to bring up, or leave it there for today?
[11:03:03] <sfrisk> again, review any PRs that need review
[11:04:49] <sfrisk> okay, that ends the meeting for today then
[11:04:57] <sfrisk> see all of you in #css-chassis
