[09:00:30] <scott_gonzalez> Hey everyone.
[09:00:54] <scott_gonzalez> I'm not sure there's much to talk about today.
[09:01:06] <scott_gonzalez> There was no PEWG call this week because of the holiday.
[09:01:10] <arschmitz> hi
[09:01:16] <scott_gonzalez> And I didn't have time this past week to work on anything.
[09:01:30] <arschmitz> Yeah i didnt get back to anything i was working on either
[09:01:39] <scott_gonzalez> Does anyone have anything to discuss?
[09:02:27] <scott_gonzalez> I should have time to actually look at the PointerMap PR again this week.
[09:02:57] <scott_gonzalez> And most people aren't here right now anyway.
[09:03:14] <scott_gonzalez> So I guess we'll just skip the meeting today.
[11:03:05] <arschmitz> jasperdegroot: gabriel_schulhof: agcolom: cgack: apsdehal: sfrisk: Meeting Time
[11:03:14] <apsdehal> Hi
[11:03:15] <cgack> howdy!
[11:03:19] <sfrisk> hey
[11:03:20] <arthurvr> hey there
[11:04:01] <gabriel_schulhof> Hey!
[11:05:21] <agcolom> hello
[11:05:34] <agcolom> sorry super late uploading hte notes... will do tomorrow
[11:05:50] <arschmitz> agcolom: Hi and thank you !
[11:06:04] <arschmitz> ok lets start with the outstanding PR's
[11:06:15] <arschmitz> I was going through all the PR's this morning
[11:06:32] <arschmitz> and i found a bunch last reviewed 28 days ago with no updates
[11:06:51] <arschmitz> some only need very minor updates to land or are actually just waiting to be landed
[11:07:09] <arschmitz> so if we can try and clean those up that would really help our PR count
[11:07:46] <arschmitz> we are down to 20 open PR's this week
[11:08:40] <arschmitz> i went through and cleaned up all the outstanding non team member PR's that seemed abandon
[11:08:50] <arschmitz> landed i think all but one or 2 which i need to finish
[11:10:42] <arschmitz> Also any PR's outstanding from any of you are currently assigned to you
[11:11:02] <arschmitz> so as far as i know no one should have PR's waiting on me
[11:11:31] <arschmitz> there are 4 pr's from non team members still and ill take care of all those today
[11:11:57] <gabriel_schulhof> Awesome! Thanks! I'm already on them.
[11:12:00] <arschmitz> gabriel_schulhof: do you mind if i assign https://github.com/jquery/jquery-mobile/pull/8141 to you ?
[11:12:07] <arschmitz> it needs review by not me
[11:12:15] <arschmitz> lol
[11:12:34] <gabriel_schulhof> :)
[11:12:51] <gabriel_schulhof> Got it. Thanks!
[11:12:56] <arschmitz> awesome
[11:13:14] <arschmitz> want to get these all cleaned up so once button lands on UI master we are ready to go with a beta
[11:13:28] <arschmitz> its been too long
[11:13:47] <gabriel_schulhof> *whew* ... indeed ...
[11:14:05] <cgack> great work arschmitz! can't wait to get some time to review these and get PRs landed
[11:14:07] <arschmitz> but once there are no outside blockers i want to be ready to go
[11:15:14] <arschmitz> now that does mean having PASSING TESTS too
[11:15:26] <arschmitz> which seems to be an issue out of our control lately
[11:16:17] <arschmitz> i did talk to timmywil about the offset stuff
[11:16:25] <arschmitz> thats going to be reverted
[11:16:28] <arschmitz> but has not yet
[11:16:31] <timmywil> i have been summoned
[11:16:37] <timmywil> who dare
[11:16:40] <arschmitz> so for now we just need to accept the breakage
[11:16:55] <timmywil> yea, I'll be making those changes whenever I can get the time
[11:17:14] <arschmitz> timmywil: no problem we have a new breakage on core git now :-)
[11:17:21] <arschmitz> i dont have details yet though
[11:17:22] <timmywil> what??
[11:17:39] <timmywil> It's DaveMethvin's fault
[11:17:46] <gabriel_schulhof> timmywil: What about the url being undefined when you do .indexOf()?
[11:17:47] <arschmitz> generally
[11:18:06] <gabriel_schulhof> arschmitz: Is that the new breakage?
[11:18:14] <arschmitz> gabriel_schulhof: yes
[11:18:20] <gabriel_schulhof> https://travis-ci.org/jquery/jquery-mobile/jobs/63799566#L299
[11:18:24] <arschmitz> all i know is what you said in the issue have not looked further yet
[11:18:33] <timmywil> gabriel_schulhof: I'm not familiar with that
[11:18:35] <gabriel_schulhof> Neither have I.
[11:18:57] <gabriel_schulhof> timmywil: At some point core tries to .indexOf() an undefined value.
[11:19:03] <arschmitz> timmywil: ill let you know when we track it down
[11:19:24] <arschmitz> and i have had a chance to look at whats going on
[11:19:58] <timmywil> ok
[11:20:22] <timmywil> a quick core issues search for indexOf doesn't turn up much
[11:21:45] <arschmitz> timmywil: i bet we are using .load()
[11:21:56] <arschmitz> maybe and thats doing something weird
[11:22:03] <arschmitz> its the only actual change i see in the last week
[11:22:16] <arschmitz> anyway we will look into it
[11:22:22] <timmywil> yup
[11:22:32] <timmywil> lemme know
[11:22:44] <arschmitz> will do
[11:22:47] <arschmitz> ok moving on
[11:23:56] <arschmitz> does anyone have anything on their classes or any other pr?
[11:25:27] <gabriel_schulhof> Not really. Just addressing your review comments right now.
[11:25:32] <arschmitz> execlent
[11:25:38] <arschmitz> ill be around all afternoon too
[11:25:39] <gabriel_schulhof> ... and rebasing the non-mergeable ones.
[11:26:24] <arschmitz> awesome
[11:26:40] <arschmitz> so theme extension we alread covered
[11:26:42] <arschmitz> there is a pr now
[11:27:20] <arschmitz> gabriel_schulhof: that is needed for your popup pr
[11:27:22] <cgack> i'm just trying to find time to work on the PRs
[11:27:35] <arschmitz> cgack: yeah it can be tough :-(
[11:27:51] <arschmitz> cgack: yours are getting close though
[11:28:19] <cgack> yeah, hopefully we can get some landed soon
[11:28:58] <arschmitz> cgack: if you can find the time to work on them and let me know i can make sure im available to review right that moment so you can try to make some quick progress too
[11:29:14] <arschmitz> just let me know
[11:29:21] <cgack> will do! thanks
[11:29:32] <arschmitz> try to make the most of the time you have since it is limited
[11:30:09] <arschmitz> actually brings up something else
[11:31:08] <arschmitz> if anyone is at a point with a PR where they think it might be more usefull to just like to a skype call or hang out and work through it together to either solve a problem or just to speed up the review process
[11:31:23] <arschmitz> i am generally available and willing to do that
[11:31:39] <cgack> thats great, I may take you up on that in the coming weeks
[11:31:40] <gabriel_schulhof> Awesome!
[11:32:47] <arschmitz> that might be espicaly good when we get to navbar and table
[11:33:00] <arschmitz> where the work is more substantial
[11:33:39] <arschmitz> cgack: toolbar has turned into pretty much a complete re-write too
[11:34:02] <cgack> it has indeed!
[11:34:10] <arschmitz> which is good it needed it
[11:34:19] <cgack> i'm gonna circle back on the others first, then tackle toolbar
[11:34:25] <arschmitz> makes sense
[11:34:37] <arschmitz> get some easy ones landed to clean out your back log
[11:35:47] <arschmitz> im still working on splitting up core and autoinit
[11:35:54] <arschmitz> the split up i just have not got back to
[11:36:10] <arschmitz> autoinit continues to break collapsible / set any time i tweak anything
[11:36:13] <arschmitz> i hate that widget lol
[11:37:03] <arschmitz> especially since you go to the demo and everything is always fine its just some random weird test always breaking!
[11:37:24] <arschmitz> anway :-) sfrisk any progress on accordion?
[11:37:48] <sfrisk> need to move some stuff into the theme file then submitting PR
[11:38:07] <arschmitz> awesome
[11:38:28] <arschmitz> apsdehal: you still here?
[11:38:34] <apsdehal> Yes
[11:39:01] <arschmitz> So i would just like to take a moment to introduce everyone to apsdehal he is our Google Summer of Code student
[11:39:15] <arschmitz> He is working on moving tests to intern
[11:39:16] <apsdehal> Hi everyone
[11:39:16] <arschmitz> or will be
[11:39:24] <arschmitz> right now i have him side tracked
[11:39:25] <agcolom> Hello apsdehal! and welcome!
[11:40:16] <arschmitz> im going to cover what hes working on here even though its on other projects right now since hes working with us for the summer and he will be getting to stuff directly for us soon
[11:40:38] <gabriel_schulhof> apsdehal: Hey!
[11:40:43] <arschmitz> So far he has finished the QUnit interface for intern and it has landed on intern master
[11:40:43] <cgack> welcome apsdehal
[11:40:58] <arschmitz> so intern now fully supports QUnit api
[11:41:00] <gabriel_schulhof> Nice!
[11:41:15] <arschmitz> He has converted all of globalizes unit tests to intern
[11:41:20] <arschmitz> and those are all pasing also
[11:41:44] <arschmitz> I had him work on globalize first because for one they did not get a GSoC person
[11:41:55] <arschmitz> so good to help them out some
[11:42:04] <arschmitz> and also their tests are very very simple
[11:42:15] <arschmitz> they only have 250 something
[11:42:29] <arschmitz> and they are true unit tests
[11:42:43] <arschmitz> so good first project to switch
[11:43:11] <apsdehal> I am looking forward to working with you all
[11:43:16] <arschmitz> ( he did it in basicly one night lol )
[11:43:25] <apsdehal> s/working/work
[11:43:42] <apsdehal> lol
[11:44:10] <arschmitz> so apsdehal is going to be working with us full time for the summer as part of GSoC so you will see him around a lot
[11:45:10] <arschmitz> so i was going to have him switch mobile after globalize
[11:45:32] <arschmitz> but after some talks with both him and scott_gonzalez this morning i think we should do UI first
[11:46:06] <arschmitz> their tests are way cleaner and have all just been gone through and are using the new infrastructure we want to use
[11:46:49] <arschmitz> so it should be fairly simple compared to mobile and as part of it he can abstract the parts of ui test infrastructure which we need
[11:47:39] <gabriel_schulhof> Oh, yeah! Mobile is hairy - real hairy.
[11:48:32] <arschmitz> yup
[11:48:48] <apsdehal> I thought you guys were fixing it :)
[11:49:03] <arschmitz> apsdehal: depends what part your talking about
[11:49:13] <apsdehal> Tests architecture
[11:49:20] <arschmitz> much of it is part of your job to fix
[11:49:57] <arschmitz> nope thats part of what your going to do as part of working on ui is adapt theirs for us
[11:50:10] <apsdehal> Ok
[11:53:16] <arschmitz> ok
[11:53:37] <arschmitz> so i think thats all we have this week no updates on any of the other topics
[11:54:44] <arschmitz> does anyone have anything else?
[11:56:00] <arschmitz> ok
[11:56:14] <arschmitz> 1...2....3..... LETS LAND SOME PR's!!! lol
[11:56:24] <arschmitz> see everyone back in -dev :-)
