[11:00:32] <uGoMobi> arschmitz _|Nix|_ agcolom gseguin cgack
[11:00:42] <agcolom> hey :-)
[11:00:46] <cgack> hey
[11:00:53] <uGoMobi> hola
[11:01:00] <gseguin> hiya
[11:02:37] <_|Nix|_> Hey!
[11:03:10] <arschmitz> hi
[11:03:31] <uGoMobi> shall we start with 1.4.3 release
[11:03:34] <uGoMobi> https://github.com/jquery/jquery-mobile/issues?direction=desc&milestone=30&page=1&sort=created&state=open
[11:04:04] <uGoMobi> I already moved some tickets from 1.4.3 to 1.4.4
[11:04:22] <uGoMobi> we probably need to move a few more
[11:04:47] <uGoMobi> I think we should ship as soon as page(container) events is ready
[11:04:59] <gseguin> did hear "release"?
[11:04:59] <uGoMobi> arschmitz: what's the status of that?
[11:05:05] <gseguin> *I
[11:05:08] <uGoMobi> :)
[11:05:16] <arschmitz> its been waiting for review for a while
[11:05:31] <uGoMobi> nah, we wait until there is a conference so we can release live on stage ;-)
[11:05:38] <cgack> lol
[11:05:55] <gseguin> :)
[11:06:13] <uGoMobi> arschmitz: what PR needs to be reviewed?
[11:06:18] <arschmitz> _|Nix|_: did you ever look at it?
[11:06:23] <arschmitz> https://github.com/jquery/jquery-mobile/pull/7285
[11:06:48] <_|Nix|_> No, sorry, not yet.
[11:06:52] <uGoMobi> ah
[11:06:58] <uGoMobi> it still says "not ready for review testing only"
[11:07:02] <_|Nix|_> Or, wait ... maybe once.
[11:07:37] <arschmitz> uGoMobi: yeah need to fix that i had asked _|Nix|_ to review at a meeting a few weeks ago
[11:07:46] <uGoMobi> ok
[11:07:54] <arschmitz> _|Nix|_: you had mentioned needing to update a demo but that was it
[11:08:06] <_|Nix|_> Yeah.
[11:09:27] <uGoMobi> arschmitz: besides the demo, are or were there any code changes needed in 1.4-stable?
[11:09:52] <uGoMobi> arschmitz: I remember you made this awesome overview of page and pagecontainer events
[11:10:06] <arschmitz> uGoMobi: its all in that pr
[11:10:14] <arschmitz> uGoMobi: and the api pr is already approved
[11:10:14] <uGoMobi> ok great
[11:10:41] <arschmitz> it all is interdependent so it needs to land as one giant piece
[11:10:46] <uGoMobi> then I suggest we make reviewing that PR priority so we can release beginning next week
[11:10:53] <uGoMobi> I understand
[11:11:00] <uGoMobi> big BOOM
[11:11:02] <_|Nix|_> Looking at it already.
[11:11:08] <arschmitz> uGoMobi: the demo does not even work completely until api is live
[11:11:46] <arschmitz> uGoMobi: i think we should shoot for thursday morning
[11:12:13] <arschmitz> gives us time to get everything landed and test and is not friday lol
[11:12:32] <arschmitz> _|Nix|_: though we need to check with ui they are doing a release next week too
[11:12:40] <arschmitz> dont want to do them the same day
[11:12:54] <_|Nix|_> arschmitz: Argh! That'd be a whopper.
[11:13:32] <_|Nix|_> arschmitz: Can the location providing the API documentation be specified?
[11:13:35] <uGoMobi> I think I prefer if we release on Tuesday on Wednesday
[11:13:38] <_|Nix|_> arschmitz: Then I can test locally.
[11:14:12] <uGoMobi> just want to be sure that we ship next week
[11:14:35] <uGoMobi> just release with what is ready
[11:14:41] <arschmitz> _|Nix|_: yes its pointing to branch in pr i think
[11:15:00] <_|Nix|_> arschmitz: Excellent.
[11:15:09] <uGoMobi> we can do a 1.4.4 a few weeks later with the PRs that didn't make it in 1.4.3
[11:15:28] <arschmitz> uGoMobi: i dont think thats a good idea
[11:15:31] <_|Nix|_> Yeah. There's that nav PR, that also needs some serious going through.
[11:15:35] <uGoMobi> arschmitz: why not?
[11:15:56] <arschmitz> uGoMobi: we have done a bunch of fairly rapid releases already
[11:16:06] <arschmitz> and it takes away focus from 1.5
[11:16:14] <arschmitz> we should wait a while for 1.4.4
[11:16:22] <_|Nix|_> Chicago?
[11:16:34] <arschmitz> _|Nix|_: perhaps
[11:16:40] <arschmitz> but we need to get moving on 1.5
[11:17:00] <_|Nix|_> I know, for example, that I still have a chunk of work to go with table.
[11:17:13] <cgack> same here with navbar
[11:17:18] <_|Nix|_> It's pretty good right now, but the tests are pretty ad hoc.
[11:17:21] <arschmitz> _|Nix|_: yeah i have a lot of nav work left too
[11:17:36] <arschmitz> _|Nix|_: and you have not even tried the idle loop yet
[11:17:42] <_|Nix|_> Nope.
[11:17:44] <arschmitz> plus select menu
[11:17:46] <uGoMobi> 1.4.2 was a in February and our plan was to do maintenance releases more frequently
[11:18:02] <arschmitz> uGoMobi: we have never even had this many before
[11:18:04] <uGoMobi> I agree we should get focussed on 1.5 development
[11:18:08] <arschmitz> we are doing it a lot more
[11:18:22] <uGoMobi> true
[11:18:30] <arschmitz> and not saying we should not do 1.4.4 just should wait and re focus
[11:19:06] <_|Nix|_> I, for one, would like to see master finally diverge from 1.4-stable. I mean, truly diverge, not just in the git sense.
[11:19:08] <uGoMobi> my point is that we talked about not waiting with releases to everything was fixed but release frequently and with what is ready at that moment
[11:20:14] <arschmitz> uGoMobi: i understand and we are we are not waiting for everything but we should be happy with where 1.4.3 is to leave it for a while before 1.4
[11:20:16] <uGoMobi> anyways, let's make sure we release next week
[11:20:44] <uGoMobi> arschmitz: if the open PRs can land in 1.4.3 we probably don't need to release a 1.4.4 soon
[11:20:54] <arschmitz> uGoMobi: thats the idea
[11:21:14] <_|Nix|_> Do we have any PRs that are not milestoned?
[11:21:42] <uGoMobi> maybe a few but most have 1.4.3 or 1.5.0 milestone I think
[11:22:38] <uGoMobi> I created a 1.4.3 branch on the jquerymobile.com repo
[11:22:49] <uGoMobi> and a PR with a checklist for the release
[11:22:59] <uGoMobi> I will make sure there is a blog post
[11:23:06] <arschmitz> uGoMobi: great we need change log on there
[11:23:16] <uGoMobi> yup
[11:25:14] <agcolom> if you point these docs to me when ready, I can double check them
[11:25:17] <uGoMobi> although this doesn't need to happen at same time as release... might be good to review and land some of the API docs PRs
[11:26:17] <uGoMobi> I don't think all the PRs have a milestone but many PRs are for 1.4
[11:26:41] <arschmitz> uGoMobi: think pretty much all but the button ones
[11:27:21] <_|Nix|_> arschmitz: ... and the ones that add the enhanced option to selectmenu
[11:27:22] <uGoMobi> yeah, and I see one for table review
[11:27:35] <uGoMobi> _|Nix|_: https://github.com/jquery/api.jquerymobile.com/pull/307 that PR should be against the 1-5 branch
[11:27:58] <_|Nix|_> uGoMobi: Good point. I'll open another one.
[11:28:05] <uGoMobi> let's make sure that all PRs have a 1.4 or 1.5 milestone
[11:28:58] <arschmitz> ok so i have a subject thats sure to cause some disagreement that came up today
[11:29:29] <arschmitz> why do we support back button to close?
[11:30:07] <_|Nix|_> arschmitz: Because people (especially on Android) are used to it.
[11:30:14] <_|Nix|_> AFAIK that's the canonical answer.
[11:30:16] <uGoMobi> in apps
[11:30:16] <arschmitz> _|Nix|_: only on android
[11:30:24] <arschmitz> no other platform does it make sense
[11:30:35] <arschmitz> and we are not platform specific
[11:31:05] <_|Nix|_> We're not, but we sure as heck would be lopping off a fair chunk of the market if we didn't support that.
[11:31:05] <uGoMobi> yeah, I can't come up with another reason than "it's nice if that works"
[11:31:07] <arschmitz> ios does not even have a back button
[11:31:43] <arschmitz> the back button does not exist  / is non functional on ios if keyboard is open select is open alert is up
[11:32:15] <arschmitz> should we really be going to such great lengths to duplicate a non standard functionality
[11:32:32] <arschmitz> that makes no sense on other platforms
[11:32:52] <_|Nix|_> Yeah, I also don't get why Android doesn't have the whole concept of "the app is behind this modal thing, so if you click on the app, you're indicating that you wish to return to it, which is equivalent to your wanting to dismiss this modal thing"
[11:33:00] <arschmitz> i mean popups alerts dialogs panels etc are not navigation
[11:33:29] <_|Nix|_> arschmitz: Nevertheless, there are elements which are considered navigation, like panes and stuff.
[11:33:30] <arschmitz> so they should not really respond to back button or add history entries
[11:33:33] <uGoMobi> but if we don't support it... what does this mean for people that use jQuery Mobile with PhoneGap for an Android app?
[11:34:00] <arschmitz> uGoMobi: they would have to replicate the functionality themselves with a plugin
[11:34:12] <_|Nix|_> arschmitz: So, we do need some kind of abstraction for associating with a browser history item something other than an HTTP request.
[11:34:25] <uGoMobi> I can imagine that this was one of the reasons that it was added in the beginning
[11:34:53] <_|Nix|_> What makes pages so special?
[11:35:06] <arschmitz> _|Nix|_: what do you mean?
[11:35:37] <_|Nix|_> Well, we're talking about dropping nav support for dialogs, popups, and stuff, but why not also drop it for pages?
[11:35:51] <_|Nix|_> We become purely a DOM manipulation framework.
[11:36:19] <arschmitz> _|Nix|_: i dont follow
[11:36:41] <_|Nix|_> Why not yank the whole history shebang?
[11:36:53] <arschmitz> _|Nix|_: navigation is our whole thing?
[11:37:00] <_|Nix|_> When you click on a link, you load a chunk of DOM via Ajax, and you display it nicely.
[11:37:02] <arschmitz> are you saying drop nav?
[11:37:14] <_|Nix|_> Yeah, why bother?
[11:37:35] <arschmitz> ok so pack it up call it a day mobile is done?
[11:37:57] <_|Nix|_> Nono. We still maintain our widgets, and doing the Ajax thing still justifies pagecontainer.
[11:38:10] <_|Nix|_> We just work as if $.mobile.hashListeningEnabled was always false.
[11:38:29] <arschmitz> _|Nix|_: yeah im not thinking we are going to do that
[11:38:39] <_|Nix|_> ... and so was pushStateEnabled, and so was $.mobile.changePage.defaults.changeHash: false
[11:39:07] <_|Nix|_> arschmitz: Sorry ... not going to do what?
[11:39:22] <arschmitz> drop history
[11:39:29] <arschmitz> and page navigation
[11:39:48] <_|Nix|_> OK, so dies that mean that the back button will continue to be supported for going back to the previous page?
[11:39:58] <arschmitz> of course
[11:40:00] <_|Nix|_> OK.
[11:40:03] <uGoMobi> so we are only talking about closing popup (which will become dialog) and panels
[11:40:04] <arschmitz> because that is navigation
[11:40:10] <arschmitz> uGoMobi: yes
[11:40:14] <uGoMobi> with the back button
[11:40:36] <arschmitz> uGoMobi: the point is panels popups things like that are not navigation
[11:40:37] <_|Nix|_> Then, why don't we unify the whole thing under the concept arschmitz has proposed, which is exactly open()/close()?
[11:40:53] <_|Nix|_> ... and pages also have an open() and a close()?
[11:41:02] <arschmitz> and supporting back button to close makes no sense on these anywhere execpt android
[11:41:26] <arschmitz> _|Nix|_: this only half goes with that
[11:41:56] <arschmitz> it would be what we talked about minus backbutton support
[11:42:27] <uGoMobi> since Android users won't expect it to work in the browser anyway I don't think you will really miss it there
[11:42:37] <arschmitz> uGoMobi: yup
[11:42:47] <uGoMobi> but for apps it is still a nice feature
[11:43:00] <arschmitz> honestly this almost seems like something that should just be a cordova / phonegap plugin to me
[11:43:01] <_|Nix|_> arschmitz: OK, so what do we do when the user navigates away from the current history entry by clicking a link?
[11:43:07] <arschmitz> because its android only
[11:43:09] <_|Nix|_> For example, what if they open a page from a popup?
[11:43:29] <arschmitz> they click back they get previous page
[11:43:36] <_|Nix|_> arschmitz: ... with the popup open.
[11:43:52] <_|Nix|_> arschmitz: ... because the popup is now nothing more than DOM manip.
[11:44:09] <arschmitz> _|Nix|_: pages are removed when you navigate away
[11:44:20] <arschmitz> unless its the first page which is kinda weird  :|
[11:44:30] <_|Nix|_> arschmitz: ... or unless it's a multipage document.
[11:44:33] <uGoMobi> right
[11:44:57] <arschmitz> _|Nix|_: but that is solved with a pagecontainer change handler
[11:45:21] <_|Nix|_> ... which is exactly what popup does now.
[11:45:23] * agcolom have to run (pick up from rock climbing)
[11:45:46] <uGoMobi> it's a useful discussion but we should move this to -dev
[11:45:55] <arschmitz> _|Nix|_: the difference is right now you open a popup click backbutton popup close stays on same page
[11:46:02] <_|Nix|_> ... but we're replacing popup with dialog, so we'd have to re-implement that listening for dialog
[11:46:07] <arschmitz> _|Nix|_: now it would close and go to the previous page
[11:46:08] <b-ot> _|Nix|_: havetore-implementthatlisteningfordialog.com - ☺ AVAILABLE
[11:46:31] <_|Nix|_> Has b-ot heard of verbal contractions?
[11:46:53] <uGoMobi> _|Nix|_ arschmitz : I really want to move this discussion to -dev so we can quickly do updates about 1.5 development
[11:46:54] <_|Nix|_> arschmitz: Anyway, let's keep talking on -dev.
[11:46:58] <uGoMobi> yup
[11:47:38] <uGoMobi> once 1.4.3 is out it's probably a good moment to do some cleanup and remove deprecated code
[11:47:49] <_|Nix|_> B00yah!
[11:47:59] * _|Nix|_ hands out axes
[11:48:00] <uGoMobi> I added a label to those tickets
[11:48:15] <uGoMobi> but I don't think there is a ticket for eveything already
[11:48:28] <uGoMobi> because we deprecated a lot in 1.4
[11:48:34] <_|Nix|_> find js -type f | xargs grep -niH deprecated
[11:48:43] <uGoMobi> let's check the changelog and create tickets
[11:48:46] <arschmitz> _|Nix|_: a huge chunk im working on in selectmenu
[11:48:59] <arschmitz> dialog cant go until thats fixed
[11:49:19] <uGoMobi> yeah, makes sense
[11:49:48] <uGoMobi> we should also write the upgrade guide during development
[11:49:59] <uGoMobi> that includes things we remove
[11:50:44] <uGoMobi> probably can copy text from 1.4 upgrade guide where we already informed people about the new way
[11:51:08] <arschmitz> uGoMobi: we are suposed to be just nothing requiring it has landed yet there should be upgrade guide prs with api
[11:51:12] <uGoMobi> I created a 1.5-update branch on jquerymobile.com repo and added 1.5 upgrade guide
[11:51:27] <uGoMobi> arschmitz: right
[11:52:18] <uGoMobi> we shouldn't land PRs for code removal before the PRs in the other repos are ready
[11:52:27] <uGoMobi> cgack: any news about navbar
[11:52:32] <uGoMobi> I saw you opened a new PR
[11:53:00] <cgack> yes, didn't get much time to work on it this week but I started adding tests for the new stuff I've added
[11:53:34] <uGoMobi> great
[11:53:46] <cgack> which is good because the tests already helped me fix a few things :)
[11:54:02] <uGoMobi> tests are awesome :)
[11:54:06] <cgack> indeed
[11:54:07] <_|Nix|_> Agreed!
[11:54:16] <_|Nix|_> test-driven development FTW!
[11:54:44] <cgack> so i'll be adding more tests this week, then trying to hit some devices
[11:54:52] <_|Nix|_> 3 years ago I would've called my self an idiot for saying something like this, but now I really get tests.
[11:54:54] <uGoMobi> _|Nix|_ and I still have weekly meetings with the web-ui-framework team about deprecating/removing style options
[11:55:12] <uGoMobi> cgack: cool! thanks!
[11:55:22] <_|Nix|_> Right, yeah ... got around to checkboxradio now.
[11:55:25] <arschmitz> dont get me started on test driven development
[11:55:46] <uGoMobi> we now have a branch  ... (is looking for the name)
[11:55:48] <arschmitz> the one true thing about every bug ever found was it passed every test :)
[11:56:26] <_|Nix|_> arschmitz: Of course. Otherwise we'd be out of a job.
[11:56:44] <uGoMobi> so there actually two bugs :)
[11:56:58] <_|Nix|_> :)
[11:57:00] <_|Nix|_> Yeah :)
[11:57:06] <uGoMobi> the branch for style option deprecation is "style-option-deprecation"
[11:57:25] <uGoMobi> all PRs are against that branch and reviewed before they land in there
[11:57:31] <_|Nix|_> So PR your style deprecations against that.
[11:57:39] <uGoMobi> at the end we can do a final review of that branch before it lands in master
[11:58:16] <cgack> what is an example of style option deprecation?
[11:58:33] <_|Nix|_> cgack: For example, data-corners="true" on button.
[11:58:39] <uGoMobi> cgack: options mini, theme, corners, etc
[11:58:45] <_|Nix|_> Nono, not theme.
[11:58:49] <_|Nix|_> Only boolean options.
[11:58:59] <_|Nix|_> ... because they simply toggle a class.
[11:59:01] <uGoMobi> cgack: https://github.com/jquery/jquery-mobile/wiki/1.5-Style-options-removal
[11:59:16] * cgack reads the docs
[11:59:18] <_|Nix|_> uGoMobi: I thought we were gonna restrict ourselves to boolean options, anyway, weren't we?
[11:59:19] <uGoMobi> _|Nix|_: anything about table?
[11:59:31] <_|Nix|_> Nothing. A lot. Chugging along.
[11:59:39] <_|Nix|_> I got the extension breakdown.
[11:59:43] <uGoMobi> _|Nix|_: yes only bools
[12:00:03] <_|Nix|_> I wanna simplify code flow, because it's gotten a lot more complicated with the columnUi option.
[12:00:26] <_|Nix|_> ... and finally, I'll have to build up the tests from the base class down to the extensions.
[12:00:46] <_|Nix|_> ... and for each test, there are two versions: pre-rendered, and non-pre-rendered.
[12:01:17] <uGoMobi> right
[12:01:28] <uGoMobi> good point about pre-rendered tests
[12:01:31] <_|Nix|_> ... although you would hope that if you check whether the widget gets built up correctly in the pre-rendered case, it'll behave identically to the non-pre-rendered widget.
[12:01:40] <_|Nix|_> But I'm not gonna make that assumption.
[12:01:41] <uGoMobi> I don't think we have them yet for any of our widgets
[12:01:57] <_|Nix|_> However, I have found that I can use the same test suite with two different HTML files.
[12:02:06] <_|Nix|_> In one file, the widgets are pre-rendered, and in the other, they are not.
[12:02:18] <_|Nix|_> The same tests should pass on both.
[12:02:39] <_|Nix|_> So, you only have to copy the markup, and then pre-render it by hand.
[12:02:47] <uGoMobi> this is also an example where auto-enhanced and pre-rendered don't give same result https://github.com/jquery/jquery-mobile/issues/7413
[12:03:59] <_|Nix|_> ... one to look into - speaking of taking focus away from 1.5.0 :)
[12:04:34] <uGoMobi> well, there will always be bugs to look into
[12:04:55] <_|Nix|_> Should I say "Fortunately", or "Unfortunately"?
[12:05:06] <_|Nix|_> Yes, I think I should.
[12:05:16] <uGoMobi> anything else to discuss?
[12:05:30] <_|Nix|_> I'm good.
[12:05:48] <_|Nix|_> Oh, one more thing.
[12:06:03] <_|Nix|_> Test coverage data is great for deciding what to test next.
[12:06:03] <arschmitz> one from me too after
[12:06:03] <uGoMobi> go ahead
[12:06:09] <_|Nix|_> I've really learned to love it.
[12:06:13] <_|Nix|_> That's it.
[12:06:20] <_|Nix|_> Just had to throw that out there.
[12:06:26] <_|Nix|_> ... especially the branch coverage.
[12:06:26] <uGoMobi> what to test next?
[12:06:30] <_|Nix|_> Yeagh.
[12:06:31] <uGoMobi> I don't follow
[12:06:44] <_|Nix|_> You don't end up testing the same thing 39 times while missing a whole branch.
[12:07:45] <_|Nix|_> uGoMobi: Sometimes you think by writing the test you're testing a different case, because conceptually it is different, but the code paths are actually very similar, so you haven't really increased coverage.
[12:07:57] <uGoMobi> you mean it shows for what part of the code you need to write tests
[12:08:01] <_|Nix|_> ... by much.
[12:08:06] <_|Nix|_> Yes. Exactly.
[12:08:12] <uGoMobi> ah ok, gotcha
[12:08:19] <_|Nix|_> Even down to the else part of the if statement, or the : part of the ?
[12:08:32] <_|Nix|_> Anyway, done preaching.
[12:08:33] <uGoMobi> yeah that's awesome
[12:08:37] <uGoMobi> lol
[12:08:43] <uGoMobi> arschmitz?
[12:08:47] <_|Nix|_> arschmitz: Yours is probably waaay more important.
[12:09:04] <arschmitz> please ping me with 1.4 prs so we dont miss any in any repo
[12:09:24] <arschmitz> if you have a waiting pr ping me on irc and i will review it
[12:09:29] <uGoMobi> ok
[12:09:33] <cgack> will do
[12:09:42] <arschmitz> i want everything for 1.4 landed
[12:09:46] <uGoMobi> let's start with checking milestones
[12:10:08] <uGoMobi> I will go over the open PRs again
[12:10:23] <uGoMobi> we should do same for other repos as discussed
[12:10:54] <uGoMobi> ok let's wrap up here and move to -dev
[12:10:56] <uGoMobi> thanks all!
