[12:00:29] <scott_gonzalez> arschmitz bethge jzaefferer
[12:01:43] <jzaefferer> hello
[12:01:47] <bethge> hi
[12:03:46] <scott_gonzalez> So, we've got a logo: https://github.com/jquery/PEP/issues/161#issuecomment-163108606
[12:04:08] <scott_gonzalez> And a rewrite of the README, which includes displaying the logo: https://github.com/jquery/PEP/pull/247
[12:04:24] <jrossi1> woot woot!
[12:04:44] <jzaefferer> hey jrossi1
[12:04:53] * jrossi1 waves
[12:05:05] <jzaefferer> Any other TODOs on the readme?
[12:05:16] <scott_gonzalez> I think it looks good.
[12:05:41] <scott_gonzalez> I've just been so busy that I never even got to the email notification that you updated it.
[12:06:02] <scott_gonzalez> I have 10 emails above that :-/ My inbox is dying...
[12:06:29] <scott_gonzalez> So unless anyone has any other comments on the README update, I think it's good to alnd.
[12:06:46] <jzaefferer> Its in the category of "can be improved later, won't break anything"
[12:06:52] <scott_gonzalez> yup
[12:07:04] <jrossi1> yup, I took a read through and like it
[12:07:13] <scott_gonzalez> I'll file an issue about updating the version during releases.
[12:07:37] <jzaefferer> I'll merge it now
[12:07:54] <scott_gonzalez> https://github.com/jquery/PEP/issues/249
[12:08:17] <arschmitz> ah sory here now
[12:08:33] <scott_gonzalez> The offsetX/Y PR still needs confirmation that the implementation is correct.
[12:08:37] <scott_gonzalez> https://github.com/jquery/PEP/pull/233
[12:08:42] <arschmitz> readme looked good to me too
[12:08:47] <scott_gonzalez> jrossi1: Can you either review that or get someone to review it?
[12:08:57] <scott_gonzalez> We just want confirmation from a browser vendor that the math is correct.
[12:09:05] <jrossi1> yeah I can look at that
[12:09:09] <jzaefferer> scott_gonzalez: there's actually two references now, I've updated your ticket
[12:09:28] <scott_gonzalez> Thanks (both of you).
[12:09:33] <jrossi1> iirc the actual browser implementation isn't straightforward, but i'll take a look
[12:10:32] <scott_gonzalez> Ok, so that gets us to the ChromeDriver PR: https://github.com/jquery/PEP/pull/245
[12:11:06] <jzaefferer> I guess I should give that a try, since I had issues with the standalone driver
[12:12:19] <arschmitz> oh i guess i need to fix a couple line lengths i missed some how
[12:12:54] <arschmitz> oh right test does not run jscs i remember now
[12:13:05] <arschmitz> ill fix that
[12:14:00] <arschmitz> All identifiers must be camelCase or UPPER_CASE is kinda an issue though since we dont control the name of the grunt task
[12:14:01] <jzaefferer> It also doesn't work for me
[12:14:24] <jzaefferer> Not something we need to address during the meeting...
[12:15:32] <scott_gonzalez> Yeah, let's work through that later.
[12:15:41] <arschmitz> yup sounds good
[12:15:43] <jzaefferer> scott_gonzalez jrossi1: any idea if jdalton is going to come back to work on tests?
[12:16:09] <scott_gonzalez> I haven't heard anything in a while.
[12:16:23] <scott_gonzalez> But December is usually a slow month.
[12:16:43] <jrossi1> I'm working from home today, but I can see if I can reach him on im
[12:16:50] <jzaefferer> he's busy in general: https://github.com/jdalton
[12:16:50] <jrossi1> and yeah, decembmer is a slow month for us
[12:17:49] <jrossi1> well..... jdalton will do whatever it takes to get his green square for the day :-)
[12:17:49] <jzaefferer> this looks like it needs only(?) a small update from bethge: https://github.com/jquery/PEP/pull/195
[12:18:06] <scott_gonzalez> Yeah, so boundary events...
[12:18:11] <scott_gonzalez> The PR looked good to me.
[12:18:25] <jrossi1> fyi - this is something rbyers wants to change from the spec
[12:18:27] <bethge> yeah, I will fix that by the weekend
[12:18:37] <scott_gonzalez> I just had that one small tweak.
[12:18:43] <jrossi1> he'd like to get rid of all boundary events on capture
[12:19:10] <scott_gonzalez> Hmm....
[12:19:14] <jrossi1> but i suppose that's not so hard of a modification to this if that does occur
[12:19:18] <scott_gonzalez> Then you can't do state changes for things like buttons.
[12:19:27] <jrossi1> agreed
[12:19:36] <jrossi1> I think he's being a bit perf greedy :-)
[12:19:43] <jzaefferer> Is there any public discussion about that?
[12:19:52] <jrossi1> hmm should be, i'll find a link
[12:21:43] <scott_gonzalez> Last thing on the agenda: touch-action landed in WebKit.
[12:21:54] <scott_gonzalez> So we need to do some testing to make sure everything is working properly.
[12:21:54] <scott_gonzalez> https://github.com/jquery/PEP/issues/250
[12:21:56] <jrossi1> yay
[12:21:58] <jrossi1> and well, sort of
[12:22:10] <arschmitz> only in webkit not in any ios we can use
[12:22:23] <jrossi1> yeah, but that's probably a good thing
[12:22:31] <arschmitz> probably next fall before we can test :-p
[12:22:31] <jrossi1> means we have time to try to pursuade them to do 'none'
[12:22:46] <arschmitz> jrossi1: totally!
[12:22:54] <arschmitz> its awesome it at least landed in some form
[12:22:54] <jrossi1> i can bribe some folks over there to probably try it out
[12:23:03] <arschmitz> its a starting point
[12:23:25] <jrossi1> they did this for it's "turn off the 300ms delay" benefits
[12:23:38] * jrossi1 smacks himself for the it's
[12:23:54] <arschmitz> yeah thats what i read by the blog
[12:24:15] <jrossi1> they still have a master bug opened for the full meal deal: https://bugs.webkit.org/show_bug.cgi?id=133112
[12:25:27] <scott_gonzalez> Anything else for us to discuss today?
[12:28:11] <jrossi1> um, in cool news, I saw the patch land for pointer events in hololens O.o
[12:28:55] <jrossi1> don't get too excited yet, just looks like touch basically and the input modality is very basic.  we're still exploring how this should work...
[12:29:01] <scott_gonzalez> Cool. Send one over so I can test it :-P
[12:29:15] <jrossi1> sure, just pay $3k in shipping and handeling
[12:29:33] <scott_gonzalez> haha
[12:30:44] <scott_gonzalez> I guess that's all for today.
[12:30:46] <scott_gonzalez> Thanks everyone.
[12:31:06] <scott_gonzalez> No meeting next week.
[12:31:29] <jrossi1> happy holidays everyone
[12:32:05] <scott_gonzalez> Thanks. Happy holidays.
[14:01:28] <arschmitz> agcolom: jasperdegroot: cgack: apsdehal: sfrisk: gabrielschulhof: meeting time
[14:01:36] <cgack> howdy
[14:01:51] <apsdehal> hi
[14:02:20] <gabrielschulhof> Hey!
[14:02:31] <jasperdegroot> hi
[14:02:54] <arschmitz> ok lets get started
[14:03:38] <agcolom> hi
[14:03:49] <agcolom> notes: https://docs.google.com/spreadsheets/d/1xGEVtftLDEHAA37YYlA23J_EZwIRyMUaseBY790byPM/edit#gid=100413622
[14:04:09] <arschmitz> the blockers for ui beta have been resolved
[14:04:12] <arschmitz> agcolom: thank you
[14:04:42] <arschmitz> so im going to try to finish the blog post for us over the weekend
[14:04:53] <cgack> great
[14:05:09] <arschmitz> will send to everyone to review when its ready
[14:05:10] <agcolom> brilliant!
[14:05:21] <gabrielschulhof> Awesome!
[14:05:30] <arschmitz> so on our side
[14:05:35] <agcolom> I will be traveling saturday but should be ok to review on sunday
[14:05:36] <jasperdegroot> perfect
[14:05:44] <arschmitz> cgack: im reviewing tables now
[14:06:24] <cgack> awesome. I obviously still have some work to do (hasClasses/lacksClasses isn't in tests yet) but we're closer
[14:06:33] <arschmitz> yup
[14:06:40] <arschmitz> its progress thats what matters
[14:06:47] <sfrisk> hi!
[14:07:02] <arschmitz> gabrielschulhof: any progress on selectmenu
[14:08:16] <gabrielschulhof> arschmitz: I think it's pretty much done, but I still need to separate the tests.
[14:08:39] <gabrielschulhof> I suppose I should move most of the tests over to not be backcompat, and then write a few backcompat tests.
[14:08:42] <arschmitz> did you update based on my last review i didnt see it if you did
[14:08:50] <gabrielschulhof> Yes.
[14:08:53] <gabrielschulhof> I did.
[14:08:54] <arschmitz> oh awesome
[14:09:03] <arschmitz> it was mostly fairly trivvial stuff
[14:09:39] <gabrielschulhof> OK, wait, I haven't addressed everything yet.
[14:09:50] <arschmitz> ok
[14:10:04] <gabrielschulhof> So, there's /that/ + the tests.
[14:10:11] <arschmitz> ok
[14:10:30] <gabrielschulhof> I dunno what to do about backcompat though. Like, I obviously can't duplicate all the tests to work with both backcompat and non-backcompat.
[14:10:38] <arschmitz> no
[14:10:50] <arschmitz> do what you think is reasonable to get this done an move on
[14:10:55] <gabrielschulhof> OK.
[14:11:04] <arschmitz> with reasonable confidence in the tests / code
[14:11:11] <gabrielschulhof> Gotcha!
[14:14:50] <arschmitz> ok so the last major beta blocker for us then is panel
[14:15:09] <arschmitz> which is troublesome
[14:15:53] <arschmitz> the fact that it has classes option but its not the same classes option as is baked into ui widget factory
[14:15:57] <arschmitz> and is incompatible
[14:16:24] <jasperdegroot> can we somehow map the option
[14:16:27] <jasperdegroot> ?
[14:16:40] <gabrielschulhof> Wait a sec ... table has the same issue.
[14:16:57] <gabrielschulhof> cgack: Have you found a way around that?
[14:17:10] <arschmitz> table had classes already?
[14:17:14] <gabrielschulhof> Yes.
[14:17:31] <arschmitz> oh only one key though
[14:17:43] <arschmitz> table adds ui-table
[14:17:48] <cgack> i just made the classes: { oldName: "ui-table-foo" } to classes: { "ui-table-foo": "" }
[14:18:01] <jasperdegroot> right
[14:18:03] <cgack> arschmitz: there were several in the extensions
[14:18:05] <arschmitz> cgack: so basicly you didnt leave backcompat and just updated
[14:18:07] <jasperdegroot> that's what I meant with mapping
[14:18:24] <gabrielschulhof> Yeah, I don't think you can really do backcompat ...
[14:18:36] <arschmitz> no because the widget factory will not like it
[14:18:50] <cgack> yeah, we don't want to make the factory angry
[14:19:05] <arschmitz> the only way we could would be to overwrite the widget methods in backcompat
[14:19:36] <arschmitz> and have it be if bckcompat is on no new classes option at all
[14:19:39] <arschmitz> and off new
[14:19:47] <arschmitz> but that makes it weird with rest of the lib
[14:20:13] <gabrielschulhof> Let the old code die.
[14:20:23] <arschmitz> sounds good to me
[14:20:29] <cgack> I'm on board with that
[14:20:30] <gabrielschulhof> Besides, I doubt a lot of people were using that.
[14:20:32] <arschmitz> iv never seen an example of anyone using it lol
[14:20:50] <jasperdegroot> +1
[14:21:07] <arschmitz> ok so lets just break the options values there
[14:21:08] * gabrielschulhof hauls in the wood for the pyre
[14:21:19] <arschmitz> the option still exists and works
[14:21:20] <cgack> :)
[14:21:26] <arschmitz> you just need to update the values you set
[14:21:36] <arschmitz> so its not a "TOTAL" break lol
[14:21:48] <jasperdegroot> I think it's acceptable to make that change without deprecating
[14:22:15] <arschmitz> ok so with that decided panel should not be too bad
[14:22:24] <arschmitz> its just the classes and test updates
[14:22:41] <arschmitz> apsdehal: did you still want to work on that?
[14:22:59] <apsdehal> Yes, I can work on that but I will need some pointers first.
[14:23:12] <arschmitz> apsdehal: thats easy now that ui 1.12 docs are fixed
[14:23:30] <jasperdegroot> there are two more issues with panel
[14:23:31] <jasperdegroot> https://github.com/jquery/jquery-mobile/issues?q=is%3Aopen+is%3Aissue+label%3A%22Priority%3A+Blocker%22+label%3A%22Component%3A+Panel%22
[14:23:42] <arschmitz> http://stage.api.jqueryui.com/1.12/jQuery.widget/
[14:24:04] <arschmitz> jasperdegroot: i think the first is really a toolbar issue
[14:24:10] <arschmitz> and cgack it looks like has that one
[14:24:19] <jasperdegroot> the toolbar problem is probably a matter of updating things
[14:24:22] <arschmitz> and we dont support 2.3 any more
[14:24:57] <cgack> I'll try to look at the first one once i get a bit more of table tests done
[14:25:04] <jasperdegroot> sorry, what about not supporting 2.3 anymore?
[14:25:15] <jasperdegroot> oh nevermind
[14:25:18] <arschmitz> the last of those 3 issues
[14:25:25] <jasperdegroot> yeah, I see that now
[14:25:34] <jasperdegroot> but we already made that change
[14:25:45] <jasperdegroot> I reopened because I think we should revert it
[14:25:50] <arschmitz> ok
[14:26:06] <jasperdegroot> that change is also why the h2widget is broken in the demos
[14:26:11] <arschmitz> ok
[14:26:18] <arschmitz> then why dont we talk about that
[14:27:01] <arschmitz> i think your comment in the issue is correct
[14:27:26] <apsdehal> arschmitz: I will have a look at the docs and ask if I have any questions regarding it then I will start working on panel.
[14:27:42] <jasperdegroot> arschmitz: ok
[14:28:04] <arschmitz> apsdehal: yeah just let me know any questions
[14:28:19] <arschmitz> i can get you lots of examples its implemented in every other widget in ui and mobile now
[14:28:35] <apsdehal> Cool
[14:28:50] <jasperdegroot> I said I suggest to revert it, but I suppose we can adjust the change that was made to make it behave like what I wrote in my comment
[14:29:10] <arschmitz> yeah
[14:29:47] <arschmitz> so the iOS9 issues
[14:29:52] <arschmitz> are all fixed now
[14:29:57] <arschmitz> iOS 9.2 fixed them
[14:30:58] <jasperdegroot> awesome
[14:31:05] <gabrielschulhof> Our work here is done :P
[14:32:41] <arschmitz> one last thing to discuss
[14:32:50] <arschmitz> we previously decided to drop ie8
[14:33:10] <jasperdegroot> Did we?
[14:33:12] <arschmitz> ui discussed this morning and we are dropping all ie < 11 with 1.12
[14:33:15] <jasperdegroot> I forgot
[14:33:18] <arschmitz> jasperdegroot: yes
[14:33:21] <arschmitz> same day as 2.3
[14:33:25] <jasperdegroot> ok, nice :)
[14:33:45] <arschmitz> by the time either mobile or ui are stable with 1.12 or 1.5
[14:33:49] <arschmitz> we will be in jan
[14:33:55] <jasperdegroot> Does microsoft edge run on Windows 7?
[14:33:56] <arschmitz> and microsoft will only be supporting 11 and edge
[14:34:03] <arschmitz> jasperdegroot: no
[14:34:08] <arschmitz> but 7 loses support in jan
[14:34:12] <arschmitz> and 11 does run on it
[14:34:46] <gabrielschulhof> Wow!
[14:34:55] <jasperdegroot> yeah very Wow
[14:35:01] <arschmitz> so i think we should do the same
[14:35:09] <arschmitz> 10 is already at 1% global share
[14:35:12] <gabrielschulhof> This should safely bring us out of the oldIE woods.
[14:35:34] <arschmitz> yes
[14:35:42] <arschmitz> so what does everyone else think
[14:35:50] <arschmitz> 1.5 ie11+
[14:35:52] <arschmitz> ?
[14:36:02] <gabrielschulhof> ✓
[14:36:36] <jasperdegroot> I guess if UI drops it we should do the same
[14:36:45] <arschmitz> they are not removing code though
[14:36:50] <arschmitz> just wont fix bugs
[14:36:57] <arschmitz> code drop is in 1.13
[14:36:58] <apsdehal> We should do the same
[14:37:01] <arschmitz> i agree
[14:37:03] <jasperdegroot> yeah
[14:37:14] <arschmitz> same as we did for ie7
[14:37:27] <jasperdegroot> IE9 and 10 aren't causing us issues as far as I know
[14:37:39] <arschmitz> well we get history api!!!!
[14:37:42] <arschmitz> WOO!!!
[14:37:45] <arschmitz> lol
[14:37:47] <arschmitz> good by hash
[14:37:51] <arschmitz> i wont miss you
[14:37:57] <gabrielschulhof> No way!
[14:37:59] <gabrielschulhof> Wow!
[14:38:48] <arschmitz> we still dont get mutation observers though :(
[14:38:58] <arschmitz> android does not have them
[14:39:08] <arschmitz> in 4.0-4.4
[14:39:22] <gabrielschulhof> Alright, alright ... let's not let it get to our heads. This is already HUGE!
[14:39:43] <arschmitz> wait this means we even get native array methods
[14:39:44] <arschmitz> lol
[14:40:01] <arschmitz> no more es3
[14:41:00] <arschmitz> ok so thats all i have for this week
[14:41:04] <arschmitz> does anyone else have anything
[14:41:33] <jasperdegroot> I won't be available for meetings next two weeks
[14:41:46] <jasperdegroot> if there are meetings
[14:41:53] <cgack> same here jasperdegroot
[14:41:59] <arschmitz> yeah i assumed no one really would
[14:42:10] <arschmitz> but thank you for bringing up
[14:42:28] <arschmitz> lets just plan on re grouping in 2016
[14:42:30] <gabrielschulhof> So, till the New Year then?
[14:42:36] <jasperdegroot> sounds good
[14:42:37] <arschmitz> but ping for reviews on anything needed meanwhile
[14:42:39] <gabrielschulhof> Alright.
[14:42:46] <gabrielschulhof> Cool!
[14:42:48] <jasperdegroot> ok
[14:42:54] <cgack> sounds great. Have wonderful holidays all!
[14:42:55] <jasperdegroot> have great holidays everyone!
[14:42:57] <gabrielschulhof> Another year awaiteth!
[14:43:09] <gabrielschulhof> Y'all too!
[14:44:21] <arschmitz> thank you everyone
[14:44:27] <arschmitz> and enjoy the holidays
[14:44:35] <arschmitz> see every one back on dev and or next year!
[14:44:43] <arschmitz> OH WAIT!!!!!1
[14:44:46] <arschmitz> HUGE NEWS!
[14:44:59] <jasperdegroot> hehe
[14:45:11] <arschmitz> Apple landed touch-action in iOS webkit
[14:45:18] <arschmitz> css
[14:45:50] <arschmitz> we wont see it in a stable version until fall 2016 i assume but still!!
[14:46:06] <jasperdegroot> nice!
[14:46:16] <jasperdegroot> what about Firefox?
[14:46:24] <jasperdegroot> they don't support it, right?
[14:46:29] <arschmitz> in nightly
[14:46:50] <jasperdegroot> oh great
[14:46:51] <arschmitz> so its coming
[14:47:04] <arschmitz> for them its part of pointer events
[14:47:42] <jasperdegroot> ok
[14:47:48] <arschmitz> so one wrinkle
[14:48:00] <arschmitz> apple did not add support for the "none" value
[14:48:25] <arschmitz> but plenty of time before next fall and iOS 10 lol
[14:48:34] <jasperdegroot> :)
[14:48:43] <gabrielschulhof> Nice!
[14:49:19] <arschmitz> so thats exciting
[14:50:05] <arschmitz> ok so now i think we are done :-)
[14:50:17] <jasperdegroot> ok, later all
