[11:18:34] <scott_gonzalez> I have a group of students coming in for job shadowing, so today's meeting will start late. Our meetings have been short recently, so let's shoot for 12:30p ET start time.
[12:30:04] <scott_gonzalez> arschmitz_ awayrxaviers jzaefferer
[12:30:13] <arschmitz_> hi
[12:30:20] <scott_gonzalez> hey
[12:30:58] <scott_gonzalez> Our bug count has continued to go down :-)
[12:31:05] <scott_gonzalez> Though our PR count is rising.
[12:31:23] <scott_gonzalez> arschmitz_ Can you review https://github.com/jquery/jquery-ui/pull/1813
[12:31:25] <arschmitz_> yeah i didnt get reviews done :-(
[12:34:06] <arschmitz_> do you think we should just extrac camelcase?
[12:34:17] <arschmitz_> you use it in tests and effects
[12:34:34] <arschmitz_> jquery mobile will have to do same thing too
[12:36:05] <scott_gonzalez> No, because the test won't be part of jQuery UI.
[12:36:49] <scott_gonzalez> That test code doesn't have a dependency on jQuery UI.
[12:37:07] <arschmitz_> yeah but easy enough to just require it
[12:37:13] <arschmitz_> and mobile will use it too
[12:37:23] <scott_gonzalez> But domEqual definitely shouldn't have a dependency on jQuery UI.
[12:37:48] <arschmitz_> dom equal no true
[12:38:01] <arschmitz_> infact mine if i just finish it does not depend on jquery at all
[12:38:03] <scott_gonzalez> Or do you mean extract to its own module?
[12:38:04] <scott_gonzalez> Outside of jquery-ui
[12:38:31] <arschmitz_> well thats not what i meant but its a thought
[12:38:39] <arschmitz_> must be something on npm we could use
[12:39:28] <scott_gonzalez> I don't want to pull in an external dependency just for camelCase.
[12:40:32] <arschmitz_> so jquery mobile has 18 uses of camelCase
[12:41:02] <scott_gonzalez> So you should have a shared definition within mobile.
[12:41:30] <arschmitz_> but do you feel there is a strong reason to just not expose the mobile one in its own module
[12:41:39] <arschmitz_> i mean the ui one
[12:41:55] <arschmitz_> even if its private
[12:42:25] <scott_gonzalez> Yes, because we don't need it.
[12:43:32] <arschmitz_> ok
[12:46:04] <scott_gonzalez> We have some tests that fail with jQuery 3.x but not 1.x or 2.x.
[12:46:09] <scott_gonzalez> I'm going to dig into those before the release.
[12:50:45] <scott_gonzalez> Anything else to discuss today?
[12:55:15] <scott_gonzalez> I guess that's all for today.
[12:55:17] <scott_gonzalez> Thanks.
