[09:03:13] <scott_gonzalez> gnarf jzaefferer kborchers mikesherov rxaviers tj_vantoll_phone
[09:03:20] <scott_gonzalez> Time for another super packed meeting ;-)
[09:03:23] <kborchers> hey
[09:03:24] <gnarf> semi-here
[09:03:26] <rxaviers> hey!
[09:03:48] <tj_vantoll_phone> Hey
[09:05:59] <scott_gonzalez> I don't actually have anything.
[09:06:08] <rxaviers> that's short hehe
[09:06:15] <scott_gonzalez> Well, I guess sort of UI-related: new CDN...
[09:06:23] <scott_gonzalez> http://code.jquery.com/ui/
[09:06:50] <scott_gonzalez> That distracted me from the thing that was distracting me from UI :-/
[09:07:16] <tj_vantoll_phone> Sweet. It was a bit painful to find things on the old page.
[09:07:42] <kborchers> that's much nicer so i say worth the distraction :)
[09:08:41] <gnarf> yeah - thanks a ton for helping me bang that out scott_gonzalez - wouldn't of gotten it done without you
[09:08:58] <gnarf> or well - i would of, but you would have wanted to rewrite the whole thing anyway ;)
[09:10:34] <scott_gonzalez> haha
[09:10:47] <fnagel> hey
[09:10:50] <scott_gonzalez> The biggest change was just switching to Handlebars.
[09:10:54] <scott_gonzalez> It was kinda crazy before that.
[09:12:11] <scott_gonzalez> Does anyone have anything to discuss?
[09:12:30] <scott_gonzalez> rxaviers: I created a ticket for AMD.
[09:12:40] <rxaviers> Ah ok thanks
[09:12:47] <rxaviers> referencing that PR?
[09:12:51] <scott_gonzalez> http://bugs.jqueryui.com/ticket/9464
[09:12:59] <tj_vantoll_phone>   I have nothing.
[09:13:03] <rxaviers> thks
[09:13:04] <scott_gonzalez> Adding the references now.
[09:13:11] <rxaviers> On DownloadBuilder, it's been really amused to support AMD. :)
[09:13:51] <kborchers> PointerEvents have been kicking my ass but finally feel like i might be making progress … just wish it didn't also feel like i was reimplementing parts of jQuery inside of Polymer :/
[09:14:30] <rxaviers> First, it was the challenge of re-defining "node/files" to use our memory-cached files instead of the filesystem. Then, I had that nasty bug that it was working manually (running via node), but not via server.js. Solved.
[09:15:16] <scott_gonzalez> kborchers: That was one of the concerns.
[09:15:28] <scott_gonzalez> Does it seem like a LOT of reimplementation?
[09:15:31] <kborchers> yeah
[09:15:52] <scott_gonzalez> hmm..
[09:16:08] <scott_gonzalez> Maybe we should schedule some time to discuss this with you, me, and Dave.
[09:16:17] <kborchers> like listening for and firing custom events in old ie
[09:17:04] <kborchers> i also just have a file of chunks of polyfills from MDN to get things working for now … it's been fun
[09:17:33] <kborchers> Array.forEach, Array.indexOf stuff like that
[09:18:07] <scott_gonzalez> Heh, too bad jQuery doesn't have compatible implementations of those.
[09:18:08] <kborchers> scott_gonzalez: yeah i think a call would be good at some point
[09:18:30] <gnarf> scott_gonzalez: i really wanted to write jQuery.fn.forEach
[09:18:47] <gnarf> but then said - whatever
[09:19:32] <fnagel> Any new on the Menu ticket regarding Selectmenu? Would be nice to have this in before merging to master! http://bugs.jqueryui.com/ticket/8929
[09:20:23] <kborchers> fnagel: i have this https://github.com/jquery/jquery-ui/pull/1031
[09:20:24] <b-ot> kborchers: Pull request #1031 by kborchers (2w 13h ago): Add option to Menu as possible fix for 8929
[09:20:34] <kborchers> but needs review and feedback
[09:21:45] <scott_gonzalez> kborchers: Did you see http://bugs.jqueryui.com/ticket/8929#comment:6 ?
[09:21:59] <fnagel> Ahh I missed that one.  I can check and merge this later but didn't we want to... ahh scotts faster
[09:22:33] <kborchers> i did not see that
[09:23:13] <fnagel> And please note the latest comment by jörn regarding how to merge this
[09:23:49] <kborchers> scott_gonzalez: fnagel i'll take a stab at that tonight
[09:25:59] <fnagel> @kborchers: Nice, give me a hint if there's another PR
[09:26:16] <kborchers> fnagel: will do
[09:28:54] <scott_gonzalez> And with that, I think we're done.
[09:29:18] <scott_gonzalez> kborchers: Let's ping DaveMethvin about pointer events.
[09:29:43] <kborchers> scott_gonzalez: does that count as a ping ;)
[09:30:03] <scott_gonzalez> I'll ping him again in -dev.
[09:30:05] <scott_gonzalez> :-)
[09:30:10] <kborchers> ok :)
[09:30:21] <rxaviers> scott_gonzalez, what about mobile merge? is it finished?
[09:30:34] <scott_gonzalez> hahaha
[09:30:42] <arschmitz> yup all done
[09:30:59] <arschmitz> mobile is finished call it a day
[09:31:06] <arschmitz> :)
[09:31:06] <scott_gonzalez> Mobile merge will be a very long process.
[09:31:24] <rxaviers> I didnt hear about it lately :P
[09:31:39] <rxaviers> what's the highlevel status?
[09:31:48] <arschmitz> rxaviers: we have been busy releasing 1.4 alpha so been pretty busy
[09:32:26] <scott_gonzalez> Most of the work in the beginning is inside Mobile.
[09:32:45] <scott_gonzalez> But it will quickly become spread across both projects.
[09:33:10] <scott_gonzalez> arschmitz has made a lot of the underlying changes already to get us to that point.
[09:33:28] <scott_gonzalez> Speaking of which, I'm still waiting on a PR from you for `return constructor;`.
[09:33:36] <scott_gonzalez> Unless you just want me to do it right now.
[09:33:41] <arschmitz> ill do a pr
[09:33:46] <fnagel> Do we communicate the merge plans to teh public?
[09:34:00] <scott_gonzalez> We did in Portland.
[09:34:03] <scott_gonzalez> And will again in Austin.
[09:34:07] <scott_gonzalez> And again in Russia.
[09:34:23] <scott_gonzalez> And in the meeting notes from multiple meetings.
[09:34:48] <fnagel> Hehe, thanks, just for my curiosity
[09:34:53] <rxaviers> thks for the update scott
[09:36:15] <rxaviers> one more thing, did anyone get the ball rolling on the topcoat thing?
[09:37:51] <scott_gonzalez> nope
[09:38:00] <scott_gonzalez> That's not an immediate chagne.
[09:39:09] <rxaviers> ok
[09:42:32] <scott_gonzalez> Ok, see everyone back in -dev.
[09:42:34] <scott_gonzalez> Thanks everyone.
