[09:05:38] <gnarf> hey guys
[09:05:53] <gnarf> i'm so afk right now, ping me whenever meeting is over :)
[09:06:22] <rwaldron> thanks gnarf!
[09:07:29] <gnarf> rwaldron: was that data bug the one we solved already?
[09:07:42] <rwaldron> where?
[09:07:52] <gnarf> check dave's email
[09:07:54] <gnarf> pre-meeting
[09:08:04] <gnarf> dave wanted us to go over bugs & pr's
[09:08:07] <gnarf> anyone here to do that?
[09:09:29] <orkel> .
[09:10:06] <rwaldron> hi!
[09:10:17] <m_gol> so, the module one is simple: https://github.com/jquery/jquery/pull/1269
[09:11:05] <m_gol> not sure of the use case of having module = null but who knows...
[09:12:01] <rwaldron> m_gol this is for 2.0.1?
[09:12:30] <m_gol> yep
[09:12:38] <rwaldron> rad
[09:13:29] <m_gol> so, any objections to that one?
[09:14:04] <rwaldron> nope
[09:14:20] <m_gol> ok, so I'll merge it
[09:14:40] <m_gol> next: wth is CMD? https://github.com/jquery/jquery/pull/1270
[09:14:55] <rwaldron> m_gol: great, thank you.
[09:16:30] <m_gol> I'm not convinced, if we accomodate to every minor module-like thing we'll have 100 lines of codes for that only soon
[09:17:03] <m_gol> and my google-fu is failing on what's cmd in js
[09:17:21] <rwaldron> yeah
[09:17:27] <rwaldron> I think it's this
[09:17:28] <rwaldron> https://github.com/component/component
[09:17:43] <rwaldron> although thats a guess
[09:18:26] <rwaldron> fuck it, I just asked
[09:18:31] <rwaldron> https://github.com/jquery/jquery/pull/1270#issuecomment-18156535
[09:18:33] <rwaldron> ;)
[09:18:38] <orkel> :)
[09:18:41] <m_gol> ;)
[09:18:46] <rwaldron> but I'm with you
[09:19:00] <rwaldron> we cant accomate evert pet module-like thing
[09:19:19] <m_gol> and then the api will change and we'll get bug reports, yay!
[09:19:33] <rwaldron> right
[09:19:33] <m_gol> our node stuff showed that it can be time-consuming
[09:19:35] <rwaldron> no thanks'
[09:20:05] <m_gol> k, so I'd wait just a little for a response but it's a no from me afterwards
[09:20:56] <rwaldron> I added this http://bugs.jquery.com/query?status=new&status=open&col=id&col=summary&col=owner&col=type&col=priority&col=milestone&col=component&report=505&order=priority
[09:20:59] <rwaldron> to the minutes
[09:21:26] <rwaldron> m_gol how goes perf investigations?
[09:22:21] <m_gol> rwaldron: two things
[09:22:33] <m_gol> 1) defineProperties is slow
[09:22:57] <rwaldron> (that only happens once per element)
[09:23:06] <rwaldron> (but I believe it)
[09:23:12] <m_gol> 2) Firefox is losing perf in some tests but it's hard to look at it since their profiler is far from great
[09:23:20] <rwaldron> blah
[09:23:22] <m_gol> lemme look for the tests
[09:23:24] <rwaldron> ok
[09:24:58] <m_gol> the previous tests weren't fully correct as they were operating on the same elements somewhat
[09:25:19] <rwaldron> m_gol: orkel dcherman just PMed me with this
[09:25:22] <rwaldron> https://github.com/spmjs/specification/blob/master/draft/module.md
[09:25:30] <rwaldron> http://seajs.org/docs/
[09:25:40] <m_gol> lol, jsPerf just claimed 6,074 < 5,962
[09:26:18] <m_gol> rwaldron: how stable is this spec?
[09:26:30] <rwaldron> I have no idea
[09:26:39] <rwaldron> I think that we couldnt find it is telling?
[09:27:01] <m_gol> :D
[09:27:19] <m_gol> there is no "cmd" text on this page
[09:27:22] <m_gol> so...
[09:28:26] <m_gol> well, still a no from me ;)
[09:28:35] <rwaldron> yeah
[09:28:38] <rwaldron> me too
[09:28:55] <orkel> +1
[09:29:52] <m_gol> rwaldron: http://jsperf.com/jquery-1-x-vs-2-x/3
[09:29:55] <m_gol> Fx is slower there
[09:29:59] <rwaldron> I think 3 votes is enough
[09:30:08] <rwaldron> m_gol do you have write perms on the agenda?
[09:30:13] <rwaldron> (orkel, you?)
[09:30:19] <m_gol> 29 969 & 27 881
[09:30:23] <orkel> although https://github.com/seajs/seajs seems have some popularity
[09:30:38] <m_gol> rwaldron: what agenda?
[09:30:44] <rwaldron> haha
[09:30:48] <rwaldron> one sec
[09:31:08] <rwaldron> orkel: i see you're all set
[09:31:17] <rwaldron> can you update the agenda with anything of interest that I've missed
[09:31:27] <m_gol> rwaldron: and this: http://jsperf.com/jquery-1-x-vs-2-x/6
[09:31:42] <rwaldron> m_gol pelase check emails
[09:31:44] <m_gol> 109,147 in 1.x, 89,075 in 2.x on Fx 21
[09:31:45] <m_gol> ok
[09:32:00] <rwaldron> you can/should add these to the bullet I wrote for your findings :)
[09:33:39] <m_gol> just did
[09:34:29] <m_gol> rwaldron: Chrome is slower in this one, too: http://jsperf.com/jquery-1-x-vs-2-x/6
[09:34:42] <m_gol> though it's still > 1 mln
[09:34:53] <m_gol> and in Firefox it's around 100,000
[09:37:35] <m_gol> some other tests were a little slower in Chrome, but e.g. faster in Firefox so probably not worth to look into them
[09:38:26] <rwaldron> I think if DaveMethvin|away implements the "registered event types" counter then this can all be improved
[09:38:35] <rwaldron> the call to Object.keys is bad
[09:39:15] <rwaldron> let me see if I can prove this theory.
[09:39:19] <m_gol> :)
[09:39:21] <rwaldron> anything else?
[09:39:24] <rwaldron> anyone?
[09:39:45] <m_gol> there's this: https://github.com/jquery/jquery/pull/1271
[09:39:46] <rwaldron> does anyone want to zip through the list of new/open and triage?
[09:40:23] <rwaldron> m_gol oh my
[09:40:58] <rwaldron> I actually don't like this
[09:41:02] <rwaldron> here's why:
[09:41:59] <rwaldron> This takes the raw/direct DOM operations and adds another layer of calls jQuery's own API
[09:42:38] <rwaldron> no, i'm wrong
[09:42:46] <rwaldron> I read through too quickly
[09:42:51] <rwaldron> I apologize
[09:43:51] <m_gol> I know you don't like toggleClass true/false flags ;)
[09:44:04] <rwaldron> (folks, that is what happens when you're doing two code reviews at once)
[09:44:28] <rwaldron> boolean args should DIAF
[09:44:41] <rwaldron> I'm going to defer to you and DaveMethvin|away on that one
[09:45:30] <rwaldron> also... is this right?
[09:45:53] <rwaldron> hm
[09:46:03] <rwaldron> the changes in css.js are suspicious
[09:46:22] <rwaldron> previously, the operational outcome had two conditions
[09:46:38] <rwaldron> state and isHidden
[09:47:03] <rwaldron> which would be evaluated for every element in the jQuery object
[09:47:15] <rwaldron> now it will only evaluate one or the other
[09:47:36] <m_gol> if state is boolean isHidden is not called
[09:47:39] <rwaldron> (sorry, I'm just talking outloud)
[09:47:42] <rwaldron> right
[09:47:48] <rwaldron> I got there too :)
[09:48:05] <rwaldron> ok, I dont have an opinion on this then
[09:48:14] <rwaldron> m_gol I'll defer to you or DaveMethvin|away
[09:48:20] <rwaldron> I trust you'll do what's best
[09:48:46] <m_gol> k
[09:48:57] <m_gol> I'll make sure size comparisons are OK
[09:49:02] <rwaldron> rad
[09:49:03] <rwaldron> thank you
[09:49:20] <m_gol> but Dave is probably right that perf gains are not significant enough
[09:49:21] <rwaldron> so... who wants to triage these?
[09:49:40] <rwaldron> http://bugs.jquery.com/query?status=new&status=open&col=id&col=summary&col=owner&col=type&col=priority&col=milestone&col=component&report=505&order=priority
[09:50:26] <rwaldron> I have to head out
[09:50:30] <rwaldron> are we good here?
[09:50:33] <m_gol> by triage you mean only assign component & priority or does it have sth to do with milestone?
[09:50:41] <rwaldron> m_gol: yes
[09:50:53] <m_gol> which yes? :D
[09:51:00] <rwaldron> oh
[09:51:07] <rwaldron> "assign component & priority"
[09:51:15] <m_gol> k, I'll look at them then
[09:51:22] <rwaldron> that's fantastic
[09:51:23] <rwaldron> thank tyou
[09:51:26] <rwaldron> you*
[09:51:44] <rwaldron> gnarf: I believe we're done, you may close up
[09:51:49] <rwaldron> thanks everyone
[09:51:51] <rwaldron> see you in -dev
