[10:00:28] <sfrisk> `chassisteam
[10:00:28] <b-ot> sfrisk: agcolom, arschmitz, arthurvr, gnarf, helen, ianmaffett, jzaefferer, michaelarestad, rxaviers, sfrisk
[10:00:33] <sfrisk> Meeting time!
[10:00:45] <arschmitz> hi
[10:00:48] <geekman-rohit> hey
[10:00:50] <slayslot> hello
[10:00:51] <trailofdad> hello
[10:00:54] <GreatDanton> hi
[10:01:07] <arthurvr> Hey!
[10:01:23] <sfrisk> Meeting Notes: https://docs.google.com/spreadsheets/d/1FUdRcAq2d8njs8KAcfQmEyoZL74SXLsLp1rtc7E9z_I/edit?usp=sharing
[10:01:43] <sfrisk> hey michaelarestad!
[10:01:55] <michaelarestad> sfrisk: Hey!
[10:02:02] <arschmitz> michaelarestad: http://view.css-chassis.com/
[10:02:13] <arschmitz> http://view.css-chassis.com/typography/typography.html
[10:02:27] <michaelarestad> arschmitz: Yes!
[10:02:37] <sfrisk> So that starts us off on the point of arschmitz got view.css-chassis.com
[10:02:42] <michaelarestad> Nice!
[10:02:59] <arschmitz> if you push updates to the PR just let me know and i will update that branch
[10:03:06] <sfrisk> Which will help for visual reviews of PRs
[10:03:13] <michaelarestad> arschmitz: Will do.
[10:03:22] <michaelarestad> sfrisk: Yep. This is pretty awesome.
[10:03:31] <sfrisk> yay for asrschmitz!
[10:03:34] <arschmitz> it builds every branch and tag
[10:03:36] <sfrisk> *golf clap*
[10:03:42] <arschmitz> and checks for updates every 5 minutes
[10:03:45] <sfrisk> arschmitz*
[10:04:24] <arschmitz> this is also usefull for if your working in jsbin or codepen
[10:04:33] <arschmitz> becuase you can link to a finished build css file
[10:04:44] <arschmitz> http://view.css-chassis.com/typography/dist/css/
[10:04:55] <arschmitz> you get all the icons and the dist folder because it does a full build
[10:05:13] <ramasilveyra> Hellos
[10:06:35] <sfrisk> also any update on how the typography pr is going michaelarestad
[10:06:37] <sfrisk> ?
[10:07:07] <michaelarestad> I started refining a few things. Will push the update when more polished.
[10:07:14] <sfrisk> Okie dokie
[10:07:25] <sfrisk> also issacdurazo, how goes the logo stuff?
[10:08:45] <michaelarestad> Where can I customize the design of view.css-chassis.com ?
[10:09:01] <sfrisk> ooo, design customizations would be fun :-D
[10:09:12] <arschmitz> michaelarestad: you cant
[10:09:18] <sfrisk> *sadface*
[10:09:23] <michaelarestad> Yeah. Want to start adding colors and make it really nice.
[10:09:38] <ramasilveyra> Why alexander?
[10:09:51] <arschmitz> its just https://github.com/gnarf/node-web-git-proxy
[10:10:16] <arschmitz> its simply a tool
[10:10:22] <michaelarestad> If I have access to some CSS, I can make it awesome.
[10:10:25] <sfrisk> so no easy way to edit the inline CSS
[10:10:30] <arschmitz> not meant to be something we point the community at really
[10:10:38] <michaelarestad> Cool.
[10:10:52] <arschmitz> we have it for all the projects
[10:10:58] <arschmitz> view.jqueryui.com
[10:11:03] <arschmitz> view.jquerymobile.com
[10:11:08] <arschmitz> view.jquery.com
[10:11:41] <arschmitz> now if you wanted to customize the look of the tool in general
[10:11:48] <arschmitz> you could submit a PR to that repo
[10:11:55] <ramasilveyra> It's true
[10:12:01] <arschmitz> but that would be up to gnarf
[10:12:29] <sfrisk> gnarf, let us make pretty things please!
[10:13:16] <sfrisk> okay, moving on
[10:13:22] <sfrisk> Is prasunanand here?  I know they discussed wanting to work on the SCSS style guide.  I wanted to know there was any progress on that
[10:13:38] <sfrisk> I've seen some discussion happening in the html style guide
[10:14:09] <geekman-rohit> he isnt
[10:14:38] <sfrisk> okay, thanks geekman-rohit
[10:14:40] <geekman-rohit> ill give him a ping, i think he forgot about the meeting
[10:14:48] <sfrisk> awesome, thanks
[10:15:29] <sfrisk> Onto the topic of performance testing
[10:15:39] <sfrisk> for everyone who has contributed frameworks for testing, thank you!
[10:15:44] <sfrisk> Your help is appreciated
[10:16:07] <sfrisk> although at the risk of having tooo many frameworks, I suggest we perhaps stop adding more for now
[10:16:18] <sfrisk> and focus on different aspects of performance testing
[10:16:28] <geekman-rohit> yes i think thats the plan?
[10:16:40] <geekman-rohit> arschmitz which ones are we taking in, from existing PRS?
[10:16:42] <ramasilveyra> Okay
[10:17:07] <sfrisk> arschmitz, what are your next goals for performance testing, since this is kinda your baby
[10:17:40] <geekman-rohit> sfrisk, we are adding more components now
[10:17:48] <geekman-rohit> i think checkboxes are next
[10:17:54] <arschmitz> We need to add the rest of the html4 form components
[10:18:02] <sfrisk> thanks, geekman-rohit
[10:19:34] <geekman-rohit> i have some free time this week
[10:19:39] <geekman-rohit> ill get things goinf about that
[10:20:15] <sfrisk> thank you geekman-rohit, that would be awesome
[10:20:53] <arschmitz> geekman-rohit: yes thank you
[10:21:14] <arschmitz> im a bit bogged down on some stuff for other projects this week
[10:21:20] <sfrisk> ditto
[10:21:26] <geekman-rohit> i noticed
[10:21:29] <geekman-rohit> :)
[10:22:07] <sfrisk> Okay, so that was pretty much the extent of what I had to cover today that is not GSoC related.  Is there any non GSoC issues people wanted to bring up?
[10:22:12] <sfrisk> Are there*
[10:22:29] <GreatDanton> yea, what's going on with grid?
[10:22:48] <sfrisk> the grid is something we're going to be working on near the end of the CSS framework work
[10:23:04] <arschmitz> on that topic has anyone played with display: grid?
[10:23:04] <michaelarestad> :)
[10:23:08] <sfrisk> with the higher priority placed on form elements, tables, and validation styles
[10:23:26] <michaelarestad> I have not messed with display: grid, but I can definitely put it through its paces.
[10:23:38] <sfrisk> I've looked at the spec, I really want to play with it
[10:23:42] <arschmitz> michaelarestad: its ie only right now but its going through standardization
[10:23:50] <michaelarestad> Yep.
[10:23:58] <sfrisk> Okay, can I just say how WEIRD it is that ie is pushing for standards lately?
[10:24:05] <geekman-rohit> yep
[10:24:10] <slayslot> xD
[10:24:11] <arschmitz> and im curious if we should be looking at this as we think about ours because in theory this replaces much of the functionality
[10:24:22] <geekman-rohit> anf the ie on iwndows 10 actually works good, I was surprized
[10:24:35] <arschmitz> maybe try to make ours just mimic the functionality of display:grid as best we can with traditional css
[10:24:39] <michaelarestad> arschmitz: I don't think so. It won't be very compatible out of the box.
[10:24:46] <michaelarestad> But might gracefully degrade.
[10:24:46] <trailofdad> I went to a Microsoft conference recently. Spartan is going to be released this year with windows10
[10:25:02] <trailofdad> Its has nothing to do with IE
[10:25:07] <arschmitz> michaelarestad: what i mean was only support layouts that would be possible with display grid
[10:25:21] <arschmitz> trailofdad: thats not true
[10:25:23] <arschmitz> its a fork
[10:25:32] <arschmitz> with the legacy stuff removed
[10:25:37] <michaelarestad> Could be fairly tricky trying to predict fancy layouts.
[10:25:49] <michaelarestad> (not impossible, but lots of rando code)
[10:26:09] <sfrisk> I kinda want something Halo related in Spartan  :-/
[10:26:10] <michaelarestad> But, again, won't matter too much with the builder.
[10:26:12] <geekman-rohit> and our grid has to be most flexible
[10:26:15] <arschmitz> michaelarestad: yeah just thinking out loud about how much if at all we should allow the design of display grid to influnce us
[10:26:22] <geekman-rohit> its the pain point in most frameworks
[10:26:29] <michaelarestad> sfrisk: I'm sure it will have their version of Siri, Cortana.
[10:26:40] <sfrisk> YEssssss
[10:26:44] <slayslot> yes it will
[10:26:50] <trailofdad> oh weird, thats not what I got from the confrence. interesting..
[10:27:41] <michaelarestad> I think focusing on the grid after we get all the design details for most of the base elements, form elements, and tables is a good call.
[10:28:12] <michaelarestad> We could even come up with a grid/layout builder thingy if we got reeeeally carried away.
[10:28:18] <geekman-rohit> but some of them may need the grid. for example horizontal forms?
[10:28:39] <arschmitz> michaelarestad: we need the grid to be customizable through the builder for sure
[10:28:46] <arschmitz> jsut no idea what that will look like yet lol
[10:29:00] <geekman-rohit> we can let the user mentions no. of columns
[10:29:03] <geekman-rohit> to get started
[10:29:08] <michaelarestad> Their design shouldn't be effected by the grid. (unless we're talking pixel grid here in which case 8px is great)
[10:29:32] <sfrisk> what michaelarestad said
[10:29:49] <sfrisk> base components really shouldn't need the grid for the type of styling we're doing
[10:30:14] <geekman-rohit> http://getbootstrap.com/css/#forms-horizontal this is what i meant
[10:30:15] <michaelarestad> And they shouldn't have a default width that adheres to a grid. `width: 100% imo`
[10:30:16] <arschmitz> nope
[10:30:39] <arschmitz> though having a 100% width variation button is good and common on mobile
[10:30:55] <arschmitz> by default they should be like 14em or something lol
[10:30:57] <michaelarestad> I was referring to text inputs in my brain.
[10:31:19] <michaelarestad> Buttons shouldn't have a default width. Just a `text-align: center` for when a width is added.
[10:31:24] <arschmitz> yeah
[10:31:48] <sfrisk> yup
[10:32:09] <michaelarestad> I'm going to weigh in a bunch more on the form inputs at some point. They're a hobby of mine.
[10:32:17] <sfrisk> mine too
[10:34:14] <michaelarestad> Has pattern library work started yet? (Ideally, the typography, forms, etc would be migrated into that)
[10:34:26] <sfrisk> oh, I need to create the folder for that
[10:34:35] <sfrisk> that was on my todo list for last week
[10:34:39] <michaelarestad> I can do it with the type PR
[10:34:44] <sfrisk> that would work
[10:34:47] <michaelarestad> location/name ?
[10:34:49] <sfrisk> just create a "demo" folder
[10:34:53] <michaelarestad> Got it
[10:35:02] <sfrisk> and put your typography.html page in there
[10:35:20] <sfrisk> "demos"
[10:35:32] <michaelarestad> Yep.
[10:35:37] <sfrisk> I kinda like what jquery mobile did https://github.com/jquery/jquery-mobile/tree/master/demos
[10:35:43] <sfrisk> although it's a lot of folders
[10:36:03] <arschmitz> sfrisk: thats just organization based on that we keep a relative root
[10:36:22] <arschmitz> and need links to work so we only allow one level of nesting to avoid complicated link - rewriting for includes
[10:36:26] <GreatDanton> michaelarestad, I just wanted to point out that the difference in height between heading 1 and heading 2 is quite huge in comparison to h2 vs h3
[10:36:27] <michaelarestad> I'm okay with a bunch of folders.
[10:36:40] <sfrisk> let's do it that way then
[10:36:45] <sfrisk> Welcome, Cuida
[10:36:48] <trailofdad> its kind of nice though, in their pattern library they just call the php file for each component
[10:36:49] <michaelarestad> GreatDanton: I'm okay with that. There's a comment in the sass for an alternative.
[10:37:22] <ramasilveyra> I have a questions with the typography brach, why em unit was choosen instead of rem? Is there any reason that the px unit is used for media queries istead of em?
[10:37:23] <GreatDanton> a okay then
[10:37:27] <trailofdad> easy to add things, or go in and edit, keeping everything seperate
[10:37:27] <Cuida> I'm glad to join you.
[10:38:23] <michaelarestad> ramasilveyra: Em is a phenomenal unit. Rem loses some of the more useful bits of em. With em, I can resize an entire module without resetting everything from root or rewriting all the properties.
[10:38:57] <sfrisk> em in general have better support than rem.  A lot of browsers don't support rem and you have to have a pixel fallback
[10:38:58] <michaelarestad> ramasilveyra: The media queries should be em, but I wasn't super concerned with it when writing. At some point we need to figure out Media Query conventions.
[10:39:14] <sfrisk> also michaelarestad has a pretty awesome mixen to make it easy to calculate ems
[10:39:17] <ramasilveyra> Okay I undertand, I can PR to fix Media queries to em
[10:39:26] <michaelarestad> Which should probably be an issue.
[10:39:29] <michaelarestad> Cool.
[10:39:44] <michaelarestad> I can't remember if the em function works inside media queries, but I can test it.
[10:40:11] <michaelarestad> *inside the `( max-width: x )` part, specifically.
[10:40:24] <arschmitz> i think there is something weird about it
[10:40:28] <arschmitz> bum memory fails me
[10:40:31] <arschmitz> but
[10:40:33] <michaelarestad> Yeah. Easy to test.
[10:40:37] <sfrisk> ramasilveyra - are you submitting a PR to michaelarestad's PR?
[10:40:55] <michaelarestad> that would be ideal
[10:41:09] <michaelarestad> We'll probably either use variables or some zany mixin for media queries.
[10:41:14] <arschmitz> you can do a pr on a pr
[10:41:20] <arschmitz> can't*
[10:41:20] <sfrisk> PR-ception
[10:41:20] <michaelarestad> Totally.
[10:41:26] <ramasilveyra> hahaha
[10:41:30] <michaelarestad> He just opens a PR to the branch.
[10:41:42] <sfrisk> yeah, more writing it down for notes purposes
[10:41:50] <arschmitz> sure but your PR is not based on that branch its based on master
[10:41:54] <sfrisk> since I have to type this up afterwards for meetings.jquery.com
[10:42:03] <arschmitz> and you cant change the branch a pr is based on
[10:42:32] <michaelarestad> We do that a bunch on one of our internal projects.
[10:42:41] <michaelarestad> Create 'master' PR.
[10:42:52] <michaelarestad> Then branch off of that branch and PR back in.
[10:43:16] <michaelarestad> Works well when everyone needs to update color variable syntax or other crazy things.
[10:43:46] <michaelarestad> That said, I've never tried it off of a fork of a fork.
[10:44:02] <arschmitz> im fine with whatever ill rebase what ever people need
[10:44:23] <arschmitz> and push to branches as needed if people just ping me
[10:44:38] <michaelarestad> Cool.
[10:44:43] <sfrisk> Sounds good
[10:44:48] <michaelarestad> Either way, we're making this happen.
[10:44:54] <sfrisk> yay teamwork!
[10:46:55] <sfrisk> Okay, so is there any other non gsoc stuff?
[10:46:59] <Cuida> issue #53, which is about table styling, will you consider styles for cross-table?
[10:47:32] <geekman-rohit> do we need to consider separately?
[10:47:56] <Cuida> you mean as another component?
[10:48:23] <geekman-rohit> I mean won't normal styles for table work fine with crsoo tables too?
[10:48:32] <geekman-rohit> cross*
[10:49:03] <Cuida> absolutely it's ok, but is it better if we support this?
[10:49:04] <sfrisk> it should be part of the table styling I would think
[10:49:16] <geekman-rohit> we can test with cross tables
[10:49:20] <sfrisk> you're talking about having a td crossing multiple rows/columns, right?
[10:50:07] <geekman-rohit> yep, i think so, right Cuida?
[10:50:23] <Cuida> yes, two dimention
[10:50:32] <sfrisk> then yes, that would be covered as part of the table styling
[10:50:39] <sfrisk> it wouldn't be considered seperately
[10:50:45] <sfrisk> separately*
[10:50:56] <michaelarestad> But it does mean we shouldn't do anything too clever with borders/spacing.
[10:51:08] <geekman-rohit> we can test it with all possibilities when time comes
[10:51:09] <sfrisk> true
[10:51:12] <michaelarestad> Relying on nth-child or odd.
[10:51:17] <geekman-rohit> michaelarestad, exactly!
[10:51:42] <Cuida> I agree, michaelarestad
[10:51:52] <michaelarestad> Just something to keep in mind for the base styles.
[10:51:53] <sfrisk> or if you do, there has to be a specific table class to address it
[10:51:56] <geekman-rohit> how else would we do striped tables michaelarestad?
[10:52:04] <geekman-rohit> if we want to do them
[10:52:16] <michaelarestad> Striped tables should be opt-in.
[10:52:17] <arschmitz> one thing with table strips
[10:52:28] <geekman-rohit> true that
[10:52:28] <arschmitz> this still counts hidden elements
[10:52:33] <michaelarestad> And odds are if someone wants striped tables, they won't use cross tables.
[10:52:43] <arschmitz> which can be horrible if your trying to filter tables
[10:52:50] <michaelarestad> Yep.
[10:52:58] <sfrisk> good point
[10:53:02] <arschmitz> also things like script tags
[10:53:09] <arschmitz> are valid in like lists and tables on their own
[10:53:23] <arschmitz> and css counts them for odd
[10:54:16] <arschmitz> we run into this on mobile a lot because we have custom mobile table layouts
[10:54:19] <arschmitz> and a filter widget
[10:54:39] <arschmitz> people try to do striped tables and the strip style gets all broken
[10:54:57] <michaelarestad> Neato.
[10:55:08] <arschmitz> same goes for anything with first or last child
[10:55:23] <michaelarestad> nth-of-type maybe
[10:55:24] <arschmitz> if the first or last child is hidden or a script tag you end up with broken styles
[10:55:35] <michaelarestad> Not sure. Will noodle on this a bit.
[10:55:43] <sfrisk> sounds like a fun noodle
[10:55:52] <arschmitz> just things to keep in mind with some of the positional selectors
[10:55:54] <michaelarestad> Totally.
[10:55:59] <geekman-rohit> I'll play with it a bit too
[10:56:08] <sfrisk> Codepen party time
[10:56:11] <michaelarestad> These are considerations I've never run into so it's good to think about.
[10:56:27] <arschmitz> yeah comes to play a lot with corner radi
[10:56:42] <arschmitz> when you want first and last child to have rounded corners but inbetween square
[10:56:48] <arschmitz> for like a toolbar or inset list
[10:57:06] <geekman-rohit> how do others do this?
[10:57:12] <arschmitz> javascript
[10:57:21] <geekman-rohit> pure css frameworks i mean?
[10:57:29] <arschmitz> or dont support hidden elements or perfectly valid markup like script tags
[10:57:33] <geekman-rohit> just ignore??
[10:57:37] <geekman-rohit> okay
[10:57:39] <arschmitz> geekman-rohit: pretty much
[10:57:44] <sfrisk> yup
[10:57:49] <arschmitz> or you can hav a stripe class
[10:57:56] <geekman-rohit> we should do that in css-framework, and correct broken things in our js file later?
[10:57:57] <sfrisk> that you put on every other visible item
[10:58:00] <arschmitz> and force it to be manually applied to each element
[10:58:12] <ramasilveyra> nthchild of type
[10:58:26] <sfrisk> we won't technically have a js file. jquery Mobile and jQuery are going to be implementing what we give them for CSS
[10:58:30] <arschmitz> ramasilveyra: michaelarestad mentioned that already and it can work for some cases
[10:58:45] <geekman-rohit> arschmitz, no other way??
[10:58:56] <ramasilveyra> Okay
[10:59:00] <arschmitz> geekman-rohit: css has its limits
[10:59:04] <michaelarestad> We shouldn't do stripe class. That gets messy.
[10:59:08] <geekman-rohit> yep
[10:59:10] <michaelarestad> > css has its limits
[10:59:12] <michaelarestad> Never.
[10:59:53] <arschmitz> michaelarestad: in can be usefull how else do you deal with the case of a filter that hides rows
[11:00:15] <arschmitz> it would not be for use directly but would be useful for js libraries using chassis
[11:00:17] <michaelarestad> td:not(.hidden)
[11:00:23] <michaelarestad> Not sure actually.
[11:00:31] <sfrisk> like I said, codepen party time
[11:00:34] <sfrisk> :-)
[11:00:34] <michaelarestad> Yep.
[11:00:37] <arschmitz> :not is not in ie8 either
[11:00:38] <geekman-rohit> that is a better way actually michealarestad
[11:00:56] <geekman-rohit> instead of a class on all elements, we do it on hidden ones only
[11:01:22] <michaelarestad> I'm thinking a stripe class will be necessary for edge cases that want striping.
[11:01:29] <arschmitz> yup
[11:01:32] <michaelarestad> That said, I'd like striping to be an optional hunk of CSS.
[11:01:40] <sfrisk> definitely
[11:01:44] <arschmitz> sure
[11:01:47] <sfrisk> I totally agree with you on this
[11:01:51] <michaelarestad> Especially if it gets overly clever.
[11:01:55] <arschmitz> we can micro module things out as much as we want in builder
[11:02:00] <michaelarestad> Rad.
[11:02:09] <arschmitz> espically anything that requires js to be really usefull
[11:02:13] <arschmitz> should be easily excluded
[11:02:31] <sfrisk> definitely
[11:03:01] <sfrisk> Okay on that note, it's past 2:00, so I wanted to a quick PSA for GSoC Students before the end of this
[11:03:17] <arschmitz> which is super eays in general anything we want on its own is just its own file
[11:03:29] <arschmitz> and that because a module in the builder
[11:03:40] <michaelarestad> :D
[11:03:43] <sfrisk> And if you have any questions, you can bring them up in #css-chassis after the meeting.
[11:03:44] <arschmitz> becomes
[11:04:07] <ramasilveyra> Off-topic: One thing that may be useful for those who will design components and it is not yet well known CSS can have Quantity Queries. http://alistapart.com/article/quantity-queries-for-css
[11:04:17] <Cuida> arschmitz, you mean we can not use selectors that not supported by ie8 or below?
[11:04:26] <arschmitz> Cuida: thats correct
[11:04:41] <sfrisk> As a reminder, the deadline for your proposals is Friday. Please include a code sample, ESPECIALLY if you're applying to work on components or the pattern library.  For a code sample, I am looking for a styled component or widget, because that's the type of coding you will be working on over the summer
[11:04:41] <arschmitz> we support ie8 at least for the rest of this year
[11:05:01] <sfrisk> An example of the type of code sample I'm looking for can be found here: http://codepen.io/sfrisk/pen/BymJer
[11:05:02] <Cuida> okay
[11:05:19] <geekman-rohit> arschmitz then another problem with bem-components PR if we are looking at ie, I'll ping later on this
[11:05:20] <sfrisk> You don't have to have it working with JavaScript, but I want to see your chops in SCSS/HTML
[11:05:42] <arschmitz> geekman-rohit: we dont care about what other frameworks support
[11:05:47] <arschmitz> thats just compariso testing
[11:05:55] <sfrisk> Also when it comes to proposals, PLEASE read http://www.di.ens.fr/~baghdadi/TXT_blog/5_advices_to_get_your_proposal_accepted.lyx.html
[11:06:04] <geekman-rohit> well they have a separete css file for IE
[11:06:49] <arschmitz> im not worried about that really
[11:06:51] <sfrisk> that gives you a good idea of what we're looking for in a proposal.  If you send me a proposal that doesn't include the things listed in that article, the proposal will not be accepted
[11:06:55] <arschmitz> this is just to get a baseline comparison
[11:07:28] <geekman-rohit> sfrisk, thanks, that helps
[11:07:33] <Cuida> I got it, sfrisk.
[11:07:42] <slayslot> yeah, thanks.
[11:08:16] <sfrisk> If you're applying for theme styling, I want to see an example showing your familiarity with the CMS of your choice
[11:08:56] <slayslot> a website made on that CMS would do?
[11:09:13] <trailofdad> sfrisk, how detailed should I get about the implimentation of the pattern library? we have talked about how it would be nice to set the demo folder up like JQuery Mobile. Is it safe to go into that kind of detail?
[11:09:20] <Cuida> I only have my WordPress blog in LAN
[11:09:44] <trailofdad> how far should I go into detail before we discuss it?
[11:09:45] <sfrisk> Cuida: if you have any code samples that you could show us on github, that would help
[11:10:11] <sfrisk> trailofdad: I would like to see some level of detail about how you would approach it.
[11:10:33] <sfrisk> You can PM arschmitz or myself after the meeting to discuss things further in detail if you want after the meeting
[11:10:46] <trailofdad> ok, that would be great
[11:11:18] <sfrisk> (although I'm going for a hobble after this to get a chai, so I might be 15 minutes/I'm at work, so I have those responsibilities I need to deal with)
[11:11:20] <Cuida> I'll talk with you about it later, sfrisk, thanks.
[11:12:06] <sfrisk> https://github.com/jquery/gsoc/issues/1 also has some good examples for some good looking proposals
[11:12:41] <sfrisk> Like I said, we're looking for proposals that have been well thought out.
[11:12:59] <sfrisk> and on that note, I call this meeting of Chassis to a close.  See all of you in #css-chassis
