[09:06:09] <jzaefferer> there
[09:06:13] <jzaefferer> meeting time!
[09:06:16] <fnagel> hey
[09:06:41] <jzaefferer> scott_gonzalez arschmitz fnagel jasperdegroot kborchers mikesherov petersendidit rxaviers
[09:06:48] <rxaviers> Hi jzaefferer
[09:06:50] <arschmitz> hi
[09:07:19] <jzaefferer> apparently I'm not the only one late today :-)
[09:07:51] <arschmitz>  scott_gonzalez is at chrome dev conf i think
[09:07:51] <rxaviers> :-P
[09:07:59] <jzaefferer> I see
[09:08:04] <arschmitz> kborchers: too
[09:08:15] <jzaefferer> that explains why he's offline in Skype
[09:08:40] <jzaefferer> TJ isn't here either
[09:08:48] <arschmitz> yeah them and DaveMethvin are all there
[09:08:48] <jzaefferer> rxaviers: update on AMD?
[09:09:03] <rxaviers> had a lot done
[09:09:12] <rxaviers> some tests are failing, which I need to investigate
[09:09:25] <rxaviers> if you have time, I'd like your help in at least one of them
[09:09:41] <jzaefferer> yeah, I got the tab open
[09:09:51] <jzaefferer> Should get to that tomorrow
[09:09:52] <rxaviers> https://github.com/jquery/jquery-ui/pull/1335#issuecomment-63536316
[09:10:26] <rxaviers> jzaefferer, are you referring to this ^ right?
[09:10:26] <jzaefferer> for testing swarminject, we could create a jenkins job that pulls from the branch
[09:10:32] <rxaviers> awesome
[09:10:34] <jzaefferer> a copy of the existing UI job for master
[09:10:43] <jzaefferer> do you want to look into that?
[09:10:56] <rxaviers> sure, I just need to be directed
[09:12:27] <jzaefferer> I've posted some steps on the PR, let me know how far you can get with that
[09:13:04] <jzaefferer> Did TJ talk to you about removing UMD wrappers from minified files?
[09:13:15] <jzaefferer> If not, could you look into that?
[09:13:39] <rxaviers> We havent talked yet
[09:14:09] <rxaviers> Re: "I've posted some steps on the PR...", ok thanks and I will
[09:14:30] <rxaviers> What's the details of removing UMD wrappers from minified files
[09:15:47] <jzaefferer> The original issue were wrong dependencies, e.g. autocomplete.min.js referring to menu, instead of menu.min. In the following discussion we decided to remove the UMD wrappers in minified files: http://bugs.jqueryui.com/ticket/10674
[09:15:56] <jzaefferer> TJ wanted to work on that, but didn't get anywhere and needed help
[09:16:33] <rxaviers> gotcha
[09:16:49] <rxaviers> ok, will follow up from the trac issue
[09:16:56] <rxaviers> and ping you needing any more detail
[09:16:59] <jzaefferer> Alright.
[09:17:00] <arschmitz> jzaefferer: rxaviersin mobile we use wrapping comments
[09:17:09] <arschmitz> to remove it in the build
[09:17:33] <jzaefferer> arschmitz: could you comment on the ticket with some code references?
[09:17:34] <arschmitz> https://github.com/jquery/jquery-mobile/blob/master/js/core.js#L1-L2
[09:17:38] <arschmitz> jzaefferer: sure
[09:19:04] <rxaviers> ;)
[09:20:01] <arschmitz> done
[09:20:06] <jzaefferer> Okay, lots to do for Rafael :-)
[09:20:19] <jzaefferer> arschmitz: did you update classes again?
[09:20:27] <arschmitz> well if trac cooperates lol
[09:20:35] <arschmitz> yes
[09:20:39] <jzaefferer> I saw a force-push notification earlier
[09:20:46] <arschmitz> yup removed the demo commits
[09:21:10] <arschmitz> also i made a demo for classes https://github.com/arschmitz/jqueryui-bootstrap-adapter
[09:21:22] <arschmitz> that tj can use for his article
[09:21:47] <arschmitz> https://cdn.rawgit.com/arschmitz/jqueryui-bootstrap-adapter/v0.0.1/index.html
[09:21:55] <jzaefferer> That's kinda like Addy's Bootstrap UI Theme project, isn't it?
[09:22:08] <arschmitz> not really
[09:22:21] <arschmitz> because it just changes the default valuse of classes option
[09:22:28] <jzaefferer> I mean it uses classes instead of whatever he had to hack together
[09:22:31] <arschmitz> to be bootstrap classes
[09:22:35] <arschmitz> yes
[09:22:51] <arschmitz> same idea much different implementation
[09:23:05] <jzaefferer> so once classes are released, this could replace his project?
[09:23:10] <arschmitz> yes
[09:23:27] <arschmitz> i want to try to do the same for some other frameworks before we release 1.12 too
[09:23:32] <arschmitz> since this only took a weekend
[09:23:40] <arschmitz> maybe foundation and topcoat or something
[09:24:19] <jzaefferer> okay
[09:24:37] <jzaefferer> after a fork, clone and quick check I noticed that selectmenu lacks styles for active or focus states
[09:24:51] <jzaefferer> also the menu items have text cursors
[09:24:57] <rxaviers> this will be really nice
[09:25:07] <arschmitz> hm ok can you comment and ill check those out
[09:25:14] <jzaefferer> a menu issue, really
[09:25:19] <arschmitz> rxaviers: thanks
[09:25:20] <jzaefferer> where should I comment?
[09:25:38] <arschmitz> jzaefferer: on the pr
[09:25:41] <jzaefferer> also, state styling aside, this is nice :-)
[09:25:56] <jzaefferer> well, its not an issue with the classes option per se
[09:25:58] <arschmitz> jzaefferer: oh do you mean in the bootstrap demo?
[09:26:04] <jzaefferer> yes
[09:26:10] <arschmitz> oh ok file an issue then :)
[09:26:28] <jzaefferer> There: https://github.com/arschmitz/jqueryui-bootstrap-adapter/issues/1
[09:26:40] <arschmitz> thank you!
[09:26:58] <arschmitz> kinda related
[09:27:12] <arschmitz> my reason for making this was my state of ui and mobile talk for jssummit
[09:27:14] <arschmitz> this morning
[09:27:21] <arschmitz> and there was some really good response
[09:27:42] <arschmitz> https://twitter.com/manolopm/status/535098775036256256
[09:27:43] <b-ot> arschmitz: @manolopm: @alexrschmitz in #jssummit open my curiosity for #jqueryui again. Great talk
[09:28:04] <arschmitz> people seem to like the direction we are heading with things
[09:29:05] <jzaefferer> that's good
[09:29:26] <fnagel> arschmitz: definitly, told some friends and ony get positive reactions. And: I needed to use Addy's theme before - its no fun at all
[09:29:43] <fnagel> * only
[09:29:43] <arschmitz> yeah this has a grand total of like 5 css rules
[09:29:58] <arschmitz> just to fill some holes like accessibly hiding inputs
[09:29:58] <fnagel> and no more duplicated less files, etc.
[09:30:01] <arschmitz> nope
[09:30:17] <arschmitz> and its just a 1.6kb js file
[09:30:31] <jzaefferer> nice
[09:30:34] <arschmitz> and its broken out by widget so you can make it even smaller
[09:30:43] <jzaefferer> is there anything else to do for the classes PR? I didn't find any other issues
[09:30:51] <arschmitz> not that i know of
[09:30:53] <jzaefferer> may want to get a "final" (haha) review from Scott
[09:31:01] <arschmitz> lol yeah
[09:31:05] <fnagel> hehe
[09:31:11] <jzaefferer> I think fnagel is also waiting for a review
[09:31:20] <fnagel> right, dat
[09:31:24] <arschmitz> and i want to double check i cant remember right now iv been really sick today but i think i found a couple things i wanted to bring up when making that demo
[09:31:29] <arschmitz> that we may want to adjust
[09:31:30] <fnagel> right, for datepicker. Scott is aware of that
[09:31:32] <jzaefferer> I think I already review the code in question, but I can take another look anyway
[09:31:41] <jzaefferer> fnagel:  what exactly needs to be reviewed?
[09:31:56] <arschmitz> but nothing that could not happen after it landed
[09:32:11] <fnagel> jzaefferer: the change we skpyed about and a new PR for datepicker in general
[09:32:27] <jzaefferer> arschmitz: doesn't sound very dramatic, even with the lack of punctuation :-)
[09:32:45] <arschmitz> lol
[09:32:56] <jzaefferer> fnagel: well, we discussed the change, so I should just review https://github.com/jquery/jquery-ui/pull/1371 entirely?
[09:33:46] <jzaefferer> also, arschmitz, what's the state of button?
[09:34:04] <fnagel> arschmitz: are you aware selectmenu button has misplaced icon in FF?
[09:34:16] <arschmitz> fnagel: no
[09:34:23] <fnagel> jzaefferer: yes, sir!
[09:34:26] <jzaefferer> not helpful, github: "petersendidit and others added some commits on Oct 19, 2012"
[09:34:36] <fnagel> arschmitz: Should I add an issue?
[09:34:51] <jzaefferer> fnagel: I prefer "Ser" ;)
[09:34:59] <arschmitz> fnagel: please
[09:35:13] <arschmitz> jzaefferer: believe last meeting i said it was waiting for review
[09:35:22] <arschmitz> i can comment to the effect as well
[09:35:44] <arschmitz> oh it looks like the build failed though so ill check that
[09:35:46] <jzaefferer> arschmitz: well, with the rebases its hard to tell when you added something without commenting
[09:35:55] <arschmitz> jzaefferer: yes sorry
[09:35:57] <jzaefferer> okay, so check that, then let me know :-)
[09:36:04] <arschmitz> ill fix whatever that failure is and comment
[09:36:51] <jzaefferer> I'll also review the updated effects rewrite PR
[09:36:51] <fnagel> arschmitz: https://github.com/arschmitz/jqueryui-bootstrap-adapter/issues/2
[09:37:15] <jzaefferer> I think that's all
[09:37:23] <jzaefferer> Got anything else?
[09:37:28] <arschmitz> fnagel: awesome thanks
[09:38:53] <jzaefferer> Alright, thanks everyone
