[12:00:39] <scott_gonzalez> PEWG meeting is running long. jzaefferer or arschmitz_: Can you start the meeting?
[12:04:59] <scott_gonzalez> ?uiteam
[12:05:00] <b-ot> arschmitz fnagel jzaefferer mikesherov rxaviers_ scott_gonzalez tjvantoll
[12:05:05] <fnagel> hey
[12:07:31] <arschmitz_> hi
[12:09:54] <scott_gonzalez> https://bugs.jqueryui.com/ticket/14963 came in this morning.
[12:10:08] <scott_gonzalez> Presumably this person would prefer a solution that makes it into 1.12.
[12:10:31] <scott_gonzalez> I'm not against restoring `$.ui.intersect()` until the droppable rewrite.
[12:10:43] <arschmitz_> +1 too late to do much else for 1.12
[12:10:54] <scott_gonzalez> This is how I want to solve this long term: https://bugs.jqueryui.com/ticket/4737
[12:11:18] <arschmitz_> yeah that seems like the most flexible way
[12:11:19] <scott_gonzalez> Which I believe is already implemented in the rewrite.
[12:11:26] <arschmitz_> sweet
[12:11:53] <scott_gonzalez> Yup: https://github.com/jquery/jquery-ui/blob/interactions/ui/droppable.js#L164
[12:12:05] <scott_gonzalez> You can create your own tolerance modes.
[12:12:54] <arschmitz_> seems like the way to do it
[12:13:20] <scott_gonzalez> Any objections?
[12:14:37] <scott_gonzalez> Hearing no objections, we'll restore `$.ui.intersect()`.
[12:17:28] <scott_gonzalez> We still have https://bugs.jqueryui.com/ticket/14955 open (Checkboxradio icons are broken inside dialogs)
[12:17:37] <arschmitz_> oh shoot thats on me
[12:17:41] <arschmitz_> ill fix that ASAP
[12:17:48] <arschmitz_> slipped my radar
[12:17:51] <scott_gonzalez> thanks
[12:18:19] <scott_gonzalez> The other big issue is https://github.com/jquery/download.jqueryui.com/issues/298 (1.12.0-RC2 themes: bad build)
[12:18:34] <scott_gonzalez> jzaefferer: Any idea how that might have happened?
[12:18:45] <scott_gonzalez> I haven't compared it to the other pre-release themes yet.
[12:18:59] <scott_gonzalez> I'll do that now.
[12:20:16] <scott_gonzalez> Yeah, this is broken for all 1.12.x themes.
[12:20:27] <arschmitz_> :-(
[12:20:35] <arschmitz_> thats not good at all
[12:20:41] <scott_gonzalez> nope :-(
[12:20:54] <scott_gonzalez> I'll try to dig into that this week.
[12:21:14] <scott_gonzalez> We definitely need this fixed before the release.
[12:21:21] <arschmitz_> for sure
[12:22:37] <scott_gonzalez> Well, the good news is that themes are correct if you go through jqueryui.com/download and generate a custom theme.
[12:22:52] <scott_gonzalez> I just chose 1.12.0-rc.2 and the Dark Hive theme and it was correct.
[12:23:09] <arschmitz_> cool
[12:27:13] <scott_gonzalez> Anyone have anything else to discuss today?
[12:27:18] <arschmitz_> yes
[12:27:19] <arschmitz_> https://bugs.jqueryui.com/ticket/14960#ticket
[12:29:47] <arschmitz_> so not only do i think we need to pass the instance to the method i think we are doing it wrong and instead of setting the classes option
[12:29:59] <arschmitz_> we should be calling the instances add/remove class methods
[12:30:29] <arschmitz_> sorry _add/removeClass
[12:30:53] <scott_gonzalez> Yeah, that sounds good.
[12:31:14] <arschmitz_> other wise its impossible to use the classes method on a child to controlgroup
[12:31:20] <arschmitz_> *option
[12:31:22] <scott_gonzalez> FWIW, `ui-screen-hidden` isn't really a class that should be set in the classes option.
[12:31:31] <scott_gonzalez> But that doesn't change the validity of the ticket.
[12:31:42] <arschmitz_> yeah i agree but thats a different issue lol
[12:32:05] <scott_gonzalez> So this should be a blocker for 1.12.0, correct?
[12:32:08] <arschmitz_> yes
[12:32:28] <scott_gonzalez> done
[12:32:39] <arschmitz_> should not be too complicated ill try to get that and checkbox in dialog done this week
[12:33:20] <scott_gonzalez> great
[12:33:29] <scott_gonzalez> Hopefully I can figure out the theme issue too.
[12:33:40] <scott_gonzalez> And then we can *finally* release 1.12.0!
[12:35:11] <scott_gonzalez> Anything else?
[12:36:10] <arschmitz_> no
[12:37:08] <scott_gonzalez> Thanks everyone.
[12:37:13] <scott_gonzalez> See you back in -dev.
[13:00:22] <agcolom> Content meeting time
[13:00:53] <kswedberg> hey
[13:00:59] <agcolom> hey :-)
[13:01:25] <agcolom> AurelioDb: Are you around? (I'm confused with all your handles! ;-) )
[13:02:54] <agcolom> I was hoping Connor would be able to join us...
[13:04:34] <agcolom> I'm just sent an email to Connor in case he's wondering where the meeting is taking place...
[13:04:58] <agcolom> Connor is our GSOC student for the interactive tutorials on the Learning Center
[13:06:16] <connor__> Hey guys!
[13:06:29] <agcolom> hey!
[13:06:53] <connor__> Sorry for the delay, I was in the content room :)
[13:07:03] <agcolom> ah, no worries ;-)
[13:07:16] <agcolom> Glad you're able to join us :-)
[13:07:44] <agcolom> https://docs.google.com/document/d/10BtIFF5R_djDCAtwJQiIxy3oOxdQeyrogWFoSvybFHA/edit?userstoinvite=connorcart@gmail.com&ts=57235392&actionButton=1#
[13:08:09] <connor__> Me too, should be good fun! I got setup locally last night so can start working on some pull requests :)
[13:08:51] <agcolom> kswedberg: just to give you the heads up, Aurelio and I had a meeting with Connor last friday
[13:10:07] <agcolom> We recommended that he'd try to get a local setup on his machine and Aurelio has also pointed him to some issues that should be a good for him to see how we work, etc for the bonding period
[13:10:07] <kswedberg> ok.
[13:10:25] <agcolom> connor__: Brilliant that you managed to get that working :-)
[13:11:00] <agcolom> Do you have any questions regarding any issues you've looked at or the setup?
[13:12:40] <agcolom> I won't go through last actions in detail, but huge thanks to Karl!!!! and Aurelio for all the PRs and landing that meant that we were able to close 11 issues since our last meeting!
[13:12:49] <AurelioDeRosa> Hi everyone. Sorry, I'm a bit late today
[13:12:54] <agcolom> Hey AurelioDeRosa!
[13:13:03] <agcolom> Full house!
[13:13:22] <AurelioDeRosa> Wow, just in time for the moment where people say nice things about me.
[13:13:24] <kswedberg> @agcolom: looking at the agenda for today, looks like I still have some things I promised to do.
[13:13:38] <connor__> Had no problems setting up :) - not at the moment, I read through the pull requests Aurelio sent to me and understand the, I'll let you guys know if I run into any issue
[13:13:41] <kswedberg> Hey @AurelioDeRosa
[13:13:41] <agcolom> kswedberg: really?
[13:14:29] <kswedberg> I think so. or I might have forgotten everything I did. which wouldn't surprise me, either. :/ I'll check things out tonight.
[13:15:06] <AurelioDeRosa> Connor I'm glad you aren't having too much problems
[13:15:21] <agcolom> kswedberg: Ok, I thought I looked though everything and I thought it all was closed... but I could have missed something...
[13:15:53] <kswedberg> agcolom: well that's encouraging! thanks.
[13:16:00] <agcolom> The other good news is that the API sites are no longer broken :-) all fixed and all redeployed and up to date :-)
[13:16:15] <kswedberg> yeah, that is huge!
[13:16:38] <agcolom> It was an interesting detective effort ;-)
[13:17:05] <agcolom> the issue was with sub categories, which was why only core and mobile were broken :-)
[13:17:16] <kswedberg> I bet. Thanks for all the work you did tracking that down
[13:17:37] <AurelioDeRosa> I second Karl. It was an incredible problem that took ages to detect.
[13:17:44] <AurelioDeRosa> Well done Anne
[13:17:48] <agcolom> you're welcome. And huge thx to Kris who fixed the code :-)
[13:18:58] <agcolom> I've had some news also from Arthur. He's not had any time at all but is hoping that he may get some time in the summer :-)
[13:19:31] <kswedberg> ah, good to know! I've been a little worried about him, wondering where he's been.
[13:20:34] <AurelioDeRosa> Glad to hear that
[13:21:03] <agcolom> I'm wondering whether we should highlight the issues that connor__ is going to be looking at and label them GSOC?
[13:21:14] <AurelioDeRosa> Connor how are you finding the issues I gave you?
[13:21:30] <kswedberg> agcolom: I think that's a good idea.
[13:21:44] <agcolom> Cool. I'll add the label
[13:22:05] <connor__> I've just got set up ready to work on them tonight, had a packed weekend
[13:22:33] <connor__> Had no problems with the setup and everything is running perfectly so I should be able to make some pull requests later on
[13:24:19] <AurelioDeRosa> Don't rush yourself, I was wondering if they were easy to address or too hard
[13:26:21] <connor__> I think they seem quite good issues so I can familiarise myself with the codebase
[13:26:40] <AurelioDeRosa> Cool
[13:26:43] <agcolom> All labeled :-)
[13:27:15] <AurelioDeRosa> Great. Thank you Anne
[13:27:34] <agcolom> Also, do not hesitate to ping anyone either on IRC, on the issues themselves or by email.. or any other method that works for you.
[13:28:23] <connor__> Will do :)
[13:28:49] <agcolom> Unfortunately I haven't got much else for today... It's been busy here as well...
[13:29:09] <agcolom> has anyone got anything they'd like to discuss?
[13:29:24] <kswedberg> nothing here!
[13:29:27] <agcolom> I will go though issues etc for next meeting, as it seems that that worked out well last time
[13:29:41] <kswedberg> +1
[13:30:10] <connor__> I'm good!
[13:31:06] <AurelioDeRosa> Nothing here
[13:31:11] <AurelioDeRosa> Thank you everyone :)
[13:31:14] <AurelioDeRosa> See you next meeting
[13:31:27] <kswedberg> bye all
[13:31:29] <connor__> Bye
[13:31:48] <agcolom> see you in 2 weeks :-)
[13:31:54] <agcolom> thanks everyone!
