[14:36:47] <arschmitz> Meeting time for anyone around
[14:36:49] <apsdehal> Hi
[14:36:55] <arschmitz> cgack:
[14:36:56] <arschmitz> cogwurx:
[14:37:49] <arschmitz> apsdehal: i looked over your PR for site
[14:37:57] <arschmitz> looks good you can merge it when ever your ready
[14:38:20] <apsdehal> Sure, I will do asap. Can you give a +1 on PR?
[14:38:32] <apsdehal> Anything else left to do?
[14:53:55] <cogwurx> hello
[14:54:15] <cogwurx> sorry afk dealing with a small project fire
[15:13:32] <cogwurx> so was asked to look at the footer on the demo site, do you have any copy that I should put there? What would you like the footer to say regarding the wording?
