[11:01:00] <uGoMobi> arschmitz _|Nix|_ gseguin agcolom cgack
[11:01:29] <_|Nix|_> Yo ho ho and a barrel of grog!
[11:01:47] <cgack> heyo
[11:02:40] <arschmitz> hi
[11:03:03] <uGoMobi> hey all
[11:03:50] <uGoMobi> shall we start with 1.5 dev topics
[11:04:00] <uGoMobi> any updates on table _|Nix|_ ?
[11:05:13] <uGoMobi> looks like you are in the testing stage now https://github.com/jquery/jquery-mobile/issues/7360
[11:05:39] <_|Nix|_> Yes.
[11:05:48] <_|Nix|_> I'm trying to get up and running with download builder.
[11:06:07] <_|Nix|_> I got to the point where it runs locally, but for some reason I can't seem to add my branch.
[11:06:08] <uGoMobi> ok great
[11:06:18] <_|Nix|_> ... so I'm working on that now.
[11:06:40] <uGoMobi> cool
[11:06:55] <_|Nix|_> Table performance should be much improved.
[11:07:15] <uGoMobi> that's good news :)
[11:07:16] <_|Nix|_> We were running some selectors in a loop, whereas we could just run them once before entering the loop and store the result in a variable.
[11:07:19] <arschmitz> _|Nix|_: did you consider frequent suggestion?
[11:07:25] <_|Nix|_> arschmitz: Yes.
[11:07:27] <arschmitz> about building it detached ?
[11:07:39] <_|Nix|_> arschmitz: ... However, I'm taking the incremental approach, while keeping the tests green.
[11:07:46] <arschmitz> ok
[11:08:06] <_|Nix|_> arschmitz: Refresh was a disaster. We were this.element.find( "thead tr" ) for every header cell.
[11:08:08] <arschmitz> id really like to see a version that builds batches in an idle loop while detached
[11:08:09] * gseguin is lurking
[11:08:29] <_|Nix|_> arschmitz: I was thinking we could really use a $.fn.eachIdle().
[11:08:46] <_|Nix|_> ... that returns a promise.
[11:09:01] <arschmitz> _|Nix|_: im not sure we need to publicly expose it
[11:09:03] * gseguin has nothing to report this week, ping if you need him
[11:09:13] <uGoMobi> gseguin: ok
[11:09:19] <arschmitz> i dont know anywhere else we would use it
[11:09:21] <_|Nix|_> arschmitz: Nono, but it would be a systematic way of doing idle loops.
[11:09:35] <_|Nix|_> arschmitz: I think it would probably be generically useful.
[11:09:42] <arschmitz> _|Nix|_: execpt they are a thing there are many ways to do based on use case
[11:10:01] <arschmitz> _|Nix|_: iv actually brought this idea up to scott_gonzalez before about adding it to the widget factory
[11:10:21] <_|Nix|_> arschmitz: ... which is why you would have to have control parameters. I was thinking a return value that would tell .eachIdle() whether to continue synchronously, asynchronously, or to bail.
[11:10:38] <_|Nix|_> arschmitz: I mean a callback return value.
[11:10:40] <arschmitz> and basicly there are too many different ways to do this sort of thing to try to make a standardized method
[11:10:50] <arschmitz> and we dont use them enough
[11:11:11] <arschmitz> so i think the idea is good for this widget
[11:11:24] <arschmitz> but im not sure about a generic $.fn method
[11:11:40] <_|Nix|_> arschmitz: Let it be born in this widget, and let it all be implemented in a concise and localized way - that way, if/when we need it, it's easy to rip out.
[11:11:59] <_|Nix|_> arschmitz: Yeah, I know. I was just musing.
[11:12:17] <_|Nix|_> arschmitz: I'll play with it for the table widget.
[11:12:25] <arschmitz> so i think go ahead with what your doing but dont expose it for now
[11:12:34] <_|Nix|_> No, of course not.
[11:12:37] <arschmitz> and if / when we have a use to expose it we can then
[11:12:43] <_|Nix|_> Yep.
[11:13:09] <uGoMobi> sounds good
[11:13:20] <uGoMobi> navbar
[11:13:43] <uGoMobi> I think we need to discuss the API
[11:14:21] <uGoMobi> a lot of good things in here already https://github.com/jquery/jquery-mobile/issues/7359
[11:14:54] <uGoMobi> shall we schedule a meeting for that?
[11:15:06] <uGoMobi> cgack arschmitz _|Nix|_ ^^
[11:15:08] <arschmitz> sure
[11:15:11] <cgack> sounds good to me
[11:15:40] <_|Nix|_> If we have style options like iconpos for the navbar, we'll run into having to implement inheritance just like with collapsible/collapsibleset
[11:16:15] <uGoMobi> _|Nix|_: what do you mean?
[11:16:22] <arschmitz> i dont think navbar should have an iconposition options it should be up to each button
[11:16:29] <_|Nix|_> Agreed.
[11:16:35] <_|Nix|_> The fewer style options the better.
[11:16:36] <uGoMobi> yeah +1
[11:16:49] <_|Nix|_> Let devs worry about consistency.
[11:17:18] <uGoMobi> only problem is when you are going to combine top/bottom-icon-buttons with buttons with other icon position
[11:17:26] <uGoMobi> or no icon at all
[11:17:34] <_|Nix|_> uGoMobi: That's always a problem.
[11:17:48] <uGoMobi> yeah, maybe just make clear that we don't support it
[11:18:19] <_|Nix|_> uGoMobi: You mean because of the height differences that introduces.
[11:18:20] <_|Nix|_> ?
[11:18:25] <uGoMobi> yeah
[11:18:41] <_|Nix|_> Is there no way to tell the button to take up 100% of the height by hand?
[11:19:00] <_|Nix|_> We could demo a class ui-btn-stretch that has height: 100%;
[11:19:03] <_|Nix|_> Or something like that.
[11:19:07] <_|Nix|_> Demo. Nothing more.
[11:19:21] <_|Nix|_> Just off the top of my head. I might be talking outta my ass :)
[11:19:28] <uGoMobi> the text wouldn't be in the middle
[11:19:46] <_|Nix|_> Oh, it's like that, eh? Yep. That confirms it. Outta my ass :)
[11:20:28] <_|Nix|_> Well, I guess we can document it then.
[11:20:38] <uGoMobi> something to look into later
[11:21:04] <uGoMobi> a more general thing.. active state
[11:21:37] <uGoMobi> it was an issue with navbar which we fixed with an ugly workaround
[11:21:54] <_|Nix|_> Oh, there's still an issue with that.
[11:21:58] <uGoMobi> and I just saw that ticket about no active state in the navbar with tabs
[11:22:02] <_|Nix|_> IINM, the active state can stick around on buttons.
[11:22:27] <uGoMobi> so my question is, do we want to keep active state
[11:22:29] <uGoMobi> ?
[11:22:40] <_|Nix|_> I made the mistake of running into it while investigating another issue and not writing it down :(
[11:22:45] <uGoMobi> isn't just the loader not enough feedback?
[11:23:03] <_|Nix|_> I think you want immediate feedback when it's about to navigate.
[11:23:06] <uGoMobi> _|Nix|_: hopefully you run into it again :)
[11:23:14] <_|Nix|_> ... or I can look up the other issue.
[11:23:16] <arschmitz> uGoMobi: active state isnt about the loader though its also used to show current page
[11:23:34] <_|Nix|_> In navbar, yeah.
[11:23:34] <uGoMobi> arschmitz: right, but we can provide a class for that
[11:23:45] <uGoMobi> and users can add it
[11:23:53] <arschmitz> we do already
[11:24:04] <uGoMobi> yes
[11:24:15] <arschmitz> you want to get rid of the active state added on tap?
[11:24:17] <uGoMobi> but we also had that issue with toolbars outside page
[11:24:35] <uGoMobi> arschmitz: that is what I wanted to discuss
[11:24:41] <arschmitz> or oh automatically setting the links to be active?
[11:25:12] <uGoMobi> no longer have the framework adding the active state class to buttons
[11:25:24] <arschmitz> in both cases?
[11:26:10] <_|Nix|_> How do we inform users that navigation is under way? The loader doesn't show immediately, IINM.
[11:26:27] <_|Nix|_> ... and that's intentional, because quick loads should not trigger it.
[11:26:33] <uGoMobi> arschmitz: I was thinking about both
[11:27:08] <uGoMobi> _|Nix|_: when you click a button you get to see the :active style
[11:27:22] <uGoMobi> and soon after that the loader
[11:27:28] <uGoMobi> if needed
[11:27:36] <arschmitz> uGoMobi: i think both should stay personally
[11:27:48] <arschmitz> though the active button based on current page should be a plugin
[11:28:01] <_|Nix|_> uGoMobi: OK. There's another perspective. The whole active class was only in place for oldIE, because it did not support pseudos.
[11:29:22] <_|Nix|_> So, if we get rid of ui-btn-active, and replace it with :active everywhere, do we get the same result?
[11:29:45] <_|Nix|_> I don't there'd be the deactivation after 300ms like we have now.
[11:30:10] <uGoMobi> _|Nix|_: :active doesn't "stick"
[11:30:22] <arschmitz> _|Nix|_: :active also does not work on ios i dont think?
[11:30:39] <uGoMobi> yeah, some browsers apply hover style
[11:31:07] <uGoMobi> but you do get feedback that you clicked on the button
[11:31:21] <arschmitz> yeah its hover on ios
[11:31:52] <_|Nix|_> Oooh, hover is /not/ the same as active.
[11:31:57] <uGoMobi> but arschmitz is right that active button and current page are two different things
[11:32:07] <uGoMobi> and currently we use the same thing for both
[11:32:25] <arschmitz> there is no native current page style
[11:32:32] <_|Nix|_> In navbar, yeah - I guess it's an abuse of the styling.
[11:32:34] <arschmitz> hence why we use active
[11:32:47] <uGoMobi> and active state for current page doesn't work well everywhere
[11:33:19] <_|Nix|_> Why is the choice of classes indicating current page restricted to generic classes? Why not have a navbar-specific class?
[11:33:22] <arschmitz> i dont think we should worry about this now though
[11:33:26] <uGoMobi> I would be in favor of a new "ui-current" class
[11:33:31] <_|Nix|_> Yeah.
[11:33:46] <arschmitz> i think current is outside the scope of navbar
[11:33:47] <_|Nix|_> uGoMobi: Would such a class be useful ouside navbar?
[11:33:53] <uGoMobi> _|Nix|_: we should keep theming stuff generic
[11:33:59] <arschmitz> and should be ( as a class ) part of css framework
[11:34:13] <_|Nix|_> OKOK, but can the concept of "
[11:34:16] <arschmitz> for now we should just use active for both
[11:34:17] <_|Nix|_> show current"
[11:34:23] <_|Nix|_> be used in other UI elements as well?
[11:34:32] <uGoMobi> arschmitz: well, that's also why I ask because I was thinking what to do with it in new CSS framework
[11:34:49] <uGoMobi> you can use it controlgroup as well
[11:35:07] <_|Nix|_> uGoMobi: Yeah, but that would be an extra feature.
[11:35:07] <arschmitz> you can lots of places it works with lists too
[11:35:17] <uGoMobi> yup
[11:35:23] <_|Nix|_> Well, do we want to add such a feature?
[11:35:30] <_|Nix|_> With navbar, we already need it.
[11:35:36] <_|Nix|_> With other widgets, it would be a new feature.
[11:35:46] <arschmitz> but still i think we should keep active for now and we need to put thought into this along with the ui folks about current vs active
[11:36:09] <_|Nix|_> Tabs are another example where you have a current item.
[11:36:21] <_|Nix|_> ... but there it's solved using borders, not fills.
[11:36:56] <_|Nix|_> Anyhoo ...
[11:37:02] <uGoMobi> tabs is also an example where active for current page doesn't work as expected https://github.com/jquery/jquery-mobile/issues/7407
[11:37:08] <uGoMobi> yeah, we don't have to decide now
[11:37:21] <uGoMobi> just wanted to bring it up as something to think about
[11:38:02] <arschmitz> yeah its something we do need to consider for sure
[11:38:38] <uGoMobi> ok, schedule a meeting about navbar with you
[11:39:04] <uGoMobi> arschmitz: anything about page events?
[11:39:14] <arschmitz> _|Nix|_: approved my api pr
[11:39:28] <arschmitz> but we cant land it until we land 1.4.3 or it will be lies
[11:39:35] <_|Nix|_> :)
[11:39:55] <uGoMobi> huh?
[11:40:03] <_|Nix|_> Yeah, because, unlike the lib, we can tag at any time and go live.
[11:40:18] <arschmitz> yup
[11:40:19] <cgack> please include me in the navbar meeting
[11:40:23] <uGoMobi> oh, got it
[11:40:31] <arschmitz> cgack: i would hope so!
[11:40:31] <uGoMobi> cgack: of course!
[11:40:39] <cgack> :)
[11:40:40] <uGoMobi> you are main guest :D
[11:41:21] <_|Nix|_> Will there be coffee and doughnuts? Cuz then I want in, too!
[11:41:43] <uGoMobi> _|Nix|_: now there will be, because you'll bring them :)
[11:41:51] <_|Nix|_> LOL :)
[11:43:16] <uGoMobi> arschmitz: is a 1.4.3 release by the end of the month realistic?
[11:43:31] <arschmitz> yes
[11:43:44] <uGoMobi> or do we wait for a conference so we can do it live on stage? :)
[11:43:47] <_|Nix|_> Can we also have some of the oldest PRs in there as well - please?
[11:43:55] <uGoMobi> agcolom is talking at jQuery UK tomorrow
[11:44:02] <arschmitz> _|Nix|_: we can have anything you finish by then
[11:44:28] <uGoMobi> _|Nix|_: yeah, we should go over all PRs before the release
[11:44:29] <arschmitz> if something needs my attention just let me know
[11:44:30] <_|Nix|_> arschmitz: I dunno. You might have a bear of a time reviewing all those PRs.
[11:44:49] <arschmitz> _|Nix|_: just point me at the ones you want its not a problem
[11:45:32] <_|Nix|_> arschmitz: Well, TBH, I was kinda hoping you'd prioritize. Whenever you have some time, or your eyes glaze over from one thing, you can do a review as a diversion.
[11:45:34] <uGoMobi> is it possible to get all PRs with milestone 1.4.3 in view?
[11:45:44] <_|Nix|_> Unfortunately, I don't think so.
[11:46:07] <_|Nix|_> I'll try to hack the query string.
[11:46:20] <uGoMobi> we have 51 open issues with milestone 1.4.3
[11:46:32] <uGoMobi> hopefully 25 issues and 25 PRs :)
[11:46:48] <uGoMobi> 51 tickets
[11:46:50] <_|Nix|_> Unfortunately, the pulls page ignores the milestone parameter :(
[11:47:32] <_|Nix|_> We have https://github.com/jquery/jquery-mobile/issues/6584, which we have already looked at, but for which the OP hasn't signed the CLA.
[11:47:46] <_|Nix|_> It's the one that fixes that table reflow hack.
[11:47:54] <_|Nix|_> It's so old, that it predates our current workflow.
[11:47:56] <uGoMobi> right
[11:48:20] <arschmitz> _|Nix|_: its also a revert of a change
[11:48:29] <uGoMobi> yeah
[11:48:33] <uGoMobi> we can close the PR
[11:48:37] <uGoMobi> just revert our own change
[11:49:02] <uGoMobi> solved
[11:49:06] <_|Nix|_> OK, so can we treat the PR as an issue, and say Closes gh-6584 from our revert?
[11:49:15] <uGoMobi> just close the PR
[11:49:20] <arschmitz> yeah
[11:49:39] <uGoMobi> and create a new PR with a commit that reverts the original commit
[11:49:41] <_|Nix|_> arschmitz: "yeah" to what I said, or to what uGoMobi said?
[11:49:59] <_|Nix|_> I wonder if there's a "Reopens gh-5380" :)
[11:50:05] <arschmitz> you but either is fine
[11:50:08] <arschmitz> lol
[11:50:13] <_|Nix|_> OK.
[11:50:15] <_|Nix|_> I'll do it.
[11:50:23] <uGoMobi> ok perfect
[11:50:37] <uGoMobi> anything else?
[11:50:53] <_|Nix|_> Ukmmm ... I had another thought about the procedure.
[11:50:58] <arschmitz> just to mention the tides are turning on page events outrage
[11:51:04] <_|Nix|_> Such a commit wouldn't have a Fixes gh-nnnn portion.
[11:51:19] <_|Nix|_> arschmitz: Hopefully it's not Stockholm syndrome :)
[11:51:35] <arschmitz> lol
[11:51:49] <arschmitz> people are actually coming around the last 2 days
[11:52:00] <uGoMobi> yeah
[11:52:08] <uGoMobi> I have to admit I didn't read all comments
[11:52:11] <arschmitz> i think there was still some misunderstanding even after my book lol
[11:52:20] <uGoMobi> lol
[11:52:24] <arschmitz> but it seems cleared up now
[11:52:41] <_|Nix|_> arschmitz: We should go over all the demos to make sure we're not advertising deprecated page events.
[11:52:57] <_|Nix|_> arschmitz: I've already referred to one in the page events PR, but come to think of it, there may be others too.
[11:52:57] <uGoMobi> yeah, it's good that you took time to explain and it's also good when a discussion follows
[11:53:04] <uGoMobi> if no one would care I would be worried
[11:53:11] <_|Nix|_> Agreed.
[11:53:24] <_|Nix|_> It also highlights the fact that nav is quite used.
[11:53:42] <_|Nix|_> Or, maybe just the pagecontainer, but either way, the page paradigm is alive and well.
[11:53:50] <uGoMobi> it is
[11:54:04] <_|Nix|_> I suppose it's the one crucial feature that makes us native-like.
[11:54:45] <arschmitz> well and onPage makes it so they dont have to do it different
[11:54:57] <arschmitz> so as long as they understand that there is not a whole lot to complain about
[11:55:24] <_|Nix|_> To use onPage still necessitates some minor search-and-replacing.
[11:56:35] <_|Nix|_> Either way, I'm looking forward to the new, consistent page events.
[11:56:41] <uGoMobi> same here
[11:57:07] <uGoMobi> ok, I think we can move back to -dev
[11:57:12] <_|Nix|_> Cool!
[11:57:12] <uGoMobi> thanks all!
[11:57:16] <_|Nix|_> To the -dev cave!
[11:57:22] <uGoMobi> :)
