[12:00:44] <scott_gonzalez> ?pepteam
[12:00:45] <b-ot> arschmitz bethge jdalton jrossi jrossi1 jrossi2 jrossi3 jrossi9billion M4rius scott_gonzalez snover
[12:00:50] <arschmitz> hi
[12:00:54] <scott_gonzalez> I'm in a work meeting.
[12:01:03] <scott_gonzalez> arschmitz: Can you run the meeting if others show up?
[12:01:09] <arschmitz> yup
[12:01:13] <scott_gonzalez> thanks
[12:01:41] <bethge_> hi there
[12:01:49] <arschmitz> hi
[12:04:27] <arschmitz> lets start with https://github.com/jquery/PEP/pull/267
[12:04:46] <arschmitz> looks like there has been some concensus reached just pr still needs some updates
[12:05:34] <bethge_> indeed. robfitz273k mentions that there are still issues with FF on linux
[12:05:40] <arschmitz> yup
[12:06:07] <arschmitz> does not seem like there is really anything to discuss there right now though
[12:06:43] <bethge_> Not sure if he means that the particular PR does not resolve the issue, or that in general the issue is still existent
[12:07:04] <arschmitz> hrm thats a good question i had assumed he meant the pr does not
[12:07:10] <arschmitz> but its not really clear
[12:07:20] <arschmitz> do you want to comment asking for clairification
[12:07:44] <bethge_> We did have: https://github.com/jquery/PEP/pull/243 , which fixed the biggest issue
[12:08:07] <arschmitz> right that fixed most of the issues there
[12:08:35] <arschmitz> so lets just get some clairifcation on what he means
[12:08:36] <bethge_> I will investigate tomorrow if I can find some obivous deficiencies in 4.1
[12:09:12] <bethge_> Maybe I can find something obvious, tomorrow I have a chance to test on a linux
[12:09:17] <arschmitz> so the grunt selenium seems to work but im going to investigate a better safeguard
[12:09:21] <arschmitz> ok sounds good
[12:09:41] <bethge_> It is really an odd behaviour
[12:09:54] <arschmitz> yeah
[12:10:01] <bethge_> Are there alternative npm packages?
[12:10:23] <arschmitz> yeah but none i know completely handle this
[12:10:35] <arschmitz> using a different one on a different project we use this
[12:10:40] <arschmitz> https://github.com/jquery/css-chassis/blob/master/tasks/selenium_safeguard.js
[12:11:36] <arschmitz> we could adapt it for what we are doing
[12:12:14] <bethge_> Ah ok, looks good
[12:12:23] <arschmitz> still not 100%
[12:12:27] <arschmitz> but handles most cases
[12:12:59] <bethge_> At work we use: https://www.npmjs.com/package/grunt-selenium-webdriver-phantom which also runs a phantom
[12:13:04] <arschmitz> maybe just add a note to the docs about that if you get that error to kill any running selenium process
[12:13:15] <arschmitz> yeah i dont think we want it to run in phantom though
[12:13:32] <arschmitz> in fact we cant run in phantom
[12:13:37] <bethge_> hehe
[12:14:03] <bethge_> right, ofc, it runs rather smoothly, maybe they have some nifty hooks
[12:14:20] <arschmitz> yeah ill look at what they are doing
[12:14:40] <arschmitz> hmm looks like it uses protractor-webdriver-manager to manage it
[12:15:25] <bethge_> oh darn, thats the wrong one, apologies
[12:15:40] <bethge_> they all have similar names
[12:15:45] <arschmitz> yup
[12:17:09] <bethge_> Found it: https://github.com/levexis/grunt-selenium-webdriver
[12:17:36] <bethge_> Not sure if it is of any help
[12:19:36] <arschmitz> ill check it out
[12:19:57] <arschmitz> ah i remember this one
[12:20:04] <arschmitz> it does not download the binaries for you
[12:20:28] <arschmitz> thats why i didnt go with it the others download the selenium and chrome drivier binaries
[12:21:02] <bethge_> ah, ok
[12:21:04] <bethge_> makes sense
[12:21:19] <arschmitz> for our useage i wanted to make it as automatiic and magic as possible
[12:21:30] <bethge_> It suits the rest :D
[12:21:44] <arschmitz> least aggravation to contributors that might have no idea about selenium
[12:22:31] <bethge_> good point
[12:30:27] <arschmitz> any thing else to talk about?
[12:32:19] <bethge_> That's all from me
[14:12:40] <arschmitz> apsdehal1: cgack: jasperdegroot: gabrielschulhof: sfrisk: meeting time
[14:12:44] <arschmitz> cogwurx:
[14:12:49] <arschmitz> sorry for being late
[14:14:01] <arschmitz> oops
[14:14:04] <jasperdegroot> hi
[14:14:07] <arschmitz> ok now everyone can talk
[14:14:13] <cogwurx> hello
[14:14:14] <cgack> howdy!
[14:14:22] <sfrisk> It happens
[14:14:33] <arschmitz> sfrisk: yeah some times lol
[14:15:12] <gabrielschulhof> Hey!
[14:15:57] <apsdehal1> Hi
[14:18:49] <sfrisk> I think I did it this week in Chassis
[14:19:05] <cgack> I'll go first re: table
[14:19:34] <agcolom> hello
[14:19:39] <agcolom> https://docs.google.com/spreadsheets/d/11-mngR57h54cIOjGDE2Z6LjaiyRgDwlcvKUzZn2Fw6M/edit#gid=1534499556
[14:21:03] <cgack> I didn't get any time on table this week. will probably push the branch upstream to work on test failures
[14:21:16] <gabrielschulhof> cgack: I hear ya.
[14:24:09] <arschmitz> cgack: sounds good
[14:24:20] <arschmitz> just ping me when its ready for review
[14:24:28] <arschmitz> gabrielschulhof: any updates about selectmenu
[14:24:58] <gabrielschulhof> Did you have a chance to review my changes so far?
[14:25:04] * gabrielschulhof hasn't refreshed the PR page yet :)
[14:25:13] <arschmitz> gabrielschulhof: sorry i missed that it was ready
[14:25:17] <arschmitz> so no
[14:25:24] <gabrielschulhof> Oh, dang!
[14:25:27] <gabrielschulhof> I forgot the flag.
[14:25:32] <gabrielschulhof> Sorry!
[14:25:41] <arschmitz> gabrielschulhof: no problem ill get to it asap
[14:26:00] <gabrielschulhof> Aside from the tests, it should be good to go.
[14:26:12] <arschmitz> great
[14:26:21] <gabrielschulhof> I still need to turn off compatibility for the existing tests and write new ones for just the backcompat.
[14:26:30] <arschmitz> gabrielschulhof: ok
[14:26:41] <arschmitz> but the widget and tests that are there should be good?
[14:26:50] <gabrielschulhof> They're green locally ...
[14:26:54] <arschmitz> awesome
[14:27:06] <cgack> works on my machine :)
[14:27:17] <gabrielschulhof> With code this fragile, I decided not to commit without first running the full suite.
[14:27:22] <arschmitz> great hopefully the changes will be minor and we can get that landed
[14:27:39] <gabrielschulhof> WORKSFORME™
[14:27:49] <arschmitz> ok so that brings us to panel
[14:28:30] <arschmitz> i went through the rest and didnt find anything else
[14:28:45] <arschmitz> so with the updates i commented on ill do one more quick review and that should be good
[14:29:26] <arschmitz> i see an item about build issues
[14:29:47] <jasperdegroot> yeah that's the problem with the demos
[14:29:57] <jasperdegroot> failing tests that is
[14:29:59] <arschmitz> any new info ?
[14:30:09] <jasperdegroot> don't see an actual problem when looking at the demos
[14:30:15] <jasperdegroot> no, still no clue
[14:30:51] <jasperdegroot> re: panel, there are two other panel issues that are blockers for beta ...https://github.com/jquery/jquery-mobile/issues?q=is%3Aopen+is%3Aissue+label%3A%22Priority%3A+Blocker%22+label%3A%22Component%3A+Panel%22
[14:31:52] <arschmitz> jasperdegroot: looks like one is cgacks he thought it was toolbar
[14:32:19] <jasperdegroot> yeah, but I think the changes need to be made in panel
[14:32:23] <arschmitz> apsdehal1: want to look at 6767
[14:32:24] <cgack> yeah, I need to get those selectors changed to ui-toolbar-header, etc
[14:32:27] <jasperdegroot> maybe just updating classes
[14:32:47] <apsdehal1> arschmitz: sure
[14:33:28] <arschmitz> jasperdegroot: cogwurx: how are the demo issues going aside from the test issue?
[14:33:57] <jasperdegroot> arschmitz: not much progress last couple weeks to be honest
[14:34:02] <arschmitz> ok
[14:34:03] <jasperdegroot> I just commented on the ticket
[14:34:20] <jasperdegroot> cogwurx asked me to point me at things he could help with
[14:34:35] <cogwurx> :-]
[14:34:42] <arschmitz> execlent
[14:34:48] <arschmitz> sounds like a plan
[14:35:10] <arschmitz> and once we get the main stuff done for beta we can really concentrate on the api and demos before final
[14:35:14] <jasperdegroot> I don't think everything needs to be done before beta
[14:35:26] <jasperdegroot> arschmitz: exactly
[14:35:39] <jasperdegroot> we should be able to get demos in decent shape for beta
[14:35:54] <arschmitz> api is going to need some attention
[14:36:38] <arschmitz> we can do a pass through that once the work changing it is done thoguh
[14:37:16] <arschmitz> ok does anyone have anything else today?
[14:37:21] <sfrisk> Nope
[14:37:23] <jasperdegroot> arschmitz: you said you have been working on the upgrade guide, right?
[14:37:39] <arschmitz> yes its been a while but yeah i have it mostly done somewhere
[14:37:54] <jasperdegroot> I think it's good if we have an upgrade for beta because otherwise not many people will upgrade to test
[14:38:01] <arschmitz> yes i was planning on it
[14:38:07] <arschmitz> thats why i started it so long ago
[14:38:16] <arschmitz> just need to finish it
[14:38:23] <jasperdegroot> ok
[14:38:45] <arschmitz> but the changes are no fully finished yet either
[14:39:43] <arschmitz> oh i dont know if anyone was following the ios9.3 beta issues
[14:39:55] <arschmitz> but those have been fixed on the iOS side
[14:41:54] <jasperdegroot> nice
[14:50:04] <cgack> well then I guess we are all good?
[14:50:25] <jasperdegroot> I think so too
[14:50:26] <jasperdegroot> later all
[14:50:31] <arschmitz> yes
[14:50:37] <arschmitz> see everyone back on -dev
[14:51:48] <cogwurx> have a great week!
