[14:01:42] <sfrisk> Chassis meeting time!
[14:01:50] <sfrisk> arschmitz, kristyjy, geekman-rohit, arthurvr
[14:02:26] <arschmitz> hi
[14:04:22] <sfrisk> https://docs.google.com/spreadsheets/d/1FUdRcAq2d8njs8KAcfQmEyoZL74SXLsLp1rtc7E9z_I/edit?usp=sharing
[14:04:23] <sfrisk> Agenda:
[14:04:49] <sfrisk> Which is a short list, since things have been quiet lately
[14:07:01] <sfrisk> hey geekman-rohit, here is the agenda:
[14:07:04] <sfrisk> https://docs.google.com/spreadsheets/d/1FUdRcAq2d8njs8KAcfQmEyoZL74SXLsLp1rtc7E9z_I/edit?usp=sharing
[14:07:46] <geekman-rohit> thanks
[14:08:12] <geekman-rohit> I got lots of free time this week
[14:08:25] <geekman-rohit> i should be able to get some work done for chassis
[14:08:29] <sfrisk> I don't have too much to talk about, since it's been pretty quiet, but I've got free time to code this week
[14:08:49] <geekman-rohit> im hoping it will get us started again
[14:08:53] <geekman-rohit> this week
[14:08:58] <geekman-rohit> since we both seem to have time
[14:09:10] <geekman-rohit> its been a quiet 2 months
[14:09:49] <sfrisk> yeah
[14:09:55] <sfrisk> I think fall gets that way sometimes
[14:10:06] <sfrisk> getting to the end of the year, and free time vanishes
[14:10:46] <sfrisk> So we have some PRs for review, which I'm going to get to tonight, but I would love some other eyes on
[14:11:03] <sfrisk> Fixes to the readme, Table styling (which is still a WIP), and Typography Variables
[14:11:22] <sfrisk> although I think that one is still waiting on validation errors with signing
[14:11:43] <geekman-rohit> let me get my computer up, im on my sisters
[14:11:50] <sfrisk> k
[14:11:56] <geekman-rohit> ill review the PRs too
[14:12:10] <geekman-rohit> her computer has a uk keyboard, its crzy
[14:12:44] <sfrisk> lol
[14:13:20] <geekman-rohit> brb
[14:13:27] <sfrisk> ok
[14:15:41] <geekman-rohit> so just the 2 of us?
[14:15:50] <geekman-rohit> i went through last weeks meeting
[14:16:03] <arschmitz> no im here
[14:16:06] <geekman-rohit> umm didnt happen it looks like
[14:16:17] <geekman-rohit> hey arschmitz
[14:16:20] <sfrisk> well people were quiet/not around, and daylight savings happened
[14:16:26] <geekman-rohit> ya that
[14:16:31] <geekman-rohit> its almost 1am for me now
[14:16:44] <arschmitz> things have been crazy for me
[14:16:46] <arschmitz> moved
[14:16:50] <arschmitz> and in and out of hospital
[14:16:51] <geekman-rohit> me too
[14:17:00] <geekman-rohit> ouch, all okay?
[14:17:11] <arschmitz> yeah finally starting to feel some relief today
[14:17:18] <geekman-rohit> Im still getting used to full time job
[14:17:25] <geekman-rohit> it tires me down like hell
[14:17:30] <geekman-rohit> and i spend weekends sleeping
[14:17:39] <sfrisk> in and out of the hospital? that's not good
[14:17:42] <arschmitz> oh thats an easy one to solve
[14:17:45] <arschmitz> just dont sleep
[14:17:51] <arschmitz> sfrisk: yeah not goo
[14:17:53] <sfrisk> sleep is over rated
[14:18:00] <geekman-rohit> yep
[14:18:14] <geekman-rohit> i hate not having time for books and open source
[14:18:20] <geekman-rohit> so less sleeping from now
[14:18:26] <geekman-rohit> hence im up today
[14:19:07] <sfrisk> lol
[14:19:08] <geekman-rohit> I think we should somehow bring the development back on speed
[14:19:11] <sfrisk> I alternate sleeping days
[14:19:12] <sfrisk> yeah
[14:19:28] <sfrisk> part of that could happen from a hack weekend I think, maybe make a bigger announcement about it
[14:19:41] <sfrisk> also sticking to our commitments of "I'll have something done by next meeting"
[14:19:50] <sfrisk> which I'll admit, I've been bad about lately
[14:19:55] <geekman-rohit> me too :(
[14:20:40] <geekman-rohit> some people mentioned they wanted to start some open source
[14:20:54] <geekman-rohit> ill invite them to our meeting
[14:20:59] <sfrisk> yeah, definitely
[14:21:18] <geekman-rohit> @arschmitz any js work pending?
[14:21:23] <geekman-rohit> that is urgent?
[14:21:37] <geekman-rohit> I got 2 days free. straight
[14:21:45] <geekman-rohit> its Diwali. Holiday time!!!
[14:21:49] <sfrisk> weee
[14:22:10] <arschmitz> geekman-rohit: anything you see needed go for it and dig in
[14:22:21] <arschmitz> there is not a single urgent thing of the top of my head
[14:22:28] <sfrisk> I'll probably do a bit of hacking tonight, and I'll be around Wednesday night
[14:22:50] <geekman-rohit> umm wednesday night as in tomorrow night?
[14:22:51] <sfrisk> Thursday I'm talking to college kids, and will be pitching the "Oh, hey, you should join open source. Like CSS? JOIN CHASSIS PLEASE SOB BEG"
[14:23:00] <sfrisk> yeah
[14:23:00] <geekman-rohit> its weird as it is wednesday for me already
[14:23:07] <sfrisk> lol
[14:23:13] <sfrisk> You're in the future!
[14:23:24] <geekman-rohit> :D
[14:23:54] <geekman-rohit> im mcfly yay
[14:24:12] <arschmitz> lol
[14:24:19] <sfrisk> Well, it is appropriate, since it is November 2015
[14:24:40] <sfrisk> but anyway, I'll make a goal to be online the first half of this week for some hacking at night
[14:24:55] <sfrisk> and review the PRS we have sitting there
[14:24:57] <geekman-rohit> i wont really set goals as in target
[14:25:11] <sfrisk> also if anyone has any opinions on best practices for JSASS
[14:25:21] <geekman-rohit> but ill have atleast a lot of coding done all day tomorrow
[14:25:22] <sfrisk> https://github.com/jquery/css-chassis/issues/135
[14:25:42] <geekman-rohit> we should also have a naming convention for our sass variables
[14:25:44] <sfrisk> since at this point, with new PRs, and in examples, I think we should come up with some standards
[14:25:55] <arschmitz> +1
[14:25:55] <sfrisk> yeah, which ties into the JSASS stuff
[14:26:04] <arschmitz> if some one works on that ill be happy to review if they ping me to
[14:26:11] <geekman-rohit> umm in a way..
[14:26:25] <geekman-rohit> Ill go through existing PRs and start a discussion
[14:26:39] <geekman-rohit> and existing code
[14:26:49] <geekman-rohit> if i can come up with something, ill ping
[14:26:51] <sfrisk> https://github.com/jquery/css-chassis/issues/135 <---- Issue for discussion
[14:27:11] <arschmitz> jsass it self does not care about your style but we very much should have guidlines for its use
[14:27:29] <sfrisk> I know it doesn't, but you're using jsass to create the sass variables
[14:27:36] <sfrisk> so there should be some consistency in there
[14:27:47] <arschmitz> right thats why i said "but we very much should have guidlines for its use"
[14:28:24] <geekman-rohit> hey @kristyjy
[14:28:28] <geekman-rohit> perfect timing
[14:28:37] <geekman-rohit> we were just talking about style guides
[14:28:38] <geekman-rohit> :D
[14:28:40] <sfrisk> so come up with some guidelines, and then add it to the Develop section of the Readme for people getting started?
[14:28:57] <sfrisk> and how to use jsass in the project, etc
[14:29:07] <geekman-rohit> i think variable names should be under contributing
[14:29:13] <geekman-rohit> or atleast a link to it
[14:29:16] <kristyjy> style guides for jsass?
[14:29:24] <geekman-rohit> both in a way
[14:29:27] <sfrisk> or at least conventions on how we use it
[14:29:27] <geekman-rohit> sass variable names
[14:29:31] <arschmitz> @geekman-rohit i think that should be a style guide
[14:29:32] <sfrisk> ties in with sass variable names
[14:29:35] <arschmitz> its part of the js style guide
[14:29:49] <arschmitz> we can link to the from contributing
[14:29:53] <geekman-rohit> but sass variable names should be in scss guide
[14:29:57] <arschmitz> but i dont think it belongs in the contributing directly
[14:29:59] <geekman-rohit> i think
[14:30:13] <geekman-rohit> we only use jsass
[14:30:14] <arschmitz> geekman-rohit: in the scss style guide it should say dont use scss variable
[14:30:24] <geekman-rohit> oh. okay
[14:30:31] <geekman-rohit> as long as its there
[14:30:41] <kristyjy> noted :)
[14:30:43] <arschmitz> they should all be jsass if we are commiting to that
[14:30:47] <sfrisk> well jsass gets translated into SCSS variables
[14:30:50] <sfrisk> after compiling
[14:30:52] <arschmitz> it is worth mentioning jsass there thoug
[14:31:10] <arschmitz> saying for variables we use this and link to the jsass info where ever that is
[14:32:32] <sfrisk> That works, with best conventions on how we would prefer people to write stuff in jsass
[14:32:41] <arschmitz> yup
[14:32:59] <arschmitz> we want to be clear as possible to avoid confusion
[14:33:07] <arschmitz> since this is a new thing other projects are not using
[14:33:31] <sfrisk> definitely
[14:33:59] <kristyjy> makes sense to me
[14:34:21] <sfrisk> okay, adding these notes to the issue
[14:35:59] <geekman-rohit> another question, though I cant participate anymore is jquery participating in gsoc next year?
[14:36:09] <arschmitz> no idea
[14:36:19] <arschmitz> there is no decisiion or info on tht at this point
[14:36:30] <sfrisk> depends how we feel when the announcement comes up next year I think
[14:36:35] <geekman-rohit> we will have a large crowd eager to participate and get some PRs in december
[14:36:50] <geekman-rohit> oh they declared that gsoc is happening and the schedule is up
[14:36:50] <arschmitz> this was not an official foundation level thing
[14:36:58] <arschmitz> it was just a few of us that thought it was a good idea
[14:37:00] <arschmitz> and did it
[14:37:33] <sfrisk> I'll try to get some college kids interested this week
[14:37:54] <geekman-rohit> actually i was thinking the same,it will get college kids interested
[14:38:11] <sfrisk> hand out stickers
[14:38:15] <sfrisk> I still have piles everywhere
[14:38:21] <geekman-rohit> ship me some!!
[14:38:54] <geekman-rohit> umm but I live on other side of continent :/ next time :D
[14:39:04] <geekman-rohit> of world**
[14:39:10] <sfrisk> Email me an address, I'll send some to you. They'll arrive eventually
[14:39:30] <geekman-rohit> Ill do that
[14:42:03] <sfrisk> Okay, so I didn't really have anything else, mostly the JSASS best practice talk, since tat ties into table styling/typography PRs
[14:42:06] <sfrisk> and our PRs too
[14:42:06] <geekman-rohit> https://github.com/jquery/css-chassis/pull/134
[14:42:17] <geekman-rohit> the idnentation there is all over places it seems
[14:42:22] <geekman-rohit> how did it pass the travis ci?
[14:42:26] <sfrisk> probably some spaces/tabs?
[14:42:40] <geekman-rohit> but shouldnt the build throw error then?
[14:42:57] <sfrisk> I think I've managed to commit bad spacing before
[14:43:09] <geekman-rohit> ill setup things and see
[14:43:15] <sfrisk> blockquote area looks like it is spaces
[14:43:17] <arschmitz> https://travis-ci.org/jquery/css-chassis/builds/88443510#L154
[14:44:10] <sfrisk> so it's passing the JS stuff
[14:44:49] <geekman-rohit> jscs doesnt check indentation ?
[14:45:12] <arschmitz> that file is not being checked
[14:45:14] <arschmitz> https://github.com/jquery/css-chassis/blob/master/tasks/options/jshint.js#L2
[14:45:34] <geekman-rohit> ill do a quick pr
[14:45:45] <arschmitz> oh wait it is
[14:45:46] <arschmitz> sorry
[14:45:53] <arschmitz> we need to update jscs
[14:45:59] <sfrisk> I'm pretty sure there was a PR to check those files
[14:46:01] <arschmitz> i forgot i opened an issue about this a while back on jscs
[14:46:12] <sfrisk> ah okay
[14:46:26] <arschmitz> https://github.com/jscs-dev/node-jscs/issues/1738
[14:46:48] <geekman-rohit> they are being checked
[14:46:59] <arschmitz> i forgot i found / reported / fixed a pile of jscs issues a couple months ago
[14:47:05] <arschmitz> geekman-rohit: ^^^
[14:47:10] <sfrisk> well it's been a busy few weeks
[14:47:10] <geekman-rohit> i mean atleast in our config
[14:47:11] <geekman-rohit> yep
[14:47:12] <sfrisk> or motnhs
[14:47:15] <sfrisk> months even
[14:47:24] <sfrisk> you want that update, geekman-rohit ?
[14:47:40] <arschmitz> yeah just need to bump the jscs version and it will check indentation
[14:47:53] <geekman-rohit> yes
[14:47:58] <geekman-rohit> nice
[14:47:58] <geekman-rohit> !
[14:49:03] <arschmitz> there are a bunch of other fixes too
[14:49:07] <arschmitz> for comments and some other thing
[14:49:09] <arschmitz> s
[14:49:12] <sfrisk> Ooo, nice
[14:49:32] <arschmitz> yeah i found  pile of issues adding jscs to some other projects
[14:49:41] <arschmitz> but they have all been fixed
[14:49:48] <sfrisk> Niiiice
[14:49:59] <sfrisk> okay, so, do you want to do that geekman-rohit? or I can do that later tonight
[14:50:15] <arschmitz> there might be some minor fixes involved
[14:50:25] <arschmitz> as there may be other things that it was incorrectly passing
[14:50:38] <arschmitz> or things that have changed in the jquery style guide like one var
[14:50:47] <geekman-rohit> sfrisk if you find time, you can
[14:50:56] <geekman-rohit> or Ill do it tomorrow morning anyways
[14:50:58] <sfrisk> okay
[14:51:07] <sfrisk> I should have time tonight, just put it down on my list o shit to do
[14:51:10] <sfrisk> err
[14:51:10] <sfrisk> stuff
[14:51:20] <geekman-rohit> its 2 am and diwali, so i gotta be like up at 7am for a 'religious bath and stuff'
[14:51:31] <sfrisk> 7am is a wicked and evil hour
[14:51:39] <geekman-rohit> haha
[14:51:49] <kristyjy> lol it's true
[14:51:57] <geekman-rohit> and im at my dads place, no good coffee shops here
[14:52:05] <arschmitz> i got an email trying to sell me fireworks for Diwali
[14:52:14] <geekman-rohit> lol
[14:52:31] <geekman-rohit> I kinda try to ask people not to buy fireworks
[14:52:36] <geekman-rohit> too much air pollution they do
[14:52:53] <arschmitz> i have a huge stock pile im saving for my house warming party lol
[14:53:03] <geekman-rohit> its beautiful tonight here,
[14:53:08] <sfrisk> people set them off occasionally behind my apartment
[14:53:16] <sfrisk> it is comfortably chilly november day here
[14:53:19] <arschmitz> sfrisk: thats ILLEAGLE!!!! lol
[14:53:19] <geekman-rohit> the whole country is full of lights
[14:53:24] <kristyjy> don't launch them too close to the house. It might be TOO warm if you catch my drift
[14:53:30] <sfrisk> I'm aware
[14:53:33] <sfrisk> they still set them off
[14:53:46] <sfrisk> I don't say I support them doing it
[14:54:14] <arschmitz> yeah they did by my old house too
[14:54:23] <geekman-rohit> old post.. but http://www.thehindu.com/sci-tech/science/nasa-releases-map-of-india-on-diwali-night/article4171042.ece
[14:54:26] <arschmitz> new house its legal
[14:54:56] <geekman-rohit> air pollution!!!
[14:55:12] <geekman-rohit> not to mention the sound pollution
[14:55:34] <geekman-rohit> we have crzy fireworks here that make a loot of sound. like LOUD.
[14:56:01] <geekman-rohit> scares my grandma loud
[14:56:32] <arschmitz> they were illegal in whole state here until a few years ago
[14:57:07] <sfrisk> even then you're limited by where you're technically allowed to fire them
[14:57:13] <sfrisk> i'm just glad my cat doesn't get freaked out by it
[14:57:22] <geekman-rohit> i wish our govt does that
[14:57:23] <arschmitz> yup
[14:57:27] <geekman-rohit> i mean atleast bans the loud ones
[14:57:34] <arschmitz> and the times of day and the types of them
[14:57:35] <geekman-rohit> they dont even make a light
[14:57:36] <arschmitz> no rockets
[14:57:39] <geekman-rohit> just burst out loud
[14:57:46] <arschmitz> nothing after 9pm
[14:57:53] <arschmitz> none in the big cities
[14:58:01] <geekman-rohit> nice
[14:58:19] <geekman-rohit> thats nice
[14:59:21] <sfrisk> Okay, since the topic has gone to air pollution and rockets, I'm gonna call this meeting for the day
[14:59:27] <arschmitz> lol
[14:59:41] <sfrisk> we can continue this discussion in css-chassis if people so desire
[15:00:28] <geekman-rohit> lol
[15:01:09] <sfrisk> See everyone on github/#css-chassis/next week!
