[09:01:29] <DaveMethvin> timmywil gibson042 m_gol markelog rwaldron and everyone else who's interested ...  it's meeting time!
[09:01:46] <DaveMethvin> https://docs.google.com/document/d/1su2ZTFZbnp_DD-LGZleuEudTFRJT_g4zf7UfGOMQvco/edit
[09:02:03] <m_gol> present
[09:02:13] <DaveMethvin> awesome, at least we have two!
[09:02:15] <markelog> hey-hey
[09:02:23] <DaveMethvin> three!
[09:02:40] <gibson042> I am not a number!
[09:03:14] <DaveMethvin> well the last part is
[09:03:19] <DaveMethvin> isNumeric says so
[09:04:01] <DaveMethvin> okay, let's see what has to be done for the .1s
[09:04:40] <DaveMethvin> i can't believe all the IE11 bugs lately
[09:04:50] <DaveMethvin> at least they seem to be fixing a lot of them in slipstreams
[09:05:03] <DaveMethvin> cmon trac
[09:05:18] <DaveMethvin> yay finally
[09:05:48] <gibson042> yeah, and then close "worksforme" :)
[09:06:05] <DaveMethvin> if we just delay long enough :)
[09:06:27] <m_gol> does BrowserStack update their IE11 VMs?
[09:06:40] <DaveMethvin> gibson042: do you think you'll get http://bugs.jquery.com/ticket/14484 done this week?
[09:06:46] <DaveMethvin> m_gol: not quickly it seems
[09:07:05] <DaveMethvin> we'd prob need to bug them
[09:07:15] <m_gol> yeah
[09:07:20] <DaveMethvin> it's the same prob with the vms at modern.ie
[09:07:26] <m_gol> I'm bugging them about Android >4.2 ;)
[09:07:29] <DaveMethvin> you have to download, set them up, and run windows update
[09:07:30] <m_gol> I've been doing it for some time
[09:07:49] <gibson042> DaveMethvin: I was hoping that the pull requestor would get what we were talking about, but it looks like that won't happen :\
[09:07:55] <m_gol> they're working on real Androids, not via VMs, it'll be cool when they make it available
[09:08:08] <gibson042> it's a coinflip whether or not I'll get it in this week
[09:08:29] <DaveMethvin> we could push to the next minor
[09:09:04] <gibson042> yeah; I don't think I want to block a release over it
[09:09:25] <DaveMethvin> done!
[09:10:26] <DaveMethvin> on http://bugs.jquery.com/ticket/14796 we planned on changing the unit tests, right?
[09:10:43] <gibson042> yes
[09:10:55] <markelog> yep
[09:11:14] <DaveMethvin> just made a note there
[09:11:55] <DaveMethvin> still bugging ms on http://bugs.jquery.com/ticket/14894
[09:12:09] <DaveMethvin> but i can put in the check for null this week if they haven't fixed it
[09:13:18] <DaveMethvin> okay i think we can either push or land what we need to get this beta done this week
[09:13:35] <DaveMethvin> imma try for thursday
[09:14:12] <m_gol> what about Karma?
[09:14:22] <DaveMethvin> we can do that after the beta?
[09:14:34] <markelog> sure
[09:14:41] <DaveMethvin> we could do it before as well ... just doesn't affect the beta code
[09:14:56] <DaveMethvin> seems to be working nicely in sizzle
[09:14:59] <markelog> sure
[09:15:01] <markelog> )
[09:15:27] <markelog> after that land, i'm planning to strike a conversation with karma guys
[09:15:57] <markelog> since config for the fixtures stuff could be simplified
[09:16:00] <DaveMethvin> that would be great
[09:16:15] <markelog> so we could use it more effectivly on other jquery projects
[09:16:26] <markelog> if we wish to do it
[09:16:27] <m_gol> well, this affects tests only
[09:16:38] <markelog> that's right
[09:16:40] <m_gol> so it shouldn't matter that we're trying to get the beta out
[09:16:48] <markelog> agree
[09:16:52] <m_gol> and the longer we wait, the bigger mess we'll have ;)
[09:16:56] <m_gol> so I'd just merge it
[09:16:59] <markelog> yep )
[09:17:02] <DaveMethvin> sure
[09:17:07] <markelog> ready to do it
[09:17:15] <m_gol> and then decide on details in further issues/PRs
[09:17:20] <DaveMethvin> let's do it today then
[09:17:22] <markelog> yep
[09:17:32] <DaveMethvin> big pulls go stale so quickly otherwise
[09:17:43] <markelog> first thing tomorrow if that's okay
[09:17:49] <DaveMethvin> yeah that's fine
[09:17:50] <markelog> a bit busy tonight
[09:17:54] <m_gol> this will go together with removing integration tests in Core, right?
[09:17:57] <markelog> since it's an evening for me )
[09:18:02] <markelog> yep
[09:18:11] <DaveMethvin> yeah, you guys are so far ahead of us :)
[09:18:19] <markelog> in the future!
[09:18:21] <m_gol> s/removing/replacing with some subset working on a Core fixture/
[09:18:28] <DaveMethvin> right
[09:18:44] <DaveMethvin> so on the other tickets mentioned here
[09:19:02] <DaveMethvin> i just think the multiple args for jquery merge isn't that useful
[09:19:08] <DaveMethvin> and we don't need it internally afaict
[09:19:29] <gibson042> I agree
[09:19:36] <m_gol> lol, I did s/sth/sth else/ and my IRC client did a replace in history...
[09:19:49] <DaveMethvin> honestly i don't think a lot of people use it externally anyway
[09:19:59] <m_gol> I agree
[09:20:00] <gibson042> it's a job for lodash, not jQuery
[09:20:08] <m_gol> I'd actually prefer to have most of those methods hidden ;)
[09:20:14] <m_gol> it'd be more consistent
[09:20:17] <m_gol> but we have what we have
[09:20:19] <DaveMethvin> me too, but it's too late
[09:20:23] <m_gol> let's not widen the surface area
[09:20:49] <DaveMethvin> and the DOMNodeRemoved, i'd prefer they fix that on their side
[09:21:10] <DaveMethvin> text/comment nodes just don't belong in our club
[09:21:52] <markelog> oh, if that would be true for traversing module )
[09:22:02] <DaveMethvin> i suspect they're trying to implement some post-removal cleanup code, which they could do by hooking cleanData
[09:22:12] <gibson042> the guy seemed to be missing that his events are broken even with a fix
[09:22:18] <DaveMethvin> yeah, agreed
[09:22:31] <DaveMethvin> he's all about eliminating the error without considering the consequences
[09:22:59] <DaveMethvin> i was trying to find the spec reference that mentions events are only fired on elements
[09:23:02] <DaveMethvin> i know there is one
[09:23:18] <DaveMethvin> but of course these are non-std events, they don't need no steenkin spec
[09:23:32] <gibson042> http://www.w3.org/TR/DOM-Level-3-Events/#event-types-list
[09:24:16] <DaveMethvin> yeah at least for those events
[09:24:36] <DaveMethvin> the event capturing stuff makes me queasy as well
[09:24:54] <DaveMethvin> i'd love to have some sort of support but it is gonna touch a lot of plumbing
[09:24:55] <gibson042> oh jeez, DO NOT WANT
[09:25:12] <markelog> -1 from me
[09:25:25] <DaveMethvin> yeah the new low-level interface could hook them but i don't want to capture and then simulate in trigger
[09:25:41] <DaveMethvin> bubbling is trouble enough
[09:25:59] <markelog> we would be inviting a lot of new bugs
[09:26:07] <markelog> for some small benefit
[09:26:18] <DaveMethvin> agreed
[09:26:30] <DaveMethvin> is bower where we need it now?
[09:26:50] <DaveMethvin> there seem to be divergent opinions about what people want to do with the bits they get from there
[09:26:56] <DaveMethvin> some just want the built file
[09:27:04] <DaveMethvin> others want the whole mess
[09:27:05] <m_gol> I think we should not make any further changes
[09:27:14] <DaveMethvin> i'm good with where we are for now
[09:27:15] <m_gol> we have the built files, we have the AMD modules
[09:27:25] <m_gol> anyone wanting anything different can publish their own package
[09:27:38] <markelog> what we could, is move our grunt build process to plugins for grunt
[09:27:40] <m_gol> otherwise by satisfying one's need we make others suffer & vice-versa
[09:28:00] <m_gol> markelog: what do you mean?
[09:28:16] <markelog> hard to explain )
[09:28:33] <markelog> i will talk with timmywil, maybe there is something there
[09:28:37] <m_gol> k
[09:28:40] <markelog> or maybe not
[09:28:47] <DaveMethvin> sure if there's something we can improve that would be great
[09:29:04] <m_gol> re Karma: I see jzaefferer really prefers browserstack-runner to karma: https://github.com/jquery/sizzle/pull/236#issuecomment-40386330
[09:29:04] <m_gol> I like being able to run tests in local browsers, offline, though ;)
[09:29:14] <m_gol> what do you all think?
[09:29:22] <DaveMethvin> yes, definitely
[09:29:35] <DaveMethvin> i like running locally that is
[09:29:52] <gibson042> I consider it a necessity
[09:30:06] <DaveMethvin> there are benefits to both but when i'm testing i realy want to see the result before i commit and make a mess on master
[09:30:36] <markelog> me too, it's pretty cool
[09:30:50] <gibson042> I love airplane-mode testing :)
[09:30:55] <m_gol> I mean you can run tests locally by opening the QUnit index file
[09:31:03] <m_gol> but you'd have to do it in each browser separately
[09:31:06] <m_gol> not via one command
[09:31:26] <m_gol> so there's that
[09:32:10] <m_gol> I'd still need to open a VM with IE and open the index file there to test it locally
[09:32:44] <m_gol> but with Karma I can at least test in Chrome, Fx & Safari without leaving the command line
[09:33:13] <m_gol> still, the diff is pretty huge and I believe that's what tipped jzaefferer off
[09:33:44] <markelog> we have a problem with fixture staff, that's a biggest problem
[09:33:49] <jzaefferer> "there are benefits to both but when i'm testing i realy want to see the result before i commit and make a mess on master" - that's possible both with Karma and browserstack-runner
[09:33:53] <DaveMethvin> it's worth some experimenting
[09:33:54] <markelog> that's what i want to fix with karma
[09:34:24] <jzaefferer> browserstack-runner needs browserstack access, it can't use local browsers, but it can run locally just fine
[09:34:48] <jzaefferer> the fixture workaround looks awful to me, that's my biggest objection to Karma
[09:34:54] <markelog> other problem there, it's we would need to use browserstack, and browserstack only
[09:35:02] <markelog> yep, for me too jzaefferer
[09:35:22] <markelog> and browserstack does not use socket.io
[09:36:01] <markelog> so tests results are not captured immediately
[09:36:07] <jzaefferer> btw. for the moment my biggest problem with browserstack-runner is this, which doesn't matter for sizzle: https://github.com/browserstack/browserstack-runner/issues/73
[09:36:45] <DaveMethvin> 200! :)
[09:37:06] <jzaefferer> browserstack-runner injects scripts into the test page and uses ajax to communicate results. I haven't dug too deep to see how exactly that happens, but I don't think the lack of WebSockets is a problem
[09:37:22] <markelog> i do )
[09:37:45] <markelog> socket.io is not easy to implement
[09:37:52] <markelog> or any other alternative
[09:38:13] <m_gol> well, we don't have to switch Core to Karma now, we can use markelog's experience to fix Karma so that it fits us better and do the switch then
[09:38:26] <m_gol> TestSwarm can breathe a little longer ;)
[09:38:39] <markelog> m_gol: yep
[09:38:49] <jzaefferer> m_gol: Was there ever an attempt to get Sizzle on TestSwarm?
[09:38:52] <m_gol> though we do need to remember to run manually all the tests that timed out
[09:39:15] <DaveMethvin> generally Sizzle got tested if jQuery got tested
[09:39:23] <m_gol> jzaefferer: not that I know, currently our Core's configuration is kinda broken and that was what we were concerned about most
[09:39:46] <m_gol> and our numerous attempts to fix the config didn't end very well
[09:39:58] <jzaefferer> gotcha
[09:40:07] <m_gol> it's still extremely unstable, especially on slower browsers
[09:40:15] <m_gol> e.g. see http://swarm.jquery.org/job/2828
[09:40:21] <markelog> gotta go, please tell me is something changes
[09:40:25] <DaveMethvin> so frustrating how the testing turns out to be the most difficult part of the problem
[09:40:26] <m_gol> all those Androids >2.3 should be green on effects
[09:40:30] <jzaefferer> I wonder if those problems will vanish or just stick around when switching to Karma
[09:40:51] <DaveMethvin> jzaefferer:  i wonder too, which would be one reason to try
[09:41:02] <m_gol> karma has a sinon adapter, though
[09:41:09] <m_gol> so I assume it's been tested a little more
[09:41:39] <DaveMethvin> okay, so anything else we should discuss?
[09:42:00] <DaveMethvin> if not, let's call it a meeting!
[09:42:07] <jzaefferer> at least the karma stuff on sizzle "only" introduces a lot of karma configuration and no new infrastructure, that's something
[09:42:51] <jzaefferer> getting to a point where we can cover our testing needs with little extra configuration and little testing infrastructure would be nice...
[09:42:51] <DaveMethvin> see you guys in -dev
[09:43:04] <DaveMethvin> jzaefferer: agreed
[09:43:21] <DaveMethvin> way too much plumbing, and leaky plumbing at that
[09:43:43] <DaveMethvin> ok see you guys later
