[12:01:09] <scott_gonzalez> ?pepteam
[12:01:09] <b-ot> arschmitz jdalton jrossi jrossi1 jrossi2 jrossi3 jrossi9billion M4rius scott_gonzalez snover
[12:01:16] <arschmitz> hi
[12:01:35] <scott_gonzalez> Hmm...might not have a meeting today.
[12:03:32] <bethge> Hi there
[12:03:45] <scott_gonzalez> hey
[12:04:34] <bethge> sorry for the delay
[12:05:16] <scott_gonzalez> arschmitz: Any update on ChromeDriver?
[12:05:33] <arschmitz> no iv been swamped
[12:05:36] <scott_gonzalez> ok
[12:05:56] <scott_gonzalez> bethge submitted a new PR with more test automation.
[12:06:22] <bethge> I have been digging into more complex ones, but have to read more into leadfoot for some of them
[12:06:29] <scott_gonzalez> Hopefully I'll have some time to review that today or tomorrow.
[12:07:21] <bethge> I tried testing the tests related to touch, but did not get a driver to work
[12:08:18] <bethge> leadfoot does support touch-based interactions. Any experiences with testing touch-based interactions locally? :)
[12:08:28] <scott_gonzalez> nope
[12:09:49] <bethge> Last weekend I tried ios, I will try android next weekend
[12:10:18] <scott_gonzalez> You can ping snover and he'll probably answer your questions about leadfoot.
[12:11:07] <bethge> Ok nice
[12:14:55] <scott_gonzalez> PEP 0.4.1 was released last week, but there wasn't any announcement.
[12:16:35] <scott_gonzalez> I don't actually remember what the process was for creating the release notes for 0.4.0 on GitHub.
[12:16:36] <bethge> When do we usually do announcements?
[12:16:54] <scott_gonzalez> That was the only time I've ever created a GitHub release.
[12:19:44] <bethge> never done one myself
[12:19:50] <scott_gonzalez> Ah, I got it! https://github.com/jquery/PEP/releases/tag/0.4.1
[12:20:12] <bethge> Ah, nice!
[12:21:36] <scott_gonzalez> Is there anything else to discuss?
[12:22:17] <bethge> Don't have anything else
[12:26:38] <scott_gonzalez> Alright, that's all for today then.
[12:26:40] <scott_gonzalez> Thanks everyone.
[12:26:59] <bethge> Great, thanks
[14:02:50] <arschmitz> cgack: apsdehal1: agcolom: sfrisk: jasperdegroot: gabrielschulhof: meeting time
[14:02:59] <sfrisk> yo
[14:03:00] <jasperdegroot> hi
[14:03:00] <cgack> howdy
[14:03:22] <gabrielschulhof> Hey!
[14:04:26] <cgack> Hey everyone. meet cogwurx (Romeo). He's a coworker of mine, works on our jqm stuff and wants to start helping out. He's in the channel today so say hi
[14:04:39] <cogwurx> Hi!
[14:04:41] <arschmitz> hi cogwurx
[14:04:44] <arschmitz> welcome
[14:04:47] <cogwurx> Thank you
[14:04:48] <arschmitz> we can always use more help
[14:04:58] <sfrisk> Hi cogwurx!
[14:04:58] <jasperdegroot> hi cogwurx, welcome!
[14:05:06] <cogwurx> Hope to be of some help
[14:05:13] <agcolom> Hi and welcome cogwurx
[14:05:14] <jasperdegroot> awesome!
[14:05:18] <agcolom> notes: https://docs.google.com/spreadsheets/d/11-mngR57h54cIOjGDE2Z6LjaiyRgDwlcvKUzZn2Fw6M/edit?ts=568eb646#gid=1477022656
[14:05:51] <arschmitz> ok lets get started
[14:06:27] <arschmitz> ui 1.12
[14:06:35] <arschmitz> continues to be stalled by infrastructure issues
[14:06:41] <arschmitz> api is working
[14:06:52] <arschmitz> but updating the zip on the website is not
[14:06:59] <arschmitz> our blog is ready to go
[14:07:25] <jasperdegroot> arschmitz: did you create a draft of the blog post?
[14:07:32] <arschmitz> in wordpress you mean?
[14:07:36] <jasperdegroot> yes
[14:07:39] <gabrielschulhof> Hey cogwurx
[14:07:55] <arschmitz> no its still just in the google doc but i can do that to be extra extra ready and deal with any formatting issues
[14:08:14] <cgack> any ETA on the infra issues
[14:08:47] <arschmitz> today we hope
[14:09:47] <arschmitz> landed a bunch of PR's this morning
[14:10:04] <arschmitz> working on landing some more a few were 1.5 blockers too so thats good
[14:10:25] <arschmitz> cgack: reviewing table now
[14:10:51] <cgack> awesome. I'm hoping only minor revisions (if any) are needed
[14:10:58] <arschmitz> did you fix the tests in table failing on 1.5-dev in that branch
[14:11:19] <arschmitz> we are consistently failing table in core 1.9 and git
[14:11:25] <arschmitz> on 1.5-dev
[14:12:06] <cgack> I haven't specifically looked at those. I will do that while you review
[14:12:23] <arschmitz> @cgack you should be able to reproduce local if you just run against those core versions
[14:12:38] <arschmitz> weird its our oldest version and git
[14:12:44] <arschmitz> but its every recent pr
[14:12:53] <arschmitz> same tests every time
[14:12:57] <cgack> will do... running grunt test has been a bit wonky on my windows 10 machine, but i'll work on the mac and see what happens
[14:13:36] <arschmitz> yeah i dont remember the last time i tried to run on windows lol
[14:13:57] <cgack> ha
[14:14:08] <sfrisk> I tried using my brother's windows computer the other day to help him out with stuff
[14:14:25] <sfrisk> Iw as like "Wow, things have changed since XP.  I will go back to my mac now"
[14:14:34] <cgack> sfrisk: :)
[14:15:06] <arschmitz> lol
[14:15:13] <arschmitz> yeah i have a windows 10 laptop with touch screen
[14:15:17] <arschmitz> i just dnt use it lol
[14:17:32] <arschmitz> i still need to review the panel PR from apsdehal1 but that was looking good too
[14:17:45] <arschmitz> at this rate way may be ready for beta before UI ha ha ha ha
[14:17:53] <arschmitz> not really but we are getting close
[14:19:25] <arschmitz> going to go through and land more of apsdehal1 old pr's too since they are making our pr count look bad lol
[14:23:36] <arschmitz> ok thats all i have
[14:23:41] <arschmitz> does anyone else have anyting?
[14:23:49] <arschmitz> oh gabrielschulhof selectmenu?
[14:24:14] <gabrielschulhof> Right ...
[14:24:34] <gabrielschulhof> Again, not much time to work on it, but I did figure out why this._on() wasn't working for pagehide.remove.
[14:24:43] <gabrielschulhof> It's because $this !== this.element
[14:24:58] <gabrielschulhof> ... and besides, the code in the handler can be simplified significantly.
[14:25:09] <arschmitz> yeah thats old gross code
[14:25:29] <gabrielschulhof> ... but I have to go in very small steps and run the full test suite at each step because with every keystroke 15 things can go wrong.
[14:25:45] <arschmitz> yeah selectmenu is a total pain
[14:25:55] <gabrielschulhof> Well, this is actually page, not selectmenut.
[14:26:01] <arschmitz> oh yeah
[14:26:02] <arschmitz>  lol
[14:26:02] <gabrielschulhof> But page is the easy part.
[14:26:12] <gabrielschulhof> Selectmenu is everything you've described it to be.
[14:26:22] <gabrielschulhof> However, I think I know how to get rid of that bindRemove hack.
[14:26:38] <gabrielschulhof> pagehide.remove triggers pageremove on the page with a proper this._trigger()
[14:27:09] <arschmitz> gabrielschulhof: yeah that code predates the existance of _trigger
[14:27:13] <gabrielschulhof> So, I can use that in selectmenu to either prevent default and cause the page behind the dialog-sized menu to remain, or to destroy the dialog-sized menu when the page behind it disappears.
[14:27:28] <gabrielschulhof> That code predates quite a bit.
[14:27:30] <gabrielschulhof> :)
[14:27:48] <gabrielschulhof> I'll try to set aside a day a week to work on this.
[14:29:31] <arschmitz> gabrielschulhof: sounds good
[14:30:21] <arschmitz> ok does anyone hve anything else
[14:30:51] <cgack> should we set a _soft_ deadline on 1.5 being read for alpha/beta?
[14:31:13] <cgack> s/read/ready
[14:31:14] <b-ot> Correction, <cgack> should we set a _soft_ deadline on 1.5 being ready for alpha/beta?
[14:31:24] <arschmitz> id like to but when relying on volunteer contributions from people with lives they tend to not work out
[14:31:31] <arschmitz> but if everyone wants to im all for it
[14:32:15] <gabrielschulhof> cgack: Bot is forgiving: sed: -e expression https://github.com/jquery/jquery-mobile/issues/1, char 12: unterminated `s' command
[14:32:45] <gabrielschulhof> ... and my regex replacer is not :)
[14:32:57] <cgack> :)
[14:32:59] <gabrielschulhof> What's a soft deadline?
[14:33:06] <arschmitz> just a goal
[14:33:06] <jasperdegroot> maybe just an goal for ourselves
[14:33:11] <arschmitz> to have everything ready
[14:33:24] <gabrielschulhof> I think we should be OK by the end of next month ...
[14:33:25] <jasperdegroot> might be good
[14:33:30] <gabrielschulhof> ... like, for beta.
[14:33:48] <jasperdegroot> yeah, end of February sounds god
[14:33:55] <jasperdegroot> s/god/good
[14:33:55] <b-ot> Correction, <jasperdegroot> yeah, end of February sounds good
[14:33:57] <arschmitz> works for me
[14:34:53] <cgack> then lets shoot for that. puts us up against a deadline (not publicly) but for me that helps
[14:35:07] <arschmitz> sounds good
[14:35:11] <arschmitz> im all for deadlines
[14:35:15] <jasperdegroot> +1
[14:35:25] <gabrielschulhof> lifelines are not bad, either ...
[14:36:00] <arschmitz> gabrielschulhof: feel free to ping with any selectmenu issues
[14:36:08] <gabrielschulhof> arschmitz: Thanks!
[14:37:08] <arschmitz> ok
[14:37:10] <arschmitz> anything else
[14:37:22] <jasperdegroot> I am good
[14:37:37] <cgack> thats all for me
[14:37:41] <gabrielschulhof> Same here ...
[14:38:01] <arschmitz> ok thanks everyone
[14:38:05] <arschmitz> see you all back on dev
[14:38:14] <jasperdegroot> later all
[14:39:05] <cogwurx> So long! and Thank you!
[14:39:32] <arschmitz> cogwurx: feel free to ping me if you need a hand getting started on anything or have any questions
[14:40:21] <cogwurx> will do, thanks arshmitz
