[11:03:32] <johnbender> toddmparker: ping
[11:04:35] <toddmparker> Hi all
[11:04:49] <toddmparker> The jQuery Mobile meeting is starting up
[11:04:54] <toddmparker> chime in if you're here
[11:04:57] <toddmparker> agenda: https://docs.google.com/document/d/1AvPfBzAiS8Hmiy3Il0I0xWa-0IEjmG4RedDKA3b8Bh8/edit#
[11:05:02] <arschmitz> Hi
[11:05:40] <_|Nix|_> Hey-o!
[11:06:13] <toddmparker> hi all
[11:06:35] <toddmparker> sorry I was a few minutes late, we're doing a lot of device testing today
[11:06:59] <agcolom> Hi
[11:09:04] <toddmparker> ok, let's start it up!
[11:09:30] <toddmparker> At Filament, we're doing thorough testing of SVG (Grunticon) vs. icon fonts
[11:09:40] <toddmparker> https://docs.google.com/spreadsheet/ccc?key=0Ag5_yGvxpINRdHFYeUJPNnZMWUZKR2ItMEpRTXZPdUE#gid=0
[11:09:43] <toddmparker> ^ results
[11:10:20] <toddmparker> we have more browsers to add, esp desktop but we've tested them all and grunt icon looks very solid
[11:10:41] <toddmparker> the svg or png fallback shows up on *every* device we've tested
[11:11:05] <toddmparker> (except for a fixable bug in FF 3-3.6)
[11:11:15] <toddmparker> scott_gonzalez ^
[11:11:55] <toddmparker> word is jlembeck just fixed that bug in FF so now we're back to 100% coverage with grunticon
[11:12:23] <_|Nix|_> toddmparker: Good work!
[11:12:46] <scott_gonzalez> That's awesome
[11:12:47] <toddmparker> btw - browserstack has a new feature that takes 25 screenshots of a URL at a time
[11:13:00] <toddmparker> we used that to test everything desktop-wise
[11:13:13] <toddmparker> that's why we know it works, but haven't logged all them into the spreadsheet
[11:13:51] <toddmparker> the only downside of grunt icon vs. fonts is it's not as easy to change colors as with fonts
[11:14:06] <toddmparker> but it works everywhere so i think that is more important
[11:14:16] <toddmparker> we can bang out white and black sets super easy
[11:15:01] <scott_gonzalez> Can you not use currentColor in an external SVG?
[11:15:53] <toddmparker> currently, we data uri the svg's
[11:15:58] <scott_gonzalez> <path fill="currentColor" d="..."/>
[11:16:04] <toddmparker> but the bigger issue is the fallback
[11:16:30] <toddmparker> grunt icon generates png's for each svg at the size/color you have in the files
[11:16:46] <scott_gonzalez> Oh, right. You can't change the color for the fallbacks.
[11:16:51] <toddmparker> right
[11:16:52] <_|Nix|_> toddmparker: I have a vague idea that the colour issue could be solved using masks.
[11:17:00] <_|Nix|_> toddmparker: I have to think about it a little more.
[11:17:07] <toddmparker> maybe, but CSS masks aren't well supported
[11:17:29] <_|Nix|_> toddmparker: I'm thinking more like using opacity as a mask.
[11:18:01] <toddmparker> so grunt icon seems like a solid basis but there are places we could improve so if we wanted to look at allowing colors to be passed in and fallbacks generated, be cool to get your input over in that project
[11:18:20] <toddmparker> https://github.com/filamentgroup/grunticon
[11:19:55] <toddmparker> so i'll look at generating the new icon set thru grunticon
[11:20:06] <toddmparker> that's the big update from me
[11:20:12] <toddmparker> Portland conference: who’s going?
[11:20:17] <_|Nix|_> Check!
[11:20:24] <arschmitz> i am
[11:20:26] <agcolom> I'm going!
[11:20:42] <toddmparker> Jasper too?
[11:20:47] <agcolom> gseguin is going
[11:20:51] <arschmitz> last i checked there are only like 5 people from the entire foundation that were not going
[11:20:56] <_|Nix|_> Pretty sure uGoMobi_ is also going.
[11:21:00] <agcolom> yes, I believe Jasper is going too
[11:21:02] <arschmitz> and most of those are filament :)
[11:21:03] <toddmparker> I'm one of 'em unfortunately
[11:21:07] <arschmitz> uGoMobi_: is going for sure
[11:21:09] <toddmparker> yeah, sorry.
[11:21:27] <uGoMobi_> I am going to portland
[11:21:28] <arschmitz> and mike sherov isnt becuase hes having twins right about then
[11:21:36] <_|Nix|_> Dang!
[11:21:40] <toddmparker> that's a better excuse than me.
[11:21:55] <toddmparker> anyone speaking?
[11:21:56] <_|Nix|_> That's one helluvan excuse :)
[11:22:08] <_|Nix|_> Not me.
[11:23:23] <toddmparker> ok, cool. well you all will have a productive time being in the same room. i can try to attend virtually.
[11:23:27] <arschmitz> no i didnt get around to my proposal in time becuse of the baby so its just ralph for mobile
[11:23:33] <arschmitz> i checked the speakers this morning
[11:23:38] <johnbender> I didn't get around to my proposal because I'm lazy :P
[11:23:50] <toddmparker> heh. i know that feeling.
[11:24:01] <toddmparker> so before we dig in, does anyone need to go first?
[11:24:26] <toddmparker> ...
[11:24:33] <_|Nix|_> uGoMobi_'s on a boat ...
[11:24:39] <_|Nix|_> I vote he goes first.
[11:24:47] <toddmparker> on a BOAT?!
[11:24:51] <johnbender> a motherf*ckin boat?
[11:24:56] <uGoMobi_> Yes
[11:24:57] <uGoMobi_> Sorry
[11:25:17] <toddmparker> http://www.lonelyislandvideos.com/wp-content/uploads/2009/11/im-on-a-boat_2.jpg
[11:25:44] <toddmparker> …you europeans have seen that, right?
[11:25:57] <johnbender> http://www.youtube.com/watch?v=R7yfISlGLNU
[11:26:06] <toddmparker> johnbender's got me back
[11:26:10] <toddmparker> *my*
[11:26:41] <toddmparker> We'll wait for you to soak up some sweet T-Pain
[11:26:56] <agcolom> Never seen this!
[11:27:38] <toddmparker> all that sandberg stuff is gold
[11:28:18] <johnbender> :)
[11:28:43] <toddmparker> ha
[11:28:50] <toddmparker> ok, who wants to go next?
[11:28:59] <toddmparker> (feel like derailed the whole meeting)
[11:29:13] <_|Nix|_> Did uGoMobi_ even say what he was up to ? :)
[11:29:31] <agcolom> could I please go 1st?
[11:29:59] <toddmparker> sure!
[11:30:07] <agcolom> all I did was to port the old meeting minutes (55 of them) to the new site
[11:30:23] <agcolom> http://meetings.jquery.org/category/mobile/
[11:31:26] <agcolom> There seems to be a gap though between mid 2011 and mid 2012...
[11:31:36] <agcolom> Are there more of them somewhere?
[11:31:52] <_|Nix|_> Wow!
[11:32:04] <_|Nix|_> Only one thought - that page is gonna get really long ...
[11:32:09] <agcolom> It was really nice to read the old ones :-)
[11:32:18] <agcolom> There are 6 pages I think
[11:32:33] <_|Nix|_> Is it possible to make subcategories?
[11:32:33] <toddmparker> agcolom: amazing
[11:32:53] <_|Nix|_> agcolom: Like we do with widgets.
[11:32:59] <toddmparker> i really appreciate the help with this
[11:33:02] <agcolom> _|Nix|_: I don't know you mean show the month or years in the left menu?
[11:33:10] <agcolom> toddmparker: my pleasure :-)
[11:33:23] <agcolom> _|Nix|_: maybe scott_gonzalez would know
[11:33:33] <toddmparker> dunno where the missing ones would have gone
[11:33:37] <_|Nix|_> agcolom: I'm thinking like widgets -> collapsible, accordion, checkboxradio
[11:33:44] <toddmparker> been using google docs
[11:33:54] <agcolom> _|Nix|_: you're thinking month/year ?
[11:33:57] <_|Nix|_> agcolom: ... only mobile -> 2013-05-30, 2013-05-23, 2013-05-16
[11:34:01] <_|Nix|_> agcolom: Yeah.
[11:34:19] <agcolom> we have to ask the boss(es)
[11:34:43] <toddmparker> I think we may have switched workflows back then
[11:34:53] <toddmparker> anyway, this is a good baseline
[11:34:54] <agcolom> currently we have the same system across all project meeting notes
[11:34:57] <toddmparker> lots of history there
[11:35:26] <agcolom> And I'll add today's as soon as we're finished!
[11:35:26] <toddmparker> agcolom: mind posting the notes after each meeting?
[11:35:31] <toddmparker> you read my mind!
[11:35:40] <scott_gonzalez> _|Nix|_: What would that get you? You'd need to know the specific date you want to check anyway.
[11:35:42] <toddmparker> a relief to get those up
[11:35:47] <scott_gonzalez> The titles aren't going to be useful as they'd just be dates.
[11:36:15] <_|Nix|_> scott_gonzalez: There's search. And the rendering time will be long.
[11:36:24] <toddmparker> i think at this  point, people may just want to navigate chronologically anyway
[11:36:38] <scott_gonzalez> _|Nix|_: Why would rendering time be long? Everything is paginated.
[11:36:42] <toddmparker> having date + project nav might be nice
[11:37:08] <_|Nix|_> scott_gonzalez: All our meeting notes are on one page.
[11:37:19] <scott_gonzalez> _|Nix|_: Where?
[11:37:32] <toddmparker> think we can discuss this one offline...
[11:37:41] <_|Nix|_> scott_gonzalez: Oh, wait ... I just noticed the numbers at the bottomm.
[11:37:46] <toddmparker> yar
[11:37:46] <_|Nix|_> Sorry. It's cool.
[11:37:58] <scott_gonzalez> ok :-)
[11:38:04] <toddmparker> nice
[11:38:10] <agcolom> would it help to have the navigation (page numbers) at the top?
[11:38:14] <toddmparker> that link blue sure is…default :)
[11:38:32] <agcolom> oh yes :-)
[11:38:34] <toddmparker> i think it's probably fine agcolom, _|Nix|_ maybe didn't scroll down
[11:38:45] <agcolom> ok, cool
[11:38:55] <toddmparker> agcolom: maybe we can talk about the site port next
[11:39:00] <toddmparker> …but not here
[11:39:05] <agcolom> ok
[11:39:10] <toddmparker> anything else to add/discuss agcolom
[11:39:16] <agcolom> that's it from me
[11:39:25] <toddmparker> thanks again, that is awesome
[11:39:35] <agcolom> thank you :-)
[11:39:38] <toddmparker> johnbender: want to go next?
[11:40:03] <johnbender> sure
[11:40:12] <johnbender> the work on the conten widget continues
[11:40:29] <johnbender> you can see my notes on the event structure here ...
[11:40:41] <johnbender> https://github.com/jquery/jquery-mobile/issues/5427#issuecomment-18566708
[11:40:54] <johnbender> that addresses the pagebeforechange double event
[11:41:05] <johnbender> change == load + transition
[11:41:09] <_|Nix|_> johnbender: So, what do we get? The string or the object?
[11:41:30] <johnbender> _|Nix|_: you get the string or the object in pagebeforechange depending on what was passed in
[11:41:39] <johnbender> pagebeforetransition is always the object
[11:41:48] <_|Nix|_> johnbender: Oh, that's cool!
[11:42:02] <johnbender> change is just a wrapper around load and transition
[11:42:13] <johnbender> which is makes sense intuitively
[11:42:26] <johnbender> obviously load always gets a string
[11:42:31] <johnbender> also!
[11:42:46] <johnbender> _|Nix|_: arschmitz: toddmparker: there's really no reason not to merge this stuff into master
[11:42:53] <johnbender> and that way it's not holding up 1.4
[11:43:00] <johnbender> well
[11:43:02] <johnbender> let me restate that
[11:43:08] <johnbender> if it gets to the point that it's holding up 1.4
[11:43:12] <toddmparker> sounds good to me. merge away!
[11:43:13] <johnbender> lets just merge and continue the work on master
[11:43:14] <arschmitz> johnbender: i say go for it id like to see it in action
[11:43:34] <johnbender> arschmitz: its backward compat
[11:43:37] <johnbender> not much in the way of real changes
[11:43:39] <johnbender> just clean up
[11:43:41] <toddmparker> mind making sure this is noted in the 1.4 wiki change log page
[11:43:41] <johnbender> and tests
[11:43:53] <johnbender> toddmparker: I'll do that now
[11:43:58] <toddmparker> (I added some info to your update in the agenda)
[11:44:03] <toddmparker> sweet. nice work johnbender
[11:44:17] <johnbender> Oh!
[11:44:18] <johnbender> one more thing
[11:44:40] <johnbender> all the page* events that come from nav are deprecated as of 1.4
[11:44:41] <johnbender> or will be
[11:44:46] <johnbender> content* is the way to do it
[11:44:51] <johnbender> contentbeforechange
[11:44:53] <johnbender> etc
[11:45:01] <johnbender> if we want to deliberate on the name of the widget
[11:45:12] <johnbender> we should do that before making note of that in the api and deprecating the old events
[11:45:22] <johnbender> the widget triggers both with the same data
[11:45:32] <toddmparker> view?
[11:45:38] <toddmparker> yeah, dunno
[11:45:50] <johnbender> content seems to work really well
[11:45:52] <toddmparker> let's definitely hash that out earlier rather than later
[11:45:58] <johnbender> it fits the abstraction but I'm not married to it
[11:46:02] <toddmparker> content could be totally fine
[11:46:07] <arschmitz> i like content
[11:46:07] <johnbender> might be too general
[11:46:17] <toddmparker> how about stuff*
[11:47:01] <johnbender> sold
[11:47:04] <_|Nix|_> navtainer
[11:47:08] <johnbender> lol
[11:47:09] <toddmparker> oooh
[11:47:16] <johnbender> I'm done with my stuf
[11:47:20] <toddmparker> we could trademark that sucker
[11:47:25] <toddmparker> cool, thanks
[11:47:29] <toddmparker> who's next?
[11:48:01] <_|Nix|_> I don't have much.
[11:48:23] <_|Nix|_> One bugfix, and that's not even directly fixing an issue. Just a bug I noticed while investigating https://github.com/jquery/jquery-mobile/issues/5818
[11:48:43] <_|Nix|_> Been working mostly on web-ui-fw. We wanna get the first release out before the end of June.
[11:49:01] <_|Nix|_> Oh, and found some in-the-wild jQM usage at TDC 2013.
[11:49:07] <toddmparker> yeah?
[11:49:22] <toddmparker> you have a link?
[11:49:26] <_|Nix|_> toddmparker: Yep. One company called proKarma uses it for a bunch of their apps, apparently.
[11:49:37] <_|Nix|_> toddmparker: Then, a Korean company called Jinhak.
[11:49:54] <_|Nix|_> Good luck reading their site.
[11:50:25] <_|Nix|_> Then, WeVideo uses jq-ui draggable/droppable, but they were complaining that you can't pick the events draggable/droppable uses to do its thing.
[11:51:03] <_|Nix|_> I suggested they use vmouse, and that I'd mention that draggable/droppable should be parameterizable wrt. the source events.
[11:51:23] <arschmitz> _|Nix|_: kborchers has the ability to do that in a branch
[11:51:31] <_|Nix|_> arschmitz: Great!
[11:51:40] <toddmparker> cool, didn't know that
[11:51:42] <arschmitz> he has a demo using an original xbox controler lol
[11:51:47] <arschmitz> its part of interactions
[11:51:49] <toddmparker> pooh, right
[11:51:54] <_|Nix|_> arschmitz: I have a feeling that vmouse + draggable/droppable is match made in heaven.
[11:51:55] <toddmparker> ooh
[11:52:03] <toddmparker> yep
[11:52:34] <arschmitz> _|Nix|_: pretty sure we are going to ditch vmouse for that stuff to go with ui and their new pointer poly fill
[11:52:37] <arschmitz> but same idea
[11:53:04] <arschmitz> _|Nix|_: https://github.com/jquery/jquery-pointer-events
[11:53:25] <_|Nix|_> arschmitz: That's cool, as long as it paints over touchstart/mousedown.
[11:53:32] <arschmitz> yup
[11:53:38] <arschmitz> thats the whole idea
[11:53:46] <arschmitz> we will still need vclick though
[11:53:51] <_|Nix|_> arschmitz: Does it fix the vclick-but-no-click?
[11:54:01] <arschmitz> no does nothing with click
[11:54:15] <arschmitz> only handles mouse/pointer/touch events
[11:54:24] <_|Nix|_> arschmitz: So, we'll still need vclick and we'll still have the vclick-but-no-click problem.
[11:54:29] <arschmitz> yup
[11:55:00] <_|Nix|_> arschmitz: So, after this you'll be able to flick with your kinect/wii and do a swipeleft?
[11:55:23] <arschmitz> thats the idea from what i saw
[11:55:30] <_|Nix|_> Hazaa!
[11:55:55] <_|Nix|_> So, I guess that's it for me.
[11:56:02] <arschmitz> it will accept input from anything that emits events was how Kris showed it to me not sure whats happened since then
[11:56:05] <toddmparker> working on the events + interactions is a pretty key thing to collaborate on the UI guys with
[11:56:16] <toddmparker> long overdue
[11:56:26] <toddmparker> anything else _|Nix|_
[11:56:33] <_|Nix|_> I think that's it.
[11:56:55] <_|Nix|_> Wait!
[11:57:03] <_|Nix|_> One small thing.
[11:57:14] <_|Nix|_> I may need some hosting for web-ui-fw API docs.
[11:57:27] <_|Nix|_> D'you guys know if AWS is OK-ish on its free tier?
[11:57:44] <_|Nix|_> I calculated that I'd have 6 hours of CPU time per month before it stops being free.
[11:57:49] <_|Nix|_> That doesn't sound like a lot.
[11:58:06] <_|Nix|_> So, if you have some experience with AWS, do please share in -dev.
[11:58:35] <_|Nix|_> /Now/ I'm done. Sorry!
[11:58:57] <johnbender> _|Nix|_: digital ocean is really cheap
[11:59:00] <johnbender> stupid easy to use
[11:59:14] <johnbender> _|Nix|_: also there's a vagrant adapter if you need to fire up and shut down vms at will
[11:59:25] <johnbender> obviously you'll need to learn vagrant but it's pretty trivial
[11:59:30] <_|Nix|_> johnbender: Nah ... I just need one VM with LAMP.
[11:59:42] <johnbender> digital ocean is 5 a month
[11:59:49] <_|Nix|_> johnbender: Sounds good.
[12:00:38] <_|Nix|_> I guess I can afford $5/month.
[12:00:50] <_|Nix|_> johnbender: Thanks!
[12:00:53] <toddmparker> uGoMobi: want to go?
[12:00:59] <toddmparker> see next is ready?!!
[12:01:02] <_|Nix|_> From the boat ...
[12:01:50] <uGoMobi_> Just back in harbor
[12:02:00] <toddmparker> impressed you had internet
[12:02:12] <uGoMobi_> See updates in agenda
[12:02:24] <_|Nix|_> toddmparker: I have 3G in the middle-of-nowhere.fi
[12:02:28] <toddmparker> Done with refactor in branch "next"
[12:02:38] <toddmparker> ^ that mean we're almost ready to merge to master?
[12:02:44] <toddmparker> or just ready for us to start QA?
[12:02:52] <_|Nix|_> Bring it on! content widget + next ...
[12:03:12] <toddmparker> we can all help bang on this stuff
[12:03:19] <_|Nix|_> ... and then arschmitz and I go reviewer on the widgets' asses.
[12:03:27] <toddmparker> do it
[12:03:34] <uGoMobi_> After fixing unit test we can merge
[12:03:54] <toddmparker> should e start poking around and logging issues?
[12:04:01] <toddmparker> also this: Found solution for theme inheritance in popup, collapsible content, etc.
[12:04:08] <toddmparker> ^ really?
[12:04:17] <uGoMobi_> Yup
[12:04:40] <toddmparker> how so?
[12:05:02] <_|Nix|_> uGoMobi_: I can't imagine how. Too awesome for me.
[12:05:04] <uGoMobi_> Use diff style for page and other body themed elements
[12:05:34] <uGoMobi_> Looks good
[12:05:41] <_|Nix|_> uGoMobi_: The popup exists initially inside the contents, but is then moved to be a sibling of the contents.
[12:06:00] <toddmparker> ah, clever
[12:06:04] <_|Nix|_> uGoMobi_: So, then it will normally inherit from the page rather then whatever it was in originally.
[12:06:53] <uGoMobi_> If nothing set inherit from page
[12:07:19] <_|Nix|_> uGoMobi_: So, if the popup is inside a collapsible themed a inside a page themed c, when it gets instantiated and thereby moved next to the contents, then will it still inherit a from the collapsible?
[12:07:21] <uGoMobi_> Else use theme
[12:08:09] <uGoMobi_> That might not work
[12:08:26] <_|Nix|_> I have to remember why I have to move the popup out of wherever it is. I might not actually have to.
[12:08:28] <uGoMobi_> When u nest at some point it doesnt work
[12:09:17] <_|Nix|_> If the popup occupies no space at all at its location in the initial markup, then it should be able to stay there.
[12:10:21] <_|Nix|_> This I-have-to-move-the-popup-to-be-a-sibling-of-header/content/footer might be a vestige of my n00bitude.
[12:10:36] <toddmparker> uGoMobi: if you got it working as-is, maybe we don't need to fiddle with this?
[12:10:50] <toddmparker> but, yeah
[12:11:13] <_|Nix|_> Actually, come to think of it relocating a popup is a huge startup expense, because popups can contain fairly complex DOM.
[12:11:27] <uGoMobi_> As long as popup is child of page it works
[12:11:52] <toddmparker> as-is, right?
[12:12:05] <uGoMobi_> Right
[12:13:04] <_|Nix|_> uGoMobi_: Well, we're supposed to liberate widgets from their page overlords as part of 1.4.0 ...
[12:13:26] <_|Nix|_> uGoMobi_: ... but I guess if it's not in a page it will inherit its theme from ... body?
[12:13:53] <_|Nix|_> uGoMobi_: ... or even if outside a page it is required to specify a theme for it not to be transparent, that's fine too.
[12:13:56] <toddmparker> we can give this a look when you and arschmitz do the widget review on popups.
[12:13:59] <uGoMobi_> Yes but in that case you need to set the theme
[12:14:01] <toddmparker> if we can simplify, great
[12:14:14] <_|Nix|_> uGoMobi_: That's fine, actually.
[12:14:22] <_|Nix|_> *thumbs up*
[12:14:31] <uGoMobi_> Because there is nothing to inherit from
[12:14:35] <arschmitz> yeah i think the current inheritance makes sense
[12:14:50] <arschmitz> but if we can simplify the js thats always a plus
[12:15:23] <_|Nix|_> arschmitz: Yeah, DOM manip is a startup time killer, so the less we do, the better.
[12:15:32] <arschmitz> yup
[12:15:34] <toddmparker> +1
[12:15:37] <toddmparker> cool
[12:15:48] <toddmparker> think that was it for you uGoMobi
[12:16:01] <arschmitz> i think that just leaves me
[12:16:09] <uGoMobi_> Yeah
[12:16:18] <toddmparker> yep arschmitz
[12:16:36] <arschmitz> did a bit of triage
[12:16:46] <arschmitz> working on new flip switch
[12:16:56] <arschmitz> something similar to this http://jsbin.com/uzaret/814
[12:17:18] <toddmparker> looks nice
[12:17:25] <arschmitz> will solve all the flip switch performace overhead by changing to working on click and just toggle a class
[12:17:33] <arschmitz> and seperate it from slider
[12:17:41] <toddmparker> we were discussing earlier how we use a select now and using a check/radio needs to be managed
[12:17:59] <toddmparker> this is a check, right?
[12:18:02] <arschmitz> its going to be really easy to make it work with all 3
[12:18:05] <arschmitz> yes thats just check
[12:18:17] <toddmparker> if we had that flexibility, would be awesome
[12:18:28] <toddmparker> if there isn't a lot of cruft
[12:18:33] <arschmitz> nope very little
[12:18:50] <toddmparker> nice
[12:18:54] <_|Nix|_> arschmitz: How are you handling the initSelector overlap with checkboxradio?
[12:18:56] <arschmitz> just different places to pull label text and different updateing the native element
[12:19:06] <_|Nix|_> arschmitz: Is there an extra data-* to make it a flip instead of a checkbox?
[12:19:13] <toddmparker> so we could potentially make this support all 3 for 1.4?
[12:19:23] <arschmitz> _|Nix|_: have not got that far yet honestly
[12:19:31] <_|Nix|_> arschmitz: OK. NP.
[12:19:34] <arschmitz> but was going to use data-role i think
[12:19:45] <toddmparker> the test should be driven by markup too
[12:19:46] <_|Nix|_> arschmitz: Cool.
[12:19:47] <arschmitz> data-role="flip" or toggle or something like that
[12:20:08] <_|Nix|_> arschmitz: Cool.
[12:20:17] <toddmparker> the issue with checks is where do you store the on vs. off state text
[12:20:26] <toddmparker> is the label = the on or off?
[12:20:26] <arschmitz> toddmparker: options
[12:20:33] <_|Nix|_> arschmitz: ... umm, but then checkboxradio would have to have a :not(:jqmData(role='flip')), right?
[12:20:33] <arschmitz> data-ontext=""
[12:20:48] <arschmitz> _|Nix|_: yeah something like that
[12:21:00] <toddmparker> so we'd use a convention where label = off and you'd use an option for the on
[12:21:09] <toddmparker> or vice versa
[12:21:11] <arschmitz> toddmparker: yeah something like that
[12:21:24] <_|Nix|_> Can the <label> contain other tags?
[12:21:26] <toddmparker> radios are nice because you have a label for both
[12:21:42] <arschmitz> toddmparker: currently though you can set a label and the on and off text
[12:21:48] <arschmitz> as 3 seperate things
[12:22:06] <_|Nix|_> arschmitz: Good point. The label is the field's label.
[12:22:17] <arschmitz> i think the only way to support that is allowing options for the text
[12:22:30] <_|Nix|_> arschmitz: Yeah, that's true.
[12:22:30] <toddmparker> word is labels can have child elements
[12:22:43] <arschmitz> yes they can
[12:22:46] <_|Nix|_> OK, so ... <h1>?
[12:23:02] <_|Nix|_> And then h1:first and h1:last?
[12:23:03] <toddmparker> you could, just might be odd screenreader-wise
[12:23:17] <toddmparker> we can hash this out as arschmitz moves along
[12:23:23] <toddmparker> i like the idea tho
[12:23:23] <_|Nix|_> toddmparker: Can we compensate with aria properties?
[12:23:25] <arschmitz> yeah i havent fully vetted the text and how that will work but we can work that out
[12:23:34] <_|Nix|_> Cool!
[12:23:41] <toddmparker> _|Nix|_: maybe
[12:23:45] <toddmparker> nice
[12:23:57] <toddmparker> well, i have a call at 3:30 so we should wrap up
[12:23:58] <arschmitz> the main thing is to switch to a class toggle and eliminate drag
[12:24:06] <toddmparker> anyone else have business to discuss?
[12:24:10] <_|Nix|_> Yeah. Drag's a drag.
[12:24:11] <toddmparker> arschmitz: right
[12:24:32] <toddmparker> maybe we can add a swipe event so you can swipe, just won't drag tho
[12:24:59] <arschmitz> performance aside i dont like the drag because i tend to naturally just tap anyway and it can get stuck in middle
[12:25:10] <arschmitz> or go half way and then snap back
[12:25:33] <_|Nix|_> arschmitz: Yeah, I think drag is only like, 1.0e-5 of the usage.
[12:25:53] <arschmitz> toddmparker: yeah we can see how swipe would work on it in addition to click
[12:26:05] <_|Nix|_> arschmitz: When you're bored you drag the flip switch back and forth just too tease out glitches.
[12:26:14] <_|Nix|_> arschmitz: Boy will bored people be disappointed!
[12:26:19] <arschmitz> lol
[12:28:49] <_|Nix|_> arschmitz: A small point. If you do drag, you can highlight the labels. YOu may wanna eat mousemove events while the button is down.
[12:29:15] <arschmitz> _|Nix|_: yeah that demo is not even a real widget theres still a lot to be done
[12:29:35] <arschmitz> but i agree want to prevent highlight
[12:29:37] <_|Nix|_> arschmitz: I know I know. Just to keep in mind...
[12:29:53] <toddmparker> pop, ok I need to drop so we should wrap
[12:29:58] <toddmparker> you fellas can chat on -dev
[12:30:05] <toddmparker> alright, thanks everyone!
[12:30:53] <_|Nix|_> L8R
[12:30:57] <agcolom> the minutes are final for today?
[12:32:07] <toddmparker> agcolom: yep
[12:32:11] <toddmparker> double check tho
[12:32:20] <toddmparker> i removed people that weren't here, etc.
[12:32:40] <agcolom> ok, great! Thanks!
[12:41:48] <agcolom> .
