[14:17:35] <arschmitz> apsdehal: cogwurx either of you around?
[14:18:30] <cogwurx> I'm here, but distracted
[14:26:11] <apsdehal> I am here
[14:28:49] <arschmitz> hi
[14:29:01] <arschmitz> so blog is out been quite so far
[14:29:15] <arschmitz> so i think we just need to worry about any already reported bugs
[14:29:22] <arschmitz> that might be regressions
[14:29:37] <arschmitz> we will give it a couple more weeks though
[14:30:05] <arschmitz> apsdehal: have you had any time to start on that list of regressions?
[14:51:57] <apsdehal> No, I will have time next week. I just finished with exam
