[11:01:30] <uGoMobi> hey all
[11:01:52] <arschmitz> Hello
[11:02:06] <uGoMobi> hey arschmitz
[11:02:38] <_|Nix|_> Hey!
[11:03:03] <_|Nix|_> Welcome to another heart-pounding, edge-of-your-seat meeting!
[11:03:04] <uGoMobi> hey _|Nix|_
[11:03:44] <uGoMobi> agenda/updates https://docs.google.com/document/d/1AMKZg7y9OIux_HBdCqqXehcmgibG9s25OmEyDA__Jm8/edit?usp=sharing
[11:04:12] <uGoMobi> gseguin: toddmparker RWhitbeck
[11:04:26] <RWhitbeck> oh hai
[11:06:14] <uGoMobi> hey RWh
[11:06:18] <uGoMobi> RWhitbeck: sorry
[11:06:23] <uGoMobi> ok let's get started
[11:06:36] <uGoMobi> we released 1.4 alpha 2 !
[11:06:42] <uGoMobi> yihaa
[11:07:20] <uGoMobi> very nice work, really lot of issues fixed in there
[11:07:30] <uGoMobi> and autoinit landed
[11:07:42] <_|Nix|_> +1.0e6
[11:08:06] <uGoMobi> I hope we can move to beta by end of next week
[11:08:35] <uGoMobi> I added this as agenda item: 1.4: upgrade guide, updating API docs and Demo Center, updating Theme Roller, new web site
[11:08:54] <uGoMobi> wanted to discuss who is going to work on what
[11:09:39] <uGoMobi> the upgrade guide is important
[11:09:54] <_|Nix|_> uGoMobi: I can take the API docs.
[11:09:58] <uGoMobi> and time consuming to create it
[11:10:08] <uGoMobi> _|Nix|_: awesome
[11:10:27] <uGoMobi> _|Nix|_:  I can cleanup the custom CSS we use for the Demo Center
[11:10:33] <_|Nix|_> uGoMobi: Cool!
[11:10:55] <arschmitz> uGoMobi: i can take care of the demo center JS a bunch is broken
[11:10:56] <uGoMobi> another one that's probably not going to be easy is the ThemeRoller
[11:11:01] <_|Nix|_> uGoMobi: It would also be good to go over the demo center code. I suspect we do a lot of things in there we would never tolerate in the library.
[11:11:34] <uGoMobi> _|Nix|_: you mean our custom scripts we use there?
[11:11:48] <_|Nix|_> uGoMobi: Yeah. demos/_assets/js/*
[11:11:59] <uGoMobi> right
[11:12:01] <arschmitz> _|Nix|_: ill take care of that
[11:12:16] <_|Nix|_> arschmitz: Awesome!
[11:12:31] <uGoMobi> re: demo center, the content
[11:12:40] <uGoMobi> I want to move more things to API docs
[11:12:42] <_|Nix|_> arschmitz: Did we ever get proper anchor-handling to work, like we had planned?
[11:12:58] <arschmitz> _|Nix|_: thats been in demos since 1.3
[11:13:22] <arschmitz> its currently broken by changes we made for 1.4 though so need to look at it
[11:13:23] <_|Nix|_> arschmitz: I know, but you said you'd move it into the lib so we no longer break spec on in-page links that are neigher pages nor dialogs nor popups.
[11:13:41] <_|Nix|_> s/neigher/neither/
[11:13:58] <arschmitz> _|Nix|_: right but then we decided to change how we handle ids and push all that to 1.5
[11:14:20] <arschmitz> so basicly no we still need that in the demos its not in the lib
[11:14:25] <_|Nix|_> arschmitz: OK. Good. So, we're on track for 1.5.0. I'd like to make a 1.5.0-milestoned issue to make sure we do it in 1.5.0.
[11:14:39] <_|Nix|_> arschmitz: ... or is there one already?
[11:15:03] <arschmitz> for deep links?
[11:15:17] <_|Nix|_> arschmitz: deep links that are simply page offsets.
[11:15:21] <arschmitz> there is one somewhere but i have no idea on finding it
[11:15:27] <uGoMobi> I want to be careful with adding milestones until we have a new roadmap
[11:15:39] <arschmitz> uGoMobi: i agree
[11:15:46] <uGoMobi> and first we will discuss the new roadmap in a meeting
[11:16:21] <_|Nix|_> uGoMobi: You're right. I just wanna make sure that we trip on the issue at some point. This may not happen if it doesn't have a milestone.
[11:16:39] <uGoMobi> _|Nix|_: yeah,good to make a ticket for it
[11:16:47] <arschmitz> _|Nix|_: there is a milestone 1.5-2.0
[11:16:50] <_|Nix|_> uGoMobi: We have a ticket, it's just not milestoned.
[11:16:52] <arschmitz> for things lke that
[11:16:56] <_|Nix|_> arschmitz: Yeah, I was just gonna say.
[11:17:10] <_|Nix|_> arschmitz: I'll try and find it and milestone it with 1.5-2.0
[11:17:11] <uGoMobi> yeah that's a temporary milestone I added
[11:17:37] <uGoMobi> just to flag some feature request that I want to discuss for the roadmap
[11:17:46] <arschmitz> uGoMobi: right for things to be decided once we set roadmap right?
[11:17:54] <uGoMobi> yes
[11:18:02] <_|Nix|_> uGoMobi: Well, then this issue will be right at home under that mileston.
[11:18:10] * _|Nix|_ can't typ today
[11:18:15] <uGoMobi> we have 200 closed ticket with feature request label :/
[11:18:27] <_|Nix|_> uGoMobi: Dang!
[11:18:39] <uGoMobi> anyways...
[11:19:09] <_|Nix|_> WTF?! How do you search issues?
[11:19:12] <arschmitz> uGoMobi: might be a good idea to check for dups when we go through those and remove tag
[11:19:14] <uGoMobi> so arschmitz does the Demo Center custom JS, I do the CSS, _|Nix|_ focusses on updating the examples in there
[11:19:43] <_|Nix|_> uGoMobi: The examples in the demo center?
[11:19:51] <uGoMobi> arschmitz: other way round, pick the ones we like (we can also look at the wiki page) and remove label from all others
[11:20:33] <arschmitz> uGoMobi: i bet a lot are actually in the library already too
[11:20:35] <uGoMobi> _|Nix|_: yeah, wasn't that what you mean
[11:20:58] <arschmitz> but we dont remove the feature request label when we close them
[11:21:08] <_|Nix|_> uGoMobi: I would like to work on the API docs - including the examples therein.
[11:21:32] <_|Nix|_> uGoMobi: However, I'm sure I'll get bored of that at times, so I'll have to take on some demo center stuff just to stay sane.
[11:21:35] <uGoMobi> _|Nix|_: ah ok
[11:21:59] <uGoMobi> _|Nix|_: like I said, I would like to remove text from Demo Center and add it in API docs
[11:22:02] <_|Nix|_> uGoMobi: You can only read so much XML before your eyes glaze over.
[11:22:32] <_|Nix|_> uGoMobi: You know, I had this idea for web-ui-fw, and maybe I should mention it here too. What if we only had API docs?
[11:22:36] <uGoMobi> I now have to idea you actually need to go through demo center sometimes to see how the widget works
[11:22:43] <_|Nix|_> uGoMobi: Then, we could put the demos in /resources/*
[11:22:55] <uGoMobi> _|Nix|_: I was thinking in the same direction
[11:23:07] <_|Nix|_> uGoMobi: Cool!
[11:23:14] <uGoMobi> _|Nix|_: but keep Demo Center as kitchensink / test suite
[11:23:28] <_|Nix|_> OK.
[11:23:30] <uGoMobi> FAQ could probably be moved to the learn site
[11:23:44] <arschmitz> i cant say i like that idea personally
[11:23:48] <_|Nix|_> uGoMobi: I'll move the text out of the demo center as I go over the API docs.
[11:24:13] <arschmitz> because we are a full framework i think its good to provide a demo app
[11:24:28] <arschmitz> and to have working examples when developing
[11:24:31] <_|Nix|_> arschmitz: That's true.
[11:24:35] <uGoMobi> arschmitz: yeah, just demos
[11:24:51] <_|Nix|_> arschmitz: However, we should not elaborate on how widgets work in the demos.
[11:25:07] <uGoMobi> sorry, I didn't mean removing the demos
[11:25:07] <arschmitz> _|Nix|_: no every thing should be covered in api
[11:25:27] <arschmitz> but the demos provide good copy and paste functionality that people use a lot
[11:25:41] <_|Nix|_> arschmitz: ... yeah, and then we also have a one-stop shop for settling arguments about what we've promised and what we haven't promised.
[11:25:44] <arschmitz> but as far as documentation that should all be in api docs
[11:25:50] <uGoMobi> exactly, everything that should be in API docs should not (also) be in the Demo Center
[11:26:21] <_|Nix|_> OK.
[11:26:37] <uGoMobi> and re: the FAQ, although I do like them, I don't think we should do same things at two different places
[11:26:46] <uGoMobi> and we have the learn site for things like that
[11:26:58] <uGoMobi> we don't have the time to maintain all this
[11:27:05] <_|Nix|_> Amen!
[11:27:09] <arschmitz> uGoMobi: but no one goes to the learn site for that stuff and its easier to maintain in docs then in learn
[11:27:11] <uGoMobi> so I prefer to concentrate things at one place
[11:27:28] <_|Nix|_> arschmitz: Link to the learn site from the docs.
[11:27:33] <uGoMobi> preferable a place where the community can easily contribute
[11:27:59] <uGoMobi> arschmitz: I think if the content is there and we link to it, people would go there
[11:28:25] <uGoMobi> but now we only have a little bit Mobile content there which is outdated
[11:28:32] <arschmitz> yup
[11:28:39] <arschmitz> its the same for pretty much everything though
[11:28:48] <arschmitz> so i dont think its very used
[11:28:55] <_|Nix|_> So, the learn site is neglected?
[11:29:25] <arschmitz> seems it to me
[11:29:31] <uGoMobi> something to discuss with the other teams
[11:29:34] <arschmitz> yeah
[11:30:15] <arschmitz> yeah core has a bunch
[11:30:23] <uGoMobi> point is that we don't have a lot manpower and we can't maintain a lot of demo, example, documentation sites
[11:30:34] <arschmitz> yeah
[11:30:34] <_|Nix|_> Agreed.
[11:31:15] <uGoMobi> ok let's move to next topic
[11:31:33] <uGoMobi> I see some issue tickets on the agenda
[11:31:51] <_|Nix|_> I should've reversed the order of those two points.
[11:32:21] <arschmitz> https://github.com/jquery/jquery-mobile/issues/5418 is already fixed and deprecated i didnt know there was a ticket for it
[11:32:22] <_|Nix|_> I think the options-vs.-defaults is less important than the fact that controlgroup and collapsibleset do not work if page is absent.
[11:32:24] <b-ot> arschmitz: Issue #5418 by gabrielschulhof (7mon 1w ago): degradeInputs: Adds options to page widget - move to defaults?
[11:32:25] <uGoMobi> we can still do that _|Nix|_
[11:32:52] <_|Nix|_> arschmitz: So, we've removed all unnecessary options?
[11:33:15] <_|Nix|_> arschmitz: In that case, let's close that ticket.
[11:33:54] <uGoMobi> +1
[11:34:09] <arschmitz> _|Nix|_: degrade inputs now works on $.mobile instead of page
[11:34:24] <arschmitz> its adds to page as backcompat for 1.4
[11:34:38] <arschmitz> but is in the list of things deprecated in change log
[11:34:45] <arschmitz> i just closed it
[11:34:49] <_|Nix|_> arschmitz: Awesome!
[11:35:02] <arschmitz> _|Nix|_: same thing with keepnative
[11:35:08] <arschmitz> had no business in page
[11:35:13] <_|Nix|_> arschmitz: Awesome!
[11:35:26] <arschmitz> and had no business as a function not just a string
[11:35:40] <_|Nix|_> So, the last two points are the result of my writing the unit tests for https://github.com/jquery/jquery-mobile/issues/5987
[11:35:41] <b-ot> _|Nix|_: Issue #5987 by jzaefferer (3mon 6d ago): Support for using jQuery Mobile without init module
[11:35:44] <arschmitz> so now its just $.mobile.keepNativeSelector = "string"
[11:36:01] <_|Nix|_> arschmitz: Awesome! An option like any other global option.
[11:36:13] <arschmitz> uGoMobi: thats a mixed bag should probably break to individual tickets
[11:36:22] <arschmitz> _|Nix|_: i meant
[11:36:27] <_|Nix|_> arschmitz: You mean https://github.com/jquery/jquery-mobile/issues/5987?
[11:36:27] <b-ot> _|Nix|_: Issue #5987 by jzaefferer (3mon 6d ago): Support for using jQuery Mobile without init module
[11:36:36] <arschmitz> yes
[11:36:42] <uGoMobi> yeah, better to have specific tickets
[11:36:49] <_|Nix|_> arschmitz: I will consider that ticket closed when I have a unit test for each module in tests/unit/individual-modules
[11:37:19] <arschmitz> _|Nix|_: i think we should have individual tickets for each widget and close that one
[11:37:29] <arschmitz> because some have it and some dont
[11:37:50] <_|Nix|_> arschmitz: Actually, I don't think any of them have a test suite that does not include init.
[11:37:58] <_|Nix|_> arschmitz: ... because all our tests rely on autoinit.
[11:38:11] <arschmitz> _|Nix|_: right but some do work just not tested
[11:38:27] <_|Nix|_> arschmitz: That's why I'm writing those tests.
[11:38:36] <arschmitz> so we should break out and address one at a time
[11:38:50] <arschmitz> like ones that work but dont have tests should have a ticket to add tests
[11:38:58] <_|Nix|_> arschmitz: So, I guess the tickets should read "Write unit test to make sure <widget> works when page/init is absent"
[11:39:05] <arschmitz> and rest should have ticket to add feature
[11:39:19] <arschmitz> _|Nix|_: right
[11:39:38] <_|Nix|_> arschmitz: Well, writing the test will make you add the feature because you will be unable to make it pass :)
[11:40:04] <_|Nix|_> arschmitz: Anyway. That's legwork. Another thing to do when I get bored of reading API docs.
[11:40:12] <arschmitz> ha ha true but it also gives a status of it for people to see
[11:40:34] <_|Nix|_> arschmitz: The bigger problem is that controlgroup and collapsibleset read initSelector which is not added unless page is defined.
[11:40:59] <arschmitz> _|Nix|_: yes that is a problem
[11:41:09] <arschmitz> collapsible set is easily fixed
[11:41:30] <arschmitz> by just enhancing all children
[11:41:34] <_|Nix|_> arschmitz: Well, is it? We /can/ assume that all children are collapsibles, but we currenlty avoid those that are not.
[11:41:36] <arschmitz> as you mentioned already
[11:41:46] <arschmitz> _|Nix|_: yeah but thats not documented
[11:41:58] <arschmitz> and we can now just document that all children are enhanced as colapsibles
[11:42:05] <_|Nix|_> arschmitz: OK.
[11:42:14] <_|Nix|_> arschmitz: The more difficult case remains.
[11:42:15] <arschmitz> controlgroup i need to put more thought into
[11:42:28] <arschmitz> i dont have an answer for that one yet its a bit more complicated
[11:43:04] <arschmitz> _|Nix|_: simple options is to take a class based approach
[11:43:20] <arschmitz> but we can discuss this more in -dev i think
[11:43:27] <_|Nix|_> arschmitz: Yeah. Let's do that.
[11:43:52] <uGoMobi> ok
[11:44:05] <_|Nix|_> arschmitz: I'll modify collapsibleset to enhance all its children.
[11:44:12] <arschmitz> _|Nix|_: cool
[11:44:24] <_|Nix|_> arschmitz: I guess we're gonna find out if people have been adding not-to-be-enhaced stuff to collapsibleset.
[11:44:43] <arschmitz> _|Nix|_: yeah and really we could just deprecate that to
[11:44:51] <arschmitz> and hold off change to 1.5
[11:44:55] <_|Nix|_> arschmitz: OTOH, whatever solution we come up with for controlgroup may also work for collapsibleset.
[11:44:57] <arschmitz> and until then it depends on page
[11:45:06] <_|Nix|_> arschmitz: Oh, nice!
[11:45:10] <_|Nix|_> arschmitz: Not bad.
[11:45:17] <_|Nix|_> arschmitz: Not bad at all, actually.
[11:45:26] <_|Nix|_> arschmitz: It pulls in page, but it does not need a page widget to be present.
[11:45:32] <arschmitz> _|Nix|_: deprecate so that its upfront and people cant yell
[11:45:38] <_|Nix|_> arschmitz: OK.
[11:45:38] <arschmitz> _|Nix|_: exactly
[11:45:41] <_|Nix|_> arschmitz: I'll make a ticket.
[11:46:43] <uGoMobi> https://github.com/jquery/jquery-mobile/issues/4974
[11:46:43] <b-ot> uGoMobi: Issue #4974 by johnbender (11mon 4d ago): Move non-option constants to defaults object
[11:47:08] <_|Nix|_> uGoMobi: I thought we had covered that.
[11:47:23] <uGoMobi> sorry, wrong paste
[11:47:56] <uGoMobi> I think we covered all items on the agenda, except new PR's
[11:48:06] <uGoMobi> https://github.com/jquery/jquery-mobile/pull/6338
[11:48:06] <b-ot> uGoMobi: Pull request #6338 by thg2k (2d 6h ago): Allow using data-enhance="true" to override a previous false.
[11:49:10] <uGoMobi> is it me or is var c never "false" or "true" in there
[11:50:11] <arschmitz> uGoMobi: i more then anything on this one would just like to make a decision if this is something we should support or not
[11:50:50] <uGoMobi> arschmitz: yup
[11:51:29] <arschmitz> im leaning towards dont support
[11:52:10] <arschmitz> but to be honest i dont have a really good reason just seems like something we should not allow people to change after the fact
[11:52:23] <arschmitz> _|Nix|_: what are your thoughts?
[11:52:47] <_|Nix|_> arschmitz: Not for 1.4.0.
[11:52:55] <arschmitz> _|Nix|_: i mean in general
[11:53:24] <arschmitz> so i can answer the poster because this was old and i closed because it was outdated and they took the time to update it
[11:53:32] <arschmitz> so i think we owe them an answer one way or the other
[11:53:42] <uGoMobi> I agree
[11:53:58] <_|Nix|_> My first reaction is that it's a can of worms.
[11:54:01] <_|Nix|_> So we should avoid it.
[11:54:11] <arschmitz> yup
[11:54:25] <_|Nix|_> Especially now that we're sharply curtailing our autoinit behaviour.
[11:54:43] <uGoMobi> yeah
[11:55:33] <_|Nix|_> OK. *wipe hands*
[11:56:01] <arschmitz> ok so official response thank you for the PR we discussed this and for the time being we are not going to add this option due to potential issues this could cause with our auto enhancement during navigation.
[11:56:02] <_|Nix|_> I suppose we may reconsider later on, but only after we've established exactly what will be left of our lib after the UI merger.
[11:56:23] <_|Nix|_> *thumbs up*
[11:56:24] <uGoMobi> I am even thinking about whether we should keep supporting data-enhance="false"
[11:56:30] <arschmitz> We will add this as a feature request and possibly revisit in the future
[11:56:38] <_|Nix|_> arschmitz: Awesome!
[11:56:47] <arschmitz> ok ill take care of it
[11:56:54] <_|Nix|_> uGoMobi: We should find out how often it's used.
[11:57:10] <_|Nix|_> uGoMobi: There's also data-role="none".
[11:57:16] <uGoMobi> it's slow
[11:57:21] <uGoMobi> yeah exactly
[11:57:30] <_|Nix|_> uGoMobi: Yeah, but it's behind a global flag, right?
[11:57:39] <uGoMobi> yes
[11:57:52] <uGoMobi> you have to config that to enable it
[11:57:59] <_|Nix|_> uGoMobi: I betcha it's never used.
[11:58:02] <uGoMobi> or better... to be able to use it
[11:58:28] <uGoMobi> we can look into this later
[11:58:50] <uGoMobi> but I think we can do without
[11:58:59] <uGoMobi> ok anything else for today?
[11:59:11] <uGoMobi> questions from the community?
[12:00:00] <uGoMobi> then I think we can wrap up here... exactly 1 hour after we started :)
[12:00:19] <uGoMobi> thanks all!
[12:00:23] <_|Nix|_> Bam!
[12:00:26] <uGoMobi> see you on -dev
