[12:00:40] <DaveMethvin> first!!!
[12:01:06] <timmywil> second
[12:01:29] <timmywil> m_gol, gibson042  https://docs.google.com/document/d/1uhcW9_TlSwD8JnO1_HNnSYJAriTK9WYZ8uQNDvtAAhA/edit
[12:01:47] <timmywil> We got 1.12.2/2.2.2 out! hooray!
[12:02:28] <timmywil> If gibson042 can't get to the show/hide writeup, I will offer my services, but I may not be as thorough.
[12:02:37] <gibson042> I really think I can
[12:02:40] <gibson042> that's the placeholder?
[12:02:43] <timmywil> yea
[12:02:53] <gibson042> (even though I lost last week through helping out family friends)
[12:03:48] <timmywil> speaking of losing time, a car hit the telephone pole outside my house last night. I'm sleepy.
[12:03:50] <m_gol> present
[12:04:09] <DaveMethvin> timmywil: OMG! Is your internet connection okay?
[12:04:41] <timmywil> yup! the light at the top of the pole crashed on the ground, but I still had electricity/internet. woo!
[12:05:05] <timmywil> no one was hurt
[12:05:17] <DaveMethvin> except the poor car
[12:05:27] <timmywil> and a couple mailboxes I suppose
[12:05:39] <timmywil> the recycling bin survived a hit
[12:06:34] <timmywil> anything else on the upgrade guide?
[12:06:39] <timmywil> thanks DaveMethvin
[12:06:58] <timmywil> I reviewed and it looks good
[12:07:06] <DaveMethvin> i'm still looking over docs and code changes to see if i missed anything but i think it's close
[12:07:40] <DaveMethvin> we can also enhance after the release when needed so i don't think it's a blocker at this point
[12:07:48] <timmywil> right
[12:08:02] <DaveMethvin> what's everyone's feelings on https://github.com/jquery/jquery/issues/3010
[12:08:35] <m_gol> I think migrating is easy when you know what find+replace is needed
[12:08:36] <timmywil> we knew it was coming, but it'd be nice to have the plugin updated around the same time we release
[12:09:08] <DaveMethvin> it's an easy fix i think, if he can't get to it i will.
[12:09:16] <m_gol> we may try to patch the plugin if its author is responsive
[12:09:23] <m_gol> responsive enough to accept a PR :)
[12:09:26] <markelog> author is responsive
[12:09:27] <DaveMethvin> right
[12:09:28] <m_gol> k
[12:09:31] <markelog> in fact, he helped us before
[12:09:31] <timmywil> is there not a github repo?
[12:09:35] <DaveMethvin> there is
[12:09:39] <markelog> of course
[12:09:48] <timmywil> don't see a link on that page
[12:09:50] <DaveMethvin> just wanted to be sure he was around
[12:09:55] <DaveMethvin> sorry i forgot to put one in
[12:10:03] <DaveMethvin> it's linked from the npm page
[12:10:22] <timmywil> ah, https://github.com/gdsmith/jquery.easing
[12:10:29] <markelog> there is also less popular plugins
[12:10:40] <markelog> but they still has some stars/downloads
[12:11:23] <timmywil> If it's a simple update, i think we can contribute a PR
[12:11:26] <DaveMethvin> that one worried me the most b/c it's like 10 percent of the internets
[12:11:32] <markelog> not really simple
[12:11:41] <markelog> we would need to change every extension
[12:11:50] <DaveMethvin> are there some that need duration markelog ?
[12:12:01] <markelog> should be
[12:12:03] <m_gol> markelog: updating a single plugin is simple
[12:12:12] <m_gol> find+replace, optionally later optimize
[12:12:19] <DaveMethvin> the little tiny ones don't bother me
[12:12:21] <timmywil> each variable translates to some use of the percentage yea?
[12:12:25] <markelog> i have an issue when people say "simple", when in most case it is not "simple"
[12:12:46] <m_gol> it's find+replace, really
[12:12:48] <DaveMethvin> i just don't want 10 percent of all jquery users having to switch plugins or install jquery ui just to get easings that work in 3.0
[12:13:03] <timmywil> DaveMethvin: hmmm
[12:13:24] <timmywil> not switch, but update
[12:13:27] <DaveMethvin> fixing this one plugin should do it for most people i think
[12:13:29] <markelog> that one is on the surface, in fact almost every plugin that did extend jquery functionality used those params
[12:13:46] <markelog> DaveMethvin: i think you right, but there is still concerns
[12:13:50] <DaveMethvin> yeah no doubt but i don't think any others have this kind of usage rates
[12:14:06] <markelog> yeah, that is truth
[12:14:13] <timmywil> TRUTH
[12:14:17] <markelog> !11!!!
[12:14:33] <DaveMethvin> let's see if we can get this plugin updated, then release and see how badly things are broken
[12:14:38] <timmywil> okay, so we'll get that patched before release
[12:14:44] <timmywil> at least before final
[12:14:55] <m_gol> we can write a description of what needs to be replaced to what and put it in the upgrade guide or link from there to it and then following those instructions should be easy
[12:15:07] <DaveMethvin> i'll take that and see if i can get him to update
[12:15:09] <m_gol> so that authors of less popular plugins can apply it
[12:15:09] <markelog> how you want to communicate with the maintainer?
[12:15:19] <markelog> just create an issue in the repo?
[12:15:24] <DaveMethvin> i hope he'll answer my ping
[12:15:30] <timmywil> pinged him on github
[12:15:32] <markelog> oh, you already did?
[12:15:33] <markelog> cool
[12:15:38] <DaveMethvin> in our issue
[12:15:45] <timmywil> It's only been 2 hours
[12:15:58] <DaveMethvin> ANSWER ME!
[12:16:02] <markelog> :))
[12:16:20] <timmywil> I think raf is next
[12:16:22] <markelog> it shoudn't take him long time, he is pretty cool one
[12:16:29] <markelog> yeeeah
[12:16:37] * timmywil is scared
[12:16:42] <DaveMethvin> the plugin had 1014 downloads in the last day
[12:16:45] <DaveMethvin> yow
[12:16:49] <markelog> did everyone saw our discussion with Dave?
[12:16:55] <timmywil> This should not end in backing out raf
[12:16:59] <timmywil> I did
[12:17:00] <DaveMethvin> NO
[12:17:08] <markelog> you guys :)
[12:17:17] <DaveMethvin> is everyone else getting good perf out of the rAF changes?
[12:17:23] <DaveMethvin> dunno why i am not
[12:17:32] <DaveMethvin> but hey, WINDOWS
[12:17:33] <markelog> yeah, that is strange
[12:17:35] <timmywil> I haven't seen anything as low as 3
[12:17:37] <m_gol> I didn't see the discussion
[12:17:43] <timmywil> I even got 11 fps over sauce
[12:17:45] <DaveMethvin> its in the upgrade guide comments
[12:18:00] <markelog> m_gol: check out docs update guide
[12:18:00] <DaveMethvin> oh lemme try without plugins
[12:18:08] <m_gol> looking now
[12:18:20] <markelog> fps sometimes go down, when you switching windows
[12:18:37] <markelog> could be because of the iframe
[12:18:38] <timmywil> btw 11 sounds low, but everything is that low over sauce
[12:18:42] <m_gol> when you speak about fps... what number of dots? the default 300?
[12:18:48] <markelog> yeah
[12:18:50] <DaveMethvin> whatever the default it
[12:18:52] <DaveMethvin> is
[12:19:02] <timmywil> yea, i did 300
[12:19:03] <DaveMethvin> still getting like 4 here
[12:19:12] <markelog> when it starts i'm getting like 90 or 100
[12:19:16] <timmywil> what resolution are you?
[12:19:25] <markelog> when switching between windows it goes down
[12:19:39] <m_gol> there is no jQuery 2 there to compare, is it?
[12:19:46] <timmywil> and are you on windows 10?
[12:19:54] <DaveMethvin> okay strange, now i am getting about 60
[12:20:04] <m_gol> I'm seeing over 60 fps whatever I choose
[12:20:05] <DaveMethvin> honest i didn't change ANYTHING
[12:20:23] <timmywil> well, that's fickle
[12:20:27] <DaveMethvin> let's ship it before mine goes down again :)
[12:20:28] <m_gol> but 60 fps is a browser limit for rAF so it doesn't really say anything, does it?
[12:20:31] <m_gol> :)
[12:20:46] <timmywil> is there another animation test out there?
[12:20:53] <DaveMethvin> anyway, i'll call it resolved
[12:21:08] <markelog> so we will call it a glitch?
[12:21:21] <timmywil> for now, I'll test again at home on my windows 10 pc
[12:22:01] <markelog> we need to be careful here, i think
[12:22:40] <timmywil> oh, which properties is it animating?
[12:22:43] <m_gol> markelog: what improvement did you see? you mentioned the delta 30 fps but from what to what?
[12:22:52] <DaveMethvin> oh i wonder if the window was not focused but getting a few frames a sec as a pity thing?
[12:23:03] <markelog> m_gol: from jquery 2.0
[12:23:07] <timmywil> heh, yea if it's not focused, it should go down a lot
[12:23:14] <m_gol> no, I mean from what number of fps to what
[12:23:15] <timmywil> battery saving and all that
[12:23:40] <m_gol> because I get 60 fps on current jQuery
[12:23:46] <m_gol> for 300 dots
[12:23:52] <markelog> m_gol: difference between the 2.0 and 3.0 is roughly 30 fps
[12:23:56] <timmywil> logically speaking, if it's animating optimizable properties, we should see an improvement.
[12:24:06] <timmywil> If it's animating something like top/left, it should be the same
[12:24:16] <timmywil> if it's not focused/viewable, it should go down
[12:24:21] <DaveMethvin> i cant make it be slow now
[12:24:25] <m_gol> markelog: I'm asking for values, not the delta
[12:24:44] <timmywil> m_gol: values are somewhat dependent on screen resolution/graphics card yea?
[12:24:56] <DaveMethvin> you'd think
[12:25:06] <m_gol> yes but I wonder what does it mean to have 110 fps
[12:25:14] <m_gol> which I see sometimes
[12:25:21] <markelog> on 3.0?
[12:25:23] <m_gol> sine the browser caps rAF to 60 fps, doesn't it?
[12:25:36] <m_gol> no, on GSAP
[12:25:49] <timmywil> does it cap? I thought that was just that 60 was the goal.
[12:25:49] <markelog> that would be cool if it has 110
[12:26:10] <m_gol> on jQuery 3 I see 50-80
[12:26:15] <timmywil> In video games, I will see numbers beyond 60 (way beyond if I turn the resolution down to crap)
[12:26:22] <m_gol> hmm
[12:26:29] <markelog> more then 60 shouldn't be noticable
[12:26:38] <markelog> between the 1000500 and 60
[12:26:50] <markelog> by the human eye i mean :)
[12:28:03] <timmywil> it's also limited by monitor refresh rates
[12:28:14] <timmywil> markelog: I'm not even sure how you measure that
[12:28:29] <m_gol> what's interesting is with 3000 dots I see an incorrect number of dots with jQuery
[12:28:31] <timmywil> but most movies these days are 60
[12:28:33] <DaveMethvin> lets say it's okay and move on ... :)
[12:28:41] <m_gol> there are way too few of them
[12:28:47] <m_gol> GSAP looks like it had correct numbers
[12:28:49] <markelog> no-no, most movies are still on 24
[12:28:56] <markelog> only couple on 60
[12:29:10] <markelog> it seems like counter might be wrong here
[12:29:29] <m_gol> actually, in most cases I see too few dots with jQuery
[12:29:32] <timmywil> markelog: yea, I meant max, sorry
[12:29:53] <timmywil> the hobbit was filmed at 48
[12:30:27] <m_gol> with 500 dots I both see too few dots that move fast and the fps counter says 1 or 2 fps
[12:30:28] <markelog> i thought it was on 60
[12:30:42] <m_gol> something's not right in this test
[12:30:48] <markelog> it honestly might because of the iframe
[12:31:01] <m_gol> ok, I'll check locally later
[12:31:03] <DaveMethvin> i wondered about that
[12:31:06] <timmywil> iframe needs focus
[12:31:07] <DaveMethvin> the iframe
[12:31:14] <timmywil> I wouldthink
[12:31:19] <DaveMethvin> anyway
[12:31:22] <timmywil> anyway, yea
[12:31:34] <timmywil> do we want to fix https://github.com/jquery/jquery/issues/3000?
[12:31:56] <timmywil> if it's always been like that, I think it can wait
[12:32:32] <timmywil> but I agree with the ideal m_gol proposes
[12:32:33] <DaveMethvin> would this be a breaking change in a 3.1?
[12:32:36] <markelog> can we change that in 3.1?
[12:32:40] <timmywil> probably not
[12:32:49] <timmywil> I mean, would have to wait for 4.0
[12:32:51] <m_gol> that would be a breaking change, no?
[12:32:57] <m_gol> so 3.0.0 or 4.0.0
[12:33:13] <markelog> wonder what Richard thinks
[12:33:16] <m_gol> it's weird that we unwrap on then but not here
[12:33:26] <timmywil> If it's a simple change, I'm fine with getting it in, but I don't want to block 3.0 any further
[12:33:29] <markelog> since he is the author, it might be easier for him to do
[12:33:34] <timmywil> gibson042
[12:33:37] <m_gol> and I think it will bite people that an ID `then` handler may change the result
[12:33:53] <DaveMethvin> yeah i see your point
[12:34:08] <m_gol> but I agree we should release :)
[12:34:23] <timmywil> btw, if it doesn't make it to rc, it's not going in
[12:34:24] <m_gol> I may try to look at that within the next few days but if gibson042 could take a look that'd be great
[12:34:37] <m_gol> and the rc is happening when? :)
[12:34:38] <timmywil> until later
[12:34:46] <markelog> timmywil: yeah
[12:35:00] <markelog> everything after rc should be for bugs only
[12:35:20] <DaveMethvin> agreed
[12:35:27] <m_gol> agreed, too
[12:35:35] <DaveMethvin> is there anything with the 3.0 milestone we could/should push?
[12:35:42] <DaveMethvin> to like 3.1
[12:35:55] <timmywil> mostly waiting on show/hide migrate update, right?
[12:36:07] <DaveMethvin> yeah that's a big one
[12:36:09] <m_gol> I've already pushed some
[12:36:15] <DaveMethvin> the rest of the migrate tix are not too critical
[12:36:17] <m_gol> to 3.0.1, 3.1.0 & 4.0.0
[12:36:25] <DaveMethvin> and i will try to get some of them done this week
[12:36:45] <DaveMethvin> what's our target date for the rc?
[12:37:54] <timmywil> I was thinking next Monday
[12:38:32] <timmywil> I can take https://github.com/jquery/jquery/issues/2965 and try gibson042's suggestion
[12:38:41] <m_gol> ok, it sounds that we need to make a final call on https://github.com/jquery/jquery/issues/1895
[12:38:59] <m_gol> this ticket exists for a long time, it still has the 3.0.0 milestone and we don't have a decision
[12:39:19] <DaveMethvin> i would love to do it altho i know it will break some code. But now it the time to try i guess
[12:39:27] <m_gol> I thinks so, too
[12:39:37] <m_gol> I mean that this should be deferred to 4.0.0
[12:40:03] <m_gol> especially if we want to have RC next Monday
[12:40:12] <timmywil> I'm fine with pushing
[12:40:16] <DaveMethvin> either way is okay with me, but you have a point
[12:40:18] <DaveMethvin> let
[12:40:23] <timmywil> It's been tough to get right, so more time might be helpful
[12:40:25] <DaveMethvin> 's get 3.0 shipped
[12:40:37] <DaveMethvin> ok so that's 4.0 then
[12:41:23] <DaveMethvin> https://github.com/jquery/jquery/issues/2622 is a browser specific bug so it can be pushed
[12:41:28] <m_gol> one ticket less for 3.0.0 :)
[12:41:31] <DaveMethvin> and not a breaking change
[12:41:39] <m_gol> DaveMethvin: agreed, so 3.0.1
[12:41:44] <DaveMethvin> yep
[12:42:18] <m_gol> https://github.com/jquery/jquery/issues/2986?
[12:42:46] <m_gol> I'd push it as well
[12:42:50] <m_gol> for similar reasons
[12:43:03] <DaveMethvin> it has a pr
[12:43:05] <timmywil> we do have a PR open for that
[12:43:06] <DaveMethvin> just marked as such
[12:43:12] <m_gol> ah, right
[12:43:14] <m_gol> it's ok then
[12:43:16] <markelog> seems ready
[12:43:19] <DaveMethvin> 3 of those have prs and could be landed maybe?
[12:44:00] <DaveMethvin> other than https://github.com/jquery/jquery/issues/2888 and the show/hide tix i think we're set
[12:44:29] <m_gol> I have some doubts about https://github.com/jquery/jquery/pull/2998
[12:45:01] <markelog> m_gol: i think we can discuss it on the github
[12:45:20] <m_gol> yes, I'm just replying to Dave asking if we can land it now
[12:45:30] <DaveMethvin> oh yeah, see your question on the pr
[12:46:26] <DaveMethvin> is 2888 just some problem with ie9 running the test suite on the swarm? if so that doesn't need to block the RC
[12:46:33] <markelog> i would wait Richard's "go ahead" in anycase
[12:46:54] <markelog> totally forgot about 2888
[12:47:05] <timmywil> IE9 is passing now
[12:47:18] <m_gol> is it?
[12:47:24] <m_gol> the last run failed
[12:47:32] <timmywil> oh, that's 2.2
[12:47:34] <m_gol> yup
[12:48:15] <m_gol> it doesn't see it has to block the RC but I think we should resolve it before the final
[12:48:23] <timmywil> fair enough
[12:49:01] <timmywil> okay, everything is assigned but that one
[12:49:13] <timmywil> anyone care to investigate?
[12:49:58] <markelog> i think can check out 2888
[12:50:14] <timmywil> great, thanks markelog
[12:50:15] <markelog> if i won't forget this time :)
[12:50:27] <DaveMethvin> we'll all bug you :)
[12:50:28] <markelog> gonna assign myself
[12:50:41] <markelog> hah
[12:51:30] <DaveMethvin> looks pretty good, all we need to do is execute
[12:51:31] <timmywil> I forgot why we backed this out https://github.com/jquery/jquery/issues/2432
[12:51:39] <gibson042> sorry; catching up
[12:51:45] <gibson042> I got called away
[12:52:05] <DaveMethvin> i meant to check with AurelioDeRosa about the docs, they were having problems deploying the docs site
[12:52:05] <timmywil> gibson042: you're on show/hide in migrate & upgrade guide :)
[12:52:10] <markelog> timmywil: that is behaviour change
[12:52:14] <gibson042> yes :)
[12:52:25] <timmywil> markelog: oh right
[12:52:32] <timmywil> but I guess we forgot to revert from 1.12?
[12:52:43] <markelog> looks like it
[12:52:48] <timmywil> oooops
[12:53:32] <markelog> there was so much commits!
[12:53:32] <DaveMethvin> looks like a .3 in the making?
[12:53:39] <timmywil> yea
[12:53:45] <m_gol> we may only release 1.12.3 & leave 2.2.2 as it is
[12:53:47] <markelog> something is bound to slip through the cracks
[12:53:49] <timmywil> this is in 3.0 still right?
[12:53:49] <DaveMethvin> yeah, pretty hard to keep all that straight so understandable
[12:53:54] <markelog> i think we even anticipated it
[12:54:02] <m_gol> we did that with 1.11.2 & 2.1.3
[12:54:10] <DaveMethvin> oh true we only need 1.x updated right now at least
[12:54:21] <DaveMethvin> we may want to wait a few weeks
[12:54:29] <DaveMethvin> it's not super critical i think?
[12:54:37] <markelog> welll
[12:54:46] <markelog> looks pretty weird
[12:55:04] <timmywil> it is weird, but it'd be nice to have something to put in 2.2.3
[12:55:19] <DaveMethvin> yeah didn't we screw up anything else? :)
[12:55:23] <markelog> we don't have anything there?
[12:55:29] <markelog> :))
[12:55:37] <markelog> fun phrasing
[12:56:11] <m_gol> we can revert on 1.12-stable for now and wait a week or two
[12:56:18] <DaveMethvin> i have to run, i'll work on the easing ticket and migrate
[12:56:22] <m_gol> if nothing else pops up, we may just release 1.12.3, that's fine
[12:56:23] <markelog> m_gol says we already did asymmetrical release
[12:56:31] <markelog> if we already did that
[12:56:38] <markelog> then, i don't see much of an issue
[12:56:42] <m_gol> yup, we only ever guaranteed minors API match, e.g. 1.11 vs 2.1, 1.12 vs 2.2 etc.
[12:56:57] <m_gol> it's fine to release a patch on only one of them
[12:57:26] <m_gol> we may still wait a week for any other critical issues but I wouldn't drag it too much
[12:57:37] <markelog> me too
[12:57:41] <m_gol> or we'll end up in another month like between 2.2.1 & 2.2.2
[12:58:04] <markelog> truth!
[12:58:21] <markelog> i'm gonna say this, from now on :)
[12:58:27] <timmywil> thanks everyone. we'll stop here.
[12:58:35] <markelog> see ya, have a good one
[12:58:42] <timmywil> you too
