[00:13:40] <_|Nix|_> Hey, all!
[00:13:44] <Changsuk> _|Nix|_: Hi~
[00:13:54] <_|Nix|_> So, welcome to #jquery-meeting :)
[00:14:23] <_|Nix|_> You'll find a bunch of confy chairs on your right, and the bar is in the back :)
[00:14:58] <Changsuk> _|Nix|_: ha ha~ Thanks~
[00:15:28] <Changsuk> _|Nix|_: I'll have my time at the bar~
[00:15:40] <_|Nix|_> :)
[00:16:46] <_|Nix|_> Kangsik: Welcome!
[00:17:13] <Kangsik> _|Nix|_: Thank you. :-)
[00:17:55] <_|Nix|_> Hyunsook seems to be having a bit of trouble joining ...
[00:18:36] <_|Nix|_> Hyunsook: Welcome!
[00:18:36] <Minkyeong> Hyunsook: Welcome :)
[00:19:05] <_|Nix|_> Alright, I think we're all here.
[00:19:30] <Hyunsook> ^^
[00:20:11] <_|Nix|_> So what did you think of Alex's explanation re style option removal?
[00:20:20] <_|Nix|_> Hyunsook: I think your summary was pretty accurate.
[00:20:40] <Hyunsook> _|Nix|_: hehe~ Thanks.
[00:21:31] <Changsuk> _|Nix|_: then, we can/might close today's meeting? ;)
[00:21:55] <Hyunsook> arschmitz: Are you there?
[00:21:56] <Changsuk> Hyunsook: Am I right?
[00:22:02] <_|Nix|_> Well, I was kinda hoping to find out if you guys are OK with the tasks that need to be accomplished.
[00:22:19] <_|Nix|_> Hyunsook: I think arschmitz is sleeping. He should be around in approximately 3-4 hours.
[00:22:35] <Hyunsook> _|Nix|_: aha... yes.
[00:22:44] <_|Nix|_> Hyunsook: ... and uGoMobi is having trouble receiving Internet service now that he's moved to Spain.
[00:23:17] <Hyunsook> _|Nix|_: ah, Ok. Thanks for information.
[00:23:17] <Changsuk> _|Nix|_, Hyunsook: So, Hyunsook can give _|Nix|_ an answer with OK sign.
[00:24:22] <_|Nix|_> TBH I think that splitting the work over two versions (deprecation in 1.5.0, removal in 1.6.0) will make our work easier while at the same time providing devs with the time they need for adjusting to the changes.
[00:25:54] <Hyunsook> _|Nix|_: If arschmitz and uGoMobi also think my summary was accurate, we will modify Button widget again at first.
[00:26:47] <_|Nix|_> Hyunsook: I'm pretty sure they will. It sounded exactly like what we talked about ... ummm ... was it two weeks ago?
[00:26:48] <Changsuk> Hyunsook: So, Can we devide the job with two cases - _|Nix|_ told. ?
[00:27:35] <_|Nix|_> Changsuk: What do you mean by "two cases"?
[00:28:02] <Changsuk> _|Nix|_: ah, I'm sorry. Two versions. ;)
[00:29:50] <_|Nix|_> Changsuk: Yeah. It has to be two versions, because we have to give devs time to convert their code bases.
[00:30:03] <_|Nix|_> The good news is that it involves very few code changes.
[00:30:11] <_|Nix|_> I guess it's mostly CSS and documentation work.
[00:30:58] <Changsuk> _|Nix|_, Hyunsook: Hyunsook told me just a few seconds ago that she know the job with two versions.
[00:31:50] <_|Nix|_> Oh, OK. I understand.
[00:32:10] <Changsuk> _|Nix|_: Great~!, and could you give us some details about few code changes?
[00:32:20] <_|Nix|_> I was just thinking about that.
[00:32:29] <_|Nix|_> We were thinking about going one widget at a time.
[00:32:48] <_|Nix|_> However, if we do it in CSS, it may be better to go one style option at a time.
[00:32:57] <Changsuk> _|Nix|_: yes, they know that.
[00:33:24] <_|Nix|_> For example, if we provide a no-corners class and make it work with button, then the same no-corners class also has to work with collapsible, select, etc.
[00:34:26] <_|Nix|_> So, we can still work one widget at a time, but, for example,  the way in which we implement no-corners for button should be very similar if not identical to the way in which we implement no-corners for, say, collapsible.
[00:35:02] <Changsuk> _|Nix|_: Ok, I see.
[00:37:03] <Changsuk> _|Nix|_: I think, after we change an option on one widget, they can put an option to more widgets like your word.
[00:37:15] <_|Nix|_> Basically, what I'm saying is that, for each style option, once the style option has been dealt with on button, when dealing with the style option on another widget (like collapsible), we should look at the way we did it on button, and try to do it the same way as much as possible.
[00:37:24] <_|Nix|_> Yeah.
[00:37:36] <Changsuk> put -> add. I'm sorry.
[00:38:08] <Changsuk> _|Nix|_: yes, right.
[00:38:17] <_|Nix|_> OK. That's cool!
[00:39:15] <_|Nix|_> Alright. I think that pretty much covers our topics for another week, right? Do we have any other topics?
[00:39:15] <Changsuk> _|Nix|_: then when should we finish our work?
[00:39:29] <_|Nix|_> Whenever you can.
[00:40:21] <_|Nix|_> I think we still have some time before we release 1.5.0, because there's still lots of navigation work to be done, such as for example arschmitz's work cleaning up the page events.
[00:40:28] <Changsuk> _|Nix|_: ha~ Thank you~... but I think that it can be better to finish in our earliest convinence.
[00:40:30] <_|Nix|_> His work has to go into both 1.4.3 and 1.5.0.
[00:40:45] <_|Nix|_> Changsuk: Of course, but no pressure :)
[00:41:21] <Changsuk> _|Nix|_: I see. :)
[00:41:46] <Changsuk> _|Nix|_: I told you all.
[00:42:08] <_|Nix|_> Excellent!
[00:42:23] <_|Nix|_> Hyunsook, Kangsik, Minkyeong: All set for next week?
[00:43:01] <Changsuk> _|Nix|_: I'm so embressed of your word - "Excellent"... ha~
[00:43:30] <Hyunsook> _|Nix|_: all set? Sorry, I don't understand. What do you mean?
[00:43:32] <Changsuk> embrarrased. ;)
[00:44:00] <_|Nix|_> Hyunsook: I mean, does anything else come to your mind that we should discuss before next week>
[00:44:04] <_|Nix|_> ?
[00:44:33] <Changsuk> I just did a small work - just having a meeting and disscussion.
[00:45:40] <_|Nix|_> OK. I'm a bit confused, but my instinct tells me that we're ready for the week, which means that we can conclude the meeting. Right?
[00:46:21] <Hyunsook> _|Nix|_: yes, right.
[00:47:45] <Hyunsook> _|Nix|_: We'll modify and commit the PR for Button again as my summary, and will send email you, uGoMobi, and arschmitz.
[00:47:53] <_|Nix|_> OK. In that case, have fun during the week, and have a good, relaxing weekend! See y'all next tuesday.
[00:48:03] <_|Nix|_> Hyunsook: Awesome! Looking forward to it!
[00:48:09] <Hyunsook> _|Nix|_: ^^
[00:48:23] <Hyunsook> Have a nice weekend~!
[00:48:28] <_|Nix|_> Changsuk: Don't be embarassed! You guys are doing good work, and believe me, the help is very much appreciated!
[00:48:45] <_|Nix|_> It's good to have you aboard.
[00:49:41] <Changsuk> _|Nix|_: ha~ not at all~. Have such a nice this week and weekend~
[00:49:52] <_|Nix|_> Thanks!
[00:50:02] <Changsuk> All: Have such a nice week and Talk to you later~
[00:50:14] <_|Nix|_> K L8R all!
