[01:04:00] <Changsuk> Hi~
[01:04:40] <jasperdegroot> hi
[01:04:48] <Hyunsook> Hi~ ^^
[01:04:55] <gschulhof> Hey, all!
[01:05:05] <Minkyeong> hi
[01:05:30] <gschulhof> I got your email. I understand about collapsible.
[01:05:45] <gschulhof> jasperdegroot: We don't have any special plans for controlgroup, right?
[01:06:56] <jasperdegroot> gschulhof: arschmitz is working on controlgroup rewrite
[01:07:12] <gschulhof> Oho. So, we better leave it alone.
[01:07:29] <gschulhof> jasperdegroot: So, which widget shall we tackle next?
[01:07:31] <jasperdegroot> gschulhof: but I don't know when it will land in Mobile
[01:08:28] <gschulhof> Hmmm ... ummm ... listview? *shrug*
[01:08:54] <jasperdegroot> gschulhof: I was thinking the same, but we are going to review that widget for 1.5
[01:09:04] <jasperdegroot> maybe better to do that first
[01:09:27] <gschulhof> *scratch head* ... yeah ...
[01:09:30] <jasperdegroot> gschulhof: popup maybe?
[01:09:58] <jasperdegroot> or textinput
[01:10:09] <gschulhof> Aaah, right! textinput!
[01:10:32] <gschulhof> It has corners and mini.
[01:10:32] <jasperdegroot> ok, let's do textinput
[01:11:08] <gschulhof> Hyunsook, Kangsik, Changsuk, Minkyeong: What say you?
[01:12:01] <Hyunsook> gschulhof, jasperdegroot: I'm seeing your words.
[01:12:03] <Changsuk> Kangsik, Hyunsook: Are there any issues to work on that widget?
[01:12:08] <jasperdegroot> gschulhof: we need to put the widgets in the order we are going to work on them.... https://github.com/jquery/jquery-mobile/wiki/1.5-Style-options-removal
[01:13:00] <gschulhof> Well, we have button so far, and I can move textinput up next to button.
[01:13:08] <Hyunsook> gschulhof, jasperdegroot: textinput is last widget in the style option removal widgets, right?
[01:13:29] <gschulhof> Hyunsook: It is right now, but I can move it up.
[01:13:56] <Changsuk> gschulhof: haha~ ;)
[01:14:01] <gschulhof> jasperdegroot: Should I move it up after button?
[01:14:16] <jasperdegroot> gschulhof: just to prevent that we have te same "which widget next?" discussion every week ;-)
[01:14:30] <gschulhof> :)
[01:14:35] <gschulhof> Well, we now have the next widget.
[01:14:44] <jasperdegroot> gschulhof: we can discuss the order with arschmitz during team meeting
[01:14:45] <Hyunsook> gschulhof, jasperdegroot: hmmm...  Don't need the other widgets to remove the style option?
[01:14:49] <Changsuk> jasperdegroot: haha~
[01:15:02] <jasperdegroot> ok, textinput is next
[01:15:12] <gschulhof> Dude, I think textinput will be the last.
[01:15:31] <gschulhof> The rest are either deprecated, or are being rewritten, or are being reviewed.
[01:15:38] <jasperdegroot> popup?
[01:16:02] <gschulhof> jasperdegroot: According to the roadmap, it is to be deprecated in 1.5.0 in favour of UI's dialog.
[01:16:17] <Hyunsook> gschulhof, jasperdegroot: ah ha....
[01:17:42] <jasperdegroot> gschulhof: ah, right
[01:17:53] <jasperdegroot> gschulhof: we have to look again at when we adopt which widget from UI and update the roadmap
[01:18:36] <jasperdegroot> gschulhof: I think we planned adoption of certain widgets kinda random
[01:18:37] <gschulhof> The problem is, while the shadow of deprecation hangs on so many of our widgets, we need to be careful what work we decide to do on them.
[01:19:12] <gschulhof> s/on/over/
[01:20:26] <Changsuk> jasperdegroot, gschulhof: so.... I think that it can be better to get what widget will be modified after jquery-mobile regular meeting. :)
[01:20:48] <gschulhof> I'm fairly certain about textinput, because it doesn't figure on our roadmap at all.
[01:20:54] <jasperdegroot> I thought we decided textinput already?
[01:21:00] <jasperdegroot> yup
[01:21:11] <Changsuk> jasperdegroot: Huh?
[01:21:15] <gschulhof> Wait, what?!
[01:21:29] <gschulhof> We're supposed to adopt textinput from UI in 1.7?
[01:21:35] <Changsuk> jasperdegroot: could you say again exactly?
[01:22:50] <gschulhof> Ummm ... UI doesn't have a textinput widget in master.
[01:22:58] <gschulhof> What were we talking about when we wrote that?
[01:23:04] <gschulhof> Is there one in some branch?
[01:23:09] <jasperdegroot> gschulhof: I don't remember
[01:23:19] <jasperdegroot> gschulhof: no
[01:23:44] <jasperdegroot> or not that I know of
[01:23:48] <gschulhof> There's an "editable" branch, but that's not textinput, right?
[01:24:41] <jasperdegroot> gschulhof: even if we adopt something in 1.7 ... we still have to deprecate style options in 1.5 and remove them in 1.6
[01:25:26] <jasperdegroot> Changsuk: textinput is a good widget to work on next
[01:25:49] <jasperdegroot> Changsuk: we have to discuss the other widgets during jQuery Mobile team meeting
[01:26:09] <Changsuk> jasperdegroot: Ok, Gabriel, Are you agreed with him?
[01:26:50] <gschulhof> Yes.
[01:27:34] <Hyunsook> gschulhof, jasperdegroot: OK, then, my team will start a task for textinput.
[01:27:46] <jasperdegroot> Hyunsook: perfect, thanks!
[01:27:50] <gschulhof> Hyunso
[01:27:56] <gschulhof> Hyunsook: Thanks!
[01:28:09] <gschulhof> Hyunsook: ... and sorry about all the vacillation.
[01:28:22] <Hyunsook> jasperdegroot, gschulhof: NP~! ^^
[01:29:33] <gschulhof> Alright. Any other topics?
[01:29:52] <Changsuk> gschulhof: No, I told you all~
[01:30:09] <Hyunsook> gschulhof, jasperdegroot: My team told you all, I think.
[01:30:23] <gschulhof> OK. In that case, thanks all, and let's have a good week followed by a good weekend!
[01:30:30] <jasperdegroot> thanks all!
[01:30:50] <Hyunsook> Have a good weekend~
[01:30:53] <Changsuk> gschulhof, jasperdegroot: Thanks and Have such a nice week and weekend~~~
