[08:13:33] <mikesherov> caridy: you probably signed with the wrong name or email address?
[08:13:44] <mikesherov> It has to be the exact one from the git log
[08:24:42] <caridy> I have signed that 3 times already! jejejeje, with via email a long time ago, one more when jquery foundation came onboard, and yesterday.
[08:24:47] <caridy> let me try it again :/
[08:27:30] <caridy> ok, signed twice again, with ñ and without ñ, you guys can figure it out ;)
[08:57:59] <mikesherov> thanks caridy we'll figure it out
[11:23:35] <nzakas> so...is there a meeting today? :)
[11:25:23] <gibson042> I asked in #esprima and got no response
[11:25:39] <gibson042> and am surprised that this channel isn't muted; I didn't even think to check
[11:28:54] <michaelficarra> I'm guessing it's cancelled, but I didn't get any notice
[11:29:58] <nzakas> mikesherov?
[11:30:07] <mikesherov> hi
[11:30:21] <mikesherov> ariya can't make it today
[11:30:27] <mikesherov> and I got pulled into a meeting
[11:30:35] <mikesherov> sorry nzakas gibson042
[11:30:43] <mikesherov> sorry michaelficarra
[11:30:55] <mikesherov> Small agenda anyway
[11:31:01] <mikesherov> let's do it?
[11:31:15] <nzakas> I've got 30 minutes, happy to stay
[11:31:26] <mikesherov> kk
[11:31:27] <mikesherov> https://docs.google.com/document/d/1l02VT94tdphwUUZfPJorRYOY0Q_v41R_TyYhKayiP9M/edit#
[11:31:44] <michaelficarra> I don't want to start if we don't have quorum
[11:32:05] <mikesherov> michaelficarra: ariya said to go without him
[11:32:24] <michaelficarra> jsoverson ikarienator: are you around?
[11:32:49] <mikesherov> are they all stuck in the same fire drill?
[11:32:51] <jsoverson> @michaelficarra i am but am mostly occupied
[11:32:59] <mikesherov> we'll defer any decisions if necessary michaelficarra
[11:33:06] <jsoverson> @ikarienator isn't here
[11:33:11] <mikesherov> progress updates and etc can happen just fine
[11:33:44] <michaelficarra> okay
[11:33:48] <mikesherov> looks like destructuring is done
[11:34:12] <mikesherov> caridy: has an open PR for imports
[11:34:19] <mikesherov> would be great to get some eyes on it
[11:35:44] <mikesherov> Template Strings still has my open PR
[11:35:53] <mikesherov> I had some questions, because I got myself confused
[11:35:58] <mikesherov> perhaps you can answer michaelficarra
[11:36:14] <mikesherov> inside of template strings: is `\123` valid?
[11:36:23] <mikesherov> what about `\456`?
[11:36:39] <mikesherov> meaning are all decimal escape sequences forbidden?
[11:37:17] <mikesherov> I was confused by this: https://github.com/jquery/esprima/pull/1124#discussion_r26609194
[11:37:37] <mikesherov> and it's the only thing holding back template strings at this point, which I'd like to land tonight
[11:37:55] <michaelficarra> those aren't decimal, they're octal
[11:38:35] <michaelficarra> \0 is allowed, as long as it's not followed by a decimal digit
[11:39:00] <michaelficarra> \1 through\9 are never allowed
[11:39:07] <mikesherov> ok, so: good is: `\0`, `\0a`, ....
[11:39:29] <michaelficarra> yep, those are good
[11:39:33] <mikesherov> bad is: `\1` - `\9` and `\0(0-9)`?
[11:39:50] <michaelficarra> yes
[11:39:57] <mikesherov> \0 followed by any number of decimal digits in a row
[11:40:05] <mikesherov> what about `\09a`?
[11:40:08] <michaelficarra> any single decimal digit
[11:40:25] <mikesherov> ah, so, `\09a` and `\099` are fine?
[11:40:37] <michaelficarra> no, they are not fine because they both follow \0 with a 9
[11:40:55] <mikesherov> I got confused by "any single decimal digit"
[11:41:06] <michaelficarra> as soon as you see a decimal digit following \0, you know you have an error
[11:41:12] <mikesherov> got it
[11:41:16] <michaelficarra> sorry, it was poor wording choice on my part
[11:41:17] <mikesherov> that's helpful
[11:41:21] <mikesherov> no worries
[11:41:23] <michaelficarra> I didn't realise the ambiguity
[11:41:45] <gibson042> mikesherov: I think the best way to look at it is that \ + number escapes are not allowed, but an exception is specifically made for unambiguous "\0"
[11:42:20] <michaelficarra> yep
[11:42:37] <mikesherov> gibson042: thanks
[11:42:43] <mikesherov> ok, lets move on
[11:42:51] <mikesherov> no progress on generators or arrow edge cases
[11:43:41] <mikesherov> would be great gibson042 if you could review the modules code
[11:44:10] <mikesherov> ok, so moving along: https://github.com/estree/estree/pull/59
[11:44:24] <mikesherov> seems as if we are considering adding sourceType property to program node
[11:44:42] <mikesherov> which is cool with me, and is actually in caridy's modules PR
[11:44:52] <mikesherov> and I think that means it's also in espree, nzakas ?
[11:45:11] <nzakas> yup, though we did it in a separate commit
[11:45:11] <mikesherov> I think this is a harmless and fine additive change
[11:45:16] <mikesherov> right
[11:45:27] <mikesherov> so, just wondering if anyone has major objections to this
[11:45:32] <michaelficarra> agreed
[11:45:32] <mikesherov> I'll still ask ariya and ikarienator
[11:45:43] <mikesherov> just wanted to poll the team here
[11:46:36] <mikesherov> ok, so let's move on then if no one has strong opinions
[11:47:09] <mikesherov> https://github.com/jquery/esprima/issues/1047#issuecomment-84732463
[11:47:20] <mikesherov> gotwarlost has asked us to move up the implementation of for..of
[11:47:26] <mikesherov> for instanbul
[11:47:39] <mikesherov> anyone interested in taking this? and us getting it into 2.2?
[11:48:39] <michaelficarra> mikesherov: for-of is not entirely as trivial as it sounds
[11:49:03] <michaelficarra> there's a few extra early errors you have to be careful with
[11:49:15] <mikesherov> there is an implementation in harmony
[11:49:19] <mikesherov> which may be broken?
[11:49:43] <mikesherov> michaelficarra: I have no clue how hard it is
[11:49:48] <mikesherov> I'm still a layman here.
[11:50:01] <nzakas> there are some edge cases, but do we need to be 100% correct to get the ball moving?
[11:50:06] <michaelficarra> the biggest one to remember is `try {} catch(e) { for(var e of []); }`
[11:50:30] <mikesherov> right, we can start by getting a working implementation that misses some edge cases
[11:50:35] <mikesherov> as long as they are all documented
[11:50:43] <michaelficarra> also, something related to a variable named let/of on the left of the head
[11:50:49] <nzakas> because I think the 90% case is pretty straightforward
[11:50:51] <michaelficarra> okay
[11:51:07] <mikesherov> for example, we have arrows in 2.1 and it's still got an early errors we're missing
[11:51:13] <mikesherov> same goes for let/const
[11:51:38] <michaelficarra> destructuring too, I believe
[11:52:09] <michaelficarra> actually no, Bei fixed that
[11:52:12] <mikesherov> yeah
[11:52:23] <mikesherov> https://github.com/jquery/esprima/issues/1047 who can fill in the description here: https://github.com/jquery/esprima/issues/1047
[11:52:25] <michaelficarra> okay then yes, you can get it mostly correct with very little effort
[11:52:49] <mikesherov> michaelficarra: can you outline the issue? You have the best grasp here of the early errors
[11:52:55] <mikesherov> so we can document them.
[11:53:14] <mikesherov> and then perhaps push a base implementation out earlier?
[11:53:31] <mikesherov> Can't commit just yet, but would love to see someone at least getting the ball rolling there
[11:53:40] <mikesherov> gibson042: have any availability yet?
[11:54:06] <gibson042> probably next week, after I have PRs to jQuery for everything I promised
[11:54:21] <mikesherov> ok, sounds good, I'll bring it up again next meeting
[11:54:39] <michaelficarra> mikesherov: I'm not sure I'll be able to get around to it in the next week or two
[11:55:08] <michaelficarra> I'm super busy working on the two-phase parsing in Shift :)
[11:56:43] <mikesherov> michaelficarra: fair enough
[11:57:14] <mikesherov> OK, I'd like to defer CST discussion and call it a meeting for now
[11:57:17] <mikesherov> anyone opposed?
[11:57:25] <nzakas> definitely not
[11:57:26] <nzakas> :)
[11:57:32] <gibson042> works for me
[11:58:01] <michaelficarra> pizza time!
[11:58:21] <mikesherov> Bye! Thanks all!
