[11:08:57] <ariya> hola!
[11:10:21] <ariya> is mikesherov around?
[11:10:27] <ariya> otherwise, I'll be taking the notes again :-)
[11:13:37] <ariya> anyone else in this channel or am I having a monologue?
[11:15:23] <ariya> since last time
[11:15:29] <ariya> Codecov replaces Coveralls, better PR coverage status
[11:15:44] <ariya> a few good intro videos are available from http://esprima.org/doc/videos.html
[11:16:06] <ariya> also now we include jsfmt and webpack in the downstream project test
[11:16:39] <ariya> progress on 2.6 bug fixes
[11:16:44] <ariya> let as binding: https://github.com/jquery/esprima/pull/1285
[11:16:48] <ariya> strict mode reserved word: https://github.com/jquery/esprima/issues/1171
[11:16:53] <ariya> sourceType: https://github.com/jquery/esprima/issues/1159
[11:17:08] <ariya> jlast: any status on source runner https://github.com/jquery/esprima/issues/1280?
[11:17:19] <ariya> also can we finally close https://github.com/jquery/esprima/issues/1278?
[11:19:31] <ariya> last topic: "misc" subject
[11:19:35] <ariya> Outdated web site. Any volunteer for a face lift?
[11:19:47] <ariya> and I still need to rebase/update my experimental typescript to the latest master
[11:22:17] <jlast> hey ariya
[11:22:38] <jlast> just closed #1278
[11:23:11] <jlast> I was traveling this week, but I'll PR source runner and update the "use strict" PR so that we have something when there's resolution
[11:23:25] <ariya> sounds good
[11:23:35] <ariya> I am bit ambivalent on the strict directive
[11:23:43] <ariya> seems that estree discussion is going nowhere
[11:23:43] <jlast> it might just be a branch linked to the issue, so we don't keep the PR pending then
[11:23:54] <jlast> ariya, i agree. I expect raw will need to land first
[11:24:08] <ariya> you mean raw as estree standard?
[11:24:31] <jlast> yea
[11:24:52] <ariya> sounds good
[11:25:12] <jlast> any other small issues you think i can grab?
[11:25:22] <jlast> you're doing a good job of closing them :)
[11:25:23] <ariya> let me see
[11:25:48] <ariya> perhaps https://github.com/jquery/esprima/issues/1027
[11:26:01] <ariya> this is a matter of adding tokens:true in the parsing option
[11:26:05] <ariya> and (again) updating the test baseline
[11:26:25] <ariya> if that works, we may not need to solve https://github.com/jquery/esprima/issues/1272 anymore
[11:27:23] <ariya> michael filed https://github.com/jquery/esprima/issues/1289, that doesn't seem to easy though
[11:27:43] <ariya> I am wondering myself as to what will be the best way to solve that
[11:28:08] <ariya> jlast: also feel free if you want to take a crack at https://github.com/jquery/esprima/issues/1259 :-)
[11:28:29] <ariya> I really want to do that since I am a big fan of Sauce Labs, but if you beat me to it, I don't have any problem
[11:28:49] <jlast> hehe
[11:29:10] <jlast> i'll take a look at #1027
[11:29:20] <ariya> with a few more bug fixes, I think we are ready for another release (2.6 that is)
[11:29:46] <ariya> feel free to try + review that experimental typescript branch as well
[11:30:06] <ariya> if nothing major is to be done, we can start thinking about it and 3.x plan
[11:30:20] <jlast> i've got it locally, so will give it a try
[11:31:09] <jlast> ariya, out of curiosity is there a technical reason not to use babel or is it just preference?
[11:31:42] <ariya> diversity is important :-)
[11:32:18] <jlast> hehe - i can appreciate that :P don't mean to be antagonistic
[11:32:37] <ariya> ikarienator and I have been playing with this branch for a while, and I think for us it's just a bit more predictable since we are quite familiar with it
[11:32:40] <jlast> at the end of the day, this is probably an implementation detail. the feature set you're using so far seems pretty standard
[11:32:51] <ariya> not that we are againsts babel or traceur etc
[11:33:13] <jlast> yup yup
[11:33:32] <ariya> I agree, there are more pressing concerns
[11:34:00] <ariya> (1) how do we support ES 5 vs ES 6 vs ES 7 in the same code base without a hairy code and maintenance headache?
[11:34:26] <ariya> (2) how do flag more early errors without perf problem and also maintenance nightmare?
[11:34:48] <ariya> babel's own babylon, a fork of acorn+jsx, dropped support for ES5 all together
[11:35:42] <ariya> espree's ES5 vs ES6 has not been enjoying too much test coverage
[11:36:13] <ariya> this is probably more for 3.x discussion and plan :-)
[11:40:18] <ariya> I have nothing else to discuss this week
[11:40:23] <ariya> any other topic?
[11:43:25] <ariya> if not, that's all for today
[11:43:31] <ariya> thank you folks and see you again next week :-)
[11:43:40] * ariya waves a good bye!
