[11:09:34] <ariya> hello everyone!
[11:10:21] <ariya> mikesherov: gibson042: jlast
[11:10:37] <gibson042> hello
[11:12:57] <ariya> I'll write the minute
[11:13:25] <ariya> btw https://www.npmjs.com/package/esprima indicates that we're > 9M downloads/month now
[11:14:01] <ariya> I fixed one bug regarding break: https://github.com/jquery/esprima/issues/1044
[11:14:39] <ariya> tokens in every test case: https://github.com/jquery/esprima/issues/1027
[11:15:30] <ariya> AppVeyor got latest Firefox and Chrome: https://github.com/jquery/esprima/issues/1317
[11:16:17] <ariya> the last one is important, cause that means we know that Esprima doesn't regress evergreen browsers
[11:16:24] <gibson042> :)
[11:16:29] <ariya> also, with Node.js v4, I think we need to test that as well
[11:18:36] <ariya> for the future release
[11:18:46] <ariya> I'm still debating whether it's worth rolling out 2.7
[11:18:53] <ariya> or switch to TypeScript and start 3.x series
[11:20:53] <gibson042> does the TypeScript POC pass all current unit tests?
[11:22:13] <ariya> always :-)
[11:22:56] <gibson042> then there's no time like the present
[11:23:35] <ariya> maybe I should start a discussion on the mailing list
[11:23:47] <ariya> there are more that this anyway: roadmap etc
[11:23:58] <ariya> support JSX or not? if yes, how?
[11:24:07] <ariya> support ES5 vs ES6 vs ES7 or not? if yes, how?
[11:25:53] <ariya> btw gibson042 you might be interested in https://github.com/phadej/jsstana
[11:26:09] <ariya> I'm ambivalent about S expr vs CSS selector, but I think it's fascinating nevertheless
[11:26:18] <gibson042> ooh, I am interested
[11:28:40] <ariya> jlast is in-and-out :-)
[11:29:10] <gibson042> so what's up with esmangle?
[11:30:09] <ariya> haven't looked at it yet
[11:30:22] <ariya> but it's good that our concept of downstream tests caught that
[11:30:27] <gibson042> agreed
[11:30:57] <ariya> also, at some point someone needs to help espree to pick up all the latest changes
[11:31:44] <ariya> otherwise, it is going to collect many defects which have been already resolved in the latest esprima
[11:34:00] <ariya> jlast_: how's your visualization project?
[11:34:46] <jlast_> i haven't had too much time to work on it. but it looks pretty good.
[11:35:26] <ariya> good to know :-)
[11:35:30] <jlast_> i think the AST Explorer, which was shared has a nice compact tree explorer as well
[11:36:01] <ariya> yeah that one looks really good
[11:36:29] <ariya> http://astexplorer.net/
[11:36:51] <ariya> any volunteer to create a PR to update its esprima to 2.6? :-)
[11:37:17] <ariya> jlast_: I have rebased my typescript branch to the latest, in case you want to take a look
[11:37:35] <jlast_> great.
[11:40:04] <ariya> I don't have anything else to share or discuss
[11:40:14] <ariya> anyone has any other topic?
[11:40:22] <gibson042> I'm all set too
[11:41:24] <ariya> that's all for this week
[11:41:31] <ariya> thank you very much guys and see you next week
[11:41:33] * ariya waves
[11:41:41] * jlast_ waves
