[11:02:56] <ariya> good morning/afternoon
[11:03:17] * michaelficarra yawns
[11:03:42] <gibson042> hello
[11:03:44] <ariya> @michaelficarra it’s almost lunch time
[11:03:51] <ariya> gibson042: hi there
[11:03:56] <ariya> is mikesherov going to show up?
[11:04:36] <gibson042> AFAIK, yes
[11:06:00] <mikesherov> hi
[11:06:10] <mikesherov> I suppose my clock is a bit late
[11:06:26] <ariya> welcome mikesherov
[11:06:28] <mikesherov> hi ariya gibson042 ikarienator michaelficarra
[11:06:36] <mikesherov> sorry for the delay
[11:06:47] <ariya> let’s start!
[11:07:26] <mikesherov> ok
[11:07:38] <mikesherov> anyone have any big updates since last week?
[11:08:02] <ariya> that is easy
[11:08:06] <ariya> I have done nothing
[11:08:07] <ariya> :-(
[11:08:08] <mikesherov> I implemented full ES6 support for esprima!
[11:08:13] <mikesherov> April fools
[11:08:33] <mikesherov> OK, so 2.2 update...
[11:08:38] <mikesherov> I still have to land template strings.
[11:08:46] <mikesherov> I got very busy at work last week and didn't get a chance
[11:09:27] <mikesherov> Caridy is still waiting for feedback on Modules
[11:09:38] <mikesherov> as far as modules goes, there is 2 issues
[11:09:41] <ariya> mikesherov: I plan to review it today
[11:09:46] <mikesherov> OK ariya
[11:10:03] <ariya> also we have PR on generator
[11:10:04] <mikesherov> so I think we should land as is except for changing error messages to unexpected token
[11:10:19] <ariya> mikesherov: from a quick glance, I agree
[11:10:27] <ariya> just be safe, I’ll walk through it one more time
[11:10:28] <mikesherov> the other change for modules is caridy is only adding sourceType when the program is parsed as a module
[11:10:38] <mikesherov> we can add sourceType for script's later
[11:10:48] <mikesherov> because that requires changes to basically every fixutre
[11:11:00] <ariya> makes sense
[11:11:04] <mikesherov> OK
[11:12:33] <mikesherov> https://github.com/jquery/esprima/issues/1159
[11:13:08] <ariya> mikesherov: also regarding https://github.com/jquery/esprima/issues/1147
[11:13:18] <ariya> 2.1 doesn’t parse ‘super’ anyway right now
[11:13:21] <ariya> so we can have that in 2.2
[11:13:29] <mikesherov> well, it would be breaking
[11:13:39] <ariya> it’s breaking already :-(
[11:13:46] <ariya> it throws a syntax error
[11:13:47] <mikesherov> because it would change a MemberExpression to a Super
[11:13:51] <mikesherov> OHHHH
[11:13:59] <mikesherov> well, then
[11:14:04] <ariya> on the good side, we can have it in 2.2 :-)
[11:14:05] <mikesherov> we should get that out in 2.2
[11:15:17] <mikesherov> ok, updated
[11:15:21] <ariya> do we want to wait for generator before releasing 2.2?
[11:15:37] <mikesherov> well, there is a PR for generator!
[11:15:47] <mikesherov> some brave sould added it
[11:16:43] <mikesherov> https://github.com/jquery/esprima/pull/1158/files
[11:19:24] <ariya> so, what about the request for “for of”?
[11:19:41] <ariya> we’re a bit late for 2.2, should we aim for 2.3 for ^^^
[11:19:45] <mikesherov> right, can we do it?
[11:19:53] <mikesherov> sure, we can wait
[11:20:05] <mikesherov> the discussion last week was that if we ignore the early error portion of it for 2.2
[11:20:12] <mikesherov> basica support is trivial
[11:20:15] <mikesherov> ariya:
[11:20:26] <ariya> ah, just to land the syntax?
[11:20:29] <mikesherov> right
[11:20:39] <mikesherov> and defer the early error stuff until 2.3
[11:20:44] <ariya> I’m fine with it
[11:20:51] <mikesherov> ok
[11:20:52] <ariya> ikarienator: what do you think?
[11:21:01] <mikesherov> ikarienator: agreed last week :-)
[11:21:08] <ariya> so let’s charge ahead
[11:21:13] <mikesherov> OK
[11:22:17] <mikesherov> MetaProperty
[11:22:23] <mikesherov> we revisited last week
[11:22:36] <mikesherov> just want to make everyone aware that this is what landed: https://github.com/estree/estree/pull/32/files
[11:22:44] <mikesherov> after a super duper lengthy discussion
[11:22:56] <mikesherov> in which gibson042 learned a lot about the Estree philosophy
[11:23:04] <ikarienator> Hmm.
[11:23:05] <ariya> 117 in the Conversation, wow
[11:23:05] <mikesherov> Which was helpful for me too
[11:23:13] <ikarienator> May not be identifiers though...
[11:23:18] <mikesherov> right
[11:23:34] <mikesherov> we concluded that if es7 introduces something like `=>.function`
[11:23:50] <mikesherov> that we'd augment to identifier | Punctuator and introduce a punctuator node
[11:23:59] <ariya> at least the patch is only 10 lines
[11:24:03] <mikesherov> haha
[11:24:10] <ariya> worse is when the patch is big but there is no conversation
[11:24:19] <mikesherov> SO TRUE
[11:24:25] <gibson042> as I recall, mikesherov's argument was that the type of that node never really matters anyway
[11:25:21] <mikesherov> which is 100% true
[11:25:45] <mikesherov> because it is never accessed in a way that doesn't require you to already know it's part of a metaproperty
[11:25:54] <gibson042> right
[11:25:57] <mikesherov> anyway, you can read the thread if you want :-)
[11:26:16] <mikesherov> I am just grateful for sebmck's code examples
[11:26:24] <mikesherov> that finally shed the proper light
[11:26:33] <mikesherov> anyway, should we move on?
[11:26:38] <ariya> sure
[11:26:54] <mikesherov> I'm fine deferring CST discussion until later again
[11:27:14] <mikesherov> but just wanted to get on everyone's radars that it's something I think Esprima *should* be tackling
[11:27:31] <mikesherov> with the explicit purpose of enabling a parse pipeline between projects
[11:28:19] <mikesherov> basically, if everyone implements the CST, then we could pass the CST seemlessly between projects without having to pay the parse / re-render penalty for each consumer
[11:28:22] <ariya> with the upcoming jQuery in SF, would it be a good venue to discuss that?
[11:28:26] <mikesherov> Yes
[11:28:31] <mikesherov> I'm fine to defer till then
[11:28:33] <ariya> with everyone in the same room, things will be smoother
[11:28:52] <mikesherov> perhaps though we should invite the other estree folks into that discussion?
[11:29:08] <mikesherov> ariya: ^
[11:29:10] <mikesherov> ?
[11:29:16] <ariya> it could be as open as possible
[11:29:42] <mikesherov> great
[11:29:56] <ariya> we should probably plan other agenda, ahead of time
[11:29:56] <mikesherov> what I meant was, should we send out an email requesting estree members?
[11:30:11] <ariya> sure, if any of them fancy coming to SF
[11:30:16] <mikesherov> yes
[11:30:20] <mikesherov> I'll do that then
[11:31:02] <mikesherov> basically say that Esprima team will be holding a meeting to discuss CST, would be great to get Estree folks there to pitch in with the discussion
[11:31:10] <ariya> sounds great
[11:31:35] <mikesherov> great
[11:31:47] <ariya> any other topics to discuss today?
[11:31:49] <mikesherov> Who is planning on going to jQuery SF in June?
[11:32:00] <mikesherov> gibson042: ikarienator ariya ^
[11:32:03] <mikesherov> I'm going
[11:32:05] <ariya> well some of us are local
[11:32:08] <mikesherov> right
[11:32:19] <mikesherov> so ariya and ikarienator can make it?
[11:32:21] <michaelficarra> ariya: are we sending anyone other than you?
[11:32:25] <gibson042> I should be there
[11:32:27] <ikarienator> I think I might be ok. But my wife will due around that time.
[11:32:29] <mikesherov> gibson042: I think you're there?
[11:32:33] <mikesherov> ikarienator: congrats
[11:32:46] <ariya> michaelficarra: I think few others might talk about various stuff
[11:32:47] <ikarienator> mikesherov: Thanks
[11:32:50] <mikesherov> if you can make it, great. If you can't, that's fine too. Babies are way more important!
[11:32:53] <ariya> there is Open Source bazaar
[11:33:07] <ariya> we might even talk about “other” AST   *wink*
[11:33:14] <mikesherov> :-)
[11:33:32] <ariya> jsoverson: michaelficarra: preso on Shift?
[11:33:50] <jsoverson> @ariy couldn't see a place to submit talks on the site, unless i was blind.
[11:33:59] <mikesherov> jsoverson: send entire esprima and shift team to the conference please!
[11:34:00] <ariya> mikesherov: see if you can invite jeffmo and/or other FB folks
[11:34:09] <mikesherov> Yes, will do
[11:34:47] <jsoverson> @mikesherov convince ariya, he's the one who approves my expense reports ;-)
[11:35:07] <ariya> jsoverson: I though we hitchhike a ride, it’s only 40 miles away
[11:35:28] <jsoverson> yep (sorry to derail, going back to lurking)
[11:35:38] <mikesherov> I see
[11:35:50] <ariya> mikesherov: don’t worry, we’ll think of something
[11:36:02] <mikesherov> OK, nothign else for this week
[11:36:10] <mikesherov> can we shoot for release next week?
[11:36:14] <mikesherov> ariya: ?
[11:36:16] <ariya> definitely
[11:36:19] <ariya> cool, let’s get back to work and finalize 2.2 :-)
[11:36:26] <mikesherov> if it includes generators, so be it
[11:36:29] <mikesherov> if not, ok too
[11:36:37] <ariya> yup, let’s play by the ear
[11:36:50] <mikesherov> OK, gotta run then
[11:36:54] <mikesherov> Bye all!
[11:37:00] <ariya> thanks everyone!
[11:37:04] <ikarienator> bye!
