[11:08:11] <ariya> hello folks
[11:08:19] <ikarienator> Hi
[11:08:22] <arthurvr> hey-hey everybody :)
[11:08:42] <ariya> mike is not coming today, so I’ll track the minutes
[11:09:08] <ariya> so let
[11:09:10] <ariya> us start
[11:09:28] <ariya> hi jeffmo
[11:09:46] <ariya> since last meeting
[11:10:06] <ariya> my update: basic super is in PR https://github.com/jquery/esprima/pull/1160
[11:10:20] <ariya> IMO it’s good enough to land in 2.2
[11:10:33] <ariya> anyone else has an update?
[11:10:35] <ariya> ikarienator: ?
[11:10:46] <ikarienator> I think this looks fine
[11:11:18] <ariya> I will land it today unless there is an objection
[11:11:23] <ariya> speaking about 2.2
[11:11:29] <ariya> mike plans to land the template literal tomorrow
[11:11:38] <ariya> and I will land the module stuff from caridy soon
[11:11:50] <ikarienator> You need to add the next token check in `parseLeftHandSideExpression` as well
[11:11:57] <ariya> generator PR needs some review: https://github.com/jquery/esprima/pull/1158
[11:12:02] <ariya> ikarienator: good catch, I’ll do that
[11:12:15] <ariya> jeffmo: I assume that PR is from FB?
[11:12:48] <ikarienator> The test looks good too.
[11:14:12] <ariya> ikarienator: thanks
[11:14:23] <ariya> gibson042: IIRC you want to tackle for of?
[11:14:58] <gibson042> yes
[11:15:47] <ariya> looks like we need to postpone it to 2.3
[11:15:51] <ariya> unless you have it ready already
[11:15:57] <jeffmo> ariya: hey sorry, 2 things happening at once :)
[11:16:03] <jeffmo> looking
[11:16:14] <jeffmo> dhe is from FB yea, but I wasn’t in touch with him on that, heh
[11:16:30] <ariya> jeffmo: cool, would be nice to give some review TLC on that PR
[11:17:35] <jeffmo> ariya: ok, I’ll try to give it some attention — or maybe get benjamn to take a look at it since he’s intimately familiar with generators
[11:17:41] <ariya> jeffmo: sure
[11:17:50] <ariya> let’s aim for 2.2 this Friday
[11:17:56] <ariya> track this if you’re interested in https://github.com/jquery/esprima/issues/1161
[11:18:19] <jeffmo> ariya: I’m in London and heading back Friday morning — so I doubt I’ll have a chance before Friday. I can ping benjamn and ask though
[11:18:42] <ariya> jeffmo: no need to rush, we want this likely for 2.3
[11:19:04] <jeffmo> ahh ok cool
[11:19:08] <ariya> generator is delicate, better to take time to get it right :-)
[11:19:33] <ikarienator> and lots of tests
[11:19:35] <ariya> gibson042: OK to reschedule for-of for 2.3
[11:20:02] <gibson042> sure; based on time that might mean getting early errors etc. right off the bat
[11:21:29] <ariya> gibson042: sounds good
[11:21:52] <ariya> that means we have the following plan for 2.3
[11:21:57] <ariya> generator, for of, meta property
[11:22:01] <ariya> at least for now
[11:25:10] <ariya> anything else before we go the last agenda item for today?
[11:26:38] <ariya> OK, last topic: jQuery SF
[11:26:55] <ariya> in case you missed last week meeting, we plan to utilize the venue to meet up and discuss sophisticated topics
[11:27:08] <ariya> IIRC mike wanted to tackle CST
[11:27:19] <ariya> who else is planning to attend it?
[11:27:35] <ariya> June 22-23, that’s beautiful summer in SF :-)
[11:29:46] <ariya> most likely I’m going there, along with other Shape crews
[11:29:52] <ariya> perhaps ikarienator and jsoverson
[11:30:11] <ariya> jeffmo: surely you don’t want to miss California summer
[11:37:53] <ariya> surely it seems pretty quiet today
[11:38:23] <ariya> so that’s all we have as the agenda for this week
[11:38:30] <ariya> the immediate plan is to release 2.2 ASAP
[11:38:45] <ariya> and party and let’s chat again next week
[11:39:01] <ariya> thanks ikarienator gibson042 jeffmo and everyone else!
[11:39:13] <ikarienator> Cool!
[11:39:24] <jeffmo> haha
[11:39:33] <jeffmo> I do miss real weather
[11:39:48] <jeffmo> Let me check on June 22
[11:39:54] <ariya> you’re always welcomed in Cali
[11:41:18] <jeffmo> I have nothing planned for that week, so I’ll see if I can make it work — is it ok if I give the yay/nay at next weeks meeting?
[11:41:31] <ariya> jeffmo: definitely, it’s not urgent
[11:41:35] <jeffmo> awesome
[11:41:42] <ariya> thanks jeffmo
[11:41:52] * ariya heads to early lunch
[11:41:55] <jeffmo> ok, me too :)
[11:41:57] <jeffmo> see ya!
[11:42:00] <ikarienator> see you
