[01:55:44] <rindolf> Hi all.
[02:40:28] <anew> http://jsfiddle.net/mcTCp/ shouldnt this be inserting 'hello' inside the script tags ?
[02:53:50] <grafi> it does once you remove the '
[02:54:34] <grafi> $('#result').html('data); the ' before data ;)
[03:41:52] <kvarley> How can I get all the values of the <td> elements in my <tr> "#row-1" and put them in an array?
[03:43:22] <grafi> select all the tds loop over them with .each add the text to an array with
[03:45:26] <david> Hey
[03:52:57] <david> Is anyone here?
[04:03:05] <Blaze_Boy> JqueryMobile App screens looks too small on Samsung GalaxyTab 7.7, any suggestions ot correct this ?
[04:06:58] <anew> i still dont see data showing here ? http://jsfiddle.net/mcTCp/1/
[04:09:55] <grafi> because script tags are invisible to the 0815 user?
[04:11:12] <anew> 0815 what's that ?
[04:12:31] <anew> shouldnt i see it in console ?
[04:17:07] <grafi> dont you?
[04:17:11] <grafi> i can see it
[04:17:39] <anew> mmm i dont
[04:17:51] <anew> cant tell if ur being serious or not
[04:18:37] <grafi> change the script tag to a div tag
[04:18:45] <anew> i need it to be a script tag
[04:19:05] <grafi> but then you can see its there
[04:19:47] <anew> but i need to insert this into my site with <script>
[04:20:28] <grafi> the code works though
[04:21:20] <anew> weird it's not working on my site, data does not display between the script tags
[04:21:56] <grafi> strange indeed
[04:22:25] <anew> how do u see this is working on jsfiddle ?
[04:22:54] <grafi> inspecting the page with firebug
[04:23:26] <anew> i know but i just dont see it in console, are you sure you're not just seeing the raw code in console
[04:24:23] <grafi> what are you looking for in the console?
[04:24:33] <grafi> the id?
[04:25:30] <anew> i mean is there a way to search elements in console (i'm on chrome)
[04:29:12] <grafi> the result are in an iframe so you would have to access the iframe first then search for the id ... so navigating the dom is probably easier, just to see the "hello" is there
[04:30:16] <anew> ok yeah i dont see it in iframe, should be below <body> tag but all that is inside those are spans
[04:30:38] <grafi> http://i.imgur.com/SL2KY.jpg thats what i see
[04:31:03] <anew> hmmm wtf
[04:31:38] <anew> odd my console looks nothing like that
[04:42:02] <anew> ok i'm an idiot
[04:42:23] <anew> i see it now
[04:45:00] <anew> ok so i am seeing the js i am injecting inside the <script> tags with .html(); in the dom - but it is not executing on page
[05:31:50] <GoSox> So I'm thinking about making a "live" web page on my site, that would simulate being a pipe of live data from my server, to your browser. Of course it doesn't really work that way. I assume the best way is to loop a simple GET request that hits a page on my server over and over. That page can let me know if theres any new data to add. Then I can just do fancy jquery animation to add it
[05:31:59] <GoSox> seems simple enough
[05:32:52] <GoSox> so my question is, how often should I have jquery hit the server page to check for new data. I'd like it to really look like a "live stream", but I also don't want to flood the server, which would be a PHP doc loading data from an (optimized, fast) mysql table
[05:49:35] <AQEEL> hi everyone
[05:49:48] <AQEEL> since toggle() is depricated
[05:49:57] <AQEEL> what is best to use for toggle()
[05:50:19] <AQEEL> or any replacem,ent for toggle()
[05:50:24] <AQEEL> replacement*
[06:09:07] <zitter|mobile> hi, I have <td><ul><li>foo</li></ul></td> how to get the part of <td> where there isn't <ul>?
[06:12:07] <HeN> zitter|mobile: you can try $('td:not(:has(>ul))')
[06:21:43] <zitter|mobile> That solution works only if there isn't an UL. But I have UL inside. Events must triggers on part od TD not occupied (maybe right term) by UL. Sorry if I'm not so clear
[06:25:58] <rabbi1> data = { 'key_1': 'value_1', 'key_2': 'value_2' };  $.each(data, function(key, value) { console.log('KEY::'+key+':::VALUE::'+value.code);}); key is numbers, i want to display the actual value inplace of numbers... how can i do it?
[06:26:52] <HeN> rabbi1: data[key]
[06:27:17] <HeN> zitter|mobile: sorry I cant understand what you mean
[06:29:10] <rabbi1> HeN: sorr, data[key] is displaying [object object] ,... :( i need to display key_1: value_1 not  0: value_1 ....
[06:29:14] <rabbi1> *sorry
[06:31:10] <HeN> rabbi1: http://jsfiddle.net/vhMCG/
[06:32:45] <HeN> value should be find too
[06:32:51] <HeN> s/find/fine
[06:34:55] <zitter|mobile> ok, I've solved with event.stopPropagation()
[06:35:22] <gar_onn> HeN, I don't know what you are trying, but this might be a solution. http://jsfiddle.net/vhMCG/2/ . (wasn't here when you asked the question)
[06:36:10] <HeN> gar_onn: It was rabbi1 who asked the question, I just created the fiddle for him
[06:38:28] <rabbi1> HeN: sorry, this is how i  have objects in data http://jsfiddle.net/vhMCG/4/  not actually with ':'
[06:38:57] <rabbi1> but that throws an error...
[06:39:41] <HeN> rabbi1: thats not a valid object.
[06:40:49] <rabbi1> yeah, but i am able to get the values without any errors,, wondering ...
[06:42:13] <HeN> rabbi1: you are doing something wrong, the fiddle you created have a syntax error.
[06:43:05] <rabbi1> it is missing ':' instead it's '=' .... something wrong. ..
[06:43:51] <HeN> rabbi1: ofcourse something is wrong, this is NOT a valid js syntax
[06:44:11] <rabbi1> HeN: thanks you, will have a look into it
[06:53:01] <gvo> I'm getting a "invalid property value on a css rule for a jquery button, actually the span surrounding the button, for "display:none"  Can't I hide spans?
[06:53:27] <gvo> I also tried calling xxx.hide() but it had no effect.
[07:01:05] <gvo> Fixed, I seemed to have deleted the /* beginning of the comment on the display:none line.
[07:27:03] <Schrostfutz> hi
[07:27:24] <pachet> hi
[07:27:53] <MarkZ> hi all
[07:28:21] <MarkZ> i'm searching for high level jquery developers for the launch of our next company
[07:28:30] <MarkZ> are you interested?
[07:30:42] <Cronoh> depends do you pay? :()
[07:31:05] <MarkZ> We can talk about money, privately
[07:31:24] <MarkZ> next company will be a new affiliate company for the facebook.com
[07:31:34] <pachet> lol
[07:31:39] <Cronoh> intradesting..
[07:31:57] <Cronoh> the facebook
[07:31:58] <pachet> its like facebook, but for people who love cats
[07:32:00] <MarkZ> We are searching for serious workers
[07:32:03] <pachet> we'll call it catbook
[07:32:03] <MarkZ> No jokes
[07:32:07] <Cronoh> lol
[07:32:44] <MarkZ> What's up guys why you laught?
[07:32:52] <MarkZ> I'm serious
[07:32:56] <pachet> i'm jaded
[07:33:16] <Cronoh> what do you mean you will be a new affiliate company for facebook
[07:34:01] <MarkZ> Well, if no one interested, ok, we will turn to prototype.js , nice peoples, and hard workers there
[07:34:28] <Cronoh> are you threatening jquery developers as a whole?
[07:34:29] <MarkZ> @Cronoh you are not in asking position please
[07:34:39] <Cronoh> oh im not, ok
[07:34:47] <MarkZ> Thanks :)
[07:34:49] <pachet> uh, you're soliciting work
[07:34:54] <pachet> so yeah, he is in an asking position
[07:35:16] <Cronoh> He's one of those guys where i need to sign an NDA just to talk to him
[07:35:21] <MarkZ> Sure, but you can't ask me about our company planner
[07:35:46] <Cronoh> Because this idea is the next facebook
[07:35:47] <MarkZ> I can tell you how much we pay at facebook.com but not our plans
[07:35:49] <MarkZ> thank yuo
[07:36:05] <MarkZ> *you
[07:36:51] <MarkZ> Ok we will turn to prototype.js
[07:36:57] <MarkZ> Thank you anyway
[07:37:00] <Cronoh> Lmao
[07:37:04] <Cronoh> Are you 15?
[07:37:05] <MarkZ> :D
[07:37:14] <MarkZ> nono older
[07:37:15] <MarkZ> ahaha
[07:37:18] <Cronoh> You act 15
[07:37:23] <pachet> you're basing all your stack decisions on whether people in specific iirc channels bite?
[07:37:23] <MarkZ> My name is ...
[07:37:26] <Cronoh> You cannot be serious with what you just came into this chat with
[07:37:41] <MarkZ> ahah
[07:38:05] <Cronoh> "What?! Nobody will help me on my new facebook?! Screw jQuery!"
[07:38:06] <MarkZ> Sometimes i used the Sergey nick too
[07:38:09] <Cronoh> Quite funny :)
[07:38:17] <MarkZ> ;P
[07:38:35] <MarkZ> and there are many people taking me seriously ahah
[07:38:42] <Cronoh> I bet
[07:38:48] <MarkZ> ;)
[07:39:49] <MarkZ> ok bye guys i'm stopping throlling
[07:39:58] <MarkZ> bye :D have a nice day at facebook.com
[07:40:03] <MarkZ> lol
[07:40:07] <Cronoh> yup 15
[07:40:18] <MarkZ> 16 !?
[07:40:28] <Cronoh> why are you attempting trolling in #jquery?
[07:40:37] <Cronoh> my troll detectors are fine tuned
[07:41:48] <MarkZ> now i'm at startups channel you can imaging ahah
[08:15:33] <AQEEL> hi everyone
[08:16:21] <AQEEL> since toggle() is depricated, what is besgt to replace it
[08:16:27] <AQEEL> best*
[08:19:38] <anew> http://jsfiddle.net/nb5g7/ what am i missing here so the val() of productcategory gets saved into the data array? http://jsfiddle.net/nb5g7/
[09:06:38] <Schrostfutz1> is there a javascript function which calculates for a given date a string like "6 minutes ago" , "yesterday", "a week ago", "16.12.2012"?
[09:12:56] <tcstar> Not that I know of, but I usually don't do much date manipulation with JS...  I usually send stuff that needs that through an ajax call to a php script to handle it for me.
[09:14:42] <foofoobar> Is it possible to "scope" a selector? Like $(this).$(
[09:14:54] <foofoobar> $(this).$('.comment') ?
[09:19:14] <Schrostfutz1> $('first').find('second').find('third');
[09:19:20] <pachet> foofoobar: $('.comment', this)
[09:23:12] <AQEEL> how to approach for toggle(), as this is deprecated
[09:26:28] <pachet> just use a click handler with some way to track state
[09:26:54] <AQEEL> can i use .data()
[09:27:48] <pachet> if it suits you, sure
[09:28:00] <pachet> i tend to prefer a simple closure if i can swing it
[09:29:23] <AQEEL> any example ..
[09:29:38] <pachet> well, i don't know your use case
[09:29:57] <AQEEL> any simple js fiddle as to how will oe approach it
[09:30:03] <AQEEL> one*
[09:30:16] <pachet> var state = false; $('#elem').on('click.mynamespace', function ( event ) { if ( state ) foo(); else bar(); state = ! state; });
[09:30:55] <AQEEL> thanks
[09:57:22] <Caelum> my javascript was doing weird things, then I started debugging it and it stopped doing weird things
[09:58:15] <pachet> pretend you're doing something else to lure the bug out of hiding
[09:58:19] <grafi> xD
[09:58:29] <grafi> The infamous heisenbug
[10:08:41] <GoSox> so you need the form plugin to do ajax form submissions? You can't do them with jquery, with just jquery.js?
[10:11:59] <JesperA> yeah you can, just use .ajax()
[10:13:17] <GoSox> can you do ajax requests of actual html forms with that though?
[10:13:31] <JesperA> yes
[10:13:37] <GoSox> oh
[10:13:44] <GoSox> well then why am i wasting bandwidth using the form plugin?
[10:14:02] <JesperA> i have no idea why you are doing that :D
[10:16:30] <Caelum> I use the form plugin
[10:16:40] <Caelum> have used it 4 years ago too
[10:16:57] <Caelum> I guess you can just $('#form').serialize() too
[10:17:12] <GoSox> yeah i use it because its what i've always used, because thats how my "mentor" showed me how to do it, back before i knew how to use this stuff myself
[10:19:51] <mats_> how can i stop a running js in chrome? need to see what's going on…
[10:21:08] <Caelum> mats_: debugger;
[10:21:35] <Caelum> mats_: then if you have the console open, it will break there
[10:22:42] <mats_> aah ok, let me see if i can find it. haven't tried this before. something is changing the css for a header tag during a transition, really weird hehe
[10:23:42] <anew> http://jsfiddle.net/c8QdC/ anyone have any idea why i'm getting undefined for url here ?
[10:23:52] <Caelum> someone told me about a trick for that
[10:24:40] <Caelum> mats_: https://gist.github.com/4429141
[10:25:31] <mats_> Caelum: cool, let me see if it'll help me :) thanks!
[10:26:46] <Caelum> anew: you're getting undefined in your server /ajax handler?
[10:26:54] <anew> yes
[10:27:10] <Caelum> anew: what is #productcategory
[10:27:27] <anew> <input type="hidden" name="productcategory" id="productcategory" value="arte" />​
[10:27:29] <anew> this
[10:27:48] <anew> so i should be getting 'arte'
[10:27:54] <GoSox> if i have a javascript code loop, and in that loop, I have jquery animations, how can I make the loop wait for animations to finish before proceeding to the next iteration?
[10:28:10] <Caelum> GoSox: take a look at .delay()
[10:28:18] <Caelum> GoSox: and .done()
[10:28:21] <ryanneufeld> GoSox: look at queues, and the callbacks
[10:28:52] <Caelum> can't you just do .animation(...).done(...) ?
[10:30:00] <GoSox> im looking at .delay() and .done(), but i don't see how they are going to stop my loop from looping?
[10:30:02] <anew> caelum very strange, when i do console.log in the console i get 'arte' and 'undefined'
[10:30:16] <ryanneufeld> GoSox: animations are async
[10:30:26] <GoSox> right
[10:31:01] <ryanneufeld> GoSox: so you need to control them in an async way, a loop is not async
[10:31:06] <Caelum> anew: so you are calling that function twice, once when that element exists and once when it doesn't
[10:31:29] <anew> i dont understand
[10:31:44] <anew> i only have it written once ?
[10:31:57] <Caelum> anew: is that element loaded from somewhere?
[10:32:11] <anew> no i just put it in as html
[10:32:59] <Caelum> anew: so you are doing a console.log on the .val() call and you are seeing 'arte' and then 'undefined' ?
[10:33:06] <anew> yep
[10:33:31] <anew> i am typing this in in console
[10:33:40] <anew> if i console.log in my code i only see it once and 'undefined'
[10:34:21] <anew> http://jsfiddle.net/c8QdC/1/
[10:35:36] <Caelum> anew: perhaps you have the element defined twice in the html
[10:35:47] <Caelum> anew: it's hard to tell without seeing more of the code
[10:36:14] <anew> weird, ok if i just have this in my code
[10:36:15] <anew> http://jsfiddle.net/c8QdC/2/
[10:36:18] <anew> i'm getting undefined
[10:36:26] <anew> but as you can see in console of jsfiddle i am getting 'arte'
[10:37:24] <Caelum> anew: are you running your code in a ready function or just a <script> tag? the element may not be there when the code runs
[10:37:40] <anew> mmm
[10:37:42] <anew> good point
[10:37:45] <anew> i'm running it inside (function($){
[10:38:01] <anew> i should change that to document.ready or i though tthis was the same thing?
[10:38:05] <Caelum> anew: use jQuery(function($) { ... })
[10:38:10] <anew> ok let me try that
[10:38:12] <Caelum> that's the shorthand for document.ready
[10:38:39] <anew> bingo
[10:38:40] <anew> working now
[10:38:42] <anew> thanks a lot caelum
[10:38:48] <Caelum> no problem :)
[10:39:07] <antgel> hi all.  i have a function, let's call it set_scene(), that contains various jquery function calls with callbacks e.g. fadeOut, fadeIn.  i have another function, setup_game(), that should call set_scene(), and then do some other work afterwards.   the order is important.  what happens now is that set_scene returns before its work is complete (the async nature of fadeOut etc), and setup_game continues to run before i want it to.  how 
[10:42:47] <Caelum> antgel: you'll have to use the callbacks of the fadeOut etc. functions
[10:44:05] <Caelum> antgel: also you can do something like: $(document).bind('set_scene_done', function { ... continue setup_game ... }); then $(document).trigger('set_scene_done');
[10:44:28] <antgel> Caelum: i'm using those from within set_scene() internally.  but how can setup_game() pass the rest of its work to set_scene?  do i have to make the rest of setup_game() another (helper) function, and pass that to set_scene?  so set_scene becomes set_scene(some_function_to_call_after_fadeOut)?
[10:45:23] <Caelum> antgel: that's one way, just passing an anon function, another is the custom event thingie
[10:45:53] <antgel> Caelum: looking at your second approach, the thing is that when set_scene is done, i don't always want to do the other work in setup_game.  i use set_scene in other places.  second approach doesn't look quite so suited for that
[10:46:10] <antgel> Caelum: thanks a lot for your insight, i'll try to implement tomorrow
[10:46:50] <Caelum> I'm battling the async demons myself, with ajax calls :)
[10:47:24] <Caelum> and apparently the asshole who wrote this code didn't use var to declare his variables
[10:47:32] <astropirate> battling demons?
[10:47:41] <astropirate> the power of jquery compells you!!
[10:47:54] <Caelum> hehe
[10:48:49] <Caelum> I wish javascript had a 'strict' mode like perl
[10:51:42] <kurol> "use strict";
[10:53:49] <Caelum> oh neat, thanks!
[10:54:55] <GoSox> what does perl's strict mode do?
[10:55:43] <Caelum> a bunch of things, most importantly makes you declare all your variables
[10:56:27] <Caelum> so it's always used for scripts/modules/programs, and not for one-liners
[11:01:10] <Caelum> and what do you know, putting var before a bunch of variables made the weird bugs go away
[11:01:28] <Caelum> I think I'll turn on strict mode and see if there's any other crap that needs to be declared
[11:01:57] <Caelum> when you have async code, global variables overwriting each other doesn't help at all
[11:07:21] <Caelum> one downside is I have to use document['function'] = ... instead of function = ... to declare global functions in a function($) {} block, but I can live with that
[11:07:40] <Caelum> makes it clearer too
[11:09:51] <Caelum> err....window not document
[11:13:09] <marcoslhc> There is a strict mode in JavaScript
[11:14:25] <Caelum> yeah kurol told me
[11:14:30] <marcoslhc> ES5 being more accurate
[11:14:42] <marcoslhc> https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Functions_and_function_scope/Strict_mode
[11:14:47] <Caelum> I am using it now, and it's great, and I'm going to use it in all my new code
[11:14:58] <GoSox> what is great about it?
[11:15:09] <Caelum> no more accidentally declaring global variables
[11:15:14] <Caelum> which is a debugging nightmare
[11:15:58] <marcoslhc> made you write better code by obligation
[11:16:05] <Caelum> or checking if the asshole whose code you're debugging declared any global variables :D
[11:19:27] <mats_> Caelum: ehum, where should i paste the element id in the dev tools? :)
[11:19:44] <Caelum> mats_: checking
[11:23:35] <Caelum> mats_: on my mac you go to inspect element, then type shift-cmd-f then at the bottom of the window there's a "search sources" field, and you type e.g. #foo in there
[11:24:31] <Caelum> mats_: that's for hardcoded strings in the js though... if it's using selectors to find the element that won't do you much good
[11:51:48] <gvo> Any idea why this shouldn't work:     $("#texts").css("text-align","center");  I can change the content with $("#texts").html("New content");
[11:53:41] <gvo> OK answered my own question.
[11:53:42] <mats_> Caelum: aah okay… well, it's just weird. text gets bold and then no bold hehe. but i'll solve it! :)
[12:03:03] <voot545> am I going crazy or does JSONP/script loading to bypass http/https restriction no work period?
[12:03:09] <voot545> not work*
[12:03:30] <Caelum> mats_: try this: http://stackoverflow.com/questions/1397251/event-detect-when-css-property-changed-using-jquery
[12:04:10] <defaultro> hey guys, can anyone share how I can implement a timeout session? I mean, I would like to see a popup after n mins of idle time
[12:04:28] <defaultro> is there a jquery api that can do that?
[12:04:35] <tw2113> create the popup function inside the timeout function?
[12:04:53] <defaultro> it should take care of the cookies as well
[12:05:08] <defaultro> clearing them all then redirecting to the main login page
[12:05:23] <tw2113> create a function that does all that, and then call the function in the timeout
[12:05:32] <defaultro> how do I use timeout function so that the application knows about it?
[12:05:33] <Caelum> defaultro: something like $(document).bind('mouseenter mouseleave keyup', function(e) { ... }) then set a timeout in that
[12:05:41] <defaultro> k
[12:05:51] <defaultro> how can I let all the js files know about it?
[12:06:14] <defaultro> in PHP, I can use SESSION. However, our app is about 96% javascript
[12:07:50] <defaultro> so it's like a timer. Example, I set it to 5 mins of idle time. If I don't touch my machine for 5 mins, it will display a popup asking if I want to continue. If I don't respond in 1 min, it will clear the cookies and redirect to login page
[12:15:04] <mats_> Caelum: hey, thanks for that. i'm never really sure what to google for and hesitates about it completely hehe. :)
[12:17:34] <defaultro> is this a good way of checking activity when I am on a browser -> I will check if there is any mouse or keyboard activity, then if it is, I'll use a variable called userStillActive = true. Then I will use window.setInterval(checkUser, 1000) which checks userStillActive. If it is false, I will clear the cookies and reload the page
[12:18:12] <defaultro> Caelum, is that what you suggested to me earlier?
[12:18:51] <Caelum> defaultro: you want to clear the delay event and set a new one each time you get new activity
[12:19:08] <Caelum> defaultro: so that it fires when there was no activity for X amount of time
[12:19:15] <defaultro> k
[12:19:38] <defaultro> so mousenter mouseleave keyup will monitor activity?
[12:19:47] <Caelum> I think so
[12:19:50] <defaultro> cool
[12:19:55] <defaultro> that's what I need :)
[12:20:00] <Caelum> lemme try
[12:20:05] <defaultro> awesome
[12:23:29] <GoSox> is this the right syntax for handing a form through jquery?
[12:23:59] <GoSox> $("#form").submit( process_form_fields ).preventDefault();
[12:24:57] <defaultro> if id = form
[12:25:01] <GoSox> yes
[12:25:15] <GoSox> i guess my real question is, is that the proper use of preventDefault
[12:25:29] <defaultro> ours is different. I used buttons and click()
[12:25:37] <defaultro> then ajax
[12:25:47] <defaultro> i am not sure
[12:26:02] <GoSox> yeah this form has no buttons, so i figure rather than checking keyup events on teh inputs, i can just bind to the submission
[12:27:05] <GoSox> apparently that is not the proper use of preventDefault
[12:27:50] <GoSox>  i guess ill just go with the ol' return false instead
[12:28:01] <Caelum> defaultro: http://jsfiddle.net/uPSCh/
[12:28:04] <defaultro> checking
[12:28:52] <Caelum> defaultro: actually this is a little less obnoxious: http://jsfiddle.net/uPSCh/1/
[12:29:08] <Caelum> defaultro: see http://stackoverflow.com/questions/1009260/how-can-i-detect-with-javascript-jquery-if-the-user-is-currently-active-on-the-p for reference
[12:29:34] <defaultro> ok
[12:29:48] <defaultro> when I was inside the textbox, the alert didn't show anymore
[12:30:15] <Caelum> really?
[12:30:49] <defaultro> yup
[12:31:01] <defaultro> i reloaded the second link you gave, it's not showing the alert anymore
[12:31:07] <defaultro> i'll try it on another browser
[12:31:22] <Caelum> defaultro: it's working fine here in safari
[12:31:47] <Caelum> defaultro: I made it write to the log instead (open log from developer tools)
[12:31:56] <defaultro> yup, I saw it in console
[12:32:01] <defaultro> trying again
[12:32:20] <Caelum> GoSox: the first param to your submit function is the event
[12:32:33] <Caelum> GoSox: but you can just return false
[12:32:47] <Aero`> Hi guys. Got a little problem making an input field appear depending on a checkbox : http://jsfiddle.net/yhWqw/ Could anyone take a look please ?
[12:33:20] <Aero`> It's working already, but the input field is originally visible, and it works only after I check/uncheck the checkbox
[12:33:24] <defaultro> it doesn't show Timeout every 10 seconds
[12:33:34] <defaultro> looks like i need a toggle
[12:33:42] <defaultro> but what you did is right
[12:33:54] <defaultro> the timeout for me will be reloading the page and clearing the cookies
[12:34:14] <defaultro> oh, my bad
[12:34:37] <defaultro> once I bring the mouse on the right side where the textbox is, i see all the activities :)
[12:34:45] <defaultro> this is awesome! :)
[12:35:45] <defaultro> i added your code to my index.php
[12:36:03] <Caelum> Aero`: http://jsfiddle.net/yhWqw/1/
[12:37:05] <Caelum> defaultro: yeah you'll need to fiddle with it, no guarantees about how this works in ancient or weird browsers
[12:37:33] <defaultro> it's not working for me. I am not sure if it's interfering with $(document).ready()
[12:37:49] <defaultro> should I put it inside ready()?
[12:38:42] <Caelum> defaultro: probably yes
[12:38:45] <defaultro> k
[12:39:33] <defaultro> hmm, still not working
[12:39:41] <defaultro> looks like our api is taking over
[12:39:57] <defaultro> it's a canvas
[12:40:17] <defaultro> lol
[12:40:23] <defaultro> I am loading a different link
[12:40:31] <defaultro> and not my localhost setup
[12:41:00] <GoSox> so i'm hitting return in the fields of my form but it is not submitting. anyone know what controls when a form will or will not be submitted via hitting return?
[12:41:01] <defaultro> BAM, it works!!!!!
[12:41:43] <Aero`> @Caelum : Thanks very much, I did not thought about using CSS lol !
[12:42:00] <Caelum> GoSox: you have to return true to submit
[12:42:27] <GoSox> no i mean outside of js, just "in real life", return doesn't want to try to submit this form
[12:42:31] <Caelum> Aero`: another option is to .hide() in ready, but why bother
[12:42:50] <Caelum> GoSox: oh, you mean the enter key?
[12:43:04] <GoSox> ok sure, enter, return, either
[12:43:18] <defaultro> Caelum, is the code acceptable to you? http://stackoverflow.com/questions/179355/clearing-all-cookies-with-javascript
[12:43:47] <defaultro> look at the function deleteAllCookies()
[12:44:01] <Caelum> GoSox: this is what I use: https://gist.github.com/4429882
[12:44:11] <tcstar> I have a link inside of a <td>, when clicked, I want the entire <tr> element to disappear but can't figure out how to access the <tr> to .remove() on it
[12:44:14] <GoSox> this is in no way a javascript function
[12:44:17] <Caelum> GoSox: the other option is to have a hidden input type='submit'
[12:44:18] <GoSox> i mean question
[12:44:47] <GoSox> forget javascript, hitting return in an input isn't submitting the form
[12:45:17] <Caelum> GoSox: you have to have a submit input for that to work
[12:45:42] <GoSox> so an invisible submit button?
[12:45:47] <Caelum> yes
[12:45:49] <GoSox> that seems… dumb
[12:46:18] <Sam22> If I have $("#some_element").change(function() { //do stuff }, how can I make this code look not only for a change in #some_element but for a change in several elements?
[12:46:20] <Caelum> tcstar: $(this).parent().parent().remove() // adjust number of .parent() calls as needed
[12:46:52] <Caelum> Sam22: $('#el1, #el2, #el3').change(...)
[12:47:06] <Sam22> Thank you
[12:48:33] <tcstar> I've tried that Caelum, and it's not working at all.. i've tried 1, 2 and 3 parents...  which is all it should have.. being <tr><td>link is here</td></tr>
[12:48:46] <Caelum> defaultro: no idea, never dealt with cookies in js
[12:48:49] <Aero`> @Caelum : I have an "edit" function for that password field, and I retrieve the state of the checkbox through AJAX. How to hide or show the password input depending on this ajax request ?
[12:49:28] <tcstar> no big deal though, i'll just refresh the screen..
[12:49:54] <Aero`> I'm a bit surprised but putting $("input[name=editPassword").show(); in the "success:" part of the $.ajax() won't work
[12:49:54] <Aero`> :s
[12:50:12] <defaultro> i'm trying it now Caelum along with your code :)
[12:50:12] <defaultro> i'll let you know
[12:51:11] <Caelum> tcstar: works for me http://jsfiddle.net/tL9NG/
[12:51:17] <GoSox> who designed this!! i can't believe forms are this clumsy in html5
[12:51:26] <Caelum> GoSox: how did you make it invisible
[12:51:31] <Caelum> GoSox: use display: none
[12:51:33] <GoSox> display: none
[12:51:34] <GoSox> yeah
[12:51:40] <GoSox> might just be a webkit thing
[12:51:44] <GoSox> which is still a dealbreaker though
[12:51:47] <Caelum> hmm, try visibility: hidden
[12:52:41] <defaultro> Caelum, looks like it didn't delete the cookies
[12:53:33] <Caelum> Aero`: it should work, check for errors
[12:53:42] <GoSox> Caelum: that works but now there's a giant space
[12:53:48] <GoSox> i think i need to re-think my approach here
[12:55:00] <Caelum> GoSox: there was an article on hidden submit buttons, hold on I'll find it
[12:55:10] <Caelum> GoSox: I would just use the keyup handler I showed you
[12:55:15] <Caelum> GoSox: it's much less of a pain
[12:55:30] <GoSox> i'm going to just submit the form in js on hitting return, and then intercept that submitted form, and hope it still triggers the browsers autocomplete
[12:55:50] <defaultro> is there a jquery function that clear our browser's cache?
[12:55:55] <GoSox> which is why i'm doing all this in the first place. it was already working perfect, but its a login form so i need some form of "real" form submission to get auto complete to work
[12:56:01] <defaultro> that can clear ....
[12:56:13] <Caelum> GoSox: here you go: http://stackoverflow.com/questions/477691/submitting-a-form-by-pressing-enter-without-a-submit-button
[12:57:19] <Caelum> GoSox: I don't see what this has to do with autocomplete, autocomplete is for input fields, the submit button is irrelevant
[12:58:07] <GoSox> Caelum: i already have jquery code that submits this form when you hit return in the input. But its not a real form submission, so it doesn't trigger the browser's auto complete functions.
[12:58:14] <obium> hi there!
[12:58:47] <Caelum> GoSox: do you mean the remember password functionality?
[12:58:51] <GoSox> yes
[12:59:02] <Caelum> GoSox: did you make the password field type='password' ?
[12:59:08] <GoSox> yes
[12:59:18] <Caelum> hmm, interesting
[12:59:20] <obium> does anyones knows how to not change directory when I call load with JQuery?
[12:59:48] <GoSox> my first version of this had no form at all, just the two inputs. and when you hit return in one, it would make an HTTP request that would log you in
[12:59:51] <GoSox> worked like a charm
[12:59:56] <GoSox> except no autofill*
[13:00:09] <GoSox> but people need autofill
[13:00:38] <obium> for instance, when I call $('#tab').load('./pages/tab.html'), it moves into the 'pages' directory'. How to remain in the same directory as before?
[13:00:50] <Caelum> GoSox: http://stackoverflow.com/questions/2382329/how-can-i-get-browser-to-prompt-to-save-password
[13:01:41] <obium> any idea about that?
[13:01:45] <Caelum> obium: don't use an absolute url, so: .load('foo/bar.html')
[13:03:15] <obium> Caelum: it does not work :/
[13:04:13] <obium> Caelum: I can call 'chdir' at the beginning of the page but it is very ugly
[13:06:31] <Caelum> obium: well that's all your server config
[13:07:52] <obium> Caelum: hum It does not help much ...
[13:08:27] <GoSox> Caelum: i'm making progress but now when i hit return in the field, i'm getting two back to back form submissions
[13:08:50] <GoSox> oh i see why
[13:09:24] <GoSox> ok i think i have it working properly now
[13:09:32] <GoSox> wow what a hassle
[13:12:19] <Aero`> Hi guys. I got a little problem. $("input[name=editPassword").show(); will not show my input...
[13:13:38] <Aero`> okay now I have to leave otherwise I'll be dead of shame for not seeing such a typo for two hours.
[13:13:45] <Aero`> ><
[13:18:51] <defaultro> Caelum, it's working perfectly!!!!! :D
[13:18:59] <defaultro> I am able to call our logout functino
[13:19:01] <defaultro> function
[13:20:17] <Caelum> hooray for things working :D
[13:20:32] <defaultro> you helped me a lot!!!!!!!!!
[13:20:41] <defaultro> ;)
[13:20:45] <defaultro> thanks so much!
[13:31:00] <CrazyZurfer> Hi
[13:47:08] <tcstar> any idea why $(this).resetForm(); doesn't work in FF but works fine in chromium (ie: chrome)?  the function is a .on("submit") of any form, so $(this) refers to the form itself
[13:48:08] <rindolf> tcstar: this can be clobbered very easily.
[13:48:16] <rindolf> tcstar: did you try Firebug?
[13:48:21] <tcstar> Yes, no errors
[13:48:38] <Caelum> tcstar: where are you getting resetForm? I don't see that in the jquery api
[13:49:37] <tw2113> ?resetForm
[13:49:41] <bot-t> tw2113, Plugins/Validation/Validator/resetForm - jQuery Wiki - http://docs.jquery.com/Plugins/Validation/Validator/resetForm
[13:50:11] <Caelum> tcstar: make a hidden reset button and .click() on it
[13:50:16] <tcstar> https://gist.github.com/4430282
[13:50:36] <tcstar> Not a possibility for my solution...  That's my resetForm function btw..
[13:53:53] <amaroks> Hello, How do I select a array fo this json http://bpaste.net/show/TLbfvKqmKWS1XwT4U4sm/ based on where x = y ?
[13:56:21] <Caelum> tcstar: I find it hard to believe form.reset() doesn't work in FF, try a simpler example
[13:58:05] <tcstar> I tried $(this).reset() and it doesn't work either...  TypeError: $(...).reset is not a function
[13:58:34] <tcstar> and that happens in both FF and Chromium
[13:59:19] <Caelum> tcstar: this works perfectly for me in FF: http://jsfiddle.net/JuYuN/
[14:00:50] <Caelum> amaroks: loop through it?
[14:01:14] <tcstar> let me try adding the [0] to mine...  though i'm not using an ID or class as a designator..  has to be "this", as the function is a catch-all for ALL forms when submitted including ajax-loaded forms...
[14:01:51] <Caelum> tcstar: $(this).each not this.each
[14:01:58] <tcstar> https://gist.github.com/4430364
[14:01:59] <Caelum> tcstar: this is a node
[14:02:02] <tcstar> that's my function
[14:02:47] <tcstar> $(this).each would reset all forms though, if i'm not mistaken
[14:03:20] <Caelum> tcstar: each function has its own 'this'
[14:03:32] <Caelum> tcstar: 'this' is not what you think it is in the ajax success handler
[14:04:23] <tcstar> If that's the case, the first if wouldn't work either.. but it does
[14:05:34] <Caelum> tcstar: maybe, now the point of doing $('#form')[0] is to get the first element out of a wrapped set
[14:05:52] <Caelum> tcstar: if 'this' is the raw form node, it will be just this.reset()
[14:06:48] <Caelum> tcstar: in your earlier function, doing this.each() is wrong because .each is a jquery function, not a node function
[14:08:37] <Caelum> tcstar: or maybe it's not wrong if an .fn.foo function gets the wrapped set as 'this', I don't know
[14:08:58] <tcstar> It is right, but I just fixed it....  A quick work around really
[14:09:20] <Caelum> so what was the problem?
[14:09:32] <tcstar> var form1 = this at the beginning of my .on("submit") function, then doing $(form1).resetForm(); works fine
[14:10:29] <Caelum> ok
[14:10:42] <Caelum> never assume you can get 'this' from the enclosing scope
[14:10:52] <Caelum> every function can have its own 'this'
[14:12:00] <tcstar> yes but in my case this is the form, because my removeAlertBoxes function and alertbox function are based off of it.. so the first if statement in my submit function, wouldn't work if this wasnt the form
[14:12:18] <tcstar> Don't know why the reset wasnt working, but oh well...  I'll look at that later
[14:12:46] <Caelum> what are those functions defined on?
[14:12:50] <Caelum> are they in .fn.?
[14:13:15] <tcstar> yeah
[14:13:55] <Caelum> then you're just calling them on some wrapped set possibly containing nothing
[14:14:01] <Caelum> nothing to do with the form
[14:15:01] <tcstar> They're being called on the form, they have to be for placement
[14:16:41] <creativx> is prompt() supposed to be able to cancel out a document.on('click',...) handler from being fired?
[14:17:13] <Caelum> tcstar: no they aren't
[14:17:21] <tcstar> I wrote it, yes they are..
[14:17:24] <Caelum> tcstar: here, this will demonstrate what I'm talking about: http://jsfiddle.net/wLw46/
[14:17:40] <Caelum> tcstar: notice how this does not propagate to the inner function
[14:22:05] <Caelum> creativx: I don't think the prompt box itself is part of the document, so it should not be affected by document click handlers
[14:22:40] <creativx> Caelum: all right, thanks.
[14:22:58] <creativx> then this just doesnt make sense. oh I love browsers
[14:23:45] <creativx> it works in chrome.. there the document.click is never fired when the clicks originate inside a fullcalendar.js container div
[14:23:51] <creativx> but in IE.. it always fires! wohoo
[14:24:35] <creativx> and an hour after trying to step through the jquery event dispatcher functions to see if there are any obvious differences.. hehe. igh
[14:28:49] <Caelum> creativx: the IE event model is very different from webkit
[14:29:11] <Caelum> creativx: now you said prompt before, but it's actually in a div?
[14:29:27] <creativx> Caelum: I'm beginning to think it is different, as in.. evil
[14:29:33] <creativx> no regular js prompt()
[14:29:58] <Caelum> creativx: is it your code that does the prompt() ?
[14:30:12] <creativx> take a look at the fiddle, if you wish.. might get some cross domain errors in IE due to resource linking, http://jsfiddle.net/polistaal/dBEJR/
[14:30:43] <creativx> yeah the prompt() is called inside one of fullcalendar.js' callbacks (select())
[14:30:58] <creativx> it obviously does something funny to the event bubbling in IE
[14:31:43] <Caelum> creativx: replace it with jquery-ui dialog then
[14:32:17] <creativx> the problem is unfortunately the inverse
[14:32:23] <creativx> I don't want the document.click to fire in IE
[14:34:07] <creativx> I just cant figure out (yet) why jquery fires that event in IE, but not in Chrome. obviously the webkit/IE event model might have something to do with it
[14:34:30] <creativx> but I assumed event bubbling and differences in events where sort of streamlined/normalized in jquery itself
[14:34:37] <creativx> where = were
[14:35:07] <Caelum> creativx: what is click.mynamespace, is it a custom event?
[14:35:19] <creativx> no, that was just me testing with and without namespace
[14:35:31] <Caelum> creativx: because the syntax is: .on('click', '.mynamespace', ...
[14:35:44] <creativx> i thought the second arg was dom selector ?
[14:35:51] <Caelum> yes it is
[14:35:57] <Caelum> the first arg is the event type
[14:36:01] <creativx> and the dotted prefix is a event namespace
[14:36:06] <creativx> for unbinding your own handlers
[14:36:12] <Caelum> oh I see
[14:36:36] <Caelum> is there a reason you're using .on? .on is really for events on dynamically added elements
[14:36:49] <Caelum> otherwise, $(document).click(...) should work fine
[14:36:59] <creativx> the whole problem stemmed from trying to implement a contextmenu over the fullcalendar
[14:37:09] <creativx> so theres a few dynamic events on/off'ed
[14:37:43] <Kolorbon> When I have an element with 3 classes, how can i only get the second class?
[14:37:45] <creativx> for this example .click() gives the same result
[14:38:34] <Kolorbon> Need it for... if(blah == (second class of this element)){}
[14:39:08] <Caelum> Kolorbon: maybe like: $(el).prop('class').split(/\s+/)[1]
[14:39:09] <creativx> Kolorbon: .attr('class') ?
[14:39:36] <Kolorbon> .attr does not work, because then it uses all 3 classes
[14:40:44] <Kolorbon> Caelum, is "\s" not for whitespaces?
[14:42:00] <Kolorbon> Ah, thanks Caelum
[14:42:05] <Caelum> Kolorbon: yes \s means whitespace
[14:43:36] <Caelum> creativx: perhaps you can inspect the event object and ignore events that match the area you are not interested in
[14:43:46] <Caelum> but I gotta head home, good luck
[14:44:32] <creativx> yeah, I gotta figure out something evil and clever. thanks Caelum
[15:34:43] <guideX> is there a way for an image to inhert the link of another image?
[15:34:54] <guideX> or an image within the same div?
[15:42:58] <defaultro> Caelum, are you still there?
[15:44:55] <coldhead> i don't understand your question, guideX
[15:45:08] <coldhead> specifically "inherit" and "link"
[15:45:31] <someprimetime> object oriented imaging
[15:50:01] <m1r0> Can someone explain why when I add an id to the other element with class box, it doesn't go through the animation anymore? http://cssdeck.com/labs/7mnmi66l (I'm not sure if it's a problem with the css or the jquery)
[15:52:49] <shoky> m1r0: whatcha mean?
[15:53:01] <shoky> m1r0: what other element
[15:53:46] <m1r0> lol, must've not saved or something
[15:54:20] <m1r0> now try
[15:54:26] <someprimetime> is everyone making these kind of css/js show off sites? i feel like a hipster but jsfiddle still is better imo
[15:54:35] <someprimetime> s/show off/demo
[15:54:48] <m1r0> cssdeck is a bit different
[15:55:07] <m1r0> I like it better, cause it lets you record your coding live, see what other people are doing (watch their coding too), and share projects
[15:55:15] <shoky> m1r0: you're using the same id
[15:55:19] <someprimetime> that sounds pretty boring
[15:55:21] <shoky> m1r0: id's need to be unique
[15:55:29] <coldhead> jsfiddle has gone massively downhill
[15:55:30] <someprimetime> but i guess it's a better alternative to collabedit
[15:55:36] <coldhead> the automatic indenting hurts badly
[15:55:49] <coldhead> and the magic unicode it inserts in your code makes copy pastes fail
[15:55:51] <coldhead> it's very sad
[15:55:51] <someprimetime> aside from it being slow but yeah the weird formatting of jsfiddle is the only thing i really don't like
[15:55:56] <someprimetime> oh you mean the <200B>
[15:55:58] <someprimetime> or w/e it is
[15:56:04] <m1r0> How is my id not unique?
[15:56:12] <coldhead> that is the last thing noobs need to deal with
[15:56:25] <coldhead> "did you check your code for invisible unicode aids?"
[15:56:28] <shoky> m1r0: i'm not sure that's causing the problem.. but.. you have id="search"  twice
[15:56:43] <someprimetime> haha i wish i could download all my projects saved on it
[15:56:52] <m1r0> no?
[15:56:58] <m1r0> I have type="search"
[15:56:59] <shoky> m1r0: you gave it 2 ids  heh
[15:56:59] <someprimetime> i guess i could just curl them all but i'd need to go through and get all the links first
[15:57:03] <m1r0> and id="search"
[15:57:10] <shoky> look again
[15:57:20] <shoky> <input class="box" type="search" name="Search" id="search" placeholder="Username">
[15:57:25] <m1r0> nevermind
[15:57:25] <m1r0> lol
[15:57:27] <shoky> <input id="password" class="box" type="search" name="Search" id="search" placeholder="Username">
[15:57:28] <m1r0> D:
[15:57:30] <someprimetime> coldhead: what js/css demo site do you use now?
[15:58:04] <coldhead> jsbin is less frustrating over all
[15:58:12] <m1r0> Still not working though]
[15:58:12] <coldhead> i still use jsfiddle too
[15:58:56] <shoky> m1r0: you're doing toggleClass twice on the same element with the same class
[15:58:59] <someprimetime> only thing i really don't like on jsbin is the format; that vertical paning is terrible
[15:59:30] <coldhead> this is nice but it's very japanese http://jsdo.it/
[15:59:39] <Third3ye> Anybody know why this doesn't seem to work in Opera? http://jsfiddle.net/qB2KV/16/
[15:59:41] <m1r0> shoky, that was me trying to fix the problem, not the cause
[16:00:03] <m1r0> lol nope
[16:00:08] <m1r0> I guess it fixed it too
[16:00:09] <m1r0> thanks
[16:01:23] <shoky> o nice a japanese jsbin, sugoi~~~~
[16:01:48] <robin> hey can i have help
[16:01:55] <Third3ye> Yes, here go you
[16:02:01] * Third3ye hands over "help" to robin
[16:02:01] <shoky> burauzaa
[16:02:44] <m1r0> here you go*
[16:02:47] <someprimetime> that's like an enterprise jsfiddle
[16:03:58] <Third3ye> xD
[16:04:02] <Third3ye> I can't believe I wrote that
[16:06:02] <Caelum> shoky: the autoindent on jsfiddle is really pissing me off, it makes giving people here examples a very frustrating experience. I guess I'll try emailing them.
[16:06:22] <coldhead> if there were just some way to disable it
[16:06:41] <m1r0> Why is it that when I do relative positioning and then do left, it goes to the right?
[16:06:43] <coldhead> manual indenting > broken automatic
[16:06:44] <m1r0> like the hell?
[16:06:51] <shoky> heh i wasn't advocating jsfiddle
[16:06:57] <shoky> i think
[16:07:04] <Third3ye> Any takers to my buglum bear?
[16:07:30] <shoky> m1r0: if you make an element's left be higher (a greater number)
[16:07:40] <shoky> m1r0: then you're moving it to the right
[16:07:56] <shoky> relative to 0
[16:08:26] <shoky> css positions always go from left to right.
[16:08:52] <shoky> you just happen to be setting the left border of the element and not its right
[16:08:54] <shoky> border
[16:09:16] <shoky> oops scratch the 'always from elft to right'
[16:10:06] <shoky> and then my back till it bleeds
[16:14:26] <m1r0> Why is it that in http://cssdeck.com/labs/7mnmi66l when I go fullscreen the username spot is in the same place as it should be
[16:14:33] <m1r0> I'm terrible at css positioning >.>
[16:14:38] <m1r0> :'(
[16:17:53] <guideX> (function($) { ... $(document).ajaxComplete(function() { ... alert("AJAX");  ... anything look wrong with this? any reason why it wouldn't fire?
[16:17:54] <shoky> say wat?
[16:18:24] <coldhead> positiioning is hard, m1r0
[16:18:32] <shoky> alerts always look wrong
[16:18:32] <coldhead> almost as hard as z-indexes
[16:18:36] <coldhead> you gotta trial and error
[16:18:40] <x86> I've got an ajax query that I'm using jquery to perform, and I can't get it to set the timeout properly... it continually re-executes the ajax call
[16:18:52] <x86> example: http://dev.x86guns.us/
[16:19:00] <m1r0> Can anyone help though?
[16:19:13] <coldhead> jesus helps those who help themselves
[16:19:30] <r00723r0> Wise words.
[16:19:36] <m1r0> I'm an atheist >.>
[16:19:41] <r00723r0> Me too.
[16:19:45] <m1r0> Still, wise words
[16:19:53] <guideX> m1r0 - I don't see your question.. maybe it's a url with http :// in it?
[16:20:01] <m1r0> lol
[16:20:05] <guideX> still need to fix that
[16:20:10] <m1r0> Yes..
[16:20:14] <x86> can someone tell me how to only execute the query every 10 seconds? I tried to use setTimeout everywhere, but after the initial interval (for which it does actually wait), it goes into a non-stop loop of calling the same ajax query
[16:20:19] <tw2113> [18:14]  <m1r0> Why is it that in http://cssdeck.com/labs/7mnmi66l when I go fullscreen the username spot is in the same place as it should be
[16:20:29] <guideX> I miss all links :(
[16:20:36] <m1r0> tw2113: He can't read urls with http:// in it
[16:20:44] <tw2113> cssdeck.com/labs/7mnmi66l
[16:20:48] <shoky> x86: your site doesn't have any javascript code
[16:21:03] <x86> err, what?
[16:21:09] <x86> oh, hold one...
[16:21:35] <m1r0> lol no js
[16:21:55] <x86> try now, the reverse proxy was answering lol
[16:22:09] <coldhead> m1r0: it's not at all clear to me where you want this stuff to appear
[16:22:19] <m1r0> Inside the button
[16:22:21] <coldhead> buttt you don't generally want to use float with position:absolute
[16:22:23] <m1r0> and coming outside from it
[16:22:38] <shoky> $(document).ready(setInterval(waitForAlert,10000));
[16:22:44] <m1r0> I'm using float to specify the direction of the transformation
[16:22:45] <shoky> ^^ smells very bad
[16:22:51] <m1r0> :(
[16:23:03] <m1r0> I see how it is
[16:23:22] <x86> shoky: that's the one that calls the original ajax query, which works great
[16:23:44] <shoky> x86: you're passing the return value of setInterval to $(document).ready
[16:23:44] <x86> shoky: but then it doesn't set another timer properly, although I've tried setting it everywhere
[16:24:07] <x86> shoky: hmm
[16:24:25] <x86> it seems to trigger the initial event properly
[16:25:31] <shoky> it's wrong, anyway
[16:25:40] <x86> how do I make it correct?
[16:25:45] <x86> onLoad instead?
[16:26:00] <shoky> $(document).ready(function() { setInterval(waitForAlert,10000) })    for starters
[16:26:23] <x86> I have to wrap my function into an anonymous function?
[16:26:34] <shoky> it doesn't have to be anonymous
[16:26:42] <shoky> but it has to be a function, not a return-value of some function
[16:26:46] <x86> why do you have to wrap it, I guess
[16:26:53] <x86> oh ok
[16:26:58] <shoky> $(document).ready expectes a function
[16:27:32] <Third3ye> Is there a way to prevent the delay of scrolling when triggering scrollTop or scrollLeft events in Opera or IE?
[16:27:37] <shoky> and, i didnt really look at the rest of your code,
[16:27:52] * tw2113 wishes he had the same anonymity from the government that most js functions have in general
[16:27:56] <shoky> gotta eat ;]
[16:28:38] <coldhead> sorry m1r0, i'm not getting anywhere with this. try ##css
[16:28:43] <coldhead> those guys love CSS
[16:28:51] <Third3ye> No they don't
[16:28:52] <Third3ye> :P
[16:28:58] <m1r0> Actually
[16:29:04] <tw2113> they like saying how much you suck at css
[16:29:15] <Third3ye> Ah, they love that
[16:29:17] <m1r0> I've found this channel to be more helpful with css than #css
[16:29:33] <Third3ye> Do tell, m1r0 :P
[16:30:48] <x86> any ideas on my issue?
[16:30:58] <x86> would ##javascript be more suited?
[16:31:21] <coldhead> this channel is generally helpful with everything: jquery, code music, apache conf, regular expressions, love life
[16:31:27] <r00723r0> x86: ask again.
[16:31:37] <coldhead> but there is a threshold where you get bumped to the professional channels
[16:31:48] <coldhead> jerks as they may be
[16:31:50] <x86> can someone tell me how to only execute the query every 10 seconds? I tried to use setTimeout everafter the initial interval (for which it does actually wait), it goes into a non-stop loop of calling the same ajax query
[16:32:04] <x86> can someone tell me how to only execute the query every 10 seconds? I tried to use setTimeout everywhere, but after the initial interval (for which it does actually wait), it goes into a non-stop loop of calling the same ajax query
[16:32:10] <x86> gah sorry
[16:32:21] <x86> http://dev.x86guns.us/
[16:32:21] <coldhead> x86: are you calling the setTimeout again from within the ajax success handler?
[16:32:50] <x86> I should be, yes
[16:32:58] <r00723r0> x86: I don't see any setTimeouts.
[16:33:01] <coldhead> there sure doesn't seem to be any <script> tags in this link x86
[16:33:03] <beachandbytes> use setInterval
[16:33:04] <x86> refresh
[16:33:06] <r00723r0> Don't do that.
[16:33:12] <x86> I use setInterval
[16:33:17] <r00723r0> You should not.
[16:33:38] <x86> why?
[16:33:39] <beachandbytes> do you have code to show?
[16:33:42] <coldhead> dude
[16:33:44] <x86> refresh
[16:33:45] <coldhead> x86: setTimeout(waitForAlert(), 10000);
[16:33:48] <coldhead> should be
[16:33:52] <coldhead> setTimeout(waitForAlert, 10000);
[16:33:56] <r00723r0> x86: an error in setInterval will continue.
[16:33:57] <x86> awesome thanks
[16:34:09] <coldhead> you want to pass that function, not call it immediately and pass whatever it returns
[16:35:14] <r00723r0> !setInterval
[16:35:59] <x86> ok, replaced setInterval with setTimeout
[16:36:04] <x86> refresh please
[16:36:26] <beachandbytes> what is wrong with setInterval? it does exactly what its supposed to execute something every x seconds
[16:36:54] <x86> beachandbytes: then I wouldn't have to worry about resetting the setTimeouts...
[16:37:00] <x86> in success and error
[16:37:27] <beachandbytes> altho you would have to worry about how long the ajax calls are actually taking
[16:37:49] <r00723r0> x86: what do you want to happen?
[16:38:48] <beachandbytes> r00723r0 if you catch errors in intervals you can clearinterval()
[16:39:27] <r00723r0> I read a long article about it. I'll try to find it.
[16:39:38] <m1r0> Hey can you guys help me decide on a color for the login bars? http://cssdeck.com/labs/full/7mnmi66l/0 Each can be different
[16:41:55] <beachandbytes> #222
[16:43:21] <x86> r00723r0: every 10 seconds, see if there's a new message waiting on the server
[16:44:05] <r00723r0> x86: getting syntax errors.
[16:44:43] <beachandbytes> x86 do you want to check every 10 seconds regardless of request response time? or after every request gets a response wait ten seconds and request again
[16:46:41] <guideX> if I have a div with class div1, and a link inside of that with a class a1, and say I wanna check to see if text of "1" inside the link, and if there is, add a class to div1?
[16:47:36] <m1r0> Anyone have colors?
[16:47:52] <coldhead> http://zetafleet.com/blog/why-i-consider-setinterval-harmful
[16:48:08] <guideX> wait nm, figured it out :)    $('.div1:contains("1")').each(function(i) {
[16:48:15] <m1r0> Here's what beachandbytes suggested: http://cssdeck.com/labs/full/7mnmi66l/0
[16:48:46] <beachandbytes> if($('.div1 > a1').text() = "1") { etc .. }
[16:48:55] <guideX> cool thanks, i'llt ry that instead
[16:49:52] <beachandbytes> m1r0 change font and center them in boxes, and change power button color/gradient
[16:50:06] <beachandbytes> add more inteeresting backgrounds
[16:50:07] <x86> beachandbytes: every 10 seconds I want to execute waitForTimeout
[16:50:11] <beachandbytes> or at lesat more horizontal breakups
[16:52:36] <beachandbytes> waitfortimeout?
[16:53:21] <x86> beachandbytes: the function where I do an ajax query, and trigger a DOM change if the ajax query returns data
[16:53:23] <m1r0> I like the power button color >.>
[16:53:35] <m1r0> I chose that one specifically
[16:56:20] <beachandbytes> needs more detail
[16:56:29] <beachandbytes> looks too plain
[16:56:35] <x86> beachandbytes: any ideas?
[16:56:52] <beachandbytes> x86, do you care how long the ajax takes to return?
[16:57:16] <beachandbytes> if you just want to poll every 10 seconds use setInterval
[16:58:01] <beachandbytes> I would also do a very minor glow effect on mouseover
[16:58:25] <x86> beachandbytes: dont care how long, no
[16:58:42] <x86> beachandbytes: I'm trying setInterval, but it's not working
[16:58:46] <x86> beachandbytes: refresh
[16:58:56] <beachandbytes> can you post code on jsfiddle
[16:59:00] <x86> it won't do the interval run either now :(
[16:59:40] <voidpirate> Whats up everyone!
[17:00:25] <x86> http://perl.nopaste.dk/p16725
[17:00:43] <x86> this whole <script> is in my DOM's head
[17:01:16] <x86> there is no JS in the body
[17:12:18] <alc6379> I have a load() question. I know I can load a specific element by its id off of a page (rather than the whole content), but can I load based off of a class?
[17:14:10] <alc6379> like... the example in the load() documentation shows using # as a selector... would a class selector work just as well ?
[17:14:31] <systemfault> Sure.
[17:15:46] <alc6379> cool
[17:16:02] <alc6379> the page I'm trying to load should just have one element with this class
[17:19:41] <coldhead> x86: http://perl.nopaste.dk/p16733
[17:20:23] <x86> good point
[17:20:40] <x86> how else would I trigger an abort if a request were already in progress?
[17:21:57] <coldhead> move the var outside the function
[17:22:15] <coldhead> so every invocation of the function will access the same "global" XHR var
[17:22:45] <coldhead> but that was an aside, the main thing i did was put the setTimeout back in the success handler
[17:22:49] <coldhead> where i feel it belongs
[17:23:14] <x86> ok, so I removed the abort completely
[17:23:27] <x86> as it's not part of my original question anyway
[17:23:32] <coldhead> fine
[17:24:51] <coldhead> you have a function wrapper around the document.ready() handler
[17:24:57] <coldhead> but that function is never actually called
[17:25:03] <coldhead> so the whole process never kicks off
[17:25:22] <coldhead> you probably want to add (); at the end of line 56
[17:25:40] <x86> http://jsbin.com/ovilof/1/
[17:26:06] <x86> 56?
[17:26:20] <x86> coldhead: in your pastebin, there are only 36 lines
[17:27:06] <shoky> x86: he means right before the </script>
[17:27:18] <shoky> x86: you have  (function() { ... })
[17:27:29] <shoky> instead of (function() { ... })()
[17:27:46] <coldhead> http://jsbin.com/ovilof/3/edit
[17:27:56] <coldhead> i don't think you need the function wrapper or the document.ready
[17:28:26] <x86> shoky: ah ok
[17:28:40] <x86> coldhead: someone told me to do that
[17:28:49] <shoky> wat if the dom takes 20 seconds to load?!?
[17:29:06] <coldhead> people tell us to do a lot of crazy things
[17:46:37] <coldhead> well great work everyone, let's all take five
[18:02:25] <m1r0> Hey, is there a reason that it is so hard to type into the password section? It's hard to select it... http://cssdeck.com/labs/7mnmi66l/0
[18:08:25] <coldhead> that z-index: -1 is not your friend
[18:12:03] <m1r0> D:
[18:19:11] <m1r0> Is there a way to change where the input starts appearing in a text area
[18:20:15] <coldhead> padding-left
[18:20:19] <coldhead> or possibly text-align
[18:21:09] <tw2113> where would you need it besides the upper left corner?
[18:21:16] * coldhead np: june of 44 - recorded syntax
[18:21:17] <m1r0> How do I apply padding-left specifically to the text in an area
[18:21:32] <tw2113> textarea { padding-left: 15px; }
[18:22:11] <tw2113> if you need to target one specifically, use the ID on the textarea tag
[18:22:33] <m1r0> Actually, it's an input box
[18:22:38] <m1r0> would this still work?
[18:22:49] <tw2113> not if it's not done via <textarea>
[18:22:55] <tw2113> you'd have to use input {}
[18:24:12] <tw2113> same thing if you need to target specifically, use the ID
[18:24:27] <tw2113> just input {} would be set for all of them
[18:24:38] <coldhead> this full house / without air
[18:24:49] <m1r0> When I do that, it moves over the input box and the text
[18:25:03] <m1r0> I just want to move over where the text is inputted
[18:25:17] <tw2113> so you want to move the entire input field?
[18:25:41] <m1r0> No, I just want to move the text
[18:25:54] <tw2113> did you apply PADDING
[18:25:57] <tw2113> and not margin?
[18:26:39] <m1r0> I applied padding
[18:26:47] <m1r0> It moves the input textbox over
[18:26:48] <tw2113> because padding-left would move how far left inside the text area the cursor start
[18:26:58] <tw2113> for the input
[18:26:59] <m1r0> It didn't >.>
[18:27:22] <coldhead> yes it did
[18:28:06] <m1r0> http://cssdeck.com/labs/7mnmi66l/0 Try it here
[18:29:50] <tw2113> i don't think there's a username type input
[18:29:58] <m1r0> Whatever >.>
[18:30:54] <tw2113> well, you know, valid html is irrelevant
[18:31:04] <coldhead> i've always thought so
[18:31:12] <tw2113> shush n00bsauce
[18:31:53] <m1r0> :( Is saying a username type input detrimental?
[18:32:05] <tw2113> here's what i see http://d.pr/i/tH4k
[18:33:01] <m1r0> lol oops
[18:33:04] <m1r0> try again
[18:33:47] <tw2113> part of the circle thing holding the 1 is behind the other circle thing now
[18:33:54] <tw2113> and i still see only vertical lines for the inputs
[18:34:21] <m1r0> Browser?
[18:34:24] <voidpirate> That whiz is broken
[18:34:27] <tw2113> firefox aurora
[18:34:30] <coldhead> I HAVE AN AMBIGIOUS DREAM OF YOU SERENE SURROUNDED IN A SUNFLOWER SEED
[18:34:41] <voidpirate> looks fine on Chrome for OS X
[18:34:50] <someprimetime> anyone using text.js with require.js to load their templates?
[18:35:07] <someprimetime> anyone in here besides me, that is
[18:35:54] <tw2113> it'd be awesome for m1r0 to use valid input types
[18:37:23] <coldhead> try and rephrase that in a more positive way, tw2113
[18:37:57] <tw2113> +it'd be awesome for m1r0 to use valid input types+
[18:38:00] <m1r0> Okay done >.>
[18:38:11] <coldhead> bahahaha
[18:38:27] <coldhead> i would also have accepted ~~(...)
[18:39:20] <m1r0> Is there a reason why font-face doesn't work on firefox?
[18:39:55] <tw2113> depends on the font file type
[18:40:10] <m1r0> ttf
[18:40:25] <tw2113> i've found otf works well
[18:40:30] <tw2113> woff should too
[18:40:46] <systemfault> I use the font squirrel generator to create a font kit… a lot easier.
[18:40:49] <tw2113> any reason why your input types are 1px wide?
[18:41:26] <m1r0> yes
[18:41:53] <tw2113> which is?
[18:42:44] <m1r0> To let them expand
[18:44:16] <tw2113> ah
[18:44:22] <tw2113> just clicked the center thing
[18:44:51] <m1r0> Yeah
[18:44:55] <m1r0> that's the point
[18:45:06] <coldhead> why not 0px then?
[18:45:53] <tw2113> i didn't know :D
[18:45:55] <tw2113> box-sizing: border-box;
[18:45:55] <tw2113> -moz-box-sizing: border-box;
[18:46:11] <tw2113> add that to your inputs so that you can apply the padding without it expanding the width
[18:47:41] <m1r0> Well, actually, I want to fix the issue of cross browser compatibility, cause as you've pointed out, it looks like crap in firefox
[18:48:12] <m1r0> For one
[18:48:16] <m1r0> the font-face isn't loading
[18:48:26] <m1r0> It's not supposed to be an l, it's a power button >.>
[18:49:49] <tw2113> get some otf action in there
[18:49:56] <tw2113> i never called it crap either :D
[18:50:03] <tw2113> i just didn't understand the functionality yet
[18:50:26] <coldhead> this is going great guys, i'm going to leave you to it and call in on the bookstore
[18:50:45] <tw2113> trying to order "jQuery for dummies" ?
[18:51:16] <m1r0> I called it crap D:
[18:51:46] <m1r0> And the font doesn't have an otf, so I have to find another font
[18:51:55] <voidpirate> What is a good book to learn JS?
[18:52:18] <systemfault> m1r0: or just listen to my earlier advice.
[18:52:38] <m1r0> It's what I'm doing
[18:52:43] <m1r0> on fontsquirrel right now
[18:52:52] <m1r0> got distracted looking at them though :D
[18:53:11] <systemfault> You can create your own font kit from that .ttf file you got
[18:53:17] <systemfault> If you don't want to change.
[18:53:35] <systemfault> The generator will create the .svg/.woff/.eot versions
[18:54:40] <tw2113> and if lucky, otf
[18:55:26] <ShawnRisk> How come this code: http://pastebin.com/sZsHcumX is not changing the text on the slideshow when I hover over or click on a thumbnail image.  This only changes when I hover out of the thumbnail images?  ecosanity.org is the site, and the slideshow is the top item on the front page.
[18:57:55] <m1r0> How do I cite multiple files in fontface?
[18:58:39] <coldhead> http://paulirish.com/2009/bulletproof-font-face-implementation-syntax/
[18:59:09] <tw2113> multiple src lines
[18:59:27] <tw2113> er, multiple url spots for the src line
[18:59:30] <tw2113> comma separated
[18:59:30] <systemfault> m1r0: The kit got a .css file bundled with the proper syntax.
[19:03:35] <thomasgriffin> Question for you jQuery folks. I've written a plugin that opens a lightbox-type display as soon as the page loads. There are some callbacks provided, such as beforeOpen and afterOpen. I've also created a publically accessible utility function called "open" that will open the lightbox when an action is performed. My question is this: is it the expected behavior that the callbacks fire in both instances?
[19:04:23] <thomasgriffin> My assumption is yes, but I wanted to get other opinions as well.
[19:06:51] <ShawnRisk> tw2113: hi
[19:06:59] <tw2113> yo
[19:07:55] <ShawnRisk> tw2113: any thoughts on my problem?
[19:09:31] <tw2113> nope
[19:09:33] <tw2113> what problem
[19:09:43] <tw2113> girl troubles?
[19:10:05] <ShawnRisk> tw2113: you didn't see the problem above?
[19:10:29] <tw2113> wasn't paying attention
[19:10:38] <ShawnRisk> look above please
[19:11:30] <tw2113> ok so i hover over the big ole image, and a row of thumbnails show up
[19:11:37] <ShawnRisk> yes
[19:11:47] <tw2113> is something else supposed to change at another time?
[19:14:49] <tw2113> i get the spidey sense that your hover stuff from line 14 to 34 isn't right
[19:15:28] <ShawnRisk> tw2113: do you understand the problem?
[19:15:40] <tw2113> and i wonder if there's some sort of conflict with hover events
[19:15:45] <tw2113> all guessing at this point
[19:16:14] <ShawnRisk> tw2113: when you hover over the thumbnail images, the text is suppose to change, and then when you click the image the text is suppose to change.  When you hover out of the thumbnail image the text of the active image shows up.
[19:16:57] <tw2113> still wondering if there's a conflict of hover events
[19:17:30] <tw2113> but i lack answers
[19:17:33] <m1r0> Why is this not working on firefox D: http://cssdeck.com/labs/7mnmi66l/0
[19:17:36] <ShawnRisk> tw2113: how come?
[19:17:42] <tw2113> because i don't know the answer?
[19:17:52] <ShawnRisk> tw2113: oh
[19:18:56] <tw2113> i find this interesting m1r0 [21:18:17.464] GET https://dl.dropbox.com/s/lbqpr3bqlre80xc/pictos-regular-webfont-webfont.woff [HTTP/1.1 417 EXPECTATION FAILED 346ms]
[19:19:44] <m1r0> Doesn't fail for me
[19:19:49] <m1r0> Try requesting the link
[19:20:03] <tw2113> just saying that showed up in firefox console
[19:21:03] <ShawnRisk> tw2113: for me?
[19:21:08] <tw2113> got it for ttf too m1r0
[19:21:15] <tw2113> no ShawnRisk
[19:21:18] <ShawnRisk> okay
[19:21:25] <ryanneufeld> need &dl=1 on the end of that dropbox url
[19:21:37] <ryanneufeld> rather ?dl=1 I think
[19:21:52] <ryanneufeld> yeah ?dl=1
[19:22:18] <m1r0> How do you get to firefox console?
[19:25:15] <tw2113> i did shift+f2 and the clicked "web console" but that's the new built in one
[19:25:22] <tw2113> re-enabled firebug long enough to check, just for you
[19:25:27] <tw2113> and that's where i saw the ttf one as well
[19:26:48] <m1r0> Hmm, I'm getting that too
[19:28:00] <tw2113> m1r0, did you see what ryanneufeld said?
[19:28:16] <m1r0> Ahh, no
[19:28:32] <m1r0> Thanks for pointing out
[19:29:18] <m1r0> I'm not sure that is necessary in this context
[19:30:05] <tw2113> and what if it is
[19:30:08] <phonebook_> i have an impending question. it's more philisophical but i also wonder what other programmers are thinking about the new 3d stuff. a couple seconds to put it in a fiddle
[19:31:57] <m1r0> It isn't j
[19:31:59] <m1r0> just tried
[19:32:15] <phonebook_> couple minutes
[19:33:10] <m1r0> Figured out the problem
[19:33:36] <m1r0> Still can't fix it though
[19:37:08] <phonebook_> its in a fiddle so you will have to make it smaller using scalex,y,z and translatex,y,z. and it only works in chrome http://jsfiddle.net/pMu62/
[19:38:22] <phonebook_> and apparently to get it to play the first thing you have to do us translateX
[19:38:41] <tw2113> welcome to the world of different browsers being on different schedules of implementation
[19:39:05] <phonebook_> im going to make it work on all browsers just not messing with the shitty ones atm
[19:39:26] <tw2113> not sure how well that'll go with the 3D transforms
[19:39:33] <phonebook_> YOURE BORIGN
[19:39:40] <tw2113> i'm fine with that
[19:40:14] <m1r0> tw2113: Apparently firefox only accepts fonts that are on the same server and close di
[19:40:24] <m1r0> Very strict referencing
[19:40:53] <tw2113> there are areas of js alone that do that
[19:40:59] <tw2113> cross domain stuff
[19:41:11] <tw2113> phonebook_, it's actually partially working in firefox aurora
[19:41:22] <tw2113> a bit better though still not as good in nightly
[19:41:29] <tw2113> chrome canary is treating it like a champ
[19:41:53] <ryanneufeld> ug
[19:42:01] <ryanneufeld> a bunch of the internet is broken
[19:42:28] <ryanneufeld> http://internethealthreport.net/
[19:42:41] <phonebook_> no seriously, im not trying for that at all. im telling you it only works in chrome. ive only programmed it for webkit and there are some problems in safari i was more asking about general philisophical ideas about anarchism or upgrading the intelligence of animals or any new thought you could POSSIBLY produce or thoughts about using 3d transforms in a practical UI
[19:43:19] <tw2113> i can't think of any real good use of 3D transforms right now
[19:43:26] <phonebook_> tw
[19:43:45] <phonebook_> god damnit
[19:44:17] <raj> width:auto is making my jqui dialog span the width of my browser
[19:44:40] <tw2113> as it likely should raj
[19:44:51] <raj> it didn't before
[19:44:55] <raj> it fit snug around its contents
[19:45:08] <raj> not sure what changed
[19:45:08] <Eviltwin> Perhaps it's in a different parent no?
[19:45:11] <Eviltwin> now*
[19:45:27] <Eviltwin> Or you removed a position: relative or something from the parent container?
[19:45:48] <voidpirate> why don't 2d transformations work in JSfiddle?
[19:45:53] <raj> aah, i think that's it
[19:45:58] <raj> i removed position:relative from the parent
[19:46:12] <raj> wait, not
[19:46:13] <raj> (no
[19:46:15] <raj> *no
[19:46:20] <raj> position is still relative
[19:49:05] <Eviltwin> Do you use version control or something that might allow you to see what changes you made
[19:49:09] <Eviltwin> Possibly bisect
[19:55:40] <raj> Eviltwin, if you click on Change Picture--> http://207.38.222.88:8080/asdf
[19:59:59] <tw2113> oh inline styles
[20:00:19] <raj> jqui
[20:00:53] <tw2113> yes, apparently that's what sets the inline styles
[20:05:28] <raj> so how can I fix this?
[20:07:20] <tw2113> figure out what's setting the inline styles and if there's a way to override
[20:07:32] <tw2113> put your own dom element around that spot and give it a set width to your preference
[20:09:49] <voidpirate> I need a good JS book :(
[20:11:23] <raj> set widths then
[20:11:25] <raj> tw2113,
[20:11:41] <raj> instead of letting it wrap its contents
[20:11:45] <tw2113> http://www.amazon.com/s?ie=UTF8&field-keywords=javascript&index=blended&link_code=qs&sourceid=Mozilla-search&tag=mozilla-20
[20:13:00] <imsky> i'll wrap your contents baby
[20:13:16] <feathersanddown> i'm wondering if is possible reverse when doing $('#element_id').blabla();
[20:13:38] <feathersanddown> to not "blabla" to element
[20:14:19] <tw2113> not following feathersanddown
[20:15:36] <feathersanddown> uhm, first.... when I do $('.......').blabla()   (being "blabla" a plugin) what I'm doing? i mean.. wich name have that action?
[20:15:47] <feathersanddown> bind?
[20:17:09] <tw2113> i'll let coldhead answer
[20:18:37] <coldhead> congratulations on your new holder release, imsky
[20:18:44] <imsky> thx coldhead baby
[20:19:20] <coldhead> feathersanddown: $('...') selects some elements and blabla() is then applied to them
[20:19:33] <coldhead> blabla "lives" at jQuery.fn.blablah
[20:19:37] <feathersanddown> but that action have a name?
[20:19:47] <coldhead> it's a "method"
[20:19:51] <coldhead> of the "jquery object"
[20:19:59] <feathersanddown> instance of a jquery object
[20:20:01] <feathersanddown> that
[20:20:04] <feathersanddown> uhm
[20:20:06] <ShawnRisk> I am having a hard time with my problem but have improved a little.  Anyone want to take a crack at this?
[20:20:34] <coldhead> if you so $('el').hide().css({fontWeight: 'bold'}) you are chaining methods on the 'el' wrapped set
[20:21:02] <feathersanddown> ah
[20:21:05] <feathersanddown> now I see clear it
[20:21:39] <feathersanddown> $() <-- object, params is the selector, then use methods...
[20:22:04] <coldhead> yes
[20:22:09] <coldhead> well said
[20:22:12] <feathersanddown> :-)
[20:22:16] <feathersanddown> now my issue:
[20:22:18] <feathersanddown> I'm using a plugin that autosave a form, the plugin do a post every X seconds, the page that contain form is loaded with ajax from a main left menu, every time I load page with form using that ajax it
[20:22:53] <feathersanddown> * .... using that ajax the plugin send post twice
[20:23:21] <feathersanddown> because it is not unloaded ("unloaded") in every page reload
[20:23:37] <ShawnRisk> How come this code: http://pastebin.com/N51hBCVw is not changing the text on the slideshow when I hover over or click on a thumbnail image.  This only changes when I hover out of the thumbnail images?  http://ecosanity.org/ is the site, and the slideshow is the top item on the front page.
[20:24:16] <coldhead> feathersanddown: can you show us the code?
[20:25:15] <feathersanddown> where to paste it? is a main page with two links to load two pages that post to two php code
[20:25:42] <coldhead> ShawnRisk: http://jsfiddle.net/GHTJV/
[20:25:52] <coldhead> that's the html i see for a thumbnail in your slideshow
[20:25:58] <coldhead> i don't see any alt attribute in there
[20:26:07] <coldhead> which is what your code seems to be looking for
[20:26:23] <feathersanddown> oh let me load it to my "server"
[20:26:23] <coldhead> feathersanddown: jsfiddle or link to a live demo
[20:26:30] <coldhead> feathersanddown: "thanks"
[20:27:13] <ShawnRisk> coldhead: do you see class="slides"?
[20:29:49] <feathersanddown> coldhead: " http://kaperuzos.ath.cx/jquery-autosave "
[20:31:20] <ShawnRisk> the problem is that I am stuck on how to move forward with this.
[20:31:49] <feathersanddown> let me explain: Enlace1 and Enlace2 are both link that load different pages using $.load(), when loading Enlace1 page it load a form, configure plugin and start autosave every 4 seconds
[20:32:44] <feathersanddown> it save to grabar1.php and return a drafted json response
[20:33:03] <coldhead> ShawnRisk: it works better for me if i show() before i animate
[20:33:09] <feathersanddown> same thing to Enlace2, that load enlace2.html and save to grabar2.php
[20:33:12] <coldhead> cover.stop().show().animate({top:'225px'},{queue:false,duration:160,easing:'swing'});
[20:33:52] <coldhead> thanks feathersanddown, i am looking
[20:35:23] <ShawnRisk> coldhead: okay I have made that switch but what about the text changing on mouseover and clicking of the thumbnail images?
[20:35:54] <feathersanddown> so do this flow: click to Enlace1, you will see in js console that it start to autosave, (that's fine), click to Enlace2 and it will start to autosave properly, then click Enlace1 again and you will see that it start to save twice in 4 seconds, then click in Enlace2 and same thing, then click to Enlace1 and you will see that it will do 3 ajax post to save inside 4 seconds, same to Enlace2... and if you click again Enlace1 will
[20:35:56] <feathersanddown> autosave 4 times in 4 seconds...... and so on
[20:36:00] <coldhead> feathersanddown: i would try using the stopInterval method you can find in the autosave.js
[20:36:32] <coldhead> feathersanddown: ah, it is probably a bug in auto-save then
[20:37:09] <feathersanddown> seems it is made for reconfigure any time full page loads
[20:37:40] <coldhead> feathersanddown: what about if you call the initialize method again
[20:37:45] <coldhead> after you do the load()
[20:37:53] <coldhead> maybe it will "forget" the old forms
[20:37:59] <feathersanddown> initialize method where to find it?
[20:38:06] <feathersanddown> is a jquery function?
[20:38:15] <feathersanddown> or is a plugin method?
[20:38:24] <feathersanddown> https://github.com/nervetattoo/jquery-autosave  <------ plugin
[20:38:33] <feathersanddown> * and docs
[20:39:41] <feathersanddown> plugin have a "saved" event, can I use it to "unload|erase|reinitialize" plugin?? I think that is not possible because is inside scope for the same thing that will be "unload|erase|reinitialize"
[20:40:09] <feathersanddown> understand my question?
[20:40:22] <coldhead> i don't know, man, i just read the code and saw there is an initialise function
[20:40:34] <coldhead> i am not like an expert in this plugin you have decided to use
[20:40:37] <coldhead> i'm just some guy
[20:40:38] <ShawnRisk> coldhead: any other thoughts?
[20:40:50] <coldhead> yes, ShawnRisk "Patience is a virtue"
[20:40:57] <coldhead> um in this paste http://pastebin.com/N51hBCVw
[20:41:02] <feathersanddown> and a jquery master?
[20:41:04] <feathersanddown> :-)
[20:41:06] <coldhead> line 31 and 32
[20:41:22] <coldhead> you seem to be getting two different alt text attributes
[20:41:30] <coldhead> maybe you're using the wrong one?
[20:42:04] <ShawnRisk> coldhead: you are right, I just thought you were busy with the other question you forgot mine, sorry.
[20:42:43] <feathersanddown> ShawnRisk: i saw coldhead first :P
[20:42:56] <ShawnRisk> right, I know
[20:43:05] <ShawnRisk> coldhead: I just switched from altTxt to alt, so refresh to see what happens.
[20:43:06] <feathersanddown> lol xD  no problem :)
[20:43:25] <ShawnRisk> coldhead: answered my question while doing yours. :P
[20:44:33] <ShawnRisk> feathersanddown: ^^
[20:45:00] <feathersanddown> coldhead: is a machine
[20:45:04] <ShawnRisk> :P
[20:45:13] <tw2113> he's also no longer responding
[20:45:24] <coldhead> WHY DON'T YOU ALL SHUT UP
[20:45:33] <imsky> i didnt do nuffins
[20:45:40] <coldhead> feathersanddown: it doesn't look like you can reinitialise
[20:45:53] <tw2113> *hands over the bowl of popcorn to imsky*
[20:45:57] <coldhead> this plugin seems very complicated
[20:46:17] <feathersanddown> ok
[20:46:24] <coldhead> feathersanddown: i would try providing a "callback" function as they explain in the docs, and get it to somehow check that the form is still in the page
[20:46:34] <coldhead> and if it isn't, abandon the autosave
[20:46:46] <coldhead> but that is A Matter For Yourself
[20:46:47] <feathersanddown> that is what I'm doing before, but still saving
[20:46:53] <coldhead> do it better
[20:46:56] <coldhead> and it might work
[20:47:01] <feathersanddown> uhm
[20:47:08] <coldhead> I'M BORED NOW
[20:47:11] <coldhead> GOODBYE
[20:47:27] <feathersanddown> before using plugin i'm using plain javascripts objects and references to them
[20:47:31] <feathersanddown> but have the same issue
[20:47:48] <tw2113> ooh plot swerve imsky
[20:47:52] <feathersanddown> that's why I say "this problem was solved before...." and found that plugin
[20:48:10] <feathersanddown> anyway, thanks for your time coldhead
[20:48:13] <feathersanddown> :-)
[20:48:23] <imsky> i'm paying so much attention
[20:49:12] <ShawnRisk> coldhead: sorry.
[20:50:25] <coldhead> no, i'm sorry
[20:50:30] <coldhead> sorry i was rude and hurtful
[20:50:33] <coldhead> and sorry i was ever born
[20:50:58] <coldhead> imsky and tw2113 are much better at jQuery than i am, i am sure they will be only too happy to help
[20:51:23] <feathersanddown> is always welcome your happyness :)
[20:51:23] <tw2113> tomorrow's my first day
[20:51:31] <ShawnRisk> tw2113: he tried but couldn't get anywhere.
[20:52:30] <imsky> i quit jquery
[20:52:42] <ShawnRisk> imsky: why?
[20:52:59] <imsky> well it was time to retire
[20:53:08] <imsky> after 60 years of dollar signs, you know when the time comes
[20:53:21] <ShawnRisk> oh
[20:53:57] <coldhead> >: |
[20:54:00] <coldhead> be more helpful
[20:54:01] <coldhead> MORE
[20:54:27] <coldhead> i am going to the mailbox and i want everything sorted by the time i return
[20:55:30] <tw2113> you heard him, lets change seats
[20:55:45] <tw2113> lets sit alphabetically by user name
[20:57:40] <ShawnRisk> tw2113: anyway you can help me or is this too much for you?
[20:57:53] <tw2113> *shrugs*
[20:57:54] <b-ot> ¯\_(ツ)_/¯
[20:58:11] <tw2113> hee b-ot
[20:59:48] <coldhead> omg you people are useless
[21:00:03] <tw2113> i'm not even trying
[21:01:10] <coldhead> not even trying to be useless?
[21:02:27] <coldhead> ShawnRisk: where we up to
[21:03:48] <ShawnRisk> we are up to, getting the text that shows up when you hover over the image to display the correct text on click and mouseover of the thumbnail images.
[21:03:57] <coldhead> right
[21:04:20] <naquad> can i somehow get a string from DocumentFragment object?
[21:04:56] <imsky> i'm as useless as a bot
[21:08:50] <coldhead> ShawnRisk: i think the selector to get the alt in the click handler is wrong
[21:08:54] <coldhead>         var alt = jQuery('.slides img:visible').attr('alt');
[21:09:00] <coldhead> that seems to work better for me
[21:09:14] <ShawnRisk> let me try
[21:09:23] <coldhead> be my guest
[21:10:57] <ShawnRisk> coldhead: worked but what about on mouseover?
[21:11:40] <coldhead> one step at a time
[21:11:48] <coldhead> i haven't even found the mouseover code yet
[21:12:06] <coldhead> oh fuck
[21:12:09] <coldhead> so what you want now
[21:12:15] <coldhead> is when you mouseover the thumbnail
[21:12:27] <coldhead> it will find the alt text from the corresponding full size image
[21:12:31] <coldhead> which isn't even displayed yet
[21:12:33] <coldhead> and show that?
[21:12:51] <ShawnRisk> yep.
[21:13:08] <coldhead> >: |
[21:14:27] <coldhead> i think there are two ways to do it
[21:14:36] <coldhead> you can either get the index of the current thumbnail
[21:14:47] <coldhead> and then get the similarly indexed large image
[21:14:50] <coldhead> and find it's alt
[21:14:52] <coldhead> its*
[21:14:59] <coldhead> but that only works if they're ordered the same
[21:15:20] <coldhead> the more foolproof approach is i guess to find the full img via src attribute
[21:15:44] <ShawnRisk> like attr?
[21:17:06] <coldhead> kinda
[21:18:33] <coldhead> try something like this, ShawnRisk http://jsfiddle.net/ytkWr/
[21:18:51] <ShawnRisk> trying
[21:19:09] <coldhead> it is, very trying
[21:19:45] <ShawnRisk> right
[21:20:31] <ShawnRisk> that worked.
[21:20:31] <coldhead> if you get the mouseover bit working right you won't need the click one
[21:20:45] <coldhead> because it will still have the right text from the mouseover before they can click it
[21:21:26] <ShawnRisk> coldhead: you are right
[21:22:20] <ShawnRisk> coldhead: I have one last thing, how do I get all the var's in one area or do they need to be where they are?
[21:22:52] <coldhead> they probably need to stay where they are
[21:22:57] <coldhead> they're local to the functions
[21:23:05] <coldhead> which is what you need, where you need them
[21:23:24] <ShawnRisk> coldhead: thought so
[21:23:42] <coldhead> best wishes for the rest of your life, ShawnRisk
[21:23:57] <ShawnRisk> coldhead: thanks for all the help
[21:24:19] <coldhead> yw
[22:21:46] <agu---> what do you suggest for designing impressive, really good looking websites in html5 and css3 ? What do you suggest using? any framework, editor, technique?
[22:56:14] <Whiskey> http://tinkerbin.com/IEtF8Z2n <-- is it someway to resize the box so the content always fit whit jQuery?
[22:58:08] <xdjuj__> agu--- maybe you first need to have a good designer… :) You can't, alone, make a good impressive website ;-) It's a team work. Maybe you should have a look at http://www.cssawards.net/ http://www.awwwards.com/ http://www.cssdesignawards.com/ that's not a technologie problem, that's a Design problem, and if you are a developper, you are not a designer :)
[23:03:15] <agu---> xdjuj__: that's wrong. you can be both a developer and a designer.
[23:53:13] <delinquentme> autotesting jquery ??
