[00:14:02] <thirdender> I've seen mentioned that you can trigger all event handlers bound to an event by running `$.event.trigger("eventName");`, but that doesn't seem to be the case the last few versions. Has this undocumented behavior been nixed?
[00:42:35] <trinadh> thirdender: http://api.jquery.com/trigger/
[01:10:56] <nerdsex> so, i'm having some really weird shit happen.
[02:41:59] <jeremy-> I'm trying to style a jeditable select (its inside a datatable), cant work out how to put the arrow on it (for some reason downarrow missing, looks like text input)
[02:42:19] <jeremy-> Im trying to inspect the jeditable in chrome to see if anything is overriding it but it dissapears too quickly :D
[02:47:41] <koik> http://www.carolinaherrera.com/212/es/areyouonthelist?share=0CbnTEMfRdeEb9-orgZc_QWP_Zpkv7RXC2Bew8EDAYD6NhsiZHZljdhDD9Mf-1hc7pjaAJr6smTN-dB2s8Qqsw#episodio-1
[02:48:21] <jeremy-> seems legit
[02:51:40] <anew> $(this).is(':visible') should check if the div is showing or onpage?
[02:51:51] <anew> i have the div onpage permanently, but want to know if it's showing in the browser
[03:11:47] <anew> http://pastebin.com/TCSSY2ij
[03:11:56] <anew> anyone can help me with this? data is sending nothing
[03:13:23] <anew> nevermind got it
[03:15:55] <apple21> Hi All.
[03:17:22] <anew> how would i use change() to detec the change in two divs at the same time ?
[03:22:43] <jeremy-> use a conditional which checks the divs with a selector
[03:23:14] <jeremy-> then just pick which event to handle
[03:38:52] <apple21> hi
[03:39:48] <anew> bah
[03:40:06] <anew> i cant figure out this logic - i have to check a user/email with ajax if they exist and then hide the submit button when they do
[03:40:46] <anew> problem is, if they enter the information at the same time, the button is appears incorrectly and they can submit
[03:44:05] <anew> meh i'll just do nested if's
[03:44:10] <anew> must be a smarter way to do it tho
[03:50:37] <smcguinness> does anyone have any experience using jqm with backbone.js?
[03:51:24] <apple21> Do yuo know easttabs juqeyr plugin?
[03:53:20] <anew> me?
[03:53:37] <apple21> yeah...
[03:54:19] <anew> no is that good
[03:54:21] <anew> let me check it out
[03:54:45] <anew> no
[03:54:48] <apple21> okay.
[03:55:02] <anew> smcguinness i know a little about backbone
[03:55:53] <smcguinness> so what I think I'm running into is that i'm using backbone to create dynamic views
[03:56:22] <anew> ok
[03:56:26] <smcguinness> anew: works great on initial load and click, but when going back, jqm isn't waiting for backbone response
[03:56:42] <smcguinness> anew: so i get unstyled data
[03:57:22] <smcguinness> anew: followed the sample backbone jqm project and turned off all the defaults it specified
[03:58:02] <anew> hmmm
[03:58:46] <anew> dunno, but there is a backbone irc channel and they are very helpful, u asked in there also?
[04:01:45] <smcguinness> anew: nah, hadn't gone there yet. heading there now
[04:03:18] <anew> ok yeah more helpful than in here when i have backbone questions
[04:24:39] <rindolf> Hi all.
[05:38:14] <Thou> hello - i have a question, maybe stiupid but i have some text in div but i want for example every word create to be color red, every word like number to be green and there is funcion who will do it or i have to make ton of spans?:<
[05:43:28] <Thou> I wonder if I am invisible-_-
[05:44:03] <sunbeam> github down?
[06:00:12] <rindolf> Thou: hi.
[06:00:21] <Thou> hi
[06:00:37] <rindolf> Thou: you can use regular expressions to parse into words.
[06:01:11] <rindolf> Thou: and use .innerHTML (or its jQ equivalent) to wrap them in <span 's or whatever.
[06:01:24] <rindolf> Well, preferably a more semantic tag.
[06:02:42] <Thou> thx ^^ I will check it
[06:30:19] <codepython777> How can I code this up : http://stackoverflow.com/questions/4369351/save-entire-files-using-localstorage ?
[06:34:11] <db42> what is the recommend way to remove an item from a ilst item ?
[07:29:13] <gates> How do I create a $.each() loop and once the loop is over call ajax to replace the content being looped and reloop through it?
[07:32:13] <gates> :|
[07:32:54] <gates> I am current using $.each(media,function(key, val){ ... }
[07:33:00] <gates> do i need to put that into a function?
[07:41:02] <shoky> gates: the next statement after the $.each will run once the loop is over.  if the loop does async stuff like animations/ajax then those async stuff are not part of the loop
[07:44:42] <gates> shoky: and yet some how i create an log loop
[07:49:49] <shoky> wat
[07:51:52] <Thou> i guess he ask how to create log loop xD
[07:51:56] <Thou> but it doesnt make sense
[07:52:24] <Thou> maybe long:<
[07:54:09] <shoky> think he answered his own q
[07:54:15] <shoky> gates: sure, put it into a function
[07:54:27] <shoky> and call it 500 times
[07:55:57] <gates> http://pastebin.com/ziZwsLpV
[07:56:11] <gates> its not looping correctly
[07:56:13] <gates> the order is lost
[07:56:25] <gates> ideally there shouldn't be a default array
[07:56:44] <gates> well i guess i can just call server size
[07:57:11] <gates> shoky / Thou : but i do know my script is def wrong cause the logs are being spammed
[07:59:40] <gates> Why isn't it just:  get array, loop each one changing the content, ajax to reload array, to set to var [loop script]
[08:03:21] <shoky> sorry, gotta go. it looks like you keep queueing more and more animations and stuff on the same one element .. ;S
[08:03:22] <shoky> by
[08:03:55] <gates> yeah instead of waiting until the array is finished =[
[08:09:26] <Darsain> I think I'm gonna jerk off to this :) http://i.imgur.com/gx4RP.png
[08:10:34] <shoky> janker.
[08:11:10] <gates> hmm so im hopeless?
[08:20:31] <gates> yeah i suck at this
[08:20:33] <gates> http://pastebin.com/96bdNStU
[08:21:30] <gates> any suggestoins?
[08:21:38] <gates> wait, any suggestions? **
[08:24:52] <mowol> How can i use the start with selector on ids?
[08:27:41] <thomasgriffin> question: for content inserted via the .html() method, the .after() and .before() methods are not working on any elements in that content - any reason why?
[08:29:02] <gates> should I use getJson instead of ajax?
[08:36:21] <gates> woo i got it, getjson helped
[08:38:04] <tomasm-> hi, is there a simple way to handle when a child element is added or removed to a container? I have a link that is visible or hidden depending on whether there is < 2 or >= 2 items in a container
[08:39:00] <tomasm-> I saw something where someone did a $('something').bind('remove') .... not sure how that works
[08:39:26] <tomasm-> is that some special syntax? binding an event to the same name as a function call?
[08:46:56] <lxsameer> what js library do you suggest to use a restful api ?
[08:50:54] <tomasm-> is there an easy way to trigger an event when an element is added or removed from the document (or a specific container)?
[09:03:01] <mbn_18> I need to validate a form. Any recommended plugin?
[09:16:18] <mowol> Are there any easy way to create what should be normal forms? Like a standard value that deletes when focused, automatic validations etc but in a smart way with only an include or so?
[09:33:52] <sadtaco> is jsfiddle bugged and not making scroll bars for anyone else?
[09:33:57] <sadtaco> Page is just getting bigger
[09:34:24] <sadtaco> Just in firefox18 it seems
[09:43:30] <erisco> is there a plugin that can give me a drop down dom element? such as clicking on the "me" tab on http://www.kickstarter.com
[09:45:28] <rightnow> Is it possible to bind an event for a select to change, if its changed with JS?
[10:00:25] <sadtaco> http://jsfiddle.net/q3sWU/ Why doesn't the $el.click work in chrome? It works in firefox
[10:01:00] <sadtaco> http://jsfiddle.net/q3sWU/1/ This doesn't work either..
[10:01:02] <sadtaco> I'm super confused
[10:12:21] <thirdender> I've seen mentioned that you can trigger all event handlers bound to an event by running `$.event.trigger("eventName");`, but that doesn't seem to be the case the last few versions. Has this undocumented behavior been nixed?
[10:14:37] <defaultro> hey folks, what's wrong with my array? http://pastebin.com/X8GYPmVV declaration?
[10:18:00] <sadtaco> works perfectly fine, defaultro http://jsfiddle.net/YEZfj/
[10:18:04] <sadtaco> Maybe you forgot your line end
[10:20:01] <enderx86> Why isn't my JavaScript running in this jsfiddle example? http://jsfiddle.net/ysBAf/
[10:21:33] <thirdender> enderx86: you have Mootools selected as the library instead of jQuery
[10:22:21] <enderx86> oh
[10:23:52] <enderx86> thanks: thirdender (my namesake)
[10:24:04] <sadtaco> http://jsfiddle.net/q3sWU/ Why doesn't the $el.click work in chrome? It works in firefox
[10:24:10] <thirdender> enderx86: :-p
[10:24:12] <sadtaco> http://jsfiddle.net/q3sWU/1/ This doesn't work either.
[10:25:37] <thirdender> sadtaco: I don't think it's valid to put a `click` event on an OPTION tag (could be wrong)... try changing it to a `change` event handler on the SELECT tag instead
[10:25:47] <sadtaco> ah
[10:26:34] <sadtaco> But that makes the binding data in it so much easier :/
[10:28:31] <thirdender> sadtaco: :-p $("select").change(function() { var option = $(this).find(":selected"); }) is probably what I'd use
[10:28:46] <sadtaco> Yeah that's just what I was working on.
[10:33:48] <erisco> is there a drop-down menu plugin that will allow arbitrary dom elements to be used?
[10:42:20] <erisco> is there a plugin to get better calculations of an element's position? if I have to make this menu myself... but ele.position() is not returning the correct values
[10:44:04] <mowol> Are there any easy way to create what should be normal forms? Like a standard value that deletes when focused, automatic validations etc but in a smart way with only an include or so?
[10:47:32] <erisco> ah, I'll just had to swap a couple elements around. no problem then
[11:01:21] <sadtaco> How would I turn 0.75 into 75? parseInt makes it 0.
[11:02:52] <mowol> multiply by 100
[11:03:25] <sadtaco> Rofl. Oh yeah.
[11:03:49] <mowol> and then use parseint if you need to be sure its an int
[11:04:52] <rindolf> Hi all..
[11:19:56] <sadtaco> How do I get the position of what's selected?  I tried :selected index()
[11:20:07] <zermelo> hi folks. can someone helpe me with jaquery datatable plug-in?
[11:22:09] <sadtaco> nvm
[11:38:57] <max|2> yo
[11:43:27] <rabx> I am trying to find a plugin or tutorial that helps build a portfolio page in such a way that when a user clicks on a thumbnail, everything sort of slides down and that particular piece is displayed. For example, if you click a thumbnail: http://www.superlovers.fr/creations
[11:44:03] <rabx> Another example can be found on: http://it.alessandrorisso.com/portfolio/ by clicking on one of the thumbnails
[11:48:58] <wroathe> rabx: What you're trying to do has a few different technical considerations.
[11:49:46] <wroathe> rabx: For instance, how do you plan on having a full size image load? Are you going to be creating single pages and grabbing that content via ajax? Or do you expect your users to load 10-40 full-size portfolio pieces when the page loads?
[11:50:29] <BulleTime> hey guys anyone can help me, im using add_this
[11:50:30] <wroathe> rabx: Anyway, that italian designer is using http://isotope.metafizzy.co/
[11:50:42] <BulleTime> can i update the counter its url?
[11:50:43] <rabx> wroathe - I see. I think my original obstacle was building individual pages with pagination. I didn't like this idea but I haven't really thought through loading 10-40 full size portfolio pieces
[11:52:21] <rabx> wroathe I've seen this site before. I always throught it was for responsive layouts
[11:53:31] <wroathe> rabx: He's also using one of Kriesi's Wordpress themes which comes with his Avia framework
[11:53:42] <wroathe> rabx: Which appears to have all of the code worked out for this
[11:54:41] <rabx> ah... I am familiar with Kriesi's work, thanks. I'll take a look
[11:54:52] <wroathe> rabx: http://it.alessandrorisso.com/wp-content/themes/rs/js/avia.js
[11:56:07] <Technodrome> I want to create a slider that is made up of tiles, sorta like a metro interface, what is the best way to go about doing something like this?
[11:56:48] <wroathe> Technodrome: http://www.drewgreenwell.com/projects/metrojs
[11:56:52] <wroathe> Technodrome: Simpsons did it.
[11:57:46] <sheilablackrose> hi guys, ive added this script to allow me to post ajax data. but it doesnt work if i use json. please help http://jsfiddle.net/D93DM/
[11:58:19] <Technodrome> something like that wroathe but not quite
[11:58:46] <wroathe> Technodrome: I'm sure there's an example out there that does almost exactly what you want.
[11:59:17] <Technodrome> hmm….just imagine a bunch of tiles something like metro, and it acts like a slider, all the tiles slide to the left and get replaced with new
[12:05:07] <sheilablackrose> # is for id . is for class right. whats the syntax for name
[12:05:07] <sheilablackrose> ?
[12:09:12] <sheilablackrose> i have an element with the input type hidden n the name myelement. how can i get its value
[12:10:21] <ravenzz> `selectors @ sheilablackrose
[12:10:53] <ravenzz> sheilablackrose http://www.w3.org/TR/CSS2/selector.html#attribute-selectors
[12:11:14] <ravenzz> take a look at this table too http://www.w3.org/TR/CSS2/selector.html#pattern-matching
[12:11:18] <sheilablackrose> tq
[12:17:28] <sheilablackrose> can anyone rectify this syntax var test = $("input[type='hidden']").attr("name:'__RequestVerificationToken'").val();
[12:18:15] <wroathe> sheilablackrose: .attr('name', 'my value');
[12:18:23] <sheilablackrose> tq
[12:18:31] <wroathe> what does tq mean?
[12:18:55] <monk3y> s/tq/thankyou/;
[12:19:10] <wroathe> sheilablackrose: Also, are you trying to select elements with that name value?
[12:19:15] <wroathe> sheilablackrose: Cause then you're way off
[12:19:41] <sheilablackrose> im trying to get the value of that hidden element
[12:19:49] <wroathe> $('input[type="hidden"][name="__RequestVerificationToken"]').val();
[12:20:08] <sheilablackrose> why the other method wouldnt work?
[12:20:15] <wroathe> .attr is for getting and setting values
[12:20:16] <b-ot> wroathe, memorised “attr”.
[12:20:23] <wroathe> I need to stop doing that
[12:20:54] <sheilablackrose> yeah so i wanted to get the values?
[12:21:10] <wroathe> attr is for getting and settting attribute values
[12:21:42] <wroathe> If you're trying to get the value attribute of a specific input element then my syntax is what you're lookin for.
[12:22:07] <wroathe> .val() gets the contents of an elements value="" attribute
[12:22:33] <sheilablackrose> ic
[12:22:34] <sheilablackrose> thanks
[12:29:51] <rdk> Hi, I have 2 text boxes. I want to do a addition of values entered in that box. I want to update the result as soon as I insert values in text box using jquery.
[12:30:10] <rdk> Also If I change the value result should update
[12:30:21] <rdk> without refreshing the page
[12:30:22] <sheilablackrose> anyone know why does this not work for json http://jsfiddle.net/D93DM/
[12:33:44] <rindolf> sheilablackrose: hi.
[12:33:47] <rindolf> sheilablackrose: let me see.
[12:34:06] <sheilablackrose> rindolf!!!
[12:34:09] <sheilablackrose> hi
[12:34:37] <rindolf> sheilablackrose: it's quite a lot of code.
[12:34:47] <sheilablackrose> i copied it online
[12:34:52] <sheilablackrose> it to send the forgerytoken
[12:34:58] <sheilablackrose> but doenst seem to work with json
[12:35:01] <rindolf> sheilablackrose: forgerytoken?
[12:35:08] <sheilablackrose> antiforgerytoken
[12:35:34] <sheilablackrose> let me show u my ajax post
[12:36:31] <sheilablackrose> http://jsfiddle.net/yDh85/ this how i make th epost using the script erlier
[12:37:32] <Guest9686> what are peoples views on jquery mobile??
[12:39:38] <Guest9686> it seems more work, styling seems to be a hassle, does any of you use it??
[12:40:29] <rindolf> sheilablackrose: can you serve the remote AJAX on jsfiddle?
[12:40:57] <sheilablackrose> rindolf what do you mean by that?
[12:41:24] <rindolf> sheilablackrose: because the AJAX requests are to the same domain.
[12:42:01] <sheilablackrose> basically its like mvc so im sending the ajax post to th eocntroller
[12:42:05] <imsky> what a nice channel
[12:42:07] <sheilablackrose> the controller
[12:42:25] <Guest9686> styling seems to be an issue when using jquery mobile, anyone agree>
[12:45:01] <rindolf> Guest9686: I didn't try using jQuery mobile.
[12:45:41] <Guest9686> the only thing i like about jquery mobile is the internal paging, can jquery do that aswell?
[12:47:56] <sheilablackrose> im trying to join string of id together separated by ','. is there a function like string.join(',','myids')
[12:48:43] <Guest9686> rindolf, can you do internal paging in jquery?
[12:50:46] <rindolf> Guest9686: internal paging?
[12:50:50] <rindolf> Guest9686: like tabs?
[12:51:19] <rindolf> Guest9686: http://jqueryui.com/tabs/
[12:52:03] <Guest9686> as in this rindolf http://jquerymobile.com/demos/1.0a4.1/docs/pages/docs-pages.html
[12:52:37] <someprimetime> i feel like sheilablackrose is a troll
[12:53:15] <sheilablackrose> whyyy
[12:54:08] <someprimetime> you ask the most easily google-able questions
[12:54:32] <sheilablackrose> ouch
[12:54:32] <eedfwchris> Hey guys… I'm trying to turn a bunch of "data" attribute values into an array (and then use .join to make them comma separated).
[12:54:42] <eedfwchris> $feed.find("img").data('mediaId') doesn't return an array though
[12:55:06] <eedfwchris> img is an array of imgs with data-media-id="something"
[12:55:40] <eedfwchris> ideas?
[12:56:02] <sheilablackrose> rindolf : any idea on the antiforgerytoken?
[12:56:06] <Guest9686> rindolf, as in  i click on a button and instead of it taking me to another html page is takes me to a div mimicing a new page
[12:56:11] <rindolf> sheilablackrose: no.
[12:56:32] <sheilablackrose> thanks ill try passing a string without json
[12:56:34] <rindolf> Guest9686: ah, I think it is doable with some extra coding.
[12:58:22] <rindolf> Guest9686: not sure how easy it will be to implement.
[12:59:04] <eedfwchris> This seems to work http://pastie.org/private/d63ifwg5r0e3wxc0kchujq is there a better way?
[12:59:48] <someprimetime> eedfwchris: http://jsfiddle.net/someprimetime/PvrXC/
[12:59:53] <Guest9686> in jquery mobile its simple
[12:59:56] <rindolf> eedfwchris: you can use .map
[13:00:02] <Guest9686> thats why i like it
[13:00:15] <eedfwchris> someprimetime: thanks. we sorta ended up with the same :)(
[13:01:17] <Guest9686> rindolf, do you develop for mobile devices?
[13:01:28] <rindolf> Guest9686: no, not really.
[13:01:34] <rindolf> Guest9686: at least not yet.
[13:01:41] <rindolf> Guest9686: I only have a dumb phone.
[13:02:03] <Guest9686> k,
[13:02:09] <rindolf> Guest9686: my sites should work fine on mobile devices but may be slow to load.
[13:02:51] <Guest9686> yeah thats why i use jquery mobile, can put 5-6 pages on one html page to make it extremely quick
[13:10:24] <sheilablackrose> am i doing something redundant? http://jsfiddle.net/ByjKQ/
[13:14:48] <wroathe> sheilablackrose: You don't know how to program do you?
[13:14:58] <sheilablackrose> learning
[13:15:14] <sheilablackrose> what was wrong ?
[13:16:48] <wroathe> sheilablackrose: http://jsfiddle.net/ByjKQ/1/
[13:19:45] <sheilablackrose> wroathe: this is the difference function (ind, elem) right.  the declaring temp n flagids ive done it but didnt paste it.  ind is your index right why do we need to say elem as well?
[13:23:46] <wroathe> sheilablackrose: The way you're going about learning how to program is going to be very slow and very painful for you. Start learning how to read documentation: http://api.jquery.com/
[13:24:51] <wroathe> sheilablackrose: The method that you're trying to use is the $.fn.each method
[13:25:17] <sheilablackrose> yup
[13:25:43] <sheilablackrose> yeah i knew about th eindex didnt know about the elem.
[13:25:51] <sheilablackrose> any other links to sugest ?
[13:26:11] <wroathe> sheilablackrose: Yeah, so I'm telling you to look it up in the documentation so you have a better understanding of the hammer you're trying to use to pound the nail with.
[13:26:34] <sheilablackrose> yup will read that
[13:26:35] <sheilablackrose> thanks
[13:29:03] <astropirate> Anyone looking for a freelance (jQuery, Node.js, C++ (Qt)) developer?  PM me :)
[13:34:13] <Technodrome> hmm still not sure how to go about this
[13:34:38] <Technodrome> i want this to be hardware accelerated to, to be super smooth
[13:36:59] <wroathe> Technodrome: What are you trying to do?
[13:38:00] <sheilablackrose> wroathe: this time im getting a list of concatenated string. so i cant use the .join method. can you tell me if this is ok. http://jsfiddle.net/ByjKQ/3/
[13:39:43] <sheilablackrose> sorry had some paste error http://jsfiddle.net/ByjKQ/4/
[13:41:41] <wroathe> sheilablackrose: Make a WORKING demo
[13:41:58] <wroathe> sheilablackrose: ie. add markup
[13:42:11] <sheilablackrose> ok
[13:50:26] <sheilablackrose> i made a working function but there is an error in the click method. http://jsfiddle.net/ByjKQ/5/
[14:07:13] <sheilablackrose> can someone help me with this http://jsfiddle.net/ByjKQ/6/
[14:10:08] <konradb> hi, Is anyone who can translate this to jquery? http://pastebin.com/aERXWP2B
[14:13:01] <tw2113> 7-9 could be konradb
[14:13:13] <tw2113> the rest appears to be functions and dealing with dot syntax for objects
[14:13:55] <tw2113> almost worth it to just leave as javascript
[14:14:59] <konradb> tw2113: i have problems, cause it doesn't work..
[14:15:25] <konradb> tw2113: it work well here: http://www.christianvarga.com/driving_distance.html but doesn't want to work on my site.
[14:15:34] <konradb> I got
[14:15:48] <konradb> ReferenceError: directionsDisplay is not defined
[14:15:50] <konradb> directionsDisplay.setDirections(response);
[14:16:21] <tw2113> do you have this in your attempt?
[14:16:22] <tw2113> <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
[14:16:53] <konradb> yes
[14:17:20] <tw2113> if it's not working as straight javasctript, turning it into jQuery won't help at all
[14:17:37] <konradb> tw2113: can I show you the site on query?
[14:17:47] <tw2113> doesn't bother me
[14:22:19] <nobitanobi> If I have a <li> element with <span></span><a></a><span></span>. How do I target the second span?
[14:22:25] <nobitanobi> How do I select, per say?
[14:29:16] <sheilablackrose> i have this working code. i manage to retrive the data from the first row if selected. how can i say that if the main row is not checked then check the subrow
[14:29:19] <sheilablackrose> http://jsfiddle.net/sYmGR/
[15:13:41] <sadtaco> How do I clear ALL setTimeout()s?
[15:15:52] <sheilablackrose> can anyone help me with this http://jsfiddle.net/sYmGR/3/
[15:18:45] <sheilablackrose> sorry this http://jsfiddle.net/sYmGR/4/
[15:21:17] <sbussard> Anyone here? I need some help with backbone models and the documentcloud room is pretty empty
[16:33:25] <WeThePeople> would it be possible to include a buy now button in lightbox2, click on a picture to see what i mean>>>experiencefinejewelry.host22.com
[16:35:25] <denb> does jquery UI support AMD?
[16:35:39] <denb> asynchonous module definition loaders?
[16:45:10] <Raziel2p> anyone mind pointing me in the right direction regarding how to make this work? http://pastebin.com/bSwuykfL
[16:49:45] <shoky> Raziel2p: what doesn't work about it?
[16:50:19] <Raziel2p> I'd like to add a table row when I click the button, but nothing seems to happen
[16:50:39] <Raziel2p> also I'm rather new to jquery so I'm not exactly familiar with debugging methods :/
[16:51:33] <shoky> Raziel2p: you need to put that jquery code inside a $(document).ready(...)  callback
[16:56:06] <Raziel2p> thanks shoky
[17:26:59] <sheilablackrose> can someone help me with this. http://jsfiddle.net/sYmGR/4/
[17:27:08] <sheilablackrose> im trying to get the row above it
[17:28:55] <eddiemonge> sheilablackrose: that should work
[17:33:26] <sheilablackrose> its getting only hthe first row
[17:33:43] <sheilablackrose> i want it to get the main row above the sub
[17:34:29] <sheilablackrose> above the sub that is checked
[17:34:57] <sheilablackrose> now im begining to think tht the whole logic is wrong
[17:42:29] <anew> u want main1/main2/main3/sub1/sub2
[17:42:29] <anew> ?
[17:50:38] <sheilablackrose> its like
[17:50:44] <sheilablackrose> the sub comes under the main
[17:50:47] <sheilablackrose> its a dynamic table
[17:51:47] <sheilablackrose> so basically each time there is two rows generated
[17:51:58] <sheilablackrose> one mainclass one sbclass
[17:52:17] <coldhead> i really admire your persistence sheilablackrose
[17:52:33] <sheilablackrose> haha coldhead
[17:52:38] <sheilablackrose> everyday i have something new odnt i
[17:52:41] <sheilablackrose> dont i
[17:52:57] <sheilablackrose> so much for being a dot.net i feel like im doing more jquery
[17:53:21] <coldhead> that's a good thing
[17:53:36] <sheilablackrose> i find jquery extremly hard
[17:53:50] <coldhead> you are trying to do very tricky things!
[17:53:59] <sheilablackrose> yeah i know
[17:54:00] <wroathe> I'm starting think you find breathing extremely tricky.
[17:54:28] <sheilablackrose> hahaha
[17:54:47] <sheilablackrose> but coldhead you recon i have imporved?
[17:55:15] <coldhead> of course
[17:55:20] <sheilablackrose> :)
[17:55:20] <wroathe> I'm not quite sure how someone could recon improrvement.
[17:55:33] <sheilablackrose> wroathe is a meany
[17:55:35] <coldhead> the next thing to work on is doing things more simply
[17:55:51] <sheilablackrose> yeah i feel that the code i posted is very redundant n there is a simpler form
[17:55:59] <coldhead> the three principle virtues of a programmer are laziness, impatience and hubris
[17:56:03] <coldhead> work on your laziness
[17:56:06] <sheilablackrose> but judging from my stack of work there is still a bundle more to complete
[17:56:29] <ryanneufeld> coldhead: you forgot arogance, pfft noob
[17:56:46] <coldhead> arrogance is a subset of hubris
[17:56:55] <sheilablackrose> arrogance
[17:56:56] <sheilablackrose> :)
[17:57:07] <ryanneufeld> no one likes a suck up sheilablackrose
[17:57:12] <wroathe> $(this).conversation().is('lame');
[17:57:15] <coldhead> wow we really lost bot-t
[17:57:25] <sheilablackrose> lol
[17:57:29] <coldhead> i guess that's what the mayans were trying to warn us about
[17:57:57] <coldhead> hey LocalPCGuy
[17:58:08] <eddiemonge> wroathe: you should really cache $(this)
[17:58:13] <coldhead> hahaha
[17:58:23] <sheilablackrose> this should go on 9gag
[17:58:33] <ryanneufeld> coldhead: have you seen crockfords jsdev?
[17:58:45] <LocalPCGuy> howdy
[17:59:03] <ryanneufeld> sheilablackrose: then it can be screenshotted and shared on imgur
[18:00:07] <sheilablackrose> this channel is always full but only the same amount of people are alive
[18:00:11] <sheilablackrose> are the rest bots?
[18:00:28] <ryanneufeld> no, they're just lurkers
[18:00:29] <wroathe> eddiemonge: var $this = $(this); $this.conversation().is('still').lame(true);
[18:00:33] <wroathe> eddiemonge: Happy?
[18:00:34] <LocalPCGuy> I think a lot of people log in automatically but don't necessarily monitor it much
[18:00:41] <sheilablackrose> ic
[18:00:50] <sheilablackrose> i wonder if there will b nyone here on xmas
[18:01:09] <ryanneufeld> sheilablackrose: what is mean "b nyone" ?
[18:02:04] <coldhead> ryanneufeld: jsdev?
[18:02:07] <sheilablackrose> anyone
[18:02:45] <coldhead>  never mind, google is educating me
[18:02:48] <sheilablackrose> i bought this keyboard its like meant for some gamers. its really hard to type
[18:02:58] <ryanneufeld> typing is hard
[18:03:00] <sheilablackrose> but it has a nice screen n colors
[18:03:04] <sheilablackrose> lg g510
[18:03:13] <sheilablackrose> oops logitect
[18:03:18] <ryanneufeld> oh, that one
[18:03:26] <coldhead> oh lol github
[18:03:41] <LocalPCGuy> still down?
[18:04:16] <coldhead> that keyboard is bigger than many pianos, sheilablackrose
[18:04:22] <coldhead> sadly yes LocalPCGuy
[18:04:45] <coldhead> why is it down on the weekend instead of a work day when it lets me goof off
[18:04:52] <sheilablackrose> its bigger but its really hard to type. the layout is kinda funny n the keys r not comfortable
[18:04:57] <sheilablackrose> i think th echeap keyboards r better
[18:05:14] <sheilablackrose> i got done in by the lights n the guy said it would speed up my programing since they r programable keys
[18:05:18] <sheilablackrose> what a waste of money
[18:05:25] <LocalPCGuy> lol, yes, I actually was planning on cloning a few projects this evening to play with some things, grr
[18:05:42] <ryanneufeld> sheilablackrose: I have this one
[18:05:42] <ryanneufeld> http://www.amazon.ca/Microsoft-Bluetooth-Mobile-Keyboard-6000/dp/B002J1G4JE
[18:05:44] <ryanneufeld> I lov eit
[18:05:57] <ryanneufeld> except I can't type any better no matter what
[18:06:07] <sheilablackrose> the kypad is separated?>
[18:06:18] <LocalPCGuy> I have a G110 - they keys are a little tighter than some keyboards, but works really good for me
[18:06:43] <sheilablackrose> is wireless keyboard good? how long does teh batteries last
[18:06:43] <sheilablackrose> ?
[18:06:51] <ryanneufeld> keypad didn't come with the one I have. Since I use macbook most of the time, and have used notebooks mostly for the last few years
[18:06:55] <ryanneufeld> I don't use the keypad
[18:07:04] <sheilablackrose> your're a mac user
[18:07:05] <sheilablackrose> ?
[18:07:06] <ryanneufeld> this keyboard is the best on batteries I've ever had
[18:07:07] <ryanneufeld> yes
[18:07:08] <ryanneufeld> I am
[18:07:23] <ryanneufeld> it lasted about 18months on the batteries that came with it
[18:07:28] <ryanneufeld> two AAA's
[18:07:33] <sheilablackrose> ic can u run like visual studio on a mac?
[18:07:41] <sheilablackrose> 18months? thats pretty good
[18:07:54] * ryanneufeld just threw up in his mouth a little
[18:08:03] <ryanneufeld> no, you can't run VS on mac afaik
[18:08:06] <LocalPCGuy> you need to run a virtual machine with Windows on it to VS
[18:08:29] <LocalPCGuy> I know .Net guys that say their Macbook is the best Windows machine they've owned :shrug:
[18:08:30] <coldhead> very few people here use VS sheilablackrose
[18:08:36] <coldhead> you're in a minority
[18:08:46] <coldhead> a weird, shunned leper minority
[18:08:54] <LocalPCGuy> I do daily in my professional life
[18:09:01] <ryanneufeld> LocalPCGuy: sorry to hear that
[18:09:06] <LocalPCGuy> when I'm not doing front end work
[18:09:12] <sheilablackrose> oh ic
[18:09:13] <ryanneufeld> ?twss
[18:09:14] <bot-t> <iainvdw> was fiddling with it for a while, got close a few times, but didn't do exaclty what i wanted, thx!
[18:09:21] <sheilablackrose> so what kinda programmers are you guys
[18:09:26] <sheilablackrose> ?
[18:09:29] <sheilablackrose> only java?
[18:09:35] <sheilablackrose> or jquery?
[18:09:45] <sheilablackrose> mac can run windows?
[18:09:58] <ryanneufeld> neuro linguistic
[18:09:58] <LocalPCGuy> ryanneufeld surprisingly I actually don't mind VS and C#, particularly the later version (still have a few things that require 2008, ugh...)
[18:10:29] <rabx> Absolutely love this portfolio (the way it the images open when you click the thumbnail) http://www.julienrenvoye.com/ . Does this look like a custom plugin?
[18:11:21] <ryanneufeld> rabx: do you know how to view source?
[18:11:34] <LocalPCGuy> rabx: looks like it uses jQuery to handly the animations, pretty clear in script.js
[18:11:35] <ryanneufeld> or inspect elements using the webkit inspector or firebug?
[18:12:08] <sheilablackrose> ryan whats a neurolinguistic?
[18:13:10] <coldhead> ?w nlp
[18:13:12] <bot-t> coldhead, NLP - NLP may refer to: Blindness, Centre-left, NINL, National Labour Party (disambiguation), National Liberal Party (disambiguation), National Library of Pakistan, National Library of the Philippines, National Loktantrik Party, Natural Law Party, Natural Law Party (disambiguation) http://en.wikipedia.org/wiki/NLP
[18:13:18] <ryanneufeld> sheilablackrose: sis, you do you even google?
[18:13:22] <rabx> @ ryannufeld yes... I am looking at it. Doesn't really help me if the author removed any comments. The point of asking is to get other eyes involved to see if you guys recognize it.
[18:14:02] <coldhead> sheilablackrose: lotta people here are doing apache/nginx + php/ruby/python + jquery
[18:14:12] <sheilablackrose> yes i can google
[18:14:16] <sheilablackrose> oh
[18:14:22] <ryanneufeld> sheilablackrose: http://bit.ly/UlFJ6w
[18:14:33] <rabx> zzz
[18:14:35] <LocalPCGuy> rabx: if you look at the source, you'll see that each of the different animations are basically spelled out there, including the AJAX call for navigating from page to page
[18:14:57] <sheilablackrose> what how did you do ?that
[18:14:57] <LocalPCGuy> if it was using a plugin, you'd see if referencing the plugin frequently, but that doesn't
[18:15:00] <sheilablackrose> do that ?
[18:15:37] <coldhead> ?commands
[18:15:38] <bot-t> http://bot-t.com/docs/
[18:15:40] <LocalPCGuy> google knows everything, you just have to know how to ask properly :P
[18:15:48] <ryanneufeld> sheilablackrose: http://bit.ly/vXtvlP
[18:15:58] <rabx> LocalPCGuy what are your ethics on re-using someone's script and changing it up a bit?
[18:16:11] <ryanneufeld> rabx: his ethics aren't in question, yours ar
[18:16:15] <ryanneufeld> *are
[18:16:16] <sheilablackrose> ohhhhhhhhhh
[18:16:20] <LocalPCGuy> :)
[18:16:20] <sheilablackrose> thats really nice
[18:16:39] <Benn> How do you change an element from visibility: hidden to visible? Is it like Javascript:  $('element').style.visibility="visible"  ?
[18:16:53] <ryanneufeld> ?css @Benn
[18:16:53] <bot-t> Benn, .css(propertyName): Get the value of a style property for the first element in the set of matched elements. http://api.jquery.com/css/
[18:16:54] <LocalPCGuy> while I agree with ryanneufeld, my preference is to learn from scripts I read, not copy them
[18:17:58] <LocalPCGuy> (unless it is a script released specifically for others to use with a license that fits my needs, like MIT)
[18:20:36] <rabx> Thanks. I do plan on learning it as I am very new to jquery. I need to understand more about the call to ajax to fully understand this piece that I am interested in
[18:22:06] <ghs> How to create a new input form according that the user select in <select option ?
[18:26:11] <LocalPCGuy> ghs: http://api.jquery.com/jQuery/#jQuery2
[18:27:32] <ghs> LocalPCGuy, I can do that! However,  When the user select the option in <option> not it worked!
[18:28:05] <LocalPCGuy> ghs: you need to watch for the event that is fired when the option is selected (change event)
[18:28:50] <ghs> LocalPCGuy, $("#categories").change(function () {
[18:29:32] <LocalPCGuy> ghs: sure.  Although you should know that .change() is just a wrapper for .bind() which is just a wrapper for .on() in the latest versions of jquery.
[18:29:51] <LocalPCGuy> so you could use $().on('change', function() {...});
[18:31:22] <ghs> LocalPCGuy, Great!
[18:31:27] <ghs> LocalPCGuy, It worked!
[18:31:30] <LocalPCGuy> :)
[18:33:35] <ghs> LocalPCGuy, Thanks you! :)
[18:33:43] <LocalPCGuy> np
[18:41:11] <sheilablackrose> im still stuck with this please help http://jsfiddle.net/sYmGR/4/
[18:49:19] <jrajav> sheilablackrose: Please explain 1) How you expect it to work, 2) What's not working about it, 3) What part of the code corresponds to those parts that aren't working and the questions you have (if you know them) about those parts
[18:51:19] <sheilablackrose> im trying to get th eid of the sub checkbox only if the id of the main checkbox is not checked. the problem is its only checking the first row. i need it to check the corresponding main checkbox above each sub checkbox
[18:56:46] <LocalPCGuy> sheilablackrose: you should setup the click event so it passes the clicked checkbox to the updateWealthFlags function, then check the inputs above that flag and check them appropriately.  That way you don't have to look up all of the checkboxes on every click as well
[18:56:59] <LocalPCGuy> just those in the chain above the clicked on
[18:57:00] <LocalPCGuy> e
[18:58:45] <sheilablackrose> you do that by spoecifying a checkbox id right
[18:58:53] <sheilablackrose> but this checkboxes r created dynamicly
[18:59:00] <sheilablackrose> i wont know th eid
[18:59:40] <BryanRuiz1> is there a way to reset an element (inline styles) after fadeOut?
[19:00:45] <BryanRuiz1> the inline display:none on the element is causuing problems with some twitter bootstrap code
[19:01:19] <sheilablackrose> localpcguy any idea?
[19:01:37] <LocalPCGuy> sheilablackrose: no, you should be able to setup your click event to use on() and limit it to checkbox inputs, then the "this" in the callback function will be the checkbox that was clicked...do your tests against that and it's "main"
[19:01:42] <LocalPCGuy> make sense?
[19:02:02] <sheilablackrose> ok ill try n c thnks
[19:02:13] <sheilablackrose> hang on
[19:02:35] <sheilablackrose> this is supose to b called after all the ticking is done
[19:02:56] <sheilablackrose> is there away to do it without relying on a click event
[19:03:15] <LocalPCGuy> sheilablackrose: http://jsfiddle.net/sYmGR/6/ - you still need to reword the callback, but that should demonstrate the on() event
[19:03:26] <LocalPCGuy> well, you could use the change event
[19:03:50] <sheilablackrose> thank you ill play around with it n see what i get
[19:08:12] <phonebook_> can anyone help me with a little math? i woudl ask in css but there is a faggoty moderator in there with split personalities (over 50% of which are gay) that banned me
[19:08:24] <phonebook_> 3d transforms
[19:09:00] <astropirate> HAHAH
[19:09:25] <astropirate> phonebook_, here, this will cheer you up http://www.jankanpo.net/what.html
[19:09:56] <phonebook_> i like it
[19:11:40] <astropirate> phonebook_, what do you want to know about 3d transforms
[19:11:47] <rabx> LocalPCGuy question for you about that portfolio site
[19:11:48] <astropirate> math please, my css is rusty
[19:12:08] <LocalPCGuy> sheilablackrose: http://jsfiddle.net/sYmGR/7/
[19:12:17] <LocalPCGuy> rabx: sure
[19:12:29] <sheilablackrose> thnks
[19:12:35] <phonebook_> okay so i am trying to make a jquery plugin that uses 3d transforms to make a cuboid with divs. then you can put whatever you want in the divs and easily do rotates and stuff http://jsfiddle.net/AWmvE/
[19:12:45] <phonebook_> *that may still only work in safari and chrome
[19:13:04] <phonebook_> it will work like a low quality version of the ultimate gradient generator
[19:13:52] <omg|its|otr> The documentation is a bit confusing on this for me: if I have a single text input and I want to get the data from it, do I have to use serialize() or is there a different function when it's only one input entry?
[19:14:08] <phonebook_> the last thing i want to put into the plugin is a way to let the user know which direction is up, relative to what up initially was before rotateX, rotateY, rotateZ, were applied. I don't know the math for that. here is a stackoverflow question i asked but still didnt help
[19:14:11] <phonebook_> http://stackoverflow.com/questions/13881777/what-is-the-best-way-to-calculate-an-elements-angle-when-multiple-rotates-are-a
[19:14:14] <rabx> as you probably have figured out, jquery is new to me. I am trying to understand what exactly load_page.php is used for in the ajax call. Correct me if I am wrong... the script changes the hash depending on the portfolio item. It loads a particular section of load_page.php, specifically the ID requested
[19:17:38] <LocalPCGuy> rabx: looks like load-page accepts a posted ID value that then generates the code to be returned based on that value
[19:18:38] <rabx> LocalPCGuy So what is your best guess for what is in load_page.php ?
[19:20:07] <LocalPCGuy> rabx: it could be a big switch statement that determines which HTML to output and send back in response to the AJAX call, or it could be more dynamic where it reads the data for the passed ID from a database or similar and then generate the HTML from that
[19:20:35] <LocalPCGuy> but either way, it's a pretty basic PHP script - switch(ID) { case ... ... }
[19:21:10] <LocalPCGuy> it could also be using something more complex of course
[19:21:39] <rabx> Alright, I'll play around with it. This is quite helpful
[19:31:34] <phonebook_> so no one can help me with the rotates huh? not even if i am an eccentric billionare?
[19:32:26] <PrgmrBill> if you were an eccentric billionaire you would be able to spell billionaire
[19:32:34] <PrgmrBill> and you probably wouldn't be coding stuff yourself
[19:32:46] <phonebook_> oh snap
[19:33:04] <phonebook_> but you yourself admit that is only probable
[19:34:35] <phonebook_> fuck you bill. IM OUT
[19:34:57] <PrgmrBill> boom roasted
[19:45:58] <thomasgriffin> Any way I can consolidate all of these event callbacks into one? http://pastebin.com/n5vYGJ0v
[19:48:03] <LocalPCGuy> thomasgriffin: put the duplicated line in it's own function, then call that function
[19:49:25] <LocalPCGuy> thomasgriffin: something like this http://pastebin.com/fycfUA2u
[19:50:54] <thomasgriffin> LocalPCGUY just learned something new - you can specify multiple selectors with a comma
[19:51:18] <LocalPCGuy> oh yah, I was thinking you could do that to eliminate the 2nd one
[19:51:23] <thomasgriffin> LocalPCGuy http://pastebin.com/xXfyMzyA
[20:06:40] <sheilablackrose> i hate my keyboard
[21:12:54] <sheilablackrose> anyone alive
[21:13:04] <snover> nope, apocalypse and all
[21:13:26] <sheilablackrose> i was waiting for that
[21:13:29] <sheilablackrose> ttook a huge loan
[21:13:34] <sheilablackrose> now i need to code to pay them back
[21:14:21] <sheilablackrose> i want to get the row before this with a class wealthmaincheckbox
[21:14:26] <sheilablackrose> this is what i thought  $checkedsubItems.each(function (cIndex, cBox) {
[21:14:27] <sheilablackrose>         var isPairedMainCBChecked = $(cBox)
[21:14:27] <sheilablackrose>           .closest('tr')
[21:14:27] <sheilablackrose>           .prev('tr.wealthMainCheckBox')
[21:14:27] <sheilablackrose>           .find("input[type='checkbox']")
[21:14:27] <sheilablackrose>           .prop("checked");
[21:14:31] <sheilablackrose> doesnt work
[21:14:34] <sheilablackrose> getting undefined
[21:14:44] <coldhead> try prevAll() instead of prev()
[21:15:25] <sheilablackrose> ok
[21:16:53] <sheilablackrose> still undefined
[21:17:40] <coldhead> it works fine in my imagination
[21:18:07] <coldhead> it could be that the find() is failing
[21:18:24] <coldhead> or prop() might actually return undefined
[21:18:52] <sheilablackrose> http://jsfiddle.net/awESf/
[21:20:09] <sheilablackrose> u r right ifind is retuning undefined
[21:23:56] <coldhead> http://api.jquery.com/checkbox-selector/
[21:29:29] <sheilablackrose> tq
[21:30:53] <sheilablackrose> colhead im trying to remove th elast ',' from th estring
[21:30:54] <sheilablackrose> flagsIds = flagsIds.substring(0, flagsIds.lastIndexOf(',') - 1);
[21:31:01] <sheilablackrose> i did that but its removing th elast digit
[21:45:17] <Ziber> I'm having a very odd issue with what seems to be a very simple script. http://pastebin.com/qD1nLFmL and http://api.liber.in/mysql/echo.phps
[21:45:27] <Ziber> My Jquery just doesn't output anything to the page...
[21:45:57] <sheilablackrose> is this syntax correct? its removing the last number flagsIds = flagsIds.substring(0, flagsIds.lastIndexOf(',') - 1);
[21:46:27] <Ziber> According to the network portion of Chrome's debugger, the POST is being cancelled, actually. Anyone know why?
[21:50:58] <Ziber> Can I use $.ajax() to go to a remote URL?
[21:55:11] <Ziber> Apparently not. :(
[22:27:31] <coldhead> sorry Ziber
[22:39:09] <sheilablackrose> $(".transactionTagTable  input[type='checkbox']").prop("checked")  this only checksed the first checkbox. is there away to check all teh checkboxes in the class?
[23:32:55] <coldhead> sheilablackrose: http://jsfiddle.net/dvADj/
[23:34:50] <coldhead> http://pagead2.googlesyndication.com/simgad/17049230121543417096
[23:37:57] <Eviltwin> Freaky, right?
[23:39:30] <coldhead> you gotta go with the one God chooses for you
[23:51:00] <Eviltwin> sheilablackrose: More involved explanation: http://jsfiddle.net/qhZfJ/
[23:51:04] <Eviltwin> Hope it makes sense
[23:56:41] <wiremaster> hey guys
[23:57:13] <wiremaster> what does jQuery autocomplete need to properly initialize on an input element?
[23:57:29] <wiremaster> I am seeing problems with dynamically created inputs
[23:57:43] <Eviltwin> Examples here: http://jqueryui.com/autocomplete/
[23:57:52] <wiremaster> it works if the input it is removed and re-added, but does not work the first time it is added
[23:58:25] <wiremaster> Eviltwin, yes, I've looked through that... I'll set up a fiddle
[23:58:29] <Eviltwin> Thanks
