[00:29:48] <djQuery> dead
[00:45:10] <sahbeewah> what the best way to preload a bunch of images?
[00:46:58] <greg5green> http
[00:57:18] <Juul> what's the purpose of putting a function declaration inside of $ in jquery, such as: $(function(){ var foo = 'bar'; }); ?
[00:59:34] <beachandbytes> It would be news to me if there was a purpose for that
[01:00:08] <zhulikas> Juul, it gets executed as soon as document is ready
[01:00:23] <Juul> zhulikas, oh!
[01:00:43] <zhulikas> I think it's a shortcut for $(document).ready(function() { });
[01:00:51] <Juul> sneaky
[01:01:00] <zhulikas> yeah :)
[01:06:07] <varnie> Please give me feedback what can be rewritten better: http://pastebin.com/N0D0Adus
[01:06:14] <varnie> it is very simple piece of code.
[01:14:18] <varnie> I am interested in making it faster (if possible)
[01:15:51] <greg5green> Juul, it has more to do with adding scope to $()
[01:15:59] <greg5green> but its 415am and im going to bed
[01:16:01] <greg5green> so google it
[01:16:14] <greg5green> sorry :<
[01:33:33] <jrockjiggz> When the client tries to click on the mockups
[01:33:37] <jrockjiggz> http://www.topito.com/wp-content/uploads/2013/01/code-22.gif
[01:38:14] <jrockjiggz> actually, they are all good lol http://martinvalasek.com/blog/pictures-from-a-developers-life-part-2
[01:42:13] <i8ul8r> !steal murphy
[01:48:24] <varnie> http://thecodinglove.com
[02:08:23] <gotwig> morning
[02:08:47] <gotwig> basicly, I want to differencate between a click and a drag event for this thing: http://gridster.net/
[02:08:52] <gotwig> how should I do that?
[02:09:03] <gotwig> when dragging starts, deactivate all event handlers?
[02:41:06] <nicolas9574g> hi
[02:41:43] <nicolas9574g> how can i use addclass in this code? $("#tabs").tabs("add" , "#tabs-8" , response[index].msj , [2] );
[02:45:36] <icdjohnsson> gotwig, still need help?
[02:45:47] <gotwig> icdjohnsson: yes
[02:46:04] <icdjohnsson> nicolas9574g, do you want to addClass on $('#tabs') ?
[02:47:25] <nicolas9574g> yes i've create some tabs dynamically, with ajax
[02:48:41] <basiclaser> gotwig, wow thanks i was looking for  a grid api like that!
[02:48:45] <nicolas9574g> and i need that dynamic tabs have a class
[02:48:55] <gotwig> basiclaser: np ;)
[02:49:07] <gotwig> basiclaser: want to see how it may look in a finished project? www.bbm3h11bgo.bplaced.net/project
[02:49:11] <basiclaser> gotwig, but sorry i can't help you , though what you said sounds convincing, try it
[02:49:18] <icdjohnsson> nicolas9574g can't you just do .addClass('youclass') in the end?
[02:49:26] <gotwig> basiclaser: np
[02:49:29] <icdjohnsson> gotwig I need to check the manual for a sec
[02:49:34] <basiclaser> gotwig, niceeee
[02:50:07] <basiclaser> gotwig, what is the site going to be for?
[02:50:10] <gotwig> icdjohnsson: it says something like a callback for when dragging starts or so
[02:50:26] <gotwig> basiclaser: its just a school project, but you should basicly be able to organize your own "grids"
[02:50:30] <nicolas9574g> icdjohnsson yes but, it will add the class n #tabs
[02:50:31] <icdjohnsson> gotwig: draggable.start
[02:50:32] <gotwig> with boxes, add content, add boxes, bla
[02:50:42] <gotwig> icdjohnsson: can you show me some code maybe... ?
[02:50:56] <gotwig> icdjohnsson: so when dragging starts, I have to deactivate the event handlers, right?
[02:50:59] <icdjohnsson> gotwig yes
[02:51:03] <gotwig> maybe I toggle between the states
[02:51:14] <gotwig> with an extra class, added, when dragging starts
[02:51:24] <gotwig> and if that class is not set, the event handler is not getting started..?
[02:51:26] <basiclaser> gotwig, very cool. just fyi it doesnt appear fully on my screen as my window is halved so maybe change the screen width to the window width or W/E
[02:51:42] <gotwig> basiclaser: you can't do that
[02:51:53] <gotwig> basiclaser: the positions are saved for each row and column
[02:52:00] <gotwig> basiclaser: maybe I add a scrollbar
[02:52:19] <gotwig> icdjohnsson: ?
[02:52:50] <gotwig> icdjohnsson: should I toggle like that?
[02:53:34] <gotwig> icdjohnsson: also, I am not able to drag text
[02:54:43] <gotwig> I can activate that in the seconds.. hm
[02:54:48] <gotwig> *settings
[02:59:13] <gotwig> icdjohnsson: do you see my problem?
[02:59:27] <gotwig> I changed now , to make the p tag drabble
[02:59:30] <gotwig> *dragable
[03:04:35] <nicolas9574g> icdjohnsson here is a example, it will hide all tabs not only the added http://jsfiddle.net/UkKmG/15/
[03:05:18] <gotwig> can I use something like NOT for callback events?
[03:05:31] <gotwig> when the callback is not there, what to do?
[03:07:02] <icdjohnsson> gotwig
[03:07:03] <icdjohnsson> http://jsfiddle.net/t6PNF/1/
[03:07:12] <icdjohnsson> you need jQuery UI it seems
[03:07:22] <gotwig> gridster is based on jquery UI
[03:07:25] <gotwig> so
[03:07:32] <icdjohnsson> the draggable is reffering to it
[03:07:37] <icdjohnsson> http://jqueryui.com/draggable/#events
[03:07:54] <icdjohnsson> nicolas9574g I will check on you soon
[03:07:59] <icdjohnsson> brb
[03:09:26] <nicolas9574g> icdjohnsson: yea no problem brb cigarette
[03:17:38] <gotwig> icdjohnsson: I dont have to do it like that I guess. I can check for the class name
[03:18:18] <gotwig> or is there a way to deactivate all event handlers..?
[03:19:00] <icdjohnsson> gotwig what is it ultimatly you want to do?
[03:19:20] <gotwig> icdjohnsson: if I drag, the event handlers shouldnt do anything...
[03:19:27] <gotwig> so I need a better selector, right?
[03:19:42] <gotwig> because when a box gets dragged, it gets the class "draggable"
[03:19:47] <gotwig> so I check if the box is not draggable
[03:19:52] <gotwig> and only then execute
[03:20:39] <icdjohnsson> gotwig try .die() - it takes away all the event handlers created with .live()
[03:20:54] <gotwig> .live? I don't use that
[03:20:57] <gotwig> I use .on
[03:21:19] <gotwig> oh
[03:21:23] <gotwig> there is off
[03:22:07] <icdjohnsson> you could do .unbind() if you know which event handler you want to un bind
[03:22:21] <icdjohnsson> from the manual: $('#foo').unbind('click');
[03:22:56] <gotwig> when I do that for a parent div
[03:23:01] <gotwig> are the other ones affected?
[03:23:08] <gotwig> is that recursive?
[03:23:58] <gotwig> http://stackoverflow.com/questions/8903827/does-jquery-off-unbind-etc-recursively-detach-all-events-to-current-selector-a
[03:24:00] <icdjohnsson> sorry I havn't read into the 'remove-events' things so much, but it seems you can do that with .off()
[03:24:32] <gotwig> icdjohnsson: what if I stop dragging?
[03:24:38] <gotwig> are the event handlers back?
[03:24:50] <icdjohnsson> gotwig no
[03:24:54] <gotwig> ...
[03:24:56] <gotwig> so I dont use that method
[03:25:03] <icdjohnsson> gotwig hmm...let's get back to what you wanted to do
[03:25:06] <gotwig> I just check for the class
[03:25:18] <gotwig> if the class has draggable
[03:25:23] <gotwig> the event handler should do nothing
[03:25:36] <gotwig> can I use a bigger event handler, and the other event handler, in that one?
[03:25:50] <gotwig> like an event handler for the whole box, and all other ones are affected only when the first is true
[03:26:01] <gotwig> the first selector
[03:26:26] <icdjohnsson> can't you set it up with $('li:not(.draggable)').event(function() {...}); and $('li').event(function() {...});
[03:27:23] <gotwig> yeah
[03:27:28] <gotwig> but I want the other one
[03:27:32] <gotwig> in the first one
[03:27:34] <gotwig> right?
[03:27:44] <icdjohnsson> left
[03:27:52] <icdjohnsson> can you giv me live exmaple?
[03:27:53] <gotwig> the left one, in the first one
[03:27:57] <icdjohnsson> :P
[03:27:58] <gotwig> ehhh
[03:28:02] <gotwig> I mean the right one
[03:28:07] <gotwig> the right one in the left one.... xD
[03:28:17] <gotwig> only if the selector is true, execute that
[03:28:21] <gotwig> right?
[03:28:50] <gotwig> something like :
[03:28:59] <icdjohnsson> god damn
[03:29:00] <gotwig> $('li:not(.draggable)').event(function() {$('li').event(function() {...});});
[03:29:01] <icdjohnsson> :P
[03:29:16] <gotwig> can I do that, dude??!
[03:29:33] <icdjohnsson> yes, use classes though
[03:29:41] <gotwig> classes
[03:29:46] <gotwig> lol?
[03:29:47] <icdjohnsson> I will give you an example which for me makes no sense
[03:30:07] <gotwig> please tell me more..
[03:31:46] <icdjohnsson> Yes, what you said
[03:31:50] <icdjohnsson> but you should use flags
[03:31:55] <icdjohnsson> or in this case, classes
[03:32:05] <icdjohnsson> I understand that you already mentioned classes
[03:33:08] <gotwig> oh you talk about div classes
[03:34:01] <gotwig> can I do what I showed you?
[03:34:15] <gotwig> event handler {  other event handler  }
[03:34:22] <gotwig> other event handler should only work, if the first one worked
[03:34:36] <gotwig> or I could add some redunant code, simply inside all of the selectors
[03:34:44] <gotwig> that effect the li
[03:37:27] <gotwig> or just use an if statement
[03:38:09] <gotwig> icdjohnsson: ^
[03:41:41] <nicolas9574g> back
[03:41:44] <icdjohnsson> gotwig
[03:41:45] <icdjohnsson> http://jsfiddle.net/t6PNF/2/
[03:41:55] <icdjohnsson> yes that's pretty much what I did
[03:43:13] <gotwig> icdjohnsson: can I put more event handlers, where the alert is?
[03:43:49] <gotwig> and the if...
[03:44:18] <gotwig> oh no...
[03:44:23] <gotwig> where the click is
[03:44:29] <gotwig> btw, that is a pretty smart solution
[03:44:32] <gotwig> thx
[03:46:29] <gotwig> Uncaught TypeError: Object [object Object] has no method 'draggable'
[03:49:16] <icdjohnsson> gotwig houh?
[03:49:32] <gotwig> icdjohnsson: you can check my website if you like..
[03:49:41] <icdjohnsson> tell me the adress
[03:49:58] <gotwig> wait I send you a PM
[04:01:03] <icdjohnsson> nicolas9574g
[04:01:14] <icdjohnsson> again,. tell me what you wanted to do with this: http://jsfiddle.net/UkKmG/15/
[04:02:39] <nicolas9574g> icdjohnsson: i want to hide the tab i've added
[04:03:45] <nicolas9574g> icdjohnsson: well not only hide, style also
[04:04:11] <nicolas9574g> icdjohnsson: that why i want to add a class in the new tab
[04:04:33] <icdjohnsson> Ok
[04:13:35] <gotwig> is that code wrong?  if ($('li:not(.dragging)') && $('li:not(.player-revert)'))
[04:13:47] <gotwig> cause it doesnt check for it
[04:15:57] <icdjohnsson> nicolas9574g
[04:15:57] <icdjohnsson> http://jsfiddle.net/UkKmG/16/
[04:16:12] <icdjohnsson> gotwig it's correc
[04:16:30] <gotwig> when I use 1 == 2
[04:16:31] <icdjohnsson> but using .on() instead doesn't look for changed elements
[04:16:33] <gotwig> it never gets executed
[04:16:36] <icdjohnsson> use .live() instead
[04:17:32] <gotwig> oh...
[04:17:32] <icdjohnsson> nicolas9574g tell me if you got it
[04:17:59] <nicolas9574g> icdjohnsson: i know, but the problem is that i have more tabs
[04:18:01] <gotwig> As of jQuery 1.7, the .live() method is deprecated. Use .on() to attach event handlers. Users of older versions of jQuery should use .delegate() in preference to .live().
[04:18:02] <icdjohnsson> gotwig, from the manual: .live(): Attach an event handler for all elements which match the current selector, now and in the future.
[04:18:06] <gotwig> icdjohnsson: ^
[04:18:38] <nicolas9574g> icdjohnsson: maybe i should get tabs id that are generated and add the class
[04:18:50] <icdjohnsson> nicolas9574g since the tabs() function doesn't have a callback function or something else to target the last tab, you have to do it yourself, OR, you could redefine the funcion when something gets added
[04:19:03] <icdjohnsson> I can show you how it's still doable with less work
[04:19:05] <gotwig> Damn, I just want to check with an if statement and a selector is the thing is there or not
[04:19:08] <gotwig> what is so hard about that
[04:19:17] <gotwig> :(
[04:20:02] <icdjohnsson> nicolas9574g http://jsfiddle.net/UkKmG/18/
[04:20:29] <icdjohnsson> gotwig do you want to see how many elements have a certain class?
[04:20:47] <gotwig> I just want to see if there is a dragging class on the whole webpage or not
[04:20:53] <gotwig> if there is, do not run that if statement
[04:21:40] <sahbeewah> if ($('.dragging').length) { ... do magic ... }
[04:21:55] <icdjohnsson> gotwig yes
[04:22:43] <icdjohnsson> gotwig here: http://jsfiddle.net/t6PNF/4/
[04:23:20] <RadiationG0D> Hi! I'm using jquery on my site for various things. Among others, I have a form that's supposed to slideDown. It does, but three of the labels (all share position:absolute?) are displayed immediately and not scrolled down. any ideas?
[04:23:26] <gotwig> I said if there is no
[04:23:28] <gotwig> *not
[04:23:32] <gotwig> not if there is...
[04:23:42] <gotwig> then I check for false..
[04:23:58] <icdjohnsson> RadiationG0D does any parent element have position: relative or absolute?
[04:24:30] <icdjohnsson> RadiationG0D because a position: absolute is positioned relatively to the next parent which has any one of these.
[04:24:40] <RadiationG0D> a few I think... .wrap among others. not all that many though. maybe 2-3
[04:25:11] <gotwig> I think I do it completly wrong....
[04:25:42] <icdjohnsson> check so that when slideDown is done: are the elements you which to follow related correctly to their next parnet with position: relative or position: absolute
[04:25:56] <icdjohnsson> gotwig... let's see again
[04:26:13] <icdjohnsson> you got so much code in there, really.
[04:26:14] <icdjohnsson> :P
[04:26:23] <gotwig> icdjohnsson: its a big site... hm
[04:26:28] <gotwig> if (($('.dragging').length == false)){		// Reset Font Size
[04:26:40] <gotwig> is what I use for now, I guess I just check for gridster
[04:26:55] <gotwig> so I first get gridster into a variable...
[04:27:04] <gotwig> then I check via callback if its true or not?
[04:27:43] <icdjohnsson> gotwig http://jsfiddle.net/t6PNF/5/
[04:27:43] <RadiationG0D> ok. think the resti s static. I'll just have to try a diffrent way of positioning my textbox-labels
[04:27:53] <icdjohnsson> try == 0, instead of == false
[04:27:56] <RadiationG0D> thx icdjohnsson
[04:28:05] <icdjohnsson> You're welcome
[04:30:06] <icdjohnsson> gotwig I think you are trying too much of it. Sort out your event-handlers - make functions for easier reading and put those functions inside the brackets when this fire
[04:30:16] <icdjohnsson> Atleast... I can't follow you
[04:31:03] <gotwig> icdjohnsson: I already use functions
[04:31:19] <gotwig> icdjohnsson: you know what I want to do
[04:31:37] <gotwig> I just have to get the click thing ONLY when the thing is not dragged
[04:31:46] <gotwig> not .dragging...
[04:32:10] <icdjohnsson> OK
[04:32:16] <icdjohnsson> Then tell me, before we continue
[04:32:29] <icdjohnsson> where is it stated that the window-thing should appear?
[04:32:44] <gotwig> in the .image event listener
[04:32:54] <gotwig> its not only that popup
[04:32:57] <gotwig> but all other things as well
[04:33:14] <icdjohnsson> yes
[04:33:18] <icdjohnsson> .image is a class?
[04:33:18] <gotwig> 		$(document).on("click", ".image", function(e){	
[04:33:25] <gotwig> yes
[04:33:27] <icdjohnsson> ok, thanks
[04:33:34] <icdjohnsson> let me find it
[04:33:44] <gotwig> but the whole thing
[04:33:48] <gotwig> should not work
[04:33:58] <gotwig> if the DOM has .dragging or .player-revert
[04:34:01] <gotwig> NOT work.
[04:34:21] <icdjohnsson> you should really do $('.image').live('click', function() {...});
[04:34:33] <icdjohnsson> you need .live()-functions anyways, for starters
[04:35:02] <gotwig> .....
[04:35:07] <gotwig> .live is deperecated
[04:35:11] <gotwig> *deprecated
[04:35:30] <gotwig> icdjohnsson: who even cares. The if statement should handle all that.
[04:37:08] <gotwig> icdjohnsson: :)
[04:37:17] <icdjohnsson> gotwig yes, actually it is... houh
[04:37:40] <icdjohnsson> anyway, use $('.image').on('click
[04:37:43] <gotwig> icdjohnsson: you know, when I do a 1==2
[04:37:44] <icdjohnsson> for readability
[04:37:48] <gotwig> it does work
[04:37:49] <gotwig> nothing gets executed
[04:37:53] <gotwig> no event handlers at all
[04:37:59] <icdjohnsson> where is that stated?
[04:38:06] <gotwig> no where
[04:38:09] <gotwig> I just say
[04:38:11] <gotwig> if I do that
[04:38:14] <gotwig> see
[04:38:37] <gotwig> test now
[04:39:09] <icdjohnsson> ok
[04:39:39] <icdjohnsson> gotwig where do you have it then?
[04:39:41] <gotwig> meaning, that the selector is simply wrong
[04:39:58] <gotwig> the selector always returns false or 0 or what...
[04:40:03] <gotwig> icdjohnsson: what
[04:40:21] <icdjohnsson> http://jsfiddle.net/t6PNF/5/
[04:40:34] <icdjohnsson> put the thing that you want to work there instead
[04:40:51] <icdjohnsson> $('.dragging').length == 0
[04:40:54] <icdjohnsson> and let's see
[04:41:01] <gotwig> btw, I don't know the name of the baby..
[04:41:56] <icdjohnsson> :P
[04:43:28] <gotwig> icdjohnsson: so I use .on
[04:43:32] <gotwig> icdjohnsson: you are probably right
[04:43:40] <icdjohnsson> gotwig
[04:43:51] <gotwig> yeah wait
[04:43:53] <gotwig> I test in jsfiddle
[04:43:55] <icdjohnsson> $('.dragging').length == 0 && $('.player-revert').length == 0 evaluates to true at load
[04:43:58] <icdjohnsson> and when dragged something
[04:44:00] <icdjohnsson> I get false
[04:44:15] <icdjohnsson> so clearly, you are not cleaning everything
[04:44:24] <icdjohnsson> when draggable.stop
[04:44:54] <icdjohnsson> you should put in $('.dragging').each(funciton() {
[04:45:09] <icdjohnsson> $(this).removeClass('dragging');
[04:45:10] <icdjohnsson> });
[04:45:20] <icdjohnsson> and the same with player-revert
[04:45:41] <gotwig> icdjohnsson: all is cleaned...
[04:45:46] <icdjohnsson> then how come
[04:45:51] <icdjohnsson> wait, I will show wwith picture
[04:46:07] <gotwig> icdjohnsson: Add      $('div').html('<div class=".yesman"></div>');
[04:46:16] <gotwig> after your document ready function
[04:46:27] <gotwig> your thing still says, there is no yesman
[04:46:32] <gotwig> that is because you dont use .on
[04:47:27] <gotwig> lets try that
[04:47:30] <icdjohnsson> gotwig
[04:47:34] <icdjohnsson> priv again
[04:52:41] <Chel_> fuck jquery sources full of tabs
[05:08:50] <DjMadness> Hi guys, i seam to have a very strange problem, http://jsfiddle.net/PNKfv/ i am unable to click the logout button to get the alert, however, if i create the element on $(document).ready instead of on the login button click it works fine, could someone point me out on what i may be doing wrongly, and possibly a solution to my problem ?
[05:15:18] <icdjohnsson> DjMadness http://jsfiddle.net/PNKfv/1/
[05:15:36] <icdjohnsson> on works as follows: "Attach an event handler for all elements which match the current selector, now and in the future."
[05:16:20] <icdjohnsson> DjMadness when you set .click() to elements, you seetm for all the elements currently in the document, but not for the ones which will be created later on. This is why you should instead use .on()
[05:17:06] <DjMadness> icdjohnsson: thank you very much :)
[05:18:29] <DjMadness> i should probably change all my code to use .on instead to have it as good practice
[05:19:15] <icdjohnsson> DjMadness indeed, that you should. Here is the documentation: http://api.jquery.com/on/
[05:19:21] <icdjohnsson> and you're welcome :)
[05:21:34] <manou> hi, whi i can't get work this border animation ? http://jsfiddle.net/v3PRT/3/ thanks in advance
[05:23:22] <manou> btw just css update works fine, but i'd like to add animation when the topbar is changing
[05:23:39] <manou> this is what i am trying to learn
[05:25:01] <FernandoBasso> How to check whether a div has an img tag inside it?
[05:25:58] <manou> $("#div img")
[05:26:10] <icdjohnsson> manou http://jsfiddle.net/v3PRT/2155/
[05:26:42] <manou> get this elements and check the array; if there are elements, the tag exists in this div
[05:26:44] <icdjohnsson> to my knowledge, there isn't such a thing as borderTopColor
[05:28:20] <icdjohnsson> FernandoBasso what manou is saying is correct. You can also check the length to see how many img you have. To easier understand, look at this example: if ($('#mydiv img').length) alert($('#mydiv img').length + 'Img elements exists in #mydiv');
[05:29:26] <FernandoBasso> All right. I am doing something in which I have to insert a preview image, but first, I have to delete the previous one, should it exist.
[05:29:44] <icdjohnsson> manou did you get my link?
[05:30:06] <icdjohnsson> FernandoBasso it doesn't seem that you need to check if it exists or not
[05:30:18] <icdjohnsson> just do $('#inhere img').remove();
[05:30:25] <manou> yes, i am trying.. thanks
[05:30:31] <FernandoBasso> That is what I was doing. Thanks once more.
[05:30:39] <icdjohnsson> now - any <img> inside <div id=#inhere></div> will be removed
[05:30:45] <icdjohnsson> :)
[05:30:49] <icdjohnsson> You're both welcome
[05:31:52] <manou> on my broser is not working
[05:31:58] <FernandoBasso> Syntax error: you have to use a loop to both more than one user at a time.
[05:32:12] <FernandoBasso> s:both:thank:
[05:32:39] <FernandoBasso> Oh no. I blew my joke up...
[05:32:40] <FernandoBasso> :(
[05:33:25] <icdjohnsson-phon> i missed it. will see when i get inside again
[05:35:32] <manou> icdjohnsson: check this: http://amimusa.net/experience/menu.php
[05:35:44] <manou> the border animation is not working :S
[05:36:02] <manou> but it works at jsfiddle
[05:38:40] <icdjohnsson> manou mouseover
[05:38:47] <icdjohnsson> as in jsfiddle
[05:39:03] <icdjohnsson> you are using mouseenter, I don't know it: well: http://api.jquery.com/mouseenter/
[05:39:12] <icdjohnsson> yes, it's not the same
[05:41:22] <manou> not workign neither
[05:41:34] <icdjohnsson> you didn't update
[05:41:36] <icdjohnsson> let me see it
[05:41:42] <icdjohnsson> ok now
[05:43:21] <manou> do i have the right ui jquery included ?
[05:50:53] <gotwig> icdjohnsson: I applied your stuff. You see it still does not work. Check please for values..
[05:50:56] * gotwig is afk , g2g to eat
[05:51:36] <icdjohnsson> manou - idnd't have right included
[05:51:39] <icdjohnsson> this works for him: http://jsfiddle.net/v3PRT/2157/
[05:51:42] <icdjohnsson> but he left
[05:54:56] <icdjohnsson> gotwig: $('.player-revert').length == 1 // after I have dragged an element
[06:03:17] <gotwig> icdjohnsson: yes.
[06:03:25] <gotwig> icdjohnsson: meaning, the stuff does not work..?
[06:09:09] <icdjohnsson> gotwig you have to remove all the instances of the class player-revert
[06:09:40] <gotwig> icdjohnsson:  check my code
[06:09:56] <gotwig> icdjohnsson: I did what you say. I added it to stop:
[06:09:57] <icdjohnsson> after you moved an item, for whatever event handler you use for that - add: $('.player-revert').each(funciton() {    $(this).removeClass('player-revert')    });
[06:10:49] <gotwig> I added remove Class Revert
[06:10:59] <gotwig> for .each draggable ?
[06:11:35] <icdjohnsson> foreach player-revert of course
[06:11:39] <icdjohnsson> to get them all
[06:11:47] <lemodesign> i'm a big noobie when it comes to query and i was wondering if anyone can see if there is something wrong with my code? http://jsfiddle.net/tZa4E/
[06:11:52] <icdjohnsson> and then do the same with the for the other class, dragging
[06:13:04] <icdjohnsson> lemodesign what are you trying to achieve?
[06:13:55] <lemodesign> icdjohnsson; I am trying to smoothly fade in images after they are fully loaded
[06:14:23] <lemodesign> icdjohnsson; I get a feeling that something in the code is not right
[06:16:23] <aaairc> I'm executing a getJSON query twice where I'm only changing one argument of the request... in the first response I get "[Object, "success", Object]" but for some reason in the second request "Object {results: Object}" is returned?
[06:16:44] <icdjohnsson> lemodesign yes, you are checking for complete - this runs once - and if the image is not complete, it wont run the .load-function
[06:17:03] <aaairc> Does anyone know why in the first request the object that is returned says "success", but in second there is no success... and just the results are shown?
[06:17:10] <icdjohnsson> that means that the pictures not complete  wont fadeIn(), and will remain hidden
[06:17:18] <icdjohnsson> it's better to wait for the document to be ready
[06:17:26] <icdjohnsson> and the check is not needed
[06:17:36] <icdjohnsson> here is a new lkink for you: http://jsfiddle.net/tZa4E/1/
[06:17:53] <icdjohnsson> now you can also see that the picture actually fades in...
[06:18:38] <lemodesign> icdjohnsson; so when the image isnt 100% loaded yet it will not show only onces its done?
[06:19:19] <icdjohnsson> no. It will only make this check once. THe .complete-value is just that, a value. It's not a method.
[06:19:47] <icdjohnsson> if (img.complete) { alert('img loaded') }
[06:19:59] <icdjohnsson> this one will run during run-time to see if the image was complete
[06:20:06] <icdjohnsson> if it was - the alert will run
[06:20:09] <icdjohnsson> if not, nothing happens
[06:20:18] <lemodesign> icdjohnsson; but that isnt in your current version right?
[06:20:19] <icdjohnsson> it does not wait for the image to complete, it's just checks for completeness
[06:20:32] <icdjohnsson> lemodesign no. My version is the one I would use.
[06:21:14] <icdjohnsson> wait for the document to be in a ready-state (you should always wait for the document to load before trying to manipulate elements) - and then fadeIn the imgs
[06:21:18] <lemodesign> icdjohnsson; this version: http://jsfiddle.net/tZa4E/1/ ?
[06:21:24] <icdjohnsson> http://jsfiddle.net/tZa4E/1/
[06:21:25] <icdjohnsson> yes
[06:22:00] <icdjohnsson> if you want to preload images (if you have other sites) there's a bunch of good methods for that. I will find one for you if you whish
[06:22:29] <lemodesign> that would be great, because i been trying to find one but i cant seem to find a solid version
[06:22:30] <icdjohnsson> here: http://stackoverflow.com/questions/476679/preloading-images-with-jquery
[06:22:46] <icdjohnsson> the topmost answer
[06:23:18] <lemodesign> 447 thats the one you mean right?
[06:23:31] <icdjohnsson> yes
[06:24:30] <lemodesign> icdjohnsson; now what is the differents between the jquery plugin and the "quick and easy" way?
[06:25:08] <icdjohnsson> the plugin is a plugin and creates a .method() for elements
[06:25:28] <icdjohnsson> the other one runs as precedural
[06:25:47] <lemodesign> wich one would you advice?
[06:26:59] <icdjohnsson> meaning: you can use the plugin on objects, attach them like $('.myImage').preload(); if you have a <img class='myImage'> while the other one is a function and you have to call that function explicitly to load the images
[06:27:25] <icdjohnsson> it depends... I would use the easy way first
[06:27:33] <icdjohnsson> 'easy' - both are equally easy
[06:27:54] <icdjohnsson> anyway, and then switch to the plugin if I saw that I required to load elements dynamically on other sites as well
[06:28:52] <lemodesign> icdjohnsson; so the plugin is a most solid solution i guess..?
[06:29:02] <icdjohnsson> always remember to do a $(document).ready(function () { .... // all of your code here .... }); because this let's jQuery wait for the document to finnish loading before trying to manipulate objects
[06:29:25] <lemodesign> okay thats a good tip thank you
[06:29:39] <icdjohnsson> and the preload function in conjunction for this is a good way to load images on before-hand so that when (and if) you switch site all the images on that site is already loaded
[06:30:33] <lemodesign> i am gonna see if i can figure this one out :)
[06:30:33] <icdjohnsson> aaairc - what is supposed to be returned - and how did you set up the callback function?
[06:30:55] <icdjohnsson> lemodesign yes, good. For now I can't tell you more about the topic without examples.
[06:31:44] <aaairc> icdjohnsson: i have it wrapped in a $.when($.getJSON()).done(function(response){... do something with response ...})
[06:32:12] <aaairc> icdjohnsson: the response sometimes is wrapped in an array that has "success" as one of the elements in the array
[06:32:14] <lemodesign> icdjohnsson; so it true that you need to tell what images should be preloaded and it doenst do them dynamically?
[06:33:09] <aaairc> other times the response just returns the the results object directly, without wrapping it in this array
[06:35:03] <icdjohnsson> aaairc I need to see that ... do something with respons ... - it is obviously here the error lies
[06:35:31] <icdjohnsson> OR it can of course lie within whatever you are trying to get, if it's an unstable API or whatever
[06:37:39] <icdjohnsson> lemodesign I don't understand your question
[06:38:07] <lemodesign> i will show you onces i got a working script :)
[06:38:51] <icdjohnsson> yes
[06:41:54] <lemodesign> icdjohnsson; http://jsfiddle.net/tZa4E/3/ thats what i was trying to do
[06:45:00] <icdjohnsson> lemodesign ok! so this one repeatedly checks wheter the images are loaded from a parent element, and if they are - fadeIn
[06:45:25] <icdjohnsson> actually, this one is using animate opaticty 1 instead of fadeIn, but that result is pretty much the same
[06:46:05] <icdjohnsson> I guess this one is better to use for slow connections - although it does not preload images on other sites or not yet discovered
[06:46:13] <icdjohnsson> the previous function would though
[06:46:51] <lemodesign> icdjohnsson; well i just have a large amount of images that should load in a smooth way and i think this will do the trick
[06:46:55] <icdjohnsson> anyway, great! Since this is a plugin, you would be wise to strip down the code and save the "$.fn.krioImageLoader" clause into a new file called jquery.kfioimageloader.js or something
[06:47:16] <icdjohnsson> lemodesign yes, then this seems the right way for you
[06:47:16] <lemodesign> icdjohnsson; yea thats probably more clean
[07:50:09] <motaka2> Hello in this code - When clicking on a.listNavInfoForms  , firebug says TypeError: self.thisFormSrc is not a function
[07:52:47] <motaka2>  Hello in this code - When clicking on a.listNavInfoForms , firebug says TypeError: self.thisFormSrc is not a function http://pastebin.com/J07Y9PBh
[08:02:03] <hyshai> hey guys
[08:02:21] <hyshai> Does anyone know if this is a bug:
[08:02:58] <hyshai> when i .trigger() an event - the event triggered doesn't have .originalEvent
[08:03:12] <hyshai> see example - http://jsfiddle.net/2uxEr/
[08:03:38] <hyshai> but when the event is triggered 'naturally' it has .originalEvent
[08:03:43] <motaka2> Hello in this code - When clicking on a.listNavInfoForms , firebug says TypeError: self.thisFormSrc is not a function http://pastebin.com/J07Y9PBh
[08:04:08] <hyshai> is it a bug, or expected behavior?
[08:07:14] <agrach> how do i change css of the first button within this.parentNode ?
[08:07:41] <agrach> thisis passed as function argument
[08:07:42] <motaka2> no answer ?
[08:12:34] <agrach> i'm leaving .. see you
[08:13:11] <didiergm> motaka2 : once it's called thisfromsrc  and once thisformsrc (tis all
[08:14:41] <didiergm> motaka2: check the typo
[08:15:20] <motaka2> didiergm: thank you
[08:15:59] <didiergm> motaka2: np, it's a classic :)
[08:16:13] <motaka2> didiergm: ;)
[08:17:12] <motaka2> didiergm: But it doesnt work in IE7
[08:18:36] <pythonsnake> hi
[08:18:57] <pythonsnake> how do you iterate through trs in a tbody?
[08:20:32] <didiergm> motaka2: what doesn't work in ie7 ?
[08:22:04] <motaka2> didiergm: http://pastebin.com/Tv6tsHva   I cant see my ajax image in IE7 while I can see it in FX
[08:23:21] <wroathe> When reading through the jquery source stuff like this just pisses me off:
[08:23:21] <wroathe> 	opt.duration = jQuery.fx.off ? 0 : typeof opt.duration === "number" ? opt.duration :
[08:23:24] <wroathe> 		opt.duration in jQuery.fx.speeds ? jQuery.fx.speeds[ opt.duration ] : jQuery.fx.speeds._default;
[08:26:21] <didiergm> motaka2: I must say I have told all my clients to stop using ie7 as it gives more grief that it is worth; that said, try to log in the console the success event; when you say  ajaximage, I guess you meant the urlajaxwait
[08:27:00] <motaka2> didiergm: Yes, I meant that. I can't tell my clients that
[08:27:19] <didiergm> motaka2: it could be a timing issue (ie ie7 does not refresh the screeen when you think it is, or it could be - worth
[08:27:57] <didiergm> logging the this.config.urlajaxwait;
[08:28:12] <didiergm> motaka2 btw do you mean this or self ?
[08:28:38] <didiergm> What I do, as soon as I have assigned this to self, from that point on I only use self to avoid confusion
[08:28:43] <motaka2> didiergm: console.log is undifined
[08:28:55] <didiergm> arrrgh darn ie7 :)
[08:29:09] <didiergm> console does not exist :)
[08:29:50] <didiergm> motaka2 I usually created a function if console was undefined which would write in a div on screen
[08:32:50] <motaka2> didiergm: Yes, but I removed that and still I have probs
[08:33:46] <motaka2> didiergm: and this time IE doesnt give me any errors - but I still cant see jax image
[08:34:11] <icdjohnsson> pythonsnake you can do $('tbody tr').each(function() { .... do something here .... });
[08:34:35] <icdjohnsson> pythonsnake tell me if you got that
[08:34:37] <didiergm> motaka2 so I guess (without the full source code) that your config is somehow wrong or empty
[08:35:18] <motaka2> didiergm: Yes, I fixed that too but still nothing - the code is running in FX correctely
[08:37:01] <motaka2> didiergm: brb
[08:37:25] <didiergm> motaka2 brb ?
[08:37:59] <motaka2> didiergm: be right back - mom is calling for dinner
[08:38:41] <pythonsnake> icdjohnsson: $(.files).each :D
[08:38:43] <pythonsnake> thx
[08:40:57] <q[corwin]> brb is be right back
[08:41:35] <q[corwin]> ignore me, sry
[08:45:52] <Hopsy> what was the reverse function of eq()?
[08:48:41] <pachet> .not(':eq(x)')
[08:50:24] <icdjohnsson-phon> or do you mean .eq (-3) for example?
[09:28:16] <NightCreature> hi guys, I'm reverse-engineering bombermine, anyone wanna join the botbuilding fun, PM me ;)
[09:29:53] <sn0lan> NightCreature: that sounds like a lot of fun!
[09:30:02] <sn0lan> shame I dont have that much time :(]
[09:34:30] <aaairc> Does anyone know why the .find() method isn't working for me in this instance here: http://jsfiddle.net/tC96D/1/
[09:35:30] <aaairc> i have an html string with two divs that have the class "result" stored as var test. when I do $(test).find('.result'); its not finding either of my divs
[09:37:35] <shoky> aaairc:  .find only looks for descendants of the root element(s)
[09:37:48] <aaairc> shoky: should i be using .siblings instead?
[09:37:49] <shoky> aaairc: in your case you have the 2 divs as root elements
[09:38:01] <aaairc> shoky: yeah i'm seeing that now
[09:38:11] <shoky> aaairc:  no. in this case you can just do $(test).css(...)
[09:38:34] <shoky> of course... you need to do something with $(test)
[09:38:38] <shoky> otherwise it'll be lost
[09:39:12] <aaairc> shoky: ok thanks
[09:39:23] <shoky> aaairc: http://jsfiddle.net/antishok/tC96D/3/
[09:39:49] <aaairc> shoky: awesome. thanks for the help.
[09:43:26] <darsain> can yo uprevent a click event from mousedown event?
[09:50:53] <zergion> what function to use if I want to cut a string after 18 chars?
[09:55:57] <pachet> zergion: string.slice(0,18) or string.substr(0,18)
[09:56:18] <zergion> why are there two functions who perform the same action?
[09:56:26] <gotwig> Hey
[09:56:42] <pachet> zergion: they have subtle differences
[09:56:48] <pachet> google 'difference between substring and slice'
[09:57:03] <gotwig> I have some string concatatening problems with .append and jquery I guess. Can you help pls ? Uncaught SyntaxError: Unexpected identifier
[09:57:05] <gotwig>     The error message is in the paste as well: http://paste.ubuntu.com/5582871/
[09:57:06] <pachet> slice is really array slice, acting on each character of the string as if it was an array
[09:57:37] <zergion> pachet: filename = filename.slice(0, 18), this works. But what if I want to add '...' after it? filename = filename.slice(0, 18) + '...'; or something like that?
[09:58:18] <Hishi> gotwig, havnt you forgotten a + sign?
[09:58:53] <gotwig> ??
[09:59:07] <gotwig> I dont see that
[09:59:20] <gotwig> I have 4 +'s for 2 variables
[09:59:53] <gotwig> I guess I miss a '
[09:59:55] <shoky> gotwig: you have an extra '  in there
[10:00:04] <gotwig> oh where?
[10:00:11] <shoky> look at the colors of the paste man
[10:00:21] <shoky> red means its in a string.
[10:00:23] <gotwig> oh I see
[10:00:33] <gotwig> created just now
[10:00:53] <gotwig> shoky: but it doesnt say the position
[10:01:18] <gotwig> got it
[10:01:23] <Hishi> just search for "now'<" and you will find it
[10:01:27] <shoky> btw what's  style="remove_grid opacity: 0.8;width: 9%;"
[10:01:45] <gotwig> shoky: some bad stuff...
[10:02:02] <gotwig> I found it, thx...
[10:02:18] <shoky> good job
[10:02:26] <gotwig> thx, my website rocks...
[10:02:37] <shoky> amazing
[10:02:40] <gotwig> awesome
[10:02:44] <gotwig> astonishing
[10:03:19] <shoky> albino.
[10:03:37] <gotwig> pico bella
[10:45:56] <StephenS> someone here?
[10:47:01] <StephenS> fr0zenice, lol
[10:47:02] <beachandbytes> hi
[10:47:11] <StephenS> fr0zenice, you wont believe what happened
[10:47:17] <fr0zenice> uhm, hi
[10:47:20] <StephenS> I thought about you lol
[10:47:27] <StephenS> right now and you entered
[10:47:29] <StephenS> woot dafaqu
[10:47:35] <grafi> geesh get a room you 2
[10:47:36] <fr0zenice> :)
[10:48:21] <StephenS> nah Im str8
[11:09:37] <gotwig> jQuery :3
[11:14:20] <grafi> YUI
[11:42:53] <crankhar1er> how can do something when mousing over a parent container but not inside one of its children?
[11:55:38] <mg983> Can someone help with this issue I am having? I am migrating a static HTML site to WordPress and for some reason jQuery(document).scroll() is NOT firing on the WordPress migrated page although the code is almost identical… it works on http://coffee.matgargano.com and doesn't work on http://test.matgargano.com Any help is greatly appreciated!
[12:03:23] <vinex08> my slider wont work when i transfered it to wordpress.. http://bit.ly/Wpua0S
[12:05:49] <djQuery> crankhar1er, on mouseleave check to see if the new element has the original as a parent
[12:05:52] <tw2113> i don't see any slider scripts loaded vinex08
[12:06:11] <djQuery> crankhar1er, set a var on the parent at that point.
[12:06:22] <djQuery> crankhar1er, dunno
[12:06:56] <agrach> hi gurus ) http://jsfiddle.net/agrach/seevq/   can u help with this stuff?
[12:10:48] <gotwig> http://w3fools.com/
[12:11:02] <gotwig> good that we have such an awesome jQuery API docu!
[12:11:27] <[fields]> http://pastie.org/6373603 - I'm producing a form that is uploadify.js with a div to hold thumbnail images when finished.  All that is great but I want my thumbnails to be jquery sortable
[12:14:17] <[fields]> agrach: what are you aiming to do?
[12:14:42] <vinex08> anyone?
[12:16:20] <yogurt_truck> the jquery api docs are cool, indeed. what is inexplicably annoying is how hard it is to find them for jquery versions other than the current
[12:16:37] <agrach> <[fields]>: input text fields have to fade out (oops Out indeed) on button pressed within the same div (it's a sample of real code where there is plenty of such divs with couples of text input and button)
[12:17:17] <agrach> <[fields]>:  http://jsfiddle.net/agrach/seevq/1/
[12:17:56] <chilversc> yogurt_truck: what about the big "version" block on the bottom left? http://api.jquery.com/
[12:18:35] <chilversc> only trouble is the search doesn't restrict itself to the current version you're looking at :(
[12:20:18] <yogurt_truck> chilversc: that's just a link to release notes
[12:21:19] <chilversc> yogurt_truck: ah so it is
[12:22:13] <tw2113> it'll also note if it's beend deprecated or not when inside the docs for the specific method
[12:22:18] <yogurt_truck> so if you, say, click on "1.2.6", and you get a list of what functions changed for that version. and even worse, if you click on said functions, it points you to their _current_ versions
[12:22:34] <tw2113> right at the top of the .live() for example: version deprecated: 1.7, removed: 1.9
[12:24:07] <yogurt_truck> so the docs are really useless if you have to fix some code that uses an old jquery version, and you simply want to know how some function works for that version. :S
[12:24:52] <yogurt_truck> it should be more like the drupal api docs: http://api.drupal.org/api/drupal.
[12:25:06] <tw2113> ideally, it'd be better to get it to work in modern versions
[12:25:16] <yogurt_truck> if you are on version N, then version N you see.
[12:27:05] <yogurt_truck> ideally, the api docs should provide all docs for all versions
[12:27:23] <tw2113> that would be...far from optimal
[12:27:36] <mg983> withCan someone help with this issue I am having? I am migrating a static HTML site to WordPress and for some reason jQuery(document).scroll() is NOT firing on the WordPress migrated page although the code is almost identical… it works on http://coffee.matgargano.com/ and doesn't work on http://test.matgargano.com/ Any help is greatly appreciated!
[12:27:49] <yogurt_truck> like drupal, dojo, etc. any framework's docs...
[12:27:59] <yogurt_truck> tw2113: what does that even mean?
[12:28:23] <tw2113> providing documentation of every function for every version
[12:29:23] <yogurt_truck> tw2113: why? hard drive space?
[12:29:41] <tw2113> no, text doesn't take up that much space
[12:30:00] <tw2113> but in terms of content, yes it would make the documentation a lot more cluttered
[12:30:00] <yogurt_truck> tw2113: it's just the docs. they have existed at some point. what's so problematic about leaving the previous versions?
[12:30:13] <tw2113> why so problematic upgrading functions
[12:30:16] <tw2113> er plugins
[12:30:21] <yogurt_truck> it's simple: you're dealt a jquery 1.26, and you want to see the docs for it. it's not an insane thing. every major framework/lib-etc does it
[12:30:45] <tw2113> you want to see how they worked, get the unminified version of jQuery 1.26 and look at it yourself
[12:30:49] <yogurt_truck> tw2113: what do you mean cluttered? so you have to see what you don't want to see
[12:31:05] <yogurt_truck> s/so you have/you don't have/
[12:31:13] <tw2113> and that's a hell of an ancient version if that's what you're really dealing with
[12:31:26] <tw2113> if it's just an example, i'll shut up for a moment
[12:31:27] <yogurt_truck> tw2113: ok, 1.7 then
[12:31:41] <yogurt_truck> _any_ previous version
[12:32:10] <yogurt_truck> please, come on. it's not a "rare" thing to want, and it's not a difficult or "suboptimal" thing to achieve.
[12:32:26] <tw2113> what's wrong with wanting people to upgrade to the latest version of something
[12:32:50] <tw2113> we hope/pray/expect/beg clients to do that with browsers
[12:33:07] <yogurt_truck> tw2113: that's not what's wrong. what is wrong is not providing docs for previous versions.
[12:34:00] <yogurt_truck> :S
[12:43:11] <mllie> Is there any good solution if I want a popup when clicking a link?
[12:48:24] <gotwig> mllie: what popup?
[12:55:21] <agrach> http://jsfiddle.net/agrach/seevq/3/         very basic code
[12:55:21] <jme> Hi, I have a nested list that works like a drop down menu. On click of the header, if expands, on click again, it closes. I want it to close on mouse out, which I have working, but something's wrong with the  jquery. I can't click on any of the sub menus because the mouseout event fire. Can anyone advise? I have the code pasted here: http://pastebin.com/ZW3gYjpH
[12:55:37] <mllie> gotwig: just a normal popup that overlays the site with a background that includes an arrow back to the button pressed
[12:55:47] <mllie> gotwig: like a rectangular chat bubble
[13:00:20] <jme> is there a way to tell the mouseout event not to fire if you're in a child element of the filtered  one?
[13:01:13] <gotwig> mllie: well there are plugins for that
[13:01:24] <gotwig> mllie: basicly, you have to add something new to the DOM I guess
[13:01:28] <gotwig> and then add a fade in effect
[13:01:40] <gotwig> and make the body element black
[13:01:53] <gotwig> if you dont use a plugin
[13:01:55] <gotwig> but I always used a plugin...
[13:01:58] <mllie> gotwig: the body element shouldn't be black
[13:02:05] <mllie> gotwig: what kind of plugin?
[13:02:14] <gotwig> mllie: oh, there are so many plugins, dude...
[13:02:20] <gotwig> Fancy Box...
[13:02:24] <gotwig> eh..
[13:02:38] <gotwig> Just search for Popup Boxes jQuery or so
[13:02:45] <gotwig> there are some light ones as well
[13:02:49] <gotwig> Light box
[13:02:51] <gotwig> e.g
[13:03:10] <gotwig> or MediaBox
[13:03:26] <gotwig> supports many different media, like auto recoginition of youtube urls, and then embed a youtube video into the popup
[13:03:47] <xiphiasx_> hi
[13:03:56] <xiphiasx_> perhaps this is the 4th day in a row i've asked
[13:04:23] <xiphiasx_> i have a jquery mobile app, using phonegap
[13:04:50] <xiphiasx_> on my machine, I can click <a>'s in a <ul class="listview">
[13:04:54] <xiphiasx_> but on my phone, i can't do anything
[13:05:06] <xiphiasx_> the navbar works fine
[13:05:10] <xiphiasx_> but <a>'s don't
[13:05:46] <chilversc> xiphiasx_: enabled the error console on the phone and checked for any javascript errors?
[13:06:35] <xiphiasx_> if there were javascript errors, they would have been apparent on my machien
[13:06:37] <xiphiasx_> *machine
[13:06:39] <xiphiasx_> at least that's my thought
[13:06:57] <chilversc> xiphiasx_: except the mobile browser might not support the same javascript functions
[13:07:53] <chilversc> step 1 when something isn't working, don't assume anything, attach a debugger and gather metrics about what is happening
[13:08:56] <xiphiasx_> chilversc: no warnings or errors
[13:08:57] <agrach> http://jsfiddle.net/agrach/seevq/3/   very little bit of help is missing
[13:09:31] <chilversc> xiphiasx_: place breakpoints on the various event handlers then, and try and find out what is happening
[13:10:30] <chilversc> agrach: I think you ment; $(elem.parentNode)
[13:10:55] <agrach> <chilversc>: quite maybe.. let me try
[13:11:55] <agrach> <chilversc>: http://jsfiddle.net/agrach/seevq/4/   corrected
[13:12:15] <agrach> still doesn't work
[13:16:17] <djQuery> agrach, works fine here http://jsfiddle.net/seevq/5/
[13:16:31] <chilversc> agrach: it helps if you set up the fiddle correctly, such as specify jquery, set your script to no wrap - in head (since you're declaring a global function)
[13:16:34] <agrach> <djQuery>: thnx
[13:16:44] <chilversc> agrach: after that, you just need to declare the function as a function
[13:17:03] <agrach> ))))
[13:17:28] <chilversc> agrach: lastly, the css selector, you have a space between "input" and "[type="name"]" so it's running it as; 'input *[type="name"]'
[13:19:45] <agrach> <chilversc>: thx for instructions.. learning
[13:23:24] <djQuery> agrach, oh and see ?ftjq
[13:23:25] <bot-t> agrach, Fixing These jQuery: A Guide to Debugging - http://fixingthesejquery.com
[13:25:45] <veQue> imgur
[13:25:58] <veQue> =P
[13:32:08] <agrach> roger!
[13:52:38] <DjMadness> I seam to have some troubles getting this to work properly, its not applying the data to the variable, however i am able to alert the data. http://jsfiddle.net/HAMtd/3/ could someone point me in the right direction ?
[13:54:26] <Wolfed> If you use removeclass on a single classed element, its left with a class tag without any parameters lol
[13:59:01] <DjMadness> Wolfed: huh ?
[14:01:10] <Wolfed> I have this item <div class="test"></div> if I do $('.test').removeClass('test'); it ends up as <div class></div>
[14:01:23] <Wolfed> Anyways, any suggestions as to whats wrong with this http://jsfiddle.net/UHp7y/
[14:01:28] <chilversc> Wolfed: that's just how the inspector displays it
[14:02:28] <Wolfed> Doesnt the inspector display the current dom? If there is no class set no class should be shown, or am I wrong?
[14:04:32] <Wolfed> Point being, jquery removes the class but doesnt check if there are any other classes left to remove the class tag
[14:05:20] <yogurt_truck> Wolfed: it displays what it thinks best represents the state of the DOM.
[14:05:33] <yogurt_truck> Wolfed: class is not a tag, it's an attribute
[14:05:48] <yogurt_truck> Wolfed: and it's not really "class" either, it's className
[14:06:07] <yogurt_truck> Wolfed: the inspector displays it as "class" because that's friendlier
[14:06:27] <yogurt_truck> just like it leaves it there even if it's empty, for whatever reason it might have
[14:06:32] <yogurt_truck> it has nothing to do with jquery
[14:06:35] <Wolfed> Ah
[14:06:40] <Wolfed> Thought it was jQuery's fault :P
[14:06:46] <Wolfed> Thanks for the explanation
[14:07:40] <yogurt_truck> you'll see the same behavior if you remove all classes without jquery. with something like document.getElementById("myElementID").className = ""
[14:07:44] <yogurt_truck> np
[14:19:18] <Wolfed> I can't seem to get the elements to show at all
[14:28:21] <DjMadness> I seam to have some troubles getting this to work properly, its not applying the data to the variable, however i am able to alert the data. http://jsfiddle.net/HAMtd/3/ could someone point me in the right direction ?
[14:42:40] <sekyms> anyone with any backbone experience?
[14:44:41] <kokoat> is scrollTo still the defacto plugin for smooth scrolling
[14:49:53] <arai1> how can I manually trigger the event of dragging between to sortable lists? (see http://api.jqueryui.com/sortable/#option-connectWith)  I've been playing around with trigger and I'm definitely in over my head
[15:09:07] <BlackFate> DjMadness,
[15:09:25] <DjMadness> BlackFate: ye ?
[15:09:37] <BlackFate> try moving $(".page_content").html(newspost); inside the loop
[15:09:54] <DjMadness> ill give it a try
[15:16:54] <DjMadness> BlackFate: it put me in the right direction... i however went along the lines of .append(newspost) instead, since i'd be adding through a loop
[15:16:59] <DjMadness> thanks
[15:17:28] <BlackFate> np
[15:17:37] <DjMadness> sometimes i just hate that the solution is sooo simple. i guess it just takes another pair of eyes to find the flaws
[15:18:31] <BlackFate> tell me about it
[15:34:49] <kokoat> is there a callback for each pixel the scrollbar scrolls?
[15:35:03] <kokoat> i need to detect if an element is at the top of thw window and if it is, set its position to absolute
[15:35:15] <kokoat> this would be the proper way of doing it right?
[15:36:34] <tw2113> ?top
[15:36:37] <bot-t> tw2113, .position() | jQuery API Documentation - Get the current coordinates of the first element in the set of matched elements, relative to the offset parent. http://api.jquery.com/position/
[15:37:14] <Blaster> hey how do you select an element based on multiple attributes?  I want to do like.. $('input[type="radio"][name="abc"]')  is that possible?
[15:37:52] <Blaster> nvm
[15:37:54] <Blaster> see it in the manual
[15:38:48] <kokoat> no. scroll was actually what i was looking for i think
[15:42:32] <tw2113> ?scrolltop @ kokoat
[15:42:33] <bot-t> kokoat, .scrollTop(): Get the current vertical position of the scroll bar for the first element in the set of matched elements. http://api.jquery.com/scrollTop/
[15:46:16] <kokoat> umm..i think my concept is wrong
[15:46:20] <arai1> How can I manually trigger the event of dragging between two sortable lists? (see http://api.jqueryui.com/sortable/#option-connectWith)  I've been playing around with trigger and I'm definitely in over my head.  attempting to detach/remove between the ul's is failing with no error message.
[15:46:58] <kokoat> https://squareup.com/ im trying to mimic this behavior. when you scroll down and the nav reaches the top, it sticks
[15:47:46] <kokoat> the way im doing is, check for the position of #nav on $(window).scroll(..) but the position is always the same (which is the same when the doc loaded)
[15:48:32] <tw2113> http://cheezburger.com/7095885568
[15:48:36] <tw2113> oops
[15:48:40] <tw2113> http://gazpo.com/2012/06/sticky-header/
[15:48:45] <arai1> so many questions, so few answers :-(
[15:48:53] <tw2113> yay sunday
[15:48:57] <arai1> no kidding
[15:49:45] <kokoat> thanks Tw
[15:49:48] <kokoat> tw2113:
[16:19:05] <erisco> I am loading extra HTML content via Ajax. How can I bind ajax listeners (ie: ajax:before and ajax:success) on elements included in the extra HTML content?
[16:50:34] <WHath_> Get an image of a certain webpage when it appears using javascript (I know how to do that); Forgot to add a very important detail, this will be done using greasemonkey.
[16:50:34] <WHath_> Save this image on a certain folder;
[16:50:34] <WHath_> Execute a batch file after the image is saved (the batch will obviously use the image in some way);
[16:50:34] <WHath_> After the batch executes, send a string back to the javascript who will finally use this string;
[16:50:34] <WHath_> Now, I don't understand almost anything about servers/php (I am willing to learn, though), so please co
[16:50:58] <WHath_> so please correct me if I am trying to do something pointless/redundant. My plan is to create a server using apache only on localhost using apache and use Javascript XmlHttpRequest with POST to pass the image to the server I'm now hosting. Upon receiving it, my server will run the batch and etc, and in another page(e.g. 127.0.0.1/response) I would output the string, then, using XmlHttpRequest
[16:50:58] <WHath_> with GET I would store this response in a string and complete my goal.
[16:51:17] <WHath_> <sorry about the wall text, IRC makes everything look huge>
[17:41:44] <beasty> hi guys
[17:41:59] <coldhead> hi beastsy
[17:42:05] <beasty> oh hi coldhead
[17:42:06] <beasty> :)
[17:42:23] <beasty> what's the best way to set up a dynamic parent/child table ?
[17:42:49] <coldhead> i don't know what you mean by that
[17:43:09] <beasty> coldhead: http://i.imgur.com/fHwi6Ft.png
[17:43:31] <beasty> where the (-) is infront it's the parent row
[17:43:41] <coldhead> right! and the other ones are children
[17:43:45] <beasty> with the black bar it's a childrow
[17:44:22] <beasty> so currently i have the parent rows give a .parent class and the child row a .child
[17:44:29] <coldhead> it looks like they have the same number of columns
[17:44:38] <coldhead> so they can use thesame table structure
[17:44:45] <beasty> yes
[17:44:45] <coldhead> so yes, i'd do .parent and .child
[17:44:47] <coldhead> like you are
[17:44:51] <tw2113> i can't visualize parent/child tables other than tables in tables
[17:44:55] <coldhead> and nextUntil
[17:45:04] <coldhead> to select all the children of a parent
[17:45:11] <beasty> yeah
[17:45:17] <beasty> i figured out that part already
[17:45:33] <beasty> but when i change a <input>
[17:45:40] <beasty> i want it to affect the right parent
[17:45:55] <coldhead> prevUntil() ?
[17:46:02] <coldhead> prevAll('.parent:first')
[17:47:28] <beasty> console.log($(this).prevAll('.parent:first')); <= returns empty
[17:47:53] <coldhead> this might not be a <tr>
[17:48:05] <coldhead> $(this).closest('tr').prevAll('.parent:first') ?
[17:48:27] <beasty> oh nice
[17:48:29] <beasty> thanks ;)
[17:50:06] <beasty> coldhead: if you are ever in .be ... i'll buy you a beer
[17:50:13] <beasty> (or a soda or whatever) :)
[17:50:26] <coldhead> thanks beasty! i'll let you know!
[17:50:47] <beasty> now i'm off to my next obstacle :)
[17:51:00] <beasty> hmm maybe should get some sleep to
[17:51:12] <beasty> almost 3am need to get back up around 8'ish
[17:53:06] <coldhead> too late to bother sleeping, press on
[17:55:50] <ShamanIotasTook> hands beasty some stiff coffee
[17:59:33] <pthreat> I'm changing an image's tag src property for a new image through ajax, ajax is returning the same image name profile.png, although it completely changes the image doesn't refreshes in firefox however it does in chrome
[18:00:05] <pthreat> hope I'm making any sense ...
[18:16:30] <zrzerenato> hi every one, quick question
[18:17:45] <zrzerenato> im using UIlightness and but the images ui-icons_ef8c08_256x240 are untidy
[18:19:36] <shoky> quick, but not a question
[18:19:52] <zrzerenato> rs
[18:20:33] <zrzerenato> all the images are not tidy on dialog boxes, or Accordions
[18:22:11] <shoky> they look tidy to me
[18:23:32] <zrzerenato> yeap, maybe some mistake mine
[18:23:35] <shoky> and.. still not a question
[18:23:39] <zrzerenato> thks anyway
[18:24:26] <beasty> hmm
[18:29:31] <Wolfed> Anyone cares to help me figure out why this isnt working? http://jsfiddle.net/UHp7y/
[18:32:37] <beasty> Wolfed: http://jsfiddle.net/Q2jpz/ ?
[18:32:57] <coldhead> Wolfed: http://jsfiddle.net/UHp7y/1/
[18:33:04] <coldhead> you don't need to do .closest('#someid')
[18:33:07] <Wolfed> lol
[18:33:08] <coldhead> just do $('#someid')
[18:33:13] <Wolfed> I did try it that way, but looked weird
[18:33:41] <Wolfed> I mean, the loading object appears below the first one while fading
[18:33:44] <Wolfed> Kinda wanted to avoid that
[18:34:15] <Wolfed> I could just hide the current object and avoid the FadeIn one being below but :P
[18:35:01] <beasty> coldhead: what about this ? http://jsfiddle.net/UHp7y/2/
[18:35:37] <Wolfed> Thats kinda neat <3
[18:36:04] <shoky> $(this).val()  plz
[18:36:11] <shoky> no need for option:selected
[18:37:15] <shoky> (unless you'd wanna get something other than the option's value)
[18:37:28] <Wolfed> Thanks for pointing that out shoky
[18:37:30] <coldhead> that's nice beasty
[18:37:47] <coldhead> Wolfed: if you want to avoid things getting moved try fadeTo(0) instead of fadeOut()
[18:37:52] <coldhead> then it will still take up space on the page
[18:38:19] <Wolfed> I see, thanks
[18:45:06] <Seldon75> hi, I have caught a breakpoint inside the 'error' handler for $.ajax(), but the textStatus and jqXHR are empty - how can I get more info on why it failed?
[18:48:47] <systemfault> Look at your dev tools
[18:49:20] <tw2113> devtools devtools devtools!
[18:54:59] <bonhoeffer> hmm. . . i can't get an error on this request: https://gist.github.com/tbbooher/5079592
[18:55:11] <bonhoeffer> but i can't get success either
[18:55:44] <bonhoeffer> you can see the json here: http://gis.govtrack.us/boundaries/cd-2012/nj-06/
[18:56:07] <beasty> coldhead: $('.parent:first').next('.parent').before('<tr><td colspan="11">foo</td></tr>');
[19:06:17] <recurse> evenin folks. I'm dynamically loading blocks of content via load() into jquery UI's accordion. works like a charm. problem im having is, I bound my load() to my click event so everytime i collapse and expand the panel, it obviiusly goes through load. I'm wondering if there's a way to prevent the second loading and if loaded already, dont load again (yet keep the ;aready loaded content in the...
[19:06:18] <recurse> ...panel/ even as collapsed - as its been requested no need to re-request). I've played around with .one() but so far fruitless. Anyone have any tips?
[19:08:53] <beasty> lol
[19:09:02] <beasty> there must be an easier way to do this
[19:09:05] <beasty> $('.parent:first').nextUntil('.parent').children(':last').closest('tr').after('<tr><td colspan="11">foooo</tr>')
[19:10:33] <recurse> all i can tell you is your html is slightly off at the tail end (missing a </td>)
[19:10:42] <beasty> lol ok
[19:10:47] <beasty> figured that out to :)
[19:10:57] <recurse> other then that, wtf?! ive never seen such nested nightmare
[19:10:59] <recurse> haha
[19:11:13] <recurse> you have no access to the html to add a selector i assume?
[19:11:38] <beasty> i want the difficult way ;)
[19:11:49] <recurse> or does that parent table have a class atleast ?
[19:12:00] <beasty> yes
[19:12:05] <beasty> but i'm only sandboxing atm
[19:13:56] <recurse> so erm ... you seem to be pretty through with your syntaxificationing
[19:14:07] <recurse> any idea how to load() only once?
[19:14:34] <recurse> http://jsfiddle.net/FBU73/
[19:14:56] <recurse> line 36 is where my magic happens
[19:34:31] <dblosevn> hey is there a way to queue all $.ajax requests? im having a problem with a panel in my app that fires too many requests at once, and some of them oviously are hanging
[19:35:37] <recurse> dblosevn, why not serialize the requests?
[19:36:21] <dblosevn> im not in control of a lot of them, i have multiple ext controls that are requesting data for there stores, but im using the ext jquery adapter so all the ext requests are processed with jquery
[19:36:37] <recurse> http://api.jquery.com/serialize/
[19:36:53] <Seldon75> regarding my issue; i am looking at my devtools (in the debugger) can you give me a hint where else to look in this case?
[19:37:09] <sunuslee> hi, how can i making a array by a object's attribute as value ?
[19:37:40] <recurse> dblosevn: you can also looking into each()
[19:37:44] <sunuslee> obj1.val = 1; obj2.val = 2; obj3.val =3; how to get [1,2,3] ?
[19:38:10] <sunuslee> recurse:  i know each, but i am looking for some built functions, like filter in python
[19:38:31] <recurse> you're not dblosevn, sunuslee
[19:38:37] <dblosevn> i was really hoping for an override to .ajax that would queue the requests and process them as they complete
[19:39:08] <recurse> dblosevn: why can't you try to add a serialize function onto your .ajax() function?
[19:39:15] <sunuslee> recurse: oh, sorry
[19:39:23] <dblosevn> im not calling it, extjs is calling it
[19:40:00] <dblosevn> if i were calling it i would combine them all together and divy the data out to each individual store
[19:40:16] <recurse> does this have to be done in js?
[19:40:30] <recurse> sounds like a job for php or another server side language
[19:40:51] <dblosevn> ya the frontend data stores all need to have data, eg for listviews tree views editer grids etc
[19:41:08] <recurse> they sound search engine friendly ;)
[19:41:14] <dblosevn> its an admin panel lol
[19:41:18] <recurse> ahh
[19:41:20] <recurse> right on
[19:41:27] <recurse> im working on one myself actually
[19:41:54] <dblosevn> its really weird actually
[19:41:55] <recurse> intensecart - converting our old protoype, and sprye widgets to jquery
[19:42:21] <dblosevn> i watch the requests in the network tab and they all complete fast, but they take like 30-45 seconds to populate there respecitive controls
[19:42:40] <recurse> sounds more like a processing issue of your browser then anything
[19:42:45] <dblosevn> i dont think i have a single request that takes over 100ms
[19:42:50] <recurse> js is quite resource intensive
[19:42:59] <dblosevn> and my admin panel is extrememely heavy
[19:43:03] <recurse> have you regression tested in older browsers?
[19:43:20] <dblosevn> im requireing chrome, i used a lot of features that are chrome only
[19:43:45] <recurse> what would be chrome only?
[19:43:52] <bonhoeffer> is it necessary to do cd\u002D2012 for cd-2012
[19:43:54] <recurse> like Google click to call integration?
[19:44:15] <bonhoeffer> and if so, why doesn't encodeURIComponent("nj-06") => cd\u002D2012
[19:44:33] <dblosevn> its a internal application and i control the hardware and software they use to manage and use the application
[19:45:31] <dblosevn> like html5 uploads, css3 eyecandy etc, not necessarily chrome only but ie falls short < ie10
[19:46:34] <recurse> well you're clearly miles ahead of this jquery shit then I mate. Im more of a php/mysql/linux guy ...
[19:46:43] <recurse> im atually looking for similiar answers
[19:46:56] <recurse> or rather how to prevent loaded content from loading again if bound to a click event
[19:47:10] <recurse> ive tried one(), tried wrapping in condition and setting a bollean ...
[19:47:15] <recurse> nadda so far
[19:47:26] <snover> “<dblosevn> im requireing chrome, i used a lot of features that are chrome only” this can’t possibly end badly
[19:48:27] <tw2113> if it's guaranteed to only be accessed by 1 browser, so be it
[19:48:52] <snover> apps written for IE6 were probably guaranteed only to be accessed by IE6 when they were written in 2001 too
[19:49:53] <snover> oh, sorry, we couldn’t possibly *ever* have such a problem again
[19:50:01] <recurse> apps written for IE6 were probably crafted by offshore indian dev farms with no regard to standards or best practice ... death to them.
[19:50:09] <dblosevn> this app is written to be used on specialized hardware, its not a website or web application its made to be localized on a physical hardware device that i preconfigure and ship to them
[19:50:26] <tw2113> snover, your argument fails because it's for a specific browser version
[19:50:28] <recurse> dblosevn: what kinda device?
[19:50:30] <tw2113> not specific browser
[19:51:02] <snover> oh, well then that is obviously completely different somehow
[19:51:12] <tw2113> it's just not as bad :P
[19:51:19] <dblosevn> acer 27 inch, touch screen allin one machine, running chrome iis, mysql etc min res 1920x1080
[19:51:41] <recurse> but what kind of app is this?
[19:51:45] <dblosevn> capcitive or SAW touch controller
[19:51:59] <dblosevn> its a touch screen kiosk for there showrooms and live events
[19:52:06] <recurse> ah
[19:52:19] <recurse> interactive tradeshow stuff?
[19:52:26] <dblosevn> ya, offline app
[19:52:34] <recurse> home control?
[19:52:51] <dblosevn> well it does have a server it syncs with when they plug the machines into net
[19:53:15] <dblosevn> also has an indentical ipad app in the itunes store
[19:53:25] <dblosevn> uses the same data set of the hardware kiosk
[19:53:40] <recurse> check out zwaveproducts.com ... namely the razberry-pi zwave GPIO daughter cards
[19:53:51] <recurse> if you're into that kinda stuff
[19:53:52] <dblosevn> i so wanted to use a pi for this lol
[19:54:05] <recurse> why didnt you?
[19:54:11] <dblosevn> the touch panels cost more then the damn all in one machines though
[19:54:41] <dblosevn> and i cant use linux for the OS
[19:54:44] <recurse> touchpanel for razberry?
[19:54:51] <dblosevn> the comapny is so PRO ms
[19:54:56] <recurse> ah
[19:55:06] <recurse> microblowz
[19:55:27] <dblosevn> i was gonna try @ recurse
[19:55:53] <dblosevn> see if i could find a multitouch controller capacitive or SAW that had linux drivers
[19:56:05] <dblosevn> and supported 1920x1080 res
[19:56:24] <recurse> can touchscreen work over usb or hdmi?
[19:56:47] <dblosevn> ya most of them are usb for the touch controller and whatever for the display
[19:57:06] <recurse> the Razberry-pi has two USB ports
[19:57:22] <dblosevn> ya but finding drivers for a multitouch controller for linux lol
[19:57:40] <recurse> i would start by getting a model thats supported
[19:57:46] <recurse> or is the model very specific?
[19:57:52] <dblosevn> not too mention the cost of the panels
[19:58:08] <dblosevn> well not all multtouch controllers work with it
[19:58:13] <recurse> thats what im saying, you can prob get them dirt cheap if USB
[19:58:20] <dblosevn> ive found a few that do though
[19:58:29] <dblosevn> its the screen itself thats expensive
[19:58:39] <dblosevn> i need a minimum size of 27inches
[19:59:14] <recurse> whats the budget for the screen?
[19:59:28] <dblosevn> there around 700 dollars, and i can get a whole AIO 27 inch machine for that
[19:59:38] <recurse> yea def
[19:59:44] <recurse> jeez'
[19:59:47] <recurse> really that much?
[19:59:51] <dblosevn> ya
[19:59:58] <recurse> does touch work over hdmi?
[19:59:58] <dblosevn> http://www.amazon.com/Acer-T272HL-bmidz-27-Inch-Display/dp/B00966IW6I
[20:00:14] <dblosevn> HDMI + usb
[20:00:30] <recurse> does it have to be this paper thin gorgeous acer you want to lick?
[20:00:36] <recurse> mmmm acer
[20:00:46] <recurse> haha
[20:00:58] <dblosevn> they generally make custom display cases for them and you cant see the actual device
[20:01:37] <dblosevn> usually has a 27inch touch panel embedded in the display case and then a 50+ inch display overtop of the case as well
[20:01:42] <recurse> ive seen these capacative layers you put over standard flatscreens
[20:01:53] <dblosevn> cpacitive isnt multitouch
[20:01:55] <recurse> prob not as responsive as something built in
[20:02:01] <recurse> ah right
[20:02:14] <recurse> like pinching and what not
[20:02:25] <dblosevn> like spinning 3d models and such
[20:02:30] <recurse> ah
[20:02:45] <dblosevn> swiping lists in and out
[20:03:24] <dblosevn> sorry capcitive is multitouch thought you said resistive
[20:03:43] <dblosevn> most of the overlays arent multitouch friendly though
[20:03:49] <dblosevn> even when they say they are
[20:06:01] <recurse> http://www.touchscreen-me.com/overlay-touch-screens.php
[20:07:10] <recurse> http://www.ebay.com/itm/Touchscreen-Touch-Screen-Panel-Kit-for-19-LCD-Display-/250160799610?pt=LH_DefaultDomain_0&hash=item3a3ebedf7a
[20:07:13] <recurse> dblosevn:
[20:07:32] <recurse> meh says 19, but you get th epoint
[20:22:50] <beasty> nn
[20:23:08] <radiantstatic> I've currently got this slider working pretty nicely and now have it a bit more self contained. However, my count is still being screwed up by multiple instances of the slider adding/subtracting to it. Any suggestions on how to make the count specific to each individual instance of the player? - http://pastebin.com/TiedzDWB
[20:31:54] <radiantstatic> Any ideas?
[20:38:04] <epicowl> anyone know of a very simple html5/cross browser audio player? I just built a pretty simple site http://jarrettkillenband.com/ and if you notice on the right I put tracks with a play icon... I want those to just function and play/pause mp3's I have stored on the server
[20:38:12] <epicowl> not sure if I should try and use the <audio> tag or not
[21:10:40] <hip2p> any idea why $(val).closest('div').attr('id') would be undefined in IE8 but returns an id in firefox and chrome?
[21:15:08] <entinteractive> hey guys, got a bit of a cryptic problem going on that i cant quite suss out. when animating color (with jquery color plugin installed) and using the step callback... im not able to retrieve the "now:" var without a NaNrgb(0,0,0)
[21:41:08] <hip2p> In the following code, sort() returns a correctly populated array of objects in chrome and firefox. In IE8, however, it is not working correctly. Any idea why? var data = $(".list-article-title").sort(asc_sort);
[21:52:03] <hip2p> does IE8 have trouble with this line? $.each(data, function(key, val) {
[21:53:12] <coldhead> shouldn't do
[21:53:42] <hip2p> coldhead shouldn't do?
[21:53:53] <coldhead> shouldn't have a problem
[21:53:58] <coldhead> it should be fine
[21:54:05] <coldhead> maybe if data is screwy, maybe
[21:54:34] <hip2p> the array data has objects with innerHTML text that looks fine before the each
[21:54:42] <hip2p> after the each, the innerHTML's are all ""
[21:55:01] <coldhead> innerHTML sounds like the kind of property that jQuery may mess with
[21:55:06] <coldhead> directly or indirectly
[21:55:26] <hip2p> I have no problems in chrome or firefox. their innerHTML stays intact
[21:55:36] <hip2p> but IE8 is setting them to "" in the each
[21:56:13] <hip2p> it's not just innerHTML, either. Pretty much every property of each data object is set to null or ""
[22:03:45] <hip2p> $.each(data, function(key, val) { for some reason is setting each object in the array to null
[22:03:49] <hip2p> in ie8
[22:04:13] <hip2p> className stays the same, though
[22:04:39] <hip2p> outerHTML also stays the same
[22:05:03] <coldhead> can you link us to your code?
[22:06:31] <Eviltwin> ?demo @ hip2p
[22:06:32] <b-ot> hip2p: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[22:06:32] <bot-t> hip2p, Please create a live (working) demo of your problem on http://jsfiddle.net or if you cannot do that, provide a link to your site with instructions on how to reproduce the issue.
[22:07:28] <tw2113> coldhead, you're so demanding
[22:07:47] <abjorn> yeah geez
[22:07:51] <abjorn> so domineering
[22:08:00] <abjorn> just how I like it
[22:08:00] <hip2p> this is pretty much it: http://pastebin.com/MHL8RfSs
[22:08:08] <tw2113> do this, show me that, make me a sandwich
[22:08:16] <hip2p> at the first console.log, data is shown in ie8's debug correctly
[22:08:19] <abjorn> take your pants off
[22:08:20] <abjorn> etc
[22:08:30] <tw2113> bend over and show me your dark side
[22:08:39] <abjorn> ^
[22:08:41] <abjorn> you too, huh?
[22:08:46] <hip2p> at the 2nd console.log, data's innerHTML, innerText, and a few other properties of each object are stripped to null or ""
[22:09:21] <hip2p> that's why I was thinking that $.each has a problem in IE8. It seems to be changing data at run time.
[22:13:20] <Cork> hip2p: could you generate a live demo that shows the error (ex in jsfiddle or jsbin)
[22:13:34] <hip2p> I'll try to, one moment.
[22:13:53] <tw2113> Captain Cork
[22:14:50] <Cork> oh, right jsfiddle doesn't work in ie8... so use jsbin
[22:15:38] <hip2p> Ok, it seems that I've found the problem. The issue is not $.each,
[22:15:40] <tw2113> jsbin is better anyway
[22:15:43] <tw2113> :D
[22:16:09] <hip2p> using IE8's debugger, here's what I've discovered
[22:16:24] <Cork> its buggyness when it comes to localStorage makes me disslike it though
[22:16:33] <Cork> jsbin ^
[22:17:45] <hip2p> I set var data = $(".list-article-title").sort(asc_sort);
[22:18:07] <hip2p> After that, I set $('#list-table-body').html('');, which makes .list-article-title's contents also to ""
[22:18:17] <Cork> jquery doesn't have a function sort
[22:18:19] <hip2p> that in turn is altering data
[22:18:53] <hip2p> Cork I tried asking this first in javascript, and they told me to come here. *shrugs*
[22:18:53] <b-ot> hip2p: ¯\_(ツ)_/¯
[22:18:54] <rgenito> sort of like i can set a click action to an element that has a certain class using $('.class-name').click(function() .... am i able to set an action to a link? for example... <a href="#test">test</a>, is there a way to have jquery do something based on that "test" after the hash?
[22:19:22] <rgenito> hip2p, you lie, i was in javascript and no one responded or said anything >[
[22:19:25] <rgenito> maybe cause the room was too big
[22:19:28] <rgenito> i dunno
[22:19:30] <hip2p> um
[22:19:42] <hip2p> do you really want me to paste logs?
[22:20:08] <Cork> man thats beside the point
[22:20:17] <Cork> the point is, sort is an array function, not a jquery one
[22:20:59] <coldhead> the point is i love you guys
[22:21:04] <coldhead> and i don't care who knows it
[22:21:20] <hip2p> Cork it's interesting because my code actually sorts data using $().sort();
[22:21:20] <dblosevn> lol, thats rather warm for cold
[22:21:51] <Cork> hip2p: cause jquery tries to extend it self with the functions of an array
[22:22:07] <Cork> hip2p: but its not an array; its an array like object
[22:22:12] <hip2p> right
[22:22:56] <rgenito> any links where i can learn how useful (or useless) a "#" link is in jquery/javascript?
[22:23:15] <hip2p> Either way, the crux of my issue is that setting $('#list-table-body').html(''); actually alters an already set variable
[22:23:30] <Cork> rgenito: you mean href="#" ?
[22:23:48] <Cork> hip2p: demo please
[22:24:01] <dblosevn> rgenito: $('a.yourclass').click(function() { alert(this.href.split('#').pop()); });
[22:24:56] <Cork> rgenito: a link with just a # in its href is utterly useless, and should never be used
[22:25:04] <Cork> ever
[22:25:17] <dblosevn> he wants to parse the hash tag in the a tag
[22:25:29] <dblosevn> i saw it earlier but was on the phone
[22:25:34] <Cork> ah
[22:25:42] <Cork> was wondering how you knew :)
[22:28:11] <rgenito> Cork yes i meant that
[22:28:17] <dblosevn> id prfer data for that honestly though
[22:28:30] <dblosevn> *prefer
[22:28:39] <rgenito> dblosevn, you mean... you prefer to use the # in a way that includes extra data?
[22:29:23] <dblosevn> no like <a data-hash="yourhash" href="page.ext#yourhash">
[22:29:26] <Cork> rgenito: only situation you should use # is if you want to use id's to locate elements
[22:29:37] <Cork> ex. like tabs works in jquery ui
[22:29:46] <Cork> or a "scrollTo" like experience
[22:31:08] <britney> i wrote some text in div.that text is appearing as a link though  i dint use any a tag.how to resolve it?
[22:31:19] <hip2p> I can't even load my demo in IE8: http://jsbin.com/akuraq/1/edit
[22:31:25] <hip2p> anyone else?
[22:31:31] <dblosevn> britney: close your unclosed a tag above it lol
[22:31:55] <britney> I dint include any a tag
[22:32:13] <dblosevn> ?demo @ britney
[22:32:14] <b-ot> britney: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[22:32:14] <bot-t> britney, Please create a live (working) demo of your problem on http://jsfiddle.net or if you cannot do that, provide a link to your site with instructions on how to reproduce the issue.
[22:32:20] <dblosevn> grr that again lol
[22:32:33] <Cork> hip2p: you need the console open
[22:32:35] <britney> ok..
[22:32:36] <britney> wait
[22:32:37] <Cork> else ie will crash
[22:32:41] <hip2p> ah ok
[22:32:51] <dblosevn> gotta love ie
[22:32:55] <Cork> ...
[22:33:03] <hip2p> hmm, I tried opening the console and it still won't open
[22:33:05] <dblosevn> console is undefined if its not open what a joke
[22:33:13] <Cork> dblosevn: your a machinist?
[22:33:27] <dblosevn> im sarcastic thats about it lmao
[22:33:35] <Cork> :)
[22:33:55] <dblosevn> gah, im having memory issues
[22:34:03] <hip2p> Cork in IE8 when I try to open my jsbin, I get this error:
[22:34:03] <hip2p> Message: Expected identifier
[22:34:03] <hip2p> Line: 2
[22:34:03] <hip2p> Char: 521761
[22:34:03] <hip2p> Code: 0
[22:34:04] <hip2p> URI: http://static.jsbin.com/js/jsbin-3.2.11.min.js
[22:34:13] <hip2p> sorry for flood
[22:34:34] <dblosevn> is there a way to purge old dom ready listeners that arent in use anymore
[22:34:36] <Cork> hip2p: what line in your code triggers it?
[22:34:59] <Cork> dblosevn: uh, no why?
[22:35:04] <hip2p> not sure how to even check. the page doesn't even load. I'll look around
[22:35:04] <Cork> they won't trigger anymore anyway
[22:35:30] <dblosevn> ya but, im runnning into memory issues after about 1000 requests
[22:35:30] * Cork boots his ie8 vm
[22:36:05] <dblosevn> the entire admin panel is on one page, and im thinking im having cleanup problems
[22:36:09] <hip2p> seems to me like it's a problem with jsbin and IE8
[22:36:38] <dblosevn> refreshing the browser resolves it
[22:37:45] <Cork> hihuz: load http://jsbin.com/akuraq/1
[22:37:51] <Cork> *hip2p:
[22:38:07] <hip2p> Cork I can't even open www.jsbin.com in IE8
[22:38:14] <Cork> LOG: first d2 \n LOG: second d2
[22:38:16] <dblosevn> jquery plugins are injected into the dom where they are initalized right? so if i replace that part of the dom they should be freed from memory correct?
[22:38:18] <Cork> wfm
[22:38:58] <Cork> dblosevn: plugins injected?!?
[22:39:06] <rgenito> Cork what do you mean by "use ids to locate elements"?
[22:39:09] <Cork> no, jquery plugins is added to $.fn
[22:39:11] <dblosevn> starting to think i should have put my content panel in an iframe
[22:39:12] <rgenito> i'm thinking of using this for language selection :D
[22:39:16] <tw2113> IDs are loved by js
[22:39:19] <tw2113> they're practically married
[22:39:24] <hip2p> Cork so you were able to open jsbin in IE8?
[22:39:34] <Cork> rgenito: you know what url hashes is originally meant for right?
[22:39:44] <dblosevn> well some things have ids, i use the id to get close then walk the dom to get what i need
[22:40:00] <Cork> rgenito: if you have an id on an element loading #<that id> will trigger the page to scroll to that element
[22:40:12] <rgenito> Cork no i dont, but i really want to learn
[22:40:20] <rgenito> oooh,, i know that part
[22:40:34] <Cork> rgenito: so if you use a hash that is what it should be for
[22:40:37] <rgenito> but it seems like url hashes are used for other more interesting things in the javascript world
[22:40:41] <rgenito> oooh ok
[22:40:45] <Cork> if its not, then you should be using data- attributes
[22:40:57] <tw2113> mmm data attributes
[22:41:03] <Cork> rgenito: only when ppl hacks things in there
[22:41:11] <Cork> and they shouldn't
[22:41:18] <dblosevn> i use hashes for naviagtion lol
[22:41:28] <hip2p> maybe there's something with my IE8
[22:41:31] <Cork> ya, was just about to give that as an exception
[22:41:38] <rgenito> i'm trying to think of what to use for language selection then >[
[22:41:43] <rgenito> i guess just classes for selectioni
[22:42:15] <britney> @dblosevn: http://imgur.com/iZgPcRd
[22:42:28] <Cork> rgenito: sounds loke a perfect example of what should be a data-lang attribute or similar
[22:42:54] <Cork> hip2p: no i wasn't able to open jsbin, prob cause it expect localstorage
[22:43:09] <Cork> hip2p: but if you load the output page instead ( i linked to it) it loads just fine
[22:44:38] <rgenito> data-lang?
[22:44:57] <hip2p> well what I'm trying to test in IE8 is the following: a variable is set ot the html of an element. the element is subsequently set to "", which is also setting the variable to ""
[22:45:07] <hip2p> I don't notice this behavior in chrome or firefox
[22:45:27] <dblosevn> britney: i need to see the scource a screenshot does absolutely nothing for either one of us
[22:45:47] <dblosevn> *siource even
[22:45:50] <dblosevn> whaever
[22:46:00] <britney> ohkk..
[22:46:14] <dblosevn> i hate not having my laptop, damn thing died, 3000 dollar brick
[22:46:38] <dblosevn> well 3000 is being modest lol
[22:47:25] <hip2p> Cork, I see the output in the output page you linked.
[22:47:46] <Cork> so, there it works in ie; thats not the problem
[22:47:51] <Cork> so keep digging
[22:48:15] <dblosevn> waiting on dell to ship me a new one :-(
[22:48:26] <hip2p> is there a step by step debugger for chrome like in IE?
[22:48:32] <dblosevn> I haent worked from a desk and chair for years lmao
[22:48:59] <dblosevn> hip2p: your funny, the chrome inspector is boss compared to the ie debugger
[22:50:03] <hip2p> dblosevn I guess I have to figure out how to use it, then
[22:50:42] <didiergm> hip2p : open your site, press CTRL+I, enjoy this loads debugger & loads more
[22:50:55] <Cork> dblosevn: any browsers inspector is boss compared to ies
[22:51:18] <Cork> the best one is still firebug though
[22:51:22] <didiergm> hip2p: debugger is under the source portion; really worth a look
[22:51:26] <Cork> even with all its short commings
[22:51:36] <hip2p> didiergm I've been using chrome's inspector, I just didn't see a step-by-step debug
[22:52:07] <hip2p> ah I see it now, thanks
[22:52:31] <dblosevn> ive gotten to love the chrome inspector, never had it freeze my browser like firebug used to lol
[22:52:58] <Cork> dblosevn: thats not really firebugs fault though
[22:53:09] <dblosevn> and ive never had chrome tell me my postdata was empty in an xhr request while i cant count the times that it has happened in firebug
[22:53:15] <Cork> its cause firefox still have same js thread for content and chrome
[22:53:52] <dblosevn> ya the chrome inspector is actually built into the browser, firebug is an extension so they really cant be compared
[22:54:03] <didiergm> Cork: where can I find good, practical tips &  info the the fb debug tools, I find them scattered all over the place and difficult to use, but willing to learn
[22:54:04] <Cork> dblosevn: they can
[22:54:06] <tw2113> whee i got silenced in #wordpress
[22:54:21] <Cork> dblosevn: firebug uses the built in debugger, its just the ui thats firebug
[22:54:32] <Cork> dblosevn: and that isn't the source of the problem
[22:54:40] <dblosevn> i used to actually use firebug lite for ie lol
[22:54:58] <Cork> lite sucks enormously
[22:55:10] <Cork> even worse then the debugger built into ie
[22:55:15] <Cork> even though thats barly
[22:55:19] <Cork> *barely
[22:55:24] <dblosevn> ya but when ie didnt have a debugger it was betteer then msscript
[22:55:46] <hip2p> ok finally, I have chrome's debugger working. Now to see what happens when I step through like in IE8...
[22:55:54] <Cork> best debugger for ie has been (and i think; still are) comments
[22:56:27] <dblosevn> at least ie has gotten better of telling you what line an error is on, i rememebr when it used to tell you the error was on the line that included the script lmao
[22:56:27] <Cork> and not to forget $('#log').append(message);
[22:56:39] <Cork> that depends
[22:56:44] <Cork> it still fails a lot for me
[22:56:57] <Cork> error on line 168349785345 char 2
[22:57:01] <Cork> *ya right*
[22:57:18] <dblosevn> ya but its not as bad as it used to be lol error on page unexpected symbol on index.php line 1
[22:57:18] <Cork> the file is 15 lines long...
[22:57:42] <dblosevn> ya it does do that
[22:58:37] <hip2p> ok yup, the problem is IE8
[22:58:37] <dblosevn> at least it usually gives you the right filename with the error now lmao
[22:58:50] <Cork> hip2p: no the problem is in your code
[22:58:52] <hip2p> I have no issue with the variable being set to "" in chrome, but it gets set to "" in IE8
[22:59:00] <Cork> hip2p: and you need to fine what triggers it
[22:59:22] <dblosevn> does ie have a break on error?
[22:59:25] <Cork> just cause chrome/firefox will forgive the error, and fix it
[22:59:33] <dblosevn> i never use ie to debug so i have no clue
[22:59:34] <Cork> doens't mean the problem is ie's
[22:59:37] <hip2p> ok I'll keep looking
[23:00:06] <Cork> ie is overly strict about some things (trailing commas anyone?)
[23:00:14] <dblosevn> if it does and the callstack actually works you may be able to cause a break and walk the call stack till you find the offending code
[23:00:36] <Cork> that usually don't work in ie
[23:00:40] <dblosevn> ya theres a site for that now
[23:00:48] <Cork> better is to comment out the code until you get it running
[23:00:59] <Cork> then enable a few lines of code at a time until you find the triggering line
[23:01:02] <dblosevn> http://trailingcomma.com/
[23:01:22] <Cork> dblosevn: my point is it shouldn't ever have been a problem
[23:01:39] <Cork> its a silly demand from the parser
[23:01:53] <dblosevn> i had an app broken for like a year because there were over like 50k ,'s in it and i was too lazy to find the one trailing comma lmao
[23:02:09] <dblosevn> so i just said ie wasnt supported lmao
[23:02:35] <dblosevn> pure extjs desktop ton of json
[23:03:02] <hip2p> Cork, maybe you'll notice an issue? Here's my actual code. The problem is that in IE8 at line 10, data's objects' innerHTML and innerText are being set to "". http://pastebin.com/Vdxvp1NU
[23:03:41] <beachandbytes> anyone work with d3 much?
[23:03:56] <Cork> hip2p: use a pb, and include the asc_sort function
[23:04:11] <Cork> hip2p: opps i meant a live site
[23:04:20] <Cork> hip2p: and include the needed html too
[23:04:29] <hip2p> ok
[23:04:47] <Cork> hip2p: just get it working in another browser
[23:04:55] <Cork> (and preferably with the same error in ie)
[23:05:33] <dblosevn> possibly sort is behaving differently in IE
[23:06:04] <Cork> expectially as it not garanteed to exist ya
[23:06:04] <dblosevn> i wouldnt rely on $().sort for that anyways, id write my own sorting method
[23:06:10] <coldhead> guaranteed*
[23:06:35] <hip2p> well what's boggling my mind is why the data variable would be affected by me setting the element html to ""
[23:06:50] <hip2p> it's like data is tied to the element
[23:06:54] <Cork> it is
[23:07:02] <dblosevn> because likely ie is passing the elements by reference and your removing the elements from the dom
[23:07:11] <hip2p> yea
[23:07:28] <dblosevn> try cloning them first
[23:07:47] <hip2p> ok
[23:07:51] <dblosevn> or
[23:08:01] <dblosevn> data = $.extend({}, data);
[23:08:10] <dblosevn> will give you a bybal copy of data
[23:08:16] <dblosevn> *byval even
[23:08:22] <hip2p> hmm interesting
[23:09:11] <dblosevn> basically creating a new object by extending an empty object with data
[23:09:48] <dblosevn> assuming data is an object lol
[23:10:10] <hip2p> data's actually an array of objects
[23:10:59] <dblosevn> everythings an object in js, maybe try replacing {} with [] if it doesnt work
[23:11:13] <hip2p> ok, also what about using jquery's .slice()?
[23:11:18] <dblosevn> ive never tried that method with an array
[23:11:30] <hip2p> http://stackoverflow.com/questions/3775480/is-there-a-method-to-clone-an-array-in-jquery
[23:11:38] <dblosevn> pretty sure all thoughs objects will be passed by ref
[23:11:52] <dblosevn> as a general rule objects are passed byref in js
[23:11:59] <hip2p> ok
[23:12:15] <dblosevn> even when passed as args to a function
[23:12:28] <hip2p> I'll try extend first
[23:15:48] <hip2p> nope, extend doesn't fix it
[23:16:37] <dblosevn> are you sure its not being destroyed by .sort?
[23:17:05] <dblosevn> 4 m&m's for a quater highway robbery
[23:17:11] <hip2p> and neither does slice()
[23:17:20] <hip2p> dblosevn no it's fine at .sort
[23:17:24] <dblosevn> wouldnt have expected slice to
[23:17:39] <hip2p> the line $('#list-table-body').html(''); is alterting the array
[23:17:44] <hip2p> altering*
[23:18:10] <hip2p> so what I need to do is find a way to clone the array without it being a reference so that when I do .html(''), the array isn't affected
[23:18:50] <dblosevn> var items = []; $.each (data, function() { items.push($(this).clone()); );
[23:19:25] <hip2p> gonna try that
[23:22:02] <hip2p> nope
[23:22:22] <hip2p> data is still a reference after pushing $(this).clone()
[23:22:45] <dblosevn> impossible you have another issue somewhere
[23:23:03] <dblosevn> ? jquery.close @ hip2p
[23:23:11] <bot-t> hip2p, .unload() | jQuery API Documentation - Bind an event handler to the "unload" JavaScript event. http://api.jquery.com/unload/
[23:23:17] <dblosevn> ? jquery.clone @ hip2p
[23:23:20] <bot-t> hip2p, .clone() | jQuery API Documentation - Create a copy of the set of matched elements. http://api.jquery.com/clone/
[23:23:30] <hip2p> I'll check it out. thanks for the help so far
[23:24:23] <dblosevn> you do realize you need to use items instead of data after doing that right?
[23:25:10] <hip2p> oh, yes but I may have an error, one second
[23:26:42] <hip2p> ok my error is that I thought you were referring to items as though it was data. It works now
[23:33:57] <dblosevn> is there a better way to monitor changes to a varible then setInterval? im thining i maybe having problems with that more then memory
[23:41:17] <Eviltwin> dblosevn: You shouldn't be "monitoring" variables in that fashion
[23:41:32] <Eviltwin> You should use a mechanism to notify interested code when the value gets changed
[23:41:41] <Eviltwin> Using something like the publish/subscribe model
[23:43:37] <joelbirch> yeah, set an event listener for a custom event and trigger it on the window it the same place you change the variable.
[23:44:00] <joelbirch> in the same place in the code, that is
[23:44:18] <joelbirch> somevar
[23:44:42] <joelbirch> somevar = changedvar; $(window).trigger('varchangedevent')
[23:45:43] <dblosevn> well the issue i have is that every "screen or panel" in my admin panel has a different method of testing if its dirty, so when a new panel is loaded i replace the global panelData.isDirty with a function that suits the active panel, if the panel isDirty it sets a flag panelData.dirty the issue is that isDirty is only called when an action occurs, so the panel could be dirty but the flag hasnt been set yet because a close action has
[23:46:36] <dblosevn> well pseudo realtime as its on a 1000ms timer
[23:48:29] <joelbirch> have isDirty be the panel's handler function of a custom event and trigger that event every time something changes
[23:48:46] <joelbirch> and get rid of the timer
[23:51:43] <dblosevn> some of the isDirty functionality gets pretty complex, and it seems it would take an enormous ammount of code to listen to all these changes for instance this one http://dblosevn.chosd.com/115
[23:52:52] <rumproast> anyone know of a good regex tester?
[23:53:12] <rumproast> i'm having trouble catching a regex
[23:53:41] <dblosevn> console.log(/[^a-z]/.test('my9')); :-)
[23:53:50] <joelbirch> abstract some of that isDirty function into smaller functions. The actual code to to listen and trigger events is small (two lines).
[23:54:48] <rumproast> 50.EAST.228.84.sql.tar vs 50.EAST.228.84.tar
[23:54:58] <rumproast> i totally suck at regex..
[23:55:23] <rumproast> best i got was "^([^sql].*)$"
[23:55:26] <dblosevn> i beat my head against the wall for hours trying to compare thoughs 2 arrays, and ended up doing it the dirty way in the end,
[23:56:17] <dblosevn> maybe, /[^\.sql\.tar]+$/
[23:58:41] <dblosevn> !/\.sql\.tar$/.test('50.EAST.228.84.sql.tar')
[23:59:00] <dblosevn> evals false
[23:59:03] <rumproast> well there will be .zip and .rar files.. and possible other extensions
[23:59:10] <dblosevn> ?eval !/\.sql\.tar$/.test('50.EAST.228.84.sql.tar')
[23:59:13] <bot-t> dblosevn: false
[23:59:47] <dblosevn> what are you trying to acheve
[23:59:56] <b10s> hello2all. i need to modify datepicker for case '-' in year's field. how i can do it?
