[00:00:53] <lord4163> Could someone say why this is not working? http://pastie.org/7731996
[00:01:45] <scar> define nto working
[00:01:46] <scar> not*
[00:02:05] <scar> .trigger("create") ?
[00:02:32] <lord4163> scar: That's wrong? :P
[00:02:55] <scar> trying to figure out what u are doing first
[00:03:40] <Z3R0> what is .trigger('create') ?
[00:03:42] <lord4163> I am wanting to create a li element to attach to my ul with id #persons with jQuery and jQuery mobile
[00:04:26] <Z3R0> yea noticed...
[00:04:51] <Z3R0> wouldn't appendTo() already do that though ?
[00:05:22] <lord4163> No it does not seem so...
[00:05:23] <scar> heh
[00:08:45] <Z3R0> oh duh... lol
[00:09:05] <iquaba> Hi folks!  Anyone know how I can get this autocomplete to show more than just the first result?  http://pastebin.com/QB9BKuQA
[00:09:14] <iquaba> specifying item[0] was the only way i could get it to work
[00:09:17] <Z3R0> http://jsfiddle.net/BMeks/ there you go lord4163
[00:10:11] <Z3R0> iquaba loop 'item' in a foreach and store a string to return the final result?
[00:11:03] <iquaba> i thought that might be it, but then i'm not sure how to figure out which one they picked in the "select" that's commented out
[00:11:25] <lord4163> Z3R0: But then I don't get the jquery mobile style on it
[00:12:08] <Z3R0> what are you talking about lord?
[00:12:18] <Z3R0> $('li') isn't anything you need ot insert a dom element...
[00:12:27] <Z3R0> $('<li />') is all I changed
[00:13:20] <lord4163> ill show you
[00:13:26] <Z3R0> hmmmm good point iquaba
[00:13:48] <lord4163> http://i.imgur.com/XdD6uIp.png
[00:14:02] <Z3R0> ok...
[00:14:08] <lord4163> I want to create a jquery mobile list :(
[00:14:26] <Z3R0> would be easier to see what jquery-mobile is doing to the dom element... lol
[00:16:18] <Z3R0> ah
[00:16:19] <Z3R0> lord4163
[00:16:50] <Z3R0> add $("#persons").listview('refresh');
[00:16:53] <lord4163> Z3R0: did you solve it? :P
[00:16:53] <Z3R0> at the end :)
[00:18:24] <lord4163> it is starting to look like it, but no buttons and full style :P
[00:18:39] <Z3R0> o.o
[00:18:45] <Z3R0> all default jquery-mobile stuff?
[00:20:49] <lord4163> http://i.imgur.com/WPT8Xm7.png
[00:21:07] <Z3R0> try without refresh
[00:21:10] <Z3R0> just listview()
[00:22:46] <lord4163> Then it gets all strange again
[00:23:03] <Z3R0> ok so 'refresh' is needed lol
[00:23:45] <Z3R0> so fuck sake, try .trigger('enhance') ?
[00:24:58] <lord4163> nope :(
[00:25:09] <Z3R0> weird... everything says that should work :(
[00:25:26] <Z3R0> console errors?
[00:25:28] <Z3R0> anthign?
[00:26:26] <Z3R0> what css is that jquery mobile using /
[00:28:03] <lord4163> No errors
[00:28:13] <lord4163> Z3R0: Pick the 1.3 in jsfiddle
[00:28:24] <Z3R0> 1.3 ?
[00:28:35] <Z3R0> ah
[00:28:36] <Z3R0> beta
[00:28:51] <Z3R0> how is your "select" acting as a select?
[00:28:57] <Z3R0> mine is still just being a list...
[00:29:54] <lord4163> What do you mean?
[00:30:19] <Z3R0> ah ok
[00:30:24] <Z3R0> default is there already
[00:30:25] <lord4163> <ul id="persons" data-role="listview" data-inset="true" data-filter="true"></ul>
[00:30:26] <Z3R0> you're adding more to it
[00:30:37] <Z3R0> that's it
[00:31:02] <Z3R0> what abotu the default li
[00:31:05] <Z3R0> do you have the code for that ?
[00:31:19] <lord4163> <li><a href="#">Default</a></li>
[00:31:26] <Z3R0> ah it's a link...
[00:31:28] <Z3R0> that's why
[00:31:57] <Z3R0> $("<li />").appendTo("#persons").html('<a href="">test</a>').trigger("create"); ?
[00:32:07] <lord4163> ah :D
[00:32:13] <Z3R0> the css is probably trying to find li a
[00:33:31] <lord4163> but now it's totally strange again :(
[00:33:36] <Z3R0> full code?
[00:34:14] <lord4163> ahh needed $("#persons").listview("refresh");
[00:34:18] <Z3R0> hhe
[00:34:23] <Z3R0> working?
[00:34:53] <xDamox> Hello All, I am trying to have a dialog appear when an error is returned via ajax (http://jsfiddle.net/AhtvQ/) However, the dialog only seems to pop up for less than one second :( has anyone experienced this?
[00:36:15] <Z3R0> er
[00:36:26] <Z3R0> xDamox why is your dialog specified only for 404 errors?
[00:36:40] <xDamox> I would like it to appear only if there is a missing file
[00:36:49] <lord4163> Z3R0: Yeaaaah thank you verry much! :)
[00:37:02] <Z3R0> woot lord4163
[00:37:26] <Z3R0> xDamox you're not opening the dialog?
[00:37:45] <Z3R0> $('#dialog-login').dialog('open');
[00:38:47] <xDamox> I have added that code and it opens
[00:38:56] <xDamox> then immediately closes
[00:39:08] <Z3R0> hmmm....
[00:39:37] <Z3R0> something else must be running afterwards
[00:40:38] <Z3R0> would need to see the entire event trigger
[00:53:27] <scar> how can i make a select dropdown, actually drop down withou clickingi t?
[00:53:33] <Z3R0> ooooo
[00:54:38] <Z3R0> why not just make it a list then ?
[01:02:23] <Z3R0> @ scar: you can simulate it ;) http://jsfiddle.net/xLGhW/
[01:03:04] <scar> what about those select boxes 100% custom. are they actual select boxes or something diff?
[01:03:19] <Z3R0> http://jsfiddle.net/xLGhW/1/
[01:03:26] <Z3R0> ?
[01:03:53] <Z3R0> what select boxes 100% custom ?
[01:07:15] <lolmaus> Hi! I would like to send (on click) a POST request to another page and receive the output of that page into a variable. Is that possible? How?
[01:08:42] <Z3R0> lolmaus same domain ?
[01:12:53] <lolmaus> Z3R0, yes sir
[01:13:25] <lolmaus> Z3R0, or maybe there's a better way to parse data on server? I'm only starting to learn jQuery and Sinatra.
[01:16:21] <Z3R0> just look up $.ajax()
[01:19:59] <lolmaus> Z3R0, thx
[01:48:56] <lord4163> How do I get the selected item in a listview using jQuery?
[01:55:27] <Gazpacho> friggin w3schools
[01:55:33] <Gazpacho> we hates it forever
[01:58:49] <sacho> lord4163, what's a list view?
[01:59:59] <lord4163> a list <ul><li></li></ul> ;)
[02:00:16] <sacho> lists don't have a selected item
[02:12:33] <lord4163> Anyone?
[02:15:49] <lord4163> 	$('#persons').click(function() {
[02:15:49] <lord4163> 		alert($(this).val());
[02:15:49] <lord4163> 	});
[02:15:59] <lord4163> It does not get any value :(
[02:18:20] <lord4163> ?
[02:21:22] <lord4163> Noone?
[02:31:20] <sacho> lord4163, please don't paste in the channel.
[02:31:32] <sacho> provide an actual test case.
[02:36:29] <lord4163> http://jsfiddle.net/nVV8q/
[02:38:26] <lord4163> sacho: http://jsfiddle.net/nVV8q/
[02:39:44] <sacho> lord4163, attr returns the value of an attribute
[02:39:51] <sacho> why are you calling val on what is likely a string
[02:41:17] <lord4163> .string()?
[02:42:08] <sacho> why are you calling a function at all?
[02:42:27] <lord4163> I don't know, thought I should do so.
[02:42:39] <sacho> you shouldn't guess how to write javascript, you should read a book on how to do it
[02:45:34] <lord4163> Yes but I can't find anything about how to get the value from that listview.
[02:46:10] <sacho> well, you should read the documentation of...I guess jquery mobile.
[02:47:17] <lord4163> sacho: I do, but obviously can't find, that's why I ask here.
[02:49:20] <sacho> What exactly do you want to get, item 1?
[02:50:05] <sacho> http://jsfiddle.net/nVV8q/2/
[02:51:59] <lord4163> sacho: Thanks! It works :)
[02:54:08] <oasisfleeting> hello all
[02:54:14] <lord4163> hello
[02:55:39] <oasisfleeting> Can someone help me isolate the jquery error on this website? http://www.kansascreative.com.php53-6.dfw1-1.websitetestlink.com/ To reproduce the error just go to that link and click anywhere on a blank area of the page.
[02:56:07] <oasisfleeting> You'll get an error like Uncaught Error: Syntax error, unrecognized expression: /index.php?option=com_content&view=article&id=102&Itemid=240
[02:56:41] <sacho> oasisfleeting, you should also be getting a stack trace.
[02:57:32] <sacho> the problem is that something is passing that string as a selector.
[02:57:39] <sacho> specifically, bootstrap's getParent
[02:57:42] <oasisfleeting> well, when I expand the error it's being thrown from a Sizzle.err
[02:58:13] <sacho> look at the stack trace.
[02:58:14] <oasisfleeting> so do you think it's just a matter of updating the bootstrap javascript?
[02:59:10] <oasisfleeting> I guess I don't understand how to read the stack trace when I expand the error in my console.
[02:59:25] <Gazpacho> is there any kind of strategy for finding out what element is responsible for a border in someone else's doc
[02:59:39] <Gazpacho> this is not really a jquery question although if that works it's fine
[03:00:41] <sacho> "in someone else's doc"?
[03:00:57] <Gazpacho> as in, a doc I didn't write so I have no clue
[03:00:58] <sacho> oasisfleeting, I already told you where the error was, but the stack trace is a chain of calls.
[03:01:09] <Gazpacho> or, is there some technique for drawing vertical borders other than actual CSS borders
[03:01:17] <sacho> Gazpacho, use developer tools and inspect element.
[03:01:34] <Gazpacho> yeah that's what i've been doing for an hour
[03:01:55] <sacho> and?
[03:02:04] <oasisfleeting> I see the getParent call in the stacktrace and in the boostrap.js file
[03:02:12] <Gazpacho> sacho: well, I asked didn't I?
[03:02:42] <Gazpacho> I can't find anything that has a vertical border on it in the relevant part of the doc
[03:04:10] <sacho> oasisfleeting, that's what's calling jquery's selector engine with the offending string
[03:04:51] <oasisfleeting> so, perhaps it's just a matter of updating the bootstrap.js to the latest version?
[03:07:18] <sacho> well, depending on how bootstrap.js gets that data, it might be a problem with your html structure
[03:07:24] <sacho> or the way you initialize it
[03:07:26] <sacho> etc, etc.
[03:08:32] <Gazpacho> if you want to show me up you can try it yourself, I'm looking for the border just to the right of the main headline  http://www.voanews.com/
[03:14:58] <oasisfleeting> Gazpacho, TemplatePage.cssx line 1817
[03:15:08] <oasisfleeting> background-color: transparent
[03:15:26] <oasisfleeting> when I turn that off in my debugger the left vertical bar disappears
[03:15:35] <oasisfleeting> which makes no sense really.
[03:16:05] <Gazpacho> checking it
[03:16:23] <oasisfleeting> But the element is <div class="boxwidgetInner" data-vr-zone="Top News">
[03:16:50] <Gazpacho> the .menuiconFooter style?
[03:16:59] <oasisfleeting> wait. here it is.
[03:17:01] <oasisfleeting> it's an image
[03:17:11] <Gazpacho> oh no, it's obfuscated
[03:17:12] <oasisfleeting> background-image: url("/img/bg_line.gif");
[03:17:14] <oasisfleeting> same line
[03:19:25] <Gazpacho> still not seeing the element that has a background image set on it but i might have a chance now
[03:20:25] <Gazpacho> oh there it is
[03:20:26] <Gazpacho> thanks
[03:20:30] <Gazpacho> what a pain in the butt
[03:21:50] <oasisfleeting> okay. I was going to send a screen shot but i guess you found it.
[03:34:03] <SackyBoy> hi guys! can someone help me with a sticky header under a fullscreen div? i want the header to "follow" the scroll when the user scrolls down, but i want it to start under de fullscreen div. really thankful for help. here's my code: http://jsfiddle.net/Rx88U/
[03:34:34] <SackyBoy> as it is now, it's just stuck right under the top div, and doesn't follow the scroll... :(
[03:35:46] <pierlooqup> Can someone explain to me why the click event target is the img instead of the a i'm binding the click event onto? http://jsfiddle.net/9jvxx/
[03:36:46] <sacho> use currentTarget
[03:37:19] <pierlooqup> or this?
[03:37:27] <sacho> sure.
[03:37:32] <pierlooqup> "this" i mean
[03:38:12] <pierlooqup> the docs are a bit scares on this http://api.jquery.com/event.target/
[03:38:19] <pierlooqup> ^scarse
[03:38:31] <pierlooqup> ^^scarce sorry :p
[03:38:59] <sacho> how many pages do you expect documenting a single property?
[03:39:42] <pierlooqup> " It is often useful to compare event.target to this in order to determine if the event is being handled due to event bubbling."
[03:40:15] <sacho> That's not even part of the description.
[03:40:16] <pierlooqup> i only meant this line here is not entirely self explanatory, but nevermind
[03:40:47] <sacho> what isn't self explanatory about the line?
[03:42:41] <pierlooqup> wel
[03:43:16] <pierlooqup> i guess my brain is a bit slow today, nevermind
[03:43:41] <sacho> no problem.
[04:35:00] <tdignan> I am launching a second modal dialog via another library from inside of a jquery ui modal dialog
[04:35:12] <tdignan> the new modal has an input field in it, which will not focus
[04:35:25] <tdignan> when the modal is shown, tabbing still moves the focus around in the jquery ui modal
[04:35:38] <tdignan> is there a way to get the focus where I want it to be?
[06:01:04] <SackyBoy> hi... can someone help me understand why this code works on jsfiddle and not "for real"? everything is working on my computer except that the menu-bar doesnt follow along when i scroll... it works on jsfiddle though... here's the code: http://jsfiddle.net/G28nk/3/
[06:02:10] <Krambiorix> hi, in Tinymce 4 , how can i hide the upper toolbar?
[06:17:01] <tdignan> Krambiorix: use web inspector or firebug to inspect the toolbar on the dom, figure out a css selector, and call $(selector).hide() on it.
[06:17:15] <tdignan> or, there may be a tinymce way.
[06:20:02] <Krambiorix> tdignan, i didn't find the tinymce way
[07:11:51] <bluesm> What If I want to get first element, with the particular class ?
[07:22:30] <tmathmeyer> hay guys, i need help with jquery.post
[07:22:57] <tmathmeyer> its sending the wrong COntent-Type to the server
[07:24:59] <kayal> Hi
[07:29:06] <tmathmeyer> does anyone know anything about jquery.post?????
[07:32:29] <screamingbanshee> tmathmeyer Im' sure somebody in here might perhaps know something about jquery and / or .post :D
[07:32:38] <screamingbanshee> ;) sup
[07:32:50] <tmathmeyer> i know, im surprised nobody has said anything lol
[07:32:52] <tmathmeyer> anyways
[07:33:08] <tmathmeyer> it seems i cannot make .post() send as a type
[07:33:15] <tmathmeyer> of "application/json"
[07:33:36] <tmathmeyer> it defaults to this application/x-www-form-urlencoded; charset=UTF-8
[07:34:08] <screamingbanshee> use .ajax if you need to set that
[07:35:13] <screamingbanshee> .post is a convenience method just shorthand for .ajax anyway
[07:35:29] <tmathmeyer> how would i do that?
[07:35:36] <tmathmeyer> im not very good with jquery =P
[07:36:05] <screamingbanshee> well in post you were sending $.post(url, data, function() { }) right?
[07:36:25] <tmathmeyer> i was sending this: $.post(url, request, displaySearchResult, "application/json");
[07:37:30] <screamingbanshee> $.ajax({url: url, data: data, contentType: "application/json; encoding=UTF-8", success:function() { ... });
[07:37:49] <tmathmeyer> is there a way to make a failure function as well?
[07:37:54] <screamingbanshee> yes
[07:38:30] <tmathmeyer> would it just be like $.ajax({url: url, data: data, contentType: "application/json; encoding=UTF-8", success:function() { ... }, error:function(){...});   ???
[07:38:43] <screamingbanshee> you can do it that way, yes
[07:39:01] <tmathmeyer> ok
[07:39:10] <tmathmeyer> so my question with that i
[07:39:10] <screamingbanshee> and "complete" fires after either success / error and correlates to "always"
[07:39:11] <tmathmeyer> is
[07:39:27] <tmathmeyer> my displaySearchResult function
[07:39:33] <tmathmeyer> takes a parameter of a result
[07:39:50] <tmathmeyer> er of "response"
[07:39:54] <screamingbanshee> let me guess, you want to chain in callbacks
[07:39:57] <screamingbanshee> :D
[07:40:21] <tmathmeyer> i guess that's what its called lol
[07:40:29] <screamingbanshee> (it is)
[07:40:31] <screamingbanshee> (haha)
[07:40:32] <screamingbanshee> ok
[07:40:39] <screamingbanshee> look into jquery.done
[07:42:15] <tmathmeyer> ok
[07:42:17] <tmathmeyer> thanks :D
[07:42:43] <tmathmeyer> wait, im getting an unexpected token thing
[07:42:52] <SackyBoy> can someone help me understand why script works in jsFiddle but not local on my computer? everything works on my webpage, the only thing that doesn't work is the menu that should scroll along when the page is scrolling. it works in the jsFiddle but not on my computer. What could be wrong? http://jsfiddle.net/G28nk/3/
[07:44:32] <tmathmeyer> oh crap... its not even sending as a POST now
[07:44:37] <tmathmeyer> its sending as OPTIONS
[07:44:39] <Iarfen> Hi!!
[07:44:57] <Iarfen> http://pastebin.com/Eg4y3zTW
[07:45:20] <Iarfen> I need help doing that the event functions like focus() and hide() only are added one time to the element
[07:45:33] <Iarfen> not each time the DOMSubtreeModified is executed
[07:45:49] <Iarfen> the DOMSubtreeModified is here to add the functions to new elements that wheren't previously there
[07:46:00] <Iarfen> I explained myself good? How to add just one time the function?
[07:48:08] <tmathmeyer> screamingbanshee: this is what i have, $.ajax({type: "POST", url: url, data: request, contentType: "application/json; encoding=UTF-8"});, and its giving me this: http://gyazo.com/15b7d27d1f56cd9853a2b86f6476e852
[07:50:30] <jj1234> hi, i'm struggling to try to capture a touch/click event for an item I've dynamically insterted into a collapsible.  I'm using delegate() which I thought should capture the event.  It works fine on Chrome/Firefox on my PC, just not the ipad
[07:51:03] <jj1234> any ideas?
[08:18:10] <DukeDrake> hi
[08:19:02] <DukeDrake> how can I get the number of elements in a json object? .length says 'undefined'
[08:20:58] <deitarion> Does anyone have any suggestions if I want to do something like slideUp/Down but animating the top of the content so it appears to be sliding out from under the thing above it? I'm not sure what keywords to try to Google for tutorials or plugins for something like that.
[08:22:07] <ezakimak> define 'json object'
[08:23:23] <DukeDrake> ok, I figure I need a loopd to count the elements. thanx anyway.
[08:24:06] <ezakimak> you talking about a javascript object?
[08:24:48] <ezakimak> for (prop in obj) { if (obj.hasOwnProperty(prop)) cnt++; }
[08:41:40] <hxm> hello
[08:41:43] <hxm> jquerymobile support here too?
[08:44:41] <charas> Noob here, working with javascript arrays. The idea is to get a list of names from api in sidebar and if you click at any name it fetches the file corresponding to that name
[08:44:46] <charas> This is the code http://dpaste.com/1076756/
[08:45:12] <charas> Currently when I click it downloads the last file in the array
[08:49:02] <muka> charas, try this http://dpaste.com/1076759/
[08:50:21] <chrispercol> hi...when doing a loop in php I sometimes do $var = something_that_will change at the top of the loop and then $check_var = $var at the bottom...I can then test $var to see if it has changed and do something...how would I go about this with $.each?
[08:54:36] <muka> chrispercol, in the same way, just put var before variable definitions
[08:55:02] <gordian> http://feed.cfxdesign.com/
[08:55:15] <gordian> if you type a zip code in the box like 03249 it always returns a 403
[08:55:23] <gordian> (in Chrome console)
[08:55:35] <gordian> here are the contents of feed.php: http://pastebin.com/uygLAu2h
[08:55:48] <gordian> can anyone help me troubleshoot the 403 please?
[08:57:12] <muka> gordian, using this script will open your server to any sort of security issue
[08:57:15] <screamingbanshee> server logs
[08:58:30] <gordian> muka: suggestions?
[08:58:35] <shoky> charas: http://dpaste.com/1076770/
[09:02:08] <muka> gordian, depends on what you want to do. the 403 is an access denied so is not directly related to the script i guess. You should validate the input before using it in the script (eg being sure it is an url)
[09:02:23] <gordian> ok, thanks!
[09:05:03] <chrispercol> muka, thanks, can you have a little look, I was doing what I though you were suggesting, but no luck, http://jsfiddle.net/ut36q/
[09:06:13] <chrispercol> few typos there, this is better, http://jsfiddle.net/ut36q/2/
[09:09:12] <muka> chrispercol, http://jsfiddle.net/ut36q/4/
[09:10:16] <chrispercol> muka, just dawned on me I was setting variable at wrong time, thanks for your solution and help
[09:12:14] <muka> chrispercol, I suggest you to take a look to the meaning of var in js :)
[09:22:03] <czytacz> hi. How can I populate several divs with data from an array? divs have common classname, but I want to have first div filled with first array element, second div  with second element etc...
[09:28:16] <gym> Any ideas?
[09:28:36] <gym> Sorry got disconnected
[09:29:53] <wer0ckz> Hi guys. Is it possible to get or alert the logon username for the OS? If so, how?
[09:31:54] <gym> No takers?
[09:33:45] <wer0ckz> help pls
[09:44:16] <wer0ckz> Hi guys. Is it possible to get or alert the logon username for the OS? If so, how?
[09:47:42] <Tulga> how to make effect like adioso.com homepage search box when page load by jquery?
[09:52:31] <TraeRegan> hello gents
[09:52:34] <TraeRegan> and ladies
[09:55:22] <TraeRegan> I have a div with a form in it, when the form submit button is clicked it creates an ajax post to a script that sends back some HTML (success or error message), in that HTML is a "try again" type link that when clicked replaces the message with the original form, but clicking submit on the form the second time around doesn't fire off the ajax request again. Is there some way to reset the page state without a refresh so that the form will repeat it
[09:55:22] <TraeRegan> 's previous action?
[09:57:53] <TraeRegan> something like live() which appears to be deprecated now - am I on the right track?
[10:03:59] <wer0ckz> Hi guys. Is it possible to get or alert the logon username for the OS? If so, how?
[10:21:05] <sacho> no
[10:22:03] <wer0ckz> got it
[10:22:09] <wer0ckz>     var wshell = new ActiveXObject("WScript.Shell");
[10:22:10] <wer0ckz>     var username = wshell.ExpandEnvironmentStrings("%USERNAME%");
[10:23:17] <sacho> Hopefully you're not trying to serve anyone other than internet explorer users with extreme trust in you.
[10:38:24] <Crumb> I'm having an issue, where I can manipulate dynamically created elements when viewing locally, but when I move the files to the server all of my jQuery still works, accept when targeting those dynamically created elements.  Has anyone run into this?
[10:46:08] <wer0ckz> socho
[10:46:15] <wer0ckz> you are right. only works in IE :(
[10:51:51] <czytacz> what type does .length return?
[10:53:41] <shoky> number
[10:54:20] <czytacz> because when i try to use    Math.ceil((ar.lenght/8)     it returns 0, but when I replace function with a number, it works fine
[10:54:42] <shoky> .length is not a function
[10:55:12] <shoky> what's ar?
[10:55:14] <czytacz> okay, my mistake with definition. But still, it doesn't work
[10:55:19] <czytacz> ar is an array
[10:55:23] <ezakimak> what is ar.length?
[10:55:45] <czytacz> ar.length returns size of my array
[10:55:45] <ezakimak> is it less than 8?
[10:55:56] <czytacz> no, it's 20
[10:55:56] <ezakimak> i know what it means re an array
[10:56:07] <ezakimak> what's its value?
[10:56:28] <czytacz> ar.lenght? 20.
[10:56:37] <czytacz> length*
[10:57:22] <ezakimak> >> Math.ceil(20/8)
[10:57:33] <czytacz> returns 3
[10:57:42] <ezakimak> oops. why doesn't #jquery have the same bot as ##javascript?
[10:57:48] <ezakimak> 3 is correct
[10:57:58] <czytacz> yup
[10:58:01] <shoky> js> ar = new Array(20); print( Math.ceil((ar.length/8)) )
[10:58:04] <b-ot> shoky: 3
[10:58:16] <ezakimak> so what's the problem?
[10:58:27] <czytacz> umm...
[10:58:47] <czytacz> why do you have double (( ))?
[10:58:57] <shoky> you started with a double (( in your example
[10:58:58] <ezakimak> you have a type in your paste, did you copy paste--is that typo in your code?
[10:59:04] <shoky> js> ar = new Array(20); print( Math.ceil(ar.length/8) )
[10:59:06] <b-ot> shoky: 3
[10:59:28] <ezakimak> ar.lenght != ar.length
[11:00:01] <czytacz> i know, i know, checking
[11:04:09] <czytacz> hmm... it looks like length of array is calculated as 0. Even though I can use elements in it.
[11:04:15] <wer0ckz> Hi. How can write something to a file? Example: a user has a textbox and submit button, if the user click submit, it writes to a file example. Test.txt - Is that even possible?
[11:06:01] <czytacz> http://jsfiddle.net/Lrs7B/    - but the code is ordered properly, i think
[11:06:56] <shoky> czytacz:  ajax is asynchronous, putting code after the ajax call doesn't make it happen after the request has been sent/replied to
[11:07:13] <shoky> czytacz: http://jsfiddle.net/Lrs7B/2/
[11:07:28] <czytacz> i was afraid you will tell me that
[11:07:29] <shoky> put stuff in the callback(s)
[11:08:14] <ezakimak> ajax can be synchronous
[11:08:39] <ezakimak> set async: false in your $.ajax config
[11:08:56] <ezakimak> caveat is that it only works on the origin domain
[11:08:57] <czytacz> okay, will do that
[11:08:59] <czytacz> thanks
[11:09:09] <ezakimak> check the docs
[11:09:23] <shoky> and that it hangs the browser until the request is done ...
[11:09:34] <ezakimak> wer0ckz, see the filesystem api docs
[11:09:48] <ezakimak> well yes, that is the nature of synchronous
[11:09:54] <czytacz> it's funny how js/jq can be so simple at some points but a real PITA at other...
[11:10:25] <ezakimak> i wish js would allow asynch *fetch* of external resources but ordered execution
[11:11:02] <ezakimak> a know it does that for <script> tags in the <head>, but it would be great if it were easy to duplicate that behavior in code
[11:11:15] <ezakimak> *I know
[11:11:32] <wer0ckz> <ezakimak> wer0ckz, see the filesystem api docs - http://api.jquery.com/?s=filesystem
[11:11:35] <wer0ckz> no search results
[11:11:42] <ezakimak> also, iirc, it limits <script> fetches in <head> to two at a time in parallel
[11:11:53] <ezakimak> https://developer.mozilla.org/en-US/docs/DOM/File_API/File_System_API
[11:12:18] <ezakimak> http://dev.w3.org/2009/dap/file-system/pub/FileSystem/
[11:12:23] <HashNuke> hey guys ~!
[11:12:29] <wer0ckz> thank you
[11:13:23] <HashNuke> I just found out that keyup and keypress events give off different keycodes for the same key. Keypress even says "a" key is 97, while the keyup event says it is 65
[11:17:34] <ezakimak> upper and lower case
[12:00:22] <nastus> anyone here have experience using ckeditor?
[12:29:37] <qom2> hm, I have a function where I generate random position for three different elements (an jquery each), I need to assign a random number from an interval for each of three elements, and it should be unique (no dupes), what would be the best approach? http://pastebin.com/pWrhLhYx
[12:36:46] <foofoobar> Hi. does someone know a plugin like http://harvesthq.github.io/chosen/ which has the feature where I can also add a new element?
[12:36:57] <foofoobar> like a text box with the feature which are given by chosen
[12:49:41] <fikst> qom2, you can push the random numbers to an array, and check if the generated random number is not already in the array
[12:50:22] <ezakimak> that's slow. just generate an array of N randoms from 0 to n and pop them off
[12:50:45] <nastus> hey guys im having a problem with serialize
[12:50:57] <nastus> where if you use a ' it seems to break the message off
[12:52:05] <ezakimak> you may need to escape it
[12:52:06] <fikst> ezakimak, and how do you keep the array from having duplicate values?
[12:53:12] <ezakimak> ah, right. ok, so generate an array of 0-n, then in a loop pick a random from 0 to arr.length -1 and slice it out
[12:53:33] <nastus> im not sure how I could escape it before its serialized...
[12:53:36] <ezakimak> that will still be faster than checking the array of full length n every time, since it gets shorter each iteration
[12:53:39] <nastus> because my users wont know how to do that
[12:53:47] <ezakimak> what serialize are you using?
[12:53:48] <nastus> or rather wont want to do that
[12:54:06] <nastus> data: $('#elemnt').serialize(),
[12:54:12] <nastus> where element is the id of a form
[12:56:28] <ezakimak> hrm. yeah, you shouldn't have to escape user data
[12:56:37] <ezakimak> serialize() should do that for you
[12:57:12] <nastus> its weird because it works fine in firefox but not in chrome
[12:58:01] <nastus> and firebug isnt working for me in chrome so I cant debug it :/
[13:00:35] <ezakimak> sounds like chrome has a bug
[13:01:17] <nastus> yeah and I absolutely must get this working in chrome :/
[13:02:22] <nastus> might have to write a function to convert the data properly ..
[13:11:06] <darkmutt> hi is there some nice way of creating a simple animation for a background picture or a picture? dunno what's really the difference
[13:11:21] <darkmutt> i just want to rotate it slowly till a certain degree to be exact
[13:13:30] <kxa> darkmutt i guess what you're looking for is called parallax
[13:14:44] <darkmutt> thank you :)
[13:22:51] <czytacz> can anyone tell me why this line doesn't work on mobile devices but works just fine on pc's (all browsers)?
[13:22:53] <czytacz>        $(this).empty().prepend('<img id="'+posters[first_img+i]+'" src="img/posters/thumb/'+posters[first_img+i]+'" />');
[13:23:46] <czytacz> stop
[13:24:01] <czytacz> i think i got it, sorry for trouble
[13:27:22] <nastus> anyone know why a WSYG editor would be posting deleted data to PHP?
[13:27:52] <nastus> seems like some kinda thing where its storing previous data in the browser somewhere
[13:30:55] <Keavon> I have links for my page's navigation that goes to #home or #contactme or #portfolio
[13:31:06] <Keavon> How do I get a click event from one of them?
[13:31:16] <Keavon> I'm trying to use this:
[13:31:19] <Keavon> $('a[href$="home"]').click(function() {
[13:31:21] <Keavon> but it's not working
[13:31:49] <Keavon> $('a[href$="#home"]').click(function() {
[13:31:52] <Keavon> also doesn't work
[13:32:00] <ezakimak> test your selector. console.log what it gets
[13:32:34] <Keavon> ezakimak: How do I test the selector?
[13:32:57] <ezakimak> console.log($('a[href$="#home"]'));
[13:34:52] <Keavon> Would this be it?
[13:34:56] <Keavon> [13:34:35.482] ({length:0, prevObject:{0:({}), context:({}), length:1}, context:({}), selector:"a[href$=\"#home"]"})
[13:36:21] <Keavon> I'm not sure what to make of that.
[13:37:24] <tw2113> the length of 0 indicates to me that you have no match
[13:37:24] <kxa> the stuff on the hash is not on the href prop
[13:37:41] <ezakimak> also the lack of element property
[13:38:08] <Keavon> What should I do to get a specific link with the href value of #home
[13:42:41] <wer0ckz> Hi. Is it possible to print or display the OS username using jquery?
[13:43:00] <Keavon> What should I do to get a specific link with the href value of #home
[13:48:51] <Waffle-MS> JS vs CoffeeScript -- Which do you think is the best to write jquery in?
[13:49:57] <tw2113> why not use jQuery to write jquery
[13:50:23] <Waffle-MS> Lol -- You know what I mean.
[13:50:30] <ezakimak> jquery is just javascript. coffieescript compiles to javascript
[13:50:48] <ezakimak> imo coffeescript just ads more headaches
[13:50:54] <ezakimak> *adds
[13:50:57] <tw2113> no, i don't. that question made me go o.O and then O.o
[13:51:37] <Waffle-MS> Which has the most preferable syntax?
[13:51:51] <ezakimak> that is subjective. my answer is javascript.
[13:52:15] <ezakimak> don't think you can use coffee script and get away with not also learning javascript
[13:52:48] <Waffle-MS> I suppose,  I already have JS knowledge.  But is it worth moving to coffeescript?
[13:53:13] <ezakimak> that's up to you
[13:53:23] <tw2113> feel free to insult me if i'm wrong, but it almost sounds like you're trying to throw in coffeescript for the sake of using coffeescript
[13:53:35] <tw2113> when it's not actually a good fit for trying to write jQuery code
[13:53:56] <ezakimak> choose a tool because it helps you solve a problem, not because it looks shiny and you're looking for a reason to use it
[13:54:28] <Waffle-MS> I threw it in because it seems the most popular alternative when it comes to actually writing the script
[13:54:28] <ezakimak> that's why parents dont hand hammers to 3 year olds. they want to use it.
[13:54:50] <ezakimak> so you want to avoid writing the script, by writing the script via another script.
[13:55:06] <ezakimak> the work must at some point get done
[13:55:22] <Waffle-MS> No, which is the best to write the script? syntax-wise
[13:55:34] <ezakimak> the syntax doesn't necessarily matter--that's subjective
[13:55:58] <ezakimak> why don't you do it both ways once and then compare
[13:56:08] <Waffle-MS> I honestly just asking for opinions
[13:56:11] <ezakimak> then you'll know which you prefer
[13:56:16] <Waffle-MS> Good Point!
[13:57:09] <Waffle-MS> Like you say, I'll just give them both a chance.  Thanks
[13:58:10] <Keavon> The animation does not work in this http://pastebin.com/735QiRxH
[13:58:18] <Keavon> What am I doing wrong?
[14:02:02] <mortrca> I am trying to use css transitions by creating an element in the page with a class and then using $("#id").toggleClass('class'); to remove it. I expected the change to transition between the two states, but the change is instantaneous. If I use the browser dev tools to add or remove the class manually, the element transitions as desired.
[14:04:24] <mortrca> Why would removing the class with jquery cause the transition to be ignored when removing it by hand causes it to transition properly?
[14:04:26] <zissou> how can u use $.ajax to send post to a script and receive some data back (whatever datatype)?
[14:05:03] <mortrca> zissou: What data do you want to send?
[14:05:29] <mortrca> zissou: A single object?
[14:05:37] <zissou> mortrca, string
[14:07:54] <SackyBoy> hi... im trying to ask my question again. can someone help me understand why my function works on jsfiddle but not local on my computer. It's the sticky header function that doesn't work on my computer, but it works on jsfiddle as I said... here's me code: http://jsfiddle.net/G28nk/3/
[14:07:55] <zissou> i know i have to use type: 'post', url: 'script.php', data: {x:'y'}, then can i use datatype: 'json' to use it with success: function(data) ?
[14:08:28] <mortrca> zissou: http://jsbin.com/ukevux/1/edit
[14:09:08] <mortrca> If all you want to pass is a string, replace <variable> with the name of the javascript variable that contains the string
[14:09:38] <zissou> mortrca, that does the posting to a script, but i want to fetch some data back also.
[14:09:44] <mortrca> If the response is json, the "data" variable will automatically contain that.
[14:10:14] <zissou> so i just put echo json_encoed(whatever) and ajax will pull that json back?
[14:10:26] <mortrca> Are you using php?
[14:10:29] <zissou> yep
[14:10:55] <zissou> i will try it this way
[14:11:04] <mortrca> If you correct the spelling in json_encode(whatever), then yes
[14:11:18] <mortrca> zissou: That should work fine
[14:12:56] <mortrca> zissou: Did it work?
[14:15:35] <mortrca> For all the people here, it's awfully quiet.
[14:18:09] <charas> Hey guys is there any reason why something made in jquery will work on local but not on server?
[14:19:04] <charas> For example I made this http://typezebra.com/ Now the Local Fonts works fine on my local system but on server, as you can see it appears for a second and then disappears
[14:19:51] <mortrca> charas: What appears for a second?
[14:20:09] <mortrca> If I select Google Fonts, I can choose from the list and they all work fine.
[14:20:15] <charas> Yeah
[14:20:19] <charas> but when you refresh
[14:20:27] <charas> the local fonts are selected by default
[14:20:31] <charas> and those fonts are not appearing
[14:21:17] <charas> Os are they appearing for you? Because in Forefox they are but in Chrome tehy sometimes are and sometimes not
[14:21:21] <mortrca> Well, I refreshed and the list of local fonts now has fonts in it  (it was blank before) but they all work
[14:21:44] <mortrca> and the list of Google Fonts is blank
[14:22:14] <charas> Damn I don't know what's wrong but one of them just stopes working from time to time
[14:22:25] <charas> sometimes local, sometimes google and sometimes the edge fonts
[14:22:41] <charas> In Safari for example, the local ones are not working for me
[14:22:44] <wer0ckz> Hi. Is there a function where it can write or append to a file? Example, a user submit a feedback and the script will write to the file.
[14:23:43] <mortrca> wer0ckz: Where is the file?
[14:23:47] <wer0ckz> Help please.. The demo is not working - http://jquery.tiddlywiki.org/twFileDemo.html - source is : http://jquery.tiddlywiki.org/twFile.html
[14:29:30] <mortrca> Is no one else awake right now?
[14:31:03] <Max-P> Hi, is there a way to stop the "drop" event propagation? I have a bunch of sortable lists with parts of the items being also droppables, however I can't make it to stop triggering the drop event on the sortable :/ any ideas?
[14:31:10] <charas> On my part of the world it's afternoon
[14:31:13] <shoky> mortrca: can you reproduce your issue on jsfiddle/jsbin ?
[14:31:29] <Max-P> afternoon here too
[14:31:35] <mortrca> shoky: I'll try
[14:34:01] <ezakimak> Max-P, wait till i finish rewriting sortable. ;)
[14:38:16] <Max-P> ezakimak, Yeah, but sadly I have to deliver, like this week. Any known workaround for now? Otherwise I will find a workaround (maybe removing the item from the sortable when hovering the droppable so I can drop it there)
[14:38:46] <ezakimak> what are you dragging? a draggable or an element from a sortable?
[14:38:53] <ezakimak> (they aren't the same atm)
[14:38:59] <Keavon> I'm new to jQ: Should I have ALL my code inside $(document).ready(function(){}); or can I have functions outside of it?
[14:39:17] <ezakimak> Keavon, just call your init() from inside it
[14:39:24] <ezakimak> or whatever you call it
[14:39:42] <Keavon> Just the first part of my code has to start inside of it?
[14:40:01] <ezakimak> well, anything that requires the DOM to be already loaded, such as adding event handlers to dom nodes
[14:40:30] <ezakimak> you can define functions outside of it all you want, just don't call any that do that sort of thing before the dom is ready
[14:45:44] <Max-P> ezakimak, Yeah, it's a regular draggable. I have some kind of search box where I can drag results into categories, and dragging on a specific spot of an item of the list will put it inside forming a sub-category
[14:46:32] <ezakimak> have you set your connectToSortable? and accepts?
[14:48:15] <madprops> it seems like all these fixes for resizable I keep finding are not merged
[14:49:44] <Max-P> ezakimak, Yes, for now items dragged from the search box are added to the list perfectly fine. What I wand, is to also be able to drag it into an existing item and catch that (the div in question is made droppable of course). It works as is, but it fires both the list AND the droppable. So when I drop it, it is first added fine to my droppable, but then it is also added to the list. I want to prevent that.
[14:50:13] <ezakimak> hrm. does 'greedy' help?
[14:50:30] <ezakimak> oh wait that won't help till the rewrite is done and sortables are finally droppables also (like they should be)
[14:52:06] <Max-P> I'll still give greedy a try, if not I think I can check the event.target property
[14:55:20] <Max-P> Yeah greedy doesn't change anything. I will mess up with event.target to see if it helps a bit
[14:56:14] <ezakimak> you could twiddle the event handlers on the containin sortable directly if you had to
[15:07:44] <mortrca> shoky: I have not been able to
[15:08:51] <mortrca> shoky: I have reproduced my code in jsfiddle so as to match my environment as closely as possible and it works fine.
[15:10:15] <mortrca> I am about ready to pull my hair out.
[15:13:59] <Max-P> Yeah, $(event.target).hasClass('some-class') fixes it, finally. At least until the sortable rewrite is complete :)
[15:16:23] <mpholt> Hi all, I am trying to build a copy-to-end-of-row feature into a row of input boxes. I've put an icon on the left of the input boxes, and the intended usage is to click inside an input box you wish to copy from. Then, click the icon and it will copy that value to the other input boxes remaining in the row.  The problem I am having is when the copy icon is clicked, the input box that  I'm going to copy from loses focus, so I can not get
[15:16:50] <mpholt> Has anyone tried to solve a similar problem before?
[15:20:51] <mortrca> and I figured it out
[15:22:50] <mortrca> My code was running too fast. Running it through jsfiddle decreased the speed at which it moved from one operation to the next so that the previous operation was actually complete before the class was removed
[15:23:42] <mortrca> (design flaw in the computer/browser, it shouldn't be so efficient)
[15:24:42] <zissou> mortrca, just to let you know. that ajax thing worked out... it took so long cause i had to write some code before and after ALSo i found out that when you use $.ajax you have to use only one type of quotes ...
[15:25:06] <mortrca> zissou: Did I mix them in my example?
[15:25:08] <zissou> i was using "" on type: "POST" and on other properties i used ''
[15:25:12] <zissou> nop i did
[15:25:20] <zissou> didnt know that was an issue
[15:25:29] <mortrca> Okay, glad to hear it's working
[15:25:44] <zissou> =), ty
[15:25:53] <mortrca> You're welcome
[15:25:57] <mortrca> Bye
[15:26:07] <zissou> bb
[15:54:58] <Foxhoundz> oh jquery, how I love you so
[15:55:41] <matt_> Hi, is anybody there?
[15:57:19] <Guest34994> hello?
[16:01:03] <Guest34994> hello?
[16:01:39] <amph1bius> hi
[16:02:05] <tw2113> echo?
[16:02:31] <ezakimak> is there any performance difference between passing a dom node vs jq object as the context to a selector?
[16:02:36] <ezakimak> (if you already have both)
[16:04:17] <amph1bius> i would think the jq object would be faster since its already in memory vs the dom node where it would have to look it up
[16:05:04] <ezakimak> why would it have to look up the dom node if you pass it directly to it?
[16:08:52] <madprops> is it possible to .height(number) to fail?
[16:11:10] <madprops> for*
[16:12:28] <ezakimak> probably depends on value of position and display properties
[16:13:30] <madprops> it's a table-row
[16:15:19] <Guest34994> Hi there, can someone help me with a little choppiness that occurs at the end of a slideDown() and the beginning of a slideUp()?
[16:15:52] <amph1bius> jsbin it
[16:16:44] <amph1bius> ezakimak: i would think the dom node is akin to doing $("#foobar"), so $ would have to look it up?
[16:16:47] <amph1bius> not sure
[16:18:15] <Guest34994> http://jsbin.com/asixop/1#
[16:18:37] <Guest34994> press one of the links on the top right corner, the first two cause the choppiness
[16:18:42] <Guest34994> ignore the weird formatting
[16:20:14] <ezakimak> well that's my question--does $(selector, context)() invoke $(context) if context isn't a jq object already? if so, I already have the jq object I can just pass that instead and save it the trouble
[16:20:33] <amph1bius> Guest34994: its because of your body overflow, the scrollbar is being hidden then shown
[16:21:04] <amph1bius> ezakimak: good question, i would think it does.
[16:21:10] <amph1bius> you can easily test it :)
[16:21:24] <Guest34994> I don't see any scrollbar
[16:22:16] <amph1bius> Guest34994: http://jsbin.com/asixop/3/
[16:23:48] <Guest34994> http://jsbin.com/asixop/3# didn't change anything. The scrolling is smooth for most of the slide down animations until it reaches the end then just shows the bottom block at the same time
[16:25:19] <madprops> is there ever a situation when css('height') and height() return something different?
[16:27:00] <amph1bius> madprops: yes i've encountered this before
[16:27:07] <phiz> .height() returns a unit-less pixel value
[16:27:30] <amph1bius> Guest34994: looks pretty smooth to me.  you can change the easing/duration ?
[16:27:31] <phiz> .css('height') returns a value with units
[16:27:34] <madprops> but as the actual dimension is concerned
[16:27:39] <madprops> can it be different?
[16:27:41] <phiz> so i would say yes it returns something different
[16:28:14] <ezakimak> they should both represent the same absolute quantity
[16:28:28] <ezakimak> assuming conversion from a css unit to px is exact
[16:29:07] <ezakimak> 72pt/inch * dpi -> px
[16:29:30] <ezakimak> if it's ems, it has to figure that out too
[16:34:15] <amph1bius> what if its retina? :D
[16:34:25] <ezakimak> that's just high dpi
[16:36:09] <snover> css pixels are relative units too
[16:39:56] <ezakimak> what??
[16:40:03] <ezakimak> since when?
[17:52:34] <fezziwig> Hi folks, I am having trouble getting any kind of javaScript to work within a Google Map:  http://sca-roadside.org/resources
[17:52:49] <fezziwig> If you select any location within the map, you'll see that I am trying to implement an onClick event - but nothing happens.  Any ideas as to why?
[17:55:22] <coldhead> this doesn't seem to have anything to do with jQuery
[17:59:34] <coldhead> fezziwig: if i were you i'd be trying a plugin like this http://jquery-ui-map.googlecode.com/svn/trunk/demos/jquery-google-maps-geocoding.html
[18:00:11] <fezziwig> coldhead, thanks!
[18:06:18] <Keavon> Super basic question: how do you get an event where an <a> link is clicked?
[18:06:32] <Keavon> This seems to not work: $(".nav-item").click(function(){
[18:06:54] <Keavon> oh wait nevermind it does
[18:07:01] <Keavon> I had another piece of code blocking it
[18:07:54] <coldhead> great work Keavon
[18:08:08] <Keavon> now to figure out why that code block sit
[18:08:11] <Keavon> blocks it*
[18:08:33] <coldhead> stopPropagation() ?
[18:10:13] <Keavon> http://pastebin.com/Ae8LJMRH
[18:10:35] <Keavon> The error is at the last functional line of the bottom function
[18:10:42] <Keavon> currentPage.height($("page-" + currentPage).height());
[18:11:04] <Keavon> how do I set the height of one div to that of another?
[18:11:47] <coldhead> this code doesn't make sense to me
[18:11:49] <coldhead> currentPage.height($("page-" + currentPage).height());
[18:11:58] <coldhead> you're using currentPage firstly as a jQuery object
[18:12:05] <coldhead> and then later as a string ( i gues ) ?
[18:12:27] <coldhead> i would expect that to produce $('#page-[Object object]")
[18:12:48] <Keavon> should I write .toString on it?
[18:13:08] <Keavon> that didn't fix it
[18:13:10] <coldhead> no, that won't help
[18:13:16] <Keavon> Oh, it's currently a string
[18:13:25] <coldhead> then it won't support .height()
[18:13:35] <tw2113> strings don't have methods
[18:13:35] <coldhead> ?eval "aids".height()
[18:13:37] <tw2113> silly goose
[18:13:47] <coldhead> oh bot-t, we hardly knew ye
[18:14:12] <Keavon> wait, so in my pastebin code, what do I do to make it set the height to another div's height
[18:14:29] <tw2113> coldhead, js or coffeescript, which do you think is best to write jQuery in?
[18:14:35] <madprops> anyboy knows how to limit the handles in which a div can be resized with resizable ?
[18:14:53] <coldhead> it depends how much you like coffeescript
[18:15:03] <coldhead> i personally HATE having to write function () {} 1000 times a day
[18:15:12] <coldhead> so i prefer coffeescript when i can get away with it
[18:15:17] <tw2113> it was a question asked earlier that i went o.O at
[18:15:45] <coldhead> coffeescript is low on ceremony but higher on deployment load
[18:16:07] <coldhead> but if you use grunt or something then you hardly notice
[18:16:30] * tw2113 isn't doing anything with this question, just re-asking pointlessly
[18:17:22] <coldhead> it's a fun question, i've learned a lot about myself
[18:42:27] <kxa> not jquery related but has anyone ever had problems with google maps api zoomcontrol?
[18:47:35] <ralphholzmann> tw2113: strings do have methods bro
[18:48:29] <coldhead> lol
[18:49:38] <ralphholzmann> "YOUR MOM".toLowerCase(); // <--- method.
[18:49:51] <ezakimak> no, strings do not have methods
[18:49:54] <ezakimak> strings are primitives
[18:50:05] <ezakimak> the built-in object String does have methods
[18:50:21] <ralphholzmann> OY SEMANTICS
[18:50:36] <ezakimak> no, very important distinction
[18:50:56] <ezakimak> "foo".toLowerCase() is really: var tmp = String("foo"); tmp.toLowerCase(); delete tmp;
[18:51:48] <ralphholzmann> ezakimak: i think you're conflating "methods" with strings being immutable
[18:52:05] <ezakimak> mutability has nothing to do with this
[18:55:19] <ralphholzmann> ezakimak: http://es5.github.io/#B.2.3
[18:55:24] <ralphholzmann> "The substr method"
[18:56:18] <ezakimak> what does that have to do with anything?
[18:57:20] <ralphholzmann> i dunno
[18:57:28] <ralphholzmann> thats the ecmascript spec
[18:57:36] <ezakimak> i know
[18:57:38] <ralphholzmann> and it clearly says "substr method"
[18:57:39] <ezakimak> i've read it
[18:57:46] <ralphholzmann> so i was just pointing out that this is semantics
[18:57:48] <ezakimak> yes, for the *String* object
[18:57:56] <ezakimak> not for string *primitives*
[18:58:04] <ralphholzmann> le sigh
[18:58:32] <coldhead> i can actually feel you dying inside here, ralphholzmann
[18:58:35] <ezakimak> http://es5.github.io/#x8
[18:58:37] <coldhead> it's felix goodman
[18:59:10] <ezakimak> don't confuse the "String type" with the built-in "String" object
[18:59:38] <ralphholzmann> loll
[19:00:23] <ralphholzmann> btw, your example is wrong
[19:00:34] <ralphholzmann> its simply looking up the prototype chain for the method
[19:00:40] <ralphholzmann> not creating a tmp or some bullshit
[19:00:47] <ralphholzmann> its more like
[19:01:11] <ralphholzmann> "foo".toLowerCase() is really: String.prototype.toLowerCase.call("foo");
[19:01:19] <ralphholzmann> anyways
[19:01:24] <ralphholzmann> this is unproductive
[19:01:38] * ralphholzmann tips hat to coldhead
[19:03:21] <coldhead> you know it's bad when jaequery quits
[19:04:26] <ezakimak> no, it is not. a primitive string *has no prototype chain*
[19:05:10] <shoky> ezakimak's right.. tho i think his example is missing a 'new'
[19:05:22] <ezakimak> doesn't need a new
[19:05:30] <shoky> String("foo") is still a primitive
[19:05:31] <ezakimak> Array builtin works either way
[19:05:43] <ezakimak> no, String("foo") creates a new String object
[19:05:49] <ezakimak> s/Array/String/
[19:06:24] <shoky> js> print( typeof String("foo"), typeof new String("foo") )
[19:06:27] <b-ot> shoky: string object
[19:07:28] <ezakimak> i checked the spec, you're right
[19:07:47] <ezakimak> String() returns a primitive
[19:10:32] <Max-P> Those draggable, sortable, droppable, are turning me crazy. Does anyone know a good lib that's NOT jQuery for that? The jQuery's ones definitely don't work for me :(
[19:13:40] <snover> dojo/dnd
[19:13:43] <ezakimak> jquery's dnd/sortables are f'd up. yes.
[19:14:11] <ezakimak> and haven't gotten much love. the most recent patch for sortables was something like 6 months ago in their bug tracker
[19:14:22] <ezakimak> and there's a list of open bugs--only 3 are even assigned
[19:14:53] <Max-P> Didn't you say it was being rewritten a couple of hours ago?
[19:15:51] <Max-P> Anyway I think I will either have to completely throw away dnd from that part of the site (my boss really abuses it anyway)
[19:18:47] <ezakimak> i said i'm working on it
[19:18:55] <ezakimak> no promises if i'll even finish any time soon
[19:19:18] <ezakimak> many special cases it supposedly handles that i don't even care about for my purposes
[19:19:50] <Max-P> Probably, anyway you sound like you would do a great job :)
[19:20:14] <ezakimak> i dunno. i've almost got the basic functionality working
[19:20:23] <Max-P> The problem with the current implementation is somehow that there's no way to override anything
[19:20:26] <ezakimak> i'm implementing it in terms of draggable and droppable, the way it should have been done
[19:20:45] <ezakimak> instead, currently, it nearly reimplements them both
[19:21:13] <Max-P> I can't return false to deny a draggable, I can't stop propagation, I can't make it do anything other than just the basic sorting
[19:21:28] <ezakimak> people complain that sometimes they only want sortable. well, sortable is *larger* than both droppable and draggable combined, *plus* when they just want draggable, there's 6k of code in there only for sortable!
[19:22:07] <Max-P> I wonder if jQuery UI is made by a completely different team?
[19:22:18] <ezakimak> i'm sure there's some overlap
[19:22:58] <Max-P> The jQuery's code is so beautiful, works so well (okay, it's slow, but a least it's convenient). As for UI, I'm somehow always fighting against the defaults to points I nealy had to patch the code so it does what I want
[19:23:22] <ezakimak> also, sortable is written extremely inefficiently
[19:23:28] <ezakimak> it's O(x^n)
[19:24:05] <Max-P> ouch
[19:24:11] <ezakimak> ikr
[19:24:41] <ezakimak> really scary to see commit logs that say "ported recent fixes from draggable"
[19:24:50] <ezakimak> because they didn't share code--they cut-n-pasted
[19:25:03] <Max-P> lol
[19:25:10] <Max-P> This can't possibly good
[19:25:11] <ezakimak> and the two have diverged since
[19:25:41] <ezakimak> worse, the sorting logic is implemented in *3* places
[19:26:02] <ezakimak> draggable -> sortable, sortablel -> self, sortable -> other sortable
[19:26:34] <ezakimak> it's extremely hard to follow code
[19:26:48] <ezakimak> i've already spent 40 hours on it just wading through it
[19:27:21] <Max-P> I'm going to stick to draggable/droppable I think xD
[19:27:55] <Max-P> I don't save the positions of the things in it anyway, it's resorted server-side by lexical order
[19:28:07] <ezakimak> well there you go then
[19:28:17] <ezakimak> one less can of worms to open
[19:28:36] <Max-P> (I used sortables because my boss complained it was counter-intuitive to be only able to drop items at one place -_-)
[19:29:35] <ezakimak> well, some of sortables bugs are even worse than counterintuitive
[19:29:37] <Max-P> "It's so cool to be able to move stuff around like on an iPad. It's very 2013, our site will be popular because of that."
[19:29:49] <ezakimak> wow. ego?
[19:30:35] <ezakimak> granted a bad ui can kill a site, but one or two whiz bang interaction features shouldn't make or break a site
[19:30:55] <Max-P> The project sort of turned to shit because of UI things like that the graphic designer did
[19:31:05] <Max-P> The site is super beautiful, but such a pain to use
[19:31:17] <Max-P> there's 60 lines of just <script src=".."></scirpt> in the <head>
[19:31:24] <ezakimak> whuat??
[19:31:46] <ezakimak> and he's targetting tablets?
[19:32:00] <ezakimak> hell, anything.
[19:32:01] <Max-P> It does 0,5 FPS on a Nexus 10
[19:32:10] <ezakimak> lol.
[19:32:16] <Max-P> We told him to make an app instead
[19:32:44] <Max-P> He basically just browse sites and cherry-pick all the cool features everywhere, but once you add them all up, it's terrible
[19:33:03] <ezakimak> cherry-pick as in cut-n-paste?
[19:33:10] <Max-P> yeah
[19:33:28] <ezakimak> so how many times does he load a version of jquery?
[19:33:36] <Max-P> "I like that nice sliding menu on that site, make one like this"
[19:33:53] <Max-P> "That advanced text editor looks nice, I want it everywhere where we can type text"
[19:34:11] <Max-P> Also he hates page loading
[19:34:17] <Max-P> So basically everything is preloaded
[19:34:19] <ezakimak> of course--his loads too much crap
[19:34:22] <Max-P> all the hundreds of dialogs
[19:34:31] <Max-P> all the data in those dialogs
[19:34:43] <coldhead> this is a very sad story
[19:34:54] <ezakimak> get him out of the kitchen.
[19:35:02] <Max-P> xD
[19:35:31] <Max-P> Ok I'm done ranting. Back to work *sigh*
[19:41:33] <coldhead> jessicard <333333!
[19:41:43] <jessicard> omg hiyuh <3
[19:43:03] <tw2113> *shakes head*
[19:43:27] <tw2113> jessicard, he gives you SIX 3's in his <3 thingy, AND a !
[19:43:30] <tw2113> and you just give one
[19:43:38] <jessicard> he's being high maintenance
[19:43:38] <tw2113> bless his aussie heart
[19:43:41] <jessicard> its all the love i have to give
[19:43:43] <coldhead> leave them wanting more
[19:44:09] <coldhead> i didn't mean to give 6 3s but my finger got stuck
[19:44:18] <coldhead> when you get to my age it's hard to do fine motor skills
[19:44:32] <coldhead> especially when you keep having microstrokes
[19:47:29] <tw2113> ok, Game of Thrones time, bbs
[19:49:13] <nitrix> coldhead: how ooooooooooooooooold aaaaare yyyyyyyou? oh god.
[19:54:59] <coldhead> too ancient for it to ever matter now
[20:59:01] <gnarf> jessicard: omg
[20:59:25] <jessicard> gnarf: omgg
[20:59:33] <gnarf> `flip jessicard
[20:59:34] <b-ot> gnarf: (pss
[20:59:52] <jessicard> come here often
[20:59:59] * gnarf winks
[21:00:10] * coldhead faps
[21:00:20] <gnarf> actually, this is my first time in portland, thanks for asking
[21:00:45] <coldhead> have fun with that gnarfsy!
[21:01:16] <gnarf> already met up with some peeps and went to some awesome arcade bar and played some pinball
[21:01:49] <coldhead> jealous
[21:02:01] <coldhead> last time i went to play pinball at a bar the machine was out of order
[21:02:10] <coldhead> and basically nothing has gone right for me ever since
[21:02:22] <jessicard> you're at railsconf?
[21:02:33] <jessicard> shoulda smuggled me
[21:02:35] <gnarf> jessicard: nope, here working with danheberden this week
[21:02:52] <coldhead> working hard or hardly working?
[21:03:03] <jessicard> gnarf tell him he's dead to me if he hasn't watched bsg yet
[21:03:23] <gnarf> 
[21:04:17] <gnarf> `tweet jorydotcom
[21:04:17] <b-ot> gnarf: @jorydotcom: Well-manicured HTML5 gang sign with @gnarf37 @ Bocoup Loft http://t.co/N6lgJCyIdB
[21:05:15] <gnarf> jessicard: you in CO?
[21:05:26] <jessicard> i sure is
[21:05:43] <gnarf> looking forward to work tomorrow?
[21:05:49] <gnarf> coldhead: hows work tomorrow?
[21:05:54] <gnarf> you're already livin it yeah?
[21:06:07] <coldhead> yeah, look i really don't recommend it
[21:06:15] <coldhead> the CEO is going to email you every 15 minutes for status reports
[21:06:27] <gnarf> sounds painful
[21:06:40] <coldhead> basically my "daily report" is "answered 500 emails about how little i am able to do in between YOUR CONSTANT FUCKING EMAIL HARASSMENT"
[21:07:02] <coldhead> but the weather is nice and people are acting decently in public
[21:07:08] <gnarf> `spotify i love my boss moxy fruvous
[21:07:09] <b-ot> gnarf:  I Love My Boss by Moxy Fruvous  spotify:track:6k3gAFwtFMB4tsT8pAhO3D
[21:07:11] <coldhead> some delicious lunch beckons
[21:07:23] <Z3R0> yo yo oy
[21:15:46] <gnarf> woah, time
[21:15:58] <gnarf> i should sleep
[21:16:22] <coldhead> have a great tomorrow gnarf!
[21:17:14] <jessicard> good night gnarf, would sing you to sleep but lazy
[21:17:34] <gnarf> aww
[21:20:04] <andres__> anybody knows how can i remove the tooltip in the jquery dialog located by default in the header bar?
[22:14:08] <supernoob> hello?
[22:14:57] <supernoob> -_-
[22:15:12] <coldhead> can you be more specific
[22:15:42] <supernoob> i didn't think anyone was active
[22:15:57] <coldhead> you can worry about that later
[22:16:16] <supernoob> ah you're a bot...
[22:16:45] <coldhead> clearly
[22:21:58] <bob729> are there any real people in here that can help me with some issues?
[22:23:01] <coldhead> emotional or what?
[22:23:07] <coldhead> can you be more specific
[22:27:29] <resting> anyone using flot? need help with understanding the ticks array. ticks: null or number or ticks array or (fn: axis -> ticks array)
[22:28:28] <coldhead> what don't you understand?
[22:30:21] <resting> coldhead: so say i want to provide my own ticks, how should i specify it to ticks: ? example..i would like to have a tick an every interval of 2. so xaxis is like 2, 4, 6, 8till 10?
[23:03:09] <resting> ticks: null or number or ticks array or (fn: axis -> ticks array) what does the notation fn: axis-> ticks array mean?
[23:04:39] <coldhead> resting: http://flot.googlecode.com/svn/trunk/API.txt
[23:04:47] <coldhead> search for "deal with the ticks"
[23:05:02] <coldhead> rich examples like ticks: [[0, "zero"], [1.2, "one mark"], [2.4, "two marks"]] follow
[23:05:25] <coldhead> sorry for the lag, got distracted
[23:07:12] <resting> coldhead: no problemthank found an example therewill study that
[23:07:47] <coldhead> good luck!
[23:09:15] <help222> Problem getting slideshow to work. http://www.dynamicdrive.com/dynamicindex4/simplegallery.htm -- says that I need to "you should call new simpleGallery() in the HEAD section of your page with the supported parameters"
[23:09:17] <help222> I am lost
[23:10:08] <coldhead> what's the problem?
[23:10:17] <coldhead> these instructions look prety clear
[23:10:51] <coldhead> put that code in do_gallery.js or something and then in your <head> add <script src="js/do_gallery.js"></script>
[23:10:53] <help222> I am very new to this and do not understand what it means by putting (simplegallery() ) in the head
[23:10:57] <help222> i know what the head is
[23:11:11] <coldhead> you need to put their JS in a file and include that inside <head>
[23:11:24] <help222> Ok i did that
[23:11:40] <help222> <script type="text/javascript" src="simplegallery.js">
[23:11:55] <coldhead> you'll need a closing </script>
[23:11:56] <help222> that is what they call their .js file
[23:11:58] <coldhead> for historic reasons
[23:12:07] <coldhead> no, i think you need TWO script files
[23:12:13] <help222> oh
[23:12:20] <coldhead> one from them which is has the code for simplegallery in GENERAL
[23:12:28] <coldhead> and one with your customisations for your specific use
[23:12:39] <help222> <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
[23:12:41] <help222> ? this ?
[23:12:45] <coldhead> that's jquery
[23:12:48] <coldhead> you want that included too
[23:12:57] <help222> ok that is also in the head
[23:13:04] <coldhead> basically you want all the stuff they give you in the first example, to go in the head
[23:13:06] <help222> i feel like i am in the matrix...
[23:13:18] <coldhead> PLUS an extra <script> that src="your_stuff.js"
[23:14:10] <help222> can i show you my code and maybe you can tell me what i screwed up?
[23:14:34] <coldhead> sure
[23:14:58] <ezakimak> you can omit the type attribute
[23:15:41] <ezakimak> 1.6.0 is pretty old too
[23:16:06] <help222> i am just trying to get a slideshow to work and nothing i try works
[23:16:15] <help222> i am missing something key but i don't know what
[23:16:29] <help222> i am new to this... horribly new
[23:16:31] <coldhead> coding is hard
[23:16:45] <help222> yes it is
[23:16:56] <coldhead> this isn't a great first slideshow
[23:17:00] <ezakimak> computers are fickle. they only do exactly what you tell them to
[23:17:05] <help222> action script is even more confusing to me (Flash)
[23:17:35] <help222> i wish my computer would tell me how to make everything better :(
[23:17:52] <coldhead> alert('Get a Mac')
[23:18:10] <help222> can't afford one
[23:18:12] <help222> anyway
[23:18:21] <help222> how can i get my code to you easily
[23:18:36] <help222> i can't upload my site at the moment
[23:18:41] <myhrlin> dpaste.com cause it's dpastiest
[23:19:38] <coldhead> something that actually runs js is preferred but that won't be good in this case if you're using external files
[23:20:27] <help222> i do have external files but i was hoping you could see if i just put code in wrong
[23:20:30] <help222> probably have
[23:21:04] <help222> do you have an email i can send this to cold (from dpaste.com)
[23:21:09] <myhrlin> might want a look at plnkr.com then
[23:21:33] <myhrlin> for external file inclusion?
[23:22:42] <help222> says that url is not found myhrlin
[23:23:02] <myhrlin> hm
[23:23:03] <myhrlin> oh right
[23:23:09] <myhrlin> http://plnkr.co/edit/
[23:23:12] <myhrlin> not .com, .co
[23:23:15] <help222> oh
[23:23:17] <help222> lol ty
[23:23:22] <myhrlin> np, my mistake
[23:25:14] <coldhead> help222: in your new JS file, where you are calling simpleGallery with your options
[23:25:17] <coldhead> before all the gallery stuff
[23:25:21] <coldhead> just put alert('hi');
[23:25:30] <coldhead> if you can see that then the file is being loaded
[23:25:39] <coldhead> and if you can't either your path/filename is wrong
[23:25:48] <coldhead> or you have a syntax error which is borking the file
[23:27:54] <help222> sigh... when you say 'before all the gallery stuff' where do you mean.. I have no idea where to look most of the time...
[23:27:59] <help222> matrix...
[23:28:13] <coldhead> -_-
[23:28:17] <coldhead> get rid of all the gallery stuff
[23:28:19] <help222> I put my code on that dpaste.com site
[23:28:32] <coldhead> just have a single file, aids.js which has alert('aids');
[23:28:40] <coldhead> <script src="aid.js"></script>
[23:28:47] <coldhead> if that works then we can help you with the rest
[23:29:11] <coldhead> do you have a link to the dpaste save?
[23:29:28] <help222> http://dpaste.com/1077515/
[23:29:57] <coldhead> you're including jquery twice
[23:30:03] <coldhead> that's going to be a problem
[23:30:32] <coldhead> move this line up near the top
[23:30:34] <coldhead> <script src="js/jquery.min.js" type="text/javascript"></script>
[23:30:37] <help222> ok.. i guess i used it for something else (or was trying to) then downloaded something else...
[23:30:44] <coldhead> and get rid of the other <script> that loads jQuery from google
[23:31:24] <ezakimak> default type is already text/javascript--it's superfluous
[23:32:18] <help222> ok moved jquery.min.js up and deleted the google one (that came from the slideshow site)
[23:33:07] <help222> i feel a lot better talking to people.. i was at my wits end. :/
[23:34:48] <coldhead> now get aids.js or equivalent to show an alert
[23:34:52] <coldhead> and you're nearly done
[23:35:19] <coldhead> sweet lord you're using macromedia image hovers
[23:35:27] <coldhead> it's like the last 15 years didn't happen
[23:35:51] <help222> ..I do not know how to do that. I understand that you are wanting me to put in code that will respond or do something with the site but do not know how to do this..
[23:36:09] <madprops> is the letter 'b' reserved?
[23:36:28] <coldhead> no madprops
[23:36:34] <coldhead> it would suck if it were
[23:37:03] <help222> so macromedia image hovers are? the things i am using with my buttons?
[23:37:32] <ezakimak> i haven't heard the wordd macromedia in years
[23:37:46] <coldhead> help222: http://dpaste.com/1077530/
[23:38:11] <coldhead> it's not rocket surgery
[23:38:15] <coldhead> you can do this!
[23:42:50] <help222> typed the 'i am working' bit into notepad. saved as aids.js - I put into the very top under '<head>' and refreshed
[23:42:55] <help222> nothing happened
[23:43:27] <Cork> why would 'i am working' do anything in a javascript file?
[23:43:29] <help222> i put the .js into my js file with my code there. it shows at the top of my page
[23:43:48] <help222> there was more to it than that
[23:43:50] <coldhead> he was asked to put alert('i am working')
[23:43:56] <Cork> ah
[23:44:02] <coldhead> okay so now you're going to need to open your debugger
[23:44:05] <coldhead> like a brave boy
[23:44:11] <coldhead> and look at the Network tab
[23:44:22] <coldhead> where i expect you will see some entries in a vivid red
[23:44:35] <coldhead> indicating that your files are being requested from the wrong place
[23:44:42] <coldhead> this is going to be a LONG night, corksy
[23:44:55] <Cork> coldhead: for one i recommend not using relative src's urls for files
[23:45:22] <tw2113> hi guys
[23:45:25] <tw2113> what's new
[23:45:26] <Cork> cause that opens a can of worms if you have folder structures for your html
[23:45:27] <help222> hell
[23:46:21] <coldhead> happy to watch you walking him through the process, Corksy
[23:46:28] <Cork> lol
[23:46:55] <Cork> coldhead: you want to get off the hot pan huh? :D
[23:47:01] <help222> ok I am using dw cs6. when i click on the aids.js link it says 'aids.js is not on the local disk. Get' just thought i would throw that out here
[23:47:05] <help222> there*
[23:47:47] <coldhead> Corksy: i just want it to be over
[23:47:50] <coldhead> EVERYTHING
[23:47:50] <Cork> help222: are you developing with a webserver or are you running the files locally on your drive?
[23:47:55] <foofoobar> Hi. does someone know a plugin like http://harvesthq.github.io/chosen/ which has the feature where I can also add a new element?
[23:48:25] <help222> locally i guess
[23:48:40] <coldhead> foofoobar: $("#form_field").trigger("liszt:updated");
[23:48:43] <coldhead> it supports that already
[23:48:53] <coldhead> just trigger that event to get it to reinit
[23:48:58] <Cork> ok, that rules out the possibility of using absolute paths
[23:49:10] <coldhead> HOW YOU LIKING THAT HOT PAN CORKSY
[23:49:20] <foofoobar> coldhead, when I trigger this event the current typed in is inserted into the list?
[23:49:40] <Cork> help222: what is the location of the script file related to the html file?
[23:50:11] <foofoobar> coldhead, maybe you misunderstood me. I want the user to add a new element in the same box
[23:50:26] <coldhead> maybe YOU mistunderstood ME
[23:50:32] <coldhead> YOU EVER THINK ABOUT THAT, PAL?
[23:50:38] <foofoobar> ye
[23:50:40] <Cork> <_<'
[23:50:43] <coldhead> sigh, i'll just do you a demo
[23:50:48] <coldhead> and we can get on with our lives
[23:50:55] <foofoobar> all right
[23:52:03] <tw2113> coldhead, such a kind soul
[23:52:19] <help222> he abandoned me
[23:52:36] <help222> some souls are just not worth saving :(
[23:53:23] <tw2113> who said he was done with you
[23:53:28] <tw2113> it may just be a temp detour
[23:53:49] <help222> i am more confused now than when i started
[23:54:02] <coldhead> foofoobar: http://jsfiddle.net/sePV4/
[23:54:03] <help222> but still nice talking with people
[23:54:09] <coldhead> help222: i left you in cork's far more capable hands
[23:54:17] <tw2113> i wasn't here when you started, so i'll just remain a snarky sidekick
[23:55:11] <help222> cork may have given up on me too :)
[23:55:13] <Cork> help222: what we need to help you is a list of the files you use in your project (the folder structure)
[23:55:16] <help222> oh nvm
[23:55:45] <coldhead> case closed, let's all take a short break
[23:55:50] <Cork> help222: and i would R-E-A-L-Y recommend setting up a lamp server to run your development on
[23:55:56] <Cork> it simplifies everything a lot
[23:56:05] <Cork> ?g lamp windows
[23:56:06] <b-ot> Cork: WampServer, the web development platform on Windows - Apache ...  http://www.wampserver.com/en/
[23:56:10] <coldhead> hell you can get by with python -m SimpleHTTPServer
[23:57:18] <Cork> well the best part about the lamp packages is that is more or less self managing
[23:57:29] <foofoobar> coldhead, when I type in something and press "add something", strange numbers are added
[23:57:37] <foofoobar> 0.37343.
[23:57:46] <tw2113> oh shit, the combo to my luggage
[23:58:04] <coldhead> these strange numbers are what we call "random numbers"
[23:58:13] <coldhead> i used them to show you it was really adding dynamic content
[23:58:21] <coldhead> there are about 2 lines of code involved
[23:58:29] <foofoobar> coldhead, ah, okay thanks
[23:58:29] <coldhead> to which i direct your attention
[23:58:43] <coldhead> ideally i would have added the actual data you are interested in
[23:58:50] <coldhead> so you wouldn' t have to do any actual work
[23:58:56] <coldhead> but i struggle with mindreading on mondays
[23:59:04] <coldhead> also since i found this lump in my scrotum
[23:59:05] <coldhead> :(
[23:59:13] <coldhead> i fear my best days are over
