[00:25:18] <tomoyuki28jp> '*:not(a)' <- It seems like this selector does not work. why?
[00:28:47] <tomoyuki28jp> anybody?
[00:57:22] <SIDU> anyone help to optimze this code : http://code.bulix.org/w89gb8-80478
[00:58:59] <jrockjiggz> looks pretty good
[00:59:41] <sparuvu> yep it is good
[00:59:52] <jrockjiggz> only thing more you could do is use id names instead of class names (if that is an option)
[01:06:57] <phoe6> When accessing DOM elements in jQuery, does it matter if I use single quotes or double quotes - $('#entry') vs $("entry")
[01:07:15] <MoTiOnXml> phoe6: no
[01:07:18] <astropirate> phoe6, nope its personal prefrence
[01:07:52] <phoe6> Thanks. Would there be any corner cases if I had to embed one kind of quote within another?
[01:09:51] <astropirate> phoe6, as long as the quotes are differnte you can embed them into one another.  " ' "      ' " '   are both valid
[01:10:16] <phoe6> okay. Thanks astropirate
[01:10:20] <astropirate> you can also escape them if you like using one    'joe\'s computer'  is also valid
[01:10:42] <phoe6> hmm. got it
[01:31:39] <gneral> hi
[01:31:40] <gneral>             $(".sepetim").html(sonuc);
[01:31:54] <gneral> what is the mean of that line, <div class="sepetim"> or sepetim.html
[01:31:55] <gneral> ?
[01:32:50] <gneral> ?
[01:38:53] <gneral> pff..
[02:14:52] <progfrog> hey there
[02:14:56] <IgnisDiabolus> how do you get the value of the selected date in jquery ui datepicker?
[02:15:52] <progfrog> Is there a way in jquery to fire an event after a certain flash object has finished preloading?
[02:16:33] <coldhead> what a cunt, IgnisDiabolus
[02:16:43] <coldhead> ?load
[02:16:44] <bot-t> .load(handler): Bind an event handler to the "load" JavaScript event. http://api.jquery.com/load-event/
[02:16:49] <coldhead> try that?
[02:19:19] <progfrog> I tried $('#flash_object').load(function(){alert('fired')}); but it the event isn't fired at any time.
[02:30:38] <jrockjiggz> progfrog: ?g swfObject - the documentation has a callbackFn thast is called on both success or failure of embedding a SWF file
[02:31:20] <jrockjiggz> success is boolean
[02:42:51] <JillesCode> guys, I have a problem, I have a div-id loading, and its a loading gif, I want the gif to show untill the content of the page is ready, how would I do that?
[02:49:09] <progfrog> jrockjiggz: Read through those docs you posted. Cheers. Still I reckon since that event'll fire upon successful embedding, it'll fire prior to finished (visual) preloading in the .swf itself.
[03:07:58] <MatBoy> weird, my code hangs on this                navigator.notification.alert('PhoneGap is working');
[03:35:19] <linusoleander> Is there a way to re-render the view when using Jquery UI?
[04:18:02] <StPiere> need some good lightweight slideshow plugin ... any advices ?
[04:23:49] <a111> Does jquery accept RGBA values for CSS?
[04:40:43] <dabear>  
[04:43:06] <coldhead> a111: yes
[04:43:57] <a111> Oh, I did $(this).animate({backgroundColor: "rgba(10,10,10,0.5)"}, 'fast'); but it didnt work, but when i did it withwhite instead of the rgba color it works
[04:44:58] <coldhead> i don;t believe you can animate the background colour with jQuery
[04:45:01] <coldhead> that must have changed
[04:45:07] <coldhead> used to be you had to use a plugin
[04:45:13] <a111> http://gewgle.in/website/index.php
[04:45:28] <a111> it works with black and white as the colors, or hex values, but not a RGBA value :|
[04:46:20] <coldhead> how odd
[04:46:25] <coldhead> rgba works for .css()
[04:46:39] <coldhead> there is a very good colour plugin by our beloved gnarf
[04:46:53] <coldhead> that probably does what you need
[04:47:10] <gnarf> ?color
[04:47:10] <bot-t> Color Animations - Adds the ability to do color animations to jQuery. Version 2 is currently in beta: http://blog.jquery.com/2011/05/31/jquery-color-v2-beta-1-released/ jQuery 1.4+ required - Older versions http://plugins.jquery.com/project/color
[04:47:22] <gnarf> you want v2 if you wanna use rgba strings
[04:47:36] <coldhead> gnarf: <3
[04:47:49] <a111> http://code.jquery.com/color/jquery.color-2.0b1.js That one?
[04:47:50] <coldhead> he never rests, never sleeps, he's like rust
[04:47:54] <coldhead> silent knowing always in time
[04:48:06] * gnarf nods at a111
[04:48:10] <a111> Ok thanks :D
[04:48:20] <gnarf> a111: although the git version has some IE bug fixed
[04:48:28] <gnarf> so you might wanna use that instead
[04:48:36] <a111> Ive redirected all IE users from the site
[04:48:40] <gnarf> https://github.com/jquery/jquery-color
[04:52:33] <mbrevda> I'm creating a dialog box dynamical ($('<div></div>').html(statBar);.dialog({…})). How can I put a progress bar in there, dynamically?
[04:53:01] <mbrevda> just replacing staBar with $('<div></div>').progressbar({value: 100}), doesn't seem to work
[04:53:27] <mbrevda> on secodnt though, my bad
[04:54:34] <MoTiOnXml> is is possible to use jQuery to query the DOM in e.g. an iFrame without jQuery being actually loaded in that iFrame?
[04:55:09] <MoTiOnXml> i'm customizing tinyMCE and it'd be nice if I could use jQuery to get to the input fields etc. using the window-context given to me by tinyMCE
[04:55:12] <Famic> hi
[04:55:30] <Famic> how can I load jquery in firefox from the client side ?
[04:55:52] <a111> :D Thanks gnarf
[04:55:57] <Famic> I want to use it with firebug on a site that doesn't include it for dom manipulation
[04:56:45] <gnarf> a111: thank coldhead, he's the one who said my name and gave you the correct answer in the first place ;)
[04:56:46] <razzi> famic jqueryfy
[04:57:12] <Famic> razzi: thanks :)
[04:57:18] <a111> :D Thanks coldhead xD
[04:57:58] <MoTiOnXml> gnarf: got a comment for my Q above?
[04:58:02] <razzi> famic there's also an addon for firebug, couldn't remember name
[04:59:17] <gnarf> MoTiOnXml: nope, i didn't even read it, coldhead hasn't pre-filtered that one for my pervue yet ;)
[04:59:22] <gnarf> (( pretty busy ))
[04:59:33] <MoTiOnXml> ;)
[04:59:44] <MoTiOnXml> oh come on, it's a quick one
[05:00:10] <MoTiOnXml> if you help me, i'll send you a channel-9 robot foam-figure :)
[05:00:37] <MoTiOnXml> http://www.flickr.com/photos/michalo/2364112123/
[05:00:38] <MoTiOnXml> :)
[05:01:25] <gnarf> I'm not sure if its possible, but you might be able to $( windowRef.contentDocument ).find() assuming that they are in the "same domain" but it might not be possible...
[05:01:30] <coldhead> MoTiOnXml: if you have a reference to the iframe in some var you can usually get it to work with
[05:01:44] <coldhead> $('.something', your_iframe_var).whatever()
[05:01:54] <gnarf> and i'm not sure about that contentDocument thing either
[05:01:58] <d1b> hi how does one do a .endswith on a string in javascript / jquery?
[05:02:07] <gnarf> cuz i haven't seen an iframe in JS since like 2009
[05:02:09] <gnarf> :)
[05:02:28] <coldhead> ?eval 'somestring'.match(/ing$/)
[05:02:28] <bot-t> coldhead: ["ing"]
[05:02:37] <coldhead> ?eval 'somestring'.match(/ink$/)
[05:02:38] <bot-t> coldhead: null
[05:02:50] <MoTiOnXml> thanks - i went through the API and noticed the overload for jQuery()
[05:03:07] <MoTiOnXml> let me know if you want that microsoft community mascot ;)
[05:03:11] <d1b> coldhead: ah so just use regex and $ ?
[05:03:24] <coldhead> that's often the simplest way, d1b :)
[05:03:32] <coldhead> no shame
[05:03:39] <d1b> coldhead: :)
[05:03:43] <razzi> Famic i looked it up, firequery
[05:03:54] <gnarf> if its a dynamic string, you could prolly do something with:
[05:03:58] <gnarf> ?mdc lastIndexOf
[05:03:59] <bot-t> gnarf, lastIndexOf - MDN Docs - Returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex . https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array/lastIndexOf
[05:04:09] <gnarf> ?mdc lastIndexOf string
[05:04:10] <bot-t> gnarf, indexOf - MDN Docs - Returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex , returns -1 if the value is not found. https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String/indexOf
[05:04:20] <Famic> razzi: seems to be more about displaying jquery objects better in firebug
[05:04:29] <Famic> the bookmarklet is fine for me anyhow
[05:04:53] <coldhead> when i see lastIndexOf that's when i reach for my revolver
[05:05:16] <razzi> famic, install firequery you will see a "jqueryfy" option in the console
[05:05:25] <Famic> ok
[05:05:32] <d1b> ?eval 'something'.match(/ing$/)
[05:05:33] <bot-t> d1b: ["ing"]
[05:05:35] <d1b> cool
[05:24:19] <d1b> ?eval 'test@lol.com'.match(/@lol.comm$/)
[05:24:20] <bot-t> d1b: null
[05:24:36] <d1b> ?eval 'test@lol.com'.match(/(.*)@lol.comm$/)
[05:24:36] <bot-t> d1b: null
[05:24:41] <d1b> ?eval 'test@lol.com'.match(/(.*)+@lol.comm$/)
[05:24:41] <bot-t> d1b: null
[05:24:46] <d1b> ?eval 'test@lol.com'.match(/(.*)+@lol.com$/)
[05:24:46] <bot-t> d1b: ["test@lol.com", "test"]
[05:25:36] <thrall> Hi jquery people. Is it possible to trigger a function when an input changes without needing to remove focus from it. Tried using .change() but that only fires the function when removing focus from it.
[05:25:46] <coldhead> you can /query bot-t if you wanna test more, d1b
[05:25:48] <coldhead> godspeed
[05:25:55] <d1b> coldhead: will do
[05:26:30] <coldhead> thrall: could you use ?keyup
[05:26:31] <bot-t> thrall, .keyup(handler): Bind an event handler to the "keyup" JavaScript event, or trigger that event on an element. http://api.jquery.com/keyup/
[05:27:19] <d1b> the thing is it isn't working like bot-t gives me results :)
[05:27:20] <d1b> :/
[05:27:58] <thrall> coldhead & bot-t: I could actually. Thanks.
[05:28:00] <coldhead> try jsfiddle, d1b
[05:28:05] <a111> Im trying to get a div to flash on and off, but it keeps locking up the browser. It is at http://gewgle.in/website/
[05:28:06] <d1b> i am getting null :/
[05:28:22] <d1b> ok
[05:30:57] <trebi> hi, how do I call callbeck function of .animate() only for first animated element?
[05:32:43] <d1b> ah hmm http://jsfiddle.net/D4GBq/5/ no worky :)
[05:40:21] <coldhead> d1b: that's because "/" + somevar + "/" is not a regular expression
[05:40:27] <coldhead> it's a "/string/:
[05:40:34] <coldhead> "*
[05:41:21] <d1b> coldhead: hmm
[05:41:30] <d1b> :/
[05:41:35] <coldhead> http://jsfiddle.net/D4GBq/29/
[05:41:35] <d1b> so i need to eval it?
[05:41:54] <d1b> oh
[05:41:59] <opra> How do I submit an ajax form on page load?
[05:42:08] <d1b> can i do / + var + $/ then....
[05:43:01] <Adman65> $(function(){$(form).submit();}
[05:43:05] <d1b> yay eval :)
[05:43:11] <d1b> thanks
[05:43:20] <coldhead> http://jsfiddle.net/D4GBq/30/
[05:43:23] <coldhead> don't eval
[05:43:26] <coldhead> that's naughty
[05:44:01] <d1b> ah new regexp :p
[05:45:56] <coldhead> i gotta zzz
[05:46:00] <d1b> thank you :)
[05:46:01] <coldhead> good luck you all
[05:46:07] <d1b> eval is totally not evil ;)
[05:46:23] <coldhead> it is in this instance
[05:46:40] <coldhead> it has scoping problems that might hurt you
[05:46:48] <d1b> actually this is part of an assignment where the second part is to knock the security of it :p
[05:46:50] <coldhead> I'M NOT GOING INTO IT NOW
[05:46:59] <coldhead> :D
[05:47:02] <d1b> :p
[05:47:05] <d1b> yeah i know
[06:05:12] <Rickardo1> I have e textarea and a keyup event bind to it to not allow more than 120 chars..  it works fine but not when paste test ... is there an event for paste?
[06:08:42] <myQuery> do u need to download the library or can it be used from an online library?
[06:08:56] <myQuery> repository I mean
[06:09:52] <ruby_on_tails> how can i optimize a code to toggle 1000 TR in a table ?
[06:10:24] <ruby_on_tails> its really slow now
[06:19:21] <Mimoso98> Hi all
[06:19:49] <Mimoso98> Any way to be completely sure that a get() query has been completely processed before continue?
[06:25:47] <ruby_on_tails> Mimoso98: turn of async
[06:26:31] <ruby_on_tails> and use .ajax isntead of .get
[06:26:38] <ruby_on_tails> http://api.jquery.com/jQuery.ajax/
[06:28:14] <Flynsarmy> 1.6.2. If i do alert($form.find('.answer_checkbox').find('input').attr('checked')) it returns 'checked' however if i do alert($form.find('.answer_checkbox').find('input[checked]')) it returns 0...why would that be?
[06:28:46] <Flynsarmy> err, missed a .size() on the end of that second one
[06:29:37] <Flynsarmy> alert($form.find('.answer_checkbox').find('input').attr('checked')) returns 'checked' however alert($form.find('.answer_checkbox').find('input[checked]').size()) returns 0
[06:31:31] <ruby_on_tails> Flynsarmy: i dont thin input[checked] means anything
[06:31:38] <ruby_on_tails> you may want to have input:checked
[06:31:51] <ruby_on_tails> try this alert($form.find('.answer_checkbox').find('input:checked').size())
[06:32:10] <Flynsarmy> ruby_on_tails: that got it. thanks :)
[06:32:27] <ruby_on_tails> np
[06:38:48] <MoTiOnXml> anyone good with SEO here?
[06:42:37] <diane> in jquery mobile when I create a dynamic listview with a list of first and last names from a local xml file how would i secify when John Adams is clicked how do you tell jquery to load a detail page with John Adams information>
[06:44:30] <diane> in jquery mobile when I create a dynamic listview with a list of first and last names from a local xml file how would i secify when John Adams is clicked how do you tell jquery to load a detail page with John Adams information>
[06:57:57] <Jamal> Hey, is it possible to destroy PHP Sessions with jQuery?
[07:00:02] <Rickardo1> jquery validate question.. I need a dependency of 2 elements.. is it possible?
[07:08:11] <DrPoole> good morning
[07:09:05] <DrPoole> when using autocomplete -- is there a way to provide a value in the remote json returned that will be selected in the form?  That is, the options appearing are "apple, orange, banana" but when they click one it sets 1, 2, 3 ?
[07:11:26] <DrPoole> oh, perhaps i just need a key:value returned.
[07:20:22] <DrPoole> jackpot!  amazing what reading the manual can accomplish.  thanks :P
[07:23:31] <ThePendulum> http://94.228.211.26/tryout/jquery
[07:23:34] <ThePendulum> Am I doing this right? (a)
[07:24:15] <deanc> $.each(items, function(idx, itm) { chatList.append(itm); }); <-- Am I right in assuming this should do nothing? It'll just redraw the list items?
[07:30:14] <Damianos> total noob when it comes to regex here. I am trying to extract the parent directory from a relative path and need some help. I have been trying to use javascript's exec() but to no avail
[07:32:11] <Damianos> my regex looks like this  /(a-zA-Z0-9)\/$/ ...(path always ends with a /  BTW)
[07:37:50] <nisseni> I'm very novice with jQuery - is there a way to "debug" an array?
[07:39:58] <nisseni> I have several buttons, when I click one I have addClass to it, so it turns blue. However, when I click another button I want the first one to removeClass - how do I do this?
[07:40:31] <Damianos> nisseni: look up toggle() in the api
[07:44:07] <nisseni> Damianos: isn't it almost the same thing - just that I have a parameter for add or remove
[07:45:57] <Damianos> my bad
[07:46:02] <nisseni> Damianos: I want the effect to be that if I click another button, the class from the first one is removed?
[07:46:09] <nisseni> ops, no ? there
[07:46:14] <Damianos> setup a click event and put this in the callback
[07:46:20] <Damianos> $(event.target).toggleClass('selected');
[07:46:42] <nisseni> and that's where my knowledge exceeded
[07:47:07] <Damianos> did you understand the line i posted?
[07:47:27] <nisseni> hm, I think so, maybe... event = click ?
[07:47:34] <nisseni> target = div id?
[07:47:49] <Damianos> ok, let me walk you through it real quick
[07:48:37] <nisseni> Damianos: http://pastie.org/private/vrtkrmohkwbvh2t6tmaw
[07:48:39] <nisseni> that's what I have atm
[07:48:42] <Damianos> say you have a li element you can call $('li').click(function(event){ //your code goes here });
[07:48:51] <Damianos> so far so good?
[07:49:23] <nisseni> I guess, just that the one marked doesn't unmark :)
[07:49:50] <Damianos> ok let me see your code for one sec
[07:50:12] <nisseni> the one I sent?
[07:50:23] <Damianos> looking at it now
[07:51:47] <Damianos> is there a reason why you're using an array instead of a jquery object?
[07:52:20] <Damianos> first of all what elements are you trying to select? li, <a> etc?
[07:52:43] <nisseni> the element is a button
[07:52:51] <Damianos> ok
[07:52:59] <nisseni> the array is where the selected "items" in the button goes
[07:53:08] <nisseni> so that works perfectly well
[07:54:07] <nisseni> I guess it's something like this I want to achieve http://jqueryui.com/demos/tabs/
[07:54:32] <nisseni> only with the tabs changing class tho
[07:57:22] <Damianos> <script src='http://pastie.org/2443631.js'></script>
[07:57:34] <Damianos> http://pastie.org/private/fjmx5cl7jerdbip2rmhnew
[07:57:40] <Damianos> try that
[08:01:24] <nisseni> hmm, no class is added :S
[08:05:09] <Damianos> oops forgot a line
[08:05:11] <Damianos> http://pastie.org/private/fjmx5cl7jerdbip2rmhnew
[08:06:10] <Damianos> the first line in the call back now first removes anything with a class name of "selected"
[08:10:42] <nisseni> Damianos: http://pastie.org/private/vmohw1uyuptq1rjidky0q - this works
[08:11:16] <nisseni> thanks for the help tho
[08:11:19] <nisseni> now, pizza! :)
[08:11:21] <nisseni> cya
[08:33:12] <Damianos> total noob when it comes to regex here. I am trying to extract the parent directory from a relative path and need some help. I have been trying to use javascript's exec() but to no avail. my regex looks like this  /(a-zA-Z0-9)\/$/ ...(path always ends with a /  BTW)
[08:34:14] <IgnisDiabolus> Damianos #regex
[08:37:14] <Damianos> sweet!...I didn't know there was a regex channel...Thanks a lot!
[08:38:25] <Jayflux> Damianos try ^[a-zA-Z0-9]*[^\/]
[08:38:44] <Jayflux> ../^[a-zA-Z0-9]*[^\/]/
[08:39:05] <IgnisDiabolus> .. /([A-Za-z0-9]+\/) ?
[08:40:00] <IgnisDiabolus> .. /([A-Za-z0-9]+)(\/)/ ?
[08:40:07] <IgnisDiabolus> remove .. and ?
[08:40:36] <Jayflux> he only wants the parent directory
[08:41:16] <IgnisDiabolus> my bad
[08:41:47] <IgnisDiabolus> i usually use server-side for that :3
[08:43:09] <itrebal> Is there a way to target elements that have justified text?
[08:44:08] <sean`> itrebal, yes
[08:44:25] <itrebal> where can I read about that? I'm not sure where to begin looking.
[08:44:33] <sean`> ?filter @ itrebal
[08:44:33] <bot-t> itrebal, .filter(selector): Reduce the set of matched elements to those that match the selector or pass the function's test. http://api.jquery.com/filter/
[08:44:59] <itrebal> nice! thank you!
[09:04:13] <deanc> Is it possible to inject inline <style></style> to the DOM using jQuery?
[09:05:20] <rocktop> hello , can someone guide me to some jquery examples ?
[09:14:43] <Young___> Anyone suffers from performance lag for lazyload plugin?
[09:18:11] <rocktop> can some one guide me to some examples about transition effects when form submitting ?
[09:22:39] <Klotek> Hello, any free jQuery master wanna help jQuery newbie?
[09:23:01] <Klotek> Please :-)
[09:23:34] <merlin_1991> !ask
[09:23:39] <merlin_1991> ?ask
[09:23:40] <bot-t> If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[09:23:51] <merlin_1991> Klotek: ^ ;)
[09:35:27] <Klotek> I have an ul list each element (li) have an unique ID all are class .cs. Effect I want to get - If I click one of those, div with id "a+name of li div" should be shown. My code $(".cs").click(function () {  	 var current_id = $(this).attr("id"); $(".guide-header").hide(); $("#a" + current_id).fadeIn('slow');     }); Question is what's wrong in code?
[09:36:32] <Woet> ?demo @ Klotek
[09:36:32] <bot-t> Klotek, Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[09:37:09] <Klotek> God, I feel like noobish troll. When you attack me with rules ;d
[09:37:45] <Woet> it's not a rule
[09:37:49] <Woet> it's a better way to help you
[09:38:00] <Klotek> I understand.
[09:38:02] <Woet> it's all in the topic, Klotek
[09:38:07] <Woet> 'Just ask! No PMs, plz. <3'
[09:38:11] <Woet> 'Paste your code at http://jsfiddle.net'
[09:38:12] <Woet> etc
[09:38:22] <Klotek> I see that now ;d
[09:40:20] <Klotek> Ok, http://jsfiddle.net/jeq28/ that's code.
[09:43:16] <Klotek> I dont know if I have to add more code.. but that's all what's needed I guess
[09:48:14] <Klotek> So anyone can take a look at this: http://jsfiddle.net/jeq28/5/ .
[09:49:52] <RandalSchwartz> in a submit handler, I've computed the actual list of nodes I want to send, and called .serialize() on them so I have the form data I want to post.  How do I get it to use that list of data instead of the original form elements?
[09:52:47] <RandalSchwartz> as in - in http://www.datatables.net/forums/discussion/3119/remembering-checkbox-values-on-submit/p1 - where the alert pops up to say 'the following *would* have been submitted to the server'
[09:52:55] <RandalSchwartz> I want *that* to be submitted. :)
[09:54:28] <tp43> hi, I am looking for a free, simple posting system
[09:54:48] <RandalSchwartz> any ideas?
[10:28:08] <Kamakazi> anybody here use SimpleModal?
[10:28:33] <ThePendulum> nope, what does it do?
[10:28:47] <Kamakazi> just a very simple lightbox/modal jquery plugin
[10:29:18] <Kamakazi> but in the 10 seconds it took me to type that out, I think I just figured out my problem
[10:35:50] <DofLeFou> Greeting,
[10:37:33] <ThePendulum> Greetings
[10:37:44] <OnkelTem> Hi all
[10:37:56] <DofLeFou> I have a table which have a delete column buttons ( on every row there a is a cell that has a dele button) … i m trying to hie that button now for some users as follow … https://gist.github.com/1176969
[10:38:10] <DofLeFou> but that does seem to do it
[10:38:37] <DofLeFou> $('.delete').hide();
[10:41:41] <DofLeFou> any ideas https://gist.github.com/1176969
[10:48:13] <Kurosaki> Hi , A) Juery UI includes Juery right? no need In addition juery?
[10:48:36] <ajpiano> incorrect
[10:48:42] <ggarri> hello people
[10:49:11] <Kurosaki> I need to "install" both
[10:49:12] <Kurosaki> ??
[10:49:19] <Kurosaki> query & jueryUI?
[10:49:23] <ggarri> how knows how I could add html code in the between of two tags
[10:49:38] <Kurosaki> ajpiano]
[10:49:40] <ggarri> like <div> (add my code here) </div>
[10:49:46] <ajpiano> Kurosaki: yes
[10:49:50] <Cork[home]> Kurosaki: jquery-ui builts ontop of jquery
[10:49:55] <Cork[home]> *builds
[10:50:00] <Kurosaki> Oh I see , thanks
[10:50:10] <ggarri> because if I use before or after it doesn't work
[10:50:37] <ajpiano> ggarri: append or prepend
[10:51:03] <ggarri> how is it used ?
[10:51:05] <Kurosaki> question about "install" , I download both , and put the files into the folder in my eclipse?
[10:51:16] <Kurosaki> js/ to my js/ , etc` ?
[10:52:41] <ajpiano> Kurosaki: include it in a script tag in your page and make sure that script is accessible from your site.
[10:52:52] <ajpiano> no one here cares particularly about your eclipse project
[10:53:03] <ggarri> ajpiano, so thxs !
[10:56:55] <OnkelTem> Is there a plugin for numbering table rows and which takes into account their grouping via rowspans?
[10:57:14] <Kurosaki> ajpiano , on jquery 1.62 file , does it matter if i copy it into my js folder or use http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js using for example?
[10:57:20] <Kamakazi> ggarri: ajpiano: Wouldn't inserting html into a div be .html()?
[10:58:22] <ggarri> which would be better ?
[10:58:58] <Kamakazi> ggari: My understanding was prepend puts it before the selected object and append put is after
[10:59:35] <Kamakazi> for <div id="blarg"></div> $("#blarg").html("testing") will make it <div id="blarg">testing</div>
[11:00:02] <Kamakazi> if that is what you aroing for
[11:02:02] <OnkelTem> I need to set even/odd classes on table rows, but I don't want spanned rows would have this classes, since they are 'belong' to spanning rows. Is there a way to number rows correctly via jQuery?
[11:03:46] <ggarri> kamakazi, ok I will. Thxs
[11:05:30] <ajpiano> Kamakazi: they are all appropriate for particulat situations
[11:05:48] <ajpiano> Kamakazi: prepend puts it *at the beginning of* and before puts it before
[11:07:36] <Kamakazi> ajpiano: Ah, okay, I was confused on what prepend does it appears
[11:10:37] <airportyh> Hello all, any one experienced IE9 blocking twitter API calls via jsonp?
[11:10:45] <airportyh> I am doing something like http://pastie.org/2444399
[11:10:51] <RandalSchwartz> hey ajpiano
[11:11:02] <RandalSchwartz> where were you ysterday when I was asking the tough questions :)
[11:11:10] <airportyh> And it say ... was blocked due to mime type mismatch
[11:14:04] <RandalSchwartz> I have a submit handler that triggeres an excel spreashsheet download.  That means my current page is left up, and it now has a bunch of ugly forced-to-be-inserted dom elements.
[11:14:04] <RandalSchwartz> is there a way to run javascript code after I've returned true from the submit handler?
[11:18:30] <ThePendulum> Hey
[11:18:40] <ThePendulum> Just wondering... can anyone tell me what I'm doing wrong?: http://94.228.211.26/
[11:18:48] <ThePendulum> I'm trying the buttons to light up when I hover them\
[11:21:53] <Cell> hey guys
[11:22:12] <ThePendulum> Hey
[11:22:17] <Cell> i got fre checkboxs and i run firebug > scripts and then write $("input[type=checkbox]").attr("checked",true); but its not getting checked , any ideas?
[11:23:14] <RandalSchwartz> any idea on my question?
[11:23:26] <Cell> ask again
[11:23:37] <RandalSchwartz> how do I return true from my submit handler, and *then* run a bit more javascript code to clean up the page?
[11:24:17] <ThePendulum> Cell: I think that's because the browser reads the html file, and attributes like 'checked or not' are only loaded as the page loads
[11:24:37] <RandalSchwartz> I'm googling as well, but not seeing the answer... just a lot of slightly different questions that don't match mine
[11:25:04] <Cell> hmm
[11:25:08] <DofLeFou> http://jsfiddle.net/N3RCp/2/ plz help .. what am i missing?
[11:26:20] <poot> is it possible to use .post() in a way that it could receive multiple return types? maybe it can vary between json and html
[11:26:34] <poot> json error message vs a successful html page return
[11:27:13] <RandalSchwartz> so - no ideas. :)
[11:28:59] <Woet> looking at your javascript console helps, ThePendulum
[11:30:16] <DofLeFou> anyone http://jsfiddle.net/N3RCp/4/
[11:30:46] <ThePendulum> Well my console doesn't really say anything useful :P
[11:31:16] <ajpiano> RandalSchwartz: um, don't return until you're done?
[11:31:35] <ajpiano> i'm not sure what you mean by "forced to be inserted"
[11:31:47] <ThePendulum> ncaught SyntaxError: Unexpected token - <-- this, but I have no idea what to do with it
[11:32:01] <ThePendulum> That's 'Uncaught' btw
[11:33:44] <ThePendulum> Anyone? :o
[11:35:04] <ajpiano> ThePendulum: you dno't put ; inside of object literals
[11:35:44] <RandalSchwartz> ajpiano I'm using the datatables.net plugin
[11:35:53] <RandalSchwartz> and I have to undo the plugin before submitting
[11:35:58] <RandalSchwartz> and then restart after submitting
[11:36:16] <RandalSchwartz> otherwise the paginated rows aren't sent
[11:37:16] <RandalSchwartz> ok - I can't call submit from within the submit handler it seems. :)
[11:37:19] <RandalSchwartz> so that's not the solution
[11:37:30] <RandalSchwartz> how do I run a bit of code just *after* I return true?
[11:37:56] <RandalSchwartz> ajpiano?  anyone?
[11:38:15] <ThePendulum> ajpiano: OH WAIT yeah now I see, they're using "," instead of ";" in the examples as well. I'm just used to classic CSS hehe
[11:38:19] <ajpiano> it's not really clear , unless you call it from the calling function
[11:38:19] <ThePendulum> Thanks
[11:38:36] <RandalSchwartz> "calling function"?
[11:38:42] <RandalSchwartz> the calling function is the submit event
[11:39:21] <ThePendulum> I removed the ";", but it still won't work :(
[11:39:25] <RandalSchwartz> $('form').submit(function () { ...   need to submit and then do stuff })
[11:39:58] <ajpiano> hmm you tryin to do some stuff and then the native handler??
[11:40:21] <RandalSchwartz> I'm trying to do some stuff, call the native handler, then do more stuff yes.
[11:40:32] <RandalSchwartz> namely tear down the .dataTable and then restart it
[11:40:53] <RandalSchwartz> the submit sometimes returns an excel spreadsheet, so I'm still in the same page
[11:41:00] <RandalSchwartz> sometimes it doesn't though, so that's ok
[11:41:30] <RandalSchwartz> wait... javascript has some sort of "after" right?
[11:41:39] <RandalSchwartz> I could just run my post-submit stuff after 0.1 seconds or so
[11:41:42] <ajpiano> no, you can't do stuff in a function after it returns
[11:41:47] <RandalSchwartz> might be a bad flash of unstyled content
[11:41:58] <RandalSchwartz> but better than a long flash of stuff you don't want
[11:43:03] <ajpiano> RandalSchwartz: something about tearing down and then re-initing a rich data control on every submt seems clunky to me
[11:43:54] <RandalSchwartz> the alternate is that I can get the nodes I want and .serialize them, but I don't know how to force that to be POSTed
[11:44:02] <ajpiano> $.post ?
[11:44:04] <RandalSchwartz> I don't want ajax.  I want a real submit
[11:44:15] <ajpiano> create a form on the fly with those elements
[11:44:43] <RandalSchwartz> ajpiano - and then how do I tear it down after the submit if I can't get control back
[11:45:57] <ajpiano> you could trigger some kind of custom event befor returning
[11:46:32] <ajpiano> RandalSchwartz: also i'm not sure if this pattern will be relevant to you, but may as well take a look anyway
[11:46:34] <ajpiano> http://jsfiddle.net/ajpiano/5tCp3/6/
[11:47:09] <RandalSchwartz> again... that's ajax
[11:47:15] <RandalSchwartz> I'm not doing ajax
[11:47:16] <ajpiano> that's not what i'm illustrating ther
[11:47:26] <RandalSchwartz> I'm inside the submit handler, so I can't use .submit
[11:47:26] <ajpiano> doing some kind of custom behaviour on jquery submit handler, always canceling, and then invoking the native handler when the custom logic is done
[11:48:07] <RandalSchwartz> you're relying on the ajax event there to trigger your function
[11:48:11] <RandalSchwartz> how can I do that without ajax
[11:48:35] <ajpiano> call it?
[11:48:43] <RandalSchwartz> see above.
[11:48:50] <RandalSchwartz> I can't call submit from within the submit
[11:48:53] <RandalSchwartz> infinite recursions
[11:48:56] <ajpiano> yes you can
[11:49:09] <RandalSchwartz> I just tried it. it recurses on safari
[11:49:11] <ajpiano> hm
[11:49:11] <ajpiano> :/
[11:49:21] <ajpiano> even if you trigger it on the native elem
[11:49:24] <ajpiano> not using jquery?
[11:49:24] <RandalSchwartz> yes
[11:49:27] <ajpiano> bummer
[11:49:29] <RandalSchwartz> oh... dunno bout that
[11:49:37] <auro1> Hai
[11:49:46] <RandalSchwartz> I'm just doing $('#form').submit()
[11:49:52] <RandalSchwartz> why would the native thing make a difference?
[11:49:53] <auro1> Im trying to use the autocomplete functionality of jqueryui
[11:50:03] <auro1> but php's json_encode() does not return a supported format apparently?
[11:50:14] <auro1> Apparently, there are more spaces in the demo json than in php's
[11:50:17] <auro1> does that make a difference?
[11:50:27] <ajpiano> RandalSchwartz: cause it won't trigger your bound jquery handlers :)
[11:50:33] <ajpiano> which is like, the whole point, innit
[11:50:47] <RandalSchwartz> ah... so I can try this.submit ? :)
[11:50:56] <ajpiano> yea
[11:51:03] <RandalSchwartz> this.submit()
[11:53:21] <RandalSchwartz> aha... this.submit() did it!
[11:54:28] <svdv> http://pastebin.com/M4Z0ARjK
[11:54:33] <svdv> what is wrong with my code?
[11:54:46] <ajpiano> sweet RandalSchwartz :D
[11:54:56] <svdv> i want to reload the image.jpg every 1sec or so
[11:58:39] <RandalSchwartz> so close, and yet so far.
[11:58:51] <RandalSchwartz> it doens't *actually* submit at "this.submit()"
[11:58:58] <RandalSchwartz> instead, that overrides "return false"
[11:58:59] <RandalSchwartz> crap
[11:59:12] <RandalSchwartz> which means I get the paginated data, not the full data.
[11:59:29] <RandalSchwartz> ajpiano - any other ideas?
[12:03:59] <ajpiano> RandalSchwartz: don't use return false, use event.preventDefault()
[12:04:18] <ajpiano> svdv: aside from the fact that the code doesn't have any suggestion of your trying to actually do that?
[12:04:42] <svdv> ajpiano, do i need a setinterval function?
[12:05:12] <ajpiano> ?tias
[12:05:12] <bot-t> Try It And See
[12:05:27] <svdv> ajpiano, http://pastebin.com/Qh58dRXK
[12:05:29] <svdv> what about that?
[12:08:02] <RandalSchwartz> ajpiano - either way
[12:08:20] <RandalSchwartz> the .submit in the middle is being ignored, except to override the .preventDefault
[12:08:29] <RandalSchwartz> it's not *actually* submitting at that point
[12:08:54] <ajpiano> $(document).ready(function() { $(setInterval( function() { //your code  }, 1000) });
[12:09:04] <ajpiano> would be preferable svdv ^^
[12:09:54] <ajpiano> RandalSchwartz: i donno mate, gotta get a move on over here
[12:11:28] <svdv> ajpiano, http://pastebin.com/G736bkF1 this doesn't work
[12:11:45] <ajpiano> uch typo
[12:12:01] <ajpiano> $(document).ready(function() { setInterval( function() { //your code  }, 1000) });
[12:12:09] <ajpiano> feel free to apply critical thinking skills at any time
[12:12:10] <ajpiano> ;)
[12:14:32] <svdv> ajpiano, still not working :/ sorry im 1 day new to jquery
[12:15:09] <ajpiano> ah yes i forgot that when you're first starting with a particular technology you're supposed to avoid any documentation on how native language methods work
[12:15:40] <ajpiano> $(document).ready(function() { setInterval(function() { alert("hello"); }, 1000); });
[12:16:36] <StPiere> is there any function to convert json object  to string?
[12:16:40] <ajpiano> ?stringify
[12:16:40] <bot-t> JSON.stringify() is the standard and recommended way of encoding an object to a JSON string representation of that object. It is a method of the native JSON object in many browsers, and it is recommended you use json2.js (https://github.com/douglascrockford/JSON-js) to provide a fallback. jQuery	does not need this functionality internally and thus does not provide a convenience method to do so.
[12:17:03] <StPiere> thanks
[12:20:58] <svdv> i just don't know how to display the image
[12:25:08] <svdv> anyone?
[12:25:14] <StPiere> can i do somwthing like this : var img = new Image(); img.src = ...; img.width = ...; img.height = ...; $('foo').html($(img).toString()) ???
[12:29:15] <StPiere> svdv, this works always : $('selector').html('<img src=" .. "/>')
[12:33:28] <svdv> StPiere, where is that supposed to go?
[12:33:38] <svdv> what should i have in <body> ?
[12:36:06] <StPiere> in <script></script> tag or external .js file if you want to display it via java script
[12:36:16] <eirikb> Hello. What is currently the most awesome treeplugin? Preferabely with search
[12:36:16] <StPiere> otherwise go to #html
[12:40:54] <eirikb> It seems jstree and Dynatree is still the strongest players
[12:40:56] <RandalSchwartz> yeay... got it to work with a timeout function
[12:41:07] <RandalSchwartz> *that's* how to call something after submit :)
[12:41:43] <ThePendulum> http://94.228.211.26/ <-- wondering, again, why won't the three buttons on the top light up slowly? What's wrong with the jQuery part? :O
[12:43:14] <jrockjiggz> ThePendulum: they don't lightup for me
[12:43:33] <jrockjiggz> ff3.6.2 / win64
[12:44:16] <ThePendulum> jrockjiggz: That's exactly my issue lol
[12:47:55] <MatBoy> is it always needed to show the HTML format from the js or can I just place the vars in the HTML ?
[12:50:11] <Kurosaki> to use CDN HOSTED JQUERY or to add the file into the project?
[12:50:30] <Kurosaki> perfomances?
[12:50:36] <Kurosaki> what better/faster?
[12:52:45] <jrockjiggz> CDN is faser and better
[12:52:50] <systemfault> In theory, using the CDN is supposed to give better "performance" as the jquery file _could_ be cached and that because the file is on another host, it avoid the X concurrent HTTP request by host
[12:53:19] <iszak> ballers don't use CDN's.
[12:53:29] <systemfault> In reality... It doesn't really matter as there's so many different version of jquery that it will probably not be cached.
[12:54:17] <jrockjiggz> the possibilities are quite high, besides, it's less bandwidth for you to dish out
[12:54:18] <systemfault> But hey, you're saving your bandwidth by using the cdn :P
[12:54:23] <systemfault> Right ;)
[12:54:38] <snover> yeah, all that 35kB or whatever
[12:55:05] <systemfault> snover: On a website with millions of visits per day.. :P
[12:55:40] <snover> oh noes, you’ll use a whole 35MB of bandwidth per day!
[12:55:43] <snover> the horror!
[12:56:02] <systemfault> ...
[12:56:27] <systemfault> You understand it's... 35KB
[12:57:08] <snover> oops, sorry, my orders of magnitude are off
[12:57:12] <systemfault> It more like... 35GB.
[12:57:16] <Kamakazi> just a bit off
[12:57:31] <systemfault> hmm
[12:57:45] <snover> nevertheless, if you are getting 1 million unique visitors per day
[12:57:58] <snover> you could probably save more bandwidth by reducing the number of images on your site by 1
[12:58:04] <Kamakazi> true
[12:58:14] <snover> and 35GB will be peanuts compared to everything else
[12:59:05] <systemfault> Peanuts or not.. it adds up at the end of the month/year
[12:59:31] <systemfault> If these peanuts can be saved by just adding a line.. why not?
[13:01:25] <snover> because it doesn’t improve the experience for your end users
[13:01:33] <systemfault> It does if it's cached :)
[13:01:42] <snover> which it usually isn’t
[13:02:04] <systemfault> But it can't make it worse ;)
[13:02:12] <systemfault> So that argument is bad.
[13:02:51] <MatBoy> guys I'm converting a php website to a client/server side jquery based website and I would like to know what I will do with the ifstatements that I have in pages in PHP... do this in jquery and echo the html, make seperate pages and echo the data using jquery in the html format ?
[13:03:40] <jrockjiggz> return json and have jquery parse it
[13:04:02] <CannedCorn> hey guys, is it hard to hash images with jquery, like hash the actual image data
[13:04:13] <CannedCorn> how would you go about doing something like that
[13:04:32] <MatBoy> jrockjiggz: so make seperate pages for the ifs ?
[13:05:29] <jrockjiggz> MatBoy: what ifs?
[13:05:43] <MatBoy> jrockjiggz: that normally were in my phpfiles
[13:05:53] <systemfault> Hmm
[13:06:14] <MatBoy> if matboy display red else display blue
[13:06:17] <MatBoy> for an example
[13:07:20] <snover> systemfault: actually, it can and does make it worse. Hosting on a CDN means at least two additional RTTs.
[13:07:32] <jrockjiggz> MatBoy: what you are trying todo doesn't seem clear.  of course you can use if statements in js.. the whole benefit of server-side processing is to protect your code and have your websie servered quickyl.. if you are creating client-side projects, maybe look into google gears
[13:07:36] <snover> 1 for DNS lookup, 1 for the request
[13:07:58] <snover> and of course you are blocking JS execution while that happens (and on older shittier browsers you are blocking additional parsing/loading of external resources)
[13:08:26] <systemfault> Meh...
[13:09:00] <MatBoy> jrockjiggz: I need to parse user data on an iphone using phonegap. I use jquery for this but need to be safe with the data
[13:09:18] <snover> systemfault: it is decidedly non-meh, especially for mobile users with high latency
[13:11:14] <astropirate> I want to write a jQuery related blog post :S  any broad issues/questions anyone have?
[13:11:37] <jrockjiggz> why doesn't $('*:not(div)') work.. plz
[13:13:43] <Kurosaki> How do I install jQuery UI? I'm using Eclipse , do I need to copy development-bundle folder also into my eclipse project ? or only css and js? THanks!
[13:28:34] <booboonathan> Hey guys
[13:29:12] <booboonathan> Quick question, how would I do an 'everything but' statement in jquery?
[13:29:32] <RandalSchwartz> as a selector?
[13:30:15] <booboonathan> well, i've got a function that applies an effect to all "a" and i would like to keep it like this, just name the ones I don't want it to apply too
[13:30:16] <RandalSchwartz> like $(':not(:input)', this)
[13:30:30] <booboonathan> so I don't know if that would work?
[13:30:36] <RandalSchwartz> or $(':not(a)')
[13:30:54] <astropirate> or $('*').not('a');
[13:31:01] <RandalSchwartz> that too
[13:32:01] <booboonathan> Dream!
[13:32:27] <booboonathan> anyone to take it a step further, to apply an array of different class names/id names for it to exclude?
[13:33:04] <astropirate> booboonathan, turn that array into a string
[13:33:42] <astropirate> loop over all of it and format it correctly and then put it in the   not() method     by format it i mean have all of the classes have a   . DOT inront of it and all of the ids have a # infront of it
[13:35:07] <booboonathan> oO
[13:35:08] <thebignoise> location.href give me http://localhost:8888/something/else
[13:35:16] <thebignoise> is there a method that gives me only /something/else
[13:35:25] <sparuvu> hey guys!!! I am getting this error when I use jQuery templates …… "c.tmpl is not a function"
[13:35:32] <sparuvu> can anyne help on this ?
[13:35:43] <sparuvu> it is working very fine at one place
[13:35:46] <Kurosaki> How do I install jQuery UI? I'm using Eclipse , do I need to copy development-bundle folder also into my eclipse project ? or only css and js? THanks!
[13:35:49] <sparuvu> my data is in correct format
[13:36:09] <sparuvu> all id's are correct
[13:43:07] <tauren> This code adds "selected" to every created option: http://jsfiddle.net/tauren/Z7umc/1/
[13:43:38] <tauren> However, if I switch to jquery 1.5, it works fine: http://jsfiddle.net/tauren/Z7umc/
[13:44:00] <tauren> Is this a known change?
[13:50:47] <richardwhiuk> if in doubt reboot :)
[14:07:43] <ThePendulum> Did anyone yet found the issue in my highlighting buttons that won't highlight --> http://94.228.211.26/home ?
[14:14:12] <ThePendulum> Is there anybody in there?
[14:14:18] <ThePendulum> Just nod if you can here me
[14:14:20] <ThePendulum> Is there anyone home?
[14:26:28] <abjorn> bot-t1: tell imsky i miss him
[14:26:29] <bot-t1> abjorn, Okay.
[14:35:36] <yoniPacheko> hello
[14:39:35] <ThePendulum> Anyone? :O
[14:42:25] <FunkyDude> how do i populate elements that have a certain class, with the values of an array? (the values of the array go in each element that has that matching class)
[14:44:41] <razzi> what kind of elements?
[14:48:51] <razzi> but i guess something like, $('.elements').each(function(index) { $(this).text( myArray[index]  ) });
[14:52:31] <FunkyDude> thanks, function(index) is what i was looking for
[14:59:41] <Zopieux> hi there
[15:02:23] <Zopieux> is there something better than:
[15:02:25] <Zopieux> var myPic = new Image(); /* ... some stuff with myPic ... */  $('div#mywraper').empty().append(myPic);
[15:03:14] <jrockjiggz> ?empty
[15:03:14] <bot-t1> .empty(): Remove all child nodes of the set of matched elements from the DOM. http://api.jquery.com/empty/
[15:03:38] <jrockjiggz> .instead of empty just .html(mypic)  will replace all html
[15:04:51] <Zopieux> hm so html() works with a non-javascript element
[15:05:13] <Zopieux> indeed!
[15:05:15] <Zopieux> thanks jrockjiggz.
[15:25:49] <ThePendulum> Hey...
[15:25:50] <ThePendulum> http://94.228.211.26/
[15:26:03] <ThePendulum> I was wondering, is there a way to make the animation of 'Learn more' go slower?
[15:28:31] <JesperA> ThePendulum: anDuration = 'slow' <---- change to something like anDuration = 500
[15:28:34] <JesperA> or whatever time
[15:28:47] <JesperA> or anDuration = '500'
[15:28:51] <JesperA> whatever, i am tired
[15:42:25] <booboonathan> whatup!
[15:48:30] <booboonathan> some serious jquery help would be mucho appreciated :3
[15:48:45] <booboonathan> basically, its about the this.href function in javascript
[15:48:55] <booboonathan> is there anyway to actually just get the contents of the href
[15:49:02] <booboonathan> and not the contents combined with the url?
[15:49:12] <JNeo> Hi ..can anybody help me in solving a problem of using the externally loaded HTML ids with already existing Jquery
[15:50:25] <booboonathan> JNeo, whats the problem?
[15:51:44] <JNeo> okk.. so .. I have a normal HTML page and my jquery is residing in another folder and I have referenced it in my HTML page at the starting as "<script type="text/javascript" src="js/edit_table2.js"></script>"
[15:52:05] <JNeo> thats Html page has a Div ..
[15:52:27] <JNeo> as <div id="upload_results">
[15:53:16] <JNeo> this div is getting loaded later on ..externally by AJAX and .. a button is getting added to this Div through AJAX ..
[15:54:04] <JNeo> and my jquery in "js/edi_table.js" is $(document).ready(function(){ $("#addpointsbox").bind('click', function(){ alert('What');   }); });
[15:54:48] <JNeo> #addpointsbox is the ID of the button getting returned in the Div  from AJAX
[15:55:36] <JNeo> booboonathan: but when I am clicking on that externally added button  from AJAX .. then nothing is hapenning
[15:55:54] <booboonathan> hmm
[15:56:10] <booboonathan> have you tried sticking it all on one pae?
[15:56:10] <booboonathan> page
[15:56:54] <JNeo> yes .. if i have already loaded the #addpointsbox manully .. in the  main page itself .. then its working fine
[15:58:05] <booboonathan> are you ordering the js files correctly when you're fetching them?
[15:58:29] <JNeo> booboonathan: what does ordering means here
[15:59:44] <JNeo> booboonathan: so it means when .. the jquery gets loaded .. with the initail load of HTML page .. at tht time #addpointsbox button was not there .. and later on ..its getting loaded by AJAX .. but then ..if i click on the externally loade buttton .. its not recognizing tht
[16:05:49] <JNeo> booboonathan: any idea .. why does Jquery is not recongnizing any externally loaded button .. which was not there initially ..when the main HTML page was loaded
[16:06:05] <booboonathan> have you checked using firebug
[16:06:12] <booboonathan> or a javascript debugger?
[16:06:25] <booboonathan> it may be as simple that you are calling the wrong files at the wrong time
[16:06:33] <booboonathan> so therefor 404
[16:07:01] <JNeo> ohh any javascript debugger .. for chrome
[16:12:09] <dabd> I have an 'input' element followed by a 'label' how do I write a selector to change the 'for' attribute of the 'label'? thx
[16:14:35] <razzi> dabd, .attr('for','newvalue');
[16:16:49] <dabd> razzi: thx a lot I was struggling with this :-(
[16:17:37] <dabd> because to change the attribute of the input I used this.id = 'new value'  but $(this).next().for was not working...
[16:18:53] <heedly> I can catch errors with .error(), is there a way to catch successes?
[16:19:03] <heedly> or a non-error
[16:27:08] <vishnumenon> Hi, i am having some issues with the tablesorter plugin. Can anyone help?
[16:27:43] <vishnumenon> anyone?
[16:28:11] <JNeo> booboonathan: I have debugged it from Javascript debugger in chrome after putting the jquery in the Html code itself under <script> .. but its not getting called with #addpointsbox buttonn id ..
[16:28:59] <JNeo> booboonathan: also the newly added button is showing in the Elements Tab of the chrome debugger . but not in the scripts tab
[16:29:31] <vishnumenon> I cant get the pager to work
[16:29:36] <vishnumenon> please help
[16:29:38] <JNeo> I am using innerhtml to load the new box externally
[16:29:59] <vishnumenon> HELP!!
[16:32:52] <RandalSchwartz> wow - finally got all the pieces in place
[16:33:28] <RandalSchwartz> had to figure out how to turn off datatables.net pagination long enough to submit all the fields to the server, then turn it back on so that the page looked sane
[16:46:05] <zef88> Hello, one question, When animating something to be a little bigger on mouse over, everything after that object in html moves slightly.. How can I avoid this?
[16:46:19] <heedly> I can catch errors with .error(), is there a way to catch successes?
[16:46:21] <jrockjiggz> .stop() ?
[16:46:32] <coldhead> animate the margin to make it smaller at the same time, zef88
[16:46:46] <coldhead> so the relative distance remains the same
[16:46:56] <coldhead> OR absolutely position the element you are resizing
[16:47:08] <coldhead> so it won't affect the rest of the page
[16:47:17] <zef88> Ok thanks, I will try absolutely positioning
[16:49:43] <coldhead> that's a good point heedly
[16:49:52] <coldhead> maybe you should file a feature request for jquery
[16:50:06] <coldhead> because you'd expect a success() to go with error()
[16:50:48] <joe1210> I need some help can someone help?
[16:51:05] <coldhead> no one can help until they know what your problem is
[16:51:14] <coldhead> so please describe it
[16:51:35] <coldhead> i will make my font extra big to emphasise your problem
[16:51:40] <coldhead> go ahead
[16:52:02] <joe1210> good point, how can I embed a boolean value to my site so if I click a button once it won't do the animation again?
[16:52:29] <coldhead> can you use ?unbind
[16:52:30] <bot-t> .unbind(eventType, handler): Remove a previously-attached event handler from the elements. http://api.jquery.com/unbind/
[16:52:42] <coldhead> so that subsequent clicks have no effect?
[16:52:46] <coldhead> that's often the simplest
[16:53:03] <joe1210> Is there a way to use if (enab = "true")
[16:53:20] <joe1210> or something along those lines?
[16:55:29] <joe1210> Would knowing my code help you to better understand what I am trying to accomplish?
[16:56:25] <coldhead> you couuld do $('#button').click(function () {if (window.alreadyRun) {return} /* animation goes here */ window.alreadyRun = true;});
[16:56:34] <coldhead> but that's much less elegant than
[16:57:15] <coldhead> you couuld do $('#button').click(function () {* animation goes here */ $(this).unbind('click');});
[16:57:34] <joe1210> I guess so
[16:57:50] <coldhead> also the unbind way would work fine with multiple buttons on the page
[16:57:53] <coldhead> one animation each
[16:58:00] <coldhead> which is nice
[16:58:13] <coldhead> show us the code if you still can't get it to do what you want
[16:58:17] <coldhead> ?p
[16:58:18] <bot-t> Please paste your code at http://jsfiddle.net/ [preferred], http://paste.pocoo.org/+js, http://jsbin.com/ or http://fixee.org/
[16:58:28] <joe1210> Ok
[17:00:10] <joe1210> Here:   http://jsfiddle.net/t8PjU/
[17:00:57] <joe1210> Oops:  http://jsfiddle.net/t8PjU/1/
[17:05:12] <coldhead> mmm, that's actually less clear
[17:05:17] <coldhead> i imagined it was much simpler
[17:05:45] <joe1210> nope
[17:07:19] <coldhead> http://jsfiddle.net/t8PjU/2/
[17:07:25] <coldhead> that seems like the easiest fix
[17:07:33] <coldhead> no need for global variables or anything
[17:08:29] <joe1210> I'll try it, give me one sec
[17:09:44] <joe1210> It sorta' worked. Now my .delay function no longer works :$
[17:12:47] <coldhead> that makes so sense
[17:12:49] <coldhead> they're unrelated
[17:14:01] <joe1210> ikr but after I tried that, it no longer works? Maybe it was just a coincidence. Does there look like anything is wrong?
[17:17:18] <joe1210> @whitebook; My dad works for optimum(opt online)
[17:20:12] <joseph1210> haha got disconnected
[17:23:08] <coldhead> i guess no more help for you, joe1210
[17:33:08] <kawohi> is there such a plugin that will show something when another part of the page isn't visible to them?
[17:50:10] <heedly> I can catch errors with .error(), is there a way to catch successes?
[17:51:58] <sunscreen> http://stream.selectukradio.tk/shoutstats-0.8.4/?server=SelectUKradio.com# <-- is that a bug in google gauges why does it keep jumping to focus on the specific gauge its drawing()
[18:03:06] <coldhead> god i wish someone would help heedly
[18:03:28] <coldhead> i can't because it's only my first day using jQueries
[18:05:37] <iszak> coldhead, you're up early.
[18:05:46] <iszak> err nvm
[18:06:24] <coldhead> :D
[18:06:31] <coldhead> how's yourself iszak
[18:06:58] <iszak> tired, it's 2:06 AM here :/ and England definition of "summer" and "hot" is like ~22 C
[18:07:10] <iszak> and UK keyboards are weird.
[18:07:40] <iszak> what about yourself coldhead ? how's your gig going?
[18:08:05] <coldhead> i didn't know you were in the UK!
[18:08:21] <coldhead> how long is that for?
[18:08:25] <iszak> couple of years
[18:08:29] <coldhead> my gig is fine but i'm dreading summer
[18:08:35] <coldhead> oh wow
[18:08:51] <iszak> maybe I'll go to San Fran after.
[18:08:55] <coldhead> i'm very jealous
[18:09:08] <coldhead> you got out of .au in good time to miss the baking heat
[18:09:16] <coldhead> everything is going to burn this summer
[18:09:22] <iszak> record heat huh?
[18:09:45] <iszak> 40+ C consequentially?
[18:11:09] <v0lksman> anyone know a better way to do this: http://jsfiddle.net/a5PWB/
[18:12:11] <coldhead> iszak: yes, and the rains mean there is a lot of grass drying out and ready to spark up
[18:12:15] <iszak> v0lksman, http://jsfiddle.net/a5PWB/1/ ?
[18:12:25] <iszak> oh yay!
[18:12:32] <iszak> coldhead, what language do you roll in now days?
[18:13:21] <coldhead> html, css, photoshop mostly
[18:13:30] <coldhead> good times
[18:13:41] <v0lksman> iszak: no I meant without eval
[18:14:02] <iszak> coldhead, ouch.. does that not suck?
[18:14:27] <coldhead> yeah pretty much
[18:14:38] <coldhead> but the gods will it
[18:14:57] <coldhead> i don't really have talent for anything more
[18:15:02] <coldhead> i'm not very good at this either
[18:15:16] <Kamakazi> anybody have any jquery based calendar recommendations (like full calendars, not date picker calendars)
[18:15:20] <coldhead> i'm bascially flipping html burgers at mcdonalds
[18:15:47] <iszak> coldhead, nonsense besides the flipping HTML burgers, that's true. what happened to clojure/rails?
[18:15:47] <v0lksman> wow...
[18:16:05] <v0lksman> that's an awesome statement...hahah
[18:16:18] <coldhead> i haven't found any work with those
[18:17:00] <iszak> coldhead, ah that sucks, what about PHPz?
[18:18:26] <coldhead> yeah maybe if i keep practicing
[18:18:40] <iszak> PHP is a horrible language anyway.
[18:19:30] <coldhead> i know
[18:19:34] <coldhead> what are you working in, iszak ?
[18:20:08] <iszak> MODx, PHP, ExtJS, Rails
[18:20:37] <coldhead> oh well played
[18:21:52] <iszak> coldhead, kind of - might be jumping ship on the current company I'm with of (4/5 months)
[18:26:35] <vasocreta> hey, Jquery-ers. Was wondering if someone can help me think through how I would accomplish something where I rollover a nav item at the top of the page and a corresponding item elsewhere on the page gets highlighted. I don't want the code, just help wit the logic.
[18:27:25] <vasocreta> my goal is to keep this as abstract as possible, avoiding specific ids if I can.
[18:27:57] <jrockjiggz> vasocreta: i've done something recently like this
[18:28:23] <vasocreta> jrock: it doesn't seem hard, just a tad tricky.
[18:28:35] <vasocreta> I am notorious for overcomplicating things like this.
[18:28:37] <vasocreta> :-)
[18:29:09] <jrockjiggz> actually nm,  my logic included which item was clicked.
[18:29:40] <vasocreta> jrock: thx anyway
[18:30:41] <jrockjiggz> i did, on hover - hide everything, show the el based on what you have hovered
[18:31:46] <polygon-pusher> I have a grid of images with a href's is there a way that I can send http post calls with out refreshing the page on keyup and keydown events?
[18:32:14] <jrockjiggz> ?post
[18:32:14] <bot-t> jQuery.post(url, [data], [success], [dataType]): Load data from the server using a HTTP POST request. http://api.jquery.com/jQuery.post/
[18:32:18] <polygon-pusher> also I dont need any post calls to return any thing
[18:33:46] <jrockjiggz> $(document).keydown( function(e){ if(e.keyCode == '27'){ $.post( url ); } });
[18:33:59] <tbranyen> use which
[18:34:01] <tbranyen> not keyCode
[18:34:16] <tbranyen> its normalized
[18:34:16] <jrockjiggz> example?
[18:34:24] <tbranyen> e.which == 27
[18:34:52] <jrockjiggz> if( e.which == 27) ?
[18:34:56] <tbranyen> yeah
[18:35:09] <jrockjiggz> y? i never seen that before
[18:35:12] <tbranyen> http://api.jquery.com/event.which/
[18:35:29] <tbranyen> "It is recommended to watch event.which for keyboard key input."
[18:35:36] <jrockjiggz> ok cool
[18:35:41] <heedly> I can catch errors with .error(), is there a way to catch successes?
[18:35:46] <tbranyen> .success?
[18:35:52] <jrockjiggz> yes
[18:36:05] <snover> tbranyen: that’s SO CONFUSING
[18:36:33] <coldhead> ?success
[18:36:33] <heedly> tbranyen: that looks to be an ajax thing only
[18:36:34] <bot-t> coldhead, jQuery.ajax() - Perform an asynchronous HTTP (Ajax) request. http://api.jquery.com/jQuery.ajax/
[18:36:48] <tbranyen> heedly: what else are you dealing with?
[18:36:52] <coldhead> yeah i think he wants something to catch success in general
[18:36:59] <heedly> tbranyen: html5 video
[18:37:00] <coldhead> like if an animation completes successfully
[18:37:02] <jrockjiggz> .ajaxError() .ajaxSuccess()
[18:37:06] <tbranyen> coldhead: rofl i was just going to say that
[18:37:06] <tbranyen> xD
[18:37:07] <tbranyen> <3
[18:37:10] <coldhead> or a bank transaction
[18:37:16] <heedly> it throws an error event if it can't load the video
[18:37:21] <coldhead> if the user finishes reading a <p>
[18:37:32] <tbranyen> heedly: onload?
[18:37:45] <snover> ?lmgtfy html5 video events
[18:37:45] <bot-t> http://lmgtfy.com/?q=html5+video+events
[18:37:49] <snover> @ heedly
[18:38:40] <dhq_mhtn> hi all, this show() event of mine isn't working properly. it fires twice, not once as planned. can anybody help? http://pastie.org/2446175
[18:40:04] <polygon-pusher> for the keydown event it just keeps firing new events for as long as I hold it down. is there a way to only fire once until I keyup
[18:40:31] <heedly> snover: I didn't think there was one for a successfully loading of the video, I'll check it out again. Thanks
[18:42:36] <coldhead> ?g debounce @ polygon-pusher
[18:42:37] <bot-t> polygon-pusher, Arduino - Debounce - http://www.arduino.cc/en/Tutorial/Debounce
[18:42:41] <coldhead> >: |
[18:42:49] <coldhead> ?ba debounce
[18:42:49] <bot-t> Don't fire that event any more than you have to! - http://benalman.com/code/projects/jquery-throttle-debounce/examples/debounce/
[18:42:53] <coldhead> that guy
[18:43:40] <polygon-pusher> thanks
[18:44:08] <polygon-pusher> sorry to keep asking all kinds of noob Q: but whats the keycode for "backspace"
[18:44:40] <dhq_mhtn> can anyone tell me why this show event fires twice? thank you so much... http://pastie.org/2446175
[18:44:45] <snover> polygon-pusher: google first.
[18:45:46] <wwalser> dhq_mhtn: Nothing about the code in that paste that would cause the event to fire twice
[18:46:39] <dhq_mhtn> wwalser: that's what i thought, but it's driving me nuts. trying to fix it for the last few days
[18:46:48] <dhq_mhtn> is it a CSS problem? should I pastie you that?
[18:47:14] <wwalser> I'd try putting a breakpoint on the show() line and looking at the call stack to figure out what's triggering the anon function
[18:47:39] <wwalser> feed in an eventObject and look at event.target
[18:48:02] <wwalser> shouldn't be a css problem
[18:49:42] <dhq_mhtn> wwalser: http://pastie.org/2446175
[18:52:13] <jrockjiggz> dhq_mhtn: the code is fine, you must have the click event defined again somewhere else
[18:53:12] <dhq_mhtn> jrockjiggz: that's the only click function I have defined in my $(document).ready
[18:53:39] <dhq_mhtn> jrockjiggz: it also don't happen if I simply call show() without animation (i guess that makes some sense...)
[18:54:33] <jrockjiggz> well if you change it to slideDown then you shouldn't see it twice because it'll already be down (doesn't mean its not calling it twice)
[18:54:43] <jrockjiggz> i bet if you put a callback with an alert you would get it twice
[18:55:00] <jrockjiggz> if it's happening twice then obviously you do have some conflict
[18:57:14] <wwalser> dhq_mhtn: does the code in that pastie reproduce the bug?
[18:57:42] <wwalser> Is it sliding twice, or is the event firing twice?
[18:58:14] <dhq_mhtn> wwalser: it is firing twice. i'm trying to get firebug breakpoints to work now. first time, i'm new at this :)
[18:59:34] <polygon-pusher> so for the debounce is I want to kill all bounces all together would I just rack up the millsecs or is the a way to say kill all
[18:59:45] <polygon-pusher> if*
[19:01:15] <jrockjiggz> dhq_mhtn: your code is bad http://jsfiddle.net/NTqDs/
[19:02:42] <polygon-pusher> is this valid, I'm not getting any luck with this debounce http://pastebin.com/iz7n0yhw
[19:03:11] <polygon-pusher> daaaa, thats on a keyup
[19:03:12] <polygon-pusher> lol
[19:03:18] <wwalser> dhq_mhtn: http://jsfiddle.net/axBrV/
[19:03:25] <wwalser> I did that one, which actually uses your markup
[19:03:46] <wwalser> Figure out what you need to add to that in order to make the bug crop up, then I'm sure someone will be able to help you.
[19:04:03] <jrockjiggz> dhq_mhtn: try this slideToggle content
[19:04:07] <jrockjiggz> http://jsfiddle.net/NTqDs/1/
[19:04:08] <wwalser> Right now the event just fires once (as evidenced by the console getting a single log)
[19:04:44] <wwalser> gl figuring it out :D
[19:06:48] <dhq_mhtn> jrockjiggz: your slide event breaks when you try show('slide', direction{left}, 1000);
[19:06:56] <dhq_mhtn> bascically, when you throw any params into the thing it blows up.
[19:07:00] <polygon-pusher> ok trying to debounce yet again and now I cant get the function to fire http://pastebin.com/PzXEEyUF
[19:07:11] <dhq_mhtn> (also, that slideToggle makes it show and then hide again. fml.
[19:09:42] <polygon-pusher> can some one take a quick look as tell me if they say any noob like issues http://pastebin.com/PzXEEyUF ?
[19:09:48] <polygon-pusher> see*
[19:16:09] <polygon-pusher> anyone?
[19:16:24] <ajpiano> omg yes
[19:17:05] <snover> my face has contorted, that’s not usually a good sign
[19:18:08] <dabd> I want to obtain the selected value from a select box but the folllowing code is not working https://gist.github.com/1177621 and I cannot find what is wrong
[19:18:21] <dabd> I get an empty string while a value is selected...
[19:18:48] <coldhead> polygon-pusher: you might like to find a way to only have the IP address used once. if i ever had to change this i would go upside your head for making me retype it 30 times
[19:19:27] <ajpiano> you might like, want to use an object
[19:19:29] <polygon-pusher> i know, I have yet to write that var which will come from a cookie
[19:25:11] <polygon-pusher> heres a cleared up version, but still no luck on getting that onKeydown function to get called http://pastebin.com/87yU3DHT
[19:26:59] <polygon-pusher> found this error Uncaught TypeError: Object function (a,b){return new e.fn.init(a,b,h)} has no method 'debounce'
[19:27:28] <polygon-pusher> I seen that debounce is a plugin is there anything that I would need to do to add it?
[19:27:37] <ajpiano> .... you'd have to add it
[19:29:02] <coldhead> http://github.com/cowboy/jquery-throttle-debounce/raw/master/jquery.ba-throttle-debounce.min.js
[19:29:40] <polygon-pusher> so do I just load that script after jquery or do I have to call a method to make sure its been added
[19:30:28] <ajpiano> the former
[19:34:19] <bobdobbs> I've got a page with more then one form on it. how do I select "the form that this button belongs to", without refering to an id for that particular form?
[19:34:40] <bobdobbs> I imagine that this would require a clever use of $this, but I can't figure it out.
[19:34:44] <coldhead> $(this).closest('form')
[19:34:49] <coldhead> ?closest
[19:34:49] <bot-t> .closest(selector): Get the first element that matches the selector, beginning at the current element and progressing up through the DOM tree. http://api.jquery.com/closest/
[19:34:58] <bobdobbs> omg
[19:35:11] <bobdobbs> now way. That simple?
[19:35:32] <polygon-pusher> ok plugin loaded no more errors but that onKeydown is still not firing at all
[19:35:33] <coldhead> sure, why not
[19:35:44] <superjacaman> coldhead even with a nested element?
[19:35:57] <Kamakazi> althoguh I guess if you are doing something ridiculous within your DOM it won't work
[19:36:00] <bobdobbs> coldhead: too good to be true!
[19:36:03] <coldhead> polygon-pusher: try a simpler function, like function () {alert("hi");}
[19:36:15] <coldhead> and if that works the problem is with your onKeyDown
[19:36:24] <coldhead> if that doesn't work your problem is with debounce
[19:36:29] <coldhead> reduced test cases!
[19:36:44] <coldhead> superjacaman: you can't nest forms
[19:36:51] <coldhead> or if you do, i'll kill you
[19:37:10] <superjacaman> no i don't
[19:37:24] <superjacaman> but the button is a child of the form right?
[19:39:12] <coldhead> yes, any 1 button should have at most 1 form ancestor
[19:39:16] <superjacaman> I use a lot of parent() in a case like this
[19:39:18] <coldhead> or exactly 1, really
[19:39:24] <coldhead> ew
[19:39:28] <bobdobbs> coldhead: thanks, btw :)
[19:39:40] <abjorn> :o
[19:39:42] <superjacaman> i don't like parent() too
[19:39:42] <coldhead> parent() is trouble because if someone drops an extra div around your element
[19:39:43] <coldhead> KABLAMO
[19:39:44] <abjorn> COLDHEAD
[19:39:56] <superjacaman> sure
[19:40:06] <coldhead> for this reason, closest was invented
[19:40:13] <coldhead> it's the thinking man's parents()
[19:40:23] <bobdobbs> interesting
[19:40:28] <superjacaman> hummm sp i'll start to use that
[19:40:33] <coldhead> which is the mildly thoughtful man's parent().parent().parent()
[19:40:34] <superjacaman> so*
[19:41:19] <superjacaman> my record is 7 parent() in a old code
[19:41:23] <coldhead> abjorn: WAT
[19:41:34] <coldhead> superjacaman: if i had ops i would kick you right now
[19:41:35] <coldhead> :D
[19:41:35] <ryanseddon> if you access the the element from the jQuery object, every element inside a form has the property "form" which returns the for element
[19:41:53] <superjacaman> I'm much better now
[19:42:10] <coldhead> woah, ryanseddon
[19:42:20] <coldhead> that's masonic shit
[19:42:27] <coldhead> secret handshakes
[19:42:38] <superjacaman> coldhead lol
[19:42:41] <coldhead> you can't just TELL EVERYONE
[19:42:47] <coldhead> israel regardie
[19:43:10] <ryanseddon> so in theory in jQuery world you could do $("input").prop("form")
[19:43:52] <superjacaman> nice
[19:44:06] <ryanseddon> same goes for accessing form elements from a form, the form element has the "elements" property
[19:44:31] <polygon-pusher> so debounce looks to only delay the keydown events but what if I only want it to fire just once regardless of I hold it down
[19:44:58] <polygon-pusher> also the debouce seem to only fire after the keyup
[19:47:11] <bobdobbs> coldhead: using closest() now. It works a treat for what I'm doing. :)
[19:47:18] <bobdobbs> It was nearly too easy.
[19:47:38] <bobdobbs> I love not having to do clever things.
[19:48:39] <superjacaman> coldhead do you have a portfolio?
[19:49:17] <EugeneKay> Question regarding licensing. jQuery(and UI) is available under the GPL v2 license, and the MIT license. Because it is stated to be the "GPL version 2", I cannot use the GPL license to forward-port to GPLv3, correct?
[19:50:50] <EugeneKay> However, it is my understanding that the terms of the MIT Expat License(aka, "MIT License") do permit me to sublicense jQuery under the GPLv3, so long as the MIT license is included in the source.
[19:51:51] <abjorn> coldhead: nuttin just sayin hi
[19:52:12] <coldhead> hi
[19:52:46] <coldhead> superjacaman: coldhead.miketaylr.com
[19:52:51] <coldhead> but it's under construction
[19:52:58] <haibtdt> hi everyone
[19:53:14] <iszak> coldhead, damn that is one hot web page.
[19:53:46] * sunscreen smells the stench of firefox shit
[19:53:54] <haibtdt> could someone explain the context property in jquery?
[19:54:00] <haibtdt> thanks
[19:54:17] <bobdobbs> my eyes!
[19:54:28] <coldhead> it's under construction
[19:54:54] <sunscreen> i was not talking about that site ;)
[19:55:00] <sunscreen> just mentioning
[19:55:10] <haibtdt> what do you mean?
[19:55:21] <sunscreen> since firefox 4 mozzilla have release all fast
[19:55:22] <superjacaman> i like this gifs
[19:55:27] <sunscreen> they took 3432 years before
[19:56:01] <sunscreen> well i have prattling around with google viz
[19:56:11] <sunscreen> chrome has a bug with there own api
[19:56:14] <sunscreen> and firefox works
[19:56:15] <sunscreen> lol
[19:56:19] <IgnisDiabolus> where are the blinking texts coldhead?
[19:56:47] <coldhead> i should add them
[19:56:55] <IgnisDiabolus> you must!
[19:56:55] <coldhead> it's under construction
[19:57:03] <coldhead> i thought that was clear from the site
[19:57:11] <coldhead> but i might need to add more to make it clearer
[19:57:15] <superjacaman> blinking texts is amazing
[19:57:21] <IgnisDiabolus> yes. like blinking texts!
[19:57:32] <IgnisDiabolus> we discussed this already
[19:57:40] <IgnisDiabolus> needs more cowbells
[19:57:47] <coldhead> you think if it said "under construction" in blinking text it would be clearer?
[19:57:54] <IgnisDiabolus> of course!
[19:58:01] <coldhead> okay
[19:58:09] <coldhead> thanks for the feedback
[19:58:13] <courpse> webking ftw.
[19:58:14] <iszak> coldhead, you should create a seizure causing background.
[19:58:19] <IgnisDiabolus> lol
[19:58:24] <superjacaman> http://agrupa.eb23-jose-tagarro.rcts.pt/construcao0005%5B1%5D.gif add some of this
[19:58:25] <polygon-pusher> just like keydown is there a click hold for <a> tags?
[19:58:27] <coldhead> i really like the sulls
[19:58:40] <coldhead> skulls*
[19:58:59] <jaymzt> I am trying to figure out how to complete an assignment on making an autocomplete form using a json DB without using plugins, can anyone point me to a good tutorial?
[19:59:08] <iszak> It's okay coldhead, Google knew you meant "skulls" not "sulls"
[19:59:41] <superjacaman> http://objetoweb.com/andre my portfolio
[20:01:48] <sunscreen> ping
[20:02:37] <coldhead> this doesn't look under construction at all, superjacaman
[20:02:48] <coldhead> this looks fully constructed
[20:02:55] <coldhead> i have to keep working at mine lol
[20:04:20] <superjacaman> my folio is done... little poor but done
[20:11:08] <gataraid> http://pastebin.com/0AWWtPBf - ajax.php with the $_GET[''] == $_SESSION[''] variables, is that what would work for a dropdown meny setting session variable with jquery?
[20:11:59] <austinbv> I cannot figure out why a callback is not working correctly with deferred statements http://stackoverflow.com/questions/7225522/callback-with-deferred-statement-not-assigning
[20:12:22] <austinbv> if any one would mind helping me out?
[20:12:42] <ajpiano> austinbv: i am only glancing for a second here and then going to sleep
[20:12:49] <ajpiano> but i'm pretty sure your issue has nothing to do with deferreds
[20:12:51] <ajpiano> but rather
[20:12:58] <ajpiano> the nature of iterator variables in for loops
[20:13:04] <ajpiano> see ?forloopscope
[20:13:04] <bot-t> http://forum.jquery.com/topic/binding-event-to-element-dynamically#14737000000958061
[20:13:09] <coldhead> deft
[20:13:54] <ajpiano> thx clod
[20:14:29] <gataraid> http://pastebin.com/0AWWtPBf ajpiano mind taking a look at this with me for just a second?
[20:14:55] <ajpiano> cool, done
[20:15:05] <ajpiano> 1 second of mutual looking at
[20:15:06] <ajpiano> complete.
[20:15:09] * ajpiano goes to sleep
[20:15:52] <coldhead> let him go, he just survived a hurricane
[20:17:44] <coldhead> what are we looking at here, gataraid ?
[20:20:04] <superjacaman> I think it's a simple multilevel select with ajax
[20:20:46] <coldhead> yes but why is he showing us
[20:21:33] <polygon-pusher> any recommendation for  a good modal?
[20:21:53] <coldhead> ?modal
[20:21:54] <bot-t> There are a number of excellent modal plugins for jQuery, including Colorbox (http://colorpowered.com/colorbox/) and jQuery UI Dialog (http://jqueryui.com/demos/dialog/). Want more? http://planetozh.com/projects/lightbox-clones/. Just don't use Thickbox, for your own sake! The BlockUI plugin (http://malsup.com/jquery/block/) can also be useful in providing modality.
[20:22:27] <superjacaman> why don't use Thickbox?
[20:26:21] <coldhead> superjacaman: it has many many flaws
[20:26:26] <coldhead> and it's ancient
[20:26:54] <coldhead> if you try to get it to open somefile.asp?foo=bar&lol=aids it will open somefile.asp?thickbox=is_AWESOME
[20:26:58] <coldhead> or something like that
[20:27:08] <coldhead> and your precious vars disappear like tears in the rain
[20:29:05] <superjacaman> hum that's a problem
[20:29:14] <gataraid1> sorry, I had to get my daughte
[20:29:15] <gataraid1> r
[20:29:25] <coldhead> aww
[20:29:48] <gataraid> http://pastebin.com/0AWWtPBf
[20:29:54] <coldhead> makes me sad i'm infertile
[20:30:08] <gataraid> Oh :s
[20:30:12] <coldhead> yes what about it, gataraid
[20:30:19] <coldhead> this looks like it would work
[20:30:25] <gf3> XMLHttpRequest
[20:30:26] <superjacaman> damm
[20:30:54] <gataraid> I should be ble to create a php file $_GET the values of a dropdown using jquery
[20:31:25] <gf3> Y U SHADOW GLOBAL
[20:31:31] <superjacaman> coldhead loves php
[20:31:41] <gataraid> I'm wondering, is it simple ajax.php with the session_start();$_GET[] == $_SESSION['']
[20:32:48] <coldhead> man this beethoven i am listening to is so pretty i even have warm feelings towards php
[20:33:46] * gf3 puts one hand on coldhead's shoulder and faps furiously while staring deep into his eyes
[20:33:55] <superjacaman> coldhead what simphony?
[20:34:00] <coldhead> >_>
[20:34:05] <coldhead> string quartets, superjacaman
[20:34:07] <coldhead> early
[20:34:24] <superjacaman> nice one
[20:35:59] <gataraid> any thoughts?
[20:37:35] <coldhead> gataraid: i would prefer to store any state in cookies rather than on the server side
[20:37:38] <superjacaman> listen amy winehouse now amazing voice
[20:37:43] <coldhead> mostly because i hate and fear session variables
[20:37:51] <coldhead> but also because we can help with that
[20:38:25] <superjacaman> session variables are good for that
[20:38:55] <coldhead> gataraid: i believe superjacaman would be glad to help you out with the serverside then :)
[20:39:25] <gataraid> don't bother, It's okay mate.
[20:40:23] <Spadeski> Hello everyone
[20:40:49] <coldhead> g'day Spadeski
[20:41:15] <Spadeski> ay coldhead hows it goin
[20:41:45] <coldhead> not terribly
[20:42:24] <Spadeski> good to hear my man
[20:42:35] <superjacaman> just a curiosity how many of you work in a web agency?
[20:43:22] <Spadeski> i dont work for one but used too
[20:44:37] <Spadeski> coldhead What do you do here?
[20:44:45] <gf3> ?define web agency
[20:44:46] <bot-t> gf3, "web agency" is not in the dictionary.
[20:47:20] <coldhead> Spadeski: talk about #jQuery
[20:47:25] <superjacaman> digital advertising agency
[20:47:35] <coldhead> superjacaman: i hope to one day
[20:47:41] <coldhead> i'm still learning jQuery
[20:48:28] <gf3> coldhead: isn't this like your first day or something?
[20:48:32] <superjacaman> sure
[20:48:48] <coldhead> it is, gf3. well spotted
[20:49:05] <gf3> gl man
[20:49:09] <Spadeski> came in like he ran the place lol
[20:49:10] <IgnisDiabolus> coldhead = bs
[20:49:50] <coldhead> i'm just a friendly guy
[20:49:53] <coldhead> a friendly angry guy
[20:50:05] <coldhead> with a teensy axe to grind
[20:50:23] <jb-> http://pastie.org/2446666 always returns an empty string. I include both of the necessary js files (my file and the jQuery file) in the header. What am I doing wrong?
[20:50:42] <gf3> LRN2ASYNC
[20:51:03] <gf3> jb-: check out deferreds
[20:51:14] <jb-> gf3: Will do
[20:52:08] <GCL721> hi all; i'm having a small issue regarding scrolling, height, and such, not sure which properties to use (i'm new to javascript); might anyone here be able to help me? :D
[20:52:37] <gf3> ?ask @ GCL721
[20:52:37] <bot-t> GCL721, If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[20:53:01] <GCL721> oh; sorry :$
[20:53:37] <GCL721> i need to find the height of the portion of a div hidden by scrolling, if that makes sense.
[20:55:10] <coldhead> there is no easy way to do that GCL721
[20:55:29] <GCL721> coldhead: i mean inside of it; it's clipped to a set box
[20:55:54] <coldhead> i understand
[20:55:56] <gf3> scrollTop
[20:55:58] <GCL721> okay
[20:56:10] <coldhead> ?mdc scrolltop
[20:56:11] <bot-t> coldhead, element.scrollTop - MDN Docs - scrollTop gets or sets the number of pixels that the content of an element is scrolled upward. https://developer.mozilla.org/en/DOM/element.scrollTop
[20:56:25] <GCL721> that's the property i'm trying to change
[20:56:52] <gf3> right
[20:57:00] <gf3> some maths can halp
[20:57:14] <GCL721> yeah
[20:57:14] <phrog91> anyone have any experience with Shawn Mayze's jquery googlemaps plugin?
[20:57:15] <phrog91> http://www.mayzes.org/googlemaps.jquery.html
[20:57:15] <coldhead> good old arcsine
[20:57:23] <gf3> content height - viewport height - viewport scrollTop
[20:57:49] <phrog91> im a newb and im unsure about the install. does Google Maps still require an API key? I thought not..
[21:00:00] <phrog91> or can anyone recommend a more up to date or better plugin for Google Maps?
[21:00:59] <gf3> phrog91: how about the google maps API?
[21:01:37] <phrog91> gf3: that plugin purported to make stuff pretty simple
[21:01:56] <phrog91> gf3: do you mean the google maps API is stupid simple now and I should just suck it up?
[21:02:06] <gf3> phrog91: it's not so bad
[21:02:13] <phrog91> gf3: does it have any sort of jquery support baked in?
[21:02:20] <gf3> phrog91: not by default
[21:02:31] <gf3> phrog91: but it's dead simple to make your own personal wrapper
[21:02:48] <phrog91> gf3: hrm, sounds like something I should learn to do, can you recommend a tutorial?
[21:02:57] <phrog91> gf3: or give me the elevator pitch on hwo to do so?
[21:03:03] <jb-> gf3: This is my new code: http://pastie.org/2446666 -- I read about .success(), but adding that in doesn't seem to have had any effect.
[21:03:39] <gf3> phrog91: the google maps API docs are great, and jQuery has a great mini-tutorial for creating plugins
[21:04:38] <courpse> gf3, You're trying to set uid to .*?
[21:05:00] <gf3> courpse: NO U
[21:05:03] <gf3> phrog91: http://docs.jquery.com/Plugins/Authoring
[21:05:27] <courpse> gf3, Settle down.
[21:05:36] <courpse> Incase you didn't know, more than 1 person in here can help.
[21:05:59] <phrog91> gf3: thanks!
[21:06:00] <courpse> And ftr, asking one person specificly doesn't get you help as fast. :)
[21:06:32] <courpse> oh.
[21:06:33] <courpse> lol.
[21:06:36] <courpse> Still appys.
[21:06:45] <courpse> But i got wrong nicvk.
[21:06:54] <courpse> <courpse> jb-, You're trying to set uid to .*?
[21:07:05] <polygon-pusher> using thick box and trying to figure out how what method to call if I want to open a modal from with in js not via a class or id
[21:07:44] <gf3> courpse: awkward
[21:08:01] <jb-> courpse: I've changed that to user?id=.*" so that the pattern will match anything between user?id= and "
[21:08:11] <jb-> courpse: It still hasn't had any effect though
[21:08:24] <polygon-pusher> example if I can get this to work via a href ="#TB_inline?height=155&width=300&inlineId=hiddenModalContent" what would be the method from in js
[21:08:39] <courpse> jb-, Well, you're not capturing any text, and you'll need to use [X] X is the matched capture.
[21:09:31] <courpse> ]re some crap here /user?id=345325 /user?id=.*/
[21:09:58] <jb-> courpse: So I should use var pattern = /[user?id=.*"]/ ?
[21:10:06] <courpse> No.
[21:10:17] <courpse> You could go to regular-expressions.info and learn to regex.
[21:10:22] <courpse> you're just making syntax up now.
[21:11:32] <snover> making shit up is the best kind of up.
[21:11:51] <Spadeski> dude i need help with jquery ideas to animate my site anyone ?
[21:11:54] <abjorn> I disagree
[21:11:57] <abjorn> second best kind of up
[21:12:07] <abjorn> first is something completely different
[21:12:17] <snover> the best kind of shit up?
[21:12:47] <abjorn> yes.
[21:13:10] <jb-> What's wrong with my pattern? I want it to match any user name
[21:13:26] <abjorn> actually, any kind of shit up other than that is terrible
[21:13:28] <abjorn> when you think about it
[21:15:36] <snover> plugged shit up isn’t so bad
[21:19:23] <jb-> Alright so I've fixed my regex. The regex tester at regular-expressions.info tells me that I should be getting a match, but I'm still not getting anything.
[21:20:52] <Eviltwin> jb-: Did you make a pastebin or jsfiddle?
[21:21:05] <jb-> Eviltwin: pastie.org :S
[21:22:32] <jb-> Eviltwin: http://jsfiddle.net/nBEs2/
[21:23:12] <Eviltwin> Where is this hosted?
[21:23:32] <jb-> It's going to be a Chrome extension, so it's not hosted at the moment.
[21:23:49] <jb-> Chrome lets you test extensions locally, which is nice.
[21:24:46] <Eviltwin> Are you sure that user?id=(something)" exists in the HTML?
[21:25:09] <jb-> Yes
[21:25:27] <jb-> In fact, I just realized that there are quite a few matches for user?id=(something)"
[21:25:49] <jb-> Does .match() return the first match?
[21:26:05] <Eviltwin> Yes
[21:26:17] <Eviltwin> Unless you have the g flag on your regex
[21:26:26] <jb-> Ok then I should be getting the correct response.
[21:26:45] <Eviltwin> What are you getting?
[21:27:17] <jb-> Nothing :S
[21:27:52] <Eviltwin> Well you have one obvious problem
[21:28:01] <Eviltwin> .get is asynchronous
[21:28:12] <Eviltwin> Have you ever written asynchronous or event-driven code?
[21:28:36] <jb-> Nope
[21:28:49] <jb-> Which is why it's not an obvious problem to me :)
[21:29:05] <Eviltwin> Synchronous code uses the idea of a function's return value to get data
[21:29:16] <Eviltwin> Asynchronous code uses the idea of passing a callback function to get the data
[21:29:38] <Eviltwin> Here's an example: http://jsfiddle.net/uYeYN/
[21:30:53] <jb-> Ok, let me try making some changes and we'll see what happens
[21:40:55] <jb-> Eviltwin: Alright so I got a match, but it doesn't stop at the quote like it should
[21:41:21] <Eviltwin> But it stops at a quote right?
[21:41:51] <jb-> No clue, I can't see the end of the data :P
[21:41:54] <jb-> Probably though
[21:41:54] <Eviltwin> Heh
[21:41:57] <Eviltwin> Okay
[21:42:01] <Eviltwin> That's because regular expressions are "greedy"
[21:42:10] <Eviltwin> As in they try to match the largest thing possible under the parameters
[21:42:31] <Eviltwin> So .* will match as much as it can while still matching the expression as a whole
[21:42:37] <Eviltwin> To make the * not greedy, use ?
[21:42:39] <Eviltwin> So .*?
[21:43:21] <jb-> I swapped .* out for [^"]* and it's working now :)
[21:44:55] <polygon-pusher> having an issue injecting a string example $url = "http://" + $("#octet1").val + ":8060"; but the string turns out to be http://function%20%28a%29%7Bvar%20c%2C........
[21:45:13] <Spadeski> hey anyone good with db indexing in here?
[21:45:18] <Spadeski> with jqueyr
[21:45:21] <polygon-pusher> oh wait I see what happend
[21:46:23] <wwalser> db indexing with jquery?
[21:46:32] <wwalser> does not compute
[21:47:10] <Spadeski> weell i mea n
[21:47:28] <Spadeski> i have a good idea but need help with the logic can ya PM
[21:58:28] <jb-> So if I try to substring uid, my alert() doesn't even show up ..
[21:58:58] <Eviltwin> uid is probably an array
[21:59:09] <Eviltwin> Try uid[0]
[22:00:10] <jb-> Hmm, that's odd
[22:00:14] <jb-> But you're right :) Thanks
[22:00:37] <jb-> Until today  I never realized how much I rely on the Python interpreter :S
[22:01:21] <Spadeski> does anyone wanna join a project?
[22:01:53] <jonee> what kind of project Spadeski
[22:02:02] <superjacaman> Spadeski what project?
[22:02:38] <Spadeski> Its like a family tree thing but animated i got a good idea and the logic behind it PM me for info
[22:03:15] <jb-> Anyone here read HN?
[22:05:20] <vick> can I make a for loop that executes something every 10 sec?
[22:06:24] <simonleojung> vick: just use setTimeout( function, delay in ms )
[22:06:30] <vick> setInterval( "updateShouts()", 10000 );
[22:06:33] <vick> what about that?
[22:06:44] <simonleojung> yes sorry you wanted forever
[22:08:49] <simonleojung> vick: setInterval( updateShouts, 10000 );
[22:10:13] <jb-> Eviltwin: http://jsfiddle.net/SDM7X/ How can I access uid to use it in, say, another function?
[22:10:26] <vick> got it thanks
[22:10:28] <vick> nice function :)
[22:10:46] <Eviltwin> jb-: Did you read my example?
[22:11:07] <jb-> I did, hold on I'm going to edit that real quick,
[22:11:32] <jb-> Eviltwin: http://jsfiddle.net/SDM7X/1/ I added my HTML
[22:11:44] <jb-> I'm missing something though
[22:16:45] <Eviltwin> Notice how async takes a parameter called "callback"
[22:16:51] <Eviltwin> And then calls callback with the result
[22:18:34] <dabd> i have two classes of text fields and I would like to collect its values with a single selector.  I tried $(".subject-text, .object-text").attr('value'); but it only returns the value for the first class.  How can I get all of them
[22:18:36] <dabd> ?
[22:19:52] <jb-> Eviltwin: Do I use callback() or success()?
[22:20:54] <kanja> I'm inside of an each loop, and $ is failing to turn an element into a jquery object. It returns null. jQuery will return the object unchange. I have no idea why it would stop working so suddenly, any advice?
[22:21:00] <ryanseddon> dabd: loop over them with each
[22:21:25] <dabd> but the docs say it is possible http://api.jquery.com/multiple-selector/
[22:22:31] <Eviltwin> jb-: You can use rubberducky if you want, you just need get_uid to take a parameter and then treat that parameter as a function and call it with the data when the data is ready
[22:25:21] <ryanseddon> dabd: for setting but not getting
[22:25:40] <dabd> well $(".subject-text,.object-text") returns both the problem seems to be when I chain the selector with attr $(".subject-text,.object-text").attr('value')
[22:26:59] <ryanseddon> of course you can select multiple elements in one selector the fact you are trying to return a value on both won't work jQuery will simply return the first element only
[22:29:23] <jb-> Ffs this is so fucking confusing -.-
[22:30:35] <dabd> ryanseddon:thx
[22:32:30] <jb-> Does javascript have error messages? I would love to know what the hell I'm doing wrong
[22:32:52] <ryanseddon> jb-: what are you trying to do?
[22:33:07] <niKnight> use google chrome
[22:33:15] <superjacaman> console tab on firebug show the errors
[22:33:16] <niKnight> inspect and switch to console tab
[22:33:36] <jb-> ryanjupton: Short version: Make a Chrome extension
[22:34:27] <Eviltwin> jb-: Look at the Chrome Developer Tools
[22:35:35] <jb-> Thanks :D
[22:36:04] <jfelchner> Does anyone have any good resources on uploading files via AJAX?  I don't mean plugins.  I mean blog entries explaining it.  I'm trying to grasp why an iframe is necessary to submit a file upload.
[22:42:23] <ryanseddon> jfelchner: the iframe is for older browsers so you can give the impression that it's being upload asynchronously but really it's posting the iframe
[22:43:17] <ryanseddon> jfelchner: take a look at http://www.plupload.com/
[22:44:30] <jfelchner> ryanseddon: Nice!  Thanks!
[22:44:55] <superjacaman> uploadify is a good one too
[22:45:31] <jfelchner> superjacaman: Yeah I saw that one but I need something that doesn't rely on Flash.
[22:45:34] <jb-> Is my callback in the wrong place? http://jsfiddle.net/SDM7X/2/
[22:46:17] <superjacaman> hum
[22:47:47] <Rinthe> i'm having problems implementing the bbq hash history plugin. can anyone help?
[22:50:17] <Peksa> fan, facebook har byggt om sin photo-viewer
[22:50:20] <Peksa> och album & privacy
[22:50:30] <Peksa> (bara optat om a la google plus osv :p)
[22:50:36] <Peksa> men det ser nstan snyggare ut n googles
[22:53:29] <coldhead> ?translate men det ser nästan snyggare ut än googles into english
[22:53:30] <bot-t> coldhead, Translation (Swedish -> English) - but it looks almost prettier than Google's intonation english
[22:54:04] <coldhead> it appears i have failed to use you correctly, bot-t
[22:54:47] <jb-> http://jsfiddle.net/SDM7X/3/ What am I doing wrong? I want to display 'uid' from get_uid in popup.html
[23:06:28] <bursacze> Hello
[23:06:36] <bursacze> I have one question, I have $("#adsContainer li")
[23:06:45] <bursacze> but I want to grab only root li
[23:06:49] <bursacze> elements, how can I do this?
[23:11:07] <bursacze> oh, children on #adsContainer
[23:14:22] <zeropx> if I have a multi netsted ul/li how do I target a subset of items? for instance I want to target the first set of LI but not the next set that is in them. so UL LI but not UL LI UL LI etc.
[23:27:03] <manuel_> ul > li
[23:37:07] <zeropx> manuel_: thanks
[23:39:14] <polygon-pusher> thanks for all your help guys, I was able to make my first jquery powered site http://roku-remote.com/
[23:50:32] <zjf_sdnu> hello everyone!
[23:51:12] <zjf_sdnu> why jquery.com use jquery 1.4.2 other than 1.4.4 or 1.6.2?
[23:51:13] <coldhead> hi zjf_sdnu
[23:51:46] <coldhead> because it needs updating >: |
[23:51:47] <zjf_sdnu> Why jquery.com use jquery 1.4.2 other than 1.4.4 or 1.6.2?
[23:51:52] <Paveloosha> Hi guys, when I am using PNG images into fade in/out slide show.. in IE 7 it is showing a black part at the corner.. is there any easy solve or need to use any plugin?
[23:52:29] <zjf_sdnu> Is this offical answer?
[23:53:34] <coldhead> danheberden: can you give an official answer as to why jquery.com is using jQuery 1.4.2?
[23:53:49] <zjf_sdnu> the main page is so simple why needs updating?
[23:54:24] <zjf_sdnu> just replace it
[23:54:35] <dr0id> LOL
[23:55:28] <coldhead> zjf_sdnu: i believe they're not bothering with such things because they have a new version of the site coming
[23:55:47] <coldhead> there is a document somewhere with the roadmap but i can't find it
[23:55:55] <coldhead> it's my first day using jquery.com
[23:56:25] <zjf_sdnu> thanks
[23:56:38] <zjf_sdnu> where are you from?
[23:56:48] <Paveloosha> Any one..
[23:57:06] <zjf_sdnu> I'm from China
[23:57:09] <coldhead> i am from Mauritius
[23:57:28] <zjf_sdnu> Glad to meet you!
[23:57:59] <dr0id> I'm from Hawai
[23:58:03] <coldhead> Paveloosha: http://bugs.jquery.com/ticket/3145
[23:58:17] <coldhead> there is a description of the workaround there which you can google for
[23:58:23] <coldhead> it's a pain in the buttock
[23:58:29] <coldhead> i'm sorry
[23:58:42] <Paveloosha> <coldhead>, thanks.. diving in ..
[23:59:22] <coldhead> Paveloosha: see also http://api.jquery.com/fadeIn/#comment-78127365
