[00:08:57] <limpc> is there an unobtrusive form validation plugin?  I don't want something like validity or validatious. I'd like to add the type of validation as element attributes
[00:10:10] <limpc> like <input type="text" validate="required,email" />  would be checked that it is not blank and has a valid email address
[00:20:24] <djQuery> http://bassistance.de/jquery-plugins/jquery-plugin-validation/
[00:20:39] <djQuery> limpc, have you looked at that one
[00:21:33] <djQuery> limpc, it uses class="required email"
[00:22:01] <limpc> hmm I'm checking it out, it looks like it may be what I'm looking for.
[00:22:54] <limpc> yeah itll do. thanks!
[00:23:55] <JoeHazzers> graceful degredation sucks, right?
[00:34:05] <rakl> i have a keyup event bound to a search box, but it doesn't fire when I hit backspace, what should I be binding to get it to fire with backspace too?
[00:40:57] <beancurd> rakl: $('input.search').keyup(function(e){if(e.keyCode == 8)alert('backspace trapped')})
[01:01:20] <hateIE> yay
[01:01:29] <hateIE> my house is alive with the sound of alarm clocks
[01:01:43] <hateIE> wheres my hammer!
[01:02:07] <hateIE> i got a perfectly good alarm clock
[01:02:43] <hateIE> its called the customers website is not done yet
[01:03:53] <hateIE> i think all these late nights at the hands of browser technology has given me a glycoma on my precious eye
[01:04:44] <hateIE> I wonder if i can sue microsoft/google for sleep deperavation
[01:10:38] <subdesign> hi , any good way organizing different js scripts inside one file?
[01:21:22] <eWer> hi there
[02:08:15] <thomedy> hey is there a way i could write a php page that would recognize the latest update of jquery like an rss or something
[02:11:24] <systemfault> I get you could file_get_content http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js and use a regex to extract the version...
[02:11:50] <systemfault> Or that url.. http://code.jquery.com/jquery-latest.min.js
[02:28:16] <Ruby>  http://www.htmldrive.net/items/demo/570/Number-slideshow-simple-and-practical-numbers-image-slideshow-jQuery-plugin ,i want to get that number slideshow bottom of the slide
[02:36:12] <phonebook_> what slide?
[02:36:50] <Ruby> @phonebook_:asking me
[02:36:53] <Ruby> ?
[02:37:03] <phonebook_> yes, i dont see a slider
[02:37:53] <Ruby> @phonebook_:see here http://jsfiddle.net/uqBWx/9/
[02:39:03] <ArcaneWater> Hello, may i ask is there on freenode any php channel ? as i try to join #php but it says its invite only
[02:39:19] <kerozene> ##php
[02:39:27] <Ruby> @phonebook_:check it once plz,the numbers should change automatically when slideshow runs
[02:45:14] <phonebook_> well here is how you can get the numbers book_:asking me
[02:45:16] <phonebook_> sry
[02:45:25] <phonebook_> http://jsfiddle.net/uqBWx/10/
[02:55:53] <phonebook_> ruby, did that help or are you still stuck?
[02:57:09] <Ruby>  @phonebook_: nope
[02:57:25] <Ruby> @phonebook_: trying
[02:58:32] <phonebook_> you want the numbers inside the slide?
[02:58:36] <phonebook_> at the bottom?
[02:59:02] <Ruby> @phonebook_: outside the slide
[03:00:00] <phonebook_> but theyre already outside of the slide at the bottom
[03:02:17] <Ruby> @phonebook_:ya sry u r right but the numbers should change automatically as in the example i have given you
[03:03:46] <j`ey> shine on you crazydiamond
[03:31:20] <Ruby> @cork:check this : http://jsfiddle.net/uqBWx/9/
[03:32:16] <Ruby> @cork:: i want automatic number slideshow(pagenation)
[03:32:48] <DrMabuse> hello
[03:39:39] <Ruby> think no one can help
[03:50:40] <ArcaneWater_> Hello, may i can ask what i am doing wrong here. http://pastebin.com/p9H0nhc4 i want to when i press button display Vsebin.html but is not working with current code.
[03:54:59] <phonebook_> ArcaneWater, http://jsfiddle.net/z6mfb/
[03:55:53] <ArcaneWater> phonebook_ Thank you! I
[03:56:05] <phonebook_> np
[03:58:04] <avol_3435345645> hi, how we can know how time is remaining for an ajax done white jquery ?
[03:58:18] <phonebook_> its impossible
[03:58:59] <avol_3435345645> okey, thank you
[03:59:22] <phonebook_> you could do some really intricate work and store averages based on certain conditions but there are too many ? in the equation
[04:02:12] <phonebook_> you could use this http://www.ajaxload.info/
[04:03:28] <phonebook_> and instead of ajax you could use websockets
[04:03:56] <phonebook_> and then just get what percent has been downloaded to the client so far and then just fill up a div that percent
[04:04:17] <DrMabuse> @Ruby you are using position.left for this you need white-space:nowrap and displa:inline-block
[04:06:37] <brantje> Hello
[04:06:41] <brantje> I have this http://jsfiddle.net/4XZMb/1255/
[04:06:54] <brantje> how can i make more show next to 'brantje'
[04:08:33] <DrMabuse> whoot ?
[04:08:58] <brantje> reload <img> brantje
[04:09:13] <brantje> below that there's 'more'
[04:09:30] <brantje> i want that more next to 'brantje'
[04:09:34] <brantje> so like this
[04:09:40] <brantje> reload <img> brantje more
[04:10:03] <DrMabuse> maybe rwead some css stuff
[04:11:02] <phonebook_> brantje, the closing p is screwing it. http://jsfiddle.net/4XZMb/1258/
[04:11:03] <c00kiemon5ter> if I'm using <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> how can I make sure this will be loaded ? and if not fallback to a local version ?
[04:13:26] <phonebook_> cookie, it will probably be cached unless it is the clients first visit or they have cleared their cache
[04:14:29] <phonebook_> but you could do a setInterval(function() { if(typeof $ === "undefined") return; else alert("we have jquery"); }, 100);
[04:14:40] <c00kiemon5ter> well,should I rely on jquery.com for the first visit ? or should I have a local version ?
[04:14:44] <phonebook_> and then clearInterval once you have it
[04:15:37] <phonebook_> they say cdns are faster but i dont know for sure. offline cache with https only lets you cache local files
[04:15:50] <DrMabuse> check this http://jsfiddle.net/vvXzN/
[04:15:56] <DrMabuse> @c00kie
[04:16:27] <phonebook_> its probably small potatos in the scheme of thigns
[04:16:51] <DrMabuse> @c00kiemon5ter http://jsfiddle.net/vvXzN/
[04:17:44] <c00kiemon5ter> alright, thanks, I will look into it ;)
[04:20:58] <phonebook_> if you want balls page load times after the users first visit and you want to make the first page load tolerable
[04:21:36] <phonebook_> .....lazy load the cache manifest. and then put all your files in there. on the next visit it will pull everythign locally
[04:23:21] <DrMabuse> yes but you have to updaete him by yourself by latest.min.js google do that for you
[04:23:57] <iaj> When I have an img, that I want to change its src, when its clicked, and when its clicked again, change it's src back to as it original was.. Is taht easily achievable?
[04:32:50] <herve> Hi, I'm validating a form and on of the inputs needs to wait for a getJSON request to finish in order to see if it's valid or not, How can I wait for this request before firing the other ones ?
[04:33:18] <herve> Is there a wait to _not_ append all other validations to the .complete() callback of the first one ? It would make my code ugly
[04:33:56] <phonebook_> iaj, this should get you started http://jsfiddle.net/vVXqu/
[04:35:30] <iaj> phonebook_: hmm interesting, but this works for mousedown and mouseup events, right?  I want it to work for actual click events
[04:35:41] <iaj> basically its a n 'expand'-img thats either a plus or a minus sign
[04:38:53] <irnux> could someone help me with http://beta.basharacare.com/customer/account/create?
[04:39:09] <irnux> the Gender combox causes the page to refresh
[04:39:27] <irnux> it redirects me to /1 or /2! :(
[04:41:22] <phonebook_> irnux, what browser are you using?
[04:41:31] <irnux> Firefox
[04:41:44] <phonebook_> i think you could truck it using chrome
[04:41:48] <phonebook_> *trick
[04:42:11] * irnux is not a chrome user :(
[04:42:22] <phonebook_> hold on ill try first and see if its possible
[04:42:32] <irnux> thanks
[04:42:33] <phonebook_> youre a user or youre making the site?
[04:42:42] <irnux> I'm making the website
[04:42:45] <phonebook_> ohhhh
[04:42:51] <phonebook_> nm
[04:42:57] <irnux> actually my friend is doing so
[04:43:06] <irnux> and asked for help
[04:47:11] <Drager> So I have this; http://jsfiddle.net/YTX7N/ thing is when I change page it and I have it closed it say "Hide" it should say "Show".
[04:47:50] <phonebook_> irnux, try searching the js files for for window.location.href
[04:48:07] <irnux> ok
[04:48:10] <irnux> I'll try
[05:17:54] <pallet> Hi all
[05:18:22] <pallet> Newbie question coming up....
[05:18:23] <pallet>     <div class="twitter-left-<?php echo $field['id']; ?>">
[05:18:23] <pallet>         <img src = "https://api.twitter.com/1/users/profile_image/BBCnews" />
[05:18:23] <pallet>     </div>
[05:19:18] <pallet> on the page load that DIV is being populated by a twitter avatar and it works, why isn't     $("#twitter-left-b0account1").html('<img src="https://api.twitter.com/1/users/profile_image/avlampshop" />'); changing it?
[05:22:54] <pallet> anyone one?
[05:41:12] <coreyo> does anyone know if there's a way to render a jquery.tmpl() subtemplate {{tmpl}} tag by passing it a variable (that contains the text of the template) rather than an html element identifier?
[05:50:03] <lx4r> Hello everyone
[05:52:08] <lx4r> I have a problem: I'm building a website which is supposed to show a number of iframes after the user creates them. At the moment I'm putting the iframes into jQuery Mobile dialogs. My problem: When I have e.g. two dialogs with iframes inside around and I drag one around the other one reloads. Is there any way to fix this?
[05:54:08] <lx4r> Thanks in advance for the help
[06:29:10] <lx4r> I have a problem: I'm building a website which is supposed to show a number of iframes after the user creates them. At the moment I'm putting the iframes into jQuery Mobile dialogs. My problem: When I have e.g. two dialogs with iframes inside around and I drag one around the other one reloads. Is there any way to fix this?
[06:31:35] <Pal> Hi Hi... I have a problem in Dom manipulation. i loaded html page and while calling iframe html page i cant able to get the previous loaded dom object's... What is the problem.. ????
[06:31:41] <Tsd_> hi@all
[06:32:19] <Pal> i can able to access iframe dom objects only
[06:32:49] <Pal> how to access main html page dom objects and how to bind those both dom objects
[06:33:18] <lx4r> Hello
[06:35:05] <Drager> So I'm passing some data with js to a div and I want to add a server-side function around that value in the div, any ideaS?
[06:37:10] <Tsd_> what do you mean with "server side function" Drager?
[06:37:29] <Tsd_> do you want to get the data from a server via json request?
[06:38:11] <lx4r> I have a problem: I'm building a website which is supposed to show a number of iframes after the user creates them. At the moment I'm putting the iframes into jQuery Mobile dialogs. My problem: When I have e.g. two dialogs with iframes inside around and I drag one around the other one reloads. Is there any way to fix this?
[06:38:20] <lx4r> Thanks in advance for the help
[06:38:25] <Drager> Tsd_: I want to put that value into a server-side function
[06:39:45] <Tsd_> so get the value via JQ and send it via AJAX to your server function (probably php skript)
[06:40:53] <Drager> Ah yeah, that could work. (Not php)
[06:42:00] <Tsd_> it should work with every script at server side
[06:43:10] <Tsd_> I have a problem with JQM. I try to inject dynamically my pages. But when I put my page HTML to my content and continue the page load i get some error in the firebug console
[06:43:12] <Tsd_> Error: cannot call methods on loader prior to initialization; attempted to call method ‘hide’
[06:43:22] <Tsd_> and my content is hidden
[06:43:28] <Tsd_> do anybody know whats wrong
[06:44:41] <Tsd_>  if (typeof Inventory.Pages[controllerName] === 'function') {
[06:44:42] <Tsd_>     	                    var $instance = new Inventory.Pages[controllerName]($('body'));
[06:44:44] <Tsd_>     	                   $('#' + pageName).page(); // jQuery Mobile magic decoration
[06:44:45] <Tsd_> 	                        // passing an object skips the dispatch and just shows the page0
[06:44:47] <Tsd_>     	                    $.mobile.changePage($('#' + pageName));
[06:44:48] <Tsd_>     	                    e.preventDefault();
[06:44:50] <Tsd_>     	                }
[06:44:51] <Tsd_> In my controller i get my template (ejs) with my data and put them via $('body').html(content) into my side
[06:45:06] <Tsd_> anybody any idea
[06:45:08] <Tsd_> ??
[06:45:57] <Danny> Hi! I'm using jQuery UI Accordion for a navigation menu. When I change the page, the accordion collapses and the first container is opened again. How can I realize that the container is opened on the next page as the same on the page before?
[06:48:22] <beancurd> Danny: http://forum.jquery.com/topic/accordion-and-cookies
[06:51:27] <Pal> tsd.... How can access the parent dom after the iframe html page is loaded
[06:51:36] <Pal> you have any idea about that/
[07:01:10] <beancurd> can i have yoru autograph.
[07:05:51] <Tsd_> hmmm Pal i'm not sure if i understand your problem
[07:05:58] <Tsd_> you have a page
[07:06:14] <Tsd_> in this page you integrate one iframe
[07:06:29] <Tsd_> and after that you want to manipulate the parent page ??
[07:07:09] <Pal> i have a html page and then loading 3rd party iframe html page...that time i cant able to access the my html page dom elements and objects
[07:07:17] <Pal> Yeap...!!!
[07:07:52] <Tsd_> hmmm do you get any error?
[07:08:11] <Pal> No error and not able to access
[07:08:33] <Pal> i globally declared one variable in my html page
[07:08:53] <Pal> i wann access the var value while loading the iframe html page
[07:10:32] <Pal> is there is any possible else i doing any thing wrong
[07:11:28] <Pal> basically  how to merge dom for both html pages
[07:12:33] <Danny> beancurd: Thank you very much. Works fine :-)
[07:13:49] <Tsd_> do anybody have some idea for my problem??
[07:14:08] <Tsd_> Error: cannot call methods on loader prior to initialization; attempted to call method ‘hide’
[07:14:56] <Tsd_> @PAL plz post your code to the private chat
[07:23:44] <Miki> hi
[07:28:38] <gordian> hi guys, i have a site on a rather slow server and it's running nivo slider--what's the best way to implement it so I don't see the UL of slides scroll down the page before the slider runs?
[07:29:09] <gordian> currently it's loading on $(window).load(function()
[07:30:04] <gordian> which is inside a .js file being called in the head of my site
[07:46:54] <lundy> hi folks, anyone able to give me a wee idea on wot I could do with my domain name? currently just storing some random files on it .... need a idea to build a website onto it
[07:57:08] <Whirl3d> anybody got a good table that shows the UI-icons with their classname
[08:01:38] <ravenzz> Whirl3d http://jquery-ui.googlecode.com/svn/tags/1.6rc5/tests/static/icons.html
[08:02:21] <Whirl3d> That rocks. Thanks ravenzz
[08:02:23] <ravenzz> maybe this instead http://jquery-ui.googlecode.com/svn/tags/latest/tests/static/icons.html
[08:02:35] <ravenzz> yw
[08:10:18] <Whirl3d> Is there any way to make the ui-icons bigger? Has anyone used an icon-font for ui icons?
[08:34:18] <Whirl3d> Anyone ever used Fontello or know how to swap out UI Icons with picture fonts for scalability?
[08:34:59] <Whirl3d> Sundays are always so quiet in #jquery...
[08:36:16] <Carlitos__> :)
[08:41:40] <alchimista> hi every one
[08:41:43] <alchimista> i have a question
[08:42:43] <Whirl3d> alchimista, spit it out
[08:43:07] <bejton> I've a problem with JQuery... I've a html with Bootstrap framework: http://pastebin.com/S7JiRMQj and some JS code: http://pastebin.com/FNK7E4X9 . When you clicking 'All task' i want to call a function from JS, 12 line. It doesn't workin:( Someone help me?
[08:43:21] <alchimista> this is my jquery code https://gist.github.com/4702478
[08:43:40] <alchimista> it doesnot add the class to the <a> tag
[08:44:41] <bejton> function from JS, line 30 and 14 are working, i checked it but i want call it when click something in HTML
[08:45:17] <Whirl3d> bejton, I am not certain if todo is defined in your closure at that point. In you $(function () { function showAllTasks(event).   log todo and be sure it's defined
[08:46:27] <Whirl3d> Regardless, you don't need so many $(function () {  lines. Just do one at the beginning and close it at the end.
[08:48:14] <alchimista> this is the html https://gist.github.com/289a773aa7ac0fcad608
[08:49:04] <alchimista> so what i want is to iterate all the div that has class yii-feed-widget-item and add to the <a > tag  a css class
[08:49:50] <alchimista> any one here understand my question(problem)
[08:51:39] <Whirl3d> alchimista, do yourself a huge favor and start using jsfiddle. You can setup a test case for something like this in about 60 seconds...the same time it has taken you to post both pieces of code to pasteBin or Gist, you could have it in fiddle. So much easier to troubleshoot
[08:52:16] <alchimista> thanks Whirl3d
[08:53:08] <bejton> $(function() { 	function showTodayTasks(event) { 		console.log(todo);
[08:53:19] <bejton> it doesn't log anything...
[08:53:45] <alchimista> Whirl3d:, it doesnt work, but is this line is correct $('.yii-feed-widget-item a').addClass('nyroModal');
[08:53:46] <Whirl3d> alchimista, it works, but it's overkill...    http://jsfiddle.net/Whirl3d/KxqHg/1/
[08:54:22] <bejton> http://pastebin.com/JZ6LezCs - debugger stop on it, but going end and doesn't log anything
[08:54:48] <Whirl3d> alchimista, It's redundant. You don't need to do $(".yii-feed-widget-item a').each()....
[08:55:23] <alchimista> since i have 15 divs with the same class and i want to iterate all
[08:55:29] <Whirl3d> alchimista, here's the same thing with no .each() wrapper...http://jsfiddle.net/Whirl3d/KxqHg/2/
[08:55:42] <Whirl3d> jquery does that automatically
[08:56:08] <alchimista> oh great
[08:56:10] <alchimista> thanks
[08:56:35] <Whirl3d> when you select the .yii-feed-widget-item a   it selects all of them. Adding a class to it actually adds it to all of them
[08:58:32] <benlieb> i'm looking for a plugin that will take an element and move it off of the 'screen', but show a clickable tab to 'open' it again. Anyone know of such a plugin?
[08:58:34] <Whirl3d> bejton, can you have hyphens in variable names?
[08:59:31] <Whirl3d> bejton, in your original post, your declaration for todo is to-do   that's at least part of the problem
[08:59:31] <bejton> with variable?
[09:00:28] <Whirl3d> you repeatedly use "todo" but your initial var statement (on the post you first made) was var to-do={....
[09:01:22] <twisted`> hi, maybe someone here sees my mistake... I got this code that works fine on jsfiddle but on the live page itself it doesn't seem to work, any ideas? http://jsfiddle.net/sRyGS/ vs http://hotel-kreuzblume.de/reserve.php
[09:01:46] <bejton> i've var todo = ... at the begining. Not var to-do
[09:02:40] <Whirl3d> for some reason it shows up as to-do on the pastebin ...i'll screen capture it
[09:04:12] <Whirl3d> Sorry it's my cursed autocorrect spelling/grammar checker. I have got to uninstall it.
[09:05:42] <bejton> http://wklej.org/id/946424/ it's other pastebin (from poland). It's looking that now (and doesn't working too)
[09:08:44] <Whirl3d> bejton, todo is not defined in that post
[09:09:14] <bejton> http://wklej.org/id/946429/ I don't paste it (sorry)
[09:09:36] <Whirl3d> twisted, could you give us a little more info than "it doesnt work" what behavior should we see ?
[09:10:37] <bejton> $(todo.config.idTodayInput).click(showTodayTasks) - function showTodayTasks it's not call
[09:10:39] <Whirl3d> bejton, after idAllInput:"#allInput"    don't put a comma if there's nothing else
[09:12:37] <bejton> Whirl3d ok, i deleted it. But problem wasn't here; )
[09:16:11] <Whirl3d> well, one thing to consider is that you have two empty UL elements that can never receive the click event
[09:16:38] <twisted`> got it forgot the on document ready
[09:17:21] <Whirl3d> http://jsfiddle.net/Whirl3d/RKNtH/   <bejton
[09:19:39] <Whirl3d> bejton, I assume this is part of a much bigger script. Cause here it is not working because you haven't defined to.indexedDB....
[09:19:41] <Whirl3d> http://jsfiddle.net/Whirl3d/RKNtH/2/
[09:20:16] <Pal> Hi friends. i have a one doubt ... Is there any way to unload the js files using jquery..
[09:22:38] <bejton> Whirl3d I've defined todo.indexedDB afret var todo = ... And it's working, i'va a simple database and it's working, i can add and take data without problem
[09:24:55] <nodestool> when using jqXHR.done(function(){}); where jqXHR's is using looking for a json response, what is the right ray to get the json object inside of the .done(function(){}) ?
[09:25:32] <nodestool> i am trying to switch to using that promise model over the old jQuery.ajax({success: function(){}}) model
[09:26:10] <lx4r> Hey
[09:26:14] <nodestool> hi lx4r
[09:27:08] <lx4r> I have a dragable div (via jQuery UI). I want to have a button inside the div to destroy it. How can I do this?
[09:27:59] <lx4r> Does anybody have an idead?
[09:28:04] <lx4r> *idea
[09:28:59] <nodestool> did you try $("#dragable > #delete-dragable").click(function(){ $("#dragable").remove() });
[09:29:27] <nodestool> where you have <button id="delete-dragable">delete</button> inside your dragable DOM element
[09:30:00] <raj> instead of .bind(), can I use .on()?
[09:31:02] <djQuery> sur
[09:31:15] <nodestool> raj: IIRC .on() binds events to a special bit of the document object
[09:31:55] <nodestool> raj: .bind() binds to a specific element
[09:32:02] <nodestool> *object
[09:32:31] <nodestool> lx4r: ^
[09:33:11] <lx4r> nodestool: mom
[09:33:23] <nodestool> mom?
[09:33:33] <lx4r> nodestool: Could you show me  what you mean in a fiddle?
[09:34:17] <lx4r> nodestool: mom = (wait a) moment ^^
[09:34:26] <bejton> ok, i'm stupid and eating letters:D It's working now. Thanks for help:)
[09:34:34] <nodestool> lx4r: why don't you put a fiddle up so we can look at it
[09:34:47] <lx4r> nodestool: Ok, will do so
[09:35:12] <Giverny> hi guys i have a bug in jquery undelegate
[09:35:42] <Giverny> anyone can help?
[09:39:35] <nodestool> Giverny: best to post what you have to http://jsfiddle.net/
[09:40:28] <lx4r> Dmn, reloading the fiddle killed my code :-(
[09:41:36] <raj> nodestool, not sure what the difference is
[09:45:12] <lx4r> nodestoll There you go: http://jsfiddle.net/NHgAk/2/
[09:45:33] <anew> https://github.com/thomasdavis/backbonetutorials/blob/gh-pages/examples/modular-backbone/js/main.js
[09:45:41] <anew> can someone explain why app is capitaliZed here in the function?
[09:45:44] <anew> i dont understand
[09:45:45] <anew> :)
[09:46:01] <j`ey> anew: because he wanted it to be>
[09:46:07] <lx4r> nodestool: ^
[09:46:08] <anew> really?
[09:46:11] <anew> so case doesnt mean anything?
[09:46:34] <anew> i thought becuase he is require app then function(app) should look like this
[09:46:41] <lx4r> nodestool: Sorry, misspelled you up there. Here's the link again: http://jsfiddle.net/NHgAk/2/
[09:46:43] <j`ey> well it does
[09:46:48] <j`ey> anew: you have to use the correct case
[09:46:57] <anew> :/
[09:47:04] <anew> so i dont get it?
[09:47:16] <anew> it has to be app or App ?
[09:47:23] <j`ey> it diosnt matter
[09:47:29] <anew> lol so lost
[09:47:35] <anew> you said you have to use the correct case
[09:47:37] <anew> 2 seconds ago
[09:47:38] <j`ey> if you do function(App), you have to use App later
[09:47:40] <j`ey> if you do
[09:47:46] <j`ey> function(app), you have to use app later
[09:47:54] <anew> right but there are 3 apps here
[09:48:04] <anew> first lower case... second and third upper case
[09:48:11] <anew> second and third i understand
[09:48:12] <j`ey> no?
[09:48:19] <j`ey> there;s on on that page
[09:48:23] <anew> but why change from first 'app' then the second make upercase
[09:48:36] <anew> j'ey line 18
[09:48:36] <j`ey> *there's on
[09:48:37] <anew> 'app'
[09:48:47] <lx4r> nodestool: Are you still here?
[09:48:48] <j`ey> that's a string
[09:48:50] <anew> then line 20 App
[09:48:58] <j`ey> that loads app.js
[09:49:01] <anew> mmmmmmm
[09:49:10] <j`ey> yes, App is a parameter, that's the module that is loaded
[09:49:11] <anew> so line 21
[09:49:15] <anew> The "app" dependency is passed in as "App"
[09:49:17] <anew> what does that mean?
[09:49:27] <anew> doesnt he mean that app.js is passed in as App ?
[09:49:33] <j`ey> yes
[09:49:35] <j`ey> basically
[09:49:37] <anew> i see
[09:49:39] <j`ey> but you could change APp
[09:49:42] <j`ey> *App
[09:49:44] <anew> i get it
[09:49:46] <anew> first one is string
[09:49:46] <j`ey> to JoeyIsSoAwesome
[09:49:47] <Giverny> http://jsfiddle.net/rodrigonery/VwELP/
[09:49:49] <Giverny> bug
[09:49:49] <anew> that's what screwed me up
[09:49:51] <anew> thanks man
[09:49:51] <Giverny> yeah
[09:49:52] <Giverny> (y)
[09:49:53] <Giverny> http://jsfiddle.net/rodrigonery/VwELP/
[09:49:55] <Giverny> bug
[09:49:56] <Giverny> x/
[09:49:57] <Giverny> in jquery
[09:50:19] <Giverny> nodestool
[09:50:43] <Giverny> undelegate not work :(
[09:50:45] <lx4r> Is he gone? :-(
[09:52:16] <Giverny> it should work $("#id").undelegate("input:checkbox", "click");
[09:52:21] <Giverny> but not
[09:52:55] <Giverny> or $("id").undelegate(":checkbox", "click");
[09:53:02] <nodestool> lx4r: i am looking
[09:53:04] <Giverny> ops $("#id").undelegate(":checkbox", "click");
[09:53:18] <lx4r> nodestool: Yay, thank you.
[09:53:46] <Giverny> that's disgusting
[09:54:14] <lx4r> noodestool: Oh, another thing: It would be great if we manage to make the close button think independent from the name of the div. Maybe with $(this).parent, will that work?
[09:55:20] <iaj> Hey there... how can I find the next 'div' whilst traversing the parent structure
[09:57:41] <Giverny> iaj http://api.jquery.com/next/ http://api.jquery.com/find/
[09:58:06] <Giverny> iaj http://api.jquery.com/parent/
[10:00:42] <nodestool> lx4r: http://jsfiddle.net/NHgAk/13/
[10:01:04] <nodestool> Giverny: looking now
[10:01:23] <Giverny> yay
[10:02:47] <nodestool> Giverny: what are you trying to do exactly?
[10:02:54] <nodestool> lx4r: you understand how it works?
[10:03:47] <nodestool> Giverny: do you know about http://api.jquery.com/event.preventDefault/
[10:04:28] <Giverny> nodestool yeah
[10:04:30] <nodestool> also Giverny, lx4r if you are debugging i should see plenty of console.log('whatever') statements
[10:04:31] <mowol> Hi im looking for some decent settings for the serialScroll plugin to get a smooth scroll in both directions. Right now my scroll is fast in positive x and slow in negative x
[10:05:57] <Giverny> nodestool i´m think this is a bug..
[10:06:05] <Giverny> nodestool in jquery
[10:06:58] <Giverny> i never see this in my life XD
[10:08:52] <nodestool> Giverny: the problem is you can't unbind?
[10:08:53] <mowol> ah i simply needed the step option
[10:09:04] <litenull> hi guys
[10:09:04] <litenull> :)
[10:09:08] <nodestool> hi litenull
[10:09:24] <nodestool> Giverny: if it is a real problem in jquery i am not the one to ask, it should reported directly as a bug
[10:09:36] <Giverny> nodestool i can´t remove delegate
[10:09:39] <Giverny> from my checkbox
[10:09:50] <Giverny> not work
[10:10:19] <Giverny> it should work with undelegate
[10:10:27] <Giverny> but not
[10:10:31] <litenull> Giverny: do you have any fiddle ?
[10:10:43] <Giverny> http://jsfiddle.net/rodrigonery/VwELP/
[10:10:45] <Giverny> yeah
[10:10:45] <litenull> tnx
[10:11:12] <nodestool> Giverny: its interesting, i am not sure i know what the problem is either, others should look at this too http://jsfiddle.net/rodrigonery/VwELP/
[10:12:37] <Giverny> yeah
[10:12:50] <Giverny> this work with bind but with undelegate not
[10:12:51] <Giverny> XD
[10:13:11] <nodestool> Giverny: yes i see, strange
[10:13:34] <litenull> looking at it, sec
[10:15:08] <lx4r> nodestool: SOrry, was afk, weill take a look at you solution now
[10:17:35] <litenull> Giverny: i dont understand your localized comments
[10:17:35] <litenull> :D
[10:17:39] <litenull> however, $('#formulario').undelegate('input', 'click') works ?
[10:17:54] <Giverny> litenull to all inputs
[10:17:55] <lx4r> nodestool: I think I understand how it works, thanks. BUt I have another problem: I need the deletion thing for many divs. What can I replace ('#dragable') with that it refers to the parental div?
[10:17:55] <Giverny> yes
[10:18:05] <litenull> i need it for only one input
[10:18:05] <litenull> ok
[10:18:16] <litenull> sec
[10:18:20] <litenull> u*
[10:18:47] <litenull> ahh need to brb
[10:18:48] <litenull> 10 min
[10:18:57] <jhsto> I have a element, which style attribute I would like to return and use later on, but when I try to console log it, I get error saying that element has no method css
[10:19:27] <jhsto> can i somehow return all styles associated with the element?
[10:19:40] <jhsto> or do i have to pick the ones i want to use using css()?
[10:20:00] <Giverny> jhsto http://stackoverflow.com/questions/754607/can-jquery-get-all-css-styles-associated-with-an-element
[10:20:14] <Giverny> first solution in google
[10:20:51] <jhsto> thanks Giverny
[10:21:01] <jhsto> i think i try to use jquerys docs too much
[10:21:32] <lx4r> nodestool: Will $(this).parent work?
[10:21:38] <redblacktree> I need a timer plugin that doesn't clobber the CPU.  Any suggestions?
[10:21:55] <jrajav> Pro tip: Instead of actually going to the site and searching with their toolbar, just google 'jquery blah' or 'mdn blah'
[10:22:03] <redblacktree> More specifically: I need to count down to a particular time.
[10:22:21] <jrajav> Just as fast, and you can also search more generically and maybe see some stack overflow answers relevant to your problem too
[10:23:03] <jrajav> I also guarantee that you'll get the right API page if you do a lucky search for 'jquery <any method name>'
[10:23:14] <litenull> Giverny: ur trying to undelegate the click event on the clicked input ?
[10:25:14] <Giverny> litenull yeah
[10:25:22] <Giverny> but checkbox
[10:25:25] <nodestool> lx4r: you should probably user $.find()
[10:25:34] <litenull> oh ok
[10:25:35] <Giverny> my checkbox need undelegate
[10:25:47] <Giverny> but this not work
[10:26:02] <lx4r> nodestool: What does that do? ^^
[10:26:20] <litenull> Giverny: ur binding events
[10:26:24] <Giverny> yeah
[10:26:26] <litenull> so u need .unbind()
[10:26:32] <litenull> to unbind events from this
[10:26:41] <Giverny> if you make with bind this work
[10:26:48] <Giverny> this is my solution
[10:26:50] <Giverny> to delegate
[10:26:57] <litenull> let me try
[10:27:03] <lx4r> notestool: But this here works: http://jsfiddle.net/NHgAk/13/ What makes find better than parent()?
[10:27:14] <Giverny> if you try with undelegate this not workt
[10:27:15] <Giverny> :~
[10:27:22] <Giverny> *work
[10:28:36] <Giverny> because i think, if i delegate i can undelegate the checkbox
[10:28:48] <Giverny> but this not work
[10:29:04] <Giverny> then i make this with bind (:
[10:29:19] <litenull> Giverny: im a little confused :D
[10:29:25] <lx4r> nodestool: Have to go. Are you still here later?
[10:29:25] <litenull> do you want to do this with delegate or bind ?
[10:29:37] <Giverny> litenull with delegate
[10:29:41] <litenull> ok
[10:29:45] <Giverny> but the bind can undelegate
[10:29:52] <Giverny> but undelegate can´t
[10:29:54] <Giverny> :(
[10:30:18] <litenull> if you delegate event handlers, then you must undelegate them
[10:30:32] <litenull> use the same syntax
[10:30:42] <litenull> or im not really sure i understand you :D
[10:31:01] <Giverny> litenull is simple
[10:31:34] <Giverny> if you put $('#id').delegate('input', function() { alert("hi"); });
[10:31:39] <litenull> yes
[10:31:41] <Giverny> this work
[10:31:47] <Giverny> to all inputs
[10:31:53] <Giverny> but i can´t do this
[10:31:54] <litenull> yes
[10:32:04] <litenull> you need only checkboxes ?
[10:32:16] <Giverny> $('#id').undelegate('input:checkbox', "click");
[10:32:24] <sekyms> I have a php array that I'm trying to do this with: var weights_array ='<?php echo $weights_array;?>';
[10:32:26] <Giverny> this not work
[10:32:29] <sekyms> but it use comes bad as array
[10:32:37] <sekyms> 'Array'
[10:32:40] <litenull> Giverny: please wait, let me try one thing
[10:33:20] <raj> shoky, why you no love me anymore?
[10:33:23] <sekyms> oh i see i have to loop through it or something and add it to js that way
[10:33:25] <sekyms> lame
[10:33:25] <Giverny> if you try: $(':checkbox').bind("click", function (e) { e.stopImmediatePropagation(); });
[10:33:28] <Giverny> this work
[10:33:30] <Giverny> XD
[10:33:51] <Giverny> but undelegate with :checkbox not
[10:34:40] <Giverny> i think this is a bug in jquery
[10:34:49] <Giverny> (:
[10:37:21] <Giverny> .undelegate(':checkbox', 'click');
[10:37:23] <Giverny> not work
[10:37:26] <Giverny> lol
[10:37:27] <litenull> Giverny: try
[10:37:29] <litenull> $('#formulario').undelegate('input [type="checkbox"]', 'click')
[10:38:44] <Giverny> litenull not work
[10:38:45] <Giverny> heuahe
[10:39:38] <litenull> well thats strange lol
[10:39:48] <litenull> :checkbox should work also
[10:39:48] <Whirl3d> Giverny, where is your fiddle with the problem demonstrated?
[10:40:16] <Giverny> http://jsfiddle.net/rodrigonery/VwELP/
[10:40:18] <Giverny> Whirl3d
[10:40:22] <quiznilo> what does everyone use for jquery/websockets?  This? https://code.google.com/p/jquery-websocket/
[10:40:25] <Whirl3d> thx
[10:40:48] <Giverny> i solved this with bind because undelegate not work litenull
[10:40:57] <litenull> it should
[10:40:58] <litenull> :)
[10:41:01] <Giverny> i don´t know why
[10:41:03] <litenull> im googling
[10:41:06] <Giverny> lol
[10:42:00] <Giverny> this is simple i think delegate(); undelegate();
[10:42:07] <Giverny> but..
[10:42:17] <djQuery> why are you binding to click instead of change anyways?
[10:42:41] <Giverny> djQuery my bind is to stop
[10:42:43] <Whirl3d> Just use on
[10:42:51] <Giverny> events
[10:42:56] <Giverny> and bind works
[10:43:14] <Giverny> but undelegate("selector", "click")
[10:43:14] <Giverny> not
[10:43:18] <Giverny> (:
[10:43:36] <litenull> as Whirl3d said, use .on, it does the same
[10:43:36] <quiznilo> anyone use websockets?  Is everyone afraid of them?
[10:44:00] <Giverny> bind is "my solution"
[10:44:07] <djQuery> quiznilo, how many browsers support them now
[10:44:09] <mowol> is it possible to have a pause after a scroll using serialscroll / scrollto plugin?
[10:44:15] <quiznilo> I do not know
[10:44:17] <djQuery> Giverny, well have fun with it hen
[10:44:19] <djQuery> then
[10:44:21] <quiznilo> I'm using them for a personal app
[10:44:33] <quiznilo> so, for me, browser support is irrelevant
[10:44:40] <Giverny> djQuery lol
[10:44:41] <quiznilo> but point taken
[10:45:23] <Whirl3d> Giverny, http://jsfiddle.net/Whirl3d/VwELP/4/
[10:45:38] <quiznilo> so I'm guessing that most people are still using AJAX
[10:46:09] <quiznilo> push is nice though
[10:46:24] <Giverny> yeah Whirl3d
[10:46:29] <Giverny> this work with on
[10:46:43] <Giverny> lol this awesome
[10:46:46] <djQuery> Giverny, it is often prudent to give a checkbox or radio a label. clicking on the label will change the check\raios checked value, binding to the click of the radio will not see these value changes
[10:47:10] <djQuery> Giverny, to work around this issue it is often neccesary to bind to the change instead
[10:47:32] <Giverny> djQuery see with on work http://jsfiddle.net/rodrigonery/VwELP/5/
[10:47:33] <Whirl3d> what djQuery said!
[10:48:34] <Giverny> i love on but i get this code
[10:48:39] <Giverny> and i have fun
[10:49:14] <Giverny> I wondered for a while
[10:51:15] <Whirl3d> djQuery, why does the label cause the click event to happen on the checkbox without changing the value?
[10:51:26] <Whirl3d> http://jsfiddle.net/Whirl3d/VwELP/7/
[10:51:59] <Whirl3d> It's probably stopProp, but why does it register a click event when the label is a separate element?
[10:53:03] <djQuery> Whirl3d, because your bound to the parent element not to check or the labels
[10:53:46] <djQuery> http://jsfiddle.net/Whirl3d/VwELP/7/
[10:53:57] <Whirl3d> But I check the target for (":checkbox") so label shouldn't return true
[10:54:09] <djQuery> $("#formulario").on("click", ':checkbox',function(e){
[10:54:30] <djQuery> Whirl3d, why not just correctly bind to the checkbox itself
[10:54:44] <Whirl3d> What if I also wanted to handle other field types?
[10:54:45] <Giverny> yeah is this djQuery
[10:54:47] <Whirl3d> ON the same form
[10:55:11] <Giverny> but with delegate this not workt
[10:55:15] <Whirl3d> with one handler. You can't do multiple binds with the nomencature you indicated as well
[10:55:21] <Giverny> ops undelegate
[10:55:37] <djQuery> Whirl3d, so insteads of nice easy to read seperate functions you are goin gto place everything in a switch statement?
[10:55:54] <Giverny> $("#formulario").undelegate(":checkbox", "click");
[10:55:56] <Giverny> ;~
[10:56:05] <Whirl3d> "easy to read" is pretty subjective, I would say.
[10:56:24] <djQuery> whats the end goal
[10:56:51] <Whirl3d> I prefer to read a switch statement that's clean and easier to read than a ton of extra lines, but my question remain.s...why is the label firing a click event for the checkbox input element?
[10:57:18] <djQuery> dunno
[10:57:45] <Whirl3d> me neither. Not my issue anyways, I just thought you would know right off hand.
[10:58:16] <djQuery> Whirl3d, y I have only been doing this for a couple hours
[10:58:50] <Whirl3d> you and coldhead, I assume.
[10:58:52] <Whirl3d> lol
[10:59:36] <Giverny> i like switch
[11:00:10] <Giverny> switch is better then if
[11:00:12] <Giverny> i think
[11:00:31] <Whirl3d> Another advantage to using the $(".container").on("click", function (e) {   method is that as you add items to the container, it will catch the click event on them. Is that also true for $(".container").on("click","a", function (e) {   if I add a elements in the future?
[11:00:34] <Giverny> if i have five ifs i use switch
[11:00:36] <djQuery> Giverny, I like switch fine when its used to set a variable
[11:01:02] <djQuery> Whirl3d, yes that was the whole point of on
[11:01:23] <djQuery> on is allready basicaly doing what you are doing inside your switch
[11:01:58] <Giverny> yeah to variable switch works fine
[11:02:00] <djQuery> binds click or change or what not to the container then check to see if the element that was clicked has a matches any of its selectors
[11:02:20] <Whirl3d> Any advantage to doing it the more specific way (other than subjective readability?)
[11:02:23] <djQuery> I dont like switch when there are 10 lines of code per case
[11:02:34] <Whirl3d> me neither
[11:02:59] <Whirl3d> I do like switch when it's like case "something": doSomething(); break;
[11:03:11] <djQuery> Whirl3d, from previous spaghetti code product I used to support thats what I am used to seeing
[11:15:31] <djQuery> geez why cant the browsers get together and support either indexed dbh or web sql
[11:15:47] <djQuery> only one thta supports bot is chrome
[11:19:48] <sonotos> djQuery: seems they did not really learn from the history, that really sucks
[11:20:46] <djQuery> sonotos, needt to find a sql plugin that makes it appear that my code is running either
[11:21:07] <sonotos> sql with indexdb? sounds taff
[11:21:54] <djQuery> so that I can write code once and the plugin detects which one is supported by the browser
[11:22:03] <djQuery> and makes the correct code for that browser
[11:23:31] <sonotos> djQuery: jupp tell me when you find it, need that too
[11:33:07] <DaVinciIT> hi all. I need some help with "delay" funciton.
[11:33:15] <DaVinciIT> $('#divNews').fadeOut(1000).delay(2000).load(url).delay(2000).fadeIn(1000);
[11:33:37] <DaVinciIT> the problem is that 'load(url)' execute before the end of the fadeOut function.
[11:33:40] <DaVinciIT> how to ? thank you.
[11:39:32] <c00kiemon5ter> DaVinciIT, you may want to try .hide() as in $('foo').fadeOut().load('bar').hide().fadeIn(); ..
[11:40:21] <relipse> is there a way to put <b>old</b> in a jqueryui dialog title?, i tried dialog('option', 'title', '<b>bold</b>'); but it displayed the < and >
[11:40:38] <DaVinciIT> I try thank you!
[11:41:22] <relipse> ok this seemed to work: $('div[aria-describedby="dlgAddress"] span.ui-dialog-title').html('my <b title="bOLD">bold</b> title');
[11:41:39] <c00kiemon5ter> from what I've seen, what is usually suggested involves event.preventDefault before changing the url
[11:44:57] <amh345> does anyone know why a js.erb would render as plain js in a browser?  i recently changed the form from data-remote=true to an ajax handler $.ajax({url: url, etc etc \});  in my app.js file
[11:45:15] <amh345> and i have the usual format.js in the action.
[11:46:32] <raj> I'm having trouble containing a .draggable() element in its parent. The parent just gets a horizontal scrollbar when dragging to the right. Parent ('body') has overflow:auto, because I need to be able to scroll the body
[11:48:12] <c00kiemon5ter> raj, people are most likely to help you if you provide a testcase on jsfiffle.net
[11:48:32] <amh345> ugh. i posted that question in the wrong chan!
[11:50:33] <lx4r> Hey everyone
[11:56:22] <lx4r> nodestool: Ping :-)
[11:57:43] <onthestairs> hello, i have a div with checkboxes in. i would like to get the html of the div with the current checkbox state retained. if i do $(div).html(), it doesn't contain the current status of the checkboxes
[11:57:46] <c00kiemon5ter> lx4r, highlight and ask, and people will get back to you ;)
[11:59:01] <djQuery>  onthestairs $('myDiv').clone()
[11:59:12] <lx4r> c00kiemon5ter: Okay, sorry O:-)
[11:59:45] <onthestairs> djQuery: cheers!
[12:02:04] <lx4r> I have a site which creates dialogs (jQuery UI) with iframes inside. My problem: When there are two or more dialogs and I move one all the iframes inside the others start reloading.
[12:02:14] <lx4r> Anyone has an idea about how to fix this?
[12:02:58] <anew> https://github.com/thomasdavis/backbonetutorials/blob/gh-pages/examples/modular-backbone/js/main.js
[12:03:02] <djQuery> sonotos, just stick with indexdb eveidebtly web sql has been depreciated
[12:03:06] <anew> can you pass in more than just app here as a parameter ?
[12:04:11] <djQuery> anew, shouldn't yo usk in #require
[12:04:25] <anew> meh i asked like 4 hours ago in there
[12:04:29] <anew> and waited for a response
[12:04:55] <anew> :\
[12:05:14] <sonotos> djQuery: hmpf, why cant't they just include lib sqlite.so and add some bindings to js. indexdb and sql have both diffrent strength it would not be that hard to have both
[12:05:31] <djQuery> prob have more luck on a weekday, lotta peeps getting into the whole superbowl thing
[12:06:15] <TotalNoob> hello guys
[12:06:40] <TotalNoob> question, I want to use json/php/jquery to bring data from a mysql table into my page, and I want it to actually "echo" on the page.
[12:06:53] <TotalNoob> I can send data to my fetch.php already
[12:07:00] <TotalNoob> and I can update my mysql tables with that info
[12:07:08] <anew> djquery might you happen to know the answer :D
[12:07:11] <TotalNoob> but I can't echo the info from the server on the page dinamically
[12:07:33] <jamesdotnet> I'm going to report you to the N*L for saying S*perb*wl without written authorization
[12:08:03] <djQuery> anew, never used it before
[12:08:38] <JoeHazzers> since this will look horrible without javascript, should i do most of the heavy lifting and styling with jquery so that the page can be usable without javascript, or should i just tell non-javascript clients to shove it?
[12:08:40] <anew> jamesdotnet it's "el plato supremo"
[12:08:52] <TotalNoob> hey, alguien espanol
[12:08:55] <TotalNoob> que cosas.
[12:08:58] <TotalNoob>  que cosas divertidas
[12:08:59] <anew> lol
[12:09:07] <djQuery> jamesdotnet, that was a totaly justified use of the term
[12:09:49] <TotalNoob> NEGATIVE, I"M A MEAT POPSICLE
[12:09:56] <djQuery> JoeHazzers, shove it
[12:10:05] <lx4r> c00kiemon5ter: Did I ask the right way now?
[12:12:47] <c00kiemon5ter> sure :) I was just saying, irc can work asynchroniously too, and if somebody else can help you that's good, you dont have to wait for a specific person to be around
[12:17:13] <djQuery> who had the problem with the iframe with dialog?
[12:18:07] <c00kiemon5ter> djQuery, lx4r
[12:18:12] <djQuery> lx4r, try creating a new div to contain all your dilaogs
[12:18:45] <djQuery> lx4r, then use the new option in dialog appendTo: '.divDialogContainer'
[12:19:32] <djQuery> evidently there is a bug in ie 9 that doesnt like it when you move the iframe around
[12:19:38] <djQuery> so you may be stuck with it
[12:20:11] <lx4r> djQuery: Right now i create all the dialogs by first appending a new div into the wrapper div and then appending an iframe inside the new div. Should I send you the code?
[12:20:48] <djQuery> lx4r, naw I gotta run to work.
[12:21:28] <djQuery> lx4r, if you dont specify an appendTo you grabs your div wraps it in another div then appends it to document.body
[12:21:50] <djQuery> appendTo is a new option so make sure you on the latest
[12:22:07] <djQuery> something to try at least
[12:22:10] <lx4r> djQuery: And where do is use appendTo?
[12:22:21] <lx4r> djQuery: In my dialog function?
[12:23:06] <djQuery> $('#myDiv').dialog({ autoOpen: true, appendTo: '.whateverselector', otherOptions: yaddayadda}
[12:23:57] <lx4r> djQuery: and .whateverselector stands for the wrapper div in my case?
[12:24:06] <djQuery> yeppers
[12:24:35] <lx4r> djQuery: Ok, will try, give me a moment
[12:25:31] <djQuery> lx4r, and see ?demo
[12:25:32] <bot-t> lx4r, Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[12:27:04] <lx4r> djQuery: noooo, the problem still exists. My site: http://twitch.l3r.de/ (Use "ignproleague" and "esltv_lol" as inputs for testing)
[12:27:33] <lx4r> djQuery: Thanks that you're trying to help me btw
[12:33:00] <_porque> Hello workd!
[12:33:30] <_porque> isn't this code supposed to run forever? https://gist.github.com/4703538
[12:43:57] <lx4r> djQuery: Any new ideas?
[13:11:41] <bonhoeffer_> if i have an input class="start" followed by input class="stop", and blur on stop, how could i find the immediately preceding input of class start?
[13:20:55] <woopwoop> what's the easiest way to truncate text? eg. keep a string at 20 characters max
[13:25:46] <Whirl3d> woopwoop, you could handle the keypress event and every keypress check the length and truncate.
[13:26:42] <woopwoop> no, i'm returning data from facebook, the name of a photo album
[13:26:49] <woopwoop> i wanna truncate that down to max of 15 letters
[13:27:31] <Whirl3d> $("elem").on("keypress", function (e) {var el=$(this); var len=el.val().length; if (len>20) {el.val(el.val().substr(0,20))}});
[13:28:13] <Whirl3d> use the string methods then    el=el.substr(0,15)
[13:28:24] <Whirl3d> *sry, 0,14
[13:29:42] <woopwoop> sweet
[13:29:42] <woopwoop> thanks
[14:16:42] <NateW> I have this strange issue. I have a function, 'updateAll()', with an $.ajax call. I have it run when a link is clicked, as well as every 30 seconds. If it's triggered by click, the ajax call errors out, but doesn't on the timer. The parameters sent to the ajax call are identical.
[14:17:03] <NateW> There error string is also empty.
[14:18:47] <neataroni> i want to reference the clicked button in a function that triggers when it is clicked- what is the best way to do this?
[14:23:13] <NateW> neataroni: You mean this? http://jsfiddle.net/gDQYF/
[14:24:56] <neataroni> NateW: I think so. Here is my element: <a class="edit" href="" data-toggle="modal">'+oObj.aData[7]+'</a> ... and here is my js: $('.ajax .edit').on('click', function(){ alert(this); }); ...what is this in that case?
[14:25:56] <NateW> I believe you want to do, alert($(this)); you want this in $() so you can use jquery calls on it i'm guessing.
[14:26:23] <NateW> and $(this) would be the object clicked? (Not an expert on javascript tbh)
[14:27:41] <neataroni> NateW: very nice, that was what i was looking for. Thanks
[14:29:54] <NateW> Alright, so this works with the timer, but not when called through .click(): http://jsfiddle.net/36HEm/
[14:30:38] <stack> hello, what is the right way to check if all the images in a html container are loaded? I remeber having issues for cached content when using $(selector).load()
[14:36:29] <mg983> hey guys
[14:37:39] <mg983> can someone tell me what I am doing wrong — i want the elements to be centered on load on the homepage through the cycle/slideshow … http://coffee.matgargano.com
[14:39:19] <Whirl3d> so the focus event is not being fired when I call it programmatically even though I am delegating the event handling using .on. Is there something special that I have to do?
[14:41:11] <Whirl3d> mg983, your elements get centered after they are initially rendered. but the bg images need the "cover" attribute addedso they cover the monitor...for one thing
[14:41:36] <Whirl3d> http://css-tricks.com/perfect-full-page-background-image/
[14:41:40] <mg983> Whirl3d: what do you mean by the cover attribute?
[14:42:14] <mg983> ok
[14:42:17] <mg983> thx lemme see
[14:42:36] <Whirl3d> It's really the value of the background-size attribute needs to be set to cover...but that only works for CSS3 browsers, just FYI
[14:43:02] <mg983> screw people without em hehe
[14:43:06] <gf3> YEAH!
[14:43:22] <gf3> FUCK 'EM!
[14:44:20] <Whirl3d> gf3, this is a familyt channel. Please watch the language.
[14:44:27] <mg983> Whirl3d: I added the CSS, but that's clearly not centering the images
[14:44:50] <gf3> Whirl3d: Oh please, this is the internet
[14:45:25] <tw2113> absolute positioning with top and left values of 50% doesn't center stuff
[14:45:31] <mg983> oh
[14:45:33] <mg983> brb
[14:45:36] <tw2113> at least not the center of the item trying to be centered
[14:45:49] <tw2113> it moves the upper left corner to 50% along the axises
[14:45:53] <grafi> it also doesnt center yourself
[14:46:19] <Whirl3d> and you need to set the cover value for background-size on all of the images.
[14:46:21] <tw2113> you need zen for that
[14:46:44] <grafi> that feels complicated
[14:47:44] <tw2113> life is odd like that
[14:48:41] <grafi> it really is
[14:48:55] <tw2113> if only it was as easy as $('#life')
[14:49:32] <grafi> now you are getting me down
[14:49:33] <grafi> stop that
[14:49:34] <grafi> :P
[15:00:52] <Whirl3d> $(".life:current")    it requires pre-defining a custom selector...
[15:02:07] <gf3> var $afterlife = $('.life').next()
[15:07:11] <Whirl3d> We should do a geeky avant-garde (what does that really mean) art project where we model real world things and ideas using jquery and make a big installation project out of it. LOL
[15:13:08] <grafi> billion dollar idea
[15:13:44] <coldhead> Whirl3d: New Aesthetic, innit
[15:15:31] <Whirl3d> You mean: http://68squaremetres.org/
[15:16:58] <Whirl3d> Or maybe we could just make a coffee table book for geeks through blurb.
[15:19:01] <Whirl3d> I bought a book once that had detailed math problems that described everyday things--it was expensive and funny, but lacked the grace of jquery, really.
[15:21:01] <coldhead> the book lacked or mathematics lacked?
[15:21:18] <Whirl3d> I'm thinking more like those text/image puzzles they used to publish in that magazine GAMES. Where you could struggle for a while to get the phrase represented by a picture with an X that said, You are here and the word priviledged floating above it...
[15:21:25] <Whirl3d> yes
[15:21:28] <Whirl3d> lol
[15:22:23] <Whirl3d> The mathematics were clunky and the book, though in full color, was set in a terrible type and the equations weren't broken down nicely. Overall presentation : D, formulas:C+
[15:23:15] <coldhead> Whirl3d: have you seen any of Raymond Smullyan's books?
[15:23:29] <coldhead> What Is The Name Of This Book, To Mock A Mockingbird
[15:23:47] <coldhead> they're not especially beautiful but they have nice problems
[15:24:45] <Whirl3d> I'll check them out.
[15:28:04] <coldhead> i suppose once the author dies they might do some nice coffee table book editions of his stuff
[15:28:09] <coldhead> can't be too much longer to wait
[15:29:47] <Whirl3d> I love To Mock A Mockingbird already. and I have only read the first 5 pages...
[15:31:13] <Whirl3d> I think I just saw a documentary about this guy...
[15:49:35] <amh345> does IE 7 have a problem with this.getAttribute('src'); ?    im trying to alter img srcs on a lot of images, but it appears ie7 appends the new src to the old one
[15:50:55] <lakcaj> If I have a large table with unique rows that have functions that use the id as a unique identifier (primary key from the database), should I use <row id="5" class="datarow"> or <row id="datarow_5"> and then split the id string to get the primary key when calling functions?  I hope this makes sense.  I'm trying to avoid integer id values because I suspect I'll end up with a collision with another table.
[15:52:41] <lakcaj> or is it safe to have the same id appear in multiple locations and use something like $('.datarow#5').click(function() ..... for example
[15:53:29] <j`ey> no
[15:53:32] <j`ey> IDs are unique
[15:54:15] <amh345> here's the line IE7 doesnt seem to like $('TABLE img').not('.other_btn').attr('src', function(index, src) { return "http://www.newsource.com" + this.getAttribute('src')});   it appends the new source to the old one.
[15:55:21] <lakcaj> j`ey: ok - so I need to combine the unique integer with some string, as in datarow_5 and then every time I call a function and need to get the actual integer value I need to split the string?  Is there a better approach?
[15:56:01] <j`ey> no, that sounds good
[15:56:09] <lakcaj> ok - thanks for the input
[15:56:12] <j`ey> parseInt might remove extra crap anything
[15:56:18] <j`ey> erm, anything = anyway
[15:56:29] <j`ey> well, 5_datarow
[15:56:34] <j`ey> parseInt will give 5
[15:58:32] <lakcaj> j`ey: cool - I like that!
[16:03:20] <Whirl3d> amh345 that's exactly what you tell it to do.
[16:06:07] <amh345> Whirl3d: in every browser except for ie7 and maybe 6…  img src="images/img8.jpg"   becomes http://www.newsource.com/images/img8.jpg .  in IE7 it becomes  http://www.newsource.com/images/img8.jpg/http://localhost/images/img8.jpg
[16:06:35] <amh345> actually it become this. http://www.newsource.com/images//http://localhost/images/img8.jpg
[16:08:21] <amh345> that seems like correct behavior, Whirl3d ?
[16:08:55] <coldhead> amh345: why are you using this.getAttribue()
[16:08:59] <Whirl3d> what is this.getAttribute
[16:09:01] <Whirl3d> lol
[16:09:07] <amh345> i thought it was suppose to grab the original src (images/img8.jpg) and append it to whatever i tell it to
[16:09:46] <coldhead> .attr('src', function(index, src) { // this makes it look like the original src is passed to the fn as src
[16:09:48] <amh345> no idea. i was told to use that in here way back when
[16:10:06] <grafi> great ;)
[16:10:12] <amh345> all i want to do it append a url to every image on a page.
[16:10:29] <amh345> and it works ein every browser except for the old ies
[16:10:32] <amh345> IE's
[16:10:36] <grafi> `oldies
[16:10:54] <amh345> heh touche
[16:12:04] <Whirl3d> I'd use a regex statement to ensure that I was getting the correct src property. If someone writes out the entire url explicitly in your markup, it shouldn't work in any browser
[16:12:58] <amh345> Whirl3d: well the url is passed in a variable.  but yeah, it is essentially typed explicitly.
[16:13:31] <amh345> and i promise it works in every browser, save for ie7
[16:14:16] <Whirl3d> in other words, if your image is <img src='http://www.somedomain.com/images/file.jpg'/>   it should cause problems.
[16:14:44] <Whirl3d> as opposed to <img src='./images/file.jpg' />
[16:15:13] <amh345> Whirl3d: in other words, if your image is <img src='http://www.somedomain.com/images/file.jpg'/>  it should cause problems.  << this is exactly what it is.
[16:15:26] <amh345> it's pulling images from amazons s3
[16:15:59] <Whirl3d> [19:05] <amh345> Whirl3d: in every browser except for ie7 and maybe 6…  img src="images/img8.jpg"
[16:16:22] <Whirl3d> that's easy to prepend a url to.
[16:16:32] <amh345> well it starts like that.  then jquery adds the correct url.
[16:17:12] <coldhead> oh you know what it is?!
[16:17:21] <coldhead> ie changes the src to include the domain name
[16:17:29] <amh345> i dont know what we're talking about here anymore.   whether it should work. shouldnt work.. does work…   all i know is that my original jquery screws up in ie7
[16:17:30] <coldhead> even if the html just has src="aids.jpg"
[16:17:35] <Whirl3d> that's what I was saying...
[16:17:47] <coldhead> IE changes it to "http;//sexateria.com/aids.jpg"
[16:18:02] <amh345> lolaids.jpg
[16:18:15] <coldhead> so you gotta do like WHirsly says and extract the path bit sans domain name before you do your manipulation
[16:18:26] <grafi> http;// waaaaaaagh
[16:18:29] <amh345> no, it changes it too to. http://www.newsource.com/images//http://localhost/images/img8.jpg
[16:18:34] <coldhead> thanks for doing that, IE, we <3 you
[16:18:46] <coldhead> YES THIS IS EXACTLY THE BEHAVIOUR I JUST DESCRIBED
[16:18:48] <amh345> christ im lagging so badly.
[16:18:58] <coldhead> you need to use a regex to remove the localhost bit which IE is adding
[16:19:09] <coldhead> even though it's not in the HTML
[16:19:33] <coldhead> anyway let's get drunk
[16:19:36] <coldhead> SPRING BREAK WOO
[16:19:46] <amh345> that's going to be a real bitch. because localhost is actually the real domain name in production.. obviously.  and there could be any number of domain names.
[16:19:54] <grafi> you need to display a blinking text on red background saying "F*CK YOU INTERNET EXPLORER"
[16:19:58] <coldhead> that's why a regex
[16:20:08] <amh345> unless i grab everything before /images/*.*
[16:20:12] <coldhead> or you can use window.location.host and subtract that
[16:20:23] <coldhead> i bet there are 3000 different solutions on stack overflow
[16:20:37] <amh345> i kind of dont care that it doesnt work in IE.  but it's a nagging thing for me personally
[16:20:56] <coldhead> yeah, completeness
[16:21:03] <coldhead> but once you fix it you can move on with your life
[16:21:09] <amh345> ok, im absolutely terrible with regex.  but i dthink i've got enough info here to start search.
[16:21:26] <amh345> (btw i KNOW you guys know exactly whats needed :))
[16:21:32] <coldhead> sorry it took me so long to remember that IE was messing with your SRCs
[16:21:45] <coldhead> amh345: i've known it long ago but i don't support IE anymore
[16:21:51] <gf3> Looks like all browsers do that
[16:21:58] <coldhead> no!
[16:22:10] <gf3> http://jsfiddle.net/hptTB/
[16:23:27] <amh345> colhead, i try not to support it either. but if i dont do something i actually lose money.   thank christ most people that visit arent on IE7
[16:24:54] <amh345> i think this is what you were talking about coldhead var hostname = 'http://' + window.location.hostname;
[16:25:20] <amh345> also, testing this in virtualbox sux balls
[16:34:30] <cusco> tudo calado
[16:49:39] <amh345> i *think* the solution is this.getAttribute('src',2);   instead of this.getAttribute('src');   i think.
[16:51:04] <treeprogram> hi, how do I select the value of the 'value' attribute of the selected option element that is a child of a select element?
[16:52:06] <otherj> you mean like .attr('value').val() ?
[16:52:13] <amh345> child of a select?
[16:52:30] <treeprogram> so there is a <select></select> list
[16:52:39] <amh345> is this some select menu nesting witchcraft?
[16:52:44] <treeprogram> with <option></option> elements inside
[16:53:22] <otherj> can someone put a fresh pair of eyes on this? it's making chrome reload constantly and explode, so I'm thinking i Must have a bad selector or something https://gist.github.com/ece58175c786ff53c623
[16:53:39] <amh345> coldhead: in case you missed it and needed it at some point this.getAttribute('src',2) <<  fixed IE7
[16:53:51] <coldhead> oh my sweet lord
[16:53:57] <coldhead> i guess that's why to use getAttribute
[16:54:02] <amh345> that'll get your aids working again.
[16:54:08] <coldhead> i will struggly vainly to remember that, thanks amh345
[16:54:31] <amh345> it's not working on 'background' attributes. but thats a quick fix i think
[16:54:32] <treeprogram> the options have value attributes, like <option value=1>pine</option><option value=2>oak</option><option value=3>elm</option>. When I click 'pine' in the select drop down, I'd like '1' to be returned
[16:55:33] <amh345> treeprogram: $('#dropDownId :selected').text(); ?
[16:55:45] <treeprogram> amh345 thanks, let me try that
[16:55:54] <amh345> it was literally the first google result
[16:57:44] <amh345> it's hilarious some of the crazy stuff you can have IE7 do… and then…yet..  the basics dont fly.
[16:58:02] <otherj> i'm not sure why we bother with ie7 compat anymore, honestly
[16:58:13] <otherj> maybe like corporate situations
[16:58:22] * otherj stabs his code repeatedly
[16:58:40] <coldhead> if you're selling stuff it's good to support IE because that's what stupid people are using and they are the easiest to fleece
[16:58:48] <otherj> yeah, but ie/7/?
[16:58:50] <otherj> that shit's old
[16:58:55] <amh345> im just trying to get the bare minimum working here. it looks like total shit. even the css is a trainwreck.
[16:58:59] <otherj> and a very very small portion of visitors
[16:59:07] <amh345> im going to throw up a 'hey dummy, use something else. ANYTHING else'
[16:59:33] <coldhead> maybe you could just detect IE and throw up a credit card form
[16:59:39] <coldhead> might be easy money
[16:59:40] <amh345> heh
[17:00:15] <amh345> i had a major css layout issue the other week. couldnt figure it out.. until it finally dawned on me that there was a stupid IE layout file.
[17:00:26] <tw2113> frickin' IE
[17:00:42] <amh345> ie9 is better. sorta… but not really.
[17:00:53] <amh345> i havent touched 10 yet. but i hear good things
[17:00:57] <tw2113> IE10 is decent from what i hear
[17:01:06] <tw2113> they're still behind, but they're getting better
[17:01:17] <amh345> im on a mac, so it's an extra pain in the ass for me to test.
[17:01:26] <coldhead> yeah seriously IE10 is so awesome. i never knew life could be so great
[17:01:40] <coldhead> i love it so much
[17:01:43] <tw2113> shush up n00bsauce coldhead
[17:01:45] <amh345> coldhead: you must be one of the 1% that are using it!\
[17:01:45] <coldhead> can't stop thinkiing about it
[17:01:48] <otherj> amh345: just toss the ol' vmware on there ;o)
[17:01:54] <tw2113> what do you know? first day much?
[17:01:56] <coldhead> i've never used it, i just love the hype
[17:02:03] <tw2113> :)
[17:02:11] <amh345> otherj: yeah. i have virtualbox.  but i kick a kitten everytime i have to open it just for IE.
[17:02:23] <otherj> good. i don't even like cats.
[17:02:49] <tw2113> i have a separate laptop with Win7 on it
[17:02:53] <tw2113> that i boot up once a month
[17:02:56] <amh345> haha
[17:03:10] <coldhead> how can you hate http://pbs.twimg.com/media/BCLTVacCAAEgXYL.jpg:large
[17:03:32] <tw2113> so that's what you look like coldhead
[17:03:33] <grafi> [02:00:44] <tw2113> IE10 is decent from what i hear
[17:03:33] <grafi> [02:00:53] <tw2113> they're still behind, but they're getting better << and funny enough thats exactly how its advertised
[17:03:36] * otherj barfs
[17:03:44] <amh345> so apparently kittens kneed on your lap because they want you to lactate.
[17:03:55] <otherj> cats are junk
[17:04:09] <tw2113> who doesn't love a little pussy(cat)
[17:04:27] <amh345> i like big pussy(cats)
[17:05:00] <coldhead> guys.
[17:05:14] <tw2113> and gals
[17:05:18] <amh345> that's enough. i ant afford to get bant.   ill need you guys later
[17:05:27] <grafi> and cats
[17:05:29] <grafi> :x
[17:05:50] <coldhead> ANYWAY HOW ABOUT THAT SUPERBOWL
[17:05:57] <tw2113> stupidbowl
[17:06:05] <tw2113> the championship game for the sport of handegg
[17:06:11] <grafi> ;D
[17:06:20] <grafi> are they done showing ads yet?
[17:06:46] <tw2113> i heard this year had ads getting ads
[17:07:38] <zduffy> hello. I am using validator to require a field but I only want to require that field if a radio is checked. How is this possible?
[17:08:44] <amh345> probably should handle that server, no?
[17:08:49] <amh345> serverside
[17:20:49] <aldug> I have 10 phrases, each inside of a <span class="example"></span>.  When one of these <span>s is clicked, I need to make an ajax call to another script, but I need to pass an identifier that is unique to that phrase to the ajax script.  I don't want the identifier to show on the page.  What is the best way to accomplish this with jquery?
[17:21:41] <aldug> What is the easiest way to embed the identifier in the html so it is not seen, but still be able to grab it with jquery
[17:22:39] <tw2113> data-attributes would be an option
[17:23:19] <Whirl3d> aldug, you mean in the ajax url, you don't want to expose the identifier you need to pass?
[17:31:30] <aldug> Whirl3d: I can expose the unique identifer in the ajax url, I just don't want it to show on the main webpage with the phrases
[17:32:07] <aldug> I am trying to think of a way to put it in the main page html so it doesn't show, yet still be able to get it easily with jquery
[17:32:24] <Whirl3d> OMG, 109 yd touchdown for the Ravens....
[17:32:37] <Whirl3d> Longest return in NFL History.
[17:34:39] <Whirl3d> aldug, you could definitely use the data-attributes for starters, but then you could do something like create a class that stores the data and use the fields for keys somehow.
[17:36:17] <aldug> Whirl3d: isn't that html5 only?
[17:37:17] <danheberden> YOU'RE HTML5 ONLY
[17:37:50] * coldhead cries
[17:38:43] <Whirl3d> Power out at the superbowl....
[17:38:45] <Whirl3d> wow
[17:41:38] <coldhead> yes, it's the apocalypse alright
[17:42:03] <danheberden> a semi-circle? that's like 2 of the 4 corners of the earth
[17:44:58] <CodeFriar> is there a anyway to conditionally accept a drop? or to choose which drop zone accepts a draggable ?
[17:47:07] <danheberden> CodeFriar: if you're using jQuery UI you can subsribe to the drag and drop events to give feedback and ultimately reject the action
[17:47:34] <CodeFriar> danheberden: any example code you can point me at ?
[17:47:57] <CodeFriar> i am using jqueryUI
[17:51:14] <danheberden> CodeFriar: http://api.jqueryui.com/droppable/#option-accept and you can google how to reject a drop operation
[17:53:05] <danheberden> this has some info too http://forum.jquery.com/topic/how-to-cancel-drag-while-dragging
[17:53:07] <danheberden> re: the event
[18:04:37] <aldug> Whirl3d: how would you do this without data-attributes?  Can you give an example?
[18:17:07] <aoeu256> how do you get icons working offline?
[18:17:45] <coldhead> erm...
[18:18:08] <Whirl3d> aldug, gimme a minute
[18:20:36] <muzzamo> Hi guys, i'm fairly certain i've found a bug that is in 1.8.x, 1.9.0 and git. When filing the bug, what version would be the best to report it against?
[18:27:40] <kinabalu> is there a best-practice for dealing with cookies using jquery?  a plugin that is the better of the herd?
[18:34:52] <Whirl3d> aldug, if you store your secret data in a local variable and assign the event as an anonymous function, it makes it so you don't have to store the data on the element in the markup....will this work?
[18:35:16] <Whirl3d> http://jsfiddle.net/Whirl3d/ZQt8j/
[18:35:19] <aldug> Whirl3d: It can be in the page source, I just don't want it to show up on the visable page
[18:43:10] <Whirl3d> aldug, are you trollin? I mean seriously, your "secret" data can be in the source, can be conveyed in the url for an ajax call, and you want to know if you could have data that doesn't show on the screen? Really? Put the data in a paragraph and use display:none
[19:25:36] <stack> hello, is that possible to select any of multiple id names?how? (for example $("#idname|#id2name .subclass") ) .thanks
[19:27:12] <^Mike> I'm using this script to allow users to switch between skins http://p.hashbang.ca/7T -- when I click a link to switch, the page jumps to the top. I can't see why that'd happen, could someone help me with that?
[19:28:21] <Whirl3d> stack, use comma separated values and yes...$("#idname, #id2name .subclass");
[19:28:30] <stack> Whirl3d: thanks
[19:29:27] <relipse>  anyone know a good birthday date picker? I'm using jqueryui datepicker, but selecting the birth year is really annoying and slow
[19:31:23] <Whirl3d> ^Mike, do you have a fiddle with an example...?
[19:33:18] <Whirl3d> relipse when you initialize the UI datePicker did you pass the "changeYear:true" option?
[19:34:38] <relipse> yeah but even changeYear is slow, you have to scroll to the top like twice or three times if you are over 30 years oold
[19:34:49] <relipse> and have it re-generate the year values
[19:35:32] <^Mike> Whirl3d: No, I play saxophone O_O
[19:35:45] <relipse> is there a way to make changeYear work a lot better/faster for choosing a birthday?
[19:36:07] <stack> ^Mike: probably the element that you are clicking has no js event binded to , so you are linking to "#" so jumping to the top
[19:37:12] <relipse> oh i think this is the answer: http://stackoverflow.com/questions/269545/jquery-datepicker-years-shown
[19:37:34] <^Mike> stack: yes, you're right
[19:38:44] <^Mike> ah, no, there is a click handler, but the link is explicit: <a href="#" ...>
[19:39:30] <relipse> Whirl3d: hmm even yearRange: "-100:+0", is not not working properly, maybe initially but i can't go past 100 years
[19:43:18] <relipse> i got it!! yearRange: "c-80:c+80", did the trick
[19:47:44] <xxtjaxx_> Can z-index impede on being a droppable?
[19:48:51] <coldhead> i'd imagine so
[19:57:20] <xxtjaxx_> coldhead: I have a "sidebar"-ish element on the left that is on z-index: 2 and an element that is on z-index: 1. I want to drag elements from the sidebar to the main element and have them dropped there.
[19:57:39] <xxtjaxx_> hovever that does not yield a result or event so far.
[19:58:08] <coldhead> you ARE able to drag?
[19:58:56] <coldhead> if you can right click on the drop target and choose element and you're looking at the right thing in the inspector i would assume it's working okay
[19:59:10] <coldhead> if not you might need to reduce margins or whatever to prevent them overlaying
[19:59:24] <coldhead> at any rate it's working fine in my imagination
[19:59:25] <coldhead> good job
[20:05:05] <moterpent> Anyone know if there is a way to retain form fields on a mobile page when transitioning to a new page and back?  Short of server side saving or storing the form in memory and rebuilding?
[20:05:50] <relipse>  can someone who knows how to do bootstrap navbars tell me why my split drop down button is showing normal links instead of the nice menu items? http://paste.ee/r/yfgwu
[20:08:09] <relipse> nevermind i forgot to add the <li> element (problem solved)
[20:12:48] <Whirl3d> moterpent, you mean Cookies?
[20:16:08] <relipse> how do i itereate through each object property?
[20:16:26] <xxtjaxx_> coldhead: If you are on Linux/Mac you could clone this: https://github.com/andreas-marschke/mojo-h5bp/tree/dashboard and run mojo-h5bp daemon
[20:16:45] <xxtjaxx_> localhost:3000 would show you the interface then.
[20:17:05] <xxtjaxx_> relipse: keys?
[20:17:20] <moterpent> Whirl3d:  Nah, I was just hoping there was a way to make it stay.  If I load a new page through a link, either through url or anchor (#) and then come back to the page that has the form, it is set back to defaults.  I didn't really leave as the page should have been part of the DOM but it must reinitialize when it loads.
[20:17:55] <Whirl3d> you could stop the page reloading and load the content through ajax
[20:19:09] <moterpent> Whirl3d:  It's odd as listviews with persistent selections don't have this problem.  Seems to just be form elements.
[20:20:16] <Whirl3d> listviews with persistent selections?
[20:21:41] <coldhead> Can't locate Mojolicious/Lite.pm in @INC
[20:21:44] <coldhead> :(
[20:21:52] <moterpent> Whirl3d:  That's actually a bad example.
[20:23:31] <moterpent> Whirl3d:  Was just hoping that the state of a page with form elements would retain that state (radio buttons, text fields etc.) when navigating away and coming back.
[20:24:34] <Whirl3d> don't think so. But that's what cookies are for.
[20:24:47] <Whirl3d> Or dynamic page loading
[20:26:15] <moterpent> Whirl3d:  No worries.  :)  Thought I would at least check and see if there was something in the docs that I had missed.  Appreciate the help.
[20:28:06] <coldhead> moterpent: ask in #jQuery-mobile, your question will remain on screen long enough for someone who knows to answer
[20:28:42] <xxtjaxx_> coldhead: install Mojolicious.
[20:28:43] <moterpent> coldhead:  Thanks.  Wasn't even aware of the channel.  Appreciate it.
[20:29:05] <xxtjaxx_> coldhead: You are on Linux? Debian?
[20:29:35] <xxtjaxx_> coldhead: http://mojolicio.us/
[20:30:05] <coldhead> this is getting very gomblicated
[20:31:57] <moterpent> coldhead:  Only one other person in there.  Does anyone actually look at messages?
[20:32:10] <coldhead> ack, maybe they disbanded
[20:32:32] <coldhead> looks like it :(
[20:32:55] <xxtjaxx_> coldhead: think of Mojolicius like sinatra for perl :)
[20:33:01] <coldhead> there is still #jQuerymobile-dev
[20:33:23] <moterpent> coldhead:  Yeah but it points users back to #jquery for support questions.  Dev chat only.
[20:33:28] <coldhead> i have it installed now and it still can't find it >: \
[20:33:34] <coldhead> can't you host this somewhere xxtjaxx_ ?
[20:33:45] <coldhead> yes, i'm sorry moterpent
[20:33:46] <xxtjaxx_> coldhead: hang on...
[20:34:20] <moterpent> coldhead:  No sweat.  More than one way to deal with the issue.  I appreciate the effort.
[20:37:58] <xxtjaxx_> coldhead: http://duke.via.de/
[20:38:46] <obelich> hiyas
[20:38:47] <obelich> :)
[20:39:05] <coldhead> thank you xxtjaxx_ !
[20:39:13] <coldhead> now talk me through your problem?
[20:39:41] <xxtjaxx_> Select the layout above. then drag/drop an element from the left onto the elements
[20:39:55] <obelich> i want to sum a multiple inputs
[20:40:30] <xxtjaxx_> ^cold
[20:40:52] <coldhead> xxtjaxx_: where is your draggable code?
[20:41:00] <coldhead> ?each @ obelich
[20:41:01] <bot-t> obelich, .each(function): Iterate over a jQuery object, executing a function for each matched element. http://api.jquery.com/each/
[20:41:33] <xxtjaxx_> in /js/views/widgets.js
[20:41:46] <obelich> coldhead, reading thanks
[20:42:42] <Whirl3d> @obelich, you could use .map as well
[20:44:08] <xxtjaxx_> coldhead:  $('#dashboard .element.design').droppable({drop: function() { console.log(arguments)}}); is in /js/views/dashboard.js but that seems not to catch on.
[20:44:12] <bambanx> hi
[20:44:17] <Whirl3d> nvm I thought you wanted to return multiple objects...
[20:44:19] <coldhead> xxtjaxx_: do you maybe need an accept param?
[20:45:24] <coldhead> apparently accept is optional
[20:45:37] <coldhead> i'd try losing the 'containment' on your draggables
[20:45:43] <coldhead> at least until you can get it working
[20:47:00] <xxtjaxx_> coldhead: containment works just fine
[20:47:13] <xxtjaxx_> droppable doesn't do what it should
[20:47:43] <coldhead> no argument about containment working fine, but droppable clearly isn't and i am wondering if containment is why
[20:48:23] <coldhead> i mean just to get it working i would try to make the code as simple as this http://jqueryui.com/droppable/#default
[20:48:33] <coldhead> then debug the whatever weirdness is still breaking it
[20:48:36] <coldhead> and then add the other stuff
[20:48:46] <coldhead> that's just me
[20:49:30] <xxtjaxx_> coldhead: Ah. Was a race condition.
[20:49:35] <xxtjaxx_> nvm
[20:49:39] <coldhead> hooray!
[20:49:44] <coldhead> good work xxtjaxx_
[20:49:50] <coldhead> good luck with the rest of it :)
[20:49:57] <xxtjaxx_> coldhead: like it?
[20:50:06] <coldhead> very handsome lookng
[20:50:23] <coldhead> and h5bp + backbone + perl is pretty yummy
[20:50:34] <coldhead> i'm not sure i've ever seen that before
[20:50:36] <bambanx> guys can give me a hand to sort alphabetically this pls http://pastie.org/6036016
[20:50:38] <coldhead> don't get much perl love in here
[20:50:41] <coldhead> more's the pity
[20:52:49] <xxtjaxx_> coldhead: Welp... Its just a demo for now. Its prep work for the integration in a larger project.
[20:53:21] <coldhead> bambanx: http://jsfiddle.net/xqv7L/
[20:53:28] <coldhead> TODO: sort by firstnames
[20:53:53] <coldhead> xxtjaxx_: i'd love to see how it goes, check in when you're bored/stuck/proud
[20:56:54] <bambanx> thanks coldhead
[20:57:15] <bambanx> coldhead, how i can do order ascent order?
[20:57:26] <coldhead> change the 1 to -1 and the -1 to 1
[20:57:36] <coldhead> or swap the > and <
[20:57:56] <coldhead> if you look at the docs for sort you'll understand perfectly and you can sort your brains out
[20:57:58] <coldhead> ?mdc sort
[20:58:03] <bot-t> coldhead, Array.sort - JavaScript | MDN - Sorts the elements of an array in place and returns the array. https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/sort
[20:58:10] <bambanx> ol
[20:58:39] <jamesdotnet> coldhead, bambanx: might want to use something like a.lastName.toUpperCase().localeCompare(b.lastName.toUpperCase())
[20:58:56] <coldhead> jamesdotnet++
[20:59:14] <jamesdotnet> kind of inefficient with the upper case though
[20:59:54] <coldhead> the list has 3 elements :)
[21:00:30] <grafi> tough
[21:01:28] <bambanx> coldhead, this is not working what i do bad pls,   if (a.firstName < b.firstName) return -1;
[21:01:28] <bambanx>                 if (a.firstNamme > b.firstName) return 1;
[21:01:28] <bambanx>                 return 0;
[21:01:54] <jamesdotnet> firstNamme?
[21:02:08] <bambanx> http://jsfiddle.net/xqv7L/
[21:02:28] <bambanx> now works
[21:02:36] <bambanx> i thinked are a part of the right code
[21:02:40] <bambanx> thanks guys
[21:02:52] <coldhead> great work everyone
[21:02:56] <coldhead> let's all take a short break
[21:04:11] <bambanx> :)
[21:06:04] <grafi> ok, back to work ppl
[21:08:45] <wroathe> I've got a function that looks something like this: https://gist.github.com/937b5c77ffba996dd046 and what I'm trying to do is defer the execution of the callback at the bottom until the first method call at the top of the function finishes
[21:09:26] <wroathe> a) execute this.$panels.cycle('next') b) execute callback();
[21:09:46] <wroathe> Is there a way to force a function to halt until something finishes?
[21:11:47] <wroathe> Actually this is a better view https://gist.github.com/d11c80b2fad4c7da81a4
[21:12:36] <wroathe> Overall what I'm trying to do is use recursion to have this function wait until an animation has finished and then call itself again
[21:12:52] <bambanx> good for work on night guys http://www.youtube.com/watch?v=1Uocx-_QMCU
[21:12:54] <wroathe> so it would be like a) slideDown b) transition c) slideUp
[21:13:04] <bambanx> well here is 2 am
[21:13:08] <bambanx> (chile )
[21:21:15] <grafi> its 2am in chile?
[21:22:16] <coldhead> wherever israeli trance is playing, there it is 2am
[21:22:38] <grafi> and on febuary 7th it is october 19th
[21:28:28] <pallet> yo
[21:44:01] <pallet> can I have some help with this please http://pastebin.com/9Wv3isZv
[21:45:35] <grafi> idk can you?
[21:46:08] <bambanx> its correct its: var output = "<div class='de'>";
[21:46:15] <bambanx> ?
[21:48:07] <pallet> anyone please ;)
[21:50:27] <bambanx> i cannot help u pallet am learning
[21:50:43] <pallet> bambanx, me too
[21:50:44] <bambanx> sorry
[21:56:48] <grafi> you should start by formulating some kind of question pallet
[21:57:09] <mansoor-s> pallet, to make a post request you can simply do this: $.post('myURL', {/* My data*/}, function(response) {  /* the server responded to the request*/})
[21:57:14] <pallet> grafi, I'm trying      $.getJSON("http://api.twitter.com/1/users/show/" + account_name + ".json&callback=?",function(result){ but I'm getting a 403
[21:57:31] <mansoor-s> AHH
[21:57:39] <mansoor-s> you want JSONP
[21:57:46] <pallet> ah ok
[21:57:56] <mansoor-s> lookup the jquery jsonp function for usage
[21:58:24] <mansoor-s> when you do that, leave out the callback=? portion of the url
[21:58:36] <mansoor-s> jquery fills that in for you
[21:58:47] <pallet> ah ok
[22:00:15] <pallet> mansoor-s, so this is what I'm at...
[22:00:16] <pallet> function get_twitter_information (idname) {
[22:00:16] <pallet>      var account_name = $("#"+idname).val();
[22:00:16] <pallet>      $.getJSON("http://api.twitter.com/1/users/show/" + account_name + ".json",function(result){
[22:00:16] <pallet>          alert(result);
[22:00:17] <pallet>      });
[22:00:31] <mansoor-s> please don't post code here :)
[22:00:36] <pallet> sorry duder
[22:00:42] <pallet> won't do it again
[22:14:00] <vedic> Is it a best practice to avoid global variables in production code?
[22:15:52] <grafi> the best
[22:16:33] <vedic> grafi: What if a variable contains a big array? say about 1000 elements?
[22:17:52] <grafi> and you want that to be global?
[22:19:31] <pallet> http://pastebin.com/8EZTPRzk
[22:19:40] <pallet> I'm getting confused now
[22:20:20] <grafi> and why is that pallet?
[22:21:10] <pallet> because the statusCode isn't being trapped, I'm just getting an error in Firebug
[22:21:24] <pallet> and the error is a 404
[22:22:35] <the_dark_knight> Hi, please see this - http://www.bpaste.net/show/SyeME9LiKdC3UXO7nSTJ/. As you can see if initially isMasterAccount field from account_relationships table is set to 0, the <div> #childrenDiv won't even be loaded into the view. There is a button on view to set or unset isMasterAccount field. When jquery is called while setting it to 1, I wan't it to show() #childrenDiv. But how do I show() it when it is not even loaded in the view? please help me.
[22:23:12] <grafi> code seems to work for me pallet
[22:24:29] <pallet> grafi, if I change the param so it's a non existant username then it's not doing the 404 alert
[22:26:39] <Whirl3d> can anyone suggest a good lorem ipsum generator (out of the millions of google results) that has a variety of styled elements (like tables, lists, headers, etc.)?
[22:30:49] <the_dark_knight> Whirl3d: can you help me out here man?
[22:30:58] <the_dark_knight> Hi, please see this - http://www.bpaste.net/show/SyeME9LiKdC3UXO7nSTJ/. As you can see if initially isMasterAccount field from account_relationships table is set to 0, the <div> #childrenDiv won't even be loaded into the view. There is a button on view to set or unset isMasterAccount field. When jquery is called while setting it to 1, I wan't it to show() #childrenDiv. But how do I show() it when it is not even loaded in the view? please help me.
[22:31:44] <djQuery> the_dark_knight, hey man
[22:32:07] <the_dark_knight> djQuery: hi
[22:32:38] <grafi> hm pallet seems there is no error-handling for jsonp
[22:33:49] <djQuery> ?demo@the_dark_knight
[22:34:26] <Whirl3d> the_dark_knight, you do realize that jQuery and php don't share variable spaces, right? Maybe I'm wrong, but I think you can't just declare a variable in PHP and then access it in js (or Jquery)
[22:34:32] <djQuery> kick, ass http://nparashuram.com/IndexedDBShim/index.html
[22:35:26] <djQuery> the_dark_knight, the click on the button calls a ajax that when completed opens a form in a dialog
[22:38:03] <djQuery> brb
[22:38:32] <the_dark_knight> Whirl3d: djQuery , I mean without doing anything in jqeury I can just window.location.relad after I have called a controller method which sets the isMasterAccount field to 1. But I don't want to do it unnecessarily.
[22:39:16] <Whirl3d> but when you reload the page, you lose that setting
[22:39:40] <the_dark_knight> Whirl3d: djQuery , I can do one thing. I can write a ready() method in jquery and pass the $isMasterAccount from view. Only this time I will remove the if condition from view and set the display of the div to none.
[22:39:53] <djQuery> the_dark_knight, NNNNNNOOOOOO that is not what I said at all
[22:40:04] <djQuery> did you see the word ajax there?
[22:40:16] <the_dark_knight> Whirl3d: djQuery When jquery's ready method sees that the value is 1 it will show the div else hide().
[22:40:34] <the_dark_knight> djQuery: You mean the link?
[22:40:49] <Whirl3d> We see that. But the issue is that you have to find a way to keep the variable setting between page loads....not possible.
[22:40:55] <Whirl3d> So your other option is ajax or cookies
[22:40:59] <djQuery> the_dark_knight, if you had gone through that tut you would be done by now you realize don't you
[22:41:03] <Whirl3d> *options
[22:41:39] <djQuery> index db, session variable, cookies, local storage, websql,
[22:41:45] <djQuery> lotsa ways to store data
[22:42:39] <the_dark_knight> djQuery: Is the ready method way harmful?
[22:42:54] <Whirl3d> But a simple view preference toggle value is a little much to store in a sql database or indexdb...
[22:43:13] <djQuery> the_dark_knight, dunno depends on if the data you want is actualy loaded yet
[22:44:23] <the_dark_knight> djQuery: I mean I can't hide or show() the div when it's not even loaded into the view. I have to first load (with display none) and show it when isMasterAccount is 1.
[22:44:25] <Whirl3d> the_dark_knight, you have to put the "isMaster" data somewhere that you can access when the page reloads...one way to do it is to pass a variable in your url
[22:44:26] <djQuery> Whirl3d, ah that I would just use localstorage or cookie if it is suposed to be stored between settings, and cookie or session data if it is to be stored between pages
[22:44:57] <Whirl3d> capture the page load, check the url's query string for the correct setting
[22:45:24] <niceperson> I just installed this jquery plugin in rails (http://jrvis.com/trunk8/), but I'm getting this error: Uncaught TypeError: Object [object Object] has no method 'live'
[22:45:26] <the_dark_knight> Whirl3d: but I don't want to do window.location.reload
[22:45:38] <niceperson> Any help is appreciated.
[22:45:44] <Whirl3d> You just said you were going to do that a second ago.
[22:46:33] <Whirl3d> if you don't want the page to reload you have to use AJAX
[22:46:37] <the_dark_knight> Whirl3d: I said I don't want to do that. Instead I will pass the variable $isMasterAccount from view to ready()
[22:46:59] <the_dark_knight> Whirl3d: any demo on this?
[22:47:09] <niceperson> Whirl3d: You talking to me?
[22:47:38] <the_dark_knight> Whirl3d: djQuery , I just see the contradiction in my "calling ready()" method. Can I call this method and pass data to it?
[22:47:56] <Whirl3d> niceperson, sorry, no I wasn't. But here is what is likely happening with your issue. It sounds like you are loading jquery.
[22:48:29] <djQuery> <script>   var myData = [    {name: "Bob", last: 'mckenzie', isMaster: true}]
[22:48:30] <Whirl3d> and even if you are, don't use the .live method--it's been deprecated. Use .on instead
[22:48:39] <niceperson> Whirl3d: Well, I do have a jquery gem in rails....
[22:48:55] <djQuery> present the data in a table have jquery convert the column is master into a button
[22:49:00] <niceperson> Whirl3d: Ok, let me try..
[22:49:34] <djQuery> the_dark_knight, no typicaly you don't pass anything but a functin to the ready function
[22:49:42] <djQuery> in that function you do all your work
[22:49:48] <the_dark_knight> djQuery: can I put $isMasterAccount(php var) into myData?
[22:50:13] <djQuery> $isMasterAccount would be a property of each user would it not?
[22:50:28] <the_dark_knight> djQuery: also you are right about the ready?
[22:50:44] <niceperson> Whirl3d: Ok, working now...thanks pal
[22:50:54] <the_dark_knight> djQuery: Yes it is the property of each user.
[22:50:55] <djQuery> the_dark_knight, no I am wrong just thought I would spend time typing that
[22:51:25] <djQuery> so just pull back the data as an object and through it into an array
[22:51:40] <djQuery> through ment throw
[22:52:16] <djQuery> that data is just like any other boolean data of a user
[22:52:38] <djQuery> male female, blind sighted, whatever
[22:53:12] <djQuery> the only difference that I can see is that you might want to disable view or at least change of this data unless the current user is a masteraccount
[22:54:01] <djQuery> don't forget to check this data server side as well as client side to prevent someone hacking themselves to be a master
[22:54:56] <djQuery> at least this is just a boolean data instead of a bitwise data
[22:55:20] <djQuery> used to support a product that stored admin account privs as a bitwise value
[22:55:30] <djQuery> got hard to manage as time went on
[22:56:15] <Whirl3d> djQuery, so you suggest that the php script write a literal table element into the markup that contains the settings and jquery look up that table to determine the values and do stuff once the page loads.
[22:56:20] <djQuery> http://www.mssqltips.com/sqlservertip/1218/sql-server-bitwise-operators-store-multiple-values-in-one-column/
[22:56:47] <djQuery> Whirl3d, the current user setting should be loaded when they log in.
[22:57:17] <djQuery> Whirl3d, it would be preferable if the colimn was not even displayed to users that were not allready masters
[22:57:39] <djQuery> if I have a list of masters I know have a list of accounts that are worthy of brite force attacks
[22:57:54] <djQuery> this should be handled at the php level
[22:58:17] <djQuery> so that the end user cant just inspect the page and determine if there are extra values
[22:58:20] <Whirl3d> cool. but you are suggesting that the data is loaded as an object in php. Then you create a table (preferably not visible) so jquery can look the data up?
[22:58:56] <djQuery> I like using template engines client side instead of outputing the table server side
[22:59:16] <djQuery> Whirl3d, see ?knockout.js
[22:59:17] <bot-t> Whirl3d, event.currentTarget | jQuery API Documentation - The current DOM element within the event bubbling phase. http://api.jquery.com/event.currentTarget/
[22:59:23] <djQuery> stupid bot
[22:59:32] <Whirl3d> but then when php loads the user information into an object, how does it get it to jquery
[22:59:39] <djQuery> Whirl3d, do a search for knockout.js or backbone.js
[23:00:13] <djQuery> Whirl3d, the object doesn't need to be in jquery at all just accesable to jquery
[23:00:27] <djQuery> ie in a script block or through a secondary json request
[23:00:53] <Whirl3d> I understand the json request, but not the script block, I guess.
[23:01:03] <djQuery> Whirl3d, sorry I used to support heavily data driven applications
[23:01:25] <djQuery> a regular "manager" could actualy redisign the forms that the users used
[23:01:41] <Whirl3d> Please, I learn from you every time you chat. I am glad to know how this stuff is really handled..
[23:02:05] <djQuery> it output hidden xml objects and used old IE only data binding methods to get the data into the form
[23:02:18] <djQuery> it was crap spagehti code
[23:02:32] <djQuery> thnk of salesforce.com  as an infant
[23:02:43] <Whirl3d> Do you do much work with WordPress?
[23:02:49] <djQuery> NONE
[23:02:59] <Whirl3d> It is so peculiar to me
[23:03:41] <djQuery> the stuff I used to work with was designed strictly for data entry by call support reps and what not
[23:03:52] <djQuery> it had some inventory management built into it
[23:04:15] <djQuery> little bit of account and time tracking as well
[23:04:45] <djQuery> the key to time tracking is that if you have to do something to track the time you are doing it wrong
[23:04:48] <Whirl3d> I'll tell you what. If you ever wanted to go into business on your own, you could make a "pet sitter management" app and within a month you'd be set.
[23:04:59] <Trisox> djQuery: o/
[23:05:39] <djQuery> Trisox, time tracking the in concept of a call tracking system, NOT of a product\software developement system
[23:06:11] <djQuery> are there realy that many pet sitters willing to pay say $10 a month for an app?
[23:06:31] <Whirl3d> try 40 accounts that pay more than 250 a month
[23:06:39] <Whirl3d> about 100 pay 20 a month
[23:06:52] <pallet> whats the correct syntax here ? $("#twitter-info-"+idname).css("display: table;");
[23:06:54] <djQuery> Whirl3d, we need to talk latter
[23:06:55] <Whirl3d> and the interface is terrible
[23:07:36] <djQuery> pallet, that looks right but I would put the css in an actual css class and just add the class
[23:07:48] <pallet> ah ok
[23:08:07] <djQuery> ("#twitter-info-"+idname).addClass("twitterAccount");
[23:08:21] <djQuery> ("#twitter-info-"+idname).css("display: table;"); oh and it was wrong
[23:08:38] <djQuery> ("#twitter-info-"+idname).css("display"," table");
[23:09:20] <djQuery> OR ("#twitter-info-"+idname).css({display:  "table", someotherCSS: whatever);
[23:09:34] <Whirl3d> djQuery, I am completely serious. If you really want to know more, I got tons of information and we could really easily be kicking back doing very little but occasional DB maintenance and adding clients.
[23:09:39] <djQuery> of course the 2nd is preferable when setting multiple css values at once
[23:10:03] <Trisox> djQuery: :) i just said hi :D
[23:10:20] <djQuery> mom and pop pizza shops are paying about 15k for order tracking
[23:11:03] <djQuery> be back in 20 gotta go get cigs
[23:11:13] <Trisox> :D
[23:11:28] <Trisox> 20 cigs
[23:20:41] <coldhead> hej Trisoxsy
[23:22:00] <djQuery> Whirl3d, message me
[23:22:50] * coldhead faps
[23:28:30] <hazardous> i have a $.each() that does $.append and for some reason
[23:28:38] <hazardous> in chrome/opera it appends in the reverse order from firefox
[23:28:45] <hazardous> or.. something
[23:29:32] <BinaryKitten> hazardous pastebin your code please
[23:31:28] <hazardous> it's pretty much just this http://pastie.org/pastes/6036395/text?key=wjuykbrph9l2qnilv704w
[23:31:56] <hazardous> on firefox it appears one after the other from most recent to least, on everything else it's least recent with most recent at bottom
[23:32:01] <hazardous> only doing .append() with nothing funny
[23:39:14] <rakl> how do I use toggle() to either show or hide the an element?
[23:40:21] <marcules> Morning :)
[23:40:43] <pallet> http://pastebin.com/LRGGKG5Z the statusCode isn't being trapped, I'm just getting an error in firebug "NetworkError: 404 Not Found - https://api.twitter.com/1/users/show/Avlampshop2.json?callback=jQuery181011802874675453412_1359963090037&_=1359963405042" is there a different way of trapping the 404 ?
[23:43:34] <pallet> anyone ?
[23:48:04] <Sandra> Im using a drupal site with Jquery UI 1.8 .. and 2nd of March seems to be interpreted wrong since its not a leap year this year.. Anyone else have the same issue? It skips 1st of March and goes direcly to 2nd.
[23:53:03] <pallet> I don't see what I'm doing wrong
[23:55:44] <ducky_> Hello
[23:55:48] <pallet> are there any other ways of catching a 404 ?
[23:57:26] <ducky_> Some websites have some block thing at the bottom of their website, and it is always at the bottom of your web page. here is an example site that has it. what is it called and how do i get it? http://www.cliffsnotes.com/
[23:58:06] <pallet> ducky_, there's load of widgets like that,
[23:58:18] <ducky_> pallet: whats it called?
[23:59:26] <pallet> ducky_, http://www.meebo.com/support/article/174/
