[04:06:11] <lall-> i got stuck on a simple thing. i have multiple ul's, with multiple lis inside the uls. for each ul i have one master checkbox that if checked i want all of the lis within that specific UL to get checked
[04:06:36] <lall-> this kinda works ( it lists all the lis) but not sure how to check them using this method.. https://bpaste.net/show/b57e6ec3b9cb
[04:07:01] <lall-> i mean check the checkboxes. it will not change the property of checkboxes to checked this code, but it will find all the input fields that are within the <ul>
[04:10:38] <lall-> oh dam.. i forgot to add true as second argument to this $(this).prop("checked");
[08:30:46] <Cajs> I have a question about iteration and arrays, it's fairly long and I've outputted my existing findings, so I've pastebined it here: https://pastebin.com/qLgaBqQm
[08:33:42] <shoky_> Cajs: Object.keys(e1[0]).forEach((key) => { console.log(key, e1[0][key]); })
[08:47:11] <Cajs> shoky_: My knowledge of JQuery isnt good enough to understand that response aha. Thanks though
[08:47:29] <Cajs> In terms of making it easier, if i make the array more like date, date, date, date rather than having the numbere prefixing it
[08:47:33] <Cajs> Does that make it easier to iterate over?
[08:47:36] <shoky_> Cajs: it's javascript, not jquery
[08:47:50] <shoky_> yes
[08:48:28] <shoky_> learning javascript would also make it easier :)
[08:49:18] <Cajs> I see, yeah I'm sure
[09:16:17] <fas3r> Hello
[09:30:11] <fas3r> in the following regex : "/^(?:[1-9]\d*|(?!0))?(?:(\.|\,)+\d+)?$/" how can I limit the number after . or , ? thanks
[09:45:41] <pavonia> Limit to what?
[09:47:17] <pavonia> And why the '+' after "(\.|\,)"?
[09:50:12] <fas3r> pavonia: yes I removed it. Limit to 2 number
[09:50:20] <fas3r> except 00
[09:52:04] <pavonia> It's easier with "00": replace "\d" by "[0-9]{2}"
[09:52:22] <fas3r> yes :)
[09:53:04] <shoky_> i always forget what ?: and ?: do
[09:53:15] <shoky_> er, ?: and ?!
[09:53:27] <pavonia> ?: is non-capturing group
[09:53:28] <b-ot> the elvis operator
[09:53:45] <shoky_> wtf b-ot is alive
[09:53:53] <shoky_> !botsnack
[09:54:00] <shoky_> !snack
[09:54:02] <shoky_> :\
[09:54:11] <fas3r> pavonia: I found : ^(?:[1-9]\d*|(?!0))?(?:(\.|\,)((?!0)[0-9]{2}))?$
[09:54:58] <pavonia> Hhm, okay
[09:55:36] <fas3r> pavonia: nop talk too fast :D
[09:56:10] <shoky_> and what's (?!0)  ?
[09:57:08] <pavonia> "x(?!y) - Matches x only if x is not followed by y"
[09:57:29] <shoky_> ahh
[10:00:53] <pavonia> fas3r: So "(\.|\,)(?!00)[0-9]{2}", I'd say
[10:01:44] <pavonia> Bacause ".01"should still be allowed
[10:05:41] <fas3r> pavonia: working https://regexr.com/3kk66
[10:05:53] <fas3r> I added (?!0) too
[10:07:16] <fas3r> pavonia: .. almost,  " .3 " is not rejected
[10:08:18] <pavonia> Why would it?
[10:08:38] <fas3r> pavonia: I need too :)
[10:09:36] <pavonia> So what numbers do you want to be okay?
[10:10:10] <pavonia> 0.3 is rejected too, which looks fine to me
[10:12:08] <fas3r> pavonia: I need to reject:         0,00  0,0   ,0    00,0
[10:13:58] <pavonia> No, please specify exactly what numbers are okay and what are not
[10:14:47] <fas3r> pavonia: it's to check price
[10:18:50] <pavonia> fas3r: Is "0.1" a legal price? You are still not giving a clear definition
[10:19:03] <fas3r> pavonia: no it's fine
[10:20:34] <fas3r> I need from 0.1 to xxxxx.99
[10:21:04] <pavonia> What about "0.09"?
[10:21:11] <fas3r> yes it's valid
[10:21:15] <fas3r> above 0.1
[10:21:18] <fas3r> sorry
[10:21:25] <fas3r> I meant 0,00 to xxxx,99
[10:21:30] <fas3r> 0,01
[10:23:01] <bobbydoogle> any problem using return new Promise(function (resolve, reject){ ...resolve(result) }) syntax within jquery, it seems to be working for me just fine to setup promises, want to be sure I'm not missing something compatibility wise.
[10:25:47] <pavonia> fas3r: Excluding 0 seems pretty hard. I would use a more general pattern and reject 0 by parsing to a number and comparing against 0
[10:27:17] <bobbydoogle> or is there a better jquery approach? btw, in my project I'm using 1.9.1 in this project.
[10:51:06] <Rockwood> https://jsfiddle.net/61gu29ds/1/
[10:52:18] <Rockwood> option.find('#departments').html('nitin');   is valid ?
[10:59:22] <Rockwood> jQuery.Deferred exception: option is not defined ReferenceError: option is not defined
[11:04:18] <Rocky|AFK> any is active here
[14:23:07] <lissitzki_> hi folks
[14:23:54] <lissitzki_> I'm doing something wron g here https://jsfiddle.net/el_lissitzki/e2zvr147/41/
[14:24:12] <lissitzki_> because when i'm clicking for submenu, nothing happening
[14:25:07] <lissitzki_> the selecftor seems ok, because working if out of that function, so I messed up something with the function structure
[14:46:10] <lissitzki> Anybody willing to help me to debug this little script?
[14:46:12] <lissitzki> https://jsfiddle.net/el_lissitzki/e2zvr147/41/
[14:59:31] <lissitzki> ok i did it
[14:59:51] <lissitzki> wondering how to reverse movement with the similar script though
[18:22:28] <devi8> lissitzki are you around?
[18:22:41] <lissitzki> yup
[18:22:53] <devi8> https://codepen.io/Devi8in/pen/mXmqzw?editors=1111
[18:23:27] <devi8> The ones that say "menu" have children
[18:26:04] <lissitzki> ok let me check
[18:27:16] <lissitzki> it is nice, but it ha s a bug if you clcik two times the same menu it
[18:28:05] <devi8> sure. it's not my project....lol. I was just showing you two different ways to do it. Both in and out. You can pretty easily work out the bugs
[18:29:00] <lissitzki> :)
[18:29:01] <lissitzki> thanks
[18:30:09] <devi8> It could be a lot smaller, but I wanted to show you the steps I took so I didn't take any shortcuts. Your code will be much better, but this is a demo to help you in the right direction.
[18:31:13] <lissitzki> i'll study it
[18:32:01] <lissitzki> time to sleep now for me
[18:32:12] <devi8> sleep well
[18:32:27] <lissitzki> thanks dude
[20:06:50] <DIOOOOOO> Hi guys
[20:07:14] <DIOOOOOO> I'm a bit stuck, I'm trying to switch between two elements on a click - slowly fade one out while fading the other one in
[20:07:41] <DIOOOOOO> My problem is, both elements are dynamic and the content inside those two will vary
[20:07:49] <DIOOOOOO> so I can't use fixed values
[20:07:53] <DIOOOOOO> Here's what I mean
[20:08:11] <DIOOOOOO> https://jsfiddle.net/jwzwycdm/1/
[20:08:22] <DIOOOOOO> I need them to overlap
[20:08:26] <DIOOOOOO> Here's what I got
[20:08:26] <DIOOOOOO> https://jsfiddle.net/jwzwycdm/2/
[20:08:47] <DIOOOOOO> In fiddle 2 the effect is perfect but absolute positioning destroys everything
[21:52:41] <Rockwood> http://dpaste.com/28Q9JWV  output -->> http://tinypic.com/view.php?pic=344e2s7&s=9#.WoB-F3VuYx8 (all values showing in dropdown's single option instead of an option should be hold single value each time)
[21:53:08] <konrados> Rockwood: can you give me an example of the output you want to see?
[21:53:13] <konrados> because I don't follow...
[21:53:34] <Rockwood> okay
[21:54:21] <Rockwood> i need list
[21:54:41] <konrados> oh, ok, I think I get it, sec
[21:54:47] <Rockwood> please open the image  http://tinypic.com/view.php?pic=344e2s7&s=9#.WoB-F3VuYx8
[21:55:39] <konrados> I get it Rockwood give me a sec
[21:59:20] <Rockwood> ssc, upsc, dssb all of these separate it should be something like --> <option>ssc</option><option>upsc</option><option>dssb</option>, right now showing like -> <option>sscupscdssb</option>
[22:00:21] <konrados> Rockwood: it works for me :) - https://jsfiddle.net/y4bh57hL/1/
[22:01:27] <konrados> Rockwood: pressing the 'test' button simulates your situation. I think you're doing something pretty weird there. BTW, put console.log(h); just below let h = jQuery.parseJSON(data); and paste the result somewhere (no screenshots please)
[22:02:20] <konrados> brb, coffee time. Please do what I asked for :P
[22:11:23] <Rockwood> console.log(h); output --->>>http://tinypic.com/view.php?pic=2e0mzgp&s=9#.WoEFHHVuYx8 konrados
[22:20:05] <konrados> Rockwood: well, it really *should* work, just like in my example I linked above. It doesn't... so the only thing which comes to my mind now is that something interferes your script.
[22:20:14] <konrados> Rockwood: can you put it somewhere online?
[22:21:14] <Rockwood> online full code
[22:21:17] <Rockwood> ??
[22:21:38] <Rockwood> or whole webapp
[22:21:45] <Woet> Rockwood: www.jsfiddle.net
[22:21:45] <konrados> webapp
[22:21:55] <konrados> or jsfiddle.net yeah
[22:21:56] <Woet> Rockwood: a test case - the minimal amount of code to demonstrate the issue
[22:22:20] <konrados> thing is he's using something there... I can see there is vue in use for example
[22:22:32] <Woet> irrelevant to the issue
[22:23:25] <konrados> Woet: well, this works: https://jsfiddle.net/y4bh57hL/1/ and it doesn't work in his case so... I don't know what is relevant actually
[22:23:40] <Rockwood> me too seems
[22:23:46] <Woet> exactly, as usual people come here with perfectly working code
[22:23:53] <Woet> and somehow we're supposed to help them
[22:24:21] <Woet> being able to figure out which piece of code is causing the issue is the very basics of debugging
[22:24:42] <konrados> true
[22:24:43] <konrados> Rockwood: try to find a difference between the code in jsfiddle.net and yours on the web app.
[22:25:26] <konrados> Rockwood: 'inspect' the select with dev tools (the 'inspect element' in the 'Elements' tab in the browser's dev tools)
[22:25:42] <konrados> by "the select" I mean the "<select> element"
[22:26:36] <Rockwood> http://dpaste.com/2HW2CGX   this my request data coming in function(data)
[22:27:05] <konrados> Rockwood: yes, no difference here
[22:27:56] <Woet> Rockwood: where is your debug code? where is your hardcoded data?
[22:28:35] <Rockwood> data is coming from database
[22:28:54] <Woet> i don't care
[22:28:56] <Woet> and neither should you
[22:29:37] <Rockwood> https://kopy.io/HoKfd
[22:30:03] <Woet> [22:27:56]  <Woet>	Rockwood: where is your debug code? where is your hardcoded data?
[22:30:17] <Rockwood> of js
[22:30:32] <Rockwood> wait show you
[22:33:52] <Rockwood> https://kopy.io/AylZJ
[22:34:12] <Woet> [22:27:56]  <Woet>    Rockwood: where is your debug code? where is your hardcoded data?
[22:34:50] <Rockwood> now what do you mean by "debug code" ?
[22:35:15] <Rockwood> console.log(h); output --->>>http://tinypic.com/view.php?pic=2e0mzgp&s=9#.WoEFHHVuYx8
[22:35:37] <konrados> Rockwood: now see the difference between my html and yours
[22:37:03] <Woet> Rockwood: i would have thought after ~ 6 months of asking questions on IRC you would know what debug code is
[22:37:28] <Rockwood> you have selection id
[22:38:02] <Rockwood> but i am using option id
[22:38:10] <Rockwood> is the issue ?
[22:40:51] <konrados> Rockwood: ehhh, yes. And Woet is right - if you did try to make the test case in jsfiddle.net you would have noticed it by yourself.
[22:41:36] <Rockwood> lazy mind
[22:45:02] <Woet> at the expensie of everyones time who spent time helping you over the past 6 months
[22:45:18] <konrados> ^
[22:46:08] <konrados> Rockwood... try harder next time:)
[22:57:08] <Rockwood> https://jsfiddle.net/qm41wuhc/1/  i am trying
[23:03:50] <konrados> Rockwood: - https://jsfiddle.net/qm41wuhc/5/
[23:04:12] <konrados> see the differences
[23:04:51] <konrados> Rockwood: you need to learn debuggin in js. The most common way is to console.log(stuff)
[23:04:55] <konrados> here and there
[23:06:15] <Rockwood> YES I AM TRYING TO NOTICE
[23:06:21] <Rockwood> sorry for caps
[23:06:32] <konrados> ok
[23:08:37] <konrados> for one you had ...<select class="form-control" required id="#department"...> - an unnecessary # in id. A typo. I spotted it, but if I didn't I would put console.log($('#department')); just above the line when we're modifying it to see if jquery sees the element.
[23:08:53] <konrados> So, again, learn how to use console.log(stuff);
[23:10:04] <Rockwood> Woet, sorry, today i noticed one issue with me without homework trying to achieve for competition
[23:10:37] <Rockwood> you are and were always right
[23:11:31] <Woet> no need to boast my ego, it's high enough
[23:12:04] <konrados> lol :)
[23:12:45] <Rockwood> lol
[23:12:49] <Rockwood> thanks finally
[23:13:34] <Rockwood> code works nicly for me now
[23:13:54] <Rockwood> just # make problem to me
