[16:21:56] <errorous> hello. I've  a weird problem. I'm trying to sync 2 selectize selects. So, in change function, I say if id is foobar, apply change to foobar1 as well, and if foobar1, then apply the same change to foobar. Now, the problem with that is that it's getting me into to eternal loop
[16:23:43] <dw1> guess you could use a global variable or two
[16:23:53] <errorous> dw1 how?
[16:24:31] <errorous> as in foobar_needs_changing = true; and then update it on every onchange?
[16:25:29] <dw1> var syncing=false; then in each .change event do if(syncing==true){ syncing=false; return; } syncing=true; <change val>
[16:25:32] <dw1> or something
[16:26:04] <dw1> well prob dont need ==true can just do if(syncing)
[16:26:09] <dw1> :]
[16:28:26] <dw1> there may be an issue if the val doesnt change that the change event wont be triggered
[16:28:51] <dw1> so only set syncing=true if it needs a change
[16:29:15] <dw1> (the other one)
[16:29:25] <dw1> idk
[16:31:09] <errorous> I don't see how that works
[16:31:21] <dw1> 😑
[16:38:20] <dw1> https://codepen.io/dw1/pen/gOaRExw
[16:38:27] <dw1> something still messed up tho for some reason
[16:38:32] <dw1> 🤔
[16:40:40] <dw1> oh i might know
[16:41:55] <dw1> hm no
[16:51:15] <errorous> dw1 it's actually quite simple
[16:51:24] <dw1> https://stackoverflow.com/questions/4672505/why-does-the-jquery-change-event-not-trigger-when-i-set-the-value-of-a-select-us
[16:51:27] <dw1> oh thats why
[16:51:30] <dw1> change isnt triggered with val
[16:51:33] <dw1> hmm
[16:51:34] <errorous> before changing the value, I just check if the current value is the same to that I wanna set it to
[16:51:43] <dw1> so why would you be getting a loop
[16:51:44] <errorous> if not then nothing :)
[16:51:58] <dw1> ok
[16:52:05] <errorous> dw1 this is not just select, it's selectize
[16:52:23] <errorous> and I do need onchange event, as it does some other stuff, updates my datatables
[16:54:52] <dw1> so you got it
[16:54:57] <dw1> 👍
[18:28:53] <jasons> I see jquery has assigned CVEs for security issues in the past. I'm from Red Hat, and we can assign CVEs, would you like us to assign one for https://blog.jquery.com/2020/04/10/jquery-3-5-0-released/
[18:33:38] <dw1> idk if there are official devs here
