[00:14:14] <elsheepo> robertmaxrees, http://dpaste.com/05TGNR7
[00:14:31] <elsheepo> Here's that contact form's javascript with even further fine tuning
[00:14:52] <elsheepo> but what you said the other day has had me thinking, I wana jquery the crap outa this script
[06:27:53] <charis> hello world!
[11:59:53] <phatAss> hello?
[12:00:14] <taplar> hey gamble
[12:01:37] <phatAss> im trying to submit my form but its not working
[12:02:03] <phatAss> it seems like it is doing something but i dont see any values
[12:02:16] <phatAss> anyone can help?
[12:21:10] <xenaxon> hello. How can I set content-security-policy to let inline scripts work?
[12:23:31] <taplar> xenaxon off topic for the room, but it's 'unsafe-inline'
[12:25:05] <taplar> xenaxon https://developers.google.com/web/fundamentals/security/csp/
[12:27:12] <xenaxon> taplar: i did use unsafe-inline but still same thing
[12:27:20] <xenaxon> script-src 'unsafe-inline'; object-src 'unsafe-inline'
[12:28:12] <taplar> try default-src, not script-src
[12:36:25] <xenaxon> taplar: doesnt work
[12:36:42] <xenaxon> taplar: it just doesnt. neither with script-src default-src source-src. nothinjg
[12:37:07] <taplar> dunno, that's what we use and it works fine
[12:37:38] <taplar> Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' ...
[15:59:49] <stoned> https://jsfiddle.net/esxh1cL6/ is there something wrong with this? I should get 3 e.values' but I get  undefined
[16:00:23] <taplar> What are the `qtyorder`?
[16:00:35] <stoned> input boxes
[16:00:36] <stoned> text
[16:00:45] <taplar> oh, and jQuery each passes the index as the first argument
[16:01:02] <taplar> so each(function(index, e){ ... })
[16:01:11] <stoned> I'm trying to get all the .qtyorder classes (all the inputs) and dump out their .value, so I can check later to see if value <0 etc.
[16:01:16] <stoned> ahh.
[16:02:19] <praet> stoned: can you add html to the example? are those supposed to be inputs with "values"
[16:02:29] <stoned> Hang on.
[16:02:45] <taplar> praet input boxes have values
[16:02:54] <praet> right
[16:04:01] <praet> updare for stoned https://jsfiddle.net/72kqz89d/
[16:04:55] <stoned> Thanks for the idea
[16:05:06] <stoned> passing index gets me the result set I needed. Thank you for the clarification
[16:05:30] <robertmaxrees> the 'this' object is also the DOM node
[17:16:22] <o39f9f9> Can somebody help me? I wanna read a json data and wanna save it outside the function
[17:16:28] <o39f9f9> but it doesnt work
[17:16:33] <taplar> show us?
[17:16:37] <robertmaxrees> ^ :)u
[17:16:59] <o39f9f9> var outsideVariable = []  $(document).ready(function() {   $.get("json/locations.json", function(data) {     var outsideVariable = JSON.parse(data); })
[17:17:11] <taplar> in a fiddle please
[17:17:14] <o39f9f9> sry
[17:17:23] <taplar> keep in mind though that $.get is asynchronous
[17:17:32] <taplar> so if you want to use the results of it, you will want to do so in a callback
[17:17:48] <o39f9f9> https://jsfiddle.net/qyrL7p9e/
[17:17:55] <o39f9f9> ah ok
[17:17:56] <robertmaxrees> yeah, so 2 issues here
[17:18:14] <robertmaxrees> 1 - .get() is asynchronous. 2 - 'var' scopes the variable to whatever function your in.
[17:18:30] <robertmaxrees> so the 'outsideVariable' within the .get callback is different than the globally scoped one.
[17:18:58] <o39f9f9> ok how can i "push" the data to a array ..
[17:18:59] <o39f9f9> with ajax?
[17:19:09] <robertmaxrees> why would you want to do that?
[17:19:17] <robertmaxrees> you're just gonna make some real nasty race conditions.
[17:19:37] <o39f9f9> :D
[17:19:42] <Robdgreat> I don't appreciate this race conditionism
[17:19:55] <Robdgreat> I thought we were past this
[17:20:35] <o39f9f9> ok when its nasty i will try to get a solution in the get block
[17:21:12] <o39f9f9> thank you
