[05:29:08] <superduper> when I console.log my array i got in brackets --> [] .. when I open that I see my array.. how to get it without brackets?
[05:31:09] <superduper> when I right click on brackets [] in console I can click "Store as global variable" then It shows like I want the output to be
[05:31:34] <Cork> superduper: console.log(arr.toString())
[05:31:39] <superduper> the output I getis : []
[05:31:53] <superduper> the output I want is: (5) [{…}, {…}, {…}, {…}, {…}]
[05:31:58] <Cork> i think the browser consoles normally collaps it when it becomes too big
[05:32:15] <Cork> superduper: also try console.log(JSON.stringify(arr))
[05:32:53] <superduper>  console.log(keys.toString()); gives me empty line
[05:33:07] <Cork> try the json then
[05:33:12] <Cork> didn't know you had nested objects
[05:33:39] <superduper> the json gives me only []
[05:33:57] <Cork> then the array is empty
[05:34:28] <Cork> JSON.stringify() takes the varaible and converts the structure to a string
[05:34:33] <superduper> with just console.log(keys) I got brackets with arrow so I can open it -->  > []
[05:34:39] <Cork> if that string has no data it is empty at the time you run it
[05:35:41] <Cork> ya, but that is why you don't see the data in it
[05:35:55] <Cork> the console renders objects/arrays in a way you don't want currently
[05:36:08] <Cork> you can't change it, so the alternative is to not have it handle it
[05:36:18] <Cork> you can't have both
[05:36:34] <superduper> https://imgur.com/V9YjGup
[05:36:55] <superduper> the first line is how I get it.. the last line is how I want it to be
[05:37:32] <Cork> first line is most likely cause when you ran console.log on the array, IT WAS EMPTY
[05:38:00] <Cork> the console works by reference so a varaible can change after the fact and that is why you get the difference
[05:38:15] <superduper> the first line is not empty.. if I click on that arrow It opens the array
[05:38:30] <Cork> but if console.log(JSON.stringify()) gives you [] it is the prof that the array is empty
[05:38:42] <superduper> how do I get a step down?
[05:38:50] <Cork> you don't
[05:39:16] <Cork> you could try console.table()
[05:39:20] <Cork> but that is about it
[05:40:04] <superduper> you see here If I open it in console I see that data
[05:40:05] <superduper> https://imgur.com/fm4S96W
[05:41:05] <Cork> read what i said before please
[05:41:31] <superduper> Oh wait! The reason why it start in [] is beacuse I have the push inside two loops
[05:50:04] <superduper> I got my output in a loop in a loop so the output will give the answear to many times.. I only want it ones
[05:50:31] <superduper> Can I get the output when all loop is done?
[05:51:20] <Cork> you would have to call console log at that time
[05:53:13] <superduper> if I call it to late I got output -> [] otherwise it gives me -> {} which It should be
[05:54:03] <Cork> if it changes from {} to [] it means it goes from beeing an object to an array
[05:54:17] <Cork> make sure you handle the data correctly
[07:37:05] <superduper> How to get brackets arround this in jquery --> https://jsfiddle.net/csornmo/o5eukmjc/4/
[07:42:45] <Cork> brackets, you mean make it an array?
[07:45:32] <superduper> yes
[07:55:51] <Cork> so put the objects in an array
[08:09:57] <superduper> ok
[14:09:55] <sydbarret> anybody awake?
[14:10:01] <robertmaxrees> yep.
[14:10:10] <sydbarret> why this is not redirecting ? https://bpaste.net/show/CEKF4
[14:10:26] <sydbarret> line 23 is not working
[14:10:38] <robertmaxrees> huh?
[14:10:43] <robertmaxrees> that's python
[14:10:49] <robertmaxrees> not js or jquery
[14:11:06] <sydbarret> it jas ajax there
[14:11:10] <robertmaxrees> lol
[14:11:22] <sydbarret> on the template
[14:11:36] <robertmaxrees> are you asking why the page the ajax call is on isn't being redirected when the ajax call fires?
[14:12:22] <sydbarret> so when ajax fires it calls undo_history right
[14:12:25] <sydbarret> that is working fine
[14:12:33] <sydbarret> but when it gets to the line 23
[14:12:45] <sydbarret> what is suppose to redirect to another page doesnt work
[14:13:10] <sydbarret> undo_history is a flask method or route
[14:13:11] <robertmaxrees> so the user loads the page, the ajax call fires, that line of python runs, but the browser doesn't redirect.
[14:13:14] <robertmaxrees> is that correct?
[14:13:22] <sydbarret> yes rorbert
[14:13:31] <robertmaxrees> well yeah, it can't.
[14:13:34] <robertmaxrees> the page is already rendered.
[14:13:59] <sydbarret> what do you mean it should redirect to customer_detail
[14:14:19] <sydbarret> which has its own method
[14:14:25] <robertmaxrees> once the page is rendered, the server can't do anything to the page.
[14:14:55] <sydbarret> the current page is another one
[14:15:06] <sydbarret> it should redirect to another route
[14:15:07] <robertmaxrees> unless you have server push or request something via ajax.  the ajax piece would need to send the user to the new page.
[14:15:27] <sydbarret>  current page is http://localhost:5000/customer/617/history
[14:15:38] <sydbarret> should redirect to http://localhost:5000/customer/617
[14:15:39] <robertmaxrees> you cannot redirect the user after the page loads
[14:15:48] <robertmaxrees> full stop.
[14:16:09] <sydbarret> my ajax is doing a POST
[14:16:26] <robertmaxrees> right.
[14:16:41] <robertmaxrees> that alone can't redirect the page.
[14:16:49] <sydbarret> so how do i fix it?
[14:16:58] <sydbarret> something missing on the ajax?
[14:17:03] <robertmaxrees> you do it in the success/then in the ajax call.
[14:17:05] <sydbarret> or in the python side?
[14:17:11] <robertmaxrees> both.
[14:17:30] <robertmaxrees> you need your python to return just the new URL, not redirect.
[14:17:43] <robertmaxrees> and then the JS needs to send the user to the new page
[14:17:45] <sydbarret> window.location = "{{url_for('customer_detail',id=id)}}"; ?
[14:17:52] <robertmaxrees> no.
[14:18:03] <robertmaxrees> you're confusing how JS and Python work.
[14:18:13] <sydbarret> so in python i just have to render?
[14:18:17] <sydbarret> instead of redirecting?
[14:18:36] <robertmaxrees> your redirect needs to instead just sent the new URL to the browser.
[14:19:04] <sydbarret> thats in line 23 iniit? and how do i do that?
[14:19:10] <robertmaxrees> no
[14:19:17] <robertmaxrees> you're returning the redirect.
[14:19:20] <robertmaxrees> that's not what you want to do.
[14:19:39] <sydbarret> then what it should return
[14:19:47] <robertmaxrees> the new url - just the string.
[14:21:33] <sydbarret> you mean like return "/customer/617" ?
[14:21:53] <robertmaxrees> i don't know python all that well so you'd need to ask in a python related channel.
[14:22:18] <robertmaxrees> my guess would be return url_for('customer_detail', id=id) based on what i know.
[14:27:47] <sydbarret> doesnt work
[14:27:56] <robertmaxrees> lol
[14:27:59] <sydbarret> it stays on 127.0.0.1 - - [21/Nov/2019 15:26:31] "POST /customer/617/undohistory HTTP/1.1" 200 -
[14:28:05] <robertmaxrees> right.
[14:28:10] <robertmaxrees> now you need to update your JS.
[14:28:12] <robertmaxrees> to redirect the user.
[14:28:15] <robertmaxrees> to that url.
[14:28:22] <sydbarret> on success?
[14:28:28] <robertmaxrees> yes
[14:28:37] <robertmaxrees> just like i explained before.
[14:28:53] <sydbarret> whats the sintax?
[14:28:58] <sydbarret> window.location?
[14:29:12] <robertmaxrees> what do you think it might be?
[14:30:40] <sydbarret> i dont know
[14:30:53] <robertmaxrees> you had it earlier duder.
[14:30:55] <sydbarret> i tried window.location = "{{url_for('customer_history',id=id)}}";
[14:30:57] <robertmaxrees> window.location =
[14:31:12] <robertmaxrees> to whatever you name the argument for the callback.
[14:31:28] <sydbarret> so should i try with window.location = "{{url_for('customer_history',id=id)}}";  ?
[14:31:34] <robertmaxrees> no.
[14:31:36] <robertmaxrees> wtf
[14:31:43] <robertmaxrees> bbiab
[14:33:01] <sydbarret> what is bbiab
[14:33:11] <sydbarret> cant you just type the line
[14:33:32] <sydbarret> let me try to place the url string instead
[14:35:30] <sydbarret> doesnt work
[14:46:01] <robertmaxrees> "let me try to place the url string instead"
[14:46:03] <robertmaxrees> meaning?
[14:46:15] <robertmaxrees> and "bbiab" means "be back in a bit"
[14:47:26] <robertmaxrees> sydbarret ^
[14:49:02] <sydbarret> robertmaxrees on python i have return url_for('customer_detail', id=id)
[14:49:06] <sydbarret> and on jquery i have
[14:49:29] <sydbarret> window.location.href = "/customer/617";
[14:49:36] <sydbarret> to test but doesnt owrk
[14:49:44] <robertmaxrees> okay.
[14:49:48] <robertmaxrees> are you getting any errors?
[14:50:01] <robertmaxrees> mind sharing an updated code paste?
[14:50:57] <sydbarret> robertmaxrees https://bpaste.net/show/I3OMU
[14:51:16] <robertmaxrees> dataType:"json", - remove that.
[14:51:45] <robertmaxrees> you almost never need to specify datatype - it's for the data coming back from the server and jquery figures it out automatically for you.
[14:52:45] <sydbarret> it worked deleting that
[14:52:47] <sydbarret> how come
[14:53:05] <sydbarret> wrong datatype to send ?
[14:53:18] <robertmaxrees> that's not the dataType of what you're sending.
[14:53:37] <robertmaxrees> that's you telling jQuery what you're expecting to get back.
[14:54:24] <robertmaxrees> https://api.jquery.com/jQuery.ajax/ -> "The type of data that you're expecting back from the server." -> https://i.imgur.com/CewzGdP.png
[14:57:42] <sydbarret> ok thank you man
[17:13:31] <grid-> $("#DTE_Field_product").on("change", function() {
[17:13:31] <grid->  doesn't work if i use the same value to click on of the selectbox, what to use instead of change instead?
[17:13:50] <robertmaxrees> what's the html look like?
[17:14:09] <robertmaxrees> and are you using https://github.com/marcj/jquery-selectBox ?  or something else?
[17:16:08] <grid-> <textarea id="DTE_Field_notes" rows="8" cols="50"></textarea>
[17:16:31] <grid-> just html
[17:16:40] <robertmaxrees> super confused now.  could you setup a test case on https://jsfiddle.net/ showing the problem?
[17:19:57] <grid-> https://jsfiddle.net/6dsbnmy8/
[17:20:35] <grid-> if you hit the same value again, it will not alert you
[17:20:39] <robertmaxrees> so why do you care if the option didn't change?
[17:21:15] <grid-> well, there is another part of code behind it, it will trigger a textbox etc with calculations
[17:21:27] <grid-> and in some cases i could need the same value twice
[17:21:35] <robertmaxrees> not following.
[17:21:41] <robertmaxrees> but you could use a click handler for that.
[17:21:49] <robertmaxrees> though that seems like a really strange UI.
[17:22:23] <grid-> i understand it, so i have to replace change by click :)
[17:22:38] <robertmaxrees> I would rethink the design tbh.
[17:22:40] <grid-> yes it is, it's part of datatables editor
[17:27:16] <grid-> the click handles doesn't work as espected
[17:27:43] <grid-> because it will even trigger the event if the choice hasn't made to choose a value of the selectbox
[17:31:33] <grid-> do you understand?
[17:34:45] <grid-> is there a variable i can set behind it to 0 or something?
[17:36:32] <grid-> there is $('#DTE_Field_product').prop('selectedIndex',0);
[17:36:42] <grid-> but it will change the select area too
[17:36:48] <grid-> i only want to change it behind it
[17:38:25] <grid-> so there is on change on click are there more?
[17:39:11] <robertmaxrees> update the fiddle
[17:39:14] <robertmaxrees> show me what you've got.
[17:40:41] <robertmaxrees> i have a suspicion you're still binding to the click of <select>, but you really want to bind to click on options.
[17:42:22] <robertmaxrees> grid-
[17:46:16] <grid-> https://stackoverflow.com/questions/20354112/trigger-the-event-when-selected-the-same-value-in-dropdown
[17:46:28] <robertmaxrees> lol
[17:47:41] <grid-> https://jsfiddle.net/m40u89ks/1/
[17:47:57] <robertmaxrees> https://jsfiddle.net/robertmaxrees/f34mdurv/
[17:48:09] <grid-> robertmaxrees: i have the same isue as that dude but i need a jquery solution for it, no js
[17:48:18] <robertmaxrees> huh?
[17:48:25] <robertmaxrees> that's not possible tho - jquery IS js
[17:49:15] <grid-> i mean i need a solution written with jquery for it
[17:49:17] <grid-> sorry
[17:49:35] <robertmaxrees> ^ my fiddle ostensibly does what you want :)
[17:50:19] <grid-> you did type option after it
[17:50:31] <robertmaxrees> yep
[17:50:35] <grid-> but it will not fire off alert in anyway with that
[17:50:47] <robertmaxrees> it does
[17:51:19] <robertmaxrees> ah, wait, what browser are you in?
[17:52:03] <grid-> yes on firefox it does, not on chrome, i'm using chrome
[17:52:25] <grid-> what browser did you use, ff?
[17:53:05] <robertmaxrees> yep
[17:53:13] <robertmaxrees> looks like a potential bug with chrome.
[18:02:46] <grid-> yes i think it is a bug indeed
[23:29:38] <TeddyMurray> im the best jquery programmer of all time.
[23:31:23] <robertmaxrees> cool
