[01:23:19] <Obsdark> Hello there
[01:23:45] <robertmaxrees> yo
[01:23:59] <Obsdark> i have a question, you see, i need to place an image, let's call it "A" over another image, "B", but i need to do this on runtime and "B" location on runtime is variable, how can i place "A" over "B" then?
[01:24:11] <Obsdark> any advice or orientation about this would be much apreciated
[01:24:24] <Obsdark> is there any way to extract in runtime "B" location on the screen?
[01:24:25] <robertmaxrees> sounds like you're already asking in ##javascript :)  Good luck!
[01:24:38] <Obsdark> Yeah, but i'm not certain which one is the right place
[01:25:00] <Obsdark> nor do i'm certain of what kind of functions i should be looking for either
[01:25:05] <robertmaxrees> then probably ##javascript :)
[01:25:18] <Obsdark> ok, thanks
[01:29:37] <Cork> alternatively just wrap the B inside a div with position:relative and you can just put it along side it in the dom and it will just work
[01:30:13] <robertmaxrees> and then it becomes a css question :D
[01:31:31] <Cork> yup
[01:31:58] <Cork> that's why i said alternatively, as it has very little js needs
[01:34:51] <Obsdark> mmm... may i can try that, one sec
[01:40:11] <Cork> Obsdark: for reference: https://jsfiddle.net/2s5x7mnv/
[01:44:06] <Obsdark> Thank you Cork
[02:20:32] <Obsdark> it work Cork, thanks :)
[02:20:58] <Cork> np
[06:11:15] <anhmv> clear
[06:55:09] <codecutter> Server is removing the trailing zeros e.g. 125.500 becomes 125.5
[06:55:38] <Cork> most likely cause it is stored as a float or bigdecimal
[06:55:46] <codecutter> decimal
[06:56:09] <codecutter> need to add it
[06:56:13] <codecutter> in client side
[06:56:19] <codecutter> proba best choice
[06:56:46] <Cork> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toFixed
[06:57:03] <Cork> you need to covnert it to a string
[06:57:13] <Cork> as numbers don't keep trailing zeros
[07:00:43] <codecutter> yea, i left out .toFixed(4); in production script (have it in dev version)
[07:00:46] <codecutter> thx
[07:01:26] <codecutter> Any good js frameworks out there?
[07:01:35] <Cork> for what?
[07:02:16] <codecutter> i'm still twitter flight which has dev long time ago
[07:02:37] <codecutter> still seems to work so i kept it around
[07:02:46] <codecutter> stilling using*
[07:02:54] <codecutter> yikes
[07:03:10] <codecutter> hope that made some sense...
[07:03:18] <codecutter> if not, nvm
[12:23:52] <coder7of9> what should I be concerned about upgrading from 1.11 to version 3.*
[12:33:10] <robertmaxrees> coder7of9 there are upgrade guides available.
[12:33:19] <robertmaxrees> coder7of9 be aware that 3.x drops support for some browers.
[12:33:21] <robertmaxrees> *browsers
[12:38:33] <snake-venom> i am using 3rd party api to fetch images but seems that is giving file content instead of file url. see screen shot https://imgur.com/a/MhQIj2W
[12:38:54] <snake-venom> any way to convert this images content to images jQuery ?
[12:38:55] <robertmaxrees> snake-venom that's an SVG
[12:39:16] <snake-venom> jpeg and png also coming.. at some places..
[12:39:33] <robertmaxrees> are those coming in as base64?
[12:40:30] <robertmaxrees> snake-venom either way - jquery isn't how you use those.
[12:40:32] <robertmaxrees> :)
[12:41:34] <snake-venom> robertmaxrees, https://imgur.com/a/rt4s1cC here is png screenshot..
[12:42:22] <robertmaxrees> https://stackoverflow.com/questions/32005001/use-image-data-from-xmlhttprequest-responsetext-to-display-image
[12:43:57] <snake-venom> ok ,
[13:13:59] <Cork> robertmaxrees: isn't that link for node.js handling of the data through?
[13:15:06] <robertmaxrees> maybe :shrug:  didn't really read it haha.
[13:15:23] <robertmaxrees> not something you'd handle using jquery either way :)
[13:15:36] <Cork> require('fs') won't ever work in a browser
[13:15:50] <robertmaxrees> ah, fair.
[13:15:55] <robertmaxrees> like i said, i didn't read it.
[13:15:56] <robertmaxrees> :)
[13:16:12] <robertmaxrees> my bad
[15:05:51] <plamb> .ajaxStop once applied should only run once when all ajax requests are complete correct?
[15:06:47] <robertmaxrees> according to the docs, yeah.  though i'd  probably avoid using it in favor of $.when();
[15:07:10] <plamb> unfortunately the $.ajax requests are happening in a 3rd party lib i cant modify
[15:07:22] <robertmaxrees> ah gotcha.  which library?
[15:07:45] <plamb> this: https://www.drupal.org/project/smart_content
[15:08:46] <robertmaxrees> ah gotcha
[15:09:50] <plamb> its so weird, for some reason my ajaxStop code is executing before ajax has finished inserting HTML on my page
[15:10:52] <plamb> the listener is applied before ajax has completed of course, but it also appears to be executing before then as well
[15:11:00] <robertmaxrees> It may be firing before any other handlers complete.
[15:11:15] <robertmaxrees> or before they're run, rather.
[15:11:59] <robertmaxrees> could try ajaxComplete instead.
[15:12:05] <plamb> this is all its doing
[15:12:07] <plamb> https://pastebin.com/2NShk9pj
[15:12:22] <plamb> $ajax_response_wrapper.length should be 1 after all ajax has completed on the page
[15:12:37] <plamb> but its executing before that wrapper is on the page
[15:12:54] <robertmaxrees> have you tried $.ajaxComplete instead?
[15:13:15] <plamb> ill try that
[15:13:36] <plamb> ajaxStop just seemed like it was more final from the docs
[15:14:22] <robertmaxrees> ah wait, that's right.  ajaxComplete is for each individual request.
[15:14:41] <plamb> i guess i could narrow complete more by checking settings.url
[15:14:51] <plamb> maybe narrow it specifically to the ajax req i care about
[15:16:08] <robertmaxrees> what does that personalization_default_banner function do to the element?
[15:16:25] <plamb> it hides a loading spinny and shows all the default content
[15:16:35] <robertmaxrees> ah gotcha.
[15:17:43] <robertmaxrees> wait a sec what is ajax_response_wrapper ?
[15:17:48] <robertmaxrees> * $ajax_response_wrapper?
[15:17:59] <plamb> var $ajax_response_wrapper = $("section[class^=block-display-blocks]");
[15:18:06] <plamb> its the outer wrapper around the response html
[15:18:06] <robertmaxrees> that's your issue :)
[15:18:18] <plamb> ??
[15:18:20] <robertmaxrees> you're caching that selector.
[15:18:27] <plamb> ohhhh
[15:18:27] <plamb> lol
[15:18:33] <plamb> wow
[15:18:39] <robertmaxrees> :)
[15:20:22] <plamb> @robertmaxrees: yep that was it
[15:20:23] <plamb> ty
[15:21:27] <robertmaxrees> def
