[01:03:02] <marchaneous> hello
[01:03:14] <marchaneous> what's the fuck with jquery?
[01:03:26] <marchaneous> it's not working
[01:03:29] <marchaneous> motherfucker
[02:37:30] <petzup> https://jsfiddle.net/spfa1dph/12/
[02:37:38] <petzup> anyone have idea, why i get double break?
[02:37:58] <petzup> if i want to insert Row4 after Row3 it will give my empty row first
[03:01:50] <ctmarco> {"response":{"data":["Egypt","North Korea","Philippines","Poland","Portugal","Puerto Rico","Colombia","Cyprus","Finland","Spain"]}}
[03:02:03] <ctmarco> How i can iteretae through this with 4.each()
[03:02:04] <ctmarco> ?
[03:02:09] <ctmarco> $.each()
[03:21:38] <ctmarco> Hello all i have JSON array
[03:21:41] <ctmarco> How i can make ir
[03:21:44] <ctmarco> make it
[03:21:52] <ctmarco> in each loop each element ogf array
[03:39:38] <ctmarco> Hello every one
[03:39:58] <ctmarco> How to iterate JSON string?
[03:41:29] <slax0r> var data = JSON.parse('your json string here'); for (var key in data) { /* do stuff with data[key] */ }
[04:44:35] <ctmarco> ["Egypt","North Korea","Philippines","Poland","Portugal","Puerto Rico","Colombia","Cyprus","Finland","Spain"]
[04:44:39] <ctmarco> What is this?
[04:47:20] <AdamPDotty> an array
[04:48:31] <ctmarco> AdamPDotty: {"response":{"data":["Egypt","North Korea","Philippines","Poland","Portugal","Puerto Rico","Colombia","Cyprus","Finland","Spain"]}}
[04:48:38] <ctmarco> How to get Korea out of this?
[04:52:31] <slax0r> response.data[1]
[05:40:33] <mihapi> need some help
[05:40:55] <mihapi> when I cycle through a array of objects using map and can access the keys. However within the same function if i try to access a value in the object directly i cant. says it's undefined???
[05:45:25] <km4> mihapi: you can use $.each()
[05:50:50] <mihapi> sorry not responding sooner. The issue is I can see the object in console when i log it. I just want to access it directly
[05:54:44] <km4> mihapi: you have any code ? make some on fiddle
[05:54:57] <mihapi> ok
[05:56:44] <mihapi> https://jsfiddle.net/t8gjcbcq/#&togetherjs=TggTzrjFD8
[05:56:49] <mihapi> does that work?
[06:27:18] <AdamPDotty> such a mix of script an html
[06:34:49] * AdamPDotty counts brackets
[06:36:35] <AdamPDotty> anyway, I doubt it will work with unmarked strings
[07:01:01] <sillyslux> AdamPDotty, it's jsx
[07:01:33] <AdamPDotty> console gives it as error, too
[07:06:52] <Cork> AdamPDotty: thats jsx + coffiescript
[07:07:01] * Cork stays away from it
[07:07:39] <AdamPDotty> I figure it should be included in the fiddle and just work then, but seems it does not.
[07:08:15] <Cork> ya, jsx isn't supported in jsfiddle
[07:09:50] <sillyslux> it kind of is https://jsfiddle.net/guillaumemaka/jwm6k66c/
[07:10:41] <AdamPDotty> reminds me of my question: Is it more effective to have multiple (click) event handlers registered or to figure "this" out later? (as in element.on('click', '.class1',...), element.on('click', '.class2',...), ...)
[07:11:23] <Cork> AdamPDotty: a delegated event handler gives you the this object correctly
[07:11:38] <Cork> AdamPDotty: and multiple event handlers slows the everything related to the dom
[07:11:46] <Cork> so even things not related to those elements becomes slower
[07:12:04] <Cork> so you want to reduce the number of event handlers (as long as it makes sense)
[07:13:01] <AdamPDotty> so I better use one handler with switch(target.className)
[07:14:17] <AdamPDotty> target = this
[07:37:36] <Hollusionist> will .prop('selected', true) also unselect the currently selected <option> ?
[07:42:17] <Cork> no
[07:42:44] <Cork> Hollusionist: also the simplest way to change selection in a dropdown it to use .val() on the select element and set the value of the row you want
[07:46:53] <Hollusionist> thank you Cork
[08:37:14] <dfek> hi, i have a problem with scrolling through the page
[08:37:28] <dfek> the back to top button doesn't really work https://jsfiddle.net/nk6t5bdn/
[08:37:35] <dfek> can somebody help me?
[08:53:21] <MikeD_> i don't see a back to top button
[08:55:58] <dfek> @MikeD_ if you scroll down the page you'll see it appear
[08:56:35] <MikeD_> not in firefox it doesn't
[08:56:41] <dfek> MikeD_ or try resizing the height of the output windown and scroll down
[08:56:55] <dfek> Chrome?
[08:57:03] <MikeD_> ok, now it does... i had a larger window
[08:57:59] <dfek> Yea..
[08:58:53] <burtnein> Hi, got a problem to solve as a beginner.
[08:59:07] <burtnein> I can give an example of what I mean and then want to know how to approach it
[08:59:53] <burtnein> http://logitext.mit.edu/proving/A+.5C.2F+B+.2D.3E+.28A+.2D.3E+C.29+.2D.3E+.28B+.2D.3E+D.29+.2D.3E+C+.5C.2F+D
[09:00:40] <burtnein> Click on a proof tree and then it renders it. When you click on an item, it expands the tree
[09:00:46] <burtnein> But it can also revert back
[09:00:54] <burtnein> So, it removes what it just added to the DOM.
[09:01:07] <MikeD_> dfek:  how about: https://jsfiddle.net/nk6t5bdn/2/
[09:02:14] <MikeD_> burtnein: i have no idea what i'm looking at, so it's not exactly "beginner" imo
[09:02:39] <burtnein> It does not matter what this tree does. I am mainly interested in how to perform an action, i.e. modify dom
[09:02:43] <burtnein> and then revert back
[09:02:54] <burtnein> One could also have an undo button.
[09:03:18] <MikeD_> oh, i thought your question was about that proof calculus or whatever
[09:03:20] <burtnein> I was thinking about creating a div with unique ID and maybe tell jquery to pop it from the dom
[09:03:46] <MikeD_> burtnein: make a jsfiddle example so you can share it
[09:05:45] <dfek> MikeD_ I don't get why it worked?
[09:07:09] <MikeD_> i added the "top" location... because your code is adding the animate feature to all href="#..." links
[09:07:38] <MikeD_> and then preventing default....  and going to the "target" that is whatever follows the # but that top link didn't have anything after #
[09:07:47] <MikeD_> so I faked it
[09:07:59] <dfek> which line?
[09:08:13] <MikeD_> line 1 of the html
[09:08:30] <MikeD_> and then the "back to top" actually has href="#top"
[09:12:03] <dfek> Great! Thank you so much! :D MikeD_
[09:19:55] <jomofcw> Hello !
[09:21:01] <jomofcw> I'm trying to migrate muy websites to jQuery 3 using the migrate plugin 3. My main problem is all my old plugin using $.browser. It seems that I need to install modernizer framework to "replace it". Right ?
[09:23:32] <zingbats> I am running $("ul > li").each() on a series of nested lists. The aim is to generate JSON to match the hierarchy of the html elements. The problem is, the each() function gives no depth value to determine which elements are children of which. Is there a way I can determine the depth easily? I am trying to avoid writing my own .each() nested loops. Thanks
[09:25:02] <Cork> zingbats: $.browser has been depricated since jquery 1.5
[09:25:16] <Cork> check if those plugins have an updated version
[09:26:20] <MikeD_> zingbats: use a higher-level selector from the start?
[09:26:29] <zingbats> jomofcw: I think @cork was talking to you then.
[09:27:33] <zingbats> MikeD_: <ul> is the top element, so I'm not sure what you mean?
[09:27:55] <MikeD_> then you don't have "nesting" because the > means first-level children of the ul
[09:28:35] <MikeD_> if you have several ul that you are finding li under, then you could use $(this).closest("ul") to get the the node that is the current li's parent ul
[09:29:04] <MikeD_> or $(this).closest("div") to find the div-parent of the ul (or whatever you structure looks like)
[09:30:24] <zingbats> MikeD_: each() is doing tree traversal itself, presumably. It's outputting the li's in a flattened order. If there's no way to enter into jQuery's traversal loop, I'll just write my own.
[09:31:28] <FilipNortic_> zingbats: are you trying to set up a json representation of part of your dom structure or convert each ul to json with a depth counter?
[09:31:49] <dglambert> morning
[09:32:28] <zingbats> FilipNortic_: Well there's other elements (<a>) so a direct copy isn't ideal. I just need my loop to know when to add a child to the array. I assume this will involve writing my own traversal function. It's not difficult, so I might as well just do it.
[09:33:26] <FilipNortic_> yeah sound easier then a case were you need to purge unwanted entries
[09:37:24] <jomofcw> Hello Cork ;) thanks for the forward zingbats :P. Yea Cork already checked. Anyway I've installed Modernizr and delete too old plugin non sens now (like pngFix) and it seems to be OK now.
[09:47:49] <Cork> ah, damn ya sorry about the mixup
[09:59:44] <jomofcw> Cork np ;)
[10:00:24] * hlve slaps Cork with a trout.
[10:01:11] * Cork cooks the statches and cooks the trout
[10:03:52] <hlve> im exhausted today. tips?
[10:09:22] <AdamPDotty> table tennis
[10:10:23] <Tennis> just regular Tennis
[10:36:48] <lilalinux> I have created an element inside a variable $foo and insert it after some element. How do I remove that element again without an id, solely by that variable?
[10:37:21] <taplar> $foo.remove()
[10:37:31] <taplar> or $foo.detach()
[10:43:33] <lilalinux> taplar: I tried that
[10:43:46] <lilalinux> I'll setup a fiddle
[10:46:52] <lilalinux> fiddle works :-/
[11:41:14] <jquery722> hello
[11:41:21] <jquery722> robert
[11:41:27] <jquery722> how can i chain these $('#library-card-9781285841366-4').animate({'left':0 'position: absolute'}, 2000); ?
[11:41:39] <jquery722> i mean  to use the left AND the position
[11:42:07] <taplar> you're missing a comma
[11:42:47] <jquery722> after the 0? that doesnt work
[11:43:28] <taplar> well without the comma it's invalid
[11:43:40] <taplar> though, how exactly are you expecting it to animate the position?
[11:44:42] <jquery722> well i wat to use this --> $('#movingImage').animate({'marginLeft':0}, 2000);  but i would also like to add a position absolute to it
[11:45:20] <taplar> that doesn't really answer my question
[11:49:41] <jak2000> hi all
[11:50:02] <jak2000> in line 11 Html section, how to add a TAB? https://jsfiddle.net/jamiguel77/Lf5ge267/2/
[11:50:51] <\monster\> Hey guys, is there a "short" way to pass $(this) to a bound handlier like: foo.find('.moo').click(this.mooHandler.bind(this)); // get $(this) from within mooHandler when it's called, I know I can do something like  .click(function(){ _this.mooHandler.call(_this, $(this); });  but is there a way to pass it in a short way like with only bind
[11:52:12] <sillyslux> jak2000, https://jsfiddle.net/Lf5ge267/3/
[11:53:30] <jak2000> sillyslux: https://jsfiddle.net/jamiguel77/Lf5ge267/4/
[11:53:34] <jak2000> why not see the effect?
[11:53:52] <jak2000> or spaces
[11:54:33] <sillyslux> rather this https://jsfiddle.net/Lf5ge267/5/
[11:55:40] <jomofcw> Few months ago I've downloaded all the preset theme for jquery UI in a click, and i can't remember how ::. Do you know where I can find them all in a single archive, please ?
[11:55:55] <robertmaxrees> github probably
[11:56:18] <jak2000> ooooo
[11:56:19] <jak2000> thanks
[11:57:00] <robertmaxrees> hrm maybe not
[11:57:44] <robertmaxrees> jomofcw http://jqueryui.com/themeroller/ this maybe?
[11:57:48] <jak2000> checking if put 2,3 &emsp;
[12:00:16] <jomofcw> robertmaxrees hello ! Yup but there I can only download it one by one.
[12:00:54] <robertmaxrees> https://jqueryui.com/download/all/ <- the themes link?
[12:02:25] <jomofcw> robertmaxrees perfect ! thanks ! that was so obvious :x.
[12:02:46] <robertmaxrees> google ;)
[12:05:42] <jomofcw> robertmaxrees yup i've done some search but probably the wrong one.
[12:06:24] <jomofcw> Anyway, thanks !
[12:06:30] <jomofcw> Have a nice evening :).
[12:13:13] <sillyslux> jak2000, https://jsfiddle.net/Lf5ge267/6/
[12:23:09] <jerit> guys, does this function look okay to you? It should just post the ID of the post that was Liked to the controller and reflect the update on the page http://pastebin.com/Z66cFSnM
[12:24:06] <robertmaxrees> i'd sawp var PostId = $(this).attr("data-item"); for var PostId = $(this).data("item");
[12:24:16] <robertmaxrees> but that looks like it's roughly correct
[12:25:59] <snover> i wouldn’t
[12:26:13] <robertmaxrees> why?
[12:26:21] <robertmaxrees> inb4 "it's unpredictable"
[12:26:23] <snover> it’s slower and it comes with bad side effects
[12:26:27] <robertmaxrees> .data()??
[12:26:31] <snover> yes
[12:26:37] <robertmaxrees> what side effects?
[12:26:53] <robertmaxrees> and since when has it been slower?
[12:27:32] <burtnein> Anyone know how to go about implementing Undo action?
[12:27:49] <burtnein> Say, user clicks on something, it modifies DOM
[12:27:51] <snover> the side effects and slowness where it magically creates a new object for storing data and then copies data out of the dom and now it is out of sync and you’ve got extra memory wasting on a hash map you didn’t really want in the first place
[12:27:56] <burtnein> Then clicking undo should revert back.
[12:28:36] <burtnein> in jquery, I would grab a div where I would append executed action HTML. Should I grab the html in that div and stuff it on a stack data structure
[12:28:39] <robertmaxrees> snover except they shouldn't be in sync - that minor cost to copy to an object is to prevent you from having to go back to the DOM in the first place.
[12:28:50] <robertmaxrees> which is slow last i checked.
[12:28:51] <burtnein> when undo is clicked, pop the stack and append back the DOM.
[12:28:53] <robertmaxrees> i'd love to see the proof.
[12:32:28] <snover> you can’t logic out that a single call that directly retrieves an attribute is faster than a call which first checks if a data object property exists, then if it doesn’t creates a new object, then looks to see if the object has the requested property, then if it doesn’t creates a new string and then does that one call to retrieve an attribute that you actually wanted?
[12:34:27] <robertmaxrees> 2 things: 1) you're assuming all browsers.  some of us are still supporting antiquated browsers that have broken (or no!) data attribute support.  2) you're arguing initial retrieval.  i'd like to see a real case that shows the performance difference between the two that isn't based on just initial access.
[12:35:03] <robertmaxrees> also: to be fair, 9/10 people misapply data attributes when what they want is some way to hold status in an application but instead lean on attaching data to elements.
[12:35:23] <snover> there isn’t a browser that does not support data- attributes
[12:35:23] <robertmaxrees> which imo is a generally broken idea unless you're attacking non-display metadata to said element.
[12:35:36] <snover> if there were such a thing, jQuery#data wouldn’t work
[12:35:41] <jerit> aside from that PostId issue you mentioned robertmaxrees, the ajax post isn't malformed or anything? That should send the value of PostId to the controller at /Post/Like without any issue?
[12:36:12] <robertmaxrees> you're conflating "will allow you to have data attributes" with "uses the data attribute API"
[12:36:17] <robertmaxrees> jerit afaik that should be fine.
[12:36:32] <robertmaxrees> snover but something tells me you're going to disagree with me anyway and tell me i'm being nuts soooo ;)
[12:36:35] <snover> what API is that? dataSet?
[12:36:57] <robertmaxrees> yep.
[12:37:15] <snover> i don’t think i said anything about using dataSet.
[12:37:27] <robertmaxrees> does $.fn.data not use dataset?
[12:37:54] <snover> nope
[12:38:34] <robertmaxrees> hah.  fair enough.
[12:38:47] <robertmaxrees> (shrug) i still like it for old ie support.
[12:39:05] <snover> old ie supports data attributes just fine
[12:39:22] <robertmaxrees> then why do the docs imply it doesn't support them properly?
[12:40:52] <snover> jQuery#data lets you store non-string values. IE7 and earlier did not handle circular references between DOM and JScript so you couldn’t assign objects as properties on DOM elements directly without causing a memory leak if you did not manually break the circular reference
[12:41:09] <robertmaxrees> interesting.
[12:41:42] <snover> so those are the things jQuery#data used to give you, which aren’t relevant any more
[12:42:14] <robertmaxrees> (shrug) i still prefer the API.  I'll be totally honest and say that I'm not likely going to change, but meh.
[12:42:27] <robertmaxrees> people like telling me i'm wrong all the time anyway and question my motives.  it's all good.
[13:00:22] <taplar> mmm, motives
[13:05:30] <jerit> oddly enough, just passing PostId wasn't enough to make the post work on my controller... I had to pass it as a JSON
[13:05:43] <jerit> although that kinda makes sense given how asp.net mvc works
[13:07:44] <taplar> you had to change it from PostId to { something: PostId } ?
[13:09:50] <taplar> seems like asp.net should support path parameters and you could just do "/Post/Like/"+ PostId
[13:10:55] <jak2000> hi friends.... if i have, a table with 30 rows.... in each row i have a button that display a dialog form centered, but center the form not in the View see: https://postimg.org/image/ym3lvf99r/   (see the scroll of the chrome?
[13:10:55] <taplar> yeah, they totally do
[13:12:25] <jak2000> taplar any advice?
[13:12:43] <taplar> from just a picture, not really man
[13:13:04] <taplar> how are you doing the positioning?
[13:13:18] <jak2000> i only need, position the dialog....
[13:13:56] <taplar> i only need a coffee, but there are a ton of options to get 'a coffee'.  how can i know which one is the right one?
[13:14:10] <taplar> your not giving me any details about how you are arriving at your current situation
[13:21:55] <jak2000> ok
[13:48:12] <jak2000> pasting code
[14:01:57] <jak2000> taplar: https://jsfiddle.net/jamiguel77/poqj7jqn/
[14:02:09] <jak2000> is only the jquery.... how to define the dialog...
[14:03:04] <taplar> ok, so you are using the jquery ui
[14:03:16] <taplar> iirc, there is an option you can give it to tell it what element to center it against
[14:04:07] <taplar> http://api.jqueryui.com/dialog/#option-position
[14:04:33] <jak2000> yes
[14:04:40] <jak2000> cheking
[14:05:03] <jak2000> Default: { my: "center", at: "center", of: window }
[14:05:09] <jak2000> is why...
[14:06:42] <taplar> yeah, not sure
[14:08:04] <taplar> and you're saying it isn't horizontally centering the dialog?
[14:10:03] <jak2000> both
[14:10:09] <jak2000> centered vertical and horizontal
[14:10:20] <jak2000> but if the window have scroll.....
[14:11:12] <taplar> are you expecting the window to scroll because of the modal?  because if not, there is a maxHeight option
[14:13:14] <jak2000> i expecting, if the chrome window have scroll (left side) center the modal window on the actual view....
[14:13:47] <taplar> the viewport, not the whole page you mean
[14:16:19] <jak2000> the dialog is a small dialog, perfectly, can be displayed on a normal monitor..
[14:16:26] <jak2000> yes
[14:51:23] <moonpunter> I'm not great at this. I'm just wondering if anyone can see why the thing will not disappear once clicked: http://jsbin.com/gameniciza/edit?html,console,outputhttp://jsbin.com/gameniciza/edit?html,console,output
[14:51:34] <moonpunter> uh woops
[14:52:05] <moonpunter> http://jsbin.com/gameniciza/edit?html,console,output
[14:58:16] <sillyslux> moonpunter, wrap your js in $(function(){/*yourcodehere*/});
[15:00:52] <moonpunter> Thanks sillyslux
[15:33:59] <burtnein> Anyone around?
[15:34:11] <burtnein> I have a nested tags structure with onclick handler
[15:34:26] <burtnein> Whole nested tag structure is in <table> element
[15:34:40] <burtnein> on click I want it to locate that table element and then prepend to it some other html
[15:46:54] <sillyslux> burtnein, try https://api.jquery.com/closest/
[15:52:17] <burtnein> Yeah just found it haha.
[15:52:20] <burtnein> Thanks :)
[15:53:14] <burtnein> Also
[15:53:33] <burtnein> Imagine I have an onclick attricute with handler function
[15:53:41] <burtnein> How do I obtain that attribute
[15:53:45] <burtnein> $(this) did not work
[16:06:53] <sillyslux> burtnein, something like this? https://jsfiddle.net/7y4mawc9/
[16:07:36] <burtnein> Could be. What I want is get handle on that div element for example and say call addClass on it
[16:07:45] <burtnein> I tried but nothing happened
[16:07:56] <burtnein> however alert($(this)) print object so it has handle on smth
[16:08:43] <sillyslux> https://jsfiddle.net/7y4mawc9/1/
[16:09:27] <sillyslux> ok so now 1st, stop using alert
[16:10:28] <burtnein> Why is passing this will get handle on the object?
[16:11:17] <sillyslux> you mean onclick="func(this)"?
[16:11:22] <burtnein> yeah
[16:11:56] <burtnein> also, is it using jquery inside method ir smth else?
[16:12:44] <burtnein> ok so $(e).addClass("HI") indeed added the class
[16:12:50] <burtnein> e is passed event
[16:13:37] <taplar> that last fiddle isn't using jquery at all
[16:13:57] <sillyslux> really? here it wasn't an event that was passed around
[16:14:45] <Darmani> Hi everyone! I'm trying to create some filters for jquery to use to hide content if a user clicks on a button.
[16:14:46] <Darmani> https://gist.github.com/mfifth/0d38eb9076fc08e42ddc3c261cf4bd75
[16:15:18] <Darmani> I don't think I'm doing it right >.<
[16:15:40] <taplar> what exactly are you trying to do?
[16:15:47] <taplar> it doesn't look like those do anything
[16:16:14] <taplar> $('.sunspot-results').children().filter(".MotivationalQuote-item"); <-- this finds the children that have that class, but you don't do anything with them
[16:16:42] <taplar> iirc, children can take in an optional filter too
[16:16:47] <sillyslux> burtnein, https://jsfiddle.net/7y4mawc9/2/
[16:17:16] <taplar> api.jquery.com/children yep, can take in an optional selector
[16:17:49] <Darmani> taplar: oh do I have to use hide or something?
[16:17:54] <Darmani> I thought filter would hide them automatically.
[16:18:09] <taplar> filter() is just for filtering the result set
[16:18:15] <taplar> nothing more
[16:18:30] <taplar> you should check out the api, ;)
[16:18:31] <Darmani> ah
[16:18:59] <Darmani> taplar: How would I hide all of the li's that do NOT have a particular class?
[16:19:35] <taplar> children().not('.aClass')
[16:20:14] <taplar> will perform the filter, you then do whatever you want with them.  hide in this case or whatever
[16:20:52] <Darmani> :o
[16:20:56] <Darmani> thanks man ^^
[16:21:34] <burtnein> Alrighty, then there is another thing to handle.
[16:21:49] <burtnein> One: On click, generate an html structure.
[16:21:57] <burtnein> The html structure is rather nested.
[16:22:06] <burtnein> Best way to approach that/
[16:22:49] <burtnein> http://pastebin.com/RyCcGFij
[16:22:50] <taplar> burtnein: use some form of a templating engine and keep the markup out of the logic as much as possible
[16:23:16] <burtnein> Need to generate this and prepend it to certain tag in html
[16:23:21] <all_123tar> I'm getting an error on a .click binding unrecognized expression: #.brown but there isn't an id in any of my code. Has anyone else ever seen this before?
[16:23:37] <taplar> #.brown ?
[16:24:02] <all_123tar> yea that's super odd to me. I have a button with data-toggle=".brown"
[16:24:25] <taplar> i'd assume you need to take off the # then
[16:24:46] <taplar> or your data-toggle needs to be just "brown"
[16:24:58] <all_123tar> it's not in there though... haha
[16:25:10] <all_123tar> https://www.kunkalabs.com/mixitup/docs/get-started/ - this is the plugin I'm using that requires the "."
[16:25:15] <taplar> cause the logic some where is probably doing $('#'+ $('something').data('toggle'))
[16:25:18] <all_123tar> I didn't know if there was a way around something like that.
[16:25:36] <all_123tar> I'll post a codepen
[16:25:36] <taplar> no, however you are reaching that point #.blah isn't valid
[16:25:56] <all_123tar> Actually, I already have one.
[16:26:20] <all_123tar> http://codepen.io/bryanlewis/pen/apJdyV - line 228
[16:26:51] <all_123tar> well it makes sense that the selector isn't valid, I just don't know how to fix it.
[16:30:33] <taplar> i don't see a click binding in that code that would match that
[16:31:07] <taplar> all the ones I am seeing are using classes only, and static ones
[16:31:16] <all_123tar> in the codepen? - line 228 - if you click a color then try to remove it you get the error in the console.
[16:31:26] <all_123tar> yea, that's the odd thing
[16:31:33] <all_123tar> that's why I'm struggling too
[16:32:27] <all_123tar> I wish the plugin didn't make me use ".class" as the selector. Seems odd to me.
[16:32:35] <all_123tar> I guess it's so you can use a # too?
[16:33:00] <taplar> i'm not seeing the issue
[16:33:11] <taplar> though clicking any of the color circles doesn't really seem to do anything
[16:33:14] <all_123tar> hummm you're not getting the error?
[16:33:51] <taplar> what specific steps should I do to see the error?
[16:34:04] <all_123tar> one sec writing them up
[16:34:13] <taplar> brb
[16:34:31] <all_123tar>  Click on “Colors”  		A. Click on “Brown” or “Black” Or “Pink” or all 3 - doesn’t matter as long as one is selected - This will add the “Active Filters” below with an “(x)” next to them 		b. Click the “(X)” next to the “Active filter” that you want to be deactivated and you will see the error in the console.
[16:35:33] <all_123tar> I highlighted it in red to make sure it was selecting the right element on the page.
[17:03:15] <taplar> bak, so lets see
[17:03:33] <all_123tar> awesome, thanks for the help!
[17:04:01] <all_123tar> I agree with your init thought, it's the "." in the data-attr but I don't know how to fix that. :-/
[17:04:58] <taplar> yeah i don't see that error in the codepen console
[17:05:25] <taplar> ah, i had to look in the browser console
[17:05:29] <taplar> la la la
[17:06:05] <taplar> soho, where's the logic for clicking that x?
[17:06:28] <all_123tar> yea, its in there.
[17:06:32] <all_123tar> line 228
[17:09:41] <taplar> where is the click handler logic for that?
[17:10:22] <all_123tar> starts at 220
[17:10:27] <all_123tar> line 220
[17:11:05] <taplar> no i mean, you are doing currentDomElement.click();  that is the line that invokes the error.  where is the click handler logic that that triggers?
[17:11:21] <all_123tar> yea
[17:11:38] <all_123tar> that's the click handler that triggers the console error
[17:11:53] <taplar> i just said that
[17:12:09] <all_123tar> yea, I know... trying to figure out what you need. Sorry
[17:12:29] <taplar> that .click() is causing some other click handler logic to happen.  it's that logic we need to look at
[17:12:37] <all_123tar> 220 $('.active-filters').on('click', '.active-filter-button', function(event) {}
[17:12:43] <all_123tar> oh
[17:13:10] <all_123tar> that is the plugin.
[17:13:17] <taplar> what plugin?
[17:13:33] <all_123tar> data-toggle=".brown" I think gets triggered.
[17:13:39] <all_123tar> the mixitup plugin.
[17:13:40] <all_123tar> https://www.kunkalabs.com/mixitup/docs/get-started/
[17:13:53] <taplar> then if all that is done with the plugin, the plugin is expecting data-toggle to reference an in
[17:13:53] <all_123tar> that is where I think the issue is at.
[17:14:03] <taplar> you need to remove the . from the data-toggle
[17:14:24] <all_123tar> their docs requires it I think to find the classes to filter.
[17:14:31] <all_123tar> I agree with you though.
[17:14:37] <all_123tar> it's the "." that is the issue.
[17:14:49] <taplar> where do you see that?
[17:15:06] <all_123tar> Filter Controls
[17:15:12] <all_123tar> on that page
[17:15:41] <all_123tar> no hash to link to, sorry
[17:16:29] <taplar> hmm, that's werid
[17:18:03] <all_123tar> yea, I thought so too, I have no idea how to get around that. I tried their toggleOff function but couldn't get it to work, maybe I was doing something wrong?
[17:18:04] <all_123tar> https://www.kunkalabs.com/mixitup/docs/api-methods#mixitup.Mixer.toggleOff
[17:18:21] <taplar> dunno if it makes a difference but what's im seeing they are using data-filter in conjunction with with class in the data element, where as you are using data-filter-group
[17:18:45] <all_123tar> yea, that is because I'm using their multi filter plugin.
[17:18:50] <all_123tar> I wondered that too
[17:19:12] <all_123tar> it's an "addon" to their main plugin, an extension.
[17:22:47] <all_123tar> Well, at least someone else thinks that's the issue too. I don't feel so crazy.
[17:23:37] <taplar> yeah, i dunno why the plugin is trying to do that, or thinks it needs to do that
[17:25:41] <taplar> looks like they have a https://www.kunkalabs.com/contact-us/ you might give a shot at
[17:25:42] <all_123tar> maybe they think you could call an ID if you wanted instead?
[17:26:08] <all_123tar> I'll reach out to them, thanks for taking a look, really helps me out. I don't feel so crazy
[17:26:17] <taplar> yeah, no prob
[17:26:45] <all_123tar> was hoping for a work around, I tried a few things but no such luck.
[17:26:58] <all_123tar> Not sure how to get around that though.
[17:36:58] <isjquerygood> Hey how's it going guys
[17:38:59] <saul> hello, should i be able to use handle events for elements i am generating dynamically? for example, i am generating a table with some text inputs. i'm able to give each text input a unique "id" property
[17:39:04] <all_123tar> meh, have a bug, bugging me. how are you @isjquerygood
[17:39:26] <saul> i would like to use $('#uniqueid').on('input'), function(e) { etc
[17:39:34] <saul> so far i am not having much luck
[17:39:50] <saul> and since it's dynamic, i cant check the html in the page source from browser
[17:39:50] <isjquerygood> Same here all_123tar starting to get annoyed with this one. I don't know jQuery intimately enough to know what's going on here I suppose
[17:40:52] <all_123tar> saul maybe try a increment for loop?
[17:41:11] <isjquerygood> saul: couldn't you put it in a div and just listen for keyup on the inputs?
[17:42:23] <saul> isjquerygood: i can try to use div  sure
[17:42:41] <saul> isjquerygood: i'm generating a table with many rows, and each row has a column with a textbox
[17:42:46] <isjquerygood> They're dynamically generated in the div, then keyup just listens for the input in all the forms?
[17:42:48] <saul> i can simply make a different div for each textbox
[17:42:57] <saul> hmm
[17:43:13] <saul> isjquerygood: can you maybe give me an example of it online?
[17:43:18] <saul> i'll pastebin what im trying
[17:43:31] <isjquerygood> $("#divID input[type='text']").keyup(function()
[17:44:12] <isjquerygood> Will essentially just listen for changes in any of the boxes
[17:44:12] <saul> oh crap i just realized i am way off on something
[17:44:40] <isjquerygood> IDK if that's what you need though
[17:44:41] <taplar> saul: you can bind event handlers for those guys either after they are added to the dom, or you can find them in a variable and bind to them
[17:45:02] <taplar> otherwise you could make delegate bindings for them, if they had common classes
[17:46:59] <isjquerygood> Do you guys know how I'd accomplish this? Right now I have Django creating a formset, I hide the unneeded forms with CSS and unhide them with jQuery when the prior input boxes are filled up. https://gist.github.com/anonymous/2e12a6e9334e25571dcd9e3a7dafd9ec
[17:48:27] <all_123tar> sorry saul I read your message wrong.
[17:48:29] <isjquerygood> This is what I have right now, it's working well, but I wanted to also make it so that if input is deleted on a box let's say in the middle (input 3) but (input 4) has something inputed in it, then it won't hide input 4
[17:48:34] <saul> i have to rethink what im doing here
[17:49:36] <saul> i'm generating a table based on a search, and some columns for the table will be text inputs, so people can change the values in the textinput and based on this change, a value in another column of the same row should change. think about changing the quantity of an item, and having its subtotal change
[17:50:55] <saul> i can generate the text inputs no prob, and can even give each one of them a  unique ID or DIV or whatever, but i ahve no way of knowing ahead of time what the DIV or ID will be, in order to bind an event to said textbox
[17:52:00] <isjquerygood> I've also tried it like this and a few different variations. https://gist.github.com/anonymous/888c8c010f85ad115127d893d51ea6cc
[17:52:16] <saul> i hope what i said makes sense heh
[17:52:35] <taplar> saul: i'd suggest using delegate bindings then
[17:53:16] <taplar> give the fields in the rows common classes to whatever they are
[17:53:21] <saul> taplar: as in .delegate() i take it? that's what i got on web search
[17:53:25] <saul> i will look into it
[17:53:34] <taplar> use on() instead.  it has a delegate version
[17:53:39] <saul> cool
[17:53:49] <saul> delegate, common classes per row fields, and on
[17:53:56] <taplar> $('preexistingParentSelector').on(event, 'childSelector', eventHandler)
[17:54:35] <taplar> so following sort of what you mentioned, if you had per row a '.cost', '.quantity', and '.total'
[17:54:47] <saul> taplar: no worries if jquery site says delegate() is deprecated  as of jq3.0 ?
[17:55:03] <saul> http://api.jquery.com/delegate/
[17:55:13] <taplar> on(), not delegate()
[17:55:52] <taplar> http://learn.jquery.com/events/event-delegation/
[17:57:09] <saul> awesome taplar
[17:57:43] <saul> i'll read/try this before bugging in here again brb
[17:59:46] <isjquerygood> hmm
[17:59:53] <isjquerygood> any ideas how i can get these exceptions to work?
[18:04:40] <taplar> isjquerygood: would it be an apt rule to say "if a field has a value, it should not be hidden" ?
[18:06:00] <isjquerygood> Hmmmm, yes, but here's the thing. I also don't want fields to hide that have non-empty input fields after them either
[18:06:33] <isjquerygood> That way a user can go back and edit fields without having boxes disappear on them
[18:08:44] <taplar> do you have an example of the markup?
[18:15:36] <isjquerygood> taplar: https://gist.github.com/anonymous/91b4810220da7f269793e0c7afd7dcd8
[18:15:39] <isjquerygood> basically what it looks like
[18:20:06] <taplar> tinkering...
[18:22:08] <isjquerygood> taplar: you're nuts if you can find this out, the way I'm doing it it was super finicky for no real reason. I tried a few different ways swaping if statements for elif's and different conditions, really just got on my nerves. I don't understand what sort of magic there is going on with jQuery to make it act the way it did so I came here.
[18:22:32] <isjquerygood> I'm by no means a jQuery expert
[18:37:22] <saul> taplar: i've got event delegation working in a similar case to the example in that page
[18:38:08] <saul> taplar: i'm using $('#CartContents').on('click', 'input', function(e) { }
[18:38:34] <saul> i set var elem = $( this ); but i'm curious as to what i could do with the "this" object
[18:38:54] <saul> in terms of the methods i could call to get data out of it, or something
[18:39:21] <saul> i know there is a .closest function, but i'm not sure where to look in the docs for a list of functions i can use to do stuff with the element
[18:40:23] <moonpunter> anyone played around with this? https://github.com/aamirafridi/jQuery.Marquee if so, i have a question about fine-tuning it that's not apparent in any examples etc
[18:40:32] <saul> var $row = $(this).closest("tr"), $tds = $row.find("td:nth-child(1)"); // just change the number here to get different td
[18:40:35] <saul> for example
[18:43:16] <moonpunter> i have the thing animated
[18:43:20] <moonpunter> but the box is empty for a long time
[18:43:30] <moonpunter> i think this is because the letters are huge, and i think it's to do with container size
[18:43:34] <moonpunter> but his examples are all tiny boxes
[18:48:13] <simbalion`> Hi, Could someone help me? I'm trying to adapt this to my needs: http://codepen.io/batmiles/pen/EjxymL instead of using toggleClass, I'd like to replace the img src url, so the image flickers back and forth between two graphics, and only on hover. Is this possible?
[18:50:42] <moonpunter> well, i thought i had done it before, but enabling the startVisible = true; option is what you do to make it work as expected :)
[18:52:07] <moonpunter> i assume it would reload from cache, but it seems weird way to want to do it; you could like use html to swap out the images in that manner though i suppose
[18:57:54] <hellyeah> hey
[19:00:28] <taplar> isjquerygood: came up with this https://jsfiddle.net/o6g9snqk/2/
[19:00:48] <hellyeah> taplar:  how goes?
[19:00:59] <taplar> so so, you?
[19:01:59] <hellyeah> i start writing something again
[19:02:26] <taplar> cool
[19:02:52] <hellyeah> short question tho
[19:03:12] <taplar> gotta be quick.  fixing to blow this joint, :)
[19:04:55] <hellyeah> i need to add mousewhell event here but not sure which element i need to pick to bind an event can you give me an idea about that? https://jsfiddle.net/hellyeah/8xq614zh/
[19:07:35] <taplar> which part are you wanting to scroll?
[19:07:42] <isjquerygood> wow taplar, this is really good
[19:08:05] <taplar> isjquerygood: it could probably be refactored a bit to make it more readable though.  i just mad slashed through it, :)
[19:08:37] <hellyeah> ah
[19:09:07] <hellyeah> counter div so i need to add mousewhell to counter div right_?
[19:09:25] <taplar> probably
[19:09:49] <taplar> whatever thing they would click on or hover over before they scrolled
[19:10:05] <taplar> they may have to click it first before scrolling.  not sure as i haven't delt with mouse specific events much
[19:11:05] <isjquerygood> Haha yeah I'll tweak it a bit, this is way better than anything I would have done. You summed it all up in a nice if/else if statement
[19:11:40] <taplar> isjquerygood: personally i like to make things like that where the data drives the logic, so you can write less logic, :)
[19:12:03] <taplar> but any who, i'm fixing to head to the house.  take care guys.
[20:18:24] <mrpink> hi
[20:19:41] <mrpink> hi solice
[20:20:43] <solice> hi mrpink
[20:20:52] <mrpink> I want to share a project
[20:20:59] <mrpink> is about luis and js
[20:21:11] <mrpink> is very little project, I'm noob
[20:21:53] <mrpink> but I don't know anybody who likes this kind of things
[20:49:05] <solice> mrpink feel free to post a link and ill run it through my virus scanner
