[05:34:57] <snake-venom> i am trying to get scroll event in mobile , chrome and safari but seems not working with " $('window').on('scroll', function(event) { .... });
[05:35:20] <snake-venom> i also tried - "$('window').on('scroll touchmove mousemove', function(event) { ................ });
[05:35:25] <snake-venom> suggestion please..
[05:42:01] <Cork> snake-venom: are you sure the window is the scroll parent on the page in mobile mode?
[05:45:05] <Cork> as for touchmove, if you don't get that you most likely have another event handler somewhere lower down that cancels the event
[05:46:17] <snake-venom> Cork, sorry your first que,i am not getting ,
[05:47:17] <Cork> snake-venom: you can make another div overflow: scroll or similar and then the document isn't scrolling
[05:47:24] <Cork> (div or similar)
[05:48:01] <Cork> scroll is a none bubbling events so child scrolls don't bubble up to window
[05:49:44] <snake-venom> ok got it,
[16:01:28] <robertparkerx> url = jQuery("select[name^=courseId]").val() + '&eid=' + jQuery("select[name^=eid]").val();
[16:01:46] <robertparkerx> why does this print &eid and its value before url
[16:03:10] <robertparkerx> lol
[16:03:12] <robertparkerx> my fault
