[00:33:21] <pradeep> how does this work
[00:56:33] <mouses> what IDE do you guys use for web dev?
[00:56:45] <mouses> im still using Aptana, but i havent coded hardcore in over a year
[00:58:37] <PurpleDog> I've been messing around with different ones, WebStorm looks great but you need a license, Cloud9 is really good but runs remotely
[00:58:58] <mouses> how is Notepad++?
[00:59:39] <PurpleDog> that's mainly what I'm using now on Windows, it's a good basic editor but compared to some IDEs I've tried, it's really basic
[01:00:53] <PurpleDog> Bluefish is much better for web dev I think but it has a bunch of nuances
[01:00:54] <mouses> i just want auto-complete, color coded keywords and hover over for function definitions
[01:01:29] <PurpleDog> np++ has the first two, not sure about the hovering
[01:01:34] <PurpleDog> might be available via a plugin
[01:01:49] <mouses> cool thx
[01:02:08] <PurpleDog> Bluefish has much better code completion, and pretty much every editor has syntax highlighting
[02:28:45] <webdriven> Can someone help with http://jsfiddle.net/webdriven/XF7jq/ I need toggleClass('fa-chevron-down fa-chevron-up'); to activate and deactivate depending on if "Set your store" or "Estimate" is clicked.
[03:57:51] <webdriven> Anyone available to help out?
[04:50:42] <Kronos92> hey, did anybody tried to use jquery-filetree before?
[04:51:09] <Kronos92> i tried to use this in my app, and want to use the node.js connector but that won#t work
[04:51:26] <Kronos92> and i really have no opinion why
[04:52:28] <Kronos92> i would be very grateful for help
[05:27:52] <Kronos92> can anybody tell why i need :"require(fs)"
[05:27:53] <Kronos92> http://pastebin.com/qSMjDkGZ
[05:41:05] <Jattenalle> Kronos92, it's part of some library
[05:41:10] <Jattenalle> node.js for example
[05:41:24] <Jattenalle> or.. require.js.. *shrugs*
[05:44:22] <Kronos92> but it wont work  and i already installed ndode
[05:56:03] <krambiorix> hi, when using canvas to insert text in some shapes, my text looks very ugly... Has someone experienced this before?
[06:05:31] <decx> fiddle?
[06:08:26] <Jattenalle> decx, we dont need no fiddle, his text looks ugly! what's not to get! ;)
[06:09:02] <decx> maybe he uses chrome on windows
[06:09:04] <decx> :>
[06:40:07] <Woodrag> when a form is submitted i want to check if some particular field has been altered by the user. Does jquery have a function to check if a field has changed?
[06:43:56] <Woodrag> on which channel can i get some help with jquery?
[06:45:04] <decx> right channel wrong time
[06:45:09] <decx> use the change event
[06:45:55] <Woodrag> decx: i only wanto to know if i field has changed... I dont want to trigger an event on change....
[06:47:03] <Woodrag> decx: browsers remember intitial field values don't they?
[06:50:32] <decx> doesnt make sense, if you just want to check if posted values differ from default ones then you can do that on your backend
[06:51:30] <Woodrag> i don't want the submit in the backend when the values has not changed..... does that make sense?
[06:52:06] <decx> no
[06:52:40] <Woodrag> i can create a hidden field to make this work but i was hoping that jquery can make me acces the initial value of a form field.....
[06:53:18] <Woodrag> it must be available because after a change a reset restores the initial values doesnt it?
[06:54:57] <decx> sure it's possible, but a client side validation will always just be vanity
[06:56:35] <Woodrag> ok, so if possible does jquery has a function to access the initial values of a form field?
[07:05:34] <decx> it's not a jquery thing
[07:05:54] <decx> inputs with values have the property defaultValue, select fields have defaultSelected
[07:44:59] <RuNnNy> I'm trying to add some jquery animations to the stock accordion in foundation
[07:45:08] <RuNnNy> I managed to break it quite badly
[07:45:17] <RuNnNy> http://vps.glitch.is/
[07:45:26] <RuNnNy> and the js is http://vps.glitch.is/js/foundation/foundation.accordion.js
[07:45:50] <RuNnNy> It's the FAQ bit
[07:47:24] <decx> leave the lib js alone and just write extra css for the .active class
[07:47:46] <RuNnNy> decx: Oh, so use css3 animations?
[07:47:57] <decx> yes
[07:48:00] <RuNnNy> I see
[07:50:49] <RuNnNy> decx: can I toggle the height like in jquery?
[07:55:43] <RuNnNy> decx: This doesn't seem to work https://gist.github.com/RuNnNy/f47e5853fe165b5e18e4
[07:55:45] <iDevelop> Hi guys
[07:56:07] <iDevelop> What jQuery plugin is free that generates graphs? I need your opinions on what's good/decent
[07:57:01] <RuNnNy> iDevelop: http://www.chartjs.org/ http://canvasjs.com/
[07:57:08] <iDevelop> Thank you.
[07:57:33] <iDevelop> RuNnNy: the first one is exactly the thing I was looking for!
[07:57:41] <RuNnNy> iDevelop: yw
[07:57:46] <iDevelop> :)
[08:09:17] <krambiorix> using html5 kinetic , is there a way to reset the color to its original after mouseout?
[08:28:01] <iDevelop> Hi guys
[08:28:11] <RuNnNy> Hey
[08:28:15] <iDevelop> I need help with google chrome notifications and jquery
[08:28:17] <iDevelop> :D
[08:28:20] <iDevelop> im a noob
[08:28:25] <iDevelop> When I do this:
[08:28:56] <iDevelop> http://hastebin.com/omizuqoloy.xml
[08:29:03] <iDevelop> the alert(); is activating
[08:29:15] <iDevelop> I'm using Google Chrome (latest) OS X Mavericks
[08:30:02] <iDevelop> in chrome:
[08:30:03] <iDevelop> https://www.dropbox.com/s/vc04uaegfcvdwq9/Screenshot%202014-06-29%2016.30.00.png
[08:30:25] <iDevelop> https://www.dropbox.com/s/4huxq6eqoe5tonl/Screenshot%202014-06-29%2016.30.21.png
[08:31:09] <RuNnNy> I wasn't aware chrome had desktop notifications
[08:31:12] <RuNnNy> I can't help you
[08:31:17] <iDevelop> :/
[08:31:47] <RuNnNy> I always use chromium on linux and I doubt it supports notifications
[08:32:50] <RuNnNy> with 700 users I thought this chan would be more active
[08:34:28] <iDevelop> Chromium doesn't
[08:51:12] <iDevelop> RuNnNy: Got it! This is what will happen when someone joins my minecraft server:
[08:51:13] <iDevelop> https://www.dropbox.com/s/85mj9e42y3wvco8/Screenshot%202014-06-29%2016.50.57.png
[08:51:54] <RuNnNy> iDevelop: ...lol
[08:52:06] <iDevelop> It's because whenever I am not looking at minecraft
[08:52:08] <iDevelop> someone joins
[08:52:13] <iDevelop> and when i look, nobody joins
[08:52:19] <iDevelop> so hopefully I don't miss someone now
[08:52:19] <iDevelop> xD
[08:52:36] <RuNnNy> I guess...
[08:53:11] <iDevelop> Cool idea, right?
[08:53:47] <RuNnNy> yup
[09:17:16] <iDevelop> RuNnNy: https://www.dropbox.com/s/kjrziiwbd2hp72o/UMGPROGRAMMINGASM.mov
[09:17:17] <iDevelop> :D
[09:19:17] <RuNnNy> iDevelop: Looks nice
[09:19:22] <iDevelop> RuNnNy: thanks!!
[09:48:31] <lmmx> Hi all, I'm trying to switch infinite scroll off on certain pages of my site, could anyone help a newbie out? I'm good with JS but it's hard to see what I should redefine(?) to block the behaviour on the page, and removing the script entirely loses other layout features of my theme http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js
[09:50:23] <lmmx> Here's a beautified version http://pastebin.com/CxrWQKX3
[09:59:38] <lmmx> can anyone help me, please?
[09:59:56] <Automatik> what's your question
[10:00:09] <lmmx>  I'm trying to switch infinite scroll off on certain pages of my site, could anyone help a newbie out? I'm good with JS but it's hard to see what I should redefine(?) to block the behaviour on the page, and removing the script entirely loses other layout features of my theme http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js
[10:00:18] <lmmx> beautified version here http://pastebin.com/CxrWQKX3
[10:00:47] <lmmx> there's a function _appended that seems to be adding the new ones, I'm just wondering if that's right and how I might redefine it
[10:01:38] <lmmx> it's loaded from a <script src=... and creating that tag in JS after loading the page and checking its URL doesn't work, must happen too late
[10:02:56] <lmmx> how might I get to the _appended function, given that it's inside that anonymous function referencing a prototype of some variables that doesn't exist globally called "a" and "b" ? :-|
[10:03:08] <lmmx>         _appended: function (a, b) {
[10:03:08] <lmmx>             var c = this._getBricks(a);
[10:03:08] <lmmx>             // this.$bricks = this.$bricks.add(c), this.layout(c, b)
[10:03:08] <lmmx>         },
[10:08:09] <Automatik> you want to reference it from where?
[10:09:13] <lmmx> on my web page
[10:09:56] <lmmx> I was hoping to just take off the listener or whatever within the function
[10:10:03] <lmmx> stop it appending any new ones
[10:14:12] <Bogdaniel> how can i use jquery to iterate over data that i have from php using ajax ? :D can someone give me a tutorial  ? :D please
[10:15:22] <lmmx> Bogdaniel just Google jquery ajax tutorial...
[10:16:56] <Automatik> sorry but I've no idea what you really want; probably I don't have the skill
[10:18:11] <lmmx> Automatik no problem, didn't expect such a quiet room to be honest!
[10:18:39] <uskerine> hi, if  alert(oNewInvoiceTable.cell(row,4).data())       returns   <input name="discountText" class="discountText" value="">
[10:18:53] <uskerine> how could I change the value="" of that <input> tag?
[10:19:17] <uskerine> or in other words, how can I access the <input> tag inside     oNewInvoiceTable.cell(row,4).data()
[10:19:29] <lmmx> uskerine what're you using...?
[10:19:42] <uskerine> datatables.net, JQuery and Javascript
[10:20:13] <lmmx> have you looked up the datatables.net docs?
[10:20:17] <uskerine> throughly
[10:20:17] <lmmx> never heard of it
[10:20:42] <lmmx> er and what're you trying to do, find and replace then?
[10:20:54] <lmmx> just do a find and replace on value="" ...
[10:20:55] <uskerine> this: oNewInvoiceTable.cell(row,4).data()
[10:21:15] <uskerine> returns HTML  -only an input field-
[10:21:21] <uskerine> <input name="discountText" class="discountText" value="">
[10:21:36] <uskerine> I would like to understand how could I access the inner <input> and change the value attribute
[10:21:46] <uskerine> value="" could be anything value="foo"
[10:23:04] <uskerine> by find and replace you mean replacing the string?
[10:34:00] <IHateHavingToReg> hi all
[10:39:26] <uskerine> in datatables, what does it mean "JAVASCRIPT PARAMETER TYPE" For return type (example http://datatables.net/reference/api/cell%28%29.data%28%29)
[11:25:36] <silentd_> I have some code like this: var currentSelect = $('div.left strong.result');
[11:25:36] <silentd_> 			$('span.highlightedResult1').replaceWith(currentSelect); which is working, but if I put .clone().replaceWith(currenSelect) it still removes the original, and it doesn’t put in the new one at all. Does .clone not work with .replaceWith?
[11:33:18] <jenia> hello
[11:33:45] <jenia> i'm writing an app for cordova. the server sometimes needs to issue a redirect instruction to the browser
[11:34:54] <jenia> I need to somehow process that redirect in a way that will stop the cordova app from requesting the "redirected-to" page from the server.
[11:35:05] <jenia> how do you accomplish this?
[11:36:49] <jenia> can i register an event handler for redirect events? inside of it ill have some code like this: if(redirect url is to one of my own pages){window.load.one of my own pages url}
[11:37:15] <jenia> window.load = one of my own pages url
[12:00:07] <roymiloh> what can I do with streams?
[12:00:18] <Bogdaniel> i have this portion of code http://pastebin.com/TEXcsPQQ i'm trying to iterate over data and append each key to different divs can someone help me because when check the console for a log it says only undifend nothing else
[12:05:29] <JesperA> oh come on dude....
[12:20:30] <lancero> if I have a selection with elements like '<li x=... y=... [other attributes, elements]>', how can I return a collection of objects likes { x: ... , y: ... }?
[12:21:35] <decx> those are not valid attributes
[12:22:57] <lancero> decx, <li [some_attribute]=... [some_other_attribute]=... [other attributes]>...</li>
[12:23:24] <decx> prepend your x&y attributes with data- to make it valid
[12:24:32] <lancero> decx, ok... how do I return a collection of objects?
[12:25:06] <decx> lancero http://jsfiddle.net/decx/94nMp/
[12:27:49] <lancero> decx, excellent. thanks :)
[13:52:48] <sunbeam> how can i check if /cz/ is in my url?
[13:53:38] <systemfault> sunbeam: url.indexOf('/cz/') !== -1
[13:54:17] <systemfault> If you need to access the current url…. then it's     location.href
[13:56:27] <sunbeam> Thanks!
[14:12:36] <iDevelop> Hi guys
[14:12:40] <iDevelop> RuNnNy: you there bud?
[14:12:53] <RuNnNy> yup
[14:12:55] <iDevelop> :D
[14:13:00] <iDevelop> so, remember that chart.js thing?
[14:13:10] <RuNnNy> mhm
[14:13:11] <iDevelop> I'm trying it out but I can't get it to work
[14:13:15] <iDevelop> Here's my code:
[14:13:16] <iDevelop> http://hastebin.com/gikipukupe.cs
[14:13:19] <RuNnNy> I haven't used it before
[14:13:35] <iDevelop> html part of it:
[14:13:36] <iDevelop> http://hastebin.com/ejilehirex.xml
[14:13:47] <iDevelop> RuNnNy: maybe you can take a look at the problem and help me solve it
[14:14:18] <iDevelop> I'm trying to get this pie chart working:
[14:14:19] <iDevelop> http://www.chartjs.org/docs/#doughnut-pie-chart
[14:14:27] <iDevelop> All I seem to be able to get is a blank canvas
[14:29:36] <RuNnNy> iDevelop: It's suppose to look like this
[14:29:38] <RuNnNy> http://jsfiddle.net/gq5Nm/
[14:30:31] <RuNnNy> iDevelop: You forgot the ".get(0)"
[14:30:35] <RuNnNy> in the context
[14:32:25] <iDevelop> RuNnNy: it doesn't work, when I add the .get(0) it loads, but when I add the legend thing, it breaks completely
[14:32:30] <iDevelop> and without legend, no chart shows
[14:32:46] <RuNnNy> send the code again
[14:32:59] <iDevelop> ok
[14:33:50] <iDevelop> RuNnNy: http://hastebin.com/ozedovixos.xml
[14:34:32] <iDevelop> That literally breaks the page
[14:34:37] <iDevelop> wait!
[14:34:39] <iDevelop> I think i know why
[14:34:45] <iDevelop> PHP has asp-style tags on
[14:35:06] <RuNnNy> remove the "[0]" in ctx[0]
[14:35:11] <RuNnNy> It's not an array
[14:36:08] <iDevelop> ok, fixed the thing with asp style things now to remove [0]
[14:36:28] <iDevelop> ok
[14:36:34] <iDevelop> the canvas is still blank
[14:36:41] <iDevelop> var ctx = $("#chart").get(0).getContext("2d");
[14:36:41] <iDevelop>     	var myPieChart = new Chart(ctx).Doughnut(data,options);
[14:37:39] <iDevelop> I changed Doughnut to Pie now
[14:37:42] <iDevelop> still nothing
[14:38:04] <iDevelop> and no console errors: https://www.dropbox.com/s/relmjxnyqafrklv/Screenshot%202014-06-29%2022.37.59.png
[14:39:38] <iDevelop> RuNnNy:
[14:39:41] <RuNnNy> ?
[14:41:38] <iDevelop> Any ideas?
[14:43:06] <RuNnNy> iDevelop: I got your code working http://jsfiddle.net/gq5Nm/1/
[14:43:26] <RuNnNy> There's something else breaking your code
[14:43:38] <iDevelop> Indeed.
[14:43:54] <RuNnNy> There must be some other part of the code you're not sharing
[14:44:40] <iDevelop> Got it!
[14:45:00] <iDevelop> RuNnNy: I had to put the stuff in a new <script> tag
[14:45:06] <iDevelop> Rather than the one I am including with
[14:47:33] <iDevelop> Also, I'm such a derp I had css styles inside of a class thing
[14:47:33] <iDevelop> xD
[15:06:21] <tables> i'm looking for a mini javascript html previewer
[15:06:21] <tables> my html code is in a textarea
[15:06:21] <tables> anyone know of one?
[15:06:54] <RuNnNy> tables: http://jsfiddle.net/ ?
[15:07:10] <tables> er it's just a textarea with html in it
[15:07:18] <tables> i want a previewr that'll show that code in html
[15:07:22] <tables> just like browser
[15:07:49] <RuNnNy> so, you're looking for a site who showes you how your html looks rendered?
[15:15:08] <systemfault> tables: It's called "<iframe>"
[15:15:18] <systemfault> Ah.. mini
[15:15:23] <systemfault> nvm
[15:22:45] <tables> systemfault, hwo do i do it without an iframe?
[15:24:07] <systemfault> tables: Not sure, perhaps you could use a full screen iframe and scale it down using CSS3 transforms (Not even sure it works)… Or you could render the HTML server side and create a jpg..
[15:28:09] <tables> http://jsfiddle.net/RZwmX/1/       <-- systemfault hwo can i scale this down?
[15:28:11] <tables> how*
[15:31:08] <systemfault> 2 minutes
[15:33:19] <tables> systematik, thx
[15:33:23] <tables> systemfault, thx
[15:34:31] <systemfault> tables: My insane idea: http://jsfiddle.net/9HFYf/
[15:34:56] <systemfault> Haha
[15:35:01] <systemfault> It's kind of cool
[15:36:30] <tables> thx
[15:37:08] <systemfault> You'll need to add the other prefix for transform (so it supports other browsers)
[15:55:10] <tables> http://jsfiddle.net/9HFYf/  <-- i don't see it scaling
[15:55:13] <tables> systemfault, ^
[15:55:37] <systemfault> What browser?
[15:55:40] <tables> firefox
[15:56:07] <systemfault> What did I tell you about adding other prefixes to transform?
[15:56:25] <systemfault> Try that one… http://jsfiddle.net/9HFYf/1/
[15:56:25] <tables> what are they?
[15:56:36] <systemfault> Shit… you really need to learn CSS man.
[15:57:07] <Fall_> CSSman!
[15:57:49] <systemfault> Oh yeah.
[15:58:43] <Fall> ;-0
[15:58:46] <Fall> ;-)
[17:04:25] <Automatik> hi
[17:09:36] <bfig> hello, is there a jquery function to do standard item toggling?
[17:09:57] <erming> bfig: .toggle()
[17:10:01] <erming> or
[17:10:03] <erming> .toggleClass()
[17:10:11] <bfig> checking those out...
[17:10:15] <erming> .toggle hides/shows object, while toggleClass will just change the class
[17:10:47] <bfig> wow, exactly what I was looking for! :D
[17:10:53] <erming> a good way to use these functions: $("#id").toggleClass("active", true|false);
[17:11:39] <erming> have fun :>
[17:14:25] <bfig> mmm, it is unclear if I can use toggle between something else than visible and not visible
[17:16:54] <erming> bfig: use .toggleClass then
[17:16:57] <bfig> ohh nevermind let me check ... yeah
[17:17:01] <bfig> i just understood what the words meant :p
[17:17:04] <erming> :D
[17:39:23] <bfig> erming, nice :D managed to do what I wanted :{)
[17:39:41] <erming> bfig hooray! :D
[18:39:26] <bfig> mmm, toggleClass is not transitioning smoothly
[19:02:52] <jisan> hello
[19:02:54] <jisan> anybody there?
[19:03:00] <bfig> heya
[19:03:05] <coldhead> big up
[19:03:05] <b-ot> coldhead: You have 2 new messages, use `read when you wish to read them.
[19:04:01] <jisan> i need a domain name idea for my web development blog
[19:04:15] <jisan> i already have one but i have to change the domain for some seo reasons..
[19:06:48] <bfig> cssbang.com
[19:08:01] <jisan> :p
[19:08:15] <jisan> bfig check out the site dev-press.com
[19:08:30] <jisan> it's conflicting with devpress.com an authority site..
[19:09:23] <jisan> i liked the domain name codeberry.com , even .net also not available :D
[19:10:04] <bfig> good domain names are used or parked xd
[19:10:41] <jisan> yap lol
[19:10:47] <jisan> not so super
[19:12:10] <jisan> cssbang.com csssfuck.com are available
[19:12:35] <coldhead> >: |
[19:14:59] <bfig> :D
[21:09:26] <abishek> could someone advice on how to have a slider similar to http://teespring.com/designs/8x3b5n/edit#!/1gr/2/pricing
[21:12:24] <coldhead> abishek: they appear to be using the standard jquery ui slider with their own CSS
[21:12:26] <coldhead> http://jqueryui.com/slider/#steps
[21:13:24] <abishek> coldhead, this seems a bit different than the jquery slider. If you steps between each of the pips is different. its not a static set of steps if you notice
[21:13:48] <abishek> coldhead, also once you cross 400, it still increments by 1 but goes upto a 1000
[21:14:43] <abishek> coldhead, is it clear on what I am saying?
[21:15:02] <coldhead> the jquery ui slider is customisable
[21:15:18] <coldhead> i think they have used callbacks and options to provide that custom behaviour
[21:16:15] <abishek> coldhead, how do i customize it to work that way?
[21:17:05] <coldhead> i would start by reading the documentation and experimenting
[21:17:13] <coldhead> http://api.jqueryui.com/slider/
[21:17:40] <abishek> ok
[21:19:35] <coldhead> this is an old problem for you huh https://github.com/simeydotme/jQuery-ui-Slider-Pips/issues/8
[21:34:40] <abishek> coldhead, yes it is an old problem for me, still haven't figured it out
[21:34:43] <SweetGuM> hey.
[21:35:06] <SweetGuM> 0x800a01b6 - JavaScript runtime error: Object doesn't support property or method 'datepicker'
[22:04:16] <SweetGuM> hey is there a way to make hte datepicker control bigger? literally a calendar the size of nearly the entire screen
[22:10:17] <SweetGuM> modifying the css file seems like the answer
[22:37:49] <crash1hd> hey all without changing the first datepicker how can I get the input field to grab the second datepicker? http://jsfiddle.net/v2Bdr/2/
[22:38:35] <Bogdaniel> good morning everyone i have a problem with iterating over an obj http://jsfiddle.net/643GA/ when i try to appendTo() the image i have it is multiplied. can you help me out ?
[22:45:27] <ruby_on_tails> hello
[22:45:59] <ruby_on_tails> i have a weird error, $(".results").length gives me 1, but $(".results").remove(); says RangeError: Maximum call stack size exceeded
[22:46:21] <Junior> good morning!
[23:24:22] <mstefanko> http://code.jquery.com/jquery-latest.min.js 502 bad gateway
[23:26:29] <mstefanko> also http://code.jquery.com/jquery-latest.js
[23:43:59] <Cork> mstefanko: http://code.jquery.com/jquery.min.js
[23:44:12] <Cork> mstefanko: i don't think -latest has been used for ages
[23:44:53] <mstefanko> it has worked until a few hours ago
[23:45:23] <Cork> i'm try pinning the ops
[23:47:00] <Cork> mstefanko: either way i would prob change the link
[23:58:05] <rolife> Guys, hey! Why doesn't work jQuery CDN? (https://code.jquery.com/jquery-latest.pack.js)
[23:58:23] <Cork> rolife: https://code.jquery.com/jquery.min.js
[23:58:37] <Cork> rolife: but ya, it is down
[23:58:43] <Cork> not sure why at the moment
[23:58:45] <obert> because CDN sux.
