[03:57:14] <dimi1947> I suppose when making ajax request setting cache to false has meaning when it is only a GET reuest....
[08:07:03] <Cork> dimi1947: yes post requests can't be cached according to the rfc
[08:07:24] <Cork> and cache: false just adds a _= to the url so not very special
[08:09:29] <dimi1947> HTML loads first and the JS..correct?
[08:10:16] <dimi1947> there is a reason I am asking
[08:48:55] <dlambert> Hello, I am trying to convert the following xpath to css //table//tr[.//span[contains(., 'Waterline')]][1]
[08:49:16] <dlambert> I've gotten this far, table tr:has(span:contains(Waterline))
[08:49:47] <dlambert> If I add a :first though, it is selecting the first of the entire set, I am trying to grab the first tr in each table
[08:51:54] <dimi1947> Cork:anyway...thamks
[08:52:18] <Cork> dimi1947: sorry missed the question
[08:52:41] <dimi1947> I assume HTML loads first and the JS...correct?
[08:52:53] <Cork> dimi1947: if you mean the original request(first page load) then no
[08:53:11] <dimi1947> let me rephrase...
[08:53:25] <Cork> the html is parsed as a stream when a script tag is found that is handed over to the js engine of the browser
[08:53:30] <dimi1947> HTML first and then external JS scrcipts...
[08:53:32] <Cork> when it is done the stream parser continues
[08:53:53] <dimi1947> ok..I got it
[08:54:02] <dimi1947> so
[08:54:25] <dimi1947> if script tags are in the bottom...they are loaded after HTML...correvct?
[08:54:50] <Cork> dlambert: :has() isn't supported in most browsers
[08:55:11] <dlambert> has is working
[08:55:12] <Cork> by definition ya
[08:55:24] <dlambert> What I have to this point works, but its over selecting
[08:55:32] <Cork> dlambert: depends on where you run it, it has to be parsed by js as browsers don't support it
[08:55:44] <dlambert> It's an internal tool just for me so I am fine with that
[08:56:34] <dlambert> The issue I am having is I have 5 tables, and am trying to select the first row with the Waterline span of each table
[08:56:56] <dlambert> I'm using Chrome
[08:57:03] <Cork> ya, css doesn't really support that
[08:57:10] <dlambert> ugh, that was my fear
[08:57:21] <Cork> there is a reason why css is much faster then xpath
[08:57:27] <dlambert> ahh
[08:57:29] <dlambert> got it
[08:58:03] <Cork> dlambert: i would write it as a document.querySelector() nest thing insteaqd
[08:58:26] <dlambert> ?
[08:58:31] <dlambert> will that work for Xpath?
[08:58:56] <Cork> or with jquery something like $('taböe span:contains(Waterline)').closest('tr')
[08:59:25] <Cork> that is a much more efficient when you look at it
[09:00:20] <Cork> you will most likely have to resort to .filter() on the closest result
[09:00:27] <Cork> but it should bring you quite close
[09:01:30] <dlambert> kk I'll try that, thanks
[09:03:23] <Cork> hmm actually
[09:03:27] <Cork> something like $($('table')).map(function(t) { return $(t).find('span:contains(Waterline)').closest('tr').first(); });
[09:03:29] <Cork> should work
[10:08:20] <dlambert> no luck Cork
[10:08:35] <dlambert> I think its returning the table element not the tr
[10:08:46] <Cork> it shouldn't with a map
[10:08:59] <Cork> could you create a jsfiddle for what your working with?
[10:09:18] <dlambert> sure, give me a few minutes
[10:15:55] <dlambert> Cork https://jsfiddle.net/dglambert/7r3z2Lxf/
[10:16:18] <dlambert> I didn't include the jquery selector as that is what we are discussing
[10:17:11] <dlambert> Actually, further to the point, what I am trying to do is add a .css("border-top", "2px dashed blue") to the first waterline tr in each table
[10:21:14] <Cork> dlambert: so something like https://jsfiddle.net/jg07h486/ ?
[10:22:03] <dlambert> that works!
[10:22:51] <dlambert> Okay I just reviewed thank you
[10:23:00] <dlambert> nice touch on adding the style class
[10:23:27] <Cork> ya, i never add styles in code it suckes to maintain it afterwards
[10:23:40] <Cork> also you have to find the tr and then all the td children if you add it directly
[10:23:45] <Cork> and that is more work then it is worth
[14:53:50] <dimi1947> when using ajax to build live search as a request I use POST..is there anythingg wrong with this..or should I use GET?
[14:54:06] <robertmaxrees> use get
[14:54:36] <dimi1947> why...
[14:54:42] <robertmaxrees> lol
[14:54:47] <dimi1947> post seems to work
[14:54:57] <robertmaxrees> think about what the word "post" vs the word "get" means.
[14:55:19] <robertmaxrees> "post" implies you are sending information to be stored somewhere, while get implies you're trying to retrieve information./
[14:55:31] <dimi1947> yes I understand what are you trtyingg to say...but IT WORKS
[14:55:37] <robertmaxrees> that's nice :)
[14:55:40] <dimi1947> post I mean
[14:55:49] <robertmaxrees> just because something "works" doesn't mean it's better or worse.
[14:56:14] <robertmaxrees> i'd reject a PR that used post to fetch search results.
[14:56:30] <dimi1947> PR?
[14:56:43] <robertmaxrees> pull request
[14:57:17] <dimi1947> you mean in ggit?
[14:57:33] <robertmaxrees> sure.
[14:58:10] <robertmaxrees> let me rephrase - if i was doing a code review and the original code used a post to retrieve data, i would reject the change.
[14:59:09] <dimi1947> ok...I undertsand this but the reasons are not clear..
[14:59:30] <dimi1947> anyway..will use GET
[14:59:46] <robertmaxrees> than let's clarify.
[14:59:51] <robertmaxrees> what about that reasoning isn't clear?
[15:00:46] <dimi1947> since POST does the job...why use GET?..ccause theory says so?
[15:01:25] <robertmaxrees> because POST is historically used to send data to be stored somewhere else.  it implies you're "posting" data to be saved, not fetching data.
[15:01:43] <robertmaxrees> GET is historically used to fetch information.
[15:01:55] <dimi1947> anyway...GET will use..I suppose ccahce false
[15:02:02] <robertmaxrees> ??
[15:02:09] <robertmaxrees> understanding this sort of rationale is important :)
[15:02:39] <dimi1947> so...respect for history?
[15:02:54] <robertmaxrees> it's about convention.
[15:03:06] <dimi1947> anyway....cache false?
[15:03:11] <robertmaxrees> POST and GET imply certain behaviors.
[15:03:17] <robertmaxrees> let me put it another way - why shouldn't I use Boolean(1 - 1) instead of just 'false'?
[15:04:04] <robertmaxrees> https://jsfiddle.net/robertmaxrees/a67yd89p/ this works, so what's the issue with it?
[15:05:11] <robertmaxrees> as far as your cache question - no clue without knowing more.,
[15:06:52] <dimi1947> regarding your example...yes it works but people is not used in using it
[15:06:58] <robertmaxrees> so?
[15:07:00] <robertmaxrees> it works.
[15:07:14] <dimi1947> hm
[15:07:16] <robertmaxrees> using your logic, i should be able to use code like that since it just functions.
[15:07:32] <robertmaxrees> see the issue with that rationale? :)
[15:07:40] <robertmaxrees> it's harder to read and doesn't really make sense to do it what way./
[15:07:44] <robertmaxrees> *that way
[15:07:54] <dimi1947> I understand
[15:09:15] <robertmaxrees> as far as caching is concerned - generally you WANT caching.  any reason you don't in this case?
[15:13:02] <robertmaxrees> dimi1947
[15:17:43] <robertmaxrees> lol i always wonder why people ask questions, get responses, etc, and then just dip in the middle of the convo.
[15:24:15] <Robdgreat> maybe they decide they're sick of getting useful information
[15:24:22] <robertmaxrees> lol
[15:29:11] <dimi1947> goodnigght and goodluck
[15:29:38] <robertmaxrees> wut
[15:30:17] <dimi1947> just a quote from a movie
[15:30:28] <dimi1947> it just popped in my mind
[15:30:39] <robertmaxrees> you mean the movie about walter cronmkite? :)
[15:30:54] <dimi1947> I think...I always liked that quote
[15:31:14] <dimi1947> now is night here
[15:31:27] <robertmaxrees> yeah.  used to be said by the newscaster walter cronkite at the end of his broadcasts.
[15:31:36] <dimi1947> exactly
[15:31:57] <robertmaxrees> (not from a movie is my point ;) )
[15:32:48] <dimi1947> I think there was a movie based on him
[15:33:22] <robertmaxrees> lol yep.  the movie is named after the quote.
[15:35:23] <Robdgreat> you have the subject wrong, though
[15:35:30] <Robdgreat> Cronkite said "That's the way it is"
[15:35:39] <Robdgreat> Edward R. Murrow said "Good night, and good luck"
[15:35:50] <robertmaxrees> ah shit.  you're right.  my bad.
[15:36:09] <Robdgreat> I had to search to find who it was, but I did remember it wasn't Cronkite :)
[15:36:33] <robertmaxrees> yeah totally my bad.
[15:36:48] <Robdgreat> you should be entirely ashamed of yourself
[15:36:56] <Robdgreat> ¯\_(ツ)_/¯ or something :)
[15:37:51] <Robdgreat> my gf got a bunch of basil from the garden for the guinea pig so the office smells pungent, but in a different way than tends to be caused by a guinea pig
