[01:54:05] <Tohuw> Trying to get this to focus the input after a hover delay. Clearly I don't understand setTimeout. https://codepen.io/tohuw/pen/dzevmM
[02:07:57] <Tohuw> If you're into the whole Internet Points thing, I've asked this on SO also: https://stackoverflow.com/questions/45810006/using-jquery-settimeout-to-focus-a-field-on-hover-after-a-delay
[02:22:14] <Kartagis> Tohuw: there are 3 correct answers already
[02:22:27] <Tohuw> Kartagis: Yes, that happened in short order!
[02:23:00] <Kartagis> the one with transition-delay is nice
[02:23:24] <Tohuw> Kartagis: agreed, but I'm having trouble making it work
[02:23:38] <Tohuw> Is the implication to keep the JS, but drop the setTimeout entirely?
[02:24:42] <Kartagis> Tohuw: wait a minute, it doesn't properly work
[02:24:47] <Kartagis> one sec
[02:30:20] <Kartagis> https://stackoverflow.com/a/45810361/1384283
[02:30:25] <Kartagis> Tohuw: ^^
[02:31:16] <Kartagis> Tohuw: as to whether to drop js, there is more than 1 way to do things
[02:38:03] <Tohuw> Kartagis: agreed, either is fine I suppose. But I still can't get it to work: https://codepen.io/tohuw/pen/dzevmM What am I doing wrong?
[02:39:12] <Kartagis> you have no type for one
[02:41:39] <Kartagis> also, & is LESS, not CSS
[02:42:00] <Tohuw> Kartagis: I have the CSS preprocessor set to SCSS on CodePen
[02:43:04] <Tohuw> Kartagis: the type on the input? Seems to make no difference
[02:43:35] <Kartagis> https://jsfiddle.net/kartagis/mz97wjnu/ works well for me
[02:45:26] <Tohuw> Kartagis: Ah, now it's clicking. This isn't what I want: it requires one focus the field first
[02:45:30] <Tohuw> I want it to focus on hover
[02:45:39] <Tohuw> Not just change width after a delay
[02:45:48] <Tohuw> The JS method allows for that
[02:46:09] <Kartagis> focus on hover with away?
[02:46:20] <Kartagis> right away*
[02:47:45] <Tohuw> no, after a delay
[02:47:52] <Tohuw> the CSS method requires a click
[02:48:09] <Tohuw> the JS method simply requires the mouse hover over the input
[02:48:11] <Tohuw> Kartagis: ^
[02:56:29] <Kartagis> Tohuw: I updated my answer
[02:56:40] <Kartagis> works beautifully
[03:09:13] <Kartagis> there, I think I've perfected it
[03:09:19] <Kartagis> Tohuw: ^^
[03:11:03] <Tohuw> Kartagis: the width doesn't seem to change
[03:11:33] <Kartagis> it does
[03:11:36] <Tohuw> I have something working, but it causes an annoying "bounce" effect if the timer isn't finished, or for some other reason. I'm tinkering
[03:12:32] <Kartagis> weird, it did a minute ago
[03:12:43] <Tohuw> That is weird. Glancing at it, I don't see why it wouldn't work
[03:12:54] <Tohuw> tried it in FF and Chrome
[03:13:38] <Tohuw> I do like your shorter JS version though
[03:17:05] <Tohuw> Kartagis: Here's what I'm currently troubleshooting: https://codepen.io/tohuw/pen/dzevmM if you hover over the field then click outside of it as soon as the width change occurs, it "bounces" back to the longer size. Not sure why
[03:18:14] <Kartagis> and I don't understand why I can't run your pen
[03:18:24] <Kartagis> there's no such option
[03:19:54] <Kartagis> Tohuw: https://www.dropbox.com/s/qon44r1ecf5tvxk/Screenshot%202017-08-22%2010.18.00.png?dl=0
[03:20:25] <Tohuw> Kartagis: you don't need to press anything. CodePen live updates
[03:20:34] <Tohuw> No run button necessary
[03:21:54] <Kartagis> it doesn't bounce back only on 2nd blur
[03:26:54] <Cork> Tohuw: the size bounces back cause :focus moves from the input field to the document
[03:27:22] <Tohuw> Cork: Is there a clean way to address this?
[03:27:47] <Cork> sure, but i got to run (sorry)
[03:32:13] <Cork> so
[03:32:42] <Cork> Tohuw: so you want the feeld to expand on hover and if it got focus. when do you want it to reset?
[03:33:20] <Tohuw> Cork: on blur
[03:33:29] <Cork> and mouseout?
[03:33:39] <Tohuw> Cork: I want it to go back to its previous height when defocused/blurred
[03:33:40] <Tohuw> no
[03:33:43] <Tohuw> only blur
[03:33:52] <Cork> hmm
[03:33:57] <Tohuw> tricky!
[03:34:10] <Cork> forcing focus on mouseover won't always work
[03:34:26] <Tohuw> Cork: besides mobile devices, what other gotchas are there?
[03:34:30] <Cork> only if the page or an element inside it has focus
[03:35:01] <Cork> if another window or the developer tools (for example) has focus nothing will happen
[03:35:34] <Cork> so i would prob recommend expanding on mouseover and focus
[03:35:39] <Tohuw> Cork: fair enough. Not worried about that edge case. It's a convenience feature of my site, really. But the "boucning" drives me nuts
[03:35:41] <Cork> and let it shrink when you mouse out
[03:36:07] <Tohuw> Don't want that, because it's for a search field. It'd be annoying if it shrank because you bumped the mouse
[03:36:09] <Cork> Tohuw: the problem is those aren't just edge cases, they will be fairly common
[03:36:36] <Cork> ex. iframes as you see in developer sites like jsfiddle and codepen will trigger the same thing
[03:37:24] <Cork> the best option might be to expand it on mouse over and only shrink it on blur (and ignore focus)
[03:37:38] <Tohuw> Cork: not mobile friendly
[03:37:45] <Cork> uh
[03:37:55] <Cork> no it would be just as mobile friendly
[03:38:14] <Cork> as you don't have hover for mobiles
[03:38:30] <Tohuw> right, and I want folks on mobile to have the field grow when they enter it
[03:38:55] <Tohuw> the point is it's a sort of expando for search. It starts by looking like a menu item, then grows to a longer field
[03:39:10] <Tohuw> I can provide a more decorated version to help explain, if needed
[03:39:53] <Cork> Tohuw: this is what i meant https://jsfiddle.net/r085taea/
[03:40:20] <Cork> damn forgot focus...
[03:40:32] <Cork> https://jsfiddle.net/r085taea/1/
[03:40:34] <Cork> there
[03:41:18] <Cork> that will expand the field when it gets focused or mouseed over. but will only shrink when it loses focus
[03:41:39] <Cork> this means if it can't set focus it will still expand the field
[03:41:56] <Tohuw> Cork: ah! This is nice. I get how this solves more problems
[03:41:59] <Tohuw> Thanks!
[03:46:09] <Tohuw> Cork: just implemented it where it belongs, works perfectly. Thanks again!
[03:46:29] <Cork> np
[05:14:30] <hellyeah> hey
[05:14:39] <hellyeah> jquery ui has a panel thing?
[05:14:54] <hellyeah> i guess no
[05:26:03] <Cork> hellyeah: panel thing?
[05:58:26] <anki> Hello All,
[05:58:27] <anki> I need some help from you
[05:58:27] <anki> In my current code if  i am execute
[05:58:27] <anki> $.trim(selected_table.find("td").each(function(){
[05:58:27] <anki> 		var current_td_text = $(this).text();
[05:58:27] <anki>            alert(current_td_text);
[05:58:28] <anki> }))
[05:58:28] <anki> Now how can i change td text based on some condition and saved into again selected_table variable
[06:05:44] <hellyeah> you want to change the value of td?
[06:05:49] <hellyeah> you should fiddle it
[06:06:44] <ksm101> Yep, a fiddle would help
[06:37:46] <Anticom> o/
[06:38:07] <Anticom> When having two jQuery objects, how can i check whether they've selected the same DOM elements?
[06:38:30] <Anticom> or to be more precise i'm sure that both objects exactly selected one element but i'm not sure how to check for equality
[06:38:56] <Anticom> can i just do $('#foo') === $('#foo') ?
[06:42:08] <Anticom> hm, $('#foo').get(0) === $('#foo').get(0) seems to work. But I'm not certain that this is the de-facto way of doing this
[06:42:13] <Anticom> Cork: you here? :)
[06:42:14] <anki> @hellyeahm,@ksm101 : I have make it working with below
[06:42:14] <anki> $("td:contains('FIND')").html("replace");
[06:42:31] <anki> Thanks for your support.
[06:42:51] <Cork> Anticom: jqelm1.is(jqelm2)
[06:43:01] <Anticom> Cork: cheers mate :)
[06:43:24] <Cork> and yes you can use $()[0] == $()[0] too
[06:43:31] <Cork> as dom elements can be compared
[06:44:14] <Cork> anki: it is normally better to add a class to the element and NOT select on text content
[06:45:46] <anki> Cork: Thanks for your suggestion.let me try with add class if possible.I will let you know here if in case any issue.
[08:31:27] <aro> why am i getting different behavior between the two selectors? https://codepen.io/barrychapman/pen/RZyyMo
[08:33:05] <Cork> aro: .is returns a bool
[08:33:33] <Cork> so true.length == undefined == false
[08:34:00] <aro> oh
[08:34:03] <aro> it cant be chained
[08:34:16] <Cork> it can, it just isn't for what you want to check
[08:34:28] <Cork> you can use $('.test').filter(':visible').length
[08:34:29] <aro> what should i use for returning false for a hidden element?
[08:34:33] <aro> ok
[08:34:35] <Cork> as .filter() returns a collection
[08:34:35] <aro> let me try that
[08:34:44] <ksm101> I would just get ride of ".length" in the second case
[08:34:50] <Cork> but $('.test').is(':visible') is all you need
[08:34:54] <Cork> ya
[08:35:15] <aro> now that returns true for the hidden element
[08:35:21] <aro> it should return false?
[08:35:29] <aro> since it isnt visible? right?
[08:36:24] <lclhst> aro: read docs...
[08:36:25] <lclhst> Elements with visibility: hidden or opacity: 0 are considered visible, since they still consume space in the layout.
[08:36:30] <lclhst> https://api.jquery.com/visible-selector/
[08:36:34] <Cork> aro: https://jsfiddle.net/7h6ob38n/
[08:36:38] <aro> what should i use instead?
[08:36:48] <aro> display: none prevents behavior
[08:36:50] <ksm101> display: none;
[08:36:50] <Cork> the code you have there works just fine
[08:38:17] <aro> what if its visibility hidden with a height of 0
[08:39:06] <Cork> aro: visible checks !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
[08:39:15] <Cork> so if it has a size it returns true
[08:39:23] <aro> how do i set those sizes to 0?
[08:39:31] <Cork> width: 0, height: 0
[08:39:51] <Cork> (man i was sure :visible was a standard psudo class...)
[08:40:10] <cannap> nah
[08:40:13] <aro> that didnt work
[08:41:22] <ksm101> Using display:none; on Cork's fiddle returns "not visible"
[08:41:42] <Cork> ksm101: you can't always use display: none
[08:41:43] <aro> ksm101: as i said 4 minutes ago, display: none will inhibit the behavior
[08:41:47] <Cork> animations for example will be a problem
[08:42:32] <Cork> ah, it is the clientRects check that makes it fail...
[08:42:45] <aro> What does that look for?
[08:42:58] <Cork> trawing positions on the document
[08:43:15] <Cork> aro: why don't you just check for the class on the element though?
[08:43:24] <Cork> is usually faster and much more stable
[08:43:30] <aro> what do you mean
[08:43:33] <aro> oh
[08:43:44] <aro> because we dont have the ability to add classes to these
[08:43:55] <Cork> <div class="test show"></div> $('.test').hasClass('show')
[08:44:10] <aro> yeah i cannot add classes to these elements
[08:44:21] <Cork> what is controlling it then?
[08:44:37] <Cork> (what happens to the element i mean)
[08:45:20] <aro> it is generated by the java back end
[08:45:28] <Cork> you could check explicitly for the visibility property
[08:45:50] <aro> how do i do that
[08:45:52] <Cork> though like i said, that is fragile and tend to break
[08:45:53] <aro> prop()?
[08:45:58] <Cork> .css()
[08:46:02] <aro> hm
[08:46:03] <aro> ok
[08:46:32] <Cork> but so you mean java generates css on the fly?
[08:46:47] <aro> sounds lovely doesnt it
[08:47:18] <aro> thats the joy of AEM
[08:47:19] <Cork> ya, and is why it is normally good to have as small separation as possible between backend and frontend development
[08:47:42] <aro> because AEM is literally a point and click development IDE in web form
[08:47:44] <aro> and it sucks
[08:47:48] <Cork> (to make it so you normally fix the problem where it comes from instead of working around it at the other end)
[08:48:03] <Cork> ah, lovely
[08:48:05] <aro> well this is Adobe we are dealing with here
[08:48:12] <aro> they don't 'have problems'
[08:48:14] <aro> according to them
[08:48:20] <Cork> ya, seen the result from there tools
[09:03:00] <taalas_> Hi! Not sure if this is the right place but I am currently looking for a jquery widget in order to prevent reinventing the wheel so to speak...
[09:28:39] <elit3x> can anyone suggest an approach to produce a PDF doc, from a page that is generated from ajax calls and jquery charts?
[09:34:28] <Cork> elit3x: there are a few print to pdf solutions, though i wouldn't recommend it
[09:34:47] <Cork> webpages normally doesn't translate very well to pdf
[09:37:55] <elit3x> Cork: Im open to suggestions :) I have all the data and full control of the website. My main reasoning for going directly from webpage to pdf was to utilize the same chart.js graphs i show on the webpage on the PDF report
[09:39:18] <Cork> elit3x: are you planing to try to automate this or is it something manually you just want to do for your self?
[09:39:48] <elit3x> Cork: It would need to be automated to allow users to pull realtime reports
[09:40:02] <Cork> then i would recommend having a look at phantomjs
[09:40:19] <Cork> elit3x: http://phantomjs.org/screen-capture.html
[09:41:14] <elit3x> Cork, I have been trying to use phantomjs. Im not able to get it to process the ajax calls though :(
[09:41:43] <Cork> that should work just fine
[09:41:53] <Cork> phantomjs is just a headless chrome browser
[09:43:17] <elit3x> Cork: Hmmm. I dont think i was using screen capture, rather phantomjs resterize.js. Ill have to check the differences.
[10:35:33] <poboy> why include "i"?  ( "div" ).each(function( i )     line 25-> http://api.jquery.com/each/
[10:38:02] <Duikb00t> i iterates of the I
[10:38:08] <Duikb00t> lol I is counting
[10:38:11] <Duikb00t> see
[10:38:11] <aguz> i as in item?
[10:38:16] <Duikb00t> https://jsfiddle.net/6ksL63sb/   click the click here thingy
[10:38:20] <Duikb00t> and check your console
[10:40:30] <poboy> Duikb00t but on the jquery example what is the purpose?  nothing goes to the console there
[10:40:48] <Duikb00t> Nothing
[10:40:53] <Duikb00t> I = incrementing value
[10:41:09] <Duikb00t> It's being used in the example.
[10:41:42] <codecutter> jqgrid question, how do change the second row into a drop down list (select tag)?
[10:41:44] <codecutter> https://jsfiddle.net/mrn55ah1/3/
[11:00:18] <Cork> Duikb00t, poboy not that it matters but i is usually a short for index
[11:00:35] <Duikb00t> Indeed
[11:39:53] <jquery772> Hey guys, I'm trying to get an ID of someone who won my game, but it keeps returning undefined, any ideas? Here is my winner function: https://jsfiddle.net/rqnzom7v/
[11:55:16] <taplar> jquery772: it looks like players is an array of strings
[11:56:50] <jquery772> So i can't access their ids?
[11:57:00] <taplar> it's a string...
[11:57:50] <taplar> players.push($(this).find('.name').get(0)); <-- try that instead
[12:07:04] <jquery772> That would just get the first one correct?
[12:07:21] <taplar> you have multiple name elements inside a 'this'?
[12:07:31] <taplar> inside a tr?
[12:07:48] <jquery772> no, but it's in a for each and players has multiple people
[12:07:56] <taplar> so...
[12:07:57] <jquery772> I want to get the person with the highest score
[12:08:19] <taplar> so how would get(0) differ from html()?
[12:08:28] <taplar> as far as getting the different users
[12:09:25] <jquery772> get(0) will only return the first, correct?
[12:09:34] <taplar> first of?
[12:09:54] <jquery772> oh wait, so get (0) returns the name
[12:10:22] <taplar> find('.name') returns the names in that tr
[12:10:30] <taplar> html() gets the html of that name
[12:10:39] <taplar> get(0) gets the raw dom node
[12:11:05] <jquery772> so it would just be returning "name" as opposed to "<span>name</span>?
[12:11:08] <taplar> you're concern about only getting one is ignoring the each() logic
[12:11:24] <taplar> no
[12:11:26] <jquery772> the each is to put them in a group
[12:11:30] <taplar> err, yes
[12:11:36] <taplar> html() would get the 'name' in that case
[12:11:42] <taplar> not the span node
[12:12:00] <taplar> the each is looping over the trs and getting all the names as sub logic
[12:12:14] <jquery772> I'm looking at getting the winner from the else in the if High score > 0
[12:12:19] <taplar> nothing about the inner sub logic is getting you multiple names
[12:13:06] <taplar> you just happen to be pushing each name you find into an array
[12:14:41] <jquery772> I'm not sure where to go from there
[12:14:49] <taplar> did you try what i suggested?
[12:14:51] <jquery772> do I search my trs for the highest score, then .find the name?
[12:14:57] <taplar> no dude
[12:15:04] <taplar> you just change html() to get(0)
[12:15:17] <taplar> then your players array will have the dom element in it, not a string, which you can do .id off of
[12:15:29] <taplar> provided the name element has the id on it
[12:18:10] <jquery772> Just tried it, but it shut down my app (Dc'd my socket mainly)
[12:18:38] <jquery772> this is what I had
[12:18:39] <jquery772> https://jsfiddle.net/rqnzom7v/1/
[12:19:35] <taplar> line 34 will not work as expected now as that is a dom element now, not a string
[12:20:02] <taplar> right before line 33 add the following and see what prints out in the console:  console.log(players[scoreIndex].id)
[12:20:34] <jquery772> running now, 1 sec
[12:21:24] <jquery772> prints out empty
[12:21:40] <taplar> so the name element doesn't have the id on it
[12:23:06] <jquery772> Can I set that as an attr?
[12:23:32] <taplar> Sure, but is there already an element in that row that has the id?
[12:23:48] <taplar> or on the row itself?
[12:24:12] <jquery772> nope, only name, score and status
[12:24:49] <taplar> so yeah, add your id that you need to something
[12:24:53] <jquery772> on the row, it says user-71
[12:24:55] <jquery772> 71 is my id
[12:25:16] <taplar> so you could do a data field of data-id="71"
[12:25:27] <jquery772> <tr id="user-71"></tr>
[12:25:37] <taplar> i understood what you said
[12:25:41] <taplar> i was making a suggestion
[12:25:45] <jquery772> Ok, just clarifying
[12:25:52] <jquery772> would the data id be on the row or name?
[12:26:02] <taplar> <tr id="user-71" data-id="71"></tr>
[12:26:11] <taplar> which ever you want
[12:31:46] <jquery772> Okay, i have the data-id on the trs
[12:32:37] <jquery772> console.log(players[scoreIndex].parent().id) to get them?
[12:33:06] <taplar> is name a 'td'?
[12:35:26] <jquery772> yup
[12:36:44] <taplar> ok, so then if you change in the push the get(0) to eq(0), then later you can do players[index].closest('tr').data('id') to get the id
[12:37:07] <taplar> or actually just take off the get(0) entirely and just have the find
[12:37:55] <jquery772> trying now, 1 sec
[12:43:29] <jquery772> I'm getting : quiz.js:241 Uncaught ReferenceError: index is not defined off of that
[12:44:00] <taplar> lol, use whatever index variable you were using before man
[12:44:08] <taplar> highScore or whatever it was
[12:44:08] <jquery772> i just saw that haha
[12:44:16] <jquery772> my bad
[12:45:10] <jquery772> BOOM
[12:47:09] <taplar> so i got a few questions
[12:47:17] <jquery772> sure
[12:47:28] <taplar> Math.max.apply(Math, scores); <-- why are you doing this?
[12:47:38] <taplar> vs Math.max(scores)
[12:48:28] <jquery772> Because scores is an array
[12:48:35] <taplar> right
[12:48:40] <taplar> max() expects an array
[12:49:03] <taplar> ohhh, nvm
[12:49:15] <jquery772> but apply lets me pass it as params
[12:49:36] <taplar> yeah, i misread the api when i was looking at that
[12:50:04] <jquery772> no worries, I should have mentioned this is a MEAN app, but it uses Sails to replace a lot of the socket/node
[12:50:09] <taplar> so then next.  line 20-22.  You already have the scores array.  Why not use it instead of looking the stuff up gain
[12:50:35] <jquery772> probably because I'm terribly inefficient at writing javascript.
[12:50:45] <taplar> ;)
[12:51:46] <jquery772> do you mean to just replace scoresIndex with scores?
[12:52:24] <taplar> scores.forEach(function(score, index){ /* do isDraw check logic */ })
[12:52:44] <taplar> no need to look them up in the dom again
[12:53:34] <jquery772> https://jsfiddle.net/rqnzom7v/2/
[12:53:36] <jquery772> like that?
[12:54:10] <taplar> woah, no
[12:54:11] <taplar> just for the draw part
[12:54:27] <taplar> 20-22
[12:54:41] <jquery772> Also, I think I need .get(0) on my array push, or else I can't get my player's name
[12:54:53] <taplar> sure you can
[12:55:06] <taplar> attr('name')
[12:55:28] <jquery772> https://jsfiddle.net/rqnzom7v/4/
[12:55:30] <taplar> if you are talking about the name="" attribute
[12:56:00] <taplar> you didn't change line 21
[12:56:07] <jquery772> <td class="name" data-avatar="">test</td> it doesn't get a name attribute
[12:56:19] <taplar> all the values in the scores array are already parsed
[12:56:30] <taplar> so then you want the html() or text()
[12:59:06] <jquery772> Ah got it. As far as getting the scores thing, still not following what you mean lol
[12:59:41] <jquery772> fixing* the scores array
[12:59:44] <taplar> what is the contents of the scores array?
[13:00:17] <jquery772> I misworded that, I was talking about how i'm looking it up again in the dom
[13:00:44] <taplar> (parseInt($(this).find('.score').html())
[13:01:03] <taplar> 'this' inside scores is a parseInt value
[13:01:20] <taplar> you've already performed that logic when loading the scores array
[13:01:41] <taplar> score is all you need there
[13:02:11] <jquery772> https://jsfiddle.net/rqnzom7v/5/
[13:02:36] <taplar> yep
[13:07:14] <jquery772> Welp, back to the grind stone, thanks so much for making sense of my bad code Tap!
[13:07:26] <taplar> sure
[13:07:39] <jquery772> have a good day
[13:08:03] <taplar> it's already been awesome, ^_^.  i saw an idiot get pulled over by the po po this morning!
[13:08:55] <taplar> you know how you see people being idiots and you're like "the police are never around".  not today!
[14:56:48] <z1haze_> anyone know what browsers (if any) still struggle with html5 placeholder issues?
[14:59:29] <taplar> http://caniuse.com/#search=placeholder ?
[15:51:36] <MikeD_> if you are using placeholder to convey how-to-use, then you're doing it wrong (right?)
[15:52:48] <taplar> maybe not
[15:53:00] <taplar> most common usage i see is for date fields
[15:53:53] <taplar> though I've seen quite a few inputs with a label and then the place holder as "Select a  <label>" which is pretty redundant
[15:53:57] <MikeD_> heh, you've probably seen better behavior than what I assume is using placeholder as a "stylish" label
[15:54:23] <taplar> you mean a label in place of an actual label?
[15:54:27] <MikeD_> but once the placholders get autofilled, you have no idea what the fields are because the labels are missing
[15:54:31] <taplar> ya
[15:55:10] <MikeD_> a stack of inputs with placeholder is really bad UX, even if some UI designer thinks it's "cleaner looking"
[15:55:28] <taplar> i agree
[16:05:32] <MikeD_> does gulp code look unlike javascript you're used to?  all the examples I'm seeing for appending a string to a template file and writing a new file seem convoluted af
[16:05:51] <robertmaxrees> It can take a bit to get used to.
[16:06:17] <taplar> this is what mine looks like https://github.com/taplar/gulp-php/blob/master/gulpfile.js
[16:07:41] <taplar> though that's an older one.  wtf did i do with it...
[16:08:19] <taplar> ah, you know i kinda don't like that git hides your repos after a bit
[16:08:20] <taplar> https://github.com/taplar/gulp-webpack-vue/blob/master/gulpfile.js
[16:08:33] <robertmaxrees> we're actually migrating away from gulp
[16:08:46] <taplar> to what?
[16:08:59] <robertmaxrees> npm scripts.
[16:11:23] <MikeD_> so what am I doing wrong with this: https://jsfiddle.net/tqb14u14/
[16:11:48] <MikeD_> i do end up with a file containing the ekst array, but none of the content from the template.dat
[16:12:20] <MikeD_> "gulp stream" as a search term assumes I mean "gulf stream"  :p
[16:12:58] <taplar> is there an option with the source() method to mark is as needing to append vs replace?
[16:13:23] <poboy> https://jsfiddle.net/1a1g5aae/   fadeTo not working.  what did I do wrong?
[16:14:50] <taplar> poboy: works for me if i include jquery in the fiddle
[16:15:15] <taplar> MikeD_: i'm not familiar with source().  I usually use the concat package
[16:15:32] <poboy> nvm
[16:18:44] <MikeD_> yeah, we have a bunch of concat operations, but none of those append an arbitrary string to the stream
[16:19:06] <taplar> what package are you including for that source() method?
[16:19:23] <ngharo> thats an awfully fancy way to `cat files > destination'! :)
[16:19:26] <MikeD_> vinyl-source-stream
[16:20:01] <MikeD_> i'm starting with someone else's problem and trying to not get involved... so i guess i've already failed
[16:20:16] <taplar> lol
[16:22:07] <taplar> if i'm reading this right, it doesn't seem like source() reads an existing file
[16:22:13] <taplar> https://www.npmjs.com/package/vinyl-source-stream
[16:22:21] <taplar> it talks about the filename being "pretend"
[16:22:54] <taplar> so that may be why it's not including the original file
[16:22:56] <MikeD_> ugh... copy/paste from the example... given that the example doesn't actually work... i get the same.
[16:23:02] <MikeD_> thanks for the sanity check
[16:23:54] <MikeD_> so how would you get the contents of a file, append a string, and write a new file?
[16:24:44] <taplar> such a question would send me on a google spree, ;)
[16:24:51] * taplar is already googling out of interest
[16:25:10] <MikeD_> heh, "gulf stream" was an interesting diversion... but ultimately unhelpful
[16:25:10] <plamb> it cant figure out why if I've tried to click an <a> here without checking the box and outlined it in red, if I then check the box and click again the outline does not disappear:
[16:25:13] <plamb> https://jsfiddle.net/plamb/wjg1gx0u/
[16:25:29] <ngharo> MikeD_: are you stuck with gulp because that would be trivial using any shell
[16:27:09] <taplar> plamb: first off, checked is a dom element property, not a jQuery property
[16:27:10] <taplar> so jQuery.checked would never be true
[16:27:18] <plamb> oh
[16:27:24] <plamb> what should i use there?
[16:27:30] <taplar> either use prop('checked') or get(0).checked
[16:27:37] <plamb> okay thanks
[16:27:43] <plamb> so .prop('checked') should work
[16:28:01] <MikeD_> ngharo: idk how to make a shell call in the middle of a gulp process either
[16:29:05] <ngharo> yeah, you wouldnt use gulp at all. i dont mean to distract from your original problem tho
[16:29:25] <MikeD_> any ideas are welcome
[16:29:27] <taplar> MikeD_: maybe some usage of https://www.npmjs.com/package/gulp-insert
[16:29:39] <ngharo> im a big believer in makefiles over gulp/grunt/vinyl/whatever
[16:31:19] <robertmaxrees> ngharo until you're also working with windows devs :)
[16:31:29] <robertmaxrees> why not just use npm scripts?
[16:32:14] <MikeD_> that'll be tomorrows question
[16:32:15] <ngharo> hehe yeah, luckily i dont have that problem
[16:34:58] <taplar> oooh, i may have to look at these scripts thing.  didn't know about them
[16:36:02] <taplar> looks like how i wrote my gulp file i could pretty much convert almost 1:1 for the scripts and watchers
[16:37:20] <MikeD_> seems this'll do:  https://jsfiddle.net/tqb14u14/1/
[16:41:53] <poboy> "a lot of places are steering clear of jquery since browser support/javascript has matured enough".   <--  my buddy telling me to learn vanilla JS instead of using jquery
[16:42:07] <poboy> what chall think
[16:42:42] <MikeD_> it's not "instead of" it should be "before"
[16:43:50] <robertmaxrees> poboy really depends on what you're using jquery for.
[16:43:58] <robertmaxrees> and what your toolchain looks like.
[16:45:06] <poboy> at work i'm paid to use jquery so I've been trying to get up to speed.  never done any JS at all
[16:45:20] <taplar> jquery is js
[16:45:25] <robertmaxrees> ^
[16:45:38] <robertmaxrees> be more concerned with convention in that case.
[16:45:38] <taplar> if you've ever written a function, conditional, loop.  you've written js
[16:49:08] <robertmaxrees> if you've written $('whatever'), you've written js :)
[16:52:12] <momomo> Does anyone know if there is a service ( free ) out there  which allows you to push a javascript to it ( like once every 5 seconds ) and then you can include it using a script tag  ? like upload and we host your js kind of service.
[16:52:38] <taplar> github hosts all kinds of files
[16:57:25] <momomo> taplar: will they serve them with javascript headers as  well?
[16:58:16] <taplar> no, you have to use a service like rawgit if you want to link to them
[16:59:29] <momomo> ook, i will look into that .. rawgit might be good ... would I have to git commit && push or can I submit using like a terminal command ?
[17:00:01] <taplar> you mean a ssh shell?
[17:00:04] <taplar> or ftp?
[17:00:30] <taplar> pretty sure you have to use git and push, since it is based on git and the whole repository and revisioning sutff
[17:00:38] <taplar> *stuff
[17:07:16] <momomo> ook
[18:50:36] <taplar> i like that some web news articles are still "BREAKING"
[18:50:51] <taplar> flash back to a few weeks when we had that discussion
[19:14:47] <taplar> AwkwardCough just informed me that his place is without power for some reason.  I told him to go to a McDonalds to get on the wifi and complain on twitter about the over cutbacks to white power.  #entergy #unfrozenBurritos
[19:14:50] <taplar> and i'm out!!!
[19:14:53] * taplar runs away
[22:08:57] <Cypris> what would cause offset() to not be fully followed? left sets like it should but top is always off by +6px. immediately after setting offset, console.log'ing the offset says it should be what i set but its not, i set a timer to show it again and then it says its off by 6px. its so strange.
[23:30:04] <futzhu> hi guys if you have an example of datatable with editable drop down box please share with me. Thanks
