[01:23:05] <jak2000> hi
[01:23:08] <jak2000> anyone to talk?
[01:26:00] <pavonia> Talk about what?
[01:28:21] <jak2000> pavonia! you used firebase? + jquery? how to?
[01:28:49] <pavonia> I haven't
[01:30:20] <jak2000> ok thanks
[02:44:33] <original> Hello. I have a JS code that loops throught some divs and in every loop it puts some css classes. I would like to know in what way I can repeat the actions of each loop infinetly https://jsfiddle.net/L61w6xpz/
[03:30:53] <Cork> original: so you basically just want to add the class for odd/even?
[03:35:08] <Cork> original: https://jsfiddle.net/L61w6xpz/1/
[03:37:43] <Cork> original: or even https://jsfiddle.net/L61w6xpz/2/
[04:02:46] <original> Cork, no, as you can see, I add some clases depending if is 1, 2, 3 or 4 loop. Then, imagine that I have 16 rows. I want to add the same to the first lopp and the 5 loop. The same in the second and in the sixth.
[04:03:08] <Cork> original: ya, but it is in repeating loops
[04:03:19] <Cork> and /2/ does the same thing
[04:03:29] <Cork> just without the extra loop
[04:04:07] <original> Cork, what do you mean?
[04:04:20] <Cork> check the last fiddle i linked
[04:07:03] <original> Cork, I can not use odd / event because I'm interested in applying different classes in each loop. When 4 loops have passed, I want to repeat those classes, and so from 4 to 4 infinitely
[04:07:22] <Cork> original: then make an example matching what you need to do
[04:12:12] <original> Cork, see the JS comments https://jsfiddle.net/L61w6xpz/4/
[04:13:18] <Cork> original: if you want to add an unknown set of classes on an unknown set of elements, how would you know what to add where?
[04:14:38] <original> Cork, It is not a set of unknown classes, they are always the same, some are applied every 4, others every 4 +1, and so on
[04:14:39] <original> no?
[04:15:00] <Cork> they are applied on the first and second child of each row
[04:15:14] <Cork> but you don't know what class to add so it is an unknown set
[04:15:51] <Cork> so unless you define what should define what class should be added you can't make it infinite
[04:16:54] <Cork> (well you could possibly do it with neural network, but not with a simple loop)
[04:19:03] <original> What alternative solutions do I have?
[04:19:13] <Cork> original: you could for example say "take the content of the field and prefix
[04:19:25] <Cork> or you could say add a class based on the index of the loop
[04:19:33] <Cork> or have an array for the class names
[04:19:35] <Cork> or...
[04:19:56] <Cork> but you can't say "add a class on each element infinitely" without any source for the class name
[04:33:34] <AdamPDotty> original: https://jsfiddle.net/L61w6xpz/4/
[04:34:42] <Cork> AdamPDotty: what did you change?
[04:35:14] <Cork> (oh, actually it is the same link...)
[04:35:16] <AdamPDotty> basically added modulo
[04:35:26] <AdamPDotty> oops
[04:35:29] <AdamPDotty> no update?
[04:35:34] <Cork> nope
[04:35:42] <Cork> /4/ => /4/
[04:35:42] <AdamPDotty> https://jsfiddle.net/L61w6xpz/5/
[04:35:47] <AdamPDotty> sorry
[04:36:01] * Cork nods
[04:36:29] <Cork> ya, that is an option, though i suspect if what actually was needed was shared a much cleaner solution could be given
[06:11:08] <FooBizz> In jQuery Migration guide to 3.0 it says document-ready handlers are now asynchronous does that mean that if I have multiples document ready handlers they might not execute in the order they are written ?
[06:47:03] <jasx> How can I ignore the unicode &#8364;  and just get $row['price'] in <div class="price" id="price'.$row["id"].'">'.$row['price'].'&#8364;</div>
[06:47:18] <jasx>           var product_price = $('#price'+product_id+'').text();  what I'm doing
[06:49:16] <AdamPDotty> $('#price'+product_id+'').text().substr(-1); or something like that
[06:50:23] <pavonia> Add data-price="$row['price']" to the div
[06:51:46] <AdamPDotty> well, that would be the cleaner solution :-)
[06:52:50] <jasx> hmm yes
[07:07:36] <Cork> alternatively you can just do .replace(/€/, '')
[07:12:12] <FooBizz> In jQuery Migration guide to 3.0 it says document-ready handlers are now asynchronous does that mean that if I have multiples document ready handlers they might not execute in the order they are written ?
[07:13:21] <Cork> don't think so...
[07:13:33] <Cork> not sure what they are refering to actually
[07:14:38] <Cork> i can't think of what could have changed about the ready callback...
[07:15:58] <Cork> and i can't find any reference to it in the github page
[07:18:30] <FooBizz> i'm heavily relying on the order of the document-ready so hopefully it is not as damaging as it sounds
[07:19:01] <Cork> ah
[07:19:15] <Cork> FooBizz: https://jquery.com/upgrade-guide/3.0/#breaking-change-document-ready-handlers-are-now-asynchronous
[07:19:32] <Cork> it is that if you bind .ready after the document is loaded it will still execute async
[07:19:37] <FooBizz> yeah that's what i'm referring to
[07:19:49] <Cork> no
[07:20:00] <Cork> it will still bind in the same order you bind it
[07:20:02] <FooBizz> i mean the link
[07:20:08] <FooBizz> ok great :)
[07:20:21] <Cork> but $(function() { console.log(1) }); console.log(2) won't
[07:20:33] <Cork> even after the page has loaded
[07:20:37] <Cork> it did before
[08:29:57] <tilerendering> hey ppl
[08:30:31] <tilerendering> what s the best jquery grid plugin ? it should be flexible in terms of what every entry looks like  and we want to feed it an array
[08:30:58] <Cork> it is going to depend a lot on what you need to do with it
[08:31:08] <Cork> best is to just look around in the different comparison pages
[08:32:47] <tilerendering> well we got a search filter for events… the search result is fed into the grid, it should display pictures, calculated values, some links, etc.
[08:33:19] <tilerendering> actually all we really need is something which generates a div for every entry in an array. I could of course just write it myself
[08:58:42] <arunkumar413> Any idea on why this auto complete isn't working
[08:59:45] <arunkumar413> https://jsfiddle.net/xpvt214o/181614/
[09:00:19] <Cork> you don't have jquery ui
[09:01:22] <Cork> also the element you're selecting doesn't exist
[09:01:23] <arunkumar413> I added it in the resources tab
[09:01:26] <arunkumar413> on the left
[09:01:38] <Cork> https://jsfiddle.net/xpvt214o/181614/
[09:04:24] <arunkumar413> it's not working
[09:04:32] <Cork> sure it does
[09:04:39] <Cork> ctrl+a and type H
[09:05:23] <Cork> ah, it didn't save...
[09:05:25] <Cork> wtf...
[09:06:15] <Cork> arunkumar413: https://jsfiddle.net/xpvt214o/181619/
[09:06:26] <Cork> that's the second time today...
[09:08:09] <arunkumar413> it's happening only once. It isn't suggesting again
[09:08:31] <Cork> sure it does, but it searches for the entire content of the field
[09:08:56] <Cork> taken from the name of the textarea it most likely isn't what you're trying to do
[09:09:21] <arunkumar413> when I type H for the second word it doesn't suggest
[09:09:46] <Cork> ctrl+a H ; ctrl+a w; ctrl+a H works fine for me
[09:10:03] <Cork> (gets first Hello, then world, then Hello)
[09:10:39] <Cork> but like i said don't expect to get "Hello world Hello" in the textarea element
[09:11:24] <arunkumar413> why do we need ctrl+a here
[09:11:41] <Cork> to select everything in the textarea so you replace it with the new character
[09:11:55] <arunkumar413> I want it to suggest for every word
[09:12:09] <Cork> ya, you want a tag solution, autocomplete is not meant for that
[09:12:56] <Cork> (like i've told you three times now)
[09:13:14] <arunkumar413> this is for code auto complete feature
[09:13:34] <Cork> not for adding multiple results in the same field
[09:14:15] <Cork> autocomplete uses $(this).val() so search for a match
[09:14:26] <Cork> that is why "Hello w" won't match anything
[09:15:15] <Cork> autocomplete is very extendable, so you can get it working by writing your own search function, but it isn't something autocomplete does for you
[09:34:00] <sine0> hello folks
[09:34:51] <sine0> I want to update a hidden <input type="hidden">IN HERE</input>
[09:34:54] <sine0> jQuery("#hiddencode").val("abcdefghijklmnopqrstuvwxyz");
[09:35:02] <sine0> sorry forgot that i did put that as the ID
[09:35:08] <sine0> that should work right ?
[09:50:14] <sine0> ok cancel that it works
[09:52:18] <sine0> i need a way of converting an ascii string into something else, anything in fact. waht can i use
[09:55:31] <sine0> base64 works
[13:47:59] <robertmaxrees> oh yeah today's a holiday.  no wonder it's so quiet.
[13:58:41] <sine0> can i create a page loading splash with a spinning icon
[13:59:06] <robertmaxrees> sine0 i mean, you could, but I'd question the "why" behind it.
[14:00:48] <sine0> robertmaxrees: ok so i have a contact form in php/wordpress and while its 'posting' there is a time delay. i want to create the icon so people know there is something going on rather than resubmitting like the noobs do
[14:01:31] <robertmaxrees> ah.  so just an ajax spinner.
[14:01:35] <robertmaxrees> that's easy stuff to do.
[14:01:43] <sine0> oh right. ajax. that is next on my list to learn...
[14:01:53] <sine0> its just php via js right
[14:01:59] <robertmaxrees> erm.
[14:02:04] <robertmaxrees> "php via js" - no
[14:02:10] <robertmaxrees> it's another request.
[14:02:18] <robertmaxrees> are you doing a normal form submit?
[14:02:22] <sine0> yea
[14:02:51] <sine0> doing it to a wordpress page at the moment with a shortcode that processes the $_GET stuff
[14:03:05] <sine0> will update with post a bit later
[14:03:43] <sine0> I guess I should do a primer on ajax in wordpress
[14:06:34] <robertmaxrees> well so
[14:06:37] <robertmaxrees> this all depends.
[14:07:06] <robertmaxrees> but yeah, if you plan on ajaxing stuff, i'd get that stuff started now
[16:04:58] <spacesuitdiver> Any slick carousel users here? Trying to figure out how to get the slick instance so I can write custom controls which are nested in the carousel.
[16:05:04] <spacesuitdiver> https://gist.github.com/spacesuitdiver/daa15f8e1db85620bda4173933e9ccde
[16:05:34] <spacesuitdiver> `slides.slick` is an object with a bunch of slick stuff in it but nothing that looks like what I need to advance the slide
[16:07:37] <sine0> spacesuitdiver: what made you choose slick over owl
[16:07:39] <spacesuitdiver> I guess maybe on init, *tries*
[16:07:48] <spacesuitdiver> @sine0 just have used it before
[16:08:23] <spacesuitdiver> it's worked 100% for what I've done historically but this design they want the dang controls to be part of the slide.
[16:17:53] <spacesuitdiver> woh slickNext() is a function... that's not very clear in the docs heh
[16:18:00] <spacesuitdiver> missed it in the prototype
[18:18:48] <spaces> spacesuitdiver oh no! are you staling me with pings here as well now ? :P
[18:19:02] <spacesuitdiver> jesus christ dude, go get a new irc client
[18:19:23] <spaces> spaces AdiIRC is pretty new :D
[18:19:40] <spacesuitdiver> textual
[18:20:03] <spaces> can look into it
[18:47:01] <csierra_> I'm having an issue with jquery ui/mobile and range sliders. On Chrome it looks fine, but on Firefox it only shows 3 digits with the up/down arrows cutting off the fourth digit. How can I a) remove the arrows and b) increase the input field size without overlapping the slider? https://codepen.io/charliesierra/pen/NzKaKw
[19:04:24] <csierra_> This is what I see, for comparison https://i.imgur.com/22vxald.png
[19:46:16] <avidaicu> hi all
[19:46:51] <avidaicu> how do you stop a form from submitting if a checkbox has not been checked - https://jsfiddle.net/jeyk230c/1/
[19:47:15] <avidaicu> any help much appreciated
