[05:01:52] <ubbie> Im only get first object. How to get result of array?? --> https://jsfiddle.net/mwLua34k/
[05:03:03] <ubbie> result should be: car bike
[05:03:37] <Cork> you set the array to the index of the element
[05:03:43] <Cork> effektively overwriting the array
[05:03:53] <Cork> what are you trying to do on line 3-5?
[05:04:08] <ubbie> https://jsfiddle.net/mwLua34k/1/
[05:04:21] <ubbie> get a button of each object in array
[05:06:01] <Cork> https://jsfiddle.net/kbx1Lyrh/
[05:06:25] <ubbie> Cork. map is the only way?
[05:06:28] <Cork> don't concat strings with random values, it is an xss exploit waiting to happen
[05:06:47] <Cork> ubbie: you can construct a new array with the result and then append that
[05:06:54] <Cork> but it is the simplest way
[05:07:15] <ubbie> like I did here: https://jsfiddle.net/mwLua34k/1/
[05:07:33] <Cork> that doesn't do it
[05:07:52] <Cork> 1. it is exposed to xss as you append the value from the variable as html
[05:08:11] <Cork> 2. the loop replaces the array with the first value, so on line 7 myArray _is a string_
[05:08:14] <ubbie> ok, which way to do it if I not using map?
[05:09:05] <Cork> https://jsfiddle.net/rupa81qk/
[05:09:25] <Cork> not sure why you want to use jquery but refuses to use its map function...
[05:10:44] <ubbie> I want to get the result out of the loop
[05:10:54] <Cork> you do in the first one too
[05:11:20] <Cork> just do var resultArray = $.map(myArray, function(text) { return $('<button>', { text: text })[0]; });
[05:11:25] <Cork> and you have it stored in a variable
[05:18:57] <ubbie> Cork: the loop car and bike shall go in SQL request like this:
[05:18:58] <ubbie> https://jsfiddle.net/fw92jxh6/
[05:19:24] <ubbie> thats why I need my result of array in just plain text
[05:19:51] <Cork> eeh... that is what the "myArray" is
[05:20:00] <Cork> and you can't do == with an array
[05:20:10] <Cork> so your code structure is broken
[05:20:50] <ubbie> myArray = [car, bike]
[05:21:01] <ubbie> it has to be one each time :)
[05:21:10] <Cork> ya, but with the old solution (and the sql query) you expect myArray to be an array
[05:21:14] <Cork> opps
[05:21:16] <ubbie> first check "car" then check "bike"
[05:21:20] <Cork> i meant you expect it to be a single value
[05:21:36] <ubbie> yes :)
[05:21:48] <Cork> then you can't expect it to "give you all values"...
[05:21:59] <Cork> you contradict your self...
[05:22:36] <Cork> what you should do is add something like data-lookup="car" to the button
[05:22:47] <Cork> and in the handler grab the value to check from there and use that
[05:22:53] <Cork> (don't forget to sanitize the string)
[05:24:02] <ubbie> I really dont need the button, I only need to loop througt array of text and then check each text in another loop
[05:24:26] <Cork> why do you need to loop it twice for that?
[05:24:43] <Cork> if you want to check each value in the array, just loop it
[05:25:33] <ubbie> 1. first time I check inside database for all names
[05:26:12] <ubbie> 2. second time I grab all that names and put it throught another database request
[05:26:37] <Cork> well then the second time can't be a loop, as you want all the names in the query
[05:26:38] <ubbie> What I do is to do a loop inside a loop and it work ofcourse
[05:26:53] <Cork> i don't see how it can
[05:27:17] <Cork> alternatively make the second loop first
[05:27:17] <ubbie> ok, so there has to be two loop in each other
[05:27:27] <Cork> and store the result and USE that in the first loop
[05:27:36] <Cork> then you reduce the duplicate quaries
[05:27:49] <Cork> but i really don't see where this would benifit from two loops
[05:28:29] <ubbie> maybe there are more two queries than two loops
[05:28:59] <Cork> no it sounds like one On and one O1 query
[05:29:07] <Cork> one for each name, and one for all of them
[05:29:29] <Cork> the second one should go first and just used for the second one (at least that is what you said you needed to do)
[05:33:44] <ubbie> Cork here is my code should work: https://jsfiddle.net/fw92jxh6/1/
[05:34:36] <ubbie> from  First request I got result in line 11
[05:34:40] <Cork> except line 16 expects a string not an array
[05:35:05] <ubbie> how to put that in an array?
[05:35:34] <Cork> without knowing what lib your (or engine for that matter) you're using for the query impossible to answer
[05:35:45] <Cork> but sql normally do an "IN ()" query
[05:35:50] <Cork> check your documentation
[05:35:52] <ubbie> ok, I will check i out
[05:36:00] <ubbie> its firestore cloud from google
[06:03:21] <pj> Can someone tell me why this is removing the header row of the table when I explicitly am excluding it with .not(): https://jsfiddle.net/7phLworq/
[06:06:38] <Cork> pj: cause tables has tbody, so .children() won't find anything
[06:06:58] <pj> oh, ok
[06:07:14] <pj> thanks Cork
[06:07:17] <pj> that makes sense.
[06:07:27] <Cork> or rather it will find tbody and then remove it and everything inside it
[06:07:38] <Cork> pj: i recommend to use that to your advantage instead
[06:08:04] <Cork> just do <thead><!-- put the header here --></thead><tbody><!-- everything else here -></tbody>
[06:08:19] <pj> right, that makes sense, thanks :-)
[06:08:21] <Cork> then you can just do $('#mytable tbody').empty()
[06:08:33] <pj> yep
[06:09:10] <pj> the thead is relatively static (in the original html) the body rows are added and removed dynamically.
[06:09:20] <pj> so that definately will work better.
