[05:30:52] <Sal> hey guys, the tag <a href="javascript:void(0);"> loses the click event when cloned
[05:31:01] <Sal> does anyone know anything about that?
[05:32:33] <Cork> Sal: that is html, it doesn't hold event listener
[05:32:39] <Sal> and yes, i'm using clone(true, true)
[05:33:18] <Sal> Cork, using chrome inspect, I can see a click event associated with the tag
[05:33:36] <Sal> as soon as i clone the tag, I look again in inspect and the click event is gone
[05:34:21] <Sal> so I think it has something to do with the jquery clone
[05:34:48] <Cork> how are you attaching the event handler?
[05:36:03] <Sal> using .on()
[05:36:19] <Sal> then handler works before the clone
[05:37:13] <Sal> its after clone that it doesn't get called, so I used inspect and saw that the Click event is no longer in the tags event list
[05:38:21] <Sal> before cloning i have click, mousedown,scroll,touchmove and touchstart
[05:38:27] <Sal> after cloning i have scroll,touchmove and touchstart
[05:38:45] <Cork> Sal: works fine here https://jsfiddle.net/cg75eo19/
[05:41:05] <Sal> try inserting href="javascript:void(0);"
[05:41:13] <Sal> I'm afraid it could be that
[05:42:21] <Sal> no, its working
[05:42:23] <Sal> :(
[05:42:29] <Sal> this is what i do:
[05:43:15] <Cork> wfm: https://jsfiddle.net/fbh8vmx5/
[05:43:39] <Cork> but ya, don't abuse a tags for button actions
[05:43:40] <Sal> not working?
[05:44:11] <Sal> no, its a list Item fiull of stuff like text and icons
[05:44:36] <Sal> anyway, your last one aint working
[05:44:51] <Cork> ya, but you can either use something like <span class="link></span> or <button type="button></button>
[05:45:01] <Cork> that is the correct way to create text actions
[05:45:28] <Sal> oh, there was an error in js: you wrote prevnet
[05:45:33] <Sal> instead of prevent
[05:45:36] <Cork> what you have creates problem for ppl that use assistance tools, as it looks like a link to them
[05:45:36] <Sal> but it works
[05:45:38] <Sal> :(
[05:46:09] <Cork> Sal: do you have preventDefault in your own code?
[05:46:25] <Cork> you have to about the default action for links if you absolutely have to abuse them
[05:46:40] <Sal> no, its doen't even call the handler
[05:46:43] <Cork> *have to abort*
[05:46:53] <Cork> hmm
[05:46:55] <Sal> like I said, the click event is missing from the event list
[05:47:08] <Cork> well then you have something else removing the handlers
[05:47:11] <Sal> getting crazy on it
[05:47:36] <Cork> have you throught about using delegated event handlers instead of adding one on each element?
[05:47:54] <Sal> let me show you the func
[05:48:58] <Sal> https://slexy.org/view/s2i2AFsB7G
[05:49:24] <Sal> itb searches for text inside a list of items
[05:49:51] <Sal> then it puts tags around text found and appends it back
[05:50:45] <Cork> umm.. is the link inside what you search here?
[05:51:04] <Cork> cause if it is that means you will remove all those handlers
[05:51:50] <Sal> the items are: <a....><p>..<span>..</span><i>...</i></p></a>
[05:52:23] <Sal> so the evnt is on the anchor tag and the string replacement is in the <span> tag
[05:53:19] <Sal> maybe I should try to recreate the entire list on a js playground
[05:53:25] <Sal> so we can see it better
[05:53:38] <Cork> ja, i probobly is
[05:53:49] <Sal> ok, bbl
[05:53:55] <Sal> hope you'll be here
[05:53:56] <Cork> and i would prob change how this is done quite a bit
[05:54:19] <Sal> you can change whatever you want once its written
[05:54:19] <Cork> cause if you delegate the event handler to a static parent holding all of this, you don't need to care about the event handler at all when you modify the content
[05:55:52] <Sal> Cork, if we could go private, i could let you see it inside the online project
[05:56:07] <Sal> maybe its better
[05:56:19] <Sal> or should i rewrite the entire thing?
[05:56:32] <Cork> Sal: if you need that amount of hands on i prob don't have the time for it, and you should prob look for hiering someone to look into it instead
[05:56:47] <Sal> ok
[05:56:54] <Cork> i recommend having a look at https://learn.jquery.com/events/event-delegation/
[05:57:08] <Cork> if you can get it over to doing it that way i suspect your problem would go away
[05:57:28] <Cork> as the element you have problem with now wouldn't even have an event handler
[05:57:53] <Sal> the strange thing is that I have the same function on another list, doing the same things, but that the anchor container tag this ntime has a valid URL
[05:58:12] <Sal> and it works fin there
[05:58:21] <Cork> ya, i don't think that is the cause
[05:58:36] <Sal> thats why i was thinking that it could have something to do with the js stuff inside href
[05:58:40] <Cork> cause this is a "real" url, just syntactically broken
[05:58:53] <Sal> ok
[06:00:09] <Sal> anyway, is there a way to reattach the click event to <a> ?
[06:00:28] <Cork> you can use a named function and give the name instead of an inline function
[06:00:36] <Sal> I know its a stupid thing to ask, but could be a fast workaround
[06:01:04] <Cork> so function theName() {}  $().on('click', theName);
[06:01:22] <Cork> then you can bind it as many times as you want, just make sure to use .off() first
[06:01:28] <Cork> else you can end up with multiple handlers
[06:01:52] <Sal> <a href='" . _URL . "/catalog/{$path}_d{$el->id}' class='ls-item ow-ripple search-data'><span class='search-text'>{$el->name}</span></a>
[06:01:58] <Sal> this is the list item
[06:02:12] <Cork> note again, your talking about html, it can't hold event handlers
[06:02:46] <Sal> the event is on $('search-data').on('click', onClick());
[06:03:00] <Sal> so I already call an external func
[06:03:02] <Cork> ans search-data is a selector or html?
[06:03:08] <Cork> and*
[06:03:18] <Sal> its a class of <a>
[06:03:25] <Sal> using it only for event click
[06:03:40] <Sal> it has no css
[06:03:56] <Cork> well what that will do will depend on what dom elements that selector matchas when the code runs
[06:04:27] <Sal> i loop on .ls-item
[06:04:31] <Cork> as it isn't dynamic, it is a point in time serach
[06:06:27] <Sal> but as I said, the same exact code works on other lists
[06:06:49] <Sal> the only difference between the lists, is that here href contains js code
[06:07:30] <Sal> so the <a> has its default click event
[06:07:40] <Sal> while in the other, it has a custom event
[06:08:13] <Sal> could it be that clone() doesn't recreate custom events?
[06:09:21] <Sal> ok, thanks for your time, I'll dig in it more
[18:56:55] <_d2l> Hi there, today I have just some one liner that I am not able to resolve. Could you tell me what's wrong with this line of code, please?          if(Cookies('Cookies.set('web-app', 'usuario', { expires: 1 })')===undefined){}
[18:57:39] <_d2l> Note: console log says: Uncaught SyntaxError: missing ) after argument list
[18:59:56] <_d2l> Question: Do I have to use quotation marks in order to encapsulate the " ( ... ) " ?
[19:38:04] <shoky_> _d2l: you have ' quotes within ' quotes
[19:38:20] <shoky_> _d2l: either use " for the outside quotes,  or escape the inner ones with \
[19:38:36] <shoky_> assuming you really want to pass a string to Cookies(..)
[19:43:38] <_d2l> I want to pass a string to Cookies for localStorage purposes. I did not fought about escaping the string yet so thanks a bunch for pointing this out! I will now try to use escapes and might also take a go for the outside " quotes. I will report back with anything I come up with!
[19:54:22] <_d2l> shoky Dear shoky, man thank you very much! I just did some" ... ' ... ' ... " and in the future I will also always keep escaping as the proper alternative in mind (hehe I'm a bit rusted and just rebooting myself).
[19:54:40] <shoky_> ;] np
