[00:43:44] <hellyeah> putting canvas in random position any suggestion https://jsfiddle.net/hellyeah/movm8c2h/2/
[01:02:29] <WhirledPress> I need to have two events handled by the same function, do I need to define the function in a variable to pass both for binding?
[01:03:42] <WhirledPress> $(this).on({mouseUp:somefunc, mouseOver:somefunc}) or is there a way to do $(this).on(mouseUp, mouseOver:function () {});
[01:10:29] <Uhkis> on('mouseover mouseup', function() ..
[01:12:01] <WhirledPress> right on, thanks. And out of curiosity, does the mouseup event fire every time the click event fires? So if I am handling the mouseup event, no need for click?
[03:14:34] <WhirledPress> wow. It's soo depressing how quiet #jquery is lately. I must've blinked.
[03:16:14] <WhirledPress> it the dox for jquery.each they fail to give the signature for $(selector).each(function(propa,propb){}); what are propa and propb?
[03:28:23] <nickenchuggets> if I do something like $('.some-elements') and get a list, how can I remove just one element?
[03:28:32] <nickenchuggets> from that list
[03:54:02] <aways> Hi :D
[03:54:22] <aways> question about appendTo()
[03:54:35] <aways> I try to use this selector           .appendTo('#dropdown-paging ul.dropdown-menu')
[03:55:26] <aways> But he doesn't match <div id="dropdown-paging"><ul class="dropdown-menu"></ul></div>
[04:04:41] <localh0st> aways: because it should be: .appendTo($('#dropdown-paging ul.dropdown-menu'))
[04:04:47] <localh0st> you've missed $() selector
[04:10:38] <aways> localh0st, nop i can write ''
[04:10:40] <aways> without $
[04:10:53] <aways> But it's ok
[04:11:04] <aways> my selector was wrong
[04:15:44] <Cork> appendTo takes selectors not just elements
[04:16:01] <Cork> aways: does $('#dropdown-paging ul.dropdown-menu') give you the correct element?
[04:16:25] <Cork> the reason i ask is; make sure you don't have multiple elements with the same id
[04:51:02] <aways> Cork, excatly
[04:51:09] <aways> My selector was wrong
[04:51:27] <aways>  .appendTo('#dropdown-paging + ul.dropdown-menu') => good selector
[04:51:31] <aways> and it's works
[04:53:02] <Cork> ah, it wasn't a child
[04:56:14] <aways> Nop bootstrap dropdown is not a child of button but the next
[04:56:15] <aways> :)
[04:56:32] * aways <=== RTFM
[05:20:30] <neo_> hi
[05:20:44] <neo_> I thinking about creating interactive map
[05:21:43] <neo_> look at this http://envek.github.io/Amestris/
[05:22:14] <neo_> there map of Amestris country
[05:26:23] <AdamPDotty> no verb no where
[05:35:04] <aways> I don't understand something with selector
[05:35:07] <aways>  $('#paging ul.pagination li.end')
[05:35:07] <aways>       .on('click'
[05:35:22] <aways> With this code event is trigger twice time
[05:35:42] <aways> with a simple selector juste li.end click is triggerred only one time
[05:35:44] <aways> Why ?
[05:39:31] <AdamPDotty> If we only knew.
[05:41:57] <neo_> must be one
[05:42:50] <neo_> )))
[05:42:56] <neo_> if we only knew )))
[05:43:38] <neo_> which svg editor is best ?
[05:49:32] <neo_> I will use adobe illustrator
[05:50:01] <neo_> https://rutracker.org/forum/viewtopic.php?t=5343465
[05:50:05] <neo_> is it the best ?
[05:50:25] <neo_> ok, go to css better
[05:50:30] <AdamPDotty> !live
[05:50:35] <AdamPDotty> hmm
[05:51:17] <Cork> aways: most likely cause you rin the selector twice
[05:51:22] <Cork> rin==run
[05:52:38] <Cork> neo_: illustrator is the business standard editor for svg, why you ask about css i donno
[05:53:23] <neo_> css room
[05:53:36] <neo_> it's releted to design and graphic
[05:53:44] <Cork> neo_: ya, but it is lika asking if you should use illustrator or .xls
[05:53:57] <Cork> it doesn't compute they aren't related
[06:00:41] <neo_> in css channel me kicked :(
[06:01:04] <neo_> there impossible asking something ....
[06:16:02] <deepy> neo_: doesn't Google Maps let you upload an image of your own?
[06:16:54] <neo_> maybe
[06:16:58] <neo_> yes , why not ?
[06:17:31] <neo_> it's need only for contour
[06:17:45] <neo_> for outline it
[06:17:59] <deepy> neo_: https://developers.google.com/maps/documentation/javascript/examples/map-projection-simple
[06:19:04] <neo_> I need like this
[06:19:08] <neo_> http://envek.github.io/Amestris/
[06:19:41] <neo_> deepy, or like this https://www.amcharts.com/demos/us-heat-map/?theme=none
[06:19:47] <neo_> it's similar
[06:20:03] <neo_> equal
[06:20:46] <neo_> need in illustrator create picture, will learn now how to do it
[06:22:24] <deepy> oh, I thought you wanted something more sophisticated
[06:22:51] <neo_> this is sophisticated for me
[06:31:53] <deepy> Well yeah, it's a good solution for the correct problem. It's just that I misunderstood what you meant by 'interactive map'
[09:13:48] <aways> Cork i don;t understand why event is triger twice time
[09:14:04] <aways> No reason only one class on my DOM
[09:14:10] <aways> only one event attach
[09:17:03] <aways> On debbuger I see 2 event binded but this is the same code line
[09:18:17] <aways> Ok my mistake !
[09:54:09] <interop_madness> i have an $.ajax() call for which the done() callback has null for the data variable. the response is known to have a 12-byte body. an identical request from fiddler shows this. the response is a UTF-8 encoded, empty JSON object ({}). any ideas?
[10:18:56] <Gsham> when i use uglify on jquery mobile i get an error Uncaught TypeError: Cannot read property 'jQuery' of undefined
[10:18:56] <Gsham> how can i fix this
[10:18:59] <Gsham> im using gulp uglify
[10:37:31] <neo_> who use this editor ?
[10:37:41] <neo_> do you see this code ?https://codepen.io/kselax/pen/EXqXYO
[10:37:47] <neo_> can you see it ?
[10:38:27] <neo_> http://prntscr.com/fy3slk
[10:38:44] <neo_> can use this site for test code
[10:38:54] <neo_> useful site
[10:39:45] <neo_> ok, i go to css channel or html
[10:53:02] <neo_> how register here ?
[10:54:37] <neo_> d
[11:01:06] <lng> Hi! How to display 'USD' for an option? https://jsfiddle.net/vxy2hL5h/1/
[11:04:40] <lng> just need text()
[11:04:43] <lng> resolved
[11:14:31] <rjCousineau> Hello, I'm delagating a binding using $(document).on('mouseover', '*', function(){}); except I don't want it to fire when hovering over any <a> element.
[11:14:56] <rjCousineau> can I use '*:not(a)' ?
[11:15:15] <taplar> try and see
[11:15:44] <rjCousineau> taplar: it seems to not
[11:16:12] <taplar> did you console.log(this) to see what the element was, and that it was indeed an 'a' tag?
[11:16:22] <rjCousineau> good idea
[11:19:51] <rjCousineau> Not very successful.  My problem is when I hover over an icon (<a><img/></a>) I want to display a popup, but when the cursor is over anything else, the popup should hide.
[11:20:34] <taplar> so why not target it specifically for a mouseover and mouseout?
[11:21:00] <rjCousineau> I tried various 'mouseout', 'mouseleave' but it was inconsistent in firing, so instead I opted for a 'mouseover', '*' approach and it seems to be successful more often, except sometimes it fires even where hover over the icon
[11:21:23] <rjCousineau> I use 'mouseover', '*' to close the popup
[11:21:38] <taplar> you'll most likely have to check the for a parent in that case
[11:21:44] <rjCousineau> but the popup is intermittendly closing when hovering over the icon.
[11:21:59] <rjCousineau> taplar: which parent?
[11:22:00] <taplar> you could leave your selector as '*'
[11:22:04] <taplar> and then inside do something like
[11:22:33] <taplar> if ($(this).closest('a').length < 1) //close modal
[11:22:43] <taplar> cause the mouseover could be on a child of the link
[11:23:09] <rjCousineau> i'll try it
[11:24:08] <rjCousineau> not making a difference.. I need to create a demo
[11:24:17] <rjCousineau> here is the code though, on dpaste: https://dpaste.de/Epn1
[11:30:57] <taplar> https://jsfiddle.net/Lqzutfnf/
[11:50:59] <rjCousineau> https://jsfiddle.net/8ypyyxcb/ -- it works flawlessly in jsfiddle, most likely because its lightweight in the stripped down version
[11:55:45] <rjCousineau> eh
[11:56:10] <rjCousineau> maybe wrapping the 'hide' action in setTime({...},10)
[11:56:14] <rjCousineau> *setTimeout
[12:16:40] <neo_> animation without js https://codepen.io/kselax/pen/MoNEwb
[12:58:03] <neo_> guys
[12:58:12] <robertmaxrees> good morning.
[12:58:16] <neo_> which is better use for save snippets of code ?
[12:58:25] <neo_> now evening
[12:58:31] <robertmaxrees> huh?
[12:58:33] <neo_> 8:00 PM
[12:58:41] <taplar> time is relative
[12:58:42] <elit3x> what is the recommended approach to polling a webserver to see if a async task is finished? I find many approaches online  and can not determine the best
[12:58:43] <robertmaxrees> neo_ it's 10 here ;)
[12:58:46] <neo_> good evening )
[12:58:48] <robertmaxrees> *10am
[12:59:10] <neo_> guys which you use for save snippets of code online ? ? ?
[12:59:17] <robertmaxrees> gist.github.com
[12:59:22] <neo_> codepan.io or http://jsfiddle.net
[12:59:32] <neo_> robertmaxrees, why github.com ?
[12:59:34] <taplar> elit3x: you mean you start an async operation on the server and you want to request it's % done?
[12:59:41] <robertmaxrees> neo_ gist.github.com
[12:59:53] <robertmaxrees> perfect for small little snippets.
[12:59:56] <robertmaxrees> jsfiddle is cool, too.
[13:00:05] <robertmaxrees> entirely depends on how much/what you need.
[13:00:12] <neo_> robertmaxrees, I to try use codepan.io and it's so useful , you can easy found all codes what  you created
[13:00:30] <elit3x> taplar, ermm maybe... I have a job ID on my site, i need to query a different url and see if its done
[13:00:42] <neo_> and js more suit for javascript ?
[13:00:47] <taplar> a recursive timeout would work well enough
[13:00:54] <robertmaxrees> neo_ i think you mean codepen, and gists allow you to treat them like full repos if you want.
[13:01:06] <neo_> which is differ between codepan and jsfiddle ?
[13:01:07] <robertmaxrees> multiple files, can clone via git, etc.
[13:01:12] <robertmaxrees> *codepen
[13:01:25] <robertmaxrees> and they'e two seperate tools that do the same basic thing.
[13:01:33] <taplar> or if you have the ability to use websockets, a pushed message when they are done would be better
[13:01:34] <neo_> robertmaxrees, clearly
[13:01:47] <neo_> robertmaxrees, and you use only github ?
[13:01:52] <neo_> or all three
[13:02:04] <robertmaxrees> i know jsfiddle has an ajax echo interface which can be convenient.
[13:02:14] <robertmaxrees> neo_ it really depends on what I need at that moment.,
[13:02:15] <neo_> I will only today start use, and choose codepan
[13:02:22] <robertmaxrees> *codepen
[13:02:24] <robertmaxrees> not codepan
[13:02:45] <neo_> oh yes
[13:02:47] <neo_> codepen
[13:03:19] <robertmaxrees> why would you ask us for our input if you've already made up your mind?
[13:03:57] <neo_> robertmaxrees, and if you don't know how align 3 div inside otter div , what you will use ?
[13:04:11] <neo_> before i do all little snippet on desktop
[13:04:24] <robertmaxrees> i'm way lost.
[13:04:33] <robertmaxrees> hahaha
[13:04:39] <taplar> *shrug*
[13:05:00] <neo_> robertmaxrees, what you lost ?
[13:05:28] <taplar> you can test markup on lots of paste sites.
[13:05:36] <neo_> robertmaxrees, I ask because want to do like others more experienced users
[13:05:38] <robertmaxrees> neo_ you already decided on a tool, then asked us for our opinions but didn't really care about any of it, then you brought up something about aligning divs
[13:05:47] <robertmaxrees> really disjointed and confusing.
[13:05:55] <taplar> use what you like.  not what others like
[13:06:00] <robertmaxrees> ^
[13:06:14] <taplar> if it make your development easier, that's all that matters
[13:06:16] <neo_> rebertmaxtrees, its example little snippet of code
[13:06:30] <robertmaxrees> neo_ i don't really need to save things like that all that often.
[13:07:48] <neo_> robertmaxrees, you sometimes recreate the same code a few times, in a few times you forgot snippet of code and cant find it on desctop among many files , maybe will useful use some of that servers for save there snippets , and it's can use it
[13:08:16] <taplar> sounds more like an organizational issue
[13:08:19] <robertmaxrees> ^
[13:08:22] <neo_> soon you collect many peaces of code and what you will need you will easy find there and save time
[13:08:23] <robertmaxrees> sounds like you need a framework.
[13:08:56] <robertmaxrees> neo_ you shouldn't need to write a lot of html and css after a while.  your app should have fairly fleshed out partials and includes (including css and js) that handle all of that for you.
[13:09:22] <neo_> robertmaxtrees, maybe you know  good that things
[13:09:54] <robertmaxrees> there are also plenty of other sources for that information.  MDN is a good example.  css-tricks is another.
[13:10:16] <neo_> robertmaxrees, see I created this snippet of code https://codepen.io/kselax/pen/RgXZpx
[13:10:24] <robertmaxrees> at a certain point in your career, you just sort of learn how to handle common cases.
[13:10:27] <neo_> it's from video lessons about SVG
[13:10:34] <neo_> and I can lost it
[13:10:45] <neo_> and in time I forgot all
[13:10:52] <taplar> so make yourself a repo
[13:10:56] <robertmaxrees> ^
[13:11:01] <neo_> will find info again spend time
[13:11:07] <taplar> and force yourself to commit to it, and name the files to represent what's in them
[13:11:14] <robertmaxrees> ^ this.
[13:11:30] <robertmaxrees> otherwise you're trading a bunch of html files on your computer somewhere for a bunch of links stored somewhere.,
[13:11:39] <neo_> I think easier save there in collaction SVG and save there all related peaces
[13:11:53] <robertmaxrees> then do what works best for you (shrug)
[13:12:02] <taplar> "it's easier" ..... "i lose things"
[13:12:06] <robertmaxrees> ^ heh
[13:12:11] <robertmaxrees> sometimes people gotta learn for themselves.
[13:13:31] <neo_> robertmaxrees, I need increase speed , and its can do it
[13:13:56] <robertmaxrees> git repo would probably be even faster.
[13:14:10] <robertmaxrees> but whatever works for you
[13:14:50] <neo_> robertmaxrees, ok, I understood your mind , will try git also , I have there account too only forgon password
[13:15:05] <robertmaxrees> you mean a github account?
[13:15:07] <neo_> robertmaxrees, what program you use for work with gid ? There need app ?
[13:15:15] <robertmaxrees> the git client...
[13:15:34] <robertmaxrees> github is just a service for git.  git is a separate thing.
[13:15:36] <neo_> robertmaxrees, yes , and its easy use , git client have UI ?
[13:15:36] <taplar> the command line usage is pretty simple
[13:15:41] <robertmaxrees> ^
[13:15:46] <robertmaxrees> the command line is wicked fast.,
[13:16:02] <neo_> robertmaxrees, oh clearly
[13:16:03] <robertmaxrees> though you CAN get a gui from github.  atlassian has one as well iirc.
[13:16:10] <robertmaxrees> and vscode has support built-in.
[13:16:12] <neo_> no I don't want comand line , I want with UI
[13:16:20] <robertmaxrees> command like is often faster fwiw
[13:16:22] <taplar> there are gui's though, and a few editors integrate with it.  vscode auto integrates, idea has a plugin i believe
[13:16:25] <robertmaxrees> *line
[13:16:45] <robertmaxrees> i think idea has built-in support now.
[13:16:47] <neo_> ok, need learn all this , I'm not in theme
[13:16:57] <taplar> even then, i still go to the terminal
[13:17:05] <robertmaxrees> ^ same.
[13:17:20] <robertmaxrees> the native command line client is super easy and quick.
[13:17:34] <neo_> robertmaxrees, you use git just like host your code and not like develop in a few people ?
[13:17:41] <robertmaxrees> huh?
[13:17:44] <neo_> developing*
[13:17:47] <robertmaxrees> you're confusing git and github
[13:18:06] <robertmaxrees> they aren't the same thing.  github is a service.  you don't have to use it.
[13:18:20] <robertmaxrees> you could you gitlab or a few other services.
[13:18:29] <robertmaxrees> but yeah, I tend to favor github.
[13:18:43] <robertmaxrees> we use it here at work.
[13:18:55] <robertmaxrees> but for your purposes you don't necessarily need a remote repo.
[13:19:44] <neo_> yes , it's one site https://github.com/
[13:20:02] <robertmaxrees> that's one choice, yeah
[13:20:05] <neo_> git and github is the same site or its differ notions ?
[13:20:13] <taplar> git is the product
[13:20:15] <neo_> you mean it's differ notions ?
[13:20:20] <neo_> app?
[13:20:26] <neo_> ok clearly
[13:20:27] <taplar> github is a remote repo service
[13:20:28] <robertmaxrees> git is the program, github is one place you can host code
[13:20:50] <robertmaxrees> github does not make git
[13:20:53] <neo_> clearly , need maybe learn all this
[13:21:03] <robertmaxrees> can use git and never touch github.
[13:21:37] <neo_> and git can join to many other host beside github ?? ?
[13:21:49] <robertmaxrees> yeah, there are other services that you can use.
[13:21:55] <robertmaxrees> or you could use none.
[13:22:24] <neo_> clearly
[13:22:45] <taplar> i would recommend using some remote server.  just for the case that your box dies
[13:22:47] <neo_> robertmaxrees, in English people use 'clearly' when understood ?
[13:23:14] <robertmaxrees> neo_ no - "Clearly" tends to imply that you already knew that and it's pretty obvious.
[13:23:26] <taplar> and is usually slightly demening
[13:23:28] <taplar> demeaning
[13:23:29] <robertmaxrees> ^
[13:24:04] <robertmaxrees> neo_ it's better to say something like "okay" or "ah, i understand"
[13:24:12] <robertmaxrees> or admit that you don't understand.
[13:25:01] <neo_> why demeaning ? I thought it means I understood
[13:25:09] <taplar> it just is
[13:25:10] <robertmaxrees> it's all about context
[13:25:21] <robertmaxrees> people often use it in a demeaning manner.
[13:25:21] <taplar> sort of like saying
[13:25:29] <taplar> "it's obvious.  you didn't know that?"
[13:25:31] <neo_> when someone explain something and you understood , you can say clearly , In Russian it's normally
[13:25:37] <Uhkis> surely you can't be serious
[13:25:55] <neo_> taplar and what better say always understood ?
[13:26:03] <robertmaxrees> ...
[13:26:04] <robertmaxrees> wtf
[13:26:07] <taplar> lol
[13:26:12] <robertmaxrees> lol i already gave you examples neo_
[13:27:27] <neo_> maybe in English this is demeaning . will know now :)
[13:30:18] <taplar> in general, it's usually less likely to be demeaning if you phrase it so that it reflects yourself, rather than another person
[13:30:51] <taplar> "i do not understand" vs "that doesn't make sense"
[13:31:11] <taplar> "i disagree" vs "that's not right"
[13:32:20] <neo_> clearly :)
[13:32:45] <Uhkis> :D
[13:33:17] <taplar> ~.~
[13:41:28] <rjCousineau> that doesn't make sense *to me
[13:41:42] <taplar> wut?
[13:42:01] <rjCousineau> ^^
[13:42:05] <robertmaxrees> when you say "that doesn't make sense" you imply thje statement itself is flawed
[13:42:15] <rjCousineau> I agree
[13:42:37] <robertmaxrees> "that doesn't make sense to me" implies that maybe you lack some form of knowledge to grasp the statement.
[13:42:39] <rjCousineau> but, i've found through irc the difference between implying and expressing
[13:42:43] <robertmaxrees> ^^^^
[13:43:05] <taplar> it's all about the perception of placing blame
[13:43:22] <robertmaxrees> if it's in person that context is easy to glean.
[13:43:23] <rjCousineau> when dealing with people in real life, body language and tone usually implies your expression, but irc.. not so much
[13:43:28] <robertmaxrees> ^^
[13:43:49] <robertmaxrees> text-based mediums don't give you the same context clues.
[13:44:03] <rjCousineau> far from it
[13:44:08] <rjCousineau> ^^
[13:44:21] <taplar> it's still something to consider in daily life.  it's one of the things they teach in speech class.  or at least did when i attended.
[13:44:30] <taplar> being diplomatic in all
[13:44:58] <robertmaxrees> not everybody has taken speech :) plus the rules are malleable based on the place and time.
[14:30:52] <jquery405> I'm trying to query to different lists with the trello api. I have to run code within the Get command, but I don't want to put the same 90 lines into both .get commands. Is there any way i can do it programatically?
[14:31:05] <robertmaxrees> show us the code?
[14:31:14] <jquery405> https://jsfiddle.net/yw1c8zab/
[14:31:28] <robertmaxrees> so the .done() ?
[14:31:28] <jquery405> These are my 2 different gets that I have to search with
[14:31:40] <jquery405> yup
[14:31:49] <jquery405> but the 2 lists are different
[14:31:58] <robertmaxrees> what's different between the .done() calls?
[14:32:24] <jquery405> the list they query 'lists/x/cards' and 'lists/y/cards'
[14:32:40] <robertmaxrees> fwiw that for loop is flawed.
[14:32:54] <jquery405> I tried doing it by commas, but I need to access each of their variables
[14:34:01] <robertmaxrees> the bodies of the functions look basically the same tho, right?
[14:34:11] <jquery405> yeah
[14:34:25] <taplar> lotta vanilla
[14:34:28] <jquery405> they are, they just have different var names
[14:34:34] <robertmaxrees> then yeah, just poull that into its own function and call it in both cases.
[14:35:08] <robertmaxrees> like https://jsfiddle.net/robertmaxrees/yw1c8zab/1/
[14:35:20] <jquery405> even if my result could possibly have 2 outputs
[14:35:28] <jquery405> ie: this is due x and this is due y?
[14:35:30] <robertmaxrees> you're handling them the exact same way.
[14:36:20] <jquery405> but with different variables
[14:36:37] <robertmaxrees> sure, you give them different names.
[14:37:11] <robertmaxrees> i don't see any differences in the way you handle the data itself, tho.
[14:37:13] <rjCousineau> pass the variable name into the function(card,varname){} then use var found[varname];   var desc[varname] = card[i].desc;
[14:37:16] <robertmaxrees> card is handled the same.
[14:37:23] <robertmaxrees> nah, doesn't even need that.
[14:37:41] <robertmaxrees> stuff like var desc_sales = card[i].desc; vs var desc_mkt = card[i].desc;
[14:37:53] <robertmaxrees> they're both referencing card[i]
[14:38:11] <robertmaxrees> the left-hand side can be whatever.
[14:38:27] <jquery405> So would I want to have var desc_sales and var desc_mkt? or could I default it all to desc and reference a different card (i and j) ?
[14:38:41] <robertmaxrees> huh?
[14:38:56] <robertmaxrees> you could just call it description and touch nothing else.
[14:39:08] <robertmaxrees> since "card" only refers to the card you're handling.
[14:39:38] <robertmaxrees> did you even try the code i shared?>
[14:39:41] <jquery405> I guess I don't really understand how, it will work if a user's search term is on both lists. Will they be seperated?
[14:39:46] <jquery405> I'm putting it in now
[14:39:55] <robertmaxrees> they're handled separately.
[14:39:59] <robertmaxrees> it's two separate ajax calls.
[14:40:40] <jquery405> ah I see
[14:40:51] <jquery405> let me implement real quick :)
[14:40:52] <robertmaxrees> make more sense?
[14:40:53] <taplar> side note: line 5-8 might be smaller  https://jsfiddle.net/yw1c8zab/2/
[14:42:53] <robertmaxrees> that for loop also doesn't really make sense.
[14:51:39] <jquery405> hmm, doesn't seem like that's gonna work :/
[14:58:32] <taplar> man i feels great to find a performance gain, ^_^
[15:21:12] <jquery405> Hey taplar, so I got things connected to the trello board, but on load it returns that it found the email 130 times, could you take a look?
[15:21:22] <jquery405> https://jsfiddle.net/ps77qtqy/2/
[15:22:21] <taplar> you don't need the find in a for loop
[15:23:01] <taplar> just comment out the for loop and do the body of it
[15:23:49] <jquery405> I move my if matchedCard out
[15:23:55] <jquery405> https://jsfiddle.net/ps77qtqy/3/
[15:24:22] <jquery405> but this brings me back to, how can I seperate these two cards, since they would be 2 different dates with 2 different names
[15:25:42] <jquery405> oh wait it seems to be pulling the current date
[15:27:13] <taplar> i lost connection if you replied to my 'huh'
[15:28:18] <jquery405> yeah, i just realized it's pullung current date
[15:28:25] <jquery405> instead of the 'due date' variable
[15:28:55] <jquery405> but it's checking 2 different lists so i have to pull 2 different dates, then address them differently
[15:29:07] <jquery405> ie: your sales test is due x  and your mkt test is due y
[15:29:28] <taplar> but you match on the same email?
[15:29:42] <jquery405> yeah, but the email is matching in 2 different lists
[15:29:50] <taplar> that's fine
[15:29:57] <jquery405> as in, this user can have 2 tests due on different days
[15:30:36] <taplar> as far as the method is concerned, it's only working with one list at a time
[15:30:56] <jquery405> so I should run it as a conditional
[15:31:03] <jquery405> if x, say x, then check for y?
[15:31:24] <taplar> idk, that's up to you if you run one get only if the other one is found
[15:32:12] <jquery405> well i kind of need them to query at the same time (which it does) but I have no way to tell them apart
[15:33:23] <taplar> one sec
[15:33:32] <taplar> btw, are you using jquery at all?
[15:34:17] <GeekMonkey> I am doing a google map and trying to get the info window to load for each marker
[15:34:29] <GeekMonkey> So far it only shows for one
[15:34:36] <jquery405> in other parts of the app
[15:34:53] <taplar> k, one sec
[15:35:28] <GeekMonkey> https://pastebin.com/CUNf7b7e
[15:35:41] <GeekMonkey> taplar any thoughts why it would only do it to the one
[15:35:58] <GeekMonkey> line 68
[15:36:42] <taplar> jquery405: try something like this https://jsfiddle.net/ps77qtqy/4/
[15:37:20] <taplar> GeekMonkey: i don't know anything about google maps
[15:38:14] <GeekMonkey> anyone here know about GMaps?
[15:40:50] <jquery405> I'm getting a "Uncaught TypeError: Cannot read property 'includes' of undefined"
[15:41:45] <taplar> https://jsfiddle.net/ps77qtqy/5/
[15:41:49] <taplar> what's prints out in the console?
[15:42:37] <jquery405> Array(3) > Array(3)
[15:42:50] <taplar> ok, console log just card1
[15:43:54] <jquery405> (3) [Array(10), "success", Object]
[15:44:03] <taplar> heh, ok
[15:44:59] <taplar> if you console.log(card1[0]) ?
[15:45:13] <taplar> does that look like your card data?
[15:46:07] <jquery405> only the first one
[15:46:19] <taplar> ?
[15:46:24] <jquery405> ie: 0: Object
[15:47:04] <taplar> console.log(JSON.stringify(card1[0]));
[15:47:59] <jquery405> that brings a whole array
[15:48:07] <taplar> of your card data?
[15:48:15] <jquery405> Of every card's data
[15:48:19] <taplar> yep
[15:48:22] <taplar> so now https://jsfiddle.net/ps77qtqy/6/
[15:48:24] <jquery405> not just the one that matches my email
[16:05:53] <Scoop7> hello
[16:07:25] <Scoop7> https://thepasteb.in/p/lOhO48omoq0TB        <-- This returns me {"2017-07-19 09:14:31":87,"2017-07-19 13:13:28":87}    , how Can I only get the values, without  keys (only the 87,87)and get the average number of them ?
[16:11:08] <taplar> Object.values(theObject)
[16:14:31] <robertmaxrees> var values = Object.values(data), sum = values.reduce((prev, curr) => current += prev), average = sum / values.length;
[16:16:17] <jquery405> ugh, why can't I get this thing working
[16:27:48] <Scoop7> Uncaught ReferenceError: current is not defined
[16:27:54] <Scoop7> robertmaxrees
[16:28:12] <robertmaxrees> curr
[16:28:17] <robertmaxrees> untested code ;)
[16:28:20] <robertmaxrees> easy enough to read docs for tho.
[16:30:51] <Scoop7> robertmaxrees, ok I've debugged it - super thanks !
[16:32:14] <duch_kazatel> yep.
[16:34:15] <bjsnider> is there a very basic test i can run to see if a script will work, eg a console.log string?
[16:34:42] <robertmaxrees> huh?
[16:34:52] <robertmaxrees> why not just put it in the console?
[16:39:43] <bjsnider> how can this not work? jquery and this script are linked in the head back to back
[16:39:48] <Scoop7> https://thepasteb.in/p/mwh14357MxVU5   robertmaxees do you  know why I get average not defined? :/
[16:40:02] <Scoop7> robertmaxrees
[16:44:05] <bjsnider> got it. browser caching js, so no changes were taking effect
[16:48:42] <Scoop7> by default javascript is synchronous ?
[16:48:51] <Scoop7> i mean how it executes the code
[16:49:12] <robertmaxrees> hrm?
[16:50:31] <Scoop7> robertmaxrees do you know the answer?
[16:51:48] <robertmaxrees> that plugin call needs to be in that success callback.
[16:51:56] <robertmaxrees> bbiab
[16:57:28] <Scoop7> omg it works !
[16:57:30] <Scoop7> robertmaxrees
[16:57:53] <Scoop7> you are the hero of our times !
[16:58:21] <Scoop7> your kindness will not be forgotten !
[17:16:12] <robertmaxrees> Scoop7 you figure it out?
[17:16:39] <Scoop7> yes! it's perfect ! ;)
[17:16:53] <Scoop7> robertmaxrees
[17:16:53] <robertmaxrees> understand why what you had didn't work?
[17:19:03] <robertmaxrees> #welp
[17:20:29] <Scoop7> well not really the variables should have been available out of the function scope, but ofc we are dealing with ajax so it's something else... And I declared the var first, later just tried to access it, but Maybe if the ajax call was made async  then I understand
[17:20:36] <WhirledPress> When passed an event object, how do I tell what the event is?
[17:21:03] <robertmaxrees> Scoop7 actually the variables weren't available out of that scope.
[17:21:18] <robertmaxrees> WhirledPress event.type
[17:21:27] <WhirledPress> thanks
[17:22:07] <robertmaxrees> Scoop7 so your firsty issue was scope - those vars were only in that scope.  secondly - $.get is an ajax call - it's asynchronous.  so the code after it was running before the call had time to finish.
[17:23:18] <Scoop7> at first I used var, but later I also tried without "var". So yeah because it's async everything makes sense :) Thanks once again !
[17:29:06] <robertmaxrees> fwiw you should always initialize with var
[17:29:42] <Scoop7> for some reason my IDE doesn't like that a lot, he suggest I use let or const
[17:30:16] <robertmaxrees> let and const are good options depending on the environment you're working in.
[17:30:53] <robertmaxrees> some browsers don't support 'em.
[17:31:12] <robertmaxrees> they also follow different scoping rules.
[17:39:11] <WhirledPress> does the click event get fired even if the target was held down? or just when there is an immediate down/up ?
[17:39:44] <robertmaxrees> easy way to find out :)
[17:40:08] <WhirledPress> Not going own that rabbit hole. THanks for the help. I'll figure it out.
[17:40:15] <taplar> lol
[17:40:28] <robertmaxrees> wat
[17:40:28] <robertmaxrees> https://jsfiddle.net/robertmaxrees/d0buttvv/
[17:40:47] <robertmaxrees> open console, push down mouse button, look at console before lifting finger up.
[17:41:22] <bilb_ono> I have an ajax file upload. In the success function, I want to log the name of the file to the console. Currently I am just doing success: function(data){console.log{data}. this logs this crazy thing [form#upload-file.form-control]
[17:42:17] <robertmaxrees> WhirledPress https://jsfiddle.net/robertmaxrees/d0buttvv/1/
[17:42:49] <bilb_ono> when I try console.log(data['form#upload-file.form-control']); I get
[17:42:50] <bilb_ono> 6:83 Uncaught TypeError: Cannot read property 'form#upload-file.form-control' of undefined
[17:42:57] <robertmaxrees> bilb_ono that looks like a DOM node.
[17:43:10] <robertmaxrees> right, because data probably doesn't have that property.
[17:43:12] <bilb_ono> robertmaxrees: how do I get in there to get the filename of the data I just uploaded
[17:43:22] <bilb_ono> robertmaxrees: i see it in the object
[17:43:25] <robertmaxrees> gotta fioddle or something?
[17:44:05] <WhirledPress> https://jsfiddle.net/Whirl3d/9ttbr5zm/
[17:44:14] <robertmaxrees> i meant bilb_ono
[17:44:18] <robertmaxrees> but okie :)_
[17:44:31] <WhirledPress> Drats. I wish the click event only happend when the button was clicked, not held.
[17:44:39] <robertmaxrees> huh?
[17:44:49] <robertmaxrees> click doesn't fire until the mouseup has occuirred.
[17:45:05] <bilb_ono> no because it involves server code. but I do have this http://imgur.com/a/J0nA7
[17:45:19] <bilb_ono> you can see down in there it has name: “3_person_icon.png”
[17:45:22] <bilb_ono> thats the thing I want
[17:45:22] <robertmaxrees> bilb_ono seeing the js is still helpful.
[17:45:38] <robertmaxrees> heh
[17:46:05] <bilb_ono> robertmaxrees: https://jsfiddle.net/kxdck7ew/
[17:46:32] <robertmaxrees> and what's the data you're sending back?
[17:46:36] <robertmaxrees> from your server
[17:46:56] <bilb_ono> robertmaxrees: my server just returns     return ('', 204)
[17:47:00] <bilb_ono> so that it doesn’t redirect
[17:47:07] <robertmaxrees> erm.
[17:47:08] <robertmaxrees> lol
[17:47:15] <bilb_ono> Im trying to make it stay on the same page so that it doesn’t redirect
[17:47:33] <bilb_ono> isn’t this why I use ajax? so that I can do this?
[17:47:38] <robertmaxrees> https://jsfiddle.net/robertmaxrees/kxdck7ew/2/ this is another way to handle that :)
[17:48:00] <robertmaxrees> something isn't clicking here though.
[17:48:22] <bilb_ono> so the e.preventDefault(); is what I need?
[17:48:29] <bilb_ono> yeah
[17:48:30] <bilb_ono> haha
[17:48:43] <robertmaxrees> also: you don't want the data objkect.
[17:48:47] <robertmaxrees> you want to look at form_data
[17:49:03] <robertmaxrees> the data arg in the callback is the information getting returned from the server.
[17:49:34] <robertmaxrees> tho iirc you're making that blog image uploader thing in which case you should just shoot back the markdown snippet you need from there :)
[17:51:34] <WhirledPress> https://jsfiddle.net/Whirl3d/9ttbr5zm/2/
[17:52:12] <robertmaxrees> WhirledPress still getting click after mouseup.
[17:52:13] <WhirledPress> click-hold for 3 seconds...
[17:52:25] <robertmaxrees> and?
[17:52:41] <WhirledPress> You shouldn't get the "clicked" message, but rather the time it was held
[17:52:52] <bilb_ono> robertmaxrees: when I console.log formdata, its basically empty
[17:53:01] <robertmaxrees> WhirledPress https://i.imgur.com/1sAaSI8.png
[17:53:03] <bilb_ono> its just has the _proto_ stuff
[17:53:07] <bilb_ono> no filename
[17:53:17] <robertmaxrees> bilb_ono you need to get the filename from there.
[17:53:26] <WhirledPress> now actually, click the button instead of holding it.
[17:53:42] <robertmaxrees> WhirledPress right?
[17:53:48] <robertmaxrees> the delay is less than 2.
[17:53:52] <robertmaxrees> i get "clicked"
[17:54:12] <robertmaxrees> bilb_ono alternatively, var filename = $('input[type=file]').val().split('\\').pop();
[17:54:37] <WhirledPress> That's what I was talking about. I wish the click event would only happen if moused up  immeiately. Otherise t5he hold event or something
[17:54:53] <robertmaxrees> erm.
[17:55:07] <robertmaxrees> the click event is just what happens after a mousedown -> mouseup
[17:55:13] <robertmaxrees> duration has nothing to do with it :)
[17:55:23] <robertmaxrees> that would be way confusing if it did.
[18:06:32] <JorgeChavezH> Hi
[18:07:26] <robertmaxrees> hello
[18:08:12] <JorgeChavezH> do you know some library for image/file upload? easy to use
[18:08:27] <robertmaxrees> native forms have that ability.
[18:09:06] <JorgeChavezH> sure, but im looking for something like dropezonejs
[18:09:17] <robertmaxrees> then why not use dropzonejs?
[18:09:19] <robertmaxrees> heh
[18:09:58] <JorgeChavezH> heheh
[18:10:13] <JorgeChavezH> because dont work
[18:10:14] <robertmaxrees> i'm serious tho...
[18:10:17] <robertmaxrees> then make it work?
[18:10:18] <robertmaxrees> heh
[18:10:28] <robertmaxrees> if it does what you want, then make it work lol
[18:12:03] <JorgeChavezH> i dont know if it does what i whant because it doesnt work
[18:12:25] <robertmaxrees> do you want a drag+drop image opload?
[18:13:51] <JorgeChavezH> something that looks well and save the image on my server and throw me the file path
[18:14:32] <robertmaxrees> you realize that dropzonejs only handles the frontend part of that, right?
[18:14:40] <robertmaxrees> gotta setup your backend to accept the file and send info back.
[18:15:47] <taplar> you mean being able to upload a file to whatever server you put some javascript on..... isn't a thing?  let alone, a security thing?
[18:15:55] <taplar> :O
[18:15:55] <robertmaxrees> hahaha
[18:15:56] <JorgeChavezH> yes, but dropzone give you an example of controller code
[18:16:06] <robertmaxrees> JorgeChavezH okay - so were you getting errors or what?
[18:16:07] <JorgeChavezH> the problem is that doesnt work jeje
[18:16:32] <robertmaxrees> "doens't work" is vague heh
[18:17:35] <JorgeChavezH> the front doesnt show correctly
[18:17:41] <robertmaxrees> does the file upload?
[18:17:54] <JorgeChavezH> and the buttons to send doesnt work
[18:18:02] <robertmaxrees> okay.  so let's get it working.
[18:18:09] <robertmaxrees> got a jsfiddle or something?
[18:18:16] <robertmaxrees> any console errors?  network tabs with 404s?
[18:21:01] <JorgeChavezH> i have the code on my home, im at work now, in a few hours ill be at home
[18:21:10] <robertmaxrees> okay.
[18:21:22] <JorgeChavezH> i was looking for another options
[18:21:42] <JorgeChavezH> thanks very much robertmaxrees
[18:21:49] <robertmaxrees> nothing is going to magically just work fwiow.
[18:23:50] <JorgeChavezH> i know but this one was not easy like implement momentjs or another library
[18:24:40] <taplar> frontend only libraries do not depend on backend logic existing
[18:24:48] <robertmaxrees> ^
[18:25:08] <robertmaxrees> plus moment and jquery are purely there just in case you need 'em.
[18:25:23] <robertmaxrees> a file uploader is inherently going to be more involved.
[18:25:41] <JorgeChavezH> on theory dropzone front end visual dont should depend to back
[18:26:14] <robertmaxrees> something tells me you were missing some css or something.
[18:26:58] <JorgeChavezH> mmm maybe
[18:27:08] <robertmaxrees> was it like nothing was styled correctly?
[18:27:42] <JorgeChavezH> somethings has style, somethings dont
[18:40:43] <taplar> hehe *pushes up glasses* word!
[18:41:14] <robertmaxrees> hahahahah
[18:45:30] * fiord waves
[18:45:37] <robertmaxrees> ohai
[18:46:33] <fiord> how goes it today?
[18:46:40] <robertmaxrees> eh.
[18:46:42] <robertmaxrees> yourself?
[18:47:13] <fiord> not bad. long day. big project launch in a couple weeks, lots of OT.
[18:47:28] <robertmaxrees> i remember overtime.
[18:48:41] <fiord> work for yourself now?
[18:48:55] <robertmaxrees> nope.
[18:48:58] <robertmaxrees> salary.
[18:49:40] <fiord> Ah. Same, but every once in a while we get projects that get approved for OT and we get paid as such.
[18:49:51] <robertmaxrees> nice.
[18:50:11] <robertmaxrees> i make enough and things are low-pressure enough the vast majority of the time that it doesn't bother me.
[18:52:33] <JorgeChavezH> what means OT?
[18:52:37] <robertmaxrees> Over Time
[18:52:41] <fiord> That's the way it was at the last place I worked and I felt the same. Things are... different now. Went from 2 (sometimes 3, we had a contractor) person shop to 80+ person shop. Larger clients, more serious deadlines.
[18:52:53] <JorgeChavezH> thanks
[18:53:10] <robertmaxrees> fiord we're around that size, but i work for a decently large ecommerce company.
[18:54:00] <fiord> Ahh nice. We're an agency, so beholden to clients at the end of the day. You don't work for Magento by any chance? haha...
[18:54:07] <robertmaxrees> hahahaha nope.
[18:54:15] <robertmaxrees> we did use their product at one point though.
[18:54:15] <fiord> Good.
[18:54:31] <fiord> I'm working on a Magento build right now.
[18:54:33] * fiord sighs
[18:54:40] <robertmaxrees> magento is great for smaller sites.
[18:54:45] <robertmaxrees> but it was a nightmare for us.
[18:54:48] <robertmaxrees> too many skus
[18:55:19] <fiord> Yea, out of the box if you're just theming it, for sure. But Magento 2 is so new, the extension ecosystem is immature, the bugs are very real.
[18:55:28] <robertmaxrees> mmm.
[18:55:32] <robertmaxrees> gross
[18:56:03] <fiord> Yea. But, we needed something hosted and 'enterprise level', so, here we are.
[18:56:09] <robertmaxrees> bummer.
[19:27:11] <misc--> hi, I have a strange issue. I have a html page that gets loaded dynamically and eventually contains a div with an id of say "div-id". Then when I attach to the JS console in chrome, if I do $('#div-id').length;   it always returns 0, even though it exists and has children, etc.
[19:27:36] <misc--> why would that be? Other elements outside this div can be read through the JS console, it's just this specific div I can't seem to get anything out of
[19:28:17] <robertmaxrees> "Then when I attach
[19:28:17] <robertmaxrees> to the JS console in chrome, if I do $('#div-id').length;
[19:28:24] <robertmaxrees> could you clarify what you mean by this?
[19:29:30] <misc--> sorry, what I eventually want to do is change some css properties within that div but it didn't work, so that's when I just ran a basic query from the chrome JS console to see if it can even see it by using $('#div-id').length
[19:29:58] <misc--> but seeing it returned 0, then obviously I'm not going to be able to do anything else with it, including changing css
[19:30:15] <robertmaxrees> why change css using jquery?
[19:30:22] <robertmaxrees> why not put it in your stylesheet instead?
[19:30:41] <robertmaxrees> also: are you sure you're running your code after that div appears?
[19:31:16] <misc--> I did, but it didn't work :) I'm going down this big rabbit hole here... eventually it will be in the stylesheet but because this div element is being created *after* the css has loaded, I think that's where my issue is. That's when I thought I could inject it through jquery
[19:31:45] <robertmaxrees> nope.
[19:31:57] <robertmaxrees> css applies to any and all elements that are, have been, and will be.
[19:32:06] <robertmaxrees> so it sounds like your selector is bad.
[19:32:12] <robertmaxrees> it's not, like, in an iframe or something, is it?
[19:32:44] <misc--> hmmmm not as far as I know but this isn't my app. Maybe it is, I'll check that. That would make sense actually
[19:32:52] <robertmaxrees> heh
[19:34:32] <misc--> ahhhh it is. No wonder
[19:34:42] <misc--> thanks for that!
[19:34:44] <robertmaxrees> yep :)
[19:41:00] <JorgeChavezH> it do write length or lenght? i always fail hehe
[19:41:09] <robertmaxrees> hrm?
[19:42:49] <JorgeChavezH> sorry for my english :(
[19:43:04] <robertmaxrees> haha it's all good.
[19:43:14] <JorgeChavezH> how did you write it?*
[19:43:24] <robertmaxrees> he used .length ;)
[19:46:12] <JorgeChavezH> ok
[19:46:36] <robertmaxrees> if they had spelled it wrong it would've thrown an error :)
[19:51:38] <JorgeChavezH> im not sure, let me check
[19:52:59] <JorgeChavezH> throw undefined
[19:53:19] <robertmaxrees> heh
[19:53:31] <JorgeChavezH> (Y)
[20:06:01] <JorgeChavezH> see you tomorrow
