[00:01:42] <smgs> https://jsfiddle.net/5xrara7w/4/ could someone guide
[02:52:59] <jak2000> friends a wizard plugin, that recommend me? thanks
[04:09:53] <afmza> http://stackoverflow.com/questions/36232781/sammy-js-revert-back-to-previous-url-on-error-and-404
[05:31:25] <jak2000> i have 5 divs each one with a image.... my question is, how to remark the selected? sample, draw a border red on the div? thanks
[06:49:17] <jak2000> http://jsfiddle.net/k0sr2qau/3/   <-- when user click on a div(rectangle) i want draw red the border of the div, i try but not lucky any advice?
[06:53:28] <Kartagis> jak2000: addClass, not addclass
[06:54:06] <Kartagis> ie. look at the console
[06:56:21] <Kartagis> and Mootools doesn't have 'click' it seems
[06:56:26] <Kartagis> use jquery
[06:57:48] <Kartagis> http://jsfiddle.net/k0sr2qau/18/
[06:57:52] <Kartagis> jak2000: ^
[08:09:39] <ikus060> Hello, I want to show different content for each browser. Since JQuery 1.9, browser detect was removed. What is the alternative ?
[08:27:26] <robhol> ... why would you want to do that?
[08:43:14] <Shai-Tan> I have a link which calls a confirm dialog for a delete. The dialog pops up, but goes straight to the delete page without stopping for confirmation -> http://pastie.org/10774344
[11:30:10] <jquery897> Hi guys, I'm using $.each(days, function(index, day) {}. Every loop I have the value of "day" but how can I have the value of the next day item? I tryed days.eq(index + 1); but no success
[11:49:38] <albedoa> https://jsfiddle.net/pov985rr/ am i crazy, or can the outerWidth() setter accept a boolean to include the margin? it's not documented in the docs: http://api.jquery.com/outerwidth/#outerWidth2
[12:04:45] <decx> it's the first thing in the docs?
[12:23:38] <arc_> hahaha
[12:23:47] <arc_> amazing
[12:50:29] <jose3_> I have a question about json
[12:50:42] <jose3_> https://www.irccloud.com/pastebin/I2d8mBjC/
[12:51:14] <jose3_> Can i use another function to append this function to. Meaning can i do p.append(randomQuote?())
[12:56:19] <decx> use a promise or a callback
[13:30:35] <jose3_> decx:
[13:30:42] <jose3_> do you have any documentation on it?
[14:14:32] <Enerel> anyone here?
[14:15:03] <entuland> 581 accounts, most of which seem not to be away
[14:15:39] <entuland> only lurking maybe
[14:15:54] <decx> channel is always dead on weekends
[14:16:19] <Enerel> anyone can help me with my code
[14:17:00] <Enerel> honestly 10$ for finding the error
[14:18:18] <catbeard> paste?
[14:18:19] <entuland> Enerel, start by posting your question
[14:19:35] <Enerel> one resize i have sidebar menu (mobile) but my sidebar menu links are not doing as in big screen mode the link is http://www.nos.mn/kinotime/index2.html
[14:20:08] <Enerel> *one - on windows
[14:22:08] <catbeard> it works on ubuntu at monitor size 1366 x 768 (16:9) when i resize chrome
[14:22:30] <Enerel> sidebar menu links works?
[14:22:46] <Enerel> is it filters and sorts?
[14:22:54] <catbeard> oh well it repositions things
[14:23:10] <catbeard> glides down to the next row when you shrink the window
[14:23:19] <Enerel> yes but in windows it does not very weird
[14:23:30] <jose3_> are you using masonry?
[14:23:42] <Enerel> isotope and cbflyout
[14:24:03] <Enerel> no masonry
[14:24:52] <catbeard> well the menu expands
[14:25:03] <catbeard> in inspect > iPad
[14:25:41] <decx> log your click
[14:25:47] <catbeard> though nothing happens when you tap on either of the groups listed in the menu
[14:25:52] <decx> becaues $('.grid').isotope({ filter: '.type5' }); works always
[14:26:15] <Enerel> pardon my english is not good
[14:26:54] <decx> oh now i see
[14:27:02] <decx> yeah you have 2 divs of the same id
[14:27:03] <Enerel> yes
[14:27:13] <decx> just restyle your navbar on small screens
[14:27:17] <decx> instead of using another one
[14:27:18] <Enerel> where?
[14:27:29] <decx> ids are supposed to be unique
[14:28:06] <decx> either that or call them both .filter instead of #filter
[14:28:12] <decx> done
[14:28:17] <Enerel> #filters and #sorts?
[14:28:24] <Enerel> oh
[14:30:52] <Enerel> changed to class nothing works now
[14:32:07] <decx> that's the root of the problem, you can figure out the rest
[14:34:42] <Enerel> decx can you look again this is getting worse
[14:35:09] <decx> you didnt change the ids to classes in your html
[14:36:34] <Enerel> please refresh
[14:38:28] <Enerel> i dont think it is because of the class
[14:40:05] <Enerel> catbeard: do you have anyidea
[14:45:01] <decx> it works if you remove the cbflyout div and then just stick it in again so get rid of the flyout crap
[14:45:46] <Enerel> i know
[14:46:03] <Enerel> but that rightbar looks cool
[14:46:40] <decx> you can just use css to make your real menu look like that
[14:47:00] <decx> that whole plugin is shite
[14:47:11] <Enerel> hehe
[14:47:15] <Enerel> okay roger that
[14:47:29] <decx> my guess is that plugin does some weird stuff in the back
[14:48:17] <Enerel> this is where i got it http://www.jqueryrain.com/?k3ZlOf4B
[14:51:22] <decx> it applies its own clicks, that's probably the culprit somewhere
[14:51:47] <Enerel> on menu click it has stopPropagation
[14:52:01] <Enerel> is it the problem?
[14:52:35] <decx> could be
[14:52:45] <decx> the whole concept is a bit weird and nebulous
[14:53:00] <decx> copying a navbar
[14:53:22] <Enerel> roger that will just delete it
[14:53:50] <decx> just write a media query to move your real navbar to the side on smaller screens
[14:54:06] <decx> and then on click on your hamburger thingy just add a class that moves the whole thing
[14:54:26] <Enerel> lol thanks
[15:29:00] <jose3_> 1can someone help me with this? I am using an api to get a random quote. It works
[15:29:09] <jose3_> https://www.irccloud.com/pastebin/agM8P8ay/
[15:29:32] <jose3_> so var chuckJoke is actually a string value containing a chuck norris joke
[15:29:57] <jose3_> how do i append this function using my OTHER function now?
[15:30:02] <jose3_> https://www.irccloud.com/pastebin/vIeBv2tG/
[15:30:17] <jose3_> so on line 28 & 29 of this function I can't get the quote out
[15:30:32] <jose3_> my DOM says chuckJoke is undefined, but throws no error for line 28
[21:30:59] <asarch> Does jQuery UI include the standard jQuery or should I get both?
[21:31:52] <shoky> both
[21:32:49] <asarch> Thank you shoky
[21:32:54] <asarch> Thank you very much :-)
[22:45:41] <xochilpili> hi all
[22:46:38] <xochilpili> i have a $('a').on('click', function(){ here i have a : $(el).bind('animationend',function(){  console.log('this is not working'); }); });
[22:46:40] <xochilpili> any hand?
