[00:08:23] <Alturic> I have a JSON array like so: Pennsylvania => [Berks County], [Luzerene County], yea when I run that through a .each it's outputting it as Pennsylvania => Luzerne and then Berk, what am I doing wrong?
[01:06:24] <Guest61475> #jquery-content
[04:17:14] <hollabackatcha> need fresh pair of eyes .. https://bpaste.net/show/a50ff9ff47a7 it's giving me unexpected token ',' on line: 4 (of bpaste)
[04:21:06] <hollabackatcha> ah nm, it's "offset"
[06:54:09] <pasteko> Hello, how can I  increase quantity of already added product https://jsfiddle.net/cjcuan31/9/
[06:55:58] <pasteko> Hello, how can I  increase quantity of already added product https://jsfiddle.net/cjcuan31/9/
[07:06:59] <MyNameIsMir> #globalize
[07:09:16] <MyNameIsMir901>  "Hi, I'm new and I would like to contribute, can someone get me started?"
[08:36:58] <Utils> I'm using jQuery UI Slider and I'm doing $(...).slider("option", "value", 0) after intialization, and it does't trigger the slide event. I added .trigger("slide") and that doesn't trigger it either. Anyone know what to do?
[08:40:42] <MyNameIsMir902>  "Hi, I'm new and I would like to contribute, can someone get me started?"
[09:43:29] <z1haze> if i want to pass a javascript object into a function from a data prop, how do i convert my string into an actual object?
[09:43:43] <z1haze> like data-props="{color: "red", etc}"
[09:44:37] <z1haze> do i just parse it?
[09:46:50] <z1haze> data-clipboard-props="{'background': '#43a047','color': '#fff'}" gives me errors
[09:46:54] <z1haze> trying to parse it
[10:03:28] <d[10]> i'm try to create dinamic search input, the code is correct but dont work: http://pastebin.com/JcgjNWHU
[10:31:23] <decx> z1haze: the dash-to-Camelcase conversion applies to data
[10:31:42] <decx> ergo clipboard-props becomes clipboardProps
[10:31:56] <z1haze> yes i know
[10:32:07] <z1haze> seems that it was parsing it for me on its own
[10:32:18] <z1haze> didnt know it worked like that
[10:33:48] <z1haze> what tooltip plugin is easy to use that is working with browserify?
[10:36:36] <z1haze> been using tipsy but its so old
[12:34:35] <sigdk> Is it possible for "bar" to get printed before "foo" here: https://paste.debian.net/892738/   ?
[12:37:51] <[0xAA]> Well, if anyone's here: I'm new to JQ, is baz in a div of id bar which is in a div of id baz's selector "#foo #bar baz" ?
[12:44:36] <peerdu> hey guys. anyone know if this is a kit or coded by hand?
[12:44:38] <peerdu> http://www.weird4u.tk/
[12:44:59] <peerdu> warning, there is a song auto playing
[12:45:58] <[0xAA]> https://irc.jquery.org/%23jquery/default_%23jquery_20161105.log.html says this channel is deserted
[13:11:38] <SteenJobs> hey all - i’m using select2 and running into an issue where, for a single select type dropdown, two values are being passed upon form submission - the id of the selected option plus the id of whatever the first option was when the select box first gets displayed on initial page load
[14:40:38] <sigdk> what is the difference between $("#form #username").val()   and $("#username").val()   ?
[15:03:07] <patrickk> sigdk: no difference..
[17:31:14] <william_> This website https://torrentfreak.com/anti-piracy-group-uses-pirated-code-on-its-website-161105/ claims that "BSA - The Software Alliance" is violating the jQuery license by stripping the copyright notice from the .js files.
[17:58:26] <jquery854> If i wanna put a variable that gonna be a class.. how to do that?
[17:58:32] <jquery854> var guess = ("'" + '.guess-' + nr + "'");
[17:58:43] <jquery854> $('.check').prev(guess).val()
[17:58:59] <jquery854> this get me syntax error
[18:12:58] <jquery854> i got these variables
[18:13:15] <jquery854> var number1 = 1
[18:13:29] <jquery854> var answear = 'answear'
[18:14:29] <jquery854> I need to add these togheter like $(this).value() == number1 + answear;
[18:15:31] <systemfault> $(this).val(number1 + parseInt(answear, 10));
[18:22:17] <Alturic> Hey guys, I have a JSON array like so: Pennsylvania => [Berks County], [Luzerene County], yea when I run that through a .each it's outputting it as Pennsylvania => Luzerne and then Berks, am I reading it right that when outputting the array (via .each's), it doesn't care about the actual ordering (i.e. what's happening is considering normal) or is there a way for it to actually use the array
[18:22:17] <Alturic> ordering?
[18:24:49] <systemfault> Alturic: That's not JSON and not JS.
[18:26:38] <jquery854> systemfault: https://jsfiddle.net/gzrmvt7a/2/
[18:26:45] <jquery854> not get it working
[18:27:26] <systemfault> What do you expect "nr" to be in that code?
[18:27:39] <systemfault> What do you expect "this" to be at line 1?
[18:28:14] <jquery854> https://jsfiddle.net/gzrmvt7a/3/
[18:28:15] <jquery854> update
[18:28:36] <jquery854> https://jsfiddle.net/gzrmvt7a/5/
[18:29:20] <systemfault> It works fine if I enter ans1 then press ok
[18:29:43] <systemfault> If that's not what you want, you need to explain.
[18:30:19] <jquery854> ans1 = aircraft
[18:30:29] <jquery854> so i want to type aircraft and get it right
[18:31:16] <systemfault> jquery854: Ahh, you cannot do that without an object in JS, it's not PHP
[18:31:50] <jquery854> okey. how to it like an object ?
[18:31:57] <jquery854> do*
[18:33:28] <systemfault> jquery854: https://jsfiddle.net/gzrmvt7a/6/
[18:33:38] <systemfault> (You can remove the console.log)
[18:34:02] <jquery854> oh.. okey. its array
[18:34:06] <jquery854> thx =)
[18:34:10] <systemfault> That's an object.
[18:34:15] <systemfault> Not an array.
[18:34:29] <jquery854> but look like similiar to it =)
[18:34:34] <systemfault> PHP messed up with your head.
[18:34:44] <jquery854> hehe.. for sure :P
[18:44:05] <patrickk> yo
[18:53:53] <jquery854> systemfault: one last question --> https://jsfiddle.net/gzrmvt7a/7/
[18:54:21] <jquery854> I wanna add these also to localstorage --> // add the number to localStorage
[18:55:49] <systemfault> localStorage['bodyClass'+nr]
[18:57:01] <jquery854> many thx =)
[18:57:13] <jquery854> works great now =)
[18:57:58] <jquery854> Im learing =)
[18:58:03] <jquery854> learning*
[19:04:38] <Alturic> systemfault, sorry for not giving the example in valid json, the point remains. The key is 0, the value of the first element is PA, the value of the second element is NJ. Should NJ come before PA when running that through a .each?
[19:06:16] <systemfault> Unlike for PHP's associative arrays, there's no ordering for the keys inside a JS object
[19:48:52] <sigdk> what is this: $('[id='+key+']').val();   ?   same as this:  $("#"+key).val();   ?
[19:50:04] <systemfault> Yes... but slower.
[20:12:22] <sigdk> systemfault, which one is slower?
[20:12:34] <systemfault> $('[id='+key+']')
[20:15:05] <sigdk> one more question... any opinion on this: https://jqueryvalidation.org/   Is it "popular" ? May I use it or just manually do all the checks?
[20:17:23] <sigdk> systemfault, any input?
[20:17:47] <systemfault> No idea, sorry
[20:35:07] <NTrash> how could i toggle class repeatedly after n seconds, anyone?
[23:08:06] <anexit> Hello, how can I keep the file name and then put the random in front; http://hastebin.com/ubafasaruz.php
[23:08:25] <anexit> So it would be uniqid.orginalfilename.extension
[23:55:23] <anexit> Nevermind, found a much more easyierway
