[00:37:47] <jak2000> hi all
[00:38:23] <jak2000> is possible insert a option in a select option and sort the select  option? i use bootstrap
[01:12:18] <Cork> jak2000: sure just $('select options').sort()
[01:12:25] <Cork> jak2000: and .append to add new
[01:13:31] <jak2000> ok.. thanks Cork always help :)
[01:13:42] <jak2000> first append and then sort...
[01:13:49] <jak2000> Cork you work with bootstrap?
[01:14:03] <Cork> jak2000: doesn't really change anything
[03:52:40] <ThorHop[m]> Can anyone explain why this code only chooses the first lines it finds rather than all lines?
[03:52:45] <ThorHop[m]> https://github.com/thorhop/livemanager/blob/62ea404698156bf81640fd8c29a520a1dfd1e728/index.js#L26-L33
[03:54:12] <ThorHop[m]> Heres an example of what I'm trying to parse: https://github.com/thorhop/livemanager/blob/62ea404698156bf81640fd8c29a520a1dfd1e728/test/xml'/MajorChords.xml#L291-L315
[03:58:43] <ThorHop[m]> or... I have to do an each for every dang one
[04:07:25] <Cork> ThorHop[m]: what line are you refering to?
[04:09:05] <ThorHop[m]> The ones refered to in the link
[04:09:16] <ThorHop[m]> @Cork
[04:09:42] <ThorHop[m]> I'm now trying to figure out how to combine the results of an "each" function in to one line, where each item is followed by a comma
[04:09:47] <Cork> there are multiple lines refered in both links
[04:10:54] <ThorHop[m]> Refering to MidiNoteEvent now... not gonna commit untill I've made the changes. Hold up; will make a gist
[04:13:04] <ThorHop[m]> Cork: https://gist.github.com/thorhop/2a6f5f29fbb0759d92ad75d1a478d7b6
[04:13:30] <ThorHop[m]> So in this case it's the "MidiNoteEvent" thats in focus
[04:13:56] <ThorHop[m]> It will return the start point of each note... which when combined with several other keys will show a timeline of chords
[04:14:01] <ThorHop[m]> or at least that's what I'm trying to do
[04:15:03] <ThorHop[m]> Cork: I'm really just trying to learn the basics...
[04:15:48] <Cork> ThorHop[m]: that is still multille lines (MidiClip, Name, MikiKey)
[04:15:49] <ThorHop[m]> What it looks like right now is complete garbage... but it's suitable for my testing purposes. console.log EVERYWHERE
[04:16:54] <ThorHop[m]> Cork: There are supposed to be multiples of everything. The difference being that I want the MidiNoteEvent iterations found put in to an array
[04:17:33] <ThorHop[m]> as they simply tell you the consequtive notes in a timeline, whereas "MidiKey" tells you what key those notes are in.
[04:18:13] <Cork> ok, so your not getting anything working when trying to parse the xml right?
[04:18:35] <Cork> cause that is where i'm having trouble following the code :)
[04:20:14] <ThorHop[m]> Well if you're running the code from the gist it won't work ^^;
[04:20:22] <ThorHop[m]> It should work if you just pulled from the repo..
[04:21:00] <ThorHop[m]> o - but you have to enter the filename. I still haven't setup an easy switch for that yet. Maybe I should just default it to "test/als/MajorChords.als"
[04:23:52] <ThorHop[m]> Cork: In any case the "MidiKey" decides the key, "MidiNoteEvent" defines where the note starts, how long it lasts and it's velocity. Then you add the next "MidiKey", the next "MidiKey", and boom: You've got the data to put together chords.
[04:24:50] <ThorHop[m]> MidiKey = 64, MidiNoteEvent[time]: 0, 2
[04:24:53] <ThorHop[m]> is what I'm expecting...
[04:24:58] <ThorHop[m]> as an example ofc
[04:25:06] <Cork> ThorHop[m]: the problem is $ inside ableton.read isn't normal jquery
[04:25:25] <Cork> ir replaces it on line 16 in your original gist
[04:25:39] <Cork> https://github.com/thorhop/livemanager/blob/62ea404698156bf81640fd8c29a520a1dfd1e728/index.js#L16
[04:26:10] <Cork> so what $('') does there is specific to the abelton script your using
[04:26:12] <ThorHop[m]> Cork: using a premade "library" that does the parsing for me... it's 3 years old o.o;
[04:26:41] <Cork> ya, so you will have to read what the lib does and base the answer from there
[04:26:48] <ThorHop[m]> and it uses Cheerio, a server-side alternative to JQuery without all the browser cruft
[04:27:22] <Cork> see my last answer this isn't something that can be answered from a jquery point of view
[04:28:01] <ThorHop[m]> CoffeeScript
[04:28:02] <Cork> what i would have expected there would be a response object that you would do .find() on
[04:28:12] <Cork> so this makes no sense from a jquery point of view
[04:28:23] <ThorHop[m]> Ok - I'll look elsewhere then. Thanks anyway.
[04:28:28] <Cork> and coffiescript has nothing to do with this
[04:28:55] <Cork> (thankfully, that would make things even more unstable...)
[04:29:52] <ThorHop[m]> Cork: https://github.com/conduktor/ableton
[04:30:08] <ThorHop[m]> I basically copy-pasted the example there
[04:30:45] <Cork> ya...
[04:30:48] <ThorHop[m]> So it's Cheerio I should be looking in to, since it deviates from jquery
[04:30:57] <Cork> that has nothing to do with jquery
[04:31:33] <Cork> its https://github.com/cheeriojs/cheerio
[04:32:00] <ThorHop[m]> So create a var with an array, populate with each ^^
[04:33:12] <Cork> ThorHop[m]: i would recommend finding a support forum/channel for either Ableton or Cheerio
[04:33:15] <ThorHop[m]> Thanks for the guidance, though ^^; I'll stop spamming this channel now...
[04:33:29] <Cork> cause ya, offtopic for this channel
[04:33:38] <ThorHop[m]> Cork: Ableton folks would probably tell me to use Python  :P
[04:34:34] <Cork> and i would prob use something other then phantomjs for xml parsing >_>
[04:35:08] <Cork> like python or ruby
[04:35:20] <Cork> or if you have load on the server golang
[04:36:04] <Cork> heck even php would be a better choice
[04:42:34] <ThorHop[m]> Dang
[04:42:36] <ThorHop[m]> Even php?
[04:44:39] <ThorHop[m]> Well I could probably do that... as it's not much "reinventing the wheel" with that library. It's pretty much just a script that unzips the project files, parses the XML within, "reads" it  or "writes" to it, which eventually leads to the original project being overwritten with a new zip file... HOWEVER: I am not sure if Ableton follows zip conventions... like I suspect they're using zip in a gzip fashion, where the file
[04:44:40] <ThorHop[m]> is merely compressed but is not actually an archive with file and folder hierarchy...
[04:55:58] <Cork> ThorHop[m]: zip and gzip is actually two different things
[04:56:24] <Cork> zip (or more specifically pkzip) is a fileformat
[04:56:37] <Cork> while gzip is an over the wire compression
[04:56:38] <ThorHop[m]> Yeah, I know
[04:56:56] <ThorHop[m]> Uhm... scuse me, but what is tar.gz then?
[04:57:05] <ThorHop[m]> is that also pkzip?
[04:57:14] <Cork> the stream from tar compressed and stored to a file
[04:57:30] <Cork> tar takes a file structure and builds a stream structure
[04:57:38] <Cork> and then gzip just compresses the data stream
[04:58:02] <ThorHop[m]> Ah - I see. Makes sense.. if you knew what data stream is :P
[04:58:08] <ThorHop[m]> Which I vaguely do
[04:58:08] <Cork> and that is why you can find tar.gz, tar.bz2 tar.xz and so on
[04:58:24] <Cork> ThorHop[m]: just a flow of bytes
[04:58:31] <Cork> like you would get on a tcp socket
[04:59:05] <ThorHop[m]> Yeah, I get it
[05:46:14] <Koopz> if i replace a container's content via .html() do existing event handlers bound to the original content get removed or do i have to .empty() it beforehand?
[05:47:45] <Koopz> nvm docs say yes
[06:45:08] <Cork> Koopz: the answer is "it depends"
[06:45:41] <Cork> Koopz: .html() replaces all the child dom elements, and unless you have a variable pointing to one of those elements they get removed by gc
[06:46:07] <Cork> Koopz: neither .html() nor .empty() does actively remove the event handlers though
[06:46:28] <Koopz> really now?
[06:49:15] <Koopz> well i've got this container div which will be filled with HTML and JS code that is being used for that specific HTML in the container... if the content of the script tag get's removed too does that affect anything?
[06:50:09] <Cork> Koopz: no
[06:50:27] <Cork> script tags has to connection to what js does, except loading new scripts into it
[06:50:53] <Cork> Koopz: when nothing references a function for example the gc removes that reference (as nothing can call it cause nothing knows about it)
[06:51:05] <Cork> it is how the memory model works in both dom and js
[06:51:31] <Cork> script tags has no*
[06:52:28] <Cork> Koopz: that is why it is so important to keep track of what variables you keep around for a specific reference
[06:52:38] <Cork> cause if one gets left behind, ex as a global
[06:52:57] <Cork> what it references gets kept around for the rest of the pages execution
[06:54:43] <Cork> a good example, that has bit me before i know about it is var ref = $('#content').find('div').find('input[name="ref"]'); $('#content').html(newHTML); <-- this code will keep all divs inside #content alive
[06:55:51] <Cork> the reason for that is that jquery keeps a query chain around so $('#content').find('div').find('input[name="ref"]') will contain both the #content, the div found and the input
[06:55:53] <Cork> not just the input
[06:56:23] <Cork> so none of those elements will be gc:ed unless the ref variable gets thrown away
[09:07:24] <udn> hi guys
[09:07:27] <udn> i have a problem with it
[09:07:28] <udn> https://pastebin.com/hcmDke0s
[09:07:40] <udn> i have step1 , step2, step3 vars
[09:07:50] <udn> but only in browser show the step3
[09:07:56] <udn> can you help me with it pleae
[09:16:47] <xenaxon> hello all. I'm trying to animate the zoom in functionality here: http://jsfiddle.net/gncabrera/hkee5L6d/5/
[09:17:07] <xenaxon> can someone help me? can jquery's animate do this?
[09:17:43] <xenaxon> I want to make that transition SMooth... from one zoom level to another
[09:18:01] <xenaxon> right now it just changes the zoom level from one level to another. (it jumps), I want it to be smooth
[09:24:19] <mcastillo> Hello, I'm new to jquery. Is this little code asynchronous? https://pastebin.com/dCCxHuNm
[09:24:43] <mcastillo> is it safe to do that?
[09:25:05] <shoky_> xenaxon: jquery doesn't do canvas, no
[09:29:03] <xenaxon> http://jsfiddle.net/hkee5L6d/47/
[09:29:09] <xenaxon> shoky_: I fixed it :D
[09:30:22] <shoky_> xenaxon: er that's not working for me. but i also made you one :-)  http://jsfiddle.net/hkee5L6d/48/
[09:30:31] <shoky_> xenaxon: (only did it for the zoom-in)
[09:30:52] <shoky_> oh, mousewheel
[09:31:12] <mcastillo> if I understand correctly, after the query being processed, line 22 (https://pastebin.com/dCCxHuNm) will be executed, and obj.value, that comes from a globar var, will store the result value, right?
[09:33:15] <shoky_> mcastillo: yes, but it's only safe to do if you make sure that you access the new value _after_ line 22 was executed.  and the only way you can be sure of that, is to put the code that accesses it also inside the callback (or in another callback that runs after it)
[09:33:53] <shoky_> mcastillo: for example,  line 25 will execute _before_ line 22
[09:35:33] <shoky_> (and also, line 33 runs _before_ line 22)
[09:38:29] <shoky_> mcastillo: in general  it's not good practice to do that. globals are bad,  and modifying outer state leads to messy buggy code.  just do stuff in the callback, or use promises that give you a nicer more flexible way to use callbacks
[09:40:30] <mcastillo> shoky_: thanks :)
[09:41:51] <W0LF> why does my code on this site - kobejet.com - not correctly add/remove the "spin" class to the red fontawesome tool icon when hovering the icon or the search bar?
[09:42:57] <shoky_> W0LF: what icon?
[09:43:13] <Neo3> hi! I want to create chat
[09:47:10] <W0LF> the red tools fontawesome icon
[09:47:45] <W0LF> i'm trying to get it to spin when the menu it, the menu it's linked to, or the search bar are hovered
[09:47:48] <shoky_> you already said that
[09:48:31] <W0LF> sorry, it's a bit late here so i'm a little slow
[09:48:37] <shoky_> no idea which icon you mean
[09:49:07] <W0LF> shoky_ : oh goodness, you need to be logged in to see it, would you mind logging in with a dummy account?
[09:49:15] <shoky_> k
[09:50:13] <W0LF> ok you can log in with user TestALT pw testpw
[09:51:01] <shoky_> W0LF: well, it's spinning for me :p
[09:51:11] <W0LF> on hover?
[09:51:13] <shoky_> ya
[09:51:24] <W0LF> let me clear and refresh
[09:52:06] <Neo3> its my new domain http://american-chat.ru , I'll do chat on jQuery soon
[09:52:42] <W0LF> ahh, the last tweak worked at least a bit i guess, though now it doesn't seem to spin when the search bar is focused
[09:53:11] <shoky_> W0LF: it does for me
[09:53:12] <W0LF> i'm also trying to get it to spin when the icon is clicked so it's mobile-friendly...
[09:53:53] <W0LF> hmm...if i have the search bar only focused, but the cursor off of both, it doesn't spin for me
[09:54:03] <shoky_> seems to spin a lot, on any action, different speeds, different directions
[09:54:07] <shoky_> yatta!
[09:54:57] <shoky_> donno why you want it spinning so much.. it's distracting
[09:56:01] <W0LF> any suggestions? i just want the site to feel engaging
[09:58:20] <shoky_> i dunno. if it's for kids/young'uns then it's fine i suppose
[10:09:31] <KnightsOfNi> I'm getting "Call to undefined method Illuminate\Database\Query\Builder::via()"" when trying to create a notifcation. The via method goes on the notifcatoin class itself yes?
[10:11:30] <Levin^> hello, I need help with my code
[10:11:32] <Levin^> https://codepen.io/anon/pen/gXdrMO
[10:12:09] <Levin^> I managed to make one of the notification messages to hide if a certain element is visible on screen
[10:12:30] <Levin^> but it's not showing up when I scroll down the window
[10:19:46] <Levin^> oh, I managed to make it show up again
[10:20:28] <Levin^> but now I need to make the second notification message to hide when the green section is visible. how to do it?
[12:34:49] <dimi1947> I am trying to understand how nth-last-child works...take a look at this fiddle https://jsfiddle.net/fiddlehunt/q4uy6p44/146/ and line 49 in the JS pane...what exactly the selector targets?
[12:35:21] <dimi1947> The q seems odd at first but I am heading somewhere with this
[12:41:52] <shoky_> dimi1947: it targets any element with class "wrapper_servp", that is one of every 2nd child within its siblings, counting from the end
[12:42:52] <shoky_> dimi1947: the 2 .wrapper_servp elements that you have,  are siblings of each other, and they have 2 other siblings too, which are considered in the count as well
[12:43:13] <dimi1947> shoky:give me a minute...
[12:43:17] <shoky_> only one of them is a 2nd child from the end
[12:43:21] <shoky_> that's the one that gets removed
[12:44:42] <dimi1947> shoky_:I really cannot understand how the counting goes.....what other siblings .wrapper_servp have?
[12:45:06] <dimi1947> ...which as you said are considered in the count too
[12:45:19] <shoky_> dimi1947: <div alt="edit" class="editservices">   and <div id="buttons" class="prfbuttons">
[12:45:57] <dimi1947> shoky_:hmmm...give me a minute to see something..DO NOT CONTINUE
[12:48:42] <dimi1947> shoky_:I cannot understand why jquery counts the elements you mentioned...the selector is very specific...to count only .wrapper_servp
[12:49:28] <shoky_> dimi1947: because of the definition of nth-last-child,  which by definition counts all siblings
[12:49:59] <dimi1947> shoky_:despite the fact of what is mentioned in the selector???
[12:50:26] <shoky_> dimi1947: you are combining 2 selectors into one.  each of them filters independently
[12:50:33] <shoky_> it's as if you do:
[12:50:44] <shoky_> $('.wrapper_servp').filter('.nth-last-child(2)')
[12:50:51] <shoky_> er
[12:50:56] <shoky_> :nth-last-child ;p
[12:51:19] <shoky_> dimi1947: so first it finds the 2 .wrapper_servp elements.
[12:51:39] <shoky_> dimi1947: then, for each one of them, it checks:  is this element a 2nd child from the end, *BETWEEN ALL ITS SIBLINGS*
[12:51:41] <dimi1947> shoky_:yes...and
[12:52:15] <shoky_> that's it :p
[12:52:36] <dimi1947> I have understood now...somehow...but I must say it is complicated..
[12:52:47] <catbadger> lol
[12:52:47] <Levin^> hi
[12:52:50] <shoky_> ;)
[12:52:56] <Levin^> I need help with my code
[12:52:56] <catbadger> dimi, try some c...
[12:53:01] <Levin^> https://codepen.io/anon/pen/gXdrMO
[12:53:01] <shoky_> it's not trivial, yea
[12:53:16] <dimi1947> shoky_:one last quesion...
[12:53:38] <Levin^> the second notification div is not working well
[12:54:30] <dimi1947> shoky_:go to the fiddle https://jsfiddle.net/fiddlehunt/q4uy6p44/148/...line 49 to the code...this code removes the last .wrapper_servp
[12:55:03] <shoky_> dimi1947: ya
[12:56:48] <dimi1947> shoky_:go here again,I have changed the code:https://jsfiddle.net/fiddlehunt/q4uy6p44/149/  according to what you have said ."prfbuttons ought to be removed but they do not....
[12:57:11] <dimi1947> I changed the number to 1
[12:59:08] <shoky_> dimi1947:  nth-last-child(1)  means the last child only
[12:59:35] <shoky_> dimi1947:  nth-last-child(1n)  means every "1th" child from the end
[12:59:59] <shoky_> (so i was wrong to say 'every' before when it was 2 and not 2n)
[13:00:07] <KnightsOfNi> Does anyone know how to fix this? "Undefined property: App\\Notifications\\NewCommentNotification::$id", when trying to do $comment->user->notify($theComment);
[13:00:25] <KnightsOfNi> There's no id in that class it seems
[13:00:43] <shoky_> KnightsOfNi: wrong channel
[13:01:01] <KnightsOfNi> ugh
[13:05:59] <dimi1947> shoky_:yes but the last child which happens to be .prfbuttons does not get removed
[13:06:45] <shoky_> dimi1947: because it's not even considered for removal. only .wrapper_servp are checked
[13:07:27] <dimi1947> shoky_:I understood how it works but I must say it is considered complicated....
[13:07:57] <shoky_> not really :) anyway nobody is forcing you to use nth-last-child ...
[13:08:37] <dimi1947> shoky_:ok...do you know with which jquery method I can remove specific number of elements...and not "counting from the last" as is the case above..THANKS
[13:08:51] <shoky_> select them, then .remove() :)
[13:09:02] <shoky_> you'l have to be more specific
[13:09:12] <shoky_> "remove specific number of elements" is too vague..
[13:10:02] <dimi1947> shoky_:the elements to be removed varies depending the conditons...it is not something standard...I hope I was more clear now
[13:10:04] <shoky_> anyways you can use .slice() and .filter() and others
[13:10:19] <shoky_> lol..
[13:10:29] <shoky_> "it is not something standard" is not any more clear, actually less.
[13:11:45] <dimi1947> shoky_:having seen the HTML as it is...with these .wrapper_servp elements....sometimes I might need to remove from the DOM 2 or 3 or more
[13:12:16] <shoky_> select exactly those you want to remove, and .remove() them..
[13:13:49] <dimi1947> shoky_:yes...but how I will do it?
[13:14:02] <shoky_> first you need to decide which ones you want to remove
[13:14:36] <shoky_> i cannot help you do that :p
[13:14:54] <dimi1947> correct....the criteria is to start from the end(the last element) and go upwards
[13:15:03] <shoky_> hm?
[13:15:16] <shoky_> what's upwards?
[13:15:50] <shoky_> cause sounds like you awnt to remove everything :p
[13:15:59] <dimi1947> shoky_:from bottom to up...
[13:16:09] <shoky_> so, remove all?  that's easy :)
[13:16:21] <dimi1947> no...
[13:16:38] <shoky_> that's what i understood from what you said.
[13:16:55] <dimi1947> I will try to say it with a different way...
[13:17:43] <dimi1947> suppose I have 5 .wrapper_servp...I want to remove the last 2..so that the first 3 remain...is it more clear now?
[13:18:05] <shoky_> $('.wrapper_servp').slice(-2).remove()
[13:18:30] <dimi1947> shoky_:now we are getting somewhere...
[13:18:40] <shoky_> now you actually said something :)
[13:18:54] <dimi1947> let me test it and get back...
[13:18:56] <shoky_> and,
[13:19:02] <shoky_> i already told you earlier to use .slice()
[13:19:24] <dimi1947> I did not know that slice can take a number in it....
[13:19:58] <shoky_> that's what the docs are for
[13:20:00] <robertmaxrees> ^
[13:20:32] <robertmaxrees> when somebody suggests something you haven't seen before, checking out the docs (and actually reading them) is a good diea.
[13:20:33] <robertmaxrees> *idea
[13:21:20] <dimi1947> I had completely forgotten it....nice talking with you...it seems this is what I was looking for...if I hit an obstacle again I will "knock"
[13:21:21] <shoky_> ey rob
[13:21:47] <robertmaxrees> sup shok
[13:22:33] <shoky_> alrighties, waiting for my pizza!
[13:22:48] <robertmaxrees> good times.
[13:23:22] <shoky_> i hear a motorcycle. i'll go spy
[13:25:51] <shoky_> yays.
[14:16:01] <Levin^> hi
[14:16:07] <Levin^> can somebody look my code?
[14:16:09] <Levin^> https://codepen.io/anon/pen/gXdrMO
[14:16:32] <robertmaxrees> Levin^ sure is some code
[14:16:37] <robertmaxrees> did you have any questions?
[14:16:38] <catbadger> lol
[14:16:43] <Levin^> the second notification div is not working well
[14:17:11] <robertmaxrees> ooh, those handlers....
[14:17:15] <robertmaxrees> we'll handle those later.
[14:17:17] <Levin^> if you scroll down you'll see the first gray div does hide when the red section is on the screen
[14:17:21] <robertmaxrees> so what do you think the issue is?
[14:17:50] <Levin^> I needed to find a way to make the second notification div to hide when the green section is on the screen
[14:18:10] <robertmaxrees> right, sooo
[14:18:27] <robertmaxrees> have you opened your console?
[14:18:29] <Levin^> that's my question lol
[14:18:39] <Levin^> hmm
[14:18:43] <Levin^> what about it?
[14:18:51] <robertmaxrees> do you see the error?
[14:19:02] <robertmaxrees> leave it open and try to scroll
[14:19:28] <Levin^> ok
[14:19:36] <robertmaxrees> soooo try to fix that first.
[14:20:30] <catbadger> +1
[14:20:57] <Levin^> I made scrollBottom as variable, but I'm calling it as it was a function
[14:21:02] <Levin^> hmm
[14:21:04] <robertmaxrees> right...
[14:21:05] <robertmaxrees> heh
[14:21:43] <Levin^> now I need to search how to call a variable
[14:21:51] <robertmaxrees> erm...
[14:21:53] <robertmaxrees> scrollBottom
[14:22:05] <robertmaxrees> you just... use the variable.
[14:22:19] <robertmaxrees> also: https://codepen.io/anon/pen/eeLWWy?editors=0010
[14:22:22] <robertmaxrees> your code was driving me nuts.
[14:22:45] <robertmaxrees> actually: https://codepen.io/anon/pen/eeLWWy?editors=0010
[14:23:15] <robertmaxrees> only need one scroll handler, and doing all those selectors inside of scroll handlers is a bad idea.
[14:24:41] <Levin^> oh, that arrangement really helped
[14:30:34] <Levin^> is this the right syntax for a variable called scrollBottom?
[14:30:36] <Levin^> https://codepen.io/anon/pen/rYZmYv?editors=0010
[14:32:12] <Levin^> hmm it doesn't look so.. console is giving errors
[14:37:11] <robertmaxrees> huh?
[14:37:39] <robertmaxrees> i'm not getting errors.
[14:37:50] <robertmaxrees> Levin^ have you verified those are the values you think they should be?
[14:38:35] <robertmaxrees> it'
[14:38:51] <robertmaxrees> *it's a pretty obvious logic flaw once you log out scrollBottom and $greenie.height();
[14:39:13] <Levin^> I fixed the syntax
[14:39:31] <Levin^> but I'm checking if my code makes sense
[14:39:46] <robertmaxrees> it doesn't though :)
[14:39:50] <Levin^> yea
[14:40:05] <robertmaxrees> do you see why?
[14:40:15] <Levin^> still don't
[14:40:21] <Levin^> I'm trying to correlate
[14:40:25] <robertmaxrees> did you try logging out those two values?
[14:41:40] <robertmaxrees> and then look at the comparison you're doing?
[14:41:44] <Levin^> if scrollBottom is less than $greenie height
[14:41:52] <robertmaxrees> right.
[14:41:59] <robertmaxrees> so what's the issue there?
[14:42:57] <Levin^> I'm not completely sure it will really get the height from the bottom up
[14:43:06] <robertmaxrees> bingo.
[14:43:21] <robertmaxrees> that's why i was suggesting you console.log those values.
[14:43:49] <Levin^> I tried to find some jquery that detects if some element is on the screen
[14:43:56] <robertmaxrees> nah, no need for that.
[14:44:06] <robertmaxrees> you want the offset top and the offset bottom.
[14:44:34] <robertmaxrees> http://api.jquery.com/offset/
[14:44:46] <robertmaxrees> compare those values against whatever element you want.
[14:46:14] <Levin^> hmm
[14:50:20] <Levin^> can I just use the value of offset.top for this?
[14:50:55] <Levin^> my element will really be at the footer of the page
[14:51:36] <Levin^> if it's > the offset.top of $greenie, the hide the notif box
[14:51:41] <Levin^> else, show it
[14:51:45] <robertmaxrees> give it a shot.
[14:51:47] <robertmaxrees> see what happens :)
[14:51:56] <Levin^> trying to write it lol
[14:52:21] <robertmaxrees> pretty basic logic ;)
[14:59:36] <Levin^> at the line 15, I'm just trying to see if it's getting the offset.top value, but it's outputting nothing..
[14:59:39] <Levin^> https://codepen.io/anon/pen/rYZmYv?editors=0010
[15:02:39] <robertmaxrees> erm...
[15:02:42] <robertmaxrees> it's outputting an object.
[15:02:51] <robertmaxrees> did you check out the docs for .offset()?
[15:04:22] <Levin^> didn't see that "object" was something different
[15:04:54] <robertmaxrees> hrm?
[15:05:37] <Levin^> nothing, got it to show up :)
[15:22:03] <Levin^> robertmaxrees: I feel I'm almost there
[15:22:05] <Levin^> https://codepen.io/anon/pen/rYZmYv?editors=0010
[15:22:27] <Levin^> line 23, if document (...) > scrollBottom
[15:22:45] <Levin^> .height, .position, .offset lol
[15:22:56] <robertmaxrees> erm
[15:23:00] <robertmaxrees> that doesn't make any sense heh
[15:23:04] <Levin^> oh..
[15:23:12] <Levin^> I thought I was there
[15:23:18] <robertmaxrees> https://codepen.io/anon/pen/qVMjwq?editors=0010
[15:23:35] <robertmaxrees> notice how those two values never change on scroll?
[15:24:24] <Levin^> it's already hidden, but it doesn't show up again
[15:24:28] <robertmaxrees> right.
[15:24:50] <Levin^> else is not being fired, because it's reading the whole document height
[15:24:54] <robertmaxrees> right.
[15:25:00] <robertmaxrees> becuase the document height and the "scrollbottom"
[15:25:03] <robertmaxrees> *never change
[15:25:24] <Levin^> uhhh
[15:25:36] <Levin^> I can't remember some selector..
[15:25:45] <robertmaxrees> it's not a selector issue heh.
[15:26:37] <robertmaxrees> you need to check to see if the green section's current vertical position matches the bottom of the thing you want to hide.,
[15:40:18] <Levin^> quite difficult to make it work..
[15:40:28] <robertmaxrees> show us what you've got :)
[15:41:05] <Levin^> tried many stuff, not sure if I came back from the first logic..
[15:41:06] <Levin^> https://codepen.io/anon/pen/YEOxqY?editors=0010
[15:41:11] <Levin^> line 25
[15:41:38] <Levin^> oh I think I just made the first thing all again
[15:41:39] <robertmaxrees> mind showing me what you tried?
[15:41:42] <robertmaxrees> heh
[15:41:46] <robertmaxrees> okay so first.
[15:41:55] <Levin^> if ($greenie.position.top > scrollBottom.height) {
[15:42:00] <robertmaxrees> \
[15:42:31] <robertmaxrees> no.
[15:42:49] <Levin^> I was trying to find some way to detect the window position, so I came back to scrollTop
[15:42:57] <robertmaxrees> here's the key:
[15:43:09] <robertmaxrees> get the current location of the bottom of the viewport
[15:43:22] <robertmaxrees> you know how to get the top of the current viewport, right?
[15:43:30] <Levin^> scrollTop()?
[15:43:51] <robertmaxrees> how do you currently get the top of the viewport
[15:43:53] <Levin^> $document.position.top I think
[15:44:15] <robertmaxrees> where in your current code are you using that????
[15:44:27] <Levin^> im... not
[15:44:33] <robertmaxrees> you're already getting the scrollTop of the document...
[15:45:10] <Levin^> ohhhh
[15:45:11] <Levin^> $document.scrollTop()
[15:45:15] <robertmaxrees> right.
[15:45:39] <robertmaxrees> so, given that info, how would you get the current bottom of the viewport?
[15:45:48] <robertmaxrees> there's no scrollBottom, but how else could you get that info?
[15:46:37] <Levin^> uhhhh
[15:46:59] <robertmaxrees> (you add the current window height to the scrolltop of the document
[15:47:00] <robertmaxrees> )
[15:48:21] <Levin^> $document.scrollTop()height() ?
[15:48:28] <robertmaxrees> no.
[15:48:43] <robertmaxrees> i don't even know what you mean by .scrollTop()height()
[15:48:57] <Levin^> console returned 2600...
[15:49:20] <robertmaxrees> http://api.jquery.com/height/
[15:49:30] <robertmaxrees> there's an example in there on how to get the viewport height.
[15:51:13] <Levin^> oh, putting parenthesis on $(document)
[15:51:44] <robertmaxrees> huh?
[15:51:48] <robertmaxrees> you don't need to do that.
[15:51:52] <robertmaxrees> you already have it stored as $document
[15:52:18] <Levin^> hm
[15:52:28] <robertmaxrees> really?
[15:52:58] <robertmaxrees> \https://i.imgur.com/7zJFQdP.png
[15:52:58] <Levin^> you're correct
[15:53:03] <robertmaxrees> you don't see this?
[15:53:13] <Levin^> I saw that
[15:53:19] <Levin^> but I didn't correlate
[15:53:21] <robertmaxrees> so add that to the current scrollTop of document.
[15:54:48] <robertmaxrees> that'll get you the position of the bottom of the viewport.
[16:00:30] <Levin^> now I'm trying to correlate the scrollBottom to $window.scrollTop()
[16:00:54] <robertmaxrees> hrm?
[16:01:12] <robertmaxrees> oh - rename that var.
[16:01:17] <robertmaxrees> it's not the scrollBottom.
[16:01:21] <robertmaxrees> it's the top of greenie
[16:01:37] <robertmaxrees> and easy
[16:02:08] <robertmaxrees> you want to know if the bottom of the viewport has passed the top of that green section.
[16:02:09] <robertmaxrees> right?
[16:02:39] <Levin^> yes
[16:02:51] <Levin^> but it's not going
[16:02:56] <robertmaxrees> show me what you're trying.
[16:03:01] <Levin^> https://codepen.io/anon/pen/YEOxqY?editors=0010
[16:03:10] <Levin^> the new var is called greenieTop
[16:03:23] <robertmaxrees> so where's the var for the window height?
[16:03:53] <robertmaxrees> you're missing all the stuff about the current document scrolltop + the window height.
[16:04:54] <Levin^> I'm still not getting the logic between document with window here
[16:05:03] <robertmaxrees> okay.
[16:05:04] <robertmaxrees> so
[16:06:00] <robertmaxrees> you basically need two numbers.
[16:06:16] <robertmaxrees> you need the position of the top of the window, and the position of the bottom of the window, right?
[16:06:24] <Levin^> the greenie position in the document and the viewport bottom?
[16:06:59] <robertmaxrees> right
[16:07:04] <robertmaxrees> so you're trying to compare the bottom of the viewport against the top of greenie.
[16:07:09] <Levin^> yes
[16:07:12] <robertmaxrees> right.
[16:07:18] <robertmaxrees> so - you already have the top of greenie.
[16:07:28] <robertmaxrees> how do you get "the bottom of the viewport"?>
[16:07:43] <Levin^> $window.scrollTop()
[16:07:47] <robertmaxrees> nope
[16:08:03] <Levin^> console shows the changing value as I scroll down..
[16:08:12] <Levin^> what is that value?
[16:08:22] <robertmaxrees> the scrolltop of the window/viewport.
[16:08:25] <robertmaxrees> you need the bottom.
[16:08:55] <robertmaxrees> you're currently getting the top, not the bottom.
[16:09:30] <robertmaxrees> do you understand the difference between the top of the viewport and the bottom of the viewport?
[16:09:36] <Levin^> yes
[16:09:46] <robertmaxrees> okay.
[16:09:53] <Levin^> I'm researching a way of getting the bottom of the window value
[16:09:59] <robertmaxrees> i just told you how to do that.
[16:10:45] <robertmaxrees> add the document scrolltop to the window height.
[16:12:59] <robertmaxrees> make sense?
[16:13:34] <Levin^> I'm trying to write that
[16:13:52] <robertmaxrees> $document.scrollTop() + $window.height()
[16:14:03] <Levin^> lol
[16:14:05] <Levin^> I was right
[16:14:06] <robertmaxrees> heh
[16:14:20] <Levin^> that + was bugging me
[16:14:24] <robertmaxrees> why?
[16:14:50] <Levin^> I didn't know if I could use a plus here in this case
[16:15:01] <robertmaxrees> you need to add two numbers though.
[16:15:08] <robertmaxrees> what else would you use to add?
[16:15:31] <Levin^> I created a var called windowBottom with these two values
[16:15:46] <robertmaxrees> did you create that inside your scroll handler?
[16:15:49] <robertmaxrees> our outside?
[16:15:53] <Levin^> outside
[16:15:58] <robertmaxrees> that's gonna be an issue.,
[16:16:02] <robertmaxrees> it'll grab the value on pageload.
[16:19:00] <Levin^> it worked!
[16:19:17] <Levin^> the only issue is that I don't understand the plus sign logic here
[16:19:27] <robertmaxrees> well.
[16:19:30] <robertmaxrees> it's pretty basic.
[16:19:34] <Levin^> I don't know what is going on there
[16:19:38] <robertmaxrees> what does the plus sign do in javascript?
[16:22:18] <robertmaxrees> >>>
[16:22:22] <robertmaxrees> * >.>
[16:22:29] <Levin^> increment?
[16:22:33] <Levin^> (was searching lol)
[16:22:36] <robertmaxrees> uh
[16:22:48] <robertmaxrees> i mean, it can.
[16:22:56] <robertmaxrees> but in this case, you're adding two numbers togethjer.
[16:23:00] <robertmaxrees> *together
[16:24:07] <robertmaxrees> still confused?>
[16:24:56] <Levin^> yes lol
[16:25:07] <Levin^> is it basic math?
[16:25:10] <robertmaxrees> yeah.
[16:25:17] <Levin^> hmm
[16:25:24] <robertmaxrees> sooooo... where's the confusion?
[16:26:05] <Levin^> I need to see the numbers popping up on console to see what is being summed
[16:26:22] <robertmaxrees> uh
[16:26:26] <robertmaxrees> pretty easy to do heh
[16:26:36] <Levin^> $document.scrollTop() is leterally the top
[16:26:40] <Levin^> literally*
[16:26:44] <robertmaxrees> nope.
[16:26:56] <robertmaxrees> err.
[16:27:21] <Levin^> the viewport top?
[16:27:29] <robertmaxrees> https://codepen.io/anon/pen/LOJzxX?editors=0010
[16:27:32] <robertmaxrees> you tell me >.>
[16:28:55] <Levin^> err
[16:29:44] <robertmaxrees> take a wild guess.
[16:30:50] <Levin^> $document.scrollTop() gets the top of your viewport and $window.height() gets..... it sounds like it just gets the "current window height", but
[16:31:11] <robertmaxrees> right.
[16:31:22] <Levin^> but it does lol
[16:31:31] <robertmaxrees> "but it does lol"???
[16:31:48] <Levin^> it's because I just used the console to check $window.height()
[16:31:58] <Levin^> as I scroll, the value remains the same
[16:32:01] <robertmaxrees> right.
[16:32:10] <robertmaxrees> try resizing the window and then scrolling.
[16:32:23] <Levin^> when I change the window size, it hanges accordingly
[16:32:27] <Levin^> yea
[16:32:28] <robertmaxrees> right.
[16:32:34] <Levin^> changes*
[16:33:24] <robertmaxrees> all of that make sense now?
[16:33:28] <Levin^> okay, so window position (a random 100, per example) + window size (400)
[16:33:32] <Levin^> 500
[16:33:35] <robertmaxrees> right.
[16:34:26] <Levin^> my greenieTop is saying the $greenie offset top
[16:35:28] <Levin^> therefore, then the var windowBottom is greater than greenieTop, it makes my day productive at last
[16:35:31] <Levin^> lol
[16:35:40] <Levin^> thank you for your time
[16:35:48] <Levin^> I hope you enjoyed as much as I did
[16:37:15] <pingo> How do I have to setup cors so that I can do ajax to both 127.0.0.1 and localhost ?
[16:37:33] <robertmaxrees> pingo you set that up on your server.
[16:38:03] <pingo> Yes, what headers do I need
[16:38:21] <robertmaxrees> https://enable-cors.org/server.html
[16:38:49] <robertmaxrees> please note that doing so on production machines without understanding the security implications is a Bad Idea™
[16:41:53] <pingo> :)
[17:49:32] <rjCousineau> Hello, I have keyup bound to document, but I want to have an exception that if a certain field is focus, that event bind doesn't fire
[17:51:02] <robertmaxrees> rjCousineau have you tried anything?
[17:52:49] <robertmaxrees> rjCousineau 'cause you can grab the event.target
[17:53:46] <robertmaxrees> https://jsfiddle.net/hke2xajh/1/
[17:59:50] <rjCousineau> robertmaxrees: i used if ($('#inputTimeTicket_input_time').is(':focus')) { return; }
[18:00:18] <rjCousineau> i feel like e.target is more sophisticated though
[18:02:18] <rjCousineau> robertmaxrees: works great! ty.  (!$(e.target).is('#inputTimeTicket_input_time:focus'))
