[13:11:39] <safar> hi our website favicon not showing on iphone bookmark/favorite list? Anyone familiar with this issue? Thanks! :)
[13:11:53] <robertmaxrees> safar that's not a jquery question :)
[13:15:50] <safar> Thought anyone familiar with this issue :)
[13:16:00] <robertmaxrees> doesn't change channel topic :shrug: haha
[13:16:14] <robertmaxrees> might ask in a generic web or html-focused channel instead tho!
[13:16:21] <safar> ok thanks
[16:44:12] <conr> how can i qualify on 2 of out 4 divs with the descendent element with the `div.info` class but keep the obj at the`div.table_c` level? https://jsfiddle.net/pkb85ag1/
[16:44:31] <robertmaxrees> "qualify"?
[16:44:57] <robertmaxrees> you mean "how do i select all .table_c that contains an .info"?
[16:45:00] <conr> i mean i want to return only the first 2 divs
[16:45:05] <conr> yes
[16:45:09] <robertmaxrees> .filter() :)
[16:45:44] <robertmaxrees> with a functiing that tests for $(this).find('.info').length
[16:45:48] <robertmaxrees> *function
[16:49:10] <robertmaxrees> conr make sense?
[16:49:17] <conr> i'm trying now
[16:49:58] <conr> like `const t = $('.table_c').filter(function(i, el) { return $(this).attr('class') === 'info'; });`
[16:50:06] <robertmaxrees> ...
[16:50:07] <robertmaxrees> no.,
[16:50:28] <robertmaxrees> i gave you exactly what you needed...
[16:50:48] <conr> ok got it
[16:51:07] <robertmaxrees> also $(this).attr('class') === 'info' is incredibly fragile.  if you want to test if an element has a class, use .hasClass()
[16:51:25] <robertmaxrees> but in this case, use the more semantic version i gave you :)
[16:59:39] <conr> so this should work right? `contract = $('.table_c').filter(function() { return $(this).find('.info').length; }).last();`
[17:00:25] <robertmaxrees> did you try? :)
[17:00:56] <conr> its working on jsfiddle but not my node app
[17:01:08] <robertmaxrees> then your node app's markup is different.
[17:01:15] <conr> right i'm checking
[17:01:43] <robertmaxrees> or there's a js error on the page.  or your code is running before the element exists.
