[00:19:11] <jak2000> https://jsfiddle.net/jamiguel77/7uqevd9g/
[00:20:38] <jak2000> Uhkis?
[00:20:40] <jak2000> friend
[00:26:29] <pavonia> jak2000: What's the problem with that?
[00:40:59] <jak2000> cant get the id from a rowId
[00:50:01] <pavonia> Works fine for me if I import JQuery
[00:52:35] <jak2000> MM AHH YES
[00:52:51] <jak2000> mmm not work on production env
[00:52:55] <jak2000> rechecking
[00:53:07] <jak2000> if you see the event clik is out of document ready
[03:31:08] <jak2000> HI traptrip
[14:43:54] <printForever> I was doing a test on freecodecamp and I've ran into a problem. Here is my code, shortened url http://bit.ly/2wSP0Jz and this is the test https://www.freecodecamp.org/challenges/counting-cards so the problem is... I've tested the crap out of it and it works but the test is not letting me pass
[17:46:40] <jak2000> hi all
[21:48:06] <mrlunaticfox> hi guys
