[09:06:31] <mad_moses> Hi, I would like to collect all <script> tags with the attribute type="text/plain". Afterwards I would like to remove the attribute type="text/plain". Any idea how to do this?
[09:07:39] <undefined_bob> mad_moses: search and replace in your favorite text editor?
[09:08:08] <mad_moses> undefined_bob: I want to do this with jquery, not with an text editor ...
[09:08:33] <undefined_bob> oh okay
[10:09:21] <jak2000> hi all
[10:09:41] <jak2000> how to play a midi file? or wav?
[10:10:39] <jak2000> or any sound... (small)
[13:43:13] <robertmaxrees> jak2000 why do you keep asking non-jquery questions?
[13:50:57] <robertmaxrees> mad_moses might be able to select elements with that attribute.
[13:51:04] <robertmaxrees> could play around in a fiddle to see.
[13:51:45] <jak2000> ok, sorry
[17:27:56] <Northwoods> $('input:checkbox').not(this).prop('checked', this.checked);    I have this for selecting all , now i don't want to check the ones with class ".mod"
[17:31:03] <robertmaxrees> .filter() with a function :)
[17:31:24] <Turmfalke> or ":not(.mod)" as selector
[17:31:50] <robertmaxrees> or that haha
[17:33:33] <Northwoods> $('input:checkbox:not(.mod)').not(this).prop('checked', this.checked);
[17:33:58] <Northwoods> Thanks all
[17:34:34] <robertmaxrees> why not give those their own class?
[17:35:19] <Northwoods> robertmaxrees, $('input:checkbox .myClass').not(this).prop('checked', this.checked);   ?
[17:35:27] <robertmaxrees> or just .myClass :)
[17:35:37] <Northwoods> :) yes sorry
[17:35:39] <Northwoods> let me see
[17:37:45] <baruna> hi, does jquery has some function similar to DOM cloneNode?
[17:38:15] <robertmaxrees> yep.  .clone() iirc./
[17:39:36] <Northwoods> Thanks robertmaxrees
[17:42:14] <baruna> robertmaxrees: it seems that .clone() just makes link to the original object but doesn't make a copy without reference to the original object
[17:42:21] <robertmaxrees> huh?
[17:42:34] <robertmaxrees> show me what you mean?
[17:43:40] <baruna> robertmaxrees: const row = $(this).closest ('tr'); $(this).closest('table').find('.class').before(row);
[17:43:53] <baruna> robertmaxrees: this just moves the row before the class
[17:44:10] <robertmaxrees> where's your clone??
[17:45:40] <baruna> ah lol.. I forgot that :D sorry.. another stupid mistake
[17:45:42] <robertmaxrees> heh
[17:59:21] <baruna> one more question, when I have the cloned row - $(this).closest('tr').clone() - how can I change the content of it? let's say it looks like <tr><th>blabla</th><td>blabla</td><td><span class="name">XX</span></td><td>blabla</td></tr>
[17:59:33] <robertmaxrees> the same as you would with any other.
[18:00:15] <baruna> but when I try row.find(.name).html('blabla') it doesn't do anything
[18:00:39] <robertmaxrees> make a fiddle then :)
[18:00:40] <baruna> obviously it's row.find('.name')...
[18:00:52] <baruna> robertmaxrees: what do you mean?
[18:00:58] <robertmaxrees> https://jsfiddle.net/
[18:01:05] <baruna> ah
[18:01:07] <robertmaxrees> :)
[18:03:18] <baruna> robertmaxrees: it's the same table you've already seen several times, lol https://jsfiddle.net/uosezchm/
[18:03:26] <robertmaxrees> uhshrug: show me w
[18:03:38] <robertmaxrees> minimal test case my dude.
[18:04:39] <baruna> robertmaxrees: AddNewW, I'd like to set <span class="cislo-citace"> in the cloned row upon clicking button in "Citace"
[18:04:44] <baruna> *AddNewQ
[18:04:50] <robertmaxrees> lol 1 sec.
[18:04:51] <robertmaxrees> making this too hard.
[18:06:09] <baruna> robertmaxrees: but I already made some progress in the few days :D
[18:06:23] <robertmaxrees> i mean the test case.
[18:15:17] <robertmaxrees> where's the button?
[18:16:20] <anton299> i need to make a good form so i  heard i need to learn vue for that. should i learn vue or angular?  The form needs the ability have sections that will appear depending of previous answer
[18:16:31] <robertmaxrees> wrong channel anton299 :)
[18:16:40] <baruna> robertmaxrees: left column, 4th row,Citace 1
[18:16:55] <anton299> robert so you dont know any of those?
[18:17:01] <robertmaxrees> anton299 i didn't say that.
[18:17:29] <baruna> robertmaxrees: I want to increase the number in the newly added rows
[18:18:06] <robertmaxrees> anton299 this is a jquery support channel :) your question has nothing to do with jquery.
[18:18:20] <anton299> robert so join vue
[18:18:25] <robertmaxrees> huh?>
[18:18:43] <anton299> ye so i can ask you vue there
[18:18:43] <robertmaxrees> baruna one sec - looking now.
[18:18:49] <robertmaxrees> anton299 lol no.
[18:19:54] <anton299> robert building that kind of form in jquery might be difficult to read
[18:20:11] <robertmaxrees> anton299 i didn't say to build it using jquery.
[18:20:15] <anton299> or do you have already one working in jffidle?
[18:20:17] <robertmaxrees> just that your question isn't relevant to this channel :)
[18:20:44] <robertmaxrees> baruna that AddNewQ method isn't even running.
[18:21:33] <robertmaxrees> baruna aaaah nvm i see it now.
[18:21:57] <robertmaxrees> baruna so where are you editing the clone?
[18:21:59] <baruna> robertmaxrees: it's because that line is wrong
[18:22:16] <baruna> const row = $(this).closest ('tr').clone()
[18:22:35] <baruna> the next line doesn't work
[18:23:16] <robertmaxrees> baruna well yeah - you're going to a closest() and then running a .find();
[18:23:31] <robertmaxrees> that .closest() is likely breaking things.
[18:24:09] <baruna> but row.find('.cislo-citace').html(cislo_citace) doesn't work either
[18:24:25] <baruna> or should it be $(row) .. ? but doesn't work either
[18:24:47] <robertmaxrees> row.find('.cislo-citace').html('foo'); works fine here...
[18:25:18] <robertmaxrees> https://jsfiddle.net/robertmaxrees/fw7oazvu/7/
[18:25:27] <robertmaxrees> is it that the number isn't changing?
[18:26:09] <baruna> yeah, the number should increase cause the variable increases
[18:26:16] <robertmaxrees> sooo.
[18:26:23] <robertmaxrees> cislo_citace = $(this).closest('tr').find('.cislo-citace').html();
[18:26:33] <robertmaxrees> that's always going to stay the same.
[18:26:37] <robertmaxrees> you're not changing that number anywhere.
[18:27:56] <robertmaxrees> also: you're mixing and matching jquery is native JS...
[18:27:58] <robertmaxrees> why?
[18:28:44] <baruna> robertmaxrees: ah ok that is the problem.. the number should be the increased one, pocet_citatu [cislo_vyznamu-1]
[18:28:50] <robertmaxrees> then use it :)
[18:29:05] <baruna> sorry for bothering you with this stupid mistake again ://
[18:29:22] <robertmaxrees> you should go do a JS 101 course :)
[18:29:28] <robertmaxrees> and hit up learn.jquery.com
[18:30:00] <baruna> robertmaxrees: becuase I had some problem with the clone function that I didn't know how to solve out so I was told to use cloneNode
[18:30:24] <robertmaxrees> :/
[18:31:40] <robertmaxrees> mixing and matchin jquery and raw js is a great way to get a lot of bugs later.
[18:33:59] <baruna> hm..
[18:34:06] <baruna> we'll see :D
[18:34:15] <robertmaxrees> trust me.
[18:34:40] <robertmaxrees> and it's making it harder for you to learn.
[18:37:14] <baruna> there were some guys in #javascript discouriging me from jquery completely :D so I tried raw JS but didn't know how to get context so I got back to jquery :D
[18:37:48] <robertmaxrees> :shrug: pick one or the other.
[18:38:01] <robertmaxrees> like... you're just making things harder on yourself.
[18:38:14] <baruna> jquery seems definitely easier and more elegant to me
[18:38:31] <robertmaxrees> check out learn.jquery.com
[18:38:41] <robertmaxrees> start with the basics :)
[18:39:38] <baruna> robertmaxrees: I did a tutorial on w3schools.com
[18:40:02] <robertmaxrees> w3schools is... not great :) learn.jquery.com is a better bet if you wanna learn jquery.
[18:40:13] <robertmaxrees> also get used to the jquery api docs.
[18:44:10] <baruna> robertmaxrees: ok, tnx for advice :)
[18:55:15] <baruna> robertmaxrees: I'm trying to convert the code back to jquery.. if newTable = originalTable.clone()... how can I each() on newTable to iterate on all elements of a class in newTable ?
[18:55:28] <robertmaxrees> huh?
[18:56:00] <baruna> I mean how can I use each() inside newTable
[18:56:01] <robertmaxrees> .find('.newclass') them.
[18:56:47] <baruna> yeah but I want to set some attr in all those elements
[18:57:08] <robertmaxrees> then .each() off that find :)
[18:58:55] <baruna> yeah but the api docs says $( "li" ).each ... but that would change all "li" elements in the whole document, wouldn't? but I want to iterate just in newTable
[18:59:21] <robertmaxrees> newTable.find('.foo').each() my dude
[18:59:39] <baruna> tnx :)
[18:59:49] <robertmaxrees> go do learn.jquery.com :)
[19:00:28] <baruna> ok, see you in few days ;))
[19:00:34] <robertmaxrees> :)
[19:01:04] <baruna> robertmaxrees: I'm a law school student btw :D :D :D
[19:01:25] <robertmaxrees> cool (?)
[19:01:59] <baruna> no idea if it's cool lol
[19:28:38] <baruna> robertmaxrees: https://jsfiddle.net/uosezchm/3/ all back to jquery now :D it was easier than I expected
[19:31:57] <robertmaxrees> cool
[19:49:18] <baruna> one more question for today please.. when I use const row = $(this).closest('tr').clone() to clone the row.. how can I clone this row and also the following row? I mean to clone two rows together
[19:50:03] <robertmaxrees> you clone them separately.
[19:50:15] <robertmaxrees> but how do you think you'd select the sibling row?
[19:50:44] <baruna> $(this).closest('tr').next() ?
[19:50:52] <robertmaxrees> :)
[19:52:33] <baruna> ok so there's nothing like $(closest('tr'), closest('tr').next()).clone() ? :D
[19:53:28] <robertmaxrees> one big lesson: regardless of "possible" in that case, it's a bad idea.
[19:53:46] <robertmaxrees> cramming as much as possible into a single line is non-iodeal.
[19:53:50] <robertmaxrees> *ideal
[19:55:02] <baruna> it would make things easier if I wanted to clone and later append selected rows.. imagine rows 1,3,4,5,6,8,9,11,13,16,20...
[19:55:27] <robertmaxrees> :)
[19:55:32] <robertmaxrees> i mean, you can do something similar.
[19:56:05] <baruna> with some loop?
[19:56:11] <robertmaxrees> nope.
[19:56:32] <robertmaxrees> though maybe I don't understand what you're referring to.
[19:56:51] <robertmaxrees> you mean, like, have a set of elements that you can append on an as-needed basis?
[19:58:42] <baruna> I mean there was a list of the rows to append and you would loop through the list and do the cloning+appending
[19:58:57] <robertmaxrees> eh... i would re-think your structure at that point.
[19:59:53] <baruna> I don't really understand but whatever.. going to watch NBA so I'm done with jquery for today :D
[20:00:07] <baruna> robertmaxrees: but thanks for your help!
[20:00:10] <robertmaxrees> :)
[20:00:31] <baruna> Blazers win:D
[20:41:42] <sydbarret> https://www.screencast.com/t/1krg74z6It
[20:41:58] <robertmaxrees> ?
[20:42:55] <sydbarret> robert im tryinng to link google forms to flask.
[20:43:05] <sydbarret> is not jquery but can you spot the error?
[20:43:32] <robertmaxrees> lol
[20:43:51] <robertmaxrees> https://i.imgur.com/TklpGbp.png
[20:43:52] <robertmaxrees> there it is.
[20:43:57] <robertmaxrees> there's your error.
[20:45:36] <sydbarret> hah
[20:45:46] <robertmaxrees> dunno what you're expecting duder.
[20:45:49] <sydbarret> you know flask init
[20:45:52] <robertmaxrees> nope.
[20:45:56] <sydbarret> google script?
[20:45:59] <sydbarret> https://bpa.st/ZPBA
[20:46:04] <sydbarret> is similar to jquery
[20:46:10] <robertmaxrees> even if i know both of those, this is the wrong channel.
[20:46:14] <robertmaxrees> take it elsewhere please :)
[20:46:43] <sydbarret> how can i mimic that form in jquery?
[20:46:52] <sydbarret> i th ough google forms would be easier
[20:46:55] <robertmaxrees> "mimic that form in jquery"?
[20:46:57] <robertmaxrees> huh?
[20:47:04] <sydbarret> yeah that form in the video
[20:47:11] <sydbarret> with a next button per questions
[20:47:13] <robertmaxrees> that sentence doesn't mean anything./
[20:47:14] <robertmaxrees> lol
[20:47:38] <sydbarret> but also with conditional section revealing based on questions answer
[20:47:50] <robertmaxrees> "but also" lmao
[20:48:30] <robertmaxrees> just do what everytbodyu else does with an error they don't recognize.
[20:48:31] <robertmaxrees> google it.
[20:48:33] <sydbarret> say you have a dropdown box , if you choose dentist and hit next should show a different sec tion than if you choose painter
[20:48:42] <robertmaxrees> sure - go build it.
[20:48:43] <robertmaxrees> :)
[20:48:51] <sydbarret> you must have tons of demos
[20:48:54] <sydbarret> show link
[20:49:09] <robertmaxrees> even if i had "tons of demos", i wouldn't give you anything.
[20:49:15] <sydbarret> or which tool should i learn
[20:49:23] <robertmaxrees> i mean.
[20:49:31] <sydbarret> there is got to be a better language than jquery
[20:49:33] <robertmaxrees> you have flask and google script.  learn those :shrug:
[20:49:37] <robertmaxrees> jquery isn't a language.
[20:50:11] <sydbarret> what about react?
[20:50:15] <robertmaxrees> :shrug:
[20:50:39] <robertmaxrees> i like how your approach here is "i hit a bug, should i completely rewrite this with a different framework/library???"
[20:50:45] <robertmaxrees> try actually fixing the error :)
[20:51:00] <robertmaxrees> ##javascript might be a good starting point for assistance with that.
[20:51:03] <sydbarret> im a day trying to figure it out
[20:51:16] <robertmaxrees> this just in: programming is hard sometimes :)
[20:51:23] <sydbarret> besides its hard because i have to test it in a live site, it wont work with localhost url
[20:51:31] <robertmaxrees> bummer.
[20:52:10] <sydbarret> i saw a video about vue.js
[20:52:14] <sydbarret> would you recomend?
[20:52:19] <robertmaxrees> :shrug:
[20:52:23] <robertmaxrees> not the right place to ask :)
[20:53:35] <sydbarret> if i push it to a live site would you check it?
[20:53:38] <robertmaxrees> nope.
[20:53:41] <robertmaxrees> because it's not jquery :)
[20:55:58] <sydbarret> but do you think that functioality in the video can be done with jquery?
[20:56:04] <robertmaxrees> lmao
[20:56:15] <robertmaxrees> probably.
[20:56:22] <robertmaxrees> i am not going to help you re-build this though.
[20:56:25] <robertmaxrees> that's a really bad idea.
[20:56:28] <robertmaxrees> just fix the error.
[20:56:42] <sydbarret> problem is that google forms is too closed
[20:56:48] <robertmaxrees> :shrug:
[20:56:56] <sydbarret> im not even know how to populate the dropdown dinamicaly
[20:57:04] <robertmaxrees> then to read documentation to find out.
[20:57:07] <sydbarret> docs says i can do it with gsheets
[20:57:24] <sydbarret> but i wanted to be read from my postgres db
[20:57:44] <robertmaxrees> "i have all these things i want to do but i don't want to learn how." :)
[20:58:29] <sydbarret> what i mean is not optimun with wtf flask forms and bootstramp might be easier
[20:58:47] <robertmaxrees> :shrug:
[20:58:55] <robertmaxrees> sounds like you're almost there with what you have now.
[20:58:58] <sydbarret> but that next functionality and the conditional stuff is difficult
[20:59:21] <robertmaxrees> but i have no clue.  gonna have to find something and stick with it and learn at some point.
[20:59:39] <sydbarret> i hate there is no forum about it
[20:59:46] <robertmaxrees> about what?
[20:59:55] <sydbarret> about linking google forms with flask
[21:00:04] <robertmaxrees> that's such a specific, niche topic.
[21:00:05] <sydbarret> i just took it from a php sample
[21:00:18] <robertmaxrees> there won't be forums for every technology combo under the sun.  that'd be dumb haha.
[21:00:38] <Turmfalke> There's always stackexchange
[21:00:51] <Turmfalke> stackoverflow rather
[21:01:01] <robertmaxrees> sure.  or documentation.
[21:01:07] <robertmaxrees> or all sorts of other options.
[21:01:21] <robertmaxrees> this channel isn't one of them.
[21:23:25] <sydbarret> am not a native english speaker so what should i look for conditional section appearing depending answer content?
[21:23:50] <robertmaxrees> there's a lot to that question.
[21:23:52] <robertmaxrees> multiple parts.
[21:24:38] <sydbarret> where could it be in this tutorial series https://youtu.be/DHCa0ZdBXcY?list=PLpxd8S-CfPhMfjmgoIstBbfO3daFmIGz5
[21:24:49] <robertmaxrees> that's not a jquery question.
[21:24:56] <robertmaxrees> move to topic or take it elsewhere :)
[21:27:12] <sydbarret> jquery is on the way out mate, rename the channel to vue
[21:27:20] <robertmaxrees> lmfao
[21:27:49] <robertmaxrees> "help i don't don't what i'm doing" "should i use jquery for this?  or something else?" "jquery SUXXXXXXX" <leaves>
