[00:30:45] <futzhu> why i can't use multiple id or class with datatables? $('#id1 #id2 #id3').datatable();
[01:00:04] <Uhkis> futzhu: separate with comma
[01:01:44] <futzhu> should that be like this ? $(#id1,#id2,#id3).datatable();
[01:02:21] <Uhkis> $('#id1, #id2, #id3').datatable();
[01:02:45] <futzhu> ooh thank you heheh you the best
[01:49:40] <jak2000> hi all
[01:49:44] <jak2000> wich is bad: https://jsfiddle.net/j66p2fkw/   ?
[01:51:10] <pavonia> What is ir_a_link?
[01:51:32] <jak2000> a function you see at the bottom?
[01:51:40] <jak2000> https://jsfiddle.net/jamiguel77/3aowcyrm/
[01:59:33] <jak2000> sleep
[03:02:08] <ksm101> https://jsfiddle.net/3aowcyrm/1/
[03:19:37] <pavonia> ksm101: Does the function have to be in scope before the element is created?
[03:25:05] <ksm101> maybe for inline js call
[03:28:41] <ksm101> jak2000: any reason for inline js instead of $('elem').on('click', function(){...}) or document.querySelector('elem').onclick = function(){...} ?
[03:34:26] <lclhst> ksm101: I suppose the only reason is he doesn't know how to do it correctly :)
[03:40:56] <ksm101> jak2000: https://jsfiddle.net/ksm101/2z1f58c8/
[03:41:13] <ksm101> (for some reason, I couldn't update your fiddle anymore ?!)
[05:05:23] <futzhu> anybody here ever use jqueryvalidation.org? how to validate using class name? not an id because i have much input box in different form on one page. i don't want to name it differently one by one
[05:52:03] <ksm101> futzhu: is the answer as simple as " $(".yourclass").validate(); " or am I missing something ? (then fiddle)
[05:52:59] <futzhu> i'll try to write fiddle for you. pls wait
[05:57:55] <dagan> Hello ! I have an issue about some checkboxes. If have a checkbox list why a "other", including a text field in its label. I have this code : $('#textfield').on('focus', function() { $('#checkboxOther').prop('checked', true);});
[06:03:34] <pavonia> dagan_: And what's the problem?
[06:08:18] <dagan_> Oh my bad, the problem is somewhere else
[06:08:26] <dagan_> var why = form.find('input[name="why"]').val();
[06:09:04] <dagan_> this, always select the FIRST input with name, i needed to add the :checked property in my selector ^^ My bad :)
[06:10:18] <dagan_> Everything is working fine now ;)
[07:23:58] <jak2000> ksm101 hi frend are you there?
[07:24:50] <jak2000> jquery: https://jsfiddle.net/j66p2fkw/   wich is bad? (see console please)
[07:27:09] <sinopia> Hello I'm having some difficult in this code. It works fine except in iOS and I can't figure out. https://jsfiddle.net/5egkd4ws/ line 24 to 37..
[07:28:49] <sinopia> it's probably due the touchevent right?
[07:28:50] <jak2000> done :)
[07:33:19] <ksm101> jak2000: https://jsfiddle.net/ksm101/3aowcyrm/4/
[08:59:29] <DreamStiller> IM baaaaaaack
[09:00:08] <DreamStiller> am i seeing things or date here is not working : https://www.w3schools.com/js/js_date_formats.asp
[09:00:23] <DreamStiller> or somehow my pc is meesed up
[09:01:19] <javlens> If I set the img width and height to something like 200x266, but the actual image dimensions are 3456x4608, how do you get the original X and Y coordinates of a clicked spot on an img? I tried img.naturalWidth/img.width*e.PageX in the click event, but it is always off.
[09:12:18] <lclhst> javlens: https://jsfiddle.net/o2gxgz9r/11709/ ?
[09:14:01] <lclhst> ah, bad example, misunderstood
[09:14:35] <javlens> lclhst: thanks, but does that also work on loaded image files in an img tag where the displayed image is smaller than the original?
[09:22:29] <lclhst> javlens: https://jsfiddle.net/o2gxgz9r/11710/
[09:22:43] <lclhst> to get original width/height use .prop('naturalWidth')
[09:29:46] <hellyeah> i am sorry i know it is simple question but what did i do wrong here https://jsfiddle.net/dnvpwbaz/6/
[09:30:25] <javlens> lclhst: so, I tried something like this using the suggestion from here but it doesn't seem to make a difference:  https://stackoverflow.com/questions/2159044/getting-the-x-y-coordinates-of-a-mouse-click-on-an-image-with-jquery
[09:31:49] <hellyeah> sorry for question
[09:32:54] <lclhst> javlens: I don't know what's your problem
[09:33:00] <lclhst> "but it is always off."
[09:34:13] <jphase> hellyeah: it is working as expected, but I'm not sure what you're expecting here
[09:34:37] <hellyeah> yeah it worked i realize
[09:34:38] <jphase> hellyeah: I would personally write this a bit different as well as probably use the items that you're iterating through for some type of content?
[09:34:43] <jphase> oh okay
[09:34:48] <hellyeah> hmm
[09:35:07] <hellyeah> it is not finished yet
[09:35:22] <hellyeah> when it finish let me show you and if you have any suggestion pls tell me
[09:38:02] <javlens> lclhst: sorry, I was still looking at the original paste up. The next fork with the google logo appears to work great. Thanks so much, now to see if I can add a zoom feature and have it behave nicely
[09:40:12] <kc__> what is the best way to upload a file to a server in ie9 and lower?
[09:46:28] <Abbott> is there a way to append the contents of a file with .append() instead of just a <div> block contained within a string
[10:05:32] <jphase> Abbott: it'd be an extra HTTP request, but you could probably use .load() to load the file and append it
[10:06:10] <hellyeah> het this is what i am trying to do https://jsfiddle.net/hellyeah/dnvpwbaz/14/ any suggestion to make this better?
[10:23:07] <jphase> hellyeah: sure, lots of ways
[10:23:23] <jphase> I'd probably start with something a lot less hectic in the way that you're dynamically creating elements and appending them to the DOM
[10:23:26] <jphase> https://jsfiddle.net/dnvpwbaz/15/
[10:24:19] <jphase> I don't know what you're trying to create or how you're trying to create it in terms of the HTML, so that's just an example
[10:26:45] <hellyeah> i just create the box based on length of projectInfo object
[10:27:20] <jphase> hellyeah: you may also want to use an object in .attr() to set a list of attributes too if you wanted to build links that open in a new tab, for example: https://jsfiddle.net/dnvpwbaz/16/
[10:27:21] <hellyeah> seperate box
[10:28:24] <hellyeah> target:blank right make you open new tab
[10:29:02] <jphase> hellyeah: yeah, and not sure what was up with the CSS or how stuff should be styled, but something should be swapped with that CSS perhaps - again, up to you https://jsfiddle.net/dnvpwbaz/18/
[10:32:59] <hellyeah> seems better
[10:33:22] <hellyeah> guess i need to learn writing something in short way
[10:34:31] <hellyeah> honestly that much better
[10:36:27] <petersmith> How can I go about adding a class to a div if I know the index of it
[10:36:34] <petersmith> Well, an li
[10:37:24] <petersmith> Sorry, the answer of eq came to me
[10:40:58] <sine0> ok this works to make a textarea readonly: jQuery("li.gf_readonly textarea").attr("readonly","readonly"); however I want to apply this to an input however the way it is set as readonly is with just 'readonly'
[10:45:28] <jphase> sine0: .prop('readonly', true);
[11:00:48] <hellyeah> jphase:  https://jsfiddle.net/hellyeah/dnvpwbaz/20/ this is what i did. Thanks for suggestion
[11:01:03] <Abbott> is there any reason why jQuery members often start wih #? As in $("#something").get(... instead of just $("something").get(...
[11:01:41] <hellyeah> it is about class,id selector
[11:01:48] <hellyeah> or element
[11:02:04] <Abbott> for instance, here: https://omfgdogs.com/js/wat.js this person uses $("body") but also $("#stormvind")
[11:02:20] <hellyeah> bodsy is just html tag
[11:02:21] <Abbott> hellyeah: so #stormvind is an id versus body is something else?
[11:02:35] <hellyeah> body is pre builtin tag
[11:02:44] <Abbott> okay so I could also do something like $("header")
[11:02:47] <hellyeah> whereas stormvind is id of div
[11:03:04] <hellyeah> if html has header tag you can do
[11:03:27] <Abbott> okay, versus if I did $("#header") it would look for a div with an id of "header"
[11:03:31] <Abbott> right?
[11:03:38] <hellyeah> <div id="something"> </div> you select $('#something');
[11:03:39] <ksm101> yes
[11:03:50] <hellyeah> Abbott:  yes
[11:03:50] <Abbott> okay that makes sense
[11:04:00] <Abbott> thank you guys
[11:04:10] <hellyeah> no problem
[11:36:44] <meder> for draggable, is there a way to detect the element the draggable was dragged into in the stop function? i need a different condition for one draggable vs another which depends on where it was dragged. constrainment can't be used for this
[11:37:16] <meder> hm, the event's offsetParent might be it
[11:37:45] <meder> nevermind
[11:38:29] <meder> oh, second param for stop might have it
[13:31:15] <codecutter> how do i get the 'current' page url?
[13:31:54] <robertmaxrees> window.location.href
[13:46:38] <Abbott> Is there something wrong with this snippet? I want to insert everything in login.html into the <body> of the current page http://dpaste.com/3HWCZE1
[13:47:28] <robertmaxrees> what is $("#login") ?
[13:48:01] <Abbott> isn't that hwere I am storing everything in login.html?
[13:48:12] <robertmaxrees> is it an element on the page?
[13:48:22] <Abbott> no
[13:48:29] <robertmaxrees> that's why.,
[13:48:36] <robertmaxrees> $('#login') is trying to select an element.
[13:49:28] <robertmaxrees> also: this code would never really work the way you want.
[13:49:43] <Abbott> why is that?
[13:49:54] <robertmaxrees> that version of load is an async dealio, so things won't necessarily run in the "order" you expect.
[13:50:53] <Abbott> so what I am trying to accomplish is similar to what is happening here: https://omfgdogs.com/js/wat.js
[13:51:02] <Abbott> where if you enter the konami code on that site, a video pops up
[13:51:11] <robertmaxrees> right.
[13:51:23] <Abbott> but I want to enter a code on my site and have a huge <div> block of lots of html/css stuff pop up
[13:51:27] <robertmaxrees> to make this easier, I'd use plain ol' $.ajax()
[13:51:37] <robertmaxrees> https://jsfiddle.net/robertmaxrees/jpmttkvd/ something like this.
[13:51:59] <robertmaxrees> https://jsfiddle.net/robertmaxrees/jpmttkvd/1/ for more clarity
[13:54:46] <Abbott> so function(loginTemplate) is just a dummy function that runs `$('body').append(loginTemplate);`
[13:55:08] <Abbott> and doesn't exist outside of that query object
[13:55:16] <robertmaxrees> it's not a "dummy" function.
[13:55:19] <robertmaxrees> ]it's a real function.
[13:55:22] <robertmaxrees> but yes.
[13:55:35] <robertmaxrees> and any other code that you'd want to run after that append woudl need to be within that callback.
[13:56:51] <Abbott> okay, that makes sense. Are you anticipating any more code to simply add more html to the current file? Or is that just in case I need to do more formatting or something
[13:57:15] <robertmaxrees> literally anything that relies on that div existing.
[13:57:40] <robertmaxrees> so if you have other stuiff you wanna do with that div, you gotta do it in there.
[13:57:45] <robertmaxrees> if you don't, then you're fine.
[14:00:48] <Abbott> okay, thank you very much robertmaxrees
[14:07:46] <robertmaxrees> def!
[14:15:59] <codecutter> how do i remove all the trailing garbage? linkedin#!
[14:16:19] <codecutter> facebook#_=_
[14:16:22] <codecutter> etc..
[14:16:36] <robertmaxrees> hrm?
[14:18:23] <hlve> hrm!
[14:18:24] <codecutter> i have a string that contains a word(like above), sometimes it contains non-charator symbols (#!, #_=_)
[14:18:34] <robertmaxrees> those are characters >.>
[14:18:37] <robertmaxrees> got an example?
[14:18:51] <codecutter> yes
[14:18:52] <codecutter> linkedin#!
[14:19:01] <robertmaxrees> where are you getting these from?
[14:19:05] <codecutter> url
[14:19:31] <hlve> what is a non charator
[14:19:31] <robertmaxrees> can you show me a full url and explain what you're tyring to get out of it?
[14:19:33] * hlve lols
[14:20:52] <codecutter> window.location.href.replace = 'http://foobar.com/connect?serviceProvider=linkedin#!'
[14:20:52] <codecutter> var connRequested = window.location.href.replace('http://foobar.com/connect?serviceProvider=','');
[14:20:53] <codecutter> ...
[14:21:12] <codecutter> connRequested holds 'linkedin#!'
[14:21:34] <codecutter> i need to remove the '#!'
[14:22:04] <hlve> will it always just be the last two characters?
[14:22:11] <robertmaxrees> so you want the value of the "serviceprovider" qsp withouit the url hash
[14:22:13] <codecutter> no, facebook#_=_
[14:22:39] <codecutter> those are the only 2 options, (twitter has not trailing stuff)
[14:22:40] <hlve> so everything from the hash and on?
[14:22:50] <codecutter> yes
[14:22:51] <robertmaxrees> https://jsfiddle.net/robertmaxrees/74ft4p8e/
[14:23:02] <robertmaxrees> i'd just do this (shrug)
[14:23:29] <hlve> yep
[14:23:37] <robertmaxrees> keep it simple
[14:23:49] <hlve> just have to make sure you don't have any other hashes in the URL
[14:23:50] <hlve> lol
[14:24:08] <robertmaxrees> hlve technically you're only supposed to have one, but that wouldn't matter in this case.
[14:24:25] <robertmaxrees> because you're always grabbing everything before the first one before proceeding
[14:24:32] <hlve> ah
[14:27:39] <hlve> brbs
[14:31:17] <robertmaxrees> codecutter that make sense?
[14:31:29] <codecutter> sorry
[14:31:37] <codecutter> that works like a charm!
[14:31:39] <codecutter> thanks
[16:04:25] <lemarc> doing $('input:checkbox[name=layers]') gives me 12 input fields instead of 6, its getting repeated, where am I going wrong?
[16:13:42] <taplar> console.log($('input').filter(':checkbox').filter('[name="layers"]').length)
[16:20:50] <lemarc> taplar: it gives 12 as output
[16:20:58] <taplar> then you have 12 elements
[16:21:08] <lemarc> but I only have 6 of them in my source file
[16:21:23] <taplar> there are 12 in the dom at the time that you run that command
[16:21:31] <lemarc> taplar: may be this is the reason? https://stackoverflow.com/questions/43525893/each-checkbox-shows-up-twice
[16:22:43] <lemarc> taplar: I got it, I actually have all these elements in another div and I am taking innerHTML of this div and insert it into a modal, basically doubling it
[17:50:06] <SideFX> How do I create an event on <select> ?
[17:50:33] <robertmaxrees> .on('change'
[17:50:44] <robertmaxrees> $('select').on('change', function() {});
[17:50:44] <SideFX> Thanks
[17:50:49] <robertmaxrees> assuming you mean you want an event listener.
[17:50:54] <robertmaxrees> and not trigger an event :)
[17:50:56] * SideFX nods
[18:28:34] <Al_nz1> want to check some basics here. If you have a function inside doc ready, like function addPerson() {.... then is that function actually run as soon as doc is ready?
[18:28:56] <robertmaxrees> hrm?
[18:29:07] <robertmaxrees> is it simply defined in there or are you calling it in there?
[18:30:01] <Al_nz1> well thats part of the question. It seems that its defined inside doc ready and I have just added a console.log message which shows it is running as soon as doc is ready
[18:30:09] <robertmaxrees> huh?
[18:30:11] <robertmaxrees> show the code?
[18:30:36] <robertmaxrees> there's a disconnect between defining a function and calling a function.
[18:32:56] <taplar> $(function addPerson(){ /* i run automatically*/ });
[18:33:14] <robertmaxrees> sure, but i'm not sure what he's actually doing heh
[18:33:25] <taplar> ya
[18:34:03] <Al_nz1> yeah I am trying to create a minimised fiddle to reproduce - but its not doing it on the fiddle
[18:34:25] <Al_nz1> https://jsfiddle.net/DTcHh/36088/
[18:34:25] <robertmaxrees> show us the idea in the fiddle?
[18:34:44] <robertmaxrees> you're calling addPerson somewhere then.
[18:34:52] <Al_nz1> note that locally the addPerson function is running
[18:34:57] <Al_nz1> on page load
[18:35:02] <robertmaxrees> yeah, that means you're calling it somewhere.
[18:35:18] <robertmaxrees> or that's not what your code looks like :)
[18:35:31] <Al_nz1> robertmaxrees: your right - found it
[18:36:12] <robertmaxrees> it's often the simplest issue ;)
[18:39:11] <Al_nz1> also in this fiddle (updated) I have those th:field tags with th:field="*{persons[1].surname} - everytime I click a button and clone a group of person inputs it duplicates the inputs as expected but I need to increment the [1] counter ....is there a way to do this with jquery?
[18:39:18] <robertmaxrees> link the updated fiddle.
[18:39:27] <Al_nz1> https://jsfiddle.net/DTcHh/36089/
[18:39:59] <robertmaxrees> that doesn't have any cloning code >.>
[18:40:37] <robertmaxrees> also: instead of updating that fiddle template, you should really fork it.
[18:40:42] <robertmaxrees> because 36089 lol
[18:42:07] <Al_nz1> robertmaxrees: ok, so you want me to outline the problem and give you all the information ?? ;-)
[18:42:16] <robertmaxrees> watr
[18:42:23] <robertmaxrees> you said you linked to an updated fiddle.
[18:42:25] <robertmaxrees> you didn't.
[18:42:44] <robertmaxrees> long story short, you can use .prop() to get those property values and them parse them.
[18:42:50] <robertmaxrees> otherwise, jquery's not much help.
[18:43:30] <Al_nz1> https://jsfiddle.net/DTcHh/36090/
[18:44:24] <Al_nz1> robertmaxrees: do i need 1 jquery for each and every input tag, or can I iterate over all th:field ?
[18:44:41] <robertmaxrees> huh?
[18:44:44] <robertmaxrees> "1 jquery"
[18:45:03] <Al_nz1> I dont follow
[18:45:10] <robertmaxrees> " robertmaxrees: do i need 1
[18:45:10] <robertmaxrees> jquery for each and every input tag,
[18:45:16] <robertmaxrees> what does "1 jquery" mean?
[18:45:25] <taplar> "*{persons[1].firstname}" <-- and what language is that?
[18:45:44] <robertmaxrees> either way, the update is super easy.
[18:47:09] <fearnothing> hi, something I'm really not understanding with jquery - I have an element <td id="detail-status">complete</td>. Doing $(document).find("#detail-status").text() should return "complete", right?
[18:47:38] <fearnothing> but I'm getting 'undefined' instead.
[18:47:40] <Al_nz1> robertmaxrees: that language is thymelead
[18:47:52] <robertmaxrees> al-damiri i didn't ask what language it was ;)
[18:47:58] <robertmaxrees> fearnothing make a fiddle?
[18:48:09] <taplar> i did
[18:48:20] <robertmaxrees> err, Al_nz1
[18:48:21] <robertmaxrees> woops
[18:48:22] <robertmaxrees> D:
[18:48:35] <taplar> was curious if we were seeing the generation script, rather than the generated markup
[18:49:30] <Al_nz1> taplar: actually your right - you are seeing whats on the server - not whats on the client.
[18:49:41] <robertmaxrees> fearnothing short of a fiddle, try $('[id="detail-status"]').length in your console - what do you get?
[18:49:59] <robertmaxrees> fearnothing also, it's just $('#detail-status'). no need to .find off of document
[18:50:42] <Al_nz1> client side the th:field stuff inserts : name="persons[0].surname"
[18:51:08] <robertmaxrees> does thymeleaf not have some kind of client-side option?
[18:51:09] <Al_nz1> so when I clone the inputs I think I just need to keep the person[i].surname in sync
[18:51:21] <robertmaxrees> alternatively, do you even need those numbers?
[18:51:42] <Al_nz1> robertmaxrees: no - its a server side only - the button in the client clones the fields as you decide to add another set of input groups
[18:51:45] <robertmaxrees> if you're doing an ajax call to submit that, you could structure your data in a betyter way
[18:52:03] <robertmaxrees> so you don't need the weirdo index on 'em.
[18:52:25] <taplar> wouldn't the # of records indicate the next index anyway?
[18:52:45] <robertmaxrees> ^ heh
[18:54:17] <Al_nz1> taplar: yes thats a way to calculate the index, but what about updating the indexes in the cloned code
[18:55:12] <taplar> prop('name', 'persons['+ recordCount +'].surname');
[18:55:14] <taplar> or something
[18:58:45] <Al_nz1> taplar: thanks I will have a go at that a bit later :-)
[19:36:14] <Al_nz1> ok, lets have a crack at this - the first step find out what the current index is? so how to extract it from the current set of inputs to be cloned?
[19:36:36] <Al_nz1> name="persons[2].surname"
[19:41:36] <Al_nz1> $(this).closest(".container").find(".surname").length maybe?
[19:58:11] <robertmaxrees> Al_nz1 that just tells you how many elements are there.
[19:58:29] <robertmaxrees> you'll need a regullar expression or a set of splits
[20:00:14] <robertmaxrees> https://jsfiddle.net/robertmaxrees/zgbavv0y/ for a variation on the version with splits.
[20:10:40] <tsukasa_> what's the syntax for get with data and success? i'm reading the docs and i'm confused. . .
[20:11:10] <tsukasa_> i'm doing $.get('/path/to/thing', {'data': 'here'}).success(function(data) {});
[20:12:42] <shoky> $.get(path, data, function(data) { ... })    or   $.get(path, data).done(function(data) { ... })
[21:18:17] <Anthaas> Hi guys - if I do $('.foo').keyup(function() { bar([X]); }); <--- is there anyway to get [X] to be the element which the action is being performed on within the closure beyond retyping $('.foo'); ?
[21:56:31] <Al_nz1> you still about taplar?
[21:58:48] <Al_nz1> if I have a var newPerson which contains an <input ....name="persons[2].surname"...> will this change it : $(newPerson).prop('name', 'persons[' +personIndex +'].surname'); ?
[21:59:09] <Al_nz1> if I have a var newPerson which contains an <input ....name="persons[2].surname"...> will this change it : $(newPerson).prop('name', 'persons[' +personIndex +'].surname'); ?
[22:59:08] <jak2000> hi all
[22:59:18] <jak2000> http://jsfiddle.net/jamiguel77/Loorzo7t/  <--- why not show the id?
[23:46:42] <pavonia> why you not even wait 10 min?
