[00:11:31] <ilhami> you guys still here?
[00:12:31] <ilhami> https://dpaste.de/Qau3
[00:12:35] <ilhami> why won't this work?
[00:15:22] <sharax> hi friends
[00:17:07] <doug64k> ilhami: hi
[00:17:13] <ilhami> hi
[00:17:22] <ilhami> https://dpaste.de/Qau3 .. this gives me nothing.
[00:17:57] <doug64k> ilhami: try putting a + before the $ on line 2
[00:18:27] <doug64k> ilhami: to convert it to a number
[00:18:38] <ilhami> What the heck????? :D
[00:18:40] <ilhami> that worked dude
[00:18:59] <doug64k> ilhami: you thought it was ridiculous right?
[00:19:04] <ilhami> yes! :D
[00:19:14] <Cork> ilhami: http://jsfiddle.net/j10ksky0/2/
[00:19:17] <doug64k> I thought you might :)
[00:19:33] <Cork> ilhami: .val() always returns a string
[00:19:38] <ilhami> oh :D
[00:19:43] <ilhami> I should read the documentation more hehehe
[00:20:06] <ThKo> ilhami: http://jsfiddle.net/ec3s40b2/
[00:20:08] <ThKo> Ah
[00:20:09] <ThKo> Too late
[00:20:10] <ThKo> :D
[00:20:16] <caraconan> Hi there. I would like to refresh the page once a filter has been used. A prototype here: http://jsfiddle.net/spuc2kun/4/ What's the best way to do it? It will be better to use a .html file per each page, and move from deprecated page to the new pagecontainer widget? (Using JQM). Thanks
[00:21:51] <ilhami> anyway now I have another problem. Whenever I change the value it should replace a string in my php. is this possible?
[00:22:04] <Cork> no
[00:22:09] <Cork> js runs client side
[00:22:26] <Cork> php runs server side, generates html and sends the html to the client
[00:22:37] <Cork> only way to get data to php would be to post the value back to the server
[00:22:50] <Cork> have it generate new html, and send that back to the client
[00:23:00] <ilhami> but what can I do then? should the select always be inside a form btw?
[00:23:12] <Cork> what is it you're trying to do?
[00:23:13] <doug64k> ilhami: that is why people almost always use a database to implement a lot of the server side stuff
[00:24:22] <sharax> var $per='abc'; // abc = 3 character // 1per select 1character ok $per if($1per='a'){     $ok = true; }else if($2per='b'){     $im = true; }else if($3per='c'){     $ou = true; }
[00:24:27] <sharax> please help to coding
[00:24:39] <Cork> ?paste
[00:24:39] <b-ot> Cork: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[00:24:44] <Cork> don't dump code in the channel
[00:24:50] <ilhami> let me explain. I have three departments in my company. The default one is in Copenhagen. I made 3 different views in mysql and each view should be linked to one of the values
[00:24:51] <Cork> at least if it is more then a one liner
[00:24:55] <ilhami> of my select
[00:25:02] <ilhami> so I actually replace the table names
[00:25:03] <doug64k> ilhami: you don't "change a value in my php", you have a route in your server code that can update a record using the ajax request's post data
[00:25:48] <Cork> ilhami: then ya, you should have a form around it
[00:25:59] <Cork> ilhami: or replace the table with an ajax call
[00:26:20] <Cork> (i suspect you list the content of the sql table as an html table)
[00:26:41] <Cork> basically you need to send the data to the server, one way or another
[00:27:05] <doug64k> ilhami: it is unusual to see code that knows about the sql in the js code. usually the js just updates an "object" using something like a REST api, and the server code actually takes that and writes it
[00:27:18] <doug64k> ...to sql
[00:27:39] <Cork> ya, don't ever expose sql to client requests
[00:27:46] <Cork> its asking for sql injection
[00:28:05] <doug64k> ilhami: example object, you can save changes to some record with an id. say you can edit a product and save back a product object
[00:28:31] <Cork> doug64k: i don't think he wants to update the database
[00:28:36] <Cork> just change what is listed
[00:28:42] <ilhami> I just want to select
[00:28:44] <ilhami> from my view
[00:28:47] <ilhami> that's all..
[00:29:07] <doug64k> then select
[00:29:19] <ilhami> I have 3 views right now.. but the only different is their department.. I made a view for each department.
[00:29:23] <Cork> ilhami: ya, so do a get form submission when the option change
[00:29:39] <Cork> and have the page show the table based on the $_GET['department']
[00:29:44] <doug64k> ilhami: is the problem that you don't know how to relate the rows in the dom with the rows in the table?
[00:30:03] <ilhami> should I show you my code?
[00:30:11] <doug64k> yes
[00:30:12] <ilhami> then it's easier to explain.
[00:31:17] <ilhami> https://dpaste.de/MeNW this is my php code
[00:31:30] <ilhami> I put in department as parameter since I have 3 different departments
[00:31:44] <Cork> ilhami: you need to escape the value from $department
[00:31:52] <Cork> or you WILL have sql injections
[00:32:05] <ilhami> ok like how would I do that? I couldnt bind it as a value
[00:32:05] <ilhami> hehe
[00:32:16] <ilhami> it's not possible to bind table names
[00:32:23] <ilhami> to the prepared statement
[00:32:47] <Cork> offtopic for this channel, should take that in ##php
[00:32:48] <Cork> but http://php.net/manual/en/function.mysql-real-escape-string.php
[00:33:14] <doug64k> ilhami: that value ALWAYS comes from php code and never from the client, right?
[00:33:30] <ilhami> yeah doug64k
[00:33:33] <Cork> doug64k: he plans to have it form client
[00:33:33] <ilhami> I have more code to show
[00:33:51] <doug64k> Cork: it is a table name though, it can't bind there
[00:34:21] <ilhami> well the value right now comes from the php but I need to change it according to the select option value
[00:34:32] <ilhami> and then replace it somehow
[00:34:41] <Cork> doug64k: $department = "'; DROP DATABASE something;#";
[00:34:46] <Cork> *woops*
[00:34:49] <doug64k> lol yes I know
[00:35:12] <doug64k> $department can't come from the user ilhami
[00:35:27] <Cork> it can if it is escaped properly
[00:35:37] <Cork> but don't ever inject it straight of
[00:35:46] <doug64k> Cork: you wouldn't do that. you would have a column that identifies the department and have one table
[00:35:56] <ilhami> how would I solve all this? I am banned from #php btw
[00:36:06] <Cork> ilhami: ##php no #php
[00:36:18] <Cork> */ns info ilhami
[00:36:20] <Cork> opps
[00:36:49] <Cork> ilhami: you're nick is registered so just go to the correct channel and it should work
[00:37:11] <ilhami> I am muted in there
[00:37:18] <Cork> O_o
[00:37:27] <caraconan> Could somebody please suggest a way to, after selecte values on a filter, refresh the page? Thanks
[00:37:31] <doug64k> Cork: they are pretty abusive over there
[00:37:41] <ilhami> but prepared statements cannot get injected as far as I know...
[00:37:51] <ilhami> or?
[00:38:01] <Cork> doug64k: i know, but it is way off topic for this channel
[00:38:13] <Cork> doug64k: start a new php channel! :)
[00:38:42] <doug64k> ilhami: the right way to do that is to have a column that identifies the table. then bind it like the other thing. and have one table
[00:38:58] <doug64k> in your case the "table" is the department name
[00:39:06] <Cork> doesn't really matter much though, but ya
[00:39:34] <ilhami> doug64k that's not how we did it though.. :( we didn't design our database like that.. We have only one table for all vehicles
[00:39:49] <caraconan> Ok, now I understand. Since I have a multipage schema refresh is not an option, since it will reload the whole DOM, and I want to programatically changepage to a certain div
[00:40:13] <Cork> changepage to a certain div??
[00:40:15] <ilhami> doug64 how come this can be so difficult lol?
[00:40:27] <Cork> ilhami: it isn't
[00:40:45] <doug64k> ilhami: anyway, don't want to continue off topic too long, just gave my advice on how to do it "more right" and allow you to properly escape the department name and not have a massive SQL vulnerability
[00:40:46] <Cork> simplest is to set the value as ?department=<value>
[00:40:50] <Cork> and grab that server side
[00:41:03] <Cork> but again, please take this some where else
[00:41:07] <Cork> it is offtopic for jquery
[00:41:12] <ilhami> doug64k can you PM me?
[00:41:22] <ilhami> if this is off-topic?
[00:41:38] <Cork> the problem is php, so ya it is offtopic
[00:42:06] <Cork> caraconan: what is the question about?
[00:43:20] <caraconan> Cork: I have a single .html with several JQM pages. One of them has a filter and a list (to simplify the things). I would like to catch the filter change and then refresh the list
[00:43:33] <Cork> ah, jqm
[00:43:51] <caraconan> Cork: and btw I was wondering if move to 1 .html file per page will do the things easier or not
[00:44:29] <caraconan> Yes, it's JQM, and I know that this channel is JQuery, but maybe somebody can answer my question, since I would say similar problems are being faced before
[00:47:13] <hckjck> hi
[00:47:53] <frox> hi, can someone tell me, why the jQuery on this page does not work, please? http://ebay.icartech.de/produkte/s730.html
[00:50:33] <hckjck> you have errors on your page
[00:52:27] <hckjck> I load multiple forms via ajax into one page. Using "on" to listen on submit events I have to bind it to document body with selector because forms will be loaded asynchron. Now I have the issue that submit fires multiple times for the same form.
[00:53:02] <hckjck> how to handle this?
[00:54:10] <cjohnson> don't re-bind to elements that have already been bound, or write your event handler to act like a singleton
[00:54:20] <cjohnson> or unbind the previously bound events before re-binding again
[01:06:29] <hckjck> got it! thanks a lot
[01:07:08] <djam90> Hi guys. Can I use .map or something similar to simplify this? http://pastebin.com/HXtH0maz   I know its short but .each seems overkill
[01:11:04] <Cork> djam90: that code doesn't make sense
[01:11:28] <Cork> ah, wait i read wrong
[01:11:37] <mooncup> its fine if checkedServices is a selector isn't it?
[01:11:57] <Cork> i expect it to be a jquery object :)
[01:12:00] <Cork> not a selector string
[01:12:04] <djam90> haha sorry, the missing line is var checkedServices = $('.service-checkbox:checked');
[01:12:11] <Cork> but ya, the names are too similar, so i just read wrong
[01:12:39] <djam90> I just think probably .map or something similar would make it simpler
[01:12:39] <Cork> djam90: var chosenServices = $.map(checkedServices, function(elm) { return $(elm).data('id') });
[01:12:43] <djam90> knew it!
[01:13:04] <djam90> 1 liner!
[01:13:21] <djam90> thanks Cork
[01:13:24] <djam90> gonna write that down
[01:13:24] <Cork> np
[01:14:32] <djam90> off-topic but, I find a good place to store snippets like that and everything else is Microsoft OneNote :)
[01:15:36] <Uhkis> that's advertising, not off-topic
[01:15:58] <xec> is advertising not off topic? :)
[01:16:47] <Uhkis> true, but afaik advertising is way worse than plain off-topic
[01:18:26] <xec> i'm pretty sure djam90 was trying to share experince - i doubt he'd make money off us using onenote...
[01:18:54] <djam90> lol I wish I made money advertising Microsoft-ware
[01:18:54] <xec> discussing tools is fine in my book, even paid ones
[01:19:00] <Uhkis> you never know!
[01:19:30] <djam90> I just find it an extremely useful tool and thought others might want to know in case they need to store code snippets and such :)
[01:19:49] <djam90> is there a jQuery offtopic #?
[01:19:57] <xec> not sure
[01:20:05] <Uhkis> didn't you just save code snippet to pastebin? ;)
[01:20:30] <mooncup> this channel doesn't seem too strict on rules tbh
[01:20:46] <mooncup> I think it's ok to discuss that sort of thing as long as you're not trying to sell it
[01:20:50] <sharax> http://jsfiddle.net/sharax/pL8swbrz/
[01:21:22] <djam90> Uhkis yeah but I don't have a Pastebin account and I also store my entire life in OneNote as it syncs across my devices too
[01:22:08] <xec> djam90: sounds like microsoft has you grabbed by the balls ;)
[01:22:24] <djam90> haha I hate most Microsoft things
[01:22:29] <djam90> but OneNote I love
[01:22:52] <mooncup> meh
[01:23:01] <mooncup> microsoft make damned good software in general
[01:23:11] <mooncup> nothing comes close to office
[01:23:15] <xec> sharax: did you have a question to go along with that link?
[01:29:09] <xec> sharax: looks like you're trying to do something like this: http://jsfiddle.net/pL8swbrz/1/
[01:58:24] <sharax> http://jsfiddle.net/sharax/pvtr5qtn/
[01:58:28] <sharax> my question
[01:59:18] <Xatenev> Sharax: now ask ur question
[01:59:26] <Xatenev> And show some code
[02:01:03] <sharax> I want coding on this topic But I did not examples
[02:01:28] <Xatenev> U did not examples. Ay
[02:01:38] <Xatenev> Learn jQuery - Learn english - get back here and ask your question if your stuck
[02:09:38] <jackjackw> hey guys im trying to make a post ajax request with a parameter called restapi.session_key, anybody know how to do this inside an object being set as data on the request? the full stop is causing me problems
[02:10:08] <Cork> { 'restapi.session_key': value }
[02:12:12] <jackjackw> ty Cork
[02:15:45] <caraconan> Hi there. What is better in performance terms, to get a DOM part and change its content, or save a value to a global scope variable, lets say "selectedCity" and then refresh the whole page?
[02:22:03] <sacho> your global variable won't survive a page refresh
[02:24:26] <Cork> caraconan: one of the most costly thing the browser does is creating the initial document
[02:24:48] <Cork> caraconan: so if you can avoid tearing down the document you gain a lot of performance
[02:28:29] <caraconan> ok, thanks
[02:29:01] <sharax> how do Separation in variables?!
[02:30:03] <sharax> example
[02:30:06] <sharax> $per = "021";
[02:30:39] <sharax> if first number -> 0 = ok ,2=no
[02:31:20] <sharax> secound number -> 0= jess ,1=mari,3=jhon
[02:31:42] <sharax> third number -> 0= pc , 1=laptop,2=mobile;
[02:32:17] <sharax> $per result on if = "ok jhon laptop"
[02:32:23] <Cork> sharax: ok = (per[0] == '0'); invalid = (per[0] == '2');
[02:33:57] <sharax> how do my variables to array?!
[02:34:15] <Cork> ?eval print('works');
[02:34:25] <Cork> nope...
[02:36:06] <sharax> Can me sample code?
[02:36:08] <Cork> sharax: http://jsfiddle.net/tdohhmy4/
[02:38:05] <xec> sharax: http://jsfiddle.net/pvtr5qtn/2/
[02:50:14] <sharax> thanks Cork ANd xec <3
[02:50:22] <Mark____> hello. is there anyone who knows how to emulate this : http://www.slnc.co.kr/chai797Event/2023
[03:23:20] <ozette> i am trying to execute a function after all scripts in "data.sources" finished their http requests, any ideas or advice how i can do this? http://ur1.ca/ir548
[03:27:38] <ortund> anyone know any free markdown editors I can use? I can't seem to figure out how to get Pagedown as the google code page for it is incredibly unhelpful
[03:29:25] <ozette> what is a markdown editor?
[03:29:45] <ortund> stackoverflow uses a markdown editor...
[03:29:54] <ozette> hmm..
[03:30:05] <ortund> basically it converts something like **Sample Text** to <b>Sample Text</b>
[03:30:09] <ozette> it's plain text
[03:30:22] <ortund> I'd write one myself but I struggle with the substrings :/
[03:30:55] <ozette> does Pagedown do conversions?
[03:31:29] <ozette> and do you need it? or do you just want the highlighting?
[03:31:31] <ortund> what do you mean by conversions?
[03:31:58] <ortund> well I'm writing a blogging system so all I have right now is a textarea...
[03:31:59] <ozette> **Sample Text** to <b>Sample Text</b> (html)
[03:32:49] <ozette> Oh, i see
[03:33:31] <ozette> you're looking for a plugin
[03:34:25] <ortund> I originally started with writing one into my system...
[03:39:14] <sahbeewah> ozette: require($.map(data.sources, function(source) { return source.path; }), function() { // do stuff });
[03:40:56] <Ice_Strike> Is there any mistake in there?
[03:40:58] <Ice_Strike> $("#order-list-form li").find('value="' + getAddressDetails + '"').addClass("selected-address");
[03:44:29] <ortund> Ice_Strike is value supposed to only be 1 ' ?
[03:44:38] <ortund> wait, scratch that
[03:44:41] <ortund> I didn't read properly
[03:45:53] <Ice_Strike> Ah ok
[04:00:01] <mooncup> what's the "right" way to remove a disabled attr?
[04:00:07] <mooncup> I'm finding conflicting opinions on google
[04:01:53] <MaxSlot> Somehow can i turn off "Justified Gallery" by "width"? In right side of my web its working nice, but then my css media change design my gallery goes bottom into single line, and i need stay with my original css(turn off Justified Gallery)
[04:02:14] <xec> mooncup: you could set the property value to false like .prop("disabled", false)
[04:05:50] <mooncup> thanks xec
[04:05:53] <mooncup> that's what I ended up doing
[04:06:01] <mooncup> but I was also reading that you could use removeAttr
[04:06:07] <mooncup> however I also read that you shouldn't do that
[04:06:10] <mooncup> so I just wanted to clarify
[04:06:32] <xec> yeah, there's a subtle difference between an attribute and a property
[04:07:09] <xec> usually you don't care about the attribute
[04:09:38] <xec> mooncup: think of it like this; HTML source code has attributes, the DOM has properties. one of the properties on a DOM node is "attributes" which refers to whatever the original HTML source had
[04:09:57] <mooncup> ah
[04:10:20] <mooncup> so disabled is a boolean rather than something that is present or not?
[04:10:29] <xec> yes
[04:10:35] <mooncup> gotcha
[04:10:39] <mooncup> cheers
[04:11:05] <xec> if you're working on the original DOM node (not a jquery object) you could just do inputElement.disabled = false
[04:17:19] <Ice_Strike> I have a click event $(".button").click(function(e) { } that execute ajax and populate into <li>. in other function() { } I tell it to trigger click that event,but how to read data after ajax completed?
[04:18:56] <sacho> add a handler with .success
[04:19:30] <Ice_Strike> I have using $.getJSON()
[04:19:38] <Ice_Strike> I am using*
[04:19:45] <sacho> ok, add a handler with .success
[04:20:27] <sacho> sorry, .done()
[04:20:31] <sacho> .success is deprecated
[04:20:37] <Ice_Strike> Ah ok
[04:20:43] <sacho> you can read all about this and more in the documentation.
[04:20:46] <sacho> http://api.jquery.com/jquery.getjson/
[04:20:47] <Ice_Strike> Don't I have to do callback?
[04:22:09] <Ice_Strike> sacho http://pastebin.com/AFSHDay6
[04:23:31] <sacho> this is a pretty bad idea - just factor your click handler out as a function, return the $.getJSON() promise from it, and call it directly instead of triggering a click
[04:25:16] <Ice_Strike> sacho But I have a button on a web that trigger that button.
[04:25:25] <ihatehex> Can I... trigger some action in jQuery when an element matching a selector is added to the document.
[04:25:57] <sacho> you could, but it's not a great idea
[04:26:11] <sacho> e.g. see the DOMSubtreeModified event
[04:26:54] <Ice_Strike> sacho The reason I am triggering a click when the page has been reloaded (if validaion failed), so it find a repopulated data from php
[04:27:11] <sacho> that's nice
[04:27:19] <sacho> it doesn't contradict anything I said
[04:27:35] <Ice_Strike> oh
[04:28:30] <Ice_Strike> so basically you mean I create a function that return $.getJSON(). Then in the click event it will use custom function?
[04:29:16] <ihatehex> sacho, cause it's slow?
[04:31:51] <disorder> hello guys, I have a question. I want to switch from drag and drop functionality to "click and clone" so basically I want to clone on click, currently I just highlight the div I want to clone but now I need help on putting the clone function in that same function which highlights on click and to paste the clone on another click to a different div
[04:32:16] <disorder> this is just a basic highlight this is just a basic highlight: $(".default").click(function() {
[04:32:17] <disorder> <disorder>      $(this).toggleClass("highlight");
[04:32:17] <disorder> <disorder>   });
[04:32:17] <disorder> <dogmatic69> disorder:  CakePHP cant do an
[04:32:26] <ihatehex> Folks how can I select a textNode in jQuery?
[04:32:39] <ihatehex> <div>Foo</div> <-- I want to wrap Foo inside <div>
[04:32:52] <Cork> ihatehex: you you can't
[04:33:02] <Cork> you can ask the parent for a list of text nodes
[04:33:07] <Cork> then you would have to loop them
[04:33:17] <ihatehex> Cork, what's the jQuery syntax for this.
[04:33:24] <Cork> there isn't one
[04:33:33] <ihatehex> Cork, ah so you mean .childNodes?
[04:33:37] <Cork> yes
[04:33:40] <ihatehex> Thanks!
[04:33:49] <ihatehex> Cork, btw you still hate TypeScript?
[04:33:58] <ihatehex> jk :|
[04:34:03] <ihatehex> Cork, have fun and thanks
[04:34:04] <Cork> ihatehex: basically jquery is for elements not nodes
[04:34:15] <ihatehex> Aight
[04:49:11] <sharax_> hi friends
[04:51:20] <krambiorix> hi, i get the error: TypeError: click is undefined   -> ???
[04:51:43] <Cork> krambiorix: context
[04:53:42] <krambiorix> Cork, i paste a part of my code from the dialog open function  http://jsfiddle.net/beuq82Lh/1/
[04:54:18] <Cork> and the error is from line 3?
[04:55:03] <krambiorix> Cork, yes
[04:55:49] <krambiorix> Cork,
[04:55:50] <krambiorix> ow wait
[04:56:44] <krambiorix> Cork, very sorry, i misspasted : http://jsfiddle.net/beuq82Lh/2/  ->line 3
[04:57:05] <Cork> so $ isn't jquery here
[04:57:12] <Cork> wait
[04:57:15] <Cork> what?
[04:57:23] <Cork> are you sure?
[04:57:43] <Cork> that line 3 would give that error in the later one doesn't make sense
[04:58:33] <krambiorix> Cork, give me a sec it calls a function i have to check
[05:00:02] <MaxSlot> Somehow can i turn off "Justified Gallery" by "width"? In right side of my web its working nice, but then my css media change design my gallery goes bottom into single line, and i need stay with my original css(turn off Justified Gallery)
[05:00:17] <krambiorix> Cork,  i put logging but the error shows in firebug after all my logging :s
[05:00:44] <Cork> enable break on error
[05:00:51] <Cork> and then step out from there source
[05:03:44] <krambiorix> Cork, Exception... "An invalid or illegal string was specified" code: "12" nsresult: "0x8053000c (SyntaxError)" location: "<unknown>"]
[05:04:00] <Cork> ugg
[05:04:11] <Cork> sounds like something happening in an eval
[05:05:01] <krambiorix> Cork,that doesn't make sense
[05:05:24] <Cork> it's only guesses, there isn't enough info to go on
[05:12:26] <krambiorix> Cork when an element is appended to another element, doest it looses it handlers?
[05:12:36] <Cork> no
[05:13:15] <Cork> an element only loses its event handlers when you serialize it to html
[05:14:44] <krambiorix> Cork,  http://jsfiddle.net/beuq82Lh/3/   -> the error occures when i click #addtask
[05:16:09] <Cork> from trying to execute the click handler
[05:16:21] <Cork> or from one of the lines in the handler?
[05:17:59] <krambiorix> Cork, exec the click handler
[05:18:57] <Cork> so the dialog fails to find the click property?
[05:19:51] <krambiorix> Cork, i guess so yes
[05:20:03] <Cork> can you reproduce the problem?
[05:20:13] <Cork> meaning reproduce it in jsfiddle
[05:21:17] <krambiorix> Cork, i cleared my cache and did it again and now i don't have the error anymore but the button handler is not executed ...
[05:22:30] <krambiorix> Cork, i found a div with the same id :s
[05:24:24] <bongjovi> How can I escape a parent for loop?
[05:24:36] <krambiorix> Cork , i get the div by ajax, append it to the body and call dialog() on it. But the div is now a dialog and still exists in the body?!
[05:24:43] <bongjovi> http://pastebin.com/ed2RQgNX (lines 6-8 I know are incorrect, but hopefully illustrate what I'm trying to do...
[05:25:01] <bongjovi> )
[05:25:17] <Cork> bongjovi: just return false;
[05:25:26] <Cork> or just return;
[05:25:31] <Cork> if you don't want to to stop
[05:25:47] <Cork> bongjovi: $.each executes a function
[05:26:00] <Cork> continue; is for for() and while() loops
[05:26:32] <bongjovi> so I use return false; to skip the iteration of the $.each loop
[05:26:33] <Cork> bongjovi: ah, now i see the extra for loop
[05:26:46] <Varun_Krishna> Hi guys I am creating div elements dynamically using jquery, I want to get the id that dynamically generated list element.  Hhow do I do that ?
[05:26:48] <Cork> no you can't communicate with the for loop outside the $.each loop
[05:26:52] <bongjovi> I'm guessing I need to wrap something in a function?
[05:26:54] <krambiorix> Cork, so calling dialog on a div, clones the div?
[05:27:03] <Cork> without first existing the $.each loop
[05:27:11] <Cork> krambiorix: no it moves it
[05:27:43] <decx> Varun_Krishna if you create the element you have the id already?!
[05:28:36] <Varun_Krishna> Yes I can see it in the source
[05:28:59] <Varun_Krishna> But now I want to use that id and perform click function on the list element.
[05:29:37] <Cork> Varun_Krishna: if you have an id in the generated source, you must have given it
[05:29:38] <Varun_Krishna> decx: <li class="result_item" data-id="31" data-type="members">Student no 2-members</li>
[05:29:41] <Cork> just use it from the source
[05:30:02] <decx> delegate .result_item to a static parent
[05:30:51] <Varun_Krishna> decx: do you mean this $(".result_item).onClick(?
[05:31:00] <decx> no
[05:31:16] <decx> $('#static_parent').on('click', '.result_item', function)
[05:31:17] <jeffreylevesque> my php returns - %20Return%20JSON%20to%20AJAX%20%20print%20json_encode(%20array(%27validation%27%20=>%20%27reader%20value%20returned%27)%20); to my js (ajax)
[05:31:30] <jeffreylevesque> anyway I can make it more pretty, and condensed?
[05:31:35] <Varun_Krishna> Oh  I will try that.
[05:31:47] <krambiorix> Cork, found it!! When submitting the dialog , i re-init the page, so when i click to open the dialog , it fires 2 times the open dialog
[05:31:50] <krambiorix> Cork, thanks!
[05:32:04] <Cork> ah
[05:32:05] <Cork> ya
[05:40:09] <Varun_Krishna> Cork: I need some help with this http://pastie.org/private/khy4mue8ez0umnhkmwq0g
[05:40:15] <Varun_Krishna> I can't access the id.
[05:40:42] <Cork> Varun_Krishna: $(this).data('id')
[05:41:12] <Varun_Krishna> Oh I didn;'t know that.
[05:46:24] <FilipNortic> Is it bad practice to return html form an ajax request?
[05:46:28] <Ghyun> http://jsfiddle.net/Lb19azga/
[05:46:30] <Ghyun> hi guys!!
[05:46:40] <Ghyun> why the display block doesn't takes in thisselection
[05:46:42] <Ghyun> some idea?
[05:47:38] <Cork> Ghyun: include the html to make a working demo
[05:48:03] <Ghyun> Cork : the response is from php script
[05:48:07] <Ghyun> how can Iemulate it?
[05:48:17] <Cork> php doesn't matter
[05:48:21] <Cork> it just generate html
[05:48:27] <Ghyun> oh
[05:48:29] <Ghyun> oh
[05:48:30] <Ghyun> ok
[05:48:35] <Cork> use the generated html, or a cleaned up version of it
[05:49:02] <Ghyun> http://jsfiddle.net/Lb19azga/1/
[05:49:13] <Ghyun> works perfect with the responses of php
[05:49:20] <Ghyun> but the display block doesn't works
[05:50:15] <Cork> there is no select inside #dynaWrapp
[05:50:49] <Ghyun> but when changeeach one select it create a new select with that class inside the div
[05:51:18] <Varun_Krishna> Cork: Now I get this error https://gist.github.com/Varun-Krishna-P/5c9211d1c057334b80f4
[05:51:28] <Varun_Krishna> *TypeError: $(...).data(...).click is not a function
[05:51:56] <Cork> ya, a number doesn't have any properties .click :)
[05:51:57] <sacho> the return value of data is not a jquery object
[05:52:05] <Cork> you prob want to do $('#' + ).click()
[05:52:31] <Cork> though that sounds a bit strange
[05:52:39] <Cork> what exactly are you trying to do?
[05:52:57] <mattjs5> do you need to apply the css after the html is generated and returned?
[05:53:07] <mattjs5> not before?
[05:53:22] <Cork> mattjs5: uh "depends"
[05:53:41] <Cork> if you att the css with .css() it adds it inline on the element
[05:53:48] <Varun_Krishna> Cork: I am trying to show search suggestions, the user enters some keyword in the text box and it shows some suggestions dropdown, now when I click on that suggestion it should navigate me to that page.
[05:53:48] <Cork> and for that to work you need to have the element
[05:54:13] <mattjs5> right, and it looks like the first line of his code is applying the css, before the element even exists
[05:54:20] <Cork> Varun_Krishna: so bind a delegated event handler basing on the elements id
[05:54:32] <Cork> i don't see the point of using data-id to bind the click handler
[05:54:51] <Varun_Krishna> but how ?
[05:55:37] <Cork> Varun_Krishna: $('parent').on('click', function() { switch(this.id) { case '1': break; } });
[05:55:41] <Cork> opps
[05:55:46] <Cork> missed half of it...
[05:56:03] <Cork> Varun_Krishna: $('parent').on('click', '<selector matching the element you want>', function() { switch(this.id) { case '1': break; } });
[05:56:31] <Cork> oh wait, i see
[05:56:39] <Varun_Krishna> Ok
[05:56:42] <Cork> you've missunderstood the base of my answer
[05:56:51] <Varun_Krishna> Oh
[05:56:53] <Cork> Varun_Krishna: you already have a click handler on line 19
[05:56:57] <Cork> you don't need one on like 21
[05:57:08] <ortund> how can I substring to get just text between each occurance of **? I know how to find where the first ** is but I need to find the next ** after that
[05:57:11] <Cork> just use $(this) there
[05:57:35] <Varun_Krishna> Ok I will try it out.
[05:58:46] <Varun_Krishna> inside the if right ?
[05:59:42] <Cork> don't think you need the if
[05:59:47] <Cork> not sure what it should check for
[06:00:09] <Cork> just do  location.href = "/"+$(this).data('type')+"/"+$(this).data('id'); after the alert
[06:00:29] <Cork> (also you don't need the .href)
[06:01:28] <bongjovi> Cork, any suggestions on my earlier problem? Still can't figure it out...
[06:01:29] <bongjovi> http://pastebin.com/ed2RQgNX
[06:02:02] <Cork> bongjovi: i already answered that
[06:02:11] <mattjs5> ortund: this might help http://stackoverflow.com/questions/3410464/how-to-find-all-occurrences-of-one-string-in-another-in-javascript
[06:02:44] <Cork> ortund: regex is prob the simplest
[06:03:34] <Cork> /\*(.*?)\*/.exec()[1] should work
[06:05:12] <ortund> Cork, what about changing things... rather than **, I use [b][/b] in which case I could replace those tags with <strong></strong> ... only thing is I can't find a replace function in jquery that I understand
[06:05:34] <ortund> you'd think str.replace(originalValue, newValue) would work
[06:05:40] <Cork> ya
[06:06:50] <ortund> nooo do you mean that function actually exists? :O how could I miss that
[06:07:02] <mattjs5> but it doesn't?
[06:07:04] <mattjs5> oh
[06:07:28] <Cork> ortund: str.replace(/\[b\](.*?)\[\/b\]/, function(all, content) { return '<strong>' + content + '</strong>'; })
[06:08:02] <Cork> you could go rad if you like and do something like
[06:08:52] <Cork> ortund: str.replace(/\[(.*?)\](.*?)\[\/(.*?)\]/, function(all, startTag, content, endTag) { return '<strong>' + content + '</strong>'; })
[06:09:09] <Cork> and replace <strong> with a value based on what is inside startTag
[06:09:33] <Cork> had to do something like this for time parsing just the other day :)
[06:11:00] <Varun_Krishna> Cork: Yes you are correct, I don't have to do that if . :) Thanks
[06:11:51] <Cork> +str.replace(/([0-9]+):([0-9]+):([0-9]+)/, function(all, hours, minutes, seconds) { return ((+hours||0) * 60 + (+minutes||0)) * 60 + (+seconds||0); })
[06:11:54] <Cork> :)
[06:12:16] <Cork> opps forgot the conditionals
[06:13:12] <Cork> +str.replace(/(?:([0-9]+):)?(?:([0-9]+):)?([0-9]+)/, function(all, hours, minutes, seconds) { return ((+hours||0) * 60 + (+minutes||0)) * 60 + (+seconds||0); })
[06:13:24] <Cork> intreresting little thing :D
[06:13:40] <Varun_Krishna> Cork: For how long you have been doing $
[06:13:51] <Cork> hmm
[06:14:02] <Cork> since jquery 1.0
[06:14:09] <Cork> not sure about the time :)
[06:14:18] <Cork> 7 years possibly?
[06:18:32] <Varun_Krishna> Cork: Oh man. wow :)
[06:18:42] <Varun_Krishna> me not even 7 months.
[06:21:00] <ortund> Cork regex hurts my brain lol
[06:21:56] <ortund> right now I just have str.replace("[b]", "<strong>"); ... my event handler isn't working though... $("textarea").on("input", function() { });
[06:30:05] <ortund> think maybe I should just implement tinymce
[06:32:12] <_rgn> any particular reason you don't want to use markdown?
[06:41:45] <ortund> _rgn I'd love to use markdown, but I can't find any plugins or anything to download... wanted to use pagedown originally
[06:52:58] <xnotte> i have a page with news, and i'm using a plugin "jPages" to make the pagination. When i click a news, i'm sent to another page and there, has a back button. I want to go back to the previous page, but to the page in jquery pagination where i was. I have a API method that i can jump to a specific page like $('').jpages(6) but i have to save the current page number, before i enter the news, and come back, when coming back get that numb
[07:02:15] <ortund> xnotte what about saving the page value to the browser store?
[07:04:16] <xnotte> ortund: how can i save in the browser store?
[07:04:57] <xnotte> and if the browser doesnt support html5 ?
[07:05:34] <MadLems> I have an existing div on my page, that i'd like to move to be the very first thing in the document after the <body> tag. What function am I looking for? thanks
[07:05:49] <Cork> MadLems: .prepend
[07:06:24] <MadLems> Cork: ah thanks, i see now. at first look, i thought that only worked for brand new content. thanks!
[07:08:12] <xnotte> ortund: are you talking about webstorage ? browser localstore '
[07:10:43] <MadLems> Cork: worked perfectly. thanks again
[07:15:26] <jeffreylevesque> anyone familiar with jquery $.post method?
[07:18:38] <sharax> hi my friend
[07:19:19] <sharax> s
[07:19:30] <Ghyun> jeffreylevesque : what you need?
[07:20:23] <jeffreylevesque> Ghyun: I made a mistake on my php - added `print json_encode()` after <?php ?>
[07:20:26] <sharax> The best I can do programming?
[07:20:26] <jeffreylevesque> it works now
[07:20:30] <sharax> http://jsfiddle.net/sharax/zun2bLq7/
[07:20:46] <ortund> xnotte was talking about localstore
[07:20:56] <ortund> sorry to keep you waiting
[07:21:00] <Ghyun> jeffreylevesque : is resolved now?
[07:22:12] <jeffreylevesque> Ghyun: yes sir.  But, I have another project - https://github.com/jeff1evesque/machine-learning/tree/master/src/js
[07:22:17] <jeffreylevesque> if you want to provide suggestions
[07:23:48] <Ghyun> ok
[07:24:57] <sharax> my friends somebody?!
[07:39:02] <sharax> my friends?!
[07:41:22] <sharax> helo0o0o
[07:42:01] <mooncup> 41
[07:43:34] <ortund> why doesn't $("textarea").on("input", function() { }); work?
[07:43:50] <sharax> what?!
[07:44:15] <ortund> I wanna show a preview of the text entered into the textarea while the user is typing
[07:45:36] <sharax> Who is accountable?
[07:45:52] <ortund> what?
[07:47:34] <sharax_> my friends
[07:53:25] <bbclover> hey guys, I was wondering how I would use the code example like here: http://learn.jquery.com/ajax/jquery-ajax-methods/
[07:54:08] <bbclover> Is the $.ajax function called right there?
[07:54:26] <bbclover> is there a jfiddle anyone has for a basic example?
[07:57:17] <sharax_> on http://jsfiddle.net/sharax/zun2bLq7/
[07:57:23] <sharax_> setInterval in example!!!
[07:58:33] <sharax_> Can be summarized!؟
[07:58:34] <sharax_> ?!
[07:59:52] <mooncup> anyone know hte likely cause of "Illegal invocation" when calling $.post
[08:00:04] <mooncup> I can pastebin if necessary, but I dind't know if it was something obvious
[08:02:47] <mooncup> ah I was trying to pass selectors in as post vars
[08:03:59] <ortund> how do you know when to use .val() and when to use .text() ?
[08:05:15] <ortund> not that it matters... my event handler still isn't working
[08:13:15] <cjohnson> ortund: .text() is for retrieving the contents of the node, stripped of HTML. .val() is for reading the value property of the node
[08:13:39] <cjohnson> <b>text()</b> vs <input value="val()" />
[08:14:17] <Ghyun> helllo again
[08:14:37] <NoiseEee> cjohnson: also for writing
[08:14:46] <Ghyun> http://jsfiddle.net/zbu20me3/
[08:15:10] <Ghyun> How can I get the selects which their options is empty?
[08:15:13] <Ghyun> are empty*
[08:16:03] <basiclaser_> do i need the images folder that comes with jqueryUI ? i dont detect any visual changes when i remove it
[08:17:06] <cjohnson> Ghyun: you could use :empty
[08:17:19] <cjohnson> depends what you mean by "which their options are empty"
[08:18:14] <Ghyun> cjohnson : as wellworks if the select is disabled?
[08:18:26] <cjohnson> that's an entirely different thing
[08:18:34] <cjohnson> :disabled will work for disabled elements
[08:18:40] <cjohnson> what exactly are you trying to do?
[08:20:30] <Ghyun> http://jsfiddle.net/zbu20me3/1/
[08:21:39] <bbclover> if I have a counter in a $(document).ready() and it increments every time I click a button, why does it reinitialize to 0 each time I hit the button? Moving it out of the doc ready fixes this issue though
[08:21:40] <Ghyun> I need to set if the form is submit and the select is in the selected and disabled option show me something
[08:22:09] <NoiseEee> Ghyun: why don't you just check for val()=='' ?
[08:23:01] <Ghyun> NoiseEee : already tested of that way but not works
[08:23:08] <NoiseEee> Ghyun: sure it would
[08:23:16] <NoiseEee> Ghyun: you're checking for '0' though for some reason
[08:26:53] <cjohnson> bbclover: scope
[08:27:21] <cjohnson> if you define it inside document.ready it only exists in that function
[08:27:33] <bbclover> yeah, after squinting really hard I realize this is a function call. And I'm declaring that variable as var n = 0 in the function every time haha
[08:27:36] <cjohnson> you should only be putting code in document.ready that actually depends on the document being ready generally
[08:27:47] <bbclover> right
[08:30:25] <bbclover> do you guys know how to ajax
[08:30:35] <DeliriumTremens> is that kind of like the hustle?
[08:31:13] <bbclover> what?
[08:31:34] <cjohnson> bbclover: don't ask to ask, or ask for experts on X, just ask your question
[08:31:45] <bbclover> ok
[08:44:36] <sharax_> friens
[09:18:56] <ortund> I'm trying to preview the value in the textarea inside a span while the user is typing, but keypress, keydown, keyup, input, paste... none of these functions work
[09:20:25] * ortund takes the script block out of <head> and watches it work
[09:20:27] <robertmaxrees> those should work.  have an example?
[09:20:32] <robertmaxrees> document ready woes?
[09:22:00] <ortund> robertmaxrees no I just had the script block in <head>...
[09:22:23] <robertmaxrees> huh?
[09:22:33] <cjohnson> so yes, document ready woes :P
[09:22:50] <sharax> I can do better programming؟!
[09:22:52] <sharax> http://jsfiddle.net/sharax/zun2bLq7/
[09:23:04] <ortund> $("textarea").on("input", function() { }); doens't work in <head>
[09:23:30] <robertmaxrees> ortund sure it does, inside of a document ready
[09:23:58] <ortund> I didn't know that so just wrote the input event
[09:24:34] <cjohnson> it works in <head>... you just need to wait until the document is ready to execute it
[09:24:46] <cjohnson> ie wrap it in $(document).ready(function() { ... your code here ... });
[09:25:31] <andi> Hi
[09:26:29] <andi> I'm trying to get the output of a commandline tool live to the web. Therefore I have two ajax php scripts, but when I call the script which starts the programm the execution of the other script is waiting until the first one is ready. Can you tell me why?
[09:26:47] <andi> It should be possible to execute multiple php scripts via ajax, or not?
[09:27:56] <cjohnson> andi: gonna need more details. ajax is inherently asynchronous so it should be able to fire two requests at once
[09:29:41] <andi> I put a timer into the php script that reports the output from tmpfile where the other php script writes the output into. The script for the output is starting immediately after the script with the command has finished.
[09:31:01] <andi> What else information do you need?
[09:31:25] <andi> http://pastebin.com/mWXNPAgR http://pastebin.com/aJP2daFG http://pastebin.com/e5KBNkN4 These are the three scripts.
[09:33:30] <cjohnson> oh... you're talking about PHP timers
[09:33:37] <cjohnson> this is a jquery channel
[09:33:42] <cjohnson> /j #php
[09:33:45] <cjohnson> er ##php maybe
[09:33:53] <ortund> robertmaxrees okay so I don't get why this isn't working right... It should replace the [b][/b][i][/i][u][/u] tags with their valid html counterparts... http://jsfiddle.net/bfnxqz37/
[09:33:54] <BillCriswell> I'm about to: 127.0.0.1 pastebin.com
[09:34:07] <cjohnson> so brave
[09:34:10] <cjohnson> :P
[09:34:21] <cjohnson> ortund: .replace returns the modified string
[09:34:27] <cjohnson> it doesn't modify the variable you call it on
[09:34:33] <cjohnson> src = src.replace(...
[09:34:42] <ortund> deeeeeerp
[09:34:48] <BillCriswell> Also, should be checking for: > -1
[09:34:55] <BillCriswell> Oh there's an equl
[09:34:57] <BillCriswell> Nevermind.
[09:35:06] <ortund> :D
[09:35:33] <BillCriswell> That's not markdown syntax though, just a heads up.
[09:36:16] <ortund> BillCriswell I know but I don't understand how to work with the substrings
[09:36:31] <ortund> also... how do I handle carriage returns
[09:36:48] <cjohnson> \r
[09:36:59] <cjohnson> or \n depends what you mean by that
[09:38:00] <ortund> when someone hits enter, I want to replace it with <p></p> ... <br /> if they shift+enter
[09:38:17] <ortund> or if they <space><space>
[09:38:19] <andi> cjohnson: It's not about the timers. It's about calling a ajax script and not be able to execute two of them at the same time.
[09:38:45] <cjohnson> you're talking about PHP though right
[09:38:52] <andi> No
[09:38:57] <ortund> not me
[09:38:59] <cjohnson> then you'll have to paste some code
[09:39:01] <BillCriswell> http://jsfiddle.net/bfnxqz37/2/ wee
[09:39:10] <andi> I'm talking about the jquery part in index.php which calls the ajax scripts.
[09:39:24] <andi> look at 11.11. 18:31
[09:39:26] <cjohnson> you said these ran in commandline...
[09:39:55] <andi> I said that the ajax call calls a php script which calls a commandline script.
[09:40:15] <andi> I'd like to get the output of this commandline script onto the web, live.
[09:40:39] <cjohnson> ok, then the commandline bit really has nothing to do with your question, as it pertains to this channel anyway
[09:40:39] <andi> The php scripts are working, because tail -f just shows the correct output which is written into a tempfile.
[09:40:51] <cjohnson> ajax most certainly allows two requests at once
[09:41:06] <cjohnson> there may be other issues that prevent it, like your server not allowing multiple requests
[09:41:14] <cjohnson> if you want to paste your relevant JS code we can look at that
[09:41:59] <andi> http://pastebin.com/mWXNPAgR
[09:42:15] <andi> Even if it starts with <?php there is js inside, because it's just a small example.
[09:42:15] <ortund> BillCriswell how does that handle \r\n n such
[09:42:41] <ortund> andi not a good idea to mix up php in your jquery man... I speak from experience
[09:43:05] <ortund> find a solution that allows you to use one or the other... or keep them separate... your grandchildren will thank you
[09:43:34] <BillCriswell> ortund: https://github.com/chjj/marked why not use something like this?
[09:43:40] <robertmaxrees> don't generate code with code.
[09:43:52] <andi> ortund: Yes sure but you don't want to see the whole project. It's already a simple small example which only does the things where the problem exists.
[09:44:24] <cjohnson> andi: yeah, there's nothing about that ajax request that would prevent a second one from firing
[09:44:53] <cjohnson> andi: now obviously your if(timer !== null) check might have something to do with subsequent requests not executing
[09:45:18] <cjohnson> subsequent button presses*
[09:45:50] <ortund> BillCriswell I have 2 reasons for you... [1] I'm having fun doing this and [2] I didn't know that existed
[09:46:03] <BillCriswell> ortund: The first one is good enough.
[09:46:44] <andi> cjohnson: I'm just pressing the button once. A single press for the start button and a single press for the startcmd button.
[09:47:04] <cjohnson> andi: so where does the second ajax request come into play
[09:47:10] <andi> Ok, when it's not the jquery code. Maybe it's the session or the filehandle.
[09:48:44] <andi> I'm pressing start at first. Then the setInterval starts ajax.php every three seconds. That's running ongoing until i press stop. After pressing start I press startcmd to fire the ajax request which executes start.php. That script starts the command. All requests to ajax.php are which are fired every three seconds wait until start.php is done.
[09:49:48] <ortund> BillCriswell I'm still struggling dealing with carriage-return line-feed
[09:51:04] <cjohnson> andi: there's nothing in this code that should stop the ajax request to start.php from firing if you click the startcmd button
[09:51:22] <cjohnson> inspect your network tab, this sounds like a server issue, not a jquery one
[09:53:05] <BillCriswell> ortund: What's the struggle exactly?
[09:58:24] <ortund> BillCriswell well, up until now, I've been comparing values as they're typed into the textarea... [b] etc... I can't see what the value is when the user presses the enter key
[09:58:54] <cjohnson> you can check the event keyCode
[09:59:01] <ortund> then what?
[09:59:03] <cjohnson> e.keyCode or maybe e.charCode ?
[09:59:09] <cjohnson> that will tell you which key was pressed
[09:59:15] <cjohnson> so look up the code for the enter key
[09:59:24] <BillCriswell> The blur event will fire right before the submit.
[09:59:46] <oste> is there a way to fire one callback when multiple items are fadedOut?
[09:59:48] <ortund> cjohnson its 13... but I'm stuck with the same problem... what do I replace with my </p><p> string
[10:00:14] <oste> $(‘ul li’).fadeOut(200, function() { console.log(‘inn’) });
[10:00:23] <oste> that will log for every li element
[10:00:28] <cjohnson> ortund: why replace? just append
[10:00:40] <cjohnson> however... you're begging to have unclosed <p> tags with that approach
[10:00:40] <bbclover> can you write xml in jsfiddle?
[10:00:47] <bbclover> to see some ajax
[10:00:49] <oste> i just need one callback… i thought maybe a promise could help but not able to get that working
[10:01:11] <ortund> cjohnson I'll handle that when the form is submitted or when the input loses focus
[10:01:28] <cjohnson> ortund: still, messy, and you're almost guaranteed to run into issues with it at some point
[10:01:57] <cjohnson> if you're converting the markup to html before the form submits anyway, why not just use contenteditable?
[10:02:07] <cjohnson> or one of the thousands of wysiwygs
[10:02:16] <ortund> hadn't thought of that
[10:02:47] <ortund> my application currently is to just preview the input text as it will appear on the page when its submitted
[10:03:01] <cjohnson> oste: you could make your "one callback" that only executes once all of the items have called their respective callback
[10:03:14] <cjohnson> ortund: contenteditable is perfect for that
[10:03:41] <cjohnson> oste: or you could just pick one of the items at random and bind your callback to just that one...if it doesn't matter that all the rest haven't finished
[10:03:56] <ortund> how does it help with the text formatting for bold, underline, italic, etc
[10:04:11] <cjohnson> ortund: check out reactor, it's a very lightweight wysiwyg that relies on contentediable
[10:04:29] <cjohnson> gives you buttons to provide formatting
[10:04:51] <cjohnson> oste: or since your animations work on a defined timer, you could just set a timeout for slightly longer than the animations
[10:04:53] <ortund> redactor?
[10:04:57] <cjohnson> redactor yes sorry
[10:05:24] <oste> cjohnson .fadeOut(200).promise().done(funciton() {…
[10:05:25] <oste> that works!
[10:05:48] <cjohnson> cool
[10:09:39] <ortund> cjohnson redactor looks pretty awesome... exactly what I'm looking for in fact... the thing is, I live in South Africa where exchange rate is ~10 ZAR to 1 USD and the basic purchase for redactor is $99... I don't have the money for that
[10:09:43] <lostinJQ> how to commit suicide with jquery ?
[10:10:28] <ortund> lostinJQ just use .killyourself()
[10:10:48] <lostinJQ> ortund, thanks
[10:11:50] <ortund> cjohnson in fact, the professional license for redactor looks like it fits me better than the basic, thats $199 and I haven't seen that much money in quite some time
[10:11:56] <cjohnson> ortund: there are other choices: http://stackoverflow.com/questions/6756407/what-contenteditable-editors-are-there
[10:12:21] <cjohnson> or you could poke around the web and see if you can find a copy floating around. not that I condone piracy
[10:12:28] <cjohnson> redactor is very nice
[10:12:54] <cjohnson> I wouldn't really use ckeditor or tinymce from personal experience with how bloated they are
[10:13:11] <cjohnson> this one looks rather lightweight: http://jhollingworth.github.io/bootstrap-wysihtml5/
[10:13:18] <cjohnson> think it might require twitter bootstrap though, not sure
[10:13:49] <cjohnson> here we go, the non-bootstrap version: http://xing.github.io/wysihtml5/
[10:17:02] <ortund> tinymce went contenteditable? I haven't used it since before html5
[10:17:40] <cjohnson> it has an option
[10:17:47] <ortund> inline editing
[10:17:49] <cjohnson> yeah
[10:18:35] <ortund> I was very confused about how to implement it in my asp.net websites which is why I never used it... always opted for the ajax rte
[10:19:19] <cjohnson> "the ajax route"?
[10:19:24] <cjohnson> not sure what that means in this context
[10:19:36] <ortund> "the ajax rich text editor"
[10:20:20] <cjohnson> oh an asp component
[10:20:37] <cjohnson> yeah if you're using asp it's probably best not to fight it and just use whatever crap they make work for you
[10:20:43] <cjohnson> wretched language
[10:21:10] <ortund> ah I'm using MVC so that makes it a fair bit easier
[10:21:47] <ortund> I can just add markup like <textarea>@article.Content</textarea> to my view and that should put the content of the selected article into the textarea
[10:21:56] <ortund> (haven't tried it yet)
[10:22:02] <cjohnson> yeah...but it's ASP :P
[10:27:42] <lostinJQ> I am feeling sexy and free
[10:28:49] <robertmaxrees> grats
[10:28:55] <gurke_> hi robertmaxrees
[10:29:02] <robertmaxrees> sup gurke
[10:29:09] <gurke_> how you doing
[10:29:42] <robertmaxrees> not too bad.  a little sleepy.  have an interesting few weeks ahead of me.  you?
[10:30:27] <gurke_> robertmaxrees iam great... :) thanks... i would like to concept a new project.. are there any theory for workflow?
[10:30:44] <robertmaxrees> not sure what you mean.
[10:31:03] <gurke_> to write down a concept
[10:31:18] <gurke_> structured
[10:31:32] <JakeG> Hi
[10:31:41] <JakeG> Can someone help me with a jquery mobile issue?
[10:31:42] <robertmaxrees> you should be able to describe the core of what it does in one sentence.
[10:31:45] <robertmaxrees> !ask @ JakeG
[10:31:46] <b-ot> JakeG: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[10:32:03] <gurke_> robertmaxrees well i can do that... thats easy... but i want to write down all the features :)
[10:32:04] <JakeG> Sorry first time here :)
[10:32:20] <robertmaxrees> gurke_ then write them down?  not sure what you're looking for.
[10:32:25] <robertmaxrees> though i'd avoid doing that personally.
[10:32:27] <JakeG> My problem is that when i change page it seems to keep the page height of the last page
[10:32:32] <robertmaxrees> focus on making a minimum viable product.
[10:32:40] <gurke_> hmm
[10:32:42] <decx> i suggest a physical notebook for outlining a wireframe and conceptualizing ideas
[10:32:47] <robertmaxrees> ^ that helps, too.
[10:32:59] <robertmaxrees> after you decide what the mvp is, wireframe it out.
[10:33:09] <JakeG> causing a big gap at the bottom of the next page that is not as long
[10:33:21] <decx> that's what she said
[10:33:25] <robertmaxrees> hahahaha
[10:33:37] <robertmaxrees> JakeG do you have a link we can look at or a fiddle or something to illustrate?
[10:34:17] <JakeG> Its a cordova app
[10:34:22] <JakeG> ill see if i can put it in a fiddle
[10:53:52] <xMopxShell> Hey, i'm facing an issue where after a hash change happens on my page, jquery click listeners stop working... why might this be?
[10:54:41] <robertmaxrees> have an example?
[10:54:55] <robertmaxrees> because that shouldn't break anything.
[10:55:11] <robertmaxrees> unless you have a hashchange listener that breaks or are doing something else that replace content.
[10:55:14] <xMopxShell> oh wait i think i know why it is. and im dumb. nevermind :)
[10:55:19] <robertmaxrees> hahaha fair enough.
[10:56:15] <xMopxShell> Totally forgot the link was in some text that gets swapped out with other text... during hash changes
[10:56:16] <xMopxShell> lol
[10:56:32] <robertmaxrees> event delegation will fix that for you ;)
[10:56:47] * xMopxShell googles
[10:57:09] <robertmaxrees> api.jquery.com/on/#direct-and-delegated-events
[10:57:34] <xMopxShell> ty
[11:01:12] <xMopxShell> that was a good tip robertmaxrees. been doing jq for years and had no idea you could do that
[11:01:21] <robertmaxrees> that's in core javascript, too.
[11:01:25] <robertmaxrees> event delegation is awesome.
[11:01:30] <xMopxShell> D:
[11:06:21] <arnoud> Does anybody know a nice pager (< 1-2-3 >) plugin that is easy to style and has a callback functionality option  ?
[11:15:44] <cjohnson> robertmaxrees: are there any fancy helpers to accomplish it or do you just use if checks inside of an event handler on the parent?
[11:15:51] <cjohnson> never done delegation without jquery
[11:17:00] <robertmaxrees> i use ifs.
[11:17:31] <cjohnson> that's no fun!
[11:17:40] <robertmaxrees> hahaha
[11:17:53] <robertmaxrees> i rarely don't have jquery available so it winds up being a one-off case.
[11:19:50] <cjohnson> yeah true
[11:23:45] <arnoud> key rolling with simplePagination.js https://github.com/flaviusmatis/simplePagination.js tnx
[11:24:31] <cjohnson> arnoud: any time
[11:28:49] <tharkun> When you need some data in a form. Where would a nice line be drawn between fetching data using ajax or sending it with the initial page request?
[11:32:51] <cjohnson> If you can include it in the page request, do that. no point creating extra ajax requests
[11:33:01] <cjohnson> depends on your needs
[11:33:16] <cjohnson> if the data needs to be real time obviously you would want to delay reading it until the last possible moment ie ajax
[11:35:02] <tharkun> cjohnson: Thanks I'll make a note on the corner cases for further evaluation.
[11:44:24] <cjohnson> robertmaxrees: if I do $(document).off('click', 'selector', it will only kill the event handlers matching the selector right
[11:44:28] <cjohnson> it won't break any other event handlers
[11:46:07] <cjohnson> ie it just uses the literal selector text to look up which events handlers to destroy
[11:46:47] <sharax> please help
[11:47:51] <cjohnson> you haven't asked a question
[11:48:19] <robertmaxrees> sharax we've been over this before...
[11:48:27] <robertmaxrees> cjohnson yep.
[11:48:55] <cjohnson> danke
[11:52:10] <sharax> I can not really optimized!!!
[11:52:11] <sharax> http://jsfiddle.net/sharax/zun2bLq7/1/
[11:52:43] <sharax> the use setInterval() is test!!!
[11:56:29] <robertmaxrees> huh?
[11:56:36] <robertmaxrees> describe your problem.
[11:57:33] <robertmaxrees> sharax coming in here and saying "please help!" and then pasting up something wihout actually describing the problem doesn't really help us very much.
[11:57:50] <robertmaxrees> describe the problem you're having and ask specific questions - that'll help us help you.
[12:00:54] <sharax> My problem is in code optimization!!!
[12:01:09] <robertmaxrees> ask specific questions duder.
[12:03:17] <Robdgreat> also maybe ease up on the punctuation
[12:04:55] <sharax>  My site traffic is high!
[12:04:56] <sharax> With Google Chrome Developer tools
[12:05:00] <sharax> The problem is the site jQuery
[12:05:50] <snover> congratulation!!!
[12:05:59] <sharax> I'm used node.js and socket.io
[12:06:16] <stlstude> Hi all - n00b to timing events and wondering the best way to write "Listen every 25 seconds for button click. If clicked, hide another button."  However, I can't clear the timer because someone could theoretically click the primary button 242342324 times. Is this setTimeout?
[12:06:29] <robertmaxrees> stlstude huh?
[12:06:42] <sharax> yet Heavy!!!!
[12:07:01] <robertmaxrees> stlstude set a var to "true" on click, then every 25 seconds check that var and clear it out.
[12:07:03] <robertmaxrees> make sense?
[12:07:59] <sharax> please Can you explain more?
[12:08:10] <robertmaxrees> sharax that was not directed to you.
[12:08:32] <stlstude> robertmaxrees - so pseudocode here but....   var true = (selector).on(click) and check every 25ms for true
[12:08:38] <robertmaxrees> no.
[12:08:51] <sharax> oooh sory!!!
[12:08:57] <robertmaxrees> var myVar = false;  $(selector).on('click', function() { myVar = true });
[12:09:09] <robertmaxrees> then in your timer, check the status of myVar and set it back to false.
[12:10:06] <robertmaxrees> sharax please ask specific questions.  comin in here and saying "my code is heavy" or whatever isn't helpful.
[12:11:15] <stlstude> robertmaxrees ah, i see. so i shouldn't need to clear my timer since it's just toggling between true/false
[12:11:23] <Jon30> hey guys, how come this doesn't work? $('.background').css("background-image", "radial-gradient(circle farthest-corner at 64% 31%, rgba(119,7,24,0.4) 0%, rgba(0, 0, 0, 0) 30%);")
[12:11:25] <robertmaxrees> stlstude nope.
[12:11:55] <robertmaxrees> stlstude you actually want it ever 25 seconds, right?
[12:11:58] <robertmaxrees> brb
[12:12:34] <stlstude> robertmaxrees yes, i just don't want to clear it in case they click the button over and over and over. I'm using that button click to try and hide something else on the page. Let me try to fiddle it.
[12:16:17] <stlstude> robertmaxrees like http://jsfiddle.net/0n60odyL/
[12:17:48] <decx> Jon30 lose the trailing ;
[12:18:07] <Jon30> wow
[12:18:11] <Jon30> thanks decx
[12:18:38] <decx> been there ^^
[12:20:33] <decx> stlstude this doesnt do what you think it does
[12:21:04] <stlstude> decx yes, console coding just told me the same :(
[12:21:07] <decx> this sets a new event handler every 25ms, it's actual browsercancer
[12:21:33] <robertmaxrees> literal browser cancer
[12:22:04] <stlstude> i prefer to cure cancer rather than give it
[12:22:06] <decx> it's literally fiddtler
[12:23:10] <decx> i dont even understand what you are doing
[12:23:11] <s2013> if i have an element <a rel="lightbox['image']"..
[12:23:28] <s2013> how would i find that?
[12:23:46] <decx> add a class or rely on a slow selector
[12:23:48] <robertmaxrees> don't select like that.
[12:24:37] <s2013> i need to select it so i can remove the rel
[12:24:56] <stlstude> decx when the current add to bag button is clicked, a 'checkout' button appears. i basically want to say "wait for add to bag click. when clicked, don't show the checkout button"
[12:25:10] <s2013> how do i remove the rel attribute then?
[12:25:19] <s2013> just ..attr('rel', 'somethingelse') ?
[12:25:23] <robertmaxrees> .prop('rel', '');
[12:26:04] <s2013> whats the diff between .prop and .attr
[12:26:21] <robertmaxrees> prop edits the underlying dom node
[12:27:17] <BillCriswell> I can't believe how often that question is asked lol
[12:27:31] <robertmaxrees> rightfully so imo.
[12:27:57] <decx> not surprising when attr() used to do everything and every blogger and his mom made tutorials using it
[12:28:22] <BillCriswell> Oh I agree definitely.
[12:28:25] <robertmaxrees> plus people like seeing things update in their dev tools
[12:29:01] <decx> stlstude so when you click the button the checkoutbutton appears, but when you click the button the ckeckout button disappears? i dont get it
[12:29:17] <decx> this button is completely neutral
[12:29:36] <decx> <button class="swiss">meh</button>
[12:30:00] <robertmaxrees> http://jsfiddle.net/robertmaxrees/1ckeh195/ to illustrate val vs prop vs attr
[12:30:21] <stlstude> decx every time i was clicking the first button, the second one was re-appearing like a swiss a-hole. i may just be able to on(click) remove/hide
[12:30:45] <decx> definitely doesnt sound like something you would need a timer for
[12:30:49] <ul71m0> is there any plugin that will highlight navigation items ( anchors ) on one-page-webistes, when you are on propper section it will mark appropiate nav item
[12:31:20] <decx> it's not something that a plugin would be appropriate for
[12:31:44] <ul71m0> decx: was that for me|?
[12:31:45] <decx> it's just addClass
[12:31:47] <decx> yes
[12:32:23] <ul71m0> im not sure what to google for, and again not sure how to get position of page and add class
[12:32:37] <decx> do you use hash?
[12:33:10] <ul71m0> nope
[12:33:36] <decx> so how do you navigate to a section directly
[12:33:47] <robertBusy> scrollspy does that.
[12:35:59] <ul71m0> decx: i regular anchor with targeted ID, and smoothscroll
[12:36:06] <ul71m0> robertBusy: thanks i will take a look
[12:36:15] <decx> well that's a hash
[12:36:57] <ul71m0> haha sorry than i didnt get you :)
[12:37:11] <decx> so you click the element and you add a current class or whatever
[12:37:14] <decx> that part should be easy
[12:37:40] <decx> but when somebody goes directly to /#part you want to automatically give the part link the current class
[12:38:16] <ul71m0> yes
[12:38:40] <decx> so you get window.location.hash and based on that select the right nav element
[12:39:02] <ul71m0> decx: like when they scroll with mouse i have fixed navbar on top so i just want to highlight items in menu
[12:39:26] <decx> well that's another functionthen
[12:39:43] <robertBusy> scrollspy does that iirc ;)
[12:39:49] <decx> that's the typical element in viewarea -> event thing
[12:39:54] <robertBusy> pretty easy to setup yourself, too.
[12:40:20] <decx> yes for that you can use scrollspy
[12:40:21] <ul71m0> robertBusy: i downloaded one of them. do you have suggestion or link witch one to use
[12:40:30] <robertBusy> https://github.com/thesmart/jquery-scrollspy
[12:40:33] <robertBusy> i guess?
[12:41:05] <decx> then again that page has usage: $(this).attr('id')
[12:41:09] <decx> :D
[12:41:12] <robertBusy> hahahahaha
[12:41:44] <robertBusy> whyyyy
[12:42:13] <stlstude> decx and robertmaxrees TY for the help, think i got it in a much simpler way. d'oh
[12:42:15] <jeffreylevesque> what's a nice responsive framework?
[12:42:35] <decx> any idea why changing the useMap property of an image will stop css transitions?
[12:43:12] <Prometheian> I'm trying to remove an object from observableArray when an element is clicked. The element is in a ko foreach and its click is bound to parent.method. However the 'this' within that method appears to be the array's data at that row/index and I can't access the viewmodel's array. There seems to be an array of the same name within that context however. :/ http://www.hastebin.com/ibaguzuqax.m
[12:50:07] <matthewk> i'm using .load and giving a url to load the html response from. the html response contains a script tag. however, i need to do a replace on the script tag's src attr before the browser tries to load the script. otherwise, the relative path in the script tag will fail to load since the script doesn't exist on the app this  .load  is being executed from. is there a way i could do this replace before the script is attempted to be load
[12:51:16] <matthewk> i'm currently using the 2nd param of the .load to attempt to do a replace on the src of the script tag and then set the resulting html into an element, however, this is not working.
[12:52:35] <matthewk> i've stored the html onto var $tmp = $('<div>'); and when doing the replace, i am executing that on the $tmp 's html
[12:54:32] <robertBusy> you could try loading the content as text maybe?
[12:54:38] <robertBusy> that's kind of hacky all around imo.
[12:54:47] <robertBusy> any way you could not include the script tags?
[12:55:55] <matthewk> robertBusy: how to skip over the script tags in the remote html i'm pulling and just avoid loading them?
[12:56:51] <robertBusy> is the relevant content inside a specific container?
[12:56:53] <matthewk> i didn't try to load it as text, but storing it in the html on that element in memory allows me to utilize jquery's selectors to find anchors/images/scripts
[12:57:41] <robertBusy> well aware of that.
[12:58:14] <robertBusy> but you're munging stuff.  http://api.jquery.com/load/ read the docs - there's stuff to address your concerns.
[12:58:25] <matthewk> the content is not all in a body tag in this case (the remote page is old / badly written)
[12:58:33] <robertBusy> http://api.jquery.com/load/#script-execution
[12:58:42] <robertBusy> check this out.
[12:59:10] <matthewk> i see "This executes the script blocks before they are discarded."
[12:59:23] <robertBusy> "However, in the following case, script blocks in the document being loaded into #b are stripped out and not executed:"
[12:59:41] <robertBusy> otherwise, you'll have to ajax in as text, then strip out the script tags.
[13:00:14] <matthewk> ok, thanks for your help Robert!
[13:25:09] <hactor> I'm experiencing a very odd bug. Only in safari, if I replace the children of a link, the other click handlers for that link don't fire
[13:26:04] <hactor> I mean if I replace them in one click handler, the other click handlers don't fire
[13:27:47] <cjohnson> the click handlers on the children?
[13:28:07] <hactor> I have a <a>foo</a> with multiple click handlers.
[13:28:31] <hactor> The first one, upon detecting <a> contains plain text, uses DOM API to transform this into <a><span>foo</span></a>
[13:28:38] <hactor> And then the other click handlers on a don't fire
[13:28:44] <hactor> For the same click
[13:28:45] <cjohnson> does it replace the a or just update the a's innerHTML
[13:28:45] <robertBusy> how do you "transform" it?
[13:28:51] <hactor> For the next click (no transformation) they do
[13:29:05] <robertBusy> could you setup a fiddle?
[13:29:22] <hactor> cjohnson, neither, I create an element (span) appendChild() the childNodes of <a> to it then appendChild the span to a
[13:29:30] <hactor> I'll try
[13:29:34] <hactor> But you need to test in safari
[13:29:42] <hactor> Chrome... oddly doesn't have this issue
[13:29:50] <hactor> You'd think they're similar despite the fork
[13:29:57] <cjohnson> not a fork
[13:30:05] <cjohnson> they just share the rendering engine
[13:30:14] <cjohnson> maybe JS engine now too
[13:30:19] <hactor> Google forked WebKit.
[13:30:23] <hactor> They no longer share it.
[13:30:32] <hactor> Nor JS
[13:30:35] <cjohnson> even less of a reason to call one browser a fork of the other
[13:30:49] <cjohnson> paste up your code
[13:30:50] <hactor> I was talking about the engine
[13:31:01] <cjohnson> there's more to it than just the engine
[13:31:30] <cjohnson> don't expect them to be the same just because they render HTML the same way. paste up some code though
[13:32:01] <robertBusy> cjohnson chrome is on a fork of the rendering engine.
[13:32:05] <robertBusy> they're no longer on webkit.
[13:32:27] <robertBusy> they're forked it and call it Blink!
[13:32:27] <cjohnson> right
[13:33:22] <cjohnson> I was just trying to describe the limited impact of sharing or forking a rendering engine on the grand scheme of things. especially when it sounds like this is more related to JS than anything (or, most likely, user error :P)
[13:33:31] <robertBusy> sure
[13:34:07] <echoecho> I'm looking to use an ES6 --> ES5 (such as https://facebook.github.io/regenerator) to `yield` away $.ajax() calls. Has anyone tried this before? Any tips / thoughts?
[13:34:09] <hactor> cjohnson, if you expect a "user error" you won't see one.
[13:34:15] <cjohnson> hahahaha
[13:34:24] <cjohnson> wait aren't you the same guy who was claiming to write bug free code the other day
[13:34:26] <hactor> cjohnson, you laugh a lot at bullshit. Odd guy.
[13:34:29] <cjohnson> you are indeed
[13:34:37] <cjohnson> shame I got roped in again
[13:34:41] <robertBusy> woah.
[13:35:23] <robertBusy> echoecho mind clarifying?
[13:37:02] <echoecho> robertBusy: Using the new ES6 syntax you can basically turn promises into synchronous control flow: http://jlongster.com/A-Study-on-Solving-Callbacks-with-JavaScript-Generators
[13:37:26] <echoecho> This prevents, for example, four layers of indentation when making four successive ajax calls, which is cool :)
[13:37:38] <cjohnson> there are other ways of accomplishing that
[13:37:44] <cjohnson> node spurred a lot of solutions
[13:37:51] <echoecho> Oooh. Listening
[13:38:09] <cjohnson> nothing crazy. waterfall is one
[13:38:26] <cjohnson> I guess they didn't spur anything but they just made it more obvious in JS
[13:38:52] <echoecho> Ah. Yeah, yield can eliminate callbacks entirely & that's the category of solution I'm interested in
[13:39:05] <echoecho> Preferably transpiled to ES5 so I don't have to wait for ES6 browsers :)
[13:39:22] <cjohnson> well... I think that's basically just syntactical sugar around effectively the same flow as callback chaining no?
[13:39:37] <echoecho> Correct.
[13:39:42] <echoecho> It's a generator
[13:39:47] <cjohnson> so you just don't like the syntax of the callback?
[13:40:02] <cjohnson> you could use non-sugar generators
[13:40:21] <echoecho> I want those generated for me & have my source code be (effectively) synchronous
[13:40:58] <echoecho> Only difficulty is browsers don't support ES6 yet so looking for solutions such as Facebook's generator (above link has in-browser example)
[13:41:13] <cjohnson> I see. I personally would prefer the more explicit syntax if I can't natively run ES6 everywhere. but I don't think using your generator is a terrible idea if that's what you want
[13:41:25] <echoecho> Yeah the library already exists
[13:41:33] <echoecho> Mainly it needs to be adapted to, for example, promises
[13:41:51] <jorvis> Trying to parse JSON within my ajax call and failing.  Could someone point out the dumb think I'm doing wrong please?  http://pastie.org/9712812
[13:41:56] <echoecho> jQuery struck me specifically as a target someone may have already written a shim / pattern for
[13:42:19] <cjohnson> a shim for your regenerator you mean?
[13:42:33] <cjohnson> I imagine most people writing shims would write ones that don't require different syntax
[13:42:52] <echoecho> Probably. jQuery docs mention .ajax() implements the Promise interface, so maybe I'll play with that
[13:43:04] <echoecho> Entirely possible what I'm asking about is trivially accomplishable
[13:43:29] <echoecho> Just new to generators & have not found a lot of blog coverage etc
[13:43:29] <cjohnson> well definitely trivial if you're okay with ES5 syntax... does the regenerator not support the yield keyword?
[13:44:06] <echoecho> It does, I just don't fully understand how to combine that with promises, for example what handles the parameters passed to success()
[13:44:20] <cjohnson> well isn't a promise a slightly different concept?
[13:44:50] <cjohnson> or were you meaning specifically using yield with jquery.ajax
[13:44:57] <echoecho> Yes, I think you probably need to shim
[13:45:03] <cjohnson> I think I see what you mean now
[13:45:18] <cjohnson> please come back if you find anything intesting and let us know
[13:45:18] <echoecho> This conversation makes me think you could write a trivial function that takes a promise object & returns something that can be yeilded
[13:45:23] <echoecho> Absolutely :)
[13:45:37] <echoecho> Just talking about it helped me understand what I'm asking more lol.
[13:45:41] <cjohnson> not sure off the top of my head... I haven't really touched promises in any serious manner yet
[13:45:43] <echoecho> *asking about
[13:46:10] <echoecho> Shouldn't be too hard to write. I'll poke at it tonight.
[13:46:34] <echoecho> `var a = yield $.ajax() ; console.log(a)` will be very nice :P
[13:47:34] <cjohnson> I don't really see how that would work in ES5 though... if you aren't using synchronous ajax requests of course
[13:47:49] <cjohnson> oh wait generator
[13:48:07] <cjohnson> still I bet that could get messy. I'd be interested to see what you come up with
[13:48:10] <robertBusy> SYnchronous asyncronous code *shudder*
[13:48:18] <cjohnson> hahaha
[13:48:28] <hactor> cjohnson, find the user error: http://jsfiddle.net/8hgkkk53/4/
[13:48:39] <cjohnson> nah
[13:48:47] <echoecho> Basically without a source map, debugging becomes impossible
[13:49:03] <echoecho> With a source map, generators are trivial & amazing
[13:49:04] <cjohnson> yeah that's the other thing. that's why I hate generators and compilers
[13:49:04] <hactor> cjohnson, I guess this is the point where I laugh then
[13:49:08] <cjohnson> and coffeescript
[13:49:16] <cjohnson> :P
[13:49:22] <echoecho> cjohnson: Agreed, main barrier to me using coffee etc -.-
[13:49:44] <echoecho> I hated how angular's $exceptionHandler ruins stack traces such that source maps don't work anymore
[13:49:48] <echoecho> Ruined my life a little haha
[13:49:54] <decx> the hell is going on in there
[13:50:02] <hactor> echoecho, it's not very hard to emulate generators with closures. Just a liiiiiitle bit more typing. But more powerful actually.
[13:50:32] <echoecho> hactor: You're not wrong :)
[13:51:09] <hactor> I have this class where I just append lambdas like they are statements.
[13:51:17] <hactor> And they run in sequence and you have an API for flow control.
[13:51:24] <hactor> Kind of monadic but not exactly.
[13:51:59] <echoecho> async.js has a lot of useful control flow helpers for a callback-oriented world, used before for great justice
[13:52:06] <hactor> It becomes interesting when you can actually serialize the stack and resume from where you left off earlier though.
[13:52:12] <hactor> Can't do that with generators! :P
[13:52:13] <echoecho> waterfall pattern mentioned specifically upthread
[13:52:14] <hactor> Persistence.
[13:52:31] <echoecho> Yeah, see also gopher.js
[13:52:41] <cjohnson> echoecho: ah yes that was what I wanted to link earlier
[13:52:43] <echoecho> They wrap stack frames in closures... it's more than a little insane haha
[13:52:54] <echoecho> Ingenious idea... but also insane.
[13:53:00] <cjohnson> insanity is good for ya
[13:53:02] <cjohnson> builds character
[13:53:05] <echoecho> good for the soul.
[13:53:08] <cjohnson> hah
[13:53:44] <hactor> So who wants to point out the obvious user error and make me feel like an idiot: http://jsfiddle.net/8hgkkk53/4/
[13:53:49] <hactor> cjohnson how about you.
[13:54:09] <damasceno> Hello guys, Have anyone worked with fullcalendar? I'm having a problem with the clicked date, it saves one day before, If I click on 30th it saves on the 29th. I'm checking the date with a simple alert: var date = new Date(start); alert("Start:"+date.toString());, is it a bug?
[13:54:11] <echoecho> a generator has implicit behavior drawbacks also; `var a = yield stuff; console.log(2)` will put the log statement in the closure
[13:54:27] <echoecho> which may or may not be what you want!
[13:54:30] <cjohnson> I think I'm set on my hactor interaction quota
[13:54:58] <echoecho> oh what they hey I'll have a go
[13:55:15] <hactor> cjohnson, you know, interaction is cheap. But why is your insight quota = 0 is another matter.
[13:57:02] <axsuul> Is there any way to $.get a http url from a https page without invoking the secure content exception?
[13:58:00] <echoecho> oh man much DOM manipulation o boy o man
[13:58:38] <echoecho> hactor: Why both mousedown & click ?
[13:59:22] <hactor> echoecho, separate functions, one needs the mousedown event, the other the click event. I've extract a reproduce scenario.
[13:59:37] <echoecho> This feels like a nerd trap somehow :P
[13:59:48] <hactor> echoecho, well... caught ya
[13:59:52] <echoecho> heh
[14:00:22] <echoecho> I see the problem at least.
[14:00:23] <hactor> I might try removing jQuery from the equation and see if it's actually a Safari bug outright
[14:00:31] <hactor> But.
[14:00:34] <hactor> Lazy.
[14:01:27] <hactor> Ostensibly this happens because the click event happens on that text node and I switch stuff there in the middle of the mousedown event.
[14:01:48] <hactor> And Safari thinks I didn't mouse up inside the link at all
[14:01:51] <echoecho> hactor: I see the problem in current FF. Do you have any browser this behaves correctly in?
[14:01:59] <hactor> echoecho, Chrome
[14:02:09] <hactor> Hmm so FF also does this. The plot THICKENS.
[14:02:41] <echoecho> hactor: I wonder if adding preventDefault() to mousedown, then manually calling click would be a compatible workaround to your (lack of) event cascade
[14:04:12] <hactor> echoecho, can't do because they're separate libraries. They both know about the element but don't talk to each other.
[14:04:32] <hactor> Basically the mousedown handler is a visual behavior, the click is functional behavior (submits a form)
[14:04:36] <echoecho> hactor: It's definitely because you did DOM manipulation. I thus infer that some browsers give up cascading events when the DOM is manipulated
[14:04:54] <echoecho> either based on certain heuristics or just because internet.
[14:04:54] <hactor> echoecho, bonus points to CHrome for being resilient to my shenanigans.
[14:05:06] <echoecho> I suppose so :)
[14:05:13] <hactor> Thanks for looking at it :)
[14:05:29] <echoecho> Since you modified the tree, you could have removed the target element, yeah? So maybe most browsers do not bother to check.
[14:05:34] <echoecho> np
[14:06:01] <echoecho> If I comment out appendChild it works as expected (though... lol)
[14:07:07] <echoecho> hactor: I bet you my boots that if you added a closure that setTimeout your ops it would work.
[14:07:17] <hactor> echoecho, I tried it but didn't help
[14:07:22] <echoecho> Curses.
[14:07:26] <hactor> echoecho, because the problem is click fires on mouseup
[14:07:38] <hactor> Which is more than 1ms later
[14:08:00] <echoecho> oh.
[14:08:03] <echoecho> lol right.
[14:08:21] <echoecho> Well my boots are forfeit.
[14:08:23] <hactor> As you said not only I could've removed the target element, but do - because the real target element is the text node. I guess FF and Safari have a different idea about node identity
[14:08:44] <hactor> The moment the text node gets detached from its container and added to another, Safari and FF are like "f that, this is not the same element" or something :P
[14:09:23] <echoecho> right
[14:09:52] <echoecho> A sufficiently long timeout works, but is obviously useless.
[14:09:59] <hactor> Heh
[14:10:17] <echoecho> Well, #Itried. Can I ask the original problem?
[14:10:26] <hactor> echoecho, and you know why I did this. So I don't have to type <span></span> in my buttons on the server side templates. This is where being lazy gets me.
[14:10:35] <echoecho> -.-
[14:11:08] <echoecho> Maybe post-processing your templates would be easier lol
[14:11:17] <hactor> Anything would be easier at this point.
[14:11:18] <hactor> :D
[14:13:16] <hactor> The real problem is at this point I'm just curious to find a reliable hack to make it work right.
[14:13:18] <echoecho> Well, Firefox is inexplicably slow for none reasons, so out for now. Should hopefully report back tomorrow with yield science
[14:13:29] <echoecho> hactor: nerd traaaap
[14:13:36] <hactor> :}
[14:16:16] <decx> so you want a span on click one time?
[14:18:05] <hactor> decx, I need a span there on mousedown, once I add it, I don't need to add it again (until the page reloads)
[14:18:28] <decx> var self = $(this); !self.find('span').length && self.wrapInner('<span>')
[14:19:01] <decx> in a click
[14:19:18] <hactor> decx, that won't work because workInner() needs "tags" to wrap, there's just text (as in my fiddle)
[14:19:32] <decx> http://jsfiddle.net/8hgkkk53/5/
[14:19:45] <hactor> Eh wrapInner I mean
[14:21:58] <hactor> decx, hmm I thought wrapInner() wraps every element individually, I tried with wrapAll()
[14:22:09] <hactor> I guess not
[14:24:27] <hactor> decx, wrapInner works, thanks, but there's the same bug in Safari: http://jsfiddle.net/8hgkkk53/6/
[14:24:33] <hactor> decx, "click" doesn't trigger first time
[14:30:43] <decx> works fine in my safari
[14:30:43] <hactor> decx, you see "click" the very first time you click?
[14:30:43] <decx> well it's prevented
[14:30:43] <decx> duh
[14:30:43] <hactor> "duh" :)?
[14:30:43] <decx> duh is an expression of no surprise
[14:30:43] <hactor> Preventing  a mousedown doesn't prevent a click handler from running
[14:30:43] <decx> well apparently it does
[14:30:43] <decx> use mouseup instead of click
[14:30:49] <hactor> No, wrapInner() is what causes it
[14:31:04] <hactor> I can't use mouseup, it's a fundamentally different event
[14:31:17] <hactor> Plus i feel mouseup will have the same issue
[14:31:48] <decx> why not just put the wrapinner in the click
[14:32:04] <hactor> decx, I need it in mousedown, because the style for mousedown needs the span
[14:32:19] <hactor> I add a class "mouseDown" and it needs the span there.
[14:32:23] <hactor> Click triggers on mouse up
[14:32:46] <decx> click triggers on mousedown followed by mouseup
[14:32:51] <hactor> Precisely.
[14:33:01] <decx> not just on mouseup
[14:33:06] <hactor> Precisely.
[14:33:27] <decx> i consider this problem solved and will go to bed ^^
[14:33:33] <hactor> But :P
[14:33:38] <hactor> It's not solved.
[14:33:44] <hactor> Still, thanks :P Go to bed.
[14:34:27] <motaka2> hello why in this code: https://gist.github.com/anonymous/98acef75613c2fc01b3b when I call some method on line 28 The parent's someMethod is called?
[14:38:09] <dan_j> Hi. I'm using two datetimepickers (from and to). When the from date/time is chosen, I want to set the mindate of the To picker to the From date. But have no idea where to start.
[14:38:58] <dan_j> Is it possible to assign a function to the From picker to run when a date is selected?
[14:39:59] <dan_j> Never mind. I found it
[14:45:55] <tomasm-> I'm trying to use some graphing module with tabs, but the rendering isn't done quite properly on the default non-visible tabs.... I was wondering if there's a way to have clicking on a tab trigger code, ie loading the graph (the canvas item is already there, I just need to call $.plot('#div')
[14:48:20] <Omar-> tomasm- there is an event I assume "tabactivate"
[14:49:29] <Omar-> http://stackoverflow.com/a/25761165/1771795 this is for jQM
[14:49:29] <Omar-> but the event is the same as jQM uses jquery-ui tabs
[14:50:14] <Omar-> tomasm- code at the bottom of the page http://jsfiddle.net/Palestinian/c7q5qe9x/
[14:52:17] <Omar-> tomasm- API http://api.jqueryui.com/tabs/#event-activate
[14:52:48] <Omar-> ?api insertBefore
[14:52:48] <b-ot> Omar-: .insertBefore(): Insert every element in the set of matched elements before the target. http://api.jquery.com/insertBefore/
[14:53:08] <tomasm-> ok, now i just need a way for the graphing code to delay only if it's inside a tab container....
[14:56:27] <Omar-> tomasm- what do you mean?
[15:13:29] <frank_o> *prepares a testcase for you guys but solves it before he gets to ask*
[15:14:26] <tomasm-> the code i have is a mix of php and js, so i had to find a way to tell the php wrapper (which creates the drawing container) to not autoload the graph. sometimes i want to (when there are no tabs).
[15:32:48] <Prometheian> I'm hitting my MVC backend with an ajax call. For the sake of testing I'm just trying to throw data back there but for some reason it's always null. Did I miss something in my ajax call? http://www.hastebin.com/egayavexuc.coffee
[15:34:57] <shoky> Prometheian: what's always null?
[15:35:11] <Prometheian> The data on the backend.
[15:35:49] <shoky> what does null mean? did you check the request in browser devtools?
[15:36:29] <Prometheian> checking now
[15:38:04] <Prometheian> The data's listed in the post.
[15:38:09] <Prometheian> under Request Payload
[15:38:28] <shoky> then it's being sent. you're probably reading it wrong in your backend
[15:38:42] <shoky> you're sending the payload as json, you need to parse it as such
[15:39:00] <shoky> (and not grab a POST variable)
[15:39:14] <Prometheian> I'm using a string (c# backend) to receive the data. It should have something... :/
[15:39:49] <shoky> if you want to send a POST param, do:     data: {json: Application}
[15:39:55] <shoky> and remove your contentType setting
[15:40:09] <shoky> then in your backend grab the "json" post param and parse it
[15:43:15] <Prometheian> still null :/
[15:46:05] <shoky> what's this string you're using to receive the data
[15:46:21] <Prometheian> http://www.hastebin.com/poxozodujo.coffee
[15:50:12] <shoky> Prometheian: doesn't it map the parameter name to form fields? i.e. it would look for an "Application" param in your case
[15:50:34] <Prometheian> I don't think so, but I believe I accounted for that?
[15:50:46] <shoky> also you didn't do what i said with the data, contentType, json field
[15:50:57] <shoky> no you didn't account for it
[15:53:59] <shoky> try this i guess.. http://www.hastebin.com/ginorelugo.coffee
[15:55:13] <Prometheian> Threw an error :/
[15:55:38] <shoky> go whine about it
[15:55:48] <shoky> anyways, not jquery
[15:56:34] <Prometheian> yop, ty anyway
[15:56:37] <Prometheian> been bugging #C#
[16:04:21] <jeffreylevesque> need help
[16:04:23] <jeffreylevesque> npm WARN engine imagemin@3.0.0: wanted: {"node":">=0.10.0","npm":">=2.1.5"} (current: {"node":"0.10.33","npm":"1.4.28"})
[16:05:06] <robertmaxrees> sounds like a node problem?
[16:21:03] <stephen> Interesting... I believe I found a bug, but it looks to be Chrome, not jquery.
[16:21:17] <stephen> But it'd be nice if jQuery fixed it :-)
[16:21:29] <stephen> Go to this page: http://api.jquery.com/category/version/1.5/
[16:29:11] <stephen> Run this code: http://jsfiddle.net/o956nnzu/
[16:30:10] <stephen> For some reason, those bottom anchor elements report with offsetWidth and offsetHeight of 0 in Chrome, even though the child elements of each contain images with height and width
[16:30:15] <stephen> Anyone seen this?
[16:32:55] <harty83> In safari and chrome (at least) when I use on('click') to bind an event to a button that has a <i> with a font awesome icon, the click only applies to the button and not the <i> meaning that only clicking the edge of the button works
[16:32:57] <harty83> anyone seen this before?
[16:33:23] <harty83> firefox seems unaffected
[16:52:27] <stephen> if harty83 comes back: He needs to use <input> instead of "button"
[16:56:04] <jeffreylevesque> any chance someone could assist me get imagemin working - https://github.com/jeff1evesque/machine-learning/issues/483#issuecomment-62651420?
[16:56:19] <robertmaxrees> not a jquery deal :)
[16:58:12] <robertmaxrees> jeffreylevesque try asking in #Node.js
[17:02:38] <ccmonste_> what simple cms would you guys suggest
[17:03:11] <ccmonste_> something simple, many so they can edit content thats in a template , but not the template itself?
[17:03:38] <robertmaxrees> try asking in ##frontend and #web.  they might have some good ideas.
[17:44:19] <fat> If i click on the number button, I want to open the image, just like if I click on the thumbnail. How can I achieve this? http://jsfiddle.net/juh2U/92/
[17:45:58] <robertmaxrees> you'd have to build a reference between the two.
[17:46:15] <fat> i do see
[17:47:02] <robertmaxrees> do that in your paginate
[17:57:02] <tharkun> SyntaxError: missing : after property id
[17:57:24] <tharkun> I'm trying to pass a value to a function but I keep getting that
[17:57:34] <robertmaxrees> share your code?
[17:57:47] <tharkun> yes wait a sec
[18:03:15] <robertmaxrees> usually an error like that means you're doing something like { id = 'someVal' }
[18:04:06] <fat>  /j php
[18:04:12] <tharkun> http://paste.debian.net/131373/
[18:04:37] <robertmaxrees> invalid goe.
[18:04:39] <robertmaxrees> *code
[18:04:58] <robertmaxrees> see where you have that alert?  can't put that there.
[18:06:32] <tharkun> there is a commented alert on line 27 If I uncoment that an I coment the previous line I get the value I am looking for.
[18:06:53] <tharkun> I tried to use the alert on line 7 to see what is beeing recieved by the function.
[18:06:55] <robertmaxrees> do you understand why you can't put an alert where you had it?
[18:06:57] <tharkun> I am lost
[18:06:59] <robertmaxrees> you can't put that there.
[18:07:11] <tharkun> robertmaxrees: Ok, I see it.
[18:07:13] <robertmaxrees> you're in the middle of an object - see the { and } that surround those?
[18:07:33] <tharkun> then why it also fails on line 8?
[18:07:50] <robertmaxrees> the data {} ?
[18:07:57] <robertmaxrees> because that's not valid object syntax.
[18:07:58] <tharkun> yes
[18:08:30] <robertmaxrees> objects are key/value pairs.  you could do data: { 'val':  message:item.id },
[18:08:37] <tharkun> fails.
[18:08:49] <robertmaxrees> oh because 'val': message: item.id isn't valid either.
[18:08:56] <robertmaxrees> you have two names for that key.
[18:09:23] <robertmaxrees> you're probably intending a nexted object
[18:09:42] <robertmaxrees> http://fixee.org/paste/embh3hy/
[18:09:43] <robertmaxrees> like this.
[18:11:34] <robertmaxrees> i have to go.
[18:11:36] <robertmaxrees> good luck
[18:18:21] <stephen> I have a bug :-)
[18:19:29] <stephen> $.expr.filters.hidden should not rely on ".offsetWidth === 0 && .offsetHeight === 0". Not all elements which return those values are hidden
[18:20:58] <stephen> "elem.offsetWidth === 0 && elem.offsetHeight === 0 && window.getComputedStyle(elem).display !== 'inline'" /might/ be valid
[18:35:31] <stephen> Pull request in a jquery.tabbable I made that shows a working fix:
[18:35:32] <stephen> https://github.com/marklagendijk/jQuery.tabbable/pull/2/files#diff-1035ca9a44b9bd8eb36f7d76345a3da4R136
[18:40:31] <sammych1> jQM: I want to display the spinning loading widget when the user is transitioning pages.
[18:40:32] <sammych1> on 'pagecontainerbeforehide', I'm displaying the loader, and hiding it on 'pagecontainerbeforeshow/show'.
[18:40:58] <sammych1> but it never appears if the next page takes many seconds to load
[18:41:05] <sammych1> even if*
[18:41:39] <sammych1> If I put breakpoint on the line that shows it, it definitely shows the loader displaying, but otherwise, it never appears
[18:41:49] <tharkun> FTR a bloody spot on the monitor made the whole code fail. until printed the solution was found :(
[19:35:17] <angularius_> Hi. Is it possible to scroll from the top of the page to the bottom of the page and set it so it does this over say, 60 seconds?
[19:37:30] <Mia> How can I catch any keypress
[19:37:36] <Mia> .keypress needs me to define an element
[19:37:46] <Mia> I want to get the keypress on any given moment
[19:37:52] <Mia> for everything -
[19:37:54] <Mia> how can I do it
[19:39:46] <reynierpm> I've this jQuery code http://pastie.org/9713313 and it works fine, `console.log()` shows "Should disable" at console when $.get is called but `#btnGuardarPasoTresAgregarProducto` is not enabled. I've checked all my code and #btnGuardarPasoTresAgregarProducto ID is unique at Javascript level and HTML level meaning it appears just one time over the whole page code. I'm using jQuery 2.1.1, what's wrong? Why element don't get enabled?
[19:56:36] <AcidRain> hello
[19:56:38] <AcidRain> i have a question. i am loading dynamic content on my website using jquery like this: .load('/' + path + '.php');
[19:57:04] <AcidRain> my question is, is it not possible to execute a path transversal or nullbyte poisoned url ?
[19:58:24] <BillCriswell> AcidRain: Can you use less fancy terminology.
[19:58:37] <AcidRain> lol.  yea hang on
[19:59:03] <AcidRain> path transversal attack: path = ../../etc/shadow?hax=
[19:59:27] <AcidRain> nullbyte attack: ../../etc/shadow\0  or %00 \x00
[19:59:50] <BillCriswell> Oh. Ajax isn't getting anything that isn't publicly accessible.
[20:00:11] <AcidRain> i actually tried the directory discovery method, and it didnt say it WASNT there, but then again, it didnt say it WAS there
[20:00:31] <AcidRain> hmmm... so what user is jquery executed as?
[20:00:46] <AcidRain> if it can access local files...
[20:00:56] <BillCriswell> You can't access local files.
[20:01:15] <AcidRain> ah. i see what your saying. jquery only acts as if it was actually rendering the page
[20:01:45] <BillCriswell> Yes. It can only access what someone visiting your site regularly can access.
[20:01:56] <AcidRain> wow. very nice.
[20:17:34] <kinesis> for some reason an iframe's $(this).contents().find("body").height() says it is 1221 but the real height is 1245 according to the Chrome element inspector This causes a scrollbar to appear in my modal (which once worked flawlessly, stretching out to the bottom of the screen). What in the CSS world could cause this?
[20:23:36] <kinesis> I have Fancybox loading perfectly and something that I changed broke it.
[20:23:59] <kinesis> now the iframe's $(this).contents().find("body").height() says it is 24 pixels shorter than "body" in the iframe really is
[20:24:48] <angularius_> Hi guys
[20:24:55] <angularius_> Is it possible to scroll from the top of the page to the bottom of the page and set it so it does this over say, 60 seconds?
[20:32:04] <kinesis> $("iframe.fancybox-iframe").height($(this).contents().find("body").height() + 24);
[20:32:08] <kinesis> i fixed the bug by doing that.
[20:32:22] <kinesis> Really lame that it is not measuring the .height() properly
[20:42:34] <jeffreylevesque> anyone do unit testing?
[20:47:58] <Mia> is jquery element.trim() working?
[20:48:32] <Mia> I'm trying to do an if with !element.trim() to run a command if the field is not empty
[20:48:39] <Mia> but looks like trim isn't there?
[21:22:01] <angularius> Hi, I want to make an entire div clickable (to go to a link)
[21:22:11] <angularius> i'm thinking i'll just do it by adding a .click event to the div
[21:22:23] <angularius> but how can I force the link to be redirected?
[21:31:01] <stephen> For anyone interested, looking for opinions on optimizing 3 functions: https://gist.github.com/FesterCluck/bb44b4e4fb72d6f27d44
[21:31:20] <stephen> disableTabbing, enableTabbing, or jQuery.expr.filters.hidden
[21:37:10] <sammych1> angularius: wrap the div in an a tag
[21:37:20] <angularius_> if I want to trigger an event as soon as the user starts scrolling (either by scroll wheel or moving the scroll bar) what do i need to do?
[21:37:56] <Stephen> angularius_, onScroll
[21:38:25] <Stephen> $(element or window).on("scroll", function() { ... })
[21:38:29] <sammych1> need an jQM-pert
[21:38:46] <angularius_> stephen what do you mean by element or window?
[21:38:52] <angularius_> can I just do $(window).on.... ?
[21:39:51] <angularius_> not me
[21:43:09] <Stephen> yes
[21:43:14] <Stephen> angularius_, yes
[21:43:21] <Stephen> $(window).on("scroll", function() { ... })
[21:43:47] <angularius_> what is best practice for jquery
[21:43:52] <angularius_> ("scroll")
[21:43:53] <angularius_> or
[21:43:57] <angularius_> ('scroll')
[21:43:58] <angularius_> ?
[21:44:31] <angularius_> coming from a PHP background I would always do single apostraphe, because PHP evaluates everything inside the double quotes
[21:44:40] <angularius_> but jQuery/javascript may not do that
[21:46:37] <Uhkis> angularius_: doesn't matter
[21:46:48] <angularius_> there's no preference?
[21:46:56] <Uhkis> well, yours
[21:47:29] <Uhkis> i think most people use singles
[21:47:35] <angularius_> person preference, ok
[21:47:39] <angularius_> personal
[21:47:43] <angularius_> no problem
[21:47:52] <angularius_> Stephen: I tried $(window).on('scroll', function() {...
[21:48:12] <Stephen> and?
[21:48:15] <angularius_> is there any way to distinguish between auto scrolls and the user doing something with their mouse?
[21:48:38] <angularius_> i want the page to automatically scroll, but if the user tries scrolling it disables the auto scroll
[21:48:47] <angularius_> but that event is being fired the moment the auto-scroll starts
[21:54:37] <angularius_> admins: connix is a spammer
[21:54:46] <angularius_> [13:49] <connix> show gratis (solo hooy) --> http://s422803032.mialojamiento.es
[22:08:06] <Uhkis> angularius_: http://jsfiddle.net/6gde1nrq/1/ i think you want something like this
[22:08:28] <Uhkis> connix spambot confirmed
[22:13:06] <angularius_> Uhkis: perfect
[22:13:08] <angularius_> thank you
[22:39:59] <Stephen> angularius_, note that that version will not cover clicking on the scrollbar or arrows?
[22:40:02] <Stephen> -
[22:40:04] <Stephen> -?
[22:40:38] <angularius_> Stephen: that is a good point
[22:40:41] <angularius_> I didn't notice that
[22:41:05] <Stephen> angularius_, for that i'd say I'd need to see your autoscroll function
[22:41:20] <angularius_> let me pastebin it
[22:42:49] <angularius_> Stephen: http://pastebin.com/i41BNBz1
[22:44:30] <angularius_> I think ideally what I need, is to have the auto scroll start in the angularjs controller (when the GET data has successfully been downloaded)
[22:44:40] <angularius_> but i'm not sure how to combine jquery/angularjs
[22:45:10] <angularius_> what ive noticed is the jquery auto scroll starts, then the page gets bigger because more data is downloaded by angularjs and the scroll gets screwed up
[22:54:43] <Stephen> angularius_, http://pastebin.com/s0prGd4X
[22:54:47] <Stephen> Try that
[22:56:23] <rajlaksh> hi
[22:56:49] <rajlaksh> $('input').attr( "accept", "image/*" ); will work?
[22:58:50] <angularius_> Stephen: nope, unfortunately that doesn't work
[22:59:08] <angularius_> not for scroll wheel or pressing the scroll buttons
[22:59:25] <rajlaksh> ?
[23:05:38] <Stephen> an
[23:05:42] <Stephen> angularius_, http://pastebin.com/9NwkqGaT
[23:05:47] <Stephen> Remove what events you like
[23:13:02] <t-mart> i want an array of href attributes from all tags classed ".fileThumb". i wrote this code, http://jsfiddle.net/o2mnxyka/2/ , but I'm wondering if i can do it without reconverting the "this" in the map function to a "$(this)".
[23:16:12] <angularius_> Stephen: thanks, that works
[23:16:57] <angularius_> now if only I can call that initialise function from angularjs I think i'd be ok
[23:23:44] <x86> I think I'm doing something silly, but still exploring the basics with jQuery image event transitions... can someone tell me why I'm not able to hide / display the caption by clicking on it? https://ubrify.com/
[23:25:26] <Stephen> angularius_, http://pastebin.com/qG1DSFAs
[23:25:32] <Stephen> That's a much cleaner version
[23:25:57] <angularius_> Is that just pure javascript?
[23:26:02] <Stephen> angularius_, yes.
[23:26:12] <Stephen> well, that and jquery's animate features
[23:26:16] <angularius_> so I can use it in angularjs without worrying about directives?
[23:27:01] <Stephen> angularius_, lol, you should always wrap things like this in directives. However, have you been in #angularjs yet?
[23:27:13] <Stephen> Probably better if I help you with that part there
[23:27:14] <angularius_> yeah, it's pretty quiet :)
[23:27:18] <angularius_> ok
[23:27:21] <Stephen> Let's switch for that piece
[23:31:54] <t-mart> x86, for one thing, you're using double quotes within your function, but double quotes also delineate the onclick attribute
[23:32:17] <t-mart> x86: its much more maintainable to just put that code in a separate file
[23:33:23] <t-mart> x86: also, that code might run before jquery is loaded. see http://learn.jquery.com/using-jquery-core/document-ready/
[23:38:31] <t-mart> x86: you're also not selecting correctly. ids must be prefix with #, like #caption-content
