[00:00:19] <Rockwood> http://api.jqueryui.com/dialog/#method-open
[00:00:38] <Rockwood> i am trying to following just
[00:01:02] <Robdgreat> no, it's not a jquery function
[00:01:11] <Robdgreat> it's provided by jqueryui, which you're not including
[00:01:20] <Robdgreat> look at the url you just posted
[00:02:46] <Robdgreat> including jqueryui makes the error different
[00:03:00] <Robdgreat> but it's progress
[00:03:49] <Rockwood> so any alternative available in jquery of .dialog?
[00:07:36] <Robdgreat> considering it's not a function that exists in jquery? no
[01:41:17] <jak2000> hi all
[04:27:10] <jak2000> how to change value of a class: .clScreenMode .tabledit-toolbar { display: none; } to visible yes... ?
[04:28:18] <Woet> jak2000: you can't change class contents with JS.
[04:28:30] <Woet> jak2000: you can however change CSS properties or add/remove a class.
[04:29:22] <jak2000> ok remove class?
[04:29:28] <jak2000> i try:
[04:29:45] <jak2000> this  the declaration initially: class: .clScreenMode .tabledit-toolbar { display: none; }
[04:30:04] <jak2000> i try: $(".clScreenMode").prop('disabled', false);   $(".clScreenMode").prop('visible', true);
[04:30:07] <jak2000> but not work
[04:30:29] <Woet> jak2000: visible is not the same as display.
[04:30:42] <jak2000> which recommend me?
[04:31:25] <Woet> jak2000: I recommend you change the right property.
[04:32:50] <jak2000> changed: $(".clScreenMode").prop('disabled', false);   $(".clScreenMode").prop('display', true);
[04:32:54] <jak2000> not work :(
[04:33:12] <Woet> jak2000: cause "true" is not a valid value for display.
[04:36:18] <Robdgreat> and does .prop now encompass what used to be the purview of .css?
[04:36:29] <Robdgreat> I'll admit, I'm a bit behind
[04:37:04] <jak2000> inline  ?
[04:37:12] <Robdgreat> what?
[04:37:28] <jak2000> values for 'display':none and inline?
[04:37:58] <Robdgreat> there are more than that
[04:38:02] <Robdgreat> what is it initially?
[04:38:05] <jak2000> mmm
[04:38:13] <jak2000> display: none;
[04:38:20] <jak2000> i want visible
[04:38:22] <Robdgreat> try block
[04:38:30] <pavonia> Let me google that for you ... https://developer.mozilla.org/en-US/docs/Web/CSS/display
[04:39:01] <jak2000> $(".clScreenMode").prop('display', 'block');   ?
[04:39:18] <Robdgreat> when you just tried it, what did it do?
[04:39:28] <Robdgreat> did it give the results you wanted?
[04:39:58] <jak2000> :(
[04:40:00] <jak2000> not result
[04:40:18] <Robdgreat> I don't know what that means, sorry
[04:40:34] <jak2000> iniitally i want hide, and change the value to show
[04:40:47] <Robdgreat> yes, I gathered that from the previous multiple times you said it
[04:41:31] <pavonia> What about just .hide() and .show()?
[04:42:54] <Woet> jak2000: and yes, .css is used to alter CSS, not .prop.
[04:43:08] <jak2000> not work
[04:43:21] <Robdgreat> "not work" is about as little information as you can possibly provide
[04:43:54] <Robdgreat> for the sake of anyone who ever tries to help you in the future, don't say something like "it doesn't work", rather say what it actually is doing
[04:44:26] <Robdgreat> jak2000: I suspect you haven't changed prop to css like Woet just suggested
[04:44:51] <jak2000> $(".clScreenMode").css({display: 'block'});
[04:45:07] <jak2000> sorry the clScreenMode continue hidden
[04:45:40] <Woet> jak2000: http://jsfiddle.net/
[04:53:15] <jak2000> https://jsfiddle.net/jamiguel77/L3er78bh/13/
[05:01:31] <Robdgreat> jak2000: it still says .prop
[05:01:37] <Robdgreat> not .css like was said more than once
[10:36:27] <jak2000> hi all
[10:36:30] <jak2000> good morning...
[14:00:04] <sine0> hey folks
[14:00:40] <sine0> jQuery('head').append('<style type="text/css">body{background:purple}</style>');
[14:00:45] <sine0> that should work right ?
[15:35:03] <jak2000> exist a way for know wich numbers (sumarized) go to number: 1000.96, sample:   400.55,150.46,200,250,450,300,50   ?  any algorithm?
[20:06:53] <nobrain> $(document).on('some-event', '.some-class', function() {  this within this block points to document, right? how do I reference the element that triggered the event?
[20:15:43] <jak2000> $(this).val() ?
[20:45:01] <pavonia> "this" is the element the event occurred at, "$(this)" is a jQuey selection around that element
[20:46:19] <jak2000> hi pavonia!
[20:46:32] <pavonia> Hello
[20:47:41] <jak2000> https://jsfiddle.net/jamiguel77/L3er78bh/13/   <- want hide the class: .xButtons   but cant, any advice?
[20:47:45] <jak2000> give me a hand please
[20:53:19] <nobrain> pavonia: thanks
[21:06:07] <pavonia> jak2000: What is "visible"? Why don't you try what was suggested yesterday (.show()/.hide())?
[21:06:38] <jak2000> tested but not worked
[21:06:39] <jak2000> see:
[21:07:24] <jak2000> done
[21:07:26] <jak2000> :)
[21:11:29] <pavonia> Then set the visibility attribute from .css(). There's not property "visible", AFAIK
