[12:31:47] <robertparkerx> is there anyway to select the closest class to executing the script ?
[12:40:47] <robertparkerx> I think I got it
[14:57:57] <jak2000> hi all, how to play a small sound.... ?
[14:58:17] <robertmaxrees> you know what i'm gonna tell you :)
[14:59:05] <jak2000> ops
[14:59:08] <jak2000> yes....
[14:59:31] <robertmaxrees> ;)
[21:05:47] <sydbarret> is there a way to trace step by step the jquery in chrome console? i think i saw that you can add a breakpoint
[21:06:06] <robertmaxrees> yeah, you can do that.
[21:06:19] <robertmaxrees> think you found a bug?
[21:06:41] <sydbarret> robert is weird , i have a form that works fine in jfiddle
[21:06:50] <sydbarret> but doesntt when its called from flask
[21:07:09] <robertmaxrees> are you getting any js errors on your site?
[21:07:23] <robertmaxrees> What about it "doesn't work"?
[21:08:04] <sydbarret> let me show you
[21:08:13] <robertmaxrees> please no screen recordings.
[21:08:22] <robertmaxrees> at least links to broken pages or something :)
[21:08:57] <sydbarret> https://bpa.st/VT6Q
[21:09:01] <sydbarret> that prints undefined
[21:09:13] <sydbarret> where it shoud print the li id
[21:10:35] <robertmaxrees> is there an element with that class?
[21:10:43] <robertmaxrees> console.log($(".active").length);
[21:11:33] <sydbarret> https://bpa.st/ASPQ
[21:11:59] <robertmaxrees> is that out of the dom inspector on the page?
[21:12:05] <robertmaxrees> or out of "view source"?
[21:12:55] <robertmaxrees> and what does that console log i suggested give you?
[21:13:20] <sydbarret> lengh is 2
[21:13:52] <robertmaxrees> then you've got another element with that class.
[21:13:56] <robertmaxrees> that's likely causing your issue.
[21:14:32] <sydbarret> it should be only 1 inni?
[21:14:41] <robertmaxrees> lol
[21:14:47] <robertmaxrees> i have no idea what your code looks like.
[21:16:14] <sydbarret> oh its a breadcumb i added in flask
[21:16:26] <sydbarret> this one
[21:16:27] <sydbarret>  <li class="breadcrumb-item active" aria-current="page">{{ cname }}</li>
[21:16:41] <robertmaxrees> then search for .breadcrumb-item.active
[21:16:44] <sydbarret> so i guess i should rename the second
[21:16:52] <robertmaxrees> or whatever.
[21:16:52] <robertmaxrees> yeah.
[21:17:00] <robertmaxrees> or scope your selector down.
[21:17:13] <robertmaxrees> dozens of ways to do it, even with ol' jquery ;)
[21:17:52] <robertmaxrees> ?
[21:18:03] <robertmaxrees> woops wrong window
[21:25:47] <sydbarret> yeah that was it. now how can I trace it?
[21:25:55] <sydbarret> i open the console
[21:25:57] <robertmaxrees> "trace it"?
[21:26:05] <sydbarret> just debug jquery
[21:26:08] <sydbarret> i wanna learn
[21:26:14] <robertmaxrees> which part??
[21:26:28] <sydbarret> i open the page, then f12 then i go to sources tab?
[21:26:33] <robertmaxrees> >.>
[21:26:43] <robertmaxrees> yeah.  not sure how much of value you're going to learn.
[21:27:04] <robertmaxrees> conceptually it's very straightforward.
[21:27:24] <sydbarret> so i first choose the script line and how do i mark the breakpoint?
[21:27:51] <sydbarret> does it have step into step over and so on?
[21:28:05] <robertmaxrees> https://developers.google.com/web/tools/chrome-devtools/javascript
[21:28:17] <robertmaxrees> https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints
[21:28:19] <robertmaxrees> :)
[21:28:22] <sydbarret> thanks
[21:28:32] <robertmaxrees> pretty quick search on google.
