[01:53:05] <Sayona> hi
[02:04:07] <Cork> gry: you're returning the value to $.each
[04:38:50] <gry> Cork, ah
[04:40:15] <gry> Cork, how do I exit of an '.each' loop?
[04:40:49] <gry> attempting a 'return false'; hold on
[04:41:26] <gry> Cork, thank you a lot for your wise words, it started working (and I seem to get it a little).
[04:42:04] <AdamPDotty> there is probably break;
[04:42:27] <AdamPDotty> ah, but it is not really a loop but a function
[05:03:34] <Cork> ya, and $.each listens for return false;
[05:03:37] <blinky_> Hi all, I have a image uploader working on a form and am trying to get a loading animation for each image as it uploads.  I can get the animation for each image but as they complete the preview generation only the first animation is removed.  Also the animations are not in the place where the preview will be, any ideas how I can solve this please? - https://jsfiddle.net/os394n57/1/
[05:03:38] <Cork> so the solution is correct
[05:03:49] <gry> :-)
[05:05:23] <Cork> blinky_: where is the animation added/removed?
[05:06:12] <Cork> if you mean the loading element i can find where it is inserted, but not ever removed
[05:06:39] <blinky_> on the javascript portion lines 16,17,18 and removed on 23
[05:06:41] <Cork> agh
[05:06:43] <Cork> tehre
[05:06:49] <Cork> blinky_: for looks isn't scoping
[05:07:00] <blinky_> ??
[05:07:09] <Sayona> Hi :)
[05:07:18] <Cork> so file, loading, picReader are shared with all files in the loop
[05:08:09] <blinky_> yeah, that is where I thought if I placed the loading before anything is created it would do one for each preview and then remove it at the end, is this not the correct way?
[05:09:40] <Cork> 976
[05:12:57] <blinky_> Cork, 976?
[05:15:58] <Cork> wrong window, ignore it
[05:16:28] <Cork> blinky_: that would have worked except you don't get one instance for each loop
[05:16:35] <Cork> so the next loop writes over the old variable
[05:16:56] <Cork> and as it is insertBefore that is why it is the first one in the list that works
[05:17:18] <Cork> what you need to do is either use $.each
[05:17:36] <Cork> or for(;;) { (function() { var file ...; })() }
[05:17:44] <Cork> so the variable becomes local to the loop
[05:19:17] <blinky_> Cork, ok cheers I will have a play
[05:21:25] <Cork> blinky_: this might explain what happens a bit better https://jsfiddle.net/nn0jjd1b/
[07:48:20] <rebrec-> hello
[07:49:53] <rebrec-> i am trying to retrieve data through $.getJson, the problem is that i am authenticated on the website with a cookie. when i try to do $.getJson to my /api/xxx url, i don't send the cookie so i cannot retrieve my api data... could some one have a solution for this please ?
[07:51:06] <Cork> rebrec-: is the request cross domain?
[07:51:27] <Cork> cause cookies are normally included
[07:51:45] <Cork> only exception i can think of is if it is to a third party domain
[07:52:00] <Cork> (cors)
[07:58:47] <rebrec-> Cork: the domain is the same, this is what is strange... i just do a $.getJson('/api/something').then(...)
[07:59:03] <rebrec-> the cookie has no restriction
[07:59:38] <Cork> hmm, and you're sure it is cookie and not something like csrf?
[08:01:39] <rebrec-> i will show a screenshot
[08:06:09] <rebrec-> http://imgur.com/a/G8lf7 <== normal query
[08:06:37] <rebrec-> http://imgur.com/a/3bcfb <== api call
[08:17:24] <rebrec-> Cork: fyi, the cookie is sent, i was wrong, was trusting my browser but it seems the information wasn't true. Thanks for your help
[09:49:55] <dglambert> yo
[10:02:38] <prillian5> Why do i got $.ajax is not a function in this context: http://dpaste.com/0TB72EV
[10:07:17] <prillian5> mhh, seems to be a jquery 3 - slim issue. With jquery2 it works
[10:07:21] <prillian5> any Idea why?
[10:08:48] <shoky> prillian5: don't know why you get that error, but a different problem you have it not calling JSON.stringify() on your postData before passing it to $.ajax
[10:09:43] <shoky> prillian5: oh you said slim...
[10:09:49] <shoky> prillian5: that's why :) it's slim.
[10:10:14] <shoky> slim means it doesn't have many things that the non-slim version has
[10:11:37] <prillian5> shoky: ok, thank you
[10:18:53] <prillian5> shoky: now I have this, ajax is called, but there are no values if I do print_r at the php-file which is triggerd by ajax. http://dpaste.com/1G5KE4D
[10:19:21] <prillian5> But I have choosed post as ajax-method.
[10:19:29] <shoky> prillian5: no idea what print_r is or what you're trying to print
[10:19:38] <shoky> you need to parse the json in your php
[10:20:06] <prillian5> print_r is to print a Varible. I output all "$_POST data, which are send by the request.
[10:20:22] <prillian5> but ajax seems to send no postdata
[10:20:26] <shoky> you're not sending post data
[10:20:29] <shoky> you're sending JSON
[10:20:51] <shoky> you need to json parse the request body
[10:21:15] <shoky> or.. don't send JSON
[10:21:33] <shoky> you can send regular urlencoded post data
[10:21:48] <shoky> by not setting `contentType`  and removing the JSON.stringify
[10:22:18] <prillian5> ah, I understand. Thanks a lot.
[10:22:29] <shoky> np
[10:38:55] <z1haze_work> can anyone please explain why this would be coming back as _().contains is not a function
[10:38:55] <z1haze_work> http://dpaste.com/1BXCZ0D
[10:39:12] <z1haze_work> i didnt write this, but its been in our code for a long time now and never had an issue, now randomly its breaking
[10:39:47] <taplar> is that underscore or lodash?
[10:40:04] <z1haze_work> lodash
[10:41:25] <taplar> what version?  i don't see contains in their api.  also have you logged '_' to make sure it is still lodash?
[10:41:47] <z1haze_work> its not calling contains from lodash thats what i dont understand
[10:42:00] <z1haze_work> i have no idea what its doing to be honest.. but it was never broken before
[10:42:41] <taplar> well that doesn't look like lodash because lodash would be something like _.method(stuff)
[10:42:50] <taplar> that is just _(stuff)
[10:42:58] <taplar> no period or method name
[10:45:57] <z1haze_work> yea
[10:45:57] <z1haze_work> lol
[10:46:05] <z1haze_work> do you think its possible that its just bad code and the older vesion of lodash was more fogiving
[10:46:18] <z1haze_work> because looking at this, its gotta just be bad code
[10:46:32] <z1haze_work> i updated from 3.6.0 to 4.16.* or whatever the latest is and thats when it broke
[10:46:36] <taplar> no clue
[10:47:01] <z1haze_work> i think i got it figured out though, i downgraded back to 3.4 or whatefver and its working again
[10:48:10] <taplar> aahhhh
[10:48:22] <taplar> it looks like in 3.10 'contains' was changed to 'includes'
[10:48:48] <z1haze_work> so _() is legit? haha
[10:49:09] <taplar> according to your downgrade, yup, heh
[10:49:30] <z1haze_work> haha
[10:49:34] <z1haze_work> bizzare i wonder how that works
[10:50:26] <MassDebates> Yo
[10:50:32] <prillian5> if I paste my data via json, it put "staße" into "straÃŸe"
[10:50:33] <MassDebates> I just found out that codepen puts scripts outside of the html tag!
[10:50:38] <MassDebates> What gives !?!??!?
[10:50:51] <prillian5> Must there be an middle-step for utf8 encoding?
[10:52:05] <joaocastanho> Hello.
[10:53:01] <joaocastanho> Is there any way I can secure an ajax call? I send a score value through ajax and that value can be changed
[10:53:13] <TotallyNotKim> no.
[10:53:32] <TotallyNotKim> if its client side it can be changed
[10:53:37] <MassDebates> y'know
[10:53:39] <MassDebates> Cause its like
[10:53:40] <MassDebates> async
[10:53:45] <joaocastanho> yeah, it's a client side game
[10:53:58] <joaocastanho> a canvas game
[10:53:59] <MassDebates> You can use methods to secure the validity of the information
[10:54:02] <taplar> async isn't the issue
[10:54:24] <taplar> any user can have addons to their browser to allow for tampering with requests
[10:54:41] <MassDebates> The fact that clients can change the data-live doesn't make it easier for less-prepared users to tamper?
[10:54:41] <TotallyNotKim> (or even before the request)
[10:55:03] <prillian5> joaocastanho: why not encapsulate the schore into an encoded string
[10:55:08] <joaocastanho> I know jquery wont do anything, but maybe something in php ?
[10:55:15] <MassDebates> php is server side
[10:55:21] <prillian5> and implement an server-side logic, for score-increment
[10:55:42] <prillian5> (e.g. if score is 10, it can not become in a second to 10000)
[10:55:46] <TotallyNotKim> if you want to be sure that the data cant be tampered with you _have_ to do the score logic server side
[10:55:49] <TotallyNotKim> no way arround it
[10:56:14] <joaocastanho> yes prillian5 score is 1
[10:56:42] <TotallyNotKim> do it client side, give me a link and i'll gladly show you a way around your tamper protection
[10:56:43] <joaocastanho> would I need to decode that string prillian5?
[10:57:42] <prillian5> do what ever need to make it hard to manipulate it ;) It's up to you. That was only an Idea to solve it.
[10:57:56] <prillian5> Create an logic, which acts client & serverside
[10:58:25] <TotallyNotKim> there will always be a way to imitate a run that scores just above the highscore if it's client side
[10:58:29] <prillian5> maybe give a heartbeat to the client and assign the score to it
[10:58:36] <MassDebates> Idk, I've been told numerous times that the fact that something's async makes it terribly open to illicit manipulation
[10:58:54] <MassDebates> With a focus on changing data 'just-before' it's submission
[10:59:00] <TotallyNotKim> replace async with client side and you're right
[10:59:07] <prillian5> maybe try websockets
[10:59:13] <taplar> pretty much anything is open for manipulation with browser debugging
[10:59:29] <TotallyNotKim> you can debug websockets too
[10:59:34] <TotallyNotKim> 'debug'
[10:59:43] <prillian5> so whats about my question? Any Idea?
[10:59:56] <MassDebates> Right, because we can't control the user's browser, the user doesw
[11:00:05] <TotallyNotKim> prillian5: its an encoding issue
[11:00:17] <TotallyNotKim> MassDebates: exactly
[11:00:18] <prillian5> TotallyNotKim: yes, but why. I didn't see it
[11:00:46] <TotallyNotKim> let me look into your script real quick
[11:00:47] <TotallyNotKim> mom
[11:00:54] <joaocastanho> what about sending the score without encoding, and some random string?
[11:01:39] <TotallyNotKim> prillian5: whre do you see the data that was typed in?
[11:02:05] <TotallyNotKim> joaocastanho: and that random script would archive what?
[11:02:23] <joaocastanho> string*
[11:02:36] <joaocastanho> Not sure what it should be
[11:02:45] <TotallyNotKim> there is no way arround it
[11:02:46] <joaocastanho> Just want to make it hard as possible
[11:02:56] <MassDebates> I can't wait to play your game, joaocastanho
[11:03:03] <MassDebates> I'm going to have the best score ever
[11:03:28] <joaocastanho> :(
[11:04:14] <taplar> you might should change how you think about this
[11:04:27] <taplar> instead of thinking about sending a score, how does a person achieve a score?
[11:05:02] <taplar> usually in a game, a person has a limited number of moves or choices at a time
[11:05:16] <taplar> those would be what you would send to the backend, which would be validated before applied
[11:05:21] <joaocastanho> taplar you know snakes ?
[11:05:33] <taplar> i hate them
[11:05:34] <MassDebates> oh dude
[11:05:41] <MassDebates> I know lots of snakes
[11:05:46] <TotallyNotKim> let me tell you about 'as hard as possible'. I wanted an api key out of an android app. I decompiled it and looked for it, however the developer put some serious effort into encrypting it, with about 2 pages long functions that did some bit shifting and more random stuff to the input string to eventually return the final key.
[11:05:46] <TotallyNotKim> Solution? Added basically a console.log() call just before the return, recompiled, ran the app and got the key printed into my console. So that dev wasted some serious time into securing something that cant be done
[11:05:58] <MassDebates> I know Randle S. Rattler
[11:06:09] <MassDebates> Bo A. Constrictor
[11:06:22] <MassDebates> I use one snake to code, too. Python.
[11:06:24] <MassDebates> D'ohohoho.
[11:06:50] <joaocastanho> I know what you're trying to say TotallyNotKim
[11:07:09] <taplar> the point is it is a lot easier to validate valid options rather than restrict a score
[11:07:22] <taplar> if they tamper with the request to change it to another valid choice, who cares
[11:07:30] <taplar> if they tamper with it to an invalid choice, it's invalid, move on
[11:07:56] <MassDebates> So why does codepen throw scripts outside the <html> tags?
[11:08:13] <MassDebates> .. or does it _REALLY_ do that?
[11:08:33] <taplar> lol, why does it matter?
[11:09:12] <taplar> and we are #jquery, not #codepen bro, ;)
[11:09:14] <MassDebates> It's just weird af
[11:09:16] <joaocastanho> taplar I can't accept that, because this involves coins
[11:09:33] <taplar> ?
[11:09:44] <MassDebates> Must be some rich snakes.
[11:09:50] <joaocastanho> yeah xd
[11:09:56] <TotallyNotKim> virtual currency? Please tell me we can outpay and give me the link
[11:10:13] <joaocastanho> not yet TotallyNotKim
[11:10:19] <TotallyNotKim> payoff*
[11:10:39] <joaocastanho> any suggestion TotallyNotKim?
[11:10:54] <TotallyNotKim> thats something that shouldn't be controllable by the client at any point
[11:11:11] <joaocastanho> but it's a game
[11:11:17] <joaocastanho> I can't do it server side
[11:11:21] <TotallyNotKim> you can
[11:11:37] <taplar> and should
[11:11:46] <taplar> if you want security
[11:11:49] <joaocastanho> but how?
[11:11:56] <TotallyNotKim> we dont know
[11:11:58] <taplar> i already said
[11:12:02] <TotallyNotKim> we dont know what you're doing
[11:12:17] <taplar> pass and validation options
[11:12:26] <taplar> *validate
[11:12:27] <TotallyNotKim> if it can be done client side, it can be done server side
[11:12:34] <TotallyNotKim> might be a lot more complex but secure
[11:12:34] <taplar> don't pass results
[11:12:46] <joaocastanho> let me grab code
[11:13:58] <joaocastanho> https://jsfiddle.net/mmnjLm30/
[11:14:12] <joaocastanho> that's the game without any server interaction
[11:15:56] <MassDebates> Nice
[11:16:02] <MassDebates> 2 minutes in and I've already got 1000 score.
[11:16:08] <joaocastanho> xd
[11:16:10] <MassDebates> Consoles be damned, huh?
[11:16:20] <MassDebates> listen here broski, let me give it to you straight
[11:16:41] <TotallyNotKim> what
[11:16:44] <TotallyNotKim> we can play it?
[11:16:44] <MassDebates> the way you secure shit is by doing stuff that's not under the user's control. Stay away from the client.
[11:16:47] <TotallyNotKim> \i want it too
[11:17:04] <MassDebates> Taplar and TotallyNotKim are smart duders/dudetters. They know their jazz.
[11:17:23] <MassDebates> Listen to them. You should because they're telling you to protect yourself from asshats like myself.
[11:17:53] <joaocastanho> I know, but how do you make it server side?
[11:18:19] <MassDebates> You can do 3 things, all of which were suggested to you by people in here
[11:22:00] <joaocastanho> Can we recap?
[11:22:00] <MassDebates> By the way, my apples give me 100 score vs 1
[11:22:08] <MassDebates> I'm so good at this snake shit.
[11:22:20] <MassDebates> Why do snakes eat apples in the first place, though?
[11:22:38] <taplar> worms
[11:22:46] <taplar> i think it was originally worms
[11:23:02] <MassDebates> These are some dead ass worms. they don't even wiggle.
[11:38:23] <taplar> there is also slither.io which i am having trouble starting at work
[11:41:53] <TotallyNotKim> doesnt work for me either
[11:42:04] <taplar> boooo
[11:42:09] <taplar> that game looked awesome
[11:42:22] <taplar> it was all 3dish and stuff
[11:42:39] <TotallyNotKim> try diep.io
[11:42:56] <TotallyNotKim> or limax.io
[11:43:13] <taplar> diep.io works for me
[13:31:36] <bjsnider> do you suppose the sites that check for adblockers are using jquery to do so?
[13:37:52] <MassDebates> Hm, interesting question!
[13:38:07] <MassDebates> I've never really experimented with adblockers or anything of the sort, so I unfortunately have no clue whatsoever.
[13:38:47] <bjsnider> i just thought, it seems to be defeated by hitting the stop button before it can fire, but after the page loads. i guess it should be in the head tags
[13:39:15] <MassDebates> If I were to start from scratch of detecting an adblocker, I'd look for anything that would detect the plugin's existence in the first place, maybe I can latch onto that.
[13:39:41] <robertmaxrees> talking about getting around adblockers?
[13:39:47] <MassDebates> I'd assume that the most important thing is just testing to see if there's an ad impression actually given in the first place.
[13:40:13] <MassDebates> But really, if someone blocks ads, you should let them. Users are the people you want to be in good standing with primarily!
[13:40:36] <MassDebates> Look at Forbes, right? They started doing this shit and their traffic numbers have dropped significantly.
[13:40:55] <robertmaxrees> yeah, adblockers operate in a variety of different ways, one of which is just to block some domains.
[13:41:20] <MassDebates> ^^^ And this is why I say that you should look for detection of an impression actually succeeding in the first place.
[13:41:39] <MassDebates> Then your accounting budget is on par and accurate with ROI #s you can give to advertisers if it's something of a more robust partner network you work with.
[13:42:06] <MassDebates> Consider Outbrain's VIP services, for example: You'll need to provide steady numbers that aren't only accurate, but conservatively so!
[13:42:09] <robertmaxrees> or just do what everybody else does and leave it to toe experts :)
[13:42:29] <MassDebates> This, or better yet, don't fuck with ad blockers. Nobody likes those people.
[13:42:48] <robertmaxrees> right.  hence the "just leave it to the pros"
[13:42:55] <robertmaxrees> let the big players play that game.
[13:43:00] <MassDebates> Oh i see what you're saying
[13:43:06] <MassDebates> oi, rob I've got a question
[13:43:20] <robertmaxrees> soup mr. M Ass?
[13:43:31] <MassDebates> that's Mr. M Ass to you
[13:43:31] <MassDebates> shit
[13:43:38] <robertmaxrees> ahahahaha
[13:43:48] <MassDebates> Whatever
[13:43:55] <robertmaxrees> wachu got?
[13:44:02] <MassDebates> At any rate, I made a big single-page webapp on a web IDE
[13:44:15] <MassDebates> I want to use it now but uh, I never did this sort of thing before.
[13:46:03] <MassDebates> I can show you all the links and whatnot, but I'm used to inline scripting and basic scripting- nothing like this. Her's some details:
[13:46:27] <taplar> 8|
[13:46:33] <robertmaxrees> slow down
[13:46:40] <robertmaxrees> "i want to use it now"
[13:46:48] <robertmaxrees> meaning... you want to deploy it?
[13:46:52] <MassDebates> Aye!
[13:47:13] <MassDebates> So is that tree puns offer still on the table?
[13:48:00] <robertmaxrees> you basically want to package it.
[13:48:43] <MassDebates> Well I had a couple questions, mind if I ask them?
[13:48:47] <robertmaxrees> sure,.
[13:48:55] <taplar> i'm offended
[13:49:02] <MassDebates> Shush you
[13:49:04] <taplar> :D
[13:49:10] <MassDebates> Okay, so here's the thing
[13:49:23] <MassDebates> I tried making it as BASIC as possible since I'm really just like a contractual freelancer guy
[13:49:43] <MassDebates> I'm a marketer who's had to pick up developer skills, not the other way around.
[13:49:49] <robertmaxrees> okay.
[13:50:09] <MassDebates> They asked me to give them a marketing game plan and so far every initiative I've done worked (thank god, they're treating me very well)
[13:50:32] <MassDebates> I want to deploy a store but they have worries about ecommerce, so I had some internal selling to do, y'know?
[13:50:45] <robertmaxrees> okay.
[13:51:09] <MassDebates> They wanted a way to maintain it without having to onboard a developer on their payroll, so I figured I could whore out handlebars like crazy to generate flat email files from spreadsheets they get from their vendors.
[13:51:42] <MassDebates> My first goal was to give them woocommerce, but they had issues with a previous developer or something with woo, so this is like a temporary solution to get them selling while I build their trust with woo
[13:52:02] <robertmaxrees> O.o so you're building a basic ecommerce solution for them?
[13:52:03] <MassDebates> I like the plugin, have launched several stores with wp, drupal, and magento on my own personal server for multiple companies like parkside candy
[13:52:27] <MassDebates> Since I need to still build their trust and get something up in the meantime, I thought I'd roll out a basic ecommerce solution - a poor man's store.
[13:52:43] <taplar> :O my store?
[13:52:53] <MassDebates> oh, you!
[13:52:59] <robertmaxrees> okay so your heart's totally in the right place.
[13:53:00] <taplar> sorry, it's friday.  i'm dieing
[13:53:07] <robertmaxrees> buuuuut i'd really caution against doing that,.
[13:53:15] <MassDebates> Hold up
[13:53:18] <MassDebates> its not what it looks like
[13:53:23] * MassDebates dresses himself
[13:53:40] <MassDebates> So I figured, okay, I'm not going to make something that needs the sensitive information over insecured connections
[13:53:48] <MassDebates> Why not make a poor man's store a simple lead generation tool?
[13:53:58] <MassDebates> I figured "Boom. Form. Of terrible size."
[13:54:20] <MassDebates> Not the most elegant, but I had to do something like this about 8 years ago for someone's internal ordering system between factory locations to share supply
[13:55:03] <robertmaxrees> heh you're kind of flooding the channel at this point.  Did you want to PM me about this?
[13:55:09] <MassDebates> Never did it with javascript or anything like that though, but I felt familiar and it worked out well in the past. I'm doing something customer facing where it takes counts of materials they want, how much they want, and it pulls basic contact information for our secretaries to call and follow up
[13:55:13] <MassDebates> Oh, sorry
[13:55:36] <MassDebates> Er, well, what if someone else here has something to add of value to what you say? Like Mr. Tappy taps.
[13:55:45] <MassDebates> Can we move to a private room?
[13:55:49] <MassDebates> I suggest #the-closet
[13:55:51] <robertmaxrees> get to the point ;)
[13:55:56] <robertmaxrees> heh
[13:57:00] <MassDebates> Right, sorry. So I made a massive form that looks like a store. I'll share the link too. I want to deploy this as a full-page SPA that their website links to. People treat it like a store by using a UI to change values for what they want, they go to a 'checkout page' in the SPA to 'order' (submitting the form) and it emails us a lead.
[13:57:05] <MassDebates> That's the end of the point. Promise.
[13:57:12] <MassDebates> I'll PM you and stop flooding.
[13:57:23] <robertmaxrees> lol
[13:57:55] <robertmaxrees> ¯\_(ツ)_/¯
[14:06:07] <robertmaxrees> heckuva morning.
[14:06:20] <taplar> i'm in debug hell
[14:09:52] <robertmaxrees> ewwwwww
[14:11:04] <bjsnider> robertmaxrees: you've seen that "you seemt o be using an adblocker" code that's trendy now? i just wondered if that's jquery
[14:11:18] <robertmaxrees> javascript probable.
[14:11:23] <robertmaxrees> *probably yeah
[14:11:32] <robertmaxrees> whether or not jquery is involved with that?  who knows.
[14:11:55] <bjsnider> if i can defeat it by refreshing and then stopping the load before it fires, it's probably too far down the domt ree?
[14:12:11] <robertmaxrees> wut
[14:12:30] <bjsnider> that wouldn't work if the code was in the head tags, right?
[14:12:32] <robertmaxrees> are you trying to circumvent that warning?
[14:13:02] <bjsnider> succeeding
[14:13:10] <robertmaxrees> huh?
[14:14:49] <snover> such confusion
[14:15:02] <robertmaxrees> srs
[14:15:04] <snover> much javscript
[14:15:08] <robertmaxrees> wow
[14:15:19] <snover> so scare
[14:15:39] <robertmaxrees> such semicolons
[14:16:03] <snover> amaze
[14:16:18] <snover> nerd.
[14:20:17] <robertmaxrees> NEERRRRD
[14:25:50] <sillyslux> yes
[14:29:30] <MikeD_> seeing a page tell me I seem to be using an adblocker is about as silly as receiving an email that tells me I'm using spam blocker
[14:29:42] <robertmaxrees> right.
[14:29:44] <sillyslux> hahaha!
[14:29:48] <sillyslux> yesss
[14:30:13] <robertmaxrees> unless you have an extremely compelling reason to (protip™: you don't®), don't try to punsish users.
[15:00:41] <MassDebates> Hmm
[15:01:02] <robertmaxrees> Array(16).join( 'hero'-1) + "Batman";
[15:01:17] <MassDebates> If running a BDSM media site, wouldn't it be appropriate to punish your subscribers for using adblock?
[15:01:25] <MassDebates> They might even like it.
[15:15:58] <Sayona> hello
[15:16:05] <robertmaxrees> HULLO
[15:16:19] <Sayona> :P
[15:27:02] <sillyslux> http://labs.echonest.com/Uploader/index.html?trid=TRDUPUI141D7AFBCEA
[15:37:11] <MassDebates> robertmaxrees:  It worked exactly as I'd planned. Thanks for the checkup and suggestions
[15:37:37] <robertmaxrees> deffo
[15:38:08] <MassDebates> You're right, it'll be easier to manage by separating and compressing the files so I did
[15:38:42] <robertmaxrees> oh that json that was in there?
[15:38:50] <MassDebates> Now that that crap is over with, I can get back to doing my thang yo.
[15:38:58] <MassDebates> Yiss yass, diggity dawg!
[15:40:53] <MassDebates> Wait, that's what you meant, right?
[15:41:06] <robertmaxrees> yep.
[15:41:09] <MassDebates> Oh god, did I set it on fire
[15:41:12] <MassDebates> Oh whew, okay
[15:43:14] <MassDebates> I already made a php file to handle the mailing. I'm gonna link up the form action and play with it! This was perfect.
[15:43:24] <MassDebates> Thanks again robertmaxrees you kick ass like always.
[15:43:31] <MassDebates> taplar is okay too... i guess
[15:43:39] <MassDebates> <3
[15:44:19] <plamb_> is there a way to use $.inArray to check if a string inside an Array of Strings contains a substring
[15:45:26] <robertmaxrees> not that i know if.
[15:45:39] <plamb_> how would you do it without inArray?
[15:45:47] <plamb_> any iterating thing that produces a boolean
[15:45:49] <robertmaxrees> filter
[15:45:56] <robertmaxrees> and then just check the length
[15:46:18] <plamb_> so if the filtered result is <1 true else false ?
[15:46:49] <robertmaxrees> .length
[15:46:58] <robertmaxrees> why do you need a bool though?
[15:47:09] <taplar> that taplar is a prick
[15:47:16] <plamb_> im checking if an array of classnames contains a substring
[15:47:52] <robertmaxrees> why?
[15:47:57] <robertmaxrees> that's a really strange thing to do.
[15:48:02] <taplar> array.filter(function(){ this.indexOf('substring') > -1; }).length > 0
[15:48:24] <robertmaxrees> why not just use a data attribute to hold whatever value and call it a day?
[15:48:51] <plamb_> because #css would yell at me for cluttering my HTML
[15:49:14] <plamb_> hard to decide which front end master to serve
[15:49:19] <robertmaxrees> errr.
[15:49:25] <robertmaxrees> so what's this substring?
[15:49:51] <plamb_> basically every button has a class that relates to it with the substring "modify" in front
[15:49:52] <plamb_> i.e.
[15:49:57] <plamb_> modifyPartner
[15:49:59] <plamb_> modifyPress
[15:50:06] <taplar> data attributes aren't in the pervue of css bro, ;)
[15:50:07] <plamb_> if i detect modify i want to fire a DB query
[15:50:13] <sillyslux> native Array has every
[15:50:16] <robertmaxrees> errr.
[15:50:29] <robertmaxrees> use a data attribute for that.
[15:50:36] <robertmaxrees> data-queryType or whatever.
[15:51:33] <plamb_> hmmm
[15:51:48] <sillyslux> and some... just in case...
[15:51:55] <sillyslux> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some
[15:51:58] <taplar> or, dare i say it, multiple classes
[15:52:10] <sillyslux> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every
[15:52:16] <taplar> class="modify partner"
[15:52:32] <plamb_> yeah the markup probably would've been smarter that way
[15:52:34] <plamb_> :(
[15:52:38] <robertmaxrees> ehhhh
[15:52:44] <plamb_> too much technical debt accrued now
[15:53:09] <robertmaxrees> can't make one minor change?
[15:53:21] <robertmaxrees> parsing out classnames like that is just kind of awkward.
[16:46:00] <Pyro100> The file im trying to access does not support cors, what should i do?
[16:47:36] <Pyro100> Hello?
[16:52:53] <Pyro100>                          mmmmnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/
[16:53:50] <sillyslux> is that your raspberry dashboard project?
[16:54:07] <sillyslux> thingy
[16:54:48] <Pyro100> Yeah
[16:55:23] <sillyslux> have some backend script do that part for you
[16:55:55] <Pyro100> Could you explain?
[16:56:03] <sillyslux> and what's wrong with your browser extension?
[16:56:29] <sillyslux> can you limit cors deactivation to one domain?
[16:56:57] <Pyro100> Well I need to have it on my raspberry pi which doesnt support firefox
[16:57:23] <sillyslux> <?php $homepage = file_get_contents('http://www.example.com/'); echo $homepage; ?>
[16:57:27] <sillyslux> ^ from php docs
[16:57:44] <sillyslux> that has no cors restrictions
[17:00:35] <Pyro100> damn so i guess im going to need to setup an apache server on my pi?
[17:00:53] <sillyslux> uh
[17:01:06] <sillyslux> you could also do something with bash
[17:01:25] <sillyslux> but... how do you load your dashboard anyway?
[17:01:34] <sillyslux> is that from file://?
[17:01:54] <sillyslux> or as a browser extension?
[17:02:15] <sillyslux> node.js could do just the same
[17:02:16] <Pyro100> Currently yeah that was the plan to use file://
[17:02:29] <sillyslux> hmmm
[17:03:24] <sillyslux> what browser does it support?
[17:03:48] <sillyslux> is that epiphany?
[17:04:37] <Pyro100> Im pretty sure it only supports the one preinstalled which i think is called ephipany
[17:07:18] <d3c0> !hi
[17:07:32] <d3c0> please I need informacion to do AJAX
[17:09:10] <d3c0> request to a database table orm, json, and response example in the <table>
[17:16:41] <sillyslux> Pyro100, try in bash while true; do { echo -e "HTTP/1.1 200 OK\r\n"; echo `date`; } | nc -vl 8008; done
[17:16:59] <sillyslux> then open localhost:8008 in your browser and refresh
[17:17:27] <sillyslux> later you can try while true; do { echo -e "HTTP/1.1 200 OK\r\n";  curl example.com; } | nc -vl 8008; done
[17:18:26] <sillyslux> then you should change it to send other response status codes according to those returned by curl
[17:18:48] <sillyslux> but i think a backend server would be better
[17:18:52] <sillyslux> node.js
[17:23:49] <Pyro100> Brb have to restart
[17:24:29] <d3c0> !hi again xD
[17:25:03] <Darren_> http://pastebin.com/QMYzhxPf I suck at reading jquery, "Uncaught TypeError: $ is not a function(…)" why am I getting this error?
[17:25:03] <sillyslux> ellow
[17:25:26] <taplar> $ isn't recognized as jquery, or another element that is a method
[17:25:52] <Darren_> I shoudl have also mentioned I dont really know javascript
[17:26:14] <taplar> you have to include jQuery before any script that tries to use 'jQuery' or '$'
[17:26:48] <sillyslux> put <script src="pathtojquery"></script> as the first tag in the html head section
[17:27:31] <taplar> http://learn.jquery.com/about-jquery/how-jquery-works/
[17:33:04] <d3c0> something related to how jquery works with ajax , table? xD
[17:35:36] <sillyslux> d3c0, if your server returns html you can use http://api.jquery.com/load/
[17:35:49] <sillyslux> else it's http://api.jquery.com/jquery.ajax/
[17:37:21] <pyro100> So i did the thing that sillyslux said but then i tried to go on to my steam app and it said this
[17:37:22] <pyro100> Access Denied You don't have permission to access "http://store.steampowered.com/" on this server. Reference #18.26a03d42.1480718159.839abb8
[17:37:46] <sillyslux> you mean they locked you out?
[17:37:49] <pyro100> i replaced the example with my xml doc and ran it
[17:38:18] <pyro100> I think so
[17:38:32] <sillyslux> or is that what the output of `curl http://store.steampowered.com/`
[17:39:02] <pyro100> Nope its what it says on the steam website too
[17:39:32] <d3c0> sillyslux: is returns json
[17:39:42] <d3c0> if return json ?
[17:39:50] <sillyslux> d3c0, then use .ajax
[17:39:50] <d3c0> http://api.jquery.com/jquery.ajax/
[17:40:02] <sillyslux> there are many examples in the docs
[17:40:05] <d3c0> ok, do you have some examples about this ?
[17:40:09] <d3c0> ok ok
[17:40:35] <sillyslux> pyro100, they really don't have a reason to lock you out just for curling their website
[17:41:03] <pyro100> You don't have permission to access "http://store.steampowered.com/" on this server. Well they did
[17:41:04] <sillyslux> it's pretty much the same when you download their website in a browser
[17:41:34] <pyro100> NBD  itll probably expire in a bit
[17:42:19] <pyro100> It still launches all my game
[17:42:49] <sillyslux> the only difference with curl is in the request headers, it says `curl someversion` instead of `firefox someversion`
[17:42:55] <Darren_> using Owl Carousel http://pastebin.com/Pd2mB3yJ it seems http://ankitdesigns.com/demo/gem/ it doesnt want to accept the paramters I've written like auto play and no dot nav
[17:43:22] <sillyslux> but you can tell curl what to send in the request headers too
[17:43:55] <sillyslux> so there's really no point in handling curl differently
[17:44:03] <sillyslux> from their side
[17:44:12] <pyro100> It only lasts a couple minutes because its expired now
[17:44:36] <pyro100> So I'll try curling it again and see if that was the reason
[17:45:15] <sillyslux> if so, you just copy the browsers headers into your curl request
[17:45:41] <pyro100> So its blocking it on edge but now on firefox
[17:46:04] <pyro100> NVM its unlocked on both now
[17:46:26] <sillyslux> maybe just a limitation due to too many reloads
[17:47:42] <pyro100> Yeah locked out again
[17:47:54] <sillyslux> hm
[17:48:52] <pyro100> It still gets the xml file i just can't acces the root page
[18:22:21] <pyro100> Hey im back, i changed the get address to localhost 8080 and it doesnt retrive anything
[18:25:19] <pyro100> sillylux
[18:25:35] <pyro100> sillyslux
[18:28:09] <sillyslux> yeah here
[18:28:25] <sillyslux> how what why?
[18:28:41] <pyro100> ?
[18:28:47] <sillyslux> where?
[18:28:50] <sillyslux> when
[18:28:53] <sillyslux> who?!
[18:28:58] <pyro100> i changed the get address to localhost 8080 and it doesnt retrive anything
[18:29:00] <sillyslux> what happened
[18:29:09] <sillyslux> where did you change that
[18:29:22] <sillyslux> in the browser?
[18:29:27] <sillyslux> in the console?
[18:30:03] <pyro100> I downloaded the code from codepen and changed it there
[18:30:41] <sillyslux> have you noticed the `nc -vl 8008; done` part?
[18:30:46] <sillyslux> it says 8008
[18:30:53] <sillyslux> did you change that too?
[18:31:05] <pyro100> ah crap thought it said 8080
[18:31:17] <sillyslux> heh
[18:32:23] <pyro100> Okay i changed it and it still doesnt work
[18:32:34] <royalty> hello friends
[18:33:03] <robertmaxrees> good afternoon.
[18:33:04] <sillyslux> but it did before?
[18:33:20] <sillyslux> haha afternoon when it's after midnight
[18:33:27] <robertmaxrees> fst ;)
[18:34:00] <pyro100> 5:33 here and it worked when it was linking directly to the xml
[18:34:43] <taplar> pm?
[18:34:47] <sillyslux> say what
[18:34:54] <robertmaxrees> 3:34 pm here.
[18:35:07] <pyro100> 5:33PM
[18:35:14] <taplar> trying to see if pyro is in the same timezone as me
[18:35:23] <taplar> cool
[18:35:23] <robertmaxrees> looks like it.
[18:35:26] <sillyslux> can you just run `curl your.steam.url`?
[18:36:10] <sillyslux> 00:35 is that pm or am when it's half past midnight?
[18:36:20] <taplar> am
[18:36:21] <robertmaxrees> am
[18:36:22] <robertmaxrees> ^
[18:36:37] <robertmaxrees> 00:00 to 11:59 am.
[18:36:49] <robertmaxrees> then 12:00 -> 23:59 pm
[18:37:16] <sillyslux> ok, i should paste that on a post it and attach to my monitor for a week
[18:37:18] <pyro100> i typed curl http://store.steampowered.com/feeds/daily_deals.xml into my windows bash shell and it just returned the entire xml of the document
[18:37:25] <robertmaxrees> haha
[18:37:37] <taplar> heh, it's like useless trivia
[18:37:58] <sillyslux> uh windows...
[18:38:13] <robertmaxrees> you can do that sillyslux
[18:38:21] <pyro100> yeah windows has a bash shell now
[18:38:29] <sillyslux> yeah i heard so
[18:38:32] <robertmaxrees> it's been available for years.
[18:38:45] <sillyslux> i have no windows
[18:38:54] <taplar> dark days
[18:39:04] <sillyslux> the one i had was vista and the key is blocked now
[18:39:05] <pyro100> really? i thought it was new with the anniversery ed
[18:39:45] <robertmaxrees> pyro100 you're talking about ubuntu in windows
[18:39:53] <robertmaxrees> bash and lots of other tools have been available for years.
[18:39:58] <taplar> i dunno what cmd can or can't do now days.  i usually stick with the git bash window
[18:40:08] <pyro100> oh yeah
[18:40:35] <sillyslux> what has git to do with windows bash?
[18:40:57] <robertmaxrees> they include a tool called "git bash"
[18:41:04] <sillyslux> uh
[18:41:05] <taplar> ^
[18:41:12] <robertmaxrees> it
[18:41:15] <robertmaxrees> *it's basically bash.
[18:41:19] <robertmaxrees> recompiled for windows.
[18:41:33] <pyro100> NS_ERROR_UNKNOWN_PROTOCOL I'm getting this error now
[18:42:06] <taplar> though i am curious what curl has to do with jquery
[18:42:09] <royalty> in jquery how can i tell if the mouse is over a certain element
[18:42:18] <robertmaxrees> royalty you bind mouseenter.
[18:42:21] <royalty> i should have probably just googled that
[18:42:28] <royalty> hmmm
[18:42:41] <royalty> robertmaxrees, lets say i want to check after x time
[18:42:46] <royalty> would that still work?
[18:42:47] <robertmaxrees> you don't use jquery.
[18:42:57] <robertmaxrees> also:
[18:43:08] <robertmaxrees> clarify your statement.  like, only after the mouse has been there for x seconds?
[18:43:29] <royalty> nah, let's say i have a set timeout and i want to check if their mouse is still over the element
[18:43:40] <robertmaxrees> need more clarify i guess.
[18:43:55] <robertmaxrees> what's a use case?
[18:43:56] <royalty> okay let me show you my code so far
[18:44:00] <robertmaxrees> nono.
[18:44:01] <royalty> menu, lol
[18:44:06] <robertmaxrees> yeah, mouseenter.
[18:44:09] <robertmaxrees> with a timer.
[18:44:10] <royalty> i can build a simple example
[18:44:13] <taplar> you can also bind a mouseleave or mouseexit, i forget which
[18:44:16] <robertmaxrees> that you reset on mouseleave
[18:44:21] <taplar> ^
[18:44:37] <royalty> hmmmm
[18:44:43] <royalty> reset on mouseleave?
[18:44:48] <royalty> I'm having trouble picturing this
[18:44:49] <robertmaxrees> that's one way.
[18:44:56] <taplar> clear
[18:45:03] <royalty> so I am using jquery hover
[18:45:12] <royalty> i put two functions in, first one is mouseenter
[18:45:16] <royalty> second one is mouse leave
[18:45:19] <taplar> enter -> var = element;  leave -> var = null
[18:46:16] <pyro100> so sillyslux how should i get the localhost page in my code
[18:47:17] <sillyslux> well first you make sure you can access servername:8080 in your browser
[18:47:45] <sillyslux> then it should be accessable within your script as well
[18:49:45] <pyro100> I can access it in my browser but if i change  http://store.steampowered.com/feeds/daily_deals.xml  to  localhost:8008 (same as in the curl command)  it throws this error NS_ERROR_UNKNOWN_PROTOCOL
[18:50:03] <robertmaxrees> toss a protocol in front of that.
[18:50:07] <robertmaxrees> http://localhost:8080
[18:50:49] <sillyslux> yeah but don't `curl localhost:8080`
[18:50:49] <pyro100> hey it works
[18:51:12] <pyro100> yeah i know, it freezes up my cmd line for like a minute
[18:51:19] <royalty> robertmaxrees, https://jsfiddle.net/3utwuowL/1/
[18:51:44] <royalty> so in the mouseout i want to check if the submenu is visible but also if the mouse is over it
[18:51:53] <royalty> to trigger the timeout
[18:52:07] <royalty> maybe
[18:52:13] <royalty> wait i might have gotten the logic wrong
[18:52:22] <robertmaxrees> wait what?
[18:52:37] <robertmaxrees> where's the timeout stuff?
[18:52:45] <royalty> on mouseout function
[18:52:52] <robertmaxrees> errr.
[18:52:55] <royalty> it only activates if the submenu is visible
[18:52:57] <robertmaxrees> i thought you wanted to wait to expand, as well?
[18:52:59] <royalty> meaning it's open
[18:53:02] <royalty> no
[18:53:05] <royalty> lol
[18:53:15] <royalty> i just wanted to wait to close so it doesn't close on them
[18:53:23] <royalty> and they can hover over it as much as they need
[18:53:31] <robertmaxrees> wait.
[18:53:34] <robertmaxrees> "so it doesn't close on them"?
[18:53:40] <royalty> yeah
[18:53:44] <robertmaxrees> huh?
[18:53:56] <royalty> if they mouseout of the li element
[18:54:01] <royalty> the submenu closes
[18:54:05] <royalty> instantly
[18:54:08] <robertmaxrees> like onto the submenu?
[18:54:21] <robertmaxrees> sorry, way confused.  normally if the mouse leaves a menu you want to close it.
[18:54:23] <royalty> yeah if they try to get to the submenu from the li
[18:54:33] <royalty> there is a small gap
[18:54:41] <royalty> so i wanted to give it a couple seconds
[18:54:44] <robertmaxrees> err.
[18:54:46] <royalty> to be able to reach the submenu
[18:54:48] <robertmaxrees> fix that instead heh
[18:54:51] <royalty> lolll
[18:54:54] <taplar> restructuring your markup would possibly be a better idea
[18:54:57] <royalty> well it was designed with a gap
[18:54:57] <robertmaxrees> ^^
[18:55:03] <taplar> the submenu should be a child of the hover element
[18:55:09] <robertmaxrees> ^^^^^^^^^^^^^^
[18:55:10] <royalty> it is a child of the hover element
[18:55:17] <royalty> it just sits a bit below it
[18:55:50] <royalty> can i just check where their mouse is and if it's over x element
[18:55:53] <royalty> that would solve everything
[18:56:05] <robertmaxrees> that creates new problems.
[18:56:10] <royalty> like what?
[18:56:13] <robertmaxrees> buggy code.
[18:56:18] <royalty> why would it be buggy?
[18:56:38] <robertmaxrees> because you're relying on a timer to tell you to keep something open.  why not just fix your markup and css?
[18:56:57] <robertmaxrees> you can use transparent elements for spacers if you really need them.
[18:57:46] <taplar> i'd reconsider this interaction anyway
[18:57:59] <taplar> the jerkyness of it when things close changes where the mouse is focused in the menu
[18:58:04] <taplar> bad ux
[18:59:05] <taplar> or make it toggle with click
[19:00:22] <royalty> i read a solution on stackoverflow probably will just use that lol
[19:00:51] <taplar> *sigh* no one likes ux
[19:02:28] <robertmaxrees> "hey here's a bunch of industry tested, tried and true experience that'll save you from headaches and pain down the road - trust us."
[19:02:36] <robertmaxrees> "nah found something on SO."
[19:02:57] <royalty> haha
[19:03:01] <royalty> yeah
[19:03:10] <robertmaxrees> ...
[19:03:13] <robertmaxrees> heh
[19:03:51] <robertmaxrees> sooo what makes some dude on SO more trustworthy than us?
[19:04:09] <taplar> what thread is it?  i'll go post real quick
[19:04:13] <robertmaxrees> hahaha
[19:04:30] <taplar> look me up. taplar.  3k+ score.  *puffs chest*
[19:04:46] <robertmaxrees> hahaha
[19:04:52] <taplar> ;)
[19:09:11] <royalty> taplar, http://stackoverflow.com/questions/1273566/how-do-i-check-if-the-mouse-is-over-an-element-in-jquery/1670561#answer-1670561
[19:09:12] <royalty> enjoy
[19:09:27] <robertmaxrees> so you're totally ignoring our advice at that point.
[19:09:43] <robertmaxrees> but sure ;)
[19:10:07] <taplar> technically you have 'this' already so $(this).is(':hover') could work too
[19:10:22] <robertmaxrees> eh it's a hacky fix so why refine it?
[19:10:24] <robertmaxrees> ;)
[19:10:25] <taplar> but that doesn't address the poor user experience of the menu shifting under the users pointer
[19:11:00] <taplar> i gotta get so points man!
[19:11:16] <taplar> then i can cash them in for....... stuff?
[19:11:23] <robertmaxrees> hahaha
[19:11:43] <taplar> put it on my resume?
[19:11:46] <royalty> lolll
[19:11:53] <robertmaxrees> sure why not.
[19:12:00] <taplar> use it in a pickup line at a bar?
[19:12:35] <taplar> "hey baby, I see you like men in uniform.  well, check out all these badges."
[19:12:44] <robertmaxrees> hahahahahaha
[19:13:35] <taplar> "what's that one?  'unsung hero'?  oh, yeah.  i've seen some shit."
[19:13:55] <royalty> hey baby, I see you like nerds that spend too much time on the computer, please look up my stackoverflow score immediately
[19:14:01] <royalty> or i will scream
[19:14:07] <robertmaxrees> seems to work for you ;)
[19:14:34] <taplar> "'mortarboard'?  listen, I know it's controversal in our country, but in war you have to do what you have to do some times."
[19:14:50] <royalty> yeah it's how i found my ex-girlfriend, i chatted her up on stackoverflow
[19:15:10] <royalty> was like wad up girl you have the best answers i've ever seen
[19:16:17] <pyro100> http://codepen.io/Pyro100/pen/rWYgRR?editors=0010 What do you guys think of it right now?
[19:16:51] <dikiaap> Hmmm
[19:16:54] <robertmaxrees> updatediva wat
[19:17:42] <pyro100> Oh those are update dividers so it only does it every so many updates
[19:18:05] <robertmaxrees> whaaat...?
[19:18:13] <robertmaxrees> i'm so lost here.
[19:18:38] <robertmaxrees> ohn. just a super roundabout way to just setTinterval.
[19:19:15] <pyro100> yeah
[19:20:04] <robertmaxrees> lol
[19:20:45] <taplar> so it's looping, but only doing something on the 3rd loop?
[19:20:58] <robertmaxrees> sounds like he's trying to alternate which updates when.
[19:21:05] <robertmaxrees> welp.
[19:21:11] <robertmaxrees> i might be back on later. byeee.
[19:22:16] <taplar> 18:22, my azz is going home
[20:06:23] <linski> hello
[20:08:46] <linski> Folks im trying to connect to my mining pool api via ajax get request but I'm getting
[20:08:47] <linski> Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at http://burst.lexitoshi.uk/burst?requestType=getBalance&account=5765667601264715034. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing).
[20:09:17] <linski> How do I get around this
