[00:00:24] <guzzlefry> hm
[00:00:30] <guzzlefry> how does hte dialog box get its title?
[00:00:57] <Cork> guzzlefry: the title attribute or the titel:"" given to the dialog call
[00:01:17] <guzzlefry> ah, that makes sense
[00:01:20] <guzzlefry> thank you
[00:02:42] <guzzlefry> I'm out for the night, have a good one
[00:14:47] <titii> Hello, this is little OT, but has someone  MSIE11? If I press F12, I cant see the old browsers. And U?
[00:22:31] <Cork> titii: what?
[00:22:50] <Cork> that sentence makes absolutely no sense
[00:33:55] <g33k0n> I have a problem http://jsfiddle.net/LcT5r/ if you see in here what I type on the first input box changes and output in the second one . what I want to do is I want to change it in the same box like when type show the change as a tooltip then when press space change the current word . also if I change a text in the middle it could be able to give the tooltip and then on space change
[00:33:57] * g33k0n anyone ?
[00:35:27] <Cork> g33k0n: ok?
[00:35:32] <Cork> so what is the question?
[00:35:54] <g33k0n> the question is how can I do that ?
[00:36:22] <Cork> split the content of the textarea by space
[00:36:29] <Cork> only grab what is the last word
[00:36:35] <Cork> and convert that and show it in an overlay
[00:36:47] <Cork> when the space is hit replace the last word in the textarea
[00:36:54] <g33k0n> Cork: what if Im editing a word in the middle
[00:36:56] <Cork> something like that should do it
[00:37:13] <Cork> g33k0n: ya, that is where it becomes hard
[00:37:27] <g33k0n> I know thats where Im stuck
[00:37:53] <Cork> you can get the cursor position from the textarea
[00:38:16] <Cork> but then you would have to know how to modify things if a new character is added and it should modify an existing character
[00:39:41] <maxiaojun> However, since JSONP and cross-domain GET requests do not use XHR, in those cases the jqXHR and textStatus parameters passed to the success callback are undefined.
[00:40:03] <maxiaojun> I wonder, how to do cross-domain GET requests without XHR?
[00:40:21] <maxiaojun> what's the technology behind it?
[00:40:40] <Cork> maxiaojun: you can only grab javascript or images cross domain
[00:40:55] <Cork> <img> and <script> is the technology behind it :)
[00:41:11] <maxiaojun> i do know jsonp
[00:41:40] <Cork> jsonp is just json sent through a javascript request
[00:41:42] <maxiaojun> "cross-domain GET" is done by some tricks of <img> ?
[00:41:48] <Cork> no
[00:42:05] <Cork> you can't do plain cross-domain get without xhr
[00:42:13] <Cork> you can request scripts or images though
[00:42:22] <Cork> and those two don't check what domain the target is
[00:43:34] <maxiaojun> my problem is that http://api.jquery.com/jQuery.get/ seems to suggest that "plain cross-domain get without xhr" is possible
[00:43:44] <Cork> yes
[00:43:46] <Cork> for scripts
[00:44:02] <Cork> scripts include jsonp
[00:57:16] <lemonsparrow> how to append this http://pastebin.com/L0PX7DsJ pls help.. thanks Cork I didnt get what you meant... I just added the entire html inside append() but it's throwing some error
[00:57:37] <Cork> lemonsparrow: i've already answered that way back
[00:57:42] <Cork> lemonsparrow: just append it
[00:58:32] <slax0r> 'some error'...I love those kind of questions
[00:59:33] <Cork> lemonsparrow: if you get some error make a jsfiddle that shows the problem
[00:59:54] <lemonsparrow> Cork: http://pastebin.com/Rrf6Za3X
[01:00:37] <Cork> you have a line break in your string
[01:01:40] <lemonsparrow> Cork: I still get that error after joining the lines
[01:01:57] <Cork> make a jsfiddle that shows the error
[01:02:01] <Cork> meaning; that runs
[01:03:15] <lemonsparrow> Cork: is it due to quotes issue ? "" and '' within "" ??
[01:03:33] <lemonsparrow> Cork: its a very big js hard to reproduce in fiddle lots of reference css and js files too :(
[01:03:48] <Cork> well you need to espace quotes if they are of the same type
[01:03:49] <slax0r> you don't need to do it all
[01:04:06] <slax0r> change
[01:04:06] <slax0r> onclick='window.location="create-edit-Record.html";'
[01:04:08] <slax0r> to
[01:04:12] <slax0r> onclick='window.location=\"create-edit-Record.htm\l";'
[01:04:16] <slax0r> err
[01:04:21] <slax0r> \l -> l\"
[01:04:50] <lemonsparrow> slax0r: onclick='window.location=\"create-edit-Record.htm\l";' ??
[01:04:54] <Cork> though if you move the js out of your html it wouldn't be a problem
[01:05:03] <slax0r> onclick='window.location=\"create-edit-Record.html\";'
[01:05:14] <slax0r> I made a typo, I thought the later fix was obvious -.-
[01:05:43] <lemonsparrow> slax0r: Cork worked thanks :)
[01:36:16] <greek> Hi fellas any idea why this selector isn't working as expected? (I've checked that column index is correct)
[01:36:17] <greek> $("table.salary_survey th:eq(" + column_index + ") input[type=text]").val("");
[01:36:57] <greek> the th:eq bit is what's troubling me
[01:38:59] <jop008> I have a number of ajax functions on one page all fucntions can have errors only at the end I want to display all  the messages how to do this?
[01:39:19] <jop008> How can I detect all my ajax functions are finished?
[01:44:14] <jop008> My ajax call back function is the same for all calls
[01:46:02] <joroci> one way is to have a flag for each ajax call and when one ajax call is finish check if all the flags are  true
[01:48:09] <joroci> or
[01:48:16] <joroci> count ajax success
[01:48:37] <joroci> if it's 5 all is done
[01:49:34] <joroci> jop008?
[01:49:36] <Joey__> is it possible to do UDP broadcast with jquery ?
[02:16:18] <Catalin-> Hello.
[02:52:33] <zAPF> when a user checks a checkbox, i vant to take the value and a data atribute of the checkbox and populate a table with it.
[02:52:49] <zAPF> how would i go about doing that?
[02:57:11] <learning> can someone help me make this work http://jsfiddle.net/6dxS3/4/
[03:06:35] <xec> learning: what exactly are you trying to do?
[03:07:43] <xec> learning: in any case, you need to fix your html first - there's a lot of stray </p> and </div>
[03:10:03] <learning> xec: well it's working only problem is that i have to double click the tab to open and the tabs stay selected after closed and moved on to next tab
[03:10:12] <learning> http://andrewjrobertson.com/tecusa/variety-entertainment/ < you can se what i'm talking about here.
[03:11:12] <xec> learning: .toggle() means hide if shown and show if hidden. maybe you wanted .show() instead?
[03:12:34] <xec> and why do you have multiple tab rows?
[03:14:18] <learning> xec: the names of the rest of tabs will change that's why :)
[03:14:45] <xec> and you only want a single tab on a single row open at the same time?
[03:15:24] <xec> or are they supposed to be independent
[03:15:55] <seutje> learning: don't use onclick attribute, and ur binding to the UL instead of the actual triggers
[03:15:55] <learning> xec: yes
[03:16:18] <xec> i asked two questions...
[03:16:38] <seutje> learning: also, jsfiddle wraps your code in a window load wrapper
[03:16:55] <seutje> meaning ur function never leaks to the global scope, meaning onclick rubbish can't access it
[03:16:56] <learning> xec: yeah sorry :P yes i want one single row open at time
[03:17:13] <xec> then I suggest you treat all the tabs the same
[03:17:19] <xec> as if it was one row
[03:17:35] <seutje> learning: the CSS is also blocking the .tab-pane within the content to be displayed
[03:18:19] <seutje> that whole blob of repetition can also be reduced quite a bit: http://jsfiddle.net/6dxS3/6/
[03:18:59] <seutje> why is there even a full set of triggers for every tab? especially since they aren't in the tab content
[03:23:16] <xec> or like this http://jsfiddle.net/6dxS3/7/
[03:26:11] <learning> xec: it works wonders but not in the site :/
[03:27:36] <xec> do you uunderstand what the code I wrote does?
[03:31:12] <learning> xec: sort of it looks for a link connection and activates open trigger
[03:31:43] <xec> step by step, what does line 1 do?
[03:32:04] <xec> actually, we can do this in pm if you like, so we dont clutter the channel
[03:36:24] <gvo> does anyone have an example of a script that will dial an outside line and connect it to an extension?  I'd like to write a desktop gui that will let me copy and paste a phone number and dial it, bridging the outside line and the extension.
[03:36:43] <gvo> Oops sorry wrong channel
[03:58:02] <seutje> xec: psh, using proper event handlers and shit... totally overrated :P
[03:58:16] <xec> :D
[04:03:19] <learning> :)
[04:50:39] <K3|Chris> I know it's going to be embarrasing but please tell me anyway, why doesn't http://pastebin.com/qyKXPy8g validate? "expected ',' or ')'" on the third line
[04:53:49] <malibu> K3|Chris: I'm totally not up on my standard HTML, but maybe is it because the validator you are using isn't taking into account '$' being defined for jquery?
[04:54:19] <K3|Chris> not a validator per say, it's a text editor with jQuery/JS supported error finding, and it doesn't work either
[04:54:30] <malibu> ah
[04:56:31] <nahuel> Hi
[04:57:06] <nahuel> Need help on something, when I do $.ajax().done().fail().always(), and my ajax request returns a 400 http code, jquery doesn't enter in fail and always callbacks… any idea ?
[04:57:34] <Cork> nahuel: that should never happen
[04:57:43] <sacho_> nahuel, test case, please
[04:57:48] <Cork> verify it with a clean small html file
[04:58:10] <Cork> where you statically run the command without anything else
[04:59:38] <nahuel> sacho_, http://pastebin.com/Gsf75ezD
[05:00:52] <nahuel> well… simplifying the request, works… should come from my code…
[05:00:53] <nahuel> nevermind
[05:05:30] <nahuel> but it's weird I have no error, and implement fail, done and always
[05:17:03] <Deviad> I have used this code to change an img src attr based on screen size, but I cannot get it working with wordpress:
[05:17:04] <Deviad> http://pastebin.com/1uPFr7Fh
[05:17:06] <Deviad> Any idea?
[05:17:16] <Deviad> The script is correctly registered as i did with another one...
[05:29:21] <anli> I seem to have problems with jquery dialogs, the cross comes in the wrong place, http://imgur.com/jqcjYCN
[05:29:31] <anli> Anyone else that have this artefact?
[05:29:43] <anli> I start to wonder if I styled something wrong
[05:29:59] <sacho_> When people say "a picture is worth a thousand words", they weren't talking about code.
[05:30:17] <xtristan> are you using jquery to put the X in the div ?
[05:31:05] <seutje> anli: yeah, most likely  a styling issue, got a live example? should be fairly easy to debug
[05:31:35] <anli> http://www.wahlmansklader.se/Product/1193/sneakers-neonfarger/ click on the product image
[05:31:41] <anli> Thanks for asking
[05:31:43] <anli> :)
[05:31:47] <xtristan> and don't worry, i doubt that anyone else is in the "selling socks to germans" market
[05:31:53] <anli> Haha
[05:32:25] <anli> I tried to remove the contents of the dialog, no change
[05:32:32] <seutje> line 446 of http://www.wahlmansklader.se/Images/smoothness/jquery-ui-1.8.10.custom.css
[05:32:41] <xtristan> oh, swedes, sorry :)
[05:32:42] <seutje> remove the margin: 1px;
[05:32:47] <seutje> fixes it for me
[05:32:52] <anli> I can see that there is some left: 50% and top: 50% styling done by jquery.css, disabling that made the cross almost ok
[05:33:00] <seutje> or change the left margin to -8px like it was
[05:33:03] <anli> But I did not set that margin, did I?
[05:33:46] <anli> Wow, yeah, it really made a difference, I can override the jquery margin then and forget about it :)
[05:33:49] <anli> Thanks
[05:33:57] <xtristan> not sure, but you can override that with a more specific selector http://coding.smashingmagazine.com/2007/07/27/css-specificity-things-you-should-know/
[05:34:18] <anli> I can write a selector equally specific and put it after the first one also, cant I?
[05:34:25] <seutje> sure
[05:34:31] <xtristan> Yes, as long as you can trust loading order for your clients :)
[05:34:35] <anli> I can also modify the jquery css of course
[05:34:42] <anli> Wonder then how it got wrong
[05:34:54] <xtristan> meh. i wouldn't do that.  you want to easily upgrade 3rd party libs in place
[05:34:54] <anli> Can it be that I am overriding fonts?
[05:35:04] <seutje> me too, trying to find a reference of somebody filing this as s bug
[05:35:04] <xtristan> i wouldn't think so
[05:35:10] <seutje> seems unlikely
[05:35:16] <anli> thanks for the help guys
[05:35:42] <xtristan> no worries
[05:36:15] <seutje> dude, this is web... always worries!
[05:36:35] <xtristan> haha, i'm a python programmer and just started doing JS again, so yeah :[
[05:36:56] <xtristan> "whaddaya mean it behaves in a myriad of fashions"
[05:37:00] <seutje> what if a new iOS is released tomorrow and they decided to poop all over another feature that used to work fine?
[05:37:27] <seutje> I'm just using a purely fictional example, of course
[05:37:33] <xtristan> of course
[05:47:32] <krambiorix> hi, i have a problem with datepicker, it shows too many weeks , check for januari : http://picpaste.com/Selectie_035-D79PS4dV.png
[05:48:11] <xtristan> that's the adjacent month
[05:48:56] <krambiorix> xtristan, not for januari
[05:49:21] <krambiorix> xtristan, it should show till 2nd feb  for januari
[05:50:53] <krambiorix> right?
[05:56:33] <seutje> krambiorix: guess it's just filling out the table, and december is being greedy
[05:59:01] <lianzinho> guys, shouldn't the click handler triggers more than once? Mine is working just the first time...
[05:59:31] <xec> does the click handler modify the dom that it's bound to?
[06:00:00] <lianzinho> yes, it adds a class to the one that was clicked and removes from the siblings
[06:00:13] <xec> http://blog.securestate.com/wp-content/uploads/2014/10/SawingBranch.jpg
[06:00:31] <lianzinho> hahaha
[06:00:50] <lianzinho> but the one that gets changed, becomes the same
[06:01:08] <lianzinho> so it must be bound again
[06:01:18] <lianzinho> I'll prepare an example
[06:01:22] <lianzinho> 1 min.
[06:02:53] <lianzinho> xec: http://jsfiddle.net/9Kvxp/
[06:03:19] <lianzinho> the one that gets the class removed, should be selectable by the same selector, wouldn't it?
[06:03:31] <slav0nic> hi, can anybody help with http://jsfiddle.net/GmrQT/  why $(this).width() does't work? only this.width ok, but it does't work on IE =\
[06:04:21] <xec> lianzinho: line one is only run once
[06:04:46] <xec> lianzinho: so you can click the original "fotos" as many times as you want
[06:05:12] <xec> lianzinho: the click handler won't automatically change what it's bound to
[06:06:00] <xec> lianzinho: just remove the "not()" part of the selector? http://jsfiddle.net/9Kvxp/1/
[06:06:05] <lianzinho> xec: hum… maybe I should use .on method, and pass it as one of the argument?
[06:07:52] <lianzinho> xec: nice, it works, but the funny part is that if I click the same li, it will fire the event
[06:08:00] <xec> does it matter?
[06:08:25] <lianzinho> don't know, feels like bad practice… what do you think?
[06:08:35] <xec> it's fine ;)
[06:08:44] <lianzinho> ok then
[06:08:46] <lianzinho> thanks a lot
[06:08:47] <lianzinho> :D
[06:09:29] <xec> if for some reason theres some code you dont want to run if the active one is clicked, you can do if ($this.is(".active"))
[06:09:48] <xec> or if ($this.hasClass("active"))
[06:10:22] <xec> but at least in that test case i would just let it run the code, as it doesn't really matter
[06:11:17] <lianzinho> xec: yeah, I hess I'll have to use the if clause, because it will call an ajax… and I don't want it calling when clicking the active one
[06:14:30] <xec> lianzinho: if you don't feel like reinventing the wheel you could always use jquery ui, http://jqueryui.com/tabs/#ajax
[06:14:46] <slav0nic> http://jsfiddle.net/slav0nic/GmrQT/2/ why when i clicked on photo $(this).width() return 0  but this.width work?
[06:14:58] <xec> it would onlt load each tab once (if clicked)
[06:15:03] <xec> only*
[06:16:33] <lianzinho> xec: I feel a bit like reinventing the will, but think that it is important right now… I have my ajax request ready to use, just have to adapt
[06:16:39] <lianzinho> *the wheel
[06:16:40] <lianzinho> hehehe
[06:16:57] <dwarder> does jquery have .last function i.e. last element of an array?
[06:18:16] <joroci> dwarder: array[array.length-1]; simple javascript
[06:18:19] <joroci> no need for a function
[06:18:50] <BillCriswell> dwarder: There is .last()
[06:19:05] <BillCriswell> If you're working with elements.
[06:19:36] <delboy1978uk1> hello?
[06:19:58] <delboy1978uk1> weird, it aint letting me join ##php, as apparently im not logged in
[06:20:29] <xec> have you tried identifying with nickserv?
[06:20:30] <xtristan> great, you came to the right place for us to debug that for you
[06:20:37] <xec> if not -> #freenode
[06:20:54] <delboy1978uk1> xec thats /msg NickServ identify delboy1978uk, right?
[06:20:56] * delboy1978uk1 tries
[06:21:18] <xec> lol
[06:21:24] <xec> if that's your password, sure
[06:21:26] * delboy1978uk1 fails
[06:21:38] <delboy1978uk1> invalid password wtf?
[06:21:44] <delboy1978uk1> since when?
[06:21:51] <xec> dude, wrong channel
[06:22:00] <xtristan> delboy1978uk1: do you wander into grocery stores and complain about tooth pain?
[06:22:16] <delboy1978uk1> i complain about that everywehere lol
[06:22:35] <delboy1978uk1> maybe i should see a dentist and get this filling fixed
[06:22:38] <joroci> any other password containing money you want to share :)?
[06:23:04] <xtristan> what makes you think that a room about lazily using a heavy JS library would want to read your stream of consciousness
[06:24:55] <delboy1978uk1> $('#delboy1978uk').help(function(){//tell delboy identify syntax});
[06:27:02] <delboy1978uk1> lmao now it says i am already logged in!
[06:36:21] <Rohan_Bhangui> Velveeta: moring
[06:36:29] <Rohan_Bhangui> *morning
[06:36:30] <Velveeta> hello hello
[06:36:30] <Rohan_Bhangui> grafi: morning
[06:36:32] <Rohan_Bhangui> nafta: hey
[06:36:40] <Rohan_Bhangui> whats cooking Velveeta
[06:37:14] <Velveeta> nada, just reading a few articles before i get my head into the work day
[06:38:17] <Rohan_Bhangui> lol
[06:38:31] <Rohan_Bhangui> Velveeta: you know anyhwere where i can learn to create the ios 7 on/off switch
[06:38:47] <Velveeta> jsfiddle.com? :D
[06:39:34] <BillCriswell> Rohan_Bhangui: I'm sure that exact question in google with "css" added would retrun damn near what you want.
[06:39:55] <BillCriswell> Game, Google. http://codepen.io/BandarRaffah/pen/ibwje
[06:40:11] <Rohan_Bhangui> lol okay thanks found one myself
[06:40:54] <BillCriswell> Man, vendor prefixes can make any code ugly.
[06:41:13] <Velveeta> code or css?
[06:41:15] <Rohan_Bhangui> lol
[06:41:28] <BillCriswell> Haha, fine, CSS.
[06:42:03] <hatoon> hi
[06:42:37] <seutje> Velveeta: I resent that!
[06:42:45] <ThoMe> hiho
[06:43:01] <Velveeta> seutje: which particular statement? i make so many resentable ones...
[06:43:08] <niels_> does anyone have a clue why this .get() get's fired on load? it should only fire on change http://paste.laravel.com/16WF
[06:43:12] <ThoMe> have a class with "dnsEntry1" how i can get this value AND how i can split this, I would like only the "1"
[06:43:14] <BillCriswell> el.style.MozTransitionDuration is still pretty dman ugly, though.
[06:43:48] <Velveeta> billcriswell: sure is
[06:44:14] <Velveeta> niels_: are you maybe triggering the change event from some other place in your code?
[06:44:15] <BillCriswell> ThoMe: How about... $(this).attr('class').slice(7) ?
[06:44:25] <ThoMe> BillCriswell: hm.
[06:44:41] <seutje> Velveeta: CSS not being code
[06:44:44] <BillCriswell> Er, 8.
[06:44:46] <ThoMe> BillCriswell: and like explode("dnsEntry", string); is this function availble?
[06:44:49] <BillCriswell> One of these days I will learn to count.
[06:45:11] <BillCriswell> ThoMe: "string".split("dnsEntry")
[06:45:23] <Velveeta> css isn't code.. it's a set of presentational rules.. you can do some nasty things in older IE like expressions, but that doesn't make css code..
[06:46:15] <seutje> nope, it's code
[06:46:33] <xec> Velveeta: css is code, it's just not for programming
[06:46:34] <BillCriswell> ThoMe: so, 'dnsEntry1'.split('dnsEntry')[1] could work as well
[06:46:49] <ThoMe> BillCriswell: ah fine
[06:47:04] <niels_> Velveeta: i'm using .change in various places for other selectlists, but that shouldn't trigger it on load?
[06:47:14] <zAPF> does .remove actually remove the element?
[06:47:26] <seutje> yessir
[06:47:35] <Velveeta> sure, if you want to phrase it that way, then html is code, and text documents are code, and pretty much everything is code
[06:47:36] <xec> no
[06:47:50] <Velveeta> when i personally say code, i'm talking about programming code
[06:47:51] <BillCriswell> zAPF: You can save it if you do like... var $removed = $('.foo').remove(); I thik.
[06:48:00] <ThoMe> BillCriswell: var dnsEntryId = $(this).attr('id').split('dnsEntry')[1];
[06:48:04] <ThoMe> perfect :-)
[06:48:14] <xec> zAPF: what BillCriswell said. it's just detached, not deleted
[06:49:01] <seutje> that's kind of misleading
[06:49:11] <xec> Velveeta: never heard the term "css code" or "html code"? "text code" however, i'll agree, is not ;)
[06:49:14] <Velveeta> niels_: drop a breakpoint or debugger statement into your change handler and when it triggers at load time, take a look at your call stack and see where it's being triggered from
[06:49:16] <seutje> it also has all its associated data deleted and it's removed from the DOM tree
[06:49:18] <BillCriswell> I think Velveeta is saying if there isn't logic it isn't code?
[06:49:19] <zAPF> BillCriswell: So if i remove a element say ".test" then do an .each on ".test" do i get the ones removed as well?
[06:49:27] <BillCriswell> zAPF: No.
[06:49:29] <seutje> CSS has logic
[06:49:58] <BillCriswell> seutje: Really? How so?
[06:50:08] <Velveeta> xec: no, i've never heard the terms css code or html code :D i've always referred to them as simply css and html, as has everybody i can ever remember discussing them with
[06:50:12] <zAPF> BillCriswell: Strange, seems to be the way it happens, but guess its going wrong somewhere else...
[06:50:31] <seutje> BillCriswell: calc() for instance
[06:51:11] <xec> Velveeta: now you're just being difficult ;) how about "ceasar cipher code"?
[06:51:29] <Velveeta> heheheh i haven't heard of ceasar cipher anything
[06:51:36] <BillCriswell> seutje: I think more in terms of like... ifs and switches and shit like that.
[06:51:39] <zAPF> http://paste.pm/bl1.js
[06:51:57] <seutje> nth-type can be considered a switch
[06:52:24] <seutje> also, content folding: very much logic
[06:52:30] <xec> Velveeta: well, i'm just saying there are different types of code, and css is actually "code" in the same sense that js is.
[06:52:58] <zAPF> the result var does not actually reflect the values present but reflects all values that have been there
[06:53:14] <Velveeta> well, i'll take your word for it, but i consider it a presentational language vs code
[06:53:25] <BillCriswell> zAPF: http://jsbin.com/OgIgoHE/1/edit?html,js,console,output
[06:53:34] <xec> language is a synonym in this case
[06:53:54] <seutje> yeah, it's presentational..... code
[06:54:03] <Velveeta> mmmmm hm
[06:54:09] <seutje> might have been a few dots over the edge though :P
[06:54:18] <xec> hehe, and a frew m
[06:54:23] <xec> few m's*
[06:54:24] <seutje> hell, we're getting variables!
[06:54:50] <BillCriswell> Velveeta: I guess I wouldn't say "I program CSS" but I could understnad saying "I code CSS".
[06:55:16] <seutje> "I write CSS, therefor I code"?
[06:55:28] <BillCriswell> When you use Sass I have no problem saying "I program in Sass".
[06:55:33] <zAPF> BillCriswell: could you look at my paste. seems like the part where the sum is calculated does not work properly
[06:55:37] <xec> "I write CSS, therefore I am often frustrated"
[06:55:42] <Velveeta> i really dislike the idea of giving non-developers one more way of claiming they code :D
[06:55:57] <seutje> xec: same goes for <insert favorite language to mock>
[06:56:10] <seutje> Velveeta: non-developers?
[06:56:24] <xec> I was being sincere, css is probably my main strength ;)
[06:56:30] <Velveeta> yes, as in people that make statements like "i'm coding a webpage!" "oh yeah? what did you write?" "i put in some meta tags!"
[06:56:31] <seutje> how fucking elitist does that sound?
[06:56:33] <BillCriswell> zAPF: $( "tr." + element_id ).remove();
[06:56:39] * seutje walks away
[06:56:45] <BillCriswell> I doubt you want tr.
[06:56:45] <Velveeta> i don't give a shit if it sounds elitist or not
[06:56:50] <BillCriswell> tr# is probably what you want.
[06:56:51] <xec> rofl
[06:57:10] <xec> successful troll is seutje
[06:57:23] <zAPF> BillCriswell: it has a class so tr. is right
[06:57:24] <Velveeta> people taking offense should learn how to program :D
[06:57:32] <seutje> xec: oro?
[06:57:54] <seutje> it's like prejudice central here today
[06:58:07] <BillCriswell> I think you're all jerks.
[06:58:14] <BillCriswell> and you smell.
[06:58:15] <Velveeta> i think your face is a jerk
[06:58:20] <zAPF> BillCriswell: it gets removed, but when i calcluate the value of the elements inside it seems like its still there
[06:58:23] <xec> i think your jerk is a face
[06:58:29] * shoky jerks
[06:58:45] <xec> shoky: i jerk your face is a think
[06:58:55] <shoky> that's 75% sexy
[06:58:56] <BillCriswell> zAPF: I'd need ot see the HTML and everything in action.
[06:58:59] <Velveeta> lol
[07:00:09] <xec> what's the opposite word for sympathy?
[07:00:15] <BillCriswell> apathy?
[07:00:17] <Velveeta> antipathy
[07:00:30] <BillCriswell> Holy crap that's a real word.
[07:01:21] <xec> and it might actually be the one i'm looking for. lets see if it works
[07:01:42] <Velveeta> telepathy
[07:02:08] <BillCriswell> telephony
[07:02:19] <Dirkos> How can i reload the src from an embed tag?
[07:02:22] <Dirkos> $embed.attr('src', $embed.attr('src')); wont work
[07:02:22] <Velveeta> my telephony.. my-my-my telephony..
[07:02:28] <xec> BillCriswell: remember i gave you a sympathy upvote on SO once? could you help me downvote a guy out of antipathy for me? http://stackoverflow.com/questions/19895318 the accepted answer is full of bloody inline javascript ... :(
[07:02:31] <zAPF> BillCriswell: http://jsfiddle.net/V9dz4/
[07:02:44] <Velveeta> dirkos: why do you need to *re*load it?
[07:03:10] <Dirkos> Velveeta: the contents are refreshed with an ajax call (its a PDF file)
[07:03:19] <zAPF> BillCriswell: the total does not go down if you uncheck the checkboxes
[07:03:30] <xec> and the update he added on is absolute crap
[07:03:41] <Velveeta> dirkos: you're probably gonna need to remove the existing embed and add a new one to the dom to make that work then
[07:03:43] <BillCriswell> If it doesn't work it's definitely wrong haha.
[07:04:00] <Dirkos> Velveeta: k thnx will try
[07:04:45] <BillCriswell> xec: You're top 4% this year... I'm only top 6%. =(
[07:04:49] <Velveeta> i think i'm gonna finally register on SO, just to downvote this guy
[07:05:02] <xec> wow really? where do you see that stuff
[07:05:38] <BillCriswell> xec: Below the tabs on your profile page in the "Reputation" area.
[07:05:54] <Velveeta> oh, looks like i've previously signed up :D
[07:06:00] <BillCriswell> Velveeta: Haha.
[07:06:41] <BillCriswell> I think freenode points would be fun.
[07:06:42] <Velveeta> damn, downvote requires 125 reputation :D
[07:06:57] <BillCriswell> or reputation.
[07:07:02] <xec> Velveeta: http://cdn.meme.li/i/k092k.jpg
[07:07:13] <Velveeta> heheheh
[07:07:37] <Velveeta> well then, time to start speed-answering questions!
[07:07:46] <zAPF> BillCriswell: do you have anny idea what could be wrong?
[07:07:49] <xec> BillCriswell: closest thing i guess is some channels have a karma bot
[07:08:22] <xec> BillCriswell++
[07:08:23] <ThoMe> is it posible to press shotkey shift + delete?
[07:08:27] <xec> I wonder if there
[07:08:30] <xec> 's any in here
[07:08:47] <ThoMe> shoutkey
[07:09:20] <BillCriswell> zAPF: It's really hard to tell without seeing it in action.
[07:09:34] <Velveeta> thome: if you're asking if it's possible to detect whether a shift+delete combination was pressed in some kind of key event listener, yes, there's a shiftKey property on the event object, which will be true if it was pressed, and you can combine that with with a charCode check for the delete key
[07:09:49] <zAPF> http://jsfiddle.net/V9dz4/1/
[07:09:49] <xec> ThoMe: shoutkey??
[07:10:11] <xec> is that a thing
[07:10:52] <ThoMe> Velveeta: sorry.
[07:10:55] <zAPF> BillCriswell: the total should be the sum of whats in .price-part and not just keep adding..
[07:11:00] <ThoMe> xec: ah, shift+delete is posible.. ok
[07:11:06] <g2musicgroup> I am trying to rearrange the order of two <img> can someone look over my .js and see how I can fix this? http://liveweave.com/4G5w2r
[07:12:44] <ThoMe> Velveeta: ok..  thx
[07:12:47] <ThoMe> last question
[07:13:07] <ThoMe> how I can post to a url with field x, y, z and then open the result in a new window?
[07:13:31] <BillCriswell> zAPF: Ha.
[07:13:39] <BillCriswell> Able to replicate it... Hmm..
[07:14:23] <Koopz> http://jqueryui.com/autocomplete/#combobox how can i add a change function to that thing?
[07:14:25] <zAPF> BillCriswell: its wierd right
[07:16:29] <xec> zAPF: http://jsfiddle.net/V9dz4/2/
[07:17:52] <xec> you were looping something, i'm not sure what.
[07:18:04] <xec> i changed it to loop through checked checkboxes
[07:18:08] <zAPF> xec: haha brilliant solution,
[07:18:24] <BillCriswell> http://jsbin.com/iziNIPa/1/edit?html,js,output what is the issue here?
[07:19:12] <xec> BillCriswell: http://jsfiddle.net/V9dz4/2/
[07:19:15] <shoky> doesn't SO give you the point back if you comment after downvoting :S
[07:19:32] <shoky> you owe me a cred, xec
[07:19:37] <seutje> lol, SO
[07:19:38] <Koopz> nvm
[07:19:39] <xec> shoky: lol
[07:19:44] <shoky> ;p
[07:20:05] <seutje> still haven't gotten around to actually make an SO account
[07:20:07] <BillCriswell> xec: I see that, but any idea why that code behaves like that?
[07:20:14] <xec> sorry, i guess SO wants to punish downvotes
[07:20:17] <BillCriswell> seutje: It's a rat race.
[07:20:31] <seutje> without a real finish?
[07:20:46] <xec> BillCriswell: sorry that last link was a mispaste
[07:20:49] <seutje> there's so many bad answers that get upvoted there, almost feels like Yahoo Answers
[07:20:58] <xec> BillCriswell: can't remember what it was supposed to be though
[07:21:04] <BillCriswell> xec: Haha.
[07:21:04] * xec scratches his head
[07:22:00] <BillCriswell> shoky: http://jsbin.com/iziNIPa/2/edit?html,js,output Any idea why that gives me 50 instead of 40?
[07:22:34] <ThoMe> BillCriswell: i try to post $.post("dnsAendern.php", { but i like a real post from browser.. not via ajax.
[07:22:38] <ThoMe> is it posible?
[07:22:46] <xec> yes, .remove() doesn't remove from the cached collection
[07:23:25] <computer2000> i am lovesick. anyone knows a good jquery plugin against it?
[07:23:44] <computer2000> remove(lovesickness); doesnt work
[07:24:18] <xec> computer2000: have you tried: delete lovesickness;
[07:24:25] <BillCriswell> xec: Ick.
[07:24:40] <computer2000> xec: doesnt work either
[07:25:14] <xec> computer2000: it should result in "lovesickness is not defined"
[07:25:21] <computer2000> lol
[07:25:34] <zAPF> BillCriswell: xec: thx for the help
[07:25:53] <BillCriswell> zAPF: No problem.
[07:26:03] <xec> BillCriswell: http://jsbin.com/iziNIPa/4/edit ?
[07:26:59] <BillCriswell> xec: Haha, I did $trs.splice( $trs.length - 1, 1 ); for fun.. not much better probably.
[07:28:17] <xec> you mean .slice() ?
[07:28:33] <xec> yeah at least you don't query the dom again
[07:28:51] <BillCriswell> splice works as well.
[07:29:33] <BillCriswell> $trs.splice( $trs.length - 1, 1 ); === $trs = $trs.slice(-1); At least in my brain.
[07:29:58] <xec> hohw about .slice(0, -1), what would that do
[07:30:00] <xec> how*
[07:30:03] <shoky> slice(-1)  gets only the last element no
[07:30:12] <BillCriswell> Ah crap, that's what I meant
[07:30:38] <BillCriswell> Frogot the 0,
[07:30:56] <ThoMe> i try: $('<form action="dnsAendern.php" name"blub" method="post">'+'<input type="hidden" name="address" value="' + addressText + '">' +'</form>').submit();
[07:31:00] <ThoMe> but doesnt works
[07:31:04] <ThoMe> not error.. no result
[07:31:38] <shoky> you can only submit a form that's in the DOM, i believe
[07:31:40] <ThoMe> can anyone help me please?
[07:31:48] <ThoMe> shoky: hm. and an alternative?
[07:31:55] <shoky> also you got name"blub"
[07:31:57] <xec> http://jsbin.com/iziNIPa/5/edit seems to work
[07:32:21] <xec> I'm having a major brainfart as to why though
[07:32:22] <ThoMe> shoky: also without blub ;)
[07:33:00] <BillCriswell> xec: It does, still not DRY. Wonder what the best way to accomplish that is.
[07:33:11] <shoky> ThoMe: you can either put it in the dom e.g.  .appendTo('body').submit()   or you can do an ajax post
[07:33:42] <ThoMe> shoky: hmm. ok. i try.. thx :-)
[07:34:01] <shoky> ThoMe:  $.post('dnsAendern.php', {address: addressText})
[07:34:11] <xec> bill: yeah it's a bit tricky
[07:34:25] <xec> seems like such a simple thing to do really
[07:35:39] <shoky> btw instead of slice/splice you can also $trs.length--
[07:36:17] <xec> hehe sneaky shoky
[07:37:04] <xec> i've never actually written to the length property in production code, it feels too dirty for some reason
[07:37:16] <stringoO> Hi, is it possible to take an object from the dom, append it to a div, and then place it back in the exact place it was taken from?
[07:37:30] <stringoO> I'm assuming so, but am trying to figure out how to do it. I just have the object's id
[07:37:31] <shoky> i've done it for arrays, not for jquery objects tho
[07:39:52] <bekabug> hello! I have a .submenu (in a <ul>) that i have a .mousein/.mouseout function written for. that all works but what i want it to do is slide open without pushing the elements below it down. how would i go about this?
[07:43:28] <counter> Hi.  I'm trying to make a jquery UI dialog window.  I am using marionettejs, requirejs, bootstrap, and jquery/jquery ui.  I have a header and footer on page and they are set to use bootstrap's fixed-top and fixed-bottom.  When I dsiplay my modal, with modal set to true, it does not diasble the header or the footer.  Why is that?
[07:43:37] <counter> I can provided the code if needed.
[07:44:08] <counter> *When I display my dialog
[07:44:58] <joroci> you need to add a background for the modal
[07:45:16] <joroci> where is the code
[07:45:31] <counter> joroci, for the modal region?  Hang on.
[07:45:46] <shoky> stringoO: do you want it to be copied to the new place? or just moved for some amount of time and then moved back?
[07:45:58] <stringoO> shoky: some amount of time and moved back
[07:46:16] <counter> joroci, http://dpaste.com/1458102/
[07:46:45] <shoky> stringoO: ok then you need to somehow save the original position. easiest way is to put some hidden element there with an id so you can easily target it later, does that work for you
[07:47:02] <stringoO> shoky: basically i'm trying to submit inputs of a large form, and then move the inputs back.
[07:47:34] <stringoO> shoky: that makes sense, it can work. I'm wondering if there's an easier solution.
[07:48:12] <shoky> that's probably the easiest solution for the general problem you first described.. as for the form inputs, i'm not really sure what you're trying to do
[07:48:26] <counter> joroci, here's my app.js and controller: http://dpaste.com/1458104/ http://dpaste.com/1458106/
[07:49:21] <joroci> modal:true should the disable the things behind the modal
[07:49:34] <stringoO> shoky: I have a large form page with lots of inputs. There's different buttons which submit specific inputs to the server with FormData(). But we discovered FormData() doesn't work with ie8/9.
[07:49:34] <joroci> dialog
[07:49:48] <joroci> maybe something with the position or z-index
[07:49:58] <counter> joroci, that's what I thought.  However, my headers and footers are not disabled.
[07:50:19] <joroci> ya maybe there z-index is higher than the modal background?
[07:50:23] <stringoO> shoky: So I'm trying to find a replacement for FormData(), and figured the closest is appending inputs to a hidden form and submitting that with the jquery form plugin - http://malsup.com/jquery/form/#file-upload
[07:50:37] <counter> It seems like the headers and footers sit overtop the dialog window.  I'll have to check that, joroci.
[07:50:47] <shoky> stringoO: i'm not really familiar with FormData or what it's used for sorry ;S
[07:50:50] <joroci> yea maybe add z-index to the background div
[07:50:52] <stringoO> shoky: that's where I'm at - essentially I want to submit only parts of a large form to the server, and am trying to find the best way to do that
[07:50:54] <joroci> like 9999
[07:51:09] <stringoO> shoky: okay, that's fine. Thanks! :)
[07:51:25] <shoky> stringoO: if it's simple data you're submitting, i'd just submit them via ajax posts
[07:51:31] <shoky> no need to move anything around
[07:51:43] <stringoO> shoky: is it possible to submit only parts of a form and not the whole form somehow?
[07:51:44] <shoky> but i guess it's not just simple data
[07:51:54] <stringoO> yes. there's files and stuff :(
[07:51:57] <joroci> yea it's possible
[07:52:16] <shoky> stringoO: yea with files and stuff i don't really know the best ways to do this shit :S
[07:52:18] <joroci> just need different click events for the buttons
[07:52:37] <stringoO> shoky: sounds good, thanks ;p
[07:52:44] <stringoO> joroci: were you talking to me?
[07:52:48] <joroci> yea
[07:53:19] <stringoO> how would i submit just parts of the form? Right now the part that's giving me the most trouble is file inputs
[07:53:26] <stringoO> because the rest can be serialized or something
[07:53:48] <joroci> what is your server side/
[07:53:49] <joroci> ?
[07:54:04] <BillCriswell> stringoO: You could disable form elements.
[07:54:19] <stringoO> joroci: it's ruby on rails/ruby
[07:54:25] <counter> joroci, looks like bootstrap defiens the header and footer with a z-indix of 1030.
[07:54:53] <joroci> yea just give the background div
[07:54:57] <joroci> z-index 1031+
[07:55:01] <joroci> for the modal
[07:55:17] <joroci> i mean background of the modal:)
[07:55:36] <stringoO> BillCriswell: thanks! It seems like a lot of work keeping track of each input though :(
[07:55:40] <anonymous6666> guys hello
[07:55:42] <stringoO> I might just go with sub forms
[07:56:02] <BillCriswell> stringoO: $('input[type=file]').prop('disabled', true); ?
[07:56:05] <anonymous6666> how can i find the <li> which contains the word "pippo"
[07:56:23] <BillCriswell> I didn't think subforms were legal html?
[07:56:29] <stringoO> BillCriswell: but I do want to submit the file field
[07:56:38] <stringoO> BillCriswell: I just meant having multiple forms :)
[07:56:39] <BillCriswell> Ok.
[07:56:44] <BillCriswell> Oh ok
[07:57:10] <stringoO> that might be the cleanest solution here. I just don't want to have to rewrite all the html :P
[07:57:27] <stringoO> Thanks for all the help and suggestions everyone!
[08:00:43] <joroci> anonymous6666: http://jsfiddle.net/HtdVz/
[08:01:00] <joroci> like this?
[08:02:39] <joroci> yes no maybe ?:)
[08:05:48] <BillCriswell> I don't know.
[08:05:52] <BillCriswell> Can you repeat the question?
[08:06:00] <counter> Is there a way to override an inherited value in CSS?  My dialog is inheriting element.style, which sets the z-index to 1002.  I set the z-index to  1031 for ui-dialog, but that's being ignored.
[08:06:13] <BillCriswell> I wonder if that's on Netflix.
[08:06:34] <Rohan_Bhangui> joroci: ncie to see your back
[08:06:47] <Rohan_Bhangui> jedimind: hey
[08:06:49] <joroci> when did i leave?
[08:06:51] <joroci> lol
[08:06:53] <Rohan_Bhangui> lol
[08:06:59] <Rohan_Bhangui> i meant hello
[08:07:01] <Rohan_Bhangui> lol
[08:07:03] <joroci> hello
[08:07:15] <stringoO> can you do ajax 'put' requests with ie8/9?
[08:07:26] <joroci> try adding !important counter
[08:07:38] <joroci> or
[08:07:44] <lianzinho> counter: have you tried setting !important ?
[08:08:05] <counter> joroci, lianzinho I'm looking that up now.
[08:08:24] <joroci> yea it should work
[08:08:35] <bnason_> Does anyone have a good tutorial for ajax calls where I need the results of 2 or more seperate calls? I'm not really getting this promise thing if thats what I even need.
[08:08:36] <jedimind> ive officially run out of usb ports and space on my desk
[08:08:40] <jedimind> due to devices
[08:09:49] <Rohan_Bhangui> joroci: why would you need !important
[08:10:08] <Rohan_Bhangui> seems like a half ass way of doign stuff
[08:10:17] <Rohan_Bhangui> lol
[08:10:29] <joroci> because jquery ui dialog sets the z-index inline
[08:10:31] <Rohan_Bhangui> jedimind: you should get one of those usb port extenders
[08:10:32] <counter> joroci, lianzinho it still shows the z-index set to 1002.  Maybe it's the code generated by the jquery ui?
[08:10:44] <Rohan_Bhangui> joroci: oic
[08:10:48] <Rohan_Bhangui> still its messy
[08:11:02] <Rohan_Bhangui> but okay i guess when dealing with specific cases
[08:11:06] <Rohan_Bhangui> but most poeple abuse it
[08:11:22] <joroci> well it's that or hack jquery ui js :P
[08:11:35] <joroci> as far as i know
[08:11:53] <counter> my "z-index: 9999 !important;" is not crossed out, so I guess it's being applied, but it's still not ignoring bootstrap.
[08:12:14] <Rohan_Bhangui> yeah
[08:12:15] <joroci> maybe it's the order you load your css files
[08:12:16] <Rohan_Bhangui> i guess
[08:12:28] <jedimind> counter learn how z-index works maybe ?
[08:12:39] <jedimind> i never understand people who spend 2 days asking the same question
[08:12:45] <jedimind> that can be easily resolved with 5 minutes of understanding something
[08:12:57] <jedimind> like looking it up on the googles
[08:14:19] <joroci> so what is the proper solution?
[08:15:29] <jedimind> there is no solution
[08:15:36] <jedimind> there's just you udnerstanding that z-index is inherited from the parent
[08:15:50] <jedimind> and it doesnt matter if you set the z-index to 213905820935820958290835 if the parent doesnt have a greater z-index than the thing you're overlaying
[08:16:30] <joroci> yea, but the dialog is a child of body
[08:16:31] <joroci> no?
[08:16:57] <jedimind> url ?
[08:17:11] <joroci> counter?
[08:17:21] <counter> joroci, ?
[08:17:29] <counter> you need the index.html?
[08:17:32] <joroci> you could change the z-index on the open event of the dialog
[08:19:53] <jedimind> counter do you have a fiddle up ?
[08:23:03] <counter> I figured out what I was missing.  I needed to change the z-index for multiple things.
[08:25:37] <joroci> i wonder why they removed the zIndex option for dialogs
[08:26:37] <jedimind> my workstation's starting to look kind of badass with al these devices
[08:27:33] <joroci> what devices?
[08:32:30] <anonymous6666> guys
[08:32:35] <anonymous6666> who can help me one second
[08:32:37] <joroci> yes?
[08:32:55] <anonymous6666> im trying to change attr target of links
[08:33:08] <joroci> okk
[08:33:10] <anonymous6666> can i post it here ?
[08:33:13] <joroci> no
[08:33:13] <anonymous6666> its 3 lines
[08:33:26] <anonymous6666> in 1 line ?
[08:33:37] <joroci> if you paste it in a code service like fiddle we can modify it
[08:35:17] <jedimind> joroci http://cl.ly/image/263O1a410A1G
[08:35:34] <jedimind> it was surprisingly difficult to take a photo of all the devices without a device
[08:36:50] <joroci> the heck :)
[08:37:43] <lianzinho> wow… hahha, do you test one by one? hhaha
[08:37:56] <jedimind> lianzinho nope, they're all linked to a live dev server
[08:37:59] <anonymous6666> ok this is my fiddle
[08:37:59] <joroci> you need galaxy s tab :)
[08:38:02] <jedimind> as soon as i hit save on a file, they all refresh
[08:38:04] <anonymous6666> http://jsfiddle.net/jonny/z39Es/
[08:38:12] <jedimind> joroci i have one too, but no space on the desk
[08:38:14] <anonymous6666> but i dont get why it doest work on the website
[08:38:14] <jedimind> as well as a nexus 10
[08:38:17] <joroci> but you need to refresh
[08:38:20] <lianzinho> jedimind: I know, but you still have to look at them one by one
[08:38:23] <joroci> to see if everthing is right
[08:38:25] <jedimind> well i look down, yeah
[08:38:36] <anonymous6666> the script looks fine and working on fiddle
[08:39:16] <joroci> ok
[08:39:19] <jedimind> new nexus7 is coming later this week, excited about that
[08:39:25] <jedimind> oh and new ipad air
[08:39:34] <joroci> pre purchased?
[08:39:45] <Rohan_Bhangui> nexus 7 is already out no?
[08:39:54] <jedimind> Rohan_Bhangui yeah but i didnt order one until last week
[08:39:54] <joroci> wb Rohan_Bhangui;)
[08:40:06] <jedimind> the _new_ nexus 7
[08:40:06] <Rohan_Bhangui> wb?
[08:40:08] <jedimind> from a few months ago
[08:40:09] <anonymous6666> how can i find if there is another script acting on those attr ?
[08:40:10] <Rohan_Bhangui> ahhhhhh
[08:40:11] <joroci> welcome back:P
[08:40:11] <jedimind> wb = welcome back
[08:40:16] <Rohan_Bhangui> i see
[08:40:22] <jedimind> Rohan_Bhangui did you see the photo?
[08:40:25] <jedimind> you'd see there's already a nexus7 there :)
[08:40:29] <joroci> jedi why not use devices with same resolution and pixel density
[08:40:42] <jedimind> joroci because im developing a mobile app, i need a variety
[08:40:51] <jedimind> to represent the variety of people that'll be using it
[08:41:07] <joroci> i thought it's for web
[08:41:19] <jedimind> no, im building it for phonegap
[08:41:27] <jedimind> its a webview inside phonegap
[08:41:33] <jedimind> but it'll install like a native app and only be accessible on mobile
[08:41:35] <joroci> i see
[08:41:49] <Rohan_Bhangui> LOL wow so many devices XD
[08:42:10] <Rohan_Bhangui> jedimind: how do you push changes to those devices
[08:42:16] <Rohan_Bhangui> so that it auto relaods
[08:42:20] <jedimind> livereload
[08:42:25] <jedimind> through grunt
[08:42:31] <Rohan_Bhangui> ahhhh
[08:42:39] <jedimind> so i hit save, grunt minifies, concatinates, then pushes an update state through livereload
[08:42:43] <Rohan_Bhangui> i wish there was a way
[08:42:43] <jedimind> that injects new DOM / CSS
[08:42:47] <jedimind> without actually refreshing
[08:42:51] <Rohan_Bhangui> to like link certain items in  an app
[08:42:52] <jedimind> so all devices get updates on the fly
[08:42:56] <Rohan_Bhangui> so that when you click like a menu on one
[08:43:01] <jedimind> Rohan_Bhangui yup i have that
[08:43:06] <Rohan_Bhangui> it opens that same menu on other devices that are also connected
[08:43:19] <jedimind> i can actually do that through inspector
[08:43:24] <Rohan_Bhangui> i gotta explore grunt
[08:43:33] <joroci> i gotta explore phonegap
[08:43:48] <jedimind> Rohan_Bhangui http://coding.smashingmagazine.com/2013/08/08/release-livestyle-css-live-reload/
[08:43:49] <jedimind> check that out
[08:44:06] <jedimind> it shows you how you can develop on multiple devices at once, and save states and all kinds of things
[08:44:19] <jedimind> you can like inspect and modify elements in inspector on your PC, and all the devices will follow suit
[08:44:22] <jedimind> without you even saving files
[08:44:24] <Rohan_Bhangui> okay will check it out later
[08:44:41] <jedimind> its got a 5 minute youtube video
[08:44:46] <Bloomberg> Hi Guys!!
[08:45:02] <joroci> jedimind you know actionscript?
[08:45:17] <jedimind> joroci i do, but i dont develop in it any more
[08:45:21] <jedimind> i used to back in flash days
[08:45:27] <jedimind> but havent touched it in probably 5-6 years now
[08:45:43] <Bloomberg> I'm working with automplete jquery ui but I have a problem, when I search the input the autocomplete box showing in the background of two more layers!
[08:46:01] <joroci> well it changed a lot since than
[08:46:02] <Bloomberg> How can I merge the autocomplete box to first?
[08:46:53] <anonymous6666> nobody can help me?
[08:46:57] <anonymous6666> =(
[08:47:06] <jedimind> Bloomberg every time you come in here, and you ask overly vague questions, and then we spend hours trying to pull the information out of you, which results in us doing the work for you
[08:47:09] <jedimind> Bloomberg where's your test case ?
[08:47:10] <jedimind> wheres your code
[08:47:19] <jedimind> you come here every single day and ask questions, and you still cannot be bothered to follow basic instructions
[08:47:20] <joroci> anonymous6666 the code worked it's hard to know why it's not working on your site without seeing it
[08:47:47] <anonymous6666> website is this one
[08:47:58] <anonymous6666> http://thegoatoutfitters.tumblr.com/
[08:48:09] <anonymous6666> how can i check which script influencing ?
[08:48:12] <jedimind> giggity
[08:48:14] <jedimind> goat outfitters
[08:48:20] <anonymous6666> it looks like targets are removed
[08:48:26] <joroci> where are the links?
[08:48:27] <jedimind> check your console for any errors anonymous6666
[08:48:35] <anonymous6666> side links
[08:48:40] <anonymous6666> like shop
[08:48:50] <anonymous6666> im using firebug
[08:48:56] <anonymous6666> i c ant see targets
[08:49:18] <anonymous6666> the script is already aplied
[08:51:58] <Pingu> hey
[08:52:04] <Pingu> Rohan_Bhangui:
[08:52:07] <Pingu> what up
[08:52:37] <Rohan_Bhangui> Pingu: hey you suck at web get better fast
[08:52:41] <anonymous6666> nothing
[08:52:44] <anonymous6666> doesnt work
[08:52:54] <anonymous6666> looks like there s a script removing any target
[08:53:08] <joroci> not if you didn't added one
[08:54:15] <joroci> add*
[08:54:19] <rocky> anyone have a favourite inline-comment-documentation tool they like using? (ie PDoc)
[08:54:22] <mib_mib> hi guys - normally i would do like a .bind or .on inside of just the main $document.ready( ...) - what happens if i put this bind call inside a method, and then call this method inside the $document.ready? Do the objects stay bound, or go out of scope when the method ends?
[08:55:35] <joroci> i guess it depends
[08:56:45] <mib_mib> joroci: on what?
[08:56:55] <intellix> having an issue with .offset().top..... it seems to be showing 200 odd, when it should be more like 20, is there something that could affect this
[08:57:01] <joroci> what objects?
[08:57:27] <intellix> it's actually 62, but sometimes says it's 200+ even though it's clearly not
[09:00:31] <intellix> actually, $('head').offset().top says 200 :|
[09:02:25] <BillCriswell> Head has an offset? Weird.
[09:03:23] <cjm_> Hi Folks, is there an "expand" transition like on MacBooks?  I have a vertical list of options and when the user clicks one, I want to "reorganize" the page where the item clicked becomes a footer.
[09:04:02] <mib_mib> joroci: here is an example - http://jsfiddle.net/PsDEx/ - how does the 'g' variable keep its state at all? doesn't the 'g' variable go out of scope as soon as the function ends? Or is it preserved because it is used inside the .on ?
[09:04:44] <mib_mib> just updated it
[09:05:03] <mib_mib> can someone explain how 'g' keeps its state in this example, and why it doesn't go out of scope?
[09:07:15] <cjm_> mib_mib, I don't see your 'g'.
[09:07:23] <mib_mib> refresh the page sorry
[09:07:25] <mib_mib> i updated it
[09:07:28] <intellix> my head having an offset seems to be on an image doing 404 on request
[09:07:36] <mib_mib> http://jsfiddle.net/PsDEx/1/
[09:07:53] <cjm_> mib_mib, but the answer is javascript closures.
[09:08:18] <cjm_> mib_mib, https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures
[09:08:20] <mib_mib> cjm_: yes, but i thought in closures, does it maintain a reference to the vars, or copy
[09:08:36] <mib_mib> especially because this variable is locally scoped to the method
[09:08:45] <cjm_> mib_mib, A closure preserves the function and the context at definition time.
[09:09:11] <mib_mib> ah okay, so if the closure has a reference to the variable, it can't be garbage collected basically and it stays around....
[09:09:55] <FutureTense> Can someone tell me if this doable with jQuery?
[09:09:56] <FutureTense> http://bpaste.net/show/svpGgh7ke1FpNi19KkJs/
[09:10:08] <cjm_> mib_mib, Yes.
[09:10:21] <mib_mib> alrite
[09:10:29] <mib_mib> cjm_: tx
[09:10:50] <cjm_> mib_mib, After all the times I hvae gotten answers here, I am please to be able to answer one.
[09:13:07] <FutureTense> I'm trying to see if jQuery can update an <a href= value with the contents of a text box when the box changes
[09:13:48] <NoiseEee> FutureTense: sure, javascript/jquery can do that.
[09:14:17] <BillCriswell> It does that stuff in its sleep.
[09:15:15] <mib_mib> $('#mytextbox').on('change', function() { $('a.mylink').attr('href', $(this).val()}) <--- something like that
[09:15:33] <FutureTense> I guess I'm looking to do two things. 1) Update the value upon page load 2) update the value on text change?
[09:18:57] <abedin> ciao
[09:19:08] <abedin> !list
[09:19:25] <Neal_> if i $("#checkbox").prop("checked", true);, it changes the checked value from true to false, but doesn't update the checked - is there any way to do that?
[09:19:45] <Neal_> basically, i want to update the checkbox programatically
[09:21:29] <intellix> the offset of my head is 56. if I do window.pageYOffset then that's 56 as well
[09:22:37] <intellix> what the hell causes window.pageYOffset to not be 0 :P
[09:25:54] <intellix> it seems to be caused by a particular flash object
[09:27:31] <pthreat> Are css questions also answered here ... because everyone in the css channel is apparently dead
[09:28:06] <nate_87> whats up pthreat
[09:28:19] <pthreat> not much
[09:28:21] <intellix> irc = idle relay chat
[09:28:22] <pthreat> do I know you?
[09:28:27] <nate_87> whats ur question :)
[09:28:29] <pthreat> intellix: haha
[09:28:34] <pthreat> nate_87: http://jsfiddle.net/ey6X9/2/
[09:28:51] <pthreat> there's the question and the given issue
[09:28:57] <pthreat> nate_87: thanks
[09:29:14] <javalover> I have the ultimate p.o.w ready? k good here it is
[09:29:57] <javalover> I have 7 tabs containing days of the week, each of these tabs represent monday-sunday   I also have a calander which can change the date at any moment, but the days of the week will always be the same days
[09:30:06] <nate_87> pthreat, what are you trying to accomplish
[09:30:26] <pthreat> nate_87: I need that the div in the middle would auto adjust it's height to any amount of given items.  If the middle div exceeds it's paren't height then the scrollbar would be shown
[09:30:46] <javalover> the problem, clicking on monday should display monday of that current week & so on & so forth for the rest of the week.  But how do we determine which monday it is relative to the current date.....
[09:32:28] <pthreat> javalover: <div class="tab-1" id="2014-01-01"></div>
[09:32:36] <pthreat> Just a guess
[09:32:50] <javalover> okay pthreat but
[09:32:56] <pthreat> but ...
[09:33:02] <javalover> how do I set this up properly considering the user can pick any day of the week they want
[09:33:07] <javalover> from any month & any year
[09:33:13] <javalover> how do I alwyas set the week days up properly
[09:33:52] <pthreat> I'm not quite sure I totally understand your problem that's why I said I was guessing, for knowing the current date on each tab I'd probable go with something like that
[09:34:01] <pthreat> nate_87: no dice?
[09:34:09] <nate_87> http://jsfiddle.net/ey6X9/3/
[09:34:22] <javalover> pthreat all you said was to add a variable to the existing tab
[09:34:29] <pthreat> yep
[09:34:38] <nate_87> is that what you meant threat?
[09:34:41] <javalover> but i'm asking for how to code a function that relates the tabs to days of the week
[09:34:46] <javalover> not how to add the variable to them
[09:35:22] <javalover> a for effort though, I like the use of tabs in your explanation
[09:35:35] <pthreat> nate_87: at that point it should show a scrollbar in the middle div
[09:36:11] <nate_87> pthreat - http://jsfiddle.net/ey6X9/4/
[09:36:18] <pthreat> nate_87: woah so many items! I should scroll!
[09:36:26] <javalover> perhaps I can just assign each tab everytime a date is selected
[09:36:41] <pthreat> nate_87++
[09:36:43] <javalover> a quick while loop to update i suppose
[09:36:45] <nate_87> :)
[09:36:52] <nate_87> i think ur main problem was duplicate selectors
[09:37:25] <nate_87> brb
[09:43:59] <pthreat> nate_87: http://www.youtube.com/watch?v=iKf3clb5iJs here's a present. Thanks!
[09:46:15] <FutureTense> why isnt this simple function working?  I'm just trying to set the value of a textbox when the page loads
[09:46:16] <FutureTense> http://bpaste.net/show/StxXOnGqCaqE2MwvXgA7/
[09:51:23] <hlve> hi you sexy jqueriers
[09:53:22] <anonymous6666> i did it -.-
[09:53:51] <anonymous6666> cya guyz
[09:56:09] <Neal_> anyone know why $("#checkbox").prop("checked", true); doesn't actually check the checkbox (but it does change the checked value to true)
[09:56:45] <shoky> Neal_: it should actually check the checkbox
[09:56:51] <bgy> Hi
[09:57:06] <Neal_> shoky: it doesn't for me :(
[09:57:16] <shoky> `demo @ Neal_
[09:57:16] <b-ot> Neal_: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[09:57:35] <bgy> I just asked a question on the javascript channel, and now I doubt, does jQuery "cache" elements selection?
[09:57:40] <bgy> for what I know, $('.foo').slideUp().slideDown(); // use the same reference while $('.foo').slideUp(); $('.foo').slideDown(); would browse the document tree twice
[09:58:59] <shoky> bgy: calling $('.foo') twice will query the DOM twice, yes
[09:59:44] <bgy> shoky, mmm that's what I thought, then, would it be a good idea to write a $(document) wrapper to provide caching and lazy-loading? anyone do that already?
[10:00:22] <shoky> bgy: hm?  var foo = $('.foo');  there, cached
[10:00:37] <bgy> shoky, I'm thinking of something more complex but yes
[10:01:41] <bgy> for a behavior like var w = new Wrapper(elementsCollection); w.get('.foo-selector');, with an optional second argument to get a non cached element
[10:01:44] <Neal_> shoky: http://jsfiddle.net/jqL8n/
[10:02:03] <shoky> bgy:  var foo = $('.foo');  foo.filter('.foo-selecter')
[10:02:20] <shoky> or foo.find(...)  or many others
[10:02:29] * hlve slaps shoky around a bit with a large trout
[10:02:32] <shoky> oh, didnt see the 2nd argument part
[10:02:54] <shoky> i don't see much of a use for that.. maybe someone else will
[10:03:03] <shoky> oi hlve
[10:03:34] <hlve> oi mate.
[10:03:54] <shoky> Neal_: next time mention that you're taling about jquery-mobile, when asking a question
[10:04:12] <hlve> who uses jquery mobile. *pfffft**8
[10:04:35] <Neal_> oh, is it different?
[10:04:38] <Neal_> it's my first time using jquery
[10:05:10] <Neal_> so it's a jquery mobile bug?
[10:05:25] <shoky> Neal_: no, read the last part here  http://jquerymobile.com/demos/1.0a4.1/docs/forms/forms-checkboxes.html
[10:05:37] <shoky> (but keep using .prop, not .attr)
[10:06:15] <Neal_> ok that works
[10:06:18] <Neal_> thanks :)
[10:14:23] <bgy> shoky, well here is my use case, I've a lot of element like '#article-list', '#article-list .item', etc. I use a modular widget approach, and there a I pass the element to a widget constructor, somewhat a dependency injection, my idea to "optimize" and reduce coupling is to avoid unnecessary lookup by using a lazy-loaded element lookup with an optional cache
[10:14:50] <patie> any good plugin for columns ? thx
[10:19:10] <shoky> bgy: i'd need to know more to really say.. but it sounds to me like overkill and that if you're actually hitting performance issues then there's probably other/better ways to approach it. personally i use an MVC-like library that takes care of binding my data to the right elements
[10:19:25] <shoky> bgy: so i barely need to query the DOM at all
[10:20:31] <bgy> shoky, yeah, that's "right", but I'm working with a legacy application which currently use a big $(document).ready(function(){}); to wrap it all, and there are tons of $('#foo').on('click');
[10:20:46] <bgy> while there are case where this event is not even needed
[10:20:55] <bgy> and the selector is useless
[10:21:00] <bgy> so I'm trying to split things
[10:21:20] <bgy> and find a simple way to properly cache and trigger selection on demand
[10:21:40] <bgy> I need to think a bit more about this, I was just looking for feedbakcs/ideas :)
[10:24:33] <shoky> btw doing $('#foo') is pretty quick
[10:33:08] <FutureTense> I'm trying to get the hrref value from an a link using alert($("a#joinlink").attr("href"));
[10:33:17] <FutureTense> but im always getting an undefined value
[10:35:28] <Whiskey> is there anyway to check if "div-id/div-class" exist?
[10:36:03] <cjm_> FutureTense, Try to divide the problem...  Try alert($('a').attr('href'))
[10:37:42] <cjm_> FutureTense, If that doesn't work, then simply alert("Hi!"); and use Chrome console to interrogate your DOM directly.   "> $('a#joinlink').attr('href');"
[10:42:21] <Bloomberg> Hi Guys!!
[10:42:24] <Bloomberg> I again!!
[10:42:46] <Rarrikins> Is there a way to do jQuery('whatever') to get an entire form by the name attribute (not by ID)?
[10:42:47] <FutureTense> cjm, thx.. found it
[10:43:13] <Bloomberg> I did searched all the morning but still I don't found how can I display the box autocomplete in the first layer
[10:43:49] <Bloomberg> Is that show me in the background, and I can't see it
[10:44:20] <Whiskey> No way to check if an id exist?
[10:46:03] <tw2113> you could try to select it and then check if the variable returns undefined
[10:46:26] <Whiskey> i found this
[10:46:27] <Whiskey> "$('element').length == 0"
[10:46:34] <tw2113> that'll work too
[10:47:03] <Rarrikins> Ahh, I found it: form[name="whatever"]
[10:47:19] <tw2113> especially since mine isn't working from what i see :D
[10:49:14] <FutureTense> Trying to get an alert message anytime an input bix is changed
[10:49:22] <FutureTense> I aded this to my top script section
[10:49:23] <FutureTense> $("#txthash").on("change", function () {alert("xxx");});
[10:49:41] <FutureTense> but im not getting any alerts when I enter text
[10:50:07] <FutureTense> do I need to register this function somehow?
[10:50:25] <FutureTense> ah, that was it
[10:52:26] <Bloomberg> Someone here?
[10:53:45] <Whiskey> if (id=="infoViewExpireinTime" && $("#infoViewExpireinTime").length!=0) { <-- is that wrong?
[10:55:58] <BillCriswell> Whiskey: Space after the h in length?
[10:57:19] <Whiskey> do you need that?
[10:57:28] <Whiskey> you mean
[10:57:38] <Whiskey> if (id == "infoViewExpireinTime" && $("#infoViewExpireinTime").length != 0) {
[10:58:26] <BillCriswell> I didn't know what question you were asking.
[10:58:29] <Whiskey> its still wrong and i don´t reall get that
[10:58:32] <Whiskey> if its wrong
[10:58:40] <Whiskey> look i can show the code insted
[10:58:50] <BillCriswell> Uh, ok.
[11:01:00] <Whiskey> BillCriswell: http://jsfiddle.net/Slaktarn/Zy4Fu/
[11:02:48] <BillCriswell> Whiskey: You can just do if(el){} here. document.getElementById() returns null if it can't find anything,
[11:03:03] <Whiskey> nooo
[11:03:06] <Whiskey> BillCriswell: its there
[11:03:09] <Whiskey> thats the problem it should work
[11:04:06] <BillCriswell> I'm lost.
[11:05:08] <Whiskey> 	s("infoViewExpireinTime");
[11:05:08] <Whiskey> 	s("Time");
[11:05:14] <Whiskey> if (id=="infoViewExpireinTime" && $("#infoViewExpireinTime").length!=0) {
[11:05:20] <Whiskey> } else if (id == "Time" && $("#Time").length !=0) {
[11:05:30] <Whiskey> its not going in to any of them and last one is there as you can see here
[11:05:36] <Whiskey> <span id="Time" class="infoViewLineRight">2y 1m 3d 16h 50m 48s ago</span>
[11:07:30] <binki> http://www.downforeveryoneorjustme.com/bugs.jquery.com
[11:07:33] <Whiskey> time is actully 1 so why != 0 not working i don´t know
[11:08:32] <Whiskey> $("#Time").length is 1 how can " $("#Time").length !=0" not work then
[11:09:06] <binki> Whiskey: context please?
[11:09:13] <BillCriswell> Whiskey: What is id?
[11:09:33] <Whiskey> you have the link right?
[11:09:49] <Whiskey> s("infoViewExpireinTime"); / s("Time"); is id
[11:10:13] <miha-> Hi, i need a little help with query, noob thing:) OK, for POST I am doing: data:$('#form_post_comment').serialize(), how can I also send one another variable in data? tnx
[11:11:58] <Whiskey> think i maybe got it
[11:13:09] <Whiskey> can you do return 0 in javascript?
[11:13:51] <binki> yes, but what do you mean?
[11:14:05] <Bloomberg> BillCriswell: Hi man
[11:14:18] <Whiskey> like in any other language to kill the execute
[11:14:21] <Bloomberg> I did searched many time and I not found the response at my problem
[11:14:31] <Whiskey> if (something) {return 0}
[11:14:57] <binki> miha-: you can take the output of .serialize() and append '&variableName=' + encodeURIComponent(value)
[11:14:59] <BillCriswell> If it's a quick thing I may be able to help.
[11:15:17] <Bloomberg> The box of autocomplete show me in the background of layers
[11:15:30] <binki> miha-: or you could have a <inupt type="hjdden" name="variableName" value=""/> and then set that input’s value with .val() before calling .serialize() on the form)
[11:15:38] <BillCriswell> Bloomberg: You probably have something with a higher z-index over it.
[11:15:54] <Bloomberg> Yes I tested it but doesn't works
[11:16:18] <Bloomberg> Is this .ui-autocomplete{ 	background:#33C; 	z-index:1; 	}
[11:16:21] <Bloomberg> But nothing
[11:17:02] <BillCriswell> Bloomberg: Put something stupid in there like 9999.
[11:18:36] <Bloomberg> BillCriswell: Ready man,
[11:18:39] <Bloomberg> But why?
[11:18:57] <Bloomberg> this is from 1 near to infinite, far
[11:19:20] <BillCriswell> It could just be that some other element has a higher z-index and it's resting overtop of it.
[11:19:39] <miha-> binki: tnx for quick help. So I will do a little google how to take output of .serialize(); :D
[11:25:48] <miha-> binki: i did it like this: 	data:$('#form_post_comment').serialize() + '&sss=NonFormValue'
[11:26:50] <lethjakman> hey, what's the best way to change the URL parameters?
[11:26:56] <lethjakman> is there a jquery function that handlse it?
[11:27:26] <lethjakman> I want to set &my_admin=true
[11:27:35] <lethjakman> or ?my_admin=true if it doesn't exist yet
[11:30:18] <ravenzz> ?g manipulating the browser history mdn @ lethjakman
[11:30:19] <b-ot> lethjakman: Sorry, no results for ‟manipulating the browser history mdn @ lethjakman”.
[11:30:25] <ravenzz> :(
[11:30:39] <ravenzz> lethjakman https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history
[11:32:16] <lethjakman> ravenzz: ? I don't want to manipulate the browser history, I want to change the URL parameters.
[11:32:49] <ravenzz> lethjakman that's how you do it
[11:33:18] <BillCriswell> lethjakman: You'd probably have to work with location.search
[11:33:41] <BillCriswell> what ravenzz  said is totally accurate though.
[11:34:59] <BillCriswell> location.search.indexOf('my_admin=') is gross but it'll tell you if it's in there or not.
[11:37:05] <lethjakman> hrm, thanks guys.
[11:45:11] <freebirD2> you guys, I want to run this code when the page gets loaded, not when someone clicks on a link,  $(".in_line2").click(function() {	      $(".message_box").slideDown("slow");     	   });    , I'm trying like this: 		window.onload = $('in_line2').click();  , but  doesn't work
[11:45:56] <freebirD2> when the page get's loaded I want to be able to run the slidedown message_box jquery,
[11:56:43] <Rohan_Bhangui> Velveeta grafi jedimind  joroci : hey
[11:56:52] <Velveeta> hola
[11:56:52] <joroci> hhey
[11:57:00] <Rohan_Bhangui> whats cracking
[11:57:05] <joroci> do you know knockoutjs?
[11:57:21] <Rohan_Bhangui> heard of it
[11:57:35] <joroci> anyone else :)?
[11:58:07] <Rohan_Bhangui> oh lol thats cool
[11:58:12] <Rohan_Bhangui> trying demo on landing apge
[11:58:14] <Rohan_Bhangui> *page
[11:58:53] <Rohan_Bhangui> has anyone seen the new chrome update
[11:58:57] <Rohan_Bhangui> that i think rolled out today
[12:01:15] <Rohan_Bhangui> joro
[12:01:36] <Rohan_Bhangui> joroci: one thing i noticed in my serach for a css powered ios7 toggle switch is there is alot of sass stuff
[12:13:31] <BillCriswell> Rohan_Bhangui: Sass is the bee's knees.
[12:13:43] <Rohan_Bhangui> meaning?
[12:13:47] <baordog> http://jsfiddle.net/KhVEu/ what am I missing with this accordion thing? It must be stupid.
[12:13:52] <baordog> (accordion is not firing)
[12:14:11] <Rohan_Bhangui> just gogled it
[12:14:13] <Rohan_Bhangui> ya
[12:14:17] <Rohan_Bhangui> it is quite cool BillCriswell
[12:14:37] <Rohan_Bhangui> why couldnt regualr css do this :P ?
[12:14:40] <hlve> soooo, let's say I have an div#fsSizeProgressBar div span that has a "%" in it, what would be the best way to replace that with something else on page load?
[12:14:44] <hlve> <:/
[12:15:30] <Rohan_Bhangui> baordog: read you html all over again
[12:17:13] <baordog> I missed a dave?
[12:17:18] <baordog> *div
[12:17:23] <BillCriswell> Rohan_Bhangui: Questing I've asked myself plenty of times. Even just variables would have been nice.
[12:17:29] <BillCriswell> Question*
[12:17:39] <baordog> Seems to be still broken... I mean is there something I'm not getting here? http://jsfiddle.net/KhVEu/1/
[12:17:53] <Rohan_Bhangui> ya i mean i hope css4 if we do get to that stage has some more stuff
[12:18:04] <Rohan_Bhangui> baordog: im looking
[12:18:17] <hlve> ;/
[12:19:16] <hlve> shoky
[12:19:19] <hlve> save me.
[12:19:34] <Rohan_Bhangui> baordog: found your error lol
[12:19:38] <Rohan_Bhangui> check your id
[12:19:47] <Rohan_Bhangui> it happens to me too
[12:20:02] <baordog> I copy pasted it...
[12:20:33] <baordog> did I spell it wrong? My eyes are crossing >-<
[12:20:39] <Rohan_Bhangui> check your html tag
[12:20:45] <Rohan_Bhangui> that could be an issue
[12:20:46] <BillCriswell> hlve: .find('span:contains(%)').replaceWith('wat') ?
[12:20:51] <baordog> oh I'm an idiot
[12:20:52] <Rohan_Bhangui> since its id="#accordion"
[12:20:56] <Rohan_Bhangui> but there is something esle wrong
[12:20:57] <baordog> jesus
[12:21:06] <baordog> too much javascript for one day. That's a symptom right there.
[12:22:34] <Rohan_Bhangui> baordog: i looked in the console aparrently there is not method called acccordion
[12:22:43] <BillCriswell> hlve: http://jsbin.com/ofUWuquk/1/edit?html,js,output
[12:22:47] <Rohan_Bhangui> no there is something else baordog
[12:23:09] <hlve> BillCriswell, so basically, the span has percentage amt. that I need to keep in place, just need to rpelace the % sign.
[12:23:09] <hlve> ;/
[12:24:02] <baordog> http://jqueryui.com/accordion/ huh? I don't understand what I'm screwing up here. I think I'm following the docs exactly.
[12:24:05] <andrew__> Can anyone tell me why my jquery doesn't work properly? It's supposed to change the height of #wrapper to what the browser is but it barely works in safari, and only works in firefox after a few refreshes? http://pastebin.com/E8kCN7T6
[12:25:35] <shoky> baordog: don't use the edge jquery if you also got jquery-ui
[12:25:46] <shoky> baordog: and fix your id
[12:26:15] <baordog> http://jsfiddle.net/KhVEu/2/ the edge jquery was the problem
[12:26:20] <Rohan_Bhangui> baordog: seems fine here when i copy their exmaple
[12:26:21] <Rohan_Bhangui> http://jsfiddle.net/ggvLj/
[12:26:31] <hlve> http://pastebin.com/Ra3SiqgP ;o
[12:26:36] <Rohan_Bhangui> was gonna suggest that
[12:26:38] <hlve> andrew9183 ^^
[12:26:48] <hlve> er, wrong andrew.
[12:26:51] <hlve> andrew__
[12:26:52] <hlve> ^^
[12:26:56] <baordog> Is wait so its jquery 2.02 simply not compatible with jquery ui?
[12:27:07] <hlve> why on earth are you still using 2.02?
[12:27:10] <shoky> baordog: no
[12:27:17] <shoky> baordog: it's just the Edge one
[12:27:17] <hlve> are you still using a rotary phone too?
[12:27:40] <baordog> It looks like 2.02 is broken with it too.
[12:28:00] <shoky> baordog: http://jsfiddle.net/KhVEu/4/
[12:28:28] <baordog> hlve: What version of jquery should I use then?
[12:28:41] <hlve> shoky. save me. I have a progressbar that's outputting a number with a percent sign on page load. I need to replace the percent sign with a #
[12:28:44] <hlve> :<
[12:28:45] <shoky> hlve: 2 is new..
[12:29:13] <shoky> hlve: do i really need to say it..?
[12:29:16] <hlve> oh i misread that. I thought he said 1.0.2
[12:29:18] <hlve> I'm fucking tired
[12:29:19] <hlve> :(
[12:29:29] <shoky> hlve: c'mon, don't make me say it
[12:29:43] * hlve pinches shoky's cheeks
[12:29:49] <shoky> :O
[12:29:54] <shoky> `demo @ hlve
[12:29:54] <b-ot> hlve: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[12:29:59] <andrew__> hey hive sorry went to get a coffee
[12:30:01] <hlve> >;/
[12:30:54] <andrew__> did you fix it for me? :o
[12:32:55] <hlve> try it.
[12:33:20] <hlve> shoky: http://jsfiddle.net/N2syv/ it's makeshift, pretend that percent sign is automatically being generated on page load.
[12:33:25] <diphtherial> hey, for anyone here who's familiar with flot, is there a way to 'round' bars in a timeseries so they cover more than a single instant?
[12:33:26] <hlve> I need to replace the % sign with a #
[12:33:36] <abjorn> :o
[12:33:41] <diphtherial> or perhaps there's some way to specify that a datapoint covers more than just an instant in time...?
[12:34:51] <shoky> hlve: http://jsfiddle.net/N2syv/1/
[12:35:00] <diphtherial> ah, never mind, reading the docs helps :x
[12:35:45] <shoky> hlve: or http://jsfiddle.net/N2syv/2/
[12:35:49] <andrew__> still not working hive :( this is my site if you can see the problem http://pugsloth.com/sketchbook/
[12:36:46] <hlve> Thnky ;o
[12:38:52] <andrew__> I don't understand :( why does it not work, then when I refresh it a few times it works?
[12:39:50] <andrew__> it's like it sets the height to the same as the window, but doesnt kick in properly?
[12:41:55] <cjm_> Hi Folks, is there an "expand" transition similar to the one on MacBooks?  I have a vertical list of options and when the user clicks one, I want to "reorganize" the page where the item clicked becomes a footer.
[12:42:05] <baordog> gaaa the accordion works in the fiddle, but not the site
[12:42:11] <baordog> what on earth could be interfering with it
[12:42:21] <shoky> anything, really
[12:43:55] <baordog> Well, the divs that are supposed to have it have the correct classes applied
[12:44:00] <baordog> just no visual changes
[12:44:03] <shoky> are you looking at the console
[12:44:05] <baordog> What do you suppose that implies?
[12:44:13] <baordog> Yeah, nothing in the console whatsoever
[12:44:29] <shoky> included jquery ui css?
[12:48:37] <Rohan_Bhangui> baordog: make sure your importing the right things
[12:48:51] <baordog> Investigating the css
[12:51:55] <BillCriswell> I kind of want to participate in this "CSSOff"
[12:52:08] <andrew__> hive it was this all along:         if(windowH > wrapperH) {
[12:52:08] <andrew__>             $('#wrapper').css({'height':($(window).height())+'px'});
[12:52:08] <andrew__>         }
[12:52:22] <BillCriswell> Wonder if there's any like HTML / CSS / Javascript speed competitions lol
[12:52:33] <BillCriswell> I would have beat me up in high school.
[12:52:52] <andrew__> it was setting the wrapper to the height of the window even if the window was smaller than the wrapper
[13:00:29] <baordog> Rohan_Bhangui:  It was the CSS
[13:00:37] <Rohan_Bhangui> ahhh
[13:00:40] <baordog> Css was a relative path that didn't work on the page in question
[13:00:46] <Rohan_Bhangui> btw probalby wrong place to ask
[13:00:48] <baordog> :/
[13:00:55] <baordog> Oh I fixed it
[13:00:56] <Rohan_Bhangui> ahhh
[13:01:10] <Rohan_Bhangui> has any one seen the chrome 32 beta updates pusshed to users today
[13:01:24] <Rohan_Bhangui> the update that contains the new scrollbars
[13:01:27] <Rohan_Bhangui> and other stuff
[13:02:34] <FutureTense> I'm setting the value of an input box using a the .ready function
[13:02:53] <FutureTense> This works when the page loads, but it also fires when I press the back button, which is not what I want to happen
[13:04:53] <FutureTense> Is this by design?  Is there a way to prevent jquery from firing when the back button is pressed
[13:05:35] <Rohan_Bhangui> i for somereason cant find how to emulate a device in chrome
[13:05:48] <Rohan_Bhangui> device emualtion was under overrides before now it says its in the console drawer
[13:08:35] <edudx> Example: When i'll composing a new email, if i use   ';'  automatically is splitted to enter a new email. What is the name of this ?
[13:10:37] <edudx> Like this: http://oi41.tinypic.com/2ic39xj.jpg
[13:12:04] <NoiseEee> edudx: a delimiter
[13:13:41] <edudx> NoiseEee thank you
[13:14:04] <NoiseEee> np edudx
[13:16:50] <BillCriswell> "e dud x"?
[13:19:50] <edudx> <BillCriswell>  dx = a word from radio-amateur
[13:19:53] <cjm_> Hi Folks, I have an array of <div>s from a jQ selection.  I want to cover each of them with a <div> of the size of the originally discovered node.  So, I have $fields = $(".field").append("<div></div")... and now I'm stuck.  If I now have a set of the new <div>s then how do I address the original .fields so I can set the height and width of the new <div>s?  If I still have the original .fields, then how do I address the new <div>s?
[13:20:15] <BillCriswell> edudx: Ah, awesome.
[13:21:14] <shoky> cjm_: var div = $('<div>');   do whatever you want with div (like append it to something, set its dimensions, etc)
[13:21:37] <cjm_> shoky, So,I need to brake this in two?
[13:22:14] <shoky> cjm_: you don't have to.. depends.  can chain like  $('<div>').css(...).appendTo(".field") etc.
[13:22:59] <BillCriswell> cjm_: Is your end goal just a div that covers another?
[13:23:15] <cjm_> shoky, I am starting with a set of .fields, which are <div>s.  For each one, I need to create a new <div> the same size.
[13:23:40] <Rohan_Bhangui> fucking chrome
[13:23:43] <Rohan_Bhangui> hate them
[13:23:50] <Rohan_Bhangui> so they just pushed some changes from canary to beta
[13:23:55] <BillCriswell> Rohan_Bhangui: Ever debug IE5.5?
[13:23:57] <Rohan_Bhangui> now the emulation stuff for devices has moved
[13:24:06] <Rohan_Bhangui> BillCriswell: dont even mention ie5.5
[13:24:15] <cjm_> So, I have $fields = $(".field").append("<div></div>")  but now I don't know what I have in the chain.  The original or the new?
[13:25:22] <cjm_> BillCriswell, I supose I could each() through the set and do my append() in that function...
[13:25:42] <BillCriswell> cjm_: What is your end goal though?
[13:26:00] <cjm_> To cover each of the set with a <div> of the same size.
[13:26:01] <alex____2> hey guys, how can I select this kind of elements : '<fb:like href="http://www.facebook.com/sdsd" class="fb_edge_widget_with_comment fb_iframe_widget"></fb:like>' ?
[13:26:16] <cjm_> BillCriswell, To cover each of the set with a <div> of the same size.
[13:26:16] <alex____2> $('fb:like') doesn't work
[13:27:25] <BillCriswell> cjm_: You can do that with position: relative on the parent and position: absolute; on the divs your appending, then you can just do top, right, left, bottom: 0;
[13:28:17] <AeroNotix> jquery errors on retrieving requests which have a content-type with no body
[13:28:22] <andrew9183> good morning peeps
[13:29:14] <cjm_> BillCriswell, Thanks, but the CSS is a different question.  I'm confused about the jQuery.  Does the chain preserve the original set or does the append() return the set of appended <div>s?
[13:29:22] <alex____2> mhum  adding <> around fb:like fixed the problem
[13:29:23] <bnason_> Does anyone know how to use Deferred well? Specifically I am wanting to sequentually show a series of jQuery UI Dialogs and was hoping it would be able to handle it. Anyone know if it can or a better way?
[13:30:05] <andrew9183> bnason_: use a flow plugin
[13:30:07] <BillCriswell> cjm_: the original fields.
[13:30:09] <NoiseEee> alex____2: or $('fb\\:like')
[13:30:19] <cjm_> BillCriswell, Thanks. That helps.
[13:30:49] <bnason_> andrew9183, know of one?
[13:31:04] <alex____2> NoiseEee: okay good to know
[13:31:08] <alex____2> thank you
[13:31:36] <Rohan_Bhangui> gys have issue
[13:31:38] <Rohan_Bhangui> http://jsfiddle.net/7K3Qg/
[13:31:46] <Rohan_Bhangui> why is that when i output the state
[13:31:48] <Rohan_Bhangui> of the checkbo
[13:31:50] <Rohan_Bhangui> its says false
[13:32:08] <Rohan_Bhangui> http://jsfiddle.net/7K3Qg/1/
[13:33:11] <Rohan_Bhangui> and second how is the state of the check box being changed
[13:33:15] <Rohan_Bhangui> without any jquery
[13:33:25] <andrew9183> im guessing the label is taking the click
[13:34:16] <BillCriswell> Rohan_Bhangui: http://jsfiddle.net/7K3Qg/2/
[13:36:02] <Rohan_Bhangui> BillCriswell: what you change
[13:36:39] <Rohan_Bhangui> oh ic so your checking the input on change instead of on lcick
[13:36:50] <Rohan_Bhangui> as on click gets the value at that first moment before chagne is executed
[13:37:33] <Rohan_Bhangui> BillCriswell: but how is the label changing the state?
[13:39:15] <AeroNotix> is there a way to get the raw response from a $.ajax call *before* any processing on it has begun?
[13:41:38] <BillCriswell> Rohan_Bhangui: That's how labels work. They're like my favorite element.
[13:42:02] <Rohan_Bhangui> okay cool
[13:42:05] <Rohan_Bhangui> thats very interesting
[13:42:14] <Rohan_Bhangui> i was unaware of this behaviour of labels
[13:48:03] <Acrack> hello how i could convert '1,2,3' into '1','2','3' ???
[13:49:10] <BillCriswell> Acrack: .split(',')
[13:49:23] <BillCriswell> So '1,2,3'.split(',')
[13:49:30] <Acrack> lemme try
[13:51:03] <BillCriswell> Acrack: Ah crap, so you want an array or just that string? haha
[13:51:09] <BillCriswell> Sorry, may have jumped the gun.
[13:51:20] <Acrack> im trying now :p
[13:51:26] <Acrack> i think that's it
[13:51:26] <Acrack> sec
[13:52:05] <Acrack> BillCriswell: perfect bro :p thanks a lot
[13:52:14] <BillCriswell> '1,2,3'.split(',').map(function(n){ return "'" + n + "'"; }).join(',')
[13:52:19] <BillCriswell> No problem!
[14:18:29] <overtime> hey, guys. i have a question. i have a remote db, called A. and remote db , called B.  and i replicate A -> B. but it says an error "db_not_found" but it exists.
[14:19:05] <overtime> i use filter replication, if there's no item matches. is it gonna thrown same error? db_not_found? i'm using couchdb 1.1.0
[14:19:35] <acidjazz> overtime: no
[14:19:43] <acidjazz> overtime: yes
[14:20:22] <overtime> acidjazz : ?! answer is... ?
[14:22:17] <acidjazz> overtime: mississippi
[14:22:38] <overtime> oh... sorry. wrong channel ;;;
[14:22:41] <acidjazz> lol filter replication and couchdb? you do know this is $jquery right
[14:22:48] <acidjazz> s/$/#
[14:30:17] <tehopeologist> anyone know why .focus() would stop working after adding a .delay() in the line above it all of a sudden?
[14:30:36] <tehopeologist> .focus() works fine without the delay, but i need to delay the next thing so it doesn't overlap
[14:34:10] <faddah> try timeout instead of delay?
[14:34:40] <faddah> timeout is standard JS, not jQuery specific.
[14:35:43] <andrew9183> maybe delay doesn't return this ?
[14:36:09] <Mrgoose> I wish i could figure out why $(document).on("click", "#musiclink", function (event) {   , fires 3 times
[14:36:26] <andrew9183> probably event bubbling
[14:36:59] <faddah> Mrgooose - is #musiclink listed as an id just once in your html page, or more?
[14:36:59] <Mrgoose>   event.stopImmediatePropagation(); i tried adding that
[14:37:24] <Mrgoose> faddah: well i have a list view of links, each one has a #musiclink
[14:37:33] <andrew9183> well there you go
[14:37:41] <andrew9183> ids are used once only
[14:38:03] <Mrgoose> I was experiencing the issue with .musiclink as well .  Which is why i was even more confused
[14:38:20] <faddah> Mrgoose - not certain, but that may be it. try making it more specific, lie #musiclink first or something like that.
[14:39:18] <faddah> Mrgoose - yes, not helpful if your classes and id's have the same name. the DOM knows the difference, but gets confusing in the code. i try not to duplicate names in classes and id's.
[14:39:37] <andrew9183> post up a fiddle
[14:39:45] <Mrgoose> hmm, but then how would i apply an on click event if each one have a different class name
[14:40:08] <faddah> Mrgoose - yes, a fiddle or gist, of the html in question as well as the jQuery.
[14:40:09] <andrew9183> you do like $("#list li").click
[14:40:21] <Mrgoose> faddah: k
[14:40:24] <Mrgoose> andrew9183: true
[15:11:28] <diphtherial> hey, anyone happen to know of a quick way to get an array consisting of the values of some checkboxes on my page?
[15:11:48] <diphtherial> i've got about as far as $("input.thingy:checked").val(), but that just returns the first one in the set
[15:12:57] <diphtherial> i could iterate over them with .each() and extract the value of each one, then stick that in an array, but that feels clumsy
[15:30:47] <shoky> diphtherial: you can use .map e.g.  $("input.thingy:checked").map(function() { return this.value }).get()
[15:33:59] <diphtherial> shoky: nice :D didn't know there was a map function in jq
[16:22:02] <nate_87> so how do you get invited to #php
[16:31:56] <shoky> nate_87: you need to register your nick. type:  /msg nickserv help register
[16:32:20] <shoky> and it's ##php
[16:35:34] <ech0s7> hi all!
[16:35:55] <ech0s7> it's possible to put logo_fb at bottom of left menu panel ? http://jsfiddle.net/Shreerang/mrn9Y/1/
[16:37:33] <ech0s7> this is the jfiddle
[16:37:33] <ech0s7> http://jsfiddle.net/zn7gb/
[16:37:59] <ech0s7> i would put logo_fb at bottom of left menu panel
[16:39:47] <ech0s7> http://jsfiddle.net/zn7gb/ i would put logo_fb at bottom of left menu panel
[16:54:43] <ech0s7> heii
[18:44:40] <diegoviola> hi
[18:46:01] <diegoviola> i have a form with a subdomain input field, i'd like to check whether the domain already exists in the database, so i'm looking to do some validation ajax thing, any ideas how to go on this? i'd like to use .blur() and this sounds trivial from the jquery side, but any ideas what should i be returning from the server?
[18:46:40] <Velveeta> i would just return a simple object like { domainTaken: true }
[18:46:49] <Velveeta> unless you need additional info
[18:47:53] <diegoviola> domainTaken?
[18:47:56] <diegoviola> hmm
[18:48:42] <diegoviola> Velveeta: you mean i query my db and return a boolean whether the domain already exists in the db or not?
[18:49:03] <Velveeta> yep
[18:49:07] <diegoviola> ok thanks
[18:52:56] <xpath> yo
[18:59:28] <Zeam> anyone know why in Chrome when I do a .post it refreshes the screen, however in FF it works fine?
[19:45:58] <Croves> Hello guys. Is there any event that I can trigger when the user clicks and drags the mouse pointer over the screen?
[19:48:06] <nate_87> using mousedown and mousemove
[20:09:35] <ISDP> hello :)
[20:10:49] <ahhughes> Is there anything other than http://api.jquery.com/jQuery.parseJSON/ that will parse json that's nor well-formed?
[20:13:26] <unnu> nor?
[20:13:28] <unnu> not?
[20:17:06] <ISDP> hm, i wonder, is there any way to make a scrolling page without a scrollbar, but rather scroll by menu buttons?
[20:18:20] <ISDP> like here: http://www.google.com/nexus/5/ button in the right button, i rather have a navigation instead of just "next-paging"
[20:18:26] <ISDP> right corner*
[20:18:29] <ISDP> sorry, it's 5AM
[20:20:02] <unnu> frame the frames in divs and use jquery's slideDown()
[20:20:07] <unnu> http://api.jquery.com/slideDown/
[20:20:26] <unnu> lol if that made any sense
[20:21:53] <ISDP> but what if i want pages like "home" and "about" etc?
[20:22:02] <ISDP> and navigate to those pages by scrolling?
[20:22:46] <ISDP> but i don't want to allow manual scrolling...
[20:27:15] <Rohan_Bhangui> jedimind: hey
[20:31:11] <ISDP> unnu?
[20:31:30] <unnu> went for a smoke
[20:31:52] <unnu> have 4 buttons?
[20:32:03] <unnu> Home   <<     >>   End
[20:32:32] <unnu> lemme throw up a demo
[20:32:48] <ISDP> umm, yeah, it's for getting fiber in my area :P
[20:32:57] <ISDP> for two cities to be exact
[20:33:11] <unnu> Fiber?
[20:33:13] <unnu> :(
[20:33:33] <ISDP> if 30% is going to get a fiber connection, they will install fiber for free in every household :)
[20:33:44] <ISDP> 30% of each city
[20:33:51] <ISDP> yeah, glassfiber internet :P
[21:00:04] <Zeam> anyone know why in Chrome when I do a .post from a modal it refreshes the screen, however in FF it works fine by replacing the content of the modal with the response?
[21:27:03] <Phoenixz> I have a $(document).ready({alert("hello");}); and it does not do anything. Error console shows no errors. jquery is loaded and working (in console I can do $(selector).method(), and it works.. Any pointers to what might be wrong here?
[21:28:26] <Mage> $(document).ready(function () { alert("hello"); });
[21:28:48] <Mage> Phoenixz: ^
[21:29:28] <Phoenixz> Mage: Same.. Found the problem, some JS error, so JS stopped, but for some.. weird reason, it was not showing in the console..
[21:30:51] <Phoenixz> tks anyway!
[21:31:46] <joroci> omg, i'm getting married today Oo
[22:36:04] <Rohan_Bhangui> really?
[22:36:48] <Rohan_Bhangui> joroci: congrats man
[22:51:12] <miCSu> is it possible to find out if all javascript's run?
[22:52:01] <miCSu> meaning all that's bound to document.ready or run straightly in script tags in body
[23:15:51] <Cork> miCSu: not without setting explicit variables in those functions
[23:17:14] <miCSu> yeah, that's what I thought.. it ain't possible to afterwards append some variables to them? I got a huge amount of different js files ran in different pages
[23:17:37] <Cork> miCSu: no
[23:17:37] <miCSu> meaning to add some script that adds the variables
[23:17:43] <Cork> and it wouldn't mean anything
[23:18:00] <Cork> it would just mean that the function you called to add the variable ran
[23:18:12] <Cork> as it wouldn't be defined in that function either way
[23:18:47] <Cork> $(function() { window.functionID50 = true; });
[23:18:55] <Cork> for example
[23:19:37] <Cork> there are some tools that lets you see what scopes are active in the page
[23:19:53] <Cork> but that would only tell you if the memory scope from the function was still active
[23:20:08] <Cork> so it wouldn't be a sure information either
[23:20:22] <Cork> and if you go with variables console.log is prob a better option
[23:43:10] <guide_X> with isotope, how do I detect overlapping columns?
[23:43:18] <guide_X> some extend over each other by width
[23:55:20] <sasmit87> Hi all
[23:55:37] <sasmit87> I am getting one error in fire bug
[23:55:49] <sasmit87> TypeError: 'stepUp' called on an object that does not implement interface HTMLInputElement.value = jQuery.isFunction( value ) ? value() : ( value == null ? "" : value );
[23:56:27] <Cork> sasmit87: you need to provide the context
[23:56:41] <sasmit87> means??
[23:56:51] <xec> what is this part of?
[23:56:52] <Cork> the code you run that cause this
[23:58:58] <sasmit87> if value is not there it should take as ""
[23:59:08] <sasmit87> right??
