[00:13:07] <cangelosx1> on a jquery event object, what's the difference between target and currentTarget?
[00:14:03] <arc_> https://developer.mozilla.org/en-US/docs/Web/API/Event/currentTarget
[00:15:34] <cangelosx1> does event bubbling apply to the change event of an input?
[00:15:47] <arc_> no
[00:16:10] <arc_> actually, yes. huh
[00:16:19] <arc_> https://developer.mozilla.org/en-US/docs/Web/Events/change
[00:16:20] <cangelosx1> so if it's a change event, target and currentTarget will always be the sa-
[00:16:21] <cangelosx1> oh
[00:16:27] <arc_> surprisingly, the answer for that is also on mdn
[00:17:50] <cangelosx1> that's really handy
[00:18:09] <arc_> lol ---
[00:18:10] <arc_> -_-*
[00:18:13] <cangelosx1> that way i dont have to bind a listener for every subelement
[00:18:45] <cangelosx1> and i get to access the parent element directly
[00:18:58] <cangelosx1> instead of target.closest() or whatever
[01:00:53] <aro> is there a way to restrict connectWith sortable lists to the ones they came from?
[01:19:14] <Cork> aro: if you don't want it to connect to anything set it to false
[01:26:40] <aro> Cork: i do though
[01:26:48] <aro> i have 4 lists, 3 source - 1 target
[01:26:56] <aro> each of those source lists can drop in target
[01:27:06] <aro> but i dont want an item from source 1 being dropped in source 2
[02:20:56] <Mark____> i have a question : is it possible to auto locate my location in google map on a website?
[04:21:07] <dewp> hey guys. quick question which googleing around could not solve
[04:23:06] <dewp> i'm loading jquery.js and later an .js with custom scripts. when I want to detect an event, i.e. click(), I have to put it in the html/php file where jquery is loaded. when I'm putting the event in my custom .js (which is loaded after .js and not async) the event is not being detected.
[04:24:24] <Xatenev> dewp: show the code where it is working
[04:24:28] <Xatenev> dewp: and the code where it is not working
[04:25:45] <dewp> the code is not being changed, only the file where it's placed:  $('#dcGraphSave').click(function() { encode_as_img_and_link(); });
[04:25:56] <Xatenev> I mean the HTML
[04:25:59] <Xatenev> where you include your stuff
[04:26:13] <Xatenev> you get any error?
[04:26:20] <dewp> no errors
[04:26:22] <dewp> no warnings
[04:26:57] <dewp> no errors, no warnings
[04:27:02] <dewp> oops.. sorry
[04:27:36] <dewp>  <script src="js/jquery-1.11.3.min.js"></script>    <script src="js/dc.js"></script>
[04:27:45] <dewp> dc.js  is my custom script
[04:28:05] <arc_> please use pastebin at least, if not jsfiddle
[04:31:57] <Xatenev> should work.
[04:32:33] <dewp> http://pastebin.com/L6hvJAWV
[04:33:27] <dewp> other jquery calls like "toggleClass" or similar are working from dc.js
[04:33:30] <lejocelyn> can jquery manipulates id like this : id="buttons_1089_pTr.wav-00:00:50.6-00:00:52.6" ? Because it seems not here but I'd like to be sure it's not only me doing wrong things :)
[04:33:47] <Xatenev> dewp: probably oyur missing on document ready
[04:34:09] <dewp> Xatenev, indeed, it is only in index.php
[04:34:17] <dewp> i thought it is sufficent once
[04:34:20] <dewp> wait ... :)
[04:36:19] <jomofcw> Hello !
[04:37:03] <Xatenev> hi
[04:38:05] <lejocelyn> seems like there's a bug in the way jquery handles id... :'(
[04:38:10] <jomofcw> As I can't find any foundation IRC channel, i try to ask there... is there anyone who could help me with Foundation ? As an excuse : I initialize it through jQuery :D.
[04:38:16] <lejocelyn> it doesn't handle buttons_1089_pTr.wav-00:00:50.6-00:00:52.6 which is a valid id !
[04:38:57] <lejocelyn> at least according to my test on my computer and on fsdiddle.net
[04:39:09] <lejocelyn> jsfiddle.net :D
[04:39:22] <steveccc> are there any parameters you can use along with find to label nested ul elements so that the top level can be given a class of ul1, any ul's that are in ul1's li elements can be ul2 and then ul3 for any that are children of ul
[04:42:36] <UniFreak> I'm using $.ajax to request server script, the server side returned a json string like {{"message":"success","code":0}, how can I convert it into an object?
[04:43:04] <lejocelyn> it seems jquery doesn't like having dots and colons in the id...
[04:43:13] <lejocelyn> i'll do a bug report
[04:44:06] <DFar> Have you tried to escape dots & colons with \\. \\: ?
[04:44:17] <Uhkis> lejocelyn: show us your selector
[04:46:00] <Uhkis> lejocelyn: if your selector is something like $('#buttons_1089_pTr.wav-00'), you're trying to find <element id="buttons_1089_pTr" class="wav-00">
[04:46:48] <Uhkis> lejocelyn: and like DFar said, you need to escape those
[04:47:14] <DFar> lejocelyn: bit.ly/1Tyr4SZ ? Try it ?
[04:49:35] <UniFreak> Ok. I got it. I got a typo `dateType: 'json'` should be `dataType: 'json'`. that's why jquery didn't parse the string into object for me.
[04:50:03] <UniFreak> it would be nice if jquery can warn me that there is not config field as `dateType`
[05:02:53] <lejocelyn> Uhkis: DFar , sorry I was away from keyboard, yes, selector is : $("#buttons_1089_pTr.wav-00:00:50.6-00:00:52.6")
[05:03:19] <lejocelyn> it's a valid id for which these no possible selector then ?
[05:03:37] <DFar> lejocelyn: bit.ly/1Tyr4SZ ? Try it ?
[05:03:45] <lejocelyn> sorry
[05:03:55] <lejocelyn> I'm reading it now, thanks :)
[05:04:16] <DFar> you're welcome
[05:11:11] <Mark____> does anyone know how i can select a div inside iframe from the parent window?
[05:12:29] <DFar> Mark____: have you tried with select the #iframe.contents() ?
[05:12:45] <Mark____> no, i haven’t tried anything yet.
[05:13:11] <Mark____> can i use something like this then? jQuery('.window_board',  #iframe.contents())
[05:14:07] <justrohu> Hello All
[05:14:33] <justrohu> I need an advice on how to upgrade jquery from 1.7.1 to 1.9.1
[05:14:48] <Xatenev> justrohu: ?
[05:15:21] <Xatenev> justrohu: refer to the jquery 1.9 upgrade guide
[05:15:22] <Xatenev> http://jquery.com/upgrade-guide/1.9/
[05:16:55] <justrohu> Xatenev, ok thanks
[05:17:14] <DFar> Mark : jQuery('.window_board').find('#iframe').contents(); ? you mean like this ?
[05:17:30] <Mark____> i’ll try that thanks.
[05:17:55] <Mark____> one quick question though
[05:18:03] <Mark____> if i want to use that line you just posted,
[05:18:05] <Mark____> on this : $('.masonry').masonry({
[05:18:09] <Mark____> how should i go about?
[05:18:52] <Mark____> just put .masonry on the back?
[05:18:56] <Mark____> im afraid that’s not going to work
[05:19:46] <DFar> I am not familiar with masonry, sorry
[05:51:16] <lejocelyn> DFar: hum, the escape id thing doesn't seem to work : https://jsfiddle.net/7u1jy4p4/3/
[05:51:23] <lejocelyn> DFar: any ideas ?
[05:51:32] <servabat> Hi ! How to do something when a table row is clicked with jquery ? I can't register a click event on tr because they are not already added when the script runs, so I did $("#table").click but this doesn't give me informations on the clicked tr
[05:52:30] <DFar> lejocelyn: Have you tried in one shot ? instead 3 vars ?
[05:54:11] <lejocelyn> DFar: not yet
[05:57:33] <lejocelyn> DFar: still doesn't work : https://jsfiddle.net/7u1jy4p4/5/
[05:57:56] <lejocelyn> it does now : https://jsfiddle.net/7u1jy4p4/6/
[05:58:33] <DFar> wait a sec
[06:00:24] <DFar> hmmm ok, why not
[06:00:34] <DFar> Is it ok for you ?
[06:01:30] <lejocelyn> new version : https://jsfiddle.net/7u1jy4p4/6/
[06:01:43] <lejocelyn> but I'm not sure how I'll use that
[06:01:56] <lejocelyn> still, I understand the issue a bit better
[06:02:47] <DFar> you recover the id in once or several times ?
[06:07:47] <lejocelyn> DFar: several times
[06:11:36] <DFar> but now, the id is recoverable, just register the id without # into a var, register the fix result into another var, and use this var to select the element ?
[06:21:25] <lejocelyn> DFar: done :) it works, next step, having the function .play() works, like in Controlling media playback from https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video
[06:21:57] <lejocelyn> I guess I can't just do : $("#audio_" + fxfile + "-" + fxt1 + "-" + fxt2).play();
[06:23:27] <lejocelyn> any ideas ?
[06:23:45] <DFar> jocelyn: Maybe  Try function getid(fxfile,fxt1,fxt2)    and $(fix(getid(1,2,3)).play ?
[06:24:14] <DFar> Lunch time for me ;)
[06:24:20] <lejocelyn> me too :)
[06:24:31] <lejocelyn> $(fix(getid(1,2,3)).play, no () after ?
[06:24:45] <lejocelyn> :)
[06:25:05] <DFar_> i forgot brackets
[06:26:11] <DFar_> ( just a personnal question, i'm french, have i a bad english ?)
[06:26:32] <lejocelyn> (can't tell, I'm french as well ;)
[06:26:46] <lejocelyn> (but you do have a french accent thou ;)
[06:27:37] <DFar_> aka The french touch
[06:31:52] <jomofcw> As I can't find any Foundation IRC channel, i try to ask there... is there anyone who could help me with Foundation ? As an excuse : I initialize it through jQuery :D.
[06:34:08] <lejocelyn> when I try that : document.getElementById("buttons_" + file + "-" + t1 + "-" + t2).play(); I have the following error message :
[06:34:08] <lejocelyn> TypeError: document.getElementById(...).play is not a function
[06:34:29] <lejocelyn> but according to https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video
[06:34:36] <lejocelyn> it is a javascript function
[06:35:12] <lejocelyn> is it because of the context, jquery, that it makes the interpreter bugging ?
[07:41:03] <DFar_> lejocelyn: still bugged ?
[07:46:18] <hellyeah> pls help
[07:46:19] <hellyeah> code is kinda long pls check line 362 then check line 156, 158 i cannot get he dates value . if you dont have enough patience thats fine. Can you help me about that http://jsfiddle.net/y2zL2gmy/10/
[07:49:14] <DFar_> is it normal, there are "," at 156 and 158 lines ?
[07:50:36] <awkwardCough> yes, you can break a line into multiple lines for readability so long as a semicolon can exist to indicate the end of the line
[07:54:38] <awkwardCough> oh ignore that, spoke before I saw...in this case it looks like he is trying to create multiple variables... not sure that works how you intend
[08:00:02] <DFar_> hellyeah: Is it possible to isolate only the bugged code and his dependence ?
[08:00:47] <hellyeah> let me try
[08:06:18] <lejocelyn> DFar_: yes, still bugged
[08:07:11] <hellyeah> DFar_:  still there?
[08:07:26] <lejocelyn> I mean, the issue being now how to use the play function within the context I setted up
[08:08:16] <DFar_> lejocelyn: can you use play() with a more "basic" id ?
[08:08:28] <DFar_> hellyeah: i'm trying
[08:08:47] <hellyeah> DFar_:  i called getDates function in click event line 123 getDates function in line 5 when you create second datepicker after selecting dates i expect to get dates but it didnt happen.  http://jsfiddle.net/ga2mmn23/2/
[08:08:55] <hellyeah> DFar_:  more clean code
[08:09:43] <DFar_> console.log("start" + start); [return Start] // console.log( $(this).find('.from')); [return an Object] //       console.log($(this).find('.from').val());[return undefined]
[08:10:23] <DFar_> heelyeah: ^ // do you understand the behavior ?
[08:11:25] <hellyeah> hmm
[08:11:36] <hellyeah> this is datePart datePicker there
[08:11:53] <hellyeah> it will find element ".from"
[08:12:03] <hellyeah> and then get the value from "from"
[08:12:12] <hellyeah> i dont understand why is it undefined
[08:13:43] <DFar_> is the function createANewDatepickerSection(); Do her job ?
[08:14:05] <hellyeah> yes
[08:14:11] <hellyeah> it will create input box
[08:14:26] <hellyeah> click +
[08:14:34] <hellyeah> and select datwes from datepickers
[08:15:06] <Voyage> Is there a way to avoid any errors or exceptions for this code? https://jsfiddle.net/yo2qg648/  do I need to check if(message && message.data   exists)?
[08:16:07] <hellyeah> anything?
[08:16:12] <hellyeah> hmm
[08:16:19] <hellyeah> it must work
[08:24:22] <Xatenev> Voyage: ?
[08:24:31] <Voyage> Xatenev,  Is this ok https://jsfiddle.net/yo2qg648/1/ ?
[08:25:16] <Xatenev> you dont need the if around it
[08:25:20] <Xatenev> if you try catch it anyways
[08:26:12] <Voyage> hm
[08:26:30] <DFar_> hellyeah : Sorry i can't see
[08:26:50] <Voyage> Xatenev,  so line 2 is the only line that is not needed?
[08:27:46] <Xatenev> and line 8 of course, the ending brace for the if :p
[08:30:39] <Xatenev> Voyage: anyways on message events you should check from where the message came from (origin) so not just any site can send stuff to your web page to trigger events.
[08:30:57] <Voyage> hm
[08:36:41] <Voyage> Xatenev,  what do you think about this on the other hand? https://jsfiddle.net/yo2qg648/4/
[08:38:47] <Voyage> Xatenev,  there?
[08:47:01] <Voyage> Xatenev, https://jsfiddle.net/yo2qg648/5/
[08:50:49] <donguston> /test
[08:53:30] <lejocelyn> DFar: that's it, it works. But the play button, after having played the selection (specified this way http://example.com/video.ogv#t=,02:00:00), if you clicked again, play the whole audio file
[08:53:55] <dmko> question: http://codepen.io/anon/pen/bEXZro?editors=1111
[08:54:04] <dmko> it's in the comments really, but how do I get from the html/jquery element to the object/class?
[08:59:19] <DFar> lejocelyn : Are you available for a private conversation ?
[08:59:52] <lejocelyn> DFar: yep
[09:01:02] <lejocelyn> DFar: but I don't know how to start it with the irc web interface
[09:02:36] <jomofcw> As I can't find any Foundation IRC channel, i try to ask there... is there anyone who could help me with Foundation ? As an excuse : I initialize it through jQuery :D.
[09:03:16] <decx> does it become the.... ... jquery foundation--- hueh hue hue
[09:05:37] <jomofcw> decx xD
[09:05:45] <jomofcw> At least, this answer was fun :P
[09:06:07] <decx> that's all i have as i've never used foundation sorry ^^
[09:06:25] <jomofcw> Thanks for your answer anyway ;).
[09:24:41] <dmko> nm figured it out :) http://codepen.io/anon/pen/QyeoeZ?editors=1111
[09:25:44] <PoppaWork> question, i have a div with checkboxes and want to uncheck them when a submit button is clicked, now i know how to do everything except that the submit button is submitting a form, and jquery is only able to unselect 1 of the check boxes before the default event fires. i need to be able to prevent default, then continue default event. whats the bes
[09:25:44] <PoppaWork> t way ?
[09:27:24] <aro> is there a way to restrict connectWith sortable lists to the ones they came from?
[09:32:46] <taplar> PoppaWork: you could cancel the event, change the form, then submit the underlying dom form
[09:36:49] <PoppaWork> hmm
[09:41:41] <lejocelyn> DFar: back, can you start the private talking ?
[09:49:07] <PoppaWork> hmm, this is not working like i expect it to: $('#perms').find('input[type=checkbox]:checked').removeAttr('checked');
[09:49:52] <taplar> would only remove the attribute
[09:50:03] <taplar> wouldn't change the dom property if it's set to true
[09:50:43] <taplar> you really want prop('checked', false)
[09:55:12] <PoppaWork> taplar: thanks, however my biggest issue was the placement of my perms wrapper :/
[09:55:18] <PoppaWork> but i figured it out, thanks again
[09:59:09] <Reliant> I'm trying to use jQuery.get(). The console is giving me a blank result, checking $.ajax().fail() is giving me nothing but the string "error" with no details. Using firebug, if I right click the link and open it up, it works fine. The headers in the network response are giving me a content-length that says I should be getting data back. Are there common causes for this scenario?
[09:59:41] <taplar> are you telling it the dataType is json and your not returning json?
[09:59:56] <taplar> what does your call look like?
[10:00:12] <Reliant> the data type is json. I've tried not specifying, specifying json, and also trying to see if setting it to "html" lets me see something
[10:00:27] <taplar> if you leave it blank iirc jquery will try to guess
[10:00:37] <taplar> if you provide it, it MUST always return that
[10:01:11] <Reliant> I've tried both
[10:02:13] <Reliant> http://jsfiddle.net/pw7xfcL4/1/
[10:05:03] <Reliant> I'm thinking it might be something browser side, but I have no idea what to look for
[10:11:28] <taplar> so it's going into the failure?
[10:12:56] <Reliant> yeah
[10:13:11] <taplar> what response code is it getting in the network tab?
[10:13:50] <Reliant> 200 OK
[10:15:04] <Reliant> content-length is 1953 and the network tab says I got 1.9kb, but the "response" tab itself is empty
[10:16:13] <shoky> Reliant and there's no error in the console?  how about in chrome?
[10:16:31] <shoky> could be a cross-domain error
[10:17:09] <Reliant> I was thinking about cross-domain
[10:17:53] <shoky> in chrome you'll see an error if that's the issue. i remember firefox didn't always show the error, donno if they fixed that yet
[10:18:08] <Reliant> I'm using an old version of Firefox
[10:18:26] <shoky> try chrome.
[10:19:53] <shoky> anyways if the url is a cross-origin one then it must contain CORS headers in the response to allow cross-domain access
[10:21:38] <Reliant> Chrome says status cancelled
[10:22:08] <shoky> Reliant: and it doesn't show an error in the console?
[10:22:35] <shoky> Reliant: anyways i see the url you have in the fiddle doesn't contain CORS headers in the response, so that's probably the issue
[10:22:57] <Reliant> ahh, Chrome is saying no Access-Control-Allow-Origin in the header
[10:23:02] <shoky> yep
[10:23:19] <Reliant> time to contact the company behind that link :D
[10:23:28] <Reliant> thanks for the help
[10:23:41] <shoky> another option is to use a server side proxy that'll fetch that page for the client
[10:23:52] <shoky> but you need to wriet server side code for that
[10:24:45] <Reliant> I've thought about doing something like that, but I'd have to setup a cron to regularly update the local cache, and it would work best if it ran off live data
[10:25:01] <Reliant> I don't have sufficient access to the machine for anything more complex
[10:29:35] <Reliant> interesting. They're checking the origin domain I'm using, and since I'm using a development url instead of the live one, that's why it's being rejected :D
[11:29:04] <C0nundrum> Hello
[11:29:48] <taplar> aloha
[11:30:04] <marxo> hello :)
[11:30:17] <C0nundrum> Hovering over the text casues a flicker effect http://jsfiddle.net/3uL7zu4o/82/
[11:30:37] <C0nundrum> How would i prevent that. I tried stoppropagation but it still happens
[11:36:31] <decx> have the mouse events on a group containing both the rect and the tet
[11:38:50] <C0nundrum> hm, is that the only way ?
[11:39:03] <decx> look at your svg structure that's created
[11:39:07] <decx> it's all flat
[11:39:20] <decx> so when you mouseenter your text element, you mouseleave your rect element
[11:40:03] <C0nundrum> hm ok i will try that
[11:40:21] <C0nundrum> well hm
[11:40:36] <C0nundrum> The only reason i have the green boxes is to have a area to hide and show the points
[11:41:54] <C0nundrum> would the group take the place of the green boxes ?
[11:42:33] <C0nundrum> then that would make tings more complicated becasue i would have to draw eveything centered in the group
[11:42:48] <decx> no idea how chartist works, never saw anyone use it
[11:43:43] <C0nundrum> say i put the point in a group
[11:43:49] <C0nundrum> is the x and y still relative to the svg
[11:43:57] <C0nundrum> or is it relative to the group
[11:44:35] <decx> you'll have to figure that out ^^
[11:45:28] <C0nundrum> ugh :< is there a better way to do this than how i'm doing it with the green boxes like making calculating the distance between the mouse event and the point to chosoe which point to draw
[11:45:40] <C0nundrum> or would that be significantly more instensive
[11:46:25] <decx> see easy http://jsfiddle.net/decx/3uL7zu4o/83/
[11:46:54] <decx> created a group, appended your box and text to it, appended the group to the doc and changed the events to come from group and not the box
[11:48:12] <C0nundrum> :o o ow. I as way overthinking it
[11:48:16] <C0nundrum> wow*
[11:48:22] <C0nundrum> Thanks
[11:49:16] <decx> np
[11:49:25] <decx> now i can say i'm a chartist expert ^^
[11:49:56] <C0nundrum> lol
[11:54:46] <taplar> pie or bar?  i prefer pie
[11:59:13] <decx> do you have a barchart of your favourite pies?
[11:59:35] <taplar> #1 pumpkin!
[12:00:00] <awkwardCough> #2 rhubarb
[12:11:32] <rnelson0> #1: in my tummy
[12:11:37] <rnelson0> #2: not yet in my tummy
[12:12:56] <taplar> huh, would think it would be reversed
[12:13:05] <taplar> you now, the whole expectations thing
[12:13:37] <taplar> *anticipation
[12:21:26] <C0nundrum> decx still there ?
[12:21:38] <decx> indeed
[12:26:22] <C0nundrum> decx what do you think i should do to solve this ? http://jsfiddle.net/3uL7zu4o/87/
[12:27:07] <decx> burn it down
[12:27:42] <decx> like what's with all the repetition
[12:28:22] <C0nundrum> repitition ?
[12:28:47] <decx> you have multiple instances of whole blocks of repeated code
[12:28:53] <decx> wat up with that
[12:29:18] <C0nundrum> i'm guessing jsfiddle bugged
[12:29:41] <C0nundrum> one sec i will edit from your branch
[12:29:45] <Kricir> can someone help point me how to debug a javascript error, it is coming from a weather block installed on a website, the webiste is http://www.borderviewlodge.com, and the widget is located at the bottom of the right sidebar, it was working fine, and then decided to quit. But it's more javascipt than I comfortable with
[12:29:49] <decx> so you want separate tooltips per line
[12:30:32] <decx> there's probably already a function in chartist to create tooltips for points, i know there is something like that in most chart libs
[12:31:51] <taplar> Kricir: you talking about the e.query error in the console?
[12:32:02] <C0nundrum> fixed bugged fiddle http://jsfiddle.net/3uL7zu4o/88/
[12:33:13] <Kricir> yes it is stopping it from displaying anything, or maybe there is nothing to display, but I would think there would be a temperature everywheer
[12:36:08] <C0nundrum> decx yea its bot built into the api
[12:36:12] <C0nundrum> not*
[12:36:32] <decx> have a look at something else then
[12:36:56] <decx> that's pretty basic chart behaviour, and as i said earlier i've never used or seen anyone else use chartist
[12:37:36] <C0nundrum> i used it mainly because it worked the easiest with react
[12:37:53] <C0nundrum> the react version of d3 was missing to many features i needed
[12:38:19] <decx> well with d3 you have to do a lot of footwork for a chart anyway
[12:38:42] <taplar> Kricir: so that's a yahoo api thing, right?
[12:39:37] <C0nundrum> Yea but with chartist i can keep chartist up to date and extend it with its plugin option
[12:39:55] <C0nundrum> with reactd3 i would have to edit the module itself and wouldn't be able to update it via npm/bower
[12:40:03] <C0nundrum> and require alot more footowrk
[12:40:15] <Kricir> yeah, I was just playing around the yahoo url and I am having trouble getting it to respond to me, with anything better than a 404. Could they have shut the api off? or disabled it?
[12:40:32] <taplar> open your network tab, and find that ajax request
[12:40:45] <taplar> from what i'm seeing it's the only request on the page to yahoo
[12:41:17] <C0nundrum> decx there reason for not having it is "The reason for not including this is simply that, while using inline-svg, a proper, semantic and annotated DOM, it's so simple to add this functionality yourself. It would pollute the library with stuff that is not the main concern of Chartist, which is only the drawing of the chart."
[12:41:50] <C0nundrum> ugh
[12:42:05] <decx> that the kind of sentence i write to a client if i'm too lazy ^^
[12:42:44] <C0nundrum> lol
[12:44:46] <C0nundrum> ugh
[12:44:59] <C0nundrum> having voroni would be awesome
[12:45:01] <C0nundrum> http://bl.ocks.org/mbostock/8033015
[12:45:07] <C0nundrum> no idea how to implement that though lol
[12:45:20] <decx> http://jsfiddle.net/decx/3uL7zu4o/89/
[12:48:09] <C0nundrum> :o nice. Only problem is if the boxes intersect there will be the same problem. Is there a way for the squares to be calculated in a way that they are as close as possible but don't intersect given dynamic data
[12:48:49] <decx> you can save the coordinates of every new box you draw somewhere and then use that data when creating new boxes
[12:48:55] <decx> pretty involved
[12:49:20] <C0nundrum> hm would there require significantly more cpu usage
[12:49:29] <C0nundrum> and is it less effceint than d3 veroni ?
[12:49:36] <C0nundrum> not sure if you know how that algortihm works
[12:50:02] <decx> well depends on your dataset
[12:50:11] <decx> collsionchecking boxes is pretty damn fast
[12:54:38] <C0nundrum> hm
[14:22:56] <taplar> zzzZZZzzzZZZ man did i lose connection or something...
[15:33:03] <decx> boo
[15:34:42] <taplar> don't cry, it'll get busy again
[16:12:01] <django_> good day all
[16:12:17] <taplar> good *insert local time*
[16:12:23] <django_> lol
[16:18:17] <django_> i wanna have a user/password where the password is hidden and user is shwn, when user submits username it hdes the username box and displays the password. do i need to have two submit forms?
[16:18:19] <django_> yes rght?
[16:19:01] <taplar> oh, you mean just show one at a time?
[16:19:36] <taplar> if so then no, you could just change the display values
[16:20:55] <arc_> that seems like a really weird thing to do
[16:21:10] <arc_> unless i've misunderstood what you meant
[16:21:33] <taplar> unless for some reason you have space issues
[16:23:18] <jQueryNewbie> Hey guys, I have a question. I have jquery widget script that users can put on their website so it shows "Related content". It checks for the jQuery version on page. If none exists, or version is lower than 1.7.0, it fetches jQuery 1.7.0 from CDN. However, some ancient websites place my code at the top (so script runs and tries to install jQuery 1.
[16:23:18] <jQueryNewbie> 7.0), but at the bottom of page they load jQuery 1.4.2, so stuff like jQuery's ajax.done() promise starts throwing exceptions (cause jQuery refers to jQuery 1.4.2 now and it doesn't have a promise called .done(). Is there any way to avoid this?
[16:23:25] <arc_> taplar oh it sounded like he meant the text of the fields, not the fields themselves
[16:24:48] <jQueryNewbie> Should I do something like this perhabs? window.myOwnJquery = jQuery.noConflict() and rely on it?
[16:24:58] <jQueryNewbie> or is there any better way to do it?
[16:26:56] <taplar> django_: https://jsfiddle.net/uL5dydr3/
[16:28:15] <django_> taplar, bah i did this: https://github.com/jk16/UserControlAccess/blob/master/templates/admin.html
[16:28:20] <taplar> jQueryNewbie: i would assume your window.myOwnJquery idea is the way to go, but i'd probably not attach it to the window object
[16:29:07] <taplar> django_: how are you going to submit both fields? :)
[16:30:28] <django_> taplar, i just wanna have the user hit enter btw
[16:30:32] <django_> not click a button
[16:30:53] <taplar> try entering text in mine and hitting enter
[16:30:55] <taplar> :O
[16:32:01] <taplar> ahh, if you remove the button that stops working
[16:34:01] <taplar> https://jsfiddle.net/uL5dydr3/1/
[16:34:33] <n00bdev> any idea why my .checked returns undefined when i have a radio button selected?
[16:34:46] <taplar> .checked ?
[16:34:51] <taplar> that would be a class
[16:34:57] <taplar> :checked ?
[16:35:06] <n00bdev> $('.product_id').checked
[16:35:14] <taplar> is(':checked')
[16:36:01] <taplar> your operating off of a jQuery object there, checked isn't directly exposed
[16:36:10] <taplar> it's only directly exposed for the underlying Element
[16:36:49] <n00bdev> whoa
[16:37:05] <taplar> ?
[16:37:13] <n00bdev> im trying to understand what you said
[16:37:18] <taplar> ok
[16:37:26] <taplar> $(selector) returns a jquery object, right?
[16:37:27] <n00bdev> is('checked') worked
[16:37:28] <n00bdev> thank you
[16:37:30] <n00bdev> yes
[16:37:41] <taplar> .checked is not a valid property of a jquery object
[16:37:48] <n00bdev> ok
[16:37:58] <taplar> document.getElementById(selector).checked
[16:38:00] <taplar> is valid
[16:38:01] <taplar> or
[16:38:10] <taplar> $(selector).get(0).checked
[16:38:29] <taplar> but is() will let you check it in a single step
[16:39:09] <n00bdev> getelementbyclassname doesnt work
[16:39:12] <n00bdev> my radio buttons are a class
[16:39:14] <n00bdev> hmm
[16:39:18] <taplar> getElementsByClassName
[16:39:23] <taplar> plural
[16:39:23] <n00bdev> yea
[16:39:30] <n00bdev> that didnt work
[16:39:30] <taplar> and that returns an array
[16:39:40] <taplar> so you'd have to do [0].checked or something
[16:40:33] <n00bdev> oh
[16:40:40] <n00bdev> but [0] returns the first element
[16:40:45] <taplar> yep
[16:41:36] <taplar> may not logically be what you want, but it's syntactically correct
[16:42:40] <n00bdev> it is
[16:42:42] <n00bdev> thank you
[16:42:46] <taplar> sure
[16:53:09] <django_> is there a way of adding a value to input box and when the person clicks on input OR starts typing it removes value
[16:53:19] <cangelosx> how do I dynamically set a property on a javascript object?
[16:53:42] <taplar> django_: sounds like your asking about a placeholder
[16:53:44] <django_> n/m gonna use placeholder
[16:53:46] <django_> lol yeah
[16:53:47] <django_> sorry :/
[16:53:48] <cangelosx> something like $object = {}; $key = 'foo';  $object[$key] = 'bar';
[16:53:49] <django_> ty
[16:54:03] <taplar> cangelosx: that's valid
[16:54:15] <taplar> fwiw i wouldn't put $ on those variables though
[16:54:28] <cangelosx> lmao
[16:54:36] <django_> taplar, i pretty much just wanna have like a _______________ where user can type in instead of the box
[16:54:40] <cangelosx> something that doesnt happen to me often
[16:54:46] <cangelosx> getting it right without knowing
[16:54:51] <cangelosx> taplar: why do you say that
[16:54:57] <taplar> they're not jquery objects
[16:55:19] <cangelosx> does it affect any kind of jquery functionality?
[16:55:26] <taplar> no, but it can be misleading
[16:55:44] <taplar> the point of putting $ on the front of a variable is to denote it is a jquery object so you don't later try to re-wrap it
[16:55:52] <cangelosx> yeah, I thought about that and it makes perfect sense, but I'm a php developer so I do it out of habit
[16:56:31] <taplar> your not the only one, :)
[16:57:02] <taplar> django_: you might could do that with a placeholder.  or heck, you might could do that some how with css styling
[16:57:02] <cangelosx> apparently i actually do what you said but i wrote that example code out of habit lol
[16:57:08] <taplar> you might hit ##css up about that
[16:57:19] <cangelosx> I do like $input = $('someSelector')
[17:04:14] <taplar> django_: https://jsfiddle.net/o124b2zr/ hehe
[17:07:21] <django_> taplar, https://jsfiddle.net/o124b2zr/1/
[17:07:54] <taplar> didn't say it was perfect, :)
[17:09:21] <bango2> so when the background is black, you want the underline to invert color to contrast with the background? and you want the input box to always be background-color?
[17:09:28] <bango2> django_
[17:11:45] <django_> bango2, like im just gonna have a large space of user to input user/pass and i just want the user to see what they type
[17:11:54] <django_> and like that flickering | you know what i mean?
[17:12:04] <taplar> https://jsfiddle.net/o124b2zr/3/
[17:12:58] <bango2> django, you get all those things with a standard input box.  you want the box to definitely have an "underline" or border-bottom, but I don't see what's special about what youre asking
[17:13:26] <bango2> yeah taplars looks like what youre asking for
[17:15:05] <django_> there we go: https://jsfiddle.net/o124b2zr/6/
[17:15:06] <django_> sickkk
[17:15:24] <bango2> haha nice
[17:17:18] <taplar_> i wonder how it'd look to put the "Username" as the place holder and ditch the Username:
[17:17:33] <taplar_> though in that case i'd probably be inclined to lighten the background of the input a tad
[17:18:01] <bango2> https://jsfiddle.net/aj314bqc/
[17:18:40] <hxm> guys i have this code snippet http://www.bootply.com/YW0dqxkckE and i want to add more items to the table and more questions to the div, works until i add a new question, then when add a new option it gets crazy
[17:19:23] <taplar_> holy crap.  new pastie site
[17:20:54] <taplar_> define 'it gets crazy'
[17:21:42] <hxm> click the button "+", increases one element, click the square-+ then button "+" again, increases 10 instead just 1
[17:22:19] <taplar_> ah
[17:22:38] <taplar_> $(this).closest(".inputItem").clone()
[17:22:53] <taplar_> wonder how many items that is cloning
[17:23:08] <hxm> oh, true
[17:23:26] <hxm> woa, you dont know how many time i lost today
[17:24:37] <taplar_> i needa move this to a bigger monitor.  in any case the issue is either your cloning more than you think you are, or your appending to more that a single element
[17:25:10] <arc_> https://jsfiddle.net/aj314bqc/3/ :p
[17:25:16] <taplar> also you should consider some delegate bindings for your add and remove arguments
[17:25:33] <taplar> brb
[17:25:45] <hxm> working now, quite thank you
[17:28:19] <taplar> cool
[17:28:46] <taplar> but seriously, take a peak at delegate bindings, ;)
[19:29:25] <distrtedpuppy> I’m having some issues trying to replace the html inside a modal. Is anyone in here?
[19:31:43] <taplar> sup?
[19:33:23] <distrtedpuppy> yo taplar
[19:33:33] <distrtedpuppy> I’m having some issues
[19:33:49] <distrtedpuppy> not easy to replicate with a fiddle, as there is a lot going on
[19:34:35] <taplar> watcha got?
[19:35:01] <distrtedpuppy> replacing contents inside a modal on form submit
[19:35:41] <distrtedpuppy> i’m getting all sorts of complaints about missing semicolons and expected stuff
[19:36:03] <taplar> and a link or an example?
[19:36:04] <distrtedpuppy> http://jsbin.com/tofixubiho/edit?html,js,output
[19:36:22] <distrtedpuppy> not much of an example there, but it at least has the offending javascript
[19:36:31] <taplar> you have double quotes in your string
[19:36:36] <taplar> it's prematurely terminating it
[19:36:48] <taplar> either escape them or surround the whole thing in single quotes
[19:37:42] <distrtedpuppy> shoot. I think i need some sleep
[19:37:47] <taplar> :)
[19:37:56] <distrtedpuppy> thanks for the sanity check
[20:22:18] <ExtraSteve> I'm trying to find the first $('a') which has a href= that matches a regex - is there a way to do that?
[20:23:02] <taplar> you could do the find and then eq(0)
[20:23:43] <ExtraSteve> Hmmmm
[20:24:05] <taplar> $('a').find(function(){ return matcher.test(this.href); }).eq(0)
[20:24:15] <taplar> err
[20:24:23] <taplar> $('a').filter(function(){ return matcher.test(this.href); }).eq(0)
[20:24:49] <ExtraSteve> I think something like that might just do the trick
[20:25:30] <ExtraSteve> I was messing around with $('a').each() but I don't think that'd work since that's async/doesn't guarantee order - right?
[20:25:46] <taplar> no, that's sync
[20:26:01] <ExtraSteve> oh, right you are
[20:26:07] <ExtraSteve> dunno why I thought otherwise...
[20:28:18] <ExtraSteve> So I coudl do it sloppily like: var url = ''; $('a').each(functin() { (if url=='' && this.href.matches(...)) { url = this.href; } });
[20:28:19] <ExtraSteve> Right?
[20:28:31] <ExtraSteve> I don't like that, I just want to make sure I wasn't off-base with my thinking
[20:28:48] <taplar> yeah you could do that
[20:29:01] <ExtraSteve> I like your solution a bit better - it's more elegant than mine
[20:29:47] <ExtraSteve> Thanks :)
[20:29:51] <taplar> sure
[20:54:31] <Faryshta> (hi, i am having issues with the tab plugin. I set an event 'shown.bs.tab' as in the doc http://getbootstrap.com/javascript/#tabs-events
[20:54:40] <Faryshta> but the event doesn't trigger when the tab plugin is inited, that means. I want to see it triggered when I run $('#element').tab()
[20:55:00] <Faryshta> more detailed explanation https://forum.jquery.com/topic/tabs-select-event-callback-not-triggered-on-init
[21:05:50] <docmur> This is more of a HTML question but
[21:05:52] <docmur> To make a <i> tag clicable, what would I wrape it in?
[21:06:10] <taplar> you can just attach a click event to it
[21:06:17] <taplar> or wrap it in an <a> tag
[21:08:01] <docmur> kk, I tried a click event, but that didn't work
[21:08:09] <docmur> I'll throw the <a> on it
[21:09:50] <taplar> https://jsfiddle.net/Luamwk7z/1/
[21:22:01] <asarch> Where is the download link?
[21:32:01] <asarch> Thank you!
[21:32:07] <asarch> Thank you very much :-)
[21:32:24] <shoky> you're welcome
[21:33:06] <asarch> :-)
[21:48:04] <aro> is there a way to restrict connectWith sortable lists to the ones they came from?
[22:44:06] <docmur> https://jsfiddle.net/gdnvnz02/1/  How do I get the value of those links?
