[05:50:07] <paule32> hello
[05:50:27] <paule32> i have a problem with jquery.js
[05:50:55] <paule32> jQuery.Deferred exception: jQuery.queueHooks is not a function queue/<@https://.../jquery.js:4643:12
[07:14:32] <paule32> robertmaxrees: ?
[07:14:35] <paule32> SyntaxError: "" string literal contains an unescaped line break
[07:27:24] <Cork> paule32: sounds like your copy of jquery.js is broken
[07:27:42] <Cork> or your using a plugin written for a different version
[07:28:13] <paule32> i download 1.9.7
[07:28:16] <paule32> easyui
[07:28:25] <paule32> the latest
[07:29:38] <Cork> uh. 1.9 isn't latest in any sense of the word
[07:29:49] <Cork> it is stoneage
[07:30:11] <paule32> not jquery
[07:30:13] <paule32> 3.5
[07:30:19] <paule32> easyui
[07:30:23] <paule32> 1.9
[07:30:30] <Cork> ya, but might be it isn't compatible with 3.5
[07:30:45] <Cork> and expect things not in 3.5 to be there
[07:36:15] <Cork> paule32: i've checked through the source and jquery has never had a jQuery.queueHooks method
[07:36:24] <Cork> so something is messing things up for you
[07:36:45] <Cork> it has always been called jQuery._queueHooks
[07:37:37] <Cork> well always since it was added in 1.8
[11:07:49] <IHasFingers> hi guys, I thought when using on submut if a fill is hidden, it will ignore the value?
[11:11:16] <xernus> Hi! Search as you type - i will usually use the keyup event. However, if a cell phone and dictaphone is used this is not fired. Is there an event that fires whenever the content of a input field changes due to dictaphone input?
[11:14:03] <xernus> Seems that the input event does what I want. I just misspelled it before.. oops
[13:34:17] <Guddu> Good Day All.
[13:34:24] <Guddu> Could someone please help me understand a piece of code?
[13:34:30] <Guddu> https://datatables.net/extensions/buttons/examples/styling/semanticui.html
[13:34:43] <robertmaxrees> what's the question?
[13:34:53] <Guddu> Hi There robertmaxrees :-)
[13:34:54] <Guddu> table.buttons().container()
[13:34:54] <Guddu>         .appendTo( $('div.eight.column:eq(0)', table.table().container()) );
[13:35:09] <robertmaxrees> sure - what part is confusing you?
[13:35:32] <Guddu> This code on that page. What exactly does it do? if i see the source, i don't see anything that says div.eight.column against any html element.
[13:35:41] <Guddu> So kinda confused how that works
[13:36:05] <Guddu> I tried replacing it with '#my_element:eq(0)' but that button never shows up.
[13:36:08] <robertmaxrees> "i don't see anything that says div.eight.column against any html element" - not sure I follow.
[13:36:15] <robertmaxrees> you mean what does that selector do?
[13:36:39] <Guddu> robertmaxrees, Yes. What is that that selector's role and what it translates to on that page?
[13:37:12] <robertmaxrees> any div with the classes 'eight' and 'column', of which there are 2 on that particular page.
[13:37:41] <robertmaxrees> https://i.imgur.com/OWzvwdT.png
[13:37:51] <Guddu> robertmaxrees, If i see the html (view source) i am not able to see them.
[13:38:07] <Guddu> But in developer console I do see them.
[13:38:07] <robertmaxrees> you mean right click -> view source?
[13:38:11] <Guddu> robertmaxrees, Yes.
[13:38:27] <robertmaxrees> ah, yeah - anything generated after the initial page load will not be reflected in view source.
[13:38:48] <robertmaxrees> that's just the initial "payload" from the server.  the inspector is generally what you want to reference, instead.
[13:40:26] <robertmaxrees> make sense Guddu
[13:40:45] <Guddu> robertmaxrees, If i append to $('#main_grid:eq(0)' instead, that button does not show up. http://prntscr.com/tmqjhm
[13:41:08] <robertmaxrees> huh?
[13:41:15] <Guddu> And if i replace it with $('div.eight.column:eq(0)' the button shows up.
[13:41:24] <robertmaxrees> can you show the code you're using?
[13:41:32] <Guddu> http://prntscr.com/tmqkbs
[13:41:34] <robertmaxrees> not sure what you mean "append to"
[13:41:41] <robertmaxrees> please share in a paste service.
[13:41:46] <robertmaxrees> so i don't have to re-type it :)
[13:43:17] <Guddu> robertmaxrees, https://dpaste.com/DEJM6N3ZA
[13:43:39] <robertmaxrees> oh, can you make an actual fiddle?
[13:44:04] <Guddu> robertmaxrees, I can try.
[13:44:08] <Guddu> I will be right back.
[13:44:13] <robertmaxrees> :) if you have any trouble lmk!
[13:57:01] <robertmaxrees> cripes they have a ton of deps on that page :|
[13:58:55] <robertmaxrees> Guddu https://jsfiddle.net/robertmaxrees/mgprwa82/5/ here heh
[13:59:47] <Guddu> robertmaxrees, Thanks. I got something more simplistic done but excel button not showing properly hence the delay on my part https://jsfiddle.net/tbepn7w6/4/
[14:00:21] <robertmaxrees> just needed to copy the resources they have on that sampel page :) so you're wondering why you can't append those buttons to that main_grid?
[14:00:37] <robertmaxrees> (as an aside - #main_grid:eq(0) is the same as just #main_grid ;) )
[14:00:41] <Guddu> robertmaxrees, Yes. Cannot get the button to show up by appending to main grid.
[14:01:04] <robertmaxrees> did you inspect the grid to see if it's a styling issue?
[14:02:12] <Guddu> robertmaxrees, Checking right away.
[14:02:35] <Guddu> robertmaxrees, But in the inspect I should see the html atleast and that was not showin.
[14:02:43] <Guddu> For the button.
[14:03:45] <robertmaxrees> datatables may just not want you to append there.
[14:05:44] <Guddu> robertmaxrees, https://datatables.net/extensions/buttons/ I could not see any restrictions on what element I can add to or not.
[14:06:38] <Guddu> If i just do table.buttons().container().appendTo( $('div.eight.column:eq(0)', table.table().container()) ); then the search box and the button show up on different rows which messes up my whole layout :-(
[14:07:10] <robertmaxrees> gotcha - you want the buttons and your search bar to be on the same row then?
[14:08:01] <robertmaxrees> Guddu
[14:08:51] <Guddu> robertmaxrees, Yes. if that happens that would be great.
[14:09:02] <robertmaxrees> https://jsfiddle.net/robertmaxrees/mgprwa82/14/
[14:09:03] <Guddu> i won't bother about adding to a specific element.
[14:09:20] <robertmaxrees> it looks like you have something else on your site causing issues, because that's what it's doing already.
[14:09:42] <robertmaxrees> https://i.imgur.com/EahsyWF.png
[14:09:55] <Guddu> :-) Just saw that
[14:10:04] <Guddu> I will now be down to finding out what else is messing it up.
[14:10:43] <robertmaxrees> There's likely something setting display: block or applying floats or something similar to some elements.
[14:14:11] <Guddu> robertmaxrees, http://prntscr.com/tmr5cc Its playing with me.
[14:15:17] <robertmaxrees> :shrug:
[14:15:42] <robertmaxrees> try updating the fiddle to add whatever css files aren't there already.
[14:17:03] <Guddu> <div class="row"> has the same exact code in my case and in your fiddle.
[14:17:15] <robertmaxrees> the issue is not html or jquery/
[14:17:17] <robertmaxrees> it is css.
[14:17:26] <robertmaxrees> which i why i suggested adding whatever css files are missing.
[14:17:28] <Guddu> I get it... may be I am missing some CSS. Doing a double check on that.
[14:18:07] <robertmaxrees> 'cause without that, I'm flying blind :)
[14:18:55] <Guddu> Flying Blind :-)
[14:19:03] <Guddu> I have only 4 CSS in my local code
[14:19:04] <Guddu> <link rel="stylesheet" type="text/css" href="/static/sts/Semantic-UI/semantic.min.css"/>
[14:19:04] <Guddu> <link rel="stylesheet" type="text/css" href="/static/sts/jquery-ui-1.12.1/jquery-ui.min.css"/>
[14:19:04] <Guddu> <link rel="stylesheet" type="text/css" href="/static/vas/DataTables/datatables.min.css"/>
[14:19:04] <Guddu> <link rel="stylesheet" type="text/css" href="/static/vas/DataTables/Buttons-1.6.1/css/buttons.semanticui.min.css"/>
[14:19:06] <Guddu> Checking
[14:19:07] <robertmaxrees> yoooo
[14:19:17] <robertmaxrees> please don't do multiline pastes in the channel.
[14:19:30] <robertmaxrees> wait you're including jquery ui as well?
[14:20:29] <Guddu> robertmaxrees, My apologies for the paste.
[14:20:40] <Guddu> robertmaxrees, Yes. I don't need it i guess. Will remove it.
[14:21:05] <robertmaxrees> yeah, if you're not using it, kill it...
[14:21:36] <robertmaxrees> try adding that semantic-ui css file to the fiddle.
[14:24:18] <Joel> any ideas how I would cancel a ui sortable triggered by outside code, so the list goes back to original order? http://jsfiddle.net/0u4gk71x/
[14:24:48] <robertmaxrees> Joel you mean just revert it back to whatever it started out as
[14:24:49] <robertmaxrees> ?
[14:25:27] <Joel> robertmaxrees yes. specifically when I click the link, not when I drag and drop.
[14:25:44] <Joel> I thought line 4 would do this, but it seems to only cover manual drag/drop
[14:26:25] <robertmaxrees> i think you may have sent out a prior version of the fiddle - line 4 is a blank line iere.
[14:27:16] <Joel> hrm, shit.
[14:27:28] <robertmaxrees> https://i.imgur.com/RB6OgUG.png
[14:27:37] <Joel> http://jsfiddle.net/rnjb3tez/
[14:27:52] <robertmaxrees> there we go.
[14:28:11] <robertmaxrees> okay, so i hit the link, the sort changes.  but you're trying to prevent that from happening in the first place?
[14:28:45] <Joel> robertmaxrees yes, for now, in this simple code. Final use case: ajax errors, return list to original order.
[14:29:21] <robertmaxrees> "original" or "prior"?  becuase those are two things.
[14:29:26] <Joel> List of issues, I want to drag and drop, this works great. I'm now adding a "To top", "To bottom" to each item, so I want to click it to send something to the top, but if an error happens, return it to list position
[14:29:31] <Joel> prior
[14:30:28] <Joel> I'm guessing the event is different enough that line 4 is no longer a good fit for it, or I need to add more to line 15, for line 4 to work.
[14:30:56] <robertmaxrees> so backing WAY up, you're just trying to use https://api.jqueryui.com/sortable/#option-cancel
[14:31:24] <robertmaxrees> rather, this https://api.jqueryui.com/sortable/#method-cancel
[14:32:00] <Joel> that's exactly it
[14:34:38] <robertmaxrees> so the issue here is you're directly manipulating the html, which means jqui doesn't have any knowledge of what's happened - it just refreshes the widget based on new information.
[14:35:03] <robertmaxrees> given your end goal, you want something like this: https://stackoverflow.com/a/2661624/923919
[14:35:31] <robertmaxrees> how you accomplish that when something external updates the widget, however... not sure.
[14:35:49] <Joel> Yeah, I mean, at the end of the day that's the challenge, how do I move something in the list :(
[14:36:05] <robertmaxrees> you mean programmatically :)
[14:36:12] <robertmaxrees> instead of clicking+dragging.
[14:36:25] <Joel> yes
[14:37:17] <robertmaxrees> you may need to build some kind of history object that persists the last "good" state.
[14:37:21] <robertmaxrees> and then go from there.
[14:37:32] <Joel> ouch
[14:37:34] <Joel> haha
[14:37:49] <robertmaxrees> :) what's updating the sortable externally?
[14:38:36] <robertmaxrees> like, maybe sortable isn't the right tool for this job.
[14:39:15] <Joel> I have a row of tickets. I want to put them in order to be completed. Some times I want to just drag them in the view, but new tickets go on bottom, and I may want to easily move them to the top instead of dragging them all the way up.
[14:39:27] <Joel> s/row/column/
[14:39:51] <robertmaxrees> ah, like jira.
[14:40:30] <Joel> Yes, exactly, I can't believe I'm saying this, but I have a worse ticketing system than jira I'm trying to make better by dealing with crap through it's api
[14:40:34] <robertmaxrees> yeah, depending on how often that ajax requests fails, i'd just go to a page reload on error.  otherwise, some kind of history object.
[14:40:53] <Joel> It's doable I can dump the entire list, and reload it.
[14:41:02] <Joel> It shouldn't fail frequently
[14:41:42] <Joel> thanks for kicking me down another path robertmaxrees
[14:41:42] <robertmaxrees> alternatively, you could block user interaction on drop, post the new data, and either return the updated list to that post request, or initiate a get to fetch it.
[14:41:51] <robertmaxrees> keeps the client side a little simpler.
[14:42:07] <robertmaxrees> plus that should help minimize issues when multiple people are using the tool.
[14:42:53] <Joel> Another crazy option I assume would be to figure out the exact event triggered when I drop with a mouse, and trying to re-create it in code
[14:43:06] <robertmaxrees> i wouldn't go that route personally.
[14:43:20] <Joel> shit, yes, multiple people is another problem entirely. honestly no clue how jira even handles that.
[14:43:20] <robertmaxrees> going to be much more painful than other options.
[14:43:30] <robertmaxrees> :) by doing what i just suggested.
[14:43:33] <Joel> gitlab issues suck :(
[14:43:43] <robertmaxrees> lol
[14:43:49] <robertmaxrees> i hear that constantly.
[14:43:56] <robertmaxrees> dunno why people use gitlab these days.
[14:43:59] <Joel> github's are even less flexible
[14:44:10] <robertmaxrees> :shrug: i'd pick a separate tool tbh./
[14:44:14] <Joel> Yeah, in theory I was impressed by gitlab, using it professionally it's barftastic
[14:44:33] <Joel> I'd love to kick people back over to jira, but not a battle I'll win, sadly.
[14:44:47] <robertmaxrees> plenty of other options - asana, for instance.
[14:45:42] <Guddu> robertmaxrees, The fiddle essentially has 3 CSS resources. Even with those my problem persists. I will not try to upgrade the CSS version to see if that is the issue.
[14:45:44] <Guddu> https://jsfiddle.net/robertmaxrees/mgprwa82/14/
[14:46:54] <robertmaxrees> Guddu yeah - you have other CSS on your site that's likely causing the bug.
[15:55:10] <Guddu> robertmaxrees, Finally got it sorted out...
[15:55:24] <Guddu> Building the css inclusions from ground up.
[15:55:32] <robertmaxrees> cool
[15:55:33] <Guddu> Thanks a lot for your help today robertmaxrees :-)
[15:55:39] <robertmaxrees> def.  what was the issue?
[15:56:19] <Guddu> robertmaxrees, I noticed that at some point the styling applied was not the same and it pointed to semantic min
[15:56:32] <robertmaxrees> Got it.
[15:56:33] <Guddu> So i pulled the latest version of all the CSS and JS and that helped.
[15:56:40] <robertmaxrees> Cool
[15:56:49] <Guddu> robertmaxrees, is build.com your site?
[15:56:58] <robertmaxrees> i work for the company, yes.
[15:57:00] <Guddu> Looks too good.
[15:57:22] <robertmaxrees> :) thanks.  we're doing a lot for our next version.
[16:18:23] <bambams> I expected closest() to search up and down to find the closest match, but it seems it only traverses parents..
[16:18:35] <bambams> Is there a method that will go both up and down to find the nearest match?
[16:18:45] <robertmaxrees> nope.
[16:19:06] <robertmaxrees> you have .closest() and .find().
[16:20:16] <bambams> Damn. Thanks.
[16:20:33] <robertmaxrees> that's kind of a code smell though... why do you need to look in both directions?
[16:24:39] <bambams> This is just an old legacy site with really messy markup. And rather than having to spell out a full path to get to the related node I was hoping there was an easy button. :)
[16:25:34] <bambams> It's easy to solve, but it would have been more robust to use a method that would find the nearest one anywhere instead of having to specify the relationship (which may change at a distance).
[16:27:38] <robertmaxrees> is there, for instance, a common containing element you can closest() to and then find() from there?
[16:32:02] <bambams> Yeah, I can make that work.
[16:34:30] <Guddu> My page load takes 22 seconds on on particular network call and I am not sure why that takes so long http://prntscr.com/tmtlqg
[16:35:05] <robertmaxrees> Guddu mouse over the waterfall for that request and it'll tell you.
[16:35:35] <robertmaxrees> but also: holy crap 1+ seconds to transmit 225ish bytes??  uh...
[16:36:07] <Guddu> Thanks robertmaxrees Here http://prntscr.com/tmtmwc
[16:36:23] <robertmaxrees> yeah, you need to fix your server configuration.
[16:36:34] <robertmaxrees> because something there is way broken.
[16:37:10] <Guddu> robertmaxrees, This is hosted on apache.
[16:37:32] <robertmaxrees> i'd head on over to #apache for more info then :)
[16:37:52] <robertmaxrees> because 1 second to transfer 225 bytes is insane
[16:38:59] <Guddu> robertmaxrees, got it. Its trying to get https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin
[16:39:13] <Guddu> And the server is on a private corporate network and no access to internet at all.
[16:39:14] <robertmaxrees> then that's not an apache issue.
[16:39:19] <robertmaxrees> there you go then.
[16:39:30] <Guddu> How do i ask it to not download this font?
[16:39:41] <robertmaxrees> you... don't?
[16:39:48] <robertmaxrees> you have to remove the line that's trying to download it.
[16:39:56] <robertmaxrees> or just live with the error.
[16:40:12] <Guddu> robertmaxrees, Its coming from some css or js I think. i wil find where from.
[16:40:35] <robertmaxrees> Guddu why does that error message matter anyway?
[16:40:50] <Guddu> robertmaxrees, It takes 22 seconds for each page load :-)
[16:41:01] <Guddu> My client will not be happy with me over it.
[16:41:30] <robertmaxrees> :shrug: then you'll have to modify whatever files are trying to download those assets.  kind of a scary proposition.
[16:42:00] <Guddu> semantic.css:@import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin');
[16:43:51] <robertmaxrees> 'kay.
[17:52:53] <noudle> hihi
[17:53:12] <robertmaxrees> hello
[17:54:18] <noudle> i got some '<div class="media"><img src=' elements and they all refer to the same source url, but the elements load at different times. between those loads the image changes, but in my browser they still look all the same
[17:54:30] <noudle> when right clicking to get the direct url i can load them all correctly
[17:54:35] <noudle> is that some kind of cahcing?
[17:54:37] <noudle> *caching
[17:54:48] <noudle> i already use Cache-Control: no-cache, no-store, must-revalidate not sure if there is more i can do
[17:57:21] <noudle> i also see in the network tab of my browser that it does not try to access the img src url again
[17:57:28] <noudle> so it does cache
[17:57:28] <robertmaxrees> wrong channel?
[17:57:31] <noudle> idk
[17:57:32] <noudle> maybe
[17:57:39] <noudle> where can i ask that?
[18:16:45] <robertmaxrees> I might ask in a channel for whatever server software you're using.
[18:16:49] <robertmaxrees> *using
[18:17:08] <noudle> bootstrap, but i never got any answer in there.. nvm tho already fixed it
[18:17:24] <robertmaxrees> that's not your server software but it's all good haha
[18:17:54] <noudle> i write my own simple webserver that serves binary and text files, the rest is bootstrap/html/js
[18:18:04] <robertmaxrees> so what was the issue?
[18:18:05] <noudle> but im really new to webdev
[18:18:18] <noudle> issue was you cant turn off firefox caching via http headers
[18:18:30] <noudle> so i need to randomize the img src url so that ff thinks its a new one
[18:19:15] <robertmaxrees> yikes
[18:19:24] <noudle> yep
[18:19:34] <robertmaxrees> i mean trying to work around cachiong.
[18:19:36] <robertmaxrees> *caching
[18:19:38] <robertmaxrees> why would you do that?
[18:20:07] <robertmaxrees> ah nvm - you're randomizing at the server level.
[18:20:08] <robertmaxrees> sorry.
[18:20:15] <robertmaxrees> misread your initial problem statement.
[18:20:23] <noudle> i have a button that loads images when pressed. was loading them from the same url but on each button press there is a new image. but since the url did not change ff thought its still the same image
[18:20:31] <noudle> np :P
[18:20:41] <robertmaxrees> lol got it.
