[00:07:02] <Woet> lol
[00:08:51] <dw1> 🚀
[06:51:40] <destramic> how can i find all data attribute containing data-refine- please? https://jsfiddle.net/destramic/fpgws967/
[07:02:02] <Cork> destramic: you can't really do that
[07:02:18] <Cork> you can get attributes from the raw dom element and loop it
[07:02:26] <Cork> but that's about it
[07:07:43] <dw1> what about with wildcard css
[07:08:33] <dw1> hmm that generally works on values
[07:08:37] <dw1> not keys
[07:08:44] <dw1> https://www.geeksforgeeks.org/wildcard-selectors-and-in-css-for-classes/
[07:09:27] <Cork> that is to find elements, not attributes
[07:09:51] <dw1> $( elem ).data(); might get them all
[07:10:12] <dw1> https://api.jquery.com/data/#data
[07:10:39] <dw1> then loop/filter yea
[07:10:59] <Cork> ya, but that will parse them so depends on what format the data needs to be in
[07:10:59] <destramic> Cork ty
[07:11:13] <Cork> also it also means jquery will cache the content
[07:20:55] <himonkey> Hi, how to get correct json of this --> https://jsfiddle.net/csornmo/9cL17b3o/5/
[07:23:02] <dw1> rename the container array
[07:23:12] <dw1> so its not the same as the temporary array
[07:23:23] <dw1> or rename the temporary array
[07:23:53] <dw1> https://jsfiddle.net/m7uw4zjg/
[07:24:49] <Cork> or just .push() the array directly
[07:24:56] <dw1> ^
[07:24:59] <Cork> though are you sure you want array in array?
[07:25:28] <Cork> i would have suspected you want an array of objects, not an array of arrays with one object in each
[07:25:47] <Cork> https://jsfiddle.net/n2yvph5L/
[07:27:33] <himonkey> dw1 it doesnt get all of objects. in console.log
[07:28:07] <himonkey> dw1 I only get city:
[07:28:51] <Cork> no customer is there too
[07:29:34] <dw1> seems it gets moved to the last item of the object
[07:29:38] <dw1> due to alphabetizing or something
[07:29:43] <Cork> though .text() on an input won't ever work
[07:29:45] <Cork> you want .val()
[07:30:14] <Cork> as an input is a self closing element so it can't have content
[07:31:49] <Cork> i suspect it is jsfiddle doing that in its output cause that isn't how js objects work
[07:31:59] <Cork> (the sorting i mean)
[07:32:18] <Cork> also you don't need to quote keys in javascript objects
[07:33:08] <Cork> https://jsfiddle.net/n2yvph5L/1/
[07:33:15] <destramic> @cork ive almost completed it https://jsfiddle.net/destramic/gopk25qt/ problem is though, the data attribute name isnt correct and showing all "-"
[07:33:36] <Cork> destramic: check the latest fiddle
[07:34:04] <Cork> hmm btw you shouldn't invent random attributes
[07:34:10] <Cork> use the reserved data namespace
[07:34:50] <himonkey> Cork it only shows one: https://jsfiddle.net/csornmo/n4sdh5g0/2/
[07:34:56] <Cork> https://jsfiddle.net/n2yvph5L/2/
[07:35:18] <Cork> himonkey: check the jsfiddle i post not something else :)
[07:35:57] <Cork> cause else ya, the fixes won't be there
[07:37:09] <himonkey> Cork It worked when remove the + from var quantity = +$(this).val();
[07:37:10] <himonkey> :D
[07:38:08] <Cork> himonkey: well then you will have quantity as strings not numbers
[07:38:19] <Cork> that's what the + does
[07:38:32] <Uhkis> wrong side of the =
[07:38:46] <Cork> what?
[07:38:55] <Cork> +"1" becomes 1
[07:39:00] <himonkey> Cork: ok like parseInt ?
[07:39:12] <Cork> like parseFloat(num, 10)
[07:39:23] <Cork> but only one char :)
[07:39:36] <himonkey> ok :)
[07:40:31] <Cork> himonkey: the last fiddle i posted worked fine when i ran it and generated what looks like "valid" objects and arrays (not json though)
[07:40:50] <Cork> so not sure what failed for you
[07:41:51] <himonkey> Cork: ok, I try to test that
[07:42:15] <Uhkis> Cork: didn't check any code, just made a dirty presumption this was supposed to be += something
[07:45:31] <Cork> himonkey: and when we're at it a slimmer way to write the same thing https://jsfiddle.net/n2yvph5L/4/
[07:46:20] <destramic> @cork ive almost completed it https://jsfiddle.net/destramic/gopk25qt/ problem is though, the data attribute name isnt correct and showing all "-"
[07:47:18] <Cork> destramic: ya, .data changes the dasharized names to camelcase
[07:47:47] <destramic> Cork how can i get the name as it should be please?
[07:48:14] <Cork> use the .attributes like i said? :)
[07:49:48] <destramic> Cork how can i get all attributes =/
[07:52:59] <Cork> this.attributes
[07:54:21] <Cork> gmm getAttributeNames() might be better actually
[07:55:20] <destramic> Cork brillaint thank you
[07:55:31] <Cork> https://jsfiddle.net/m6rg27ox/
[07:57:54] <destramic> @cor
[07:58:10] <destramic> Cork just what im looking for :)  than you kind sir
[07:58:20] <Cork> np
[08:37:42] <errorous> hello. I've input type submit. I attached an .click() event on it to submit form via ajax
[08:37:50] <errorous> now, I also did preventDefault()
[08:38:03] <errorous> but this sends ajax only after second click
[08:38:05] <Cork> use the submit event on the form NOT click on the button
[08:38:06] <errorous> the first one does nothing
[08:39:20] <errorous> Cork but how to know when to call it, unless user clicks a button?
[08:39:36] <Cork> uh the "submit" event?
[08:39:46] <Cork> bind it on the form
[08:40:46] <Cork> also if you have to click twice for the hanler to fire it normally means you bind an event handler in an event handler
[08:45:07] <errorous> Cork http://dpaste.com/13QR3CP
[08:47:54] <Cork> ya, so you bind the validate handler on submit and it has a submit handler so like i said you bind a handler in a handler
[08:48:25] <Cork> just replace $(this) with $('#foobar-tables-form') and remove the outer handler and it should work
[08:49:02] <errorous> Cork which outer handler?
[08:49:11] <Cork> line 1
[08:51:27] <errorous> Cork then validate() would be ran only once on start, and wouldn't actually do validation once user tries to submit form
[08:51:55] <Cork> it is an event handler
[08:52:16] <errorous> Cork just tried, it doesn't validate
[08:52:20] <Cork> that is why you have the "submitHandler" property
[08:54:11] <errorous> Cork I understand, but it's not working :/
[08:55:04] <Cork> well then your calling it before the form exists or something
[08:55:11] <Cork> cause that is how the plugin works
[10:25:02] <Woet> how do I debug .getJSON acting like async is set to false? is it related it being an external domain?
[10:29:03] <Cork> Woet: if you use the javascript tag workaround you can't not make it async
[10:29:27] <Woet> can't not - too many negatives for me
[10:29:32] <Cork> Woet: also sync ajax is bad for user experience AND depricated both in the dom standard and in jquery
[10:29:33] <Woet> so cross origin doesn't work asynchronously?
[10:29:48] <Woet> hm? I *want* it to be asynchronous
[10:29:52] <Cork> no, they work as long as you don't use the hack to get around cors
[10:30:06] <Woet> right, so how do I debug this? because it's not working.
[10:30:37] <Cork> uh, you're prob experience something else
[10:30:48] <Woet> let me write a test case
[10:34:27] <Woet> Cork: https://gist.github.com/Woet/d471064c9dcd8a8bf1fe0186346decb6 results in https://s.woet.me/8sMdFodaqN.png
[10:34:35] <Woet> I'll see if I can reproduce on jsfiddle
[10:34:54] <Woet> if I check the webserver access logs, it's the same story, request only comes in once the old one stops
[10:35:03] <Woet> there's no cookies, no blocking sessions, etc
[10:35:13] <Woet> hm
[10:35:52] <Woet> > The web server runs only one single-threaded process, so PHP applications will stall if a request is blocked.
[10:35:55] <Woet> whoops, that explains it
[10:37:35] <Cork> Woet: are you sure the webserver can handle simultanius connections?
[10:37:40] <Woet> yea, it can't
[10:37:41] <Woet> my bad
[10:37:49] <Woet> never expected the actual webserver to be the issue
[10:38:03] <Cork> it is quite common :)
[20:07:09] <jiffe> so the jquery plugin search is horrible
