[02:36:51] <maja> is there any one i can have one ajax request return both blob and json ?
[02:37:16] <Cork> maja: what do you mean?
[02:37:47] <maja> Cork: i have one ajax request to either download or email a pdf
[02:38:02] <Cork> download OR email??
[02:38:14] <maja> i have it so the download option returns a blob and that works, but when the email option is picked it returns a json success
[02:38:21] <Cork> maja: could you make a jsfiddle showing what you're trying to do?
[02:38:36] <maja> Cork: on it
[02:39:52] <maja> https://jsfiddle.net/gtg2jrnm/#&togetherjs=UbC7ggog6a
[02:40:33] <maja> the json part will come in with the error
[02:40:59] <Cork> hit the save button
[02:41:35] <maja> Cork: i did https://jsfiddle.net/gtg2jrnm/ ??
[02:41:40] <Cork> yup
[02:43:29] <Cork> maja: don't use xhrFields and have the server set what type of data it returns
[02:43:53] <Cork> you can't conditionally set an override the content-type to two different alternatives
[02:44:03] <Cork> (and you shouldn't ever do it like that anyway)
[02:44:57] <Cork> responseType: 'json' || 'blob' == responseType: true
[02:45:31] <Cork> bah no sorry the first validates to truty so it never checks the second
[02:45:38] <Cork> so responseType: 'json' || 'blob' == responseType: 'json'
[02:48:07] <maja> Cork: lost me a bit
[02:48:38] <Cork> maja: currently you ignore what the server says it returns hand hardcodes to enterprit it as either blob or json
[02:48:50] <maja> o i see
[02:49:00] <maja> so remove this ?
[02:49:12] <Cork> maja: this might be cause the server is wrongly configured and it lies about what it returns
[02:49:18] <Cork> and if that is the case you can't fix this
[02:49:23] <Cork> maja: yes
[02:49:31] <maja> i have full control over server responce
[02:49:36] <maja> i think you have put me on the right path
[02:49:45] <maja> now i need to test :)
[02:49:51] <Cork> then make sure the server returns the correct Content-Type header for the response
[02:50:08] <Cork> application/json for json and the pdf content-type for the other
[02:50:25] <Cork> (don't remember what the content-type for pdf is)
[02:51:53] <maja> it seems to be
[02:52:02] <maja> ok so i can test for typeof string for the blob
[02:52:28] <Cork> just check the content type
[02:53:32] <Cork> if(xhr.responseType == 'blob') {} else if(xhr.responseType == 'json') {}
[02:53:41] <Cork> maja: you should avoid sniffing
[02:58:05] <maja> whats sniffing ?
[02:58:28] <Cork> maja: typeof(data) == sniffing
[02:58:43] <maja> i see
[02:58:45] <maja> why ?
[02:58:59] <Cork> you're trying to guess what you've been sent from bytes in the content
[02:59:09] <Cork> that is what sniffing means
[02:59:16] <maja> i see
[02:59:22] <maja> i should know
[02:59:55] <maja> :( still object and string
[03:00:25] <maja> no undef...
[03:07:08] <maja> one version has responceJSON one doesn't
[03:15:12] <itsgokul> how can i send a array data in hidden field to php page using ajax
[03:18:35] <maja> itsgokul: use seralizize ?
[03:18:41] <maja> or html arrayes
[03:19:01] <itsgokul> example please
[03:19:48] <maja> itsgokul: google "html arrayes" google "jquery seralization"
[03:19:55] <maja> google will fix spelling ;)
[03:20:06] <itsgokul> okay
[03:24:29] <itsgokul> will it work fro stdclass arrays
[03:40:01] <itsgokul> do i need to encode array before serialize
[03:58:47] <itsgokul> help
[04:00:07] <itsgokul> I have a stdclass array in view page when user clicks print button i want to send that data using ajax and load that stdclass data to another page to print
[04:19:17] <nindustries> Hi, can I .append() partial HTML ?
[04:19:40] <nindustries> e.g. https://hastebin.com/yaqusehuha.scala
[04:19:53] <nindustries> (Add <Div>, add other stuff, add </div> later)
[04:20:40] <Cork> nindustries: no
[04:20:58] <Cork> append and the rest of the browser works with dom, and it doesn't have start and end markers
[04:21:08] <Cork> it has a parent child tree
[04:21:21] <Cork> and you can't have a half existing node in that tree :)
[04:21:29] <nindustries> ohh. So how do I work out the inner elemens?
[04:22:19] <Cork> (btw for future references please use jsfiddle)
[04:22:46] <Cork> nindustries: i would recommend not using html but dom elements
[04:24:06] <Cork> ex container = $('<div>', { id: 'pomContainer' }); container.append($('<p>', { text: 'something' }); var table = $('<table>'); container.append(table); table.append($('<tr>')) and so on
[04:24:43] <Cork> nindustries: alternatively you can build a long string and append it in once go
[04:24:43] <nindustries> I see.
[04:24:55] <Cork> but using dom elements as you go is normally better
[04:25:02] <Cork> nindustries: a performance warning though
[04:25:17] <Cork> do NOT itteratively append a bunch of elements to the live dom
[04:25:39] <Cork> build them detached and append the parent in on go or something like that
[04:25:46] <Cork> or your page will stop to a crawl
[04:26:34] <nindustries> I changed it to this: https://hastebin.com/fixoyulohu.js
[04:26:39] <nindustries> So DOM + string
[04:27:02] <Cork> ya, i would still recommend going with the dom solution
[04:27:04] <nindustries> woops
[04:27:14] <Cork> cause what you have there has xss potential
[04:27:44] <Cork> as if any of those values isn't sanitized to not contain malisious content you can get script injections
[04:28:03] <Cork> (the dom solution i gave you before is immune to that)
[04:30:13] <Cork> nindustries: and an example of the performance i talked about before: https://jsfiddle.net/r267md8u/
[04:32:26] <nindustries> I see, thanks for the example
[04:53:46] <Guest72> Guys I'm going crazy can someone help me?
[04:54:06] <Guest72> I've written a class so that I can create multiple specific sliders based on inputs on a site
[04:54:23] <Guest72> And inside that class is a function that changes the slider value if one of those input values is disabled
[04:54:30] <Guest72> the problem is, the value won't animate
[04:54:55] <Cork> Guest72: make a jsfiddle
[04:55:00] <Guest72> Yeah good idea
[05:03:16] <Guest72> Cork this is the best I can do with the current code. If you scroll to the bottom, you'll see the slider
[05:03:16] <Guest72> https://jsfiddle.net/yt5vyrtc/1/
[05:03:46] <Guest72> If you take the left slider handle and drag it to £30,000, it will pop back to £27,500 as per the moveSlider() function. But for some reason, it doesn't animate
[05:04:07] <nindustries> How can I append two $var.find(..) results?
[05:04:44] <Guest72> nindustries what are you appending them to?
[05:05:04] <Cork> nindustries: just call append twice
[05:05:12] <nindustries> I would liek to do var $rows = $table.find('tr:has(th)') + $table.find('tr:has(td)'),
[05:05:12] <Cork> target.append().append()
[05:05:21] <Cork> you can't
[05:05:36] <Cork> you can use .find().add($table.find()) though
[05:08:20] <Cork> Guest72: ya, and what exactly is the question?
[05:08:28] <maja> Cork: howzit ?
[05:08:34] <Cork> why checkDisabled moves it back?
[05:08:39] <maja> i progressed...
[05:09:15] <Guest72> No Cork, sorry for not explaining fully. I have purposefully made it move back, after all the input is disabled
[05:09:26] <maja> but now the dam pdf is downloading courpted :(
[05:09:28] <Guest72> the problem is, there is no animation/transition when it moves back...yet animate is set to true
[05:09:52] <Cork> Guest72: animate only happen on user input, not when you force values
[05:10:14] <Cork> then you would have to animate it manually (at least it used to be the case, haven't used animate in a LONG time)
[05:10:29] <Guest72> That
[05:10:30] <Guest72> sucks
[05:10:48] <FilipNortic_> maja: have you tried opening it with a pdf-viewer sometimes browser just gets mime-type wrong
[05:11:12] <maja> FilipNortic_: seems thats a big problem
[05:11:22] <Cork> maja: i would dump the content of the blob and see what you had before and compare it to what you get now
[05:11:24] <maja> FilipNortic_: has to work for all viewers...
[05:11:43] <Cork> i suspect you're sending the wrong info from the server
[05:12:08] <Cork> as before you ignored the server info
[05:12:28] <maja> Cork: do you know Barryvdh\Snappy\PdfWrapper; ?
[05:13:02] <Cork> can't say i do no
[05:13:15] <maja> is the genorator i am using for laravel
[05:13:43] <Cork> the data generation is prob fine, you just have to set the correct response headers
[05:14:30] <Cork> if they are wrong things will go balloony when you try to open it later
[05:16:48] <maja> balloony?? you made that up ?
[05:17:00] <maja> here is what i am getting out of the "msg" part of the respoonce
[05:17:02] <maja> https://kopy.io/c2jIL
[05:17:30] <Cork> maja: https://www.urbandictionary.com/define.php?term=balloony
[05:17:39] <Cork> it was a pun...
[05:18:16] <Cork> maja: what i meant was use the old solution that worked, store the binary representation
[05:18:21] <Cork> and then compare it with the new
[05:18:58] <maja> Cork: if i only had the old implmenttion
[05:19:08] <Cork> uh...
[05:19:34] <maja> thanks for baloooney :)
[05:19:43] <Cork> you do use a source revision control right?
[05:19:46] <maja> its strange how it comes though
[05:19:55] <maja> i do but i haven't commited since yesterday
[05:20:35] <Cork> well there you've learned a lesson i guess
[05:20:46] <Cork> you do have the code you linked though
[05:21:02] <Cork> but ya, i can't really help you much there
[05:21:08] <maja> have learnd something ;P
[05:21:16] <maja> you helped lots :)
[05:21:38] <maja> what bugs me so much is that i can see its the right pdf because its picking up the h1 and h2 title indexes
[06:10:42] <maja> Cork: ok its going to be 2 diffrent ajaxes
[06:10:53] <maja> dam it i wish i had saved that workign part...
[06:11:05] <maja> don't happen to still have my first jsfiddle url ?
[06:13:04] <hellyeah> can we say jquery ui is client side rendering library?
[06:15:18] <moldy> http://dpaste.com/2MGR84F i have this html. i want to run an event handler whenever it is clicked. the problem is that the user needs to click the 'Delete' part. clicking on the font-awesome icon span has no effect.
[06:15:27] <moldy> any hints on a good way to solve this?
[06:15:39] <maja> hellyeah: who's we ?
[06:16:07] <hellyeah> frontend developer
[06:17:00] <FilipNortic_> more like an extention to jQuery that focuses on style and effects
[06:17:03] <maja> that sounds like what you'd say
[06:17:12] <maja> though i'd call it a browser side rendering lib
[06:17:33] <maja> client side is not a term that makes much sence imo
[06:18:02] <FilipNortic_> depends who you taling to
[06:18:18] <maja> FilipNortic_: true
[06:18:30] <maja> though client is normally the one whom pays you
[06:18:34] <FilipNortic_> if it's developers then client side vs server side is something most people would get
[06:18:36] <maja> the one using the site i call end user
[06:19:04] <maja> so is html client or server side ?
[06:19:26] <FilipNortic_> it can be genertaed both server and cleint side
[06:19:47] <FilipNortic_> js i cleint side and everthing that gets sent from a server is server side
[06:21:01] <FilipNortic_> often generated serverside and interpeted by a browser/web client
[06:22:32] <FilipNortic_> maja: if you need links from earlier in the chat that no problem
[06:23:07] <maja> FilipNortic_: can you happen to see the very first jsfiddle i posted ?
[06:23:23] <maja> though there are some js webservers, i hates em
[06:23:50] <FilipNortic_> https://jsfiddle.net/gtg2jrnm/#&togetherjs=UbC7ggog6a https://jsfiddle.net/gtg2jrnm/
[06:24:32] <FilipNortic_> ahh right you can run js server side... I never do so i forget sometimes
[06:25:01] <maja> FilipNortic_: thanks, and dam it was too late that one :(
[06:25:24] <maja> after working a job with tomcat its something i have been trying to forget
[06:31:48] <FilipNortic_> that java not javascript
[06:32:16] <FilipNortic_> js would be a node-js server or something like that
[06:35:36] <dimi1947> suppose I have 4 elements(inputs in this case)...is there a jquery method te remove from the DOM the last 2 or 3 (for example)...I know of course about remove()...but how to apply it for a specific number?)
[06:38:29] <hellyeah> what am i doing wrong here?
[06:38:37] <hellyeah> i want to get id of third child https://jsfiddle.net/dj632ps9/
[06:43:33] <m1su> dimi1947: you can use :eq / :nth-child / :nth-of-type
[06:43:46] <dimi1947> that is whatI thought too
[06:46:20] <m1su> http://jsfiddle.net/krGQc/
[06:49:31] <Cork> hellyeah: the .eq(3) on .next() will always be nothing as .next() ever only returns one element
[06:49:50] <Cork> hellyeah: also you're calling ul.next and there is nothing after ul
[06:50:46] <hellyeah> i fixed that
[06:50:50] <Cork> and... id != data-id...
[06:50:51] <hellyeah> i have another problem
[06:50:56] <hellyeah> why it gave me
[06:50:59] <Cork> https://jsfiddle.net/dj632ps9/2/
[06:51:28] <hellyeah> right
[06:51:37] <hellyeah> i am confused between data and attr
[06:51:51] <Cork> .data is to access data- attributes
[06:51:54] <Cork> basically
[07:02:21] <hellyeah> i didnt touch jquery for a while so i forgot some details
[07:02:27] <hellyeah> may i ask one more simple question
[07:02:41] <hellyeah> https://jsfiddle.net/28gpdu76/ in that code wrong part of the code is bind right we need to use on
[08:09:05] <hellyeah> we should use on instead of bind right https://jsfiddle.net/heL7nyfb/
[08:09:23] <STEVOOO> John Resig still active in pushing updates to jQuery?
[08:11:51] <hellyeah> any answer?
[08:13:01] <STEVOOO> hellyeah: you've read what http://api.jquery.com/bind/ says?
[08:15:29] <hellyeah> As of jQuery 3.0, .bind() has been deprecated. It was superseded by the .on()
[08:15:30] <hellyeah> clear
[08:17:39] <STEVOOO> $.fn.bind sourcecode; return this.on(types, null, data, fn);
[08:17:53] <STEVOOO> so use $.on hellyeah  :)
[08:23:28] <hellyeah> i am using on everytime
[08:23:32] <hellyeah> i just got job offer
[08:23:36] <hellyeah> and wanna make sure about it
[08:23:37] <hellyeah> :D
[08:40:44] <jantje> Hi! I have a table-like 2 column layout using <div class=wrapper> <div class=row id="100"> ...</div> (repeat) </div>. id=100 means row100, now,I'd like to use .load() to insert,say row90-99 Before id=100
[08:42:50] <jantje> so what do I do to find the correct location. find() on .wrapper and append() ?
[08:44:49] <Cork> jantje: firstly, you can't use .load you would have to use a normal $.ajax call plus after/before
[08:45:10] <Cork> secondly i would prob recommend not using ids for the row id
[08:45:37] <Cork> its are meant to be global unique identifiers in the page, it is better to just store it in a data-id=""
[08:45:54] <jantje> ok,thanks, I'll google abit for the the ajax calls.
[08:47:16] <Cork> jantje: just $.ajax('/fetch?ids=[90,91,92,93,94,95,96,97,98,99]').done(function(data) { $('#table').find('[data-id="100"]').before(data); });
[08:47:27] <Cork> given though that is psudo code
[08:48:30] <jantje> I canwork with that. Thanks ;-)
[08:57:00] <jantje> ok, works like a charm!
[09:43:59] <Koopz> can i make jquery error stack traces any useful?
[09:44:39] <Koopz> 'cause i'd like to find out why something was triggered but all i see is 7 method calls in jquery, nothing of my own code
[09:46:33] <Cork> Koopz: i usually just put a breakpoint on where jquery crashes and run the code again and then step out until i end up outside jquery
[09:50:31] <Koopz> .remove() doesn't bubble anything, right?
[09:50:41] <Cork> it isn't event bound so...
[10:03:40] <dimi1947> is this a valid syntax:https://hastebin.com/xodayolalo.js
[10:03:43] <dimi1947> ???
[10:09:03] <STEVOOO> dimi1947: try and see?;P
[10:42:40] <dimi1947> I have tried...obviously,and it did not work
[10:44:05] <STEVOOO> dimi1947: yepp, what are you trying to do ?
[10:44:09] <TendencyDriven> Hi! Why does $('select').val(null).trigger('change.select2'); just refresh the page? No error afaik, e.preventDefault() on the buttons click event as well... Trying to reset all select2s on a page to null. Any thoughts?
[10:44:24] <STEVOOO> dimi1947: you have paragraphs inside a div?
[10:46:04] <dimi1947> look at jspane at line 4:https://jsfiddle.net/fiddlehunt/q4uy6p44/73/   click the edit button and you will see it does not have an effect....I want to remove the container of the input boxes
[10:46:09] <shoky_> TendencyDriven: might be a submit button on a form, submitting the form.  you'd need to preventDefault() on the form's submit event in that case
[10:46:51] <STEVOOO> dimi1947: I'll take a quick look
[10:47:22] <TendencyDriven> @shoky_: it only seems to happen if I trigger a `change.select2` event, otherwise it's fine. The form is always submitted by ajax and has preventDefault for its submit event... has me stumped
[10:47:36] <shoky_> TendencyDriven: in any case the line you pasted should never cause a page refresh by itself.  also don't do .val(null)  values are strings
[10:48:15] <TendencyDriven> shoky_: good spot, cheers
[10:49:04] <Kartagis> dimi1947: https://jsfiddle.net/knqLh53o/
[10:49:49] <dimi1947> Kartagis: why it does not work on my code??
[10:50:03] <Kartagis> show your code
[10:50:14] <Kartagis> fiddle
[10:51:44] <dimi1947> https://jsfiddle.net/fiddlehunt/q4uy6p44/73/
[11:05:36] <Kartagis> dimi1947: where's your image
[11:05:38] <Kartagis> ?
[11:06:10] <Kartagis> 404
[11:06:16] <dimi1947> thera are three in the fiddle,to which you are referring to,the edit icon maybe?
[11:06:54] <dimi1947> https://jsfiddle.net/fiddlehunt/q4uy6p44/73/
[11:07:00] <Kartagis> editservices
[11:07:02] <dimi1947> try this fiddle and tell me
[11:07:10] <dimi1947> do you see them?
[11:07:14] <Kartagis> nope
[11:07:23] <Kartagis> all of them throw 404 for me
[11:08:54] <dimi1947> it's not the first time I hear that...the weird thing is that in me sometimes appear and sometimes not...try clicking ANYWAY in the place of the image...above the first input box
[11:10:56] <Kartagis> nothing
[11:11:01] <Kartagis> anyway, I gtg
[11:11:31] <dimi1947> nothing what...you do not see the images OR nothing happens when you click
[11:15:18] <STEVOOO> dimi1947: your latest revision ?
[11:37:14] <dimi1947> STEVOOO:of what?
[11:48:05] <mx3301> hello
[11:48:18] <mx3301> Quick Question about teh Jquery Magento app
[11:48:20] <mx3301> the
[11:48:29] <mx3301> If someone can assist, that would be great!
[11:48:43] <mx3301> I have jQuery Sliders Pro
[11:49:17] <STEVOOO> dimi1947: your code
[11:49:40] <STEVOOO> mx3301: ask the question instead of asking if someone can help :)
[11:50:30] <dimi1947> STEVOOO:https://jsfiddle.net/fiddlehunt/q4uy6p44/85/ nothing has changed though..probably you will not be able to see the images again
[11:51:42] <mx3301> Great!   I have the Sliders Pro installed.  The only issue I have is that when the site is viewed on a mobile device, the Slides do not scale down to the device screen size.  It stays at the original size so only a portion of the slide is visable on the mobile device.
[11:51:51] <mx3301> Is there a fix for this or another version I need to get?
[12:08:20] <STEVOOO> dimi1947: okay, well the image is not important :)
[12:17:40] <STEVOOO> not so easy dimi1947 :)
[12:18:32] <dimi1947> STEVOOO:what is not so easy???
[12:19:07] <STEVOOO> dimi1947: so when you click on the image inside the div, class="editservices" you want the nth-last-child(2) with .wrapper_servp class removed
[12:19:28] <dimi1947> STEVOOO:exactly....
[12:28:10] <STEVOOO> hard one dimi1947 ..cant really see the solution
[13:00:13] <catbadger> 'sup yall?
[13:00:14] <STEVOOO> dimi1947: sorry i couldnt help you.
[13:00:35] <STEVOOO> Howdy catbadger
[13:01:03] <catbadger> :) STEVOOO
[13:01:30] <catbadger> I'm curious, show of hands how many people in here use jquery with newer tech?
[13:02:04] <catbadger> I find jquery in more legacy code and less in newer systems. I was just curious if that experience was just my sample or if it's the industry.
[13:03:46] <thykka> why would you jquery if you already have react/vue/angular/whatever-else?
[13:04:24] <catbadger> So would I be correct if I asserted that most jquery is in aging and prototype systems?
[13:04:40] <catbadger> i see the benifit in prototyping with jquery.
[13:04:44] <catbadger> benefit
[13:06:17] <STEVOOO> catbadger: why would you only use it prototyping ?
[13:06:38] <STEVOOO> So when your "prototype" is ready, you go in the code and remove all the jquery??..
[13:07:05] <catbadger> it's really good at quick and dirty. When the prototype is ready, you should be setting it aside and refactoring to an appropriate framework..
[13:07:15] <catbadger> the prototype should never become the product
[13:08:39] <mx3301> I have the Sliders Pro installed.  The only issue I have is that when the site is viewed on a mobile device, the Slides do not scale down to the device screen size.  It stays at the original size so only a portion of the slide is visable on the mobile device.
[13:08:49] <STEVOOO> catbadger: Well, jquery is a really really good framework. So why change?
[13:08:52] <mx3301> Is there a setting for this?
[13:09:03] <catbadger> My current workflow for new systems goes like this: sketch out the api/ui. build api with bare-minimum frontend with jquery and html5. then when that frontend is kind of close refactor to a newer framework. For me that newer framework has been a moving target, angular, react, vue whatever...
[13:09:11] <catbadger> STEVOOO jquery ios not a framework.
[13:09:16] <catbadger> *is
[13:09:20] <thykka> ^
[13:09:57] <STEVOOO> okay, its a library.
[13:10:16] <STEVOOO> But still, why not use jQuery? give me a good reason
[13:11:03] <catbadger> STEVOOO because jquery jobs pay 55-60k/year and react pays 80-125k/yr
[13:11:42] <thykka> STEVOOO, vanilla.js is quite good these days, and if one is not interested in supporting certain legacy browsers, then there isn't much benefit in using jQuery
[13:11:48] <catbadger> that's reason #1 for me. I'd be happy just building apps with html5 and jquery all day,
[13:11:59] <catbadger> but people want to spend more on react or vue
[13:12:34] <Mikey09> Catbadger, are you familiar with Jquery Silders Pro?
[13:12:37] <thykka> STEVOOO, http://youmightnotneedjquery.com/
[13:12:52] <catbadger> Mikey09 no. I write my own sliders as i need them
[13:13:00] <catbadger> thykka yes
[13:14:10] * catbadger has to get back to work
[13:14:36] <STEVOOO> catbadger: I dont think you should compare those two
[13:14:40] <STEVOOO> both are libraries
[13:14:49] <catbadger> uh what?
[13:15:26] <STEVOOO> react is also a library, not a framework
[13:15:29] <catbadger> lol
[13:15:52] <catbadger> ok well it's a library that pays 30k more a year on average in my area.
[13:16:15] <STEVOOO> Yes, but you dont replace jQuery with react
[13:16:17] <STEVOOO> thats what i mean
[13:16:21] <STEVOOO> they do different things
[13:16:38] <STEVOOO> jQuery is about manipulating the DOM and use other browser APIs to do things with it (change text, colour, send requests to a server, load images).
[13:16:44] <catbadger> I replace 80% of my jquery usage with import axios
[13:16:56] <STEVOOO> React is a library for designing and rendering user interfaces. A big difference between the two is that React works through the "virtual DOM", which is basically just the data about the HTML elements rather than the elements themselves, whereas jQuery interacts with the DOM directly.
[13:17:26] <catbadger> :)
[13:18:04] <catbadger> react Does replace most of hwat i use jquery for
[13:18:13] <catbadger> lol but not alone.
[13:18:37] <catbadger> i really have to get back to work though. thanks for the chat STEVOOO
[13:18:45] <STEVOOO> Still your salary doesnt depend on you changing from jquery to react, its about the competence.
[13:18:56] <STEVOOO> Cheers
[13:20:00] <Mikey09> do you have a moment for a tech questino about Sliders pro?
[13:31:16] <Mikey09> Is anyone familiar with Slider Pro?
[15:46:09] <Al_nz1> I want to confirm, will all the code in this paste run during doc ready except for ('input').on(....
[15:46:10] <Al_nz1> https://pastebin.com/Bg850qWN
[15:53:23] <STEVOOO> Al_nz1: looks like it
[15:54:54] <Al_nz1> STEVOOO: Hmm, some place holder text is disappearing when I enter a input tag - which is great, but then there is a ajax update and the place holder comes back...and it comes back after the ('input').on(... is finished - I am not sure how to work out what code/where is making the placeholder to come back
[15:55:27] <Al_nz1> i dont want the placeholder text visible which there is input tag present
[15:58:54] <STEVOOO> Okay
[17:31:47] <Gnomic84> How do i get the number (in between these ["169"]...["189"] etc.) into an array, when my string looks like this?
[17:31:48] <Gnomic84> {"50 cm x 23 cm_0":["169"],"60 cm x 27 cm_1":["189"],"70 cm x 32 cm_2":["209"],"80 cm x 36 cm_3":["229"],"90 cm x 41 cm_4":["249"],"100 cm x 45 cm_5":["269"]}
