[02:00:26] <pikaren> now that we have jquery, do we still need to write js :D
[02:02:49] <Genitrust> hellllloooo
[02:02:51] <Genitrust> :D
[02:04:09] <pikaren> :DDD
[02:08:20] <Genitrust> how can one do a CORS request with jquery?
[02:08:32] <Genitrust> for example, i have an ajax call... and i'd like to do a call cross-site with the web browser.
[02:08:39] <Genitrust> the server allows this (i believe)
[02:08:43] * Genitrust owns the server
[02:09:11] <suspicious_eel> Genitrust: your server needs to give proper header to the response
[02:09:22] <Genitrust> ooooh ok
[02:09:45] <Genitrust> i see now... Access-Control-Allow-Credentials: true
[02:10:12] <suspicious_eel> Access-Control-Allow-Origin: *
[02:10:19] <suspicious_eel> Genitrust: see https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
[02:10:33] <suspicious_eel> (* is not a good option, better to put your exact domain there)
[02:10:44] <Genitrust> oh? what about "allow-credentials" ?
[02:11:06] <Genitrust> well, this is a service that i will allow anyone to connect to, so * is actually a good option here :D
[02:11:47] <suspicious_eel> I'm not actually sure what that does
[02:13:32] <Genitrust> ty suspicious_eel
[02:25:52] <Genitrust> suspicious_eel: you still there?
[02:26:11] <Genitrust> i don't believe my ajax call is even going to the server (or maybe it is?)
[02:58:21] <kneekoo> hello
[02:58:48] <kneekoo> is there a simple/simpler way to parse the document in order to get some JS code?
[02:59:01] <kneekoo> a line from a function
[03:10:15] <shebbi> kneekoo: no
[03:21:46] <Paradisee> is there a way to make a string begin with Capital letter?
[03:32:39] <sacho_> sure.
[03:33:42] <Paradisee> sacho_: sure what :D
[03:33:52] <sacho_> there is a way
[03:33:57] <Paradisee> i know there's one :D
[03:34:04] <Paradisee> i'd like to know which is it
[03:37:02] <shebbi> Paradisee: just port PHP ucFirst() to jquery.
[03:37:13] <Paradisee> don't say that word anymore :D
[03:37:27] <shebbi> Paradisee: which word?
[03:37:30] <Paradisee> i mean P...something
[03:37:52] <shebbi> Paradisee: why?
[03:38:04] <Paradisee> i could give you a list of reasons
[03:38:23] <shebbi> Paradisee: just give me one.
[03:38:28] <Paradisee> well, i'm not a p.....(you know what) fun
[03:38:42] <Paradisee> it isn't a good language
[03:38:56] <Paradisee> it's not explicit
[03:38:59] <Paradisee> not coerent
[03:39:30] <Paradisee> shebbi: http://eev.ee/blog/2012/04/09/php-a-fractal-of-bad-design/
[03:39:32] <Paradisee> there you go :D
[03:40:08] <shebbi> don't believe everything you read, especially from a single source.
[03:50:01] <Genitrust> is there a way to have $.each *not* run asynchronously ?
[03:50:30] <Genitrust> as in, is there an easy way to have a block of code run *after* the $.each callback function has completed iterating through the array/object ?
[03:52:37] <decx> yes, it's done by doing it
[03:53:00] <decx> each isnt async unless you use something async inside your each
[03:56:58] <sacho_> Paradisee, what have you tried?
[03:57:11] <Paradisee> sacho_: nothing yet, im pretty busy
[04:11:19] <mrcloud> hello. I'm trying to animate the top position of an element with top: $(".action_button").offset().top - $(this).offset().top, but I want to use the calculated value as a relative movement, not absolute. How can I do it?
[04:12:28] <decx> $(this).position().top
[04:13:29] <mrcloud> decx: even using position would not be relative. What I mean is, for example, if the result is 64 I want to change top by 64, not to 64
[04:14:25] <mrcloud> decx: oh, sorry, I've tried and works. Thanks
[04:15:25] <decx> position() gives back the offset relative to the next parent with a position property, offset() gives back the offset relative to the document
[04:16:45] <decx> to add your value you can do top: '+='+val, which looks horrid, or top: function(i,val){ return val.replace('px','') + newvalue }
[04:17:06] <decx> maybe a parseint for good measure
[04:17:22] <decx> but if it works with position() whatevs :D
[04:23:42] <mrcloud> decx: works but... not as I expected. What I'm trying to do is move an element center to another element center
[04:28:54] <decx> fiddle up
[04:31:34] <mrcloud> decx: I calculated first the position with offset and stored in a variable. Now is working propertly. Thank you
[04:40:14] <DreadKnight> heya, I'm trying to do something like this http://jsfiddle.net/DreadKnight/oseuzvt4/ but it seems in chrome I need silly ' ' around the image URLs which I can't manage to escape since I'm a newb, any better way to approach this?
[04:41:37] <decx> this.name
[04:42:58] <mattjs5> use ' ' on the outside and " " on the inside?
[04:44:35] <mattjs5> http://jsfiddle.net/oseuzvt4/2/
[04:45:29] <decx> missed a "
[04:46:10] <mattjs5> one two many actually
[04:46:12] <mattjs5> sorry
[04:46:13] <mattjs5> http://jsfiddle.net/oseuzvt4/3/
[04:46:29] <mattjs5> too*
[04:46:33] <decx> i recommend single quote for js, double quote for html too
[04:52:30] <DreadKnight> decx, yeah, changed to that once, the jquery documentation turned me around xD
[04:54:01] <DreadKnight> mattjs5, well, it's progress, chrome still considers it invalid property and therefor not showing up any images :\
[04:55:03] <DreadKnight> on stackoverflow people usually used .css method thingy, but in my code I guess it could target my selected div, not exactly sure how jquery works atm, might try out things
[04:59:22] <decx> i'd like to see this error in action
[05:01:56] <DreadKnight> it's because the url() for the background is lacking '', if I add those manually inside chrome's dev thingy the property validates
[05:03:42] <decx> no browser cares about quotes inside url()
[05:05:09] <decx> unless your this.name has space i guess
[05:06:09] <DreadKnight> decx, you're write, there tends to be a space inside the url
[05:06:22] <DreadKnight> gonna check one without space
[05:06:58] <decx> .append('<div style="background: url(\'../images/frame.png\'), url(\'avatars/'+this.name+'.jpg\');"></div>');
[05:07:14] <decx> that'll do then
[05:09:33] <DreadKnight> I actually tried that before
[05:11:27] <decx> try it again ;)
[05:11:30] <DreadKnight> it works now
[05:11:41] <DreadKnight> thanks :)
[05:11:43] <decx> propably messed up some quote
[05:11:52] <decx> dont worry it's a mess when you start out
[05:12:08] <DreadKnight> didn't defined the size of the empty divs back then, so I had no visible result and probably didn't checked DOM
[05:12:23] <decx> haha
[05:13:39] <mattjs5> is this ok to do: http://jsfiddle.net/oseuzvt4/4/  ?
[05:14:21] <DreadKnight> gonna try that again mattjs5, one sec
[05:14:32] <decx> doesnt really matter
[05:14:56] <mattjs5> ah
[05:16:02] <decx> if use create an element like this i would put it in a separate var to keep the readibility sane
[05:16:15] <DreadKnight> mattjs5, it made the divs empty, without style; when I tried that idea myself before only the selected #carousel div had the css applied to it
[05:16:19] <decx> ie var div = $('<div>').methods...
[05:16:22] <decx> append(div)
[05:16:28] <mattjs5> ah
[05:16:54] <decx> nobody likes to debug );'))
[05:16:55] <decx> :D
[05:17:14] <DreadKnight> still a bit confused about the ways of making a new div, there's $('<div>') and createElement('<div>') which is supposedly faster, but is the first one closing the div as well? Some justj add </div> inside as well
[05:17:38] <decx> $('<div>') will create the endtag just fine
[05:17:43] <DreadKnight> cool
[05:17:57] <decx> createElement is faster because it's native
[05:18:19] <DreadKnight> mattjs5, so with that try out, we select something, attach a div to it and then try to change the css of the new element or the selected one? xD
[05:18:38] <mattjs5> that would change the css of the new element i beleive
[05:18:42] <mattjs5> believe*
[05:18:58] <DreadKnight> that would be ideal, but both our tests failed, mine actually changed the css of the selected element
[05:19:26] <mattjs5> look where your parens are
[05:19:35] <decx> sad batman*
[05:19:43] <mattjs5> use var like decx said to avoid collusion
[05:19:51] <mattjs5> confusion* lol
[05:20:15] <decx> eh collusion works
[05:20:21] <mattjs5> lol
[05:21:11] <sacho_> DreadKnight, I've never heard of createElement('<div>')
[05:21:31] <mattjs5> yeah its createElement('div')
[05:21:57] <DreadKnight> mattjs5, well, your example lacked some quotes, but only adding the first image to the created divs
[05:22:17] <DreadKnight> afaik jquery doesn't do too well with css multiple backgrounds atm
[05:22:40] <DreadKnight> yeah, my bad, no <> on that one
[05:23:36] <DreadKnight> gonna look at more multiple background codes
[05:24:08] <decx> it does just fine
[05:24:14] <decx> it's just a string
[05:24:39] <decx> then again i would not use multiple backgrounds if i have to set a dynamic url in one
[05:25:17] <decx> too much hassle for browser that can't do multiple
[05:26:42] <mattjs5> DreadKnight I'm not sure exactly what you are trying to do but you might want to check out angular
[05:26:48] <mattjs5> AngularJS
[05:27:08] <decx> or dont
[05:27:29] <mattjs5> why not?
[05:27:31] <decx> starting now with angular is literally hitler
[05:27:44] <sacho_> DreadKnight, what problem do you have with css multiple backgrounds, that jquery doesn't do too well with?
[05:28:45] <DreadKnight> sacho_, $("#carousel").append($('<div>').css('background', 'url(../images/frame.png), url(avatars/'+this.name+'.jpg);'));
[05:28:48] <DreadKnight> no bgs added
[05:28:59] <DreadKnight> bad use of quotes over there
[05:29:12] <mattjs5> what mv* framework would you recommend over angular?
[05:33:11] <mattjs5> decx?
[05:34:23] <decx> i dont use any enough to make a recommendation
[05:35:47] <mattjs5> well what is so bad about angular though?
[05:36:28] <decx> what do i have to explain webdev memes now?
[05:37:07] <decx> when they announced angular 2.0 a few weeks ago it was said that the changes are so big that 1.x code would not be compatible and there would be now upgrade path
[05:37:29] <decx> after the outcry they sailed back and now have a team working on 1.x and an upgrade path
[05:38:05] <decx> i also dont like the markup overkill so there's that
[05:39:23] <DreadKnight> alright, managed both ways, there was semicolon and the urls with spaces need to be encoded using encodeURIComponent function, all good now, in multiple ways, thanks for help
[05:39:50] <DreadKnight> encoded needed only for .css method
[05:40:15] <DreadKnight> or escaping quotes
[05:40:31] <DreadKnight> so yeah, spaces problematic, quotes needed or encoding
[05:40:40] <DreadKnight> woot :)
[05:41:25] * iNooB clear
[05:48:43] <DreadKnight> I have a JSON file which I open http://jsfiddle.net/DreadKnight/yf8mr08m/ and I want to sort by the "type" key, any suggestions?
[05:49:11] <DreadKnight> in PHP I was just ordering the array elements using ksort and it was getting the job done
[05:49:49] <sacho_> _.orderBy
[05:50:15] <DreadKnight> will look into it
[05:50:28] <DreadKnight> it's a bit confusing since there are keys and values :D
[06:00:00] <factor> What is a good format for setting up a timed server grab, Setting up timeout calls seems to bog the browser down too much.
[06:00:18] <factor> limit it too one timeout call ?
[06:00:40] <factor> to grab all data or what, any good links for this?
[06:04:35] <sacho_> how many timeouts are you setting that manage to bog it down?
[06:19:10] <jeffreylevesque> anyone use uglify?
[06:21:40] <rpag> jeffreylevesque, if i say yes, will you ask your question?
[06:21:50] <jeffreylevesque> most likely
[06:21:52] <jeffreylevesque> :)
[06:23:39] <decx> no it is then
[06:25:10] <jeffreylevesque> whats the benefit of grunt vs automating with bash script?
[06:26:14] <gurke_> hi@all :)
[06:34:19] <rai> jeffreylevesque: grunt & plugins provide tools for a wide array of use cases one might encounter
[06:34:54] <jeffreylevesque> why can't i just install uglify, imagemin, sass individually and write my own bash to automate it
[06:35:06] <rai> who's stopping you?
[06:35:19] <jeffreylevesque> thank your rai
[06:35:55] <rai> that's perfectly fine, but using grunt might save you some boilerplate
[06:36:04] <rai> i'd go for gulp instead of grunt, though
[08:02:54] <Mini__> anybody successful with incorporating a filter box into a custom select dialog? JQM
[08:57:29] <DreadKnight> what's a nice method to navigate an array in a circular way?
[08:58:00] <factor> circular buffer you mean.
[08:58:01] <DreadKnight> like going past the last element to have the first, and likewise going before the first one to get the last
[08:58:34] <factor> does a Jqury lib exist for long polling and parsing all the key value pairs.
[08:59:02] <rai> DreadKnight: like this? http://www.codewars.com/kata/cycle-a-list-of-values/javascript
[08:59:03] <factor> dont want to reinvent the wheel , would seemlike a basic element.
[09:00:01] <neredsenvy> Is it possible to animate div expanding ? Like I have one div that has a Bootstrap Tab element in it. Original div height is 300px but second tab extends it to 500px and it's just this static action. Could I make this into a smooth animation ? So that it animates as div shortens/extends ?
[09:01:08] <factor> neredsenvy : I think jQuery-ui has that stuff in it.
[09:02:37] <factor> neredsenvy ;   http://jqueryui.com/animate/
[09:06:52] <DreadKnight> rai, scenario described bit confusing, might do though, gonna try, thanks
[09:08:08] <rai> DreadKnight: what's confusing? it's my kata, would like to know
[09:09:45] <DreadKnight> rai, what's a kata? xD is this a requested function thingy and not yet usable?
[09:11:09] <rai> kata is sort of a programming challenge on codewars.com
[09:12:41] <DreadKnight> well, I'm somewhat new to jQuery, it seems that the cycle() function is not part of it, kai
[09:12:45] <DreadKnight> rai*
[09:13:24] <rai> nope, obviously not, such function would not be in scope of a framework such as jQuery
[09:14:05] <DreadKnight> jQuery is about nice selectors, has stuff like prev or next, cycle addition would be nice
[09:14:31] <decx> cycle?
[09:15:16] <DreadKnight> if you go past or before the array's elements you cycle through it's elements all over
[09:15:33] <rai> what's the use case?
[09:15:38] <decx> eq does that
[09:16:03] <decx> maybe it doesnt ^^
[09:16:36] <DreadKnight> I got this scenario http://jsfiddle.net/DreadKnight/08738vvs/ I have 7 unit avatars and the selected one is in the middle; there's an array with all the units
[09:17:16] <DreadKnight> so the previous or next 3 unit avatars could be beyond the array's limits in my carousel
[09:17:36] <BillCriswell> if counter > array.length counter = 0 ?
[09:17:54] <DreadKnight> if 0 is selected one, I currently get mirroring; if last one is selected I don't get any more avatars, need to fix it
[09:18:06] <decx> yo BillCriswell
[09:18:16] <decx> i started with poppy seeds or short pops
[09:18:17] <decx> whatever
[09:18:43] <decx> it's quite weird
[09:18:49] <BillCriswell> decx: Opinion so far?
[09:18:50] <decx> i dont know if i like it ^^
[09:18:56] <BillCriswell> haha fair enough.
[09:19:11] <decx> rhys is cool but maybe i can only get one incarnation of him :D
[09:19:26] <BillCriswell> I've watched the pilot a few times. It might just be the pilot I really like.
[09:19:28] <DreadKnight> BillCriswell, and my code will become way more complex constantly checking left and right sigh
[09:19:39] <decx> yeah i was looking forward to more legman
[09:20:23] <decx> i like that it's not written purely deprecatory
[09:20:36] <decx> like when he builds up his friend
[09:21:04] <BillCriswell> Don't be like me, be like you! A better version of you. A version of you that's more like me!
[09:21:10] <decx> ^^
[09:27:01] <BillCriswell> DreadKnight: $.fn.cycle = function (idx) { return this[idx % this.length]; };
[09:28:36] <robotman321> so.. trying to load content dynamically into a div, a  .each() function sitting in the head, which looks for a certain class, can't seem to interact with the dynamically loaded content.. Anyone have any thoughts?
[09:30:11] <sacho_> paste your code @ jsbin
[09:30:25] <robotman321> k
[09:30:37] <BillCriswell> DreadKnight: Would actually need to wrap the return  in $.
[09:33:47] <lostinJQ> Guys has anyone encountered this issue where u can't trigger your modal(jquery.smartmodal) from inside a hover div(jquery.contenthover) ?
[09:35:38] <BillCriswell> DreadKnight: http://jsbin.com/rusebatiho/1/edit?html,js,output
[09:36:25] <Horacsio> how do I get this play only once? http://bias.baannng.com/index_en.php#biasnews  here is the jquery: http://pastebin.com/mQK7zhNY
[09:36:54] <Horacsio> I need that animation to play only the first time.
[09:38:38] <lostinJQ> Horacsio, no answers are found here , only broken hearts
[09:39:22] <Horacsio> I know
[09:39:23] <DreadKnight> BillCriswell, I think you misunderstood :\ thanks anyway
[09:40:05] <BillCriswell> Okie doke.
[09:40:17] <DreadKnight> it only makes a 20 item list
[09:41:18] <mrcloud> hello. In this code http://pastebin.com/rYrJcsg0 if I have an onclick on span.glyphicon-shopping-cart and therefore a reference with $(this), how can I get the span.circle_pin element?
[09:41:32] <elmargol> is there a working solution to disable the keyboard on mobile devices if i have datepicker?
[09:41:41] <elmargol> adding blur does not seem to work
[09:41:56] <BillCriswell> mrcloud: $(This).find('.circle_pin') I think is what you want.
[09:42:09] <BillCriswell> Er, $(this)
[09:42:16] <mrcloud> BillCriswell: the problem is that in the same page there are more circle_pin
[09:42:25] <mrcloud> BillCriswell: another li elements
[09:42:42] <BillCriswell> mrcloud: Oh I wasn't sure where shopping card was.
[09:42:56] <mrcloud> BillCriswell: my fault
[09:43:04] <BillCriswell> I think you want $(this).closest('.row').find('.circle_pin')
[09:43:41] <mrcloud> BillCriswell: yeah, seems to work. Thank you
[09:43:46] <BillCriswell> I didn't look at the bin for long cause pastebin likes to start making lots of sounds and shit.
[09:43:50] <BillCriswell> mrcloud: No problem.
[09:43:57] <robotman321> sacho_ : http://jsbin.com/komisijupi/2/edit
[09:45:04] <sacho_> use an event
[09:45:29] <sacho_> it doesn't really matter that that code is in head, since it's using a document.read
[09:45:31] <sacho_> ready*
[09:45:42] <robotman321> i see.
[09:49:31] <robotman321> thanks sacho_, that helped a lot
[09:49:49] <sacho_> robotman321, so write a function like function process($elements) { $elements.each....} and call it when you add new elements with them
[09:50:11] <robotman321> yeah doing exactly that, more or less.
[09:50:22] <sacho_> e.g. e.g. $newEl = $('div....') $container.append() process($newEl)
[10:10:57] <lostinJQ_> how is it possible for 2 identical rendered html to be displayed differently ?
[10:14:40] <rmill> CSS?
[10:15:33] <BillCriswell> YEah, different parents can do very different things
[10:16:55] <Horacsio> How I run this: http://jsfiddle.net/xhh7hgyL/2/ only the first time the visitor get's in?
[10:17:37] <Xatenev> Horacsio: set a cookie :)
[10:17:46] <Xatenev> Horacsio: check this out: http://stackoverflow.com/questions/16354301/show-welcome-div-only-once-per-user-browser-session
[10:17:53] <Xatenev> thats exactly what u need :)
[10:18:41] <Horacsio> well, it's not the first time only. sorry. I want the first time he visits, next visit this will run again as normal
[10:19:41] <Horacsio> http://bias.baannng.com/index_en.php#biasnews you see that logo animation will run if you get in this page again.
[10:20:48] <Xatenev> Horacsio: no sense what u mean
[10:21:03] <Xatenev> The logo animation always runs because its the start website.
[10:21:04] <Xatenev> yes
[10:21:47] <Horacsio> so? the solution is the cookie?
[10:22:01] <Xatenev> ? no, just create index
[10:22:04] <Xatenev> and insert ur js there..
[10:22:19] <Xatenev> Like i said, could be that I dont understand what u wanna do
[10:23:05] <Horacsio> go to the second link I've sent you
[10:23:23] <Horacsio> and change under the menu and go to "SO THE NEWS IS" again
[10:24:48] <Horacsio> but ok... I'll find a solution...
[10:29:59] <Horacsio> cant I use .stop() to end the loop?
[10:30:59] <Xatenev> Horacsio: use return false,
[10:31:06] <Xatenev> will automatically result in a "break;"
[10:31:10] <Horacsio> ok
[10:38:12] <Horacsio> but itll brake all the rest :D
[10:51:51] <lostinJQ_> can someone help me please with jquery.contenthover (http://www.backslash.gr/demos/contenthover-jquery-plugin/) plugin ?
[10:52:56] <lostinJQ_> here is the site 37.139.1.206/digital/index.html
[10:53:30] <lostinJQ_> and here is the source 37.139.1.206/digital/digital.rar
[10:59:22] <Cyclohexane> Doyou guys support data tables?
[11:02:23] <DreadKnight> I have two variables that are numbers in here units[(selected+i)] but I get undefined unless I do something like units[Math.abs(selected+i)] which I don't really need, any suggestions?
[11:02:45] <Cyclohexane> I'm a bit lost with what's going wrong here: http://jsfiddle.net/au2rs2Lc/ any ideas appreciated
[11:03:52] <BillCriswell> DreadKnight: It sounds like selected is negative.
[11:04:19] <DreadKnight> BillCriswell, yeah, just thought of it and my array only has positive indexes obviously xD lol
[11:04:55] <DreadKnight> getting close; thanks
[11:13:19] <Cyclohexane> Nvm I fixed it -.-
[11:30:12] <catuca> Why won't this check the radio buttons all at once? If I copy and paste each individual line, it works
[11:30:18] <catuca> but if I run it all at once, it does not
[11:32:41] <catuca> http://jsfiddle.net/es1hzakq/
[11:34:56] <greengriminal> Can someone give me a hand here I am trying to use jquery sortable but i want to store the order in localStorage so that after the order has been changed and the page has been refreshed it maintains the same order I currently have: http://jsfiddle.net/u5b41ozj/
[11:35:44] <greengriminal> I also came across the following on the docs.
[11:35:44] <greengriminal> http://api.jqueryui.com/sortable/#method-serialize
[11:41:23] <factor> How can I make sure my jquery json data is not grabbing cache and is fresh data from the server each time?
[11:44:39] <systemfault> factor: IIRC, $.ajax has a cache parameter that adds a timestamp to the url to kill any possible caching
[11:45:13] <systemfault> Yup, just checked.
[11:45:23] <factor> Have been having a cache problem. sometimes it works sometimes not , inconsistent.
[11:47:01] <catuca> Guys, why won't this work? http://jsfiddle.net/es1hzakq/
[11:47:56] <factor> systemfault, do i have to add the date to the json file?
[11:48:03] <factor> or is it done automatically?
[11:48:06] <systemfault> catuca: the value of .prop takes a boolean
[11:48:30] <systemfault> factor: Just add the cache: false option to your $.ajax request
[11:48:42] <systemfault> factor: jQuery is going to append a timestamp=2382374 on every call to the url
[11:48:51] <factor> ok thanks
[11:50:37] <catuca> systemfault: http://jsfiddle.net/es1hzakq/1/
[11:51:05] <systemfault> You're confusing .prop and .attr
[11:51:21] <catuca> systemfault: yep..that was a typo
[11:51:30] <systemfault> .attr is for the html attributes of a node.. .prop is for its properties
[11:51:36] <catuca> systemfault: http://jsfiddle.net/es1hzakq/2/
[11:52:00] <systemfault> .attr always take a string as the value... .prop takes whatever the targeted property recognizes
[11:52:19] <systemfault> catuca: Do you have multiple elements with the same ID?
[11:52:20] <catuca> systemfault: okay, why won't this work then? http://jsfiddle.net/es1hzakq/2/
[11:52:43] <catuca> systemfault: negative
[11:53:18] <factor> systemfault:thanks , that seems to have worked.
[11:54:04] <catuca> systemfault: the Id's are unique
[11:54:09] <systemfault> catuca: Write a more complete testcase, your code looks valid.
[11:54:21] <catuca> systemfault: try it on the JSFiddle...it won't there either
[11:55:00] <systemfault> catuca: It works on the fiddle: http://jsfiddle.net/es1hzakq/3/
[11:55:28] <catuca> systemfault: no...it is not selecting all 3
[11:55:31] <catuca> systemfault: ?
[11:55:41] <systemfault> catuca: Normal... you used radio buttons
[11:56:00] <systemfault> radio buttons are like that, only one of the group can be selected
[11:56:06] <systemfault> In your case, it selects the last one,.
[11:56:19] <catuca> catuca: yeah, but they all have different names, ids, values
[11:56:34] <systemfault> catuca: It's the "name" parameters that groups them
[11:56:35] <catuca> systemfaut: yeah, but they all have different names, ids, values
[11:56:42] <systemfault> catuca: They all have the same name.
[11:56:49] <systemfault> which is questions[fruit]
[11:56:56] <catuca> systemfault: you are right
[11:56:59] <catuca> systemfault: lol
[11:57:03] <catuca> systemfault: back to basics
[11:57:08] <catuca> systemfault: thanks bunches!!!!
[11:57:18] <systemfault> :)
[11:57:22] <catuca> ;)
[11:57:26] <catuca> alright, back to work
[12:11:00] <catuca> systemfault: http://jsfiddle.net/twwrys94/
[12:11:05] <catuca> systemfault: what's wrong here
[12:16:44] <systemfault> catuca: That's not a valid CSS selector
[12:17:04] <BillCriswell> catuca: quote the attribute value.
[12:18:02] <catuca> systemfault: because of those brackets, right?
[12:18:30] <systemfault> There's that and also that :radio isn't a CSS selector, you'd need something like: http://jsfiddle.net/twwrys94/1/
[12:19:15] <BillCriswell> There's a :radio in jQuery though.
[12:19:32] <systemfault> Ah, didn't know.
[12:19:46] <systemfault> catuca: If you want an alternative: http://jsfiddle.net/twwrys94/2/
[12:20:23] <BillCriswell> catuca: Seems like a really weird use of radio buttons.
[12:21:30] <systemfault> Yup... might as well just select the damn radios at load using the attribute :/
[12:21:56] <mrcloud> any reason for this function http://pastie.org/9705776 not to return the element text? If I run the code in the developer console (without the event) all works as expected
[12:22:00] <systemfault> Loooook ma!! No JS http://jsfiddle.net/twwrys94/3/
[12:23:27] <BillCriswell> Never thought to put required on a radio.
[12:23:43] <mrcloud> sorry, wrong html http://pastie.org/9705781
[12:23:46] <BillCriswell> mrcloud: .siblings('#units') is throwing a red flag.
[12:24:00] <systemfault> BillCriswell: I didn't see the "required"... I just added "checked" :(
[12:24:10] <mrcloud> BillCriswell: yeah, wrong html, sorry. I fixed the paste http://pastie.org/9705781
[12:25:17] <BillCriswell> mrcloud: If you're using an id as a selector ever you should just use $('#some-id')
[12:25:55] <mrcloud> BillCriswell: yeah, wrong use of id. imagine that is a class (I have more .units elements)
[12:26:59] <BillCriswell> .siblings('#units') should work.
[12:27:04] <BillCriswell> or just .prev()
[12:27:51] <mrcloud> BillCriswell: mmm, prev works, siblings doesn't work
[12:29:49] <BillCriswell> mrcloud: I can't replicate it.
[12:30:05] <mrcloud> BillCriswell: doesn't matter, prev works. Thanks ;)
[12:30:21] <BillCriswell> Well it could mean something else is broken.
[12:31:42] <BillCriswell> http://jsbin.com/zezupifike/1/edit?html,js,output
[12:33:51] <mrcloud> BillCriswell: I don't see any reason for it to fail... no idea. Anyway, prev is better
[12:34:04] <BillCriswell> Okie doke.
[12:47:11] <greengriminal> anyone around?
[12:53:16] <BillCriswell> greengriminal: About 715 people.
[12:54:16] <tw2113> 717
[12:54:20] <tw2113> get it right BillCriswell :P
[12:54:47] <BillCriswell> It said 715 when I typed it. I can't tell the future yet sadly.
[12:54:57] <greengriminal> BillCriswell: Well thats a surprise because I pasted a gist and i thought someone would be around to give me a little feedback.
[12:56:11] <greengriminal> I have the following gist: http://jsfiddle.net/wofgy70s/ and am having a little problem storing the values in localStorage.
[12:56:38] <greengriminal> What I am trying to achieve is that when you change the order of the draggable item it stores it in LocalStorage so that when you refresh the order still exists.
[12:56:45] <BillCriswell> greengriminal: Your best bet is to just bust in and post your link with details on your issue without really directing it to anyone.
[12:57:08] <greengriminal> Okay.
[12:58:09] <BillCriswell> I didn't scroll down before you posted that lol
[13:10:41] <BillCriswell> greengriminal: There's a toArray method that seems more useful there?
[13:13:29] <BillCriswell> greengriminal: That'll return an array of all the id's in the order there are.
[13:13:43] <greengriminal> just trying that now
[13:15:12] <BillCriswell> greengriminal: I can't find a proper method to set the order when the thing is initated. I think you just need to do it before you run sortables.
[13:21:37] <greengriminal> BillCriswell: So in this example if you look at the Resources > Local Storage http://jsfiddle.net/wofgy70s/3/
[13:21:48] <greengriminal> when you re-arrange the items you see the value change
[13:22:08] <greengriminal> But remain the same when you refresh
[13:24:06] <BillCriswell> Yeah I don't see a proper place to sort the items based on the value of that array.
[13:25:55] <nathaneltitane> doug64k: hey :)
[13:26:15] <nathaneltitane> doug64k: basically only show on page when .hidden exists
[13:28:58] <BillCriswell> Dammit
[13:30:23] <granden> Uncaught TypeError: undefined is not a function  I get that when I do this, $('.timespinner').timespinner();
[13:30:33] <granden> i have included jquery-ui
[13:31:13] <BillCriswell> granden: Did you include the timespinner plugin.
[13:31:52] <granden> is it a seperate plugin?
[13:32:00] <granden> thought it was part of jquery ui
[13:35:48] <nathaneltitane> doug64: got it to work by removing the lenght!==1 condition http://jsfiddle.net/06wsf5cm/7/
[13:36:28] <nathaneltitane> doug64k: but how do keep it from showing if there is only one of those divs
[13:39:50] <doug64k> nathaneltitane: you got it to work by making it do $('.load-more').toggle(true)
[13:40:03] <doug64k> no matter what that thing is true
[13:40:45] <Omar-> ThKo
[13:41:03] <granden> BillCriswell: What I can read timespinner should be a parto f the jquery ui no need for a plugin.
[13:41:23] <doug64k> nathaneltitane: in other words: var chk = $('#fasdhflasdflasdhflashflsa'); if (chk) { console.log('yep, always true'); }
[13:41:52] <doug64k> because an object is always "true"
[13:41:55] <BillCriswell> granden: Where are you reading that?
[13:43:13] <BillCriswell> greengriminal: http://jsfiddle.net/wofgy70s/10/
[13:43:42] <doug64k> nathaneltitane: can you clearly define when it needs to show the load more? no matter how many times I suggest code you come back with your original
[13:44:00] <BillCriswell> greengriminal: You will need to remove the old value you have set in localStorage
[13:44:07] <doug64k> nathaneltitane: you want to show more if there are any hidden children, right?
[13:45:02] <doug64k> nathaneltitane: the idea is to delay loading because it loads too much, is that right?
[13:45:10] <greengriminal> BillCriswell: Thanks, but i think there maybe something wrong with:  order = JSON.parse(order);
[13:45:25] <BillCriswell> greengriminal: I don't believe so.
[13:45:30] <granden> BillCriswell: http://jqueryui.com/spinner/#time I dont see any timespinner plugin on that page being included
[13:45:59] <nathaneltitane> ok, so the first div will always be div.container to show the initial section. i only want to show the load-more anchore when .hidden is present on the page (i.e: div.container.hidden or div.blabla..hidden) doug64k
[13:46:12] <greengriminal> BillCriswell: http://i.imgur.com/FtWzFLa.png?1
[13:46:51] <doug64k> nathaneltitane: then you want the fiddle I just sent you
[13:46:56] <BillCriswell> greengriminal: Did you clean the old value from localStorage like I said?
[13:46:58] <BillCriswell> clear*
[13:47:02] <greengriminal> oh sorry
[13:47:09] <alaing> hi
[13:47:19] <doug64k> nathaneltitane: it does, "show the .load-more if there is a child of div.container that matches div.hidden
[13:47:31] <BillCriswell> granden: That page is extending spinner to create that time spinner thing. You would need to include all the code there.
[13:47:47] <greengriminal> BillCriswell: #Legend!
[13:48:01] <BillCriswell> granden: so you'd need that whole $.widget block as well.
[13:48:08] <doug64k> nathaneltitane: http://jsfiddle.net/06wsf5cm/6/
[13:48:13] <BillCriswell> greengriminal: Glad to help!
[13:48:28] <greengriminal> Thanks.
[13:49:52] <granden> BillCriswell: ah ok
[13:49:55] <doug64k> nathaneltitane: it is missing one other thing: actually delaying loading of those pages. I can give you an easy solution
[13:50:01] <nathaneltitane> doug64k: the fiddle #6 does not work... i don't know what you are experiemcing on your side but here it's a no go
[13:50:09] <doug64k> nathaneltitane: define work?
[13:50:38] <nathaneltitane> doug64k: does not function / run
[13:50:38] <doug64k> nathaneltitane: I know it is totally obvious to you. I don't know, honestly
[13:51:21] <doug64k> "doug64k come on, I expected it to do A when I click on B, but nothing happens"   <-- that is what I'm looking for
[13:52:13] <nathaneltitane> doug64: ok. let's start fresh....
[13:52:23] <doug64k> nathaneltitane: what I am trying to extrapolate from the fiddle is, you want to have a quick load, so you want to load some up front and not the whole thing
[13:52:29] <doug64k> then they click load more and it shows more
[13:52:32] <doug64k> until there is no more
[13:52:44] <nathaneltitane> doug64k: yes
[13:52:57] <doug64k> ok
[13:53:16] <doug64k> well it won't quite do that as is, but I can fix that part
[13:57:49] <nathaneltitane> doug64k: alright. would it be loadDelayloads method?
[14:00:55] <doug64k> nathaneltitane: yes, almost got it working, nicer method
[14:01:02] <nathaneltitane> oh
[14:06:48] <doug64k> nathaneltitane: it hangs my browser up, what is it loading?
[14:07:08] <nathaneltitane> webgl content via sketchfab,com (iframe)
[14:07:20] <nathaneltitane> same exact content that's on the fiddle
[14:08:04] <nathaneltitane> all the static images are loaded via my dropbox public repo
[14:08:32] <doug64k> nathaneltitane: don't even waste your time on a site full of iframes - it will kill peoples computer to the point of forcing them to reboot to get control over their computer
[14:09:01] <doug64k> I have to wait about a minute to get control after running the page
[14:09:12] <nathaneltitane> nathaneltitane: i'll be replacing the iframes soon with a true direct webgl solution
[14:09:45] <doug64k> it is one iframe?!
[14:09:51] <doug64k> wow it kills my computer
[14:10:13] <nathaneltitane> well, the iframe only loads the viewer, which is not enabled by default...
[14:10:35] <nathaneltitane> i dn't see what can hang, my system is fine here, and i load 0ver 30 per page sometimes
[14:10:51] <doug64k> nathaneltitane: which browser
[14:10:57] <nathaneltitane> chrome
[14:11:00] <nathaneltitane> or firefox
[14:11:04] <nathaneltitane> or epiphany
[14:11:10] <nathaneltitane> i havent experienced anything bad
[14:11:20] <nathaneltitane> or that could cause a hang
[14:11:26] <doug64k> how long does the fiddle take to load when you run
[14:11:27] <nathaneltitane> not even on mobile...
[14:11:38] <nathaneltitane> i'm just trying to get the loading times to drop
[14:12:47] <nathaneltitane> doug64k: i am very much aware of the iframe not being the ideal solution, sketchfab never finished their JS api to being with... and the iframe is their recommended solution :/
[14:15:08] <doug64k> nathaneltitane: do you get a bunch of exceptions at startup http://jsfiddle.net/06wsf5cm/12/
[14:15:35] <nathaneltitane> doug64k: nothing
[14:15:57] <nathaneltitane> doug64k: then again, the load-more is not functioning
[14:15:59] <doug64k> that + thing is .load-more
[14:16:11] <nathaneltitane> ya
[14:16:13] <nathaneltitane> it is
[14:16:20] <nathaneltitane> but pressing it does not reveal the .hidden div
[14:16:21] <doug64k> nathaneltitane: of course it doesnt function when a bunch of exceptions throw at startup
[14:16:43] <nathaneltitane> i don't get any exceptions
[14:16:49] <nathaneltitane> ad-block?
[14:17:14] <nathaneltitane> disabled adblock still nothing
[14:18:09] <nathaneltitane> i do get a shitton of errors in the console though in the runner
[14:18:37] <doug64k> nathaneltitane: what is that giant thing that loads?
[14:18:53] <doug64k> that hangs my browser for 10 seconds
[14:18:56] <nathaneltitane> giant? under the 4 static imgs?
[14:19:26] <nathaneltitane> it's the iframe
[14:20:19] <nathaneltitane> even getting rid of it does not prevent the exceptions, it's jQuery that is not working
[14:20:32] <nathaneltitane> i'm getting jquery-2.1.0 errors all over
[14:21:30] <nathaneltitane> doug64k: http://pastebin.com/Cafcmk13
[14:21:55] <factor> Can i do a $.getJSON("data.php", function(jd) , it seems not to run the php , looking for a text only.
[14:22:14] <factor> not to run the php
[14:22:36] <factor> I need it to run the php to create the json text
[14:23:11] <doug64k> I keep trying to use firefox debugger. you can't. it's broken
[14:23:30] <doug64k> stuck with resource pig chrome I guess
[14:25:29] <nathaneltitane> doug64k: yeah.. :/ I wonder when the hell will google fix that crap
[14:30:21] <doug64k> nathaneltitane: this is mostly it http://jsfiddle.net/06wsf5cm/16/
[14:30:27] <doug64k> but why does it load it all??
[14:31:29] <doug64k> ah I found it
[14:32:17] <nathaneltitane> um, isn't it !==1 instead of
[14:32:21] <nathaneltitane> > 0
[14:34:20] <doug64k> nathaneltitane: you have an img as a child of a ul. that is illegal
[14:34:42] <nathaneltitane> it isnt, because i use a flex grid css
[14:34:51] <nathaneltitane> that requires ul
[14:35:13] <doug64k> nathaneltitane: invalid html causes selector problems
[14:35:18] <nathaneltitane> hm
[14:35:25] <nathaneltitane> so ul li img then?
[14:37:26] <Amnesthesia> nathaneltitane: that's legal :3
[14:37:41] <doug64k> yes I am trying to figure out why it screws up so much, it can't be the js
[14:37:43] <nathaneltitane> Amnesthesia: okies :) will fix it
[14:37:59] <nathaneltitane> might be fiddle no?
[14:40:51] <nathaneltitane> doug64k: on my side, keeping $('div.container').has('div.hidden').length > 0 prevent .load-more from even showing on start... i had to revert to !==1 to get it to show. but if i only have only one div.container, it shows itself rather than going invisible
[14:40:55] <doug64k> nathaneltitane: http://jsfiddle.net/06wsf5cm/18/
[14:41:10] <doug64k> nathaneltitane: it's not about guessing what to put there :)
[14:41:19] <doug64k> I just realized there IS NO MORE to load lol
[14:41:40] <doug64k> add another hidden container so there is something to do?
[14:42:23] <Amnesthesia> What is it you're trying to do? :o
[14:42:58] <doug64k> nathaneltitane: "to get it to show"
[14:43:02] <doug64k> there is no more to load!
[14:43:09] <doug64k> that's why it doesn't show
[14:43:55] <doug64k> if all you want is to "get it to show" remove hidden from the class on it and stop toggling it
[14:43:58] <nathaneltitane> Amnesthesia: I am trying to improve page loading times by delaying and hiding all other div.container as div.container.hidden and having them show by pressing .load-more. if a page only has one div.caontainer, then hide .load-more, and only show .load-more when .didden is present
[14:44:01] <nathaneltitane> hidden*
[14:44:21] <Amnesthesia> Ah
[14:44:36] <Amnesthesia> nice robot though
[14:44:45] <nathaneltitane> Amnesthesia: thx
[14:44:51] <nathaneltitane> got plenty more on the blog
[14:46:07] <doug64k> nathaneltitane: so if you want to show load more when there's nothing more to load, jut delete that code and remove hidden from it
[14:46:20] <nathaneltitane> doug64k: what do you mean when you say' there is no more to load!
[14:46:22] <nathaneltitane> that's why it doesn't show
[14:46:24] <nathaneltitane> if all you want is to "get it to show" remove hidden from the class on it and stop toggling it'
[14:46:36] <doug64k> there is no more to load
[14:46:46] <doug64k> how can I say it any more straight than that.
[14:46:57] <doug64k> you know how it loads more and more. well it ran out. there's no more
[14:47:17] <nathaneltitane> you are using chrome too?
[14:47:35] <doug64k> nathaneltitane: how many hidden divs are a child of div.container?
[14:47:39] <nathaneltitane> bc i do not think we are seeing the same thing here in terms of function
[14:47:54] <nathaneltitane> only one,
[14:48:09] <nathaneltitane> look at this very carefully http://jsfiddle.net/06wsf5cm/19/
[14:48:11] <doug64k> there you go. at startup it loads ONE and that's it, theres no more. hide the load-more
[14:48:45] <doug64k> what part are you not getting, or I not getting?
[14:49:32] <nathaneltitane> doug64k: div.container has 4 imgs + iframe as child
[14:49:50] <nathaneltitane> hidden is only added to any other div.container AFTER the first one
[14:49:55] <doug64k> so you meant for it to incrementally load one child at a time
[14:50:03] <nathaneltitane> it isn't a matter of hidden children for div.container
[14:52:18] <nathaneltitane> doug64k: now look at this one
[14:52:20] <nathaneltitane> http://jsfiddle.net/06wsf5cm/20/
[14:53:21] <nathaneltitane> doug64k: on #20, the load-more shouldnt be showing itself beacuse all there is is div.container
[14:53:38] <nathaneltitane> and no other div or hidden div
[14:56:32] <doug64k> nathaneltitane: sorry, I give up. I've been repeatedly making different interpretations of what you want and you keep saying it isn't right, and I can't get you to explain what it has to do. I tried
[14:56:55] <nathaneltitane> doug64k: i appreciate your help and what you've done functions
[14:57:16] <nathaneltitane> did you compare the html on 19 and 20?
[14:57:51] <nathaneltitane> the only thing is that on 20, load more should be hidden as there is only one div (so load more is obsolete in that case)
[14:57:53] <doug64k> back and front images?
[14:58:01] <nathaneltitane> no fiddles
[14:58:25] <nathaneltitane> http://jsfiddle.net/06wsf5cm/19/ http://jsfiddle.net/06wsf5cm/20/
[14:59:16] <doug64k> 19 loads more like I thought you wanted
[14:59:38] <nathaneltitane> doug64k: the loading is fine
[14:59:56] <nathaneltitane> look at .load-more on the 'Run' panel in #20
[14:59:57] <doug64k> you want it to do one img at a time when they click that +?
[15:00:16] <nathaneltitane> it just should not be there bc there is only ONE html div
[15:00:26] <doug64k> so forget 19 right? that isn't what you want, it is just what it seemed like you wanted
[15:00:59] <nathaneltitane> both 19 and 20 are good doug64k. they are just 2 cases of the same script
[15:01:28] <nathaneltitane> i'm trying to point out that $('.load-more').toggle(
[15:01:31] <nathaneltitane>         $('div.container').has('div.hidden').length is not working as it should for 20
[15:01:46] <doug64k> I believe that
[15:02:00] <doug64k> because I have no idea what load more does yet
[15:02:28] <nathaneltitane> load-more is simply there to reveal the hidden divs
[15:02:44] <nathaneltitane> if there is no hidden div, then load-more should not show
[15:04:03] <doug64k> hidden div means elements matching the css selector div.hidden, right?
[15:04:10] <nathaneltitane> yes
[15:04:24] <nathaneltitane> or in this specific case div.container.hidden
[15:04:34] <doug64k> no
[15:04:44] <doug64k> how many div.container will there be
[15:05:01] <doug64k> multiple div.containers? if so then yes
[15:05:03] <nathaneltitane> only one
[15:05:21] <doug64k> well then how does that selector make sense. the only one there is is hidden sometime?
[15:05:26] <nathaneltitane> all others will be div.container.hidden
[15:05:38] <nathaneltitane> it makes sense in #19
[15:05:44] <doug64k> that is nonsense. I think you have a slightly wrong idea of css selectors
[15:05:58] <doug64k> do you mean, children of div.container that are div.hidden?
[15:06:13] <doug64k> not children, descendents
[15:06:20] <nathaneltitane> no, div.container itself, as div.container.hidden
[15:06:35] <doug64k> there is only one. when does it get hidden
[15:06:46] <nathaneltitane> in case #19
[15:06:52] <doug64k> you might as well use div.container.neverevermatchesinamillionyears
[15:07:16] <nathaneltitane> look at the html.. only the first is div.container
[15:07:24] <doug64k> ok then that is done
[15:07:26] <nathaneltitane> and if there are others they are div.container.hidden
[15:07:28] <doug64k> that isnt right is it?
[15:08:14] <doug64k> 19 works, right
[15:08:15] <doug64k> ?
[15:08:38] <nathaneltitane> doug64k: 19 works
[15:09:17] <nathaneltitane> 20 should not show .load-more since the only div present does not have .hidden
[15:10:51] <doug64k> nathaneltitane: that toggle line should be $('div.container:not(.hidden)').length > 0
[15:12:08] <nathaneltitane> doug64k: still not doing it
[15:13:16] <nathaneltitane> for 20
[15:13:48] <nathaneltitane> maybe simplifying to an if .has .show
[15:17:46] <doug64k> my browser can barely even update the mouse cursor properly with your page opem
[15:18:16] <nathaneltitane> remove the iframes from html then, it won't affect the div function
[15:19:42] <doug64k> nathaneltitane: http://jsfiddle.net/06wsf5cm/22/
[15:19:52] <doug64k> FF can't handle it. chrome is fine
[15:20:12] <doug64k> I keep getting kicked back to FF because it is my default :(
[15:20:42] <nathaneltitane> doug64k:
[15:20:42] <doug64k> oops http://jsfiddle.net/06wsf5cm/24/
[15:20:45] <nathaneltitane> http://jsfiddle.net/06wsf5cm/23/
[15:21:57] <doug64k> nathaneltitane: http://jsfiddle.net/06wsf5cm/25/
[15:25:16] <doug64k> nathaneltitane: fix possible fadein glitch http://jsfiddle.net/06wsf5cm/26/
[15:25:33] <doug64k> line 24/25
[15:27:15] <nathaneltitane> everything works :)
[15:29:40] <doug64k> nice
[15:29:43] <nathaneltitane> doug64k: how can i fadeIn the load-more on load to make it transition better?
[15:33:30] <doug64k> nathaneltitane: I think this will work http://jsfiddle.net/06wsf5cm/27/
[15:33:34] <doug64k> update the html plz
[15:33:45] <doug64k> sorry should have based it on 20
[15:34:30] <nathaneltitane> no, it appears abruptly and then fades... can toggle be changed to fadeToggle?
[15:34:57] <doug64k> can I see?
[15:35:28] <nathaneltitane> http://api.jquery.com/fadetoggle/
[15:35:44] <doug64k> see the fiddle
[15:36:10] <nathaneltitane> http://jsfiddle.net/06wsf5cm/28/
[15:37:00] <doug64k> you are using a css transition on opacity?
[15:37:20] <doug64k> it will interfere with the jquery fade
[15:37:22] <nathaneltitane> on hover only
[15:37:25] <nathaneltitane> oh i see
[15:37:26] <doug64k> use one or the other
[15:37:57] <doug64k> preferably keep the css transition and instead of fading, css('opacity', 0) or 1 appropriately
[15:37:59] <nathaneltitane> still does it even after removing it http://jsfiddle.net/06wsf5cm/29/
[15:43:39] <doug64k> nathaneltitane: you didnt remove the transition on all
[15:43:48] <nathaneltitane> i just did :)
[15:43:52] <nathaneltitane> noticed i forgot it
[15:43:59] <doug64k> in your own private fiddle no doubt
[15:44:08] <nathaneltitane> ya
[15:44:19] <doug64k> I have to keep asking for the link?
[15:44:55] <nathaneltitane> http://jsfiddle.net/06wsf5cm/31/
[15:46:01] <tables> http://paste2.org/H45ZDxah    <-- is there something wrong with my ajax syntax?  my script works fine without the ajax lines
[15:48:24] <doug64k> tables: yes, what property name are you setting in myAwesomeDropzone
[15:48:34] <doug64k> addRemoveLinks... and?
[15:49:12] <doug64k> tables: it's nonsense without a property name and colon before the $.ajax
[15:49:36] <tables> i'm not sure, i'm trying to remove using that ajax call
[15:49:37] <tables> remove the file
[15:49:43] <tables> i'm not good at jquery or js
[15:49:55] <doug64k> where's filelist
[15:50:59] <doug64k> are you trying to make a method?
[15:52:49] <doug64k> tables: it is a syntax error because it doesn't make sense
[15:53:05] <doug64k> when does that delete happen?
[15:53:17] <doug64k> assuming it would run like that
[15:57:24] <doug64k> tables: what you probably meant was to make a function that has an id parameter or something that deletes the item specified by the parameter
[15:57:52] <doug64k> and you meant to return what $.ajax returns
[15:58:02] <anli_> Seems like if I have elements where contenteditable="true", I cannot select more than one such element
[15:58:04] <doug64k> so the caller can wait for it and synchronize with it
[15:58:22] <doug64k> anli_: select?
[15:58:33] <anli_> Select text, you know
[15:58:45] <doug64k> ah
[15:59:00] <doug64k> it becomes a hard boundary and selection can't get outside it?
[15:59:08] <anli_> http://jsfiddle.net/c73sj0h6/
[15:59:10] <anli_> yes
[15:59:15] <anli_> Thats how it is
[15:59:25] <doug64k> of course that happens
[15:59:43] <anli_> Actually that makes sense, maybe I only need to use contenteditable on the parent of everything
[15:59:52] <doug64k> it has to confine your editing to the element
[16:01:46] <doug64k> anli_: http://jsfiddle.net/c73sj0h6/1/
[16:02:06] <anli_> Heh, I did the same
[16:02:43] <anli_> Setting it on a parent seems to affect everything inside
[16:02:53] <anli_> Must check how images are affected
[16:03:03] <doug64k> seriously? FF inspector doesn't show the edits
[16:03:21] <doug64k> I put focus outside it
[16:09:26] <anli_> Seems like contenteditable divs are spell checked
[16:11:27] <kneekoo> hello
[16:11:55] <kneekoo> I'm doing some unsatisfying regex matching and splitting and I wonder if I can do it in a better way
[16:12:25] <kneekoo> this is in a document: domain.tld/page.php?param1=string1&param2=string2&param3=string3
[16:12:42] <kneekoo> and this is my ugly matching and splitting: $(document).text().match(/&param1=(.*)&param2=/gi)[0].split("=")[1].split("&")[0]
[16:13:41] <tables> http://paste2.org/bEBX69ZW    <-- is there something wrong with my ajax syntax?  this wont' work and the remove button won't come out
[16:15:17] <BillCriswell> tables: This looks way broke.
[16:15:29] <tables> can you fix my syntax?
[16:16:51] <kneekoo> tables: http://jsbin.com/tunidetuba/1/edit
[16:17:03] <kneekoo> check the errors on the bottom of the page
[16:17:08] <BillCriswell> tables: You're missing a big enough part of that that I don't know what you're missing.
[16:18:36] <tables> kneekoo, can you fix my syntax?  i'm not good at js or jquery
[16:19:30] <kneekoo> and I have no idea how dropzone works and what's required in that configuration
[16:19:44] <kneekoo> I mean I would have to go read their documentation and see their examples
[16:20:06] <kneekoo> but it would help you more if you would do that
[16:21:12] <BillCriswell> kneekoo: Honestly, I'd just use one of these answers here: http://stackoverflow.com/questions/979975/how-to-get-the-value-from-url-parameter
[16:22:11] <kneekoo> thanks, BillCriswell
[16:22:27] <kneekoo> I'll check it out
[16:24:18] <kneekoo> well, from what I saw there I already have the best choice for what I need (the second param)
[16:24:54] <kneekoo> then I guess it's ok even if it doesn't look good
[16:27:15] <kneekoo> tables: what is your goal with that code?
[16:29:01] <tables> i'm just trying to get an image uploader working
[16:29:05] <tables> i got it working
[16:29:11] <tables> it was dropzonejs from dropzonejs.com
[16:29:15] <tables> thx kneekoo
[16:29:38] <kneekoo> nice, congrats! :)
[16:31:46] <bnovc> is it possible for jQuery to wait on a list of Deferred objects or .ajax() calls, where the list is changing?
[16:31:56] <bnovc> I am recursively building a tree and want to know when it is done
[16:37:58] <doug64k> bnovc: $.when.apply($, <array of deferreds>).done(function() { all done, arguments has the responses
[16:38:41] <bnovc> doug64k: but doesn't .apply() mean it wouldn't watch on the changing list
[16:38:46] <bnovc> it just passes that list to it to start
[16:38:48] <doug64k> bnovc: $.ajax and helpers all return a jqxhr which is a deferred
[16:39:05] <bnovc> right, but I don't have my list up front
[16:39:05] <doug64k> bnovc: why at the start?
[16:39:40] <bnovc> I want to var somedeferred = [a,b,c]; $.when(somedeferred)... but then continue adding onto somedeferred and not have it called until they're all complete
[16:40:01] <doug64k> you make an array, var requests = [];   then you do some variable number of $.ajax, you requests.push each one... each of those requests get started right away...
[16:40:13] <doug64k> later somewhere in the code that needs them all done, does the apply thing
[16:40:35] <bnovc> I need to complete some of the requests to figure out what the rest are
[16:41:41] <doug64k> just push some number of things to somedeferred and push more and more and more
[16:42:10] <doug64k> you can wait on individual ones to finish and setup a continuation in that deferred's done
[16:42:35] <doug64k> at *some* point you know it is done making new things to wait for, don't you?
[16:43:04] <doug64k> there's no "hey magically don't wait for these until mindreader says now I want to know they are done" sorry,
[16:44:02] <doug64k> bnovc: remember that it is perfectly safe to have multiple completions...
[16:44:29] <doug64k> it's not like there's only one chance to wait for it to finish. if it is already done, a done function will just run now
[16:45:06] <bnovc> ah that's a good point
[16:45:34] <bnovc> thanks
[16:45:40] <doug64k> np
[16:45:58] <doug64k> show code and I can give less hypothetical advice :)
[16:48:04] <bnovc> doug64k: I'm happy w/theoretical advice
[16:48:08] <bnovc> a lot quicker
[16:48:57] <doug64k> you could make a function that returns a closure that can be canceled, so when you don't care about the previous when, you can cancel it and make a new one
[16:49:10] <doug64k> then just do that on a tick
[16:49:25] <doug64k> but you would have to deal with it being all done when it isnt really all all done
[16:49:35] <doug64k> just all that we invoked so far is done
[16:51:01] <doug64k> you can make a  var alldone = $.Deferred() that represents that it is all all done (it can't make more ajax requests). at that point in the code, you just alldone.resolve(true) and any when including it can't be done until that is done
[16:51:54] <doug64k> but then, you would have your point to put the code that knows it is all all done, so...
[16:53:23] <doug64k> $.when annoys me. in many cases you are using apply hacks and slicing arguments. why didn't they clean that up??
[16:54:53] <doug64k> every time I when.apply I wonder why there isn't a $.whenv(deferredarray).done(function(responsearray)
[16:55:51] <BillCriswell> doug64k: I dunno. I wondered that as well.
[16:55:57] <doug64k> thankfully in js you can make a wrapper that does that for you
[16:57:18] <doug64k> js is probably one of the most hookable languages around
[16:57:46] <doug64k> after they add that property mutation watcher thing it will be overkilled with hookability
[16:58:09] <pastry> yes, but at what performance cost?
[16:59:52] <doug64k> js seemed pretty implicitly slow and they got that to go quite fast, so I have some faith, but yes, it must have overhead
[17:01:29] <doug64k> it could have been the cpu constantly doing property lookups but instead they made it be able to make a type for every combination of properties and end up with fast specialized code
[17:07:52] <tejas-manohar> anyone used jquery in a chrome extension before?
[17:08:02] <tejas-manohar> or content scripts
[17:08:16] <doug64k> ?
[17:08:45] <doug64k> normal use is in content script right?
[17:11:56] <doug64k> tejas-manohar: http://stackoverflow.com/questions/21317476/how-to-use-jquery-in-chrome-extension
[17:12:04] <tejas-manohar> doug64: but i used that
[17:12:18] <tejas-manohar> https://github.com/tejas-manohar/clap/blob/master/app/scripts/contentscript.js errors undefined is not a function at line 7
[17:12:26] <tejas-manohar> in the chrome devtools console
[17:12:47] <tejas-manohar> on the url - https://www.youtube.com/watch?v=JTc1mDieQI8 - try running line 7 right there and it'll work fine...
[17:12:57] <tejas-manohar> i tried a 10 second delay just in case the video wasnt ready or something
[17:13:05] <doug64k> don't rely on $ for the document.ready. do this: jQuery(function($) {  where you would have document.ready
[17:14:34] <tejas-manohar> doug64k: like https://bpaste.net/show/f216a6ce6c6a ? -- do we use that ) on end like i did?
[17:16:03] <doug64k> tejas-manohar: what movie player? there is probably a proper api for you to synchronize perfectly with it
[17:16:29] <tejas-manohar> doug64k: no not really, im pausing the youtube video player right as the page loads
[17:16:45] <tejas-manohar> doug64k: try that $('#movie-player')... line in the browser, works fine
[17:16:52] <doug64k> tejas-manohar: don't do that. use their proper js api, if you expect it to work right
[17:17:07] <tejas-manohar> doug64k: but... there's no proper js api
[17:17:17] <tejas-manohar> doug64k: im working with youtube.com not yt embeds or iframes
[17:18:13] <tejas-manohar> doug64k: in process of developing chrome extension to pause yt player when mic hears a "clap" (just a really loud noise lol)
[17:19:47] <doug64k> tejas-manohar: neat
[17:20:08] <doug64k> tejas-manohar: most likely, the element raises an event that you can use
[17:21:18] <doug64k> tejas-manohar: the debugger shows me events named play playing seeking pause volumechange etc
[17:21:45] <tejas-manohar> doug64k: sorry, would you show me an example to listen on the event of the player playing
[17:22:00] <tejas-manohar> doug64k: so i can be like when the player is playin, then pause it or something
[17:22:58] <doug64k> tejas-manohar: document.addEventListener('play', function(ev) { console.log('something raised a play event'); })
[17:23:00] <doug64k> try that
[17:23:13] <doug64k> but put the right thing for document
[17:23:19] <doug64k> their document
[17:24:34] <tejas-manohar> doug64k: oh hmm sure, so like $('#movie_player').addEventListener...?
[17:24:53] <doug64k> if the id is movie_player, that is ideal yes
[17:25:08] <tejas-manohar> doug64k: yeah, jquery way of doing this?
[17:25:24] <doug64k> however, that might be a problem when youtube code dynamically modifies the page
[17:25:36] <doug64k> you might want to catch the event at the document like I suggested
[17:25:44] <tejas-manohar> doug64k: hmmmm, yeah im at a hackathon lol
[17:25:51] <tejas-manohar> doug64k: ok sure
[17:26:01] <doug64k> $(document).on('play', 'video', function(event) {
[17:26:33] <doug64k> $(event.target) is the video element
[17:28:22] <doug64k> $(document).on('play', '#movie_player', function(event) { var target = $(event.target); ... });
[17:29:28] <doug64k> this way if youtube destroys and recreates #movie_player then this suggestion will work
[17:30:34] <doug64k> if you listen directly on the element, your handler is gone when it recreates it
[17:31:33] <tejas-manohar> doug64k: ah makes sense, https://bpaste.net/show/87c41397d065 is what i came up with with your help, but not working and no errors :(
[17:33:24] <tejas-manohar> doug64k: but that seems right, right?
[17:37:51] <tejas-manohar> doug64: you there?
[17:41:35] <Nhuyg> Hello Guys!!
[17:45:22] <Nhuyg> http://jsfiddle.net/5rjr8j1x/1/
[17:45:40] <Nhuyg> someone can help with this!
[17:45:43] <Nhuyg> please
[17:47:59] <tejas-manohar> doug64k: you there, man?
[17:48:06] <tejas-manohar> doug64k: tried rearranging that no luck
[18:17:23] <Mark__> hello.
[18:17:56] <Mark__> i have a question : how do I make a separate layer come down from the top here? http://jsfiddle.net/gocsyebt/3/
[18:41:13] <joe45756> hello, can anyone tell me of an IRC channel for casual conversation that is fairly active?
[18:41:28] <joe45756> i have never used IRC before
[18:42:29] <joe45756> i am also not kidding about never having used IRC before.
[18:42:39] <doug64k> tejas-manohar: looks right
[18:42:50] <joe45756> hi doug
[18:42:56] <doug64k> it's more polite to put 'use strict' inside the closure
[18:42:59] <doug64k> joe45756: hi
[18:44:20] <joe45756> i know this is off topic, but can anyone tell me of the most popular IRC channels in terms of messages/second?
[18:44:27] <tejas-manohar> doug64k: doesnt work :(
[18:44:56] <doug64k> tejas-manohar: on my computer, the video player doesnt have that id
[18:45:08] <doug64k> change #movie_player to video
[18:45:49] <tejas-manohar> doug64k: movie_player?
[18:45:55] <tejas-manohar> what rly
[18:46:24] <tejas-manohar> doug64k: on your computer does $('#movie_player').pauseVideo() in console pause the video?
[18:46:30] <tejas-manohar> doug64k: im just getting the yt stuff done of my program, i thought this is reasonable https://github.com/tejas-manohar/clap/blob/master/app/scripts/contentscript.js
[18:46:38] <joe45756> last attempt at asking: do you know of any popular IRC channels? meaning with many people chatting right now.
[18:46:51] <pheas> joe45756: try #anime they talk about everything there
[18:47:02] <doug64k> tejas-manohar: '#movie_player' doesn't exist when I go to youtube
[18:47:06] <joe45756> thank you very much pheas
[18:47:16] <pheas> #chat
[18:47:49] <tejas-manohar> doug64k: its a bad idea for me to watch for playing video event because later im going to be toggling the play/pause whenever i heard a "clap" or high freq noise via html5 audio api
[18:47:51] <doug64k> tejas-manohar: in the "should work" code you pasted, change '#movie_player' to 'video'
[18:48:30] <doug64k> tejas-manohar: it's a bad idea is it? ok
[18:48:56] <pheas> joe45756: try ##chat
[18:49:46] <toothe> is there a jQuery way to do window.open? I'm googling for how that works and only see $.winOpen(), but I can't get it working.
[18:50:21] <tejas-manohar> doug64k: $('#movie_player') in my browser returns https://bpaste.net/show/815ca74e4041 on url https://www.youtube.com/watch?v=JTc1mDieQI8
[18:51:38] <tejas-manohar> doug64k: would u check on that url? $('#video') on that url in console returns null...
[18:53:30] <tejas-manohar> doug64k: $('#video') also returns null in incognito meaning its not caused by an extension
[18:54:01] <doug64k> tejas-manohar: this is what I get https://bpaste.net/show/03f0252366fb
[18:54:44] <tejas-manohar> doug64k: ohh, $(video) not $('#video') lol
[18:55:22] <doug64k> 'video'
[18:55:55] <tejas-manohar> doug64k: yeah same functions work on that... wait so does $('#movie_player') return null for you?
[18:55:56] <doug64k> I tried to tell you a while ago to try 'video' because I inspected youtube.com and the id was gibberish
[18:56:40] <doug64k> that finds an element with id="movie_player"
[18:57:30] <doug64k> it does find #movie_player
[18:57:44] <doug64k> that is a div though, it isn't a video element
[18:57:54] <doug64k> the div is irrelevant if you want events
[18:58:30] <doug64k> or methods. have fun pausing a div
[18:58:58] <toothe> lets say I do a $('a') that picks up a specific object. How do I figure out the value of its href attribute?
[18:59:43] <doug64k> tejas-manohar: #movie_player has a child div class="html5-video-container" and that div has a child <video>
[19:00:10] <tejas-manohar> doug64k: oh ok, https://bpaste.net/show/3fc9d051f883 why does it say line 6 of that code "undefined is not a function"
[19:00:19] <tejas-manohar> doug64k: i ran that in console
[19:00:46] <doug64k> tejas-manohar: because they are jquery objects. try $('video')[0].pauseVideo()
[19:01:02] <doug64k> [0] unwraps it and gives you the raw dom element
[19:01:33] <tejas-manohar> doug64k: but thats not the part erroring is it? it says line 6 which is that last }
[19:01:35] <doug64k> tejas-manohar: a nicer way is $('video').each(function() { this.pauseVideo(); })
[19:02:01] <doug64k> tejas-manohar: it is obvious why $('foo').pauseVideo doesn't work
[19:02:09] <doug64k> I don't need to know what line anything was on
[19:02:21] <doug64k> it is a jquery object. jquery objects dont have a pauseVideo method
[19:02:30] <doug64k> you want the genuine dom method
[19:02:54] <tejas-manohar> doug64k: ohhh, $('#movie_player').playVideo(); works but it doesnt if i change that first bit to $('video')
[19:02:58] <doug64k> $('video').each(function() { this.pauseVideo(); })  <-- does what you thought yours would do
[19:03:59] <doug64k> document.querySelector('#movie_player video').play()   <-- works
[19:04:11] <tejas-manohar> doug64k: why is it not a raw dom element when i use $('video') but it does when i use $('#movie_player')
[19:04:17] <tejas-manohar> ohhh
[19:04:36] <doug64k> therefore $('#movie_player video').each(function() { this.play(); }); will work
[19:04:40] <tejas-manohar> doug64k: im gonna get rid of jquery unecessary at this point, right?
[19:04:45] <doug64k> yes
[19:06:18] <tejas-manohar> doug64k: how do i do run this stuff after whole page has loaded without jquery
[19:06:53] <toothe> I am trying to do this simple jQuery function with an <a> tag. How do I get the value of a href? http://dpaste.com/0JAESQM
[19:07:10] <toothe> I know its $('a').attr('href'), but how do I do it in this specific case?
[19:07:32] <tejas-manohar>    window.onload = function(){         //do stuff here     };
[19:07:37] <tejas-manohar> doug64k: that look right?
[19:07:42] <doug64k> tejas-manohar: document.addEventListener( "DOMContentLoaded", function(){
[19:07:43] <mrcloud> how can I capture hover event on dynamically created elements?
[19:08:51] <tejas-manohar> doug64k: wait is that different than window.onLoad
[19:09:42] <doug64k> mrcloud: .on('mouseenter', function() { ... }).on('mouseleave', function() { ... })
[19:09:51] <mrcloud> doug64k: thank you
[19:09:57] <doug64k> on a parent to everything, with a selector after the event name
[19:10:31] <doug64k> i.e. .on('mouseenter', '.foo', ...
[19:11:14] <tejas-manohar> doug64k: https://bpaste.net/show/88f2de0621ab -- how do i do the if(...element exists or nah....) without jquery, is what i have currently right?
[19:11:21] <doug64k> where .foo selects the mouseover thing
[19:12:10] <doug64k> tejas-manohar: no that isn't right
[19:12:22] <tejas-manohar> doug64k: then?
[19:12:39] <doug64k> tejas-manohar: you mean to make it so when they click ytp-pause-button it pauses the video, correct?
[19:13:24] <tejas-manohar> doug64k: no
[19:13:53] <doug64k> if .ytp-pause-button exists you want to pause it?
[19:14:38] <tejas-manohar> doug64k: if .ytp-button-play is present in DOM then the video is paused, if .ytp-button-pause is present in DOM that means video is playing
[19:15:05] <decx> that doesnt make sense
[19:15:12] <tejas-manohar> doug64k: so im just making a lil switch, if the video is playing itll pause, if its paused itll play
[19:15:19] <doug64k> yes it makes sense. you can play when it is paused
[19:15:19] <tejas-manohar> decx: why?
[19:15:26] <tejas-manohar> exactly
[19:15:30] <tejas-manohar> the button toggles bro
[19:15:55] <tejas-manohar> doug64k: so im just making a lil switch, if the video is playing itll pause, if its paused itll play
[19:16:13] <tejas-manohar> doug64k: later ill get in some audio logic like oh big loud noise then run thru this if/else if logic
[19:16:32] <doug64k> tejas-manohar: did you get the audio capture working already?
[19:17:06] <tejas-manohar> doug64k: no, ill do that after, i may even change my idea but itll revolve around this core logic
[19:17:48] <doug64k> tejas-manohar: there's no playVideo
[19:17:51] <doug64k> it is play()
[19:18:02] <doug64k> you are imagining those Video suffices
[19:20:30] <tejas-manohar> doug64k: this? https://bpaste.net/show/c076e83e3917
[19:20:52] <doug64k> that should work
[19:21:58] <doug64k> toothe: sure, you window.open, then when you do things you use the scope parameter, and it chooses the other document
[19:22:59] <tejas-manohar> doug64k: wait so that if() else if() is gonna check if those elements exist
[19:23:22] <tejas-manohar> doug64k: doenst seem to be working? try to run https://bpaste.net/show/568ed194197b in devtools console - https://www.youtube.com/watch?v=JTc1mDieQI8
[19:23:28] <doug64k> toothe: example: var other = window.open(), otherdoc = other.document; $('<div/>', otherdoc).text('hello otherwin').appendTo(otherdoc.body);
[19:25:54] <doug64k> hey wait, not working...
[19:26:01] <doug64k> sorry yes that works
[19:26:23] <tejas-manohar> doug64k: me or other guy are you talking to?
[19:26:37] <doug64k> toothe: to make it work reasonably easily, you need to open an address on your own domain, then it works great
[19:26:56] <tejas-manohar> doug64k: pls help :)
[19:27:05] <doug64k> tejas-manohar: yes it checks that
[19:27:57] <doug64k> tejas-manohar: document.querySelector('#ddddd') returns null, and null is falsy, so it will be false, because #ddddd was not found
[19:28:08] <tejas-manohar> doug64k: any idea why its not working, it should be toggling the play/pause status of yt video
[19:28:10] <doug64k> if there were an element, it would be an object, an object is truthy no matter what, so it would be true, so yes
[19:28:38] <tejas-manohar> doug64k: try it in chrome console here - https://www.youtube.com/watch?v=JTc1mDieQI8
[19:28:45] <tejas-manohar> doug64k: why would it not be working
[19:28:53] <decx> where is this if?
[19:28:59] <doug64k> tejas-manohar: try what exactly
[19:29:12] <doug64k> decx: a chrome extension
[19:29:38] <tejas-manohar> doug64k: https://bpaste.net/show/568ed194197b - this in chrome console at https://www.youtube.com/watch?v=JTc1mDieQI8
[19:29:50] <tejas-manohar> doug64k: decx: im trying it in chrome console now
[19:30:16] <decx> well do you use the api?
[19:30:39] <tejas-manohar> I can't use the API
[19:30:48] <toothe> doug64k: I don't understand what you mean
[19:30:48] <tejas-manohar> cuz im interacting with youtube.com not an iframe or api embed
[19:31:11] <doug64k> toothe: did you try the code I said?
[19:31:12] <decx> well how is it supposed to know about play()?
[19:31:21] <toothe> doug64k: I don't quite understand it...
[19:31:35] <doug64k> decx: it works, the method is on the dom element, it's a video element
[19:32:08] <toothe> doug64k: I am trying to make the window.open() dynamic. Not sure how to do that.
[19:32:37] <tejas-manohar> yeah
[19:33:45] <tejas-manohar> making it wait a couple seconds before running the code because i want the yt video to play for a while - https://bpaste.net/show/b1350f323708
[19:34:10] <doug64k> tejas-manohar: aha, it won't necessarily use the html5 video tag
[19:34:16] <doug64k> in my FF test, it used embed
[19:34:28] <tejas-manohar> doug64k: do you know what to do to make my code work? i need it to toggle play/pause but its not for some reason, logic seems right
[19:34:41] <tejas-manohar> doug64k: i dont understand
[19:35:03] <toothe> doug64k: In this example I am using a link to Google, but I want a popup that is dynamic. How do I do that? http://dpaste.com/1HKDPKT
[19:35:08] <tejas-manohar> doug64k: paste me back? https://bpaste.net/show/ee5ffc62a74a
[19:35:45] <doug64k> toothe: I just told you how
[19:36:06] <doug64k> toothe: is it in the same domain as the site or not?
[19:36:15] <toothe> am i mising your messages...? Let me o check so I don't be rude.
[19:36:15] <doug64k> it makes a big difference
[19:36:39] <doug64k> toothe: var other = window.open(), otherdoc = other.document; $('<div/>', otherdoc).text('hello otherwin').appendTo(otherdoc.body);
[19:36:58] <doug64k> that will make a popup, add a div to it that has text 'hello otherwin'
[19:37:19] <doug64k> you can do any number of jquery things to manipulate the other document
[19:37:35] <doug64k> it helps if you start from a file on your site and modify from there
[19:38:29] <doug64k> pass a url to your domain and it will start with that content and you can modify it freely
[19:39:47] <tejas-manohar> doug64k: any idea what to do from there? my code isnt working there
[19:40:36] <toothe> okay, I'm stupid.
[19:40:57] <doug64k> what?
[19:41:10] <toothe> I don't understand the logic of your code and trying to undersetnd what you're saying.
[19:43:56] <tejas-manohar> doug64k: any idea?
[19:44:20] <toothe> what does otherdoc = other.document; do ?
[19:44:40] <wa5ted> toothe: gets the document
[19:44:49] <toothe> which document?
[19:44:50] <toothe> ohh
[19:44:53] <wa5ted> of window.open
[19:44:55] <toothe> err...nvmd
[19:45:23] <wa5ted> what i dont get is where that code is being used
[19:45:31] <wa5ted> doug64k: perhaps some more context would be nice
[19:46:09] <toothe> what is the purpose of the 3rd line? #('div/>', otherdoc).text('hello othewin').appendTo(otherdoc.body) You said "add a div to it that has text 'hello otherwin'. How is that a dynamic value?
[19:47:35] <tejas-manohar> does anyone know why that code didnt work
[19:48:09] <toothe> doug64k: I don't unerstand how your code does what I want it to do - how does it make the link dynamic?
[19:48:23] <toothe> the popup value dynamic, specifically.
[19:51:34] <doug64k> toothe: value? it makes a popup then dynamically puts something in it
[19:52:29] <wa5ted> doug64k: can you explain the application and what you are trying to do
[19:52:34] <wa5ted> forget that snippet of code
[19:52:45] <wa5ted> but just what you want to accomplish in plain terms
[19:54:36] <tejas-manohar> doug64: any idea ive spent 4 hours on this snippet omg
[19:55:59] <doug64k> tejas-manohar: did you read any of the documentation about writing extensions?
[19:57:10] <tejas-manohar> doug64k: yes much of it i stopped using window.onload and used run_on loaded instead
[19:57:35] <doug64k> tejas-manohar: where is that on here https://developer.chrome.com/extensions/overview
[19:57:38] <spudzee> I need help with jquery
[19:58:38] <tejas-manohar> doug64: https://developer.chrome.com/extensions/content_scripts
[19:58:58] <spudzee> I will attempt to describe what I need help with: I am trying to make it where if I scroll down on my page it will (smoothly, using .animation) scroll my page 700 px down if I scroll down and 700 px up if I go up
[19:59:56] <tejas-manohar> doug64: this fails in chrome dev console as well
[20:00:16] <spudzee> how can I accomplish this; everything I've tried just doesn't work
[20:00:28] <doug64k> tejas-manohar: you want run_at document_end
[20:00:31] <toothe> doug64k: What does it dynamically put in it?
[20:00:47] <doug64k> toothe: a div
[20:00:55] <tejas-manohar> doug64: sry yes i am running there
[20:01:10] <tejas-manohar> doug64: thats not the issue, im literally struggling on yt code it fails in dev console too chrome extension aside
[20:01:15] <toothe> doug64k: so, there has to be a div there beforehand that it pulls the data from?
[20:01:19] <spudzee> I have no ability to understand how to accomplish this
[20:01:56] <doug64k> tejas-manohar: I'm sure you can figure out an event to signal that it is ready enough for the video player to work right
[20:02:30] <doug64k> tejas-manohar: or simply poll. as long as you stop polling asap it's ok
[20:03:22] <doug64k> spudzee: you want position: fixed css
[20:03:41] <spudzee> what?
[20:04:10] <doug64k> spudzee: https://developer.mozilla.org/en-US/docs/Web/CSS/position#Fixed_positioning
[20:05:33] <spudzee> maybe I didn't ask this question right
[20:06:15] <spudzee> There's really no way of asking this question so I will post my code
[20:07:08] <spudzee> actually that won't do either
[20:08:12] <spudzee> on my page, I have a bunch of pictures that take up the whole screen. What I want, is when I scroll down once with my mouse wheel, it interrupt that scrolling and just pop down to the next picture
[20:08:25] <spudzee> smoothly
[20:08:56] <spudzee> I'm not trying to take divs with me or whatever
[20:10:51] <doug64k> spudzee: this? http://www.jstraight.com/1153/1
[20:11:29] <spudzee> maybe
[20:12:29] <spudzee> is this moving a picture or is the scroll bar literally being moved in a smooth animation?
[20:13:17] <spudzee> Like, are you literally moving through the page or is the picture moving?
[20:15:59] <doug64k> spudzee: the "picture" (the .slowfloat div) is moving yes
[20:16:33] <spudzee> that's not what I was looking for; I'm sorry, this is very hard to quantify
[20:16:39] <doug64k> wait what?
[20:16:46] <spudzee> think about a phone
[20:16:47] <doug64k> your question is completely ambiguous
[20:17:00] <spudzee> that's because I can't phrase it right
[20:17:10] <doug64k> the page scrolls, I don't interfere, I just move that div into view and chase you around
[20:18:04] <doug64k> spudzee: just say exactly what you are doing instead of crafting some analogy
[20:18:18] <spudzee> it's very difficult
[20:18:37] <doug64k> when you scroll change picture, sure you can do that
[20:18:54] <spudzee> you scroll once, the distance between you and the top of the page changes by 700 pixals
[20:19:06] <spudzee> pixels*
[20:19:13] <doug64k> yes you can snap the scroll to a given multiple
[20:20:27] <spudzee> OHHHH
[20:20:31] <spudzee> I get it now
[20:20:46] <spudzee> I didn't realize what the page was doing
[20:21:54] <spudzee> so that page is snapping you from place to place instead of it just being the normal scrolling mechanism?
[20:23:17] <spudzee> but wait, when I read the code it looks like it's just moving the "hello!" down
[20:24:24] <spudzee> okay, just let me see if I can figure the code out real quick
[20:25:02] <spudzee> okay, yeah, this isn't snapping you from place to place on the page, this is just moving the little box
[20:25:18] <doug64k> spudzee: this? http://www.jstraight.com/1154/2
[20:26:11] <spudzee> exactly what I was looking for
[20:26:31] <spudzee> but I want it to use .animation so it looks smooth
[20:26:40] <tejas-manohar> how do i simulate a keypress in javascript
[20:26:54] <doug64k> spudzee: no prob
[20:28:37] <doug64k> lol fascinating feedback loop http://www.jstraight.com/1154/2
[20:29:59] <spudzee> my Dad and I spent two hours trying to figure out how to do that
[20:30:05] <spudzee> to no avail
[20:30:06] <Bhuyi> http://jsfiddle.net/n6ewnboz/
[20:30:28] <Bhuyi> why like this is empty the y var
[20:30:43] <Bhuyi> but If I alert the x var inside the post show me the content
[20:30:51] <Bhuyi> someone can help me with this please!!
[20:31:10] <doug64k> spudzee: http://www.jstraight.com/1154/4
[20:32:37] <doug64k> spudzee: you could make it really slick by also intercepting cursor up and down presses and just do smooth scroll with no cursor scroll
[20:33:06] <spudzee> doug64k thank you so much for coding that. I spent way to much time trying to do that on my own
[20:33:13] <doug64k> spudzee: np
[20:34:23] <spudzee> how do I change how many pixels it goes down?
[20:34:42] <sacho> Bhuyi, the function `function (x) { y = x}` is executed after your alert.
[20:35:34] <doug64k> spudzee: all those 450's on line 13
[20:35:36] <Bhuyi> sacho : but like this is good, no?
[20:35:58] <sacho> I don't know what you mean.
[20:36:31] <Bhuyi> you say exatly what's the problem?
[20:38:17] <doug64k> spudzee: if that needs to be fancier, we can do that
[20:38:31] <doug64k> spudzee: does it need to dynamically go to the next one and figure out where it is?
[20:42:50] <doug64k> spudzee: you can build an array of offsets for each image offset, then you can do a lookup in there to snap to arbitrary elements
[20:44:00] <doug64k> scrolling up makes it scroll to the next one that is less than the current scroll position. scrolling down makes it scroll to the next one that is greater than the current position
[21:00:39] <Mark__> hello.
[21:06:40] <doug64k> spudzee: http://www.jstraight.com/1154/7   will automagically scroll to snap points with class scrollsnap
[21:07:55] <spudzee> doug64k: funny, that's exactly what I needed, thanks man
[21:08:51] <doug64k> if you have any reflow happening on the page on resize, you will need to rerun the .map thing at the beginning on resize
[21:09:24] <doug64k> to rebuild the places on the page where they are
[21:49:29] <jeffreylevesque> doug64, you're always on
[21:58:54] <z1haze> is it possible to modify a parent element using js? without knowing the class or id or name of the element
[21:59:18] <sacho_> sure.
[21:59:22] <sacho_> $yourElement.parent()
[22:14:44] <z1haze> awesome
[22:14:45] <z1haze> thanks
[22:14:52] <z1haze> is there a way to traverse up like... say 3 times?
[22:15:49] <z1haze> like i need to hide a div but its like <div> <div> <div> <div ="myclass"> </div> </div> </div> </div> and i need to hide everything
[22:20:13] <sacho_> you could keep calling parent, but it's a better idea to have a more specific selector.
