[08:24:00] <Jaami> hi, i started learning jquer mobile today.  i have a table full of columns and rows. i want a slider on top of table and with slider i want increase/decrease number of columns. is it possible and is there a link that explain my question?
[08:28:15] <Cork> Jaami: haven't used jquery mobile much (never liked the package) so can't really help you, but have you checked the api documentation?
[08:28:43] <Cork> (and resources)
[08:39:32] <Jaami> ok Cork. i guess its not right channel for such questions
[08:39:55] <Cork> Jaami: it is, it just aren't that many users here using it
[08:41:03] <Jaami> is it jquery channel? over 400 ppl here in this channel. i dont understand
[08:41:46] <Jaami> Cork: , you might help me
[08:42:01] <Cork> Jaami: like i said, it don't use jqeury mobile
[08:42:07] <Jaami> i need friends who do jquery mobile development
[08:42:40] <undefined_bob> I would guess 98 to 99 % of the users are just idling here. But some are still active
[08:43:09] <undefined_bob> but if those who are active dont use jquery mobile, you're out of luck here
[08:43:24] <Jaami> okay, that explains it
[08:44:20] <undefined_bob> I dont know your timezone but (for me) later at night, there are other users active
[08:44:54] <undefined_bob> like + ~9 hours from now on
[08:45:21] <Cork> na, its usa they usually come about 4 hours from now
[08:45:31] <Cork> but still mobile is quite rarely used
[08:46:00] <undefined_bob> I always see most activity later but maybe I dont scroll enough back
[08:46:18] <undefined_bob> and hola Cork :) I hope you're fine
[08:46:29] <Jaami> :)
[08:46:34] <Cork> lost to do, but ya
[08:47:29] <undefined_bob> lucky you, I dont have much to do at work at the moment. But I use the time to study physics
[09:09:37] <kiwi_11> help
[09:36:19] <taplar> kiwi_11 with?
[09:47:51] <kiwi_11> D
[09:47:54] <kiwi_11> Uploaded file: https://uploads.kiwiirc.com/files/e0a9e90247a156afa9ef73ce4fba2379/image.png
[09:49:27] <taplar> is this node?  require('jquery')(window); looks odd
[09:49:43] <kiwi_11> what should it be
[09:50:07] <taplar> not entirely sure, but i've never seen a require statement with two () on it
[09:50:17] <kiwi_11> mm
[09:50:17] <taplar> also, if you already have a window, why are you requiring it and creating a new one?
[09:50:36] <kiwi_11> Uploaded file: https://uploads.kiwiirc.com/files/88eaed7b86509e75e005e37b076833e2/pasted.txt
[09:50:49] <royalty> if you hijack the form submit with jquery and preventDefault
[09:50:58] <royalty> how do you actually submit under certain conditions
[09:51:06] <taplar> kiwi_11 you might hit up a nodejs room
[09:51:24] <taplar> royalty you can execute the native submit, which will not invoke the jquery event handler
[09:51:33] <royalty> how do you invoke native submit?
[09:51:44] <royalty> $(this)[0].submit()?
[09:51:45] <kiwi_11> Uploaded file: https://uploads.kiwiirc.com/files/f6f5680dafc6994dc092ddefd7da6385/pasted.txt
[09:51:59] <taplar> just this.submit() in that case
[09:52:04] <royalty> oh ok
[09:52:11] <taplar> avoid creating a jQuery object if all you're going to do is break out of it
[09:52:13] <kiwi_11> throw new Error( "jQuery requires a window with a document" );
[09:52:22] <kiwi_11> Error: jQuery requires a window with a document
[09:52:30] <taplar> kiwi_11 then you may have to move that line -after- you create your window
[09:52:45] <kiwi_11> what do you mena
[09:53:15] <royalty> taplar, thanks that works
[09:53:28] <taplar> you're question is realted to how to get jquery into a node page, which isn't really a jquery issue
[09:53:40] <taplar> so a node room would most likely be able to help you more with that particular issue
[09:54:28] <taplar> r/page/script/
[09:54:39] <kiwi_11> oaky wiorks
[14:38:38] <CaptK> hi is anyone here?
[14:38:48] <CaptK> I have an issue with jquery ui autocomplete
[14:39:08] <CaptK> where it's not always running on chrome
[14:39:25] <CaptK> sometimes the autocomplete pops up, sometimes it doesnt
[14:39:32] <taplar> what's up?
[14:40:09] <taplar> also, if you can make a fiddle/codepen or the like to show the issue would be good
[14:40:26] <CaptK> what is a fiddle/codepen?
[14:40:38] <taplar> jsfiddle.net   codepen.io
[14:41:05] <taplar> they are places you can make runnable snippets to demonstrate your issue
