[03:03:44] <sincorchetes> Hello, I have a problem with this. I try get objects into PHP converted into JSON but I get error "Cannot use 'in' operator to search for 'lenght' in {"id":"1... https://paste.fedoraproject.org/paste/sJ93AFZRQvS835djjdKDjg"
[03:05:14] <Cork> sincorchetes: you should set the content-type header on the server
[03:05:33] <Cork> then you don't need JSON.parse (there is no JSON.toString)
[03:10:03] <sincorchetes> Cork, mm I set contenType and dataType into ajax, but now I get, statusText: OK but does not show all values of $.each
[03:10:16] <Cork> sincorchetes: server side, not in js
[03:10:45] <Cork> the server should respond with Content-Type: application/json
[03:11:07] <Cork> then you can just do $.each(data, function(key, value) {});
[03:11:21] <Cork> (where data is the first argument in done)
[03:13:29] <sincorchetes> mm nope, I get statusText: ok at once
[03:14:13] <sincorchetes> I added header('Content-type: application/json'); into PHP file, and remove dataType of ajax, but I still get statusText: OK
[03:15:15] <Cork> sincorchetes: most likely cause you end up in always , just after .fail
[03:15:45] <Cork> and as always replaces the content in workspace it isn't visible that you ended up in fail
[03:15:55] <Cork> and the fail is most likely cause it crashes on JSON.toString
[08:56:01] <atxq> hi guys
[08:56:15] <atxq> I had a quick question.
[08:56:50] <taplar> ?
[08:57:08] <atxq> I want to animate an object, but all the values for animate are in inputs.
[08:57:25] <atxq> it is not working.
[08:57:49] <taplar> got a fiddle?
[08:57:54] <atxq> yep
[09:01:08] <atxq> https://jsfiddle.net/u4yhwcLe/
[09:03:08] <atxq> Is it possible to dynamically change the animate values using inputs?
[09:04:24] <atxq> if I use css() it works fine. But when I try using animate() nothing happens.
[09:05:26] <taplar> hmm
[09:05:47] <taplar> well one issue was you were trying to use a variable for the object key for animate
[09:05:57] <taplar> you have to put [] around it if you are going to do that
[09:07:33] <atxq> https://jsfiddle.net/x4o8uf7r/
[09:08:23] <taplar> https://jsfiddle.net/xcyp0Lrd/
[09:08:41] <taplar> vs https://jsfiddle.net/xcyp0Lrd/1/
[09:10:13] <taplar> https://jsfiddle.net/xcyp0Lrd/2/  other than that, the element needs a position for the left to take effect
[09:10:56] <atxq> I just added a position but did not move
[09:13:36] <atxq> check this fiddle
[09:13:38] <atxq> https://jsfiddle.net/tyrq0w1u/
[09:13:52] <taplar> It moved in the last fiddle I shared.
[09:14:04] <atxq> it animates once, but than I cannot animate again.
[09:14:19] <taplar> it's already at a left of 500px
[09:14:21] <taplar> it won't move again
[09:14:38] <atxq> when I change 500px to 100px in the input nothing happens
[09:14:49] <taplar> sure, cause you are only setting the variable once
[09:15:23] <atxq> ofcourse
[09:16:12] <atxq> hopefully when I declare the variables inside click, it will change
[09:16:43] <taplar> yes, though you could still declare them outside, just do not store the .val().  Call the val() off of them in the click handler
[09:17:28] <atxq> thanks taplar
[09:17:47] <atxq> it is working now
[09:17:56] <taplar> awesome, :)
[09:34:31] <littlebit1> hi people, I'm running a script in the background that does a countdown of 5 minutes. when I minimize the window and maximize it, the modal freezes
[09:36:19] <littlebit1> this is my code: dpaste.com/2HJC2V6
[09:36:19] <littlebit1> I use this library in my script https://github.com/serkanyersen/ifvisible.js
[11:02:09] <elit3x> Need help understanding why I can not retrieve data attribute from $(this) object --> https://jsfiddle.net/7z8esvwp/
[11:03:33] <taplar> elit3x: https://jsfiddle.net/pzhmwLu2/
[11:04:03] <taplar> alert takes a single argument
[11:07:35] <elit3x> ughhh.. Thank you -  i must have another issue brewing then LOL
[12:11:05] <stoned> https://jsfiddle.net/m0v4suxe/11/ Hello I am having some problems trying to copy one text field to another if a radio is selected
[12:11:59] <taplar_lunch> you haven't included jquery
[12:12:04] <stoned> I though tI did
[12:12:10] <stoned> I pu tinj the link to 1.x cdn jquery
[12:12:20] <stoned> https://code.jquery.com/jquery-1.12.4.min.js
[12:12:26] <stoned> I click resources and it shows that I added this one
[12:12:27] <taplar_lunch> oh, you did it as an external resource, not as the on site one
[12:12:48] <stoned> Oh?
[12:12:59] <robertmaxrees> stoned also - you're replacing the contents of f1 with the contents of f2
[12:13:05] <robertmaxrees> but your handler is only bound to f1
[12:13:05] <stoned> Oh you have to do ti through the drop down arrow
[12:13:07] <stoned> I gotcha
[12:13:17] <stoned> That is correct
[12:13:17] <taplar_lunch> you don't have to.  just the first place i look
[12:13:21] <stoned> $("input[name=f1]").val($("input[name=f2]").val());
[12:13:36] <stoned> any time f1 is keyup or change, set f2 to f1
[12:13:38] <stoned> bascially
[12:13:41] <robertmaxrees> stoned so flip that.
[12:13:47] <robertmaxrees> you want to set the val of f2
[12:13:48] <taplar_lunch> ^^^
[12:13:49] <robertmaxrees> not of f1
[12:14:51] <stoned> OIh haha
[12:15:58] <taplar_lunch> also you don't really need the keyup binding.  change or input should be enough
[12:16:07] <robertmaxrees> ^ just use input tbh
[12:20:50] <stoned> oh ok
[12:21:21] <taplar_lunch> https://jsfiddle.net/jy3pq9mo/
[12:21:39] <robertmaxrees> ^ :) even beter
[12:23:11] <taplar_lunch> https://jsfiddle.net/jy3pq9mo/1/  can also grab the value off the event target, to save a lookup
[12:31:42] <taplar_lunch> https://jsfiddle.net/jy3pq9mo/2/ or a delegate approach, ^_^
[12:32:21] <stoned> ok cool
[12:32:31] <stoned> Turns out I didn't need to code that in. The feature already existed, They stupidly requested it again.
[12:32:33] <stoned> *sigh*
[12:33:04] <robertmaxrees> lol
[12:33:12] <robertmaxrees> why i double check every feature request before i start work.
[12:49:27] <taplar_lunch> i miss feature requests
[13:28:32] <DreamStiffler> Hi guys, i need something like this but in version 3.3.1 : https://stackoverflow.com/questions/41983334/jquery-automatically-add-current-year-months-to-dropdown
[13:29:02] <DreamStiffler> why "something like this" is because id be selecting only month and year
[13:29:40] <DreamStiffler> preferably month and year in one option field
[13:30:14] <DreamStiffler> Cork you still around bud?
[13:32:25] <DreamStiffler> sorry wrong link
[13:32:26] <DreamStiffler> https://stackoverflow.com/questions/51659414/populate-dropdown-list-with-current-day-month-and-year
[13:40:19] <DreamStiffler> but both link has similar to what i want. the first link last answer is exactly what i want, but doesnt work with 3.3.1
[14:02:23] <IpSo> Does anyone know what would cause a $.ajax() call to return null rather than the jqXHR object? We're seeing this intermittently in production and are unable to reproduce it, we suspect it may have something to do with a poor internet connection, but not sure?
[14:02:41] <robertmaxrees> would need to see some sample code.
[14:05:39] <IpSo> robertmaxrees, https://pastebin.com/wXsDcy9s
[14:06:11] <robertmaxrees> erm
[14:06:13] <robertmaxrees>  async: false, ??
[14:07:18] <IpSo> robertmaxrees, yes in this case it has to be synchronous as its loading required html for other purposes. Code works perfectly well 99.999% of the time, but in production we see the odd null case which is puzzling to us.
[14:07:28] <robertmaxrees> huh?
[14:07:34] <robertmaxrees> why does it need to be synchronous?
[14:07:58] <robertmaxrees> turning off async can cause all kinds of headaches.
[14:08:37] <IpSo> robertmaxrees, essentially because its loading a message from the server to display to the user, which we need to wait on anyways.
[14:08:42] <robertmaxrees> do you just need to know if it successfully completed?
[14:08:54] <robertmaxrees> turning async off stops the thread though.
[14:09:00] <robertmaxrees> which can lead to headaches.
[14:09:38] <IpSo> robertmaxrees, we need to wait for it complete (and the user needs to wait) before we continue with the next action, which is essentially display a error message to the user.
[14:10:39] <robertmaxrees> you can just use .then() for that.
[14:10:43] <robertmaxrees> instead of locking the user's browser.
[14:11:26] <IpSo> Okay, so you are saying async: false is essentially broken then?
[14:11:43] <robertmaxrees> i'm saying that seems awfully suspect :) and you should avoid it at all costs.
[14:12:09] <robertmaxrees> there's really no reason to ever use it, especially if you're using a version of jquery that implements jquery's deferreds.
[14:13:52] <IpSo> Understood. Are you aware of any cases where null would be returned rather than the jqXHR object though?
[14:14:40] <robertmaxrees> that shouldn't ever happen, but suspending the JS thread may be your culprit.
[14:15:41] <IpSo> robertmaxrees, perhaps if there is a network failure or the network has been disconnected, the browser kills the thread due to waiting too long?
[14:15:48] <robertmaxrees> nope.
[14:16:06] <taplar> if the thread was killed you wouldn't get the exception.  if the thread dies, your js stops
[14:16:09] <robertmaxrees> ^
[14:16:13] <robertmaxrees> the browser wouldn't "kill the thread" ever.
[14:16:20] <robertmaxrees> it can error out bigtime, but it keeps trucking.
[14:16:53] <IpSo> So then there must be a specific case where ajax() returns null intentionaly?
[14:16:59] <robertmaxrees> nope.
[14:18:14] <taplar> https://j11y.io/jquery/#v=3.3.1&fn=jQuery.ajax  I don't see one
[14:24:53] <IpSo> Okay, thanks for your time robertmaxrees and taplar
