[00:00:03] <Cork> ready only fires when the page initially loads
[00:00:17] <Cork> not when you do ajax, load images, modify the page or similar
[00:00:36] <Cork> malso: so what exact situation isn't it firing
[00:00:39] <Cork> *?
[00:01:02] <lintguy> This doesn't seem to work: $(document).on('change', $this,	function(){
[00:01:11] <lintguy> Why?
[00:01:19] <Cork> lintguy: the second argument should be a string
[00:01:22] <lintguy> If i write $this.on('change') it works
[00:01:42] <Cork> cause you can't use a dom reference for an element that might not exist now
[00:01:56] <lintguy> Oh, how do i fix that?
[00:02:10] <Cork> give it a string with a selector that matches $this
[00:02:27] <lintguy> huh?
[00:03:07] <Cork> '.class-name-that-matches-$this, [or="attribute"]'
[00:03:13] <Cork> and so on
[00:03:21] <malso> hmm. the thing is, I derive the size of an image, and use this to set the size of text. I this derive and set with onresize und with ready, Cork .
[00:03:30] <lintguy> But this is in a plugin, the selector is unknown
[00:03:48] <Cork> malso: ready fires before images are loaded
[00:03:57] <Cork> malso: you might want to use the load event instead
[00:03:58] <lintguy> $this is an alias for $(this)
[00:04:00] <lintguy> in this case
[00:04:12] <Cork> lintguy: you can't use dom references for the delegate selector
[00:04:20] <Cork> it only works with strings
[00:04:33] <lintguy> But it worked with .live
[00:04:51] <Cork> ya cause $() kept a $().selector string around
[00:04:54] <Cork> and that was used
[00:05:03] <malso> ok, I will try it. thank you Cork .
[00:05:30] <Cork> lintguy: .delegate and .on is not a 1-1 replacement for .live
[00:05:40] <lintguy> So i've noticed :)
[00:05:40] <Cork> lintguy: they can do the same thing, but they work differently
[00:05:50] <Cork> lintguy: you could extend jquery if you like
[00:05:57] <lintguy> No thanks
[00:06:11] <amh345> ok. going a little nuts here.  i swear i had this working a minute ago.  I'm trying to ONLY return the seconds. but it's returning what i believe to be the entire in in seconds.  how do i just get the seconds? var jquery_date = new Date(); jquery_date.setSeconds(jquery_date.getSeconds() + 1);
[00:06:32] <lintguy> now i don't know what to do
[00:06:47] <lintguy> don't really wan't to limit the plugin
[00:07:08] <lintguy> Hm, got an idea
[00:07:19] <xec_> lintguy: just do $this.on("change", func...) ?
[00:07:35] <_rgn> amh345: there's no such thing as jquery date
[00:07:38] <Cork> lintguy: either take a selector or use the element for the even handler
[00:07:49] <lintguy> xec_: i did, but when ajax have replaced the content the bindings doesn't work any more.
[00:08:14] <amh345> _rgn: I'm not sure what you mean. i defined the variable jquery_date
[00:08:19] <xec_> lintguy: what's defining the "this"? is the code in an .each() or something?
[00:08:30] <lintguy> xec_: correct
[00:08:55] <lintguy> xec_: it's a plugin to cookie form elements
[00:09:00] <lintguy> nothing fancy
[00:09:05] <lintguy> but very handy
[00:09:09] <xec_> lintguy: can you pastebin your code?
[00:09:22] <lintguy> xec_: of course, just a sec
[00:11:08] <lintguy> xec_: http://pastebin.com/5erEG7Vg
[00:11:33] <lintguy> xec_: that's the part i'm testing now.
[00:12:10] <lintguy> xec_: since i used .live before, it doesn't work now so the on('change') are commented except for checkboxes that i'm currently testing.
[00:17:19] <xec_> lintguy: honestly, I don't see how .live() would have worked in that situation, as $(this).selector would be blank
[00:18:16] <xec_> lintguy: have you tried just doing $this.on("change", func..); and verified that it doesn't do the job?
[00:18:19] <malso> Cork, sadly, load instead of ready, is not making any difference.
[00:19:34] <lintguy> xec_: it does the job, but it unbinds when the contenct get replaced.
[00:23:03] <xec_> lintguy: sure. i just don't see it working with .live() either. anyway, you have two choices the way i see it: call the .cookieForm() after the content changes (i assume you control the ajax) or use selectors
[00:23:38] <lintguy> xec_: yeah i already have a function to save manually.
[00:23:44] <lintguy> guess i'll have to monkeypatch
[00:24:20] <xec_> lintguy: say you call cookieForm on a <form> instead of a collection of inputs, you could do this.on("change", 'input[type="radio"]', func...) instead of checking properties etc
[00:25:08] <lintguy> xec_: that is an excellent idea actually.
[00:25:27] <lintguy> xec_: thanks for that
[00:25:53] <lintguy> now i get it, cork suggested the same
[00:25:58] <xec_> :)
[00:25:59] <amh345> ok.  var jquery_date = new Date();  new Date(jquery_date.setSeconds(jquery_date.getSeconds() + 10)).getSeconds();    returns the seconds +10.  what a mess though.  i can't believe this is what has to be done.
[00:25:59] <lintguy> i just didn't get it
[00:26:11] <lintguy> thanks both of you for helping
[00:26:20] * xec_ high fives Cork
[00:27:46] <xec_> amh345: the variable name is confusing, as _rgn pointed out, there is no such thing as a jquery date, what you have there is vanilla js
[00:28:36] <xec_> amh345: and yes, working with dates in vanilla js can be a bit messy
[00:28:43] <lintguy> xec_: that worked
[00:29:00] <amh345> is there a way in query xec?
[00:29:05] <amh345> xec_:*
[00:29:12] <xec_> amh345: nope
[00:29:28] <xec_> amh345: but that code you pasted doesn't look too bad to me, what are you trying to do?
[00:29:59] <amh345> I'm trying to more or less trigger a popup 10 seconds after what the server time is.
[00:30:16] <amh345> it'll be more than 10 seconds in reality. but 10 seconds is a good test number.
[00:30:40] <amh345> I'm trying to get a (very loose) sync on a session cookie expire.
[00:31:24] <malso> ok, it worked after all, yay
[00:32:17] <xec_> amh345: well, new Date() will be based local time unless you pass it a date.
[00:32:38] <amh345> im just doing seconds.  well, minutes really.
[00:32:44] <amh345> I'm not capturing the entire time.
[00:32:56] <amh345> popup will trigger after 15 minutes of inactivity.
[00:33:10] <amh345> i *think* i can use get away with the mins
[00:33:18] <amh345> or seconds for this example.
[00:33:23] <xec_> sounds to me like you want setTimeout, not Date
[00:33:57] <amh345> honestly. I'm not sure.
[00:34:14] <amh345> I'm banging my head against the wall try to o something that would seem really really simple.
[00:34:45] <xec_> just set a timer for 15 minutes, cancel it and set a new one when an action has been taken
[00:36:47] <amh345> hmm.
[00:37:08] <amh345> the result may be similar to what I'm doing now.  it won't be precise. but i don't need it to be exact.
[00:37:23] <amh345> if it was 14 mins instead of 15 minutes. I'm not going to cry.
[00:37:45] <amh345> of course. if the cookie session has expired. and the timeout happens after it expires.  there's a problem.
[00:37:56] <amh345> crap. i never thought of that scenario.
[00:44:25] <xec_> amh345: http://jsfiddle.net/jBvNq/
[00:46:04] <amh345> hmm that could do it.
[00:46:06] <amh345> thanks
[00:46:33] <amh345> I'm going to mess with it.  is it suppose to reset and pop again after idle for 3 seconds?
[00:47:37] <xec_> amh345: what i made there is a simplified solution of course, it does nothing other than alert, and then sets a new timer even if it has timed out before
[00:47:56] <amh345> im going to try it out again this other one.
[00:48:06] <amh345> thank you again for taking the time to show me that.
[00:57:39] <amh345> xec_: this is the method i came up with. http://pastebin.com/kXiDvyAk  not sure which is better suited.  i will test yours.
[01:00:20] <xec_> amh345: you're comparing local time to server time, which can be bad considering users can just set their time to whatever they want, not to mention time zones etc
[01:01:05] <amh345> well i furred seconds/minutes are seconds/minutes wherever they are.  unless I'm missing something.
[01:01:16] <amh345> actually. thats' not true.
[01:01:31] <amh345> there are a few zones that are :30 minutes
[01:01:43] <lintguy> Hm, what "type" is a select?
[01:02:11] <lintguy> haha
[01:02:15] <lintguy> it's not an input
[01:02:16] <lintguy> silly me
[01:02:17] <xec_> yeah when you stick to second, zones is less of an issue of course. but you can still set your local time 20 seconds off
[01:02:26] <amh345> xec_: maybe i should just use local time. and drop server time.
[01:02:57] <amh345> if i use local minutes. that should solve most of it. i think.
[01:03:11] <xec_> amh345: i would let the server send me the amount of seconds, as opposed to current time
[01:03:53] <xec_> lintguy: yeah, <textarea> and <select> are the oddballs ;)
[01:04:59] <amh345> xec_: you mean like 1385715888520 ?
[01:04:59] <lintguy> xec_: Hm, now both select got cookied the same value
[01:05:16] <xec_> amh345: no, the amount of seconds until expiry
[01:06:30] <xec_> not since jan 1 1970 or whatever ;)
[01:06:47] <amh345> I'm not sure if you mean making frequent requests to a method to return a value.  that would be the easiest. but it would put possibly unnecessary strain on a server if I'm requesting often enough.
[01:08:20] <xec_> i assumed you were refreshing the expiry of the server session when X happens
[01:20:51] <addiks_> hi, i have a problem with jquery.fn.each(). Sometimes it seems to use a copy of the iterated element as 'this' and not the actual element. The consequence is that changes to 'this' do not carry on to the actual element in the page. How can i make sure that the changes get applied to the actual element in the page?
[01:21:44] <Cork> addiks_: no each NEVER copies the element
[01:21:57] <Cork> its just a simple for loop that calls a callback
[01:22:35] <addiks_> yes it does. I can see it in firebug. When i debug the script and inspect 'this', i get a fraction of the page all greyed out. I can make changes to it, but it does not change in the page.
[01:23:47] <addiks_> It also seems to only do this to some specific elements but i could not figure out the pattern yet.
[01:23:47] <Cork> addiks_: NO, https://github.com/jquery/jquery/blob/master/src/core.js#L315
[01:23:51] <Cork> it does't nopt
[01:23:53] <Cork> *not
[01:24:01] <addiks_> So i am seeing ghosts?
[01:24:16] <Cork> you might do something before you loop it that makes a clone though
[01:24:32] <Cork> so look at what you are looping not the loop
[01:31:00] <jop008> Any help on making this page responsive? http://picpaste.com/Screen_Shot_2013-11-29_at_10.29.29_AM-5zJHHOY4.png
[01:31:14] <jop008> Screenshot is the site on iphone 3.5 inch
[01:31:30] <jop008> the website is http://www.happyaway.nl
[01:31:43] <jop008> Must I squeze the font type?
[01:33:15] <addiks_> There is definitely something broken here with each(). i am just executing $('.class').each(function(){var a = 1;}); and in the first iteration it gives me the actual element and in the second a cloned element. just executing $('.class') gives me no clones at all.
[01:35:38] <Cork> addiks_: make an example in jsfiddle.net showing the problem
[01:36:25] <jop008> How to make this site better looking on small devices?   http://www.happyaway.nl
[02:24:57] <^jfc^> hello there. I have a carousel roundbout where I would like to open the "onfocus" slide link on a new window. When I add a "target=blank" or "window.open(link, "_system")" I get it, it opens a new window to the url I want, the thing is that my parent page (where the carousel is placed) is linking as well to the url
[02:25:22] <^jfc^> Anyway to prevent the carousel page linking to that url?
[02:25:26] <^jfc^> Thanks in advance
[02:28:29] <Birliban> Hi, How to select only selected options with a certain class? children("option:selected") --> children("option.someClass:selected")?
[02:28:53] <Cork> no need for option in there
[02:28:57] <Cork> gut ya
[02:29:05] <Cork> children(".someClass:selected")
[02:29:17] <Birliban> that easy... Thanks!
[02:30:35] <Birliban> But eg., if i had more tags with same class, i could use this version? children("option.someClass:selected")
[02:31:15] <Cork> Birliban: yes, though only element allowed as a child on a select is option
[02:31:20] <Cork> so no need for that extra filter
[02:32:31] <Birliban> Cork: yes, you're right... ;-)
[02:34:41] <Birliban> one other thing, is there a convention why jquery often uses spaces after brackets in there examples... e.g. $( "someElement" ) and not ("someElement") or is it just for the sake of readability in theyr documentation?
[02:35:01] <Cork> Birliban: readability
[02:35:12] <Cork> it's a common pattern for many groups
[02:35:19] <Cork> (in other languages too)
[02:35:33] <Birliban> what do you mean with groups...
[02:36:07] <Cork> groups of ppl developing a software projects
[02:36:09] <Cork> -s
[02:37:23] <Birliban> so does it effect the code in any way? except of having a bit more load due to the space charakters?
[02:37:43] <Cork> Birliban: space is normally insignificant in javascript
[02:37:58] <Cork> except in strings :)
[02:38:05] <Birliban> ok, fine and thx again...
[02:49:47] <Radditz> hello
[02:49:54] <Radditz> how can I add an element to the body? with a custom id
[02:50:21] <_rgn> jquery add element to body
[02:50:22] <Cork> $('body').append('<div id="something"></div>')
[02:50:38] <Radditz> I write directly the html code?
[02:50:48] <Cork> or $('body').append($('<div>').attr('id', something))
[02:50:58] <Cork> opps
[02:51:01] <Cork> or $('body').append($('<div>').attr('id', 'something'))
[02:51:26] <Radditz> err
[02:51:33] <Radditz> aren't these the same lines? why did you say opps?
[02:51:44] <Cork> the quotes
[02:51:52] <Cork> (at the end)
[02:52:14] <Radditz> oh, I see
[02:52:21] <Radditz> thank you Cork I will try to do that
[02:52:28] <new0> hey everyone, does someone know a jQuery image plugin that can change my images automatically with any border or frame or Control button? tnx
[03:12:37] <coRz> Anyone have questions?
[03:14:30] <Birliban> could someone pls. look @ http://jsfiddle.net/evxh5/ Problem written in comments... ist about deferred i think!
[03:14:47] <new0> hey everyone, does someone know a jQuery image plugin that can change my images automatically with any border or frame or Control button? tnx
[03:16:54] <new0> Birliban, what do u mean by that / NOW, insert new data including the existing ID, but do this only when the above is ready!!!
[03:17:41] <new0> Birliban, if u want to do something after a proccess has done. than u need to do if...
[03:17:44] <Birliban> new0: NOW = the next in the sequence...
[03:18:04] <new0> Birliban, ok i will read that again
[03:18:42] <Birliban> just do the second getJSON request after the first has finished and i have the right ID....
[03:18:53] <new0> just curious, why Classic ASP?
[03:19:21] <coRz> new0, I cant really understand whats the problem
[03:19:37] <coRz> new0, use a callback
[03:20:03] <new0> coRz, i want nice affect
[03:21:05] <Birliban> coRz: but how can this be nicely done with promise... oder when() then()?
[03:21:34] <new0> Birliban, well, this .getJSON is AJAX request. so u can call $.AjaxStart, and $.ajaxStop() something like this might help
[03:21:38] <pagios__> hi all can i add to a range a addEventListener ?
[03:21:49] <Birliban> new0: classic ASP because the company server says so :-( i know... very deprecated...
[03:22:29] <new0> Birliban, only as coRz  mention a callback. there is a callback function .success or .done and than u can callback a function if u have another data to deal with
[03:22:52] <new0> Birliban, yep. Companies this days
[03:23:13] <new0> Birliban, r u using Google Chrome?
[03:23:21] <coRz> new0, why your not using simple $.ajax({});
[03:23:22] <Birliban> yes, and FF
[03:23:33] <coRz> new0, got all the events you need
[03:24:35] <new0> Birliban, there is a nice addon i like to use: https://chrome.google.com/webstore/detail/jquery-api-browser/abefhanahjellfbchdmkjdcchkogijhk?hl=en
[03:25:03] <new0> coRz, it's not my question it's Birliban is question
[03:25:21] <Birliban> the problem is that i do an ajax request or not... depends on the decision in the IF...
[03:25:24] <new0> coRz, my problem is:
[03:25:34] <new0> hey everyone, does someone know a jQuery image plugin that can change my images automatically with any border or frame or Control button? tnx
[03:26:08] <new0> Birliban, right, while u have another info to ajax it then...
[03:28:57] <new0> Birliban, http://api.jquery.com/jQuery.getJSON/ u have the .done method.
[03:29:04] <new0> can u try it? Birliban
[03:30:14] <Birliban> new0: thats right, but how to get the done method für the 'else' what is not an getJSON, u know what i mean?
[03:30:30] <pagios__> anyone?
[03:31:42] <new0> Birliban, i think u misplace the code if u ask me this. but this is what i can see. maybe i dont understand
[03:32:33] <pagios__> addEventListener is a jscript or jquery function?
[03:32:51] <beepbeep_> I have two divs with class="foo", one of the two has an id="bar". When I select the element var div = $('#bar'); How would I know which index that selected div has in the collection $('.foo'); ?
[03:33:10] <new0> Birliban, i guess u could put that come in that section: if (j.Result == "OK") {
[03:33:20] <Birliban> new0: yes, maybe... in general i want to do this, that and some other things and when all the things are ready, i wan to do the next step. I'll have a look into deferred i think!
[03:33:20] <beepbeep_> I basically want to know, #bar is the second .foo
[03:34:29] <new0> pagios__, addEventListener is javascript: http://stackoverflow.com/questions/7025437/addeventlistener-in-jquery or http://stackoverflow.com/questions/2398099/jquery-equivalent-of-javascripts-addeventlistener-method
[03:37:16] <Rohan_Bhangui> jedimind: i was able to come up with a radio button work around
[03:37:35] <Rohan_Bhangui> unfortuantely no support for ie
[03:38:14] <Rohan_Bhangui> does any one know the ie equivilent for
[03:38:22] <Rohan_Bhangui> -webkit-appearance: none;
[03:41:10] <^jfc^> hello there. I have a carousel roundbout where I would like to open the "onfocus" slide link on a new window. When I add a "target=blank" or "window.open(link, "_system")" I get it, it opens a new window to the url I want, the thing is that my parent page (where the carousel is placed) is linking as well to the url
[03:41:17] <^jfc^> Anyway to prevent the carousel page linking to that url? Thanks in advance
[03:42:59] <new0> beepbeep_, is that helpfull? http://learn.jquery.com/using-jquery-core/understanding-index/
[03:48:05] <new0> Rohan_Bhangui, -ms-appearance: button; maybe?
[03:48:14] <new0> Rohan_Bhangui,  http://www.quackit.com/css/properties/webkit/css_-webkit-appearance.cfm
[03:48:31] <Rohan_Bhangui> new0: i need it for a raiobutton/checkbox
[03:49:38] <beepbeep_> new0, that worked like a charm.
[03:50:47] <new0> beepbeep_, np :) first time i really help someone here on the irc. tnx
[03:51:13] <new0> Rohan_Bhangui, if u want to read with me: http://css-tricks.com/almanac/properties/a/appearance/
[03:51:38] <Rohan_Bhangui> new0: been there doen that
[03:51:47] <Rohan_Bhangui> what im doing looks fine on webkit
[03:51:53] <Rohan_Bhangui> its just sucky ie
[03:51:57] <Rohan_Bhangui> and opera too
[03:51:59] <new0> Rohan_Bhangui, sorry :) it's seems Opera, IE no-support
[03:52:08] <Rohan_Bhangui> although new opera shouldnt matter since its based on webkit
[03:52:14] <Rohan_Bhangui> god damn it
[03:52:21] <new0> lol
[03:52:29] <Rohan_Bhangui> could not  all the browsers just adpoted moz or webkit onl
[03:52:32] <Rohan_Bhangui> *only
[03:52:32] <new0> it's ok it's happen to all of us
[03:52:38] <Rohan_Bhangui> this is would be 10 times easier
[03:52:51] <Rohan_Bhangui> ahhh well i guess ill have to do it with images
[03:53:14] <new0> Rohan_Bhangui, maybe you should do workaround. not really a CSS3 more like CSS2 :(
[03:53:28] <new0> Rohan_Bhangui, sure
[03:53:41] <Rohan_Bhangui> new0: here is my repo https://github.com/rohanbhangui/frontend
[03:53:46] <new0> Rohan_Bhangui, form element are really a B***
[03:53:55] <Rohan_Bhangui> you can checkout what i did for the raio buttons
[03:53:59] <Rohan_Bhangui> somethign quite interesting
[03:54:07] <Rohan_Bhangui> let m eknow what you think
[03:55:01] <new0> Rohan_Bhangui, ok. what is Falt Design? like Twitter Bootstrap? (what i am using now)
[03:55:22] <new0> Rohan_Bhangui, what is the link to checkout?
[03:56:17] <Rohan_Bhangui> well flat dseign
[03:56:25] <Rohan_Bhangui> flat design is the stuff apple is doing
[03:56:28] <Rohan_Bhangui> with ios7
[03:56:33] <new0> Rohan_Bhangui, also, please put my nick so i will see ur msg
[03:56:40] <Rohan_Bhangui> new0: sure
[03:56:48] <new0> Rohan_Bhangui, tnx
[03:57:10] <new0> Rohan_Bhangui, what is the checkout link?
[03:57:15] <Rohan_Bhangui> new0: just check out the css file and you will see what i did its near the bottom
[03:57:34] <Rohan_Bhangui> new0: https://github.com/rohanbhangui/frontend
[03:57:36] <lintguy> Hm, if i load a script with getScript - the console won't show anything from those files.
[03:57:42] <Rohan_Bhangui> new0:  ^ repo link
[03:58:04] <new0> Rohan_Bhangui, well where is the CSS?
[03:58:16] <Rohan_Bhangui> in the css fodler of repo
[03:58:22] <Rohan_Bhangui> new0: in css folder
[03:58:32] <new0> Lindrian, what is the getSceipt?
[03:58:37] <Rohan_Bhangui> new0: direct link https://github.com/rohanbhangui/frontend/blob/master/css/index.css
[03:58:49] <Rohan_Bhangui> new0: line 297 ish
[03:58:59] <Rohan_Bhangui> new0: sry 261 ish
[03:59:41] <Rohan_Bhangui> new0: what i did was basically when its toggled on, the size of item is smaller but it is given a border
[04:00:20] <new0> Rohan_Bhangui, input[type="radio"] line?
[04:00:42] <Rohan_Bhangui> new0:  starts from line 261
[04:00:53] <new0> ok
[04:02:17] <new0> Rohan_Bhangui, it's seems nice. but since i don't know CSS3 can't really imagine what it does
[04:02:32] <Rohan_Bhangui> well so the base thing
[04:03:05] <Rohan_Bhangui> new0: the base thing basically removes default radio button and puts one of its own with simple background color
[04:03:37] <Rohan_Bhangui> new0: when it is checked, the radio button background changes and thesize of the radio button is smaller but a border si added
[04:03:39] <Rohan_Bhangui> *is
[04:03:41] <new0> Rohan_Bhangui, right for cross-browser Design, right?
[04:03:57] <Rohan_Bhangui> new0: what?
[04:04:21] <new0> Rohan_Bhangui, so it will look the same at all the browsers. right?
[04:05:03] <new0> Birliban, have u fix it?
[04:05:27] <Rohan_Bhangui> new0: nope thats the issue, ie and old version of opera will use their native ones, or so I assume (atleast of opera, ie for sure doesnt work and that too ie11)
[04:06:32] <new0> Rohan_Bhangui, ok. well sometime JS come into place
[04:06:58] <Rohan_Bhangui> ya thas what im thinking a js fallback
[04:07:00] <Rohan_Bhangui> but i wnat to avoid
[04:07:08] <Rohan_Bhangui> so then the last option is to use images
[04:07:14] <Rohan_Bhangui> and use dispaly none
[04:07:24] <Rohan_Bhangui> new0: and use display none
[04:08:19] <joroci> hello
[04:08:25] <new0> Rohan_Bhangui, right
[04:08:39] <Rohan_Bhangui> joroci: welcome . how you been?
[04:08:54] <Rohan_Bhangui> new0: [im sobbing right now] why does ie have to be so stupid
[04:10:25] <Rohan_Bhangui> joroci: any possible work around that you can think of for radio buttons in ie
[04:10:28] <Rohan_Bhangui> ill show you what i have
[04:10:44] <Rohan_Bhangui> joroci:  https://github.com/rohanbhangui/frontend/blob/master/css/index.css  <--- line 261 onwards
[04:12:19] <joroci> what do you mean workround ?
[04:12:22] <joroci> around
[04:12:34] <coRz> lol
[04:12:37] <new0> Rohan_Bhangui, ask Bill ;)
[04:12:49] <coRz> Rohan, you want to change the looks of the radio btn?
[04:12:58] <Rohan_Bhangui> coRz: yes
[04:13:05] <Rohan_Bhangui> with minimal change to html
[04:13:10] <Rohan_Bhangui> see my repo and the html doc
[04:13:10] <coRz> first of all its not the place #css
[04:13:18] <coRz> second of all use before and afer
[04:13:21] <coRz> after*
[04:13:28] <coRz> to make it look better
[04:13:36] <Rohan_Bhangui> coRz:  i tried it didnt work
[04:13:47] <Rohan_Bhangui> and its not neccessary
[04:13:47] <coRz> sec ill show you a link
[04:14:19] <coRz> http://www.hongkiat.com/blog/css3-checkbox-radio/
[04:15:20] <Rohan_Bhangui> coRz: and that works in ie?
[04:15:26] <coRz> yeah lol
[04:15:35] <coRz> just try it
[04:15:44] <new0> coRz, do u know any good plugin for images sliding?
[04:16:14] <Rohan_Bhangui> coRz: i thought so
[04:16:15] <coRz> well most of all i hate working with 3rd party image sliders i build my own easier and less code
[04:16:50] <coRz> new0, what kind of image slider you need?
[04:16:50] <Rohan_Bhangui> coRz: they are using labels and not even using radio button they are using labels and :before pseudo class
[04:17:23] <coRz> Rohan, yeah.. they hide the real radio btn looks good thogh
[04:17:44] <Rohan_Bhangui> new0: just google it ya
[04:18:02] <new0> coRz, that hide all the img and slide it one by one. with nice affect would be great. no-control not really frame or border
[04:18:21] <Rohan_Bhangui> coRz: i guess i could use it but it defeats the purpose of why i started project....smae html....drop in css and done
[04:18:22] <new0> Rohan_Bhangui, i am doing it. and also asking here :)
[04:18:31] <coRz> new0, still think you should make one yourself
[04:18:49] <CoolCoder> I am using jquery ui date picker in loop on single page. Each control is an buttonImage for datepicker . When onSelect, how can I get the closest hidden element value ?
[04:18:50] <Rohan_Bhangui> new0: one of the best imo: http://www.slidesjs.com/
[04:19:41] <new0> coRz, i would, but before i want to see plugins, Rohan_Bhangui tnx i will look into it. also i found http://bxslider.com/ for now
[04:19:53] <coRz> CoolCoder, $(datepick-or-wathever).closest("input[type='hidden']")
[04:20:02] <Rohan_Bhangui> bxslider is terrible
[04:20:31] <Rohan_Bhangui> coRz: i guess I have no other option left I guess, Ill have to do it like on hongkait
[04:20:34] <Rohan_Bhangui> sucks :(
[04:20:54] <coRz> Rohan, show me the link to hogkait
[04:22:04] <Rohan_Bhangui> coRz: the one you gave me --> http://www.hongkiat.com/blog/css3-checkbox-radio/
[04:22:20] <coRz> Rohan, oh sry thought you saw something else
[04:22:51] <coRz> Rohan, its looks good dont understand why you dont like it
[04:23:11] <coRz> Rohan, you can always modify it
[04:23:15] <CoolCoder> coRz: It says "undefined" ref :  http://pastebin.com/sk45Lk5Y
[04:23:18] <Rohan_Bhangui> the whole point why i started the project
[04:23:28] <Rohan_Bhangui> was so that a eprson could just write a simple input
[04:23:45] <Rohan_Bhangui> eg: <input type="radio" name="radio">
[04:23:48] <Rohan_Bhangui> add my cssf ile
[04:23:51] <Rohan_Bhangui> *css file
[04:23:56] <Rohan_Bhangui> and voila!
[04:23:56] <coRz> CoolCoder, dont use $(this)
[04:24:06] <Rohan_Bhangui> it styles it automatically
[04:24:29] <coRz> CoolCoder, $(".calender_box").closest("input[type='hidden']")
[04:25:33] <coRz> Rohan_Bhangui, how does the radio button from hongkait not working for you?
[04:25:50] <Rohan_Bhangui> no it does i just rather use native
[04:25:53] <Rohan_Bhangui> cause by doign that
[04:26:00] <Rohan_Bhangui> you get rid of keyboard navigation
[04:26:09] <Rohan_Bhangui> the idea is to avoid hacks and stuff
[04:26:14] <Rohan_Bhangui> dont get me wrong I can use them
[04:26:20] <coRz> well dont forget they limit you with the properties of the original btb
[04:26:21] <Rohan_Bhangui> but that means more html that he user has to add
[04:26:23] <coRz> btn-*
[04:27:05] <coRz> Rohan, why? you can remove the labels.. and just do a work around with the before and after
[04:27:20] <Rohan_Bhangui> ????
[04:27:34] <coRz> use visibility: hidden on the button so it will stay on the screen without display: none
[04:27:42] * Rohan_Bhangui is very interested and very interested if coRz could set up exmaple fiddle
[04:27:51] <coRz> lol
[04:28:15] <Rohan_Bhangui> do you mind?
[04:29:02] <coRz> doing it..
[04:29:08] <Rohan_Bhangui> thanks
[04:29:21] <Rohan_Bhangui> if the html can be reduced as much as possible
[04:29:28] <Rohan_Bhangui> that would be ideal
[04:31:02] <CoolCoder> coRz: Ok. getting the value. Can I track by classname of nearest element. I am getting undefined on searching the value of closest hidden textbox with class inc_id. Ref :  $(".calender_box").closest(".inc_id").val()
[04:31:16] <new0> Rohan_Bhangui, in slidejs do u know how it's can take the width and height to auto and slide the images ever if there is 2 images?
[04:31:52] <Rohan_Bhangui> new0: rephrase please
[04:32:37] <new0> Rohan_Bhangui, i need the images to slide even if they 2 images
[04:32:52] <Rohan_Bhangui> you can set option for that right
[04:32:58] <Rohan_Bhangui> or what you can do is add 4 images
[04:33:05] <Rohan_Bhangui> 2 of each of the two images
[04:33:32] <Rohan_Bhangui> new0: ^
[04:33:55] <Rohan_Bhangui> CoolCoder: give coRz a sec....hes helping me with something
[04:34:15] <new0> Rohan_Bhangui, so what is the option for that?
[04:34:28] <Rohan_Bhangui> you sohuld be able to set slider to auto
[04:34:32] <Rohan_Bhangui> there should be option
[04:34:38] <Rohan_Bhangui> have you worked with plugins before
[04:34:42] <Rohan_Bhangui> new0: ^
[04:35:06] <new0> Rohan_Bhangui, not more than jQuery
[04:35:19] <Rohan_Bhangui> new0: first order of business for you
[04:35:21] <Rohan_Bhangui> branchout
[04:35:23] <Rohan_Bhangui> learn css3
[04:35:25] <Rohan_Bhangui> and such
[04:35:42] <new0> what is branchout?
[04:35:46] <horse> hi guys
[04:35:50] <Rohan_Bhangui> branch out
[04:35:52] <Rohan_Bhangui> explore
[04:35:57] <Rohan_Bhangui> expand your knowledge
[04:36:03] <Rohan_Bhangui> new0: ^
[04:36:15] <new0> Rohan_Bhangui, ho, sure
[04:36:26] <Rohan_Bhangui> new0: lots of cool stuff....I just feel that you could be more self sufficient
[04:36:31] <new0> Rohan_Bhangui, at the process right now
[04:36:44] <Rohan_Bhangui> I used to run to #jquery all the time with my problems until i learned to solve my own
[04:37:06] <new0> Rohan_Bhangui, you mean self in person?
[04:37:22] <Rohan_Bhangui> no i mean
[04:37:25] <horse> i'm trying to get my head around the concept of what i need to do in order to create a pop up modal which contains a form for updating a database record.
[04:37:27] <Rohan_Bhangui> being able to solve your own issues
[04:37:38] <coRz> TR
[04:37:41] <Rohan_Bhangui> and stuff
[04:37:43] <coRz> Rohan, no luck..
[04:37:48] <Rohan_Bhangui> ????
[04:37:53] <new0> Rohan_Bhangui, right. tnx
[04:37:55] <Rohan_Bhangui> how how did you fail ?????
[04:38:02] <coRz> Rohan, the radio btn it very limited in design
[04:38:03] <Rohan_Bhangui> horse: focus on 1 at a time
[04:38:06] <Rohan_Bhangui> focus on modla first
[04:38:11] <Rohan_Bhangui> *pop up
[04:38:14] <Rohan_Bhangui> then work on form
[04:38:17] <coRz> Rohan, use the label one its the best solution
[04:38:18] <Rohan_Bhangui> for form
[04:38:30] <Rohan_Bhangui> arg
[04:38:39] <horse> so fat i have created modals which allow me to delete and create new records, but im not sure how i go about have an update records, in that i need to pass data (sql querey result) into my modal
[04:38:48] <Rohan_Bhangui> new0: see this is one of those moments where you solve by yourself
[04:38:54] <Rohan_Bhangui> coRz:  thanks anyways
[04:39:01] <CoolCoder> coRz: ^
[04:39:31] <horse> Rohan_Bhangui:  thanks.  i have modals working, and i am able to update and delete records in my mysql DB from a form in the modal.
[04:39:54] <horse> the thing i dont understand is how i would pull data from a record into a form on my modal
[04:40:00] <new0> is modals you talking here is about Twitter Bootstrap?
[04:40:06] <horse> yes
[04:40:14] <new0> havn't cross that yet
[04:40:17] <Rohan_Bhangui> well your using php to grab proceess data to send to mysq right?
[04:40:24] <horse> yea
[04:40:27] <new0> horse, what is it for?
[04:40:35] <horse> it's for a CRUD website
[04:40:46] <new0> horse, what u trying to do?
[04:40:50] <horse> create, update, delete records in a mysql db
[04:41:08] <new0> horse, what do u need specific?
[04:41:17] <new0> horse, if i can help
[04:42:20] <horse> new0: thanks.  i need pass data from a mysql querey into a modal form, so that i can display that info in the form and allow the user to update a record.
[04:42:40] <horse> the thing that i'm stuck on is how i go about passing my data to the modal.
[04:42:56] <horse> i have an onlick event which im using to launch the modal
[04:43:04] <Rohan_Bhangui> coRz: is it input[type="radio"]:before or input[type="radio"] :before
[04:43:11] <alagosnir> Hi, I have a problem with Lightbox 2. I would like it to show full-size images when clicked. Now, it shows them scaled to the browser window. Any ideas? :)
[04:43:15] <horse> so i guess this is where i should be passing the date
[04:43:18] <horse> data*
[04:43:27] <new0> horse, would u like to go jsfiddle.com?
[04:43:34] <horse> yeah cool
[04:43:42] <new0> horse, it's easy for me
[04:44:08] <new0> horse, are u know to pHP?
[04:44:22] <new0> horse, and mysql
[04:44:22] <horse> new to php?  yes
[04:44:38] <horse> i'm ok with the mysql side of things
[04:45:39] <horse> i basically just need to know how to go about passing some values from the result of my querey to fields in a form which is running inside a modal.
[04:45:48] <new0> horse, php.net/a-function-name is your best friend. http://www.w3schools.com/php/ only for ur kick start never on production http://mysqltutorial.org/ i like it very mush
[04:46:26] <F1skr> does any of you know how I can pull in javascript servered over http on a site otherwised served over https? I'm not going to do this in production but right now I'm just testing..
[04:46:51] <F1skr> in chrome that is
[04:48:33] <new0> horse, $query = mysql_query('select column from table); $result = mysql_fetch_array || mysql_fetch_obj ($query) <- my favotive while($row = mysql_fetch_method)$row->column name
[04:48:57] <horse> new0;  thanks, i know how to do that.
[04:49:24] <horse> its just passing the output of my querey into the modal via an onclick event which i'm not sure how to do.
[04:49:52] <new0> horse, have u jsfiddle.com yet?
[04:49:54] <new0> brb
[04:51:25] <new0> horse i back
[04:51:53] <new0> horse, what u need is $.ajax({});
[04:52:42] <horse> intresting.
[04:52:57] <themojowill> how do i trigger a function when the value of a text box is changed?
[04:53:09] <horse> can i not so this using jqwery or php then?
[04:53:26] <coRz> themojowill, bind the textbox .change(function(){});
[04:54:02] <coRz> themojowill, or .on("keyup", function(){}):
[04:54:15] <porkchopdiet> I try to "ajaxify" an existing homepage. I identified an element (tr) on the homepage and want to replace it with another pages tr element. the ajax request and the replacing works, but not finding the element in the external page
[04:54:21] <Rohan_Bhangui> coRz: its like in ie the :before pseudo class doesnt exist
[04:55:00] <themojowill> coRz, $('#rt_voice').change( updateDefault() ); isn't working?
[04:55:04] <porkchopdiet> I loaded the page and used .parseHTML to parse the resulting page, but how can I search an element inside the parsed html?
[04:55:43] <coRz> Rohan, http://www.wufoo.com/2011/06/13/custom-radio-buttons-and-checkboxes/
[04:56:27] <coRz> $('#rt_voice').on("keyup", updateDefault);
[04:56:58] <Rohan_Bhangui> coRz: i am victorious
[04:57:09] <Rohan_Bhangui> well not yet
[04:57:27] <themojowill> coRz, nope still doesn't fire
[04:57:51] <coRz> themojowill, ill show you in jsfiddle
[04:58:51] <themojowill> coRz, i was being dumb
[04:59:14] <Rohan_Bhangui> coRz: fuck it doesnt work, backto drawing boared
[04:59:28] <coRz> http://jsfiddle.net/NBU3q/
[04:59:52] <coRz> Rohan, lol check this link too http://www.thecssninja.com/css/custom-inputs-using-css
[05:05:19] <Rohan_Bhangui> coRz: I GOT IT FFINALLY IE GOT SMART FAST
[05:05:29] <Rohan_Bhangui> coRz: read this
[05:05:30] <Rohan_Bhangui> http://dev.bowdenweb.com/css/pseudo/ms-trident-vendor-prefixed-pseudo-elements.html
[05:05:58] <themojowill> coRz, http://jsfiddle.net/tXrGJ/ why won't my function fire on load now?
[05:06:37] <Rohan_Bhangui> coRz: im freaking out it actually works
[05:10:24] <new0> Rohan_Bhangui, can i use width: auto, height: auto on this plugin? i am trying but the images not showing up anymore
[05:10:41] <coRz> Rohan, nice!
[05:10:42] <Rohan_Bhangui> dunno check doucmentation
[05:10:47] <Rohan_Bhangui> i dont use sliders too foten
[05:10:49] <Rohan_Bhangui> *often
[05:10:53] <Rohan_Bhangui> new0: ^
[05:11:01] <Rohan_Bhangui> coRz: ya apprently its new to ie11
[05:11:06] <Rohan_Bhangui> guess its not all rotten
[05:11:13] <new0> Rohan_Bhangui, ok. tnx
[05:21:04] <CoolCoder> any help to find the value of nearby datepicker UI select? http://pastebin.com/6qCkDBBU  For image of rows http://ibin.co/13bDhUj6siNQ
[05:24:25] <CoolCoder> :Rohan_Bhangui  :coRz  anyhelp ^
[05:24:50] <Rohan_Bhangui> not an expert on jquer yui
[05:24:53] <Rohan_Bhangui> *jquery ui
[05:25:01] <Rohan_Bhangui> coRz: ?
[05:28:00] <CoolCoder> the main issue is, I am not getting the calender click element. $(this) returns undefined. and on selecting with class $(".calender_box").closest("input[type='hidden']") returning the first row, not the clicked one
[05:31:50] <lintguy> Anyone know why console.log doesn't work when using getScript ?
[05:33:11] <Rohan_Bhangui> CoolCoder: why not use click event to get the calendar box
[05:33:15] <Rohan_Bhangui> and console .log that
[05:33:20] <Rohan_Bhangui> and see if its the one that you want
[05:33:31] <Rohan_Bhangui> sry im mroe of a high level thinker when it comes to jquer yui
[05:33:34] <Rohan_Bhangui> *jquery ui
[05:35:16] <CoolCoder> Rohan_Bhangui: Click, I mean, http://ibin.co/13bDhUj6siNQ you can see the list of calender icons, on click ui dropdown calender and on select date, I need to get the nearest hidden element on clicked icon. But not getting
[05:35:21] <coRz> back
[05:35:44] <Rohan_Bhangui> coRz: CoolCoder requires assistance
[05:36:05] <coRz> CoolCoder, post example cod
[05:36:07] <coRz> code*
[05:36:20] <CoolCoder> http://pastebin.com/6qCkDBBU
[05:36:20] <CoolCoder> For image of rows http://ibin.co/13bDhUj6siNQ
[05:36:36] <coRz> code
[05:37:11] <coRz> nvm ill post jsfiddle example for you
[05:37:57] <Birliban> could someone have a look @ this short http://jsfiddle.net/FB86W/ Question in comments...
[05:38:39] <Birliban> sorry, this one: http://jsfiddle.net/FB86W/1/
[05:41:53] <seutje> Birliban: http://jsfiddle.net/FB86W/2/
[05:42:16] <coRz> CoolCoder, im almost done
[05:42:21] <seutje> call resolve as a function, instead of returning the function reference, and pass the data to resolve instead of preomise()
[05:42:52] <CoolCoder> coRz: waiting anything from me?
[05:45:44] <Birliban> seutje: cool, thank you!
[05:46:25] <coRz> CoolCoder, im almost done with the example
[05:46:32] <Birliban> Birliban: just don't understand why i can declare the newDescID After the resolve call... o_O
[05:47:06] <CoolCoder> coRz: waiting
[05:52:22] <coRz> http://jsfiddle.net/v996U/
[05:54:28] <CoolCoder> coRz : tnz
[05:54:42] <Rohan_Bhangui> coRz: check this out: http://msdn.microsoft.com/en-us/library/windows/apps/hh465739.aspx
[05:54:51] <Rohan_Bhangui> full list of avaible ie11 stuff
[05:54:54] <Rohan_Bhangui> that you can access
[05:55:32] <coRz> Looks nice but need to check browser version compatability
[05:56:25] <coRz> CoolCoder, worked for you?
[05:56:48] <new0> Rohan_Bhangui, hey, finally i got it to work with: http://bxslider.com/options i was just need to use a method to start it auto
[05:57:28] <Rohan_Bhangui> cool
[05:57:57] <Rohan_Bhangui> coRz:  that stuff is only for ie11  i think
[05:58:32] <Rohan_Bhangui> wow coRz it was released on the 16th of this month
[05:58:35] <new0> Birliban, have u got it?
[05:58:44] <new0> Rohan_Bhangui, what is iell?
[05:58:54] <Rohan_Bhangui> internet explorere
[05:58:59] <Rohan_Bhangui> bro gotta read more man
[05:59:11] <new0> Rohan_Bhangui, so why the "ll"?
[05:59:15] <Rohan_Bhangui> 11
[05:59:20] <Rohan_Bhangui> as in eleven
[05:59:23] <coRz> lol
[05:59:25] <new0> ho
[05:59:30] <new0> :) ok
[05:59:30] <Birliban> new0: Kind of... will get back to you...
[05:59:37] <Rohan_Bhangui> lol get a proper font
[05:59:38] <Rohan_Bhangui> bro
[05:59:40] <Rohan_Bhangui> lol
[06:00:00] <new0> Birliban, not sure because got to go in a few, but hope u get me :)
[06:00:03] <pedda> hi there would someone mind to discuss a slider flow with me? i'm struggeling to find the right concept/pattern in order to create a canvas based slideshow by the help of jQuery
[06:00:18] <Woet> just ask.
[06:00:27] <new0> pedda, do u need a slider?
[06:00:39] <Rohan_Bhangui> coRz:  i actually might move to svg to do the thing
[06:00:42] <Rohan_Bhangui> that could be aseir
[06:00:44] <new0> pedda, just finally got to use one
[06:00:45] <Rohan_Bhangui> easier
[06:01:14] <pedda> yes, but i have some requirements regarding the animation
[06:01:14] <coRz> Rohan, svg might work for you
[06:01:29] <pedda> additionally i thought i copuld mix things up and rely on jquery and kineticjs
[06:01:40] <pedda> but i'm not that experiences slideshow conceptioner
[06:01:46] <pedda> *experienced
[06:01:56] <pedda> i will describe it a bit:
[06:02:46] <Birliban> seutje: i did some more, could you please have a look if this is correct or optimizable ;-)
[06:02:49] <Birliban> http://jsfiddle.net/FB86W/3/
[06:03:10] <pedda> each slide has "3 layers" an image in the background (1st layer), some rectangle serving as a background for a caption (2nd layer) and finally some text on top of all this (3rd level)
[06:03:17] <Birliban> new0: thats kind of what i wanted to have ;-) http://jsfiddle.net/FB86W/3/
[06:03:53] <pedda> the sequenc of animation is like: render 1st level, render 2nd level if required, render 3rd level
[06:04:17] <pedda> the same sequence needs to happen in a reversed order
[06:04:31] <pedda> and then, the next slide should fade in
[06:05:24] <pedda> i thought of relying on bootstraps carousel, which would do all the slider functionality with fading slides and stuff.. and i should only care about the canvas'es representing each slide
[06:05:36] <pedda> is this really a good option?
[06:05:54] <pedda> or hould i stick to a canvas only animation due to performance reasons?
[06:06:29] <seutje> Birliban: if the else {} is a fail state, you should probably use reject() instead of resolve()
[06:06:53] <pedda> i need to stick to a canvas based approach due to a very slow vertical scrolling of images in some of the resulting slides
[06:13:01] <Birliban> seutje: no, ist not a fail state, look at this, a bit better to understand: http://jsfiddle.net/FB86W/4/
[06:13:44] <seutje> Birliban: oh, yeah, that works
[06:13:56] <intellix> anyone know what could possibly cause $('head').offset().top to be 700 odd? :P
[06:14:11] <Rohan_Bhangui> coRz: stuff seems to work fine now, thank god for that api from microsoft
[06:14:28] <Birliban> seutje: nothing to optimize?
[06:15:38] <SillyTalker> i'm using jquery autodividers and a filter, but the dividers do not get hidden when i filter
[06:16:04] <SillyTalker> so if there are no items that start with an A after typing something in the filter, the A divider will still show
[06:16:09] <SillyTalker> can i fix this somehow?
[06:16:22] <seutje> Birliban: maybe encapsulate it and allow it to be run with $.noConflict(): http://jsfiddle.net/FB86W/5/
[06:17:40] <seutje> Birliban: if u wanna intentionally leak it to the global scope: http://jsfiddle.net/FB86W/6/
[06:20:25] <Birliban> seutje: in real script its inside a .on("click") scope...
[06:20:35] <Birliban> seutje: is that fine?
[06:20:53] <seutje> Birliban: well, you don't wanna redefine the function on every click
[06:21:49] <Birliban> seutje: in this case its only one click ;-)
[06:23:06] <seutje> Birliban: nah, I mean like define it once, and then just call it on click
[06:23:07] <seutje> like http://jsfiddle.net/FB86W/7/
[06:24:17] <Birliban> ok, will look into this! Thanks a lot!
[06:24:44] <seutje> Birliban: or like this if you have a single IIFE that contains your entire app: http://jsfiddle.net/FB86W/8/
[06:36:42] <horse> hi all. i have a document on click avent which launches a modal form when a button is pressed. I want to find out how to go about sending a post value to run a sql querey before the modal is lanched.  i'm not really sure where to start?
[06:41:30] <Rayon> anyone has any idea why the hashchange on this website isnt working: http://www.vedax.nl/vedax-producten/detail/facetrex-natural-facelifting#advies-vragen :S
[06:57:37] <Zogot> Hey question, when doing event listeners, i cant pass the function pointer? something like closeButton.click(overlay.hide); ?
[06:58:07] <Zogot> I have to write an anonymous function, function(e){ overlay.hide() } ?
[07:01:32] <_rgn> you can
[07:02:26] <Zogot> _rgn: with jquerys functions mainly, i could use it in my own closure, return function etc, but, the jquery().hide() isnt that then?
[07:17:51] <mento> Hi guys, i got a little script working, but it gives me errors though: http://jsfiddle.net/S5m97/
[07:18:06] <mento> also it seems that the #page div doesn't get any margin
[07:18:28] <mento> Uncaught TypeError: Property 'function (){ jQuery(this).css({marginLeft : '0'});}' of object #<Object> is not a function
[07:26:21] <doev> I am using a function that adds an array to an http-request as get-vars, but there number and keys are variable. what can I do to be fexible? can I pass a whole array as json?
[07:29:25] <jedimind> dont do it that way mento
[07:29:30] <jedimind> especially if youre doing it for mobile
[07:29:48] <jedimind> animating margin-left or left properties in general is an "expensive" task for mobile devices, and it will run sluggish
[07:29:57] <jedimind> instead use css3 transforms
[07:30:02] <jedimind> like translateX
[07:31:07] <jedimind> http://tympanus.net/Development/SidebarTransitions/ those are a lot more efficient
[07:33:05] <mento> jedimind: i will ook into it
[07:34:01] <mento> jedimind: only browser support isnt that great for css3 animations at this time
[07:34:08] <jedimind> ...
[07:34:12] <jedimind> all smart phones are modern?
[07:34:31] <jedimind> youre not going to have a smartphone with IE6
[07:34:59] <jedimind> and if you absolutely must, for the desktop experience you can use js for the older browsers
[07:35:16] <jedimind> using modernizr to sniff out if the browser supports css3 transforms or not
[07:35:26] <mento> jedimind: its for both desktop & smartphones
[07:35:39] <mento> jedimind: smartphone support shouldnt be a problem with css3, desktop is
[07:45:25] <doev> http://pastebin.com/b3LAV4Vz  .... ?filter=%5B%5D is what the url contains, why is the json-string empty?
[07:49:53] <Rohan_Bhangui> jedimind: hey i fixed the radio button thing
[07:51:38] <jedimind> Rohan_Bhangui oh yah?
[07:52:20] <Rohan_Bhangui> ya
[07:52:23] <Rohan_Bhangui> here is the repo
[07:52:31] <Rohan_Bhangui> https://github.com/rohanbhangui/frontend
[07:52:41] <Rohan_Bhangui> it works for ie11 on the ie side
[07:54:12] <Rohan_Bhangui_> i hate when that happens. fucking internet -_-
[07:56:30] <ph88> how can i traverse up the node tree and find the first parent that matches a selector ?
[07:56:42] <doev> I need to write all input values of the class dgfilter to an array: $('.dgfilter').each(function(i, obj) {filter[i] = obj.val;});  ... but why is the array empty after this loop?
[08:01:39] <horse> hi guys, i have an "onclick" event which launches a modal and passes "id" to it.
[08:01:56] <horse> code here: http://pastebin.com/AD9gCDLs
[08:02:20] <horse> what i want to do is, before the modal is launched, i want to use _POST to post this "id" value to another php sctipt.
[08:02:39] <horse> i'm not sure how i would go about refacotring my code to do this though?
[08:05:41] <Rohan_Bhangui> jedimind: so what you think?
[08:05:46] <horse> any ideas guys?
[08:06:01] <jedimind> Rohan_Bhangui i dont have time to dig through your repo to find it right now
[08:06:16] <Rohan_Bhangui> oh lol...want me to give you the css file and the line nubmer
[08:06:28] <jedimind> not really
[08:06:33] <jedimind> i just forked the branch and opened index.html
[08:06:40] <jedimind> you have no label functionality
[08:06:46] <jedimind> when i click the text, the radio should do its thing
[08:07:04] <Rohan_Bhangui> ya i wrapped the input in a label but someone told me thats a bad diea
[08:07:07] <Rohan_Bhangui> *idea
[08:07:09] <jedimind> i did
[08:07:13] <Rohan_Bhangui> lol ya
[08:07:16] <jedimind> thats not how you build a relationship between label and input...
[08:07:25] <jedimind> <label for="idofinput">text</label><input id="idofinput">
[08:07:44] <Rohan_Bhangui> it can be class or id right?
[08:07:47] <jedimind> no
[08:07:49] <jedimind> just ID
[08:07:54] <jedimind> each input should have an ID
[08:08:00] <jedimind> you can prefix it with something so it stays out of your scope
[08:08:05] <jedimind> i usually use param_
[08:09:13] <Rohan_Bhangui> as in the id is
[08:09:18] <Rohan_Bhangui> param_....
[08:09:21] <Rohan_Bhangui> right
[08:29:24] <Mrgoose> can you do a swipe to reveal in jquery mobile
[08:38:44] <drewdrew_> any jquery sales today?
[08:39:54] <lintguy> drewdrew_: Good question
[08:40:00] <lintguy> I'd love to buy some books
[08:45:02] <y3pp3r> hi guys, I have IE9 trouble with the datepicker and requirejs, it is working in IE8 but IE9 says no. Who can take a shot at this, I expect the mistake to be in this snippet: http://jsbin.com/opulone/1/edit?js I can see in IE9 that it prints the message on the console, and if I execute the  datepicker
[08:45:15] <y3pp3r> (datepicker() line in the console it works too
[08:47:22] <y3pp3r> using jquery 1.10.2 and ui 1.10.3
[09:21:21] <Relequestual> Anyone know of a jquery plugin that can tear / rip an image to make it look like this? http://www.jtailordesignsolutions.com/IMAGES/fabric%20swatches/large%20swatches/sw_silk_doeskin.jpg
[09:53:27] <djkfjs> Just testing IRC
[09:58:49] <TheEternalAbyss> hello... can someone help me understand something about how setInterval works in tanem with loops.. http://jsfiddle.net/TheEternalAbyss/CCVTr/3/ <-- if you click the "Click to load" text, a progress bar will begin to load. Now I have a while loop on line 51 of my nested interval that should halt the progress when it hits about 98%. From the output you can see that even though it hits the condition, it just keeps going and c
[09:59:15] <TheEternalAbyss> Why is it not looping? is thee something I'm missing regarding the scoping of setIntervals?
[10:02:18] <ph88> TheEternalAbyss: the timer code is rerun
[10:03:30] <TheEternalAbyss> but shouldn't the loop halt everything while the condition is true?
[10:04:58] <TheEternalAbyss> i think that's what is confusing me.. I don't see how the timer is being rerun :\
[10:05:05] <TheEternalAbyss> or why rather
[10:05:40] <TheEternalAbyss> oh wait.... from the parent interval.....right?
[10:05:40] <banzounet> Hey guys,is it normal that .data('required', 'true') on an input/textarea doesn't work? I can't get the value with .val(); but .data(..); doesn't add the attribute :/
[10:05:43] <banzounet> any idea?
[10:05:56] <ph88> TheEternalAbyss: it's like "multo threaded"
[10:06:10] <banzounet> I can get the value*
[10:06:13] <ph88> multi
[10:06:53] <ph88> banzounet: that's two different things val() and data()
[10:07:05] <banzounet> ph88: Yeah I know
[10:07:17] <banzounet> The point was my selector is correct
[10:07:35] <TheEternalAbyss> ph88: yea I think I see that now.. hmm... well let me ask this.. I'm trying to make the progress bar dynamic.. that is gives me a real time estimate of load time (for whatevr I use it for). Is my current logic on the right track, or would I need to rethink the whole thing?
[10:07:36] <ph88> make a jsfiddle if you will
[10:07:44] <banzounet> but doing selector.data('required', 'true'); doesn't add the data-required='true' to my ellement
[10:08:33] <ph88> TheEternalAbyss:  move loadLink outside of interval function
[10:08:36] <TheEternalAbyss> I plan to use this on a project where there will be a few huge queries to the database and there's no way to avoid load times, so I figure I'd make a pretty prgress bar to inform users of what's going on
[10:09:31] <ph88> ignore that last comment ^^
[10:09:44] <TheEternalAbyss> lol
[10:09:53] <TheEternalAbyss> i was going to say "eh??"
[10:10:41] <ph88> but there is a setInterval in a setInterval function
[10:10:42] <banzounet> ph88: http://jsfiddle.net/LJ4nQ/
[10:10:51] <banzounet> what am i doing wrong?
[10:10:52] <ph88> it's really hard to figure out that code that way
[10:11:16] <TheEternalAbyss> yea, in order to have the animation act correctly I had to nest them
[10:11:34] <djangonoob> I have a checkbox-"slider", how can I check the "box" with sliding not only clicking?
[10:13:39] <banzounet> I don't get it :/
[10:14:33] <TheEternalAbyss> i don't think data can have a property of required, true
[10:14:48] <TheEternalAbyss> data is just data that you can access through the DOM
[10:15:29] <banzounet> I was pretty sure we could name it what ever we wanted data-*
[10:16:19] <TheEternalAbyss> sorry brb
[10:16:26] <banzounet> I give up for today
[10:22:06] <ph88> banzounet: how do you check if the data has been set ?
[10:23:21] <TheEternalAbyss> that's what I was going to ask
[10:23:26] <ihsw> hi, i'd like to have a datepicker that's not attached to any input field, is that possible
[10:23:31] <TheEternalAbyss> there's nothing doing the actual check
[10:24:17] <ph88> banzounet:  http://jsfiddle.net/LJ4nQ/1/
[10:24:18] <ihsw> or, if possible, have it attached to an input but the input is hidden
[10:26:10] <ph88> TheEternalAbyss: why do you think the loop would halt it ?
[10:26:59] <TheEternalAbyss> maybe I'm just thinking too much as if it's a linear program... I figure the loop would start...well...looping... and until the condition fails would just keep going
[10:28:04] <TheEternalAbyss> really what I need is something to either count the percentage as the page loads, or something that can halt the interval temporarily
[10:28:16] <ph88> so you j++ first then when it hit j=170 you do j-- and then because it start over you hope it will stay on 170 ?
[10:28:56] <TheEternalAbyss> i'm not trying to start over, I'm trying to stop it from advancing so it doesn't complete to 100%
[10:29:12] <ph88> then stop the timer o_O
[10:29:29] <TheEternalAbyss> how do I stop the timer?
[10:30:26] <ph88> clearInterval(intId2);
[10:30:51] <TheEternalAbyss> I can't resume it after I clear the interval can i...
[10:30:57] <TheEternalAbyss> I'd have to start over
[10:31:16] <shoky> ihsw: http://jqueryui.com/datepicker/#inline
[10:31:33] <ph88> just don't reset any variable inside the timer function. Then when you restart the timer they will continue at the point they stopped
[10:31:49] <ihsw> shoky: yeah, i don't want it inline, i still want it to be toggleable
[10:31:58] <TheEternalAbyss> ph88: ohh....
[10:32:03] <shoky> ihsw: then add a toggle button?
[10:34:25] <TheEternalAbyss> so to restart it I just do intId2 = setInterval(etcetc) to restart it?
[10:35:44] <ph88> TheEternalAbyss: you should do like   var blabla = function() {   stuff you want in timer  }.  Then setInterval(blabla, 30)
[10:36:07] <TheEternalAbyss> ah ok
[10:37:45] <ihsw> is there a way for the .is() function to check parent elements as well
[10:39:00] <shoky> ihsw: not really.. what do you wanna check
[10:39:11] <ph88> i guess you can select the parents first
[10:40:09] <ihsw> shoky: i'm making a button that toggles opening/closing a datepicker, but the button has an image icon inside of it, and clicking on the image icon doesn't count as clicking on the button element
[10:40:26] <shoky> umm why not?
[10:40:41] <ihsw> shoky: well, if i had an answer to that then i wouldn't be asking you
[10:41:06] <ph88> i know this problem ^^
[10:41:12] <ihsw> i'm doing $("body").click() and checking whether e.target is #datepicker-toggle
[10:41:22] <ihsw> but #datepicker-toggle has an icon in the middle of it
[10:41:23] <shoky> oh
[10:41:53] <ph88> use something like  closest('button')
[10:41:55] <shoky> then check $(e.target).closest('button')  i guess
[10:42:25] <ihsw> i'm going to have to check what closest() even means, it sounds like some really serious sketchness
[10:42:34] <shoky> you could use .is for that also
[10:43:04] <shoky> but it would be more sketchy
[10:43:05] <ihsw> how does .click work? it registers a click event even when you're clicking on a child element
[10:43:19] <shoky> it registers an event handler on the element you called it on
[10:43:30] <shoky> but events in the DOM bubble up from child to parent
[10:43:55] <shoky> so the parent handler gets triggered too
[10:44:02] <ihsw> why isn't there an .isOrIsIn("#my-element") method =\
[10:44:28] <shoky> .closest('#my-element').length > 0
[10:44:31] <shoky> same thing
[10:44:41] <ihsw> closest sounds like it will match against siblings
[10:44:51] <shoky> then why would we suggest it..
[10:44:57] <shoky> `api closest
[10:44:57] <b-ot> shoky: .closest(): Get the first element that matches the selector, beginning at the current element and progressing up through the DOM tree. http://api.jquery.com/closest/
[10:45:29] <ihsw> whoever named that method is ridiculous
[10:45:50] <rmill> cloesest?
[10:46:02] <rmill> Why is that a ridiculous method name?
[10:46:25] <ihsw> because it sounds like it will check sibling elements *in addition to* parent ones, or hell it might even go through the entire dom tree to find the closest node
[10:46:40] <shoky> ya it's not a good name
[10:47:17] <rmill> shoky: You're like the only person who uses the b-ot's triggers
[10:47:29] <rmill> Making all my work worth it ;)
[10:47:36] <shoky> lies
[10:47:36] <shoky> [05:41:49] <vladikoff> `shrug
[10:47:36] <shoky> [05:41:49] <b-ot> vladikoff: ¯\_(ツ)_/¯
[10:47:39] <ihsw> some kind of catch-all method for "find me the nearest element that matches this selector/element, i don't care where it is just find the first one nearest to me"
[10:48:02] <vladikoff> `shrug
[10:48:02] <b-ot> vladikoff: ¯\_(ツ)_/¯
[10:48:10] <shoky> ;D
[10:48:29] <shoky> `k test
[10:48:32] <shoky> rmill :(
[10:48:46] <rmill> shoky: changed it to flip
[10:48:49] <shoky> ooo
[10:48:49] <rmill> `flip test
[10:48:49] <b-ot> rmill: (╯°□°）╯︵ʇsǝʇ
[10:48:55] <shoky> sweet
[10:49:01] <rmill> `kickFlip` didn't make much sense.
[10:49:07] <rmill> Actually, it's a silly plugin.
[10:49:24] <shoky> bots should be silly
[10:49:43] <rmill> b-ot: Are you a silly bot?
[10:49:43] <b-ot> rmill: outlook not so good.
[10:49:50] <rmill> Too serious, bro.
[10:50:48] <ihsw> `flip jello
[10:50:48] <b-ot> ihsw: (╯°□°）╯︵oןןǝɾ
[10:52:45] <shoky> ihsw: btw you might just wanna do something like:   $('body').on('click', '#datepicker-toggle', function() { $(this).toggle(); })
[10:53:04] <ihsw> shoky: i need to be hidden when anything other than the button is clicked
[10:53:04] <shoky> ihsw: that way you're guaranteed that "this" is #datepicker-toggle
[10:53:17] <shoky> o
[11:13:04] <the_name> In $('#element').widget() is widget a constructor function?
[11:16:56] <ph88> the_name: i would guess no, but probably it's used to initialize the function
[11:17:27] <the_name> ph88: Does it have a name?
[11:17:54] <the_name> instead of constructor?
[11:19:34] <ph88> "widget" ..
[11:32:21] <the_name> thanks ph88
[11:32:45] <ph88> np
[11:49:31] <deStone> anyone use jqueryvalidation.org validation plugin?
[11:49:55] <deStone> i'm needing some advice on how to handle something
[11:50:50] <deStone> i have three inputs, one of them must be completed.   I have built the typical 'rules' for each of my inputs.  I just dont know the best way to handle the if,else nonsense...
[12:01:48] <deStone> jQuery.validator.addMethod() probably best way to handle it
[12:07:54] <balance> .dialog({close: function(){...}}); how can I specify the height of the dialog? Somehow I don't get the documentation
[12:08:34] <grafi> http://api.jqueryui.com/dialog/#option-height
[12:08:35] <grafi> oO
[12:09:58] <balance> grafi as I said, I don't get this.
[12:10:23] <grafi> you dont get it as in you dont understand it?
[12:11:15] <balance> grafi yes, how to combine it with other options etc. Isn't there something like height: 200px;?
[12:12:07] <grafi> Multiple types supported:
[12:12:07] <grafi>     Number: The height in pixels.
[12:12:07] <grafi>     String: The only supported string value is "auto" which will allow the dialog height to adjust based on its content.
[12:12:16] <grafi> so height: 200 is 200px height
[12:12:55] <grafi> just add it to the configuration object you are passing to the dialog anyways
[12:13:02] <grafi> no black magic involved
[12:16:15] <balance> grafi fo course I'm reading it. I got it now, was a mistake in my code, surprise surprise... :P thanks
[12:16:26] <grafi> :P
[12:19:07] <Alina-malina> I have this in my code, but i dont have a class button: 'initButtons': function() {
[12:19:07] <Alina-malina>                         $('.button').unbind('click');
[12:19:07] <Alina-malina>                         $('.button').button().click(     what is wrong with this code? maybe .button has another meaning rather then pointing to class button?
[12:27:33] <jedimind> nope thats not it
[12:27:49] <jedimind> well the selector anyone
[12:27:51] <jedimind> what is .button() ?
[12:29:32] <balance> Why does width not apply to a textarea which is loaded into a dialog but background color does?
[12:35:06] <grafi> we will never know
[12:37:55] <Alina-malina> jedimind, what you mean?
[12:39:01] <Alina-malina> jedimind, I dont have any class button in that code, nor button tag, i really dont know what it doing there, but it definitely working
[12:39:09] <ttye0> Has anyone experienced issues implementing Django Messages with their jQuery Mobile pages?
[12:40:30] <Thoams_> Evening all.
[12:40:41] <ttye0> Nevermind
[12:41:06] <grafi> Nevermore
[12:41:10] <Thoams_> Is there a jquery-ui specific channel?
[12:41:18] <tw2113> caw!
[12:41:24] <grafi> I suspect not
[12:43:24] <Thoams_> Alrightie, I'll ask away... http://bugs.jqueryui.com/ticket/9315 is marked as 'Fixed'. Would this mean 'fixed for the next release', and as http://bugs.jqueryui.com/milestone/1.11.0 is a little far away, would I be correct in implementing the workaround suggested?
[12:44:39] <shoky> Thoams_: it's fixed in 1.11.0 yes
[12:45:47] <Thoams_> Cool.
[12:47:29] <balance> http://jsfiddle.net/U79ma/1/ why does the width not apply to foo?
[12:51:48] <shoky> balance: because jquery-ui sizes the dialog contents element. put it inside a div or something: http://jsfiddle.net/U79ma/2/
[12:52:50] <balance> shoky thanks, is there further reading on this?
[12:53:32] <shoky> i donno
[13:15:04] <balance> Somehow I can't find it in the docs or I'm doing it wrong, I want to select a element in an element like this $(#foo div)
[13:15:30] <mathi> hi
[13:15:44] <shoky> balance: $('#foo div') selects all divs under #foo
[13:15:47] <mathi> I am trying to resize an element but my code has no effect :
[13:15:52] <mathi> console.log($(this).width()); $(this).width($(this).width()-1); console.log($(this).width());
[13:16:08] <mathi> the log will display 27 two times, I was expecting 27, then 26
[13:16:08] <balance> shoky okay ty
[13:19:44] <shoky> `demo @ mathi
[13:19:44] <b-ot> mathi: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[13:24:00] <mathi> shoky, http://jsfiddle.net/gQYwN/
[13:27:45] <mathi> it's not possible to resize inline elements with width() and height() ?
[13:28:25] <grafi> basic css really
[13:28:47] <shoky> mathi: make it display: inline-block
[13:29:18] <grafi> inline-blog
[13:29:19] <grafi> :y
[13:44:32] <EGreg> hey guys
[13:44:36] <EGreg> how do I PREPEND an event handler?
[13:45:03] <EGreg> or remove event handler that jquery places?
[13:45:13] <EGreg> how does jquery place the real event ahndler they have?
[13:46:55] <grafi> or what are you trying to do?
[13:46:59] <shoky> EGreg you can't 'prepend' them afaik. you can remove them with .off
[13:48:56] <mathi> what I need to do actually is to put a border around some text or parapgraphs when a user presses a button, and my idea to not affect the layout, was to remove 1 px in height and width and add a border 1px around the elements, then I am sure that I don't break the layout (elements keep their size cause i remove 1 px in height and width, and added a 1px border)
[13:49:14] <mathi> shoky, grafi, not sure if the idea is good or not.... ^
[13:49:38] <mathi> or am i just going mad ? :p
[13:49:47] <shoky> mathi: tried "outline" instead of "border"?
[13:49:52] <grafi> i wonder in how many cases 2px more will break layout oô
[13:51:07] <mathi> oh outline doesn't add height/width? well I will have a look at that :|
[13:51:16] <shoky> ya
[13:52:00] <grafi> shoky you amaze me
[13:52:01] <grafi> :)
[13:52:47] <jedimind> alternatively, instead of using outline, you can box-sizing: border-box;
[13:52:48] <mathi> dude you just saved me from a terrible mistake, I didn't even think about outline, i'll give it a try!!
[13:53:04] <jedimind> which willt hen let you set padding and borders without affecting the width of the element
[13:53:07] <jedimind> not just borders
[13:53:20] <jedimind> -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
[13:53:24] <jedimind> for all the compatibilities
[13:53:24] <mathi> wow...
[13:53:46] <jedimind> its IE8 and up fyi
[13:54:00] <grafi> and break the rest of the layout xD
[13:54:00] <mathi> jedimind, so the padding/margin/border will wrap the element, and the element will not change its position ?
[13:54:08] <mathi> can't believe it
[13:54:10] <mathi> :p
[13:54:20] <grafi> border-box is great
[13:54:33] <jedimind> mathi well margin is outside of the box
[13:54:38] <shoky> o ya didnt realize this was a simple case of movingto border-box
[14:22:02] <mathi> grafi, well i did a small test here: http://jsfiddle.net/Xwd3K/      and border and border-box has no difference. element is 821px in width and with border-box it became 819px + 1px border
[14:25:37] <shoky> mathi: it only matters if you specify the size yourself:  http://jsfiddle.net/Xwd3K/1/
[14:26:06] <shoky> the one without border-box gains 10px width
[14:30:39] <mathi> shoky, I don't have widths mostly, so i'll go with outline, just figure out a way to make the border look better) i hope i can change its width
[14:31:09] <mathi> there is outline-width
[14:41:04] <shoky> mathi: you can set it for outline just like you do for border
[14:41:37] <mathi> oo didn't realize it was the same syntax, thx!
[14:49:08] <mathi> shoky, i am implmenting a small CMS, with html5's attribute "contenteditable". Do you think i should save the content on blur, or should I add a save button ? from a user's point view
[14:51:01] <shoky> mathi: i suppose that should depend on a user setting
[14:51:17] <mathi> extra work :-p
[14:51:28] <shoky> not from the user's point of view :P
[14:51:41] <mathi> ahaha right
[14:52:44] <javalover> is it possible to use the stylesheet for jquery ui, but disable it for certain elements?
[14:52:56] <javalover> i'm looking to use datepicker & tabs, but I don't want the tabs css
[14:54:16] <shoky> javalover: i doubt you want to re-do ALL of the css for tabs.. it's best to just use it and make any changes you want in your own css, with more specific selectors
[14:54:32] <javalover> no see I already have the tabs
[14:54:40] <javalover> and I didn't use the css, and so...now i want to add the calander
[14:54:46] <javalover> and i'm like "shit, i don't want to mess up my tabs"
[14:58:17] <ss_haze> can I ask questions about frameworks here?
[14:58:43] <shoky> javalover: then make your own selectors more specific
[14:59:01] <ss_haze> I forked foundation 5 and here is how it looks by default http://87.110.94.139/
[14:59:21] <ss_haze> why no css, js works on the page
[14:59:32] <ss_haze> (I use github)
[14:59:54] <shoky> ss_haze: Failed to load resource: the server responded with a status of 404 (Not Found)   http://87.110.94.139/%7B%7Bassets%7D%7D/css/foundation.css
[15:00:01] <shoky> and 2 more like that
[15:00:10] <BillCriswell> So 404.
[15:00:56] <ss_haze> I mean, I can set those locations to files where they are at
[15:01:10] <ss_haze> but page still ugly and no css or js on it
[15:02:07] <BillCriswell> modernizr and jquery is almost missing. If you link up that file things should be cool..
[15:02:28] <BillCriswell> is also*
[15:02:41] <ss_haze> We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
[15:02:46] <ss_haze> for me
[15:02:54] <ss_haze> I already use older version
[15:03:07] <ss_haze> so when I just change the files I already use to newer ones
[15:03:14] <ss_haze> it does totally destroys
[15:03:44] <ss_haze> forked version comes with scss not css
[15:03:46] <ss_haze> also
[15:04:25] <ngharo> ss_haze: you're supposed to build the project using the gruntfile
[15:05:52] <ss_haze> oh
[15:06:08] <ss_haze> I should read readme at first
[15:06:24] <ss_haze> but why make life harder with these subprocesses
[15:07:06] <Jon47> cause it actually makes life easier, i assume..
[15:07:12] <ngharo> indeed
[15:07:24] <ngharo> ss_haze: download the release package if you're not interested in developing on the project
[15:09:38] <ss_haze> http://87.110.94.139/
[15:09:39] <ss_haze> again
[15:09:49] <ss_haze> why no css js working here
[15:10:15] <shoky> ss_haze: learn to look at your browser's console
[15:10:23] <shoky> GET http://87.110.94.139/css/foundation.css 403 (Forbidden)
[15:11:34] <ss_haze> I'm doing that
[15:11:57] <ss_haze> chmod 755?
[15:12:26] <shoky> only you know what's going on in your server
[15:12:30] <ss_haze> oh
[15:12:52] <ss_haze> now it works
[15:13:20] <ss_haze> now if I only knew how to upgrade my old version, without loosing sections or stuff
[15:25:30] <krambiorix> anyone any idea what could be wrong with this ? $("#myparentdiv div:not(."+selected+")").hide();
[15:27:54] <BillCriswell> kraftman: What is selected?
[15:28:33] <krambiorix> BillCriswell, it's a string like "mydiv"
[15:29:26] <BillCriswell> And you're trying to grab chilren of #myparentdiv that don't have the selected class?
[15:29:57] <krambiorix> BillCriswell, yes
[15:30:15] <BillCriswell> Are you sure it's just "mydiv" and not ".mydiv"?
[15:30:30] <marks-c1> would anyone know common issues why json would fire back undefned from a php array ?
[15:31:20] <marks-c1> using  query to append the data
[15:31:25] <marks-c1> jquery*
[15:31:50] <krambiorix> BillCriswell, this is the whole code : http://pastebin.com/6zEK3wDU
[15:32:45] <BillCriswell> krambiorix: http://jsbin.com/ozogeKa/2/edit?html,js,output I made my own example real quick here.
[15:33:47] <krambiorix> BillCriswell, so there's nothing wrong with my code
[15:35:08] <BillCriswell> kraftman: Is the .each firing?
[15:35:35] <marks-c1> could someone guide me to where I'm going wrong with this? http://pastebin.com/9J02tvpJ
[15:35:56] <marks-c1> I've been bashing my head again the wall for the last few hours on this
[15:35:58] <krambiorix> BillCriswell, it's the same code right?
[15:36:29] <shoky> krambiorix: console.log(selected)
[15:38:44] <krambiorix> shoky, file file_table
[15:39:00] <shoky> marks-c1: you're returning an associative array, which in JSON is an array
[15:39:08] <shoky> marks-c1: oops i mean, which in JSON is an object
[15:39:33] <shoky> marks-c1: so don't .each() it in your js. just access json.id  json.title  etc
[15:39:55] <BillCriswell> marks-c1: Are there any errors? Also, do console.log(json) in the callback.
[15:40:10] <BillCriswell> mostly just listen to shoky though.
[15:40:25] <BillCriswell> my cat fell asleep on my lap. i can't move
[15:41:36] <shoky> taze it
[15:41:47] <shoky> krambiorix: there you go, then
[15:42:49] <BillCriswell> shoky: He'd kill me.
[15:43:08] <shoky> well, youtube it
[15:43:51] <BillCriswell> Ok I'm free!
[15:43:56] <BillCriswell> Later dudes.
[15:44:06] <shoky> buhbye
[15:44:08] <marks-c1> no errors in the console!
[15:53:37] <javalover> wait shoky
[15:53:44] <javalover> when you said pick a more unique name
[15:53:53] <javalover> did you mean like, if I don't call it "tabs" it won't pick up the css?
[16:00:55] <shoky> javalover: i meant make the css selector more specific than jquery-ui's own selectors. like:  .mytabs.ui-tabs { border: 5px solid red; }
[16:33:11] <Aneloyt> Hello. Im trying to make an image gallery that is aligned horzontally and vertically. A pure css soultion would be preferred, however jquery isnt an issue. Heres a preview of the before (what I have currently) and the after (what im trying to achieve). Can anyne assist? http://imgur.com/a/b4mrY
[17:10:22] <emma> is there a way to view the jquery on a page?
[17:15:17] <Gazpacho> that question makes no sense
[17:18:32] <joroci> view how?
[17:18:58] <Gazpacho> what do you consider to be "the jquery on a page"
[17:19:02] <joroci> <div>jquery</div> ;)
[17:19:45] <joroci> but seriously what do you mean?
[17:48:49] <emma> joroci: i mean i want to see what jquery has been used on a page so i can figure out how to automate a page. Like for example if some jquery was used to define what happens when I click a button. I want to make a script that will click that button for me, automatically, you get me? But i need to know stuff probably like variables and stuff, but i can't see it.
[17:48:54] <emma> does it make sense?
[17:50:50] <pixelpimp> if it's designed well, most variables will be in their own scope
[17:51:15] <pixelpimp> there are far too many combinations of things jquery can do for you to ever consider doing what you're doing.
[17:51:40] <pixelpimp> if all you need are event handlers, that is a different story
[17:55:40] <emma> maybe it is. I don't know.
[17:56:32] <emma> pixelpimp: lets say there is a button on a page that you need to click to have something happen. I thought there must surely be some way to insert some javascript into the page so that you dont need to click that button physically
[18:01:01] <pixelpimp> sure, it's easy enough to fire an event on the button if you have a selector to it
[18:01:28] <pixelpimp> !api trigger @ emma
[18:01:28] <b-ot> emma: .trigger(): Execute all handlers and behaviors attached to the matched elements for the given event type. http://api.jquery.com/trigger/
[18:56:26] <emma> pixelpimp: so im trying to find what is the 'selector'
[18:57:05] <pixelpimp> If you don't know what that means, you need an intro to jQuery and CSS tutorial.
[19:08:45] <V8Energy> what's the difference between  $(function() { and document ready?
[19:09:18] <crankharder> I'm trying to debug an $.ajax({dataType: 'jsonp', success: function(a,b,c){console.log(a);console.log(b);console.log(c)}}) -- it seems it throws an error *afteR* the request goes out and ther esponse comes down... but I can't get it to log the response body -- that is, the JS that it's executing.  can i do that somehow?
[19:09:36] <pixelpimp> jquery can load before the document is ready
[19:15:17] <emma> pixelpimp: selectors refer to the CSS ?
[19:16:05] <pixelpimp> in a manner of speaking, yes
[19:16:22] <pixelpimp> they are structured the same, but the selector has to do with the element, not CSS
[19:16:22] <jabohemian> has anyone had experience with hybrid mobile apps?
[19:16:37] <pixelpimp> jabohemian: like through phonegap?
[19:16:41] <jabohemian> i have some general questions about how they work
[19:17:21] <jabohemian> yeah, if i make it a one page html document that becomes an app in phonegap
[19:17:47] <jabohemian> and then i want to load/send data from the site
[19:17:59] <jabohemian> does it have to be a jsonp request?
[19:19:41] <pixelpimp> It's probably going to be the easiest way... I suppose you may be able to use something like websockets
[19:24:01] <jabohemian> sorry im new to this, is jsonp neccesary to send info to a script? its only neccesary if i want to get something back right
[19:31:34] <pixelpimp> yeah, you can just send data with XHR
[19:37:57] <jabohemian> have you ever made mobile apps? did you use jquery mobile?
[19:39:14] <pixelpimp> yes. no.
[19:39:16] <jabohemian> i really want to use intel app framework because it is faster, but there is almost no support
[19:52:05] <malibu> What's performance like with phonegap?  any noticable difference?
[19:52:32] <jabohemian> supposedly 2.2 times faster
[19:52:38] <jabohemian> i have not tested it
[19:53:52] <malibu> jabohemian: faster?  so to be honest I only looked at the front page... with phonegap a person can use standard technology AND pretty much do the same thing for iPhone and Android AND it's faster on top of that?
[19:56:10] <jabohemian> no no
[19:56:44] <jabohemian> i meant intel app framework on phonegap is 2.2 times faster than jquery mobile on phonegap
[19:57:12] <jabohemian> both of them are slower than native on phones older than iphone 5
[19:57:20] <malibu> jabohemian: ah ok
[19:57:30] <malibu> jabohemian: Sounded too good to be true
[19:57:56] <malibu> jabohemian: I'll look at it when iPhone 8 comes out.
[19:58:40] <malibu> I don't really like the pay for support model.
[19:58:53] <malibu> But then I don't really like the pay for anything model.
[19:59:03] <malibu> jquery comes at a nice price
[19:59:09] <jabohemian> hehe
[20:00:00] <jabohemian> i was researching this stuff, and another popular option is sencha touch, which is based off extjs, but they charge 695 for a single license
[20:01:33] <malibu> jabohemian: I'll just slog it thorugh two development cycles.
[20:02:12] <malibu> jabohemian: I like actually understanding the platform I am on anyway
[20:04:21] <jabohemian> yes
[20:04:40] <jabohemian> to understand that extjs stuff i would probably have to devote my life to it
[20:06:33] <malibu> Something that costs $695 for a single license isn't even worth a google.
[20:09:18] <Aneloyt> anyone here? could use some assistance
[20:10:23] <Aneloyt> can someone tell me whats wrong with my for statement? var rIDmin = 0; var rIDmax = 5; for ( var i = rIDmin, i < rIDmax, i++ ) { do something; }
[20:10:53] <Aneloyt> nvm
[20:10:59] <jabohemian> ;
[20:15:21] <jabohemian> yeah malibu the sencha thing is weird, they are very well regarded for instance the stackoverflow tag sencha-touch has like 3500 questions vs 40 for intel app framework, but then again they have this whole page about who they are that doesnt even mention javascript once http://www.sencha.com/products/
[20:20:21] <onosendi> I'm using $(selector).click(function() { $.post('/url', data) }); If I reload the page and click 'selector' it works fine, but the second click sends two posts, third sends three, and so on. Why is this happening?
[20:21:35] <crankharder>  /join ##mac
[20:28:11] <Hilton> Any way to animate box-shadow without an extra plugin? All I want is to fade it out to nothing.
[20:28:40] <Hilton> I thought maybe animating boxShadowSpread to 0 or something would work, but no luck so far.
[20:28:54] <Hilton> I do have jUI (and Bootstrap 2) available.
[20:29:31] <onosendi> Hilton: Put a container around your element with the boxshadow, then $('.box-shadow-container').fadeOut();
[20:29:46] <onosendi> I guess that wouldn't work, heh.
[20:30:40] <Hilton> The elements are <a> tags with bootstrap .btn classes (look like buttons, radius borders).
[20:33:05] <Hilton> Only if I created absolutely positioned elements that perfectly matched the location, dimensions and radii of the elements.
[20:36:06] <Hilton> Hmm. I can get a 'good enough' effect using a border and animate that. Just a flash to draw attention to an exposed series of elements. But the element already has a border - is there an easy way to tell jQ to "animate back to original" (as if the element didn't have its own style), or do I need to save all the border properties?
[21:16:55] <JoeQuery> Hello! I'm learning to use QUnit to test a jquery table sorting plugin. After I .click() a th, the table sorts. However, when I requery the DOM to retrieve the newly-sorted table, I get table as it was on page load.
[21:16:57] <JoeQuery> Any ideas?
[22:55:14] <ss_haze> hello
[23:10:20] <Siecje> I'm using jqueyui and I'm trying to use sortable to organise categories, so how can I do something when I release the dom object
