[00:00:48] <Uhkis> d3m0n: you could add trigger('change') to your script
[00:01:46] <d3m0n> The thing is it's a WYSIWYG with it's own lib, so I'd have to go into it's guts and add that. Then updating would cause it to break in the future.
[00:03:55] <alz1> https://gist.github.com/anonymous/ba8d7f60f77905a208f6
[00:04:29] <alz1> i want to create a default tab and when there's a <h5> it should create a new tab
[00:18:43] <PCatinean> Quick question, just out of curiosity since I don't really need it, if I disable a select on input from a input type text and I submit a form then click back, the select is now enabled since the input field got no input but still has value in it
[00:19:00] <PCatinean> How would one deal with this, a loop over the dom on document ready? and disable if input has value?
[00:23:31] <Cork> PCatinean: yes
[00:23:37] <PCatinean> Yay :D
[00:23:54] <Cork> PCatinean: some browsers remember the old state when you go back (i know firefox does this)
[00:24:45] <PCatinean> It's good that I found one that doesn't
[00:24:50] <PCatinean> and became aware
[00:24:58] <PCatinean> how are you Cork ?
[00:25:21] <Cork> fine, bit short on time now days
[00:25:25] <Cork> but dandy except for that
[00:25:34] <PCatinean> Lot of work to do?
[00:26:22] <Cork> that and demands outside of work
[01:10:37] <alz1> $('h5')[0].text
[01:10:54] <alz1> what's the way to get the text of an element?
[01:11:05] <esko> i'm using selectize and in order to preload values i had to turn off async in the ajax call, i'm hoping for some directions/advice on how to do this properly :-)
[01:11:07] <alz1> i tried .text .innerText and .innerHtml
[01:11:49] <Cork> alz1: $('he').eq(0).text()
[01:11:56] <Cork> *h5
[01:12:05] <Cork> alz1: [0] grabs the raw dom element
[01:12:54] <alz1> Cork: thanks a lot. I tried 3 or 4 different variations and couldn't get it working :)
[01:18:50] <alz1> Cork: but how come .text() doesn't work in $.each
[01:19:27] <Cork> alz1: same thing
[01:19:31] <Cork> this is the raw dom element
[01:19:34] <alz1> $.each($('h5'), function( key, value ) { console.log(value.text());
[01:19:35] <Cork> use $(this).text()
[01:19:51] <Cork> $.each($('h5'), function() { console.log($(this).text());
[01:19:58] <Cork> opps sorry
[01:20:06] <Cork> $('h5').each(function() { console.log($(this).text());
[01:20:18] <alz1> Why does key, value here not work?
[01:20:31] <Cork> alz1: it does but you would have to do the same thing
[01:20:44] <Cork> $.each($('h5'), function(i, value) { console.log($(value).text());
[01:20:49] <Cork> also it is index not key :)
[01:21:13] <alz1> damn, you're right
[01:21:24] <alz1> thanks
[01:21:29] <Cork> np
[01:31:30] <Omar-> good morning
[01:34:00] <PCatinean> good morning Omar-
[01:43:46] <Omar-> hi PCatinean :)
[02:11:14] <Uhkis> wow, firebug's html view changes the attribute order
[02:13:14] <Cork> Uhkis: it generates the view from the dom
[02:13:23] <Cork> and attributes isn't ordered there
[02:19:47] <midori-rus> Hello, I am trying to change data attribute of select on change event. It is doesnt work. http://jsfiddle.net/symbios/kL13p1wb/1/
[02:19:54] <midori-rus> I dont understand my mistake
[02:20:28] <Cork> uh... is this the same thing we talked about a full day last time?!?
[02:20:35] <Uhkis> :D
[02:20:49] <Cork> sigh, yes it is
[02:21:08] <midori-rus> Cork :D Are you hate me?
[02:21:09] <Cork> midori-rus: common... read through the comments we had about this last time
[02:21:22] <Cork> its the exact same thing
[02:21:43] <SirLagz> Cork: I swear I can hear you headdesking from miles away :P
[02:21:47] <midori-rus> Cork http://jsfiddle.net/symbios/kL13p1wb/4/
[02:21:55] <midori-rus> it is easy code
[02:22:15] <Cork> yes, and it is exactly the same thing we talked about that time
[02:22:20] <Cork> and i explained like 15 times...
[02:22:27] <Omar-> is there a way to get bytes loaded of an image?
[02:22:33] <midori-rus> T_T
[02:23:01] <Cork> Omar-: you could try converting the image to a blob and use Blob.size
[02:23:28] <Cork> Omar-: but that would be the size of the loaded image, not as it is loading
[02:23:40] * Omar- is googling blob
[02:23:40] <midori-rus> Cork $(this).data("type", "area"); doesnt helps
[02:23:45] <Cork> ...
[02:23:47] <Cork> yes it does
[02:24:01] <Cork> sigh, i am NOT going down this route again
[02:25:02] <midori-rus> Cork yesterday u said me that I have to use .data("attr","value") to change attr
[02:25:13] <Cork> no
[02:25:15] <Omar-> Cork I have image's size, I want to create a little progressbar, therefore I need to know the loading progress of the image
[02:25:15] <Cork> i did not
[02:25:44] <midori-rus> Cork o_O
[02:25:49] <Cork> Omar-: if you're loading the image through an <img> tag you can't
[02:25:58] <Cork> Omar-: cause it doesn't give you progress information
[02:26:19] <Cork> midori-rus: seriously, read through the comments about how .data works
[02:26:27] <Uhkis> midori-rus: you wanted something like this? http://jsfiddle.net/kL13p1wb/6/
[02:27:06] <Omar-> midori-rus #b-filter__region-sub not even in the demo
[02:27:19] <Omar-> Cork, what would you recommend?
[02:27:30] <midori-rus> Omar- check updated version
[02:27:34] <Cork> Omar-: i would say you can't do what you're trying to do at all
[02:27:47] <Cork> Omar-: what you can do is download the image through ajax
[02:27:51] <Cork> and have it as a blob
[02:28:01] <Cork> then you can get progress information as the data is streamed
[02:28:02] <Omar-> Cork ok, i'll check it out
[02:28:16] <Cork> but then you can't show the image as it is loading
[02:28:30] <midori-rus> Uhkis no, I want to change for select element, not option
[02:28:33] <Cork> as you will have to wait for it to complete
[02:28:34] <Omar-> i want to show it once 100% loaded
[02:28:46] <Cork> well ya, ajax can do that
[02:29:00] <Cork> Uhkis: he has problem understanding the caching .data does
[02:29:06] <Cork> serious problems
[02:29:33] <Uhkis> ok :D
[02:29:50] <Cork> feel free to try to explain it, i've done my share there
[02:29:56] <midori-rus> Cork i mean that I have to clear cache before?
[02:30:22] <Cork> midori-rus: i've explained this in detail last time
[02:30:44] <midori-rus> pf
[02:31:30] <midori-rus> Omar- http://jsfiddle.net/symbios/kL13p1wb/7/ the example
[02:32:04] <paddycallaghan> Hi all, total noob with a question here about manually firing an 'onchange' event
[02:32:25] <Cork> paddycallaghan: .trigger('change') or .change()
[02:32:33] <Cork> paddycallaghan: also don't use event attributes
[02:32:36] <Cork> use event handlers
[02:32:37] <paddycallaghan> trying those.
[02:32:46] <Cork> $().on('change', function() {})
[02:33:07] <Cork> separate js from the html
[02:33:08] <paddycallaghan> I basically have a filter on search results, works fine. but i need to trigger one from a querystring to mimic the click action
[02:33:57] <paddycallaghan> is it ok to post examples here?
[02:34:09] <Cork> ?paste @ paddycallaghan
[02:34:09] <b-ot> paddycallaghan: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[02:34:33] <paddycallaghan> ok, cheers, i will set that up and drop the link
[02:36:55] <ohcibi> is "draggable" a property or an attribue?
[02:37:45] <Cork> uh its a jqeury prototype property
[02:37:52] <Cork> *jquery
[02:38:04] <Cork> meaning it isn't on the dom element at all
[02:38:10] <ohcibi> Cork: it is
[02:38:16] <ohcibi> html5
[02:38:22] <Cork> ah that
[02:38:29] <Cork> thought you mean jquery-ui draggable
[02:38:38] <ohcibi> pfftt.. who needs that? 8-)))
[02:38:51] <Cork> then both
[02:38:58] <ohcibi> oO
[02:39:20] <Cork> as most attributes are also properties
[02:39:25] <paddycallaghan> here is the unstyled version: http://jsfiddle.net/paddycallaghan/zuytn20a/
[02:39:33] <ohcibi> when testing the propribute in a test, do I query it with .prop() or .attr()?
[02:39:45] <mooncup> propribute
[02:39:48] <mooncup> awesome
[02:39:49] <ohcibi> 8-)
[02:40:02] <Cork> ohcibi: if you want the changing value use .prop
[02:40:10] <Cork> if you want what it was when the html was parsed use .attr
[02:40:33] <Cork> also the later is always a string
[02:41:07] <Cork> paddycallaghan: you could simplify that code a lot
[02:41:16] <paddycallaghan> I need to have the same effect as clicking the UG or PG but have it work based on the querystring something=UG
[02:41:49] <Cork> fg?
[02:42:01] <paddycallaghan> I am unsure of simplyfying it until i can get the querystring firing to work == cork
[02:42:24] <Cork> paddycallaghan: all the event handlers could be combined into one
[02:42:29] <Cork> that is what i meant
[02:42:32] <Cork> mainly
[02:43:38] <Cork> var byFilter=[[],[], [], []]; byFilter[this.name[this.name.length-1].push()
[02:43:45] <Cork> :)
[02:43:55] <paddycallaghan> this is simpler: http://jsfiddle.net/paddycallaghan/zuytn20a/
[02:45:08] <paddycallaghan> I just don't how to have it work if it is 'pre-filtered' so to speak, i.e. you land on that from a search for UG and it is already fired
[02:45:29] <paddycallaghan> i can make the checkbox look like it has been with the .trigger but it doesn't actually call the filter to happen
[02:45:34] <Cork> paddycallaghan: have a hard time understanding what you're trying to do, but anyway
[02:45:47] <Cork> just run .trigger('change') on the elements you want to fire it on
[02:45:56] <anix> hi everyone. i have built a jquery plugin that can be configured by html data attributes (alternatively, preferred though). what is the recommended way to pass multiple values? separate them by space or do i repeat the attribute in the html tag for each value?
[02:46:07] <paddycallaghan> ok, what you can see there is a list of results and a filter set above it.
[02:46:24] <paddycallaghan> ok, let me try that
[02:46:32] <Cork> anix: either separate values or json in the attribute
[02:47:25] <Cork> <elm data-options="{&#x22;example&#x22;:&#x22;works&#x22;, &#x22;correct&#x22;:true}"></elm> for example
[02:47:30] <Omar-> Cork: I found that code http://jsfiddle.net/Palestinian/54ue55h0/
[02:47:46] * Cork nods
[02:47:59] <prohobo> hi, i have an object with a method that i want to override so that when it gets called in other scripts, my new function will be the one that gets executed
[02:48:12] <Cork> Omar-: that is pretty much exactly what i was talking about
[02:48:20] <anix> Cork:  oh great... then read it as single value and convert to JSON?
[02:48:26] <prohobo> i know how to override an object and inherit properties and methods, but that creates a SEPARATE object
[02:48:38] <Cork> anix: .data does the convertion automatically
[02:48:46] <prohobo> i need the object reference to stay the same, just change the method...
[02:48:50] <anix> wow... thank you!
[02:48:52] <Omar-> Cork yup, thanks for the advice :)
[02:48:52] <Cork> $('elm').data('options').works == true
[02:48:54] <prohobo> how can i do that?
[02:49:23] <Omar-> is it possible to do this xhr.open("get", "many images at once") ?
[02:49:50] <Cork> prohobo: 1. create a scope, 2. store the old function in a variable in the scope, 3. replace the old function on the object, 4. call the original function (if you want it) in your function
[02:50:06] <Cork> Omar-: only if the server provides a way to do that
[02:50:23] <Cork> Omar-: so as you're working with imgur no
[02:50:47] <Omar-> Cork in that case, i'll have to create several xhr requests
[02:51:09] <Cork> yes, one per image
[02:51:15] <Omar-> wonderful
[02:51:21] <paddycallaghan> I am seeing no response with .trigger('change'), but I am with .trigger('click') but it is only cosmetic, not firing the event
[02:51:54] <Cork> paddycallaghan: the event won't change the state of the element
[02:51:59] <Cork> it will just fire the event handler
[02:52:53] <psykrsna> Question: How do I remove an item from FormData ?
[02:53:01] <Cork> you can't
[02:53:05] <psykrsna> Damn
[02:53:07] <prohobo> Cork
[02:53:09] <Cork> you create a new formData object
[02:53:26] <psykrsna> without the unnecessary item?
[02:53:32] <Cork> yes
[02:53:38] <paddycallaghan> ok, so firing the event handler should change the checkbox from unchecked to checked will it not?
[02:53:40] <psykrsna> cool, thanks Cork
[02:53:41] <Cork> you can't get items out of formData either though
[02:53:46] <Cork> so keep that in mind
[02:54:04] <psykrsna> Yeah I don't need to
[02:54:11] <Cork> paddycallaghan: no, it will just have the event handler process the current state of the element
[02:54:12] <psykrsna> Just need to prevent one field from getting in.
[02:54:47] <paddycallaghan> so not change it. is there a way to actually change it then, i.e. mimic the user clicking it in my example
[02:55:04] <Cork> paddycallaghan: set the value like you normally would
[02:55:13] <Cork> paddycallaghan: that won't fire the event handler though
[02:55:18] <Cork> hens the reference
[02:55:33] <Cork> as you said it was already filtered i assumed the fields already had the values
[02:56:51] <alz1> Cork: are you familar with jquery UI?
[02:56:53] <paddycallaghan> Cork I am confused. Sorry also for confusing you guys.
[02:57:21] <Cork> paddycallaghan: 1. set the values in the fields, just like you normally would, 2. use .trigger() to fire the event handler
[02:57:24] <paddycallaghan> the results you are seeing are not filtered, that is the full list. I want to to come in at them though for other situations pre-checked so to speak
[02:57:31] <Cork> ?ask @ alz1
[02:57:31] <b-ot> alz1: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[02:57:47] <prohobo> Cork, is this what you mean? https://jsfiddle.net/nL2Lnuyz/
[02:58:00] <Cork> nope
[02:58:20] <prohobo> :\
[02:58:48] <Cork> https://jsfiddle.net/nL2Lnuyz/1/
[02:59:02] <Cork> wow... why do ppl always over constructs objects so much...
[02:59:17] <Cork> opps one thing left
[02:59:30] <prohobo> Cork, ITS ALL I KNOW
[02:59:36] <Cork> https://jsfiddle.net/nL2Lnuyz/2/
[02:59:49] <prohobo> this is a problem
[03:00:05] <prohobo> wait
[03:00:23] <prohobo> so all Original.foo() calls will now redirect to the new function?
[03:00:29] <Cork> yes
[03:00:34] <Cork> one min there is more things wrong
[03:00:39] <prohobo> cool, thanks
[03:00:50] <alz1> I use shopify for ecommerce and it doesn't support tabs in the product description by default so I want to use jQuery UI's tabs. Can you have a look on it? http://jsfiddle.net/8og6adpb/
[03:00:58] <alz1> There's a div product description
[03:01:21] <alz1> I try dynamically to wrap it into div's
[03:02:17] <Cork> prohobo: https://jsfiddle.net/nL2Lnuyz/3/
[03:02:17] <alz1> but i never did that before and my approach is kinda shitty
[03:02:18] <Cork> there
[03:02:24] <Cork> that should answer all questions
[03:02:39] <alz1> when it detects a h5, it should add a new tab and wrap the h5 and the following p elements into a div
[03:02:42] <prohobo> thanks Cork
[03:03:04] <Cork> also if you don't want to have to care about what arguments it takes: https://jsfiddle.net/nL2Lnuyz/4/
[03:04:41] <Cork> alz1: detects?
[03:04:46] <Cork> you mean as in dynamically added?
[03:05:03] <djam90> Hi my jQuery friends. Can you chain event listeners? $(selector).click(fn).dblClick(fn).blur(fn);
[03:05:05] <alz1> shopify has like a big textbox where we input text
[03:05:10] <alz1> but you can't add div's there
[03:05:16] <alz1> so i just add h5 and paragraps
[03:05:23] <Cork> alz1: you would have to find an event from the plugin to do that
[03:05:35] <Cork> djam90: yes
[03:05:43] <djam90> Cork how about jQUery UI methods?
[03:05:52] <djam90> .sortable(.....).dblClick(fn)
[03:05:59] <Cork> djam90: chaining is a core feature of jquery
[03:06:08] <djam90> Cork SWEET
[03:06:10] <prohobo> works sexily Cork
[03:06:21] <Cork> all methods that doesn't return a specific value can be chained
[03:06:27] <djam90> Cork you're one of the most helpful anonymous people I know
[03:06:38] <Cork> djam90: so for example you can't chain after .offset() or .position()
[03:06:48] <Cork> or .val()
[03:06:55] <djam90> ah, yeah, that makes sense
[03:07:03] <Cork> or .prop(), .attr() and so on
[03:07:15] <Cork> you can if you use them as setters)
[03:08:06] <prohobo> Cork do you mind if i use your answer to answer someone's question on stackoverflow?
[03:08:55] <Cork> prohobo: i don't care about so one way or another
[03:09:22] <Cork> also ya, you can use the answers i give anyway you want
[03:09:32] <Cork> just don't ask me to go onto so to answer them ;)
[03:12:18] <prohobo> do you hate SO or something?
[03:15:27] <ohcibi> prohobo: http://i.imgur.com/FFHWU.gif
[03:15:50] <prohobo> lol
[03:15:52] <ohcibi> funny that I found one with jquery in it.. I had another one in mind 8-)
[03:15:58] <alz1> Cork: When i dynamically wrap the h5 and p's in divs, the link to the id doesn't work
[03:16:01] <alz1> i get Error: jQuery UI Tabs: Mismatching fragment identifier.
[03:16:15] <alz1> even do when i go to inspect element i see the div with this id
[03:16:18] <alz1> why is that?
[03:16:49] <Cork> alz1: i rarely use the tab widget cause it don't think it provides much you can't do with pure html + css
[03:17:04] <Cork> but i think you have to trigger refresh or something like that on the widget
[03:19:27] <prohobo> nice
[03:19:39] <prohobo> a question from 2014 has finally been answered
[03:19:50] <prohobo> now people on the internet may breathe a sigh of relief
[03:19:57] <prohobo> as their google searches give them something useful
[03:20:22] <Cork> they are lost anyway if they look on so for jquery answers
[03:20:34] <psykrsna> How can I create a FormData object from a form?
[03:20:36] <Cork> the ratio is 6/1 bad answers in there
[03:20:45] <psykrsna> I want to do this iteratively so that I can skip a particular field.
[03:20:46] <prohobo> if it shows up on the first page of a google search, not much can be done :P
[03:20:46] <Cork> psykrsna: new FormData(formElm)
[03:20:56] <Cork> ah
[03:21:03] <psykrsna> yes
[03:21:11] <Cork> psykrsna: then you have to create the object and append them separately
[03:21:18] <Cork> one value at a time
[03:21:24] <djam90> Why would .dblclick(fn) trigger twice when I double click?
[03:21:39] <psykrsna> Cork, ok thanks.
[03:22:06] <Cork> man that is an old one
[03:22:29] <Cork> its a classic event problem, but i use dbclick to little to remember it :/
[03:23:20] <Cork> djam90: btw are you sure it is dbclick that fire twice?
[03:23:25] <Cork> and not just click and dbclick?
[03:23:54] <ohcibi> djam90: it doesnt http://jsfiddle.net/k9he5ydg/
[03:24:13] <ohcibi> djam90: you might have registered the handler twice
[03:24:13] <djam90> well i have a sortable on it, with  items:'> div.spec-content',   and then I have    $('.full-spec > div.spec-content').dblclick(console.log) and it logs twice
[03:24:30] <ohcibi> djam90: show an example on jsfiddle
[03:24:34] <Cork> ya
[03:24:37] <ohcibi> djam90: extend mine until the error happens
[03:25:09] <Cork> one could be you have bubbling events
[03:25:36] <Cork> <div class="fullspec"><div class="spec-content"> <div class="fullspec"><div class="spec-content"></div></div> </div></div>
[03:25:38] <Cork> for example
[03:25:51] <ohcibi> yep I also thought something like that
[03:26:13] <ohcibi> while that wouldnt be a bubbling issue, wouldnt it, cork?
[03:26:29] <ohcibi> just two elements that fire the event
[03:26:34] <Cork> ohcibi: it would as the click handler would fire on both of the child divs
[03:26:48] <Cork> ohcibi: ya, but they might not think of it that way
[03:26:53] <shwaiil> Q: I'm wondering if I can use a variable as a key, on a key paired object parameter, such as $(element).css({ param[0]: param[1] }), I may have done this in the past, but can't remember how. Any suggestions are appreciated! Thank you!
[03:27:05] <Cork> shwaiil: you can in es6
[03:27:17] <Cork> until then you have to construct the object first
[03:27:17] <djam90> http://i.imgur.com/NwVL9yH.png
[03:27:23] <Cork> or use .css(key, value)
[03:27:29] <shwaiil> Cork: thanks once again, always helping!
[03:27:36] <ohcibi> djam90: that is not helping.. why not jsfiddle?
[03:27:38] <shwaiil> I'll stick with .css(key, value)
[03:27:39] <djam90> i will try replicate now
[03:27:40] <shwaiil> thank you!
[03:27:43] <psykrsna> Cork, How do I iterate over the fields in a form? Is this the best way $('#new_user_form *').filter(':input').each(function(){
[03:27:43] <psykrsna>     //your code here
[03:27:43] <psykrsna> });
[03:27:44] <ohcibi> djam90: ok
[03:27:46] <Cork> djam90: we can't debug an image of your code
[03:27:50] <djam90> heh i know
[03:28:20] <Cork> psykrsna: $.each($(form).serializeArray(), function(field) {});
[03:28:35] <psykrsna> Cork, Thanks : )
[03:28:49] <Cork> field is an object with name and value
[03:28:55] <psykrsna> aweoms
[03:29:03] <psykrsna> awesome sauce*
[03:29:50] <Cork> put, sudden question rush today
[03:32:34] <psykrsna> Cork, you are handling it quite well
[03:32:46] <djam90> how can i add jqUI to fiddle
[03:32:49] <djam90> is there an easy way
[03:32:58] <djam90> without having to look up the cdn versions
[03:34:05] <Woet> djam90: by checking the "jQuery UI" checkbox on the left.
[03:34:47] <djam90> Woet, where exactly? http://i.imgur.com/IXskcqi.png
[03:35:07] <Woet> djam90: that's odd, it's there if you pick jQuery (edge)
[03:35:14] <psykrsna> Cork, how do I enter a file value into the FormData object? formData.append("file", field.value) ?
[03:35:18] <Uhkis> it's there only for some jquery versions
[03:35:32] <Uhkis> 1.8 has it iirc
[03:35:33] <djam90> ahhhhhhh
[03:36:02] <Cork> psykrsna: you need the element there
[03:36:13] <Cork> cause you need to do elm.files[0].file
[03:36:21] <psykrsna> ok
[03:36:30] <Cork> or if it was without the .file not sure
[03:36:32] <psykrsna> So I guess I should iterate over the form this way
[03:36:59] <psykrsna> .filter(':input').each will give me the elements
[03:37:15] <psykrsna> fileInputElement.files[0]
[03:37:19] <psykrsna> should work
[03:37:29] <djam90> hmmmmmmmm. So it only fires once in jsfiddle. twice in my code. great
[03:38:02] <djam90> oh crap
[03:38:09] <djam90> even console.log(1) at the top runs twice
[03:38:12] <djam90> must be including script twice
[03:38:13] <djam90> OMG
[03:43:11] <namenone> Hey all
[03:43:19] <Uhkis> hi!
[03:43:29] <namenone> How are you on this fine morning
[03:43:33] <namenone> morning in england!
[03:43:38] <Uhkis> afternoon here
[03:43:46] <namenone> US?
[03:45:27] <namenone> Im having an issue with jQuery, I'm usinga color picker plugin to append a background color to a table
[03:45:42] <Uhkis> finland
[03:46:02] <namenone> but it seems to be outputting in RGB :( i've tried to use an rgb2hex script, the script works fine. but as soon as i change the css using jquery, it changes to rgb again :(
[03:46:22] <namenone> oh nice! not too far from here then
[03:47:21] <namenone> anyone got any ideas how i can get around this
[03:47:29] <oliver___> hi, what is the best solution for datagrids and datatables?
[03:48:13] <oliver___> i need something that allows me to reset the default operations with regards to keyboard actions
[03:51:40] <Uhkis> ?demo @ namenone
[03:51:40] <b-ot> namenone: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[03:53:00] <namenone> let me get one set up now :)
[03:55:40] <paddycallaghan> Cork - Cheers your advice made me sidestep my way of thinking. got the simplest solution. Big thanks all.
[03:57:40] <namenone> Hey, here's a fiddle of my problem. If you inspect the div, you'll see the background colour defined as RGB, even though i've defined it as a 6 digit hex code
[03:57:41] <namenone> http://jsfiddle.net/qsp4omrm/1/
[03:58:17] <R13ose> how do I make an iframe appear full width of the browser window?  I have tried a number of ways but nothing is working.
[03:58:18] <Sal> i'm loading via ajax some html code from the server, how can i copy a div in that code and append it to a parent element of the main page?
[03:59:01] <oliver___> can anyone recommend the best datagrid or datatable for jquery?
[03:59:06] <Sal> the code has many divs, i just need to copy one of them
[03:59:14] <Cork> namenone: it returns the computed css, so what you see is expected
[04:00:02] <Cork> R13ose: remove the border and set it position: absolute; top: 0; left: 0; right: 0; bottom: 0;
[04:00:18] <Woet> namenone: what Cork said. why are you even converting it?
[04:00:57] <Cork> Sal: fetch it with and use $(data).find() to select the element you need
[04:01:10] <Cork> Sal: or even better have the server only send the part you need instead of all of it
[04:01:19] <namenone> i need it to be a 6 digit hex code
[04:01:22] <namenone> as its part of an email builder
[04:01:31] <namenone> is there anyway i can achieve this?
[04:01:32] <Sal> Cork, that means 2 calls
[04:01:51] <R13ose> Cork: I did that and still not fulling full width of browser window.
[04:01:56] <Cork> Sal: no you could have it include it as json for example
[04:02:09] <Cork> R13ose: create a fiddle
[04:02:29] <Cork> namenone: no the computed css will always be in rgb(a)
[04:03:38] <Sal> Cork what i'm trying to do is to call pages of html. each page has an actionbar div that needs to be placed on the main application bar that is in the main
[04:03:56] <namenone> Cork: right, that makes sense now. So there's no way i can really achieve what i want to do?
[04:04:03] <Cork> Sal: uh so you need to call it multiple times anyway
[04:04:09] <Sal> if i do it with json, then testing html piexes will become messy
[04:04:20] <Cork> Sal: just have a partial for the sections and then have a collected view include all those partials
[04:04:28] <Cork> and return it as one big collected response
[04:04:29] <Sal> Cork, no, i'll leave it on the main page and use some hidden stuff
[04:04:42] <Sal> untill the user decides to close the page
[04:04:55] <Cork> Sal: but that means when you download the html you need to download the full page
[04:05:03] <Cork> why waste ppls bandwidth?
[04:05:05] <Woet> namenone: why can't it be in rgb for an email?
[04:05:40] <Cork> Sal: basically don't download stuff you know you don't want
[04:05:50] <Sal> no, wait....
[04:05:54] <namenone> Woet: some email clients dont render rgb values correctly :( 6 digit hex is the most reliable
[04:06:06] <Sal> i'll download only html pages that the user requests
[04:06:24] <Sal> onve i got them, i add them to a tab bar, add an action bar and show page
[04:06:47] <Sal> when the user closes the page, i rmove the main html div and its actionbar and at last the tab bat entry
[04:07:18] <Woet> namenone: but I assume there is a point where you send it to the server, just convert it there?
[04:07:23] <Cork> ah
[04:07:38] <Cork> Sal: well so append the new content to the "target area"
[04:07:47] <Cork> then just select what you want and move it to the other location
[04:08:09] <namenone> Woet: this builder creates a zip file with the built html and associated images,
[04:08:10] <Sal> oh! you mean after the main append
[04:08:15] <Sal> didn't see it that way
[04:08:18] <Woet> namenone: so convert it at that step
[04:08:29] <Woet> namenone: get the HTML in a variable, convert rgb to hex, put it in the zip
[04:08:59] <Sal> and what should i use? clone() ?
[04:09:06] <Cork> .append
[04:09:22] <Sal> great! thanks
[04:09:27] <Sal> i'll start it right now
[04:09:29] <Cork> no reason to keep it in the original position if you will replace it on next call
[04:09:35] <namenone> Woet: but wont it just output as rgb again? similar to how its doing in the fiddle? or should i store the HTML in a variable, and search for the rgb values and then replace them within the variable
[04:09:44] <Woet> namenone: yes.
[04:09:58] <Sal> no wait...
[04:10:14] <Sal> so you mean i should delete it everytime the user switches pages?
[04:10:31] <Sal> move the actionbar on every page change?
[04:10:53] <Sal> then instead of an append, i should replace it
[04:10:54] <Sal> no?
[04:11:18] <Cork> Sal: wasn't that what you said you wanted?
[04:11:25] <Cork> ah right
[04:11:29] <Sal> yes, thats true
[04:11:32] <Cork> ya, you want .html()
[04:11:33] <Sal> ok, thanks again
[04:11:38] <Cork> not .append
[04:11:46] <namenone> Woet: thanks! any recomedations on how i should search through the html variable? shall i do a replace
[04:11:49] <namenone> on any instance of rgb
[04:12:14] <Sal> so its just an div.html(actionbar.html())
[04:12:22] <Cork> Sal: no
[04:12:37] <Sal> reverse
[04:12:41] <Cork> if actionbar is what you got in the new html and want to move it into div
[04:12:46] <Cork> jsut do div.html(actionbar)
[04:13:01] <Cork> actionbar should be a jquery object or a dom element btw
[04:13:03] <Cork> not a string
[04:13:08] <Woet> namenone: you should be able to use the same method, just on the variable instead of the DOM
[04:13:31] <Sal> you mean its ID ?
[04:14:01] <Cork> $('#menubar').html($('#source-target-element'))
[04:14:05] <Cork> for example
[04:14:12] <Sal> yep, got it
[04:14:14] <Sal> the id
[04:14:16] <Sal> perfect
[04:14:17] <Sal> thanks
[04:15:35] <namenone> Woet: i think the method will only take in rgb values, not a whole string with rgb values within it somewhere. i might just try and store the html in a variable, get all of the rgb values in an array
[04:15:36] <namenone> convert them
[04:15:41] <namenone> and then replace them
[04:24:30] <maximski> if i prevent a submit of my form and then later submit it with js, how can i make sure to send the data of the clicked button, too?
[04:28:44] <oliver___> can anyone recommend the best datagrid or datatable for jquery?
[04:42:49] <kpl> Hm, so .append() and .appendTo(), used to insert strings will cause execution of <script> ?
[04:43:50] <Cork> kpl: i think it executes them
[04:44:01] <Cork> but i don't think it inserts the actual tag
[04:45:08] <Cork> kpl: http://jsfiddle.net/ty5d5rqw/
[04:49:19] <kpl> In Firebug I see the script has been inserted, like other tags - when I append a string. I suppose document ready has no meaning there? Strangely, it seems that a script using jQuery acts on elements placed after the script in the appended string.
[04:50:18] <Cork> kpl: ya, appending works a bit special
[04:50:31] <Cork> it comes from how script tags work
[04:50:44] <Cork> kpl: you're better of running the script at the end of ti all
[04:50:53] <Cork> and handle all the elements from there
[04:50:54] <kpl> (Also in your jsfiddle I can see the script in the Results panel)
[04:51:08] <Timo_1234> hello there, got a problem with calling a JSONP request. Same origin is given, the request works calling the site on http. Calling the website over ssl (https), the script won't work :( maybe someon who likes to help`?
[04:51:33] <Cork> Timo_1234: origin doesn't matter for jsonp
[04:51:42] <Cork> that is the sole point with jsonp over normal json
[04:52:08] <Cork> Timo_1234: make sure the server uses the correct function name for the callback method
[04:55:14] <kpl> Cork: Someone mentioned that in general scripts are executed as the script tags appear in between other tags. So better place it at the end, even though append may be special. Anyway, the fact that append runs script is useful for partial views.
[04:55:44] <Cork> kpl: ya, jquery does this manually
[04:56:06] <Cork> i think innerHTML doesn't do this or something like that
[04:56:17] <Cork> (haven't fiddled with this for ages so don't remember)
[04:56:31] <Cork> at least it used to be a pain with script tags in the html
[04:58:41] <kpl> I guess there are situations where you don't want scripts to be reexecuted when using append to move part of a document.
[04:59:00] <Cork> it was mainly a problem back in the document.write days ya
[04:59:41] <kpl> Current append docs say: By design, any jQuery constructor or method that accepts an HTML string — jQuery(), .append(), .after(), etc. — can potentially execute code.
[05:24:22] <Omar-> is it recommended to use for loop/foreach to create XMLHttpRequest()?
[05:25:20] <Omar-> e.g. arr.forEach(function(v,i) { xhr[i] = new  XMLHttpRequest(); etc... });
[05:26:36] <umdstu> im passing some json data to a lib (dynatables), and at some point in my example, the function getUnique is being added to the array of objects, causing the caching of that array to fail
[05:27:10] <umdstu> i dont see anything that would explain why that is getting added
[05:49:05] <Cork> Omar-: it should be fine, but the browser will throttle the connections
[06:00:06] <AlluringMe> Good morning!!
[06:01:28] <AlluringMe> The question stands. What are the ideas around storing and retriving dynamically created elements using Jquery.
[06:01:37] <AlluringMe> For instance here: http://jsfiddle.net/8dxpd94h/3/
[06:02:19] <AlluringMe> JQ helps me to create textboxes, I am sure I can serialize the data inside them to DB easily
[06:02:37] <AlluringMe> However, when retriving, it seems to be a pain in butt lol
[06:23:46] <Cork> AlluringMe: not sure what the question is
[06:24:10] <AlluringMe> Hi Cork
[06:24:13] <Cork> how to grab the values from the textboxes after the use has edited them?
[06:24:18] <Omar-> Cork the onprogress didn't work well for me, it fires twice per request and I didn't know how to handle it. I ended up using onload http://jsfiddle.net/Palestinian/djuqf8d6/
[06:24:38] <Omar-> using jQuery onload is less headache and code
[06:24:58] <Cork> Omar-: only twice?
[06:25:16] <Cork> i expect onprogress to fire as each package come in
[06:25:31] <AlluringMe> Yes, I can grab them when the 'focusout' fires and serialize them to DB right
[06:25:38] <Cork> it isn't much of a progress if it doesn't
[06:25:48] <AlluringMe> But, when I am retriving, the elements won't be there is what I am assuming.
[06:25:49] <Omar-> Cork yea, I'll get you an example
[06:26:07] <AlluringMe> As they are just part of client side DOM
[06:26:17] <Cork> AlluringMe: well ya you would have to put it at similar place as where you got it the first time
[06:27:10] <AlluringMe> Can you please see this: thanks. http://jsfiddle.net/8dxpd94h/4/
[06:27:18] <AlluringMe> lets say you type abs in the feild
[06:27:20] <AlluringMe> which appears
[06:27:28] <AlluringMe> its part of client side DOM.
[06:27:54] <AlluringMe> I can however, collect "abc" and post it to DB using AJAX
[06:28:14] <Omar-> Cork http://jsfiddle.net/Palestinian/fhxn0byv/1/
[06:28:38] <AlluringMe> When I want to retrive the data "abc" is there, but assuming the browser was closed "The dynamic" elem will not be there.
[06:28:49] <AlluringMe> What are my ways around this please
[06:29:27] <AlluringMe> Storing it as BSON is easier is what my primary research says
[06:51:07] <AlluringMe> Hmmm, forget it
[06:51:17] <AlluringMe> Let me ask another
[06:51:27] <AlluringMe> Can you please tell me what this error is ?
[06:51:29] <AlluringMe> http://jsfiddle.net/fhxn0byv/2/
[06:51:35] <AlluringMe> Am I doing this correctly?
[06:52:01] <AlluringMe> I have a php file on the server and I am passing data to the same. It comes back with this error.
[06:56:14] <Omar-> AlluringMe http://jsfiddle.net/fhxn0byv/2/ this is my demo
[06:56:56] <AlluringMe> Hi Omar- I am sorry, I think I clicked update by mistake
[06:57:06] <Omar-> it's okay :)
[06:57:17] <AlluringMe> Thanks.
[06:58:59] <abailarri> Hello. I have a string like this: ["Lorem ipsum dolor sit amet", " consectetur adipiscing ...sapien. Proin orci eros", " laoreet eu mi vitae", " vulputate aliquet sapien."] Is possible to convert this to an array? (One item per content of separated comma)
[06:59:39] <decx> it's already an array if you declare it like that
[07:03:24] <djam90> Using jQuery UI.. http://jsfiddle.net/k9he5ydg/3/   when I double click the bottom items, it doesn't trigger "receive" event on the other sortable ?
[07:04:20] <decx> why would it trigger sortable events when you just append?
[07:04:21] <djam90> also appendTo doesn't seem to be in the jqUI docs?
[07:04:23] <djam90> oh
[07:04:28] <djam90> damn
[07:04:39] <djam90> well how can I double click to move it from A to B
[07:06:55] <BinaryKitten> djam90 appendTo is in normal jQuery?
[07:07:10] <BinaryKitten> http://api.jquery.com/appendTo/
[07:07:13] <djam90> ah damn. How can I use jQuery UI to move an item from one sortable to another, by double clicking
[07:07:50] <BinaryKitten> $(item).on('dblclick', function() { $(this).appendTo('otherthing'); });
[07:08:58] <decx> .sortable('refresh') will recognize new items after that
[07:12:31] <decx> apparently you dont even need refresh, the newly added items are already sortable?!
[07:16:30] <djam90> decx yes they are sortable. BUT. it does not trigger the "receieve" event
[07:16:43] <decx> well like i said, why would it
[07:17:00] <djam90> decx, but I need to trigger a function when it is received
[07:17:31] <decx> you can probably .trigger('sortreceive') in your doubleclick function
[07:17:54] <decx> but there won't be anything of value in the arguments
[07:18:29] <djam90> decx hmm, damn
[07:19:09] <djam90> decx my current code that works by using drag/drop but now I need to amend for double click:  http://pastie.org/10035252
[07:27:19] <decx> djam90: http://jsfiddle.net/decx/k9he5ydg/5/
[07:27:31] <abailarri> decx, I tryed with reservations_info = Array(the_string) but It not creates the array, simply adds the entires tring to a the [0]
[07:28:00] <AlluringMe> Hi, why this error on submit please?
[07:28:04] <AlluringMe> http://jsfiddle.net/AlluringMe/8dxpd94h/8/
[07:28:16] <djam90> decx what the hell did you do
[07:28:50] <decx> trigger a receive and append in there
[07:29:08] <AlluringMe> {"error": "Shell form does not validate{'html_initial_name
[07:29:13] <Cork> abailarri: what you have is an array
[07:29:23] <Cork> abailarri: or is [] in the string?
[07:30:28] <djam90> decx, I don't understand, what this does? sortable('option','receive')(null, {
[07:30:28] <djam90>       item: $(this).appendTo('#promoted-spec')
[07:30:28] <djam90>   })
[07:30:31] <djam90> oops sorry
[07:30:41] <abailarri> Cork, I have this ["Lorem ipsum dolor sit amet", " consectetur adipiscing ...sapien. Proin orci eros", " laoreet eu mi vitae", " vulputate aliquet sapien."]
[07:30:50] <abailarri> is not an object or array
[07:30:54] <abailarri> is a string
[07:30:54] <djam90> what is sortable(option, receive)(null, {} )
[07:30:59] <djam90> what is this javascript syntax
[07:31:08] <Cork> abailarri: you mean you have '["Lorem ipsum dolor sit amet", " consectetur adipiscing ...sapien. Proin orci eros", " laoreet eu mi vitae", " vulputate aliquet sapien."]' ?
[07:31:12] <decx> jquery ui crazyness
[07:31:14] <abailarri> yes
[07:31:16] <Cork> use JSON.parse(string)
[07:31:21] <Cork> and you will get an array
[07:31:33] <Cork> as what you have is json
[07:31:50] <Cork> abailarri: if you've got this over ajax it means the server sends the wrong content-type
[07:32:11] <Cork> djam90: invalid is what it is :)
[07:32:15] <djam90> oh?
[07:32:53] <Cork> well actually it could be valid
[07:33:00] <Cork> sortable() could return a function
[07:33:08] <decx> it's just (function{})()
[07:33:10] <Cork> and then you could run (null, {}) on that function
[07:33:22] <decx> because sortable receive assumes ui and item arguments
[07:33:52] <AlluringMe> Cork, what is "{"error": "Shell form does not validate{'html_initial_name" please
[07:34:10] <AlluringMe> Is it because I don't valildate first?
[07:34:28] <Cork> AlluringMe: in what context?
[07:35:00] <AlluringMe> When I submit I get this error
[07:35:10] <AlluringMe> I submit the form
[07:35:17] <AlluringMe> http://jsfiddle.net/AlluringMe/8dxpd94h/8/
[07:35:19] <Cork> djam90: .sortable('option', 'receive') returns a function
[07:35:24] <Cork> djam90: that is what the code does
[07:35:33] <Cork> a bit mind bogling for a while :)
[07:35:33] <Biganon> Hi, I'm trying to use the autocomplete widget ; how do I tell it what name to use for the get argument to use with the API endpoint ?
[07:36:21] <Cork> AlluringMe: i guess that is a response from the server
[07:36:32] <Cork> AlluringMe: and then it just means the server doesn't like the data you send
[07:36:38] <decx> djam90 when you do (function(a,b){ return a + b })(1,2) it'll return 3 because 1 is used for a and b for 2
[07:36:54] <decx> 2 for b even ^^
[07:36:57] <AlluringMe> Oh, so no issues with code this side
[07:37:06] <Cork> Biganon: you give source a function and make the ajax call you're self
[07:37:15] <AlluringMe> Thanks Cork
[07:37:16] <AlluringMe> brb
[07:37:22] <djam90> decx, yeah, I understand now! :) thanks a lot you and Cork for explaining that
[07:37:32] <djam90> problem is my receive function needs to use the item lol
[07:37:33] <Omar-> Cork does blob works with videos as well? (mp4/webm)
[07:37:45] <Cork> Omar-: blob works with anything
[07:37:55] <Cork> its just a "handle the data as a blob of data"
[07:37:57] <djam90> or can it get access to the item. hmm
[07:38:27] <decx> switch out alert('dropped') with console.log(arguments)
[07:38:35] <Biganon> Cork: but isn't 'term' used by default ?
[07:38:42] <Cork> Biganon: it is
[07:38:51] <Cork> you said you wanted to change it
[07:38:51] <Biganon> ah ok that's all I needed to know
[07:39:01] <Biganon> I wasn't clear then
[07:39:05] <Cork> ah, misunderstood the question then
[07:39:05] <decx> arguments[1].item will be the new item
[07:39:12] <Biganon> thanks
[07:39:21] <decx> or just receive: function(ui,item) and then go from there
[07:40:28] <Omar-> Cork it doesn't work here the way it works with images http://jsfiddle.net/Palestinian/gxqbo0st/1/
[07:40:50] <djam90> decx sweet
[07:40:56] <Omar-> unless i'm missing something in HTML part
[07:40:57] <Cork> Omar-: uh, you can't put video in <img>
[07:41:27] <Omar-> Cork var img = document.getElementById('img'); is <source type="video/mp4" id="img">
[07:42:05] <decx> why get the source and not the video tag?
[07:42:07] <Cork> not sure you can dynamically modify source elements
[07:42:45] <Cork> ya, set the source on the video tag
[07:43:16] <Cork> unless you want source to offer options
[07:43:31] <Cork> Omar-: btw why do you want to download the media by hand?
[07:43:57] <Cork> it sounds kinda bad for devices with constrained storage
[07:44:06] <Cork> especially when you start handling videos
[07:55:19] <Omar-> sorry Cork I was away
[07:55:58] <Omar-> Cork you're right, its too complicated. I'll stick to jQ's load event
[07:56:20] <Omar-> it was nice playing around with XHR :)
[07:56:23] <Cork> Omar-: not so much about complicated, more why force the caching
[07:56:49] <Cork> i'm somewhat ok with images, but start to be a bit scared when it comes to video
[07:56:52] <Omar-> I can disable caching, right?
[07:57:10] <Cork> no
[07:57:15] <Omar-> Cork I guess the issue is related to "blob"
[07:57:25] <testerbit> Can jQuery be used to preventDefault given a series of events, i.e.: If $(slider).click AND $(div).mouseout BEFORE $(div).mouseup THEN preventDefault?
[07:57:34] <Cork> the issoue is that you force download the data and then hand it off to the browser
[07:57:48] <Cork> instead of just letting the browser fetch the data when it is needed
[07:58:45] <Omar-> Cork I wanted to handle bytes loaded, but its a lot of work and i'm complicating it
[07:58:56] <Omar-> load event is enough and will do what I need
[07:59:01] <Cork> Omar-: and it forces the browser to double store the data
[07:59:01] <Omar-> brb
[07:59:12] <Cork> and like i said that is the bad part
[07:59:17] <Omar-> Cork I didn't know what, its bad then
[07:59:22] <Omar-> yup
[07:59:28] <Omar-> <= newbie
[07:59:33] <Omar-> haha
[07:59:39] <decx> you want a progressbar for your video?
[08:01:01] <decx> testerbit, elaborate
[08:01:49] <prillian5> how can I wait for finish ajax-request before I call another method?
[08:01:57] <Cork> testerbit: it can, but you would have to make the connection yourself
[08:02:05] <decx> call your other method in the callback prillian5
[08:02:17] <prillian5> how can I do this?
[08:02:33] <decx> what, use a callback?
[08:02:58] <decx> $.ajax(url).done(function(data){ do stuff })
[08:03:14] <testerbit> deck, I have when dragging a slider inside a modal off the modal, prevent a click on the background so as not to close the modal
[08:03:17] <Biganon> Hi again ; it seems autocomplete() works if my API returns a mere array of values ; what if I have to return an array of dicts ?
[08:03:30] <Biganon> how can I tell autocomplete() which field to use to populate the dropdown ?
[08:03:30] <Cork> or $.ajax(url).done(yourFunction)
[08:03:45] <Cork> Biganon: read the api.jquery.com page
[08:03:48] <Cork> it is all in there
[08:03:59] <prillian5> decx: ok. thank you
[08:04:25] <Cork> prillian5: but as a hint, you want the _renderItem function
[08:04:39] <decx> testerbit i can't even imagine that concept, fiddle up
[08:04:42] <Cork> also you want the select function (for setting the value)
[08:06:34] <Biganon> Cork: must be the ._renderItem thingie
[08:06:37] <Biganon> thx
[08:06:43] <Cork> Biganon: you want both
[08:07:28] <Biganon> yes (didn't see you were answering to me)
[08:08:07] <Cork> lol
[08:08:15] <Cork> sorry my mistake, wrong nick...
[08:09:33] <Biganon> wow you had told me the answer ^^ I didn't even bother to read
[08:18:38] <Smarthkey> hello guys!!
[08:18:39] <Smarthkey> http://jsfiddle.net/147ru1r8/
[08:18:57] <Smarthkey> here in my script how can I set the formHTML option dinamically?
[08:19:25] <robertmaxrees> by passing it into openPopup
[08:20:08] <NitroLiq> Hi all, I'm looking at a table where each td in the first column contains a link with an inline onclick handler to show a hidden nested table. I'm looking to do something similar, though move the inline onlcikcs into standard jquery event handlers but how do I handle where the content of each nested table is different?
[08:20:09] <robertmaxrees> unless you want to get it from somwhere else.
[08:20:35] <robertmaxrees> NitroLiq show us what you have now :)
[08:20:41] <robertmaxrees> usually pretty easy to handle those cases.
[08:21:03] <NitroLiq> I'm just wondering if there's an expedient way or if I will have to still target each individual class.
[08:21:38] <robertmaxrees> you cna use a delegated listener ont he table - $('table').on('click', '.someClass', function() {});
[08:21:44] <NitroLiq> essentially, this is similar functionality to what I'll be prototyping: http://www.sec.gov/cgi-bin/viewer?action=view&cik=1288776&accession_number=0001288776-14-000075&xbrl_type=v
[08:21:53] <robertmaxrees> .someClass could be a few different selectors.
[08:22:26] <NitroLiq> If you click any of the links in the first column, you see what happens.
[08:22:29] <robertmaxrees> yep.
[08:23:31] <robertmaxrees> you'll want to give those anchors a data-toshow="DocumentType" / data-toshow="AmendmentFlag" / whatever
[08:23:35] <NitroLiq> I haven't started coding, yet. Off the top of my head, I would just create a function  and then target each class seperately. I just was't sure if I'm looking at this from a more verbose angle.
[08:24:00] <robertmaxrees> nah, target them all at once, then use the data-attribute to tell you what data you need to grab.
[08:24:54] <NitroLiq> That's exactly what I needed to know.
[08:25:21] <robertmaxrees> the click event listener should be the same for all of them - the core action is identical, just the data is different.
[08:26:13] <NitroLiq> Any examples of this in action anywhere that I can take a look?
[08:26:32] <robertmaxrees> not that i have readily available.
[08:27:39] <Forbidd3n> Anyone that can recommend a drag/drop solution to upload files that can be posted with the form and uploaded and not uploaded on drop so I can attach them to records?
[08:30:24] <Koopz> ...i'm really confused now..
[08:34:25] <Tennis> Hey how can i make an onclick specific to whether its checked or not
[08:34:33] <NitroLiq> I found some things on stackoverflow that should get me started. Appreciate the help.
[08:34:47] <Tennis> or possible just detect whether its checked or not and i'll put it in an if
[08:38:37] <Tennis> so many ways sorry i came here before google
[08:45:21] <skypce> hey guys what can be append with mi site : http://108.250.221.197:8082/issues-and-solutions/portfolio-account-management/ the login button display block and none quickly
[08:47:01] <AtomicB0mB> where is ur js file?
[08:47:07] <AtomicB0mB> can u upload this part n jsfiddle?
[09:10:07] <Flyew> http://jsfiddle.net/0zg84gf8/
[09:10:33] <Flyew> If  I have an array like this, how can I to access for example to field index?
[09:10:42] <robertmaxrees> that's not an array.
[09:10:50] <robertmaxrees> content is an object.
[09:11:09] <robertmaxrees> so you'd access field by name - content.field
[09:24:12] <Forbidd3n> Anyone that can recommend a drag/drop solution to upload files that can be posted with the form and uploaded and not uploaded on drop so I can attach them to records?
[10:02:37] <simvez> Hi folks, I have a problem where if I submit a $('#mytextarea').val() using $.ajax POST that contains a semicolon, only the text before the semicolon gets received by the server. Everything looks fine in the console.  Has anybody ever seen this problem?
[10:05:50] <tdbts_> simvez, maybe run your code through encodeURIComponent() and decode on the server?
[10:06:27] <AlluringMe> :'(
[10:14:00] <simvez> tdbts_ : I'll try that. It seems to be python-related only. Works fine on a PHP server.
[10:14:09] <randomguy_> simvez: you could also use JSON.stringify() on the val() to escape the special characters
[10:15:03] <randomguy_> simvez: JSON.stringify( $('#mytextarea').val() );
[10:15:50] <AlluringMe> When do we receive this error in JQ? What is that this error please? {"error": "Shell form does not validate{'html_initial_name': u'initial
[10:16:01] <kongthap> is it posible t to use $.get() with beforeSend callback ?
[10:18:09] <simvez> randomguy_ & tdbts_ : encodeURIComponent($('#mytextarea').val()) works out of the box. stringify seems to mess it up a bit, so I'll go with EncodeURIComponent. Thanks for your help.
[10:18:37] <tdbts_> no problem
[10:18:54] <decx> kongthap: $.get is just a shorthand for $.ajax, use $.ajax
[10:20:17] <kongthap> decx, i like to setup authorize header, can i do it with $.get() not $.ajax()?, just trying to keep it simple :)
[10:21:11] <decx> get will just return ajax anyway
[10:21:14] <decx> http://james.padolsey.com/jquery/#v=1.10.2&fn=jQuery.get
[10:23:35] <kongthap> decx, thanks
[10:27:08] <Omar-> does jQ's load event returns size of image?
[10:27:30] <Omar-> event object doesn't contain any size property.
[10:27:45] <Omar-> return*
[10:27:47] <BinaryKitten> Omar- what are you loading.. the tag or the image?
[10:27:50] <Omar-> does return
[10:28:03] <Omar-> BinaryKitten load is attached to img tag
[10:28:15] <BinaryKitten> tags don't have size properties
[10:28:30] <BinaryKitten> you can try to get the height() and width()
[10:28:52] <Omar-> BinaryKitten how can I get size (bytes) of img?
[10:32:07] <decx> that would be a security risk
[10:34:11] <Synthead> is there a way to make this menu collapse and hide after a selection is clicked? http://jsfiddle.net/u2v2x049/2/
[10:34:45] <Omar-> decx how?
[10:35:35] <decx> you aren't supposed to access the disk, that includes browser cache
[10:35:48] <decx> i'm not a sec person so i just believe it ;)
[10:38:01] <Omar-> decx i'm not accessing browser cache. I'm using "load" event
[10:38:09] <randomguy_> decx: if you did a $.get for the file, could you get the file size off of a header like Content-Length?
[10:38:20] <decx> where do you think the target in load lands omar-?
[10:38:30] <Omar-> in XHR, you can get size
[10:38:31] <decx> yes randomguy
[10:38:45] <Omar-> decx I honestly dont know
[10:39:03] <decx> i guess you can also paint the image in canvas and then export base64 and calculate filesize from the length
[10:39:45] <prillian5> is teher an easy way to execute some pice of code only first time, if each-loop starts?
[10:40:34] <decx> .each(elements,function(i,element){ if (i === 0) { first } })
[10:40:54] <decx> something like that
[10:41:02] <randomguy_> or move it outside of the loop?
[10:43:12] <forQuery> i have this same line repeated many times jQuery("#params_"+i)
[10:43:22] <forQuery> is there a way to cache this?
[10:43:29] <randomguy_> var xxxxx = ...
[10:43:58] <forQuery> because... it is in a for loop
[10:44:05] <forQuery> for(var i in aWidget.params)
[10:44:07] <randomguy_> you can do a var in a for loop
[10:44:09] <forQuery> so, i is different every time
[10:44:30] <Forbidd3n> How would I pass multiple selection values for multiple select for dropdownlist?
[10:44:37] <Forbidd3n> Wrong channel
[10:44:49] <Forbidd3n> Anyone that can recommend a drag/drop solution to upload files that can be posted with the form and uploaded and not uploaded on drop so I can attach them to records?
[10:45:06] <forQuery> cause, i can cache #params_ that is the same... but, how would i add +i onto that cache, so it's different for every loop.
[10:45:49] <decx> add a class and cache the collection instead
[10:46:16] <forQuery> anyway you could give a short example derx?
[10:46:38] <randomguy_> or jQuery("[id^=params_]")
[10:46:56] <randomguy_> might have to escape the _
[10:47:37] <decx> i would have to see the actual code to give a recommendation
[10:47:38] <decx> fiddle up
[10:47:41] <forQuery> problem with that is, i read that "starts with" selector is super slow
[10:47:46] <forQuery> yes, let me create a fiddle
[10:47:48] <forQuery> thank you decx
[10:48:09] <decx> any attribute selector with a wildcard will be slow
[10:48:10] <prillian5> decx: thanks
[10:48:20] <decx> comparatively
[10:53:39] <forQuery> if you use jQuery("body") 3-4 times, is it worth caching?
[10:53:52] <forQuery> i hear it is quick to look up body... but also, maybe it creates a new jquery object in memory if you dont cache?
[10:54:16] <decx> it doesnt, but it will still save some keystrokes in the long run
[10:54:38] <decx> document.body is so high up that it doesnt matter for performance i guess
[10:55:32] <forQuery> yes.  thank you
[10:59:20] <forQuery> i found solution to caching issue... if you have a for loop, for(var i in aWidget.params)
[10:59:29] <forQuery> you can do this inside for loop
[10:59:31] <forQuery> var $tempParams = jQuery("#params_"+i);
[10:59:41] <forQuery> because, i is unique for everytime through loop, so it updates
[11:23:53] <AlluringMe> Grrr, I need someone to assist, thanks.
[11:24:07] <AlluringMe> During a focusout I want data to go to a php page
[11:24:12] <AlluringMe> it does not work
[11:24:27] <AlluringMe> I tried real data from form now just passing arbitart data
[11:24:35] <AlluringMe> this is how I am doing it; is this right?
[11:24:41] <AlluringMe> http://jsfiddle.net/AlluringMe/8dxpd94h/9/
[11:24:48] <AlluringMe> arbitary**
[11:25:26] <AlluringMe> With a form I am getting a weird error. Here, no errors but it does not seem to work
[11:26:14] <AlluringMe> Please take a look and tell me where I am wrong?
[11:29:22] <decx> all this does is confuse me
[11:29:39] <AlluringMe> Hmm why is it decx
[11:29:52] <AlluringMe> Is that utterly wrong?
[11:29:58] <decx> i dont even understand the concept
[11:30:07] <AlluringMe> I will try to explain
[11:30:12] <AlluringMe> Now that I have someone
[11:30:44] <AlluringMe> The idea is to develop a simple box when clicked loads a textarea to the user. The user can type anything he wants in there
[11:31:11] <AlluringMe> when that particular textarea is out of focus I want the data to be stored to DB
[11:31:24] <decx> use change instead
[11:31:48] <decx> and dont create new textboxes all the time
[11:31:55] <decx> just hide the markup
[11:31:57] <decx> in*
[11:32:14] <AlluringMe> But, its more like a sticky notes.
[11:32:33] <AlluringMe> So during retrival it might be an issue?
[11:33:06] <AlluringMe> *retrieval
[11:33:20] <decx> having all that on click is a bad idea
[11:33:25] <decx> any sort will fire a click
[11:33:42] <AlluringMe> I dont think so
[11:33:48] <AlluringMe> Someone helped me with it
[11:33:50] <decx> yeah it does
[11:33:51] <AlluringMe> with return false
[11:34:03] <decx> that's just a weird workaround
[11:34:20] <AlluringMe> haha, yeah it works though
[11:34:29] <decx> not really
[11:34:34] <decx> i cant even write in the textarea
[11:34:55] <AlluringMe> I dont quite understand; I am able to write
[11:35:16] <decx> not in ff
[11:35:43] <AlluringMe> oops; just checked
[11:36:00] <AlluringMe> yes, till I put post code everything was fine
[11:36:19] <AlluringMe> Please point me in the right direction
[11:36:37] <decx> i will after i cook dinner
[11:37:16] <AlluringMe> Now, it works
[11:37:17] <AlluringMe> http://jsfiddle.net/AlluringMe/8dxpd94h/10/
[11:37:27] <AlluringMe> Okay, thanks.
[11:37:29] <AlluringMe> :D
[11:42:37] <shoky> AlluringMe:  sex: male   doesn't look right.. also your ajax issue could be a cross-origin security issue
[11:43:49] <AlluringMe> Thanks, I just quoted it
[11:43:57] <AlluringMe> It still does not work
[11:44:35] <shoky> check your console and your browser's devtools network tab
[11:44:37] <AlluringMe> shoky, I am learning from here and there and implementing bits
[11:44:47] <AlluringMe> sec, lemme check
[11:45:15] <AlluringMe> I see it: XMLHttpRequest cannot load http://bae.net16.net/p.php. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://fiddle.jshell.net' is therefore not allowed access.
[11:45:29] <shoky> yeah, cross-origin security issue
[11:46:00] <AlluringMe> Hmmm, okay let me look at what it means. Thanks for checking that.
[11:46:11] <shoky> so on jsfiddle it won't work (unless you use CORS or something on the server)
[11:46:38] <shoky> if on your real page it posts to the php on the same server & port then you shouldn't be having that issue there
[11:47:43] <AlluringMe> I can simulate that and check. I will do that right now. and brb. Thanks shoky. *on it**
[11:56:57] <AlluringMe> shoky, excellent
[11:57:01] <AlluringMe> progress :D
[11:57:02] <AlluringMe> http://bae.net16.net/test.htm
[11:57:06] <decx> disableSelection() will still mess with all inputs in firefox
[11:57:11] <AlluringMe> It responds lol
[11:57:54] <AlluringMe> It was indeed cross origin issue it seems
[11:59:10] <AlluringMe> I need to clean up my html and jq now
[12:27:29] <Es0teric> does anyone know why this doesnt load the container?  $('.article_landing_container').load( remoteUrl + ' .article'  )
[12:28:09] <robertmaxrees> any console errors?  network tab look OK?
[12:28:49] <pascal__> is there a responsive jquery addon?
[12:29:09] <robertmaxrees> pascal__ there a plugins that help with responsive dev, sure.
[12:29:17] <robertmaxrees> but most of that should be done via your CSS>
[12:30:09] <pascal__> ah ok  you mean media query?
[12:30:14] <robertmaxrees> yeah.
[12:32:11] <Es0teric> ok so i am trying to load a div from another url but i have a access-control-origin problem.. how do i include those headers in my .load() request?
[12:32:25] <decx> you do that on the server
[12:32:27] <robertmaxrees> Es0teric you don't - the issue lies witht he other server,
[12:32:46] <Es0teric> so where do i add that on the other server?
[12:33:00] <robertmaxrees> you should first read about the ramifications of doing so.
[12:33:06] <robertmaxrees> that can become a security problem down the road.
[12:33:32] <Es0teric> yeah i suppose
[12:33:49] <decx> google yourserver cors
[12:33:56] <robertmaxrees> pretty much.
[12:34:07] <robertmaxrees> just make sure you understand the ramifications and move forward.
[12:34:20] <robertmaxrees> alternatively, move your page to the same server,
[12:34:41] <decx> you can also proxy serverside
[12:34:44] <Smartheky> http://w2ui.com/web/docs/w2form.postData
[12:34:56] <Smartheky> some idea to send an array instead that object
[12:34:57] <Smartheky> ?
[12:35:23] <decx> fields is alreaaady an array?
[12:36:23] <testerbit> can I capture an event that is a mouseover from a specific to another specific element?
[12:36:42] <robertmaxrees> nope.  you'll have to track the last element and the current element.
[12:36:54] <decx> on mouseout save the elements reference and on mousein check that
[12:36:59] <robertmaxrees> ^ basically.
[12:37:05] <Smartheky> I say postData property
[12:37:12] <decx> ie with index or something similar
[12:37:30] <robertmaxrees> Smartheky the plugin requires an object, not an array.  not sure what you want
[12:40:06] <Smartheky> robertmaxrees : In the moment of pass it to php function I need to create an array , will be better if come array from js
[12:40:24] <robertmaxrees> Smartheky dunno what to tell you - the plugin uses an object, not an array.
[12:41:34] <Smartheky> robertmaxrees : ha ok
[12:41:51] <Smartheky> robertmaxrees : you know if are there some way to pass all into an array?
[12:47:19] <Bor0> could anyone please explain to me how is this possible: I have attached mouseup event like so: el.on("mouseup", selector, this.bind(function(e) ...); and within the anonymous function document.contains(e.target) is false. how can this be so when I have a mouseup event?
[12:48:14] <robertmaxrees> because that's not a valid thing.
[12:48:50] <Bor0> if you were referring to my question, can you please elaborate? what is not a valid thing
[12:48:51] <robertmaxrees> there's a :contains() selector and a $.contains(container, contained);, but no document.contains()
[12:49:49] <Bor0> ok, for some reason Chrome wraps it as a jquery, my point is that $.contains(document, e.target); is also false
[12:50:01] <robertmaxrees> huh?
[12:50:05] <shoky> also  this.bind(..)  is highly suspicious
[12:50:15] <robertmaxrees> yeah, something seems way off here.  make a fiddle.
[12:50:22] <Bor0> I get this in chrome: document.contains
[12:50:22] <Bor0> function contains() { [native code] }
[12:50:22] <Bor0> $.contains(document, e.target);
[12:50:27] <Bor0> whoops, sorry for the multi-line paste.
[12:51:24] <robertmaxrees> because http://jsfiddle.net/robertmaxrees/xqnasofn/
[12:51:33] <robertmaxrees> so you're likely doing something wrong.
[12:52:27] <Bor0> basically it's an application that takes use of https://github.com/select2/select2/blob/stable/3.5/select2.js#L804. I can't pinpoint where the exact error is happening, but the library crashes after a while. my question was, how can this event be even fired when the element is not tied to the DOM
[12:52:39] <robertmaxrees> huh?
[12:52:44] <robertmaxrees> that still doesn't make any sense.
[12:54:43] <bttf> hello, was wondering if anyone knew a way of fading an element's background-color property back to its original value set in css ?
[12:56:46] <decx> save the original in data
[12:57:13] <decx> or better yet, use transition and remove the style attribute
[12:58:36] <mdev> bros
[12:58:47] <mdev> can I make ajax request from a different domain
[12:58:51] <mdev> without issue?
[12:58:58] <robertmaxrees> depends.
[12:59:14] <mdev> like you visit bobssite.com and it uses jquery to pull results from ebay.com and display to the user?
[12:59:22] <robertmaxrees> probably not.
[12:59:23] <mdev> ebay just being a different site from bobssite
[12:59:31] <robertmaxrees> it really depends on the "other site"
[12:59:41] <robertmaxrees> if the other site has CORS enabled, yes.
[13:00:12] <hlvwrk> o_o
[13:00:45] <bttf> ty decx
[13:14:07] <forQuery> anyone know which of these two would be a faster selector. It's connected to a db so i cant jsperf
[13:14:13] <forQuery> (".wid_"+data.extra_return_params._id+" iframe" )
[13:14:14] <forQuery> vs
[13:14:19] <forQuery> ("#parentID .wid_"+data.extra_return_params._id+" iframe" )
[13:14:27] <robertmaxrees> the first one theoretically.
[13:14:44] <forQuery> Kk, cool.  thx robert
[13:14:46] <robertmaxrees> $("#parentID").find(" .wid_"+data.extra_return_params._id+" iframe" ) would be fastest
[13:14:59] <robertmaxrees> also, you have a syntax error in there.
[13:18:23] <forQuery> the problem i have is...
[13:18:30] <pigger> var a = 10; var b = 20; $('.selector').html(a + b); result = 1020, not 30.....why?
[13:18:35] <forQuery> XHH_Core.getWindowObjectFromFrame(".wid_"+data.extra_return_params._id+" iframe" )
[13:18:54] <forQuery> its hard to use find, cause it's passed as a paramater in another function that is used in various places, with different parents
[13:18:57] <robertmaxrees> pigger something isn't the right type.
[13:19:18] <forQuery> because you need to parseInt(number,10)
[13:19:27] <forQuery> you aer adding together two strings, pigger
[13:19:37] <pigger> right
[13:19:42] <robertmaxrees> or parseFloat(), pigger, but check the types of those vars.
[13:19:43] <pigger> two strings, thats it
[13:19:54] <robertmaxrees> what you have written here would work fine.
[13:19:56] <testerbit> I'm trying to stop a click when mouseover onto element and then upon click turn off the stopPropogation, but its not working, why? http://pastebin.com/S27nwYNr
[13:20:01] <pigger> I cant parseFloat, value has "$" in it
[13:20:21] <robertmaxrees> pigger then you'll need to remove all non-number chars and parse it.
[13:20:30] <pigger> robertmaxrees: How so?
[13:20:30] <robertmaxrees> testerbit huh?
[13:20:34] <robertmaxrees> pigger regex.
[13:20:56] <pigger> robertmaxrees: has to be easier way surely...isnt there some jquery method for this?
[13:21:17] <robertmaxrees> nope.
[13:21:19] <pigger> removeNonInts() lol
[13:21:26] <robertmaxrees> http://stackoverflow.com/a/10780114/923919
[13:21:30] <robertmaxrees> pretty easy stuff though.
[13:21:48] <robertmaxrees> though that makes some assumptions, it should work for your case.
[13:22:07] <testerbit> robertmaxrees: basically when I user mouses over to the div, it will stop the click from triggering an event and once it blocks it, will allow all future clicks to go through
[13:22:13] <pigger> robertmaxrees: Okay, I'll try it.
[13:22:20] <pigger> robertmaxrees: thank
[13:22:35] <robertmaxrees> testerbit i that still doesn't make sense.  mouseenter and click are two separate events.
[13:22:40] <robertmaxrees> are you trying to prevent the first click?
[13:23:21] <testerbit> yes, but only when the user mouseover in a specific circumstance
[13:23:53] <robertmaxrees> yeah, then you're overcomplicating things
[13:23:59] <robertmaxrees> what's the special circumstance?
[13:24:32] <testerbit> essentially I'm trying to stop the modal close issue when a user drags the mouse off the modal onto the background and releases the mouse button, it generates a click event, which closes the modal
[13:24:58] <robertmaxrees> that's a small edge case I would worry about.
[13:25:09] <robertmaxrees> *wouldn't
[13:25:31] <testerbit> unfortunately I have been tasked with dealing with it
[13:25:38] <robertmaxrees> if you're really that concerned about it, whip up a quick fiddle.
[13:25:48] <robertmaxrees> becuase you're going about this in a sort of convoluted matter.
[13:25:50] <robertmaxrees> *manner
[13:34:13] <testerbit> its hard to create this in a fiddle given the dependency, I was just wondering if I can stop a click given the preceding event is a mouse?
[13:34:18] <testerbit> mouseup?
[13:34:21] <Smartheky> robertmaxrees : IF I'm getting this in my console  "- record[first_name] -"when send data to php function, how can I get first_name like string in php?
[13:34:49] <robertmaxrees> testerbit they're separate events.  you need to store the data somewhere and then check that bit.
[13:34:54] <robertmaxrees> Smartheky dunno - i don't do PHP
[13:35:15] <testerbit> robertmaxrees, do you have an example you could point me to?
[13:35:17] <Smartheky> in that room seems like would be empty
[13:35:25] <robertmaxrees> in ##php?
[13:35:38] <robertmaxrees> testerbit not readily.
[13:36:17] <testerbit> where can I look up how one might store the data and check it?
[13:36:30] <robertmaxrees> by setting a variable?  uh... one sec.
[13:36:54] <testerbit> ah ok
[13:38:01] <robertmaxrees> http://jsfiddle.net/robertmaxrees/0a784hj4/ something like this i guess?
[13:38:24] <robertmaxrees> not functional, but you get the idea.
[13:38:31] <testerbit> yes
[13:38:33] <testerbit> thanks
[13:38:38] <robertmaxrees> and actually, you'd want to get that on mousedown, not mnouseenter.
[13:40:06] <pigger> var a = 1; var b = a; a = 2;  .....will var b = 1 or 2?
[13:40:34] <robertmaxrees> 1
[13:40:42] <robertmaxrees> http://jsfiddle.net/robertmaxrees/ye1hyu8u/
[13:41:27] <pigger> I thought the whole page is read in js, not cascaded...
[13:41:38] <robertmaxrees> pigger huh?
[13:42:02] <pigger> doesnt it read everything, then execute? as oppose to something like css which cascades?
[13:42:14] <robertmaxrees> err.
[13:42:15] <robertmaxrees> no.
[13:42:17] <robertmaxrees> no "cascade"
[13:42:31] <robertmaxrees> you're getting tripped up over pass by value vs. pass by reference.
[13:42:40] <pigger> okay, i'm totally new and read that somewhere
[13:42:42] <robertmaxrees> CSS cascading is a completely different concept.
[13:42:52] <pigger> oh, okay
[13:43:03] <robertmaxrees> and has to do with how certain CSS rules on parent elements "cascade" down and affect child elements.
[13:44:40] <rubyonrailed> <tr class='grade' data-id='907' id='grade_907_9'>  How can I use the fine method to find everything with the "class" "grade" and and the "data-id" "907"?
[13:44:57] <robertmaxrees> don't use a selector for data attributes.
[13:45:00] <robertmaxrees> use a filter.
[13:45:29] <robertmaxrees> *for clarify, you CAN select on data attributes, but it can be sloooowwwww
[13:47:52] <rubyonrailed> robertmaxrees: Thanks i'll look into filter
[13:48:26] <robertmaxrees> rubyonrailed you can do $('table').find('.grade').filter(function() { return $(this).data('id') === 907 });
[13:49:17] <xp_prg> I want to understand json stream consuming with jquery
[13:49:24] <xp_prg> does anyone have experience with that here?
[13:49:43] <robertmaxrees> "json stream consuming" meaning...?
[13:49:50] <robertmaxrees> like Oboe.js?
[13:51:10] <xp_prg> well, here is my confusion, it can't look/subscribe to a stream that it on a different domain right, that would have to use jsonp would it not?
[13:51:20] <robertmaxrees> for what?
[13:51:22] <robertmaxrees> oboe?
[13:51:54] <xp_prg> I don't know for what yet, that is why I am asking these questions
[13:52:03] <robertmaxrees> i think you need to clarify what you mean then.
[13:52:27] <xp_prg> well, is it possible to consume a json stream on a different domain?
[13:52:32] <robertmaxrees> sure.
[13:52:37] <robertmaxrees> i would assume so at least.
[13:52:48] <robertmaxrees> it's just network traffic.
[13:52:49] <xp_prg> that violates security
[13:52:52] <robertmaxrees> nope.
[13:52:58] <robertmaxrees> you're confused about how CORS works.
[13:53:16] <robertmaxrees> if the other server allows it, you can do cross-domain.
[13:53:27] <robertmaxrees> if it doessn't, you're SOL.
[13:53:36] <xp_prg> your not sol if you use jsonp
[13:53:47] <robertmaxrees> JSONP doesn't allow streaming.
[13:53:55] <robertmaxrees> also, JSONP isn't supported everywhere either.
[13:54:57] <rubyonrailed> robertmaxrees: Thanks for the help, I got it working
[13:55:09] <robertmaxrees> awesome!  glad to hear :)
[13:55:30] <xp_prg> thanks robertmaxrees that was my big question
[13:55:47] <xp_prg> I really like this transfer-encoding chunked ability
[13:56:08] <xp_prg> not all browsers support cors do they?
[13:56:19] <robertmaxrees> old IE is a little funky about it.
[13:56:27] <robertmaxrees> http://oboejs.com/ check this out.
[13:56:43] <xp_prg> so obejs uses cors?
[13:56:56] <robertmaxrees> you're confused about what CORS is.
[13:57:02] <robertmaxrees> CORS is implemented by the browser and server.
[13:57:04] <xp_prg> well enlighten me please
[13:57:45] <robertmaxrees> CORS is a set of rules about whether or not a browser can request something from a resource that's not on the current origin.
[13:57:45] <xp_prg> here is my stupid question, wouldn't this be useful where an rss feed was previously used?
[13:58:26] <robertmaxrees> sort of?
[13:58:47] <robertmaxrees> RSS kind of died because content providers couldn't monetize them.
[13:58:55] <xp_prg> I know rss is just a big xml file, I am confused how rss feeds are "maintained" do they remove entries that are old or something?
[13:59:03] <robertmaxrees> they can/.
[13:59:07] <robertmaxrees> or they keep adding onto them.
[13:59:18] <robertmaxrees> or there's an API endpoint that generates them on request.
[14:00:08] <xp_prg> I am confused why people would use rss feed when they could use this oboe.js approach
[14:00:22] <robertmaxrees> oboe.js serves a different need.
[14:00:30] <xp_prg> in what way?
[14:00:33] <robertmaxrees> you can run into CORS issues with it, for instance.
[14:00:46] <robertmaxrees> oboe.js is also just a library that lets you stream content.
[14:01:01] <xp_prg> does it not consume content in the browser?
[14:01:02] <robertmaxrees> RSS is file format/spec that everybody sort of agreed on to syndicate content.
[14:01:47] <robertmaxrees> the purpose of RSS was so people could have clients that downloaded a file from any number of websites that matched the same spec.
[14:01:58] <robertmaxrees> that way the RSS Reader could parse it and show it to the user.
[14:01:58] <xp_prg> oh ok
[14:02:17] <xp_prg> thanks for your help
[14:02:19] <robertmaxrees> sure
[14:05:59] <kongthap> hi i would like to use xhr.getResponseHeader(), how to attach it with $.ajax(), in success: function() {} ???
[14:07:51] <xp_prg> does oboejs use websockets?
[14:08:13] <robertmaxrees> success: funtion(data, textStatus, jqHXR) { jqXHR.getResponseHeader() } kongthap
[14:08:52] <robertmaxrees> xp_prg nope.
[14:09:03] <xp_prg> well is it an http request?
[14:09:14] <xp_prg> what is the protocol of the stream proper?
[14:09:19] <robertmaxrees> http://oboejs.com/why
[14:09:43] <robertmaxrees> also http://oboejs.com/why#publish-cacheable-streamed-content
[14:09:59] <kongthap> robertmaxrees, i expected to get digest info from the server (at first it's 401 unauthorize) when i use console.log(xhr.getResponseHeader('WWW-Authentication')); in "success:" of $.ajax() i got "null", please guide
[14:10:32] <robertmaxrees> kongthap it shouldn't work at all because it's not a successful ajax request.
[14:11:26] <kongthap> robertmaxrees, so if i know at this call i must get 401, should i put the console.log(xhr.getResponseHeader('WWW-Authentication')); in :error ?
[14:12:09] <robertmaxrees> yeah, though that callback has a different signature.
[14:13:23] <thisoneguyhere> what should i use if i want to reposition div's and restyle them using jquery?
[14:13:38] <robertmaxrees> .CSS() ?
[14:14:24] <thisoneguyhere> i looked at it, but i dont necessarily want to absolute position anything... i actually want to use the jquery to acttually move the items display point in the html
[14:14:44] <robertmaxrees> not sure what you mean then.
[14:14:51] <robertmaxrees> are you trying to change where items are in the markup?
[14:14:55] <thisoneguyhere> yes
[14:15:10] <robertmaxrees> http://api.jquery.com/category/manipulation/dom-insertion-inside/
[14:15:31] <thisoneguyhere> editing root file is not an option - it'd change too many pages
[14:15:38] <robertmaxrees> 'kay
[14:15:45] <thisoneguyhere> thanks rob!
[14:17:10] <Sekion> Is there a way to have a google map on my website and then have users select a point on the map and then based on the point on the map selected, grab the latitude and longitude?
[14:17:47] <robertmaxrees> http://stackoverflow.com/questions/5290336/getting-lat-lng-from-google-marker Sekion
[14:18:10] <kongthap> robertmaxrees, i got header like this WWW-Authenticate:Digest realm="tutor4dev.com", qop="auth", nonce="5509eac6d4dc7", opaque="633556f4f3cf6ea6bed95c2e5b7efde8", how can i get it out using xhr.getResponseHeader ...? some guides please
[14:18:31] <robertmaxrees> where are you stuck?
[14:20:03] <Sekion> robertmaxrees, You're a life saver, thanks
[14:20:03] <robertmaxrees> http://fixee.org/paste/umsy4yr/ 'cause...
[14:20:07] <robertmaxrees> Sekion fsho.
[14:21:54] <kongthap> robertmaxrees, with this coding http://pastie.org/10036150, console.log(xhr.getResponseHeader('WWW-Authentication')); returns "null"
[14:22:09] <robertmaxrees> dunno mano.
[14:23:03] <testerbit> Is there something wrong with my syntax here? the var is not getting updated on mousemove
[14:23:21] <kongthap> robertmaxrees, sorry i copied the coding from the net and got typo "Authenticate" :(
[14:23:31] <robertmaxrees> there you go.
[14:25:45] <pigger> var currentTotal = parseFloat($('.total').replace(/[^\d.]/g,'')).val(); ... returns: Uncaught TypeError: undefined is not a function
[14:26:00] <robertmaxrees> .replace() is not a function available on jquery objects.
[14:26:29] <robertmaxrees> parseFloat($('.total').val().replace(/[^\d.]/g,''));
[14:26:38] <pigger> oh right
[14:28:37] <saimon69> who here deal often with youtube api?
[14:28:43] <robertmaxrees> !ask @ saimon69
[14:28:44] <b-ot> saimon69: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[14:30:18] <saimon69> trying to load different videos in the generated player
[14:30:33] <kongthap> when sending $.ajax() to unauthorized server side, how can i disable the user/password dialog?
[14:44:46] <saimon69> ok the idea was: i parse the playlist, generate a list of videos with id and thumbnails and use the iframe api to create the player. In the link i also destroy whatever was there first so that the player simply regenerates, but is not working
[14:45:02] <saimon69> made a jsfiddle of it but omitted keys and playlists
[14:45:04] <saimon69> http://jsfiddle.net/3vac3h0p/1/
[14:45:20] <saimon69> so i think am doing it wrong anyone has a suggesiton?
[14:45:35] <saimon69> am a n00b with youtube api
[14:45:55] <pigger> parseFloat($('.totalProfit').val().replace(/[^\d.]/g,'')); returning NaN in console log always...
[14:46:19] <robertmaxrees> share an example of what comes out of that .val() call, pigger
[15:02:03] <pigger> robertmaxrees: Hey, can you please help me?  http://pastie.org/private/svshxt3v2t5ycirsqhdprq
[15:02:07] <robertmaxrees> with that?
[15:02:22] <pigger> currentTotal always returns NaN
[15:02:44] <robertmaxrees> currentTotal === NaN will never work btw.
[15:02:48] <robertmaxrees> NaN !== NaN
[15:03:02] <robertmaxrees> what's an example value for $('.totalProfit').val()
[15:03:03] <pigger> robertmaxrees: Why wouldn't the former work?
[15:03:17] <robertmaxrees> because NaN !== NaN
[15:03:24] <robertmaxrees> NaN isn't equal to itself.
[15:03:34] <pigger> example of $('.totalProfit').val(): $72.41
[15:04:43] <Daikan> When you feel like a lamb
[15:04:43] <Daikan> we see some action and satisfaction, we're the chipmunks
[15:04:44] <Daikan> CH-I-P-M-U-N-K
[15:04:44] <Daikan> We're the chimpunks!
[15:04:44] <Daikan> Sit and type at computers all day
[15:04:44] <Daikan> Doo doo
[15:04:44] <Daikan> Doo doo doo doo
[15:04:46] <Daikan> Doo doo
[15:04:47] <Daikan> doo doo doo doo
[15:05:04] <robertmaxrees> sup spam
[15:05:24] <Daikan> i just felt like saying that
[15:05:33] <robertmaxrees> you also just spammed the entire channel fwiw ;)
[15:05:36] <Daikan> I was thinking of Alvin and the Chipmunks the video game for Wii
[15:05:43] <randomguy_> suger is fun...
[15:05:55] <Daikan> I mean, who would have thought of making that in 2008-2009
[15:05:58] <Daikan> oh well, it won't kill anyone
[15:06:00] <Daikan> sticks and stones may break my bones...
[15:06:10] <Daikan> but words will never hurt me.
[15:06:25] <robertmaxrees> pigger that code should theoretically work fine.
[15:06:43] <Daikan> #/join #wii
[15:06:50] <robertmaxrees> http://jsfiddle.net/robertmaxrees/03c7g4td/ pigger
[15:08:26] <robertmaxrees> welp.
[15:08:33] <robertmaxrees> that was an adventure
[15:10:25] <pigger> robertmaxrees: Yeah, i looked it over a hundred times. the new value is added after a page refresh, would that make a difference?
[15:10:50] <robertmaxrees> not sure what you mean.
[15:10:56] <robertmaxrees> does this code run before or after the value exists?
[15:11:54] <rubyonrailed> robertmaxrees: Can I find a data attribute on my page without an element?
[15:12:11] <robertmaxrees> you can select on data attributes, but it's slow.
[15:12:50] <robertmaxrees> they're called attribute selectors.  the docs have info about 'em.
[15:13:59] <pigger> there is no currentTotal until the newAmount becomes it when the the second newAmount is added.
[15:14:35] <pigger> a newAmount is added on user input and a page refresh
[15:18:05] <pigger> robertmaxrees: Anymore ideas?
[15:19:18] <pigger> robertmaxrees: Well, thanks a lot for the help!
[15:21:26] <markholmes> what am i doing wrong here? http://codepen.io/markholmes/pen/ByvaxN
[15:21:45] <markholmes> trying to figure out why it's skipping the first array element
[15:27:11] <markholmes> nvm, solved, thnaks
[16:23:00] <marfer> .val() returning NaN always: pastie.org/private/vwmjsbbwjxvolussjsxa
[16:23:18] <robertmaxrees> nothing is at that url.
[16:25:19] <marfer> robertmaxrees: http://jsbin.com/serixuzuxi/1/edit?js
[16:26:11] <robertmaxrees> if (currentTotal === NaN) { doesn't do what you think it does.
[16:26:55] <robertmaxrees> you need to use isNaN(currentTotal)
[16:29:39] <marfer> robertmaxrees: Nice! but now I get "$032.42" instead of "$NaN32.42"...
[16:30:24] <robertmaxrees> is that currentTotal?
[16:30:31] <robertmaxrees> or absoluteProfit?
[16:31:53] <marfer> robertmaxrees: absoluteTotial
[16:31:57] <robertmaxrees> marfer that tells me you have a type mismatch.
[16:32:07] <robertmaxrees> check currentTotal and newAmount - one of those is a string.
[16:32:43] <robertmaxrees> or both could be strings.
[16:32:56] <marfer> they are strings
[16:33:09] <marfer> im parsing them though
[16:33:16] <robertmaxrees> then you have something else going on.
[16:33:20] <marfer> ok
[16:34:22] <robertmaxrees> .toFixed() returns a number btw.
[16:34:46] <cjohnson> string* you mean?
[16:34:50] <robertmaxrees> err, yeah sorry]
[16:34:56] <robertmaxrees> that's your problem, marfer.
[16:35:05] <robertmaxrees> don't use it in this case.
[16:35:33] <marfer> let me try that
[16:35:36] <marfer> one sec
[16:35:49] <robertmaxrees> just remove it entirely.
[16:39:01] <marfer> okay, that removed the 0 before the "absoluteProfit", but if I had another "newAmount", it isnt added to the "currentTotal", the newAmount just replaces the old newAmount(currentTotal) which is "absoluteProfit" before the "$" is added
[16:39:21] <robertmaxrees> i can't see your code ;)
[16:39:38] <marfer> did you get the jsbin?
[16:39:50] <robertmaxrees> yeah, it's not updated.
[16:40:20] <marfer> oh, sorry i just updated it
[16:40:30] <robertmaxrees> still the same thing,..
[16:40:52] <marfer> I removed the "toFixed(2);"
[16:41:13] <robertmaxrees> why not paste in your c0ode and share a new link?
[16:41:19] <robertmaxrees> :) that makes sure i see what you see ;)
[16:41:28] <marfer> okay, will do it the future
[16:41:44] <robertmaxrees> so go ahead and do that here...
[16:41:59] <marfer> okay, 1 sec
[16:43:12] <marfer> robertmaxrees: http://pastie.org/private/1vqhr1r97xxlr9uoksfpg
[16:43:26] <robertmaxrees> okay.  so now what's the issue?
[16:44:28] <marfer> absoluteProfit isnt === to currentTotal + newAmount, it's just equal to newAmount
[16:44:57] <defendguin> i read that the "on" function was a replacement for the "live" function but when I add new elements that match the selector to the DOM the event handler doesn't get added to new elements
[16:45:09] <robertmaxrees> defendguin it takes more than just swapping the two out.
[16:45:17] <robertmaxrees> read the documentation on how to setup delegated listeners.
[16:45:27] <robertmaxrees> marfer that means currentTotal is NaN.
[16:45:30] <robertmaxrees> or 0
[16:45:45] <robertmaxrees> which means var currentTotal = parseFloat($('.totalProfit').val().replace(/\$/g, '')); isn't what you think it is.
[16:45:50] <marfer> okay
[16:46:28] <robertmaxrees> what's a sample value for $('.totalProfit').val(); ?
[16:48:29] <marfer> robertmaxrees: $72.42
[16:50:09] <robertmaxrees> yeah try using something like .replace(/[^\d.-]/g,''); instead of what you've got now.
[16:53:52] <marfer> robertmaxrees: unfortunately, that didnt fix it. currentTotal is still 0 when the second "newAmount" is recieved, even though it should be equal to the first newAmount at that point
[16:54:02] <robertmaxrees> right, so you're getting NaN out of that initial run.
[16:54:15] <robertmaxrees> var currentTotal = parseFloat($('.totalProfit').val().replace(/\$/g, '')); is your issue.
[16:54:29] <marfer> okay
[16:54:36] <marfer> im going to rethink the way im doing this
[16:55:11] <marfer> robertmaxrees: Thanks a lot for the insights
[16:55:15] <robertmaxrees> fsho.
[17:02:38] <lsv> hey guys, i'm trying to remove a div only assigned a single class, however, there are other divs that contain this class + other stuff, for instance - <figure class="foo"> <figure class="foo bar baz">, I only want to remove the element with "foo" only
[17:02:45] <SuperPhly> Has anyone done any JSON pulls from Google Spreadsheets? I can't seem to get the feed to give me all sheets. I have "Entire Document" published, but the JSON feed just gives me a single sheet.
[17:04:07] <lsv> SuperPhly - http://pipetree.com/qmacro/blog/2013/10/sheetasjson-google-spreadsheet-data-as-json/
[17:04:15] <lsv> you can select the sheet in the request
[17:04:20] <lsv> but i have never seleected all sheets
[17:04:26] <lsv> or iterated through all sheets
[17:04:42] <robertmaxrees> lsv you could .filter() down to those whose .prop('class') === foo
[17:04:43] <SuperPhly> lsv: hmm, ok, I'll take a look at that.
[17:05:17] <lsv> SuperPhly - I added this to my queries when using google sheets as basic cms/lookups `reuqestblahblah&sheet=Sheet1`
[17:05:34] <SuperPhly> https://spreadsheets.google.com/feeds/list/1r-wG95QWgtHwqw13z4y8ivAWCMpJuLtQzOZykMBJeyc/od6/public/values?alt=json-in-script
[17:06:55] <lsv> robertmaxrees - thanks, I'm checking the api reference and this is great, cheers
[17:07:00] <robertmaxrees> fsho.
[17:07:05] <SuperPhly> lsv: the second sheet name is "Sunday"
[17:07:26] <SuperPhly> ...ic/values?alt=json-in-script&sheet=Sunday doesn't work.
[17:07:40] <lsv> https://spreadsheets.google.com/feeds/list/1r-wG95QWgtHwqw13z4y8ivAWCMpJuLtQzOZykMBJeyc/od6/public/values?alt=json-in-script&sheet=Sunday
[17:07:41] <lsv> Is that correct?
[17:07:55] <SuperPhly> nope, that's showing Saturday.
[17:07:58] <lsv> ah
[17:08:00] <lsv> understood
[17:08:11] <SuperPhly> I've got the text "Zappa" in Sunday that I can quickly grep for
[17:09:02] <lsv> Understood, I see the title too in there
[17:09:03] <lsv> that
[17:09:06] <lsv> that's neat, I'
[17:09:17] <lsv> I've never used multiple sheets :)
[17:09:20] <lsv> I am interested now
[17:09:40] <SuperPhly> http://2015.bilconference.com/schedule/ <--- schedule
[17:14:13] <lsv> hey\
[17:14:14] <lsv> there we go
[17:14:15] <lsv> haha
[17:14:16] <lsv> https://spreadsheets.google.com/feeds/list/1r-wG95QWgtHwqw13z4y8ivAWCMpJuLtQzOZykMBJeyc/2/public/values?alt=json-in-script&sheet=Sunday
[17:14:27] <lsv> change the od6 after the key to the spreadsheet id#
[17:14:40] <lsv> I presume /1/ = Saturday and then it moves on in your google spreadsheet
[17:15:07] <lsv> Sorry, here's an alternative link, I must have had a test open this is without sheet=sunday - https://spreadsheets.google.com/feeds/list/1r-wG95QWgtHwqw13z4y8ivAWCMpJuLtQzOZykMBJeyc/2/public/values?alt=json-in-script
[17:18:56] <SuperPhly> Ah cool, so that just get rid of od6 and go 1 or 2
[17:18:59] <SuperPhly> perfect.
[17:26:00] <adavia> is it bad to use name attributes?
[17:34:31] <robertmaxrees> adavia as long as you use them correctly.
[17:36:01] <adavia> robertmaxrees: what do you mean
[17:36:26] <robertmaxrees> they're appropriate in input elements but are no longer valid on <a> tags.
[17:38:25] <robertmaxrees> put differently, you can't just put the name attribute on any element.
[17:38:46] <adavia> robertmaxrees: sure
[17:39:36] <lsv> robertmaxrees: thanks man! I did an index and it's fantastic.
[17:39:39] <adavia> i prefer names to get my form clean instead having a bunch of class and attributes
[17:39:47] <robertmaxrees> adavia yeah, that's fine.
[17:39:56] <robertmaxrees> lsv awesome.
[17:40:02] <robertmaxrees> wait an index?
[17:40:54] <robertmaxrees> you didn't need to use an undex at all.
[17:40:57] <robertmaxrees> *index
[17:41:01] <lsv> oh
[17:41:02] <lsv> I used
[17:41:09] <lsv> .filter(function (index) {
[17:41:09] <lsv> return index === 1;
[17:41:25] <robertmaxrees> that has nothing to do with your question....
[17:41:42] <lsv> right so, i wanted to delete a certain div
[17:41:54] <lsv> i used filter, but needed to index
[17:42:03] <robertmaxrees> right - if the div has class="foo", not class="foo bar"
[17:42:10] <lsv> ah
[17:42:16] <robertmaxrees> isn't that was you said earlier?
[17:42:18] <lsv> right, I just took out the last div
[17:42:22] <lsv> since it's always in the same place
[17:42:24] <lsv> whoops :D
[17:42:30] <lsv> hey can you not read my mind and see what my IDE is doing?
[17:42:33] <lsv> :D:D
[17:42:46] <lsv> Either way, you set me on the right path, Thank you!
[17:43:28] <robertmaxrees> http://jsfiddle.net/robertmaxrees/0wfnjz3r/ this is what i was suggesting.
[17:44:11] <lsv> oh that's even neater
[17:45:26] <lsv> I'm reading on the prop help section now, this is wonderful
[17:57:16] <Xgear> Hello, I have a small question, I seem to have some sort of flicker when using .hide/.show with a duration set and I cant seem to find anything about it or work around it, if anyone has any suggestions I'd be more than glad. http://jsfiddle.net/afdgwo9d/ (Filter from "All" to "Filter 1" or to "Filter 2" and you'll notice what I mean, content seems to be misplaced for a fraction of a second)
[18:08:57] <hosup> hi
[18:09:01] <hosup> all
[19:00:28] <forQuery> anyone know how to find out how many dom elements are on a page
[19:00:31] <forQuery> google is letting me down
[19:11:19] <jak2000> anyone can recommend me a plugin about
[19:11:54] <Woet> jak2000: http://tablesorter.com/docs/
[19:12:15] <jak2000> html to line graph.
[19:13:00] <jak2000> Woet thanks beautiful
[19:13:16] <jak2000> give me other plugin please for draw a line graph
[20:42:10] <BillCriswell> forQuery: $('*').length ?
[21:14:05] <Zeranoe> Are there any examples of using a single button to show and hide some content using jquery?
[21:15:56] <Zeranoe> slideToggle looks like a winner
[21:16:48] <LiENUS> $('#button').on('click', function(e) {e.preventDefault(); $('content').toggle(); });
[21:16:58] <LiENUS> not exactly rocket surgery
[21:22:29] <forQuery> slide toggle is good if it's a very small page or you dont care about performance
[21:30:30] <forQuery> besides that add a class
[21:30:31] <forQuery> and remove a class
[21:34:31] <mdev> if I know the index of a table tr I want to edit
[21:34:36] <mdev> how can I do that with jquery
[21:35:00] <forQuery> i think $("tr")[4] , right?
[21:37:00] <mdev> i'll try that thanks
[21:37:04] <LiENUS> forQuery, more like $("tr:eq(4)").
[21:37:08] <LiENUS> err
[21:37:08] <mdev> gonna try eq instead yeah
[21:37:10] <mdev> ty
[21:37:11] <LiENUS> forQuery, more like $("tr:eq(3)").
[21:37:24] <LiENUS> actually no
[21:37:31] <LiENUS> better yet $("tr").eq(3)
[21:37:43] <LiENUS> documentation says its 0 indexed so remember 0 is first element
[21:38:02] <mdev> ty
[21:38:58] <forQuery> $("tr:nth-of-type(4)"); is super duper slow
[21:39:02] <forQuery> which is what .eq uses, right?
[21:43:46] <mdev> http://www.sitepoint.com/jquery-set-specific-table-cell/
[21:43:51] <mdev> looks simple and interesting
[22:25:54] <jak2000> frkout are you there?
