[02:30:37] <spinningCat> anyone ue tabulator plugin here?
[02:37:40] <Woet> are you doing a survey?
[02:38:20] <spinningCat> Woet,
[02:38:24] <spinningCat> behave yourself
[02:38:37] <spinningCat> really your attitude is not decent each time
[02:38:44] <spinningCat> are you really bored?
[02:39:28] <Cork> he is in a humerus way trying to tell you you're asking the question the wrong way and most likely won't get any answers
[02:39:32] <Woet> spinningCat / hellyeah: no, just pointing out your question is pointless.
[02:40:16] <spinningCat> Woet, i am human being
[02:40:18] <spinningCat> okay
[02:40:26] <spinningCat> and clock is 9 a.m. here
[02:40:33] <spinningCat> i am in holiday i am working
[02:40:41] <spinningCat> kindly asking that use humanly language
[02:41:03] <spinningCat> or dont answer me please
[02:42:15] <Woet> spinningCat: you don't get to demand how or when I answer unless you pay my hourly rate
[02:42:31] <Woet> spinningCat: are you going to ask your actual jQuery question now?
[02:42:33] <spinningCat> i just try to set language of that table. Any advice https://jsfiddle.net/hellyeah/8ph34e2m/
[02:42:47] <spinningCat> i already did
[02:43:42] <Woet> spinningCat: what part of that table needs it's "language" changed? the only things that need to be translated are your data and the HTML.
[02:44:20] <spinningCat> right sec
[02:45:52] <spinningCat> i actually try to translate prev, next, last, first
[02:45:56] <spinningCat> here https://jsfiddle.net/hellyeah/qkz38p0e/
[02:46:49] <Woet> spinningCat: did you read the documentation of tabulator?
[02:47:04] <spinningCat> i am on it at the same time
[02:47:11] <spinningCat> http://tabulator.info/docs/3.0
[02:47:11] <Woet> spinningCat: ok, so what is unclear?
[02:47:42] <spinningCat> i tried set locale and locale: true thing
[02:47:47] <spinningCat> that didnt work out4
[02:48:48] <spinningCat> anthing useful Woet
[02:49:42] <Woet> spinningCat: show your attempt.
[02:52:38] <spinningCat> unfortunately stackoverlflow doesnt not have many question about tabulator :/
[02:53:28] <Woet> spinningCat: fortunately tabulator has excellent documentation with an interactive demo.
[02:53:36] <Woet> spinningCat: which means all you have to do is copy paste and it works
[02:58:20] <spinningCat> https://jsfiddle.net/hellyeah/tuvcn5dq/ documentation is not perfect please check the console
[02:59:58] <Woet> spinningCat: why are you trying to get a locale before actually initialising it?
[03:01:06] <spinningCat> right sorry
[03:02:01] <spinningCat> you mean that https://jsfiddle.net/hellyeah/2zkgfwm1/
[03:02:17] <Woet> spinningCat: no, I do not.
[03:02:30] <Woet> spinningCat: stop trying to get/set things before actually initialising the table.
[03:03:08] <Woet> spinningCat: just like you use "setData" after initialising, the same goes for locale.
[03:03:25] <spinningCat> my bad i am sorry
[03:03:46] <spinningCat> still it is not french https://jsfiddle.net/hellyeah/kf8t40eq/
[03:04:53] <Woet> spinningCat: where are you adding the actual language..?
[03:05:29] <spinningCat> what do you mean
[03:05:32] <spinningCat> i did setLocale
[03:05:55] <Woet> spinningCat: time to read the documentation again.
[03:11:50] <spinningCat> i did it haha4
[03:11:58] <spinningCat> https://jsfiddle.net/hellyeah/02cghbe7/
[03:13:23] <Woet> spinningCat: literally all you had to do is copy paste the example, http://tabulator.info/examples/3.0?#localization
[03:13:24] <Woet> but whatever works for you
[03:14:06] <spinningCat> i need to support more than one language
[03:14:10] <spinningCat> that is the issue here
[03:14:34] <spinningCat> i found that solution but solution is not satisfactory
[03:14:35] <Woet> spinningCat: the example has three languages.
[03:14:58] <spinningCat> right
[03:14:59] <spinningCat> :D
[03:15:14] <Cork> dn;tl; i guess
[03:16:11] <spinningCat> sorry i cannot focus on today
[03:16:15] <spinningCat> thanks for helping
[03:16:22] <spinningCat> what i wonder is is there tr-tr
[03:16:40] <Woet> spinningCat: there is whatever you add to it.
[03:16:46] <Woet> spinningCat: i thought you would have figured that out by now
[03:16:58] <spinningCat> i did
[03:17:06] <spinningCat> i am not sure tr-tr is correct usage
[03:17:09] <spinningCat> let me check that
[03:17:39] <Woet> spinningCat: perhaps click the link that the documentation has. "A list of locale codes can be found here."
[03:27:08] <spinningCat> thank you
[04:00:04] <spinningCat> yay !
[06:06:21] <jquery354> hey guy im trying to do a ajax request in a loop...but only want to execute 1 ajax request at a time....when ajax is done then move onto next one
[06:06:29] <jquery354> can i get some help here please https://pastebin.com/0p1WavSN
[06:07:15] <Cork> jquery354: you need to use a recursive function
[06:07:24] <Cork> you you can't do async ajax in a loop
[06:08:11] <Cork> function run(index) { ajax(arr[index]).done(function() { run(++index); }) }; run(0);
[06:08:38] <Cork> (with a check in the run function that arr[index] exists)
[06:13:40] <jquery354> Cork: ok thank you...i'll see if i can do what it is youve said
[06:30:04] <jquery354> cork its going to work great but  i have an error on line 13 https://pastebin.com/C0Evt1DN      TypeError: task.val is not a function
[06:30:08] <jquery354> strange
[06:34:04] <thykka> jquery354, change line 13 to console.log($(task).val())
[06:34:35] <thykka> if you access a jQuery collection with an index, the result is a DOM Node, not a jQuery element
[06:35:44] <thykka> ..and DOM Nodes don't have a .val() method
[06:36:08] <thykka> alternatively, you can use console.log(task.value)
[06:45:38] <Woet> jquery354: you cant just have a backend call that accepts multiple IDs? this is very inefficient.
[06:47:48] <jquery354> Woet: i could yes
[06:47:52] <jquery354> thykka: thank you
[06:48:03] <Woet> jquery354: much better than spamming ajax requests one by one
[06:48:11] <Woet> unnecessary client load, server load and awfully slow.
[06:49:25] <jquery354> https://pastebin.com/ur0frydT   ok it works :) thank you....one little problem i have is the done call back executes before the ajax success is executed
[06:49:32] <jquery354> whats the best way to tackle this please?
[06:50:38] <Woet> jquery354: a backend call that accepts multiple IDs.
[06:51:07] <jquery354> Woet: i dont want to do it that way
[06:51:15] <thykka> why not?
[06:51:23] <Woet> jquery354: ok, so you don't actually want the best way :)
[09:31:47] <dhecar> hello, I have a function that render the orders and the order lines in kitchen screen, but I need to extract the rendering out of the loop. I'm using qweb to render.  this is the code https://pastebin.com/Aas8BjLn   .  How can I improve the performance extracting the rendering part out of the loop?  Thanks
[10:03:47] <uhuio> I have a problem with jquery, im using on click event because my content showed up after the binding it doesnt work now im using it like 		$(".content > div").on("click", function(){ 			console.log("biem") 					});
[10:04:30] <uhuio> whenever i use it like $(".content").on("click", "div", function(){ 			console.log("biem") 					}); it triggers twice because i have two divs inside the content area
[10:05:08] <Cork> so use $(".content").on("click", ".content > div"
[10:06:26] <Cork> (css selectors work from the right so it isn't ".content .content > div" but "a div with a parent with the class content inside the .content element"
[10:06:28] <Cork> )
[10:06:33] <MikeD_> if i want to update object1 with the properties from object2, do i call $.extend(true, object1, object2)  or object1 = $.extend( true, {}, object1, object2 ) ?
[10:07:21] <Cork> MikeD_: $.extend(true {}, obj1, obj2) creates a new object, then  copies obj1 onto it, and then obj2
[10:07:40] <Cork> while $.extend(true, obj1, obj2) copies obj2 onto obj1
[10:07:54] <Cork> so depending on what result you want they are both correct
[10:08:02] <Cork> (should obj1 be unmodified)
[10:08:17] <MikeD_> so in that first syntax, returning the object and assigning it to obj1 ... is it weird?
[10:08:34] <Cork> it's pointless
[10:08:43] <Cork> as you are just assiging it to it self
[10:09:08] <Cork> object = $.extend(true, object1, object2) === object1 = object1 after the extend
[10:09:13] <Cork> opps
[10:09:17] <Cork> * object1 = $.extend(true, object1, object2) === object1 = object1 after the extend
[10:11:21] <MikeD_> i don't usually use a $.extend without accepting the return object, so that's a signature i'm questioning... but it sounds like you're saying just don't worry about the inconsistency
[10:12:06] <MikeD_> i can accept that - just wanted to ask
[10:12:12] <Cork> MikeD_: $.extend() takes the first object it is given then loops the following arguments and assignes them to the first object
[10:12:22] <Cork> that is why you give the {} in the second version
[10:12:44] <Cork> IF you already have that object as a reference you don't need to get the reference again, as it haven't changed
[10:13:11] <Cork> meaning newObject = {}; $.extend(true, newObject, object1, object2)
[10:13:22] <Cork> and newObject, $.extend(true, {}, object1, object2)
[10:13:25] <Cork> are IDENTICAL
[10:13:38] <Cork> ...
[10:13:44] <Cork> and * newObject = $.extend(true, {}, object1, object2)
[10:13:44] <uhuio> Cork: that doesnt trigger anything using $(".content").on("click", ".content > div", function(){
[10:13:50] <MikeD_> understood
[10:15:07] <MikeD_> sometimes i'll have code like myfoo = $.extend( deep, {}, obj }  and sometimes code without the _assignment_ like $.extend( deep, myfoo, obj );
[10:19:04] <Cork> MikeD_: well you don't have to, there just aren't any point in doing so
[10:19:26] <Cork> uhuio: ah, sorry (been on vecation to long)
[10:19:43] <Cork> uhuio: you want $(".content").on("click", "> div"
[10:20:36] <uhuio> Cork: thanks ! that one did it :D
[13:41:09] <QuantumToronto> hi. ist it normal that i can not register a click handler on a containers clss/id when there is a videoplayer embedded inside like vimeo embedded video?
[13:41:57] <taplar> you should be able to register an event handler on pretty much anything in the dom, afaik
[13:42:13] <taplar> except for possibly text nodes
[13:43:25] <QuantumToronto> hmm because i have a container with a class gallery-container. it console logs me a click. worsk fine on images and stuff, but the minute i embed a videmo player it does not fire anaymore
[13:43:44] <taplar> when you click on the video?
[13:43:48] <QuantumToronto> i guess the videmoplayer itself also does a click handler to start playing the video when a user clisk
[13:44:00] <taplar> the video player may not propagate the click event out of it
[13:44:04] <QuantumToronto> taplar, yes the video only. i added text above. clicking the text works
[13:44:33] <QuantumToronto> taplar, yes so i cant do nothing because its vimeos code i guess
[13:44:53] <QuantumToronto> thats what i believe
[13:44:59] <QuantumToronto> but i am not sure :)
[13:45:35] <taplar> nothing comes to mind right now.  you could potentially put like some sort of invisible overlay on top of it that could catch the click, but then you'd have to have logic to then allow that click event to go on to the video player.
[13:45:49] <QuantumToronto> yep
[13:46:07] <QuantumToronto> sounds hacky. just wanted to know if anyone has experienced this before
[13:46:31] <QuantumToronto> i think you are right. thank you for that input
[13:46:31] <taplar> does the videmoplayer have any sort of api that you are aware of?
[13:47:04] <QuantumToronto> puh maybe. i did not dig in so deep yet because the user may embed other players too, like youtube and what else is out there :)
[13:47:37] <taplar> if they do have an api, if they let you attach event handlers of your own, you could potentially logically trigger events on other things to emulate the propagation
[13:47:51] <taplar> or call whatever logic you'd call otherwise in those handlers.
[17:30:25] <robertmaxrees> >.>
[17:34:45] * Robdgreat panics
[19:07:39] <xyz111> Hi, I was wondering, can we use 'await' with jquery promises in async functions?
[19:07:49] <robertmaxrees> don't see why not.
[19:08:38] <xyz111> robertmaxrees: I was not sure if jquery promises adhered to the same "api" as pure JS promises
[19:09:05] <xyz111> are they intrinsically the same?
[19:09:16] <robertmaxrees> jquery 3.x made things promises/a+ compliant.
[19:09:41] <robertmaxrees> https://petetasker.com/using-async-await-jquerys-ajax/
[19:09:46] <xyz111> ah perfect - thank you :)
[20:25:24] <pybert> hi
[20:25:36] <pybert> sorry if come to wrong place, I have a general javascript question
[20:25:54] <pybert> anyone know a more general forum for web+javascript?
[20:31:34] <pavonia> What about ##javascript?
[21:10:21] <Robdgreat> pybert: there's also #web
[21:37:39] <Inazad> hi there, I want to know how to display a progress while the form is submitting ? I want to prevent the user a double click.. I use a JQuery Wizard so itsn't a button (its <li>)..
[21:39:31] <Inazad> so there is a way to show a progress while the form is submitting ?
