[00:09:06] <Fishbowne2> anyone know about the error available in the ajax request during the complete function ?
[00:09:16] <Fishbowne2> it just returns error and that is all...
[00:22:36] <sahbeewah> Fishbowne2, it's just a string indicating the status of the ajax request. you can hook onto the error callback by specifying an error key in the ajax options, which will tell you more about the error
[00:34:00] <Fishbowne2> its the error from the "complete" event
[00:34:44] <Fishbowne2> my success: event never fires I guess....
[00:35:14] <Fishbowne2> acutallly its the textStatus data variable in the complete function...
[00:36:23] <learning> can someone tell me why this does not work http://pastebin.com/jp3EBnUS
[00:36:57] <learning> i want each number in the loop to have it's own jquery mobile page (div) but when u press on it too go there does not react what am i doing wrong ?
[00:36:59] <Fishbowne2> acutally error doesn't fire, nor does success... but complete and beforesend do
[01:00:19] <Fishbowne2> how do i get raw data from an Http request ?  Jquery seems to be interpreting what Im getting.
[01:00:21] <Fishbowne2> kind of annyoning.
[01:01:28] <sahbeewah> Fishbowne2, doesn't make sense that complete is firing, yet success nor error are not. post a jsfiddle
[01:04:22] <sahbeewah> learning, you can't have a number as an id
[01:04:55] <sahbeewah> also, having an sql statement formed and processed from javascript is a bad idea
[01:05:26] <Fishbowne2> hmmm
[01:05:32] <sahbeewah> you're also not closing your <li>
[01:08:42] <Fishbowne2> http://jsfiddle.net/E43yW/
[01:09:22] <Fishbowne2> change the datatype to script and it works... but no data returned that i want or need
[01:13:01] <Fishbowne2> here is what is getting called via the Ajax code
[01:13:22] <Fishbowne2> http://hatboxgames.com:8080/getvlan
[01:13:28] <Fishbowne2> it returns valid JSON data
[01:17:50] <sahbeewah> it looks like the server is not set up for cross-domain requests
[01:18:23] <sahbeewah> http://enable-cors.org/
[01:18:28] <Fishbowne2> you talking to me ?
[01:18:41] <sahbeewah> yes
[01:19:13] <Fishbowne2> well... i set the crossDomain: "true"
[01:19:46] <Fishbowne2> The server is a nodejs program
[01:20:01] <Fishbowne2> well... nginx calling a nodejs program on the same domain.
[01:21:55] <Fishbowne2> ???
[01:22:00] <sahbeewah> yeah that's irrelevant
[01:22:23] <sahbeewah> you need to set up the cross-domain headers on your server requests
[01:22:34] <Fishbowne2> on my nginx server ?
[01:22:42] <sahbeewah> most likely
[01:35:24] <Fishbowne2> hmm you may be right... I put the object in a regular html file and it reutrns properly.
[01:35:37] <Fishbowne2> so a different port to the same domain is crossdomain ?
[01:36:09] <Fishbowne2> domain1:80 and domain:801 are considered different domains ?
[01:43:02] <sahbeewah> yes, even across subdomains
[01:46:19] <Fishbowne2> what about using a JsonP request ?
[01:46:26] <Fishbowne2> would that work ?
[01:54:39] <sahbeewah> depends on your use case, jsonp would work for get requests but there are security risks associated with it
[01:54:45] <sahbeewah> that you should read up on
[04:07:28] <simonj89> any reason why this wouldnt work
[04:07:29] <simonj89> http://jsfiddle.net/simonj89/8y4LB/1/
[04:13:02] <Polar_> simonj89: dont use <script> inside a "js" file
[04:13:59] <simonj89> Thank, on my project I see no errors
[04:14:02] <simonj89> just no output
[04:14:28] <Polar_> well you linked the proper scripts to run a google map?
[04:16:48] <simonj89> as far as I can tell yep
[04:38:13] <simonj89> how can I pass mvc model data into js?
[05:05:37] <joroci> hey, how do you chain ajax calls ?
[05:05:51] <simonj89> how do I set the width in this ? <div id="map_canvas" style="height: 600px;"></div>
[05:06:40] <basiclaser_> hey guys i keep getting this message when setting up eclipse. I asked in eclipse but its dead in there https://www.dropbox.com/s/tz96q0x0e4r1bq6/Screenshot%202014-04-06%2012.41.23.png
[05:07:16] <joroci> $('#map_canvas').width(value)
[05:24:20] <cybered2> hello, i have problems putting a input box into a jqueryui tab. the problem is that i cant select text inside the input field. how can i solve that? http://jsfiddle.net/E77x6/1/ (its my first fiddle ever made :) )
[05:25:28] <cybered2> http://jsfiddle.net/E77x6/2/
[05:29:54] <beancurd> cybered2: awesome :D
[05:30:11] <cybered2> beancurd, what do mean?
[05:30:22] <beancurd> i mean well done on your first fiddle.
[05:30:31] <cybered2> :)
[05:30:43] <cybered2> that makes cybered2 happy
[05:31:05] <beancurd> so you want the value of the search input field?
[05:32:03] <cybered2> beancurd: no just try to select with mouse or keyboard the text inside the search input field
[05:32:25] <beancurd> hmm. seems to work for me?
[05:32:37] <beancurd> on chrome at least.
[05:32:45] <cybered2> i use firefox 28
[05:32:55] <cybered2> should work on firefox :/
[05:33:23] <beancurd> oh wow, that's funky.
[05:33:40] <cybered2> i.e. when i double click into the input field, the text should be selected. it isnt.
[05:33:51] <beancurd> yeah, i get that in ff28 too.
[05:34:49] <cybered2> since the website will be served to a vpn only with shipped customized portable firefox, this is really an issue :(
[05:35:15] <beancurd> yeah, looks like a jquery UI thing,
[05:35:57] <beancurd> maybe someone else in here will be able to help.
[05:37:09] <cybered2> lets go highlite them all :D
[05:37:16] <frank_o> Hi, I'm trying to add a scrollbar to jQuery Mobile's popup widget if it's larger than the user's viewport -- http://jsfiddle.net/frank_o/mmRnq/121/ -- but how come if(!$('#confirmDialog').visible(true)) won't respond?
[05:38:05] <beancurd> cybered2: heh, maybe there's something in the jqueryui docs about this, seems like a obvious thing to spot.
[05:39:57] <cybered2> just have an idea, may it have to do with z-index? maybe jqueryui tabs have a higher z-index or something?
[05:40:27] <beancurd> give it a try, dunno why chrome would deal with it differently though.
[05:40:36] <cybered2> doesnt work :/
[05:47:40] <cybered2> i can select text now by using the arrow keys with ctrl+shift. i disabled the keyboard events with: _tabKeydown: function(e) { ... return false; ... } does someone know whats the name of the mouse events?
[05:50:04] <frank_o> Allow me to rephrase: How do I only add scrollbar to jQM's popup widget if it's larger than the user's viewport? Please see: http://jsfiddle.net/frank_o/mmRnq/123/
[05:53:14] <Hypnotizes> Is it possible to get the 'location' of $(this) in this format: html > body > div > li > classname > $(this)
[06:00:24] <cybered2> beancurd: this is related, isnt it https://stackoverflow.com/questions/16405339/selecting-text-in-jquery-ui-tab-header-to-clipboard
[06:01:37] <beancurd> technically the text we're searching is in the inputfield..
[06:02:06] <beancurd> it is selectable, because you can place your cursor there, then crtl+a or command+a to select it...
[06:03:32] <cybered2> beancurd: sure this works, but tell the user :D
[06:04:51] <beancurd> no i meant i wasn't sure if the SO issue was related.
[06:05:19] <beancurd> worst case scenario you can put in a 'Reset' button that people can click to clear the search field.
[06:05:28] <beancurd> but that's silly.
[06:10:15] <cybered2> my problem occures with firefox 28: iam not able to select text with mouse inside a input field in a jquery tab header. how can i solve that? http://jsfiddle.net/E77x6/2/
[06:15:39] <no_gravity> is there an elegant, short way to say "add xyz to the className of e, except if it already contains this"?
[06:19:23] <RWOverdijk> Could some guys in here run this test: http://jsperf.com/getownpropertynames-vs-hasownproperty I want more samples.
[06:21:23] <Cork> no_gravity: addClass('x y z')
[06:22:46] <no_gravity> Cork: Cork nice
[06:22:48] <joroci> is there a way to create a ajax chain with dyanmic length??
[06:23:03] <joroci> an ajax
[06:23:40] <Cork> var calls = []; calls.push($.ajax) /* loop */ $.when.apply(null, calls).done(function() {})
[06:24:00] <Cork> if that is what you meant by dynamic
[06:25:02] <joroci> kind of... i need a way to use the returned data for each call
[06:26:09] <Cork> joroci: you will have an array of resturn values in the done callback
[06:27:37] <joroci> oh it's an array not something like function(d1,d2,d3...) ?
[06:27:58] <Cork> joroci: it is but you have arguments
[06:28:31] <Cork> joroci: $.each(arguments, function(i, value) {})
[06:29:43] <joroci> ok, thanks Cork
[06:35:41] <Hypnotizes> I am trying to make something like this: http://gojs.net/latest/samples/DOMTree.html in jQuery and from Topmost to $(this)
[06:36:19] <joroci> Cork , can i use promises in the calls array?
[06:36:35] <Cork> joroci: it is using promises
[06:36:43] <Cork> joroci: it even depends on it :)
[06:36:48] <Cork> else $.when wouldn't work
[06:41:59] <joroci> :)
[06:45:45] <DansVC> hi everybody :D
[06:46:03] <DansVC> hi monsika
[06:46:20] <monsika> heyo
[06:47:13] <DansVC> do you need some help?
[06:49:21] <monsika> no i just hang out in here sometimes :)
[06:50:18] <DansVC> monsika do you know SVG?
[06:50:36] <monsika> i know a little about it, yeah
[06:50:53] <monsika> what’s up?
[06:51:37] <DansVC> I dont know how to use a gradient
[06:51:42] <DansVC> with a focus in the mouse
[06:51:54] <DansVC> I dont know if you can see it
[06:52:10] <DansVC> It's a bit hard to explain,I guess
[06:53:09] <monsika> do you have an example anywhere?
[06:53:26] <DansVC> in my website
[06:53:33] <DansVC> http://ray-dee-oh.pt.vc/
[06:53:45] <DansVC> you draw
[06:56:24] <DansVC> hi back :D
[06:56:33] <monsika> yes, flaky internet :)
[06:56:56] <monsika> anyways i can see you draw and there’s a gradient there, but not sure I understand your question
[06:57:15] <DansVC> the gradient that have is centered
[06:57:35] <DansVC> the goal thats the gradient have a focus in the mouse
[06:59:54] <DansVC> do you understand?
[07:01:16] <Guest41332> Hi, When I visit a url in browser, it shows the html content, but when try to get content of the same url using ajax, it does not fetch any content. Please help. Here is my code: http://jsfiddle.net/bFXwr/
[07:02:25] <DansVC> you forget to put the jquery
[07:02:41] <DansVC> I guess
[07:03:14] <DansVC> and that page dont have Access-Control-Allow-Origin
[07:04:30] <Guest41332> in my html file I have complete code. I am using irc chat first time and do not know how to do, so I have uploaded the sample code. the actual code in my html file loads the jquery and shows alert when it loads completely.
[07:05:07] <Guest41332> yes the page on the server is my own page and do I need to set Access-Control-Allow-Origin the server page, how can i do that?
[07:07:19] <DansVC> sorry i cannot help you, you have to google it. I don't know server side languages
[07:07:48] <DansVC> But you want to set to your own page or the other person?
[07:07:57] <Guest41332> that's ok DansVC. thanks for your help. I will try to do that on my server.
[07:08:19] <Guest41332> Yes, I want to set my own page.
[07:08:22] <DansVC> ;) sorry I can't help you
[07:08:39] <Guest41332> Actually I am making an android app and i need to fetch the data from the server using ajax.
[07:08:57] <Guest41332> on I am writing html code on mobile client to fetch data from server.
[07:08:58] <no_gravity> This seems not to work. Any idea why? $(".on").className="off"
[07:09:12] <DansVC> http://www.w3.org/TR/cors/
[07:09:46] <DansVC> Is possible to make a Android APP with HTML?
[07:09:54] <beancurd> DansVC: sure.
[07:10:06] <DansVC> And where you compile?
[07:10:17] <beancurd> something like cordova?
[07:10:22] <beancurd> aka phonegap.
[07:11:43] <beancurd> or it could just be an webapp, with mobile stylesheets.
[07:40:07] <Guest41332> thanks for the help. will try to solve the problem further myself. If I get stuck, I will catch you again.
[07:41:27] <beancurd> have fun dude.
[07:45:35] <sledgeDJ> I am trying to figure out a way to make a nav bar auto stretch to fit th ediv it is in
[07:47:03] <sledgeDJ> http://jsfiddle.net/9Rcbp/2/
[07:47:11] <sledgeDJ> I want to make #menu width:1000px
[07:47:38] <sledgeDJ> and then have the nav bar change padding of each item so that it fits the 1000px
[07:47:44] <sledgeDJ> cant figure it out
[07:47:47] <sledgeDJ> any ideas?
[07:48:32] <sledgeDJ> thought of using jQuery Horizontal Navigation but it doesnt seem to work
[07:52:34] <beancurd> you don't need js for that?
[07:54:31] <CrowX-> I have an element that moves on a mousemove function. How do I make it to only move when the mouse isn't pointing at it?
[07:55:08] <CrowX-> I meant mousemove event
[07:55:18] <beancurd> crowx just have it move, and then have a mouseon event for the thing that stops it from moving?
[07:55:39] <CrowX-> hmm
[07:55:41] <CrowX-> let me try that
[07:56:10] <beancurd> so on document you have a mousemove than animatens your thing, then on your thing, you have a mouseon that stops it from moving.
[07:56:40] <CrowX-> beancurd, how do I reach the mousemove event from the mouseover event?
[07:56:52] <CrowX-> so I could use event.preventDefault()?
[07:57:03] <beancurd> stopPropagation
[07:57:45] <CrowX-> beancurd, stopPropagation to what?
[07:57:52] <CrowX-> i mean, how do I reach the event
[07:58:07] <beancurd> you don't have to? they're 2 seperate things?
[08:00:08] <CrowX-> beancurd, but how do I stop a mousemove event on element X from a mouseover event to an element Y
[08:02:04] <beancurd> hmm?
[08:02:48] <CrowX-> beancurd, X is an event to which I make a mousemove event, so that Y(which is contained by X) will move to follow the mouse.
[08:02:57] <beancurd> yep.
[08:02:58] <CrowX-> I would like to stop Y from moving when the mouse is over it.
[08:03:35] <beancurd> yep. so you bind a mouseon to Y, that makes it stop moving, then you use stopPropagation() to prevent the event on X from animating stuff.
[08:04:28] <CrowX-> beancurd, what should I put the mouseon to Y, event.stopPropagation()?
[08:04:41] <beancurd> yes
[08:04:56] <CrowX-> well I did just that
[08:05:01] <CrowX-> and Y still moves
[08:05:12] <beancurd> oh, hah. got it in a fiddle?
[08:05:46] <CrowX-> nope. but could it be because X is $(document)? :)
[08:06:21] <beancurd> hmm. should'nt be the case, though i'm pretty noobish ..
[08:08:51] <CrowX-> beancurd, it worked by using a .mousemove event on Y :)
[08:08:53] <CrowX-> that does nothing
[08:09:40] <beancurd> yeah.. :D
[08:09:46] <beancurd> http://jsfiddle.net/PdmPw/
[09:01:31] <paulvd> will this $("#signup_username").val("username"); insert "username" to the input field of "signup_username" ?
[09:03:35] <hidensoft> does jquery search in DOM every time I use selector ? is it better to assign the jquery object to variable instead of using selector multiple times ?
[09:19:55] <ljetibo> Hello, I'm trying to solve my HW but I got stuck, I have to make a button that will add a span or p element in front of the first form I have on the page, in js. This is what I've got so far: http://jsfiddle.net/GQcCJ/2/, I'm doing it on codepen.io. As you can see I know how to get to the 1st form, I know how to create a new element and add some text node to it, but insertBefore() works only on nodes and I don't know how to get from form to its
[09:19:55] <ljetibo> first child element.
[09:22:11] <no_gravity> Good Evening! Any suggestions for good tooltip libraries?
[09:28:49] <ljetibo> Hello! How do I insert a new i.e. text element before the first form in my html document?
[09:29:52] <paulvd> will this $("#signup_username").val("username"); insert "username" to the input field of "signup_username" ?
[09:30:04] <no_gravity> ljetibo: https://developer.mozilla.org/en-US/docs/Web/API/Node.insertBefore
[09:31:43] <ljetibo> no_gravity: yeah I've seen that before, but all examples are with div or span or p or ul. It doesn't want to work for me if I just do document.forms[0].insertBefore()
[09:34:37] <no_gravity> ljetibo: make a minimal jsfiddle example
[09:34:43] <ljetibo> http://jsfiddle.net/GQcCJ/2/
[09:34:51] <ljetibo> already did, you might have missed it
[09:34:57] <intuxicated> does jquery search in DOM every time I use selector ? is it better to assign the jquery object to variable instead of using selector multiple times ?
[09:34:58] <paulvd> .val() will add input value?
[09:38:41] <no_gravity> ljetibo: alert does not execute here in ff
[09:39:12] <ljetibo> no_gravity: it's like I have to somehow get to either <input> or <h1> from form because I can only insert before such elements. Weird, I didn't try it, it does work in codepen.io for me
[09:40:16] <no_gravity> ljetibo: the alert doesnt trigger so you have some other problem
[09:44:03] <ljetibo> no_gravity: I don't understand, it executes when using www.codepen.io
[09:45:16] <ljetibo> does jsfiddle.net require a full html markup?
[09:45:22] <no_gravity> ljetibo: no
[09:46:49] <no_gravity> ljetibo: you have to select "wrap in head" in the second dropdown box.
[09:47:09] <no_gravity> ljetibo: otherwise the script seems not to be available via inline onclick.
[09:47:20] <ljetibo> no_gravity: yes that seems to be working....
[09:47:41] <ljetibo> no_gravity: now :) how about that insert_before?
[09:47:43] <no_gravity> ljetibo: so what was it you want to do?
[09:48:13] <ljetibo> the AddAfter function should add a <p> or something alike in front of the first form on the page
[09:50:13] <ljetibo> no_gravity: but document.forms[0].insertBefore(something); doesn't work and I don't know why. I suspect it's because the insertBefore has to have a p, list, div, a etc.. infront and not a form, but I don't know how to get from form to its first child node so I can try to insert it there
[09:51:25] <no_gravity> i really hate the jsfiddle interface.
[09:51:30] <no_gravity> somebody should make a better one.
[09:52:50] <no_gravity> ljetibo: its document.body.insertBefore
[09:53:25] <no_gravity> ljetibo: http://jsfiddle.net/HkSzH/
[09:54:08] <ljetibo> no_gravity: thank you so much, I've been going insane over here. New at all of this and all..
[09:54:08] <ankurk_> Well, I have this issue, http://bit.ly/1fYlDGn, can anyone point me in right direction?
[09:54:58] <no_gravity> ljetibo: your welcome
[10:05:15] <no_gravity> is there a reliable way in jquery to get the absolute position of an element on screen?
[10:35:35] <guy> any ideas for improving? http://plugins.jquery.com/wholly/
[10:35:42] <guy> Table column events hook.
[10:41:54] <meowsus> The dev I work with dumped a bunch of JSON data into a data attribute on an element for me. It's a tree structure of all the available options for a product. I wrote a function to consume said data. Problem is, when I am at the end of the tree, the structure breaks down a little and I need to wrap the last object in another key. I have everything in objects, I'm just having trouble wrapping the object with another
[10:41:54] <meowsus>  key without converting it to a string, wrapping it, then reconverting it to JSON. Here's the current / desired outcome: https://gist.github.com/dfec6e2171cf4862acf5
[10:43:54] <BillCriswell> meowsus: YO
[10:44:06] <meowsus> What up Bill
[10:44:28] <BillCriswell> Fun sunday ahead of you I see?
[10:44:39] <meowsus> Haha, yeah.
[10:45:13] <meowsus> I'm almost done with this function. What's up with Dev's never structuring data consistently? (gunshot)
[10:45:54] <meowsus> It's like, if there's only one option, return the key-value pair. If theres more than one option, return an array of key value pairs.
[10:46:11] <meowsus> I'd rather it always return an array, so that my script can be cleaner.
[10:46:34] <meowsus> But, if I can wrap this last node, I'll be good. And i don't want to convert to a string, then reconvert to JSON.
[10:46:36] <meowsus> That dumb.
[10:47:22] <cjm_> Hi folks, I want to find <div>s that are contained by a single known <div>  So, $known = $('.parent');  $want = $('.want', $known)    ???
[10:48:29] <BillCriswell> meowsus: Agreed.
[10:49:23] <meowsus> cjm_: looks like you're doing it right.
[10:50:11] <BillCriswell> It's kind of a pain that it's right in the HTML.
[10:50:19] <meowsus> Yeah dude.
[10:50:43] <meowsus> They all went back and forth, "Should this be an API call? Should it be a data attribute?" I was like "I can do either, but API would be better"
[10:50:47] <meowsus> Bam, data attribute
[10:54:55] <BillCriswell> meowsus: http://jsbin.com/woverado/1/edit?html,js,output like this?
[11:02:05] <BillCriswell> meowsus: It feels icky using the single quotes but it works.
[11:03:29] <meowsus> Yeah, word.
[11:03:36] <meowsus> That works.
[11:03:58] <meowsus> I'm gonna do some tests to see how much I'll lose if I just stringify & parse vs. your method
[11:04:33] <meowsus> I also can't be sure of the data, either. Our data guy is the fucking worst.
[11:05:24] <BillCriswell> That sucks.
[11:06:13] <cjm_> meowsus, Smokin'  Thanks for the help.
[11:12:20] <meowsus> cjm_: no problem.
[11:24:28] <benjick> Hi, is there some way to get a random sibling?
[11:24:54] <strange_> hi guys. weird thin in ie9 ... i'm setting a class and hiding a few elements on a click event. works in all browsers except ie9 where i need to scroll the page slightly to hide the elements
[11:25:14] <strange_> i click (nothing happens) and scoll the page a little (the elements are hidden)
[11:25:32] <strange_> if i have an alert on the click event i see the alert box, but still have to scroll the page
[11:25:49] <strange_> any ideas?
[11:26:25] <BillCriswell> benjick: $sibling.siblings().eq( Math.floor($sibling.siblings().length * Math.random()) ) could work.
[11:29:37] <benjick> BillCriswell: thank you
[11:29:45] <benjick> BillCriswell: i'll try it
[11:33:27] <BillCriswell> benjick: I came up with this if it helps: http://jsbin.com/hemewewu/1/edit?css,js,output
[11:34:27] <BillCriswell> strange_: Would need to see a demo to attempt that one.
[11:36:21] <strange_> BillCriswell: can i pm you the link?
[11:38:50] <BillCriswell> strange_: Sure.
[11:41:46] <strange_> BillCriswell: did you get the pm? using a really weird irc client.
[11:41:54] <BillCriswell> Yes.
[11:45:43] <paulvd> I am trying to add a value to the input field using jquery but not able to do it ?
[11:46:47] <paulvd> I am using this code as a test, jQuery("#signup_username").val("CHNAGED from outsdie");
[11:48:26] <BillCriswell> paulvd: That should work.
[11:48:30] <BillCriswell> Is there an error or anything?
[11:50:18] <paulvd> not that I see
[11:50:37] <paulvd> that div is hidden by css, could that be the case?
[11:50:39] <paulvd> cause*
[11:51:29] <BillCriswell> You mean the div the input is in? Either way, it should work.
[11:51:42] <paulvd> yeah the div wrapping the input
[11:51:43] <paulvd> http://tinyurl.com/ogg2gqo here is the page
[11:51:49] <paulvd> its hidden div
[11:54:51] <BillCriswell> paulvd: This is workking.
[11:56:04] <BillCriswell> jQuery('#signup_username').val() returns "username" in the console, which is what you set.
[11:56:14] <BillCriswell> with jQuery("#signup_username").val("username");
[11:57:05] <paulvd> you can see it in console?
[11:57:22] <paulvd> oh
[11:57:24] <paulvd> ok
[11:57:29] <paulvd> but then why it doesnt show in html ?
[11:57:50] <paulvd> and how did you test that in console?
[11:58:01] <BillCriswell> jQuery("#signup_username").val();
[11:59:19] <paulvd> where did you enter that?
[11:59:46] <BillCriswell> In the console.
[12:02:58] <BillCriswell> paulvd: Little trick I use to view what a form will submit is console.table(jQuery('#some-form').serializeArray())
[12:03:43] <BillCriswell> console.table(jQuery('#signup_form').serializeArray()) What I used to view your form.
[12:03:44] <ankurk_> I am still stuck on it, can anyone help me? http://bit.ly/1fYlDGn
[12:06:20] <ankurk_> Even though I have removed ':visible' the filters don't work as expected
[12:14:06] <ankurk_> Even if I do that, my filters don't work as expected, http://jsbin.com/nenuzase/1/edit
[12:18:29] <BillCriswell> ankurk_: Do you have to do be doing all this sorting and filtering client side?
[12:18:52] <ankurk_> I hate to do that seriously
[12:19:33] <ankurk_> this time my boss told me to do the tables in a div :(
[12:20:10] <ankurk_> and this is making me so angry right now
[12:21:26] <BillCriswell> ankurk_: I've used this for a project in the past. http://www.taffydb.com/
[12:22:20] <ankurk_> I could something like that but he won't allow me to
[12:22:40] <ankurk_> thing is we have to deal with OSes like Windows 2000 as well at the office
[12:23:14] <BillCriswell> ankurk_: This is client side.
[12:23:47] <ankurk_> yeah but Windows 2000 doesn't have that much memory to handle a lot of JS
[12:24:07] <ankurk_> and believe me what I am doing is nothing, there are a lot of JS files as well
[12:24:46] <BillCriswell> ok
[12:32:49] <EnderMB> Hey all. I need to add form validation to a form generated by a CMS script, of which I have no control over the markup. The only front-end indication of a field being "required" is the presence of a span element with a "scRequired" class. Does anyone know of a good inline validation script that can allow me to validate forms like this?
[12:33:39] <BillCriswell> EnderMB: It's inside a span with scRequired?
[12:34:30] <EnderMB> BillCriswell: The input element is inside a div with a given class. Inside that div is the span with "scRequired" set as the class
[12:35:16] <BillCriswell> EnderMB: You might be able to do something like $('.scRequired').closest('div').find('input').addClass('.required');
[12:35:26] <BillCriswell> Then add the validation stuff.
[12:35:32] <BillCriswell> Or call it or whatever.
[12:36:18] <EnderMB> BillCriswell: Ah, and then use the standard jQuery validation?
[12:36:32] <EnderMB> Here's an example of the markup. http://pastebin.com/YQUgwNs8
[12:41:06] <BillCriswell> EnderMB: http://jsbin.com/nixamajo/1/edit?html,js,output seems to work.
[12:54:08] <EnderMB> BillCriswell: Awesome! I'll give it a try with the jQuery validation plugin. Thanks for the help!
[12:54:18] <BillCriswell> Sweet.
[12:54:55] <BillCriswell> Welcome!
[13:07:06] <Agamemnus> can you chain events in jquery? for example, a focus followed by a click.
[13:07:13] <Agamemnus> event listeners
[13:15:16] <opminers> can someone help me with jquery / php / sql
[13:15:56] <opminers> i need to pull data from sql and display it on html
[13:16:27] <BillCriswell> Agamemnus: Like $el.on('click', function() {}).on('focus', function() {}); or only fire an event if the focus was followed by a click
[13:24:37] <Agamemnus> thank you.. don't think i need it anymore tho
[13:24:39] <Agamemnus> but thanks
[13:27:56] <BillCriswell> Agamemnus: No problem.
[14:02:52] <wa5ted> anyone here named msporret
[14:02:56] <wa5ted> mstopper
[14:02:59] <wa5ted> mstoppert*
[14:03:03] <wa5ted> on github
[14:03:17] <Agamemnus> and if they are, what will you do to them?
[14:03:56] <wa5ted> grafi: u there
[14:06:59] <guy> is there the right place to ask for plugin usefulness/general feedback? https://github.com/gajus/wholly
[14:10:20] <BillCriswell> guy: Sucks we can't use the col tag to accomplish this.
[14:10:46] <guy> BillCriswell: are you being sarcastic?
[14:10:51] <guy> because you cannot..
[14:10:59] <BillCriswell> No, I think it sucks we can't haha.
[14:11:11] <guy> oh right. You can handle 95% of the cases, though
[14:11:25] <guy> I should probably mention that in the README.md
[14:11:33] <guy> will do that..
[14:11:49] <BillCriswell> I feel like cols only wark halfway anyway.
[14:13:14] <BillCriswell> They're just weird.
[14:17:17] <guy> Why is youtube not smart enough to NOT play all the videos if I have opened 5 youtube tabs
[14:19:18] <ankurk_> I think I did it, http://jsbin.com/gahubika/3/edit
[14:19:29] <wa5ted> grafi: you tere?
[14:19:41] <grafi> lal
[14:19:49] <grafi> you still exist! :D
[14:21:35] <ankurk_> I hope I get of this table thingy tomorrow finally
[14:22:10] <wa5ted> grafi: of course i do
[14:22:34] <wa5ted> grafi: i meant to msg you a few days ago but forgot your name, so i started asking if there was anyone named mstoppert
[14:25:25] <grafi> lol
[14:25:31] <grafi> nobody here by that name
[14:25:31] <grafi> :P
[14:56:13] <wa5ted> grafi: you have that name
[14:56:18] <wa5ted> mstoppert is yur github
[15:04:13] <grafi> liez
[15:04:14] <grafi> :P
[15:24:39] <chare> in jquery how do I determine what $(this) refers to, in for example this code http://jsfiddle.net/6vBfr/
[15:25:03] <mikeche1en> output it to console log?
[15:25:22] <chare> but what does does this mean exactly?
[15:25:33] <mikeche1en> what do you mean
[15:25:45] <chare> whats the definition of this
[15:27:54] <mikeche1en> https://learn.jquery.com/javascript-101/this-keyword/
[15:30:32] <Gmac_> hello, i created an event where it opens a hidden form. if you then click anywhere but the form the form closes
[15:30:46] <Gmac_> for some reason the date widget, when clicked closes the form
[15:30:51] <Gmac_> its pissing me off
[15:30:53] <mordof> what's the jquery ui channel name?
[15:31:31] <mikeche1en> there isnt one afaik
[15:31:46] <mordof> hmm..
[15:31:57] <mikeche1en> unless you mean for dev of jqui
[15:32:04] <mikeche1en> see chan topic
[15:32:05] <Gmac_> I've tried this if (! $(ev.target).is('.ui-widget))...
[15:32:24] <Gmac_> but it won't work it still closes when the widget is clicked
[15:32:49] <mordof> mikeche1en: just coding with jquery ui. a classmate is using it - collapsible item with a listview menu as a child, and it opens/closes fine, but it preserves its' state through page refresh.. and i'm trying to help figure out how to stop that
[15:33:29] <mordof> jquery mobile rather i suppose
[15:33:32] <mikeche1en> mordof: call a function to reset the state on page load?
[15:34:30] <mordof> well - indeed that is one option
[15:43:47] <django> hello all..so I am using: https://jqueryui.com/autocomplete/#maxheight I have not been able to find the documentation on action after input
[15:57:14] <ankurk_> django: you can use the action event I guess
[15:57:49] <Gmac_> ok I'm using the query date picker and i wanted to attach an event to it. so i did $(document).on('click', '.ui-widget a', function... why won't it work
[15:58:12] <Gmac_> even if it doenst exist on page load when it does its delegated
[15:59:00] <ankurk_> Gmac_: try using the id of the input
[15:59:10] <Gmac_> ok... why?
[16:00:15] <ankurk_> '.ui-widget a' is a auto generated class by jquery ui
[16:00:32] <ankurk_> you should use id of the input instead, faster and much better
[16:00:53] <ankurk_> what exactly you want to do btw?
[16:00:59] <Gmac_> yeah but I'm trying to get an event to fire when you press pref and next o the datepicker...
[16:03:21] <ankurk_> you mean prev and next buttons?
[16:04:24] <Gmac_> yes
[16:04:39] <Gmac_> actually i just want them to stop propogation
[16:04:47] <Gmac_> they are ruining other thing on the page. i
[16:04:54] <Gmac_> i cannot get to them no matter wha ti do
[16:05:22] <Gmac_> I've tried: $(document).on('click', "#ui-datepicker-div", function(event) {
[16:05:22] <Gmac_>         event.stopPropagation();
[16:06:55] <ankurk_> please make a fiddle instead
[16:07:10] <ankurk_> I think you're not properly initializing the datepicker
[16:08:36] <Gmac_> im using wordpress its initialized by it
[16:08:52] <Gmac_> it works it just run-ins another event on the page
[16:09:00] <Gmac_> ruins
[16:09:37] <ankurk_> check if the input has an unique id or class, then on change, you can do e.preventDefault()
[16:10:54] <Gmac_> its not the change of the input thats the prob.
[16:11:01] <Gmac_> its the next and prefs of the popup date picker
[16:11:19] <Gmac_> inmonsey.com/events
[16:11:31] <Gmac_> click add an event and click the date area and see what i mean
[16:11:37] <Gmac_> if u have time... :)
[16:11:55] <Gmac_> oh gtg... be back in like 15 min hopefully
[16:15:15] <ankurk_> Try using this, $('.ui-datepicker .ui-icon').on('click', function
[16:33:33] <fx11> hello
[16:48:08] <django> anyone here working on the jquery codeacademy
[16:48:16] <django> my code is doing that it says but the thing says im wrong lol
[16:48:26] <Gmac_> ankurk_ hi nah didn't work
[16:49:46] <ankurk_> then I am not sure what's wrong, sorry :(
[16:54:37] <fx11> guys, I have table and in table button, how to make this button add class to row?
[16:54:46] <fx11> rly
[17:10:30] <BillCriswell> fx11: $('button').on('click', function() { $(this).closest('tr').addClass('highlight'); });
[17:47:42] <Velveeta> pssssssssst.... it's almost game of thrones time..
[17:47:56] <bobbobbins> hey, if i give an element an id, then I reload the div that it is in with new data…and that element with the id gets reloaded….will it still retain what is stored in data()?
[17:48:17] <bobbobbins> i gotta get my question in before the beheadings start
[17:48:41] <Velveeta> bobbobbins: the data is stored with a reference to the element itself, not the id of it, so if you reload the contents of its parent container, thus wiping out the dom node and recreating it, you'll lose any data bound to it
[17:49:19] <bobbobbins> i see…thanks! I’ll have to come up with a workaround
[17:49:38] <DHowett> Ideally, the bound data would only be a representation of the dat you already have in your model
[17:52:19] <bobbobbins> yeah, i need to rewrite this whole thing eventually, but for now I have to just patch it…its a mess
[19:29:39] <danux> guys i want to change the text
[19:29:46] <danux> of "no file selected
[19:30:03] <beancurd> wut.
[19:30:12] <beancurd> me too.
[19:30:12] <danux> " in input "file" ,  but can't with $(':file').val(value)
[19:30:35] <danux> "no file selected" string persits !
[19:30:42] <danux> can't get rid of it  :/
[19:31:39] <under_09> hello
[19:32:51] <under_09> hi annlewis
[19:33:17] <danux> under_09:   r u a jq guru ?
[19:33:26] <under_09> no
[19:33:27] <under_09> I'm not
[19:34:03] <danux> do u know how to change the "no file selected" text of file inputs
[19:34:42] <under_09> idk
[19:35:18] <under_09> chck this
[19:35:18] <under_09> http://stackoverflow.com/questions/17458756/styling-input-type-file-no-no-file-selected-appear
[19:39:06] <under_09> anybody?
[19:43:55] <under_09> anybody~
[20:02:51] <NE0N> Hello guys
[20:05:12] <NE0N> can i ask some question
[20:47:49] <voycey> Hi all - I am having a problem with jquery validate, can anyone think of any reason when checking a form why it would fire the highlight for all form elements but then immediately afterwards fire the unhighlight for all form elements?
[21:05:09] <Roboman> Hello, anyone active in here right now?
[21:07:43] <monk3y> Roboman: I'm lurking .. actively.
[21:18:02] <voycey> Anyone around who knows their stuff with the jquery validation plugin?
[21:34:19] <under_09> hello
[21:58:29] <mikeche1en> !ask | voycey
[21:58:42] <voycey>  am having a problem with jquery validate, can anyone think of any reason when checking a form why it would fire the highlight for all form elements but then immediately afterwards fire the unhighlight for all form elements?
[22:01:42] <Uhkis> double check your selectors
[22:08:52] <Besan> People, please take a look at this: http://jsbin.com/rikuk/1/edit
[22:09:25] <Besan> let me know if you're ready for my question
[22:09:49] <voycey> Uhkis: all selectors are fine - works perfectly in FF, IE and Safari
[22:09:50] <voycey> http://stackoverflow.com/questions/22903707/jquery-validate-is-firing-both-highlight-and-unhighlight-in-chrome
[22:09:52] <voycey> some code there
[22:10:42] <Uhkis> voycey: you could've said the chrome in the first place
[22:11:03] <voycey> Whoops Thought I had earlier
[22:12:47] <voycey> If it helps any more if I submit the form a second time it marks everything correctly
[22:14:51] <Uhkis> jsfiddle would be nice
[22:21:59] <voycey> Uhkis: thanks but I think I have solved it
[22:51:58] <RWOverdijk> I'm working on a wysiwyg editor (to learn) and am running into a small issue. When clicking any control in the sink (like Bold), my editor loses focus (makes sense, focus goes to the control button). Is there any way to prevent this from happening? So, don't blur the textfield if $.contains(sink, event.relatedTarget)
[23:32:28] <Cork> RWOverdijk: no, there isn't
[23:32:45] <Cork> RWOverdijk: you can set the focus back after the click though
[23:33:34] <RWOverdijk> Cork, Yeah. Now I'm doing a .on('blur') in which I this.focus() if ($.contains(toolbar, event.relatedTarget))
[23:34:01] <Cork> RWOverdijk: why not just put a editor.focus() after clicks on the buttons?
[23:34:25] <Cork> that way you will get the correct effect if focus wasn't on the editor
[23:36:13] <RWOverdijk> Cork, Because I want editable.on('blur') to keep working
[23:36:44] <Cork> RWOverdijk: and why wouldn't that work?
[23:37:04] <RWOverdijk> Cork, Because the blur event assumes that the element has been "closed" (editable)
[23:37:24] <RWOverdijk> Cork, So everything will be shut down and "destroyed" while I immediately after set back focus.
[23:37:33] <Cork> RWOverdijk: also are you sure accesibility tools work if you prevent focus to move from the area?
[23:37:37] <Macaveli> Goodmorning Cork
[23:37:40] <Cork> o/
[23:37:53] <Cork> RWOverdijk: they work by using the focus in the browser
[23:38:13] <RWOverdijk> Cork, Now, I can (altered it based on your focus input) do this: if (self.$activeCanvas.is(':focus') && $.contains(self.$sink[0], event.relatedTarget)) { self.$activeCanvas.focus(); event.stopImmediatePropagation(); }
[23:38:35] <RWOverdijk> Cork, So that if it's a legit blur, the event will still do what it would do.
[23:38:49] <Cork> RWOverdijk: and how should a none seeing user click the button?
[23:38:59] <RWOverdijk> Cork, This isn't for blind people.
[23:39:05] <Cork> ...
[23:39:22] <RWOverdijk> And they would probably use the hotkeys.
[23:39:30] <RWOverdijk> (which I have implemented, too).
[23:39:54] <RWOverdijk> But yes, you can still use the accessibility stuff.
[23:40:04] <Cork> no you can't
[23:40:08] <Cork> as you can't move focus
[23:40:17] <Cork> but hey, it is your widget
[23:40:24] <RWOverdijk> You can move focus
[23:40:33] <RWOverdijk> But tabbing through the controls doesn't make you lose focus
[23:40:45] <Cork> RWOverdijk: if you move focus to the toolbar you move focus back to the editor
[23:41:03] <Cork> how are they to use the toolbar then?
[23:41:16] <RWOverdijk> Cork, Yes. It's an html5 contenteditable editor, what do you expect me to do?
[23:41:27] <Cork> RWOverdijk: not break tab focus
[23:41:30] <RWOverdijk> It's design oriented, as in you can make stuff look pretty and readable.
[23:42:19] <RWOverdijk> Cork, I can't assume that a click in the toolbar is meant for the element. So I guess I'll deal with that once blind people start using my product.
[23:42:51] <Cork> RWOverdijk: and when they can't, you kinda solved that
[23:42:57] <Cork> *and as they can't
[23:43:07] <RWOverdijk> Great.
[23:43:20] <Cork> meaning your breaking the web
[23:43:46] <Cork> do it right and user the built in accessibility features
[23:44:02] <wa5ted> mstoppert is yur github
[23:47:08] <RWOverdijk> Cork, It's not possible to do that. You use the toolbar, and attach elements to it. If you want to add and remove a class on focus and on blur, you have to be able to do that. The implementor's blur listeners will always be called before mine, and I can therefor not prevent them from removing the class in their listener. I'm not going to break my code technically so that blind people can use my cms. Sorry.
[23:49:15] <Cork> RWOverdijk: it is doable
[23:49:39] <Cork> RWOverdijk: you can check most of the big whyswig editors and they all support it
[23:50:11] <Cork> not knowing/not caring != impossible
[23:50:43] <RWOverdijk> Cork, Perhaps. But that's a different architecture from mine. Mine is not an all-in-one editor. It's a toolbar, and you supply the editable elements.
[23:51:05] <Cork> RWOverdijk: it is still possible, if you cared
[23:51:24] <RWOverdijk> Cork, Sure, I could document that blur shouldn't be used, and in stead use on('canvas blur') or something. But that feels wrong to me.
[23:51:48] <Cork> what ever burst your bubble
[23:52:20] <under_09> nice to meet you
[23:53:46] <RWOverdijk> Cork, Fineeeeeeee. I'll implement it like that. But not because I care. It's a commercial cms. Chances are slim I'll get blind customers. But I'll do it. Stop guilt-tripping me.
