[00:00:01] <Cork> like .data('disabled')
[00:00:17] <Cork> <a href="" data-disabled="true">
[00:00:45] <Cork> or a class might be even better
[00:00:53] <Cork> <a href="" class="disabled">
[00:01:10] <Cork> as then you can adjust the style of the element with an efficient selector
[00:02:14] <FilipNortic> Cork: what was the method you were talking about first, keeping it form reaching the href?
[00:02:51] <Cork> FilipNortic: well the first solution i talked about was for just handling the default action
[00:03:11] <FilipNortic> ok
[00:03:24] <Cork> and it would have been something like $(document).on('click', 'a.disabled', function(event) { event.preventDefault(); });
[00:03:44] <Cork> but as it is bound on document it won't help you with existing event handlers
[00:04:39] <FilipNortic> I have (senior) colleuage who likes to make buttons out od <a> tags I don't like it but can't find anything that says it a bad practice
[00:04:58] <Cork> FilipNortic: is the link valid
[00:05:23] <Cork> or is it without href or with href="#" or href="javascript:void(0)" ?
[00:05:36] <FilipNortic> no not in this case
[00:05:37] <Cork> cause THOSE are bad practises
[00:05:54] <Cork> if you style a valid link to look like a button, that is just fine
[00:06:04] <Cork> but only if the link actually works without js
[00:06:22] <Cork> in every other case you should not use an a tag
[00:06:30] <Cork> and most likely use a <button> tag
[00:18:32] <Sefid_pa1> my web page slider's just works after a referesh. What would cause this? http://iranetp.com/
[00:23:26] <retep007>  Hello I have small problem with jquery when I use remove() function element which I want to removed is removed, but when I use hide() function it doesn't work. Code is jQuery("#container .photo i.fa-times").click(function(){ jQuery(this).parent().hide();
[00:29:48] <murosai> do you think it's worth to get moment.js to format one date?
[00:30:23] <antlong> no
[00:31:06] <murosai> what would you suggest then?
[00:31:32] <murosai> date.getYear() + "-" + ...?
[00:34:02] <Stephen> murosai, What's the format you need?
[00:35:27] <murosai>     return sprintf("%s-%s-%s %s:%s:%s", date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds());
[00:35:42] <murosai> but now i also need to handle minutes and hours to show leading zeroes
[00:46:22] <rumpel> Hi there. Quick question (and only somewhat related to jQuery). If my browser can't open a site that is requesting jQuery from a blocked server(in this case: https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js ), what could be a user-friendly fix?
[00:47:13] <Stephen> murosai,
[00:47:14] <Stephen> var d = new Date(); d = d.toISOString().split("T"); d[1] = d[1].split(".")[0]; d = d.join(" ")
[00:47:42] <Stephen> 2014-07-04 07:47:27
[00:59:05] <murosai> StephenS: seems good :)
[01:05:26] <LeartS> Hi guys! Quick question from an almost total noob: for debugging purposes I'd like to create a deferred that is never resolved or takes a long time to resolve. What's the best way to do it?
[01:08:18] <sacho> create a deferred and don't resolve it...?
[01:12:12] <LeartS> sacho: yeah sorry I explained badly my situation. I have a method (external) that returns a deferred that resolves with the return answer from the server. I'd like to modify that deferred to make it never resolve or resolve after a long time, as to emulate the server being down / congestioned
[01:13:02] <sacho> why do you have to modify the deferred?
[01:13:06] <sacho> why not just create a new one.
[01:13:53] <LeartS> (but also I'm absolutely new to all this deferred, resolution, promises stuff so I might be confused or not making any sense, sorry=
[01:17:28] <LeartS> sacho: the deferred is the one returned by this .call method: https://doc.openerp.com/trunk/web/rpc/#high-level-api-calling-into-openerp-models I'd like to emulate it taking a long time to get the result from the server. Do you think ignoring that deferred and returning a new one is enough to test that situation?
[01:17:42] <sacho> sure, why not.
[01:18:03] <sacho> I think you're doing this test the wrong way.
[01:18:20] <sacho> You should be able to change the call to return your "testing" deferred
[01:20:15] <LeartS> Yes I can. thanks sacho, sorry for my inexperience
[01:23:29] <biggbear> Qunit bug?. assert.equal("a".match(/a/),["a"]); -> failed Expected: ["a"]
[01:30:56] <biggbear> OMG assert.equal(["a"],["a"]); -> failed Expected: ["a"]
[01:31:56] <biggbear> using qunit-1.14.0.js
[01:32:48] <LeartS> not all ["a"] are the sames, you racist. (but seriously, that's strange)
[01:34:42] <LeartS> biggbear: in my firefox console: ["a"] == ["a"] returns false
[01:34:52] <JustMozzy> hello everyone
[01:35:07] <biggbear> assert.equal(["a"],"a"); thi passes
[01:35:30] <JustMozzy> been searching for a solution to the ipad click problem but for some reason none of the 'click', 'tap', 'touch', 'touchstart' events work. anyone has an idea?
[01:36:44] <biggbear> assert.equal(["a"],"a") -> okay. Someone messed up there
[01:36:46] <JustMozzy> this is on an anchor element btw
[01:38:26] <sacho> biggbear, perhaps you should read the documentation.
[01:38:41] <LeartS> biggbear: assert.equla basically uses the == operator, and javascript is really weird with equalities. Basically you can't check if two arrays are identical using ==, there are a lot of stackoverflow answers on how to check equality of arrays
[01:38:46] <LeartS> *equal
[01:39:43] <LeartS> try deepEqual
[01:39:45] <LeartS> http://api.qunitjs.com/deepEqual/
[01:42:34] <biggbear> Ok but where in the world ["a"]=="a" returns true
[01:43:07] <LeartS> Javascript is the language of wonders. ["a", "b"] == "a,b" is true
[01:43:31] <LeartS> basically it casts the array to a string
[01:45:04] <biggbear> ["a"]=="a" = true yes
[01:45:33] <Cork> js> print(['a'].toString())
[01:45:34] <biggbear> ["a"]==["a"] -> false
[01:45:38] <b-ot> Cork: a
[01:46:44] <pragma-> 5 seconds to compile a single js statement?
[01:46:59] <sacho> b-ot is just slow.
[01:47:14] <LeartS> biggbear: if one of the two object is a string it casts the other to a string (["a"] becomes "a") - if they are both objects (arrays in this case) it checks the references. Or something like that
[01:47:57] <Cork> LeartS: its a little bit more complicated then that
[01:48:08] <pragma-> than.
[01:48:15] <Cork> if the values on each side isn't the same type
[01:48:22] <Cork> they are casted to string
[01:48:34] <sacho> that's not true.
[01:49:22] <LeartS> ops, sorry
[01:49:23] <Cork> sacho: it is
[01:49:28] <sacho> Cork, it's not.
[01:49:34] <Cork> js> print(['2'] == 2)
[01:49:39] <b-ot> Cork: true
[01:49:42] <JustMozzy> anyone knows how to make click events work on ipad. strangely it is not triggering click on an anchor
[01:49:45] <sacho> == casts types aggressively ToPrimitive, and ToNumber, recursively, until the types match.
[01:50:26] <sacho> Cork, the algorithm has zero explicit toString casts - http://es5.github.io/#x11.9.3
[01:51:36] <Cork> sacho: hmm wow that one differs quite a bit from the one i've seen
[01:51:46] * pragma- waits for Cork to argue that "then" is also correct.
[01:51:48] <Cork> though admittedly the one i've read was way before es5
[01:52:13] <Cork> sacho: but ya, i was clearly wrong, thx for the link
[01:52:21] <Stiffler> hello could smb help find me typo? I stuck. http://pastebin.com/KiUKhXU0
[01:52:23] <LeartS> biggbear: the conclusion is: if you want sane equality comparison look at other languages (e.g. Python) :D
[01:52:32] <sacho> or just use ===.
[01:52:43] <pragma-> ain't nothing sane about Python.
[01:53:02] <Cork> the === behaves like == in most other languages
[01:53:09] <Cork> so ya, you can do it in js too
[01:53:10] <LeartS> pragma-: what's insane about python?
[01:53:17] <pragma-> Guido.
[01:53:40] <pragma-> "ya" isn't a word.
[01:53:44] <biggbear> <LeartS> od deedEqual did it. thanks.
[01:54:05] <sacho> Stiffler, what typo?
[01:54:07] <sacho> Stiffler, http://jsbin.com/figacoka/1/edit
[01:54:12] <sacho> learn how to use jsfiddle or jsbin.
[01:54:30] <sacho> (or any other variation on the theme)
[01:54:31] <biggbear> BTW : Everyday one learns something new
[01:54:33] <LeartS> Cork, sacho : ["a"] === ["a"] -> false
[01:54:40] <Stiffler> Uncaught SyntaxError: Unexpected identifier box.js:7 i got
[01:54:59] <sacho> LeartS, yes?
[01:55:01] <Cork> LeartS: ya, cause you create two arrays and check if they are the same array
[01:55:13] <Cork> and they arn't
[01:55:14] <uskerine> hi
[01:55:24] <biggbear> LeartS what about clojure
[01:55:25] <uskerine> If I make something to  .show()
[01:55:42] <uskerine> how could I make it hide() -or better fade-out- past 30 seconds or so?
[01:55:43] <Cork> LeartS: var a = ['a'], b = a; a == b === true
[01:56:25] <Cork> uskerine: you mean wait 30 secs and then fade it out?
[01:56:35] <uskerine> right
[01:56:42] <Cork> $().delay(30000).fadeOut('slow')
[01:56:47] <uskerine> Thanks!
[01:57:07] <LeartS> Well, you said that === it's basically the same as == in other languages, and I was talking about python, and in python ["a"] == ["a"], which makes sens imo
[01:57:08] <Cork> uskerine: note .delay() only works on animations
[01:57:20] <uskerine> what do you mean by animation?
[01:57:36] <Cork> uskerine: you can't use this if you want something to happen before the fadeout
[01:57:46] <Cork> + but after the delay
[01:58:06] <Cork> uskerine: the fadeout is an animation
[01:58:07] <uskerine> I do this: $('#settingsAlertNewSeries').show(); (display an alert)
[01:58:16] <LeartS> pragma-: what's wrong with Guido? Honestly don't know a lot about him. and even if he is "wrong" doesn't imply that python must be
[01:58:25] <uskerine> and I would like the alert not to be permanent, but to fade-out after some seconds
[01:58:51] <Cork> uskerine: to give an example, this won't work: $().fadeIn('slow').text("hello')
[01:59:03] <uskerine> understood
[01:59:07] <LeartS> and regarding equality python makes a ton more sense and is definitely more consistent, imo.
[01:59:09] <Cork> as the text call will happen before the animation
[01:59:15] <Cork> not after
[01:59:15] <uskerine> so you mean, you can't modify anything in those 30 seconds for the elments
[01:59:18] <uskerine> understood
[01:59:21] <uskerine> not the case
[01:59:35] <Cork> and for a longer one
[01:59:59] <Cork> uskerine: to give an example, this won't work: $().fadeIn('slow').text("hello').delay(30000).text('bye!').fadeOut('slow')
[02:00:09] <Cork> this will show buy! as it fades in
[02:00:19] <Cork> and then it will just stay there until it has faded out
[02:00:29] <uskerine> I see
[02:00:31] <Cork> cause $().fadeIn('slow').text("hello').delay(30000).text('bye!').fadeOut('slow')
[02:00:42] <Cork> is the same as $().text("hello').text('bye!').fadeIn('slow').delay(30000).fadeOut('slow')
[02:01:12] <uskerine> is there something more slow than slow?
[02:01:16] <uskerine> (for the fade-out)
[02:01:21] <Cork> set a number
[02:01:29] <uskerine> milliseconds?
[02:01:30] <Cork> i think slow is 300 if i remember correctly
[02:01:31] <Cork> ya
[02:01:33] <uskerine> ok
[02:05:20] <lameei> Hi
[02:06:17] <lameei> Would you please tell me why this toggle function is not working http://jsbin.com/pepilo/1/
[02:07:34] <sacho> lameei, there's no element with the tag name "col1"
[02:07:50] <sacho> perhaps you meant to use .col1.
[02:07:52] <LeartS> lameei: you forgot a dor
[02:07:54] <LeartS> *dot
[02:08:28] <lameei> LeartS: Yep missed it. but with the dot it is not working too
[02:09:30] <Cork> lameei: the div can't be a child of the img
[02:09:36] <Cork> as img can't have children
[02:09:50] <Cork> you mean to do .siblings('div')
[02:10:45] <Cork> lameei: http://jsbin.com/hovajira/1/edit
[02:10:47] <lameei> Cork: AHHHH thanks.
[02:11:28] <Cork> lameei: also you should not use display: none in conjunction with .toggle or .show
[02:11:32] <Cork> use .hide on page load
[02:11:57] <lameei> Cork: But I saw it in many examples out there
[02:11:58] <Cork> cause .hide() sets the old display value so .show and toggle can set the display type you want it to have
[02:12:08] <Cork> lameei: ya, and many examples are broken by default
[02:12:19] <lameei> Cork: :))))
[02:12:38] <Cork> SO is a really good place to find long lists of bad suggestions
[02:13:29] <lameei> Cork: This will make the learning curve very complicated though
[02:13:44] <JustMozzy> I can't seem to be able to bind any event on my anchor on an iPad. Anyone has an idea to as why?
[02:14:16] <Cork> lameei: http://jsbin.com/hovajira/1/edit
[02:14:42] <Cork> JustMozzy: should work
[02:14:50] <LeartS> calling jQuery.when(function_that_doesnt_return_anything()) works as "If a single argument is passed to jQuery.when and it is not a Deferred or a Promise, it will be treated as a resolved Deferred and any doneCallbacks attached will be executed immediately." ?
[02:14:56] <lameei> Cork: Thanks got it.
[02:16:47] <Cork> LeartS: remaining = length !== 1 || ( subordinate && jQuery.isFunction( subordinate.promise ) ) ? length : 0
[02:16:59] <Cork> subordinate is the undefined value
[02:18:44] <Cork> and as remaining becomes 0 (not a function)
[02:18:51] <Cork> remaining becomes 0
[02:19:00] <Cork> so jquery creates a new deferred value
[02:19:08] <Cork> deferred = jQuery.Deferred()
[02:19:20] <Cork> and later resolve it casue if(!remaining)
[02:20:07] <LeartS> Cool. thanks Cork
[02:20:16] <Cork> LeartS: https://github.com/jquery/jquery/blob/master/src/deferred.js#L141
[02:20:21] <JustMozzy> Cork: I tried, click, tap, touch, touchStart events but nothing gets fired. forums say it is normal for non anchor elements, however this is an anchor element :s
[02:21:00] <Cork> JustMozzy: haven't had to mess with mobile for a few months, so my memory of it is a little fuzzy
[02:21:19] <JustMozzy> Cork: too bad. you're usually a jquery wizz hehe
[02:21:22] <Cork> but i'm quite sure click worked on links
[02:21:56] <Cork> and i usually only test i* devices when i absolute have to as i don't like there developer policy, so won't ever buy a device
[02:22:41] <JustMozzy> Cork: I hear ya. unfortunately they do have a big market share. working on commercial products makes it kinda mandatory to work with those suckers hehe
[02:22:48] <Cork> true
[02:23:02] <Cork> though it is only big if you count in number of units :)
[02:23:17] <Cork> android is killing there percent
[02:26:09] <uskerine> this might be a bit off-topic qustion but I am sure this is the right place to ask. I need to make a page that will load data listings, From the user perspective it will list data from the same datatable, but with different states, so I would like to use one page and pass sort kind of parameter. What should I use in the link and how could I handle -on load- with JQuery the exact data  to be listed?
[02:30:10] <JustMozzy> Cork: just tested it on my nexus androind 4.2 ... same thing :/ now I am confused
[02:30:29] <Cork> JustMozzy: ok, you have something else breaking then
[02:30:35] <Cork> JustMozzy: make a small simple testcase
[02:31:15] <JustMozzy> Cork: So it is just that one anchor it seems. it is deeply nested into a caroussel. could that be a problem?
[02:31:24] <Cork> something like <html><body><a id="hello" href="#hello">click me</a><script>$('a').click(func)</script></body></html>
[02:31:35] <uskerine> I'll reask, is there a way to read header with jquery so I can get arguments like mypage.html?arg1=foo
[02:31:35] <Cork> JustMozzy: it might
[02:31:41] <uskerine> ?
[02:31:46] <Cork> JustMozzy: overflow causes problems in older iphones
[02:31:55] <Cork> and position
[02:32:03] <JustMozzy> hmmm
[02:32:03] <Cork> (absolute and fixed especially)
[02:32:26] <Cork> z-index is really broken in some old iphone versions
[02:32:55] <Cork> i remember wanting to kill my self trying to get things to work in iphone 3s
[02:36:22] <JustMozzy> Cork: Ok, I was now able to reproduce it even on my desktop... I guess the problem is somewhere completely different. I'll dig into it
[02:37:01] <Cork> JustMozzy: i'm guessing at it be that the carousel is replacing the content
[02:37:19] <Cork> so the event handler you attach is replaced by the slideshow scroll
[02:37:36] <Cork> the simplest solution to solve that is to use delegated event handlers
[02:37:46] <JustMozzy> Cork: hmm...
[02:37:47] <Cork> and attach those ex. to the containing element of the carousel
[02:38:29] <Cork> it's quite common for slideshows to use html and parsing them as they show new content
[02:38:41] <Cork> so they constantly replace the dom elements
[02:39:26] <JustMozzy> good thought. I'll look into it
[02:59:32] <JustMozzy> Cork: Is there a way to check bound events on an element? I tried .data('events') but nothing in there
[03:00:00] <Cork> $._data(elm, 'events')
[03:00:07] <Cork> elm is the dom element, not a jquery object
[03:00:27] <JustMozzy> ah ok, thanks :)
[03:01:43] <JustMozzy> aha... strange... right after I add the event, it is not shown in the events data
[03:55:48] <uskerine> does anyone know how to pass an argument to an AJAX service in datatables?
[03:55:55] <uskerine> so I have: "sAjaxSource": "getItemList"
[03:56:05] <uskerine> how could I pass an argument to the service getItemList?
[04:24:20] <dave_4> hello there
[04:56:58] <ph88> when i wanna do some short-polling is it still ok to just set regular javascript timers for the ajax request, or does jQuery offer anything for this ?
[04:59:47] <Cork> ph88: you most likely want to use the requestAnimationFrame + a timer
[05:00:22] <Cork> hmm most likely is prob a bit overstated on second thought
[05:00:31] <ph88> yes i'm not getting it :/
[05:00:32] <Cork> depends on what the poller is for
[05:01:01] <Cork> ph88: you add requestAnimationFrame as a rate limiter, so the page doesn't sit there and pull in the background
[05:01:01] <ph88> first there is an ajax request [a new settings has been saved]  then the server start to generate the data
[05:01:11] <Cork> and just when the page is visible
[05:01:19] <ph88> i want to poll the server if the data is ready, when it's ready the server should return the data as a small table
[05:01:35] <Cork> ah
[05:01:43] <Cork> then ya, just use a simple setTimeout
[05:01:48] <Cork> to NOT use setInterval though
[05:01:54] <ph88> why not ?
[05:02:13] <Cork> setInterval fires on a set amount of times
[05:02:23] <Cork> it doesn't take execution time in the function into consideration
[05:02:45] <ph88> so you think it's better to wait for the response to return and start counting from there ?
[05:02:52] <Cork> so if you have network latency you can site with 5+ connections waiting to query the same info
[05:02:58] <Cork> yes
[05:03:01] <ph88> ah yes good point
[05:03:03] <ph88> thx Cork
[05:03:04] <Cork> you more or less have to do it like that
[05:03:20] <Cork> also it is quite easy to do so
[05:03:44] <ph88> yes i did it before, but since i'm on a new version of my code i'm looking things over, perhaps there are better practises
[05:05:07] <Cork> ph88: you could think about using server event or websocket
[05:05:24] <ph88> i prefer low tech on this one ^^
[05:05:40] <Cork> server event is low tech
[05:05:43] <Cork> ?mdn serverevent
[05:05:44] <b-ot> Cork: Using server-sent events - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Server-sent_events/Using_server-sent_events
[05:05:46] <ph88> our sysadmin isn't very good and also have to maintain browser compatibilty
[05:06:34] <ph88> IE 8 and up
[05:06:40] <Cork> server sent events is basically a poller natively implemented in the browser
[05:06:48] <ph88> http://caniuse.com/#feat=eventsource  ??
[05:06:49] <Cork> though ya, you would have to have a shim for ie
[05:06:57] <Cork> no
[05:07:20] <Cork> or wait sorry my browser messed up
[05:07:36] <Cork> yup
[05:07:45] <Cork> hmm interesting didn't know ie11 didn't have it
[05:08:06] <Cork> (not that i really care, i'm not a big fan of server event)
[05:08:25] <Cork> it feels kinda useless with how it is constructed
[05:08:29] <Cork> but it basically does what you want
[05:08:56] <Cork> though it is long pull, not comet
[05:10:49] <ph88> your browser fucked up ?
[05:10:52] <ph88> was it IE ? xD
[05:11:22] <Cork> ph88: na, it was blocked content, so i didn't get the page you talked about
[05:11:34] <ph88> j/k ;)
[05:26:32] <FernandoBasso> slideDown() seems to be making content narrower for until the animation ends. Same with slideUp(). Any ideas?
[05:26:57] <FernandoBasso> http://fragomeniimoveis.com.br/home3.php <-- if you click in "Venda" or "Locação" you can see what I mean.
[05:27:16] <FernandoBasso> clear
[05:28:07] <Cork> FernandoBasso: your markup is invalid
[05:28:20] <Cork> <ul><table></table></ul> isn't valid
[05:28:39] <FernandoBasso> I see. It is something I inherited to maintain.
[05:28:58] <Cork> also your sending broken xml
[05:28:59] <FernandoBasso> Table layouts are king in the company I'm currently working...
[05:29:26] <Cork> (or rather xhtml tags in an html response)
[05:29:42] <Cork> http://validator.w3.org/check?uri=http%3A%2F%2Ffragomeniimoveis.com.br%2Fhome3.php&charset=%28detect+automatically%29&doctype=Inline&group=0
[05:29:49] <Cork> 100 errors...
[05:30:02] <FernandoBasso> I didn't even think about validating this site...
[05:30:11] <FernandoBasso> I know it is horribly written.
[05:30:21] <Cork> and for kicks
[05:30:26] <Cork> as html => http://validator.w3.org/check?uri=http%3A%2F%2Ffragomeniimoveis.com.br%2Fhome3.php&charset=%28detect+automatically%29&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices
[05:30:37] <Cork> so ya... have fun...
[05:31:11] <FernandoBasso> Yeah, first thing is having clean markup, only then comes the rest.
[05:35:43] <ravigehlot> I have an AJAX call that sends a custom verb DELETE to a controller method on my application. It works in the sense that it deletes the record but it doesn't update the screen after it is done.
[05:36:04] <davidsharer> morning
[05:36:12] <Cork> ravigehlot: ajax doesn't update the page, you have to do that you're self
[05:36:20] <Cork> *yourself
[05:36:39] <davidsharer> Any idea why a .on('click') wouldn't be fired until a page is refreshed?
[05:36:51] <sacho> write a test case.
[05:37:03] <ravigehlot> nevermind got it
[05:37:05] <Cork> davidsharer: most likely cause the element with the event handler has been replaced
[05:37:27] <davidsharer> I click an anchor tag with href='' and then it reloads the page, then calls the on('click') event handler
[05:37:48] <davidsharer> hmm
[05:37:55] <Cork> davidsharer: that isn't possible
[05:38:05] <Cork> events can't live cross page loads
[05:38:23] <davidsharer> right.. so most likely it is being delayed then, right?
[05:38:27] <Cork> so you're doing something else wrong if you get that behavior
[05:38:30] <Cork> no
[05:38:37] <Cork> like i said it can't live cross page loads
[05:38:44] <Cork> so the event handler can't be called like that
[05:39:02] <Cork> might be you ex does something like $().on('click', handler())
[05:39:09] <Cork> so when the page reloads the function executes
[05:39:23] <Cork> but it isn't (and never have been) an event handler
[05:40:26] <davidsharer> this is how it is defined
[05:40:34] <davidsharer> $('#chilren_grid').on('click', 'a.editor_checkout', function(e) { });
[05:40:50] <davidsharer> $('#chilren_grid').on('click', 'a.editor_checkout', function(e) { e.preventDefault });
[05:40:59] <Cork> then it is technically impossible for it to fire after the page has reloaded
[05:41:17] <Cork> so no, what you describe isn't technically possible
[05:41:20] <sacho> Not to mention that you wouldn't be able to see this event handler fire, since it doesn't do anything.
[05:41:37] <davidsharer> well I do have a body... Just didn't paste it all into the chat
[05:41:54] <Cork> davidsharer: reproduce the problem in a jsfiddle
[05:42:04] <davidsharer> ok
[05:42:10] <Cork> or rather try, you most likely notice the problem yourself if you try
[05:42:58] <davidsharer> well it could be something with the way JQuery DataTables is handling an event
[05:43:08] <davidsharer> I am using that as my grid
[05:43:19] <Cork> davidsharer: the biggest problem is that you talk about page load
[05:43:19] <davidsharer> and then I embed an anchor tag inside of it
[05:43:42] <Cork> if a partial is pulled over ajax and something is replaced, things makes more sense
[05:44:02] <Cork> if you really mean a page load, then no
[05:44:08] <Cork> datatable can't be responsible
[05:44:54] <davidsharer> well I am getting the data back via ajax and then embedding the anchor
[05:47:27] <hirsty> Hey all whats the best way to load data via ajax and be able to use functions in document.ready?
[05:49:34] <davidsharer> You can call a function from within your success function.. pass the data as a parameter
[05:50:18] <davidsharer> success: function(data) { callFunctionWithSuccessData(data); }
[05:50:49] <Cork> hirsty: you can't call ready from the ajax call
[05:51:15] <Cork> davidsharer: and that could be simplified to success: callFunctionWithSuccessData,
[05:51:44] <davidsharer> nice
[05:51:51] <hirsty> the reason being is atm i have my document.ready in my $.post file and it doubles up on requests :P
[05:52:03] <StephenS> murosai I know
[05:52:11] <Cork> hirsty: ready has no effect in ajax
[05:52:32] <Cork> hirsty: you should prob have the server not send that code for xhr calls
[05:53:17] <Cork> hirsty: and by no effect i mean $(document).ready(myfunc); is the same as calling myfunc();
[05:57:42] <hirsty> Initially i didnt want the server to send it.....i suppose its best to just put it onclick
[06:05:40] <gingitsune> Hey, is it possible to assign an onclick event for every entry in a object
[06:05:50] <gingitsune> Without going of it in a loop
[06:05:55] <Cork> gingitsune: define object
[06:06:33] <Cork> also when you're at it define the relation between the elements you want the event for
[06:10:39] <jamesanelay> Good afternoon Jquery!
[06:11:53] <jamesanelay> Is it possible to get what the width of an element would be IF the screen was not shrinking them down?
[06:13:25] <jamesanelay> I am trying to make a banner with HTML text (rather than just putting the text in the image) but would like the text to resize in the same way. To do this I need to get the original container width, but if this is already srunk by the screen size it's going to mess it up.
[06:14:55] <Cork> jamesanelay: you can set a width of the element
[06:15:03] <Cork> or give it a parent with a set width
[06:15:29] <Cork> jamesanelay: other then that, no you can't
[06:15:51] <Cork> this limitation is cause it would be too costly for the browser to give you this as it renders the page
[06:16:27] <jamesanelay> My containers are based on a grid system, so would the only solution be to set something like data-original-width:30%.
[06:17:10] <jamesanelay> Ideally I would like to do element.getCss('width); and for that to fetch the width % set in the CSS, rather than what it does at the moment and pull in the current width.
[06:24:44] <gingitsune> Cork: {}, on.('click',..)
[06:24:55] <gingitsune> it will have a list of hrefs
[06:28:58] <sacho> gingitsune, it is - you would do it the same way as with one element.
[06:29:16] <silverdust> I have this tinymce.init({selector:'.tinymce'});
[06:29:17] <sacho> gingitsune, it's not a great idea though - you should use event delegation instead.
[06:29:41] <silverdust> Is init() something with JS generally or with this particular plugin
[06:29:51] <sacho> gingitsune, see .append(), possibly.
[06:29:57] <silverdust> what's the plugin function here?
[06:30:12] <sacho> there's no `init` function inherent to objects in javascript.
[06:30:40] <silverdust> That's what initiates the plugin on my page
[06:30:53] <sacho> that's nice
[06:31:24] <silverdust> Now I want to check if it's file has been linked to the page before initializing
[06:31:41] <silverdust> coz I need it on some pages and I don't need it on some
[06:32:54] <silverdust> kinda like if($().tinymce){$(item).tinymce();}
[06:33:43] <silverdust> sacho: did you get what I'm trying to do?
[06:37:14] <sacho> that's a fairly complicated way of doing something.
[06:37:46] <sacho> I suppose you could just check if (tinymce) tinymce.init()
[06:38:02] <sacho> but an even simpler solution would be to only include your initialization script if you've also included tinymce.
[06:44:33] <silverdust> ok sacho thanks. I just don't always like having <script> tags with code in my sites. I prefer having them in linked files
[06:44:55] <sacho> well, you can have that too.
[06:44:59] <silverdust> I think I'll just go against my regular convention on this and initiate in the pages where I need 'em
[06:45:57] <silverdust> As much as I like the websites to be beautiful on the front, I also like the view-source to output something sexy
[06:46:21] <silverdust> :D
[06:59:54] <_fox> Is anyone here familiar with jquery dataTables?
[07:00:14] <Cork> ?ask
[07:00:14] <b-ot> Cork: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[07:00:34] <_fox> After I reload a datatables table with ajax data, I want a way to use a callback function.
[07:00:44] <_fox> I don't see a way to fire a callback function after the table is loaded.
[07:01:24] <_fox> maybe I can use sometype of jquery function to execute code when the table has changed.
[07:03:46] <droid909> how do i get the amount of chars entered in a textarea?
[07:04:07] <Cork> droid909: .val().length
[07:04:10] <_fox> .length
[07:04:31] <_fox> document.getElementById('textareaid').value.length <-- straight javascript
[07:04:33] <droid909> Cork: thanks
[07:04:52] <droid909> hmm not a jquery bot? :)
[07:04:57] <droid909> ahh
[07:05:07] <gingitsune> sacho: thx i'll look into it. I just ended up just doing a reguler $('.class').on
[07:05:16] <droid909> versatile bot
[07:05:16] <gingitsune> ehh
[07:05:38] <Cork> gingitsune: you didn't really answer the question
[07:06:00] <gingitsune> I'm sorry, my client hung... what was the question?
[07:06:06] <gingitsune> Why i wanted to do so?
[07:06:13] <Cork> gingitsune: if elements are all siblings or similar you are better of using a delegated event listener
[07:06:25] <Cork> gingitsune: how the elements you want to target are related
[07:06:53] <gingitsune> There all responsible for hiding their corisponding section of the webpage
[07:06:55] <Cork> cause then you don't need to add one event listener to every element you have
[07:07:09] <Cork> gingitsune: do they have a common parent?
[07:07:16] <gingitsune> Yes
[07:07:40] <Cork> $('.common-parent-class').on('click', '.there-class', function() {})
[07:07:42] <gingitsune> I managed to solve it programmaticly, on event bind for all of the elements :)
[07:07:54] <Cork> then you don't need to add it over and over again
[07:08:08] <gingitsune> Cork, may i ask a new question?
[07:08:15] <Cork> ?ask
[07:08:15] <b-ot> Cork: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[07:08:24] <gingitsune> darn it :)
[07:08:38] <gingitsune> Just didn't want to interupt while you're explaining
[07:08:51] <Cork> no problem
[07:08:59] <Cork> it's in a channel, just ask
[07:09:11] <gingitsune> $('.slider-area[data-region-name="' + regionName + '"] .flights-holder')  vs   $('.slider-area').filter('[data-region-name="' + regionName + '"]').find('.flights-holder')
[07:09:18] <levo> gingitsune: irc rule: everyone in channle is your slave
[07:09:45] <gingitsune> levo: noted!
[07:09:59] <Cork> gingitsune: $('.slider-area').filter(function() { $(this).data('region-name') == regionName }).find('.flights-holder')
[07:10:32] <gingitsune> Cork: is that like the ultimate optimization?
[07:10:48] <Cork> gingitsune: shouldn't be much speed difference
[07:10:53] <Cork> but the later is cleaner
[07:11:02] <Cork> as it doens't build selectors on the fly
[07:11:12] <Cork> and also safer
[07:11:12] <levo> can someone suggest a n00b tutorial for a jquery starter?
[07:11:22] <Cork> ?g jquery learn
[07:11:23] <b-ot> Cork: jQuery Learning Center → http://learn.jquery.com/
[07:11:59] <Cork> ?g jquery tutorial point
[07:12:00] <b-ot> Cork: jQuery Tutorial - Tutorials Point → http://www.tutorialspoint.com/jquery/
[07:12:12] * levo is surfing w3schools
[07:12:21] <Cork> levo: BAD idea
[07:12:34] <levo> hw cm?
[07:12:38] <Cork> unless you like to learn bad practices
[07:12:42] <Cork> ?g w3fools
[07:12:43] <b-ot> Cork: W3Fools – Better web education for all → http://www.w3fools.com/
[07:12:56] <levo> really?
[07:12:59] <Cork> yes really
[07:13:10] <Cork> stay away from w3schools
[07:15:22] <decx> we need to make simple.mdn a reality
[07:15:59] <Cork> decx: mdn is good, but it doesn't have many good tutorials
[07:17:22] <decx> it needs a simple page for everthing like wikipedia
[07:17:34] <decx> concise easy example without technical details
[07:25:44] <Automatik> Hi
[07:31:02] <Automatik> I have an object with a lot of data in it, in the format: {"xx": "yyy", ...} and I have to load data from a script, what should I prefer: load data in a JSON format or load a script that contains a global variable with all my data?
[07:31:56] <decx> press x to json
[07:33:42] <EdwardIII> hah that's great
[07:33:51] <EdwardIII> press o for xml?
[07:34:03] <Automatik> So it's more faster in JSON that have directly the Javascript syntax?
[07:34:29] <decx> json is the appropriate format
[07:36:04] <Automatik> Maybe I wasn't clear: I write JSON anyway but I want to know it's better to load a javascript file from the server or a json file, which I would parse with JSON.parse() in javascript. Do you know what I mean?
[07:36:34] <decx> no
[07:36:52] <Automatik> So
[07:38:50] <Automatik> I have a file which needs data. I have an other file with the data. What should be the syntax of this other file: ayntax like this one: { "xx": "yyy", "xxx": "yyyy", and so on... } or a syntax like this one: var global_data = { "xx": "yyy", "xxx": "yyyy", and so on... } ?
[07:39:19] <Automatik> this is not the same thing, is it?
[07:45:00] <ravigehlot> After the successful AJAX call, the record from the table is deleted but the screen is not updated automatically to reflect the change. What is going on here? What am I suppose to do on success? We do not want a page reload.
[07:47:01] <NoiseEee_> ravigehlot: remove the appropriate things from the DOM?
[07:47:14] <NoiseEee_> someParticularRow.remove()
[07:47:52] <ravigehlot> NoiseEee_: I am loop over a bunch of records in a CSS table format using divs. Once you delete the record, it should disappear from it.
[07:48:05] <ravigehlot> NoiseEee_: for some reason I thought that it happened automatically with AJAX
[07:48:18] <NoiseEee_> ajax does nothing but send and receive a response
[07:48:24] <NoiseEee_> so delete the appropriate div
[07:48:35] <ravigehlot> NoiseEee_: okay. that makes sense. As you can see, I am not an AJAX guru.
[07:48:49] <slax0r> it rides on a unicorn delivering the request to a server and then bravely brings the response back to the client
[07:49:02] <ravigehlot> forget about the unicorn
[07:49:12] <NoiseEee_> no worries. people may want a variety of different things to happen after a successful response, so its up to them to program exactly what they want to happen ravigehlot
[07:50:37] <ravigehlot> NoiseEee_: As always, thanks for your help! It is always useful.
[07:55:12] <ravigehlot> NoiseEee_: If I am doing $(this).find( ... ) for <tr class="success" id="2">...</tr> How can I reference both success and id inside of find()? .class#id\
[07:55:16] <ravigehlot> NoiseEee_:  $(this).find( 'success#id' ).attr( 'id' ).remove();
[07:56:16] <ravigehlot> nevermind
[07:56:35] <NoiseEee_> o.k.
[07:58:23] <ravigehlot> NoiseEee_: http://pastie.org/9354992 it is still not doing what i need it to do
[08:01:12] <NoiseEee_> bit of an odd set up there, why are you looping through .division?
[08:01:50] <NoiseEee_> anyhow, what is .delete
[08:01:57] <NoiseEee_> a button?
[08:02:46] <ravigehlot> NoiseEee_: link
[08:03:15] <ravigehlot> NoiseEee_: I am looping over the entire DOM for that page using $(select).each()
[08:03:19] <NoiseEee_> but why
[08:03:32] <NoiseEee_> to set up a 'delete' link for each thing?
[08:03:36] <ravigehlot> NoiseEee_: The goal is to have the entire DOM available for if I need to reference back to any DOM element on that page
[08:04:07] <ravigehlot> NoiseEee_: I guess doing an select each is too much overhead.
[08:04:13] <ravigehlot> NoiseEee_: So lets get rid of that.
[08:04:59] <ravigehlot> NoiseEee_: I will make the click() more specific with $( '.division .delete' )
[08:05:02] <NoiseEee_> if you're just trying to set up a 'delete' ajax action, all you have to do is:  $('a.delete').on('click', function() { // confirm and xhr stuff here if you like, or reference a function that does it)
[08:05:23] <ravigehlot> NoiseEee_: bummer..true
[08:05:45] <NoiseEee_> and on the successful xhr call, you know you've clicked the 'a', so find the appropriate parent (via a closest() selector) and remove() it
[08:05:55] <codymtx> hello
[08:06:12] <NoiseEee_> just don't forget to preventDefault on the a tag/listener ravigehlot
[08:07:28] <ravigehlot> NoiseEee_: that makes perfect sense
[08:08:37] <ravigehlot> NoiseEee_: http://pastie.org/9355013
[08:09:13] <NoiseEee_> presumably sure, if <td> is the element you want to remove (but don't you mean <tr> ?_
[08:09:22] <ravigehlot> NoiseEee_: You are right
[08:09:28] <NoiseEee_> also you haven't set 'id'
[08:10:13] <ecky--ptang-zoob> What's wrong with this? $("form.add-comment").on("submit", function (e) { ... }); I have a form like this: <form class="add-comment"> - but it's not catching the submit - submitting is by pressing enter
[08:11:07] <NoiseEee_> ecky--ptang-zoob: can't see anything offhand, but "-" in identifiers or classes can be bad news
[08:11:25] <ecky--ptang-zoob> really? why? I named all my classes with - :(
[08:11:32] <ecky--ptang-zoob> i'll try without
[08:11:54] <ecky--ptang-zoob> then it works omg
[08:11:59] <ecky--ptang-zoob> why can't i have a dash in there?
[08:12:24] <NoiseEee_> well the - is more like a mathematical operator right
[08:12:34] <NoiseEee_> you see a dash, computer sees an operation
[08:12:37] <NoiseEee_> so _ is fine
[08:12:39] <codymtx> you can use dashes
[08:12:53] <ecky--ptang-zoob> yeah but jquery ... $("") - it knows already it's a string literal
[08:12:53] <codymtx> its not 1990 anymore
[08:13:15] <ecky--ptang-zoob> how can you explain then that it doesnt work with a dash in a form id?
[08:13:19] <ecky--ptang-zoob> form class
[08:13:40] <ravigehlot> NoiseEee_: I need to grab data from <tr class="success" id=<?= $division->id?>>
[08:13:51] <codymtx> i am working on a site right now with all kinds of dashes :)
[08:14:02] <ravigehlot> NoiseEee_: $( '.division.success' ).data( 'id' ) yields undefined
[08:14:03] <codymtx> <span class="my-stuff this that the-other"></span>
[08:14:17] <ravigehlot> NoiseEee_: .division is that page's main body class=division
[08:14:27] <codymtx> use Firebug man
[08:14:34] <codymtx> you can see what is being submitted and catch it
[08:14:38] <codymtx> that will tell you why
[08:14:47] <codymtx> debug debug debug
[08:15:04] <codymtx> Firebug shows you everything from what you submitted and the jquery catching the event
[08:15:27] <codymtx> what browser are you using
[08:15:28] <codymtx> ?
[08:15:52] <ecky--ptang-zoob> who? Me?
[08:16:22] <NoiseEee_> ravigehlot: what is .success?  wouldn't the id be coming from a particular row or something, or does each link use the same id?
[08:16:29] <codymtx> yes
[08:16:30] <codymtx> u
[08:16:35] <ecky--ptang-zoob> chrome
[08:16:51] <codymtx> have you ever used firefox with firebug?
[08:17:04] <ecky--ptang-zoob> yes a lot
[08:17:24] <ravigehlot> NoiseEee_: http://pastie.org/9355037
[08:17:41] <codymtx> k
[08:18:12] <ravigehlot> NoiseEee_: OHhhh shot my boots
[08:18:23] <ravigehlot> NoiseEee_: I am refering back to the wrong clas
[08:19:18] <codymtx> are you submitting the form to a database?
[08:19:24] <codymtx> or encoding to JSON or what?
[08:19:25] <NoiseEee_> ravigehlot: again, no need to be selecting things from the document. http://pastie.org/9355042
[08:20:37] <codymtx> look here: http://www.w3.org/TR/CSS21/syndata.html#value-def-identifier
[08:20:37] <codymtx> and here: http://api.jquery.com/category/selectors/
[08:22:21] <codymtx> a "-" is perfectly legal selector according to both jQuery and w3.org
[08:22:58] <droid909> codymtx: i.e. <div id='-'>blah</div> ?
[08:23:08] <drej> that wont work, an id and class need to start with a letter
[08:23:12] <drej> id="a-" will work though
[08:23:36] <codymtx> drej is right
[08:23:37] <drej> you also cannot start with a number
[08:23:53] <codymtx> but you can have div class="something-like-this"></div>
[08:23:57] <codymtx> perfectly legal
[08:24:00] <drej> yup
[08:24:38] <codymtx> underscores make me feel like I'm living in the 90s again
[08:24:44] <codymtx> :)
[08:25:21] <drej> smacss.com has some decent recommendations on structuring your selectors
[08:26:20] <codymtx> oh and use names that make sense!  that's such a big help when you work behind someone else's mess
[08:26:56] <drej> yup, name things contextually and based on their purpose
[08:27:01] <drej> rather than "left-blue-box"
[08:34:37] <ravigehlot> NoiseEee_: http://pastie.org/9355087#1
[08:34:56] <ravigehlot> NoiseEee_: It is not removing tr with neither parent or closest
[08:36:19] <NoiseEee_> you're getting your console log ravigehlot?
[08:36:26] <ravigehlot> NoiseEee_: yes I am
[08:36:38] <ravigehlot> NoiseEee_: It is successful
[08:36:54] <codymtx> do you have a copy of the html
[08:36:58] <NoiseEee_> well, you can always put the line 'debugger' which will stop script execution, and you can peek around / try the selector you want
[08:37:11] <NoiseEee_> but based on the html you pasted, $(this).closest('tr').remove() shoudl work
[08:37:29] <codymtx> he has parent
[08:37:33] <codymtx> not closest
[08:37:43] <NoiseEee_> i told him to start with closest
[08:37:44] <ravigehlot> NoiseEee_: http://pastie.org/9355099
[08:37:47] <codymtx> ah
[08:37:56] <ravigehlot> codymtx: I tried both
[08:37:57] <NoiseEee_> the HTML is http://pastie.org/9355037
[08:38:12] <ravigehlot> No, please look at http://pastie.org/9355099 insted
[08:38:16] <ravigehlot> instead*
[08:38:41] <NoiseEee_> still, if 'this' is the <a> tag, closest('tr') should work
[08:38:46] <NoiseEee_> peek around with 'debugger'
[08:39:00] <ravigehlot> NoiseEee_: Where do I add debugger and how?
[08:40:12] <NoiseEee_> ravigehlot: http://pastie.org/9355107
[08:40:17] <codymtx> use Firebug :)
[08:40:19] <NoiseEee_> make sure your console is open
[08:40:20] <codymtx> best around
[08:40:27] <codymtx> lemme check it really quick
[08:42:34] <ravigehlot> codymtx: I am
[08:42:44] <ravigehlot> NoiseEee_: Okay...with the debugger, I see that the select is ""
[08:42:48] <ravigehlot> NoiseEee_: empty
[08:42:56] <NoiseEee_> what select
[08:43:04] <NoiseEee_> what is 'this'
[08:43:07] <ravigehlot> NoiseEee_: The context is undefined and the length is 0
[08:43:09] <codymtx> is it removing anything at all?
[08:43:17] <NoiseEee_> anyways, im off, good luck
[08:43:25] <codymtx> your code is strange the way it is setup
[08:43:28] <ravigehlot> NoiseEee_: console.log($(this).closest('tr'));
[09:38:36] <Carty> hi guys, I have this code that I am using on the header of my page but the shadow just appear doesn't seem right.  I was thinking of adding an animation to slow it down would that look silly?  http://pastebin.com/eZZVkCrx
[09:42:34] <codymtx> @rahuldroy you still having that problem with the tr not deleting
[09:42:51] <Carty|afk> brb
[09:43:24] <ecky--ptang-zoob> How do you scroll to the end of a div with a certain ID?
[09:43:31] <ecky--ptang-zoob> bottom of div
[09:44:03] <codymtx> its called anchoring
[09:44:07] <codymtx> is that what you are looking for?
[09:44:28] <codymtx> clicking a link that brings you to a certain place
[09:44:29] <ecky--ptang-zoob> not really
[09:44:35] <codymtx> what do you mean then
[09:44:38] <ecky--ptang-zoob> Got a scrollable DIV
[09:44:41] <codymtx> k
[09:44:49] <ecky--ptang-zoob> which can be extended when user adds comment
[09:44:59] <codymtx> k
[09:45:00] <ecky--ptang-zoob> need to go to end of div when new comment is added, height can vary
[09:45:18] <ecky--ptang-zoob> possibrU?
[09:45:24] <codymtx> is the text wrapped in anything?
[09:45:36] <ecky--ptang-zoob> to be honest, it's an UL
[09:45:42] <ecky--ptang-zoob> an LI gets added
[09:45:48] <codymtx> you can prepend
[09:45:48] <ecky--ptang-zoob> it's wrapped in a container yes
[09:46:00] <ecky--ptang-zoob> prepend!
[09:46:00] <codymtx> or add another li element
[09:46:05] <ecky--ptang-zoob> and then scroll to top?
[09:46:07] <codymtx> i mean append
[09:47:29] <ecky--ptang-zoob> and then?
[09:47:48] <codymtx> <ul><li>One</li><ul>  $(ul li).append("<li>Two</li>);
[09:47:49] <codymtx> like that
[09:47:56] <ecky--ptang-zoob> I already have that
[09:48:11] <ecky--ptang-zoob> I mean when the UL gets beyond a certain height, a scrollbar is added
[09:48:18] <codymtx> k
[09:48:23] <ecky--ptang-zoob> it needs to scroll to the end of the appended element
[09:48:28] <codymtx> ahhh
[09:50:00] <codymtx> after it's added right
[09:50:37] <ecky--ptang-zoob> aham
[09:53:34] <codymtx> to scroll to the top you can use an id
[09:53:36] <codymtx> like...
[09:54:19] <codymtx> $("something").animate({scrollTop: $("#thatID").scrollTop() }, 200);
[09:54:24] <codymtx> have you tried that
[09:55:53] <ecky--ptang-zoob> is there no simpler way then?
[09:56:19] <codymtx> you could put a <div> in there with an id and just anchor to that
[09:56:26] <codymtx> it is kind of hackerish though
[09:58:15] <codymtx> I would use scrollTop.  it is the right way
[09:58:16] <codymtx> :)
[09:58:19] <codymtx> if there was one
[09:58:22] <ecky--ptang-zoob> ok tx
[09:59:44] <codymtx> you can snag some ideas from this source code
[09:59:45] <codymtx> http://tympanus.net/codrops/2010/01/03/scrolling-to-the-top-and-bottom-with-jquery/
[10:53:13] <melt7777> I have one ajax callback function working fine, but I need to get this information for about 20 rows. Is there a way to put this in a for loop or specify a destination or seomthing? I have been working on it for hours, tried all sorts of searching, callbacks, etc..... haaalp! http://pastebin.com/LMuDFXFU
[11:04:06] <Edvard> is on pageload still accepted?
[11:09:22] <sagandust> yoo! anybody use camanjs?
[11:09:32] <sagandust> can i load an external image via url via jquery for use with camanjs
[11:14:27] <drej> sagandust have you tried ?
[11:14:31] <Carty> I am using this code and it works on all pages except one, http://pastebin.com/kiRag5NM
[11:14:34] <Carty> any ideas?
[11:18:35] <drej> Carty yes, one of the pages is different
[11:21:25] <Carty> drej: the pages are set up the same though... :/
[11:21:39] <drej> sadly, im not psychic on fridays
[11:21:44] <drej> so there's really not much i can do to help you with that
[11:23:13] <Carty> oh, sorr
[11:23:14] <Carty> sorry
[11:23:18] <Carty> want me to link to the site?
[11:33:43] <Edvard> ok so .load is not to be used
[11:34:04] <gizmore> what is best practice for tooltips on mobiles (jquerymobile)?
[11:34:12] <gizmore> for form input fields
[11:43:02] <sshaginyan> Hey guys when I do JSON.parse on a json-string would the size the object represents be larger than the stringified version?
[11:44:23] <systemfault> Depends?
[11:46:35] <NoiseEee_> 'size' ?
[11:49:53] <Edvard> how do i trigger an alert when  specific #page  has been loaded in jquerymobile
[11:50:01] <Edvard> i have stopped using load
[11:50:25] <Edvard> and this pagecontainershow is not worked as expected
[12:25:10] <some83378> Confirm () is not working on the android. What is going on?
[12:34:35] <systemfault> Never heard of Confirm, just confirm
[13:08:42] <mouses> any quick way to move a certain element in my array to the front position index while sliding the other indexes over?
[13:09:05] <mouses> [a, b, c, d] ... what if i want to slide c to index 0
[13:09:20] <mouses> to make [c, a, b, d]
[13:15:26] <NoiseEee_> >> var arr = ['a','b','c','d'];  var newRay = arr.splice(2,1); arr.unshift(newRay[0]); arr
[13:17:21] <mouses> thanks, never heard of unshift until now
[14:50:28] <woutervu> hi
[14:50:59] <woutervu> Can anybody help me with this:
[14:51:02] <woutervu> http://laravel.io/bin/qkb1W
[14:51:17] <woutervu> I have an array which defines the order in which the functions should execute
[14:51:25] <woutervu> How would I go about doing this?
[14:57:30] <woutervu> Nobody here?
[15:01:08] <systemfault> woutervu: Just create an object with values being ‘video’, ‘textimg’, ‘question’ and the value being the functions
[16:31:59] <biggbear> Qunit to test crashes https://gist.github.com/anonymous/38534abd98b2725adc5c
[16:32:14] <burnt> hey got a jquery / ajax problem that I am sure is commonly asked here, when using a standard <a> link to download a file eg <a class="dyn_link" href="files/pics.zip">, when using $('.dyn_link').click( or $('.dyn_link').bind( to send of some details to log downloads. when the file pops up the ajax call errors in firebug, any advice would be greatly appricated
[16:32:41] <burnt> but if I add return false: to the click event, the ajax call works
[16:32:52] <burnt> and is no problem, the file dialogue seems to crash the call
[16:33:03] <burnt> can anyone help me with this issue
[16:33:14] <burnt> thanks in advance
[16:38:51] <shout> test
[16:58:18] <biggbear> Qunit to test notCrashes https://gist.github.com/anonymous/f7fe3aea7623b5fc6d3d
[16:59:25] <biggbear> just a very basic plugin
[17:00:17] <biggbear> i did it because assert.throws was messi to me
[17:01:30] <morenoh149> can jquery grab everytime a word is in the page? like $.('foo is cool')
[17:23:08] <Allen300> 'lo
[17:23:15] <Allen300> http://archissance.com/yiisite/yiisite/archissance/index.php/projects/view/1
[17:23:43] <Allen300> When you click on the next pages, what can cause that image to popup like that?
[17:26:02] <morenoh149> nvm you can do it with vanilla js
[17:26:07] <morenoh149> http://stackoverflow.com/questions/5165155/javascript-in-page-search-and-replace
[17:26:52] <morenoh149> Allen300: you mean the glitch or the transition?
[17:26:58] <Allen300> yes
[17:27:03] <Allen300> the glitch
[17:27:11] <morenoh149> Allen300: ah you're fixing it?
[17:27:14] <Allen300> it's happened to me many times
[17:27:19] <Allen300> yes
[17:27:39] <morenoh149> let me take a wack at it
[17:28:41] <Allen300> http://pastebin.com/CjDCWLCG
[17:29:03] <Allen300> that's the method it's using and the .fadein/fadeout is where it's happening
[18:19:53] <morenoh149> Allen300: okay so first off the fade delay is specified in a number not a string
[18:20:18] <morenoh149> fix line 73 from '500000' -> 2000
[19:28:26] <Guest79498> hi what to add on //do something?
[19:28:28] <Guest79498> $.confirm({
[19:28:28] <Guest79498>     text: "Are you sure you want to delete that comment?",
[19:28:28] <Guest79498>     confirm: function(button) {
[19:28:28] <Guest79498>         // do something
[19:28:28] <Guest79498>     },
[19:28:28] <Guest79498>     cancel: function(button) {
[19:28:28] <Guest79498>         // do something
[19:28:29] <Guest79498>     }
[19:28:29] <Guest79498> });
[19:28:58] <Guest79498> i want to pass a link to delete
[19:35:02] <toothrot> Guest79498, are you using jquery UI?
[19:37:57] <Guest79498> im using http://myclabs.github.io/jquery.confirm/
[19:38:06] <Guest79498> without jquery ui
[19:39:11] <toothrot> Guest79498, so you just want to make an AJAX request to a delete link?
[19:39:23] <toothrot> or follow the actual link in the browser proper?
[19:40:14] <Guest79498> to follow a link that generated by php
[19:44:16] <Guest79498> what do you think toothrot ? i'm new on javascript
[19:44:54] <toothrot> I don't know what you're trying to do, so I can't say. Can you precisely explain what youy want to happen in the browser?
[19:45:11] <Guest79498> i want it to follow this admin/delete/".$row->id
[19:45:33] <Guest79498> so when the user click delete and confirmed, they will follow that link
[19:46:19] <toothrot> so you actually want to show that page instead of updating something on the current page?
[19:49:26] <Guest79498> yes, it will updating something
[19:50:21] <Guest79498> i have this :
[19:50:21] <Guest79498> <script>
[19:50:21] <Guest79498>     $(".confirm").confirm({
[19:50:22] <Guest79498>     text: "Are you sure you want to delete ?",
[19:50:22] <Guest79498>     title: "Confirmation required",
[19:50:22] <Guest79498>     confirm: function(button) {
[19:50:22] <Guest79498>         // do something
[19:50:22] <Guest79498>     },
[19:50:23] <Guest79498>     cancel: function(button) {
[19:50:23] <Guest79498>         // do something
[19:50:24] <Guest79498>     },
[19:50:24] <Guest79498>     confirmButton: "Yes I am",
[19:50:25] <Guest79498>     cancelButton: "No",
[19:50:25] <Guest79498>     post: true
[19:50:26] <Guest79498> });
[19:50:27] <toothrot> don't do that.
[19:50:31] <Guest79498> but i dont know what do fill
[19:50:55] <Guest79498> what i supposed to do?
[19:51:57] <toothrot> Guest79498, you should read the docs. all you have to do is add the confirm class to a link (the link you want to follow) and don't add a confirm handler.
[19:52:43] <Guest79498> i already add a confirm class at the button
[19:52:54] <toothrot> good, now do the second part.
[19:52:56] <Guest79498> but they don't show how to add a link
[19:53:26] <Guest79498> i can do this window.location =
[19:53:27] <toothrot> "add the confirm class to a link"
[19:53:29] <toothrot> no.
[19:53:37] <Guest79498> but i don't know how to pass the user id
[19:53:43] <toothrot> "and don't add a confirm handler."
[19:54:35] <Guest79498> which one is confirm handler? :D
[19:55:45] <toothrot> read the docs, specifically the usage section
[19:56:14] <toothrot> (instead of copy pasting the example which shows off all the options you don't need)
[19:58:07] <Guest79498> i've delete the handler
[19:58:15] <Guest79498> but won't do something
[19:58:54] <toothrot> there's a working example in the source of that page too.
[19:59:29] <toothrot> a button doesn't do anything on it's own
[20:00:28] <toothrot> a LINK does...
[20:02:09] <Guest79498> they said if no confirm handler is set, redirects the user to the URL of the button/link
[20:02:25] <toothrot> buttons don't have urls
[20:02:29] <Guest79498> i already have a link to follow
[20:04:28] <toothrot> also, you probaly do want to POST for a delete action
[20:05:07] <Guest79498> yes i do post and its already set to true on the javascript
[20:12:43] <Guest79498> tootthrot, how to pass a value to this by adding onClick function --> $(".confirm").confirm({
[20:12:43] <Guest79498>     text: "Are you sure you want to delete ?",
[20:25:36] <aro> why would a .on('click') handler get called multiple times when i click it?
[20:29:44] <aro> doof
[20:56:12] <oniMaker> Given an event object, is it possible to tell if it's a 'paste' event?
[21:04:22] <chriys> hi guys how can I create this render on my pic on my website http://www.cruzdeleon.com/
[21:16:18] * AnTi_MTtr parallaxes it up and down all the way down to china town
[21:47:28] <dave_3> hello
[22:01:10] <JV17> I dont know why my scrolling to top is not working properly
[22:01:18] <JV17> jorgedeveloper.com/blog/
[22:08:34] <tandroid> JV17, well... you have 8 console errors so I'd start there.
[23:12:09] * AnTi_MTtr wonders why some skrollr demos use background-position and others use transform: translate3d in place of the first
[23:12:17] <AnTi_MTtr> what would the difference between those two be?
