[00:00:24] <sacho_> introom, the javascript in the file with .ready()? sure
[00:00:31] <sacho_> otherwise, yes, unless you're loading code async
[00:16:40] <limbera> hey guys
[00:16:59] <limbera> i have just built a REST API and now i want to consume it with JQuery but i am struggling to figure out which type of Auth i am supposed to be using
[01:11:41] <gurke_> good morning. :)
[01:54:39] <no_gravity> Good Morning! If you have a pretty simple webpage and want to add simple "SomeSetting: On/Off" switch that reloads the page, would you guys do it in simple JS or add some library? Jquery is already on that page.
[02:50:01] <latemus> fancybox 2 iframe window has a link where <a href="javascript:parent.jQuery.fancybox.open({href : '../instances.php', title : 'My title'});">
[02:50:21] <latemus> and the link closes the fancybox and reteruns false
[03:04:24] <Mia> So here is my twitter api related basic question (I'm pretty sure) http://justpaste.it/ibq4 --- Any help is appreciated.
[04:14:30] <Omar-> hello
[04:15:44] <Omar-> how can I override "click" event by a custom/namespaced "click" event?
[04:16:23] <Omar-> e.g. click.custom should absorb and stop native click event from executing
[04:21:23] <Jattenalle> Knock Knock. Multi-threading. Who's there?
[04:23:19] <Omar-> Jattenalle hi
[04:27:03] <Jattenalle> Omar-, hello
[04:29:48] <Omar-> it looks like we are alone
[04:30:29] <dave_5> need a little help here i'm working with svg http://imagefix.co.uk/whitedem_02/advanced/map.html  on click i'm adding a  class current to a location on map what i'm trying to do when we click other location the class applied on first element to be removed
[04:32:19] <Omar-> $("class").removeClass("class"); $("newily clicked").addClass("class");
[04:32:41] <Omar-> remove previous class and then add the class to the clicked area
[04:32:54] <dave_5> add remove class doesn't seems to work with svg
[04:33:49] <Omar-> _obj.click(function() {
[04:33:49] <Omar-> 			 _obj.attr('class', 'current');
[04:33:49] <Omar-> 			});
[04:33:57] <Omar-> this piece of code?
[04:34:12] <dave_5> yeah using attr
[04:36:05] <Omar-> you're filling path dave_5
[04:36:19] <Omar-> maybe you should remove color filling
[04:36:46] <Omar-> i'm not experienced with svg
[04:38:01] <dave_5> basically what i'm trying is on clicking one location fill with #cbcbcb and on clicking other element remove the #cbcbcb color from previous clicked element and add to current clicked element
[04:38:22] <Jattenalle> dave_5, use classes
[04:38:36] <Jattenalle> .addClass() and .removeClass() are your friends
[04:39:11] <dave_5> .addClass() and .removeClass() doesn't work with svg nor the toggleClass()
[04:39:21] <Jattenalle> $('.myCBCBCBclass').removeClass('.myCBCBCBclass'); $(this).addClass('.myCBCBCBclass');
[04:39:26] <Omar-> _Textobj.mousedown(function(){
[04:39:26] <Omar-> 				$('#'+id).css({'fill':map_config[id]['overcolor']});
[04:39:26] <Omar-> 			})
[04:39:27] <Jattenalle> CSS works fine with SVG
[04:39:50] <Omar-> this is the function you're filling path color
[04:40:11] <Omar-> you can reset color of others before filling current one
[04:40:42] <Omar-> for example
[04:41:41] <Omar->  _Textobj.mousedown(function(){ $("path").css({ 'fill':map_config[id]['defult color'] }); $('#'+id).css({'fill':map_config[id]['overcolor']}); });
[04:41:54] <Omar-> $(
[04:42:06] <Omar-> $("path") will select all path elements
[04:42:12] <Omar-> dave_5
[04:43:55] <Omar->  _Textobj.mousedown(function(){ $("path").css({ 'fill': '#cbcbcb' }); $('#'+id).css({'fill':map_config[id]['overcolor']}); });
[04:44:45] <dave_5> Omar- thank you worked
[04:46:08] <Omar-> you're welcome
[04:46:20] <Omar-> dave_5 dont forget to remove current class
[05:19:13] <minimoo1> sundays are so quiet here
[05:26:25] <fommil1> hi all. I'd like to hide everything that is not a div of a given class (or any of its children). Any ideas? I can do the trivial case of just hiding the classes that don't match the name, but it doesn't respect the children constraint.
[05:28:06] <fommil1> does .children() only give the first layer or must I descend the tree?
[05:55:03] <benjings> hello all—could I ask a favour and get some of you to test this for me: http://jsfiddle.net/pyzqodfv/5/
[05:55:12] <benjings> I seem to be able to get the drag working in everything but firefox :/
[05:55:30] <Omar-> hi benjings
[05:55:33] <benjings> hello :)
[05:55:41] <benjings> I think it might have something to do with the click/drag event
[05:57:41] <Omar-> yup doesnt work in FF
[05:58:02] <Omar-> could be something about originalEvent object
[06:00:51] <benjings> hmmm
[06:01:43] <Omar-> it returns correct originalEvent object
[06:01:47] <Omar-> weird
[06:06:10] <buharin> hey
[06:06:22] <buharin> I got all time an error bootstrapvalidator is not a function
[06:10:20] <benjings> @Omar how about this: http://jsfiddle.net/pyzqodfv/7/
[06:10:34] <benjings> changed offsetX, offsetY to pageX/pageY
[06:11:06] <benjings> @Omar- *
[06:11:12] <Omar-> benjings working well done
[06:11:15] <benjings> woo!
[06:11:19] <benjings> browsers -_-
[06:11:25] <Omar-> yup ;)
[06:11:29] <benjings> thanks for your emotional support :)
[06:11:39] <Omar-> hahaha benjings you're welcome :)
[06:13:37] <Omar-> buharin bootstrapvalidator isnt defined then
[06:13:50] <buharin> but it is
[06:14:17] <buharin> I added script after jquery
[06:14:28] <buharin> Omar-, and it still error
[06:16:03] <Omar-> buharin can you create a fiddle? show us the code
[06:16:13] <buharin> ok
[06:17:40] <blackkbot> sounds like a browser extension if he has it "all the time"
[06:18:36] <buharin> Omar-, http://jsfiddle.net/2cwe12so/
[06:21:34] <Omar-> buharin no errors http://jsfiddle.net/Palestinian/2cwe12so/1/
[06:22:07] <buharin> Omar-, ya I know
[06:22:13] <buharin> thats why this is strange
[06:24:05] <Omar-> buharin make sure jquery is loaded before any js
[06:24:15] <Omar-> wrap code in ready or $(function
[06:24:18] <Omar-> buharin ^
[06:24:39] <buharin> Omar-, it is loaded cause I use another jquery function
[06:24:41] <buharin> there
[06:25:00] <buharin> I will test it later maybe on some example
[06:26:48] <Omar-> buharin ok good luck
[06:26:53] <buharin> Omar-, :)
[06:27:07] <Omar-> :)
[06:32:29] <artisanIndia> can anyone help me ? I want to create a search box which adds static text to a search query e.g user types gladiator so the search box will Search gladiator in movies and search gladiator in songs and search glatiator in videos these will be three different drop downs for the search bos
[06:33:57] <artisanIndia> anyone ?
[06:34:51] <artisanIndia> ^esc
[06:35:33] <artisanIndia> _br_
[06:40:37] <Omar-> artisanIndia look up autocomplete plugins
[06:41:11] <artisanIndia> i do have autocomplete plugin Omar but non of them adds users query in the source text
[06:41:58] <artisanIndia> like http://laravel.io/bin/52zyG Omar
[06:43:28] <Omar-> artisanIndia create functions to handle the tags when user types something
[06:43:39] <artisanIndia> I suck at js
[06:45:17] <Omar-> lol
[06:45:29] <Omar-> you'll never learn if you never try
[06:45:43] <artisanIndia> I got lot of php to learn
[06:45:47] <Omar-> jQuery makes JS easier
[06:46:06] <blackkbot> sometimes
[06:46:09] <artisanIndia> and none of them looks easier to me
[06:47:09] <Omar-> artisanIndia i'm not a programmer, but i've learned from reading, trying and failing
[06:47:19] <blackkbot> i know javascript's function names so i "know" jquery because i can read it but i can't write it since idk the names since theres like 5 names for each function
[06:47:25] <blackkbot> thats not true you are a programmer
[06:47:41] <blackkbot> i mean you might not be a professional but you are a programmer
[06:47:42] <artisanIndia> I wasnt a progrmmer too but I learned php by reading, trying and failing
[06:48:01] <blackkbot> php is like jquery with the bad function names but 10x worse
[06:48:48] <artisanIndia> whole world is using php just because it is bad blackkbot
[06:50:17] <blackkbot> the whole world is using php 10 years ago
[06:50:49] <artisanIndia> what is it using now ?
[06:51:01] <blackkbot> theres options
[06:51:02] <artisanIndia> artisanIndia|brb2min
[06:51:49] <blackkbot> node.js is an option for sure... and then theres python django
[06:52:26] <blackkbot> asp.net
[06:54:20] <Omar-> how can I override "click" event by a custom/namespaced "click" event?
[06:54:26] <Omar-> e.g. click.custom should absorb and stop native click event from executing
[06:55:29] <blackkbot> addEventListener('click',function(e){e.preventDefault();e.stopImmediatePropigation();return false;},true);
[06:55:54] <blackkbot> maybe  addEventListener('mousedown',function(e){e.preventDefault();e.stopImmediatePropigation();return false;},true);
[06:55:55] <eskatrem> Hey, if I use droppable and draggable, and drop element1 over element2, how do I how that info? I can call 'droppable' with 'over', but then I won't know the id of the element being dragged, or I can use 'draggable', but then I wont know when there is a drop
[06:57:29] <Omar-> blackkbot thanks mate. so this is the only way to override a native event, returning false or preventing propagation/default
[06:57:37] <blackkbot> lol http://www.html5rocks.com/en/tutorials/dnd/basics/
[06:58:06] <blackkbot> theres many ways to skin a cat
[07:00:22] <Omar-> blackkbot true
[07:00:37] <eskatrem> thanks blackkbot, how did you find it so quicly? also, are there advantages of using html over jquery or vice versa?
[07:02:29] <blackkbot> ive had experience with drag and drop
[07:02:51] <blackkbot> the jquery ones might have more support on more browsers
[07:03:09] <eskatrem> blackkbot: well, that's handy because I am looking to gain some... yeah that's what I thought (about jquery)
[07:04:46] <reynierpm> hi I need some advice here, see I have this script http://jsbin.com/rabusitulu/1/edit?js,output and I need to execute the Ajax call with some delay when users stop typing but with my solution is called all the time, what I am doing wrong?
[07:05:06] <blackkbot> you need to debounce the ajax call
[07:05:10] <blackkbot> on each type
[07:05:26] <reynierpm> blackkbot can you show me some code?
[07:05:40] <reynierpm> I mean over my example try to show me what you mean
[07:11:41] <blackkbot> http://jsbin.com/jisuvafufo/2/
[07:13:01] <reynierpm> blackkbot that link is not loading for me
[07:13:14] <sweet2k4>  i want to check if an img class src is equal to somePath on click but this doesnt work: $('.product2').click(function(){ if (this.prop('src') = 'somePath')    });
[07:13:30] <reynierpm> blackkbot nevermind I get it
[07:14:54] <Omar-> sweet2k4 $(this).attr("src") or .prop("src") == somepath
[07:15:08] <blackkbot> $('.product2[src=somePath]')
[07:15:09] <Omar-> "==" not "="
[07:15:25] <sweet2k4> Omar-: oh yeah, thats stupid of me, thanks for ponting it out
[07:15:37] <sweet2k4> :)
[07:16:13] <Omar-> no worries sweet2k4 :)
[07:18:29] <reynierpm> blackkbot still the same behavior as soon as I stop typing the Ajax call is made so I get something like this http://imgur.com/eJFXv4U and if I leave the cursor on the field any key trigger the ajax event like for example print screen
[07:24:54] <sweet2k4> how do i search a string for a specific set of characters with jquery?
[07:25:30] <blackkbot> you need the event "input"
[07:25:50] <blackkbot> and regex searches strings in just about every language
[07:26:02] <reynierpm> blackkbot ummm okey
[07:26:52] <blackkbot> like this /[abc]/.test('abcdefg')
[07:27:13] <blackkbot> errr /abc/.test(...
[07:28:56] <sweet2k4> so if i would like to search the src string for like test.jpg how would i do it if(this.prop('src'));
[07:28:57] <reynierpm> blackkbot I was working in other solution http://jsbin.com/howehoqeqi/1/edit?js but do not know where exactly the input event should go, can you advice me?
[07:31:18] <blackkbot> .$('.product2[src*=somethinginthesrc]')
[07:33:43] <blackkbot> http://jsbin.com/cibipe/3/edit
[07:33:45] <sweet2k4> blackkbot: ok, could i use this instad of product2?
[07:35:09] <sweet2k4> i mean, i want to search the src and if test.jpg is pressent i want to do something with it
[07:36:28] <blackkbot> all i did was make a selector that gets the right object for you
[07:36:30] <sweet2k4> if ($('.product2[src*=test.jpg]') alert('test'));
[07:38:01] <blackkbot> if($('this').prop('src').contains('test.jpg') ) alert('test');
[07:39:11] <blackkbot> bleh that won't work
[07:40:07] <sweet2k4> what about if($('.product2').prop('src').contains('test.jpg') ) alert('test');
[07:40:44] <reynierpm> blackkbot ajax call is made twice I assume because I leave the change and input events, but if I remove the change then when I change the select (tipo_identificacion) code is never called
[07:40:49] <blackkbot> if($('.product2).prop('src').indexOf('test.jpg')>-1)
[07:41:18] <blackkbot> make it on the input event
[07:41:31] <blackkbot> because change is only when you change focus
[07:41:40] <reynierpm> but if I make it on the input event it does not work
[07:42:04] <blackkbot> its any time you type
[07:42:27] <blackkbot> or change an input element
[07:42:29] <reynierpm> well the problem is that I have a select too and event should trigger also when select changes
[07:42:46] <sweet2k4> blackkbot: if($('.product2').prop('src').contains('test.jpg') ) alert('test'); does work
[07:43:15] <sweet2k4> blackkbot: thanks a lot for heling me out
[07:43:16] <blackkbot> yeah .indexOf('text.jpg')>-1 instead of .contains('test.jpg')
[07:43:59] <sweet2k4> well contains(test.jpg) seams more straight forward dont you think? :)
[09:18:27] <nathaneltitane> how do i go about in making the first anchor in the menu open in it's own tab? http://jsfiddle.net/1wb7bwc3/1/
[10:11:44] <b0bi> Hi, I have a table where each record is actually three table rows (they have colspan=3 and are hidden and are shown when people ask for more details), and now I want to sort by one of the columns of the first row, how can I sort the table rows with a sets of three?
[12:21:02] <MetalHead77> If google does not support merchant registration because of your location, is there any other way to make money from your app?
[12:21:07] <MetalHead77> That's kind of a disappointment for me. The fact that I can't make revenue from the sale of my app based on the country I am in
[12:25:24] <tejas-manohar> is it possible to add an event listener on an input field for when it hits a certain value like "some text"
[12:25:30] <tejas-manohar> or do i needa have a check in a setinterval
[14:05:45] <Tomashe> evenig
[14:05:58] <Tomashe> evening*
[16:24:58] <reyley>     var genresList = $("div.genres li");
[16:24:58] <reyley>     for(var i = 0; i < genresList.length; i++)	{
[16:24:58] <reyley>         console.log(genresList.get(i).text());
[16:24:58] <reyley>     }
[16:25:15] <reyley> what is wrong with this?
[16:25:27] <reyley> whoops
[16:28:16] <reyley> http://jsbin.com/befeseqika/1/edit
[16:37:28] <latemus> i have a form with 4 groups of fields (variables), i want each group of variables to be submitted to a different php handler and report status via ajax. i want one submit button to activate the four submissions. are my expectations at all sane here?
[16:39:06] <latemus> i think this should be doable using nested callbacks, right?
[16:40:20] <latemus> i just want to get a little sanity check before wasting hours doing something incorrectly
[16:44:35] <shebbi> coding in the submit button in jquery dialog puts the submit button outside of the form element :(
[17:11:54] <sammych1> I'd like a way to completely turn off jQM Popup's onresize positioning behaviour. I've already positioned the popups to stick to the top, and CSS can align them to the middle. On low perf devices, the popups use an enormous amount of CPU
[17:18:56] <DebrisRat> hi!
[19:11:17] <EredarLord> Hi guys, is there a fast way to search for a set (array) of cached elements inside another element? e.g with question in comments: http://jsfiddle.net/yqtadhjj/3/
[19:17:30] <Jattenalle> EredarLord, just loop over it, with that few items it wont matter
[19:18:41] <EredarLord> Jattenalle: that's an example, what if there are a couple hundred items?
[19:18:44] <EredarLord> any ideas?
[19:18:47] <Jattenalle> still wouldnt matter
[19:18:54] <Jattenalle> you'd need thousands for it to matter
[19:18:57] <EredarLord> ah cool
[19:19:06] <Jattenalle> however, the fading itself will make it crawl on some weaker handheld devices
[19:19:14] <Jattenalle> simply because fading is graphics intensive
[19:19:20] <Jattenalle> a lot of animations/fading at once = slow
[19:19:22] <EredarLord> thanks!
[19:19:31] <Jattenalle> but the actual looping through and triggering it is plenty fast
[19:20:02] <Jattenalle> so yeah just check the data-key on the items you're fading, and fade any items with the same data-key as well
[19:20:18] <Jattenalle> remember to not double-fade though
[19:28:59] <EredarLord> Jattenalle: thanks for the tips, do you think this is good ? http://jsfiddle.net/yqtadhjj/7/
[19:29:47] <Jattenalle> EredarLord, yup, looks fine
[19:29:53] <EredarLord> thanks!
[19:30:00] <Jattenalle> a tip though
[19:30:08] <Jattenalle> instead of making the items fadeout/disappear
[19:30:24] <shoky> EredarLord: another similar way, bit cleaner and more efficient  http://jsfiddle.net/yqtadhjj/5/
[19:30:27] <Jattenalle> change them to faded/gray "Item X - Already in your cart" or somesuch
[19:30:49] <EredarLord> thanks! just a proof of concept but yeah i will probably just .remove()
[19:31:05] <Jattenalle> you should add a note that it's already in your cart is what i meant
[19:31:17] <Jattenalle> otherwise a "bundle" might be just one item, or worse.. no items :P
[19:32:15] <EredarLord> yeap :) thanks
[19:32:21] <EredarLord> shoky: thanks for taking the time!
[19:33:04] <EredarLord> Jattenalle: i'm going to iterate over every bundle later and remove that as well if it's got no items left
[19:33:27] <Jattenalle> imo you should consider not removing items, and instead adding a note about how the item is already in your cart, or whatnot
[19:57:38] <slavka`> hey guys... maybe not jquery related but ... hey guys... from what i read shouldnt the .prototype in the following example out perform >> http://jsperf.com/slavka1979
[20:22:08] <systemfault> It does.
[20:29:00] <shebbi> systemfault: coding in the submit button in jquery dialog puts the submit button outside of the form element :(
[20:47:40] <tomasm-> hi, can someone recommend a spinner/loading type of widget that can both animate and cover the background with a semi-transparent gray, as well as handle clicking (to close)... something that can be easy out of the box and can work for either the whole window or just a container
[20:48:43] <tomasm-> ie a "loading indicator"
[20:53:37] <Ryan1013> hi, guys, I get this error trying to make a function more general in a jQuery plugin. Here is my attempted code (doesnt work) and the code that works whos behaviour im trying to replicate in this case: https://gist.github.com/rocifier/2d0c510272d98e2f3d0e
[20:54:00] <Ryan1013> why am I getting this error using $(this) ... Uncaught TypeError: Cannot read property 'createDocumentFragment' of undefined
[20:54:23] <systemfault> What?
[20:54:42] <Ryan1013> I need to know how to get the element that a plugin is called on
[20:54:46] <Ryan1013> $(this) isnt working
[20:55:27] <Ryan1013> if I store $(this) in a variable at the start of my plugin function, I can use it without the error, but then my json isnt added to the dom element
[20:55:33] <Ryan1013> as in the works.js example
[20:56:37] <Ryan1013> I don't understand how to get a reference to the element the plugin is called on, in this case $('#forum-categories")
[21:10:20] <Ryan1013> think I got it
