[01:59:17] <vacho> 				alert($("table tr").find("[data-id="+idx+"]").index());
[01:59:29] <vacho> I am trying to get the index of the row, I am able to find the element by data-id attribute.
[02:08:46] <vacho> <tr data-id="123"> ... </tr>
[02:08:52] <vacho> how do I find this element if I know the ID?
[02:18:51] <Cork> vacho: firstly never ever use alert() for debugging, it will set you up for very hard to debug problems (user consile.log() instead)
[02:19:00] <vacho> Cork: I am..
[02:19:09] <vacho> I can't get this to work, please help.
[02:19:22] <Cork>  alert($("table tr").find("[data-id="+idx+"]").index()); <-- no you're not...
[02:19:37] <vacho> no your're not?
[02:19:42] <Cork> ...
[02:19:44] <vacho> Cork: what is wrong with that?
[02:19:51] <vacho> I changed it since then buddy
[02:19:51] <vacho> cmon
[02:19:53] <Cork> i just told you...
[02:20:03] <Cork> ok be buthurt...
[02:20:50] <vacho> 	            console.log($('tr').find('[data-driver-id="2141"]').index());
[02:22:26] <vacho> it's giving me -1
[02:25:04] <vacho> what a dead library jquery is
[02:30:30] <pavonia> .find() searches inside an element
[17:34:17] <taplar> i want to move to cali
[17:34:23] <robertmaxrees> why?
[17:34:31] <taplar> this cold nonsense
[17:34:33] <robertmaxrees> heh
[17:34:47] <robertmaxrees> would rather deal with the fires?
[17:35:07] <taplar> tough call
[17:35:28] <robertmaxrees> haha
[17:35:52] <taplar> old co-worker had the great idea.  it left here after he got a job with IBM, and he renovated a bus to be his house.  drives around the us doing stuff with waterfalls and working for them remotely
[17:35:59] <taplar> r/it/he/
[17:36:19] <robertmaxrees> hah, that's awesome.
[17:37:11] <taplar> apparently they're blocking it at work now, :s, but his site is waterfalls.io
[17:37:31] <taplar> whole thing about taking pictures of waterfalls and providing information about when the best time to go see them is
[17:37:46] <robertmaxrees> says the site is offline.
[17:37:53] <robertmaxrees> for "maintenance".
[17:37:58] <taplar> :/
[17:38:08] <robertmaxrees> those were the days - when you could take your site down for maintenance
[17:38:26] <taplar> that may not be him.  apparently its hosted by heroku
[17:38:34] <taplar> so they may be doing maintenance
[17:38:40] <robertmaxrees> ah
[17:38:42] <taplar> but dunno.  haven't gon there in a while
[17:40:04] <robertmaxrees> interesting concept though
[17:40:21] <taplar> it was pretty neat.  all hooked into google maps and all that
[18:32:09] <znf> has someone used Parsley's whenValid() promise? Am I using this right, like: let $promise = $('form').first().parsley().whenValid();
[18:32:23] <znf> $promise.then(function() { console.log('I am now valid'); };
[18:32:33] <znf> yet, nothing happens when I do the validation :-/
[18:32:42] <robertmaxrees> link to docs?
[18:32:52] <robertmaxrees> https://parsleyjs.org/doc/index.html ?
[18:33:30] <znf> yes, specifically https://parsleyjs.org/doc/index.html#events
[18:33:54] <znf> trying to set up a test case on jsfiddle
[18:37:31] <znf> I think this should be enough https://jsfiddle.net/702v9prL/1/
[18:37:53] <robertmaxrees> that's not valid html, for starters.
[18:38:38] <znf> oh, missed a "
[18:38:48] <znf> there https://jsfiddle.net/702v9prL/2/
[18:39:47] <robertmaxrees> so that doesn't work the way you think it does.
[18:39:57] <robertmaxrees> as least as far as I can tell from the docs.
[18:40:24] <znf> what I am missunderstanding?
[18:40:36] <robertmaxrees> https://parsleyjs.org/doc/examples/events.html#
[18:41:28] <znf> I looked at that, I don't get it exactly; if you have to use on(), why include .whenValid() and mention it returns a promise?
[18:41:36] <robertmaxrees> https://jsfiddle.net/robertmaxrees/m2fo0rnb/
[18:41:53] <robertmaxrees> becausde then you could easily do async stuff with them.
[18:42:17] <robertmaxrees> also: conceptually your version wouldn't work very sell since a promise can only resolve or reject once.
[18:43:21] <robertmaxrees> hence why you'd do it like this in a handler.
[18:43:45] <znf> I see. Thanks for pointing me, again, in the right direction
[18:43:52] <robertmaxrees> :) def!
[18:44:16] <znf> Wish their examples would be better tough, when clicking the example link I would have loved an actual example of using whenValid() not just events in general :P
[18:44:49] <robertmaxrees> sure.  this is why i usually avoid form validation libraries in general.
[18:44:52] <robertmaxrees> they're all... weird.
[18:45:07] <znf> also, I think form:validated with a d at the end would be a better event?
[18:45:15] <znf> Triggered when a form validation is triggered, before its validation.
[18:45:24] <znf> or, actually
[18:45:29] <znf> form:success
[18:45:35] <robertmaxrees> i don't really know parsley well enough to tell you what.
[18:45:39] <robertmaxrees> *that
[19:05:50] <znf> what should I use for, uhm, I think it's called "form binding"? I sometimes have repeating instances of the same type of form fields (under the same form), for different product configurations, and I'd like to implement a "use the same data as above" kind of functionality
[19:06:02] <znf> but I'm not sure what I should be using
[19:06:06] <robertmaxrees> really depends
[19:06:44] <robertmaxrees> most frontend frameworks make quick work of that kind of thing.
[19:06:46] <znf> what are the variables? (it's not entirely related to the parsley validator, tough it's on the same form)
[19:07:07] <znf> other than jquery, I don't really have a front-end (and I don't use jquery ui)
[19:07:16] <robertmaxrees> except you do :)
[19:07:24] <robertmaxrees> do you have html?
[19:07:31] <znf> well, yes
[19:07:38] <robertmaxrees> then you have a frontend.
[19:07:46] <znf> frontend framework? :P
[19:07:50] <robertmaxrees> and a common problem that is often solved with a framework.
[19:08:15] <znf> I was hoping for a library that depends on jquery
[19:08:20] <robertmaxrees> why?
[19:08:33] <znf> so it doesn't depend on anything else, I guess
[19:08:37] <robertmaxrees> lol
[19:08:46] <robertmaxrees> that's a strange way to evaluate tooling.
[19:09:00] <robertmaxrees> either way, you could use something like backbone.  old, but still choochin' these days.
[19:09:26] <znf> I wouldn't want to start using vuejs or angular or react, or whatever is trending these days :P
[19:09:38] <robertmaxrees> i mean, you do, if i'm honest.
[19:09:42] <taplar> ^^^
[19:10:09] <robertmaxrees> the "right"
[19:10:25] <robertmaxrees> *"right" way to do this is to build using the framework as early as possible.
[19:10:28] <znf> If that's what I have to do, then I'd rather not do it, to be honest, we did fine without such a feature :P
[19:10:40] <robertmaxrees> in the past, sure.
[19:10:44] <robertmaxrees> but now you're solving different problems.
[19:10:54] <taplar> what's the hold out for not learning a new framework?
[19:11:08] <robertmaxrees> heck, the use case you described above is exactly the kind of thing those frameworks are meant to solve.
[19:11:28] <znf> I don't have that luxury, unfortunately, our billing system is not that flexible
[19:11:36] <robertmaxrees> hrm?
[19:11:42] <taplar> even if you're not implementing it.  just to learn.  why not learn new frameworks?
[19:11:42] <robertmaxrees> what does your billing system have to do with that?
[19:11:44] <znf> all the form stuff is generated server side, encrypted php
[19:11:51] <znf> because that's what I'm adding to
[19:12:05] <robertmaxrees> at some point, you'll need to eat that cost :/
[19:13:01] <robertmaxrees> if not now, then later when you have to rebuild it because you kept punting on technical debt.
[19:13:03] <znf> if we get at that point, hopefully I can go back to my servers and not touch webdevel at all, it's not exactly my strong-point, I'm a server guy, but we're a small team with limited resources
[19:13:29] <robertmaxrees> i guess i favor the scout principle too much sometimes.
[19:13:30] <taplar> can't get stronger if you never persue it, ;)
[19:14:16] <robertmaxrees> to be fair, maybe they don't want to pursue it in the first place.
[19:15:39] <znf> yeah, to be honest I'm not looking going full-stack developer, or, well, a developer at all, I'm happy to just do some bits and bytes sometimes, if we had the budget to build a billing & integration system startching from scratch, yeah, that would be nice
[19:15:52] <znf> but we're just a small webhosting company :)
[19:16:02] <robertmaxrees> heh, what's funny is that line of thinking always means greater cost long-term.
[19:16:03] <taplar> we have guys that are happy being backend, and only that.  but we're also a biger shop
[19:16:08] <robertmaxrees> but meh.  not my 5 year plan.
[19:16:48] <taplar> if you're in a small shop, imho, you definitely want at least a few people learning new things.  if you never learn then, you'll never know what's available to you
[19:17:02] <znf> compared to our competition on a national level, we're slightly ahead with our platform, anyway, others are... well, not that good :P
[19:17:23] <robertmaxrees> i'm not talking about your platform though :)
[19:17:29] <robertmaxrees> but hey, whatever works.
[19:17:33] <taplar> but i'm probably also biast.  i'm all about adding tools to my developer toolbox
[19:18:02] <znf> robertmaxrees, yeah, I got it - you mean doing your own thing ends up costing more, long-term
[19:18:09] <robertmaxrees> not exactly.
[19:18:40] <robertmaxrees> i mean that recognizing that you have these challenges and punting on solving them inherently costs more because that's another thing you'll need to rebuild when the time comes.
[19:18:59] <robertmaxrees> the more you invest in the site without fixing those issues, the larger the scope becomes.
[19:19:39] <robertmaxrees> sometimes that's the right course of action, even - we're facing a similar scenario at my place even.
[19:19:57] <znf> developing this from scratch would honestly be a nightmare, integrating with so many ever-changing systems & APIs would need more than the small we have now, we would probably need a whole team to just track changes between our service providers; with this current platform we are using (WHMCS), at least half the stuff is handled for us, even tough it means it's not that flexible at times
[19:20:37] <robertmaxrees> actually, that rebuild would inherently be easier because you know up-front what problems you'd need to solve.
[19:20:52] <robertmaxrees> your "cone of uncertainty" is much, much narrower as a result.
[19:22:35] <znf> I can see your point under normal circumstances, but when I think about how many APIs would have to be integrated from scratch... *brr*
[19:22:41] <robertmaxrees> lol
[19:22:51] <robertmaxrees> what makes you think I'm not used to that? ;)
[19:23:26] <znf> I'm sure you are, I'm not :D
[19:24:39] <znf> on a glance, we use at least ~5 domain registrar APIs for different .TLDs, then we use even more for integrating the end-user services like cPanel and our VPS panel, plus we want to expand our service offering and in the future we will use more (ie; OpenStack stuff)
[19:24:55] <robertmaxrees> heh
[19:25:01] <robertmaxrees> that's really not that bad.
[19:25:11] <robertmaxrees> sounds like what you need is an API aggregation layer.
[19:25:31] <znf> Probably
[19:25:40] <robertmaxrees> which is exactly what we have here.
[19:25:52] <znf> hmmm, would Watch.JS be something I could use?
[19:26:06] <robertmaxrees> no.
[19:26:28] <robertmaxrees> are you trying to handle two-way binding?
[19:26:36] <znf> no, I don;t think so
[19:26:44] <znf> I was actually typing that I don't think I need that
[19:26:51] <robertmaxrees> what exactly are you looking for then?
[19:27:14] <robertmaxrees> like, just not having to repeat event handlers over and over?
[19:28:16] <znf> no, not even that
[19:28:22] <znf> basically I'm looking to put a button here: https://i.imgur.com/owPvoOX.png
[19:28:35] <znf> to "use same data as above"
[19:28:47] <robertmaxrees> so you just want to copy data from one form to another?
[19:29:06] <znf> pretty much, that would be the minimum QOL I'd like to implement
[19:29:32] <robertmaxrees> that's pretty trivial.
[19:29:37] <robertmaxrees> click handler.
[19:30:02] <robertmaxrees> select whichever form, grab name/value pairs, then inject into your new form.
[19:30:08] <robertmaxrees> without your html, it's hard to be more specific.
[19:30:46] <znf> let me see what I can do to extract just that HTML
[19:30:52] <robertmaxrees> erm
[19:30:54] <robertmaxrees> not html.
[19:30:59] <robertmaxrees> name/value pairs.
[19:31:49] <robertmaxrees> var theData = $('form').find(':input').map(function() { return { name: $(this).prop('name'), value: $(this).val() } });
[19:32:03] <robertmaxrees> rather, var theData = $('form').find(':input').map(function() { return { name: $(this).prop('name'), value: $(this).val() } }).get();
[19:32:21] <robertmaxrees> now you have an array of objects that contain all names and their corresponding values.
[19:32:40] <robertmaxrees> you'd need to make sure that $('form') was getting just the first form, fwiw
[19:32:59] <znf> Something like this: https://jsfiddle.net/3b4uk150/
[19:33:29] <robertmaxrees> :|
[19:33:32] <robertmaxrees> that markup needs some work.
[19:33:44] <robertmaxrees> at the very least, you need a single element that wraps over each "site"
[19:34:19] <znf> I don't, that's the biggest issue, my solution so far is:
[19:34:20] <znf> configForm.find('select').find('option[value="p"]').parent().each(function() { roForms.push( ($(this).attr('name').match(/domainfield\[\d\]/g)) ) });
[19:34:25] <robertmaxrees> why don't you?
[19:34:54] <znf> because I can not alter the markup there at all
[19:34:58] <robertmaxrees> :|||
[19:35:00] <robertmaxrees> yikes.
[19:35:08] <robertmaxrees> is there only one of these on pageload?
[19:35:20] <znf> all I have is that each domain has inputs like domainfield[0] / domainfield[1] for domain0, domain1 etc.
[19:35:23] <znf> yup
[19:35:27] <znf> it's one huge form
[19:35:27] <robertmaxrees> ezpz.
[19:36:20] <robertmaxrees> wait but it's not prepopulated, is it?
[19:36:44] <znf> usually not (I removed my personal data from this markup)
[19:37:04] <robertmaxrees> no i mean on pageload.
[19:37:20] <znf> the only time it is pre-populated is when you already submitted the form, and you come back to edit stuff during the next step of the checkout form
[19:37:27] <znf> uhm, let me show you
[19:37:32] <robertmaxrees> nah.
[19:37:41] <robertmaxrees> it's not pre-populated, doesn't matter.
[19:37:48] <robertmaxrees> you're kind of SOL here :/
[19:38:08] <znf> by pre-populated, do you mean the form inputs having value="foo" server-side?
[19:38:12] <robertmaxrees> yes
[19:38:18] <znf> yeah, like I said, very rarely
[19:38:24] <robertmaxrees> right.
[19:38:30] <robertmaxrees> so my suggestion wouldn't work.
[19:38:30] <znf> bah, why can't I save
[19:38:52] <znf> why do I have only a "run" button in jsfiddle
[19:39:03] <robertmaxrees> ?
[19:39:23] <robertmaxrees> are oyu logged in?
[19:39:26] <znf> I added some JS, but I have no "Save" or "Fork" button
[19:39:28] <znf> no I am not
[19:39:36] <robertmaxrees> that might be why?
[19:39:37] <robertmaxrees> not sure
[19:39:51] <robertmaxrees> either way - there's no "elegant" or "good" way to solve this
[19:40:00] <robertmaxrees> because your markup is seriously limiting.
[19:40:20] <znf> There we go: https://jsfiddle.net/Znuff/ogp2w1yf/
[19:40:26] <robertmaxrees> lol
[19:40:36] <znf> as you see, I'm handling a lot of stuff with that function
[19:40:42] <robertmaxrees> :shrug:
[19:40:50] <robertmaxrees> not sure how to help at this point :/
[19:41:25] <znf> I'm aware it's a unique challenge based on the markup :D
[19:42:20] <robertmaxrees> heh
[19:43:16] <znf> I had to get creative with the validation part
[19:43:38] <robertmaxrees> i'm going to be honest and say I'm not really looking at your code :/
[19:44:28] <znf> I don't blame you :D
[19:45:48] <znf> but yeah, basically what I want/need to do, is copy the data from input name="domainfield[0]X" to input name="domainfield[1]X"
[19:47:23] <znf> Oh. Actually I think that's not that complex to do. I'll just create a button after each h4 that calls a function like copyToThis('domainfield[Y]') which will copy from domainfield[0] to domainfield[Y]
[19:47:59] <znf> thanks for being my rubber ducky
[19:53:29] <znf> How do I find the closest h4 to my div, going upwards in the tree?
[19:53:38] <znf> How do I find the closest h4 to my $element, going upwards in the tree?
[21:38:14] <tona> is there one way to add one tag like <rde></rde> into one div in javascript ?
[21:49:00] <shoky> yes. several ways even
[22:42:19] <tona> is there one way to add one tag like <rde></rde> into one div in javascript ?
[22:42:35] <tona> is there one way to add one tag like <rde></rde> into one div in jquery
