[04:54:25] <plus65Naomi_> hi all... I have a question...
[05:00:53] <plus65Naomi_> this is my jquery http://pastebin.ubuntu.com/24259749/ i want to know how to disable my dropdown list by default when I click on edit... I have onlu 1 input with 2 value "create" and "save"
[05:01:42] <Cork> "click on edit"?
[05:01:57] <Cork> plus65Naomi_: could you please make a jsfiddle with both the js and the html related to the question?
[05:02:31] <plus65Naomi_> ok, i will try
[05:21:24] <plus65Naomi_> https://jsfiddle.net/62ggqs2g/
[05:22:02] <Cork> plus65Naomi_: https://jsfiddle.net/62ggqs2g/1/
[05:22:09] <Cork> so, what is the question?
[05:22:32] <plus65Naomi_> I need to have a Disabled Not Applicable by default
[05:23:05] <Cork> https://jsfiddle.net/62ggqs2g/2/
[05:23:32] <Cork> you prob want to strip the extra "  " at the end of your value attributes
[05:24:05] <plus65Naomi_> how about containing Not Applicable?
[05:24:46] <plus65Naomi_> because everytime i tried to edit my form, the dropdown was enabled again...
[05:25:04] <Cork> donno what you mean by "edit"
[05:25:31] <Cork> the dom element is modified to be disabled and the selected element is changed
[05:25:47] <Cork> if the dom element is replaced from the original html, the changes will be lost
[05:26:09] <plus65Naomi_> i have a form...
[05:28:29] <plus65Naomi_> http://pastebin.ubuntu.com/24259749/
[05:30:18] <Cork> plus65Naomi_: well... if you modify the #ProductCategoryId to disabled false it will be disabled false...
[05:31:57] <plus65Naomi_> on line 35
[05:32:28] <Cork> ya, so before the page submits you change the field to disabled
[05:32:44] <Cork> if it is a normal submit it will then get the new page from the server and replace the entire page
[05:32:46] <plus65Naomi_> i need to have any ID containing "Not Applicable"
[05:32:58] <plus65Naomi_> i need to have any ID containing "Not Applicable" disable
[05:33:04] <plus65Naomi_> sorry for spam >.<
[05:33:22] <Cork> there isn't any Not Applicable in the id
[05:33:24] <plus65Naomi_> cos all is will at this point
[05:33:35] <Cork> a selectbox matching an id can have that as the selected value
[05:33:40] <Cork> but that is completely different
[05:33:41] <plus65Naomi_> my dropdown box
[05:33:55] <Cork> you can't select based on currently selected value
[05:34:01] <Cork> so you will have to loop all select boxes
[05:34:32] <plus65Naomi_> how do i do that?
[05:34:54] <Cork> something like $('select').each(function() { if($(this).val() == "Not Applicable  ") { $(this).prop('disabled', true); } })
[05:35:06] <Cork> but again, you can't do this in the submit event
[05:35:18] <Cork> as it will happen BEFORE submit not after the new page is rendered
[05:36:14] <plus65Naomi_> oh man
[05:37:22] <plus65Naomi_> but you understand me?
[05:37:57] <Cork> kinda, it is a little bit confused but i think i know what you want to do
[05:38:19] <plus65Naomi_> like
[05:38:23] <Cork> the disabling of original values is honestly better done server side, before the page is sent
[05:38:51] <Cork> and then js can handle switching them back and forth based on what is selected
[05:39:42] <plus65Naomi_> my input type is submit and my values are 'crate' and 'edit'
[05:40:28] <plus65Naomi_> create*
[05:41:19] <plus65Naomi_> so, when i edit my form, all the chosen Not Applicable should be disabled...
[05:44:34] <plus65Naomi_> Cork, is it ok to PM you?
[05:58:57] <plus65Naomi_> how do you do a... if option contains "Not Applicable" , disable it?
[06:13:25] <plus65Naomi_> Basically, The edit part should capture all my disabled function... But when I tried to edit it, all my drop-down that should have been disabled are all enabled...and I do not know how to fix it..
[07:06:16] <codecutter> how do i display the tool tip in one block instead of 2 separate blocks? https://jsfiddle.net/ag3bywro/9/
[07:10:59] <codecutter> anyone?
[07:17:28] <codecutter> e.g. 'Postive 58%, Negative 42%'
[07:17:37] <codecutter> instead of top and bottom
[07:30:34] <dimi1947> If you go at Facebook registration form(I am just using it as an example) you will that in order for the password entered to be valid it must comply to a series of rules(for example,capital,small letters,number,puctuation mark etc)...can such a complex rule set be enforced with jquery validate?
[07:34:37] <shoky> probably (for the client-side validation only, of course, just for UX purposes, not real validation)
[07:37:09] <codecutter> how do i hide the dots/diamond points and keep the tooltip? https://jsfiddle.net/ag3bywro/10/
[07:41:14] <dimi1947> shoky:I canot see how this might be done, I am in the method page of jquery validate and (for example) I see nowhere a  method for enforcing punctuation marks
[07:41:26] <codecutter> i mean only show on hover!
[07:43:14] <plus65Naomi_> https://jsfiddle.net/udffcyy4/ how can I disable this dropdown?
[07:44:45] <shoky> codecutter:  plotOptions: {series: { marker: { enabled: false } } }
[07:45:04] <codecutter> will it show only on hover?
[07:45:11] <shoky> codecutter: yes
[07:45:24] <shoky> https://jsfiddle.net/ag3bywro/11/
[07:45:55] <codecutter> how do I get a marker so a line is visible as the point hovers over the chart (like a vertical ruler)?
[07:45:58] <shoky> dimi1947: i'm sure they have a way for you to pass them a function of your own that does any validation you want
[07:46:45] <dimi1947> shoky:hmmm...it is worth investigating...
[07:48:16] <shoky> codecutter:  http://api.highcharts.com/highcharts/xAxis.crosshair
[07:48:52] <codecutter> ah!
[07:49:34] <codecutter> one more thing
[07:49:51] <codecutter> remove the date from tooltip?
[07:51:00] <Deusdeorum> .css('padding-top',  '1px') vs .css({ 'padding-top' : '1px' }) any difference at all?
[07:53:02] <decx> object notation just means you can set more than one value
[07:55:13] <shoky> codecutter:   tooltip: {headerFormat: ''}
[07:57:51] <Deusdeorum> decx i read something about I.E vs other browsers though
[07:58:03] <decx> nope
[07:58:10] <Deusdeorum> ok
[08:05:12] <Cork> Deusdeorum: that said, i would recommend having your css in a real css file and control the styling through classes (or ids or similar)
[08:05:26] <Cork> Deusdeorum: unless you explicitly have to set dynamically generated values
[08:05:56] <Cork> (like $(this).position().top for example)
[08:06:12] <plus65Naomi_> hi Cork
[08:06:21] <Cork> o/
[08:06:44] <Deusdeorum> I guess you are right Cork
[08:06:45] <plus65Naomi_> is it OK to PM you?
[08:07:17] <Cork> plus65Naomi_: if you have a question just ask it in the channel
[08:07:18] <Deusdeorum> But why though? a .css-file is faster than adding css on clients side?
[08:07:46] <Cork> Deusdeorum: mainly cause it makes the management of the styling of the page much easier in the long run
[08:07:57] <Cork> cause you don't have to hunt through the js files for static values
[08:08:00] <plus65Naomi_> https://jsfiddle.net/udffcyy4/4/, cork
[08:08:21] <plus65Naomi_> but I wanted Not Applicable....
[08:08:35] <Cork> plus65Naomi_: so set .val('NA')
[08:08:41] <Deusdeorum> Ok, then I guess that it is OK my case. This is a survey that is going to be open for a week or so then never touched again..
[08:08:52] <Deusdeorum> It's a tweak to the question layout only to be used in this survey..
[08:09:11] <Cork> ok, would prob still go the css route, but it is up to you
[08:09:56] <Deusdeorum> well, i need to move an object which i cannot move with css (note: which I cannot move, someone else maybe can)..
[08:10:06] <Deusdeorum> then I just applied some styling on the go
[08:10:11] <plus65Naomi_> oh okok..
[08:14:36] <plus65Naomi_> https://jsfiddle.net/udffcyy4/6/
[08:15:59] <Deusdeorum> https://jsfiddle.net/udffcyy4/7/
[08:16:06] <Deusdeorum> i think that was what cork meant
[08:17:22] <plus65Naomi_> im tryna use text.. cos my database value might change...
[08:17:24] <plus65Naomi_> >.<
[08:17:39] <plus65Naomi_> so its easier to use text... i hope...
[08:18:01] <Deusdeorum> Ok!
[08:18:37] <plus65Naomi_> http://pastebin.ubuntu.com/24259749/
[08:18:51] <plus65Naomi_> I hope its OK to go with this >.<
[08:26:53] <plus65Naomi_> hi Deusdeorum
[08:27:00] <plus65Naomi_> can I ask you a question?
[08:27:02] <zer0python> $('#btnAdd').on('click', myFunc()); is there something wrong with this?
[08:27:40] <zer0python> it works if I do $('#btnAdd').on('click', function() { ... });
[08:30:00] <zer0python> like, what could I be doing wrong?
[08:30:09] <lowbro> zer0python: if you do myFunc() the function is actually invoked before being passed to the .on() method. If you want to pass myFunc() as a function, do myFunc without ()
[08:30:52] <zer0python> yeah, that still didn't work :(
[08:31:11] <zer0python> do I need to put myFunc inside $(document).ready() ?
[08:32:12] <zer0python> hmm
[08:32:27] <zer0python> yeah, if I move myFunc() inside the $(document).ready(function() { ... });
[08:32:28] <zer0python> it works
[08:32:31] <zer0python> that's really weird
[08:32:43] <zer0python> I guess that's a scoping issue
[08:32:58] <zer0python> is there a way to not need to do that?
[08:32:59] <lowbro> can't say without the whole thing ;)
[08:34:11] <zer0python> basically I have: function myFunc() { alert('Testing!'); } $(document).ready(function() { $('#btnAdd').on('click', myFunc); });
[08:34:53] <zer0python> if I move myFunc into the read(function() { }) block it calls myFunc, otherwise I guess it can't find myFunc
[08:35:12] <MikeD_> what is read()
[08:35:17] <zer0python> sorry
[08:35:19] <zer0python> .ready
[08:35:27] <zer0python> that was a typo ;p
[08:36:56] <MikeD_> oh, ha... i thought maybe that was part of the problem :)
[08:38:06] <plus65Naomi_> how do I write in jquery... If I chose a certain dropdown option and it gets disabled?
[08:49:35] <MikeD_> plus65Naomi_: create a jsfiddle with what you do know
[08:50:09] <plus65Naomi_> https://jsfiddle.net/udffcyy4/6/ this
[08:50:33] <plus65Naomi_> if the Not Applicable is selected, it will be disabled
[08:50:46] <Deusdeorum> it is disabled now
[08:51:31] <MikeD_> are you familiar with events like "click" or "change" or "blur" ?
[08:51:41] <plus65Naomi_> nope >.<
[08:52:21] <MikeD_> you are currently setting the whole control to disabled, so nobody could change that vaule
[08:52:39] <plus65Naomi_> cos sometimes, when I refresh, my dropdown is not disabled
[08:53:20] <plus65Naomi_> i just want a ... if #ProductCategoryId == Not Applicable, set to disabled
[08:53:31] <plus65Naomi_> but I dont know how to do it
[08:53:39] <MikeD_> suppose this is made to disable if they choose "Not Applicable" - how can they change it if the control is disabled?
[08:54:13] <plus65Naomi_> when i refresh my browser, its enabled >.<
[08:54:48] <MikeD_> ok, to be clear - you WANT the control to be useless after the user selects a particular value
[08:54:55] <plus65Naomi_> yes
[08:55:32] <MikeD_> ok, so you need to respond in the 'event' of a change... with me so far?
[08:56:13] <plus65Naomi_> i just want a ... if #ProductCategoryId == Not Applicable, set to disabled cos when I set my dropdown to Not Application, and I refresh my browser, the dropdown is still selectable
[08:56:24] <codecutter> shoky: when i copy this on to the actual app hosted by a server, one of the series marker (blue one) is red (not sure if the color red indicates some kind of error) other one is ok, is there a way to specifically set the colour for each marker? https://jsfiddle.net/ag3bywro/10/
[08:56:26] <plus65Naomi_> yes MikeD_
[08:56:30] <MikeD_> $('#ProductCategoryId").on('change', function(evt){ /* some code here */ } )
[08:56:37] <codecutter> question is for the entire room
[08:57:12] <plus65Naomi_> ?? MikeD_
[08:58:00] <MikeD_> on any change of value in the #ProductCategoryId, call this function...
[08:58:26] <MikeD_> that's where you'll check if() and you already have the code to disable the control
[08:58:32] <plus65Naomi_> im new to jquer
[08:58:35] <plus65Naomi_> im new to jquery
[09:19:12] <codecutter> got it
[09:43:09] <MikeD_> back
[09:43:22] <MutantTurkey> is there a good way to slide toggle siblings in order? as in, element 1, 2 and 3 are all next to eachother. on slidetoggle open, 1 then 2 then 3 would go, but in the inverse, 3 then 2 then 1 would go
[09:43:40] <MutantTurkey> but the catch is no guarantee that any of them exist, sometimes 1 is not there sometimes 2
[09:43:50] <MutantTurkey> so having trouble trying to figure that one out
[09:52:01] <MikeD_> the callback from slidetoggle1 would call slidetoggle2 and it's callback would call slidetoggle3?    but if you want them to close in reverse, you might want to not use toggle, instead do slidedown... and slideup
[09:57:17] <robertparkerx> I am getting a syntax error from this script and I'm not sure why now. I changed all double quote to single. The expression I think is coming from the href/anchor. https://pastebin.com/B7eqxSRp
[10:08:23] <MutantTurkey> MikeD_1: right... hence the problem
[10:08:34] <MutantTurkey> MikeD_1: figured out why not use a loop
[10:08:36] <MutantTurkey> with siblings
[10:08:40] <MutantTurkey> so gonna iterate that way
[10:08:47] <MutantTurkey> use a recursive function on the callback of the animate function
[10:10:41] * hlve slaps MutantTurkey with a trout.
[10:12:41] <robertparkerx> can someone help me please?
[10:14:49] <bel3atar> is (a && a.x ? b.x : '') equivalent to: (a && a.x) ? b.x : '' or to: a && (a.x ? b.x : '') ???
[10:20:28] <pavonia> robertparkerx: Line 62 looks wrong
[10:21:05] <robertparkerx> That is what is throwing the error
[10:22:13] <burzum2> why do I get 41 back here (if there are 4 photos) instead of 5? https://pastebin.com/cf13qHPJ
[10:31:19] <pavonia> burzum2: Is this the actual problematic code?
[10:31:47] <pavonia> https://jsfiddle.net/xhsdha8j/ works fine
[10:32:16] <robertparkerx> pavonia can you help me understand what is wrong with menuItems.end().filter('[href=#"+id+"]').parent().addClass('current-menu-item');
[10:32:31] <robertparkerx> I thought it was just the double quotes because originally it was filter("")
[10:32:54] <pavonia> Yes, it's the double quotes
[10:32:55] <robertparkerx> filter("[href=#"+id+"]")
[10:33:20] <pavonia> The inner quotes don'T match the outer ones, so they stay in the result string
[10:33:46] <plus65Naomi_> https://jsfiddle.net/udffcyy4/15/ if the Not Applicable is on top of the list? How can you default disable?
[10:33:53] <plus65Naomi_> please help me...
[10:34:23] <robertparkerx> I still get unrecognized expression
[10:35:15] <robertparkerx> Unrecognized Expression: [href=#]
[10:36:34] <pavonia> I think the value after '=' has to be in quotes
[10:36:56] <taplar> burzum2: .length is already a number, why are you trying to parse it?
[10:38:00] <robertparkerx> that worked
[10:38:01] <robertparkerx> :D
[10:39:06] <robertparkerx> pavonia, I still get issues here though http://www.svchange.com/take1/ - that wasn't the problem I guess
[10:39:49] <pavonia> Where exactly?
[10:40:00] <robertparkerx> Uncaught Error: Syntax error, unrecognized expression: http://www.svchange.com/#about
[10:41:56] <pavonia> Can't reproduce, sorry
[10:42:04] <plus65Naomi_> hi
[10:42:13] <plus65Naomi_> please answer my question...
[10:42:52] <plus65Naomi_> https://jsfiddle.net/udffcyy4/17/ my plan is to disable all the Not Applicable..
[10:43:14] <plus65Naomi_> but my Not Applicable on the third dropdown is still enabled
[10:43:49] <taplar> when should it be disabled?
[10:44:25] <plus65Naomi_> as long as Not Applicable is chosen
[10:44:40] <taplar> ok, so if i change the first two it disables them
[10:44:45] <plus65Naomi_> but on the 3rd dropdown, its enabled.. it should be disabled
[10:44:49] <taplar> why?
[10:44:56] <plus65Naomi_> because I chose Not Applicable
[10:44:57] <taplar> i didn't change it
[10:45:03] <robertparkerx> pavonia, http://www.svchange.com/take1/
[10:45:07] <taplar> no, no 'change' event happened for it
[10:45:18] <taplar> if you change it to something else and then change it to that, it disables
[10:45:29] <plus65Naomi_> so which one can i use?
[10:45:34] <taplar> ?
[10:45:51] <plus65Naomi_> which event can i choose?
[10:45:56] <taplar> after what i just said, do you understand why it is not disabled?
[10:46:12] <plus65Naomi_> if the Not Applicable is on top, it should be desulted
[10:46:39] <pavonia> robertparkerx: I don't have decent debugging support here, so unless you paste a minimal sample I'm probably not able to help
[10:46:45] <taplar> this isn't a case for an event.  this is initialization
[10:46:58] <plus65Naomi_> can you help me?
[10:47:12] <taplar> i'm trying to
[10:47:19] <taplar> do you understand why it is not disabled?
[10:47:34] <plus65Naomi_> cox its on change
[10:47:49] <taplar> so, what can you do to remedy that?
[10:48:10] <plus65Naomi_> initialization ?
[10:48:19] <taplar> sure
[10:48:46] <plus65Naomi_> can you please help me?
[10:48:58] <taplar> i'm not going to give you the answer.  this is a teaching room
[10:49:07] <taplar> how do you think you could fix this?
[10:49:35] <plus65Naomi_> i am new to jquery
[10:49:55] <taplar> beyond the code.  just talking about the problem and fixing it.  how could you fix it?
[10:51:17] <plus65Naomi_> i dont knoe.....
[10:51:37] <taplar> really?  no thoughts at all?  no "if I could .... then it would work.."  thoughts?
[10:52:16] <plus65Naomi_> no >.<
[10:52:29] <taplar> why not?
[10:53:28] <taplar> you have the logic down for if something changes.  what's different about this case?
[10:54:11] <MikeD_1> plus65Naomi_: you should probably include comments describing how you think this should be working
[10:55:03] <plus65Naomi_> im not sure
[10:55:19] <plus65Naomi_> any sample?
[10:55:34] <taplar> it's your problem man.  your snipplet is the sample
[10:55:55] <taplar> you should know how it *should* be working.
[10:56:43] <taplar> clearly define the problem.  x should be doing y.  and it is not.
[10:58:02] <plus65Naomi_> delete the on change?
[10:58:19] <taplar> that's not stating the problem
[10:58:44] <taplar> a problem becomes much easier and clearer when it is stated and broken down into smaller parts
[10:59:51] <plus65Naomi_> init ?
[11:01:09] <taplar> i'm going to wait for you to state the problem
[11:01:11] <DexDeadly> I'm having trouble using serialize on a php generated list.  Heres my jsfiddle.  It doesn't work because of my php variables but I wanted to show what exactly I'm looking at https://jsfiddle.net/gg1a6g02/
[11:01:28] <plus65Naomi_> find("option:selected"
[11:01:32] <plus65Naomi_> find("option:selected")
[11:05:59] <DexDeadly> I ran console.log(data) so that I can see but I"m not seeing a serialized data like I'd expect.  Just a list of jquery items. Not really sure what this is
[11:07:21] <plus65Naomi_> https://jsfiddle.net/36jw3jL1/1/
[11:09:12] <plus65Naomi_> this is as close as I can get
[11:10:08] <taplar> the on change was not incorrect.  you just need to take care of the case that it starts out in a state that should be disabled
[11:11:21] <plus65Naomi_> please help me
[11:11:59] <taplar> i am helping you, by not giving you the answer.
[11:12:04] <taplar> think about the problem
[11:12:24] <taplar> it would be a disservice if i just gave you the ansewr
[11:13:19] <DexDeadly> ^^
[11:14:12] <MikeD_1> plus65Naomi_: you have no clearly explained plan, most devs have had training in refusing projects with no plan because all they do is waste time and end in disappointment.
[11:14:55] <MikeD_1> i know you're think we're being difficult to you, but it's a process you have to learn to think through
[11:15:57] <plus65Naomi_> which line?
[11:18:21] <plus65Naomi_> i really cant
[11:18:38] <plus65Naomi_> i know you meant me well
[11:18:47] <plus65Naomi_> but i really cant
[11:18:59] <plus65Naomi_> and i want to know so that i can leasrn
[11:19:53] <plus65Naomi_> and if i cant, i will never know how
[11:20:00] <plus65Naomi_> because i dont know..
[11:26:36] <plus65Naomi_> please help me
[11:26:42] <plus65Naomi_> i beg of you
[11:27:50] <plus65Naomi_> guess i will never know how
[11:29:23] <MikeD_> so you have a setup.. and you want certain things to be in a particular state at "start" - yeah?
[11:29:52] <plus65Naomi_> yes
[11:30:11] <MikeD_> when you are describing "i want a box to change to disabled when the user selects a value"  <-- that has nothing to do with the initial state presentation of the contorl
[11:30:27] <plus65Naomi_> thats right
[11:30:31] <MikeD_> so i think you are first confused about initial conditions versus the event of a user behaviour
[11:30:39] <plus65Naomi_> onload?
[11:31:06] <MikeD_> words?  guessing?  take a deep breath  :)
[11:31:26] <plus65Naomi_> is it?
[11:31:37] <plus65Naomi_> im japanese.. so i cant talk well
[11:32:05] <MikeD_> ah, that's useful information - i can appreciate language is a barrier
[11:32:19] <MikeD_> so you can still think about what you want to have happen
[11:32:44] <plus65Naomi_> can i PM you? MikeD_
[11:32:50] <MikeD_> yes
[11:36:37] <Anticom> Hi all. I've got a class storing some data. I'd like to load that data using $.ajax() asynchronosly when it's not stored yet but if it is already i don't want to do another xhr request. Problem now is i want this private method eventually doing the xhr request to always return a jqxhr. Is there any way i can obtain an empty jqxhr that would always resolve?
[11:41:50] <Cork> Anticom: you can use $.Callback() or $.Deferred()
[11:41:57] <Cork> and return what you want through that
[11:42:14] <Cork> it won't exactly be jqxhr but jqxhr is an extended version of $.Deferred
[11:42:40] <Cork> (it adds .abort(), .status, .responseText and a few other xhr related values)
[11:43:20] <Anticom> Cork: TS type is JQueryPromise<void>
[11:43:24] <Cork> if you are ok with loosing that $.Deferred will work just fine, and if you don't want a failed state, just deliver data $.Callback will work
[11:43:41] <Cork> Anticom: thats $.Deferred()
[11:43:46] <Anticom> Cork: great, thanks
[11:53:59] <DexDeadly> I'm having trouble using serialize on a php generated list.  Heres my jsfiddle.  It doesn't work because of my php variables but I wanted to show what exactly I'm looking at https://jsfiddle.net/gg1a6g02/
[12:06:14] <pavonia> DexDeadly: What's your question exactly?
[12:10:27] <DexDeadly> So I'm trying to take the serialized list an update a table with a new sort order
[12:11:25] <DexDeadly> so I'm trying to take this data and post it.  I was thinking I'd get a list.  I did this a while ago on another project but for some reason its not working
[12:25:05] <DexDeadly> I fixed it by changing the var line. I took out the id of the list and just put this and it worked
[12:25:21] <robertmaxrees> are you repeating that ID?
[12:29:02] <DexDeadly> Which ID?
[12:29:21] <DexDeadly> sorry not the list.
[12:29:23] <DexDeadly> I did this var data = $(this).sortable('serialize')
[12:34:05] <robertmaxrees> instead of $('#someID').sortable('serialize'); ?
[12:46:08] <DexDeadly> yes
[12:46:20] <robertmaxrees> that means that you're likely repeating that ID.
[12:49:45] <DexDeadly> hmmm I only have it once on the doc, I searched it to make sure
[12:50:16] <robertmaxrees> if you're cloning or moving things around, you may be inadvertently duplicating.
[12:50:31] <robertmaxrees> try $('[id="theIdHere"]').length in your console and see what it says.
[12:51:10] <DexDeadly> 1
[12:51:19] <robertmaxrees> that's strenge.
[12:51:22] <robertmaxrees> *strange
[12:52:24] <DexDeadly> I think I miss typed because now I set it back to having the ID in there and it worked
[12:53:03] <taplar> 'annoncementSort'
[12:53:06] <DexDeadly> yea
[12:53:10] <DexDeadly> it should be #announcementSort
[12:53:54] <DexDeadly> fixed it and good to go. Though question, since this is already in the .sortable set would best practice be to just use this
[12:53:56] <DexDeadly> ?
[12:54:06] <robertmaxrees> if you have it, sure.
[12:54:20] <taplar> or store it in a var
[12:55:07] <taplar> dunno if you reference that guy any where else in your logic though
[12:55:30] <DexDeadly> got ya
[13:07:52] <taplar> is it just me or are more news websites doing click jacking or whatever its called
[13:08:14] <robertmaxrees> hrm?
[13:08:46] <taplar> like having an input box with a click binder on it, so when you click it, it's a real user click so they can do extra crap like open windows and stuff
[13:09:01] <taplar> i've noticed that a lot lately
[13:09:15] <robertmaxrees> oh, that sort of stuff has been more and more common while they try to figure out how to save the industry.
[13:12:03] <DexDeadly> I can easily switch out li elements for div elements right?
[13:12:15] <robertmaxrees> nope.
[13:12:36] <robertmaxrees> LIs can only be children of ULs.  And ULs can only contain LIs.
[13:12:44] <robertmaxrees> putting a div there instead is invalid.
[13:13:17] <DexDeadly> How about for sortables
[13:13:45] <DexDeadly> like instead of having a UL with LI elements use a container div with seperate divs in it
[13:14:51] <robertmaxrees> the docs have an example that shows you that.
[13:14:52] <robertmaxrees> :)
[13:14:54] <taplar> i'm not seeing anything in the documentation saying you can/can't do that
[13:14:55] <MikeD_> i don't know why we even have tags - everything is a div ... shoulda just made <tag> and called it a day.
[13:15:11] <robertmaxrees> because not everything is the same thing semantically MikeD_
[13:15:30] <taplar> oh, boom
[13:15:46] <robertmaxrees> html is a markup - it's got clues about the data it contains.  it describes its data.
[13:15:46] <MikeD_> we agree - but explaining "semantic markup" seems to be a 301 level class
[13:16:01] <robertmaxrees> haha
[13:16:17] <robertmaxrees> nah - it's like JSON.  there's a reason you choose, say, arrays over objects.
[13:16:31] <robertmaxrees> also: https://jqueryui.com/sortable/#portlets DexDeadly this shows using divs instead of the ul/li setup.
[13:18:01] <MikeD_> <thing class="thingA nice generic thing-style ui-icon ui-icon-foo" />  :P
[13:18:15] <robertmaxrees> heh.
[13:18:21] <taplar> my momma taught me not to play with my thing
[13:18:29] <taplar> heathen
[13:18:37] <robertmaxrees> problem with that is you're not starting with a basic structure that makes sense ;)
[13:18:43] <MikeD_> haha
[13:19:22] <MikeD_> my team doesn't really get it - and the ship has sailed, it's institutional now.
[13:19:47] <taplar> it's really hard to avoid silos it seems
[13:19:47] <MikeD_> most of the SEO reasons for semantic markup are unavailable in this closed environment (healthcare)
[13:20:12] <robertmaxrees> MikeD_ i'm not arguing for semantic markup for SEO purposes ;)_
[13:20:14] <robertmaxrees> i never have.
[13:21:00] <MikeD_> yeah, understood - but in my past we were a marketing company, so Google was a compelling reason to do anything
[13:21:34] <MikeD_> i implemented vCard microformat on one of our pages and the webguy thought i was nuts
[13:21:35] <robertmaxrees> sure.  i've been there.  just important to keep in mind.  that's all.
[13:21:43] <robertmaxrees> hah. we've done that.
[13:22:08] <MikeD_> i was like "but... metadata... and added value ... and ... oh, i give up. forget it"
[13:26:51] <DexDeadly> ahh yea I see just changing to divs it'll drag but I dont get the serialized data
[13:27:00] <DexDeadly> looked at the portlets
[13:35:43] <DexDeadly> You have to use portlets I'm guessing
[13:36:06] <robertmaxrees> you can use any div you want iirc.
[13:36:14] <robertmaxrees> could have that wrong though.
[13:39:17] <DexDeadly> I wish it was as simple as changing to divs
[13:39:26] <robertmaxrees> i mean...
[13:39:31] <robertmaxrees> it basically should be.
[13:41:05] <DexDeadly> im running console.log on the update and its just returning blank everytime I change the sort of the divs
[13:45:35] <robertmaxrees> gotta test case?
[13:46:32] <DexDeadly> fixed it
[13:46:37] <DexDeadly> misplaced '
[14:04:58] <tsukasadt> robertmaxrees, I figured out the cause of my problems with the AJAX calls and why they would all work when the functions were isolated from my full script. It was the @require in the userscript calling the jQuery library. I removed that and it started working.
[14:05:44] <robertmaxrees> 'kay.
[14:06:22] <tsukasadt> After refactoring the script and still getting the problem, I started with the full script and cut out piece by piece until there was nothing left in the script except what was working separately. That's when I realized the headers were different. :(
[14:06:43] <robertmaxrees> oh that things.
[14:06:45] <robertmaxrees> *thing
[14:06:48] <robertmaxrees> i barely remember that hahaha
[14:07:04] <tsukasadt> I wouldn't want to remember it had I been in your shoes, either. ^^'
[14:07:40] <tsukasadt> Thanks again for all your help.
[14:08:11] <robertmaxrees> yeah sure.
[14:08:19] <robertmaxrees> glad you figured it out.
[14:08:48] <taplar> +100 for debugging
[14:08:54] <robertmaxrees> ^^^^
[14:09:22] <tsukasadt> Ticks me that it was so small a thing as teh @require line, but that's not the sorta thing I would ever have thought to check. :(
[14:09:48] <robertmaxrees> using multiple versions of JQ on a page can cause all kinds of headaches.
[14:10:25] <tsukasadt> It was actually calling the same version, I just didn't realize that the userscript could use the call by the site.
[14:11:04] <robertmaxrees> "version" in that can mean both "different numbered versopm"
[14:11:13] <robertmaxrees> *version or just a different include.
[14:12:05] <tsukasadt> Yeah, hence my not realizing the call by the site was usable. Something new learned, and now I know how to use .map(). xD
[14:50:57] <bjsnider> if you've got a form with 2 identical fields, both hooke dup with ajax pinging back info to and from the same action code, and you then type into one of the two fields, do both fields get back the ajax info or does the one into which you;re typing exclusively?
[14:51:33] <robertmaxrees> depends on how your handler is setup.
[14:51:41] <MikeD_> who is handling the magic?  did you build it?
[14:52:06] <taplar> i'm sad.  it took me much to long to work through 'hooke dup'
[14:52:12] <robertmaxrees> hahaha
[14:53:12] <bjsnider> i failed typing class due to too much hookers and blow
[14:53:20] <bjsnider> i built the action code
[14:53:28] <robertmaxrees> i'm talking about the js.
[14:53:40] <bjsnider> it works insofar as it deals with the first field
[14:54:00] <robertmaxrees> we can't really help without seeing the code.
[14:54:03] <bjsnider> i built the js too
[14:54:06] <robertmaxrees> there are ways to right handlers that make this work.
[14:54:12] <robertmaxrees> but there are ways to do it wrong, too.
[14:54:47] <bjsnider> it isn't simply a matter of using different ids for each field i take it
[14:55:21] <bjsnider> brb
[14:55:30] <robertmaxrees> long story short, as long as your event handler is referencing either a particular ID or is pointing back to a reference for the element that emitted the event, you're find.
[15:10:19] <taplar> anyone have a steam account?
[15:13:16] <robertmaxrees> i do
[15:13:32] <taplar> do they charge tax?
[15:14:00] <robertmaxrees> i'll bet they do for states that require it
[15:14:36] <taplar> i saw some posts about they do for washington, but that's all i saw
[15:15:11] <hlve> I charge tax
[15:15:16] <hlve> I call it jeremy tax
[15:15:40] <taplar> what are you selling?
[15:15:56] <robertmaxrees> doesn't look like they do.
[15:16:01] <robertmaxrees> at least not for CA.
[15:16:05] <robertmaxrees> some states may require it tho
[15:16:21] <robertmaxrees> I know in CA we're supposed to report all purchases made out of state and pay a "use tax" on it.
[15:16:27] <taplar> awesome.  i'll have to make an account and double check for AR.  if not i can get a gift card for a game without having to give them my ccn, :)
[15:16:50] <robertmaxrees> heh.
[15:18:32] <taplar> oooh, wait, gift card would already have had tax paid against it already anyway
[15:50:36] <ozcanesen> hello i am wondering is this does not work because of the period character inside object id or for some other reason https://jsbin.com/heruwepepa/edit?html,output
[15:52:39] <taplar> syntax error some where
[15:54:00] <taplar> ah, doc ready isn't closed
[15:54:02] <ozcanesen> ah yes i forget to copy     }); for document ready at the end but it does not change anything
[15:54:23] <taplar> fixes the syntax error.  i'd say that's a change
[15:54:41] <taplar> what's the other error?
[15:54:45] <robertmaxrees> i'm not seeing any errors...
[15:56:07] <robertmaxrees> ozcanesen do you mean that .closest() doesn't do what you expect it to?
[15:56:35] <ozcanesen> robertmaxrees, exactly
[15:56:46] <ozcanesen> it does not find the input[type=text]
[15:57:00] <robertmaxrees> .closest() goes up the tree
[15:57:57] <ozcanesen> i thought it forks like find(selector), .parent().find(selector), .parent().parent().find(selector) ....
[15:57:58] <ozcanesen> i used like that before
[15:58:04] <robertmaxrees> nope.
[15:58:06] <robertmaxrees> that's not what it does.
[15:58:20] <robertmaxrees> just goes up the document until it finds a match.
[15:58:54] <ozcanesen> robertmaxrees, but .parent() also takes selector, then what is the difference between them
[15:59:05] <taplar> parent is one level
[15:59:09] <robertmaxrees> .parent() allows you to optionally filter to see if the element matches.
[15:59:21] <robertmaxrees> .closest() starts at the current element and keeps going up until it finds the matching element.
[16:00:14] <taplar> did you consult the docs for closest before using it?
[16:00:27] <robertmaxrees> ;)
[16:04:05] <ozcanesen> taplar, sorry my mistake checked now, and checked my old code contains closest(), yep i was checking for parent at that time :/
[16:04:33] <taplar> i'd recommend putting an additional semantic class on the input-group for the closest() and then find fileUploadTxt
[16:05:17] <robertmaxrees> ^
[16:05:35] <ozcanesen> taplar, why not input-group enough?
[16:05:42] <taplar> it's a bootstrap class
[16:05:46] <taplar> it's not semantic
[16:05:55] <robertmaxrees> more presentational.
[16:05:56] <taplar> and you could potentially change that later to not have that all
[16:05:59] <robertmaxrees> ^
[16:08:03] <ozcanesen> thank you, i will give additional class
[16:09:13] <robertmaxrees> aces.
[16:09:36] <robertmaxrees> imma huge fan of when people take the advice offered in here.
[16:30:12] <javlens_> Batch, you're correct, the Spanish nodes do not have a translation, but the English nodes I created do have a spanish translation, so why don't they show up?
[16:30:18] <bjsnider> is there a load type that accounts for subsequent changes to the document implemented by javascript and user intervention?
[16:30:38] <robertmaxrees> bjsnider nope.
[16:30:58] <robertmaxrees> there are some events you can look into but I'd avoid those if you can.
[16:33:15] <bjsnider> so, if i'm copying and then adding something that has an event handler, that handler will inevitably be dead since the code is onload
[16:33:35] <robertmaxrees> *because you're breaking the reference.
[16:33:56] <bjsnider> i'd have to also copy and create a new event handler i guess
[16:34:01] <robertmaxrees> nah
[16:34:07] <robertmaxrees> that's when you want a delegated handler instead.
[16:34:54] <bjsnider> ie. if i have a post tags handler, in a textbox, if i clone that, the new one is dead, because the code is tied to onload
[16:35:14] <robertmaxrees> that really depends on how you're doing the binding.
[16:35:14] <bjsnider> the document is already loaded, so nobody's paying attention
[16:35:18] <robertmaxrees> and is it onload or on ready.
[16:35:30] <robertmaxrees> either way, use a delegated listener instead.
[16:35:33] <robertmaxrees> much easier to work with.
[16:35:33] <bjsnider> doesn't it amount to the same thing?
[16:35:55] <bjsnider> delegated listener?
[16:36:38] <robertmaxrees> nope, it doesn't.
[16:37:02] <robertmaxrees> http://api.jquery.com/on/#direct-and-delegated-events
[16:43:47] <robertmaxrees> bjsnider this is another good article - http://learn.jquery.com/events/event-delegation/
[16:45:44] <bjsnider> robertmaxrees: what about the other question i had about duplciate fields and ajax, other than the unique ids, what is the option?
[16:45:58] <robertmaxrees> you never shared code so I have literally no idea on how to answer that.
[16:48:08] <bjsnider> well, i don't know how to make the qhole thing work in a fiddle context since there are several files and php and so on, but you said "referencing either a particular ID or is pointing back to a reference for the element that emitted the event" which sounds like two ways of describing the same thing
[16:48:20] <robertmaxrees> back up.
[16:48:26] <robertmaxrees> i just need to see the JS and relevant HTML.
[16:48:28] <robertmaxrees> not the entire packe.
[16:48:30] <robertmaxrees> *page
[16:48:44] <bjsnider> you mean by a reference, a class or id or some attribute, right?
[16:49:02] <robertmaxrees> it's probably fine if it doesn't function entirely since it sounds like you're just trying to figure out how to get the element a particular event emitted from.
[16:49:10] <taplar> your php generates a page that the user sees.  that's what we need, partially
[16:49:15] <robertmaxrees> ^
[16:49:29] <robertmaxrees> so instead of having us play guessing games, share the relevant bits of HTML and JS.
[16:52:33] <bjsnider> i remember what the proiblem was, i increment the id, eg. #tags-1 #tags-2 etc., and the js was originally hardcoded to #tags-0
[16:53:56] <bjsnider> i think the solution is to use regex to match the number, eg. /d+/
[16:54:25] <taplar> or use a class
[16:56:38] <robertmaxrees> use a class.
[16:56:42] <robertmaxrees> and a delegated listener.
[16:58:44] <bjsnider> i tried it but i was confused about how the ajax would know where to echo the response if there are a bunch of textboxes with the same class
[16:58:58] <robertmaxrees> that's where seeing your code would be really helpful.
[16:59:09] <robertmaxrees> since generally that's within an event listener.
[17:00:55] <bjsnider> very well, i will drop something into a fiddle, but it won't work
[17:00:59] <robertmaxrees> that's fine.
[17:01:04] <robertmaxrees> already said as much :)
[17:01:07] <robertmaxrees> brb
[17:01:16] <robertmaxrees> err, wait nvm.  not yet.
[17:08:57] <bjsnider> https://jsfiddle.net/8maeesfy/
[17:09:15] <bjsnider> the js is just adapted from an example on the jqueryui site
[17:09:35] <bjsnider> mulltiple entries, remote source
[17:10:13] <bjsnider> .autocomplete, multiple entries, remote source
[17:15:10] <taplar> so the getJson call i take it?
[17:21:20] <bjsnider> that works, and returns the correct data from the action file
[17:22:54] <taplar> that's the only ajax related logic i see
[17:26:59] <bjsnider> yes, the rest is designed to properly fill out the textboxes
[18:07:24] <robertmaxrees> heckuva day
[18:07:55] <taplar> been aight
[19:27:14] <bjsnider> robertmaxrees: i lobbed this in while you were disconnected
[19:27:29] <robertmaxrees> hrm?
[19:27:42] <bjsnider> so the issue is what happens when the htmll part is duplicated with the ids different
[19:28:05] <robertmaxrees> link?
[19:28:40] <robertmaxrees> 1 sec.
[19:28:40] <robertmaxrees> brb
[20:10:48] <BlueNine> Hi does anyone know why a .click() I've added to link works when I type the code into the console manually but not when I put the same code into my $(document).ready()?
[21:03:26] <Al_nz1> How is this search box on the table returning the results so fast? https://datatables.net/examples/styling/bootstrap.html
[21:03:33] <Al_nz1> is it sending anything to the server as it filters?
[21:12:43] <shoky_> Al_nz1: no.. you can see the network requests in your browser's devtools. and it's only filtering from 57 total entries - that's nothing
[21:13:32] <Al_nz1> shoky_: yeah ok. So if you were working with a system which has 10 of thousands of records you would need to allow the user to enter several keys and then hit enter to trigger a request to server to return matches?
[21:14:00] <shoky_> Al_nz1: yes, or without enter too :p
[21:14:28] <shoky_> Al_nz1: and i'm sure datatables has such examples too
[21:19:49] <Al_nz1> if you didnt, hit enter what would be the trigger to send the request to the database? a certain number of characters?
[21:52:32] <skypce> s
