[00:04:31] <d3m0n> Is it possible to store .animate in a variable and call it back through that variable.. eg: var X = ".animate(stuff)", $this.x
[00:04:46] <d3m0n> So I don't have to write out that animation abunch of times on different selectors
[00:05:07] <cjohnson> you could write a wrapper method that called it
[00:05:27] <cjohnson> var repeat = function(obj) { obj.animate(stuff); };
[00:05:36] <d3m0n> Yeah I was just thinking that too
[00:05:45] <d3m0n> Thanks I'll do that
[00:06:00] <cjohnson> or if it's very common put it on the jquery prototype, depends on your use case
[00:06:20] <cjohnson> the latter may clobber other scripts so obv be careful
[02:04:08] <tobago> is there any simple way to get the JSONs root key value? { foo: { test: 1 } }
[02:05:15] <disorder> hello friends, does any one of you have experience with making an editor, like drag and drop checkboxes, radio buttons, input fields and similar that you pull on a div or a form or similar?
[02:05:28] <tobago> in order i don't know the root key name.
[02:07:05] <tobago> disorder, use draggable & droppable widgets of jQuery UI: http://jqueryui.com/draggable/  &  http://jqueryui.com/droppable/
[02:08:55] <disorder> yes, I implemented that, and I want it to be click to clone but I can't get that to work properly
[02:08:56] <disorder>  $(".default3").click(function() {
[02:08:56] <disorder>         if ($(this).addClass("highlight")) {
[02:08:56] <disorder>         	helper:'clone',
[02:08:56] <disorder>         	$(".pdfImg").click(function(e){
[02:08:56] <disorder>         		$("#drag3").clone();
[02:08:58] <disorder>         	var o = {
[02:09:00] <disorder>         		left: e.pageX,
[02:09:02] <disorder>         		top: e.pageY
[02:09:04] <disorder>         	};
[02:09:06] <disorder>         	$("#drag3").show(0).offset(o);
[02:09:10] <disorder>         	});
[02:09:12] <disorder>         }else{
[02:09:14] <disorder>         	$(".default3").removeClass("highlight");
[02:09:16] <disorder>         };
[02:09:18] <disorder>    		
[02:09:20] <disorder>    		
[02:09:22] <disorder>         });
[02:09:24] <disorder> sorry for the spam, should've jsfiddled that
[02:09:28] <tobago> disorder, use a pastie service liike gist of github.
[02:09:35] <tobago> or jsfiddle
[02:52:34] <cnick> #jquerymobile-dev
[03:06:55] <wrasse> quit
[03:10:28] <piyushparkash> I cloned an element. The original element had datepicker(), but the clone element doesnot have it why?
[03:10:50] <Cork> piyushparkash: cause you have a new element
[03:11:13] <Cork> you have to clean up the added classes and elements (if there are any) and run the plugin on it again
[03:11:44] <piyushparkash> Cork: I though so and added an additional datepicker line for the new element. It worked, the new element had class "hasDatePicker: but it was still not working
[03:12:10] <Cork> piyushparkash: you could also try clone(true) it MIGHT work
[03:12:55] <piyushparkash> Yeah that might work. Tyring Cork
[03:14:30] <ul71m0> Hi any help with this http://stackoverflow.com/questions/26899552/jquery-selecting-elements-next-prev-closest
[03:15:25] <piyushparkash> It worked, but events are still changing the original elements value Cork
[03:15:46] <piyushparkash> I click on duplicate element and datepicker opens on original one Cork
[03:15:52] <Cork> piyushparkash: ah, they most likely have a variable pointing to the original element
[03:16:15] <piyushparkash> they both have same id, is this an issue?
[03:16:21] <Cork> piyushparkash: my experience is that cloning jquery ui elements is normally a pain
[03:16:25] <Cork> yes
[03:16:34] <Cork> two elements with the same id is invalid
[03:16:44] <Cork> the browser won't even locate the second element if you ask
[03:16:53] <Cork> as ids has to be unique
[03:17:00] <Cork> use a class instead
[03:17:21] <piyushparkash> Yeah. Skipping clone. Cloning it myself without the id. Thanks Cork
[03:38:13] <neil> Hi I have a problem with a jtable implementation... is this the correct forum?
[03:39:49] <Cork> neil: https://github.com/hikalkan/jtable/issues?q=is%3Aopen
[03:40:06] <Cork> you might find someone here using it, but the official place is there
[03:40:21] <Cork> (also this is an irc channel, not a forum)
[03:47:04] <neil> when creating a child table the listAction function doesn't appear to be call when the table is created... It doesn't error it just doesn't seem to do anything.
[03:47:21] <nix_fan> Anyone managed to get jQuery to click configurable select option properly? .prop doesn't work, .click doesnt work, .change too.. What does Magento need there? .prop changes to the option but the following select isn't populated
[03:48:26] <Cork> nix_fan: you mean <select><option>?
[03:48:31] <nix_fan> yes
[03:48:41] <nix_fan> Magento is weird so...
[03:48:45] <Cork> just set .val(<value of the option you want to switch to>)
[03:49:21] <nix_fan> yes but Magento populates the following select in a misterious way, which I have not found out how yet
[03:49:34] <Cork> magento?
[03:49:46] <Cork> is that one of the select box replacement plugins?
[03:49:55] <nix_fan> Nop, just comes with it
[03:50:07] <Cork> comes with what?
[03:50:11] <nix_fan> magento
[03:50:32] <Cork> that comment doesn't make any sense
[03:50:43] <Cork> magento comes with magento??
[03:52:11] <Cork> nix_fan: my comment was about if you use a plugin that replaces the <select> element with a fake js generated replacement
[03:52:23] <Cork> as those often break normal form behaviors
[03:52:30] <Cork> that would explain the problems you have
[03:52:41] <nix_fan> magento has it's default select behaviour
[03:52:49] <Cork> uh
[03:53:02] <nix_fan> yes sorry
[03:53:12] <Cork> you wither have "browser native" or "plugin replacement for the native element"
[03:53:15] <nix_fan> I didn't read your text, my client lagged
[03:53:23] <Cork> there isn't a framework default select behavior
[03:53:39] <nix_fan> so basically I guess it's ajax
[03:53:43] <nix_fan> populated selects
[03:53:44] <Cork> no
[03:53:52] <Cork> ajax has nothing to do with select behavior
[03:54:00] <nix_fan> i know but magento uses it
[03:54:05] <nix_fan> if that helps you
[03:54:06] <Cork> doesn't matter
[03:54:11] <Cork> bascially
[03:54:20] <Cork> right click the select box you want to modify
[03:54:23] <Cork> and choose inspect
[03:54:37] <Cork> if you in the browsers source view window
[03:54:41] <Cork> don't get a <select> element
[03:54:51] <Cork> your framework use a plugin that replaces native form elements
[03:54:57] <Cork> and then you're kinda on your own
[03:55:12] <nix_fan> they have select
[03:55:18] <Cork> ...
[03:55:20] <Cork> sigh
[03:55:26] <Cork> read my comment inspect the page
[03:55:26] <nix_fan> it's a select, but the options are then filled by ajax
[03:55:39] <Cork> then .val should work just fine
[03:55:53] <Cork> just give it the value of the value="" attribute of the option you want to select
[03:56:01] <nix_fan> yes they have values
[03:56:10] <nix_fan> i can target the option fine
[03:56:17] <Cork> sigh
[03:56:24] <Cork> nix_fan: are you even reading the responses??
[03:56:44] <Cork> $('select').val('1') for example would select the option with that value
[03:57:05] <Cork> if the visible element actually is a native <select> element that will work
[03:57:14] <Cork> if the framework replaces them with a plugin
[03:57:31] <Cork> it depends on if the framework supports selection changes of the hidden native element or not
[03:57:37] <Cork> and if it doesn't your out of luck
[03:59:28] <nix_fan> it worked to a point, it actually changed the intended option, which I can achieve in many jQuary ways, but it emptied the following select options
[03:59:34] <nix_fan> which is the original problem
[04:00:13] <nix_fan> this is why I mention magento, and knowledge of that magento functionality is what not many forums seem to have
[04:00:18] <Cork> nix_fan: then you need to direct these question at someone developing the framework you use
[05:43:54] <alami> hello, is it a good practice to use google hosted library local? i use jquery.min.js
[06:05:21] <Bhuyi> hello guys!!
[06:08:01] <Bhuyi> If I have this var ::: var1 = one/two/three/four how can I get the string after the slash?
[06:08:26] <Bhuyi> it does can to be longer
[06:09:51] <AdamPDotty> which slash?
[06:10:03] <Bhuyi> "/"
[06:17:02] <JohnMcLear> I have [{foo:{thisKey:thatValue,...},bar:{thisKey:thatValue,...}] and I just want to display it on the page as a table and also provide search functionality.. I feel like there should be a copy/paste thing I can grab?
[06:17:22] <JohnMcLear> This isn't a jQuery problem per say but more of I'm lazy and cba rolling my own
[06:20:08] <Mia> Hello channel
[06:20:25] <Mia> I know this is not the regex channel but I've seen plenty of help on regex here so far
[06:20:29] <Mia> so, I2m asking -
[06:20:38] <Mia> how can I select a specific word in regex?
[06:22:48] <xnotte> i'm using jquery with asp.net MVC. How can i make a form request to a controller action, with multiple form inputs ?
[06:28:35] <bbclover> Here guys, I'm trying to use the nestable plugin, maybe someone has used it before, but I want to implement these expand and collapse buttons: http://dbushell.github.io/Nestable/
[06:28:40] <bbclover> Can I get the source out of this page somehow?
[06:31:17] <Bhuyi> http://jsfiddle.net/8zwrd404/
[06:31:31] <Bhuyi> why itdoesn not ahow me the last  word
[06:31:52] <Bhuyi> I would like that it show me "Four"
[06:34:06] <Bhuyi> solve it!
[06:34:37] <Bhuyi> solved!
[06:41:16] <ul71m0> HI, any help with this http://stackoverflow.com/questions/26899552/jquery-selecting-elements-next-prev-closest ?
[06:45:52] <doug64k> ul71m0: where is the .toggle and .success element in the html?
[06:46:24] <doug64k> found .toggle but that one can't possibly work with .next
[06:46:44] <doug64k> next is for siblings
[06:46:58] <doug64k> siblings are other nodes with the same parent
[06:47:54] <doug64k> have fun with angry-overflow
[06:48:25] <ul71m0> aha, i updated code question with full code, and success is all the way on top, and success is only thing that works
[06:48:38] <ul71m0> not sure how to target that .toggle button than?
[06:48:54] <doug64k> $('.toggle')
[06:49:08] <doug64k> is there more than one?
[06:49:16] <ul71m0> yes
[06:49:19] <doug64k> each line right?
[06:49:23] <ul71m0> quite few
[06:49:31] <ul71m0> this is just one article
[06:49:34] <ul71m0> there are like 15
[06:49:37] <ul71m0> so i cant do like that
[06:50:16] <doug64k> $(this).closest('.line').children('.toggle')
[06:51:17] <Rejected> Hi there. How do I go about uniquely identifying an object within an array of objects? I've tried doing collection.indexOf(objName) with no luck. Here's what I have so far: http://pastebin.com/BsELM5By
[06:51:50] <doug64k> what do you mean objName. objName is a reference to one of the objects in the array?
[06:52:16] <ul71m0> doug64k: hmm not working, .line is not parrent of .toggle
[06:52:23] <bbclover> oo figured it out, there was a collapseAll and expandAll in nestable haha
[06:52:26] <Rejected> doug64k exactly
[06:52:50] <doug64k> ul71m0: it is on stackoverflow
[06:52:59] <doug64k> ah sorry
[06:53:03] <doug64k> didnt see that /div
[06:53:15] <ul71m0> http://stackoverflow.com/questions/26899552/jquery-selecting-elements-next-prev-closest
[06:53:43] <ul71m0> doug64k: :) no problems man, im thankfoul to you for helping
[06:53:53] <doug64k> $(this).closest('.toggle-content').next('.button')
[06:53:57] <doug64k> oops
[06:54:04] <doug64k> $(this).closest('.toggle-content').next('.toggle')
[06:54:36] <doug64k> ah!
[06:54:46] <doug64k> man your original code threw me way off. sorry now I see
[06:55:50] <ul71m0> doug64k: got it         $(this).siblings( ".toggle-content" ).slideToggle();
[06:56:32] <doug64k> yeah that will work
[06:57:20] <ul71m0> i still didnt got that siblings and parents and closes and... :)
[06:57:25] <doug64k> the html not being indented and some having closing tag on same line made that very unreadable
[06:57:26] <ul71m0> but now i think i got it
[06:57:34] <Xatenev> What do u guys think about nodeJS?
[06:57:43] <doug64k> Xatenev: great
[06:57:48] <Xatenev> Wh?
[06:57:49] <Xatenev> Why?
[06:58:15] <doug64k> async is great for servers because they are very I/O bound, and javascript is *amazing* for async code
[06:58:38] <Xatenev> But the code seems sooo ugly to me Oo
[06:58:48] <Xatenev> function() { function() { function { function() :D
[06:58:52] <mooncup> also node allows you to use the same language for front and backend
[06:58:56] <doug64k> you can use promises to make indented-to-hell code much better
[06:59:08] <Xatenev> mooncup: Well that depends
[06:59:28] <ul71m0> doug64k: thanks man for effort. :)
[06:59:37] <Xatenev> Its the same language but JS is so different these days
[06:59:49] <ul71m0> doug64k++
[07:00:14] <doug64k> ul71m0: np :D    you know what is 5x better than stackoverflow for jquery? make a fiddle that you can run and ask in here. :)
[07:00:39] <ul71m0> doug64k: yep i wanted to do that first, but was to lazy to write css for the code ;)
[07:00:46] <ul71m0> doug64k: will do next time
[07:01:57] <doug64k> seriously, there are several good people that know what they are doing that lurk here
[07:02:11] <doug64k> many
[07:04:23] <doug64k> Xatenev: nothing forces them to put every single function totally inline like that. there are plenty of opportunities to hoist out a nested function that people ignore
[07:05:23] <doug64k> they might have dependencies on closure scope. if the nesting is getting bad there are ways to get the required data there
[07:05:40] <doug64k> promises practically solve it though
[07:06:57] <doug64k> most things are a series of pipeline stages, which flattens right out with promises
[07:07:16] <doug64k> the 45 degree slant of intent to the right disappears
[07:07:20] <doug64k> indent*
[07:11:39] <nettoweb> guys, I have a sub-menu like linkedin.com and want to hide (with top:0) when the user scroll up, I tried this: $('.sub-menu').css({position:'fixed'}).animate({'top': '-=1px'},'slow'); but it doesnt stop when gets to 0. it continue to minus value.
[07:11:42] <nettoweb> is there a way to stop when it get to top:0?
[07:13:26] <doug64k> Xatenev: node does one really neat thing that helps a lot under extreme load: it keeps track and checks to see if a page fault is going to happen. if it detects that it will, it defers that operation, creates a work item for a worker thread to go touch those pages to pull them in. this way, even page faults can't block it!
[07:14:21] <doug64k> so it stays practically 100% unblocked
[07:15:15] <null--> nettoweb: check the value of the elements position and only set the position if top > 0
[07:15:32] <doug64k> page faults always happen no matter how much ram you have - it doesn't assign physical memory until the memory is touched
[07:17:11] <doug64k> nettoweb: just do .animate({top: '0px'})
[07:17:55] <doug64k> nettoweb: ah, and you need to get its current .offset() on the page and scroll offset to calculate where to start
[07:17:57] <nettoweb> doug64k but the animation doesnt work because I dont start with a top value... only when scroll the age. I think that's the reason.
[07:18:49] <doug64k> nettoweb: ya that is correct. you have to figure out where to position it so it stays where it is relaive to the view, then switch to fixed animate top
[07:19:49] <doug64k> nettoweb: so you need $(window).scrollTop() to find how far down they are scrolled, and element.offset() to find where it is relative to the page. subtract the scroll offset and that is the fixed top
[07:20:41] <doug64k> note that offset returns { top: n, left: n }
[07:20:50] <nettoweb> but I looked www.linkedin.com and it's like mine, dont set always a top
[07:21:06] <doug64k> who said always
[07:21:14] <doug64k> when it kicks over to fixed you have to set a top
[07:21:57] <doug64k> unless you want the element to jump to another place instantly (obviously not with that .animate attempt
[07:28:58] <limpc> hi can i get any ckeditor help in here?
[07:29:46] <limpc> my editor is resizing (scaling up) when the browser is resized, which is what I want. but it will not scale down when the browser is shrunk
[07:31:47] <doug64k> nettoweb: http://www.jstraight.com/1158/3
[07:31:49] <nettoweb> doug64k ok, and I set the position:fixed/static before animate ou after, or inside animate settings?
[07:33:18] <doug64k> actually... that won't always work
[07:33:40] <doug64k> have to worry about positioned parent the way I am doing it...
[07:33:50] <doug64k> one more thing to handle arbitrary parents...
[07:34:01] <hep_> I am having some trouble with basic on change / blur / focusout methods. Can anyone give me some insight? I copied these from the examples online and they are not working. https://gist.github.com/anonymous/53c96d827d5c31514b55
[07:34:06] <doug64k> ah wait, no it is ok actually
[07:34:12] <doug64k> .offset takes care of it
[07:34:24] <doug64k> nettoweb: ^
[07:38:38] <doug64k> hep_: http://jstraight.com/1159/2  <-- now I can debug it and test my suggestion
[07:39:06] <doug64k> hep_: ReferenceError: eventObject is not defined
[07:40:30] <doug64k> hep_: event.data.foo???
[07:40:55] <hep_> doug64k: I think that was copied and not used I meant to delete it.
[07:41:19] <hep_> It works in the JStraight but not in my browser
[07:41:29] <doug64k> hep_: http://jstraight.com/1159/3
[07:41:38] <doug64k> the postal code stuff
[07:42:01] <doug64k> hep_: you were using a nonexistent variable named eventObject
[07:42:38] <hep_> doug64k: COol. I think I have gotten rid of that unused variable.
[07:42:46] <doug64k> hep_: repsonse is misspelled
[07:43:16] <hep_> good eye!
[07:43:38] <doug64k> debugger has a good eye you mean :)   press F12 and choose the Console tab
[07:43:46] <doug64k> watch that whenever something doesnt work right
[07:44:49] <doug64k> way over on the right it will say where the error happened. you can also configure the debugger to break on script crash (uncaught exception) and you can browse the call stack in the sources tab
[07:45:20] <doug64k> to see what is happening and who called who at the moment it crashed
[07:46:05] <doug64k> s/o a/om a/
[07:47:42] <hep_> doug64 : So it works in the JStraight but not in my browser :(
[07:49:04] <doug64k> no, something is still wrong on your site. did you look at the debugger console?
[07:49:17] <doug64k> that stuff is too simple to fail
[07:50:51] <hep_> doug64: Yeah no output in the console :(
[07:52:29] <doug64k> in the console, enter this: $('#postalcode')
[07:54:45] <Wolf_22> I need some conditions to fire for when an element changes and when it initially loads (is ready). What's the best way to make this happen without duplicating code?
[07:55:28] <doug64k> Wolf_22: $(selector).on('input change', function() { ... }).trigger('change')
[07:55:44] <Duvdevan> doug64k, yea
[07:55:49] <Wolf_22> doug64k: Ah... Thanks. :)
[07:56:47] <hep_> ok. No repsonse. when I entered that.
[07:57:15] <hep_> WAIT. Yes
[07:57:26] <hep_> It shows the object and the value.
[07:57:52] <doug64k> hep_: ok good
[07:58:07] <doug64k> length: 1 right?
[07:59:04] <doug64k> hep_: then try $('#postalcode').on('input', function() { console.log('got input'); });     in the debugger
[07:59:06] <hep_> The length is not given back as an attribute
[07:59:06] <doug64k> then test the page
[07:59:39] <doug64k> enter some characters in postalcode
[08:00:48] <hep_> doug64: OK That works!
[08:00:49] <doug64k> if that works... then you must not be waiting for document ready before you setup the event handlers
[08:01:09] <doug64k> at the top of the code, put $(function() {
[08:01:13] <doug64k> and at the bottom put });
[08:01:32] <doug64k> that will make it only run that after the page is ready
[08:03:23] <hep_> doug64k : OK I put everything INSIDE the document ready function and it works. It was all AFTER the function but...
[08:03:43] <hep_> So is that standard practice to put everything inside the document ready function?
[08:03:56] <doug64k> that happened because at the moment that it did $('#postalcode') it returned zero elements because it didnt exist (yet)
[08:04:18] <doug64k> so it attached the handler to 0 elements
[08:04:41] <doug64k> hep_: you either do that, or use event delegation
[08:05:00] <hep_> ok.
[08:05:02] <doug64k> with event delegation, you can prepare to receive events for things that dont exist yet
[08:05:14] <hep_> Thanks, doug!
[08:05:16] <doug64k> np
[08:08:48] <limpc> my ckeditor is resizing (scaling up) when the browser is resized, which is what I want. but it will not scale down when the browser is shrunk. any idea how to fix this?
[08:11:24] <doug64k> hep_: oh I should mention one more way: if you put your <script> tag after all of the html, typically right before </body> then the elements will exist
[08:11:48] <doug64k> that is only ok if you arent relying on hiding anything in initialization
[08:12:00] <doug64k> it will hide late if you do that
[08:12:58] <doug64k> you will get the js equivalent of a "flash of un-styled content"
[08:14:14] <hep_> doug64k: Yes , I have seen that before. Thanks,
[08:40:21] <DEA7TH> I have something like this: http://demos.jquerymobile.com/1.4.5/tabs/tabbed-content.html
[08:40:40] <DEA7TH> How do I use images instead of 'one'/'two'/'three'? The button must also take on the size of the image I provided
[08:41:15] <DEA7TH> I put a div which is an image instead of the text, but there is leftover space outside of the image now.
[08:42:15] <P0rk> Sorry, I don't know how to ask this, but here goes: When you press a key (or key combo) on the keyboard, the keydown event is fired....
[08:42:33] <P0rk> but how do you determine if that event will render an actual character an dnot a control function?
[08:43:16] <P0rk> I can check against the keycodes for common control keys (arrows, esc, etc.), but there must be a better way...
[08:44:28] <P0rk> DEA7TH, if you put your code (html, css, and js) in jsfiddle and post the link here, I'll bet it's pretty simple.
[08:44:29] <_rgn> P0rk: what are you trying to do?
[08:45:03] <P0rk> restrict input on text inputs...
[08:46:30] <P0rk> right now, I create a big object and use the KeyCode passed in the event as the "key" for the object/associative array. But it's tricky with arrows, escape, capslock, etc
[08:47:13] <_rgn> restrict input in what way?
[08:48:00] <P0rk> for example, if I have a serial number for a product that my customer needs to lookup and it will ALWAYS be XXXnNX-X
[08:48:01] <julian``> can anyone explain why the output variable makes more than four google-map-markers? http://jsfiddle.net/8g42boed/
[08:48:24] <P0rk> than I don't want to validate at the end, I don't want them to be able to enter any invalid characters
[08:48:34] <P0rk> *then
[08:49:35] <P0rk> julian``, the entire joy of jsfiddle is that you can paste WORKING code pieces to troubleshoot. That includes CSS, HTML,
[08:50:07] <P0rk> without them, it's often had to tell why  some code is doing something. As fat as I can tell, it's not doing anything.
[08:50:16] <P0rk> *far
[08:50:20] <DEA7TH> http://jsfiddle.net/q0deyfdm/
[08:50:22] <_rgn> P0rk: figure out a regex pattern or other function that will sanitize the input value from bad characters
[08:50:48] <DEA7TH> I want to get rid of the part which gets blue when you click it. I want to have just the images.
[08:51:04] <_rgn> then on every keydown (or keyup, whichever works) run the function against the input
[08:51:44] <P0rk> the problem I have been having is that the regexes don't do character by character validation
[08:52:00] <_rgn> what does that mean?
[08:52:36] <P0rk> if you run a regex that is looking for 5 characters, it will fire an error until you get to 5 characters
[08:52:50] <P0rk> so by that logic, you'd never get anything input.
[08:53:06] <julian``> 1 sec Pork ill try and include the html but it requires google components so im not sure itll work
[08:53:21] <P0rk> julian``, right on...
[08:54:31] <P0rk> DEA7TH, have you double checked your css to make sure your tabs are sized and positioned right?
[08:55:23] <DEA7TH> P0rk: I did, but I'm not very good at CSS.
[08:55:34] <P0rk> checkout the background-position of your elements.
[08:56:09] <P0rk> It looks like you are aligning them by their topleft corners. try background-position: center center....or something. I'll look it up
[08:57:30] <P0rk> of course, if you were using flexbox, this would be a piece of cake. I love flexbox
[08:58:17] <AcidRain2012> if i have an entire website that uses jquery, what is the most efficient way to constantly reload the jquery so that every newly loaded element can be manipulated?
[08:58:51] <DEA7TH> P0rk: The problem might be that the div containing them has data-role="navbar" - when I remove that, everything works and the distance between them disappears but they become vertical and I want them horizontal
[08:58:51] <DEA7TH> I tried some code which was supposed to make it horizontal but it didn't work
[08:59:49] <AcidRain2012> im thinking about having the jquery in a hidden div, and each time the sites content changes, to lastly reload that div
[08:59:54] <AcidRain2012> does that sound like a good idea?
[09:00:38] <DEA7TH> ahh, the newlines might be because I'm using div. But when I replace it with span, the image disappears O_O I thought a div and span with the same id would behave the same way
[09:00:47] <P0rk> DEA7TH, I see. That's one long image and you are just using it as a sprite
[09:00:52] <DEA7TH> yes
[09:01:02] <AcidRain2012> anyone?
[09:01:47] <P0rk> try adding margin-left:auto and margin-right:auto to your divs that show the images
[09:02:35] <P0rk> AcidRain2012, what are you trying to do?
[09:03:33] <AcidRain2012> i am facing the issue that when i load a content of any type with elements in it that i need to respond to jquery, it doesnt, because it was loaded after a link click/button submit/ or anything else
[09:03:55] <AcidRain2012> this is caused cause jquery sees that the document has fully loaded alrdy. so loading new content makes it non responsive,
[09:04:01] <P0rk> so you are dealing with event bubbling not firing?
[09:04:02] <DEA7TH> didn't work, I think that parent div is making issues
[09:04:04] <AcidRain2012> so my question is, what is the best way to reload the jquery?
[09:04:12] <decx> delegate your events
[09:04:13] <AcidRain2012> P0rk, yes
[09:04:19] <AcidRain2012> delegate?
[09:04:22] <decx> http://api.jquery.com/on/#direct-and-delegated-events
[09:04:25] <P0rk> If you delegate your events, then the loaded content will work
[09:04:33] <P0rk> decx, beat me to it.
[09:05:06] <AcidRain2012> k, brb, reading this link
[09:05:38] <DEA7TH> I fixed it - "float:left;" to the image divs prevented them from disappearing
[09:05:40] <AcidRain2012> oh just use a selector?
[09:06:25] <P0rk> a selector that doesn't get replaced when you load new content.
[09:06:52] <P0rk> So, if delegate your events on the parent container of the container into which you load content. LOL
[09:08:01] <AcidRain2012> hmmm....
[09:10:28] <robertmaxrees> delegation++
[09:13:21] <AcidRain2012> omg
[09:13:43] <AcidRain2012> so what is the submittion catch? $("#content form").submit(function() {   ?
[09:15:11] <AcidRain2012> ah
[09:15:13] <AcidRain2012> got it
[09:18:54] <P0rk> has anyone made a nice js library of the tables on this page: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.keyCode#Constants_for_keyCode_value
[09:22:44] <ul71m0> so i have wordpress page where i load posts with Ajax, in that content i have button that, when you click it, it expands the dive and show other content. Now because i have 3 tabs on this page and im loading 3 times different content with Ajax, it repeats my toggle 3 times. Everyting is fine when there is only 1 Ajax load
[09:25:36] <robertmaxrees> ul71m0 can you show us what you're looking at
[09:25:40] <robertmaxrees> a fiddle would be killer
[09:27:37] <kevin> hmm i need to add data to an html element. i am using $().data... is there a way i can use a selector based off that data, or do i have to use $().attr and set a data-xyz attribute so i can use [data-xyz = 'abc'] selector?
[09:27:49] <robertmaxrees> don't select data attributes.
[09:27:55] <robertmaxrees> *on data attributes, rather.
[09:27:57] <AcidRain2012> http://pastebin.com/bBt6cnZb why does my jquery return undefined
[09:28:24] <kevin> well i have an option that i need to store two pieces of data ,the value and another "value-esque" data point. how would you suggest?
[09:28:39] <robertmaxrees> AcidRain2012 where are you setting the action variable?
[09:28:56] <robertmaxrees> kevin you store in a data attribute, but don't select on that.
[09:28:57] <AcidRain2012> in the <form action="test">
[09:29:08] <ElysiumNet> is there a way to make a draggable shrink when it comes close to a drop element?
[09:29:16] <kevin> so filter on it then?
[09:29:30] <robertmaxrees> kevin yep.  have a class to select on, then filter from there.
[09:29:40] <robertmaxrees> AcidRain2012 which part is "undefined"?
[09:29:45] <robertmaxrees> the console.debug() ?
[09:29:49] <AcidRain2012> yes
[09:29:58] <robertmaxrees> the variable "action" isn't defined anywhere.
[09:30:11] <robertmaxrees> there is no place where you do var action =
[09:30:11] <AcidRain2012> robertmaxrees, oh sorry. both are undefined
[09:30:16] <AcidRain2012> i didnt mean to have the console.debug in that
[09:30:29] <robertmaxrees> could you share a fiddle of what you've got then, AcidRain2012?
[09:30:36] <AcidRain2012> yeah hang on
[09:31:23] <kevin> robertmaxrees, how could $().filter, which would run a javascript function several times, be faster/better than the browser's built-in, native CSS selector engine checking an attribute?
[09:31:31] <kevin> just wondering.
[09:31:42] <robertmaxrees> kevin because you don't want to store data in an attribute if possible.
[09:31:47] <robertmaxrees> you want to store it in the cached object.
[09:31:57] <robertmaxrees> which is what .data() does differently than setting an attribute.
[09:32:21] <ul71m0> robertmaxrees: go here http://sethg.net/dev/bslg/successes/ click on show more, and it works fine, now scroll down and click load more for it to load new post with ajax. Than go and press show more button again, but on any article except last one
[09:32:23] <AcidRain2012> robertmaxrees, http://jsfiddle.net/xBB5x/6346/
[09:33:30] <robertmaxrees> AcidRain2012 #content is a div.
[09:33:34] <robertmaxrees> $(this) refers to that div.
[09:33:44] <robertmaxrees> that div does not have that property on it.
[09:33:57] <AcidRain2012> hmmm. k, let me work on this more
[09:34:29] <robertmaxrees> http://jsfiddle.net/robertmaxrees/xBB5x/6347/
[09:34:34] <robertmaxrees> this is one way to get this to work.
[09:35:45] <AcidRain2012> robertmaxrees, thanks!
[09:42:56] <PereP> hi all
[09:44:47] <PereP> does anybody know if is it possible to unbind every event handler of a ui.panel from a jQuery UI tab
[09:44:49] <PereP> ?
[09:47:19] <PereP> I have an horrendous problem where I'm loading content inside tabs via ajax; the content has also some javascript, then if I switch from tab and go back to the previous tab, some events seems to be triggered twice, and that
[09:47:38] <robertmaxrees> err, don't load javascript inside that content if possible.
[09:48:12] <PereP> robertmaxress, I tried that approach but unfortunately some js needs to be loaded there
[09:48:27] <PereP> for instance, another set of tabs inside the ajax dinamically loaded content... :/
[09:49:50] <PereP> I tried $(ui.panel).off() and .unbind() inside tabs({ select: }) but it has no effect
[09:50:08] <ElysiumNet> is there any way to resize an element according to a ratio when it gets closer to the center of another element?
[09:53:45] <decx> the way is called the pythagorean theorem
[09:58:50] <robertmaxrees> PereP i'd reconsider your structure then.
[09:59:37] <PereP> ouch
[10:02:22] <robertmaxrees> not a personal thing - pulling in js as apart of your markup usually means something went terribly wrong :)
[10:08:31] <ajf-> Any idea why jQuery 1.11 is not displaying this image? http://jsfiddle.net/0wdt1n3b/. It automatically sets it to width=0, height=0, display:none, visibility:hidden and background-position: 300px 250px ? Can anyone explain to me why?
[10:08:42] <robertmaxrees> huh?
[10:08:54] <robertmaxrees> how is jquery supposed to "Display" the image?
[10:09:18] <ajf-> just look at the fiddle..
[10:09:29] <robertmaxrees> i did - i see an image there.  jquery isn';t involved at all.
[10:09:33] <robertmaxrees> so i'm confused about what the problem is.
[10:09:36] <ajf-> you see an image?
[10:09:50] <robertmaxrees> yes.  jquery has nothing to do with what's there >.>
[10:10:17] <ajf-> this is what I get: http://i.imgur.com/2OFukKr.png
[10:10:21] <ajf-> look at the markup
[10:10:27] <ajf-> so it's my browser or somethign ?
[10:10:36] <robertmaxrees> that chrome?
[10:10:40] <ajf-> yeah
[10:10:52] <robertmaxrees> http://jsfiddle.net/robertmaxrees/0wdt1n3b/1/
[10:10:55] <robertmaxrees> what happens here?
[10:11:19] <robertmaxrees> chrome and FF both work for me just fine.
[10:11:33] <ajf-> same thing, no image
[10:11:36] <ajf-> resulting markup is <img src="http://dummyimage.com/300x250/ffffff/c7c7c7.png" width="0" height="0" alt="" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 300px 250px;">
[10:11:45] <robertmaxrees> that latest fiddle doesn't have jquery included.
[10:11:54] <ajf-> alright this sucks
[10:11:56] <robertmaxrees> check to see if you have an ad blocker of some time.
[10:11:58] <robertmaxrees> *kind
[10:12:32] <ajf-> bah, AdBlock
[10:12:32] <tharkun> So I've been writing my little ajax function to query the server but then I realized that I need one function for every event that I want handled. Am I right or am I missing something?
[10:12:37] <ajf-> thanks robertmaxrees
[10:13:02] <robertmaxrees> tharkun why would you need to do that?
[10:15:44] <tharkun> robertmaxrees: because autocomplete requires a function tu use post method and i have several asyncronous queries all over the map that would benefit from ir. Also some autocomplete events need to get data and put data on the server.
[10:15:53] <tharkun> s/tu/to
[10:16:13] * tharkun gets a hot iron to straighten his fingers.
[10:16:28] <robertmaxrees> i'd need to see an example of what exactly you're doing.
[10:17:13] <robertmaxrees> because that sounds like you'd need just one function, not many
[10:17:24] <tharkun> robertmaxrees: I'm writing it in paper so it will take sometime to have a working copy
[10:17:40] <robertmaxrees> sounds like improper abstraction to me.
[10:17:49] <robertmaxrees> keep in mind that you can call functions from other functions ;)
[10:18:09] <robertmaxrees> partials are a really awesome technique
[10:20:15] <tharkun> robertmaxrees: well yes, but autocomplete requires two objects to move data around lets call them request and response. while the event select gives two objects event, ui which are handled differently.
[10:20:26] <tharkun> Sorry for the delay @ $DAYJOB
[10:21:19] <robertmaxrees> so am i ;) but that doesn't really change my point.
[10:22:09] <tharkun> To Abstract it sucessfully I would require three objects one containing the action and parameter required and the request and response objects to handle the data flow.
[10:22:23] <tharkun> robertmaxrees: Thanks you are a magician. :)
[10:23:57] <robertmaxrees> pass around your data explicitly and you'll save yourself some headaches.  have your functions assume nothing/as little as possible.
[10:24:04] <spudzee> why isn't this working: $('SPACE21').css('cursor','default');
[10:24:18] <robertmaxrees> spudzee because SPACE21 probably isn't an element
[10:24:22] <robertmaxrees> is that a class or id?
[10:24:40] <spudzee> oh fudge, okay. Thanks for pointing that out
[10:24:49] <spudzee> you're right, it is an id
[10:25:04] <tharkun> robertmaxrees: Taking note. Thanks for the advice.
[10:25:28] <robertmaxrees> tharkun that'sa big part of functional programming, which JS does surprisingly well.
[10:30:15] <phlacin> can someone point me to a tutorial for collapsing headers...like on the Wikipedia mobile site?
[10:35:31] <robertmaxrees> phlacin hrm?  have an example?
[10:36:22] <sfrisk> phlacin: are you looking for something like this? http://stackoverflow.com/questions/19262282/collapsible-header-content-with-javascript
[10:36:44] <kavi> Is there a problem with jplayer slider with chrome ? My jplayer slider is working in Firefox and IE but not in chrome
[10:37:01] <kavi> am using jplayer 2 version and jquery 1.7
[10:37:50] <robertmaxrees> kavi you'll want to reach out to the jplayer maintainers and ask them
[10:39:38] <kavi> <robertmaxrees> : Is there a irc channel for jplayer ?
[10:39:47] <robertmaxrees> dunno.  search google :)
[10:40:29] <phlacin> sfrisk: yes. exactly.
[10:41:30] <phlacin> sfrisk: now, is there a way to embed that jQuery into the body of the HTML?
[10:42:02] <phlacin> wrapping it in <script> tags doesn't seem to do it
[10:42:11] <robertmaxrees> that should work.
[10:42:17] <robertmaxrees> share your code.
[10:42:22] <sfrisk> phlacin: can you show me what you're doing?
[10:45:31] <deepy> I'm creating a <div> then using jquery's .click() to add onclick, but when it appears in my document the onclick part is gone, though if I put this code onto a button it works :-/
[10:46:30] <decx> what do you mean the onclick part is gone
[10:46:42] <decx> jquery certainly does not add inline events
[10:46:52] <decx> these are a thing of the past, unless you are an angular dev
[10:47:10] <deepy> Well, there's no onclick handler
[10:47:21] <decx> there never is
[10:47:41] <deepy> There is if I'm triggering it from a button
[10:47:55] <decx> let me rephrase that
[10:48:00] <decx> there never is
[10:48:11] <P0rk> lol
[10:49:24] <P0rk> deepy, in jquery you can attach events to any elements. So you don't need any handlers defined in your elment's html, just in your app's script
[10:49:52] <deepy> Okay, then let me rephrase. the onclick triggers if I'm doing this through a button, not if I'm doing this as the page loads
[10:50:48] <deepy> I don't quite know the correct terminology here and unfortunately I don't quite know how to troubleshoot?
[10:50:48] <robertmaxrees> deepy do you do the .click() and then create the element after?
[10:51:13] <robertmaxrees> is your code in the <head> of the site?
[10:51:29] <deepy> The one that doesn't work might be
[10:51:49] <robertmaxrees> check out event delegation and document ready
[10:51:53] <robertmaxrees> those should help here.
[10:52:06] <deepy> It's not no
[10:52:21] <deepy> It's just before my </body>
[10:52:59] <robertmaxrees> yeah, paste up your code.
[10:55:30] <deepy> https://dpaste.de/6bfj that is the function creating the button
[10:56:59] <phlacin> sfrisk: here is what I'm trying to accomplish: http://en.m.wikipedia.org/wiki/Responsiveness
[10:58:11] <phlacin> sfrisk: here is the code that is working now: http://jsfiddle.net/phlacin/m0px9mgd/
[10:58:41] <bobsaccamano> hi..I'm having an issue with a HTML form with jquery validation, submitting twice on a single click.. a brief description is here: https://gist.github.com/sandman/8278855483720d326e26
[10:58:43] <sfrisk> deepy: try using 'on' http://api.jquery.com/on/  instead of click()
[10:58:50] <phlacin> sfrisk: but i'm not sure how to set the default to be toggled open or closed
[10:59:28] <deepy> so instead of .click(func .on("click", func... right?
[11:00:21] <robertmaxrees> that shouldn't change anything.
[11:00:26] <robertmaxrees> .click() is a convenience method for .on()
[11:00:31] <robertmaxrees> brb
[11:00:33] <bobsaccamano> any advice/insight is much appreciated..
[11:01:01] <deepy> It didn't change anything last time I tried
[11:01:21] <cjohnson> bobsaccamano: your paste looks like it has a syntax error for one
[11:01:28] <cjohnson> have you...checked your console for errors?
[11:05:11] <P0rk> http://jsfiddle.net/Whirl3d/u0y2L5q0/
[11:06:22] <P0rk> deepy, by attaching the click handler to the parent element (in this case #test), it will receive click events for all it's children, including new ones
[11:09:06] <bobsaccamano> cjohnson: my bad..have a look now
[11:09:14] <cjohnson> why not use the selector arg P0rk?
[11:09:41] <P0rk> I like to leave it open so I have one handler
[11:09:48] <cjohnson> gross
[11:09:56] <cjohnson> jamming unrelated code into one function :P
[11:09:59] <P0rk> two handlers, I think is just as gross
[11:10:11] <cjohnson> two handlers to handle two different events differently
[11:10:13] <cjohnson> pretty logical
[11:10:23] <P0rk> they are the same event, just different contexts
[11:10:44] <P0rk> the event being click and the buttons being related...new/remove
[11:11:23] <P0rk> And besides, it's not like I was working on my JQUERY thesis or somethinmg. I whipped up some ugly code to help explain something that's all
[11:11:23] <cjohnson> related doesn't mean they belong in the same function
[11:11:49] <hvyk> I’m writing a jQuery plugin and trying to bind events to some buttons.  Are there any good resources that would explain how to do this?
[11:11:49] <cjohnson> right I'm just saying if you're explaining something, makes more sense to explain the more commonly used and applicable method
[11:11:52] <cjohnson> obv it works
[11:12:14] <cjohnson> just makes no sense to bind those two event handlers together when they do entirely different things
[11:12:49] <cjohnson> bobsaccamano: could you put this into a fiddle? with the rest of the relevant code? I don't see anything that would call stripeResponseHandler here
[11:13:06] <P0rk> You'll be okay. You can heal from this. It's not such a big deal
[11:13:41] <cjohnson> again, clearly it works. it's just wrong, and if the intention is to teach others, teaching wrong things doesn't make sense. do what you like, I'm not bothered
[11:13:44] <cjohnson> it just makes no sense
[11:15:36] <bobsaccamano> cjohnson: would be hard to get a full working example..as PHP is involved. Here is the complete JS file though: https://github.com/sandman/UnitedForHopeChristmasCampaign/blob/master/js/buy.js
[11:15:51] <cjohnson> I don't see how PHP is rleated to the issue...it just generates HTML :P
[11:16:56] <cjohnson> bobsaccamano: I don't see anything obvious that jumps out to me with just your JS, I would go for a fiddle or try to add console.log statements or breakpoints to see where the second submit is coming from
[11:17:17] <cjohnson> possibly bootstrapValidator is messingw ith things, have you tried commenting that out?
[11:19:35] <bobsaccamano> cjohnson: yes that's possible...but its a pretty nifty library that's saving me a lot of time... This is a problem of using too many 3rd party APIs...esp in the Javascript world
[11:19:52] <bobsaccamano> a double edged sword
[11:20:02] <cjohnson> I'm just saying try commenting it out to see if it's related to your issue
[11:20:05] <cjohnson> debug the code
[11:22:59] <kevin> hey guys. sooo need some UI assistance. apparently everybody here hates modal windows. what would be a good way to notify a user of a validation error for form submission? ex: the submit button is at the bottom of the page, and the form is invalid due to some higher up element (that would require scrolling). i dont think i want to auto-scroll up to the invalid element. thoughts?
[11:24:34] <kevin> was originally thinking of a modal window that pops up saying "blahblah validation errors exist on this form" but thats unnecessary
[11:25:15] <cjohnson> add a class to the form that highlights the errored fields and maybe changes background color
[11:25:19] <cjohnson> or adds a red border around the form
[11:25:30] <cjohnson> show an error message right next to the submit button
[11:25:36] <cjohnson> I prefer the auto-scroll approach
[11:26:35] <cjohnson> also I make any errored fields show a popover with the error message and they turn red so it's very obvious what's wrong
[11:26:53] <kevin> yeah we have the field turning red
[11:27:14] <kevin> guess we can do the scroll
[11:30:41] <hvyk> I’m trying to call a function from my plugin but I think my closure is preventing me from calling it. http://pastebin.com/QdaZZxC2  line 41
[11:37:53] <Utils> I'm having a little problem here. I was hoping to sort of filter everything that isn't .foo and instead I'm receiving .foo: http://jsfiddle.net/zb58vms3/ so my desired output shoulld be <div></div> because .foo should be removed. What is happening?
[11:38:42] <cjohnson> what do you think filter should be doing here?
[11:38:45] <decx> filter works on collections
[11:38:50] <cjohnson> in other words what are you trying to do?
[11:38:55] <decx> this is a collection of one div with a div class foo
[11:39:55] <Utils> Well the idea, I got from here: http://stackoverflow.com/questions/12451515/calling-jquery-remove-on-a-dom-made-from-a-string
[11:40:12] <Utils> but I suppose what decx makes sense.
[11:40:42] <Utils> but basicallt I want to remove the .foo div entirely (including any children if any exist) leaving me in the example with only <div></div> for the html output.
[11:40:53] <cjohnson> .find('div.foo').remove()
[11:40:55] <intothev01d> hvyk, for one you should use on instead of bind. also you're calling the funciton when you pass it. just give it the function without ()
[11:41:16] <Utils> I tried that... although I didn't save the jquery object so let me try again.
[11:42:49] <Utils> http://jsfiddle.net/zb58vms3/1/ this ... appears to remove everything.
[11:43:05] <cjohnson> no, it's just that .html() returns the innerHTML
[11:43:09] <cjohnson> not including the node itself
[11:43:13] <Utils> Oh!
[11:43:16] <Utils> Doh.
[11:43:32] <hvyk> intothev01d: I tried that too, but no matter the approach (with or without the (), using on, or bind etc )I keep getting: Uncaught ReferenceError: printText is not defined
[11:43:33] <cjohnson> you could read the .outerHTML
[11:43:48] <cjohnson> this all seems rather wonky though, what are you trying to do?
[11:43:58] <intothev01d> yea i think you may need to use this.printText, one sec...
[11:44:59] <Utils> Well... I have a chat client and it basically has three different types of display. One which is a room which contains a user list and input fields, one which is a private message which contains the same but without a user list, and then one final one which is no input and no user list.
[11:45:05] <cjohnson> right probably firstButton.on('click', function() { $(this).printText(); });
[11:45:17] <Utils> Instead of repeating the HTML somewhere when half of it is actually the same, I thought maybe removing from the string may be more beneficial
[11:45:28] <Utils> There would then be less repetation even if it is a little bit of a slower alternative.
[11:45:37] <cjohnson> Utils: you could hide the parts that don't apply
[11:45:45] <cjohnson> or append it to the DOM and remove it there
[11:46:02] <cjohnson> doing it as a string / fragment seems icky
[11:47:03] <decx> anytime you do $(html) it will wrap the old string again, just cache your string in a fragment and work on that before appending stuff into the doc
[11:47:38] <Utils> yeah that's why I did $html = $(html) in the end. At first I wasn't doing so and thought it was updating the html var but I have plenty of silly moments.
[11:48:15] <Utils> appending it to dom I would have to hide it temporarily, hiding parts that don't apply.. hmm it's entirely possible but more elements than necessary are still in the dom.
[11:49:12] <cjohnson> you could just break it down into chunks
[11:49:15] <cjohnson> and only append the relevant chunks
[11:49:30] <cjohnson> instead of trying to parse out the chunks you don't want from a big string
[11:52:03] <_DB> so Im having a problem with a delete form, basically you can check multiple objects in a table to delete
[11:52:05] <_DB> I currently have everything working when you select multiple and when you just choose 1 , or if you dont choose any
[11:52:11] <_DB> but I want to add a confirm delete pop up prior to submitting the form
[11:52:18] <_DB> how can I go about it because I only want the confirm popup to show if you have selected atleast one object
[11:53:28] <cjohnson> you already asked in ##javascript and this isn't really a #jquery question ;)
[11:53:40] <Whyih> guys!!
[11:54:03] <Whyih> are there some way of store a lie into a var without it execute?
[11:54:17] <cjohnson> wat
[11:54:27] <Whyih> var some = $("#my_selector").append('hello');
[11:54:36] <decx> var var = "this var is false"
[11:54:43] <Whyih> only for store but doesn't put the hello into #my_selector
[11:54:43] <cjohnson> hahahaha decx
[11:55:04] <Utils> If you don't want it in #my_selector then just store it in a variable?
[11:55:07] <cjohnson> Whyih: I'm not sure what your question is exactly?
[11:55:08] <shoky> var hello = 'hello';
[11:55:29] <hvyk> cjohnson: any suggestions?  Any resources would be greatly appreciated - I just want to learn what I’m doing wrong and improve it
[11:55:38] <cjohnson> hvyk: I think I gave you the line up there
[11:55:52] <Whyih> Ineed  to set a var before of post function for send it as data but parse it after
[11:56:06] <cjohnson> "but parse it after" meaning what
[11:57:15] <Whyih> I have a folder structure, then if the user on click it going to do a post function for to bring the inside folders and will add the name in a three index
[11:57:30] <Whyih> the route of that folder is the html() of that index
[11:57:51] <Whyih> so I need to set if post request isempty doesn't put nothing into the three index
[11:57:55] <Whyih> understand me?
[11:58:22] <intothev01d> hvyk, http://jsfiddle.net/wqofzcet/1/
[11:59:21] <intothev01d> once you have the this inside print text you can use it for a jQuery selector or, if you want to send it as such before, use this.printText.bind($(this) instead
[12:07:50] <frank_o> Hi! I'm trying to delete a link and insert a new one: http://jsfiddle.net/frank_o/p5pde35r/1/ -- but how do I insert the new one where the old one used to be?
[12:08:22] <cjohnson> oldOne.after(newOne).remove() I think
[12:09:00] <hvyk> Great, thanks!
[12:10:42] <cjohnson> yeah, frank_o http://jsfiddle.net/5dj8anh4/
[12:11:49] <frank_o> cjohnson: Thanks, one sec let me try to see if I can get it to work in my fiddle
[12:13:08] * CssNoob good morning and goodnight y'all
[12:14:26] <frank_o> Thanks cjohnson !
[12:16:40] <cjohnson> no prob
[12:47:17] <sbalmos> Is there an incantation to retrieve the origin IP that a document or script was loaded from?
[12:51:32] <cjohnson> you mean resolve the IP of the domain it came from?
[12:51:42] <cjohnson> if you can read the src you could pull the domain from that
[12:51:55] <cjohnson> and then it's just a matter of resolving a domain to an IP
[12:52:16] <sbalmos> cjohnson: I cannot
[12:52:38] <cjohnson> so how do you intend to pick the script to do the IP lookup?
[12:52:47] <cjohnson> also this prob belongs in ##javascript
[12:53:25] <robertmaxrees> what does?
[12:53:38] <sbalmos> maybe so, wasn't sure if jQ had anything. The script is just a normal <script src="file"> tag inside an opensocial gadget definition HTML/XML snippet
[12:53:42] <sbalmos> (groan, I know)
[13:03:52] <cjohnson> sbalmos: I meant read the .src attribute on the <script> node
[13:04:02] <cjohnson> you could get the domain from that
[13:21:54] <mikehaas763>  Is there ever any times where using a popup window is Okay? Not an autopopup but one that is triggered from some user action. I have to show a pdf document when the user clicks a select dropdown menu and was wondering if there is something better than using a popup window
[13:27:58] <robertmaxrees> depends on the size of the window.
[13:28:01] <robertmaxrees> usually you want a modal.
[13:28:04] <robertmaxrees> otherwise, popup.
[13:32:03] <mikehaas763> robertmaxrees, it's a pdf document and need to be displayed in a typical document size
[13:32:29] <mikehaas763> I don't know what that is exactly probably like 600px width
[13:33:30] <robertmaxrees> popup in that case.
[13:33:43] <robertmaxrees> another good barometer - will it need to scroll?
[13:35:06] <mikehaas763> robertmaxrees, yes. I guess I'm not even sure yet how I will display the pdf. If I'll just let the browser and/or adobe plugin do whatever it sees fit with it and try to display it or if I should look for a javascript pdf rendering lib
[13:35:35] <mikehaas763> It's all a research point for me as I've never had to display a pdf in the browser before. Somehow scooted around that all these years
[13:35:37] <robertmaxrees> do what the browser sees fit with a new window.
[13:39:29] <b-lew> http://jsfiddle.net/ua8fofkn/ -> is it possible to run this once instead of targeting 11 different RadioLabel classes?
[13:40:16] <cjohnson> give them a common class
[13:40:31] <cjohnson> RadioLabels RadioLabelOne if you like
[13:40:34] <cjohnson> then bind to RadioLabels
[13:40:38] <robertmaxrees> "run this once" - which part?
[13:41:22] <Duvdevan> $(document).ready(function() { $(this); });
[13:41:32] <Duvdevan> is $(this); == $(document) ?
[13:42:09] <b-lew> cjohnson: right and I could do that but how do I target which one is clicked?
[13:42:16] <robertmaxrees> $(this) is the one that was clicked.
[13:42:26] <Duvdevan> robertmaxrees, what?
[13:42:31] <b-lew> okay I see robertmaxrees
[13:42:34] <b-lew> makes sense.
[13:42:36] <robertmaxrees> talking to b-lew
[13:42:46] <b-lew> trying it now.
[13:42:48] <b-lew> Thanks for the help
[13:43:00] <cjohnson> I suspect it's windows Duvdevan
[13:43:07] <cjohnson> well no
[13:43:12] <Duvdevan> robertmaxrees, okay
[13:44:00] <cjohnson> no, you're right, it's document
[13:44:06] <b-lew> like this? http://jsfiddle.net/20eLnqxy/
[13:44:15] <cjohnson> btw I checked by running this === document Duvdevan
[13:44:21] <cjohnson> this === window was false
[13:44:37] <Duvdevan> I mean in that scope man
[13:44:52] <Duvdevan> $(document).ready(function() { /* in this scope */ });
[13:44:54] <cjohnson> b-lew: yep
[13:45:00] <cjohnson> Duvdevan: right.
[13:45:17] <Duvdevan> my man shoky knows!
[13:45:25] <Duvdevan> shoky, please reslove this misunderstanding!
[13:45:39] <cjohnson> I just told you...
[13:46:03] <cjohnson> $(document).ready(function() { this === document; // true });
[13:46:09] <cjohnson> $(document).ready(function() { this === window; // false });
[13:46:27] <cjohnson> b-lew: why are you removing and then re-adding a class on the same node though?
[13:46:30] <Duvdevan> what about wrapped with $() ?
[13:46:39] <cjohnson> Duvdevan: that's just an alias to document.ready
[13:46:41] <cjohnson> so yep
[13:47:17] <Duvdevan> what's a document.ready?
[13:47:26] <Duvdevan> I know that there's a document.readyState property
[13:47:30] <b-lew> cjohnson: it's not removing it. - because I'm removing a class from an label and adding it to the other label.
[13:47:35] <b-lew> if that makes sense.
[13:47:37] <Duvdevan> and it's a property, not a method or anything
[13:47:39] <b-lew> 2 radio buttoms
[13:47:41] <b-lew> buttons
[13:48:03] <cjohnson> no you aren't, you're removing it from $(this), then adding it to $(this)
[13:48:54] <cjohnson> you probably want to do something like $(this).closest('.someCommonAncestor').find('label').removeClass('radioChecked');  for that first line
[13:49:13] <b-lew> let me try that
[13:49:19] <cjohnson> however, I would change this whole thing to run onchange for the input itself
[13:49:33] <cjohnson> since click is only one method of changing value. tabbing + arrow keys can also change value
[13:49:58] <cjohnson> plus you get the benefit of not having to look up all the other labels since that input's onchange event would fire as well
[13:50:36] <robertmaxrees> today is going to be crazayyy
[13:50:39] <shoky> Duvdevan wut
[13:50:50] <b-lew> is there an example?
[13:51:47] <NoiseEee> robertmaxrees: whys that
[13:54:56] <rubyonrailed> How can I use a variable as a selector wiht jquery?  This is what I have, but it's not working.  https://gist.github.com/anonymous/ff1e186d1dd7e7d210b3
[13:56:31] <Jattenalle> rubyonrailed, not enough info
[13:56:41] <Jattenalle> that is how you'd use a variable as a selector
[13:58:07] <rubyonrailed> Ahh nvm... i'm an idiot.  Had my div commented out
[14:06:40] <b-lew> sorry my computer crapped out and I had to reboot
[14:12:14] <grodt> anyone ever had a problem where when using a hash, scrollTop doesnt reflect proper position of an element, and you cant scroll to the right position
[14:12:23] <grodt> its like the has ruins the vertical offset
[14:13:03] <doug64k> grodt: no
[14:13:15] <doug64k> fiddle?
[14:13:49] <doug64k> grodt: you are trying to animate scroll?
[14:13:53] <grodt> yep
[14:14:03] <grodt> will link you in 1 minute
[14:14:07] <doug64k> you are calling event.preventDefault() in the anchor click handler
[14:14:21] <doug64k> ?
[14:15:07] <doug64k> s/you are/are you/
[14:16:18] <doug64k> grodt: scrollTop never reflects the proper position of an element, ever
[14:16:28] <doug64k> you probably want .offset().top
[14:16:46] <grodt> doug64k, pm
[14:17:01] <grodt> doug64k, pm'd the link
[14:18:26] <robertmaxrees> why not share the fiddle out here?
[14:22:16] <grodt> robertmaxrees, http://sodacrunch.com/dev/valens/ then click "Contact" then go to a separate page by clicking "Publications" then click "Contact" and you will see it loads the index page and scolls down...but not the full way to the proper position. Hit "Contact" and it will scroll properly.
[14:26:06] <frank_o> grodt: i think robertmaxrees meant if you could create a reduced test case (http://css-tricks.com/reduced-test-cases/)
[14:27:25] <robertmaxrees> that too.
[14:27:28] <robertmaxrees> always preferred
[14:28:42] <grodt> oh sorry, I will try
[14:31:48] <basiclaser_> hey guys, can someone show me how to  explicitly remove custom click events ? here's my code : https://gist.github.com/basiclaser/e6cff1244f98d6955d32
[14:32:11] <cjohnson> off
[14:32:21] <cjohnson> and use on instead of bind
[14:32:28] <robertmaxrees> yeah don't use bind
[14:32:38] <basiclaser_> so on/off?
[14:32:59] <basiclaser_> oh ok thanks!
[14:33:05] <basiclaser_> that simple?
[14:33:10] <robertmaxrees> avoid binding unbinding imo
[14:33:22] <pinumbernumber> I understand that the load event is unreliable. If I want to change an image's src to a new value and then wait until it's loaded (so I can access the dimensions and such), what's the most reliable way?
[14:33:36] <cjohnson> what's unreliable about it?
[14:33:40] <pinumbernumber> (storing the dimension information sever-side and bur)
[14:33:57] <pinumbernumber> (oops, ignore that fragment)
[14:34:06] <pinumbernumber> cjohnson: http://api.jquery.com/load-event/
[14:34:22] <basiclaser_> cjohnson: im not sure how i would convert my current code to include an ' off ' somewhere.. it currently just uses 2 binds, no unbinds
[14:34:22] <pinumbernumber> it talks about a bunch of caveats, can fail to fire if the image is cached, etc
[14:34:57] <sammych1> on older versions of webkit (webview on android), you can't blur/disable the activeElement...
[14:35:00] <sammych1> on touch
[14:35:03] <sammych1> mobile*
[14:35:05] <pinumbernumber> (storing the dimension information sever-side and burning it in as attributes so I don't have to do this is possible, but I'd rather avoid it if it can be reliably and cleaning done in JS)
[14:36:10] <cjohnson> basiclaser_: instead of bind/unbind, set a flag somewhere and check that flag with an if check to determine which behavior to use
[14:37:44] <basiclaser_> thanks I'll see what i can do
[14:40:17] <pinumbernumber> so, do I just use .load() and hope it works, store the information server-side so I don't need to, or...
[14:55:31] <rubyonrailed> Can someone explain why this returns undefined?  https://gist.github.com/anonymous/4d871374787e454e3b2b
[14:56:45] <rubyonrailed> https://gist.github.com/anonymous/5524f1368f9a5d018425  fixed file type
[14:56:51] <ngharo> you need a space before .
[14:56:55] <decx> that would be #post_1.title-editor
[14:57:33] <rubyonrailed> Awesome, thanks
[15:02:43] <bl4ckdu5t> I was checking out this http://api.jquery.com/jquery.each/ and I saw this in line 36 of the example:
[15:02:52] <bl4ckdu5t> $( "#" + i ).append( document.createTextNode( " - " + val ) );
[15:03:12] <MrPunkin> Anyone know why trying to use replaceWith() or html() with a string of HTML would result in nothign? I can log the string in console and its a chunk of html. I’ve validated the HTML and it’s fine, yet trying to pass it into html() or replaceWith() leaves an empty object
[15:03:13] <bl4ckdu5t> then I wondered why do they have to do a document.createTextNode()
[15:03:21] <bl4ckdu5t> it will work without it anyway
[15:03:54] <bl4ckdu5t> can someone convince me on this? I never used document.createTextNode() btw
[15:05:11] <bl4ckdu5t> I mean .append(" - " + val) should have worked just fine too
[15:06:06] <kinesis> is it possible to run jquery within an iframe?
[15:06:50] <kinesis> I have a little script loaded in an iframe page.. but doing the traditional: jQuery(document).ready(function($) { alert("test"); } does nothing
[15:07:17] <shoky> bl4ckdu5t: you're right
[15:07:40] <Trindaz> How can I enabled editable form inputs inside a select2 option?
[15:09:37] <bl4ckdu5t> perhaps I need to read more on nodes. From my little search, I see it makes it accessible as a node but I have little idea on what that really means
[15:09:56] <bl4ckdu5t> one of the things I get for learning jQuery before pure JS
[15:10:28] <cjohnson> it just means you have a node of the text without it being in a JS string
[15:10:35] <shoky> bl4ckdu5t: the DOM is made up of nodes. elements (e.g. <div>) are a specific type of node
[15:10:35] <cjohnson> which gives you the ability to use it in methods that expect nodes
[15:10:57] <shoky> bl4ckdu5t: text nodes are another type of node.  <div>bla</div>   that's a div element node, with a child text ndoe
[15:10:57] <doug64k> Trindaz: lol
[15:10:58] <shoky> node
[15:11:01] <cjohnson> not all that common, but definitely has uses. especially when you start abstracting things
[15:11:02] <doug64k> is that all?
[15:11:44] <doug64k> select2 is a bootstrap plugin thing right?
[15:11:53] <shoky> bl4ckdu5t: probably the $.each docs contain that line from years ago, maybe .append didn't accept regular non-html text as parameter back then
[15:12:45] <b-lew> is there a way to toggle classes on radio buttons with the same class?
[15:13:19] <cjohnson> b-lew: rewrite your handler to execute onchange on the inputs
[15:13:25] <bl4ckdu5t> oh I see
[15:13:36] <bl4ckdu5t> Thanks y'all
[15:13:50] <b-lew> will .change() work in ie8?
[15:14:06] <cjohnson> check if this.checked, if it is, addClass on the label and if it is not, removeClass on the label
[15:14:11] <cjohnson> I believe so, I don't see why not
[15:14:34] <cjohnson> worst case just do change blur
[15:14:35] <doug64k> Trindaz: I dont see anything here about adding inputs to select items http://ivaynberg.github.io/select2/
[15:15:21] <cjohnson> $('.radios').on('change blur', function() { if(this.checked) { ...addClass... }else { ...removeClass... });
[15:15:38] <b-lew> I'll try that right now thanks cjohnson
[15:15:53] <doug64k> cjohnson: use .toggleClass(classname, bool)
[15:16:15] <cjohnson> if you prefer
[15:18:54] <frank_o> Trindaz: any reason why you're using select2 instead of selectize.js?
[15:19:21] <respek> Question:  could jquery help me fix this svg logo from sliding oddly when the nav resizes? https://gfycat.com/DifficultUnsightlyBabirusa
[15:26:04] <respek> !xy
[15:32:40] <Trindaz> frank_o reading up on selectize now. thanks.
[15:33:31] <frank_o> cool
[15:33:37] <frank_o> bbl
[15:39:24] <Trindaz> frank_o any other plugins to checkout besides selectize?
[15:41:06] <wodim> hi
[15:41:44] <wodim> how is this possible? https://i.imgur.com/QBkYhrO.png
[15:48:25] <shoky> wodim: using an old version of jquery
[15:49:37] <wodim> shoky: hmm
[15:50:10] <shoky> .on was added in 1.7
[15:55:51] <bobsaccamano> hi all..how can I prevent a duplicate form submission in jquery? (I am currently disabling the submit button after the post, but this doesnt help)
[15:57:51] <bengalol> whats wrong with disabling the button?
[15:58:52] <cjohnson> you were in here earlier, your problem was that you were having your event handler triggered twice
[15:59:03] <maurer> bengalol: If he's hooking it to the success continuation, he could have users who press the button twice before the post returns
[15:59:05] <cjohnson> still need a fiddle including HTML if we want to figure that out
[16:00:12] <bengalol> why not hook it onsubmit?
[16:02:09] <bobsaccamano> cjohnson: will post it in a bit
[16:12:19] <bobsaccamano> is it possible to include references to third party JS files in JSFiddle?
[16:12:52] <cjohnson> top left
[16:13:01] <bobsaccamano> thanks cjohnson
[16:20:01] <doug64k> bobsaccamano: external dependencies
[16:20:15] <doug64k> er, resources
[16:22:16] <bobsaccamano> thanks doug64k
[16:22:22] <bobsaccamano> ok here's the fiddle.. http://jsfiddle.net/vb7ru3s3/
[16:22:32] <bobsaccamano> unfortunately i am unable to reproduce the problem here
[16:23:08] <bobsaccamano> however, when I comment out the external API call to BootstrapValidator..the problem goes away
[16:23:46] <bobsaccamano> so at least its clear that the script is causing the second submit. Just need to figure out a way to prevent that
[16:29:53] <bengalol> anyone experience with google signin api? im trying to get user info after OAuthing the user and redirecting to my mainpage
[16:30:27] <bengalol> not sure how to retrieve userinfo there, just need it for the logout action to work properly
[16:30:42] <kinesis> how do i make fancybox.js scale the iframe's contents to a smaller size
[16:32:26] <kinesis> I think fancybox is broken because ive been working with it for about 2 days now struggling to get it to work as desired.
[16:32:31] <kinesis> The group is sort've slow too.
[16:33:36] <bobsaccamano> cjohnson: here's the updated http://jsfiddle.net/vb7ru3s3/1/
[16:35:58] <bobsaccamano> cjohnson: can reproduce it now http://jsfiddle.net/vb7ru3s3/2/
[16:36:14] <Caiden2000> Excuse me, first time using Jquery, can you please help and tell me why this is running in a loop?
[16:36:15] <Caiden2000> http://pastebin.com/8gbJ7JDH
[16:38:05] <robertmaxrees> $("#menu-tab").on('click', menuOut);
[16:38:06] <robertmaxrees> try that
[16:38:16] <robertmaxrees> change the other one to follow this format, as well.
[16:41:12] <Caiden2000> http://jsbin.com/fozegi/1/edit?html,css,js,output This is it when I try your idea. Works better, but after three clicks, it starts looping weirdly
[16:41:43] <bambanx> how i can fix this guys http://bambanx.webfactional.com/
[16:42:20] <Caiden2000> Bambanx what's wrong with it
[16:42:42] <bambanx> the slider is not working
[16:42:44] <bambanx> and nothing work
[16:42:46] <bambanx> is a conflict
[16:42:50] <bambanx> and i am not expert
[16:43:18] <bambanx> am trying to integrate zurb foundation what use jquery
[16:43:22] <bambanx> with revolution slider
[16:43:23] <cjohnson> open your console
[16:43:26] <bambanx> and it use too
[16:43:29] <cjohnson> it has an error
[16:43:39] <bambanx> i opened but dont know how fix
[16:43:42] <cjohnson> points right to the line where you try to call .revolution(
[16:43:51] <robertmaxrees> Caiden2000 also, don't bind in event handlers.
[16:43:53] <cjohnson> so your plugin must not be loaded ,or that's not how you use it
[16:44:34] <Caiden2000> What exactly does that mean robertmaxrees? :/
[16:44:49] <Caiden2000> I do java, not very good at javascript
[16:44:51] <Caiden2000> Or java
[16:44:57] <Caiden2000> .-.
[16:46:00] <robertmaxrees> that onclick
[16:46:10] <robertmaxrees> you're calling it in code that's used as a handler.
[16:46:16] <robertmaxrees> so it binds every time that functions gets called.
[16:46:26] <robertmaxrees> move those out of those functions.
[16:46:38] <bambanx> robertmaxrees, you talk to me? or is a answer for other person?
[16:46:42] <robertmaxrees> Caiden2000
[16:47:18] <robertmaxrees> bambanx your issue is that the plugin probably isn't loaded.
[16:47:35] <bambanx> maybe i dont know
[16:47:38] <robertmaxrees> i do know.
[16:47:41] <robertmaxrees> lol
[16:47:41] <bambanx> i loaded
[16:47:47] <bambanx> and worked
[16:47:57] <bambanx> but when i put ther libraries of zurb
[16:47:59] <bambanx> it broke
[16:48:04] <bambanx> sorry for my bad english men
[16:48:08] <robertmaxrees> you're loading two versions of jquery,
[16:48:10] <robertmaxrees> only load one.
[16:48:49] <robertmaxrees> foundation is probably including its own copy.
[16:49:13] <Caiden2000> Sowait
[16:49:19] <Caiden2000> I want to be setting onclick
[16:49:28] <robertmaxrees> not in those functions you don't.
[16:50:09] <robertmaxrees> every time you call menuIn(), it's adding ANOTHER event handler for on click
[16:50:16] <robertmaxrees> and the same with menuOut()
[16:50:45] <bambanx> robertmaxrees, which of both i must delete?
[16:50:54] <robertmaxrees> bambanx dunno - that's for you to figure out :)
[16:51:37] <bambanx> lol
[16:51:40] <bambanx> i deleted one
[16:51:44] <bambanx> now i think is working
[16:51:47] <bambanx> :P
[16:51:54] <bambanx> iwill check good
[16:51:57] <bambanx> thanks robbyoconnor
[16:52:02] <bambanx> robertmaxrees,
[16:53:09] <Caiden2000> I'm super confused
[16:53:13] <bambanx> check robertmaxrees http://bambanx.webfactional.com/
[16:53:18] <robertmaxrees> Caiden2000 one sec.
[16:53:20] <robertmaxrees> let me show you.
[16:53:37] <Caiden2000> I want to change what's going to happen when the user clicks on the div
[16:53:47] <robertmaxrees> Caiden2000 i know exactly what you'retrying to do.
[16:54:12] <Caiden2000> I didn't know changing it was calling it ..
[16:54:17] <robertmaxrees> right.
[16:54:20] <robertmaxrees> you're confused :)
[16:54:21] <robertmaxrees> one sec.
[16:59:09] <robertmaxrees> http://jsbin.com/xeceteqena/1/edit?html,css,js,output
[16:59:16] <robertmaxrees> Caiden2000 you want something like this.,
[16:59:49] <robertmaxrees> http://jsbin.com/veforehifa/2/edit less cruft.
[17:01:20] <Caiden2000> Whoa
[17:01:21] <Caiden2000> U
[17:01:24] <Caiden2000> Uhm
[17:01:46] <Caiden2000> How does that even?
[17:02:01] <cjohnson> which part is confusing?
[17:02:19] <Caiden2000> How does that detect the click without using the onclick attribute :I
[17:02:25] <cjohnson> last line
[17:02:30] <robertmaxrees> $menuTab.on('click', menuHandler);
[17:02:37] <cjohnson> onclick, it calls menuHandler, which then calls menuOut or menuIn
[17:03:47] <Caiden2000> huh. That's... awesome. Thank you so much I'm going to figure out how everything here works xD
[17:04:11] <Caiden2000> The world needs more people like you guys, thanks for helping me out
[17:04:15] <robertmaxrees> this isn't necessarily the best way to do it, but it's a great way to illustrate the idea.
[17:04:59] <Caiden2000> Okay so one thing though
[17:05:18] <Caiden2000> The on('click', menuHandler)
[17:05:21] <robertmaxrees> yes
[17:05:46] <Caiden2000> It runs forever? I mean, I've never eventhandled before I guess
[17:05:52] <robertmaxrees> lol
[17:05:59] <robertmaxrees> get out of that mindset.
[17:06:08] <robertmaxrees> that adds an event binding to $menuTab
[17:06:09] <Caiden2000> But once it's called it always executes the handler?
[17:06:21] <Caiden2000> That is amazing thanks!
[17:06:23] <robertmaxrees> as long as $menuTab exists yes
[17:06:28] <robertmaxrees> however
[17:06:44] <robertmaxrees> if you removed $menuTab and added it back later without being careful, that'd stop working.
[17:07:00] <robertmaxrees> because the reference would break.  make sense?
[17:07:22] <Caiden2000> Yeah
[17:07:22] <robertmaxrees> http://jsbin.com/horohezebo/2/edit check this out for some more clarify.
[17:07:23] <robertmaxrees> *clarity
[17:07:39] <robertmaxrees> the different function declaration style should help clear some things up.
[17:51:04] <an_gu> Hi, I have a jQuery section of my code and I call this: angular.element('#myController').scope().loadData();
[17:51:10] <an_gu> But it says "Uncaught TypeError: undefined is not a function "
[17:51:17] <an_gu> I have done $scope.loadData = loadData; in the controller
[17:51:19] <an_gu> What can I be missing?
[17:52:17] <robertmaxrees> might be a step before...
[17:52:23] <robertmaxrees> check each level.
[18:13:18] <Seven_Six_Two> I'm new to js and jquery. I've added a script tag to local 2.1.1 jquery. When I create a var inside $(document).ready but can'
[18:13:53] <Seven_Six_Two> sorry... but I can't print it with document.write(myvar); in body of same page.
[18:14:17] <cjohnson> right, the scope is limited to the document.ready function you defined it in
[18:14:31] <cjohnson> you'll have to pass it to your code that writes in the page
[18:14:34] <cjohnson> and don't use document.write
[18:14:37] <Seven_Six_Two> cjohnson, oh I didn't think of scope.
[18:15:19] <Seven_Six_Two> no document.write? I'm sure I'll come across the reason eventually
[18:21:49] <doug64k> an_gu: is the debugger set up to break on exception?
[18:22:28] <doug64k> Seven_Six_Two: don't call document.write, ever
[18:23:14] <maurer> So, I'm using $.ajax({ with type: "POST", but for some reason, the javascript console shows me that a GET request is occuring. Any idea what I might be doing wrong?
[18:24:48] <shoky> maurer: show the code
[18:25:50] <maurer> http://pastebin.com/q1m0jbvc
[18:26:26] <shoky> it this happening on a form submit?
[18:26:56] <maurer> No, onclick event for a button
[18:27:00] <maurer> FF tells me GET http://localhost:49153/task [HTTP/1.1 405 Method Not Allowed 1ms]
[18:27:12] <maurer> the /task/ URL in fact does not allow GET, so that is expected
[18:27:18] <maurer> what is confusing is why a GET is coming out at all
[18:27:32] <doug64k> Seven_Six_Two: document.write was a very very bad idea from ancient javascript history
[18:27:34] <shoky> and the button isn't inside a form maybe?
[18:27:44] <maurer> I'll double check, but I don't think so
[18:27:55] <maurer> Nope
[18:28:19] <shoky> oks.. no idea then. if you got a live link i'll take a look
[18:28:19] <maurer> I can send you the HTML too, but I think my framework munges it in a way that isn't super readable
[18:32:34] <maurer> shoky: http://jsfiddle.net/n6xnj25k/ here it is, though I haven't put bootstrap back in etc
[18:33:35] <doug64k> maurer: because GET is the default for forms
[18:33:51] <doug64k> maurer: add method="POST" attribute to the form tag to post
[18:34:02] <shoky> he said it's not a form
[18:34:04] <Alpha-Omega> Hi, I was wondering if jquery would be the easiest way to show the result of a separate php script on an html page? I want to have the submission of a form on an html page run a php script, without redirecting to the php page, and show either success or failure on the html page as a popup, so the user never leaves the page.
[18:34:29] <doug64k> oh
[18:34:34] <maurer> doug64k: I don't think there's any form there
[18:34:58] <shoky> maurer: you don't see any POST being done? in the devtools network tab
[18:35:10] <maurer> shoky: let me see - I was only seeing the errored stuff, so I was only seein gthe get
[18:36:57] <doug64k> maurer: then where did the get request come from
[18:37:22] <doug64k> maurer: the default for a button is submit
[18:37:51] <maurer> doug64k: I am trying to figure out where the get request came from, that is the point
[18:37:55] <doug64k> note: you can give crap html to a browser and it will figure out what you probably meant
[18:37:57] <maurer> shoky: I see a post, followed by a get
[18:38:16] <shoky> maurer: look at the response headers on the post
[18:38:19] <doug64k> meaning: it probably put some implicit form there
[18:38:40] <shoky> implicit forms? never heard of that
[18:38:46] <Seven_Six_Two> doug64k, thanks for the tip.
[18:38:52] <maurer> shoky: What am I looking for?
[18:39:08] <maurer> doug64k: OK, how do I tell it that I don't want a form, I just want a button?
[18:39:14] <doug64k> there is tons of implicit stuff that is there when you have a bunch of unbalanced tags and invalid html
[18:39:19] <shoky> maurer: well maybe some redirect i donno :)
[18:39:25] <doug64k> maurer: type="button"
[18:39:36] <maurer> doug64k: I don't think I have any unbalanced tags?
[18:39:41] <doug64k> maurer: or, event.preventDefault() in the event handler
[18:40:04] <doug64k> maurer: no, just gave examples of when the browser would fabricate pieces of the document becaue the html is invalid
[18:40:06] <maurer> doug64k: type="button" has already been done, see  http://jsfiddle.net/n6xnj25k/
[18:40:53] <doug64k> getJot does a GET
[18:41:01] <maurer> doug64k: Correct, and that works fine
[18:41:02] <shoky> but not to /task/
[18:41:17] <doug64k> maybe I am missing the point... let me reread the hsistory
[18:41:23] <maurer> the confusing thing is that when I do the ajax for /task/, I get a POST followed by a GET
[18:41:34] <shoky> what's the status of the post?
[18:41:35] <maurer> I don't know what the GET is doing there
[18:41:51] <maurer> Hm, for some reason the POST is returning 301
[18:41:53] <maurer> unsure why
[18:41:57] <doug64k> maurer: $.ajax is GET by default
[18:42:05] <maurer> doug64k: already specified type, as in the link I sent
[18:42:08] <shoky> there you go
[18:42:26] <doug64k> maurer: where
[18:42:33] <doug64k> json isn't a method
[18:42:55] <shoky> doug64k: he has type: "POST"
[18:43:28] <doug64k> where  -->  function getJot(jotId,succ){$.ajax({url:"/jot/"+jotId,dataType:"json",success:succ})}
[18:43:31] <maurer> shoky: OK, I guess it's something awkward with my framework - CURLing it gives me the json I expect
[18:43:34] <shoky> in createTask
[18:43:44] <maurer> doug64k: that one is intended as a GET
[18:44:51] <Alpha-Omega> Anyone?
[18:45:03] <maurer> Oh, I see the problem, sorry for bothering you guys. I forgot to fill out all the relevant parts of my framework's Accept header stuff
[18:45:12] <maurer> so curl would send */* and work
[18:45:26] <maurer> but the browser would send application/json, text/javascript and it would get confused
[18:45:40] <shoky> yay frameworks
[18:46:14] <doug64k> is a huge fancy build with tons of bower modules better than something you might hand make? maybe
[18:46:32] <maurer> Eh, it gets a lot of things right. Otherwise I wouldn't be able to have a nice response both for /jot/3 in the browser and via a json request
[18:47:44] <doug64k> it is a fun exercise to make your own http server in C++ with boost async I/O - it makes you realize how unbelievably easy it is to do that same thing in nodejs :D
[18:48:10] <doug64k> callback heaven
[18:48:43] <maurer> Hm, nevermind, evidently it isn't that, just added those headers with curl and it still works :(
[18:48:55] <maurer> no clue why the server is returning 301 to ajax but not to curl
[18:56:34] <doug64k> always get a hello world going before you try to make a real handler :)
[18:57:04] <doug64k> a "hello unusual HTTP methods" test
[18:57:13] <maurer> I have other POST stuff working, just not this one
[18:57:23] <doug64k> ah ok
[18:58:01] <spudzee> could anyone help me? I'm trying to make a function that fits an image into the page by pushing it to the left. I have something, but I don't know why it isn't working; here's my code: http://pastebin.com/5XvqcBfh
[19:01:52] <spudzee> I have two elements to my page: a div that takes up half the screen (#block3), and my image which takes up the other half (#STOCK1). I want my jquery to push #STOCK1 towards the left of the page so that the right of the image is always on the page
[19:04:31] <doug64k> spudzee: you can do that with css
[19:04:40] <spudzee> oh...
[19:05:07] <doug64k> width: calc(100% - 300px)
[19:06:21] <spudzee> how do find the number that is subtracted from 100%?
[19:07:15] <kinesis> anyone know of a lightbox gallery plugin that has facebook Like, tweet, gplus, share by email, etc built into it, like at the bottom under the image
[19:07:24] <spudzee> oh, wait..
[19:07:25] <kinesis> something like this: http://www.no-margin-for-errors.com/demos/prettyphoto_image_map/#!prettyPhoto[image_map]/3/
[19:08:26] <kinesis> prettyphoto wont work for some reason, i tried 2 plugins so far and the images dont appear.
[19:11:45] <Alpha-Omega> Can jquery use the results of a php script?
[19:12:05] <Alpha-Omega> Or only html?
[19:12:46] <spudzee> doug64k: the width of my image is 800px; so I have the following: "left:calc(100% - 800px);". It doesn't work
[19:13:03] <spudzee> it's putting my image way closer to the left side than I want it to be
[19:13:55] <kinesis> Oh this is jquery. Meant #wordpress
[19:15:12] <doug64k> spudzee: you have to subtract padding and margin too
[19:15:39] <spudzee> how do I do that?
[19:15:53] <doug64k> spudzee: put - 8px - 4px or whatever
[19:16:06] <doug64k> or adjust the constant
[19:16:25] <spudzee> what's happening with my code is it isn't moving the image, period
[19:16:37] <doug64k> moving? oh
[19:16:56] <spudzee> I mean, it's left value is 0px
[19:17:07] <doug64k> which left value?
[19:17:13] <doug64k> let me make it and see if that is it
[19:17:16] <spudzee> the image's
[19:18:13] <spudzee> a div with a width of 800px and that css is all you should need to make that work
[19:21:27] <doug64k> spudzee: this? http://jsfiddle.net/c6kusruq/1/
[19:22:27] <brettfrable> could someone help me with something wordpress related please
[19:22:31] <brettfrable> i know it's the wrong channel
[19:22:35] <doug64k> if there were content you wouldnt need to force it so much
[19:22:36] <brettfrable> but i can't seem to get any help
[19:24:16] <doug64k> spudzee: at any point that it looks terrible, add a media query that makes it look great
[19:24:22] <spudzee> okay, so I was putting the calc() in my #STOCK1
[19:24:42] <spudzee> instead of using .STOCK1
[19:24:52] <spudzee> I don't actually know the difference
[19:25:11] <doug64k> #STOCK1 matches 0 or 1 element with id="STOCK1"
[19:25:23] <doug64k> .STOCK1 matches every element that has STOCK1 in its classlist
[19:26:37] <spudzee> I don't understand...
[19:27:17] <doug64k> which part?
[19:27:32] <doug64k> which part do you think you do understand
[19:27:46] <doug64k> the 2nd one
[19:27:49] <doug64k> ?
[19:27:52] <spudzee> okay, so is .STOCK1 changing #STOCK1?
[19:28:27] <doug64k> well, if the element with id="STOCK1" also has class="... STOCK1 ..." then either will match
[19:28:52] <spudzee> okay, maybe if you show me how to do this it might help
[19:29:00] <doug64k> .STOCK1 matches every element that uses STOCK1 class
[19:29:15] <doug64k> #STOCK1 matches at most the first element that has id="STOCK1"
[19:29:41] <doug64k> ids cant dup
[19:30:21] <doug64k> spudzee: and every element can have many classes at once - it is a list - the classList
[19:30:32] <doug64k> in html you space separate them
[19:30:44] <spudzee> if I have this: #STOCK1 {position:absolute;top:10px;z-index:1;height:705px;width:800px;left:0px;} and then I have this: .STOCK1 {left:calc(100%-800px)} that doesn't work
[19:31:24] <doug64k> you can make it work I think, by removing left:0px in 1st one
[19:31:25] <spudzee> how can I make that work?
[19:31:31] <spudzee> oh
[19:31:36] <spudzee> lemme try dis
[19:32:03] <doug64k> but... why not use float and let it happen by itself
[19:32:08] <doug64k> it is easier to do your scenario
[19:32:19] <spudzee> what do you mean by a float?
[19:32:26] <doug64k> css float
[19:32:42] <spudzee> explain...
[19:32:44] <doug64k> there is a built in thing that makes this happen automagically
[19:33:05] <doug64k> 1 sec...
[19:34:16] <doug64k> do you want content to flow around that left element?
[19:36:08] <doug64k> or do you need a 2 way split that resizes with one side fixed
[19:37:06] <spudzee> I want it, when the width of the image plus the width of the left div (#block3) is greater than the width of the page (where the image is overflowing a bit on the right side), to push the image on the right (#STOCK1) under #block3
[19:41:15] <spudzee> it doesn't have to be animated though
[19:43:12] <spudzee> doug64k?
[19:43:40] <spudzee> you there?
[19:45:39] <barryhjames> Having a little trouble chaining two events together. I need the first to happen, and then the second. http://jsfiddle.net/1m8e38zm/1/
[19:47:00] <shoky> what events?
[19:47:34] <spudzee> I think doug64k just abandoned me :(
[19:49:22] <barryhjames> If you look at the fiddle, I need it to first scroll to the correct section, and then I need it to change the data attribute on the button.
[19:49:39] <spudzee> can you guys see my text?
[19:49:53] <shoky> you can use .animate()'s "complete" callback, barryhjames
[19:49:57] <shoky> spudzee yes
[19:50:26] <barryhjames> Ah, good idea. Let me try that. Thanks shoky.
[19:50:56] <spudzee> okay, did doug64k leave or something? He was helping me walla go, but he hasn't responded in a while
[19:51:08] <cjohnson> people come and go
[19:51:13] <shoky> he's doing something else, probably
[19:51:13] <cjohnson> it's just a window on a computer
[19:58:32] <barryhjames> shoky: This is where I am at. It is scrolling to the first section fine, but after that, it won’t add the data attribute to the button that I want. http://jsfiddle.net/1m8e38zm/2/
[19:59:34] <shoky> barryhjames: .data() never writes to the attributes. it only reads from it (and only once)
[19:59:54] <barryhjames> shoky: Do I use .attr to write to the data attribute?
[19:59:55] <shoky> but as long as you only read it with .data() too, it's good
[20:00:03] <shoky> yes. but you shouldn't have to usually
[20:00:19] <tharkun> I've been playing at the jqueryui.com with all the interactions with my cell phone. they do not work. Is there something I'm missing?
[20:00:50] <barryhjames> shoky: It technically would make that call every time that the button is clicked. So is that an issue? Or is it something else that I’m missing?
[20:01:32] <shoky> barryhjames: the question is do you need that attribute to be there at all.. it's slower to write to the attribute. using .data to read/write the data is usually better and faster
[20:01:47] <shoky> you'll still be able to read what you wrote, if you keep using .data()
[20:02:17] <barryhjames> Let me try and work it without the attribute and see what happens.
[20:03:22] <shoky> remember to change  this.getAttribute("data-target")  to $(this).data("target")   and so on
[20:14:44] <doug64k> spudzee: hi sorry
[20:14:54] <spudzee> what happened, man?
[20:16:05] <doug64k> spudzee: you want two divs that are float left
[20:16:20] <spudzee> I think so
[20:16:21] <doug64k> when both wont fit the right one will wrap
[20:16:38] <spudzee> it will go under the left one, yes
[20:16:43] <doug64k> you can use media query to switch to a nice mobile mode
[20:18:03] <spudzee> okay..
[20:18:42] <spudzee> how do I go about that?
[20:38:19] <sammych1> why is it that I can't get $.mobile.loader to appear on pagecontainerbeforehide?
[20:46:33] <Besan> How to check my sql DB for new row and add it to my listview ?
[20:46:37] <doug64k> spudzee: http://www.jstraight.com/1160/1
[20:47:01] <doug64k> spudzee: but you want the right one to expand to fill?
[20:47:07] <sammych1> Besan: there's about a billion ways to do it.
[20:47:20] <sammych1> the ones that come to mind: "get me anything after the last row I have"
[20:47:22] <Besan> I know :) Apperently i'm new to JS
[20:47:40] <sammych1> or 'Here are all the rows I have. Give me the ones I don't have'
[20:47:51] <sammych1> oh
[20:47:56] <Besan> What's the syntax ?
[20:48:00] <Besan> example ?
[20:48:08] <sammych1> do you have a service you can call?
[20:48:42] <spudzee> doug64k, I think I finally I've got it working; thanks for your help :)
[20:49:09] <Besan> what service you're talking about ?
[20:49:19] <sammych1> well, how are you accessing the DB?
[20:49:29] <Besan> .php
[20:49:30] <b-ot> Besan: <? $a = "2d9"; $a++; $a++; print $a;
[20:50:21] <Besan> So i shoud use a oop
[20:50:28] <Besan> *loop
[20:51:10] <Besan> can you please jsfiddle me a simple example please ?
[20:51:20] <sammych1> so you have php service already built?
[20:51:25] <Besan> yes
[20:54:03] <doug64k> requirejs compilation actually works right?
[20:57:52] <Valduare> hi guys im trying to implement this http://www.bootply.com/07r2dwSlvO  its not working and I have same jquery and bootstrap and such on my server…
[20:58:12] <Valduare> all my css I tested in the bootply and my html and such and it works there
[20:58:17] <Valduare> but not on my dev server…
[21:50:32] <wa5ted_> Valduare: have you compared the fiddle config compared o yours
[21:50:36] <wa5ted_> checked the console log
[21:50:38] <wa5ted_> etc.
[21:50:48] <Valduare> i cant find any differences.
[21:51:10] <wa5ted_> is something rendering incorectly
[21:51:25] <wa5ted_> between your files and the ones on bootply
[21:51:50] <Valduare> I even fired up a basic html5 project and copied the stuff from the jsfiddle identically
[21:51:58] <Valduare> thus eliminating everything else that could be prob
[21:52:02] <wa5ted_> what is the issue again
[21:52:27] <Valduare> im trying to make the navbar stick to the top once you scroll past it
[21:52:38] <Valduare> ie the navbar is 400 pixels down to allow room for a clean masthead
[21:53:10] <wa5ted_> have you tried a sticky plugin
[21:53:55] <Valduare> no should be simple few lines of code
[21:54:47] <Blaster> If my AJAX returns HTML, can I get just a subset of that HTML?  I tried $(data).find('.body-container'), but it returns empty/undefined.
[21:55:13] <Blaster> I just want to do something like $('.body-container').replaceWith($(ajaxData).find('.body-container'));
[21:55:18] <Blaster> It's for a fake page reload.
[21:58:58] <fuse405> can someone have a look at fpaste.scsys.co.uk/440685
[22:00:34] <wa5ted_> fuse405: i looked at it
[22:02:54] <wa5ted_> fuse405: you asked a question right come
[22:03:07] <wa5ted_> http://jsfiddle.net/rohanbhangui/uyx6nyuo/#&togetherjs=vRzhheFyhV
[22:09:20] <wa5ted_> fuse405: confused or you left
[22:10:26] <fuse405> still here
[22:11:03] <Blaster> When I add something to the document dynamically and attach a click event listener it doesn't work.
[22:11:28] <Blaster> How do you add a listener to something that's added through jQuery?
[22:20:51] <Oka> Blaster: You can create listeners ahead of time by adding them to the body
[22:21:04] <Oka> Blaster: http://jsfiddle.net/Oka_/jmfp5t29/
[22:21:40] <Blaster> Oka: I tried that and it wouldn't work.  What I ended up doing was attaching the listeners in the ajax success function...
[22:22:09] <Oka> Hmm.
[22:23:46] <Blaster> Oka: This is how I had to do it, basically it loads another page inside the page. http://pastebin.com/67KCFsgD
[22:24:16] <Blaster> Hover is the one that wouldn't work the way you described.
[22:28:21] <Oka> Blaster: http://jsfiddle.net/Oka_/jmfp5t29/1/ seems to work
[22:29:00] <Blaster> Oka, I will try to capture it in a JSFiddle, but it's kinda complex.
[22:31:40] <Blaster> Oka: When you use mouseenter and mouseleave like that, how can you know which one caused it to be fired from within the callback function?
[22:32:11] <Blaster> Is there a hoverout?
[22:33:05] <Oka> Blaster: You can break those up into their own event handlers
[22:33:25] <Blaster> Oh mouseenter & mouseout can be used in place of hover.
[22:33:28] <Oka> http://jsfiddle.net/Oka_/jmfp5t29/2/
[22:33:31] <Oka> Like so
[22:33:45] <Blaster> Neat, thanks.
[22:34:18] <Oka> No worries
[22:35:39] <abishek> I have the following html string '<div class="coinbase-button" data-code="abcdefd"></div><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>', how can I add an attribute to the div tag on the html string?
[22:36:30] <Oka> abishek: http://api.jquery.com/attr/ ?
[22:37:02] <abishek> Oka, but this is just a string, how can I add the attribute before I set the HTML string to the element?
[22:37:16] <abishek> because it needs to render with that attribute it place
[22:38:34] <Oka> Can you edit this string, or what? Not sure I understand the context.
[22:39:34] <abishek> yes, before I call $(ele).append(html), i want to add an attribute to the div. The html string contains a div and a script tag
[22:40:25] <Oka> '<div class="coinbase-button" data-code="abcdefd" my-attribute="whatever">...' ?
[22:42:56] <Oka> abishek: http://jsfiddle.net/Oka_/Lc3z03ku/
[22:45:37] <abishek> Oka, http://jsfiddle.net/Lc3z03ku/4/
[22:51:17] <Oka> Can't say I understand the issue. Is this attribute generated? Is this string? Why can't you just manual write the attribute inside the string?
[22:51:35] <Oka> s/manual/manually
[22:53:46] <abishek> Oka, the html string that I receive is from a 3rd party service and I need to append set a data attribute to the div tag before I append the html
[23:00:23] <Oka> abishek: http://jsfiddle.net/Oka_/59vkgmdj/ string slicing is one way, a little crude though
[23:00:48] <Oka> Only works if the string is predictable
[23:01:34] <abishek> Oka, as I mentioned, this is the string that I receive, '<div class="coinbase-button" data-code="abcdefd"></div><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>'
[23:02:25] <Oka> If that's the string you get - every time - the string slicing solution will work
[23:25:56] <Cashberry> guys which js library/frmework would be the best suit for making board-based game?(more specificly playing card type of game)?
[23:32:48] <sgnl> I'm having a hard time finding the docs which explain the dom element creation with passing in an object literal, any help? e.g. $("<div>", {});
[23:36:18] <suspicious_eel> sgnl: http://api.jquery.com/jquery/#jQuery-html-attributes
[23:46:50] <sgnl> suspicious_eel thanks man! I wish it was more robust :<
[23:51:34] <Cork> sgnl: what isn't robust about it?
[23:51:57] <rubyonrailed> Does anyone know of a plugin where I can highlight text, and then grab the value of the highlighted text, save it, then display the it highlighted on another page?
