[15:15:04] <anton299> https://bpa.st/EVSA  is there a way to get rid of the msg "localhost says"
[15:15:31] <robertmaxrees> huh?
[15:16:16] <robertmaxrees> you mean the title of the alert box?
[15:16:50] <robertmaxrees> err, confirm box anton299
[15:17:48] <anton299> yes
[15:17:52] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/API/Window/confirm#Notes
[15:17:58] <robertmaxrees> :)
[15:18:05] <robertmaxrees> not really
[15:19:06] <anton299> so better to use a bootstrap modal window with jquery?
[15:19:33] <robertmaxrees> or whatever tool(s) you have available yes.
[15:19:46] <robertmaxrees> if you're already using boostrap, go with that.  if not, find a standalone option.
[17:45:42] <Northwoods> how can i add custom variable/data in this request and send using $.ajax
[17:45:44] <Northwoods> https://url.hashdev.org/1u
[17:47:42] <Northwoods> robertmaxrees,
[17:47:51] <robertmaxrees> ?
[17:48:34] <robertmaxrees> uh.
[17:48:37] <robertmaxrees> Where's the jquery?
[17:48:47] <robertmaxrees> also: pls don't ping specific people :(
[17:49:34] <robertmaxrees> oh you already asked in ##javascript.
[17:50:59] <Northwoods> :(
[17:51:00] <Northwoods> YES
[17:51:05] <Northwoods> Yes
[17:51:11] <robertmaxrees> not cool yo
[17:51:12] <Northwoods> robertmaxrees, thanks
[17:51:18] <Northwoods> ok
[17:51:19] <Northwoods> sorry
[17:51:34] <Northwoods> I just added fd.append("qeid",qeid);
[17:51:52] <robertmaxrees> lol
[17:51:56] <robertmaxrees> wrong channel, bud.
[17:51:59] <Northwoods> lol
[17:52:04] <Northwoods> javascript ##
[17:52:24] <Northwoods> is this wrong  --> fd.append("qeid",qeid);
[17:52:29] <Northwoods> jquery is lot more easier
[17:52:39] <robertmaxrees> :shrug:
[18:03:56] <Northwoods> lol snackoverflow
[18:04:09] <Northwoods> stackoverflow <> snackoverflow
[18:04:17] <snackoverflow> indeed
[18:04:31] <snackoverflow> i also have GohanSebastianBach
[18:04:33] <Northwoods> so you love overflowing with snacks
[18:04:42] <snackoverflow> yea snacks are the best
[18:05:06] <Northwoods> :)
