[01:16:36] <jak2000> hi all
[01:17:16] <jak2000> offtopic, Cork? you used bootstrap? i need more buttons (of course i know i can personalize with css, but not exist more buttons in any other framework)? thanks
[05:54:31] <karstenk> Please can somebody help with this plugin https://github.com/timmywil/jquery.panzoom/blob/master/README.md#zoom-scale-opts-
[05:55:21] <karstenk> I try to set a specific zoom, but when ever panzoom('zoom', 5) etc it resets the element to default zoom, but not zooms in
[06:42:48] <Woet> karstenk: show your test case
[08:05:29] <anki> Need some help regarding datatables,
[08:05:29] <anki> I am using server side pagination with ajax but somehow columns are not showing
[08:08:55] <AdamPDotty> help: server side or ajax do something wrong
[08:09:48] <anki> AdamPDotty: Thanks for reply.That i already know But which one not sure any example we have ?
[08:10:20] <Cork> anki: he was ironic... you need to provide some info
[08:10:33] <Cork> currently you haven't provided anything anyone can answer on
[08:12:11] <anki> GIve me few minutes,I will make entire picture
[09:56:28] <jomofcw> Hello !
[09:56:52] <jomofcw> To follow my question from yesterday : is there any jQuery based alternative to jQuery UI? please ?
[09:58:13] <AdamPDotty> still waiting for my "office" smartphone
[09:58:51] <Cork> jomofcw: there are a few
[10:00:00] <Cork> jomofcw: but really, just google the question and they will be listed (haven't ever used any of them)
[10:06:13] <jomofcw> Cork hello :) yup, i've already Googled it but I would like to get recommendation... but yea, if you dont' use it, it won't be possible :x. Do you ever used jQuery UI, please ?
[10:06:39] <Cork> i use part if quite a lot (mainly autocomplete and slider)
[10:07:04] <Cork> menu is decent too but i find accordion to be a letdown
[10:07:49] <Cork> i have historically used dialog a lot too, but not so much anymore
[10:08:44] <jomofcw> Cork what do you use instead of dialog ? Here I use the old "colorbox", it still fit my needed...
[10:08:56] <Cork> jomofcw: just pure css
[10:09:04] <Cork> and a click handler :)
[10:09:46] <Cork> (unless you need the movability and resize feature from dialog, it doesn't provide much)
[10:15:26] <jomofcw> Cork oh nice ! Any online example from one of your website, please ?
[10:15:47] <Cork> jomofcw: not publicly no
[10:15:52] <jomofcw> sadly :'(.
[10:16:24] <Cork> but it is really just a position: fixed div with overflow and a :before for the coverting of the page
[10:16:33] <Cork> nothing special
[10:17:10] <jomofcw> The click handler is a javascript one ? (imo we can't do this in pure css)
[10:17:17] <Cork> ya
[10:17:20] <jomofcw> OK ;)
[10:18:38] <Cork> a $(document).on('click.popup', function() { if($(this).closest('#popup').length > 0) { return; } $('#popup').remove(); $(document).off('.popup') })
[10:58:10] <jomofcw> click.popup ?
[11:01:21] <Cork> its namespaceing in click handling
[11:02:06] <Cork> you can do .on('<event>.<namespace>') and then .off('.<namespace') or .off('<event>.<namespace>') to only affect events added with that namespace
[11:02:41] <Cork> jomofcw: http://api.jquery.com/on/#event-names
[11:36:42] <jomofcw> Cork OK thanks, I've never used it ^^.
[11:36:54] <jomofcw> Thanks for all your answers Cork ! Have a nice week end, see ya !
[11:55:07] <karstenk> Hello! Thanks in advance, Iam struggling with panning an element to the absolute center. https://paste.fedoraproject.org/paste/79ZPgbcsvnGpxmV9FDL0Lg
[13:19:35] <taplar> i guess you can't message people on git
[13:22:38] <robertmaxrees> huh?
[13:23:10] <taplar> i was wanting to send a message to the person that forked my gulp repo to let them know about the webpack version
[13:23:27] <taplar> i don't see a message option on git
[13:24:02] <robertmaxrees> github, you mean?
[13:24:10] <taplar> yeah
[13:24:52] <robertmaxrees> ah, yeah, no messaging there.
[13:24:55] <robertmaxrees> gotta comment and shiz.
[14:14:41] <grapheti> Why do service workers and videos give me so many issues?
[14:14:54] <grapheti> I know, I know #wrongchan
[14:15:44] <robertmaxrees> what kinds of issues?
[14:16:38] <grapheti> Our courseware uses a lot of videos and we're trying to cache them. It caches some and it seems like it corrupts some.
[14:18:09] <grapheti> Like it doesn't even show up in network. It's still in the cache, but seems corrupted like the video doesn't even play.
[14:18:18] <robertmaxrees> how are you caching them?
[14:18:22] <grapheti> When you delete it and it readds it, it plays.
[14:18:28] <robertmaxrees> please tell me you're using workbox
[14:18:56] <grapheti> lol, no, I need to use it
[14:19:01] <grapheti> forgot the name
[14:19:05] <robertmaxrees> :)
[14:19:06] <robertmaxrees> use it.
[14:19:09] <robertmaxrees> it'll make things easier.
[14:19:11] <grapheti> part of the reason I came back here
[14:19:13] <grapheti> hehe
[14:19:15] <grapheti> kk ty
[14:19:32] <grapheti> The other reason is you're too damn sexy.
[14:19:33] <grapheti> ;)
[14:19:37] <robertmaxrees> hahahaha
[14:19:38] <robertmaxrees> hardly
[14:19:41] <grapheti> LMAO
[14:20:09] <grapheti> I'm just another neckbeard internet user.
[14:20:11] <grapheti> :D
[14:48:01] <artisanIndia> can someone please help me with this code https://gist.github.com/khanof89/56bd0239dedb512f4462adac8d2e44e6#file-gistfile1-txt-L13
[14:48:22] <taplar> what's up?
[14:49:00] <taplar> .toFixed(2); changes a Number back to a string, btw
[14:49:14] <artisanIndia> really ? :S
[14:49:20] <taplar> yep
[14:49:55] <artisanIndia> can you please help me with this, it updates the value only once, please refer line 2 and 13
[14:50:18] <taplar> can you make a fiddle showing the issue
[14:51:31] <taplar> it's much easier to debug a working example.  without it i'm sorta limited to pointing out oddities like the toFixed thing
[14:51:52] <artisanIndia> ok trying to make a fiddle
[14:55:33] <artisanIndia> finding it difficult to create fiddle
[14:55:33] <artisanIndia> https://jsfiddle.net/xpvt214o/121797/
[15:00:23] <Levin^> hello
[15:00:43] <taplar> ok, so lets see
[15:01:04] <Levin^> I'm writing an .each function and I need to echo a number that will increase by one each time
[15:01:58] <Levin^> it loops*
[15:02:05] <taplar> each passes in the index
[15:02:23] <Levin^> oh, how do I get that data?
[15:02:34] <taplar> $().each(function(index, element){});
[15:05:31] <Levin^> thanks
[15:10:04] <Levin^> how do I make index var start by 1, instead of 0?
[15:10:05] <taplar> If you come back artisanIndia or look at the logs: https://jsfiddle.net/xpvt214o/121881/
[15:10:21] <taplar> Levin^: you don't.  you'd just increment it if you need it to be 1 larger
[15:10:39] <Levin^> I tried val() + 1 but it made everything 1
[15:10:48] <taplar> share the code?
[15:10:51] <Levin^> uh
[15:11:23] <Levin^> https://codepen.io/anon/pen/xWNNBZ?editors=0010
[15:12:13] <Levin^> line 11 will have correctly written css, but I need it to print index, starting by 1
[15:13:04] <taplar> alright so just change + index + to + (index + 1) +
[15:13:32] <robertmaxrees> Levin^ btw var $backgroundStyleHolder = '<style data-class="simple-slider-custom-head">' + $backgroundStyle + '</style>'; - this will break in some older browsers.
[15:14:00] <robertmaxrees> are you just trying to style a list of images in a particular way?
[15:14:04] <Levin^> taplar: hm thanks
[15:14:07] <taplar> the concatenation of the number looks weird there though
[15:14:12] <Levin^> robertmaxrees: yes
[15:14:29] <robertmaxrees> Levin^ you realize that you can get numbered lists with CSS, yeah?
[15:14:36] <taplar> that's going to be something like { thing: url; 1 }
[15:14:41] <sunrunner20> I've got some JS/JQuery that isn't working properly. In a onchange event I assign a class (container.addClass("completed")), and then later with $('.completed').length I assign to a span. However its always one too few. So I added "+1" to .length and its one too many :|
[15:14:58] <robertmaxrees> sunrunner20 mind showing us the code in a fiddle?
[15:15:10] <Levin^> robertmaxrees: I just wrote nth-child() line
[15:15:34] <sunrunner20> robertmaxrees, if I can figure out how to make jsfiddle give me a *(@#$@ing link
[15:15:42] <taplar> jsfiddle.net
[15:15:52] <robertmaxrees> sunrunner20 hit "save" and then copy the url :)
[15:16:00] <taplar> oh, sorry, misread that
[15:16:18] <robertmaxrees> Levin^ https://jsfiddle.net/1n0mgkca/ this is what i mean.
[15:16:58] <Levin^> robertmaxrees: no, that's not the result I'm aiming to
[15:17:03] <robertmaxrees> Alright.
[15:17:09] <taplar> i'm confused. why wouldn't use just use <ol> then?
[15:17:17] <sunrunner20> apparently I cannot even use jsfiddle right now
[15:17:29] <robertmaxrees> sunrunner20 could always use bpaste or something else :)
[15:17:39] <sunrunner20> figured ya'll wanted a fiddle
[15:17:54] <taplar> we prefer a fiddle, but anything working is a +
[15:17:59] <robertmaxrees> ^^^
[15:19:29] <Levin^> yay my code work
[15:19:34] <Levin^> I feel happy when my code work
[15:22:56] <sunrunner20> http://pastebin.com/8x4yJibK
[15:23:07] <sunrunner20> should be the minimum viable code
[15:24:01] <robertmaxrees> PassRadio@(item.Check.RowID)
[15:24:07] <robertmaxrees> this from your templating engine?
[15:24:12] <sunrunner20> yes
[15:24:16] <sunrunner20> razor3
[15:24:22] <sunrunner20> sorry, forgot to mention that
[15:24:34] <robertmaxrees> what would that value look like normally?
[15:24:47] <sunrunner20> It'll be PassRadio<N>
[15:24:56] <sunrunner20> so PassRadio3
[15:25:25] <taplar> so you are catching the bubbled change event from the radio i take it?
[15:25:26] <robertmaxrees> and finally - could you show us an example of the markup with multiple radios?
[15:25:46] <sunrunner20> yes taplar
[15:25:50] <robertmaxrees> container = $('#smplID'); doesn't match anything btw.
[15:25:57] <robertmaxrees> do you have that repeated on the page?
[15:25:59] <sunrunner20> crap, forgot to change it
[15:26:05] <robertmaxrees> :)
[15:26:14] <sunrunner20> no, no repeated ID's
[15:26:22] <sunrunner20> that's why the rowID is there
[15:26:32] <robertmaxrees> 'cause container = $('#smplID'); is always going to be 1.
[15:26:41] <robertmaxrees> and it'll select the same 1 always.
[15:27:22] <sunrunner20> the class is being set properly from inspecting the html
[15:27:37] <sunrunner20> something is wrong with my counting logic
[15:27:41] <sunrunner20> simple as it is
[15:27:47] <robertmaxrees> could you flesh out the example a bit more then?
[15:27:54] <robertmaxrees> because it's non-functional >.>
[15:28:10] <taplar> count would always just be 0 or 1
[15:29:11] <Levin^> thanks again, guys
[15:29:32] <taplar> glad you got it to work
[15:29:38] <robertmaxrees> hah he already left.
[15:29:45] <taplar> man, twice already, lol
[15:30:27] * taplar reluctantly turns the join/part messages back on
[15:30:34] <robertmaxrees> lol
[15:33:55] <robertmaxrees> #welp
[15:34:40] <robertmaxrees> sunrunner20 you figure it out?
[15:39:55] <taplar> you know, executioners in the mi-devil days must have found advancement easy
[15:40:18] <robertmaxrees> ?
[15:40:20] <taplar> as it was probably really easy for them to get ahead
[15:40:54] <robertmaxrees> wow
[15:40:55] <robertmaxrees> woooow
[15:41:04] <taplar> *shrug* it's friday
[15:41:28] <taplar> dang, i made Velveeta quit
[15:41:52] <taplar> it was that cheesy
[15:43:52] <robertmaxrees> there's no whey you have more puns
[15:44:33] <taplar> i was thinking about making a ten foot pole joke about poogle leaving, but i didn't think it would have many results
[15:45:27] <taplar> anything interesting in your world today?
[15:46:35] <robertmaxrees> just more microservice stuff.  cleaning up some things to get it ready for a/b testing.
[15:47:05] <taplar> what are you writing your services in?
[15:47:10] <robertmaxrees> node.
[15:47:22] <robertmaxrees> at least my microservice stuff.
[15:47:27] <robertmaxrees> our main backend is all java.
[15:49:31] <robertmaxrees> i did a small one with python a while ago and abandoned it.
[15:51:00] <sunrunner20> robertmaxrees, no I got called onto a prod issue atm
[15:51:31] <taplar> fun times
[15:51:39] <robertmaxrees> neat
[15:51:46] <robertmaxrees> those are always my favorite.
[15:52:03] <taplar> i think our primary micro service people like to use ruby or they probably prefer scala
[15:52:18] <sunrunner20> not when its dealing with something broken in a ColdFusion 9 app that is so poorly written the person who wrote it quit so they don't have to support it anymore
[15:52:28] <robertmaxrees> DUDE
[15:52:35] <taplar> yep, fun times
[15:52:37] <robertmaxrees> we have old CF apps here, too D:
[15:52:46] <sunrunner20> I'm busy murdering this one
[15:52:50] <robertmaxrees> also taplar i like scala, ruby otoh
[15:52:54] <sunrunner20> its getting rewritten in MVC5
[15:53:43] <robertmaxrees> niiiice
[15:53:53] <robertmaxrees> yeah, CF is terrible.
[16:00:47] <robertmaxrees> oshi- almost forgot i have a gig tomorrow night,.
[16:01:13] <taplar> nice
[16:02:03] <robertmaxrees> should be a fun show.  some of the new music we've been learning has been really fun.
[16:16:18] <sunrunner20> FU cold fusion
[16:16:31] <robertmaxrees> heh
[16:16:34] <sunrunner20> because <!-- --> isn't good enough for you it has to be <!--- --->
[16:16:46] <robertmaxrees> yeah.....
[16:16:54] <robertmaxrees> gotta use cfscript
[16:17:00] <robertmaxrees> so much easier.
[16:17:50] <sunrunner20> I am not learning a thing more than I have to about CF, which is way more than I wanted to know.
[16:17:57] <robertmaxrees> hah
[16:18:08] <sunrunner20> I'm here to murder the application
[16:18:08] <robertmaxrees> it's very similar to js.  much easier to handle, too.
[16:18:11] <sunrunner20> not make changes
[16:46:27] <sunrunner20> ok
[16:46:56] <sunrunner20> question to get my example working. in the bubble up event what will 'this' be?
[16:47:18] <sunrunner20> the div where I registered the event, or the element that had the event?
[16:48:07] <robertmaxrees> depends on how you're binding :)
[16:48:40] <robertmaxrees> if you're doing a direct handler, it'll be the element you bound to.  if it's a delegated one, it's the element that originated the event.
[16:49:11] <robertmaxrees> or rather, the element or any ancestors that match the second arg to .on()
[16:49:14] <sunrunner20> uh I added it with $(selector0.change
[16:49:21] <robertmaxrees> that's a direct binding.
[16:49:26] <robertmaxrees> so it's whatever $(selector) is.
[16:49:37] <robertmaxrees> http://api.jquery.com/on/#direct-and-delegated-events
[16:49:47] <robertmaxrees> http://learn.jquery.com/events/event-delegation/
[16:49:53] <robertmaxrees> these have some great info for you on the subject.
[16:54:43] <sunrunner20> gaaah
[16:54:47] <sunrunner20> my trivial example works fine
[16:54:48] <robertmaxrees> ?
[16:54:52] <robertmaxrees> heh
[18:01:36] <rhoggsugarcrm> Pardon me. I have a question about API compatibility of different versions of jQuery UI with jQuery Migrate.
[18:01:44] <rhoggsugarcrm> I'm currently using jQuery 1.11.3, jQuery UI 1.11.4, and jQuery Migrate 1.2.1 and evaluating the possibility of upgrading some of these to newer versions.
[18:01:54] <rhoggsugarcrm> According to https://blog.jquery.com/2016/01/13/jquery-migrate-1-3-0-released/ , there's a bug that arises when combining UI 1.11.4, Migrate 1.2.1, and jQuery 1.12.x
[18:02:04] <rhoggsugarcrm> I'm guessing that the bug it's referring to is https://github.com/jquery/jquery/issues/2310 , but not sure.
[18:02:09] <rhoggsugarcrm> So, I guess the question is: if I was to upgrade both jQuery to 1.12.x and UI to 1.12.1, but leave Migrate at 1.2.1, do you think I would encounter that bug?
[18:02:31] <robertmaxrees> rhoggsugarcrm there's a very easy way for you to find out :)
[18:03:21] <robertmaxrees> rhoggsugarcrm also: i would reevaluate your strategy - jquery migrate is not intended as a long-term solution.
[18:05:03] <rhoggsugarcrm> I want to get rid of Migrate long-term as well. We have a large third-party addon/customization ecosystem, and jQuery is part of the API for it.
[18:05:34] <rhoggsugarcrm> We include it to help third-parties migrate to newer jQuery API's
[18:06:32] <rhoggsugarcrm> That's part of the reason I don't know if we're going to run into that bug or not
[18:06:55] <robertmaxrees> ah.  it sounds like you need to provide a sandbox environment for those partners then.
[18:07:05] <robertmaxrees> and avoid this problem entirely.
[18:08:49] <robertmaxrees> otherwise you're running jqmigrate in a prod environment and people won't ever really be incentivized to upgrade :)
[18:13:13] <rhoggsugarcrm> Yeah, we have assorted mechanisms in place to help people upgrade their code.
[18:14:52] <rhoggsugarcrm> I think I'll dig into the 1.11.4 -> 1.12.1 UI changelog a bit more and see if I can find the relevant change
[18:32:54] <rhoggsugarcrm> Aha, think I found the bug: https://github.com/jquery/jquery-migrate/issues/128
[18:33:52] <rhoggsugarcrm> That's probably enough for me to work out the rest of the details on my own, thanks
[21:23:21] <AliG1000> I have a question about $("..").is(":focus") I have written it out here: https://jsfiddle.net/z9fqr31r/
[21:56:51] <AliG1000> I have place two different types of detecting focus, but neither seem to work correctly: https://jsfiddle.net/9vwhdgwb/
[22:20:44] <AliG1000> Is the reason that focus is not being detected correctly because upon clicking a location, the input field is no longer focussed?
[23:31:48] <AliG1000> found the solution: https://jsfiddle.net/gLj22y2j/  I saved the last focused input to a variable
