[00:19:21] <graphettion> Yay, got it twerkin'! - https://jsfiddle.net/graphettion/873yzbd0/2/
[00:23:27] <django_> I have an index.html which im sending HTML to using jquery; inside a $document.ready now inside that logic I have images that when you click them take you to another signup.html page how can I send that signup.html new html?
[00:26:48] <arc_> with a script on that page
[00:27:18] <django_> arc_, so i need a js for every html page?
[00:27:41] <arc_> there's more than one way to do it, but that is one way, yes
[00:28:14] <arc_> or you can create a unique id for the container of whatever html you want to add to the signup page
[00:28:18] <arc_> that doesn't exist on any other page
[00:28:27] <arc_> and put all of the js into the same file, which is loaded on every page
[00:44:37] <anternat> hello .How do i get client's local date and time and post it back to a php form?
[00:55:10] <graphettion> anternat: Your google-fu is weak.
[00:55:12] <graphettion> :P
[00:56:08] <anternat> been googling long
[00:56:36] <anternat> still searching :/
[01:10:05] <graphettion> anternat: http://lmgtfy.com/?q=clients+local+datetime+javascript
[01:11:20] <anternat> thank you graphettion.having a look now..
[01:11:27] <graphettion> np
[01:12:31] <graphettion> headed to bed, night!
[01:40:54] <django_> what do i put in $("") so that if you click a .myClass or any of its children it does stuff
[01:43:45] <arc_> $('.myClass *')
[01:44:27] <arc_> oh, you said or.
[01:45:09] <arc_> that doesn't include the parent element. not really sure how to do that
[01:46:12] <arc_> i mean, events bubble so it should work just by binding to the parent element anyway
[02:04:37] <django_> arc_, what do i put in $("") so that if you click a .myClass or any of its children it does stuff
[02:04:39] <django_> errr
[02:04:47] <django_> i meant
[02:04:48] <django_> if you load an HTML page, do $(document).ready , then use jQuery function .append to add new html can you bind a click event to the html that was added?
[02:11:07] <arc_> django_ no. you have to bind to its parent element and use a delegated listener
[02:11:34] <arc_> https://learn.jquery.com/events/event-delegation/
[02:12:54] <arc_> well, you can as long as what you are adding is static, not something that is created by some event that runs after the page loads, and as long as you bind your event listener below where you added the html in your script
[02:13:13] <arc_> but you can use delegation regardless and it's not that hard, so
[02:22:19] <django_> arc_, im doing a get request, then making a p tag with data from the get request
[02:24:03] <arc_> then no, you have to bind to a parent element that existed when the page loaded
[02:24:17] <arc_> and use delegation, as it is described in the link
[02:25:45] <django_> ok ty
[02:48:55] <django_> i have this:
[02:48:56] <django_> $("#list-1, #list-2, #list-3, #list-4, #list-5").on("click",function() {
[02:48:56] <django_>             alert();
[02:48:56] <django_>         })
[02:49:02] <django_> if i wanna alert which one was clickd
[02:49:29] <arc_> you should be using console.log instead of alerts
[02:50:36] <arc_> $(this) will return the element to which the event listener was bound
[02:50:47] <arc_> which in this case will be what you clicked on, but not always
[02:57:37] <django_> is there  a more efficeint way of doing this; $("#list-1, #list-2, #list-3, #list-4, #list-5, #list-6, #list-7, #list-8")
[03:00:09] <arc_> $('[id^=list-]')
[03:00:19] <arc_> https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors
[03:00:23] <arc_> ok then
[03:04:54] <Cork> arc_: no, use a class
[03:05:15] <Cork> your converting an id selector to a much slower loop all elements and check for attributes selector
[03:07:40] <arc_> yeah, true. sometimes i get caught up in just answering the question they asked instead of trying to worry about whether they're going about it in the wrong way
[06:43:07] <hellyeah> i disabled radiobutton but it is still clickable why is that https://jsfiddle.net/cug0htcc/17/
[06:46:56] <hellyeah> fixed
[07:36:23] <Mark__> could anyone help me with this jquery ui problem that im having? http://stackoverflow.com/questions/35553809/jquery-tab-ui-how-to-prevent-unlimited-jquery-tab-creation
[07:55:50] <hellyeah> hey there
[08:03:25] <hellyeah> please check line 112 jsonString when you click submit button the value of radio box is undefined why is that?
[08:04:50] <hellyeah> https://jsfiddle.net/cug0htcc/22/
[08:21:05] <hellyeah> hey why it returned undefined https://jsfiddle.net/LaqtL4fp/1/
[08:23:32] <shoky> hellyeah: .find looks for children/descendant elements. <input>s don't have children. also <label>'s don't have a .value
[08:25:40] <shoky> and stop using alerts already
[08:36:03] <hellyeah> shoky:  okey
[08:36:09] <hellyeah> i stop using alert
[08:36:56] <hellyeah> hmm
[08:37:03] <hellyeah> ah okey
[08:38:32] <hellyeah> shoky:  i am able to print text of label
[08:38:53] <hellyeah> but i just need to get label's text of checked radiobox any suggestion
[08:40:05] <hellyeah> ops
[08:40:29] <hellyeah> here https://jsfiddle.net/LaqtL4fp/3/
[08:41:03] <hellyeah> hmm
[08:42:34] <hellyeah> fixed
[08:42:36] <hellyeah> yeha
[08:43:20] <hellyeah> yiHaa
[08:53:01] <tuskkk___> How to render HTML in title field for jq tooltip?
[08:59:45] <shoky> hellyeah: good job, though i'd change .closest('body')  to .closest('.type')   think that's what you meant
[09:00:36] <hellyeah> erm
[09:00:46] <hellyeah> yo better check this https://jsfiddle.net/cug0htcc/24/ i did some changes
[09:03:49] <taplar> what's with the multiple var val, opt; ?
[09:05:05] <hellyeah> hum
[09:05:12] <hellyeah> cause global variable is bad?
[09:05:30] <taplar> so is repeating yourself in code
[09:06:42] <shoky> back to alerts i see :|
[09:06:52] <shoky> and uh.. that's not how you build a json string
[09:06:58] <hellyeah> taplar:  https://jsfiddle.net/cug0htcc/25/
[09:07:46] <hellyeah> shoky:  sorry forgot chaging alert
[09:08:11] <taplar> also, var dropdown = document.getElementsByClassName('firstdropdown')[0];  what's up with that?
[09:08:13] <hellyeah> i suppose json string is '{"":""}' am i false? shoky
[09:08:29] <shoky> hellyeah:   var obj = {...};   var jsonString = JSON.stringify(obj);
[09:08:54] <hellyeah> humm
[09:12:36] <shoky> and stop using that non-jquery stuff inside jquery code
[09:12:51] <taplar> ^ without reason
[09:13:25] <taplar> it just screams "why?"
[09:13:35] <hellyeah> :p
[09:13:44] <hellyeah> i understood actually
[09:13:50] <hellyeah> it is kind of mixing code
[09:13:58] <hellyeah> and thats not good practice right
[09:14:05] <taplar> again, why?
[09:14:05] <shoky> nope
[09:14:14] <hellyeah> hmm
[09:14:19] <hellyeah> why?
[09:14:23] <hellyeah> hmm
[09:14:26] <shoky> you're using jquery, you already have it included
[09:14:27] <taplar> why would you in the first place?
[09:14:28] <hellyeah> wonder the reason
[09:14:32] <shoky> it makes DOM stuff more readable and shorter
[09:14:35] <shoky> meaning
[09:14:37] <shoky> it's better to use it
[09:14:39] <shoky> very simple.
[09:14:42] <taplar> -_-
[09:14:51] * taplar logs out of the convo
[09:14:52] <hellyeah> so write less do more
[09:15:08] <shoky> pretty much. and not doing weird things for no reason :)
[09:15:17] <taplar> not what i was asking at all
[09:15:23] <hellyeah> weird things like what?
[09:15:25] <taplar> i was asking why were you doing so in the first place
[09:15:33] <shoky> like what we're talking about...
[09:15:42] <hellyeah> i am doing what?
[09:15:52] <hellyeah> this example?
[09:15:53] <shoky> putting all that non-jquery stuff  inside your jquery code
[09:15:55] <shoky> yes
[09:15:58] <taplar> jquery lookup and then a couple random getElementByClassName
[09:16:22] <hellyeah> hmm
[09:16:27] <hellyeah> i am still practicing
[09:16:35] <shoky> $('<option>').text(..).val(..).appendTo(dropdown);
[09:16:35] <hellyeah> i want to be good in js and jquery
[09:16:40] <shoky> instead of all that crap you got there :P
[09:17:06] <hellyeah> hmm
[09:17:15] <shoky> jquery can create elements like that. no need for docuemnt.createElement
[09:17:23] <hellyeah> btw all the function you have is bounch of javascript code
[09:17:26] <hellyeah> :P:P:P:P
[09:17:34] <shoky> what?
[09:17:42] <hellyeah> hmm
[09:17:55] <shoky> if you want to be good in js and jquery that's fine
[09:18:01] <hellyeah> jquery function is actually js code right?
[09:18:01] <shoky> if you want to practice native DOM stuff
[09:18:21] <hellyeah> actually when i was at the beginning of road
[09:18:24] <shoky> non-jquery native DOm , that's fine.. but don't mix it in with your jquery code.  practice it on the side, separately, without including jquery at all
[09:18:36] <hellyeah> my motivation is to write js code and understand then write it with jquery
[09:18:44] <shoky> that's fine. but do it separately.
[09:18:46] <hellyeah> because jquery handle browser's quirks
[09:19:07] <hellyeah> gotcha
[09:19:22] <hellyeah> thanks for teaching me
[09:19:30] <shoky> no prob
[09:19:34] <hellyeah> taplar:  that was my motivation
[09:20:02] <taplar> just letting you know, if you come in here asking for help on a problem and you have vanilla js mixed with jquery, we're going to ask you why
[09:20:09] <hellyeah> but it worked nice :p
[09:20:25] <hellyeah> taplar:  okey understood
[09:20:39] <shoky> taplar: er in case you thought i was replying to you, before you "logged out of the convo" ,  i wasn't ;p
[09:20:45] <django_> im clicking on an href that takes me to a new html page, i have this js: var t = $(e.target); but when i console.log it gets removed right away how can i get around that
[09:20:47] <django_> have it delay?
[09:20:57] <taplar> shoky: nah
[09:21:18] <shoky> coolio
[09:21:32] <taplar> django_: sounds like the page is reloading?
[09:21:37] <hellyeah> i dont understand
[09:21:37] <taplar> are you cancelling the event?
[09:21:43] <django_> taplar, yes
[09:21:45] <django_> its a new page
[09:21:53] <hellyeah> why building json string is wrong like that shoky
[09:21:58] <taplar> uh, so you didn't cancel the event?
[09:22:08] <hellyeah> i can do this array with json parse method
[09:22:17] <shoky> hellyeah: because it's very easy to make mistakes, and there is a utility function that does this for you already.
[09:22:28] <hellyeah> ah understood
[09:22:29] <shoky> hellyeah: you should never ever build a json string manually, ever.
[09:22:41] <shoky> that's exactly the wrong way to use json :)
[09:22:51] <hellyeah> because of typos i may probably do
[09:22:59] <hellyeah> i gotcha
[09:23:12] <hellyeah> well i dont know how to build json object with a variable :=p
[09:24:21] <hellyeah> shoky:  could you help me with that?
[09:24:47] <hellyeah> removing ' didnt help me
[09:24:53] <hellyeah> actually it should help
[09:25:00] <taplar> he already did
[09:25:11] <hellyeah> '{..}' is a string {..} is an object
[09:25:17] <hellyeah> am i correct?
[09:25:31] <taplar> shoky: hellyeah: var obj = {...}; var jsonString = JSON.stringify(obj);
[09:26:04] <hellyeah> yes
[09:26:08] <hellyeah> i remembered this
[09:26:24] <taplar> so do it?
[09:26:25] <hellyeah> https://jsfiddle.net/cug0htcc/26/
[09:27:13] <taplar> what's that on ln 114?
[09:28:01] <hellyeah> guess i did it
[09:29:25] <taplar> what's up with the + " " ?
[09:29:48] <shoky_> hellyeah: got disconnected donno if my msg got through.  <shoky> var obj = {"General Type": $(whatever).clsoest(..).text(),  "Specific Type": ..., "whatever": ...};
[09:31:02] <hellyeah> done https://jsfiddle.net/cug0htcc/29/
[09:31:21] <hellyeah> pls take a look
[09:31:24] <hellyeah> hmm
[09:31:27] <shoky_> hellyeah:  proper indentation plz!
[09:31:29] <taplar> again, why are you doing ""+ and +""
[09:31:36] <shoky_> (jsfiddle makes that super easy, usually)
[09:32:00] <hellyeah> this was habbit from the past
[09:32:04] <hellyeah> i dont need those
[09:32:20] <hellyeah> i used those technique ""+ ..+"" when i used java
[09:32:24] <hellyeah> i will remove it
[09:32:41] <taplar> and this language is? :P
[09:33:21] <shoky_> that doesn't make much sense in java either ;p
[09:33:39] <hellyeah> well
[09:33:42] <hellyeah> when you do
[09:34:04] <shoky_> i could understand ""+smth
[09:34:09] <shoky_> but not  ""+smth+""  :P
[09:34:13] <hellyeah> System.out.println("something" + i + "otherthing");
[09:34:33] <shoky_> yea but that's not empty strings
[09:34:35] <taplar> that's different than appending empty strings
[09:34:36] <hellyeah> anyway
[09:34:41] <hellyeah> sometimes i am silly
[09:34:45] <hellyeah> nevermind me
[09:34:47] <omenius> I'm getting this JS log message in console while using jquery:
[09:34:48] <omenius> Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
[09:34:51] <hellyeah> i fixed myself https://jsfiddle.net/cug0htcc/29/ xD
[09:34:57] <omenius> I don't quite get the meaning
[09:35:17] <shoky_> hellyeah: still alerting.  and indent properly.  hint: click the Tidy button
[09:35:28] <hellyeah> i already clicked
[09:35:30] <hellyeah> :p
[09:35:31] <omenius> my jquery script is loaded in head tags, is that maybe the source of problem?
[09:35:36] <shoky_> hellyeah: o you linked to same fiddle
[09:35:44] <hellyeah> dang
[09:35:54] <taplar> omenius: it sounds like your trying to do an async: false ajax request
[09:36:13] <hellyeah> https://jsfiddle.net/cug0htcc/31/
[09:36:23] <hellyeah> dont use async:false
[09:36:35] <hellyeah> try to use promise
[09:37:00] <omenius> I use some promises with angularjs but nothing with jquery I think
[09:37:02] <hellyeah> i read the rason of that but i forgot now
[09:37:09] <hellyeah> :D
[09:37:13] <taplar> it locks up the page
[09:37:22] <shoky_> omenius: indeed that means some code is trying to do a synchronous ajax request
[09:37:32] <hellyeah> using async:false locks up the page?
[09:37:45] <taplar> yes, it stops processing until that request resolves
[09:37:47] <shoky_> yes, like an alert
[09:38:09] <hellyeah> haha,
[09:38:21] <hellyeah> i understood
[09:38:21] <taplar> you don't want anything on your page that locks up your page.  terrible ui
[09:38:24] <taplar> err, ux
[09:38:40] <hellyeah> dialog locks up the page too
[09:38:42] <hellyeah> :p
[09:38:45] <django_> how can i get the id of this: var t = $(e.target).parent();
[09:38:55] <hellyeah> .att('id')
[09:38:59] <taplar> prop
[09:39:04] <hellyeah> hmm
[09:39:09] <shoky_> hellyeah no it doesn't lock the page. if you mean jqui dialog or similar
[09:39:09] <hellyeah> well
[09:39:10] <taplar> either work, but favor prop
[09:39:40] <hellyeah> button is still clickable when dialog pops up hmm i dont remember
[09:39:50] <hellyeah> taplar:  why there is prop also attr
[09:39:57] <shoky_> just because a button isn't clickable doesn't mean the page is locked ;p
[09:40:01] <hellyeah> somewhat confusion
[09:40:01] <taplar> attr goes against the underlying html
[09:40:07] <taplar> prop goes against the dom
[09:40:13] <hellyeah> hmm
[09:40:16] <taplar> and cached values
[09:40:39] <taplar> what it is and what it was, prop and attr can be different
[09:40:46] <hellyeah> shoky_:  probably you cannot type in textbox when dialog pops up xD
[09:41:06] <omenius> so where should I add that async:true?
[09:41:09] <shoky_> hellyeah: because it might put a transparent element in front of it. the page still isn't locked
[09:41:11] <hellyeah> i understand taplar  but both give same result
[09:41:17] <taplar> omenius: just leave the property off
[09:41:20] <taplar> it defaults to true
[09:41:21] <shoky_> timeouts are still getting fired, code is still running
[09:41:21] <hellyeah> shoky_:  overlay?
[09:41:25] <shoky_> hellyeah: yes
[09:41:30] <taplar> hellyeah: not always
[09:41:32] <hellyeah> yes i know the logic
[09:41:36] <shoky_> for simulating modal dialogs
[09:41:50] <hellyeah> position:absolute; z-index:2;
[09:42:04] <hellyeah> taplar:  do you have a case on your mind?
[09:42:26] <taplar> hellyeah: once you change one with prop() then it will no longer match the attr()
[09:42:45] <shoky_> not strictly true unfortunately
[09:42:49] <taplar> oh?
[09:42:50] <shoky_> e.g.  id
[09:42:55] <hellyeah> hmm
[09:43:09] <taplar> so prop propagates id to the html?
[09:43:11] <hellyeah> okey
[09:43:15] <shoky_> not to the html
[09:43:15] <hellyeah> what i understand it
[09:43:17] <shoky_> to the attribute ;p
[09:43:35] <shoky_> attributes are still on the DOM. html is just a string, it doesn't have any properties or attributes :P
[09:43:40] <hellyeah> get the thing inside the tag with prop like id, class or whatever may be role, type
[09:43:44] <hellyeah> is that true?
[09:43:50] <taplar> gotcha
[09:44:17] <taplar> but changes with attr are reflected in view source, no?
[09:44:29] <shoky_> view source? no way
[09:44:36] <shoky_> that gives you whatever the server responded with
[09:44:39] <taplar> hmm, thought they were
[09:44:45] <hellyeah> btw
[09:44:53] <hellyeah> can i return some output in event?
[09:45:01] <shoky_> return it to who?
[09:45:07] <hellyeah> sec
[09:45:09] <taplar> dr who
[09:45:17] <shoky_> pepper maybe
[09:45:22] <taplar> lol
[09:45:32] <django_> i have an img that when you click on it, it loads a new HTML, now i want to .append to that HTML page, how do i do that??
[09:45:56] <taplar> you can append to the body on load, but why not just make that apart of your page?
[09:46:55] <django_> taplar, i have a preexistiing div i want to append to
[09:47:14] <django_> unless you can do body#myID
[09:47:19] <taplar> right, but how i'm reading your question.  your coming to the page, and immediately wanting to add something
[09:47:21] <shoky_> $('#mydiv').append(htmlstring)
[09:47:21] <hellyeah> damn
[09:47:24] <taplar> so why not just have it already on the page?
[09:47:27] <hellyeah> it return all function https://jsfiddle.net/cug0htcc/32/
[09:47:30] <django_> shoky_, that doesnt work
[09:47:40] <hellyeah> i just want to get value outside of function
[09:47:41] <shoky_> django_: i can show you it works ;)
[09:48:05] <django_> ah duge
[09:48:22] <django_> shoky_, it doesnt :/
[09:48:29] <taplar> is your logic in your header?
[09:48:49] <shoky_> then you're doing something wrong, or who knows what. share your code or something..?
[09:49:33] <hellyeah> i didnt make sense
[09:49:56] <shoky_> hellyeah: no you cannot return stuff from event handlers.
[09:50:07] <shoky_> hellyeah: and you can't turn async code into sync code like you're trying to do
[09:50:19] <hellyeah> event is async?
[09:50:21] <shoky_> hellyeah: stuff that should happen after the event needs to happen in the event handler
[09:50:22] <shoky_> yes
[09:50:27] <hellyeah> ah okey
[09:50:46] <hellyeah> hmm but i have to the json variable to use in another function
[09:50:50] <hellyeah> is that possible?
[09:50:53] <hellyeah> but wait
[09:50:54] <taplar> so pass it to that function
[09:51:02] <hellyeah> hmm
[09:51:11] <hellyeah> pass it to ReturnJSON function
[09:51:14] <hellyeah> hmm
[09:51:15] <hellyeah> sec
[09:51:29] <django_> shoky_, this is my js: https://gist.github.com/jk16/8a9bb9d572f21f3291ce
[09:52:25] <taplar> django_: try doing console.log($("#selectedproduct").length);
[09:53:01] <hellyeah> what about this https://jsfiddle.net/cug0htcc/33/
[09:53:18] <hellyeah> there is an error i need to fic
[09:53:19] <hellyeah> x
[09:53:24] <shoky_> hellyeah: we told you what to do.  pass it to another function
[09:53:32] <taplar> django_: also you should probably scope down those variables
[09:53:34] <django_> Shoffner_____, 0
[09:53:35] <shoky_> var json = ...;    otherFunction(json);
[09:53:36] <django_> shoky_, *
[09:53:48] <hellyeah> i am stupid
[09:53:49] <django_> taplar, which?
[09:54:06] <taplar> the ones in your bottom click handler
[09:54:14] <taplar> id, title, image, etc
[09:54:20] <taplar> without var they're global
[09:54:39] <hellyeah> brb
[09:54:43] <taplar> when really they're only related to the click, and just that one click
[09:54:56] <django_> ok im still getting len of 0
[09:55:04] <taplar> so it's not finding your element on your page
[09:56:04] <shoky_> hellyeah: https://jsfiddle.net/antishok/cug0htcc/35/
[09:56:05] <django_> aha
[09:57:25] <django_> taplar, im going from index.html to newpage.html
[09:57:56] <taplar> brb
[09:58:06] * django_ cries
[09:59:49] <omenius> I have only one async:false in my whole site and changing that true, or taking that away does nothing to my console message
[10:00:25] <shoky_> omenius: maybe there is other code doing it not with jquery,  or you didn't search good enough ;p
[10:04:05] <shoky_> omenius: you can see on the right side of the error message which file/line it's coming from, usually
[10:06:25] <omenius> yeah,  jquery.min.js:4:14909
[10:08:52] <omenius> when I load jquery and won't use any additional jquery scripts, it won't give an error
[10:09:14] <taplar> django_: so what were you saying?  index.html and newpage.html
[10:09:26] <omenius> but if I use any one of my additional scripts, it will give the error
[10:09:40] <shoky_> omenius: how are you using the scripts
[10:09:45] <omenius> even with an script that has nothing asyncornous
[10:09:45] <django_> taplar, i have an index.html which data, when the user clicks a piece of data it will load the newpage.html and display it
[10:09:50] <django_> not sure how to get that to work
[10:10:01] <omenius> <script src="..."></script>
[10:10:04] <taplar> right, so your script is running on newpage.html right?
[10:10:35] <omenius> my script is running at an html page yes, if you are talking to me
[10:10:51] <taplar> no that was for django_
[10:10:53] <django_> taplar, it will be?
[10:11:08] <taplar> django_: no, is it?  where is that script you shared running?
[10:11:12] <shoky_> omenius: hard to help without seeing it for ourselves.. what scripts are these you're including
[10:11:55] <omenius> other one is quite large libary, called tablesorter (sorting tables) and other one has just some hover effects
[10:12:32] <shoky_> omenius and uh if you just include another script of your own that just.. logs to console or smth?
[10:12:45] <django_> taplar, the index.html has that js
[10:13:19] <hellyeah> i cannot get jsonString to the outside  is there no way for doing this? https://jsfiddle.net/cug0htcc/36/
[10:13:26] <taplar> django_:  and are the '#list-1' elements links?
[10:13:55] <taplar> hellyeah: we already told you, event handlers do not return
[10:13:55] <omenius> well I will do some troubleshooting and will be back when I have something to grasp on
[10:14:06] <taplar> hellyeah:  you have to pass the data to functions to be used
[10:14:21] <shoky_> hellyeah: already told you, no.  i showed you exactly how to pass it to another function, from INSIDE the event handler
[10:14:26] <shoky_> <shoky_> hellyeah: https://jsfiddle.net/antishok/cug0htcc/35/
[10:14:31] <hellyeah> i create a var and assign the variable to that var when you submit
[10:14:40] <taplar> it's async hellyeah
[10:15:10] <taplar> repeat that 10 times
[10:15:18] <hellyeah> ah
[10:15:23] <hellyeah> i understood
[10:15:33] <shoky_> hellyeah:  line 122 runs much earlier than line 120
[10:15:40] <hellyeah> sorry taplar  i got you wrong
[10:16:06] <shoky_> (in your last fiddle /36/)
[10:16:39] <django_> taplar, no on the newpage.html i have an existing div on it: #selected­product
[10:16:56] <hellyeah> i understand
[10:17:07] <hellyeah> you do same thing in ajax
[10:17:20] <hellyeah> you write function and you call it inside success callback
[10:17:24] <omenius> loading empty script is enough to make the console message
[10:17:28] <taplar> django_: if your script is running on index.html it cannot target elements on newpage.html
[10:17:32] <shoky_> yes with ajax it's the same hellyeah
[10:17:40] <django_> taplar, so i need a js for every html?
[10:17:42] <shoky_> with ajax you're also just waiting for an "event"
[10:17:42] <hellyeah> thanks shoky_
[10:17:51] <hellyeah> it is logic of callback then?
[10:18:12] <shoky_> no because you can have a callback that is not async, like when you do   array.forEach(callback)
[10:18:15] <hellyeah> ookey it make sense
[10:18:20] <taplar> django_: i'm not sure at this point, but from what your saying is your running your script on index.html and the element your trying to change is actually on newpage.html
[10:18:32] <shoky_> hellyeah; so it is logic of async. not of callbacks
[10:18:34] <taplar> you cannot target elements from one page on another.  the other page doesn't exist yet
[10:18:40] <hellyeah> hmm
[10:18:51] <shoky_> hellyeah: but callbacks are the way to run code when the result of an async operation is done.
[10:18:59] <hellyeah> okey
[10:19:07] <hellyeah> callback is part of async code
[10:19:12] <hellyeah> is that correct?
[10:19:13] <shoky_> hellyeah:  well they are also just any function you pass to another function, so that it wil call it, doesnt have to be async
[10:19:18] <shoky_> it can be
[10:19:33] <shoky_> sorry that i confused
[10:19:35] <taplar> callbacks are just a generic word describing Functions passed into other functions
[10:19:41] <hellyeah> sync can have callback also
[10:19:50] <hellyeah> ah,
[10:19:51] <taplar> well, no, that's a closure
[10:19:53] <shoky_> yes,  like  array.forEAch(callback)  is sync
[10:20:04] <shoky_> uh no don't bring closures into this ;p
[10:20:06] <taplar> gah, stupid words
[10:21:03] <hellyeah> i dont know what closure is
[10:21:08] <hellyeah> what i understand it
[10:21:26] <hellyeah> you call a function and another function is called inside the function
[10:21:29] <shoky_> you don't need to know what a closure is really, at least not right now
[10:21:34] <taplar> :)
[10:21:36] <hellyeah> callback is like an answer of a function
[10:21:44] <hellyeah> hmm
[10:21:54] <shoky_> callback = a function you pass to another function, so that it wil call it back
[10:21:55] <hellyeah> return value of function is callback value?
[10:22:01] <shoky_> hence, "callback"
[10:22:12] <shoky_> no
[10:22:23] <hellyeah> okey
[10:22:29] <hellyeah> yo call function inside another
[10:22:33] <hellyeah> i understand
[10:22:37] <shoky_> not you
[10:22:45] <shoky_> you pass it to some other function,
[10:22:50] <hellyeah> i guess thats the way for guarantee working order
[10:22:57] <shoky_> and THAT function will call back the callback you passed
[10:23:30] <shoky_> just like in  array.forEach(myfunction)   forEach will call back myfunction for each item in the array
[10:23:37] <shoky_> so myfunction is a callback.
[10:23:57] <hellyeah> i didnt know forEach can take function
[10:24:06] <shoky_> it must take a function ..
[10:24:07] <shoky_> ;p
[10:24:10] <hellyeah> i suppose index, elementi, array
[10:24:13] <taplar> how else would it work?
[10:24:16] <shoky_> otherwise it would be useless ;p
[10:24:17] <hellyeah> i suppose index, element, array
[10:24:26] <taplar> ?
[10:24:32] <taplar> what are you passing those into?
[10:24:33] <shoky_> no need to guess
[10:26:20] <hlvwrk> SOURCETREE WHY YOU CONSTANTLY CHANGING YOUR GUI
[10:26:21] <hlvwrk> FACK
[10:26:22] <hlvwrk> >_>
[10:26:24] <hellyeah> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
[10:26:43] <shoky_> yay hellyeah being all pro with mdn
[10:26:57] <taplar> :)
[10:27:03] <hellyeah> being all pro with mdn ? :D
[10:27:10] <taplar> he's praising you
[10:27:23] <shoky_> i'm proud of you, not making fun :)
[10:27:37] <hellyeah> xD
[10:27:47] <hellyeah> well i am better right now
[10:28:01] <hellyeah> if you think i am the one who wrote thos in my department xD
[10:28:15] <taplar> huh?
[10:28:28] <shoky_> you'll be running the whole show in no time
[10:28:51] <omenius> I might have found my error: http://stackoverflow.com/questions/28202620/angularjs-how-to-make-route-async
[10:28:57] <hellyeah> shoky_:  hope so
[10:29:06] <hellyeah> http://syntaxerror.nl/portfolio.html
[10:29:10] <hellyeah> i want to make this
[10:29:18] <hellyeah> when yu scroll down page changes
[10:29:26] <hellyeah> is it possible with jquery?
[10:29:55] <taplar> wow that's loading slow for me
[10:30:43] <hellyeah> did you see what i aim
[10:31:03] <hellyeah> i will do my show with this design
[10:31:27] <taplar> what about this design were you referring to?
[10:31:48] <taplar> ah, i c
[10:31:48] <hellyeah> taplar:  can repeat the question?
[10:31:52] <hellyeah> hmm
[10:32:03] <taplar> that's probably just css stuff
[10:32:04] <hellyeah> i have two pages in my plan
[10:32:21] <hellyeah> one is for selecting drop downs, dates etc.
[10:32:26] <hellyeah> one is for showing tables
[10:32:42] <hellyeah> and i let use to reach that page easily with keyboard or mouse
[10:32:51] <hellyeah> i just wonder javascript is included here
[10:33:30] <taplar> i'm not sure how showing tables would fit into this type of design
[10:33:40] <worknick> hi
[10:33:54] <hellyeah> one page is for table
[10:34:01] <hellyeah> they have to reach the page
[10:34:06] <hellyeah> by clicking menu
[10:34:13] <worknick>  i am using first answer solution here to hide my div http://stackoverflow.com/questions/1403615/use-jquery-to-hide-a-div-when-the-user-clicks-outside-of-it . Now, it also hides it if i click its own scrollbar. howcan i prevent that?
[10:34:44] <hellyeah> anyhow
[10:35:39] <taplar> worknick: so your scrollbar is inside your container?
[10:35:49] <worknick> taplar: yes.
[10:35:55] <worknick> taplar: it has overflow: auto;
[10:36:02] <taplar> check to see if your e.target has a parent() of your container
[10:36:07] <worknick> sorry, visible taplar
[10:36:18] <worknick> taplar: no not parent. the contaner inself.
[10:36:21] <worknick> shall i give parent?
[10:36:45] <taplar> no, i'm trying to make sure i understand the question
[10:37:12] <worknick> ok
[10:37:51] <worknick> i have var container = $("#notificationContainer"); this notificationContainer itself has scroll bars. and this is child of #notificationli
[10:38:28] <taplar> and clicking children of the container is hiding the container?
[10:39:29] <worknick> taplar: yes
[10:39:32] <worknick> taplar: no
[10:39:55] <worknick> taplar: if i click inside container it do not hide it. but if i click on its scroll bar then it sure hides it
[10:40:41] <taplar> the scrollbar is not a child, but a sibling or something?
[10:42:08] <taplar> if so, then yeah you'd need to base your logic on a higher shared parent
[10:42:18] <worknick> ok
[10:43:33] <taplar> does your container always exist?
[10:44:20] <worknick> taplar: yes
[10:44:34] <worknick> taplar: is there anyway i can take var sc = scrollbar or something?
[10:44:42] <taplar> k, one thing i might say is to cache the container outside of that handler, since mouseup can happen frequently
[10:44:43] <worknick> i just tried with parent and it still hides it on scroll bar click
[10:44:59] <worknick> what does cache outside mean?
[10:45:09] <taplar> assign it to a variable outside of the handler
[10:45:13] <taplar> and use that variable inside
[10:45:33] <worknick> ox
[10:45:35] <worknick> ok
[10:46:17] <hlvwrk> ok
[10:46:18] <hlvwrk> xo
[10:46:20] <hlvwrk> <3
[10:57:53] <taplar> worknick: https://jsfiddle.net/vtovbypy/ seems to work
[11:04:01] <worknick> taplar: whats the simplest way to detect is scroll bar reached to bottom of current div, so that i can append more content?
[11:04:06] <worknick> manually in jq that is
[11:06:28] <taplar> you'd have to do some math
[11:06:44] <omenius> I'm building a UI with angularJS. When I use <ui-view> to include html content, instead of having the content bluntly in my index.html, I get jQuery error. Here is the error:
[11:06:51] <omenius> Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
[11:06:58] <omenius> The error does not occur when there is no <script src="..."></script> in the view that I'm includin in index.html with <ui-view>. Even loading an empty script will occur the error.
[11:07:28] <omenius> The odd thing imo is that there is no error without including the code with angularJS
[11:07:30] <taplar> worknick: or an easier way would be to put a non-visible object on the page
[11:07:38] <taplar> worknick: once it's in view, do more stuff
[11:08:05] <worknick> taplar: ok
[11:43:36] <taplar> worknick: little dummy example https://jsfiddle.net/jzvn3bbr/
[11:45:48] <worknick> taplar: thanks
[11:55:38] <shoky_> omenius: if you add HTML to the DOM with jquery, and that html contains <script src="">  then jquery will load that script via sync ajax
[11:56:15] <shoky_> omenius: and angular uses jquery if it's present
[11:58:08] <omenius> good to know, ty
[11:59:00] <shoky_> omenius: e.g. this will cause that warning too $('body').append('<script src="bla.js"></script>')
[12:02:11] <shoky_> omenius: and it is fixed in 3.0 according to https://github.com/jquery/jquery/issues/2060
[12:04:56] <PuruPuru> Hello, has anyone used blueimp gallery? https://github.com/blueimp/Gallery/blob/master/README.md
[12:05:20] <PuruPuru> I'm having an issue with not knowing how to make more galleries without reducing performance.
[12:20:57] <worknick> anyone using http://plugins.krajee.com/star-rating
[12:21:20] <robertmaxrees> worknick did you have a question about it?
[12:21:41] <worknick> robertmaxrees: i set displayonly="true" and it do not hide clear and caption
[12:21:57] <worknick> robertmaxrees: only readonly option works. min max nothing else works
[12:22:02] <robertmaxrees> huh?
[12:22:10] <robertmaxrees> can you show what you mean in a fiddle?
[12:22:10] <worknick> yeaoh
[12:22:14] <worknick> ok
[12:24:17] <worknick> robertmaxrees: i used it with create option in js and now itsn working.
[12:24:47] <robertmaxrees> worknick i'm having a hard time understanding what your problem is - normally creating a fiddle lets us play with it to see if we can find the problem.
[12:24:52] <robertmaxrees> do you have a fiddle started?
[12:25:16] <worknick> robertmaxrees: before going to fiddel i just tried it with create option as a last resotr and that solved it.
[12:25:27] <robertmaxrees> okay.
[12:25:32] <robertmaxrees> awesome
[12:34:03] <django_> i wanna have a submit button take me to myhtml.html what is the best way?
[12:34:14] <robertmaxrees> depends.
[12:34:31] <juslintek> Can anyone help me get this jquery.panr effect: http://good-morning.no/work/ to work on kiekreikia.lt Essential Grid?
[12:34:46] <robertmaxrees> juslintek do what now?
[12:34:56] <robertmaxrees> django_ you should do a server-side redirect to do that.
[12:35:04] <robertmaxrees> django_ unless you're submitting the form via ajax.
[12:35:11] <juslintek> I've applied this script on media-wrapper inside Essential Grid item
[12:35:43] <django_> robertmaxrees, why is it wise to do it via server side
[12:36:10] <robertmaxrees> django_ because you should do everything you can server-side.  and also, if you're submitting the form normally (not via ajax), you CAN'T control that client-side anyway
[12:36:16] <juslintek> And its not responding. Using latest 2.2.0 jQuery, jQuery Migrator 1.3.0 and jQuery UI 1.11.4 and jQuery Panr. Which uses Tween Max.
[12:36:33] <django_> robertmaxrees, so post to the server via the data?
[12:36:34] <juslintek> tween max also included in the head
[12:36:35] <robertmaxrees> juslintek why are you using jquery mograte?  do you have any console errors?  can you show us what you're seeing?
[12:36:40] <decx> should add a few more dependencies for a pan effect
[12:36:40] <django_> errr post to the server the data
[12:36:40] <robertmaxrees> django_ sure.
[12:36:52] <robertmaxrees> django_ what else would you do with a form?
[12:36:55] <juslintek> robertmaxrees, yes there is some 1.9 code available in Wordpress.
[12:37:13] <django_> robertmaxrees, like when you hit submit i want to do load a new html page
[12:37:13] <robertmaxrees> juslintek okay.  so open your console and see what's not there.
[12:37:16] <robertmaxrees> should be getting errors.
[12:37:25] <juslintek> Okay I'm not
[12:37:31] <juslintek> so do I have to remove it?
[12:37:33] <robertmaxrees> django_ so you need to submit that data somewhere.
[12:37:51] <robertmaxrees> juslintek jquery migrate?  no.  just making sure you actually need it.
[12:37:53] <django_> robertmaxrees, yeah ill be using an API to send to it to a server
[12:38:02] <MikeD_> does a classname containing # cause .find() to fail?
[12:38:10] <django_> via ajax lol
[12:38:30] <robertmaxrees> MikeD_ it could.
[12:38:37] <juslintek> Well I'll comment it out if you'll help me with the panr effect from http://good-morning.no/work/ not being applied on Essential Grid item.
[12:38:41] <robertmaxrees> django_ then you do it in the .then() of the ajax call.
[12:38:52] <robertmaxrees> juslintek there's no need to comment it out.
[12:38:55] <robertmaxrees> i'm just making sure you need it.
[12:38:57] <MikeD_> you know I would never make a classname containing weird characters, but 'other people'
[12:38:58] <django_> robertmaxrees, yeah but how do i load the html page
[12:39:13] <robertmaxrees> django_ what do you mean by "load the html page"?
[12:39:19] <robertmaxrees> django_ do you man take people there?
[12:39:26] <robertmaxrees> MikeD_ you'd need to escape it.
[12:39:54] <robertmaxrees> MikeD_ https://api.jquery.com/category/selectors/ has what you need.
[12:39:57] <MikeD_> so find('.derp_#_of_Units')  ?
[12:39:59] <juslintek> robertmaxrees, so maybe you know why the panr script in the bottom is not being applied?
[12:40:05] <robertmaxrees> MikeD_ you need to escape the '#'
[12:40:07] <juslintek> I mean in the footer.
[12:40:28] <robertmaxrees> juslintek on http://good-morning.no/work/ ?
[12:40:29] <MikeD_> hmm, i meant so find('.derp_\#_of_Units')  ?
[12:40:32] <MikeD_> gah
[12:40:42] <robertmaxrees> MikeD_ try again ;)
[12:40:48] <juslintek> robertmaxrees,no on the http://kiekreikia.lt
[12:40:59] <juslintek> No console errors.
[12:41:07] <juslintek> Effect is just not working.
[12:41:09] <robertmaxrees> juslintek i'm seeing a console error first thing.
[12:41:37] <juslintek> oh its opener
[12:41:44] <django_> robertmaxrees, so you are on form.html you hit submit and you are on goodbye.html
[12:41:56] <juslintek> I see no logic in this one.
[12:42:00] <decx> try it without the grid plugin
[12:42:04] <juslintek> So jQuery is broken?
[12:42:17] <robertmaxrees> juslintek that means you're calling something incorrectly or have an unmet dependency.
[12:42:19] <juslintek> oh its jquery ui
[12:42:35] <robertmaxrees> django_ then set the window.location.href to the new page.
[12:42:50] <juslintek> which jquery ui should i use with 2.2.0 jQUery?
[12:43:02] <robertmaxrees> https://jqueryui.com/ the page tells you.
[12:43:10] <decx> apparently i wrote a pan script like this and never used it
[12:43:27] <decx> the treasures you find in your fiddle profile
[12:43:34] <robertmaxrees> hah
[12:43:34] <juslintek> v1.11.4
[12:43:34] <juslintek> jQuery 1.6+
[12:43:44] <decx> http://jsfiddle.net/decx/dkd1vejz/
[12:43:44] <robertmaxrees> juslintek so what does that tell you? ;)
[12:44:03] <juslintek> that 1.11.4 is usable with 1.6+ jQuery verson
[12:44:08] <robertmaxrees> bingo.
[12:44:19] <juslintek> So then there is a bug in jQuery UI lib.
[12:44:24] <robertmaxrees> no
[12:44:31] <MikeD_> not a bug, a feature
[12:44:39] <robertmaxrees> or that.
[12:44:57] <juslintek> http://snag.gy/0hbYY.jpg
[12:44:59] <robertmaxrees> juslintek it sounds like you've done something wrong.
[12:45:15] <robertmaxrees> juslintek right, that means you're doing something wrong.
[12:45:39] <juslintek> Then why console is not should the source of something wrong?
[12:45:58] <robertmaxrees> it is - something is calling jquery ui incorrectly.
[12:46:15] <robertmaxrees> make sure you're loading things in the right order.
[12:46:28] <juslintek> How to distinguish what?
[12:46:55] <robertmaxrees> make sure you're loading jquery once, make sure it's jquery, followed by jquery migrate, thgen jquery ui, then any plugins, then your code.
[12:47:04] <robertmaxrees> make sure the plugins are loading in the right order, as well.
[12:48:38] <juslintek> robertmaxrees, removed jQuery Migrate, now it works fine.
[12:48:49] <robertmaxrees> juslintek be careful with that.
[12:49:22] <juslintek> but dialogs no longer work...
[12:49:26] <robertmaxrees> exactly.
[12:49:38] <robertmaxrees> sounds  like you have some compatibility problems to work out.
[12:50:11] <juslintek> robertmaxrees, how to debug compatability?
[12:50:17] <robertmaxrees> not sure what you mean.
[12:50:51] <robertmaxrees> like, you need to update all your plugins and stuff.
[12:52:50] <juslintek> Latest version of everything on this project :-D
[12:53:11] <robertmaxrees> i thought you said that you has something that required jquery migrate?
[12:54:27] <Syco54645> so i am trying to use $('element').on('scroll', function(){ alert('foo') }) and it does not appear to be working
[12:54:52] <juslintek> using these jquery scripts as well: https://github.com/wp-plugins/popup-maker/tree/master/assets/js
[12:55:06] <robertmaxrees> Syco54645 okay - can you make a fiddle?
[12:55:07] <Syco54645> i can use the scroll event in an on correct?
[12:55:17] <Syco54645> robertmaxrees, sure can
[12:55:23] <robertmaxrees> Syco54645 yep.  you can.
[12:56:05] <Syco54645> robertmaxrees, though it may not reproduce my issue as i am using angular on this page as well to show this div, and even populating the div with angular
[12:56:35] <robertmaxrees> Syco54645 doesn't angular provide an event binding interface for you?
[12:56:40] <robertmaxrees> and are you dynamically creating the element?
[12:57:05] <decx> mixing angular and jquery huh, i too like to live on the edge of insanity
[12:57:24] <Syco54645> robertmaxrees, using ng-if is how i create the element and populating with ng-repeat
[12:57:31] <omenius> I've heard that angular and jquery play well together
[12:57:34] <Syco54645> decx, only for positioning of an element
[12:57:44] <Syco54645> they actually play really nicely together as long as you are not dumb about it
[12:57:47] <robertmaxrees> Syco54645 i don't know anything about angular so all of that is meaningless to me.
[12:57:56] <robertmaxrees> are you dynamically creating the element client-side?
[12:58:05] <Syco54645> yes i am
[12:58:05] <robertmaxrees> because it might be that you need to use a delegated listener.
[12:58:14] <robertmaxrees> can't bind to something that isn't there.
[12:58:21] <juslintek> found two versions of migrate
[12:58:26] <juslintek> 1.3 and 1.2.1
[12:58:30] <robertmaxrees> juslintek you want the newest version.
[12:58:37] <robertmaxrees> well, depending.
[12:58:47] <Syco54645> robertmaxrees, technically my function is $('body').on('scroll', '.main-area', function(){console.log('asddsa');});
[12:58:58] <robertmaxrees> Syco54645 dunno then.
[12:59:00] <juslintek> I found that both of them are loaded at the same time.
[12:59:04] <robertmaxrees> without seeing it break it's hard to help.
[12:59:08] <Syco54645> using on should work
[12:59:09] <juslintek> probably this is causing the conflict.
[12:59:10] <robertmaxrees> juslintek only load one...
[12:59:26] <Syco54645> robertmaxrees, understandable, and this is only in my local repo atm
[12:59:46] <robertmaxrees> Syco54645 are you sure that .main-area is the part actually emitting the scroll event?
[13:00:12] <Syco54645> robertmaxrees, i am not certain but .main-area  has the overflow:scroll property
[13:00:29] <robertmaxrees> Syco54645 what happens if you just do $('body').on('scroll', function() {});
[13:01:29] <Syco54645> robertmaxrees, does not fire either
[13:01:35] <robertmaxrees> oh.
[13:01:37] <robertmaxrees> heh
[13:01:43] <Syco54645> granted the body is not scrollable
[13:01:45] <Syco54645> just a few divs are
[13:01:51] <robertmaxrees> right but that doesn't matter.
[13:01:56] <robertmaxrees> becase the scroll event doesn't propagate.
[13:01:57] <robertmaxrees> derp.
[13:02:41] <Syco54645> robertmaxrees, to be certain the area scrolling is in fact the one that has overflow: scroll right? like I do not need to select the child or parent element
[13:02:41] <hlvwrk> perd.
[13:02:48] * hlvwrk deeps all over robertmaxrees.
[13:02:59] <robertmaxrees> Syco54645 correct, but that is irrelevant in this case.
[13:03:10] <robertmaxrees> the scroll event doesn't propagate like other events.
[13:03:16] <robertmaxrees> you have to bind directly to the element in question.
[13:03:31] <robertmaxrees> if it did bubble, $('body').on('scroll', function() {}); would have worked.
[13:03:50] <Syco54645> yes buit i mean in my case where main-area is the element that has the overflow scroll that is the element i'd want to bind to
[13:03:56] <robertmaxrees> yes.
[13:04:10] <Syco54645> ok
[13:04:16] <Syco54645> well that helps at least
[13:04:20] <Syco54645> doesnt say why it is broken however
[13:04:22] <omenius> shoky_: If you still remember my script async problem; can you point what I would need to fix to make my site work properly with jQuery 1.x, since I want to support old IE:s as much as I can
[13:04:28] <robertmaxrees> Syco54645 i just explained why
[13:04:30] <robertmaxrees> a few times.
[13:04:38] <robertmaxrees> the scroll event does not propagate - it doesn't bubble.
[13:04:47] <robertmaxrees> so the delegated syntax for .on() can't work.
[13:05:05] <Syco54645> oh, i see... so then i need find another wahy
[13:05:16] <robertmaxrees> just bind directly to the element after you've created it.
[13:05:53] <Syco54645> oh yes, i can do that
[13:09:08] <Syco54645> robertmaxrees, that worked. thanks!
[13:09:27] <Syco54645> too close to the issue to think of that solution, figured i was doing something else wrong...
[13:09:37] <robertmaxrees> Syco54645 it's all good.
[13:10:37] <fatmandown> Hey guys, having a small issue. I'm selecting an option from a dropdown dynamically, and the 'selected' tag gets applied, but the select box is still blank
[13:11:00] <robertmaxrees> fatmandown use .val() on the select itself.
[13:12:22] <robertmaxrees> instead of setting attributes on the different elements.
[13:13:02] <juslintek> reobertmaxrees, no more errors :-)
[13:13:06] <juslintek> But still not working
[13:13:07] <robertmaxrees> juslintek cool
[13:13:12] <robertmaxrees> dunno then man.
[13:13:30] <fatmandown> Doesn't seem to work, hm
[13:14:00] <robertmaxrees> fatmandown show me.
[13:18:19] <robertmaxrees> fatmandown you set the .val() of the dropdown to the value of the option you want to select.
[13:18:43] <fatmandown> yeah, that's what I've been doing, but no dice. working on a fiddle nao
[13:19:13] <robertmaxrees> https://jsfiddle.net/gdayubaL/
[13:19:22] <robertmaxrees> pretty simple stuff.
[13:19:50] <fatmandown> ah I got it
[13:19:58] <robertmaxrees> what were you doing before?
[13:20:17] <fatmandown> I'm setting the selected option to the value of an object property
[13:20:32] <robertmaxrees> lol
[13:20:40] <fatmandown> thought I was losing my mind for a sec, this is fairly basic heh
[13:20:52] <robertmaxrees> 'kay - not sure why you were doing that when i told you a few times to just set .val() on the dropdown itself.
[13:22:50] <fatmandown> desired value of the select comes from the object
[13:23:05] <fatmandown> was looping over it wrong, getting a null value, so it was setting the select value to null
[13:23:10] <robertmaxrees> okay.
[13:23:11] <fatmandown> anyways, thanks for the help
[13:23:14] <robertmaxrees> deffo.
[13:23:52] <hlvwrk> robertmaxrees. I like u
[13:23:57] <robertmaxrees> thanks?
[13:24:09] <hlvwrk> you're obviously welcome.
[13:27:26] <Duikb00t_home> Hi, I am using this https://github.com/pederan/Parallax-ImageScroll plugin
[13:27:36] <Duikb00t_home> But I want to hide it if my css media query is < 960px;
[13:27:45] <robertmaxrees> hide what?
[13:27:47] <Duikb00t_home> How can I do that? Should I add some kind of resize handler
[13:27:53] <Duikb00t_home> The whole element
[13:28:00] <robertmaxrees> use a media query.
[13:28:10] <robertmaxrees> and hide the element at that since.
[13:28:13] <robertmaxrees> *size
[13:28:18] <Duikb00t_home> I use a media queryin css but it gets always overridden by the plugin
[13:28:26] <Duikb00t_home> Yes I could use !important, but even then it changes.
[13:28:50] <robertmaxrees> could wrap it in a parent element that you hide/show.
[13:29:12] <robertmaxrees> otherwise, a debounced resize event listener is probably your best bet.
[13:29:38] <Duikb00t_home> There is something weird going on, when I add: display: none, it's not showing but it keeps it height
[13:29:54] <robertmaxrees> sounds like you need to apply it to a different element then.
[13:30:05] <Duikb00t_home> visibility: hidden; height: 555px;
[13:30:11] <Duikb00t_home> nope always that height got added
[13:30:12] <robertmaxrees> errr.
[13:30:18] <robertmaxrees> visibility and display are different.
[13:30:19] <robertmaxrees> use display.
[13:30:21] <robertmaxrees> not visibility.
[13:30:26] <Duikb00t_home> I use display robertmaxrees ;)
[13:30:32] <Duikb00t_home> both got added automatically by that plugin.
[13:30:36] <robertmaxrees> okay.
[13:30:36] <Duikb00t_home> I don't want that :D
[13:30:45] <robertmaxrees> then use display: none; on a parent element.
[13:30:50] <robertmaxrees> i don't know how else to explain that >.>
[13:31:02] <Duikb00t_home> That's a good idea 1 sec
[13:32:02] <aro> is there a way to connect 3 sortable lists to one target list
[13:32:13] <aro> and not allow the fields to be put back in the invalid lists
[13:32:34] <aro> like say i have list A, B and C - and then Target. I dont want a field from list A in target to go to List C
[13:33:00] <Duikb00t_home> Sweet that works ;)
[13:33:07] <Duikb00t_home> Actually that's a quick fix! ;)
[13:41:38] <shoky_> omenius: you don't have to do anything, it's just a warning in the console ;p
[13:42:42] <omenius> right, nothing is broken, I'm just afraid of warnings. Ty for help :)
[13:42:54] <shoky_> omenius: but, to prevent it you shouldn't be appending html containing <script src="">,  or shouldn't be causing angular to append it
[13:42:55] <shoky_> ;p
[13:42:56] <qswz> not really jquery pecific, but you might be interested, any idea on how to fix this bug on chrome https://bugs.chromium.org/p/chromium/issues/detail?id=573856, I tried to stopPropag .. http://jsfiddle.net/crl/937gnteh/3/ with no luck
[13:49:24] <shoky_> had no idea raw DOM got a .closest()
[13:50:07] <arc_> me either, i was looking at that like ???
[13:50:31] <arc_> i don't understand the problem here either
[13:54:06] <arc_> i'm not getting anything in the console
[13:54:56] <shoky_> i am
[13:55:17] <shoky_> qswz: think you maybe you want e.stopImmediatePropagation()  because both your handlers are on the document element
[13:55:18] <arc_> oh, nevermind. i see
[13:55:33] <qswz> shoky ah thanks, indeed
[13:55:55] <qswz> I was using it on document.body, but usually I listen on document, so thanks
[13:56:14] <qswz> thanks didn't know this method
[13:56:22] <shoky_> thank you also for .closest ;p
[13:56:31] <qswz> you're welcome
[14:27:32] <django_> i cant figure out how to redirect a submit event to a new .html file using jquery
[14:29:00] <robertmaxrees> that statement makes no sense.
[14:29:12] <robertmaxrees> you're using ajax, right?
[14:35:36] <aro> is there a way to restrict connectWith sortable lists to the ones they came from?
[14:58:35] <django_> https://bpaste.net/show/4fe22172096e
[14:58:37] <django_> not working grrrrrr
[14:58:46] <robertmaxrees> uh
[14:58:51] <robertmaxrees> you're using AJAX, yes?
[14:59:05] <robertmaxrees> also: window.location.href = file; is not what you want.
[14:59:18] <robertmaxrees> what's the URL of the page you're on?
[15:02:16] <django_> robertmaxrees, http://localhost:8888/signupPage.html
[15:02:37] <robertmaxrees> right, so you want to go to http://localhost:8888/goodbye.html, right?
[15:03:24] <django_> yes!!!
[15:03:33] <robertmaxrees> ...
[15:03:42] <robertmaxrees> so why are you just taking them to goodbye.html ?
[15:04:05] <robertmaxrees> you have to pass the entire URL.
[15:10:14] <django_> robertmaxrees, when you have href you can just pass it /
[15:11:26] <robertmaxrees> django_ huh?
[15:12:00] <robertmaxrees> just pass it the full URL you want to go to - problem solved.
[15:12:05] <robertmaxrees> clear, concise, etc.
[15:12:15] <django_> it didnt work
[15:12:23] <robertmaxrees> console errors?
[15:12:27] <robertmaxrees> show me the updated code.
[15:12:27] <robertmaxrees> etc.
[15:12:53] <django_> GET http://localhost:8888/null 404 (Not Found)
[15:12:59] <robertmaxrees> ...
[15:13:15] <robertmaxrees> yeah, show me the updated code.
[15:13:32] <django_> https://bpaste.net/show/e7c39ebba197
[15:13:41] <robertmaxrees> ...
[15:13:49] <robertmaxrees> so what is redirect()?
[15:14:23] <robertmaxrees> also, aren't you using AJAX here?
[15:15:37] <robertmaxrees> django_...
[15:15:57] <django_> robertmaxrees, im trying to get anhtml page to load
[15:16:04] <robertmaxrees> that sentence doesn't mean anything.
[15:16:11] <robertmaxrees> what do you mean by that?
[15:17:13] <robertmaxrees> you said you're sending the user to another page, yes?
[15:17:56] <robertmaxrees> if you're not using ajax here, you need to handle this server-side.  if you ARE handling this via ajax, then we have to do this another way.
[15:18:55] <django_> ok so ajax
[15:19:03] <robertmaxrees> are you using AJAX?  show me the code for that.
[15:20:46] <enygma> anyone have an idea why a $.ajax type:'POST' would allow a cross-domain request?
[15:26:29] <django_> robertmaxrees, sorry ajax is confusing me
[15:26:37] <robertmaxrees> just show me your code :)
[15:26:38] <django_> if i do it with ajax then i have to serve thehtml via the server?
[15:26:44] <robertmaxrees> uh
[15:26:51] <robertmaxrees> so you're not using AJAX?
[15:27:00] <robertmaxrees> don't use it unless you need it.
[15:27:10] <django_> from my understanding this is jquery:  $("#submitForm").on("submit", function(e)
[15:27:15] <django_> $.ajax would be ajax
[15:27:31] <robertmaxrees> so you're NOT using ajax.
[15:27:38] <robertmaxrees> then you need to do the redirect server-side.
[15:28:58] <jonascj> Hi all. I have three input fields like <inpput id="in1"> and three "output" divs like <div id="out1">. I would like to write a function which submits the content of the input field async and puts the result into the corresponding output div. I.e. the response to the request with content of input id="in1" should go to div id="out1".
[15:29:14] <jonascj> Should the function simply take an argument which indicate the output field to use?
[15:29:19] <robertmaxrees> jonascj you can't repeat IDs like that.
[15:29:45] <robertmaxrees> unless ypou mean your inputs are in1, in2, and in3
[15:30:31] <jonascj> robertmaxrees: of course in1, in2, and in3, not 3x in1 :)
[15:30:43] <robertmaxrees> so show us what you've tried in a fiddle :)
[15:31:01] <robertmaxrees> also, can you modify the html?
[15:31:08] <robertmaxrees> becuase there's a much easier way to do this.
[15:32:58] <jonascj> robertmaxrees: I can do what ever I want :) I was asking advice before I got started. The only way I could think of doing this was for each input <input id="in1" onblur="myfunction(out1)">
[15:33:14] <robertmaxrees> don't use onblur
[15:33:19] <robertmaxrees> in fact, don't use inline event handlers ever.
[15:33:34] <robertmaxrees> and use data attributes to build the relationship between the inputs and outputs.
[15:34:09] <jonascj> alright, let me try to do a fiddle :)
[15:38:51] <robertmaxrees> for a freebie: https://jsfiddle.net/robertmaxrees/xr4oxyze/
[15:38:59] <robertmaxrees> bbiab lunch
[15:48:57] <jonascj> robertmaxrees: I see that you posted a snippet you wrote up, thank you, before looking at it though I did this: https://jsfiddle.net/osundxn9/
[15:50:10] <jonascj> it uses $("in1").blur(function(){})... to attach an action to the in1 field, bt should I just duplicate this three times or can I write a single event attachment which could be reused for all three fields?
[15:50:16] <jonascj> Now I'll look at yours to see what you did :)
[15:50:52] <jonascj> ah yes, very clever, attaching the output property as an attribute to the input fields
[15:51:44] <kegan_> can someone help me understand why you would use one method of manipulating a dom element over another
[15:52:01] <kegan_> there are addClass() and removeClass() functions, attr(), prop()
[15:52:45] <kegan_> does attr("class", "myClass") completely replace whatever class existed before?
[15:52:55] <kegan_> am I better off using addClass/removeClass?
[15:52:57] <gnarf> kegan_: attr used to do prop & attr, and still kind of does, but prop makes sense to edit properties of the DOM objects, where attr edits attributes of the HTML Element
[15:53:10] <gnarf> kegan_: yes - attr('class', 'foo') will set it to foo removing all other classes
[15:53:21] <kegan_> ok
[15:53:27] <kegan_> thank you, but i'm a little confused by
[15:53:33] <kegan_> the difference between
[15:53:37] <gnarf> add/remove/toggle Class are there for convience of classes
[15:53:44] <kegan_> DOM object and the attribute of the HTML Element
[15:53:46] <gnarf> kegan_: you and the rest of the world ;)
[15:54:02] <gnarf> so the DOM itself, converts what HTML parsed into JavaScript objects with properties
[15:54:14] <gnarf> element.disabled = true for instance
[15:54:20] <kegan_> okay
[15:54:21] <gnarf> is a "property" on the "dom object"
[15:54:43] <kegan_> i think i follow so far
[15:54:47] <gnarf> element.setAttribute("disabled", "disabled") (which is equiv to the previous) sets the "Attribute" on the HTML representation
[15:55:10] <gnarf> so like element.setAttribute('data-foo', 'foo') actually would alter element.outerHTML
[15:55:17] <gnarf> but element.dataFoo = foo; would not
[15:55:28] <gnarf> and not all DOM properties are html attrs, and vice versa
[15:55:45] <kegan_> how do you come to grasp what's what, and how that affects the way you go about code?
[15:55:48] <kegan_> i believe i understand, but
[15:55:50] <kegan_> not the implications
[15:56:14] <gnarf> and also not all DOM properties update the "html representation" though they might actually afffect what is being displayed (notably, input.value = 'foo' doesn't actually set <input value="foo"> in the HTML representation
[15:56:25] <gnarf> kegan_: trail and error mostly....
[15:56:33] <kegan_> i also would think updating an html representation doesn't necessarily change the dom?
[15:56:34] <kegan_> or does it
[15:56:51] <gnarf> kegan_: for the most part, the things you want to alter will USUALLY be properties that were originally read from attrs
[15:56:58] <gnarf> but you want to alter the properties
[15:57:01] <kegan_> ok
[15:57:03] <gnarf> because its the DOM
[15:57:07] <kegan_> and it's derived
[15:57:08] <kegan_> from the html
[15:57:11] <gnarf> yup
[15:57:25] <gnarf> the only time you really need to worry about attr's is when you're reserializing HTML content
[15:57:29] <kegan_> if you change the html, though, does the dom automatically update from that change
[15:57:30] <kegan_> or what
[15:57:32] <kegan_> ok
[15:57:36] <kegan_> so on an ajax call or something?
[15:57:39] <gnarf> kegan_: for most attributes - yes, but not all
[15:57:46] <kegan_> ok
[15:58:12] <kegan_> quite edifying
[15:58:36] <gnarf> kegan_: llike if you wanted to clone an input form... you might need to do something silly like: http://stackoverflow.com/questions/1388893/jquery-html-in-firefox-uses-innerhtml-ignores-dom-changes/1388965#1388965
[15:59:10] <gnarf> because `value` property is up to date with the current render tree, but the original html attribute still has the "default" value="" or whatever
[15:59:42] <kegan_> makes sense
[16:00:04] <kegan_> well i've been doing that completely wrong ahahahahaha
[16:00:19] <gnarf> well - then i did a great job explaining, because this shit confused the hell out of me for years ;)
[16:01:34] <gnarf> kegan_: but --- there are very few things you actually need to set on the html attributes vs the dom properties
[16:01:49] <gnarf> bascically - like aria properties are always attrs, there isn't a DOM representation for those
[16:02:26] <kegan_> you did, actually, ok but does that necessitate one use .prop most of the time?
[16:02:40] <kegan_> or how do I differentiate between what is changing one vs the other?
[16:03:09] <gnarf> kegan_: use .prop, unless you know it needs to be an attr
[16:03:32] <kegan_> in which case how do i say, append this, or remove this
[16:03:36] <kegan_> well ill look at the docs
[16:03:48] <gnarf> kegan_: like append something to a current value?
[16:04:06] <kegan_> remove class vs add class
[16:04:23] <gnarf> use removeClass and addClass
[16:04:34] <kegan_> so those don't alter the HTML, but the DOM?
[16:04:59] <gnarf> they alter the .className property on the DOM element, which automatically updates the "class" attribute in the HTML representation also
[16:05:03] <gnarf> so it alters all of them
[16:05:05] <kegan_> ok
[16:05:38] <gnarf> className is one that is like - hard sync all the way through the process, making any change at any level via setAttribute or setting the property will always update all points you could read it
[16:12:51] <elon> Hi how to add only two second edge on a div ? how to play with time?
[16:13:00] <robertmaxrees> "two second edge"?
[16:13:11] <robertmaxrees> you mean how do you show a border for 2 seconds?
[16:13:16] <elon> yes sorry
[16:13:22] <robertmaxrees> setTimeout.
[16:13:57] <elon> it work with .css() ?
[16:14:13] <robertmaxrees> you could use it with .css(), sure.
[16:14:23] <elon> nice thank you :)
[16:17:42] <gnarf> elon: i'd just use css animations
[16:17:54] <robertmaxrees> that works, too.
[16:19:45] <elon> there is a function to perform an action only for a few seconds ?
[16:20:07] <elon> settimeout stop just time :)
[16:20:13] <robertmaxrees> elon that's not what you want.
[16:20:20] <robertmaxrees> you want to apply css for a few seconds, and then remove.
[16:20:41] <robertmaxrees> you can use css animations to do that.  you could use settimeout and css.  there are a few other ways i'm not thinking of at the moment.
[16:22:39] <aro> is there a way to restrict connectWith sortable lists to the ones they came from?
[16:22:41] <gnarf> elon: http://jsbin.com/bayimexexu/1/edit?html,css,js,output
[16:23:32] <gnarf> elon: i mean - you can use css animations, or just css classes like "activated"
[16:23:34] <gnarf> which adds the border
[16:23:37] <gnarf> and then you can do
[16:24:35] <gnarf> function activate(selector) { var thing = $(selector).addClass('activated'); setTimeout( function() { thing.removeClass('activated'); }, 2000); }
[16:25:27] <elon> thank you
[16:26:19] <elon> it work
[16:26:25] <jonascj> robertmaxrees: why .on("change", function... instead of .blur() in the snippet you wrote for me?
[16:27:38] <robertmaxrees> jonascj because i prefer using .on()
[16:27:47] <robertmaxrees> and the change event is really what you want.
[16:29:11] <jonascj> robertmaxrees: in your fiddle change seems to only trigger when you leave the field like blur, not when the text inside the field is changed (which would be what I expected from the event 'change')
[16:29:59] <robertmaxrees> jonascj it actually only fires when you leave the input and it's changed.
[16:30:04] <robertmaxrees> there's also an "input" event.
[16:37:20] <elon> sorry robertmaxrees but you have a minute ? :) https://jsfiddle.net/zerzerzerzerzer/0xkLxbtq/1/
[16:37:47] <robertmaxrees> you need to pass a function to setTimeout
[16:38:29] <robertmaxrees> setTimeout($(this).removeClass('test'), 2000); is assigning the return of that removeClass call to be run 2 seconds later.
[16:39:00] <robertmaxrees> also, $(this) isn't what you think it is insive of the setTimeout call.
[16:39:41] <robertmaxrees> https://jsfiddle.net/robertmaxrees/0xkLxbtq/2/ shows the idea.
[16:39:47] <robertmaxrees> there are cleaner ways to do that, but that'll get you started.
[16:40:10] <gnarf> robertmaxrees jonascj: .on("input change keyup") if you want like realllllllly spammy but pretty much gets every possible change as it happens
[16:40:25] <robertmaxrees> you could do that, but i'd avoid it if you're trying to use ajax here.
[16:40:59] <elon> hmm $(this) change in the function, ok thank you :)
[16:45:52] <jen_> I am running this on localhostâ¦data.json is in the same dir â¦not writing
[16:46:00] <jen_> http://hastebin.com/zijataqoka.xml
[16:46:21] <robertmaxrees> jen_ because you can't just post to an arbitrary file.
[16:46:23] <MrTopless> Can someone help me to apply the script (http://pastebin.com/HrEBFj7E) at the bottom of the document on this link http://kiekreikia.lt. I can't make it work on target selector.
[16:46:30] <robertmaxrees> you need a server-side system to do that for you.
[16:46:38] <jen_> hey robertmaxrees
[16:46:43] <jen_> i was looking for you!!!
[16:46:50] <robertmaxrees> MrTopless huh?
[16:46:59] <robertmaxrees> what do you mean "i can't make it work on target selector"?
[16:47:04] <jen_> appreciate the discussion we had a week ago robertmaxrees
[16:47:15] <robertmaxrees> jen_ cool (i don't remember any of that hahahaha)
[16:47:23] <MrTopless> target selector: #portfolio .esg-entry-media img
[16:47:37] <robertmaxrees> MrTopless okay.  so what's the issue?
[16:47:41] <jen_> i was asking about whether I should learn PHP vs JS to build my cart which was started using WP.
[16:47:42] <MrTopless> its not applying its styles scripted in the library of panr to the img element.
[16:47:57] <jen_> you said learn PHP and then come back to JS later robertmaxrees
[16:48:05] <MrTopless> Its not working like it is working here: http://robertbue.no/plugins/jquery.panr/demo.html
[16:48:08] <robertmaxrees> MrTopless you sure that you aren't missing an extra css file?
[16:48:12] <robertmaxrees> jen_ ah yeah that.
[16:48:24] <MrTopless> Look at demo, no css
[16:48:47] <MrTopless> overflow hidden
[16:49:02] <jen_> well, I did review the basic syntaxes of PHP which is quite close to JS.  Well, I scrapped the WP cart..I am going to use an API, build out my front end with BS and move data with JSON
[16:49:15] <robertmaxrees> jen_ huh?
[16:49:21] <robertmaxrees> jen_ all of that sounds liek a bad idea.
[16:49:33] <robertmaxrees> MrTopless do you have the three includes you need?
[16:49:37] <jen_> what part robertmaxrees
[16:49:37] <robertmaxrees> panr, tweenmax, and jquery?
[16:49:53] <robertmaxrees> jen_ writing your own cart.
[16:49:53] <MrTopless> yep :-)
[16:50:00] <robertmaxrees> MrTopless dunno then.
[16:50:08] <jen_> shopping cart?
[16:50:08] <jen_> it
[16:50:10] <robertmaxrees> jen_ you want to avoid doing that as much as possible.
[16:50:34] <jen_> i can understand the backend, yes but the front end is like 2 pages! robertmaxrees
[16:50:42] <MrTopless> robertmaxrees, do you know someone who might know?
[16:50:49] <robertmaxrees> jen_ eh, there are all sorts of cases you're not thinking of.  trust me :)
[16:51:12] <robertmaxrees> MrTopless not really.  what troubleshooting have you done?  are you getting errors?
[16:51:13] <jen_> and I can store all variables locally until a final API push to backend.
[16:51:25] <robertmaxrees> jen_ there are also UX considerations.
[16:51:45] <jen_> iâm listening..
[16:51:49] <jen_> nothing new there
[16:51:54] <robertmaxrees> jen_ so don't do it?
[16:52:02] <robertmaxrees> why do you think you need to rewrite a cart?
[16:52:16] <MrTopless> robertmaxrees, no i don't I did it on demo :-D
[16:52:20] <jen_> are you suggesting to grab a ready made one?
[16:52:30] <robertmaxrees> jen_ you said that you already had a cart available.
[16:52:35] <MrTopless> It works as long as there is no other events binded to same elements
[16:52:41] <robertmaxrees> MrTopless huh?
[16:52:52] <jen_> itâs in Wordpress - using Woocommerce..complete trash
[16:52:57] <jen_> bloated, slow
[16:52:59] <robertmaxrees> jen_ just use woocommerce for now.
[16:53:02] <MrTopless> Essential Grid script is using the same selector as well
[16:53:14] <jen_> i want to avoid talking to a backend as long as possible..
[16:53:17] <robertmaxrees> jen_ you're getting way ahead of yourself.
[16:53:23] <robertmaxrees> you have to talk to a backend.  them's the breaks.
[16:53:54] <jen_> whatâs wrong with storing all of the user details (product name, quantity, name, email, cc yada) and then sending that as one big object to the db?
[16:54:03] <robertmaxrees> how are you storing it?
[16:54:18] <robertmaxrees> what happens when the user logs in?  or out?  or logs in at another computer?
[16:54:25] <taplar> or browser crashes
[16:54:29] <jen_> session or localstorage
[16:54:29] <robertmaxrees> ^
[16:54:36] <robertmaxrees> yeah, nooo..
[16:54:38] <jen_> tough, they start over
[16:54:43] <robertmaxrees> then you lost a sale.
[16:54:45] <robertmaxrees> :)
[16:54:50] <jen_> itâs only 1 product, no colors, sizess...
[16:55:02] <robertmaxrees> uh
[16:55:10] <robertmaxrees> then why are you trying to write an entire cart?
[16:55:18] <robertmaxrees> use the woocommerce one and start making sales.
[16:55:34] <jen_> itâs  1 product and you choose the quantity you need.
[16:55:43] <robertmaxrees> great, woocommerce probably supports that.
[16:55:50] <robertmaxrees> stick wiith it - problem solved.
[16:55:57] <robertmaxrees> :)
[16:56:06] <jen_> thatâs itâ¦well âcartâ when use clicks buy now, they are technically going to see a cart and there, they can adjust quantity.
[16:56:14] <robertmaxrees> that's fine.
[16:56:17] <robertmaxrees> keep it that way.
[16:56:21] <MrTopless> anyone working with essential grid and knows how to integrate panr effect?
[16:57:01] <robertmaxrees> MrTopless i'm guessing you've got a conflict between the two plugins?
[16:57:35] <MrTopless> robertmaxrees, might be. I have no error based feedback from scripts.
[16:57:57] <robertmaxrees> MrTopless do they work in isolation from one another?
[16:58:06] <robertmaxrees> make a fiddle.
[16:58:06] <MrTopless> yes
[16:58:06] <jen_> robertmaxrees: why use woocommerce because itâs like wearing a window to see better..
[16:58:12] <jen_> overkill for my needs
[16:58:16] <robertmaxrees> jen_ it's ready to go.
[16:58:29] <robertmaxrees> jen_ you need a cart, you have one ready to go.
[16:58:30] <jen_> and a call to a backend for every step is so 90s ish
[16:58:35] <robertmaxrees> not at all.
[16:58:40] <robertmaxrees> we call our backend for every step.
[16:59:07] <jen_> you donât cache stuff?
[16:59:11] <robertmaxrees> huh?
[16:59:34] <jen_> why call a backend if you can just request a small file?
[16:59:49] <robertmaxrees> because it's holding state for you.
[16:59:56] <robertmaxrees> i don't see what "request a small file" has to do with anything.
[17:00:17] <jen_> our API is calling a backend that is slow
[17:00:26] <jen_> these guys are in the UK â¦
[17:00:30] <robertmaxrees> define "slow".
[17:00:34] <jen_> too lazy to do CDNS
[17:00:40] <robertmaxrees> uh
[17:00:45] <robertmaxrees> that's the wrong place to use a CDN
[17:00:45] <jen_> add to cart - takes 2-4 seconds
[17:00:56] <robertmaxrees> have you contacted them about that part?
[17:01:00] <robertmaxrees> and told them how long it takes?
[17:01:09] <jen_> i havenât ..others using them have
[17:01:21] <django_> i have images of various dimensions and loading them depending on the size of the screen, should i use document or window (using jquery)
[17:01:28] <robertmaxrees> okay.  so it sounds like you need hosting closer to your end users.
[17:01:30] <jen_> i am tempted to try shopify since they seem more mature in this space
[17:01:47] <robertmaxrees> jen_ go by whichever one suits your needs.
[17:01:54] <robertmaxrees> django_ window.
[17:02:00] <taplar> django_: your wanting to only show certain images for certain window sizes?
[17:02:08] <jen_> wellâ¦back to my JQ question.
[17:02:15] <robertmaxrees> jen_ you cannot post to a json file.
[17:02:17] <django_> robertmaxrees, window.innerWidth right
[17:02:29] <jen_> how about a .php?
[17:02:40] <robertmaxrees> jen_ you could use PHP to access that file, sure.
[17:02:42] <jen_> a json file can only be read?
[17:02:58] <jen_> $.post canât write to a php file?
[17:02:59] <robertmaxrees> jen_ think about the implications of allowing somebody to just randomly write files to a host machine.
[17:03:09] <robertmaxrees> you're confused about how this works.
[17:03:14] <jen_> guess so
[17:03:21] <jen_> help me out
[17:03:24] <robertmaxrees> you send data using $.post() to PHP.  then then reads that data and does whatever with it.
[17:03:31] <robertmaxrees> just like with forms.
[17:03:42] <robertmaxrees> so your backend will still have to handle every request.
[17:04:58] <jen_> $.post(âfile.php, {name: âjohnâ, time: 2}); isnât going to put that into the file.php ? robertmaxrees
[17:05:04] <robertmaxrees> again.
[17:05:11] <robertmaxrees> you cannot just arbitrarily write to a file from the client.
[17:05:14] <robertmaxrees> that is not going to happen.
[17:05:23] <robertmaxrees> you must write php code to accept that request and handle.
[17:05:26] <robertmaxrees> *handle it.
[17:05:35] <taplar> 'post' signifies the http request method that is going to be used to send the data.  not the action done
[17:05:41] <robertmaxrees> right.
[17:05:50] <robertmaxrees> jen_ have you done a php tutorial?
[17:05:54] <jen_> yes
[17:06:02] <robertmaxrees> so what did you do with forms?
[17:06:13] <jen_> post data
[17:06:19] <robertmaxrees> great.
[17:06:23] <robertmaxrees> so it's just like that.
[17:06:30] <jen_> sec
[17:06:39] <robertmaxrees> django_ what have you tried?
[17:08:40] <tyxou> Hi how I can add my var in a div , I think I can not use preprend or append because the div does not exist in my html
[17:08:49] <robertmaxrees> tyxou huh?
[17:09:50] <tyxou> I have a variable that I want to insert how child in a div
[17:10:03] <robertmaxrees> tyxou you can create a div.
[17:10:28] <robertmaxrees> $('<div>').text(yourVar);
[17:11:07] <jonascj> What am I doing wrong here since in my last alert() I get "#undefined" and my $("#" + $(this)).data('output').html() is not working? https://jsfiddle.net/
[17:11:10] <tyxou> I create my div in my javascript, it is not in my html :)
[17:12:03] <robertmaxrees> tyxou you're not making sense.
[17:12:16] <robertmaxrees> jonascj need to save your fiddle before you can shared it out..
[17:12:29] <jonascj> robertmaxrees: dooh,
[17:12:37] <jonascj> https://jsfiddle.net/esr5cb1h/
[17:12:57] <robertmaxrees> jonascj $(this) is not what you think it is.
[17:13:06] <jen_> robertmaxrees: I was under the impression that JSON data can be directly written to a file.  I would need to stringify it first
[17:13:19] <robertmaxrees> jen_ you cannot do that with just javascript.
[17:13:22] <robertmaxrees> your server needs to handle that part.
[17:13:33] <jen_> Most people use JSON to get datat
[17:13:39] <robertmaxrees> jen_ ....
[17:13:40] <jen_> *data
[17:13:44] <robertmaxrees> i'm well aware...
[17:13:54] <robertmaxrees> but you're trying to post information.
[17:13:58] <jen_> yes
[17:14:03] <robertmaxrees> that's different.
[17:14:16] <robertmaxrees> you cannot write arbitrary data to a server without some kind of server-side intervention.
[17:14:17] <jen_> so I need to stringify it, then use it like plain text to write to a file
[17:14:34] <robertmaxrees> your PHP handles that part.
[17:15:09] <tyxou> I want to add the element around another element : var ===> <div>var</div>, i have no div in my html and i can't do $('div').text(var);
[17:15:13] <jonascj> robertmaxrees: I just saw your example with  "outputID = $(this).data('output')" and thought that was exactly what I needed, but maybe it is different because it is inside some nested functions.
[17:15:26] <robertmaxrees> tyxou i JUST showed you how to do that.
[17:15:40] <robertmaxrees> jonascj right.
[17:15:57] <jen_> http://api.jquery.com/jquery.post/ in the examples section, this is quite misleadingâ¦2nd item
[17:16:26] <jonascj> robertmaxrees: so it is different because it is inside an nested function "success: function(data){...}" ?
[17:16:34] <robertmaxrees> jonascj https://jsfiddle.net/robertmaxrees/esr5cb1h/3/ you want something like this
[17:16:45] <robertmaxrees> "2nd item" jen_?
[17:17:08] <tyxou> like that ? $('<div class="col-md-2"></div>').text(theDiv);
[17:17:09] <jen_> 1
[17:17:10] <jen_> $.post( "test.php", { name: "John", time: "2pm" } ); robertmaxrees
[17:17:14] <robertmaxrees> tyxou you can do that.
[17:17:23] <robertmaxrees> jen_ huh?
[17:17:37] <robertmaxrees> jen_ that's just sending data to the server.
[17:17:41] <robertmaxrees> it does the rest of the work.
[17:18:01] <robertmaxrees> the documentation can't cover jq AND the basics of forms AND the basics of PHP ;)
[17:18:11] <tyxou> but it doesn't work because i have no div in my html
[17:18:20] <robertmaxrees> tyxou you're making the div there.
[17:18:23] * jen_ figures...
[17:18:27] <robertmaxrees> you have to append the whole thing at some point.
[17:19:07] <robertmaxrees> var $myCoolDiv = $('<div class="col-md-2"></div>'); $myCoolDiv.text(theDiv); $('.someOtherElement').append($myCoolDiv); tyxou
[17:28:03] <robertmaxrees> aaaand then it got quiet.
[17:29:10] <taplar> blew their minds
[17:29:10] <tyxou> your method work with .data on theDiv ? :)
[17:29:14] <jen_> robertmaxrees: data.txt and this file are in the same dirâ¦not writing: http://hastebin.com/nifosuqadu.vhdl
[17:29:29] <robertmaxrees> jen_ go to a php channel then.
[17:29:35] <robertmaxrees> wait.
[17:29:38] <robertmaxrees> jen_ is that js or php?
[17:29:43] <jen_> js
[17:29:45] <robertmaxrees> again.
[17:29:48] <robertmaxrees> for the 3rd time.
[17:29:56] <robertmaxrees> you cannot edit files server-side from the browser.
[17:30:06] <robertmaxrees> no matter how hard you try.
[17:30:19] <robertmaxrees> you cannot edit/add/remove files from a server without some kind of server-side language handling that for you.
[17:30:26] <robertmaxrees> period end of sentence.
[17:30:26] <arc_> thank god for that ...
[17:30:47] <arc_> the internet would be terrible if that were possible
[17:30:52] <robertmaxrees> right.
[17:30:59] <robertmaxrees> jen_ you cannot change the fact that you have to write PHP.
[17:31:14] <robertmaxrees> or some other server-side code.  which in your case is PHP
[17:31:28] <jen_> https://gist.github.com/Arahnoid/9925725
[17:31:34] <jen_> thatâs where i got it
[17:31:42] <robertmaxrees> that's for node.
[17:31:46] <robertmaxrees> not from in the browser.
[17:31:57] <jen_> hence the damn confusion
[17:32:03] <jen_> so sorry to chew into your time bro
[17:32:20] <taplar> first comment...
[17:32:50] <jen_> yea i did not read that
[17:32:52] <jen_> taplar:
[17:33:09] <robertmaxrees> jen_ so for the umpteenth time, you cannot do this with just client-side code.
[17:33:15] <robertmaxrees> you need a server-side part as well.
[17:33:19] <jen_> apparently everyone was hoping for this to be done via browser with vanilla js
[17:33:28] <jen_> gots it gots it
[17:33:30] <robertmaxrees> which it can't be.
[17:33:38] <robertmaxrees> also: you see why your plan is short-sighted, right?
[17:33:39] <jen_> robertmaxrees: i misread the script
[17:34:10] <jen_> not reallyâ¦we send objects to the backend as string data using PHP
[17:34:19] <robertmaxrees> your file plan.
[17:34:54] <tyxou> https://jsfiddle.net/zerzerzerzerzer/z9ap95gz/4/
[17:35:04] <robertmaxrees> jen_ so you create a file, right?
[17:35:12] <jen_> yea
[17:35:21] <robertmaxrees> and you write information to that file, right?
[17:36:17] <robertmaxrees> so now you have 2 users...
[17:36:19] <robertmaxrees> see the problem?
[17:37:25] <jen_> yea
[17:38:24] <robertmaxrees> tyxou get the idea?
[17:39:00] <tyxou> it works, but it no longer works width  .data
[17:39:02] <tyxou> with *
[17:39:06] <robertmaxrees> huh?
[17:39:15] <robertmaxrees> what data are you talking about?
[17:39:23] <robertmaxrees> var theDiv = '<div class="erer">er</div>'; is a string.
[17:39:24] <tyxou> theDiv.data('number', 1);
[17:39:27] <robertmaxrees> you cannot set .data() on strings.
[17:39:30] <robertmaxrees> it needs to be a jquery object.
[17:40:32] <robertmaxrees> tyxou https://jsfiddle.net/robertmaxrees/z9ap95gz/5/
[17:40:36] <MrTopless> robertmaxrees, okay its not working even without Essential Grid: https://jsfiddle.net/1pog6d21/
[17:41:11] <MrTopless> But why demo is working and mine is not, can't find the error
[17:41:33] <robertmaxrees> uh
[17:41:38] <robertmaxrees> you're just including it.
[17:41:44] <robertmaxrees> i don't see where you're initializing it.
[17:42:15] <robertmaxrees> ah i see it now.
[17:42:42] <robertmaxrees> looks like a styling issue then?
[17:43:12] <jen_> http://robertmaxrees.com/ nice!!!
[17:43:21] <jen_> thanks for your help here Robert
[17:43:29] <robertmaxrees> hah i forgot all about that site.
[17:43:48] <jen_> busy guy helping lazy people like me
[17:49:18] <MrTopless> robertmaxrees, look at the first image: https://jsfiddle.net/1pog6d21/2/
[17:49:29] <MrTopless> its like in demo
[17:49:35] <MrTopless> but not working
[17:49:40] <robertmaxrees> show me the demo.
[17:49:54] <MrTopless> http://robertbue.no/plugins/jquery.panr/demo.html
[17:50:08] <MrTopless> I've made that image like last one
[17:50:19] <MrTopless> well changed params a bit
[17:51:01] <robertmaxrees> https://jsfiddle.net/robertmaxrees/1pog6d21/3/ even the default state of things is hosed.
[17:51:03] <robertmaxrees> no clue duder.
[17:58:50] <MrTopless> ths rly sux...
[17:59:06] <robertmaxrees> MrTopless it feels like you're getting way ahead of yourself.
[17:59:08] <MrTopless> know any similar alternatives which are working?
[17:59:23] <robertmaxrees> oh.
[17:59:25] <robertmaxrees> window load btw.
[17:59:29] <robertmaxrees> kind of funky in jsfiddle.
[17:59:32] <robertmaxrees> https://jsfiddle.net/robertmaxrees/1pog6d21/5/
[17:59:34] <robertmaxrees> start here.
[17:59:38] <robertmaxrees> start changing things.
[18:00:33] <MrTopless> Yeah now its working on jsfiddle even in my version
[18:00:44] <MrTopless> https://jsfiddle.net/1pog6d21/6/
[18:01:16] <robertmaxrees> try using document reayd instead of window load on your site then?
[19:32:40] <taplar> mmm so many failed qunit tests
[20:01:29] <juslintek> robertmaxrees, nothing works, even $(document).ready
[20:01:37] <robertmaxrees> hrm?
[20:01:47] <robertmaxrees> (i have terrible memory)
[20:02:10] <juslintek> Its about jquery panr
[20:02:20] <robertmaxrees> okay.
[20:02:22] <juslintek> Essential Grid and jQuery panr.
[20:02:31] <robertmaxrees> have you tried JUST applying panr?
[20:03:08] <juslintek> on page or on jsfiddle?
[20:03:12] <robertmaxrees> your site.
[20:03:18] <robertmaxrees> you keep talking about using both.
[20:03:21] <robertmaxrees> use one.  then the other.
[20:03:30] <robertmaxrees> if they work independemntly, try getting them to work together.
[20:04:43] <robertmaxrees> if you're still having issues, make sure you're initializing things in the right order - you might need to use a callback from the grid maybe?
[20:04:45] <robertmaxrees> i dunno.
[20:08:46] <juslintek> robertmaxrees, I know I would love to know if Essential Grid has any events to which I could bind callbacks.
[20:09:01] <robertmaxrees> look at their docs then.
[20:10:31] <robertmaxrees> if not, then you need to start digging deeper.  is it an issue of styling?
[20:10:34] <robertmaxrees> maybe it is.
[20:11:07] <juslintek> No it works with plain img
[20:11:15] <juslintek> http://www.kiekreikia.lt/asdasdasd/
[20:11:24] <robertmaxrees> so then maybe there's a styling conflict between the two.
[20:11:26] <juslintek> And it should dynamically on hover change css
[20:11:39] <juslintek> well i would see it changing things in html preview
[20:11:43] <juslintek> in chrome
[20:11:51] <juslintek> because chrome displays live
[20:11:53] <robertmaxrees> html preview?
[20:11:58] <robertmaxrees> you mean your dev tools.
[20:11:59] <juslintek> inspect
[20:12:02] <juslintek> yes
[20:12:10] <robertmaxrees> that's not a preview.  and OK.
[20:12:31] <robertmaxrees> when if you force a 1 second timeout just to test?
[20:12:54] <juslintek> I've create page where Essential Grid isn't initialized
[20:13:01] <robertmaxrees> correct.  and it works there.
[20:13:09] <robertmaxrees> then when you try to use the two together, you have problems.
[20:13:15] <robertmaxrees> repeating that isn';t changing anything i'm saying :)
[20:13:58] <robertmaxrees> are you getting any js errors at this point?
[20:14:02] <robertmaxrees> like... i can't fix thios for you.
[20:14:16] <juslintek> no
[20:14:29] <robertmaxrees> okay.  then you're down to working out the issues.
[20:14:37] <robertmaxrees> try delaying the init by something crazy like 5 seconds.
[20:14:43] <juslintek> it seems that ESG binded elements are not picked by panr
[20:14:51] <juslintek> ok
[20:15:01] <robertmaxrees> when you say "ESG binded elements", what do you mean?
[20:16:52] <juslintek> Essential Grid binded elements, essential grid inits its functions on events runned by Essential Grid Script.
[20:17:08] <robertmaxrees> that should have nothing to do with your other plugin.
[20:17:24] <juslintek> Yeah it shouldn't
[20:17:33] <juslintek> I think i'm selecting elements wrong
[20:17:42] <robertmaxrees> that could be the case, too.
[20:18:20] <juslintek> thing is html is made with php
[20:18:28] <robertmaxrees> that doesn't change anything.
[20:18:33] <juslintek> all css and stuff is php generated
[20:18:36] <robertmaxrees> still plain HTML to the browser.
[20:18:39] <juslintek> Yes
[20:18:53] <robertmaxrees> the JS only sees DOM - the source is irrelevant.
[20:18:56] <juslintek> And that is very strange
[20:19:05] <robertmaxrees> huh?
[20:19:41] <YamakasY> he you fools, I still think about you every day with a smile :D
[20:19:43] <juslintek> Its strange that $('#portfolio img') this scope selector is not binding panr effect to img
[20:19:51] <juslintek> which are in #portfolio container
[20:19:58] <robertmaxrees> "this scope selector" ?
[20:20:00] <robertmaxrees> wait wait wait.
[20:20:09] <robertmaxrees> what do you mean "which are in #portfolio contaner"
[20:20:16] <robertmaxrees> have you verified that's selecting what you think it is?
[20:20:16] <YamakasY> sleep well. going home @ 2:20 am
[20:21:01] <juslintek> robertmaxrees, that selector is returning empty array
[20:21:06] <robertmaxrees> juslintek ...
[20:21:07] <juslintek> on console
[20:21:10] <robertmaxrees> then there's you answer dude.
[20:21:48] <juslintek> but why?
[20:22:06] <juslintek> #portfolio is article element wrapping all the grid
[20:22:21] <robertmaxrees> do $('#portfolio');
[20:22:24] <robertmaxrees> what do you get?
[20:22:37] <robertmaxrees> even better, try $('[id=portfolio]').length - what do you get?
[20:22:55] <juslintek> 1
[20:23:12] <robertmaxrees> okay.  so then that 1 element doesn't have any imgs in it.
[20:23:14] <juslintek> I get $('#portfolio').length 1 as well
[20:23:21] <robertmaxrees> that will always return 1 or 0.
[20:23:25] <juslintek> Well if I use class of the same element
[20:23:30] <juslintek> its picks all the imgs
[20:23:32] <robertmaxrees> the other one will see if you're duplicating ids.
[20:23:36] <robertmaxrees> huh?
[20:23:55] <juslintek> yeah #portfolio.advision returns all the imgs
[20:24:01] <robertmaxrees> huh?
[20:24:04] <robertmaxrees> that still doesn't make sense.
[20:24:43] <robertmaxrees> #portfolio.advision or #portfolio .advision?
[20:25:24] <robertmaxrees> that space between them is important.
[20:25:47] <juslintek> http://snag.gy/fhpuk.jpg && http://snag.gy/RAzqj.jpg
[20:25:51] <juslintek> does that make sence?
[20:25:59] <robertmaxrees> i really hate screenshots.
[20:26:38] <evilbug> robertmaxrees: hi
[20:26:40] <robertmaxrees> #portfolio.advision is looking for an element with the ID portfolio AND the calss advision
[20:26:41] <robertmaxrees> *class
[20:27:01] <taplar> juslintek: you know you got a typo in the first screenshot?
[20:27:19] <robertmaxrees> hahahaha
[20:27:29] <juslintek> oh
[20:27:32] <taplar> :/
[20:27:33] <juslintek> potfolio :-D
[20:28:06] <taplar> buy hi, sell hi
[20:32:01] <juslintek> robertmaxrees, okay so still panr is not taking effect even after prolonged delay.
[20:32:19] <juslintek> it only works with that plain image in an plain container
[20:32:22] <robertmaxrees> juslintek are your selectors good?
[20:32:30] <juslintek> yeah, now they are good
[20:32:35] <robertmaxrees> then i dunno.
[23:16:27] <kegster> is there a way just to download the jquery ui theme for a specific module, like dialog?
[23:26:59] <kegster> ugh ol
[23:27:00] <kegster> ol
