[00:00:00] <HowardwLo> http://stackoverflow.com/a/14678572 this works, but is it a good solution? i’m not sure why it works
[00:08:06] <VectorX> i got a div with id preview, it and a few other child elements have a class called disabled, how can i say $('#preview').removeClass 'disabled
[00:08:31] <VectorX> from every element inside the selected element including itself
[03:00:25] <sgen> Hello everyone, Im having a problem loading jquery: Heres my code http://jsfiddle.net/Lnbexrzb/.
[03:18:05] <kev999> hi -been a while - hopefully we've got some brainboxes online. Can you help with: http://pastebin.com/ZtNPFXQ9
[03:18:41] <kev999> I'm trying to clearinterval when animation is complete within a function
[03:19:20] <kev999> hopefully I'm on the right lines with '.promise' but can't seem to catch the end of the animation sequence
[03:22:38] <kev999> anybody active on this channel ? Shoky?
[03:24:29] <kev999> zzz
[03:32:15] <Cork> kev999: function(){galleryLeft()} => galleryLeft
[03:32:21] <Cork> no need for the double wrapper
[03:33:07] <Cork> secondly you have an each loop around the animation that i don't think you need
[03:33:24] <Cork> or rather i know you don't need
[03:34:03] <Cork> thirdly, you should be EXTREAMLY careful with setIntervar
[03:34:38] <Cork> if the computer gets busy for any reason (ex. sleep mode) you will fire two animations at the same time
[03:35:10] <Cork> so my recommendation is to use requestAnimationFrame + setTimeout to create the loop
[03:37:09] <Cork> and finally i don't see why you need to wait for the animate to finish before you stop the interval, as that won't kill the animation
[03:37:22] <Cork> so i would just remove that dependency all together
[03:40:20] <kev999> hi - sorry - took liberty of a break - just reading response now cork - thanks
[03:48:01] <kev999> Cork: double wrapper - point taken and removed.
[03:49:15] <kev999> Cork: tried removing the .each(), - something is firing, but the containers don't move - perhaps it's the reference to $(this) without being wrapped in an each() - so reverted to my original
[03:51:01] <Cork> kev999: ah, you set the left from the element
[03:51:12] <kev999> I need the animation to complete, because I'm working from the offsetLeft endpoint. Maybe I could store the destination in data('left') and recalculate ?
[03:51:31] <Cork> kev999: ok, at the very least replace $(this)[0].offsetLeft with this.offsetLeft
[03:51:43] <kev999> OK
[03:53:15] <Cork> kev999: and actually
[03:53:30] <Cork> if you replace the left value with left: '-=' + p_width
[03:53:36] <Cork> you won't need this.offsetLeft
[03:54:27] <Cork> and by that. not needing the each loop
[03:55:33] <kev999> OK - that works, but what if galleryLeft function is mid-way and someone clicks the right button -  need to reach the endpoint otherwise the images get repositioned halfway
[03:55:36] <kev999> http://www.theblackpoolilluminations.home/includes/homepage/gallery/version1.php
[03:56:39] <Cork> kev999: isn't the same element animated?
[03:56:46] <Cork> so it would just queue
[03:58:10] <kev999> I have cloned 3 .panels wrapped in gallery-container so that if someone clicks 'right' at the start - there's no blank picture. The clone is offset left at minus it's width
[03:59:33] <kev999> again - removing the .each doesn't work. http://www.theblackpoolilluminations.home/includes/homepage/gallery/version2.php
[04:00:45] <Cork> kev999: the link doesn't load
[04:01:42] <kev999> sorry - just realised
[04:01:47] <kev999> Cork - thanks so far - just gota nip out, I'll check back on this channel to see if you have cured my headache.
[04:01:58] <kev999> I'll post to a live url later
[04:02:19] <kev999> thanks again (so far) - what time U finished on here ?
[04:58:33] <dawda> hi can i store json in a file to a variable
[04:58:35] <dawda> i tried this:
[04:58:36] <dawda> var myjson;
[04:58:36] <dawda> $.getJSON("https://raw.githubusercontent.com/cakephp/cakephp/master/composer.json", function(json){
[04:58:36] <dawda>     myjson = json;
[04:58:36] <dawda> });
[04:58:36] <dawda> alert(myjson);
[04:58:50] <dawda> but output shows nothing
[05:01:28] <Cork> dawda: ajax is async
[05:01:37] <Cork> so alert will happen before the myjson = json
[05:01:51] <Cork> so no that structure won't ever work
[05:01:54] <dawda> so how do i fix this
[05:02:01] <Cork> depends on what you need
[05:02:26] <dawda> i want this URL's json https://raw.githubusercontent.com/cakephp/cakephp/master/composer.json
[05:02:32] <Cork> myjson is possibly, but only if you need to access it from other events
[05:02:39] <dawda> to be in a variable in js
[05:02:42] <Cork> as the current event has to end
[05:02:43] <dawda> so i can use that json via a variable
[05:02:54] <dawda> can you give me an example
[05:03:01] <Cork> dawda: you are doing that right now
[05:03:13] <Cork> the only problem is that myjson is sat after the alert
[05:03:51] <Cork> the function you give to getJSON is executed when the server response comes back
[05:04:16] <Cork> and that can at earliest be after your current function (and the function calling it) has all exited
[05:04:32] <dawda> so how do i wait
[05:04:36] <Cork> you can't
[05:04:38] <dawda> until it gets something
[05:04:38] <dawda> oh
[05:04:41] <Cork> you have to use the callback
[05:04:48] <dawda> how could i do that
[05:04:51] <dawda> .callback() ?
[05:05:27] <Cork> well you can use deferred to get the function you are currently passing to getjson
[05:06:11] <Cork> function json() { return $.ajax('https://raw.githubusercontent.com/cakephp/cakephp/master/composer.json'); }; json().done(function(json) { access json });
[05:06:25] <Cork> (getJSON is a shorthand for $.ajax)
[05:07:16] <Cork> to be a little bit more technical, javascript is singlethreaded
[05:07:40] <Cork> so it can't give you the result from the getJSON before your code exits
[05:07:52] <t432> given the following var, var $foo ="li id='one'"..</li>,  how would i compare the li#id against another? will this do? if($($foo#id)==$bar.id)?
[05:08:23] <t432> how would I get a reference to the $foo id?
[05:08:27] <Cork> t432: that would just be a string
[05:08:58] <Cork> unless you meant to add a $() wrapper around that
[05:09:11] <t432> Cork: I'm trying to get the val 'one' from $foo
[05:09:22] <dawda> Cork: http://jsfiddle.net/bh7e8t3b/
[05:09:34] <Cork> t432: if it is a string, then you have two options
[05:09:40] <dawda> I don't see the JSON being alerted/outputted
[05:09:42] <Cork> 1. parse it to a dom element, or 2. regex
[05:10:47] <Cork> dawda: the server doesn't send cors headers
[05:11:21] <dawda> could you make a jsfiddle for me that does what I want
[05:11:24] <dawda> so I may learn from it
[05:11:27] <dawda> please
[05:11:27] <Cork> nope
[05:11:52] <dawda> i understand
[05:11:54] <Cork> https://raw.githubusercontent.com/cakephp/cakephp/master/composer.json can only be accessed from raw.githubusercontent.com
[05:11:57] <Cork> or render.githubusercontent.com
[05:12:00] <Cork> not jsfiddle.com
[05:12:16] <Cork> cross domain scripting will block you
[05:12:16] <dawda> oh
[05:12:32] <t432> Cork: what if $foo was a dom element? how would I get it's id val, then?
[05:12:53] <Cork> t432: depends if i is the element that has the id, or a parent of it
[05:12:55] <t432> i ma actaully traversing a list of children() and assigning it to $foo
[05:13:03] <Cork> t432: simplest is prob if you make a jsfiddle of your problem
[05:13:16] <t432> 1 sec
[05:15:59] <dawda> would something like this work
[05:16:01] <dawda> function json() {
[05:16:01] <dawda>     return $.ajax('http://jsfiddle.net/');
[05:16:01] <dawda> };
[05:16:01] <dawda> json().done(function(json) {
[05:16:01] <dawda>     alert('yes');
[05:16:01] <dawda> });
[05:16:04] <dawda> on js
[05:16:06] <dawda> fid
[05:16:51] <dawda> just to see if alert gets run
[05:16:59] <Cork> dawda: one min
[05:17:27] <dawda> sure thing
[05:20:14] <Cork> dawda: http://jsfiddle.net/wz9pbwjs/
[05:20:43] <Cork> jsfiddle has an echo service for its site
[05:21:10] <dawda> oh i never knew that
[05:21:16] <dawda> thanks for helping im looking over the code
[05:21:35] <Cork> dawda: and one that actually does something useful http://jsfiddle.net/wz9pbwjs/1/
[05:22:02] <Cork> dawda: note don't use alert for debugging
[05:22:07] <Cork> use the console
[05:22:12] <dawda> right
[05:22:20] <dawda> can you see console in jsfid?
[05:22:36] <t432> Cork: this simpy output the value of each 'li', trying get ref to the val of each li's ids, instead. http://jsfiddle.net/ns2cu78u/1/
[05:22:43] <t432> simply*
[05:24:44] <Cork> t432: http://jsfiddle.net/ns2cu78u/2/
[05:25:13] <Cork> side note, don't use all numerical ids
[05:25:20] <Cork> css don't like them
[05:25:39] <Cork> so just add a a-z character infront or something like that
[05:26:27] <decx> i thought that sgml spec doesnt count in html5 anymore?
[05:26:31] <Cork> t432: also remember that the id has to be page unique
[05:26:31] <decx> not for css apparently
[05:26:57] <Cork> so you might want to use data-id instead
[05:27:07] <Cork> then you can do what ever you like
[05:27:41] <Cork> t432: http://jsfiddle.net/ns2cu78u/4/
[05:28:10] <t432> Cork: i see val of li not id
[05:28:25] <Cork> val of li?
[05:28:34] <t432> it should be '1,2' not 'boo,moo'
[05:29:09] <decx> unpossible
[05:29:18] <Cork> t432: uh, you get the content of the li in the console??
[05:29:26] <t432> yes
[05:29:30] <Cork> in what browser?
[05:29:34] <t432> chrome
[05:29:40] <Cork> uh, what version?
[05:29:45] <decx> i-dont-believe-you.gif
[05:29:49] <t432> latest, i guess
[05:29:56] <Cork> kinda...
[05:30:02] <Cork> t432: can't reproduce
[05:30:14] <t432> Version 36.0.1985.143
[05:30:19] <Cork> t432: http://jsfiddle.net/ns2cu78u/4/ gives me 1 and 2
[05:30:24] <Cork> same with /2/
[05:30:36] <Cork> well it gives me "1" and "2"
[05:31:06] <t432> hmm
[05:31:45] <decx> are you actually looking at the console? :>
[05:32:58] <Cork> decx: css is a bit funny btw, you can have basically anything at the start of an id or class
[05:33:07] <Cork> EXCEPT [0-9] :D
[05:33:26] <decx> yeah i like the utf snowman
[05:33:30] <Cork> space . # > ~... works just fine ^^'
[05:33:31] <kev999> $('li').each(function() {alert($(this).attr('id'))} - that what you mean?
[05:33:32] <decx> just for vanity
[05:33:48] <t432> yikes! I was looking at result
[05:33:51] <t432> my bad!
[05:33:54] <Cork> kev999: kinda
[05:33:55] <t432> working
[05:34:04] <Cork> but i don't think he should use id
[05:34:05] <t432> result section*
[05:34:13] <Cork> as it doens't look like he wants ids
[05:34:17] <Cork> just data
[05:34:30] <t432> i may need to change that
[05:34:33] <decx> regardless dont use attr use prop, and also dont use prop but vanilla
[05:34:37] <decx> ^^
[05:34:52] <Cork> decx: actually for this case it doesn't matter
[05:34:52] <kev999> $(this).data('id') ??
[05:34:57] <Cork> kev999: yes
[05:35:18] <Cork> <li data-id="something"> => $('li').data('id')
[05:35:24] <decx> true cork but it's still worth to point out
[05:35:27] <Cork> <li data-id="something"> => $('li').data('id') == "something"
[05:35:48] <Cork> decx: well it is also worth pointing out you should NOT use prop for data- attributes
[05:35:55] <Cork> as it won't work
[05:36:02] <decx> oh i meant for id
[05:36:04] <t432> Cork: i simplified it for you. structure is a little more complex
[05:36:21] <decx> to get that full circle to this.id instead of a needless jq object
[05:36:35] <Cork> decause: you mean like in /2/ ? :D
[05:36:37] <Cork> opps
[05:36:39] <Cork> *decx:
[05:36:44] <decx> right
[05:36:48] <Cork> ;P
[05:37:17] <Cork> well i think pages use ids way to often and for things they shouldn't use it for
[05:38:34] <decx> i've been doing more with the vanilla dataset lately are there any common pitfalls that jquery masks with .data() ?
[05:39:25] <t432> is jsfiddle available offline (for local testing)?
[05:39:35] <Cork> decx: jquery caches and parses the data
[05:39:48] <Cork> t432: not that i know no
[05:40:16] <decx> jsfiddle clone search gives back some
[05:41:25] <Cork> decx: <div data-some="{&#x22;test&#x22;:&#x22;value&#x22;}"> > $('div').data('some').test == "value";
[05:41:39] <Cork> the vanilla dataset doesn't support that
[05:41:42] <decx> oh that's nice
[05:42:11] <Cork> also you can do $('div').data('rel', otherJqueryObject); $('div').data('rel').show()
[05:42:28] <Cork> and that isn't supported by dataset either
[05:42:57] <decx> yeah i used that to create relation between objects that are hard to traverse too
[05:43:03] <decx> cool
[05:43:32] <Cork> and ya, $().data('key') doesn't actually touch the dom element
[05:43:37] <Cork> at all
[05:43:39] <decx> that also explains why they offload the data somewhere outside the dataset
[05:43:45] <Cork> ya
[05:44:00] <Cork> jQuery.cache to be precise
[05:44:36] <decx> what about $._data()
[05:44:42] <Cork> jQuery.cache[elm[jQuery.expando]] if i remember correctly
[05:44:51] <Cork> decause: jQuery.cache is what powers $._data
[05:44:54] <Cork> bah!
[05:44:57] <Cork> *decx:
[05:44:58] <decx> cmon
[05:44:58] <decx> ^^
[05:45:18] <Cork> jQuery.cache is the raw object
[05:45:33] <decx> gonna check it out more closely!
[05:45:46] <Cork> while $._data is the function used with all the help needed to set values correctly and map the expando and so on
[06:54:58] <tejas-manohar> any idea why this doesnt work? http://jsfiddle.net/#&togetherjs=IjArs1bMy4
[06:55:02] <tejas-manohar> its a simple bootstrap popover onclick
[07:08:54] <tejas-manohar> anyone familiar with bootstrap?
[07:14:57] <tejas-manohar> do you need a  $(...).popover('show')?
[07:15:49] <phoenixsun> I have found out that the method of emptying an array is a source of controversy
[07:16:00] <phoenixsun> what is the accepted by method atm?
[07:16:04] <phoenixsun> by = best
[07:30:39] <alphis> hey guys
[07:31:13] <alphis> i have a problem with JSON.stringify() returning an empty {} for objects with a key:val where val is an empty string.
[07:32:44] <alphis> jsfiddle here: http://jsfiddle.net/u72njnj7/
[07:34:01] <tejas-manohar> hey what is the issue with the html: true here http://jsfiddle.net/tejasmanohar/oqbd580x/6/ how do i implement escape sequences per se - look at data-content
[07:34:30] <tejas-manohar> i want “support wassup &raquo;” on the button and i want the popover to have all that bitcoin stuff
[07:40:18] <t432> is the api available for download?
[07:40:33] <t432> just the api
[07:44:06] <alphis> can anyone help with http://jsfiddle.net/u72njnj7/1/
[07:51:55] <jisan> Hi
[07:52:03] <jisan> i need a jquery iframe pop up plugin
[07:52:22] <jisan> that dynamically resizes the window height and width based on the content it loads
[08:12:56] <jop008> Hi friends I have this url http://www.happyaway.nl/list-entry.htm  when I watch it in Chrome the pictures look squeezed compared to FFox
[08:12:57] <jop008> http://www.happyaway.nl/list-entry.htm
[08:51:54] <axilla> ls
[08:51:56] <axilla> woops
[08:56:26] <jop008> In my css there is 120 by 160 for the pictures http://www.happyaway.nl/list-entry.htm in Firefox okay but not in Chrome there the pictures looks squeezed
[09:19:19] <Cork> jop008: normally you should only give one dimention for images so the browser keep the proportions
[09:19:37] <Cork> else you rist distorting it
[09:24:26] <phoenixsun> I am getting an error 'Uncaught TypeError: Cannot read property 'uf' of null' when trying to load a youtube playlst
[09:24:49] <phoenixsun> but that error is in a js file htmlplayer.js which I didn't write or call
[09:25:07] <phoenixsun> how do I tackle it?
[09:25:41] <phoenixsun> html5player.js I mean
[09:26:53] <funnybunny> you could google the error
[09:27:00] <funnybunny> the generic parts of the error*
[09:27:14] <phoenixsun> I have to no avail
[09:27:23] <phoenixsun> looked at Stackoverflow also
[09:29:57] <alphis> anyone able to help me with: http://jsfiddle.net/u72njnj7/1/
[09:31:21] <ravigehlot> The fadeTo method here is causing the inner div (text) to fade together with the outter one. How do I fade the outter but not the inner? http://jsfiddle.net/mm04kfnf/
[09:31:50] <calvincanas> hello?
[09:34:24] <decx> impossible with opacity ravigehlot
[09:35:02] <ravigehlot> decx: well, that has to be a trick though
[09:35:12] <ravigehlot> decx: maybe overlaying divs
[09:35:54] <decx> demo up, i'm not going to imagine possibilities
[09:36:20] <decx> a few lines of js without html and css isnt a demo ^^
[09:36:56] <decx> same for alphis
[09:37:11] <alphis> decx: my issue isn't html
[09:37:20] <decx> doesnt matter your demo isnt a demo
[09:37:24] <alphis> im trying to figure out why my returned json string has an empty object
[09:37:28] <alphis> surely i dont need to design a full website for u
[09:37:37] <alphis> its js only and a simple question
[09:37:59] <decx> if you want help you separate your problem in a demo i have no idea what you are even trying to do
[09:38:14] <alphis> hence why i wrote the js snippet for you on jsfiddle
[09:38:16] <decx> like why even json stringify input date?
[09:38:17] <alphis> if you want to help you can
[09:38:30] <alphis> understanding WHY is irrelevant.. and apparently a theme here
[09:38:46] <alphis> i just want to know why it returns an empty object. and how to get the string i need
[09:38:48] <decx> i saw the same fiddle from your like 4 hours ago, nobody helps you because your demo is shit :D
[09:39:16] <alphis> i dont need an entire website for a simple javascript question.
[09:39:25] <alphis> the problem is like 5 lines of js only...
[09:40:18] <alphis> decx: if you cannot help with what i've provided you're useless ;>
[09:40:33] <alphis> again simple problem. if you can help id appreciate it: http://jsfiddle.net/u72njnj7/1/
[09:40:33] <decx> well i have the solution but now i'm not going to give it ^^
[09:40:46] <alphis> again you're only reiterating my point
[09:40:55] <alphis> if you choose not to help than thats your peragotive
[09:41:13] <decx> var ids = { test: $('.myinput').val() || 'my fallback' }
[09:41:39] <alphis> my fallback is defined as empty string ""
[09:41:48] <alphis> but json encodes it as just {} with no keys
[09:41:50] <decx> well use '' then
[09:41:55] <alphis> '' vs "" ?
[09:42:04] <decx> doesnt matter
[09:43:10] <alphis> ..yeah i'm using "" and its returning an empty object
[09:43:38] <decx> why even stringify?
[09:43:49] <alphis> {"something":""} when converted to JSON.stringify() returns {}
[09:43:50] <thinkxl> alphis you need to read http://contribute.jquery.org/style-guide/js/
[09:44:09] <thinkxl> alphis your code is very difficult to follow and read
[09:44:15] <alphis> 5 lines?
[09:44:19] <thinkxl> yes
[09:44:26] <thinkxl> if you can't do good code in 5 lines
[09:44:33] <alphis> its a good excuse
[09:44:36] <thinkxl> I can't imagine in a library or an application
[09:44:39] <alphis> but for such an example i doubt its necessary
[09:44:42] <alphis> for a "style guide"
[09:44:49] <thinkxl> ok, good luck then
[09:45:01] <thinkxl> if you want help, you should help us to help you
[09:45:02] <alphis> thx
[09:45:11] <alphis> youre requests are unfortunately unrealistic
[09:45:22] <thinkxl> that is your opinion, that I respect :)
[09:45:34] <alphis> i ask a simple js question and demand i create elaborate websites with flawless spacing and styles. i find this to be redtape and unnecessary
[09:45:52] <thinkxl> sure, we are the problem, not you
[09:45:53] <thinkxl> got it
[09:45:58] <alphis> clearly you gain something for forcing people to follow silly things
[09:45:59] <alphis> i feel badly for you
[09:46:06] <alphis> if that kind of thing is needed in ur life lewl
[09:46:16] <alphis> again i dont stress silly things like spacing in 5 lines of js
[09:46:19] <alphis> but if you do
[09:46:21] <alphis> cool bro
[09:46:25] <thinkxl> yes, it's bad that I follow good practices :(
[09:46:33] <thinkxl> shame on me
[09:46:37] <alphis> context matters
[09:46:40] * thinkxl slaps thinkxl
[09:46:42] <alphis> im sure the nazis would agree with you
[09:46:57] <alphis> your strict adherense to redtape with full code vs 5 lines
[09:46:59] <alphis> is rediculous
[09:47:10] <thinkxl> we need to start from somewhere
[09:47:15] <decx> context matters indeed, based on those 5 lines you're looking for the parent of window
[09:47:38] <alphis> the only thing u need to know about the parent, besides that its clearly and input text box
[09:47:41] <alphis> is that it exists or doesn't
[09:47:54] <thinkxl> lol
[09:47:56] <alphis> the point is that the data var has its value() or is ""
[09:48:03] <alphis> the problem the encoding of the data var
[09:48:06] <alphis> not the object or whether its found
[09:48:14] <alphis> in fact i can write it without the parent lookup entirely
[09:48:18] <alphis> since its not the point
[09:48:25] <alphis> which ofc is what u choose to focus on
[09:49:07] <decx> your demo is intangible so stop being so pert
[09:49:17] <alphis> 1 line version is. i have obj={}; data=""; obj['member']=data;
[09:49:19] <alphis> even more simple
[09:49:22] <alphis> i dont need a website for that one
[09:49:39] <alphis> i want to encode obj with stringify
[09:49:45] <alphis> it returns {}
[09:49:54] <alphis> instead of what i want {'member':""}
[09:49:56] <alphis> so what do?
[09:52:04] <decx> stringify has no problem with '' here
[09:53:14] <calvincanas> I need some help here. pls.. I have a problem with my fixed top navbar.. when I click to a quick nav.. the title of that particular section is hidden under the fixed nav..
[09:53:27] <decx> http://jsfiddle.net/u72njnj7/2/ -> {"test":""}
[09:54:11] <decx> give that section a top margin or padding equal the height of your nav
[09:54:42] <thinkxl> calvincanas jsfiddle please
[09:55:34] <calvincanas> will pm you sir thinkx1
[09:55:42] <thinkxl> no pm
[09:55:45] <thinkxl> here please
[09:55:58] <decx> channel is charity, pm is consulting ^^
[09:56:09] <thinkxl> calvincanas here, please
[09:56:15] <thinkxl> lol
[09:56:20] <calvincanas> hmm, it is a sandbox so
[09:56:32] <thinkxl> sorry then
[09:56:57] <calvincanas> what do u mean thnkxl?
[09:57:07] <thinkxl> calvincanas I can't help you by pm
[09:57:50] <calvincanas> just pm'ed you something then just reply here
[09:58:58] <thinkxl> we push people to share here their problems so everyone can learn from it
[09:59:54] <alphis> decx: i used ids['test']=$('input').val() vs your different version
[10:00:05] <alphis> checking your version now
[10:00:13] <decx> it's all about || ''
[10:00:29] <decx> if you expect an undefined you can always use || as fallback
[10:00:41] <alphis> hows that different than data=$('input').val() else data=""
[10:00:58] <decx> less prone to error
[10:01:06] <decx> especially without braces
[10:01:14] <alphis> they're logically the same but ill add this
[10:01:16] <decx> dental plan... allphis needs braces
[10:01:17] <decx> dental plan... allphis needs braces
[10:01:46] <thinkxl> haha
[10:04:11] <ezioa> does jquery use a bst or something for elements?
[10:10:23] <alphis> yup decx using .val() || "" worked
[10:10:26] <alphis> which makes no sense lol
[10:10:53] <alphis> because i explicitly checked .val() in an if statement beforehand in the previous version. so it should be the same
[10:11:07] <alphis> im sure this is a case of javascript-ism
[10:13:09] <danielwheeler> hey new to the jQuery IRC. Really interested in contributing to jQuery. Does a list exist for work that is needed to be done?
[10:15:59] <erming> danielwheeler: #jquery-dev
[10:17:25] <danielwheeler> thanks!
[10:18:19] <thinkxl> decx so even when you are right, you are wrong, and I was right
[10:18:36] <thinkxl> ha
[10:20:52] <decx> alphis no when you if (uparam) you just check if that var exists, even if no matching element is returned it still creates an empty object, therefore your else never applies
[10:21:47] <alphis> decx: ah....
[10:21:56] <decx> there is also no need to double wrap a jquery object inside a jquery object ie: $(uparam) it's already wrapped
[10:22:03] <alphis> so if(uparam) ALWAYS is true even if the object isn't found
[10:22:21] <alphis> k
[10:22:22] <decx> yes, you can do uparam.length instead if you want to check if an element exists
[10:22:29] <alphis> ah
[10:22:34] <alphis> see there are so many differences in js
[10:22:42] <alphis> to, say, other programming langs
[10:22:50] <decx> that's why style guides and clean code help ;)
[10:22:59] <alphis> these seem like illogical edge cases to me!
[10:23:01] <alphis> ha i dont see how
[10:23:02] <alphis> but
[10:23:09] <alphis> i am glad you explained WHY
[10:23:12] <alphis> and now i understand.
[10:23:47] <alphis> var blah=$("something"); even if not found will return a non NULL value. thats very important to know!
[10:24:01] <alphis> ill take this moment to say i hate javascript ;]
[10:24:58] <decx> that's jquery specific to prevent a whole lotta undefineds ruining the day when nothing is found
[10:27:21] <alphis> i use undefined a lot for logic
[10:27:38] <alphis> so now i know to NEVER USE THAT in jquery ever
[10:28:33] <decx> imagine you have a big js file that applies to multiple sites. for example $('#sidebar-contact').mymethod() if there isn't a #sidebar-contact the mymethod() will just apply to an empty object instead of throwing an error
[10:29:05] <alphis> thats why normally you'd just if($('#sidebar-contact')) first
[10:29:08] <alphis> but clearly that wouldn't work
[10:29:23] <decx> yes you want if(elem.length)
[10:29:23] <alphis> i have a TON of normal C/C++ code that i check if an object is non null BEFORE calling methods
[10:29:29] <alphis> yet that doesn't work in jqurey
[10:29:35] <alphis> because it ALWAYS is defined
[10:29:39] <alphis> which to ME...is illogical
[10:30:03] <decx> it's always strange to get into another language
[10:30:16] <sacho_> alphis, use $().length.
[10:30:44] <alphis> this is the first language i've encountered this phenominom
[10:30:49] <alphis> but then again, i only code compiled langs
[10:30:53] <alphis> i stay away from scripting langs usually
[10:30:56] <sacho_> alphis, javascript has nothing to do with this.
[10:31:16] <decx> yeah that's just for jquery becuase it's mostly about dom
[10:31:18] <alphis> true im sure other langs do it too but i can't think of any
[10:31:23] <decx> where that approach makes sense i guess
[10:31:28] <sacho_> alphis, the LANGUAGE has nothing to do with this
[10:31:56] <alphis> ok its the DOM stuff that decided it not the lang...
[10:32:03] <alphis> thats why i normally dont do web dev
[10:32:10] <alphis> completely different thinking
[10:32:11] <sacho_> that's nice.
[10:32:15] <alphis> isn't it
[10:34:06] <spetsnaz> http://jsfiddle.net/95j4sk1t/1/
[10:34:18] <spetsnaz> how can I return an object if nor Hide() or Show() is called
[10:36:15] <sacho_> your question doesn't make sense.
[10:36:42] <sacho_> You're already returning an object from myFunc.
[10:36:53] <spetsnaz> sorry
[10:36:56] <spetsnaz> the problem is
[10:37:36] <spetsnaz> Hide() or Show() is doing some work. but if I just call myFunc('hover'), I would like to get just the object of "elem"
[10:38:12] <spetsnaz> assume I would like to set a css property to the element
[10:38:18] <spetsnaz> instead of Show() or Hide() it
[10:38:24] <spetsnaz> I need to select it first.
[10:38:51] <spetsnaz> so var my_element = myFunc('hover') should return $('.hovered');
[10:39:06] <spetsnaz> isnt it possible?
[10:40:00] <decx> seems ridiculous
[10:40:25] <decx> mainly because i dont understand what's going on
[10:41:02] <spetsnaz> :) we have things like that in PHP, with some frameworks
[10:41:03] <sacho_> spetsnaz, why would you want to return $('.hovered')?
[10:42:02] <spetsnaz> I HIDE or SHOW that element. but sometimes I need to do other work with that element, maybe setting a CSS property, maybe animating it (using jquery's animate() )
[10:42:11] <spetsnaz> anything you can do with javascript...
[10:42:35] <spetsnaz> so I don't want to select the object using its class name somewhere, 2nd time
[10:42:54] <decx> now i understand
[10:42:57] <decx> it even less
[10:43:02] <sacho_> spetsnaz, http://jsfiddle.net/95j4sk1t/2/
[10:49:36] <spetsnaz> thanks sacho_  this works ;)
[11:06:53] <basiclaser> the question in short is, can i have a setTimout inside an onclick inside an insertAdjacentHTML ?
[11:07:06] <basiclaser> im successfully injecting an onclick event, which i would now like to add a setTimeout to, but I cant seem to get it right. Please could you take a look? http://jsbin.com/guqez/1/edit
[11:15:10] <Cork> basiclaser: eh, ya you can but you shouldn't use onclick attributes
[11:15:13] <Cork> use event listeners
[11:16:07] <phelix> I am using $(window).scrollTop() to calculate where I am at on the window. Is there a way to place an X or a marker on the browser to show where that exact point is on the screen?
[11:17:03] <Cork> phelix: add a <span>x</span> on the page with position: absolute; top: <your position>;
[11:17:20] <phelix> ok thanks
[11:17:45] <Cork> phelix: though note the position will be the top of the element, not in the x
[11:18:18] <phelix> I mostly just need to know left and right so that the X lines up right where the resulting number is of scrollTop
[11:19:57] <Cork> phelix: simplest might be to do something like <span id="position"></span> css: position: absolute; left: <x>px; top: <y>px; width: 5px; height: 5px; border-top: 1px solid red; border-left: 1px solid red;
[11:20:17] <Cork> and have the border indicate the location
[11:20:27] <phelix> ok sweet let me try that thank you
[11:21:18] <Greener> I'm making something like this ( http://jqueryui.com/autocomplete/#custom-data ) and need a function to return a list of key/vals as in var projects, through ajax. ( http://api.jquery.com/jquery.ajax/#jQuery-ajax-settings ) Which of the available options in dataType would work?
[11:22:18] <Greener> None of them seem right after I think about them for a couple minutes
[12:09:03] <chriys> sup guys, How can I count the number of plays I have on my webpage and how can I count the time watched.
[13:32:42] <chriys> does someone knows how to the video plays on flash player like JWplayer. Basically I want to count every someone plays the video
[13:33:51] <chriys> count the video plays*
[13:40:31] <chriys> how can I trigger an action when a video start to play
[13:55:41] <Cork> chriys: bind an event on the video element
[13:57:06] <chriys> Cork: like this? $('#myvideo-container').on('play', function() {
[13:59:07] <Cork> chriys: yes, though you most likely want playing not play
[13:59:21] <Cork> ?g mdn media events
[13:59:22] <b-ot> Cork: Media events - Web developer guide | MDN → https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events
[13:59:50] <chriys> lemme check
[14:01:49] <chriys> did that but nothing is happening
[14:04:15] <Greener> http://api.jqueryui.com/autocomplete/ <--- how can I adjust theming on only one autocomplete menu if the only way is through classes?
[14:04:35] <Greener> oh wait, possibly nevermind
[14:04:57] <chriys> Cork: this is my code http://pastebin.com/9d8R57rw
[14:08:59] <Greener> Okay, I'm still having trouble with that.
[14:10:14] <Greener> I want to add autocomplete to this and change the styles of the classes mentioned in that link: <input id="teams" type="text" class="form-control" placeholder="Add school">
[14:10:41] <Cork> chriys: and 1. this is for a <video> element?, 2. you run this after the video element has been added to the page?
[14:11:28] <chriys> Cork: yes completely at the end
[14:11:29] <Cork> Greener: you can customize the style though the _render function
[14:11:43] <Cork> Greener: check the demo page it has an example for custom autocomplete
[14:12:02] <Cork> chriys: then it should work
[14:12:11] <chriys> let me try again then
[14:13:35] <Greener> Cork: I'm trying to follow the example on the demo page called Scrollable results
[14:14:13] <Greener> The way they say to do it (which I'm not sure how would be done with the _render functions?) involves changing the .ui-autocomplete class
[14:16:21] <Cork> Greener: http://jqueryui.com/autocomplete/#custom-data
[14:16:55] <Greener> Those functions seem more suited to changing the items themselves, no?
[14:17:09] <Cork> uh
[14:17:26] <Cork> well if you want to change things that can't be controlled by css
[14:17:58] <Greener> I mean, I followed the example, and it worked. My question is how to change it for only one autocomplete menu, not all of them, which I assume would happen because it's a class
[14:18:33] <Greener> I tried combining it with the <input> #id but that didn't work
[14:18:41] <Cork> Greener: by the custom rendering function
[14:18:43] <Cork> like i just said
[14:19:02] <Cork> the id of the input doesn't help you
[14:19:15] <Cork> as the dropdown isn't a child of the input (it can't be)
[14:19:25] <Greener> oh, hm
[14:19:27] <Cork> and actually isn't even a sibling or anything like that
[14:19:47] <Cork> the dropdown is normally positioned directly in the body
[14:20:03] <Cork> unless you set the appendTo option to something else
[14:20:22] <Greener> that makes sense
[14:20:36] <Greener> but I'm still not sure where in any of the _render methods I would change the height
[14:20:41] <Greener> or anything except building the individual items
[14:20:58] <Greener> Sorry, I'm sure I'm missing something really obvious here :p
[14:21:42] <Cork> you just do the same as the default function does
[14:21:53] <Cork> except you add a class to the ul
[14:21:58] <Greener> aha
[14:22:02] <Cork> the rest you can do in the css
[14:22:21] <Cork> ex. http://api.jqueryui.com/autocomplete/#method-_renderMenu
[14:22:50] <Greener> I wasn't connecting the dots that ul /was/ the menu
[14:22:51] <Greener> Totally clear now
[14:22:52] <Greener> Thanks
[14:28:03] <chriys> Cork: this is the whole code and it's not working http://pastebin.com/FPAmtTAx
[14:29:10] <chriys> I also tried bind('playing') nothing worked. After that I tried bind.('click') on the test div and that one worked
[14:29:31] <Cork> chriys: jwplayer != <video>
[14:29:57] <Cork> so ya, that explains things
[14:30:29] <Cork> check the jwplayer plugin, i think it has callbacks if my memory isn't failing me (haven't looked at it for ages though)
[14:30:46] <Cork> s/plugin/library/
[14:31:42] <chriys> ok lemme check  that
[14:31:57] <Cork> actually looking closer at the file link
[14:32:15] <Cork> it's a stream so it can't even be a <video> tag :)
[14:34:15] <chriys> oh didn't know that
[14:38:54] <chriys> Cork: do you have an idea on how to have my stream playing on iOS ?
[14:45:01] <Cork> chriys: nope
[14:45:06] <chriys> thx
[16:39:06] <dokma> progress bar driving me nuts for days already. why does it render style="width: 102%;" ???
[16:39:13] <dokma> makes absolutely no sense to me...
[16:43:44] <matrixdevuk> dokma who knows? Maybe sharing code could help you?
[16:44:15] <dokma> matrixdevuk, $('td', row).progressbar({ value: parseInt(data.loaded / data.total * 100, 10) });
[16:44:26] <dokma> that's all I did to instantiate it...
[16:44:42] <matrixdevuk> data.loaded and data.total =?
[16:45:00] <dokma> well, depending on the state of the upload. but the problem occurs at 100%
[16:45:07] <dokma> when it's at its full widrg
[16:45:11] <dokma> width
[16:45:17] <dokma> then you can see that it's too wide
[16:45:33] <dokma> when I remove the 102% generated by jquery it's perfectly fine
[16:45:56] <dokma> the thing is I can't figure out why would 102% width be the default
[16:46:29] <dokma> matrixdevuk, if you want more code let me know
[16:46:45] <matrixdevuk> Maybe whatever you're using to do .progressbar isn't working properly
[16:47:00] <BlackHorn> can anyone help me to develop a menu? i'm trying to get it to show and hide a div on click of a class, then i want it to hide when i click anywhere except on the friends list. I've got this so far. http://pastebin.com/DpAhGrnZ
[16:47:00] <dokma> it's jquery-ui
[16:47:06] <matrixdevuk> oh
[16:47:12] <dokma> if it's not working properly it's beyond me to fix it
[16:47:38] <tw2113> yay math
[16:48:21] <matrixdevuk> BlackHorn thanks for sharing all your HTML, allowing us to know exactly what you're doing xD
[16:49:24] <BlackHorn> I'll show the html too then. You only had to ask.
[16:49:37] <BlackHorn> also, it's asp.net. so it has asp.net elements in it
[16:49:41] <matrixdevuk> oh god
[16:49:44] <matrixdevuk> im out
[16:49:44] <matrixdevuk> xD
[16:49:55] <matrixdevuk> pls can you strip out dem asp.net stuffz
[16:50:09] <matrixdevuk> if i see any asp.net, my brain just completely ignores all relevant code
[16:50:17] <matrixdevuk> as if it were a computer reading commented out code
[16:50:30] <BlackHorn> I'm not sure if i can strip it out without removing most of the relevant stuff
[16:50:35] <BlackHorn> because it has an asp.net repeater in and everything.
[16:50:38] <BlackHorn> and an asp.net panel
[16:50:55] <Prometheian> Is there a jQuery library that will allow me to render "news posts" that I've created out of my data model? Just something that will take minor work and look sexy.
[16:51:14] <matrixdevuk> BlackHorn take a picture of your dom
[16:52:08] <Prometheian> I can dump all my news posts onto a page as JSON or XML if needed.
[16:52:22] <BlackHorn> I'll link you to all my code.
[16:52:22] <BlackHorn> http://pastebin.com/kggAbSap
[16:52:33] <BlackHorn> hopefully someone can help
[16:55:55] <shoky> dokma: it's 102% probably because it has box-sizing: border-box and the extra 2% is because of the border width
[16:56:52] <dokma> hmmm.... the extra 2% just makes it 2% wider than the container...
[16:57:12] <shoky> make a jsfiddle/demo
[16:57:38] <shoky> getting 102% here and it looks fine  http://jsfiddle.net/4d5131na/
[16:58:10] <shoky> though you probably shouldn't be running it on a <td> anyway
[16:58:53] <dokma> hmmm... I might add a div into a td and run it on that...
[17:02:23] <dokma> shoky, yeah, when I run it on a div inside the td it acts correct
[17:03:25] <dokma> thanks shoky and matrixdevuk
[17:03:28] <shoky> cool beans
[17:04:56] <Hypfer> hi. I have a top slide down div which I need to click through. I've managed to get it to click through with pointer-events:none, however now the slide down on mouse over doesn't work anymore (of course)
[17:05:05] <Hypfer> fiddle here: http://jsfiddle.net/Lwkr09j1/2/
[17:05:38] <BlackHorn> Anyone here>
[17:05:42] <BlackHorn> ?
[17:33:47] <Seaborgium> I am trying to for a html table to be sortable, however
[17:33:59] <Seaborgium> due to the poorly designed table, the headers aren't at the top
[17:34:05] <Seaborgium> they are the 3rd row
[17:35:06] <Seaborgium> how do I create a jquery sort to ignore the first to rows and sort when the 3rd column is clicked, and it only sorts the 4 - 34
[17:35:14] <Seaborgium> first two*
[17:42:08] <Seaborgium> So I copied the html source code here : http://jsfiddle.net/2yv19bcb/10/
[17:42:43] <Seaborgium> basicly I highlighted the table with a red border, and the rows to ignore red, the green row is the place to start and the blue one is the one I am after to do the sort if clicked
[18:10:14] <spetsnaz> hey people.
[18:11:06] <spetsnaz> I've bound mouseenter event for an object but there occurs event bubbling and it acts like mouseover, not enter.
[18:11:23] <spetsnaz> it runs the function both for target and its parent.
[18:21:02] <ltfschoen> share a link to a jsfiddle
[18:27:35] <ZF2Fool2> hellooo js people!!!
[18:27:47] <ZF2Fool2> please tell me someone is up on a saturday
[18:30:30] <systemfault> Nope :/
[18:31:12] <ZF2Fool2> aww rats
[18:34:14] <systemfault> So, do you have a question or are you here to do social?
[18:34:56] <ZF2Fool2> got a question
[18:35:17] <thinkxl> lol
[18:35:49] <ZF2Fool2> i have a JS funtion on click... but once i make changes to the DOM with a plugin the funtion doesnt work
[18:35:49] <stephen> I smeared my nuts on the wall
[18:36:12] <stephen> After drinking 3 forties It's the only way I can scratch them
[18:36:21] <ZF2Fool2> lmao
[18:36:24] <ZF2Fool2> wth
[18:36:46] <systemfault> stephen: Drink 2 more
[18:39:15] <ZF2Fool2> Event handlers are bound only to the currently selected elements; they must exist on the page at the time your code makes the call to .on()
[18:39:32] <stephen> Well, I can't remove the duct tape until I finish these two
[18:39:38] <stephen> Thus the nuts on the wall
[18:40:36] <stephen> ZF2Fool2, Are you removing the element the handler is bound to at any time?
[18:41:00] <stephen> Or are you expecting for a handler to throw for a removed node?
[18:41:09] <ZF2Fool2> i am using datatables
[18:41:16] <ZF2Fool2> and i have a button in a column
[18:41:27] <ZF2Fool2> i think i may have figured it our from realing the docs
[18:41:29] <ZF2Fool2> testing now
[18:42:32] <ZF2Fool2> A delegated-events approach attaches an event handler to only one element, the tbody, and the event only needs to bubble up one level (from the clicked tr to tbody):
[18:42:48] <systemfault> You win :)
[18:43:06] <systemfault> delegated events are probably what you need
[18:43:19] <ZF2Fool2> woohoo
[18:43:32] <ZF2Fool2> gin is beter for coding than 40s i guess
[18:45:34] <ZF2Fool2> it worked!!!!!
[19:29:08] <sgen_> Hello, My jquery wont load and I have no idea whats wrong. Heres the pertinent code: http://jsfiddle.net/s0uxghtw/3/.
[19:29:57] <systemfault> JavaScript is case sensitive.
[19:30:10] <systemfault> It's jQuery, not JQuery
[19:33:06] <sgen_> well that makes me feel a little stupid
[19:33:10] <sgen_> thanks lol
[20:01:15] <jasvir>  Hello all. I am using AJAX to make some dependent drop-downs. Here is screen-shot: http://awesomescreenshot.com/0a53d3xs27. All fields named as "Lab" have class 'lab'  and same in the case of material and test. But when I change field in one dropdown, values of other dropdowns having same class also gets change. How can I handle this?
[20:01:30] <jasvir> here is the JS http://paste.ubuntu.com/8127461/
[22:36:04] <droid909> guys, what could prevent an element from slideDown() or slideUp();
