[00:05:54] <surianup> HI all
[00:19:24] <surianup> I have a very very cry-able issue
[00:19:25] <surianup> http://jsfiddle.net/bbvch3x3/2/
[00:21:21] <Woet> surianup: i recommend you actually ask a question.
[00:22:10] <surianup> I have used the external script of addthis.com for facebook, twitter and email share button, it's working fine on my website but when I used this on the responsive mode then there is  the issue  that is not loding becaue  i am using the  another script of meanmenu.js
[00:22:27] <surianup> now I am pissed of what the hell is working over there
[00:22:42] <Woet> surianup: your fiddle does not demonstrate that issue.
[00:23:07] <surianup> I have only pasted the code for over view
[00:23:43] <surianup> http://demo.stellans.com/propertyhub/
[00:23:44] <Woet> surianup: you also have invalid HTML.
[00:23:53] <surianup> this is my url
[00:23:57] <surianup> please clcik here
[00:24:01] <Woet> surianup: and what is the problem?
[00:24:08] <surianup> you can see the issue
[00:24:15] <Woet> surianup: i can't see a jQuery issue.
[00:24:48] <surianup> atleast you can see and give me some suggestion
[00:25:15] <surianup> on the video there is like button and share button
[00:25:46] <surianup> click on it and popup will be show
[00:26:01] <surianup> and there is the futher 3 buttons
[00:26:15] <surianup> facebook share twitter share and email share
[00:26:22] <surianup> which are working
[00:27:03] <surianup> but , when you respond you browser to 320*480 screen then there will be issue to working htis
[00:27:07] <surianup> please see
[00:35:46] <surianup> #laravel
[00:37:00] <phpius> Where is JackBauer24?
[00:37:17] <phpius> DAMN IT
[00:37:21] <phpius> Someone find me Bauer
[00:37:24] <phpius> NOW
[00:37:54] <JackBauer24> I am in Russian prison, I can't help you
[00:38:00] <phpius> And can SOMEONE get those hourlies to me? And make sure those reverse header matrix protocols are finished NOW!
[00:38:32] <phpius> I know for a fact you are not in a Russian prison
[00:38:59] <phpius> I saw you shoot Michael Douglas in a ship yard
[00:39:22] <phpius> And he DID NOT sleep with your wife!
[00:40:20] <phpius> how are you going JackBauer24, it's good to see you in here again
[00:42:03] * Bauer is JackBauer24's cell mate ;)
[00:43:37] <tuskkk___> I have this html being created from the backend, now on click of that edit icon, how do I change that text to an input box? https://bpaste.net/show/d14653e29c0e
[00:43:37] <phpius> hold on
[00:43:45] <phpius> JackBauer24 is not Jack Bauer?
[00:43:48] <phpius> :-o
[00:44:18] * Bauer has to speak to myself out of boredom :P
[00:44:56] <phpius> well
[00:44:59] <phpius> there's always Almaida
[00:45:48] <Bauer> Almeida is gone :( only Cloe is left :P
[00:46:28] <phpius> hang on what
[00:46:35] <phpius> there's a Bauer here as well?
[00:47:13] <phpius> there's two Jack Bauer's? the terrorists have no chance
[00:47:47] <phpius> maybe from now on it can just be called 12 because it's going to take half as long with two of you haha
[00:50:12] <Bauer> :-)
[00:54:09] <Kartagis> hi
[00:54:14] <Kartagis> http://jsfiddle.net/kartagis/k6196jc3/ all buttons get the same value. how come?
[00:55:47] <grek> hi please help - http://stackoverflow.com/questions/30118678/put-object-to-jstree-or-convert-objects-to-array
[00:57:34] <Uhkis> Kartagis: your "buy" has nothing to do with any of those buttons, it's just the last saved value of the var
[00:57:54] <Kartagis> uhm
[00:58:53] <Kartagis> I need an array?
[00:59:29] <Uhkis> or better yet, add that buy to any of those buttons
[01:00:41] <Kartagis> sowwy
[01:00:58] <Kartagis> I need .attr() then, huh?
[01:01:15] <Kartagis> or something like that?
[01:02:10] <Kartagis> btn.dataset.buy = buy maybe?
[01:02:34] <Kartagis> or btn.attr('data-buy', buy)
[01:02:53] <grek> i have json data and need create from it multidimesion array to create jstree - this is bad way to do it ? (i in loop put childrens so use object key - but need array - please someone to see this  http://stackoverflow.com/questions/30118678/put-object-to-jstree-or-convert-objects-to-array
[01:03:19] <Uhkis> Kartagis: i guess that fiddle expired?
[01:03:45] <Kartagis> I thought fiddles never do that
[01:03:59] <Uhkis> pressed save -> empty fiddle -.-
[01:04:52] <Uhkis> wth
[01:06:10] <Kartagis> it does that with  my   fiddles when I'm not logged in
[01:06:20] <Kartagis> it works now
[01:07:03] <Kartagis> I mean, I am not actually logged it but jsf thinks I am
[01:07:20] <Kartagis> hence my username on the right side
[01:07:51] <Kartagis> some kind of bug I think
[01:11:17] <Uhkis> http://jsfiddle.net/Uhkis/p82Lp5tm/
[01:11:31] <Uhkis> nasty bug, had to register because of that :D
[01:12:06] <Kartagis> omg, YOU WERE NOT REGISTERED?
[01:13:26] <Kartagis> heh, what I thought
[01:13:41] <Kartagis> btn.dataset.buy = buy;
[01:13:44] <Uhkis> btw, why are you mixing vanilla and jquery?
[01:22:20] <matthewbe> hi
[01:23:32] <tx> Anyone use jsTree before?
[01:23:43] <matthewbe> how should I check wether an input field is empty? if($("#nameInput").val() == ''){...} ?
[01:26:47] <Kartagis> Uhkis: like .className vs .attr('class', className)?
[01:27:16] <Cork> matthewbe: yes
[01:28:32] <matthewbe> thnk you
[01:28:55] <Kartagis> is there a page that tells me what takes/doesn't take value/innerHTML etc.?
[01:31:08] <Cork> Kartagis: every element that isn't self closed, or replaced
[01:31:45] <Cork> ex. <link> self closed, <br> self closed, <img> self closed, <textarea> replaced, input self closed AND replaced
[01:32:47] <Cork> Kartagis: for a page you would have to check mdn or whatw
[01:35:06] <juro> Hello, back to my question yesterday - I cannot get jQuery to highlight dynamically added elements. See this http://jsfiddle.net/juro/jm0c48g1/1/ - decx, you had this answer http://jsfiddle.net/333suqdz/ but that isn't quite applicable.
[01:38:24] <Uhkis> Kartagis: yup
[01:38:34] <Cork> juro: you can't really handle it through .html()
[01:38:49] <Cork> as it will replace all the elements in the page so you won't know what rows are new
[01:39:01] <Cork> (if the server sent from where was new you could though)
[01:40:09] <juro> Cork, what do you mean?
[01:40:34] <Cork> juro: how is the highlighter suppose to know what rows are new?
[01:40:50] <juro> oh, sorry. New and/or updated (which work, as they already exist).
[01:41:25] <juro> This is just an abbreviated example. In my case the highlightElements variable is set when new lines are added.
[01:41:48] <Cork> anyway the call to $.when isn't correct http://jsfiddle.net/jm0c48g1/2/
[01:42:49] <juro> Cork, I'll check that (I just copied that form decx example yesterday ;) )
[01:43:15] <Cork> $.when takes one deferred object per argument
[01:43:23] <Cork> $.when($.ajax(),$.ajax(),$.ajax(),$.ajax(),$.ajax())
[01:43:44] <Cork> if you want to give it an array like you do you need to use the function.apply function
[01:43:53] <juro> ok, thank you - testing
[01:43:57] <Kartagis> Cork: so self closed elements take .value?
[01:43:59] <Cork> so the array gets converted to a list of arguments
[01:44:26] <Cork> Kartagis: no basically only input takes value
[01:44:40] <Cork> can't think of another element of the top of my head
[01:45:31] <Cork> hmm
[01:45:39] <Cork> correction, all form elements have .value
[01:45:50] <Cork> so input, textarea, select
[01:48:45] <Kartagis> okay
[01:48:52] <Kartagis> all form elements
[01:49:06] <Kartagis> but div has .innerHTML
[01:49:24] <Kartagis> blockquote has .innerHTML
[01:50:05] <Cork> yes
[01:50:21] <Cork> all none replaced and none self closing elements has innerHTML
[01:50:36] <Kartagis> got it, pretty easy
[01:51:46] <Cork> Kartagis: actually, to be precise all dom elements have innerHTML, but it doesn't give you anything useful in those cases
[01:51:49] <DragonPunch> \o
[01:52:08] <Cork> cause it's "" for self closed and replaced elements
[01:54:04] <tx> anyone able to help me work out why this list isn't coming up right
[01:54:06] <tx> http://124.149.171.50/poti2/
[01:54:14] <tx> It seems that only the last one is listing its children
[01:54:36] <tx> the rest go a bit crazy. I've printed the list to the console in JSON.
[01:57:12] <Kartagis> tx: also, clicking on beverages removes it
[01:57:16] <tx> yes
[01:57:23] <tx> (not intentional)
[01:58:11] <tx> Kartagis:  clicking on grains loads up some level 2 nodes as well
[01:58:17] <tx> rather than level 3
[01:58:46] <tx> http://pastie.org/private/0dbqhoy6ucr9wpwcovfqw
[01:58:52] <tx> I'm thinking it has something to do with the way I am storing it
[01:59:49] <Kartagis> tx: also clicking on condiments removes the 3 after it
[01:59:55] <Kartagis> 3 items
[02:00:27] <tx> Indeed. I'm using the JSTree library and just specifying the data as 'children' of 'Product List'
[02:01:42] <tx> hmm, maybe it is because I have some empty children for some nodes.
[02:04:37] <tx> nope :c
[02:10:48] <tx> Got it working, didn't like not autogenerating IDs.
[02:10:49] <tx> :)
[02:27:53] <pauled> Hi, which one is correct? http://fiddle.jshell.net/o1qsez89/1/
[02:28:40] <pauled> can you review it please
[02:29:45] <pauled> wait I forget to load jquery ^^ http://fiddle.jshell.net/o1qsez89/2/
[02:33:54] <hrusti> pauled: maybe you should do something like http://fiddle.jshell.net/o1qsez89/5/
[02:36:44] <pauled> hrusti: thank you, but it return state B http://fiddle.jshell.net/o1qsez89/6/
[02:40:46] <Kitsune> Hi everyone, knowing the cursor's position. What's the best way to estimate which corner of the window it is in?
[02:42:17] <Uhkis> Kitsune: $(window).width()/2 and start comparing
[02:44:15] <marcusdei> this page: http://easywebsitevoorbeeld.nl/vintagewatch/
[02:44:28] <marcusdei> I would like the overlay div to show when one hovers over a watch
[02:44:39] <marcusdei> anyone know a suitable script?
[02:45:18] <Kitsune> which div, the one with the notice?
[03:08:36] <pauled> I don't get it which one I should use. And even I don't understand why '!= -1' and '> -1' give different output. http://fiddle.jshell.net/o1qsez89/9/
[03:11:05] <Cork> pauled: they are all testing correctly
[03:11:22] <Cork> the prlblem is the #5 test where you check for an data key instead of a data value
[03:12:26] <pauled> the goal is to find that content. all is correct way?
[03:12:51] <Cork> pauled: you mean check if the text exist?
[03:13:00] <pauled> yeah
[03:13:03] <Cork> cause that is all you can do (you don't have anything containing the text)
[03:13:34] <Cork> well test #1 means the element can only contain that, and nothing else
[03:14:03] <Cork> test #2 searches for a case unsensitive text
[03:14:18] <Cork> same for 3 and 4
[03:14:26] <Cork> 5 and 6 are broken
[03:14:36] <pauled> thanks for the review
[03:14:38] <Cork> pauled: that said you should prob use a class instead
[03:14:53] <Cork> finding element based on text inside them is normally a bad idea
[03:15:11] <Cork> just add a class to the control element like waiting
[03:15:36] <pauled> I know i can't do in another way, there is no track to find this state
[03:16:01] <pauled> I can't, I can't control the server side
[03:16:11] <pauled> it's a GM userscript
[03:17:35] <Cork> ah
[03:17:41] <Kartagis> I get undefined is not a function if I use a.attr('href', value.node.field_resim.src); but don't when I use a.setAttribute('href', value.node.field_resim.src); why?
[03:18:08] <Cork> Kartagis: cause .attr is a jquery function not a dom function
[03:28:46] <marcusdei> this site
[03:28:48] <marcusdei> http://easywebsitevoorbeeld.nl/vintagewatch/
[03:28:58] <marcusdei> U used this script to append a div
[03:28:59] <marcusdei> $(document).ready(function() {
[03:29:00] <marcusdei>     $(".products li.product").append( "<div class='watch-overlay'></div>" );
[03:29:00] <marcusdei> });
[03:29:19] <marcusdei> now I would like to show that div when I hover over the previous one
[03:29:38] <marcusdei> pls help
[03:30:17] <Cork> ?g learn jquery
[03:30:18] <b-ot> Cork: jQuery Learning Center → https://learn.jquery.com/
[03:30:33] <decx> that's just css
[03:31:05] <marcusdei> what's wrong with this script?
[03:31:06] <marcusdei>  $(".products li.product").hover(function () {
[03:31:06] <marcusdei>         $(".watch-overlay").css("display" : "block");
[03:31:06] <marcusdei>     });
[03:48:13] <hrusti> marcusdei: it is "," not ":"
[03:57:59] <elitepete> I've got a basic question about selectors - I want to bind to the change event of all inputs and selects in a table but I'm struggling: https://jsfiddle.net/47s2wh3z/
[04:00:51] <elitepet1> I am trying to bind to the change event of all inputs and selects in a table, this is how I am trying: https://jsfiddle.net/47s2wh3z/ - but it not working
[04:17:00] <lilalinuxKL> Why doesn't ajax respect my context? http://pastebin.com/C68rgwDA
[04:17:31] <lilalinuxKL> "this" evaluates to the ajax object inside the sucess callback
[04:17:42] <lilalinuxKL> but it should evaluate to the outer object
[04:19:08] <Cork> lilalinuxKL: is the target on the same domain?
[04:19:16] <Cork> (as the current page)
[04:19:25] <lilalinuxKL> the request works fine
[04:19:43] <lilalinuxKL> but I want to reference this inside the callbacks
[04:19:53] <lilalinuxKL> with "this" being the outer object
[04:19:57] <Cork> you should have that
[04:19:58] <lilalinuxKL> and not the ajax itself
[04:20:02] <Cork> might be something AJS does
[04:20:14] <lilalinuxKL> :-/
[04:20:35] <lilalinuxKL> could it be a too old jquery?
[04:20:40] <Cork> no
[04:20:45] <lilalinuxKL> shipped by AJS i.e. jira
[04:21:04] <lilalinuxKL> what elegent alternatives do I have to settings the context?
[04:21:11] <Cork> unless you have an extreamly old jquery
[04:21:21] <Cork> it 1.3 - 1.4 somewhere
[04:21:28] <lilalinuxKL> using helper variable self = this I consider not elegant
[04:23:40] <lilalinuxKL> jQuery.proxy
[04:25:39] <Cork> ajax context was added in 1.5
[04:25:51] <Cork> (had to dig through the code to find it)
[04:27:59] <lilalinuxKL> thank you
[04:28:13] <lilalinuxKL> I'm pretty sure the jquery in JIRA is older
[04:28:19] <lilalinuxKL> I'm trying proxy now
[05:00:41] <lilalinuxKL> I'm getting "Uncaught RangeError: Maximum call stack size exceeded" since I'm using the proxy
[05:16:24] <tuskkk___> How do I toggle the nearest form? I tried this, http://jsfiddle.net/e3z0gdfL/
[05:17:11] <Cork> tuskkk___: there isn't a way to select "nerest"
[05:17:18] <Cork> closest looks for a parent
[05:25:01] <lilalinuxKL> got it
[05:25:30] <lilalinuxKL> I still had the (non-working) context : this together with the proxy
[05:25:48] <lilalinuxKL> removing the context fixed the RangeError
[05:27:32] <lilalinuxKL> Should I replace all .bind(this) by a proxy?
[05:27:36] <lilalinuxKL> which is better?
[05:27:47] <lilalinuxKL> I still have bind() for my $.each()
[05:28:28] <Cork> lilalinuxKL: $.proxy wraps the function with an anonymous function that calls the second function with the variable you gave it
[05:28:53] <Cork> .bind is a language backed function that does the same thing, but without the need for the extra function wrapper
[05:29:04] <lilalinuxKL> which should I favor?
[05:29:16] <Cork> i favor to not override the this variable
[05:29:23] <lilalinuxKL> lol
[05:29:41] <lilalinuxKL> so you go for the var foo = this?
[05:29:47] <Cork> yes
[05:29:53] <Cork> in the few cases where i need it
[05:30:58] <tuskkk___> Why isnt the form being hit on click? http://jsfiddle.net/j6gewok7/
[05:31:15] <tuskkk___> save button being hit* (not the form)
[05:31:39] <Cork> tuskkk___: you don't have a form
[05:31:52] <Cork> (something you should prob add)
[05:32:09] <Cork> and there is too little info to say
[05:32:18] <tuskkk___> Ok
[05:32:43] <Cork> cause the code you have there works
[05:32:49] <Cork> so the problem you have is somewhere else
[05:33:16] <decx> what a ridiculous span anchor mess
[05:33:41] <Cork> ya...
[05:33:44] <decx> spans wrapping anchors wrapping spans
[05:34:06] <Cork> and the anchors are broken, so shouldn't be anchors to begin with
[05:37:43] <tuskkk___> But do I need a form when I am just submitting via ajax?
[05:38:17] <tuskkk___> there is a hierarchy of these folder names, will I need to initiate a form for each folder?
[05:38:50] <Cork> tuskkk___: if you have input fields that the user should enter things into
[05:39:00] <Cork> you should have a form around it
[05:39:13] <Cork> tuskkk___: you don't need to have action/method in the form though
[05:39:35] <Cork> also you should use the submit event on the form instead of the click action on the button
[05:43:34] <tuskkk___> nope, tried creating a form around it, but yii made it post to index, while the controller action is different for edit
[05:43:51] <tuskkk___> isnt there a way to do this without a form?
[05:43:57] <tuskkk___> its just an edit feature
[05:47:03] <marcusdei> ok, I've gotten it working now on this page
[05:47:04] <marcusdei> http://easywebsitevoorbeeld.nl/vintagewatch/
[05:47:18] <marcusdei> now I just need to change the speed
[05:47:23] <marcusdei> so that is loads slowly
[05:47:31] <Cork> tuskkk___: you need to call event.preventDefault() in the submit event
[05:48:52] <tuskkk___> Cork: apart from the one that is on line 3?
[05:49:24] <Cork> if that now is inside the submit event then no that is enough
[05:49:30] <Cork> (submit on the form not the button)
[05:51:54] <elitepet1> I am trying to bind to the change event of all inputs and selects in a table, this is how I am trying: https://jsfiddle.net/47s2wh3z/ - but it not working. Any chance someone can take a look - I think it is quite basic
[05:52:46] <samssh> elitepet1, Remove the '>' from your selectors. That is the child selector.
[05:54:38] <samssh> "#my-table > input" would only select an input that is an immediate child of the #my-table element. "#my-table input" will select any input that is a descendant of #my-table.
[05:55:24] <samssh> elitepet1, It's also considered very bad practice to use tables for layout.
[05:56:03] <elitepet1> thanks samssh but it still isn't working: https://jsfiddle.net/47s2wh3z/1/
[05:57:02] <tuskkk___> Cork: see they have doing something like this which is working, http://jsfiddle.net/e4x5Lvy2/
[06:00:06] <elitepet1> samssh: scratch that - I got it working thanks
[06:00:10] <samssh> elitepet1, https://jsfiddle.net/3homa6ed/
[06:00:28] <samssh> Eh, you had a syntax error, missing ')'.
[06:00:42] <elitepet1> ;) cheers for the help
[06:04:40] <decx> dont attach to document elitepet1
[06:05:46] <elitepet1> is there another option? the content is loaded in dynamically by ajax after the page is loaded
[06:06:17] <decx> attach to the closest static parent
[06:07:28] <JesperHansen> What is the benefit of calling a self-contained anon function wrapped as jquery eg. $(function() { console.log('hellos'); }); instead of say (function() { ... })();?
[06:07:54] <decx> $(function(){ == doc.ready
[06:08:43] <elitepet1> decx: can you explain why I shouldn't attach to the document?
[06:09:10] <decx> it gets bloated up there if all the events have to bubble all the way up the tree
[06:11:35] <compact> hey, can i make date picker textbook, have the same stuff like text="date" has? where they type in the numbers only
[06:11:47] <prillian5> Have anybody a suggestion, how to fire nextSlide() in this jquery-Plugin: http://www.pixedelic.com/plugins/camera/
[06:12:18] <prillian5> I need to set a needed Slide manually, but don't see how to fire the jquery-method
[06:15:56] <JesperHansen> decx: aha, thanks
[06:17:58] <decx> prillian5: use a more mature slider if that one doesnt have what you need or trigger('click') on the next arrow element
[06:19:09] <prillian5> decx: isn't there a way to fire the nextSlide() Funktion inside of this Slider?
[06:19:36] <prillian5> Try to understand how to act on this "internal method"
[06:24:52] <uskerine> hi
[06:25:27] <uskerine> could someone recommend a decent validation which would allow to add class to an item on success/error and allows also custom AJAX validation (for example to do in-line check of existing usernames)
[06:25:31] <uskerine> ?
[06:25:58] <uskerine> Ideally something that might work out of the box with bootstrap
[06:26:16] <lilalinuxKL> When I pass a function from object X as a parameter to some other object Y's method and then call the function, why isn't it executed in X's context?
[06:26:23] <Cork> uskerine: check jquery.validator
[06:26:48] <Cork> lilalinuxKL: cause the context comes from it getting called with the doc
[06:26:50] <Cork> *dot
[06:27:31] <lilalinuxKL> How do I make it run in the original context?
[06:27:41] <Cork> ex var a = { v: 1, test: function() { return this.v; } }, b = { v: 2 }; a.test.call(b) == 2
[06:27:53] <Cork> func.call(context)
[06:28:08] <decx> so who else failed the programmer challenge on reddit?
[06:28:14] <decx> dat problem 5 -.-
[06:28:19] <lilalinuxKL> Cork: but that would require to know the context
[06:28:26] <Cork> lol decx that one wasn't hard
[06:28:32] <lilalinuxKL> do I have to pass the context and the function?
[06:28:39] <Cork> but ya a college had a bit of a problem with it
[06:28:52] <uskerine> Cork, do you mean this one: http://formvalidator.net/?
[06:28:52] <Cork> lilalinuxKL: or a wrapper function yes
[06:29:01] <Cork> lilalinuxKL: or you could use func.bind(obj)
[06:29:02] <lilalinuxKL> thank you
[06:29:11] <Cork> ?g jquery.validator
[06:29:12] <b-ot> Cork: jQuery Validation Plugin | Form validation with jQuery → http://jqueryvalidation.org/
[06:29:26] <decx> i was breezing through the first 4 and then sat 20 mins on the fifth before a client called and i had to sop
[06:29:28] <decx> stop
[06:30:18] <Cork> decx: methods = ['', '-', '+'], values = [1,2,3,4,5,6,7,8,9];
[06:30:28] <Cork> loop each index in values with the actions from methods
[06:30:31] <Cork> done
[06:30:45] <Cork> well and "check if the result is 100"
[06:30:54] <decx> damn
[06:32:08] <uskerine> Cork what does jquery.validator do when something is validated? I have seen other plugins that drop a popup or something like that. I would need to add a class to the parent element being validated, so validation is consistent with bootstrap+my theme
[06:32:09] <uskerine> is that possible?
[06:32:14] <prillian5> some jquery-guru here who can give me a hint for my question?
[06:32:22] <decx> just ask
[06:32:30] <Cork> uskerine: you can define what happens
[06:32:59] <lilalinuxKL> Cork: binding at passing time?
[06:33:04] <lilalinuxKL> that sounds good
[06:33:08] <lilalinuxKL> thank you
[06:33:28] <prillian5> How can i fire the nextSlide() Methot in this script manualy? https://rawgit.com/pixedelic/Camera/master/scripts/camera.js
[06:33:30] <Cork> lilalinuxKL: func(x.action.bind(x))
[06:34:15] <uskerine> Cork,  do you remember a hint on where to start looking in the documentation to see how to modify action/behaviour on success/fail ?
[06:34:19] <Cork> prillian5: you can't without modifying the plugin
[06:34:55] <Cork> uskerine: the documentation is right in there
[06:35:14] <Cork> and no i don't use it my self so i only have passing knowledge of it
[06:35:49] <decx> anyone ever tried to remap controls with uis autocomplete? http://jsfiddle.net/decx/8wvndv4s/ i'd love for tab to behave like arrow-down but it only works once?
[06:35:53] <Cork> prillian5: the function nextSlide is defined internally to the plugin, and isn't exposed anywhere
[06:36:35] <Cork> decx: so you want tab to trigger the dropdown?
[06:36:39] <prillian5> Cork:  is it hard to expose it?
[06:36:41] <Cork> or accept the value?
[06:36:51] <Cork> ah move down the list
[06:36:57] <decx> when you input a move throguh the options
[06:36:58] <decx> ye
[06:37:06] <decx> like usual tab autocomplete
[06:37:36] <decx> probably have to set focus somewhere manuelly i gather
[06:37:44] <decx> manually*
[06:37:44] <Cork> decx: best option is to make a new extension and extending autocomplete from it
[06:37:48] <decx> ye
[06:38:01] <Cork> then you get access to its this, and can call this._move directly
[06:38:17] <decx> i'll try it out
[06:38:21] <decx> good pointer :>
[06:38:24] <uskerine> I'll give a try, I think I found the custom function
[06:38:29] <uskerine> thanks Cork
[06:39:29] <Cork> decx: look in autocomplete.js
[06:39:50] <Cork> it is quite small and logical on how to extend it
[06:41:33] <juro> Cork, thank you - it worked
[07:32:40] <tuskkk___> How do I put that var name to the value of the anchor tab? http://jsfiddle.net/k8Lu0hfm/
[07:33:06] <tuskkk___> newName*
[07:44:13] <uskerine> Cork, so far I am finding jqueryvalidation.org a nice chap
[07:45:31] <uskerine> one jquery question, I use this in the .html -> <script>$.validate();</script>.    What does $. do? For which items am I applying validate function?
[07:47:27] <shoky> uskerine: the $ doesn't "do" anything here, it's just a global variable used as a namespace here
[07:48:19] <uskerine> is it selecting everything or something like that?
[07:48:33] <shoky> no. it's just a function call.  just like if you did:  var $ = { validate: function(){...} };   $.validate();
[07:50:05] <shoky> there's no selection going on, for that you need to call $ as a function  e.g.  $('.foo')
[07:50:42] <uskerine> so why not just validate();
[07:50:42] <uskerine> ?
[07:50:50] <uskerine> instead of $.validate();
[07:51:02] <shoky> because the function is in the $ object. not in the global objet
[07:51:20] <shoky> because that's where the validation plugin put it, just for "convenience"
[07:51:24] <uskerine> what is the $ object?
[07:51:53] <shoky> it's the jQuery object. it's also the jQuery function.  (in JS all functions are also objects)
[07:53:04] <uskerine> so the plugin would be like "extending jQuery methods/functions"?
[07:53:25] <shoky> in the specific case of  $.validate()
[07:53:26] <shoky> no
[07:53:32] <shoky> it's just a function call, that's it
[07:53:40] <shoky> it's a function that happens to be in the jquery namespace.
[07:55:20] <shoky> you could add your own function to that namespace if you want
[07:55:33] <shoky> $.foo = function() { alert('foo'); }
[07:55:37] <shoky> then:   $.foo()
[07:55:40] <shoky> exactly like that
[08:15:34] <kg5cva> Anyone around for some quick advice?
[08:15:55] <decx> dogs can't loop up
[08:16:05] <kg5cva> Noted. Thanks!
[08:17:47] <kg5cva> Outside of timers checking for value changes, is there a way to monitor an input for value changes dynamically? These changes are not done by the user
[08:18:33] <kg5cva> Going into the console and doing a $('#testTextbox').val('test'); doesn't trigger the change() event
[08:18:41] <uskerine> shoky, that's actually a new method added to jQuery object
[08:18:44] <uskerine> "This library adds three jQuery plugin methods, the main entry point being the validate method"
[08:21:56] <kg5cva> I have an iOS app that interfaces with a card reader then injects the parsed card tracks into the input so I can't trigger the change() event myself after the fact. The best way to reproduce without having the hardware was doing the .val() changes in the console.
[08:23:56] <shoky> uskerine: yes, and their examples for these methods are not like you said.  they are like:  $('.myform').validate(...);    not $.validate()
[08:28:23] <uskerine> I try that but it does not work
[08:28:38] <uskerine> $("#addUserForm").validate({     <-- TypeError: $(...).validate is not a function
[08:28:59] <robertmaxrees> then you're not loading the plugin.
[08:29:02] <robertmaxrees> or you're loading jquery twice.
[08:30:39] <decx> kg5cva: if you change val() programmatically you have to .trigger(event) on the element
[08:30:39] <pauled> Hi, Wanting to redirect to another page when logout from github. It's possible with this king of form ? http://fiddle.jshell.net/82mL7ah9/
[08:30:40] <shoky> kg5cva i don't think there's a better way to detect that
[08:30:47] <uskerine> I think I am loading one plugin
[08:30:53] <uskerine> and using the documentation of another one
[08:30:56] <decx> oh i didnt read the rest ^^
[08:31:00] <uskerine> :-X
[08:31:02] <robertmaxrees> uskerine if you're getting that error, those are the two possibilites.
[08:31:28] <uskerine> thiese things happen
[08:33:14] <pauled> how this http://stackoverflow.com/a/11167835/4070433 can be adapted for github please?
[08:33:38] <uskerine> now it works
[08:34:26] <uskerine> how embarrasing
[08:38:34] <uskerine> now I have to figure out how to configure the plugin to add "has-error" class to the parent div of the input where validation failed. So far it displays a message but it is not using bootstrap classes
[08:39:01] <kg5cva> Shoky, thank you :)
[08:54:29] <wunnle> Hello
[08:55:31] <wunnle> I'm trying to create a basic animation. I have a list and what I'm trying to do is adding classes them one by one, with 1 second intervals for example. Anyone can tell me how can I do that?
[09:17:45] <pauled> anyone can help me with this question: http://stackoverflow.com/q/30128372/4070433
[09:18:09] <robertmaxrees> huh?
[09:18:53] <pauled> when I signout from github, it redirect to homepage instead of signin
[09:19:24] <robertmaxrees> let me rephrase that - why do you want to do that?
[09:19:40] <pauled> to login with another account
[09:19:53] <robertmaxrees> 'kay
[09:20:06] <pauled> I am swithing with a couple of account
[09:20:15] <pauled> switching*
[09:21:08] <robertmaxrees> http://fixee.org/paste/6cnb8np/
[09:21:19] <pauled> this question was already asked for hotmail too. It redirect to msn site instead on login page
[09:21:29] <pauled> thanks robertmaxrees
[09:34:37] <robertmaxrees> weeee
[09:36:49] <pauled> robertmaxrees: there is no another way like with referrer (previous url) because it always redirect to signin. Wanting only to trigger redirect when I trigger logout
[09:37:42] <robertmaxrees> if you want to spend the time to figure the referrer out ;)
[09:37:58] <robertmaxrees> i gave you a basic way to do it - start there and experiment.
[09:38:10] <pauled> ok :)
[09:41:28] <pauled> robertmaxrees: someone comment this: "in your post request add res.redirect("github.com");"
[09:42:42] <robertmaxrees> they misunderstood your question.
[09:42:52] <robertmaxrees> res.redirect() is apart of experess.
[09:43:32] <pauled> robertmaxrees: yeah, I don't even understood his comment ^^
[09:50:50] <robertmaxrees> he misunderstood what you're asking.
[09:52:28] <godzirra> Hey guys.  If I've got an element, how do I get the second or third child of that element?
[09:52:33] <pauled> yeah I guess so :)
[09:52:47] <robertmaxrees> godzirra .children().eq(2)
[09:53:20] <17SABL1K8> you can also .children().get(2)
[09:53:45] <robertmaxrees> sure - most people prefer .eq() over get so they get jquery objects back.
[09:55:19] <pauled> if you know the element you are looking for, you can use css syntax like $('div > span:eq(0)')
[09:55:21] <17SABL1K8> @robertmaxrees for sure
[09:55:59] <godzirra> robertmaxrees: Ah, thanks.
[09:56:06] <godzirra> 17SABL1K8: Okay . I tried that and didn't tghink it worked.  Let me try it again.
[09:56:31] <robertmaxrees> godzirra .get() and .eq() are the same except for what they return.
[09:56:33] <17SABL1K8> @godzirra but like @robertmaxrees said .get() will only return a dom element
[09:56:43] <robertmaxrees> what are you trying to do with the element in questiom?
[09:56:45] <godzirra> Ah, okay.
[09:56:45] <robertmaxrees> *question
[09:56:46] <godzirra> Thank you.
[09:56:57] <godzirra> I actually need the contents, so .eq() works better for me.
[09:59:14] <godzirra> I'm looping over some content in a site, and they've got tabular data that has been separated into two rows for each entry in the table.  It's making it difficult to do things with that data. :/
[09:59:34] <godzirra> I can't really use a $('.element').each, because there's two rows to each piece of data.
[10:03:22] <17SABL1K8> can you use the :nth-child() css psuedoselector to specify?
[10:03:58] <godzirra> Hmm.  Maybe.  Let me read up.
[10:04:06] <godzirra> My jquery skills are pretty basic.
[10:06:06] <juro> godzirra, can you set an attribute data-content or something similar?
[10:06:28] <robertmaxrees> godzirra mind making a fiddle?
[10:07:21] <godzirra> juro: I don't have control over the content.
[10:07:34] <godzirra> robertmaxrees: Give me a few to play with it.  I'm not sure what I need to do yet.  Or do you just mean the content.
[10:07:37] <godzirra> ?
[10:07:42] <robertmaxrees> just the content.
[10:07:46] <juro> just the content would help
[10:07:48] <robertmaxrees> the html - we can help from there.
[10:08:34] <godzirra> http://jsfiddle.net/y5mru4zg/
[10:10:04] <juro> godzirra, what do you need to do?
[10:11:26] <godzirra> juro: I'm trying to access the data from both rows and put it into a single js object.
[10:11:42] <juro> and what do you have? the number in the front?
[10:12:08] <juro> or do you just want all the data?
[10:12:33] <godzirra> I can get the data from a single row.  I'm running into problems with getting the data from both rows.
[10:13:04] <juro> ok, hold on
[10:15:05] <godzirra> Hrm.  I'm pretty sure I broke my browser by putting an endless loop in jsfiddle by accident.
[10:15:06] <juro> godzirra, and the first row (header) is not in thead?
[10:15:12] <juro> haha
[10:15:18] <godzirra> juro: Nope.
[10:15:24] <robertmaxrees> "both rows"?
[10:15:26] <godzirra> Yay, government websites. :p
[10:15:26] <juro> so it is?
[10:15:37] <pauled> robertmaxrees: got a great solution!!! http://stackoverflow.com/a/30128972/4070433
[10:15:40] <godzirra> juro: No, it's just in a tr
[10:15:43] <robertmaxrees> oooh for each class.  i get it.
[10:15:44] <juro> ok
[10:15:50] <robertmaxrees> StationIDRow1 and StationIDRow1?
[10:15:59] <godzirra> robertmaxrees: Yeah, the two rows together make one data set.
[10:16:03] <godzirra> err, one data point.
[10:16:07] <robertmaxrees> oh but those are replicated.
[10:16:11] <juro> and the structure is always the same?
[10:16:20] <robertmaxrees> you have only StationIDRow1 and StationIDRow2
[10:16:28] <godzirra> juro: Yes.
[10:16:37] <godzirra> robertmaxrees: Yeah.  I'm not sure why they didn't just use nth selectors to style those.
[10:16:44] <godzirra> the only difference between the two is a background colorf
[10:17:02] <robertmaxrees> godzirra because most people aren't aware they can use CSS for stuff like that
[10:17:16] <godzirra> Really?
[10:17:24] <robertmaxrees> aye.
[10:17:28] <robertmaxrees> pretty common.
[10:17:29] <godzirra> I'm pretty new to front end and I knew that.  That's odd to me.
[10:18:48] <robertmaxrees> so i take it you want an array of the "data" out of this table?
[10:18:53] <godzirra> Correct.
[10:18:55] <robertmaxrees> each index being a pair of rows?
[10:18:55] <robertmaxrees> mmk.
[10:21:53] <robertmaxrees> derp i know how to handle this.   it'll be gross but it'll work haha
[10:21:56] <godzirra> lol
[10:22:15] <godzirra> I can think of a few bad ways to handle it.   I just couldn't think of any good ones.
[10:22:56] <godzirra> My initial thought was a standard for loop, and then fetching the rows for i and i + 1, then skipping the next loop (if i % 2 != 0)
[10:22:58] <robertmaxrees> there's no real "good ways".
[10:23:03] <robertmaxrees> do use for loops btw.
[10:23:08] <robertmaxrees> especially on jquery objects.
[10:23:11] <godzirra> Do?  Or don't.
[10:23:14] <robertmaxrees> don't
[10:23:18] <godzirra> Okay . Why?
[10:23:28] <robertmaxrees> for loops are bad mkay.
[10:23:31] <robertmaxrees> use .each()/forEach()
[10:23:34] <godzirra> Why?
[10:23:41] <godzirra> I'm not arguing your point, I just want to understand why.
[10:23:47] <robertmaxrees> because for loops don't make sense - why are you counting?
[10:23:57] <robertmaxrees> you want to act on each index on an array, not count things.
[10:23:58] <godzirra> In this case, because I need to skip every other row.
[10:24:05] <robertmaxrees> and in this case, you really want filter and map.
[10:24:12] <godzirra> Ah, okay.  I suppose that's true.
[10:24:17] <robertmaxrees> let me show you :D
[10:24:34] <godzirra> I look forward to it.  I like learning. :)
[10:27:30] <juro> godzirra, are you sure your classes are correct?
[10:27:52] <juro> isn't it StationIdRow + id?
[10:28:00] <robertmaxrees> nope.
[10:28:08] <robertmaxrees> the code is alternating backgrounds using classes.
[10:29:22] <godzirra> juro: What robertmaxrees said.  It's StationIDRow1, StationIDRow2.
[10:29:55] <juro> I don't understand, should the next row then be StationIdRow3?
[10:30:00] <godzirra> Nope.
[10:30:13] <robertmaxrees> they're using those classes to alternate backgrounds.
[10:30:21] <godzirra> juro: There's two rows of StationIDRow1 that correspond to a single data point . Then there's two rows of StationIDRow2 that correspond to a second data point.  then it repeats.
[10:30:40] <juro> ah, ok.
[10:31:15] <robertmaxrees> godzirra what data did you want in each index?
[10:31:58] <godzirra> robertmaxrees: the id, the name, the location, elevation and lat/long
[10:32:34] <godzirra> Oh, and install date.
[10:32:37] <godzirra> which isn't always there.
[10:32:59] <godzirra> I supposed I need type of sensor too.
[10:33:09] <godzirra> Which is everything. =p
[10:33:47] <robertmaxrees> i'll illustrate with name and location ;)
[10:33:57] <godzirra> That should be good enough :)
[10:34:02] <godzirra> Thank you guys, btw.
[10:35:02] <the_ronin> archlinux
[10:36:00] <BillCriswell> shoky: What was the name of that method where you get elements in different layers (like say they're stacked but not children).
[10:36:09] <BillCriswell> getElementsFromCoords() or something?
[10:38:01] <BillCriswell> I think I found it.. elementFromPoint()
[10:40:17] <tasaif> mfw I do excellent in the technical interview, but they still don't hire me http://baby.crying.jpg.to/
[10:42:57] * godzirra comforts tasaif 
[10:43:54] <tasaif> thanks
[10:44:19] <robertmaxrees> godzirra almost done
[10:44:32] <robertmaxrees> this is a really awkward one.
[10:45:13] <BillCriswell> tasaif: haha
[10:46:18] <godzirra> No worries.  I know it's pretty bad.
[10:47:21] <juro> not too bad
[10:47:57] <robertmaxrees> http://jsfiddle.net/robertmaxrees/y5mru4zg/4/
[10:48:12] <robertmaxrees> i'm not totally convinced that's perfect, but it should be a good start.
[10:53:33] <decx> what a weird table
[10:53:36] <robertmaxrees> aye.
[10:53:42] <robertmaxrees> apparently they can't touch it.
[10:53:43] <robertmaxrees> soooo
[10:54:17] <decx> i call shenanigans
[10:54:39] <robertmaxrees> meh. it was an interesting mental exercise.
[10:55:03] <decx> i'm kinda bummed that i'm late and you already did it
[10:55:07] <robertmaxrees> lol
[10:55:09] <robertmaxrees> why is that?
[10:55:26] <decx> dont know, maps and filters are cool
[10:55:34] <robertmaxrees> ah. yeah.
[10:55:36] <Zeranoe> How do I apply javascript to an element that was added with javascript? It seems the 2nd javascript part does not detect the elements that were added with JS
[10:55:42] <pauled> How I can fire on one of 2 different button in one line code. I want to fire in this button.sign-out-button or this button.sign-out-button. Example for one of them :  $( '.sign-out-button' ).on( 'click', function() {
[10:55:48] <robertmaxrees> what are you trying to "apply" Zeranoe?
[10:56:17] <godzirra> Let me take a look.  thanks robertmaxrees
[10:56:18] <Zeranoe> robertmaxrees: Some JS validation (blocking special character input to a text field).
[10:56:31] <robertmaxrees> Zeranoe you have to reinitialize.
[10:56:43] <robertmaxrees> unless it's a plain event binding.
[10:57:06] <tgodar> trying to select an input by its value but failing because the DOM does not seem to see the value.  If the input had the value when the HTML was rendered it works, but with changes made after the selectors fail.  What am I not doing?
[10:57:07] <Zeranoe> robertmaxrees: reinitialize when I create the new input? How is that done?
[10:57:07] <godzirra> I really need to read up on javascript filters.
[10:57:15] <robertmaxrees> *jquery
[10:57:19] <godzirra> Is filter a jquery thing or a javascript hting?
[10:57:26] <robertmaxrees> well, arrays have filters, too.
[10:57:37] <godzirra> do they work the same?  Or at least similar?
[10:57:39] <robertmaxrees> tgodar show us what you mean.
[10:57:43] <robertmaxrees> godzirra very similarly.
[10:57:56] <godzirra> Cool.  I'll go google.  Thanks for the help.  This is definitely enough to get started.
[10:58:14] <robertmaxrees> awesome.  glad to hear.
[10:58:34] <srj55> I have the following structure:      <div>  <a>..</a>  |  <a>...</a> |   <a>...</a> ...more stuff...</div>     - how can I remove the | symbols using jquery selector?
[10:58:44] <Zeranoe> robertmaxrees: Was that *jquery for me?
[10:59:02] <robertmaxrees> Zeranoe no.
[10:59:15] <robertmaxrees> Zeranoe is the validator with jquery validation oooor...?
[10:59:44] <Zeranoe> robertmaxrees: Not the plugin but it uses some jquery parts.
[11:00:14] <robertmaxrees> show us what you've got then.
[11:03:21] <tasaif> pauled: http://www.codecademy.com/tracks/jquery?locale_code=es
[11:04:28] <robertmaxrees> srj55 you'd need to get the textnodes between each anchor
[11:04:42] <godzirra> robertmaxrees: So in a filter, if you have a function, the return value fo the function are things that get filtered from the list?
[11:04:50] <pauled> tasaif: :) yeah, I am on it. little by little I learn :p
[11:05:07] <robertmaxrees> godzirra http://api.jquery.com/filter/
[11:05:15] <godzirra> I'm reading it now.  Just trying to clarify.
[11:05:23] <godzirra> That's the page I was on. :)
[11:05:30] <godzirra> Oh crap.
[11:05:31] <robertmaxrees> "For each element, if the function returns true (or a "truthy" value), the element will be included in the filtered set; otherwise, it will be excluded."
[11:05:33] <godzirra> It was the next heading down.
[11:05:35] <robertmaxrees> :)
[11:05:36] <godzirra> I hadn't gotten that far. :p
[11:05:41] <godzirra> sorry!
[11:05:48] <robertmaxrees> hahaha it's totally cool.
[11:07:14] <tasaif> pauled: http://jsfiddle.net/tasaif/rvsge045/
[11:07:34] <pauled> thanks tasaif
[11:07:44] <tasaif> np
[11:08:11] <juro> godzirra, here is a different approach - not as elegant as robertmaxrees though: http://jsfiddle.net/juro/y5mru4zg/5/
[11:08:31] <pauled> tasaif: ah, that's what I thought, repeating the same action.
[11:08:55] <godzirra> juro: That's still more elegant than what I was originally trying. ;)
[11:09:04] <Zeranoe> You can see that you are not able to input special characters on the first two inputs, but after new ones are added you can http://jsbin.com/kiximoxema/1/ robertmaxrees
[11:09:04] <tasaif> what is this table thing?
[11:09:19] <pauled> tasaif: I meant the both button are not in same page
[11:09:20] <tgodar> https://jsfiddle.net/88dLghrn/ trying to select an input by its value but failing because the DOM does not seem to see the value.  If the input had the value when the HTML was rendered it works, but with changes made after the selectors fail.  What am I not doing?
[11:10:22] <pauled> tasaif: so one can be in a page and on another can be another button
[11:10:29] <tasaif> tgodar
[11:11:10] <tasaif> putting a space in a css selector means: give me it's child
[11:11:34] <robertmaxrees> Zeranoe you need event delegation,
[11:11:45] <tgodar> tasaif: that directed at me?
[11:11:45] <robertmaxrees> Zeranoe http://api.jquery.com/on/#direct-and-delegated-events read this.
[11:11:50] <robertmaxrees> it seems long but it's not.
[11:12:05] <tasaif> yep
[11:12:31] <tasaif> the other thing is, it looks like the dom doesn't get updated with the value you type into the text field
[11:12:37] <tgodar> tasaif: what space are you referring to?
[11:12:45] <robertmaxrees> tgodar in the selector
[11:12:46] <tasaif> between .foo and [value...
[11:13:05] <robertmaxrees> '.foo [value="test"]' means 'give me the child of .foo that has this value.
[11:13:08] <tgodar> there is no space in what I pasted
[11:13:36] <robertmaxrees> yes there is.
[11:13:47] <tasaif> i'll screenshot
[11:13:50] <tasaif> and redbox highlight
[11:13:52] <tgodar> here https://jsfiddle.net/88dLghrn/1/ apparently jsfiffle didn't' update
[11:14:14] <robertmaxrees> also, attribute selectors rely on the initial value.
[11:14:17] <robertmaxrees> not on the updated value.
[11:14:20] <robertmaxrees> you want .filter()
[11:14:29] <tgodar> that was my question, thanks robertmaxrees
[11:15:14] <tasaif> that's not true
[11:15:26] <tasaif> you can change the attributes with javascript and select with those
[11:15:34] <robertmaxrees> if you modify using .attr()
[11:15:48] <tasaif> right
[11:15:55] <tasaif> I'm just mad that I didn't get a thank you <_<;
[11:16:04] <robertmaxrees> which modifies the underlying markup ;)
[11:16:53] <robertmaxrees> you generally want to avoid using .attr() for form controls.
[11:17:21] <tasaif> why is that?
[11:17:33] <robertmaxrees> https://jsfiddle.net/robertmaxrees/1ckeh195/
[11:17:43] <tgodar> I'm still not following it seems: https://jsfiddle.net/88dLghrn/3/
[11:17:47] <robertmaxrees> especially for reading.
[11:18:35] <robertmaxrees> https://jsfiddle.net/robertmaxrees/88dLghrn/4/
[11:19:14] <tasaif> sure, but you shouldn't be modifying the value with attr either
[11:19:22] <robertmaxrees> exactly.
[11:19:25] <robertmaxrees> so you do it with .val()
[11:19:42] <tasaif> does .val change the dom object?
[11:19:50] <tgodar> thanks, reading docs sure though it would work
[11:19:57] <tasaif> or rather the value attr?
[11:19:58] <robertmaxrees> tasaif yep.
[11:20:05] <robertmaxrees> the DOM object.
[11:20:17] <tasaif> okie dokie
[11:20:21] <tasaif> tgodar: no worries
[11:21:13] <Zeranoe> robertmaxrees: Hm, after reading that and trying a few things I'm still a little confused. Since I'm already using the .on() shouldn't it be working for all .no-special on the input event? Not sure why it wouldn't be working for new elements...
[11:21:17] <tasaif> tgodar: I think you're supposed to pass an anonymous function into filter
[11:21:30] <robertmaxrees> Zeranoe .on() is not the delegated handler in and of itself.
[11:21:35] <robertmaxrees> you did't read the whole thing ;)
[11:21:52] <tgodar> saw $( "li" ).filter( ":even" ) on the docs and just assumed I was swapping filter for default selectormethod
[11:22:36] <robertmaxrees> Zeranoe http://jsbin.com/zeyayakuru/1/edit?html,js,output
[11:22:53] <robertmaxrees> $('table').on('input', '.no-special', function () {}); - this is the delegated syntax for on.
[11:23:09] <tasaif> tgodar, I'm cooking something for you, gimme a sec
[11:23:36] <robertmaxrees> tgodar you want a function like i showed earlier.
[11:23:52] <Zeranoe> robertmaxrees: Nodice on your example, you can input special in all of them?
[11:24:01] <robertmaxrees> https://jsfiddle.net/robertmaxrees/88dLghrn/4/
[11:24:45] <tgodar> yeah, yeah, I got it working now.  Now worries tasaif I can write it as an anonymous function and what not, just didnt know the library didn't work the way I though
[11:24:54] <tgodar> Thanks again!
[11:24:55] <robertmaxrees> Zeranoe yeah, see why?
[11:24:57] <robertmaxrees> bad selector.
[11:25:11] <robertmaxrees> http://jsbin.com/wisoguqato/1/edit
[11:25:13] <Zeranoe> table
[11:25:18] <robertmaxrees> right.
[11:25:37] <Zeranoe> robertmaxrees: Thanks for your help, always a pleasure
[11:25:58] <robertmaxrees> deffo.
[11:26:05] <tasaif> tgodar: ok
[11:26:07] <tasaif> gl
[11:27:35] <robertmaxrees> Zeranoe you need to re-read what i linked you - you'll notice the descriptions before the examples clarify things, especially the second one.
[11:28:57] <Zeranoe> robertmaxrees: Will do, but it makes a lot more sense after reading the .on() syntax and seeing your example
[11:47:41] <tgodar> you guys who are on here a lot, any idea what a common issue is with drag and drop on webkit based browsers?  Looks like an offset is messed up, dragged image is above the mouse pointer and causes page to scroll.  Works fine in other browsers.
[11:48:29] <uskerine> while using: http://jqueryvalidation.org/validate, is it possible to make  highlight: and unhighlight: properties default for all forms so you do not ahve to include in every form?   http://pastebin.com/CB9H1Wqb
[11:55:02] <robertmaxrees> tgodar you mean safari?
[11:55:31] <robertmaxrees> because chrome is no longer on webkit ;)
[11:57:04] <tgodar> robertmaxrees: well happens in both chrome and safari.  works fine if you don't scroll down in the page.  seems something related to positioning.  ie. relative/absolute I would assume.  So many tickets on related issues hard to determine which one might describe my issue
[11:57:18] <robertmaxrees> "tickets" as in "github"?
[11:58:04] <tgodar> jquery forum... bugzlilla looking thing
[11:59:05] <tgodar> oh wait, they use trac dont they.  Knew it looked familiar
[12:01:35] <tgodar> anyway, pretty sure the common denominator is webkit, not like Google rewrote it all when they forked it
[12:01:48] <seemikehack> Hey all, trying to get some content to show up when I hover over a big area: http://jsbin.com/savuzu/2/edit?css,js,output
[12:11:05] <tgodar> robertmaxrees: got it.  Not sure exactly what was going on but adding helper: 'clone' to 'draggable' arguments solved it,
[12:25:54] <tgodar> seemikehack: I looked at it a bit and can't figure it out.  But frontend stuff is not my strength.  sorry and good luck
[12:26:20] <seemikehack> tgodar: thanks anyway ;)
[12:27:05] <tgodar> oo - got something.  Try adding an id to your hover div.  Then calling doing the handler reassignment with $('$yourHoverId').hover()
[12:27:21] <tgodar> http://jsbin.com/tuqonevuro/1/edit
[12:28:04] <tgodar> as for why, beats me.
[12:30:05] <seemikehack> tgodar: I didn't see any changes in your bin, but I'll give it a go...
[12:30:35] <tgodar> I also had to change the zindex so it was in the foreground.  Not desired I imagine.  So maybe two things, one, hover.hover didnt seem to work, other is that zindex
[12:31:11] <seemikehack> tgodar: I stuck it at the bottom so that I wouldn't swallow click events to the elements under it.
[12:32:15] <tgodar> http://jsbin.com/bobaxovone/2/edit
[12:32:34] <tgodar> ^^ works but not the way you want exactly I think
[12:32:46] <Lencl> hello
[12:33:11] <Lencl> I know there is .change() that can be used for text inputs that were changed
[12:33:13] <seemikehack> tgodar: that's closer, I'll run with that for a sec.
[12:33:34] <Lencl>  unfortunately the person has to click outside the text box for it to recognize it. Is there a way to recognize the change as soon as person stops typing?
[12:35:15] <tgodar> Lencl: a few... click / keyup come to mind
[12:35:43] <tgodar> maybe read this as it also covers copy paste events and is verbose: http://stackoverflow.com/questions/1948332/detect-all-changes-to-a-input-type-text-immediately-using-jquery
[12:36:05] <decx> robertmaxrees: i had a shower and wasn't into map and filter anymore http://jsfiddle.net/decx/y5mru4zg/7/
[12:37:20] <pauled> tasaif: http://jsfiddle.net/rvsge045/1/
[12:37:24] <tgodar> seemikehack: I'd have to read up on hover events for divs in background.  Another approach might be to set display: none (visibility?) on it?
[12:37:56] <seemikehack> tgodar: Maybe. Still trying to grok why yours works and mine doesn't :)
[12:38:46] <tgodar> console.log(hover) on what you were doing.  Assume var was not what you intended
[12:39:10] <seemikehack> tgodar: checking.
[12:47:27] <seemikehack> tgodar: so your suggestion about checking on what hover was was correct, now I just need to get click events to pass through the overlay div to the elements below.
[12:50:04] <tasaif> pauled: cool
[12:50:33] <robertmaxrees> seemikehack what browser support do you need?
[12:51:10] <seemikehack> robertmaxrees: down to IE8 :\
[12:51:58] <seemikehack> This is the latest: http://jsbin.com/savuzu/3/edit?js,console,output
[12:55:15] <BobFrankly> I parsed a json string using parseJSON() and I can't index into the resulting object using object.0 or object.name
[12:55:20] <BobFrankly> any thoughts?
[12:55:35] <seemikehack> BobFrankly: Code?
[12:55:45] <robertmaxrees> try object['0'] and object['name']
[12:56:56] <BobFrankly> robertmaxrees: tried that a few times, just tried object["0"] and realized it' storing everything under there....
[12:57:06] <BobFrankly> as in object["0"].name
[12:57:08] <BobFrankly> thanks
[12:57:11] <robertmaxrees> then you have something else going one.
[12:57:12] <robertmaxrees> *on
[12:57:13] <robertmaxrees> but okay
[12:57:27] <seemikehack> I was about to say... problem doesn't sound solved...
[12:57:36] <BobFrankly> as long as it's consistent, I can work with it
[12:57:58] <robertmaxrees> sounds like he has an extra set of square brackets around his data.
[12:58:30] <BobFrankly> robertmaxrees: the data has [{ data }]     flanking it
[12:58:31] <seemikehack> BobFrankly: ah, the old bandaid-over-a-bullet-wound trick ;)
[12:58:45] <robertmaxrees> meh
[12:58:50] <BobFrankly> it's resulting from a php json_encode
[12:58:50] <seemikehack> robertmaxrees: good catch ;)
[12:58:52] <robertmaxrees> if it needs to be an array, s'all good.
[12:59:03] <seemikehack> robertmaxrees: good point.
[12:59:13] <robertmaxrees> fulfill the contract and all that.
[12:59:22] <BobFrankly> seemikehack: you just described my job/life
[12:59:48] <BobFrankly> it's all my code so far anyway :D
[13:00:00] <seemikehack> BobFrankly: me too, it would seem. I put another stitch in every few days, so it's getting better.
[13:00:26] <BobFrankly> this bandaid I'm making will cover a few bulletwounds
[13:00:33] <BobFrankly> with duck tabe and bailing wire
[13:00:34] <BobFrankly> :D
[13:01:05] <robertmaxrees> *duct
[13:01:15] <robertmaxrees> (aaaand that's why i'm here)
[13:01:30] <BobFrankly> robertmaxrees: depends on what store you're shopping at
[13:01:45] <BobFrankly> I typically say duct myself... you get corrected either way it seems
[13:01:49] <robertmaxrees> the original stuff what called duct tape because it was made for use on... ducts.
[13:01:56] <BobFrankly> EXACTLY
[13:02:02] <robertmaxrees> but we're lazy and don't pronounce things.
[13:02:11] <BobFrankly> welcome to engrish 101
[13:02:13] <robertmaxrees> kinda like "Bruseels Sprouts"
[13:02:20] <robertmaxrees> not "Brussel Sprouts"
[13:03:14] <robertmaxrees> and with that, lunch while i think about recursively solving this problem.
[13:03:16] <robertmaxrees> enjoy folks.
[13:03:20] <weaksauce> there is a duck tape brand
[13:03:28] <weaksauce> but it's duct tape
[13:05:20] <uskerine> Does anyone understand what exactly the backend service should answer to validate a field ? http://jqueryvalidation.org/remote-method
[13:06:37] <seemikehack> Hey, check this out: http://stackoverflow.com/a/10623558
[13:19:55] <uskerine> I've posted in jQuery forum, does that work? :)
[13:23:37] <shoky> uskerine: like that page says, response is evaluated as JSON, should be true for valid, falsy for invalid, or a string error message
[13:29:01] <ph88> jeeeeeekweeeerieee
[13:47:35] <tasaif> uskerine: maybe you can find something useful in here https://github.com/jzaefferer/jquery-validation/blob/master/demo/milk/index.html
[13:48:03] <tasaif> I recommend copying a snippet and resolving the errors as they come up.
[13:48:20] <tasaif> uskerine: or maybe cloning the repo and playing with it
[13:48:25] <tasaif> it: the samples
[13:58:19] <SafeMoneyOnl>  Win 20.000-30.000 Euro Per year (1700-2500 Euro per month) With 1 H per day for 365 days. At start you will earn little money but with time your starting to learn much more at start you can win 0.5 euro per day first week and after a month you will earn 10-20 euro per day Its Verry simple just Make an account on my link and i will train you and i will be your guide as much you need Sign
[13:58:19] <SafeMoneyOnl> Up here And good Luck  -----> http://www.marketglory.com/strategygame/lolopoco
[13:59:08] <ph88> omg im gonna be rich !
[14:03:06] <robertmaxrees> UT OOOOH
[14:03:30] <robertmaxrees> oh spambot
[14:03:45] <Synthead> I want a wrapper function to call $.ajax and perform some tasks before and after the ajax call.  I would like to do this without using #.ajax's .success callback if possible.  I would also like the wrapper function to run asynchronously (as a background job).  is this possible?
[14:04:19] <robertmaxrees> you'd have to use .done() or success.
[14:04:23] <robertmaxrees> you don't really hae a choice.
[14:04:29] <Synthead> long story short, I have several $.ajax calls being made and I want to present the user with a single "loading" indicator
[14:04:39] <robertmaxrees> you want promises.
[14:05:12] <ph88> Synthead: it's easy
[14:14:25] <uskerine> tasaif,  thanks, I already check the demo milk, but the point is that I was not able to see a working backend
[14:15:46] <uskerine> it is a pity because I think the plugin is superb, but remote call might be a bit better documented
[14:17:00] <tasaif> hay guise, it says in order to redeem my $10000 I need to recruit 10 members. Membership fee is only $100! I'll pay you guys back after I get paid
[14:17:15] <tasaif> uskerine: I was looking at it, and it looks like it needs a url per field?
[14:17:18] <tasaif> that seems gross to me
[14:17:42] <tasaif> each form should have its own validator, not each field
[14:17:55] <tasaif> maybe I read it wrong though (shrug)
[14:18:05] <robmal> tasaif: I'd love to help but i'm short on cash, could you lend me $50? You don't have to give it back since it'll be borrowed :-)
[14:19:05] <tasaif> sure thing buddy http://naive.grin.jpg.to
[14:20:16] <robmal> Great! I'll be able to pay for the visa of my mail order bride and maybe i can bribe a nigerian bank worker to transfer me some lost funds!
[14:22:28] <NigerianPrince> O_O
[15:21:30] <uskerine> tasaif, I am fine with one url per field, I just want to know what to answer (more information here: http://forum.jquery.com/topic/what-backend-service-should-answer-in-http-jqueryvalidation-org-remote-method-validate)
[15:21:47] <tasaif> respond with json
[15:22:30] <uskerine> I respond a JSON object
[15:23:18] <uskerine> I can see the JSON tab and response in FireBug
[15:24:09] <uskerine> JSON  -> { user: false }
[15:24:14] <uskerine> or { user: true }
[15:24:22] <uskerine> I try both (so the service actually works depending on input)
[15:24:38] <uskerine> but it is always marked as validated
[15:28:37] <uskerine> I see this is not the first time this issue happens: http://stackoverflow.com/questions/10707981/jquery-validation-addmethod-remote-error-message-in-json-response
[16:00:05] <uskerine> so
[16:00:09] <uskerine> the answer can't be JSON
[16:00:17] <uskerine> :-!
[16:02:16] <uskerine> you just have to answer 'true' or 'false'
[16:02:25] <uskerine> with Content-Type: application/json
[16:02:33] <uskerine> which is not JSON
[16:04:55] <earational> hey
[16:08:52] <shoky> uskerine: 'true' and 'false'  ARE valid json
[16:09:09] <shoky> uskerine: http://www.json.org/
[16:16:51] <rcyr> It is?
[16:17:07] <rcyr> Ahh, the actual booleans, not the strings
[16:17:37] <shoky> the strings are valid json as well :P
[16:18:07] <rcyr> Only double-quoted strings :P
[16:18:19] <shoky> er yeah true
[16:50:40] <pauled> why my browser is so slow? (chrome 42) http://jsperf.com/hasclass-vs-is-so/17 http://jsperf.com/hasclass-vs-is-so/18
[16:51:52] <pauled> very weird
[16:51:57] <rcyr> Looks fine to me.
[16:52:08] <rcyr> Perhaps you're not understanding the results.
[16:52:38] <pauled> do you see what I see, there is 3 browsers in test 17
[16:53:34] <pauled> and I am the one that are half more slow
[16:54:03] <gtristan> does the .animate() method not return something useful to abort a running animation ?
[16:54:21] <gtristan> or, is there something I can call to abort any animations presently running on a given node ?
[16:59:13] <shoky> `api stop @ gtristan
[16:59:13] <b-ot> gtristan: .stop(): Stop the currently-running animation on the matched elements. http://api.jquery.com/stop/
[17:15:13] <moreirapontocom> #moodle
[17:18:55] <gtristan> shoky, ah thanks
[17:48:12] <codezomb> is there any way to do listen for a wildcard event? for example... '*:load', we use the load event for all sorts of things, and there's a few places we have to list them all out, which is a bit annoying, and error prone.
[17:48:29] <robertmaxrees> you mean any namespaced load event?
[17:48:41] <codezomb> so, for example... $(document).on('*:load', function() { console.log('loading') })
[17:48:50] <codezomb> which would trigger on foo:load bar:load baz:load
[17:48:52] <robertmaxrees> do you fire the event on the document linke that?
[17:49:06] <codezomb> robertmaxrees: yes
[17:49:47] <codezomb> robertmaxrees: we trigger it like this... $(document).trigger('foo:load')
[17:50:05] <robertmaxrees> i've never seen : used for a namespace delimiter before.
[17:50:49] <codezomb> robertmaxrees: it's just a custom namespace to ensure we don't collide with anything else.
[17:51:02] <codezomb> the real question is regarding wildcard event binding
[17:51:09] <robertmaxrees> http://jsfiddle.net/robertmaxrees/4yzobwr8/
[17:51:17] <robertmaxrees> you can't do wildcards in event bindings last i checked.
[17:51:29] <robertmaxrees> hrmm...
[17:51:32] <robertmaxrees> let me poke a little more.
[17:51:56] <robertmaxrees> yeah, i don't think you can do that.
[17:55:09] <codezomb> ah yeah, so I see how to do it
[17:55:28] <codezomb> I just need to change my namespaces to 'load.<object>'
[17:55:36] <robertmaxrees> right.
[17:55:39] <codezomb> then I can call on('load')
[17:55:45] <robertmaxrees> actually..
[17:55:49] <robertmaxrees> not in the direction you want though.
[17:55:56] <codezomb> probably change the verbiabe a bit too
[17:55:56] <robertmaxrees> you want all load events from anyu namespace.
[17:56:06] <robertmaxrees> that you can't do.  you can trigger all load listeners in any namespace.
[17:56:19] <codezomb> s/verbiabe/verbiage/
[17:56:35] <robertmaxrees> the example i gave you is backwards.  you want http://jsfiddle.net/robertmaxrees/4yzobwr8/1/
[17:56:43] <robertmaxrees> which doesn't work.
[17:57:35] <codezomb> robertmaxrees: this works http://jsfiddle.net/4yzobwr8/2/
[17:57:50] <codezomb> it runs both
[17:58:00] <robertmaxrees> right, but that was backwards from what you said earlier...
[17:58:15] <codezomb> yeah, I was thinking I needed to use wildcards
[17:58:29] <codezomb> so, the way to do it has be change my code
[17:58:31] <robertmaxrees> right, becayuse you want all "load" events.
[17:58:36] <robertmaxrees> regardless of namespace.
[17:58:43] <codezomb> load.foo
[17:58:46] <codezomb> yep
[17:58:46] <robertmaxrees> in this case, you still need one listener per namespace.
[17:59:11] <codezomb> ah... hmm
[17:59:36] <codezomb> damn, I got excited for a second
[17:59:40] <robertmaxrees> hahaha
[18:00:05] <codezomb> I _really_ would think in todays programming something like this would exist.
[18:00:14] <robertmaxrees> i wouldn't.
[18:00:16] <robertmaxrees> personally.
[18:01:02] <codezomb> I don't like character clutter, or having to type for no reason. To me a way to reference multiple things at once seems to just be logical.
[18:01:13] <codezomb> most programmers I know think this way
[18:01:23] <robertmaxrees> most programmers i know prefer the explicit nature.
[18:01:30] <codezomb> wow, two sides I suppose
[18:01:50] <robertmaxrees> in my experience, implicit code always has more problems.
[18:02:24] <codezomb> but is load.* or *:load really all that obscure?
[18:02:30] <codezomb> this is a pretty common pattern
[18:02:52] <robertmaxrees> firing events at the document like that?  i've seen it and it always creates problems.
[18:03:01] <codezomb> I've always had issues with overly verbose code... too much duplication, which leads to errors and too much code to sort through to find issues.
[18:03:13] <robertmaxrees> you're conflating to verbosity with explitness.
[18:03:48] <robertmaxrees> *explicitness
[18:04:29] <codezomb> take this case... multiple events need to listen for an array of events. I can either always make sure to type those out, every time, and remember to put them in every single place. To me that's just asking for human error.
[18:04:59] <codezomb> the other side I see it having my events call another unified event, but then you have the same problem.
[18:05:10] <robertmaxrees> why are you using events?  it sounds like you either need a pub/sub system or you need to expose an API to call instead.
[18:07:34] <codezomb> a pub/sub system doesn't really solve the problem though. You're still firing and listening for events. My experience in various js frameworks have soured me there, backbone and ember were just nightmarish. These really are very small calls, and the events are to prevent code duplication. (though, admittedly, some of my devs have been abusing it lately).
[18:07:54] <robertmaxrees> you realize that you're misapplying events, right?
[18:08:23] <robertmaxrees> and pub/sub DOES solve the problem.  you can have your many-to-one, many-to-many, one-to-one relationships with that.
[18:08:44] <codezomb> not sure what you mean by misapplying
[18:09:04] <robertmaxrees> using DOM events is a terrible way to proxy calling logic.
[18:09:31] <codezomb> using DOM event to signal DOM changes?
[18:09:33] <codezomb> is wrong?
[18:09:39] <robertmaxrees> that's not what i said.
[18:10:03] <robertmaxrees> you said you're triggering these events, right?
[18:10:57] <robertmaxrees> because it sounds like you're using jQuery events (which are similar to DOM events) to try to call other code.
[18:11:06] <codezomb> When a DOM object is loaded (via ajax, or user interaction) yes. For example, a user clicks to load a list of items, I might call 'list:load', which handles the DOM bindings
[18:11:50] <codezomb> sorry, DOM bindings might be the wrong wording here
[18:12:00] <robertmaxrees> you mean event handlers or what?
[18:12:20] <robertmaxrees> and what you're doing is exactly the scenario that I avoid.
[18:13:02] <robertmaxrees> you're firing custom events to call logic.  that falls apart in cases like you've got right now.
[18:13:39] <robertmaxrees> binding to DOM events is gravy, but using the eventing system as a way to call logic never ends well.
[18:16:05] <codezomb> sure, okay... I can see the problem, but I've not seen it really work out any better in pub/sub.
[18:16:40] <_genuser_> hey folks. all those forms signup/login that just slide down from the top when click on the link, are those basically always embedded in the page?
[18:16:45] <_genuser_> right?
[18:16:51] <robertmaxrees> _genuser_ usually.
[18:17:11] <robertmaxrees> codezomb you want the ability to do N:N mappings.  pub/sub setups do exactly that.  alternatively, you can just setup convenience methods and directly call those instead.
[18:17:14] <robertmaxrees> lots of choices.
[18:17:25] <robertmaxrees> either way, i have to go home.  enjoy your night folks!
[18:17:36] <_genuser_> robertmaxrees: ok, so there shouldn't be any issues then putting those forms in my page template and just calling them when needed, correct? I mean that is what jquery is helping us with.
[20:33:45] <xaxxon> what's teh difference between .animate and .effect?
[20:33:52] <xaxxon> like.. when should I use one vs the other?
[20:34:01] <xaxxon> I just want to change the width of an element
[20:34:12] <xaxxon> a side bar that animates out and then back in when clicked
[20:35:05] <xaxxon> also, am I the only one disappointed in the quality of the jquery-ui documentation compared to the jquery documentation?
[20:41:18] <Naruto> I found a typo on the jQuery website. Where do I report this?
[20:42:43] <xaxxon> you could try twitter, but that's just a guess: https://twitter.com/jquery
[21:00:23] <xaxxon> where is the list of effect names and what options are associated with each?
[21:00:37] <xaxxon> nm: http://api.jqueryui.com/category/effects/
[21:13:56] <xaxxon> I want to animate something iwth a width of 20 to a width of 100.  When I do $(...).width(100) that works, but when I try to animate it, I can't figure it out
[21:14:22] <xaxxon> I can change teh height.. with the code from here: http://api.jqueryui.com/size-effect/
[21:14:26] <xaxxon> but not the width
[21:17:26] <xaxxon> does it have something to do with the dom attribute vs the css or something (I'm probably using these terms wrong)
[21:19:18] <xaxxon> hrmm.. animate seems to work where I was having trouble with effect
[21:38:15] <jb0t> when using `on`, can the delegated target be a class, and not just a decendant element ?
[21:38:48] <jb0t> $('#grid').on('click','.myclass', function() { ....
[21:59:19] <uskerine> shoky, I expected something like { foo: true }
[21:59:27] <uskerine> but good to know, thanks
[22:01:50] <jb0t> bueller
[22:37:32] <jb0t> nm. works. diff issue it seems
[23:59:43] <javascript886> Sorry but it is a newbie question.  Completely stumped as to how I should be calling the delete method with dataTables  .. this is my code but how do I delete?  http://pastebin.com/n17kiV86  Should I send some URL like http://localhost:8000/admin/DeleteData.php?id=1 and have a delete button on every row?
