[00:32:18] <arc_> smh
[01:49:33] <Penguinlay> Hi, Google Chrome blocked jQuery file download saying connection is not private. It used to be okay even for accessing by web file link.
[01:52:07] <Penguinlay> So, what can I do?
[01:54:16] <Penguinlay> Chrome said the link has broken https.
[01:54:50] <Penguinlay> So, what is the safe way to access or download it?
[04:28:33] <codecutter> how do remove all child bar '.foo'?
[06:51:11] <jak2000> hi all
[06:51:43] <jak2000> why: not work for me: change the button caption: $("#btnCancel").val('Cancelled'); ?
[06:51:50] <jak2000> not change the caption, other way?
[06:52:50] <jak2000> done..... $("#btnCancel").html('Cancelled');
[08:52:32] <rindolf> Hi all! Can anyone help with http://stackoverflow.com/questions/40059588/typescripts-tsc-compiler-emits-errors-when-calling-jquery-and-flot-code ? TypeScript+jQuery booboo.
[09:03:07] <hamdjan> hi, i try to select <input type="checkbox" value="None" id="squaredFour" name="public"> with jquery and it works only with $("input[type='checkbox']").val() but not with name, see $("input:checkbox[name='public']").val()   why?
[09:17:44] <hamdjan> e.g.  https://jsfiddle.net/k6xpb8rt/1/
[09:28:50] <rindolf> hamdjan: hi.
[09:31:32] <rindolf> hamdjan: you should make .profilesubmit a <button>
[09:37:31] <shoky> rindolf: the comment you got doesn't help?
[09:37:53] <rindolf> shoky: ah, I didn't see it yet.
[09:40:23] <joland9> whats the way to send a variable back into setInterval
[09:43:37] <rindolf> shoky: thanks! I mad some progress thanks to that.
[09:43:49] <rindolf> joland9: use a closure?
[09:44:34] <joland9> a closure for what?
[09:51:22] <rindolf> joland9: for passing the item?
[09:56:05] <joland9> i created a fiddle here https://jsfiddle.net/q9haw4ra/
[09:56:23] <joland9> perhaps that explains better what i am trying to do
[10:01:12] <rindolf> joland9: you need to do «setInterval(function () { return updateRate("1", price); }, 1000);»
[10:08:08] <joland9> than i still get undefined when i place console.log(price) after the line “success: function(data) {”
[10:09:38] <joland9> https://jsfiddle.net/q9haw4ra/1/
[10:11:32] <rindolf> joland9: #price does not exist in the markup.
[10:11:57] <rindolf> joland9: you cannot create it out of thin air.
[10:12:35] <rindolf> joland9: and you're using the "price" var before declaring and assigning to it.
[10:12:53] <joland9> that i understand, but the goal is to send the result of prize back into the function updateRate
[10:13:34] <rindolf> joland9: first - fix it.
[10:13:57] <rindolf> joland9: don't show non-functioning code - see http://sscce.org/
[10:19:03] <jquery324> Hi.. when typing test or TEST or tEsT it convert to lowercase, but how to convert it without showing the changes in input field ---> https://jsfiddle.net/1t4oL5rw/1/
[10:19:48] <rindolf> jquery324: hi.
[10:20:05] <rindolf> jquery324: you can keep it in a variable or localStorage or whatever.
[10:21:08] <jquery324> rindolf: can u please show me?
[10:22:17] <rindolf> jquery324: do you know JavaScript?
[10:22:34] <jquery324> little bit,, most jquery
[10:23:36] <jquery324> rindolf: when typing text it will change to lowercase to check answear, but I dont want my input to change
[10:23:58] <jquery324> could it do this check in "the back"
[10:24:01] <rindolf> jquery324: then calculate it as lowercase on the fly.
[10:24:20] <rindolf> jquery324: the answer is probably yes.
[10:24:40] <jquery324> rindolf: can I get some tip, then I surely can solve this issue
[10:25:23] <taplar> you -dont- want the input value to change?
[10:25:43] <rindolf> jquery324: do $("#foo").val().toLowerCase() == "good-value"
[10:36:32] <jquery324> rindolf : then I get fail "Cannot read property 'toLowerCase' of undefined"
[10:38:10] <rindolf> jquery324: show code.
[10:38:10] <taplar> did you stick that line in your code exactly?  cause he was just giving you an example.  you probably don't have a 'foo' element on your page
[10:39:05] <rindolf> jquery324: and I feel it's sad that many programmers do not know how to structure code out of their languages' primitives and APIs.
[10:39:47] <taplar> https://jsfiddle.net/1t4oL5rw/2/
[10:41:06] <jquery324> hmm.. I need to check my code again
[10:49:00] <superguest> https://api.jquery.com/click/
[10:49:31] <superguest> How do I bind several handler functions to the click event?
[10:50:21] <taplar> afaik one at a time
[10:51:16] <superguest> taplar, okay.  Next question would be how do to unbind??
[10:51:23] <superguest> a particular one?
[10:51:26] <superguest> ;-)
[10:51:30] <taplar> and use on() instead of click()
[10:51:35] <taplar> click() is just a wrapper for on()
[10:52:07] <taplar> and to take one off, make sure it is a named function, or you have a reference to it, when you put it on(), such as on( 'click', myHanderIsCool );
[10:52:16] <taplar> then you can do off( 'click', myHandlerIsCool );
[11:02:24] <hamdjan> rindolf, you mean <input type="submit" value="Search" id="submit"> or actually <button class="profilebutton">?
[11:02:57] <superguest> taplar, do you know of a good tutorial for dragging&dropping dom elements ?  Most search results require jQuery UI, and my instructor prohibits the use of 3rd party libs besides jquery
[11:03:21] <taplar> superguest: not off hand
[11:04:58] <taplar> i'd google around and look things you can find on all the mouseevents that javascript has
[11:05:32] <superguest> taplar, I am allowed to use jQuery.
[11:06:02] <taplar> right, but to do dragging/dropping your going to have to deal with mouseevents
[11:06:17] <superguest> yes, I understand.
[11:06:42] <taplar> all the logic of when to start, when to stop, what are you on top of when they click, where are they when they click, where is the new mouse position as they drag, etc
[11:08:54] <taplar> if you were saying you're allowed to use jQuery in regards to my previous statement saying 'mouseevents that javascript has', jQuery is javascript dude, :)
[11:09:32] <superguest> I know.  I just want to know what my constraints are.
[11:11:53] <taplar> logically a mousedown would start the drag, mousemove would adjust the position of the element, and mouseup would drop it
[11:12:27] <taplar> since you've said this is for a class, i'll let you dig for this more, ;)
[11:12:31] <superguest> taplar, the goal is to be able to re-order a list of <li> by drag&drop.  I am trying to think what needs to be done in order for list of items to shift ("animated") as I drag a selected <li> over these other <li>'s
[11:13:40] <taplar> so break it down into pieces
[11:13:56] <taplar> first see if you can get a div or something to drap around on the page
[11:14:04] <taplar> *drag
[11:15:44] <superguest> taplar,imagine 'Y' is moving over the list of 'X's from left to right:   XXX Y XXXX
[11:16:04] <taplar> i know what your end goal is.  i'm saying start small
[11:16:22] <taplar> get the basic stuff under your belt before you try to do something a bit more
[11:16:23] <superguest> the 3rd and the 4th has to yield
[11:16:35] <superguest> taplar, thanks dude. ^^
[11:17:42] <taplar> it's like trying to clean your house.  if you try to clean it all at once you're more likely to get overwhelmed and frustrated.  but if you take it room by room, :)
[11:17:50] <taplar> it still sux, but managable
[11:39:16] <rindolf> hamdjan: there's a <button /> element too.
[11:46:25] <hamdjan> rindolf, ah thanks, I'll try that
[11:48:53] <rindolf> hamdjan: you're welcome .
[11:49:07] <rindolf> hamdjan: I think it was already present in HTML 4.
[11:50:25] <rindolf> hamdjan: yep - https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
[12:03:48] <Sayona> Hi, I want to do something like that $.getJSON('data.php?hours=1', function (data) {
[12:03:59] <Sayona> and not work to get data from $_GET
[12:04:35] <taplar> so your wanting to do a $.post ?
[12:04:41] <taplar> oh, nvm
[12:04:59] <taplar> yeah your going to have to do a post or something if you don't want the hours to be in $_GET in php
[12:05:51] <taplar> but then it'd just be in $_POST so not sure what that's buying you
[12:06:24] <Sayona> can you give me a example?
[12:06:38] <Sayona> ?hours=1 this data
[12:06:45] <Sayona> will change at submit
[12:07:04] <taplar> i'm not sure what your saying
[12:08:01] <Sayona> taplar,  http://pastebin.ca/3729302
[12:08:20] <Sayona> I have this and i want to $.getJSON using a $_get
[12:08:45] <Sayona> the url will be aaa.php?hours=2 and i want to change the valude in $.getJSON('data.php?hours=1', function (data) {
[12:09:29] <taplar> $.get( 'data.php', { hours: 1 }, function (data) { console.log(data); } ); <-- try that
[12:10:33] <Sayona> work
[12:11:09] <Sayona> but hours need to be variable
[12:11:19] <Sayona> get by $_get='HOURS'
[12:11:35] <taplar> $.get( 'data.php', { hours: someVariableContainingTheHour }, function (data) { console.log(data); } );
[12:12:03] <Sayona> let me try thanks
[12:24:12] <Sayona> taplar,
[12:24:12] <Sayona> var hours;
[12:24:13] <Sayona> hours = <?php echo htmlencode(json_encode($_GET['hours'])); ?>;
[12:24:21] <Sayona> and there I put   $.get( 'data.php', { hours: hours }, function (data) {
[12:24:32] <Sayona> no data if i access status.php?hours=1
[12:24:37] <taplar> why are you trying to encode $_GET ?
[12:25:02] <Sayona> a
[12:25:13] <taplar> $_GET[ 'hours'] should be '1' in php
[12:25:19] <Sayona> hours = <?php echo $_GET['hours']); ?>;
[12:25:27] <Sayona> no?
[12:25:37] <taplar> most likely
[12:25:52] <Sayona> Parse error: syntax error, unexpected ')', expecting ',' or ';'
[12:25:54] <Sayona> at this line
[12:25:58] <Sayona> aa
[12:25:59] <BulleTime> hi, anyone knows a good but simple custom scrollbar with jquery?
[12:26:07] <BulleTime> or perhaps just make it myself?
[12:26:08] <bomb> I'm sorry, you put PHP in JS code?
[12:26:19] <taplar> he's probably generating js
[12:26:20] <Sayona> is show
[12:26:23] <Sayona> the graph
[12:26:26] <Sayona> but no data
[12:26:29] <bomb> BulleTime: Please, don't touch scrollbar.
[12:26:50] <BulleTime> bomb its for a widget kinda vimeo player
[12:27:10] <BulleTime> i need to replace the scroll set with overflow scroll to a style one
[12:28:40] <Sayona> :(
[12:30:19] <Sayona> BulleTime, if i access directly data.php?hours=100 data are there
[12:30:23] <Sayona> if i access my file
[12:30:29] <Sayona> status.php?hours=100
[12:30:33] <Sayona> no data
[12:30:53] <bomb> Then there's something wrong with status.php?
[12:30:57] <taplar> Sayona: then you should hit up ##php to ask about it
[12:31:05] <Sayona> ah
[12:31:30] <bomb> Which implies it's a PHP file, and you should do what taplar advises.
[12:31:32] <Sayona> mayby $.get( 'data.php', { hours: hours }, function (data) not get data from data.php using $_get ?
[12:31:53] <taplar> if your hitting the path directly and it's not returning anything, that's got nothing to do with javascript
[12:31:57] <taplar> it's a php issue
[12:32:18] <Sayona>  data.php?hours=100  work fine!
[12:32:31] <Sayona> direct path from js work ok
[12:32:39] <bomb> Are you trying to send request to PHP server from a local JS file, or different domain?
[12:32:43] <Sayona> but if i access the first php where is the js on
[12:32:50] <taplar> data.php !== status.php
[12:32:56] <taplar> you said status.php isn't returning anything
[12:32:59] <Sayona> bomb, let me display you all the code
[12:33:02] <Sayona> yes
[12:33:14] <taplar> so the problem is in status.php, not data.php
[12:33:27] <bomb> Can you see anything when you open status.php directly?
[12:33:29] <taplar> not sure why your saying data.php works so for some reason status.php should, :s
[12:33:43] <bomb> `curl http://127.0.0.1/status.php` or whatever the location is.
[12:34:10] <Sayona> My data.php http://pastebin.ca/3729314 , and I status.php http://pastebin.ca/3729313
[12:34:19] <taplar> dude, that's a php issue
[12:34:25] <taplar> this is a jQuery room...
[12:35:19] <Sayona> ok
[12:35:21] <Sayona> thanks
[12:35:43] <bomb> Check PHP error logs, in case you won't get immediate answer from ##php
[12:36:04] <bomb> It's in /var/log/php-something.log
[12:36:20] <Sayona> thanks
[12:36:27] <bomb> Or you can try to set display_errors on php.ini for development.
[12:37:50] <Sayona> >> getJSON inside of get
[12:38:25] <bomb> Bummer.
[12:39:05] <Sayona> find the solution
[12:39:06] <Sayona> thanks
[12:39:18] <bomb> And how could KindOne got that hostname cloak is still mystery to me.
[12:44:26] <taplar> what i want to know is how could status.php not return 'anything' when there is a ton of html in there outside of any of the <?php ?> blocks
[12:44:34] <KindOne> bomb: /cs info #freenude
[12:45:33] <CSGSJay> Hello
[12:45:44] <CSGSJay> Anyone know how to make my jquery scrollbar load instantly
[12:45:51] <CSGSJay> because it takes .2ms on browsers
[12:46:14] <CSGSJay> Or maybe make the jquery scrollbar load before the page loads
[12:49:45] <bomb> KindOne: kinky
[12:50:22] <bomb> CSGSJay: Maybe it waits until document gets ready?
[12:50:58] <CSGSJay> bomb: it's just     <script src="js/jquery.scrollbar.js"></script>
[12:51:04] <CSGSJay> can i make it not wait for document?
[12:51:27] <taplar> where do you have it in relation to the document structure?
[12:51:58] <CSGSJay> at the bottom of the page
[12:52:05] <CSGSJay> I've tried putting it in header too
[12:52:12] <CSGSJay> above the css and everything
[12:52:29] <taplar> and what kinda delay are you seeing?  you said .2ms?
[12:53:00] <CSGSJay> yes
[12:53:13] <taplar> so 1/5 of a millisecond?
[12:53:28] <CSGSJay> it's more like half a second
[12:53:30] <CSGSJay> 500ms
[12:53:38] <taplar> ohhhh kay, that's better, lol
[12:53:43] <CSGSJay> hah
[12:54:18] <bomb> It probably waits for the document.
[12:54:43] <taplar> dunno man, it all depends on how large that file is, any performance issues it may have.  also how long it takes your network to fetch it, and if your caching or not, etc...
[12:54:49] <bomb> Since it's a widget, you probably have no choice other than waiting.
[12:54:55] <CSGSJay> oo i included it in the header properly this time
[12:55:02] <CSGSJay> it literally flashes less than 10ms now
[12:55:03] <CSGSJay> lol
[12:55:13] <CSGSJay> forgot to include jquery in the header before
[12:55:22] <bomb> :)
[12:55:28] <CSGSJay> ty :D
[12:55:35] <CSGSJay> http://162.243.174.73/
[12:55:43] <CSGSJay> does it work for you?
[12:56:31] <bomb> Yeah, something resembles a scrollbar seems to be there.
[12:56:45] <CSGSJay> cool yea i only added it to the chat
[12:56:52] <CSGSJay> not the actual body
[12:57:25] <bomb> I'd pick a little lighter color.
[12:57:58] <CSGSJay> for scrollbar? @ bomb
[12:58:17] <bomb> Yes. I failed to recognize it at first, even though I was looking for it.
[12:58:31] <CSGSJay> haha
[12:58:32] <CSGSJay> https://i.gyazo.com/f2a8fb738bda2f3cd7f9ba17cf662fe3.png
[12:58:38] <CSGSJay> this good?
[12:58:51] <bomb> Seems finer.
[12:58:59] <CSGSJay> yea i have 2 monitors they look different on every monitor
[12:59:00] <CSGSJay> thanks
[12:59:09] <bomb> Welcome.
[15:23:09] <Sayona> Hi, I want to add hours, minutes, secounds at  $( "#datepicker1" ).datepicker({ dateFormat: 'yy-mm-dd'});
[15:23:29] <Sayona> can anyone help me?
[15:27:36] <rindolf> Sayona: hi
[15:27:59] <rindolf> Sayona: try editing the dateFormat key
[15:29:25] <rindolf> Sayona: this is a plugin, right?
[15:29:29] <Sayona> rindolf, I try but not work
[15:29:35] <Sayona> can why help me? please
[15:29:49] <rindolf> Sayona: what?
[15:30:07] <Sayona> rindolf, what plugin?
[15:30:36] <rindolf> Sayona: .datepicker(...)
[15:44:42] <Akimb> Why the images do not slide with transition property? http://codepen.io/anon/pen/dpqWRE
[16:02:05] <Sayona> rindolf, i fix it
[16:04:41] <rindolf> Sayona: nice.
[16:06:19] <Sayona> stupid question: I have °C in a var javascript and I display the value in a html... but not display me correctly...  I have <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
[16:07:45] <rindolf> Sayona: can you show a http://sscce.org/ ?
[16:08:52] <Sayona> aa i convert page in utf8
[16:08:55] <Sayona> fixed
[16:37:57] <rindolf> Sayona: nice.
[16:38:34] <Sayona> rindolf, question: I use highcharts and in all graph show me highcharts.com
[16:38:38] <Sayona> is a way to delete that part?
[16:39:33] <rindolf> Sayona: you'll need to either pay them or (possibly illegally) edit the code..
[16:40:30] <Sayona> u
[16:40:31] <Sayona> uf
[16:41:00] <rindolf> Sayona: or use a different charting library
[16:42:17] <Sayona> .highcharts-credits {
[16:42:17] <Sayona>     display: none;
[16:42:17] <Sayona> }
[16:42:19] <Sayona> fix this
[16:43:56] <rindolf> Sayona: hmmm...
[16:58:55] <fury_> silly somewhat noob question. with a $('selector') that is expected to return a single element, I need an attribute of the actual dom element. eg. $('form').action for example. what's the typical protocol there? obviously $('form')[0].action works fine, but I feel like there's probably a better way.
[17:00:10] <atomicb0mb> fury_ you mean something like $('form').attr('action').val() ?
[17:01:04] <fury_> oh, yup, that'll work, that's what I was looking for, thanks. the .val() seems to break it, but that's fine I can omit that
[17:02:08] <PlanC> I've made a simple image lightbox that displays an image in a lightbox when a thumbnail is clicked
[17:02:26] <PlanC> now the thumbnail is actually the same full sized image that's displayed inside the lightbox only that it's been resized
[17:02:56] <PlanC> I checked the network tab in firebug and the image is actually requested twice
[17:03:06] <PlanC> once for the thumbnail and once when it's clicked
[17:03:18] <atomicb0mb> fury_ actually i think only $("form").attr("action") works
[17:03:25] <PlanC> this means double the data and requests
[17:03:37] <PlanC> is there any way that I can have jQuery reuse the image instead of requesting it again?
[17:05:57] <fury_> atomicb0mb: yeah. thanks. derp moment for me.
[17:07:15] <atomicb0mb> PlanC try image() object -> https://developer.mozilla.org/en/docs/Web/API/HTMLImageElement
[17:08:54] <atomicb0mb> PlanC but I don't think its a good idea to load the thumbnail image with a large file...
[17:08:55] <PlanC> atomicb0mb, I actually just tried .clone() and noticed that it's not requesting the image again
[17:09:19] <PlanC> atomicb0mb, it's an external source so I'd have to download it the server and resize it which takes CPU and b/w
[17:09:33] <atomicb0mb> oh ok :)
[17:21:50] <verax5> https://jsfiddle.net/4tpzm3e1/1510/
[17:21:54] <verax5> any idea guys
[17:37:14] <PlanC> verax5, remove the semi-colon
[17:38:13] <PlanC> verax5, from the users array ("];" --> "]")
[17:38:46] <verax5> ohh thanks man
[17:38:49] <verax5> fixed :)
[17:38:52] <JerryT7> Hi.  I'm starting some work passing variables between SCSS, JSON & Javascript.  I have a question about referencing retrieved JSON object elements from jquery.  In this code (https://paste.fedoraproject.org/453362/14766536/), I just need the correct usage/syntax for referencing the fpAccData" objects individual elements to use them in lines #44 & #45 instead of the constants there now.
[17:39:05] <JerryT7> Appreciate any help; I think I've gone cross-eyed staring at this :-/
[17:40:05] <JerryT7> That 'sass-to-js' js function is from here: https://github.com/malyw/sass-to-js/blob/master/js/src/sass-to-js.js
[17:40:41] <PlanC> verax5, glad to hear
[17:40:45] <PlanC> first time I hear about Vue though
[17:41:06] <verax5> is it reallly
[17:42:38] <atomicb0mb> PlanC vue is awesome
[17:43:01] <PlanC> I usually stick to jQuery alone to keep things simple but I'll definitely take a look at it
[17:43:40] <atomicb0mb> vueJS is more for view
[17:43:50] <atomicb0mb> hummm kind of react
[17:45:31] <verax5> jquery is so hard
[17:45:40] <verax5> i been generating forms and tabes and stuff dynamicallly with data
[17:45:45] <verax5> and its been fken painnnnnnnnnnnnnnnnn
[17:46:26] <atomicb0mb> you mean, fetching data and appending it on the DOM?
[17:47:05] <PlanC> it gets everything I need done though and in the worst case scenario I'll just embed a plugin that helps me out
[17:48:03] <verax5> well not just appending
[17:48:08] <verax5> but creating dom objects
[17:48:24] <verax5> then appending to pre existing objects and shoving in the data
[17:50:57] <atomicb0mb> hv you ever heard about angular? or react?
[17:51:19] <atomicb0mb> verax5 cuz this dom modification does not perform so good u know...
[17:51:46] <verax5> ive heard of em
[17:51:52] <verax5> never used
[17:51:56] <atomicb0mb> it worth to give a shot
[17:52:06] <atomicb0mb> its ease to learn :)
[17:52:23] <verax5> does it go welll with laravel?
[17:52:29] <verax5> cuz i mainlky use laravel for all backend
[17:54:31] <verax5> im trying vue right now
[17:54:36] <verax5> hears its similar to reach
[17:54:37] <verax5> react
[18:04:30] <rindolf> verax5: vue.js seems cool
[18:26:26] <dddh_> hm
[18:29:58] <dddh_> is it possible to audio.load() && audio.play() ? seems like audio.play is not waiting for audio to load ;(
[18:32:44] <dddh_> .. there is audio.onloadeddata event
[18:42:38] <dddh_> kewl, it works
[18:47:22] <wdkevin> Can anyone help me with DataTables? I'm trying to select from multiple tables and I have it working where the query works when switched from simple to complex in the ssp class but I'm only getting back a null value. I'm logging the query itself and when I run the logged query directly in MySQL it works fine. But when it runs through DataTables it returns a null value for the 2 tables I'm attempting to pull additional columns from. It also says the total
[18:47:22] <wdkevin> records are 3 times larger than they are which makes me think it is somehow not grouping the results correctly. But it's so weird that the same query when executed directly in MySQL works perfectly and gives me the expected results.
[18:50:33] <ZoderUck> hello where can i download angular-cli , i cannt find it on torrent
[18:58:35] <shoky> uhm why would you look on torrent.. it's on npm
[20:47:06] <superguest> hey y'all
[20:47:09] <superguest> I read here that "an (click-)event triggered for an element will bubble all the way up to the root element"
[20:47:49] <superguest> that doesn't sound right (to me)
[20:52:30] <shoky> sounds right to me. that's what happens
[20:58:34] <muxer> Pagano always looks like he's been asked to plan toddler party for 40 kids
[20:59:33] <muxer> Dunphy-face
[20:59:47] <shoky> hm?
[21:04:45] <muxer> hah, wrong channel
[21:21:38] <JackFruh> Q: using jquery drag and drop, the first move I see the object follow the mouse, but subseqent moves of the same object work, but I don't see anything move on screen, any ideas on what I need to do to an object so that It can be draggable after it's been dropped?
[23:11:43] <skotchpine> Hi all, best resource for start extending?
[23:12:00] <skotchpine> all: jQuery docs?
