[00:19:45] <djoanes_> Hello, I have a tooltip that's behind some other ui elements. Can I bring it in to front if I know classes?
[00:32:38] <DexDeadly>  can I use jQuery to pull data elements such as data-ml data-test from a drop down
[00:39:00] <arc_> DexDeadly what do you mean pull them
[00:39:17] <arc_> you can use data() to read the data attributes of an element
[00:39:38] <arc_> select or otherwise
[01:26:57] <dionysus69> is it hard to transform slider with dots to a slider with scrollbar? horizontal
[01:31:37] <Mark____> quick question: how do i give display:none to a div right before the document gets loaded using jquery?
[01:32:36] <Mark____> would this work? 	jQuery(document).ready(function() {
[01:32:37] <Mark____>         jQuery('.depth2').addClass('.hide');
[01:32:38] <Mark____> });
[01:32:40] <Mark____> oops. sorry
[01:33:55] <arc_> Mark____ sure. generally you want to use hide() instead of doing it via addClass()
[01:34:31] <Mark____> hmm, i’ll try that. thanks
[01:50:27] <Mark____> is there a way i can give a !important to a css using jquery and remove the !important?
[02:04:20] <dionysus69> which version should I go for 1xx or 2xx what are differences?
[02:06:04] <arc_> it's basically the same except jquery 2.x removes support for ie6,7,8
[02:06:18] <arc_> and is therefore smaller
[02:06:55] <arc_> so most people will be fine with 2.x unless they already specifically know they need that support
[02:08:16] <dionysus69> ok thanks arc_ 2x sounds good
[02:09:32] <DukeDrake_mob> hi
[02:10:27] <DukeDrake_mob> is there a jquery plugin for displaying an onscreen keyboard for languages like cyrillic?
[02:17:18] <djoanes_> Hello, I have a tooltip that's behind some other ui elements. Can I bring it in to front if I know classes?
[03:10:48] <surianup> jquery is conflicting with my website
[03:11:02] <surianup> can anyone suggest me anything please
[03:11:03] <surianup> ?
[03:11:22] <surianup> how can I solve the errors ?
[03:11:47] <surianup> if I resolve one the other issue arise
[03:27:57] <lukemadzedze> : Iam getting e.deltaY undefined only on i.e, how can i solve this
[03:54:39] <DukeDrake_mob> surianup: https://api.jquery.com/jquery.noconflict/
[04:11:03] <gdad-s-river_> Hi, to check first, can I ask a question about a plugin? jquery bxslider ?
[04:14:09] <nru> is it also possible to use dirname( __FILE__ ); in javascript? because now i have var root = "<?php echo dirname( __FILE__ );?>"; it works but it removes the \ in the path
[04:17:19] <gdad-s-river_> Anybody? Is this the right place to clear a doubt about jquery bxslider carousel plugin?
[04:41:55] <pihpah> I have code like this: http://pastebin.com/BpceDESS and for some reason the function test is being executed twice.
[04:42:01] <pihpah> What's wrong?
[04:46:24] <Woet> pihpah: it doesnt execute twice, https://jsfiddle.net/4Le5phs3/3/
[04:48:23] <pihpah> Woet: well, in my case it does. I see other people have had similar issues http://stackoverflow.com/questions/11185399/jquery-and-document-ready-firing-twice
[04:48:42] <Woet> pihpah: so give us a working test case.
[04:49:27] <Woet> pihpah: as that question shows, its most likely caused by something third party like a template engine
[04:52:12] <surianup> Hello everyone
[04:52:29] <pihpah> Woet: I've figured out what's the cause: jQuery library is loaded twice.
[04:52:30] <surianup> I am facing the jquery confiction with jquery ui min
[04:52:33] <pihpah> Never mind
[04:52:37] <Woet> pihpah: there you go
[04:52:39] <surianup> how can it be resoved
[04:52:49] <Woet> surianup: that sounds unlikely, seeing as they are specifically made to work together
[04:52:58] <Woet> surianup: give us a test case via www.jsfiddle.net
[05:09:13] <surianup> Woet actually my website is totally meshed up with diffrent diff thing so I can't paste here actally I have pasted but it's not working there
[05:09:43] <surianup> https://jsfiddle.net/mtu0brek/
[05:10:26] <surianup> this is the link actaully where the code is conficting http://findaplaceaway.com/getlancer/users/register/manual
[05:11:07] <Woet> surianup: where is the conflict?
[05:11:41] <surianup> when I clicks on the radio button that time
[05:11:55] <surianup> see in the console
[05:13:23] <Woet> surianup: nothing in the console is related to jQuery/jQuery UI
[05:14:18] <surianup> when I have added the jqury ui min for autom complete then it gives me error
[05:14:27] <surianup> and my jquery is nit working
[05:14:58] <surianup> I have stuck here from yesterday
[05:15:47] <surianup> after writing the code https://jsfiddle.net/rfcmbdt5/
[05:20:29] * dddh is back
[05:20:38] <dddh> how to serialize sortable connected lists?
[05:21:44] <dddh> $('ol#rightList).sortable('toArray'); ?
[05:24:23] <terriblejquery> I'm  using jquery to add a class to the current menu item
[05:24:40] <terriblejquery> then im trying to grab the background color of that class and store it in a variable
[05:24:44] <terriblejquery> but its returning undefined
[05:25:07] <terriblejquery> var color = $('element').css('background'); alert(color); for example
[05:28:50] <cannap> terriblejquery is the background inline?
[05:29:17] <cannap> or try backgroundColor
[05:29:54] <terriblejquery> got it thx
[05:31:06] <silverdust> Can I use DELETE as a method in $.ajax() ? I see GET, POST, and PUT examples
[05:41:10] <EdwardIII> hey i'm looping through options and doing hide, kinda like $('select option').hide(). works great on most browsers except IE
[05:41:21] <EdwardIII> is this the wrong way to manipulate options in a dropdown?
[05:50:33] <surianup> vdeep hello
[05:50:45] <surianup> kese ho ?
[05:55:53] <vdeep> surianup hey
[05:56:11] <surianup> are you indian ?
[05:56:24] <vdeep> does it matter?
[05:56:30] <surianup> vdeep
[05:57:01] <surianup> no it does matter buddy
[05:57:29] <surianup> becasue I have look at a list and see your name look like india
[05:57:36] <surianup> becasue I am also from India
[06:13:10] <dddh> omg
[07:07:55] <hellyeah> hey theree
[07:20:32] <statusfailed> In an ajax call, is it possible that neither "success" or "error" callbacks fire?
[07:20:49] <statusfailed> or will exactly one always be called
[07:24:08] <shoky> statusfailed: it can happen that none is called, when the browser blocks the request because of security issues
[07:26:31] <shoky> statusfailed: but if you use $.ajax with the "timeout" option then i think you're good, and worst case is you get the error callback fired after the timeout
[07:28:31] <statusfailed> shoky: In the first case, would any callback be called (e.g. 'complete')?
[07:28:50] <statusfailed> and could you explain how the timeout helps in that case? I'm not sure I understand
[07:28:52] <shoky> statusfailed: dont think so
[07:29:28] <statusfailed> Does the timeout mean that error callbacks would fire even if the request was security-blocked ?
[07:29:33] <shoky> statusfailed: because when the timeout expires before the request is done, jquery fires the error callback
[07:29:40] <statusfailed> Oh, jquery is handling the timeout?
[07:29:46] <shoky> yeah
[07:30:21] <statusfailed> ah ok, thanks!
[07:30:27] <shoky> np
[08:05:17] <hellyeah> hey there
[08:06:13] <hellyeah> shoky: am i in right track? http://jsfiddle.net/hhqmcrrv/1/
[08:07:31] <HyP3r> Hey all, I switched from jQuery 2.1.4 to 2.2.0
[08:07:45] <HyP3r> Now I get all the time TypeError: e.preventDefault is not a function
[08:07:58] <HyP3r> And the error is inside the library not in my code
[08:42:44] <shoky> hellyeah: i don't know turkish, but i guess?  http://jsfiddle.net/antishok/hhqmcrrv/2/
[08:44:00] <shoky> HyP3r link to a testcase/jsfiddle that shows the problem
[08:54:03] <hellyeah> i did it
[08:54:24] <hellyeah> shoky: http://jsfiddle.net/hhqmcrrv/1/
[08:54:34] <GrundeLL> Hello, i have some trouble getting the values of a nested JSON list - i want to get pro_con values printed out https://jsfiddle.net/wxv833uz/
[08:54:41] <GrundeLL> How do i achieve this?
[08:54:58] <hellyeah> forgot to change last line :P:P:P
[09:11:35] <shoky> hellyeah: yes congrats, you translated some words :)
[09:12:31] <shoky> GrundeLL:  a[i].pro_con  ..?
[09:12:53] <GrundeLL> shoky: Yep
[09:12:59] <shoky> GrundeLL: what's the problem?
[09:13:13] <shoky> it's a simple array of objects, you can iterate it
[09:13:41] <shoky> e.g.  with .forEach or .map
[09:13:46] <hellyeah> shoky: thanks
[09:14:26] <GrundeLL> shoky: well can i loop inside the for loop=?
[09:14:37] <shoky> GrundeLL: you can loop wherever you want :)
[09:14:44] <GrundeLL> shoky: haha okay
[09:15:12] <shoky> using .forEach is much nicer than a for loop though
[09:16:47] <hellyeah> loop is depreceated
[09:16:57] <hellyeah> you could use is for old i.e.
[09:17:07] <hellyeah> for new browser you should prefer forEach
[09:17:16] <hellyeah> at  least that is what i read
[09:17:58] <decx> you can just write a polyfill for foreach if you want to support ie8
[09:18:29] <shoky> uhm loop isn't deprecated, heh
[09:18:51] <decx> bits are deprecated, we're using bytes now ^^
[09:19:11] <shoky> :D
[09:19:13] * hellyeah never wrtie polyfll
[09:19:23] * hellyeah is that hard?
[09:19:44] * hellyeah es5-shim, es6-shim has everything what we need for old browser?
[09:19:49] <shoky> depends for whom?
[09:20:02] <shoky> it has es5 and es6 stuff
[09:20:05] <shoky> what you need is up to you :)
[09:20:18] <decx> es5 shim should have the foreach polyfill
[09:20:23] <hellyeah> so it has everything that i may need
[09:48:52] <jfalke> hey, if I haven an <input> element, how would I go about modifying the way its value is displayed? i.e. the value the user entered should stay as the input, it should just be displayed differently
[09:49:31] <hellyeah> you mean display:block or display:inline?
[09:49:39] <hellyeah> ah
[09:49:54] <hellyeah> you want to stay value is there after refreshing the page
[09:50:33] <jfalke> no, I mean e.g. the user enters "10000" and it should display as "$100.00"
[09:50:48] <hellyeah> hmm
[09:51:03] <hellyeah> dont know
[09:51:12] <hellyeah> :p
[09:51:18] <hellyeah> you may convert it
[09:51:26] <hellyeah> but not sure there is currency converter
[09:51:39] <jfalke> changing the text is trivial, but when it submits it should submit "10000", not "$100.00"
[09:52:30] <jfalke> that's the problem
[09:53:33] <hellyeah> ah
[09:53:49] <hellyeah> you wanna show like $100.00 but you want to submit as 10000
[09:53:53] <jfalke> yeah
[09:54:27] <hellyeah> when you click submit you page refresh right
[09:54:43] <jfalke> yeah, regular forms
[09:55:32] <hellyeah> well
[09:55:50] <hellyeah> i just use local storage for remembering the value input box
[09:56:16] <sigdk> hi. I'm using this plugin to validate some fields on a form: http://jqueryvalidation.org/   The form has also a submit button. How do I prevent the submit whenever the inserted data is not correct ? In my current implementation the submit takes place regardless the result of validation
[09:56:18] <hellyeah> you may use local storage to remember the value and change the text after page refreshing
[09:56:21] <hellyeah> not sure
[09:56:50] <jfalke> that wouldn't work, it's supposed to be formatted as it's being entered
[09:57:42] <hellyeah> there is a reall good guy here for answering you
[09:57:49] <hellyeah> my suggestion is to fiddle it
[09:58:09] <jfalke> and I also don't really want to use a whole plugin just for 3 lines of code
[09:58:11] <jfalke> https://igorescobar.github.io/jQuery-Mask-Plugin/
[09:58:22] <jfalke> I'm not sure if that even does what I want or if it submits the formatted string
[09:58:24] <jfalke> I think it's the latter
[10:00:58] <js_upload_file> hello guys
[10:01:47] <js_upload_file> is there a way to automate upload file / image to website ?? because sending image require opening a windows's dialog box to select the image or file
[10:04:55] <jfalke> oh and anyone else have the problem that the text color and background color on jsfiddle are the same?
[10:06:27] <decx> no
[10:06:42] <jfalke> that's strange, it's happening in all browsers for me
[10:08:19] <jfalke> ah, I think it may be a missing font family, the colors were correct as per css
[10:08:27] <jfalke> disabling the font family part of css fixed it for me
[10:08:31] <strangerr> Hello. I'm trying to add spinner icon to the button on form submit (form is processed locally with js), but it only gets shown after processing, not before. See simplified code (like 10 lines of js): http://jsbin.com/hirijalobe/edit?js,output How can I fix it?
[10:28:32] <GrundeLL> having some trouble getting all values out of a loop, i need to get all values passed through outside the loop and now i only get the last... how do i get them all ? https://jsfiddle.net/geeohbc1/
[10:29:22] <decx> you declare outo new every loop
[10:29:32] <decx> when it's supposed to be an array
[10:29:52] <decx> outo.push(string)
[10:32:27] <taplar> GrundeLL: https://jsfiddle.net/geeohbc1/2/
[10:32:56] <ceramic> Hello. I'm trying to add spinner icon to the button on form submit (form is processed locally with js), but it only gets shown after processing, not before. See simplified code (like 10 lines of js): http://jsbin.com/hirijalobe/edit?js,output How can I fix it?
[10:34:18] <GrundeLL> taplar: I need to have it within the for statement that is just a boiled down verison of my code...
[10:34:37] <GrundeLL> taplar: is it possible to do that ?
[10:34:51] <taplar> is the fiddle not working?
[10:35:30] <GrundeLL> taplar: the fiddel you sent work flawless
[10:36:16] <GrundeLL> taplar: though the thing is i need to have it in the setup i made it...
[10:36:45] <taplar> reason?
[10:37:31] <GrundeLL> https://jsfiddle.net/hkx1bgxt/
[10:37:40] <GrundeLL> the original code im working with
[10:38:29] <taplar> holy crap
[10:38:35] <GrundeLL> taplar: I KNOW
[10:38:37] <decx> tapdancing baby momma jesus
[10:38:43] <taplar> that's a ton of html in your js
[10:38:52] <GrundeLL> Yep
[10:38:59] <taplar> have you considered templates?
[10:39:13] <decx> col-md-1 col-md-pull-2 col-xs-6
[10:39:22] <decx> i'm so happy i dont deal with this crap anymore
[10:39:46] <decx> all my layout grids are get just added in scss
[10:39:53] <decx> to one class
[10:40:21] <GrundeLL> taplar: yeah well i need to have it to create the single-loan-present around everything
[10:40:51] <taplar> in any case, it wouldn't take much to change the forEach to be a for loop again and what not
[10:42:08] <GrundeLL> taplar: well i just need to get all values all together on line 40
[10:42:10] <GrundeLL> https://jsfiddle.net/geeohbc1/
[10:42:32] <decx> i told you
[10:42:40] <taplar> 'all values together'
[10:42:40] <decx> you cant declare outo new
[10:43:05] <decx> outo.push('<li...... ') on line 37
[10:43:17] <GrundeLL> Okay :D
[10:45:01] <taplar> and seriously dude, consider some templates, :|
[10:45:09] <decx> but looking at the other fiddle yes you need templates
[10:45:20] <decx> handlebars.js is super easy if you deal with json data
[10:45:44] <taplar> or just a basic script type="text/html"
[10:45:52] <taplar> just get that html out of your js
[10:46:00] <decx> but if declaring a variable twice is already a problem you may need some more training ^^
[11:38:40] <Mugez> Does anyone know how I can achieve this parallax mouse following effect? http://dexifly.com/exline/index-5.html
[11:40:28] <decx> every point has an x,y,z coordinate, on mousemove you do the usual "elements that are closer to you move slower" formula
[11:41:01] <Mugez> X, Y and Z ?
[11:41:10] <Mugez> How are they achieving the Z Axis?
[11:41:18] <decx> what do you mean
[11:41:45] <decx> it only matters for the math
[11:41:52] <Mugez> I see
[11:41:52] <sigdk> I think all elements move the same, not only the closer ones
[11:41:58] <decx> you still project in 2d
[11:42:32] <Mugez> Are they basically just offsetting the X and Y against a percentage of the mouse X / Y or something then?
[11:42:45] <decx> yeah that's what the z coordinate is for
[11:43:04] <Mugez> but where does z come from? :O
[11:43:32] <sigdk> It's projection of 3d space onto 2d
[11:43:34] <decx> you generate points
[11:43:42] <Mugez> Ah okay
[11:43:42] <decx> every point you want to draw needs a y and x
[11:43:43] <sigdk> just to give you the impression of the 3rd dimension
[11:43:54] <decx> you use the z coordinate for that parallax math
[11:43:57] <decx> nothing else
[11:44:02] <Mugez> Ah okay
[11:44:22] <DarsVaeda> does anyone know how I reference local if I have other options? currently my line is "$( ".datepicker" ).datepicker( $.datepicker.regional[ "de" ])" but I need to add option "beforeShowDay"
[11:44:39] <DarsVaeda> ah sorry, I meant regional
[11:44:51] <Mugez> Thanks for the help :)
[11:45:20] <Mugez> What's the best way to make sure that the canvas stays as 100% width and height of the browser window? If I use 100% width/height the res goes all shitty
[11:45:54] <decx> window.innerHeight, window.innerWidth
[11:46:05] <decx> dont forget to set the canvas to block and remove the body margin
[11:47:25] <Mugez> Do I need to use an event to resize the canvas or should I just set it via css?
[11:47:33] <Mugez> I'm assuming css is more resource efficient
[11:47:49] <sigdk> I need help on this: https://jsfiddle.net/s5dw64er/4/   How do I prevent data from being submitted. Here it's submited no matter if valid or not
[11:47:50] <decx> yeah but you need to know your canvas size for your calculations
[11:48:02] <decx> blelieve me, trying to have it done by css is a mess
[11:48:27] <taplar> wanting the canvas to fill the entire screen?
[11:48:39] <Mugez> Yeah but if they move the screen it needs to stick
[11:48:53] <Mugez> If I use CSS the res gets all fucked up and everything looks blurred
[11:49:08] <taplar> have you tried position absolute and setting the width and height with 100vw and 100 vh?
[11:49:25] <taplar> or i guess that might be position fixed
[11:49:30] <Mugez> vw?
[11:49:40] <taplar> viewport width and viewport height
[11:50:16] <Mugez> Initally it looks good
[11:50:25] <Mugez> just until I start moving my width and height around with the window
[11:50:35] <taplar> oh, resizing?
[11:51:20] * taplar came in on the tail end of this
[11:52:15] <Mugez> Yeah, that's my fault I didn't really think of the correct word
[11:53:26] <Mugez> Yeah, essentially resizing from 100px to 1000px is just making everything 9999px wide and it looks blurred
[11:53:43] <taplar> hmm
[11:54:10] <Mugez> if i view it in 1080p and refresh it looks good
[11:54:14] <Mugez> until I start scaling
[11:54:44] <taplar> i dunno much about canvas.  is it an issue with the original draw vs resizing?  does it need to be re-drawn on resize?
[11:54:46] <decx> you have to reset canvas.width/height on resize yaourself
[11:56:00] <sigdk> How do I prevent data from being submitted here whenever the validation fails: https://jsfiddle.net/s5dw64er/4/
[11:57:44] <Mugez> can't you just return false;
[11:57:45] <taplar> it doesn't look like it is submitting
[11:59:24] <taplar> in the fiddle at least
[12:00:48] <sigdk> taplar, you mean it's correct like this ?
[12:01:41] <taplar> i don't know if it is correct or not.  but if you open your developer tools and look at your network console, clear it out, then submit it so there is an error, i see no network requests.  then i stick a letter in in and press submit and i see a request attempt
[12:01:56] <Boon123> Hi there. im seraching for an jquerry pro that can help me. today ive ordered ssl to an old project. after that i had sam issues with http:// loading scripts ect. but now ive an issue: the datepicker only works on subSites not on the landing page. on the landing page i get "$(...).datepicker is not a Function" but ive the same .js incudes  i dont get it
[12:02:45] <taplar> Boon123: so your trying to load http files to an https page?
[12:03:03] <Boon123> the cms tried because the old programmer typed that with http:
[12:03:23] <Boon123> i fixed all wrong file links
[12:03:37] <taplar> can you change them to https?  or better yet, can you change them so that they start with just // ?
[12:03:57] <Boon123> wasnt sure that // works too :/
[12:04:34] <taplar> leaving off http: and https: on a url include will cause the import to use whatever the protocol is that the user is viewing the page as
[12:04:39] <taplar> so they will match regardless
[12:05:08] <Boon123> good to know taplar. thanks. may you can take a look if i give u a link ?
[12:05:22] <Boon123> searching for 4 hours now
[12:05:29] <taplar> i can give it a gander
[12:05:35] <Boon123> https://www.locker-legere.at/de/
[12:05:49] <Boon123> and here it is working: https://www.locker-legere.at/de/seminar/seminarangebote
[12:06:21] <Boon123> the working datepicker is in sidebar btw
[12:10:05] <taplar> you know you got two versions of jquery included?
[12:10:19] <Boon123> yea but i dont now why the old programmer did that
[12:10:25] <Boon123> he got fired
[12:10:38] <taplar> you should try removing the older version and see if anything breaks
[12:10:45] <taplar> probably not this issue though
[12:11:36] <Boon123> ok ill give it a try. any other tips to get closer to the issue ?
[12:11:48] <taplar> oh
[12:11:51] <taplar> i think i know what it is
[12:12:11] <Boon123> if you can tell me that you save my whole weekend
[12:12:16] <taplar> line 1316
[12:12:20] <taplar> your doing no conflict dude
[12:12:32] <taplar> $ wouldn't be registered to jQuery anymore
[12:12:51] <taplar> yup yup
[12:13:19] <Boon123> sorry i dont get it completly. im bad at JS and jQuerry
[12:13:24] <Boon123> im @ the line
[12:13:33] <taplar> so are you familiar with no conflict?
[12:13:40] <Boon123> nope
[12:13:58] <taplar> ok, so when you include jquery in your page, it creates the object jQuery and puts all it's methods in it
[12:14:10] <taplar> it also automatically assigns $ = jQuery
[12:14:15] <taplar> so you can use the short hand $()
[12:14:21] <taplar> but other plugins also do this
[12:14:33] <robertmaxrees> *some older libraries.
[12:14:33] <sigdk> taplar, is .validate() triggered automatically on submit ?
[12:14:44] <taplar> so in order to not conflict with them, jquery has a noConflict() method that restores the $ to what it was before it was overlayed
[12:14:56] <taplar> after that point, $ will not be jQuery anymore
[12:15:18] <robertmaxrees> you can also use noconflict to assign jquery to another variable if you want.
[12:15:24] <taplar> which he is
[12:15:35] <taplar> so you'd want to use that variable after that point instead of $
[12:15:41] <taplar> or just use jQuery
[12:15:48] <Boon123> ahh
[12:15:56] <Boon123> i think i´ll get it
[12:16:05] <taplar> to further show this
[12:16:16] <taplar> if you open your console and type just $ it shows someting like m()
[12:16:24] <taplar> and if you type jQuery it shows jQuery()
[12:16:28] <taplar> so they are indeed different
[12:16:59] <taplar> sigdk: that should be the case
[12:17:09] <taplar> iirc
[12:20:20] <Boon123> taplar you are genius
[12:20:27] <Boon123> thanks a lot !
[12:20:32] <taplar> lies!
[12:20:37] <robertmaxrees> taplar++ one of my favorite people here.
[12:21:01] <Boon123> now i can fix that and have only to fix the parameters
[12:21:05] <Boon123> great
[12:33:41] <graphettion> Can someone help me out with filtering a list? I'm using bootstrap tolkenfield and isotopejs, but not exactly sure how to make it work. - https://jsfiddle.net/x9oxwcjj/1/
[12:36:58] <graphettion> errr, didn't include isotopejs - https://jsfiddle.net/x9oxwcjj/2/
[12:37:33] <Boon123> Thanks again taplar_food. Bye :)
[12:41:43] <shoky> graphettion: your itemSelector is selecting only that one row div.. sure you're using the right selector?
[12:41:58] <shoky> or, that class needs to be put on the right elements
[12:44:12] <Felishia> how do I make an ajax request in jquery having a method type, path, headers(Object), query (Object), and body (Object)
[12:44:20] <Felishia> I don't find the query attribute
[12:44:25] <Felishia> only data
[12:44:35] <robertmaxrees> Felishia you can append those to the querystring yourself.
[12:44:48] <Felishia> robertmaxrees, what if I have a get request and I want to send body as well?
[12:45:00] <robertmaxrees> can't send a body in a get.
[12:45:01] <Felishia> I know that's dumb but I want that to happen as well
[12:45:06] <Felishia> of course you can
[12:45:16] <robertmaxrees> wat
[12:45:39] <Felishia> surely but it's bad practice that's another thing
[12:45:45] <Felishia> and most servers will ignore the content
[12:45:48] <robertmaxrees> why aren't you posting then?
[12:46:07] <Felishia> because I have method, path, headers, query and body
[12:46:18] <Felishia> what about a POST method with a query?
[12:46:19] <robertmaxrees> that sounds like a post to me, but OK.
[12:46:25] <Felishia> no
[12:46:30] <Felishia> any request can have a body
[12:46:44] <robertmaxrees> i'm arguing what you SHOULD do ;)
[12:46:54] <robertmaxrees> either way
[12:47:01] <Felishia> I'm just writting a testing part of my program
[12:47:07] <Felishia> I can't put those contraints :/
[12:47:25] <Felishia> you get that data in a function
[12:47:46] <Felishia> and if someone is dumb enough to add a body in a request, well it should happen, until they have to deal with me
[12:48:00] <shoky> graphettion: you can add a .on('change'  handler on the input and use this.value in it to get the selected colors
[12:48:15] <Felishia> in a GET request I mean
[12:48:17] <shoky> graphettion: and then you can call .isotope({filter: ...})
[12:48:19] <robertmaxrees> Felishia as far as I know, jquery doesn't support setting a body for a GET, only post.
[12:48:25] <robertmaxrees> but shoky might know differently.
[12:48:27] <graphettion> shoky: ah, kk, first I need to get the isotope working
[12:48:32] <taplar_food> that would be werid
[12:49:07] <Felishia> I have this function test(method,path,headers,query,body)
[12:49:21] <robertmaxrees> Felishia that doesn't change what i just said about jquery :)
[12:49:27] <taplar_food> why even let the backend try to find a body on a get?  make the caller fix their s***
[12:49:30] <Felishia> well if it throws an error is okay
[12:49:42] <Felishia> but I don't want to make every request separatedly
[12:49:49] <robertmaxrees> Felishia i'm saying that jquery converts the data to whatever it SHOULD be for that kind of request.
[12:50:01] <Felishia> curl and postman can handle all that, I just got tired of them and I want to autogenerate my testing website
[12:50:10] <robertmaxrees> sure - then make separate tests.
[12:50:12] <Felishia> robertmaxrees, but I need something manual :<
[12:50:19] <robertmaxrees> you have one that should work and one that shouldn't.
[12:50:20] <Felishia> buuu
[12:51:39] <Felishia> well easier how do I convert an object key-value to a querystring?
[12:51:50] <robertmaxrees> data will do that for you automatically.
[12:51:55] <shoky> graphettion:  just give all the items a class like `item`  and then use .item as your itemSelector
[12:52:09] <graphettion> kk
[12:52:13] <decx> classes add class to your markup
[12:52:13] <robertmaxrees> http://api.jquery.com/jquery.ajax/ -> "Data to be sent to the server. It is converted to a query string, if not already a string. It's appended to the url for GET-requests."
[12:52:28] <Felishia> robertmaxrees, I don't want that
[12:52:40] <robertmaxrees> then serialize the JSON.
[12:52:45] <graphettion> shoky: So 'col-xs-4 red item'
[12:52:46] <robertmaxrees> and append that.
[12:52:46] <shoky> "See processData option to prevent this automatic processing."
[12:52:47] <graphettion> right?
[12:52:51] <shoky> Felishia ^
[12:52:53] <robertmaxrees> like, it's all in the docs :)
[12:53:24] <shoky> graphettion: no, just  '.item'
[12:53:39] <Felishia> shoky, I noticed
[12:53:43] <Felishia> :p
[12:53:54] <Felishia> I think I found the way anyway
[12:54:04] <Felishia> using jquery.param to generate my url
[12:54:09] <Felishia> and using processData in false
[12:54:11] <shoky> actually processData might be unrelated, i don't remember
[12:54:19] <Felishia> http://stackoverflow.com/questions/16289112/jquery-ajax-can-query-string-parameters-be-set-separately-from-the-request-bod
[12:55:23] <graphettion> shoky: Isn't this an item? <div class="col-xs-4 red"><p>Red</p></div>
[12:56:16] <shoky> graphettion:  yes but not all items have the red class.. and like i said - add the class item (or whatever) to all of those.  so you don't depend on a bootstrap class like col-xs-4 in your item selector which is unrelated to bootstrap
[12:56:32] <shoky> add a semantic class to your items so it's clear they're items
[12:56:40] <shoky> then itemSelector: '.item'
[12:56:46] <shoky> keep it simple
[12:58:52] <shoky> Felishia: yea processData is not related, sorry
[12:59:10] <Felishia> isn't it?
[12:59:33] <shoky> Felishia: nope, it won't prevent get data to be appended to the url
[13:00:00] <shoky> but maybe there's a hack you can do if you really want to..
[13:07:53] <graphettion> shoky: yay! got isotope working - https://jsfiddle.net/x9oxwcjj/3/
[13:08:03] <graphettion> now I need to get on change working
[13:08:06] <graphettion> brb, lunch
[13:09:44] <Felishia> how do I get the mimeType of the response?
[13:10:29] <hlvwrk> BY FELISHA
[13:10:31] <hlvwrk> BYE*
[13:10:33] <hlvwrk> o.o
[13:10:52] <decx> huehuehue
[13:10:55] <taplar_food> suttle
[13:11:01] <hlvwrk> ;p
[13:11:12] <hlvwrk> happy friends day.
[13:11:14] <shoky> Felishia:  .done(function(data, status, xhr) { ... xhr.getResponseHeader("Content-Type") ..})
[13:11:21] <shoky> Felishia:  done/success, whatever
[13:12:10] <hlvwrk> BYE SHOKY.
[13:12:18] <hlvwrk> doesn't have the same ring to it.
[13:12:57] <bango2> bye hlvwrk doesnt exactly roll off the mind's tongue
[13:13:01] <taplar_food> it's funny, i've worked where i work now for so long i no longer associate caps with yelling.  it's more like, "is he a cobol programmer?"
[13:13:06] <hlvwrk> ;]
[13:13:19] <bango2> lol
[13:13:24] <hlvwrk> mostly because you can't pronounce hlvwrk
[13:13:31] <bango2> COBOL YES THIS IS DOG
[13:13:42] <taplar_food> i pronounce it 'hallmark' for some reason
[13:13:50] <hlvwrk> well that's odd
[13:13:50] <decx> he's talking in constants!
[13:13:54] <bango2> halvework
[13:14:02] <hlvwrk> close enough
[13:14:06] <hlvwrk> I'll take it
[13:14:07] <Uhkis_> yes this is dog :D
[13:14:18] <Uhkis_> probably my favourite picture ever
[13:14:28] <bango2> BATHTUB SAYS GOTO 71
[13:21:55] <ABM_Dan> Is there a specific reason why jquery is ignoring the duration on slideUp/Down/Toggle?
[13:22:23] <shoky> ABM_Dan: are you passing a number? (and not a string)
[13:22:25] <taplar> fiddle?
[13:22:35] <ABM_Dan> Yes I am passing a number.
[13:22:48] <shoky> ok well the answer is yes.
[13:22:51] <shoky> ;)
[13:23:01] <bango2> johnyy rosin up your bow and play that fiddle hard
[13:23:03] <ABM_Dan> wait, it needs a string?
[13:23:08] <shoky> no, a number is good
[13:23:12] <shoky> but yes, there's a specific reason
[13:23:45] <ABM_Dan> dang it, I need to join #jquery-premium where I can get the extra answer.
[13:23:52] <shoky> or listen to taplar
[13:23:57] <shoky> right here
[13:24:19] <decx> hmmm
[13:24:25] <decx> premium support huh
[13:24:29] <robertmaxrees> wut
[13:24:35] <decx> patreon based
[13:24:41] <robertmaxrees> hahahaha
[13:24:45] <decx> bet we could make like 3.50 per month
[13:24:50] <robertmaxrees> everybody gives you a dollar for every "support" you do.
[13:24:56] <decx> yeah
[13:25:01] <robertmaxrees> that would be funny.
[13:25:04] <taplar> can i get a dime for every $ i type?
[13:25:06] <ABM_Dan> too easy to exploit.
[13:25:08] <decx> you'd have another boat
[13:25:49] <bango2> dollar minimum, another dollar for every 5 minutes spent helping someone
[13:26:18] <taplar> "Join jquery premium today and get a dedicated support member willing to join your jsfiddle collaboration session."
[13:26:25] <robertmaxrees> hahahaha
[13:26:47] * bango2 has quit. he cant even
[13:26:53] <ABM_Dan> Last time I give you a money idea :P
[13:27:11] <decx> we gonna outsource all the people who just want their stuff written for them to india
[13:27:20] <decx> where's drej when you need him
[13:33:14] <ABM_Dan> in trying to making a fiddle, I stumbled on a different error :/ https://jsfiddle.net/awq4rpwr/
[13:34:29] <ABM_Dan> https://jsfiddle.net/awq4rpwr/1/
[13:34:46] <decx> why do you return an element for a click?
[13:35:09] <ABM_Dan> I have no idea why the person who wrote this to begin with did.
[13:35:15] <ABM_Dan> but he does that a lot.
[13:35:20] <decx> yeah doesnt make sense
[13:35:29] <taplar> *sings* refactor opportunity!
[13:36:34] <ABM_Dan> on the first click (click on the black Bar)  the already visible block is hidden without a decent animation
[13:36:46] <ABM_Dan> plus the clicked element is not displayed.
[13:36:55] <taplar> question, do you have with_submenu without a child span?
[13:37:24] <ABM_Dan> I do?
[13:37:28] <taplar> i'm asking
[13:37:36] <ABM_Dan> no I don't
[13:37:45] <ABM_Dan> this is exactly the structure I have on production
[13:37:47] <taplar> ok, so your selector is odd as your immediately getting the parent
[13:37:52] <ABM_Dan> the only difference is css and text and links.
[13:38:15] <ABM_Dan> I don't want clicks on the links to close the submenu.
[13:38:32] <taplar> oh, snap, sorry
[13:38:36] <taplar> after lunch stupidity
[13:38:38] <ABM_Dan> and the span takes up the whole clickable area anyway
[13:39:16] <ABM_Dan> basically what happens is that on the first click, slideToggle acts like slideUp instead of slideDown.
[13:39:29] <decx> you're mixing block, hide and inline styles from slide
[13:39:45] <decx> like when you slidetoggle it's already there
[13:39:54] <decx> cause that part is done with css
[13:40:47] <ABM_Dan> I don't understand what you're saying, do you want me to use $container.hasClass('opened')?
[13:41:21] <decx> a container gets the class opened
[13:41:28] <decx> as per your css that means the submenu is block
[13:41:58] <decx> slideToggle after that doesnt know that this was visible all along
[13:41:59] <ABM_Dan> yeah
[13:42:06] <decx> hence the weird behaviour
[13:42:18] <ABM_Dan> So you want me to use $container.hasClass('opened').
[13:42:30] <ABM_Dan> https://jsfiddle.net/awq4rpwr/3/
[13:42:34] <decx> maybe this makes things clearer https://jsfiddle.net/decx/awq4rpwr/4/
[13:43:19] <ABM_Dan> decx: oh snap.
[13:43:31] <ABM_Dan> That makes things so much clearer.
[13:43:43] <decx> that's what happens, so you make a new thing visible with block, and then slideToggle to close it
[13:44:00] <taplar> you might also change it to be a delegate
[13:44:04] <decx> either one or the other
[13:44:11] <ABM_Dan> Thing is, the header has a style on it when it's opened, and I wanted the style applied before the animation.
[13:44:33] <decx> you can just do the animation with the .opened
[13:44:46] <decx> transition height from height:0 to height: auto should do
[13:44:48] <ABM_Dan> it used to be applied as a callback at the end of the animation, which works, mechanically, but the visuals of the header changing at the end, isn't too pleasing.
[14:18:33] <graphettion> This is where I'm at so far - https://jsfiddle.net/x9oxwcjj/4/
[14:24:40] <shoky_> graphettion: you need to listen for chaneg on the tokenfield <input>  not on the isotope container...
[14:25:42] <graphettion> Ah, gotcha
[14:26:44] <shoky_> and in it you can just use this.value
[14:28:23] <graphettion> $tokenfield.change(function() { $(this).val(); });
[14:28:24] <graphettion> like that?
[14:29:40] <shoky_> graphettion:  i donno what's $tokenfield   and i said this.value
[14:29:50] <shoky_> no need for calling $() or .val(0
[14:34:17] <graphettion> kk
[14:34:53] <decx> what's this:       filter: str
[14:36:40] <graphettion> I was using a variable to grab the string
[14:36:43] <graphettion> I didn't need it
[14:37:21] <decx> what's this supposed to do anyway
[14:37:25] <decx> search and then filter
[14:37:34] <shoky_> you choose what to filter
[14:37:45] <graphettion> yeah, it's like tags
[14:37:50] <graphettion> that filter the colors
[14:37:51] <decx> and what's the change on container supposed to do?
[14:38:00] <shoky_> to set the filter on isotope
[14:38:14] <shoky_> it's not supposed to be on container, as i told him ;]
[14:38:14] <graphettion> I got the variable working now - https://jsfiddle.net/x9oxwcjj/6/
[14:38:17] <decx> why would it send change?
[14:38:20] <graphettion> I just need it to filter
[14:38:20] <decx> ah
[14:38:26] <graphettion> Not sure how to implement filtering
[14:38:40] <graphettion> yeah, shoky_ has been working with me on it
[14:38:51] <shoky_> graphettion:  $container.isotope({ filter: ... })
[14:38:57] <shoky_> that's how you set the filter
[14:38:57] <graphettion> I've been failing and he has been patiently yelling at me.
[14:39:00] <graphettion> :P
[14:39:02] <decx> you gotta split and rebuild this.value
[14:39:03] <graphettion> kk
[14:39:09] <decx> to include the dots for the isotope filter
[14:39:10] <shoky_> yep
[14:39:21] <graphettion> ah kk
[14:39:36] <shoky_> this.value looks like "red, yellow"
[14:39:45] <shoky_> while you need to set the filter to  ".red, yellow"
[14:39:50] <shoky_> er
[14:39:53] <shoky_> ".red, .yellow"
[14:40:12] <shoky_> can use .split  and .join to do it in a one-liner
[14:41:15] <decx> gotta prepend the dot tho
[14:41:18] <decx> for the first one
[14:41:25] <shoky_> yep
[14:43:54] <graphettion> Couldn't I do this? - '.' + this.value;
[14:44:14] <thomasA__> has $function(){...} been deprecated in favour of the long-winded $(document).ready(function(){ .... });
[14:44:15] <decx> that's what prepending the dot means ^^
[14:44:39] <decx> it's $(function(){})
[14:44:46] <shoky_> graphettion:  you do need the '.' +   part  but  this.value  is not enough, it doesn't have dots
[14:44:52] <thomasA__> decx: oh yes, sorry, typo
[14:44:55] <shoky_> graphettion: assuming you chose several colors
[14:45:18] <decx> well the filter doesnt do OR
[14:45:25] <thomasA__> it seems on all the code lately, i see the long version, and i'm just wondering if it's clue-less hipsters, or it's actually been deprecated
[14:45:28] <shoky_> the commas do OR
[14:45:28] <hlvwrk> timeout: 40000,
[14:45:31] <hlvwrk> is 40 seconds right?
[14:45:41] <arc_> don't those serve different purposes
[14:45:41] <decx> thomasA__: just another quality of life thing that doesnt amtter
[14:45:43] <hlvwrk> kind of a derptastic question
[14:45:57] <shoky_> hlvwrk  40000 ms is 40 seconds ye
[14:45:58] <thomasA__> decx: thanks, but it matters to my fingers ;)
[14:46:03] <hlvwrk> thx shoky
[14:46:03] <graphettion> shoky_: kk, I'm trying :P
[14:46:18] <decx> yeah i only use $(function(){})
[14:46:31] <decx> aint nobody got time to write document AND ready
[14:46:33] <shoky_> i don't use either since long ago
[14:46:39] <thomasA__> decx: word
[14:46:52] <shoky_> just include your script at end of <body> like a grownup ;p
[14:47:03] <shoky_> and never care about doc.ready again
[14:47:05] <decx> that's great when you have full control ^^
[14:47:05] <thomasA__> typing shift+9 and shift+0 as well
[14:48:09] <thomasA__> i still prefer to put inside $(function(){ }) even at the end of the body because then i don't have to worry abotu pasting to a separate file, and moving that include about
[14:48:15] <shoky_> also what does clueless hipsters have to do with it/
[14:48:21] <shoky_> $(function..)  is not readable and ugly
[14:48:55] <graphettion> I got it working, but not sure how to split and join the array with the prepended dot. - https://jsfiddle.net/x9oxwcjj/7/
[14:48:56] <thomasA__> $(function(){ .. }) - what isn't readable about that?
[14:49:05] <thomasA__> seriously, i don't get it
[14:49:09] <shoky_> calling the jquery function.. passing it a function..?
[14:49:13] * thomasA__ isn't a clue-less hipster
[14:49:15] * thomasA__ runs :p
[14:49:20] <shoky_> it doesnt show anything about what its doing
[14:49:36] <shoky_> and $() is already used for wrapping elements in a jqeury object/querying the dom
[14:49:42] <thomasA__> it's shorthand for document.ready. you learn that, and you know it
[14:50:05] <shoky_> sounds like hipster speak ;p
[14:50:11] <thomasA__> like, you learn what an apple logo looks like
[14:50:43] <thomasA__> the logo is not readable
[14:50:50] <thomasA__> BAM! in your face :p
[14:51:02] <arc_> what in the world
[14:57:10] <shoky_> graphettion:  '.' + this.value.split(', ').join(',.')
[14:57:58] <graphettion> ty shoky_
[14:58:01] <shoky_> graphettion: since we're mostly done i'll paste this here which i prepared earlier ;p  https://jsfiddle.net/antishok/xyuLmLzd/
[14:58:12] <graphettion> lol
[14:58:17] <decx> hey that's how my prepared one looks too ^^
[14:58:21] <graphettion> I appreciate your help
[14:58:23] <shoky_> lol
[14:58:26] <decx> but i do join(', .')
[14:58:32] <shoky_> i did that at first
[14:58:32] <decx> spaceless heathen
[14:58:35] <shoky_> and then remove the space :\
[14:58:38] <shoky_> i have no explanation.
[14:58:42] <graphettion> Now I need to show all again when they close the tag buttons
[14:58:43] <decx> in spaaaaace
[14:58:51] <decx> you filter *
[14:58:53] <decx> read docs
[14:59:17] <graphettion> I know the selector, I just need to learn to implement it
[14:59:32] <decx> if it's more than one then this split join still does it
[15:00:26] <shoky_> still does what
[15:00:48] <decx> does the right thing
[15:00:56] <decx> splitting the value
[15:01:03] <shoky_> well. yeah
[15:01:16] <decx> you can do like: var filter = this.value.length ? '.' + this.value.split(', ').join(',.') : '*'
[15:01:21] <decx> or something
[15:01:32] <graphettion> yeah
[15:01:37] <shoky_> yop
[15:01:39] <graphettion> check if the value is empty
[15:03:08] <decx> or get rid of all the assuming thing and have a clear value/label separation for your autocomplete
[15:03:25] <graphettion> wow, ya'll are awesome
[15:03:52] <graphettion> https://jsfiddle.net/x9oxwcjj/8/
[15:07:30] <graphettion> kudos to shoky_ and decx for being patient with a newbie like me
[15:10:17] <shoky_> no probs
[15:11:37] <decx> bill is in the mail
[15:22:09] <claytonzaugg> robertmaxrees, if I had a JS fiddle, would you be opposed to helping me with a problem I'm stuck on? It's not jquery, but CSS.  And i realize this is jquery, hence the reason I'm pre-empting and asking you directly.
[15:23:35] <claytonzaugg> I am trying to keep the orange button "stuck" to the bottom of the google logo as it shrinks.  https://jsfiddle.net/f7p6sm2z/
[15:25:59] <robertmaxrees> i'm in the middle of some stuff so i can't really help.  sorry.
[15:26:04] <robertmaxrees> might try #css though
[15:26:16] <claytonzaugg> Yeah, been trying, hence my dragging my feet back here :(
[15:26:28] <claytonzaugg> It's okay, thanks though
[15:44:10] <paulvd> hello, i want to pass the resize trigger after the ajax success function has completed, so am using jQuery(window).trigger("resize"); at the end, but the trigger doesnt work ?
[15:47:34] <thomasA__> is slick really the best jquery slider 'out there'?
[15:47:53] <thomasA__> i'm not too pleased that the default next/prev buttons are completely invisible on a white background
[15:47:53] <decx> it's between slick, flexslider and paid stuff
[15:48:21] <thomasA__> paid stuff being?
[15:48:40] <decx> what's that wordpress centric thing
[15:48:45] <decx> nivoslider
[15:49:21] <thomasA__> never heard of it!
[15:49:42] <decx> it's a whole bunch of useless shit
[15:49:59] <thomasA__> yeah, just checked it out, and i agree!
[15:50:05] <thomasA__> it's an interface to a slider
[15:50:08] <thomasA__> whooa
[15:50:22] <thomasA__> unfortunately, though i don't like sliders as a general rules, needs unfortunately must
[15:50:25] <decx> it's just a custom posttype
[15:50:32] <decx> you can do that in 2 hours
[15:50:37] <thomasA__> aye
[15:50:46] <decx> https://github.com/search?l=JavaScript&o=desc&q=slider&ref=searchresults&s=stars&type=Repositories&utf8=%E2%9C%93
[15:50:55] <decx> this has some stuff i havent tried but is apparently popular
[15:51:32] <decx> search sorted by stars in github is generally useful so they are probably pretty good
[15:51:36] <thomasA__> i tried the owl, really not impressed!
[15:52:40] <decx> i just use slick nowadays when i'm forced by a client to add a slider
[15:53:04] <thomasA__> dang, think i'll stick with slick
[15:53:05] <decx> how about we add a slider to control the slider too
[15:53:16] <thomasA__> yeah, thanks Decx i'll do the same
[15:53:23] <thomasA__> ohh, don't get me started ;)
[15:53:24] <paulvd> hello, i want to pass the resize trigger after the ajax success function has completed, so am using jQuery(window).trigger("resize"); at the end, but the trigger doesnt work ?
[15:54:10] <shoky_> paulvd just call the function
[15:54:30] <decx> it should call
[15:54:35] <decx> you do something wrong
[15:54:44] <decx> also yes, just use a function if you want to call a function
[15:54:51] <decx> event triggers are overrated
[15:55:11] <paulvd> i tried that too, doesnt work :/
[15:55:16] <decx> not like you get any additional context from window
[15:55:23] <shoky_> calling a function doesn't work? :)
[15:55:29] <decx> then you gotta go and debug that sucker
[15:55:34] <thomasA__> you know what's overrated, full-width "fluid" displays
[15:55:45] <paulvd> yes
[15:55:46] <thomasA__> oh, you want a container that's 1200px wide. have fun reading the long lines in that
[15:56:47] <decx> just scale up fonts
[15:56:53] <paulvd> am gonna try calling the function again and do a hard refresh
[15:56:55] <decx> nothing wrong with using space that's available
[15:58:21] <paulvd> wierd, doesn't work
[15:58:30] <paulvd> but when i resize the window, it is called
[15:59:22] <thomasA__> decx: how do you deal with the arrows on the slider being so transparent?
[15:59:41] <decx> they are just buttons
[15:59:44] <decx> i roll my own style
[16:00:35] <thomasA__> bah :(
[16:02:01] <thomasA__> it uses some weird font
[16:05:24] <thomasA__> oh nm, just change the colour and you're done
[16:05:27] <thomasA__> (tm)
[16:06:27] <tfitts> anyone have experience with highcharts?  I'm trying to figure out how to get the chart object from a click event.  I can't find it looking through the object.
[16:08:25] <thomasA__> with html5, it's kosher to put divs inside anchors nwo, isn't it?
[16:10:09] <shoky_> tfitts: if it's a click event from the highcharts api then you can use use `this
[16:10:18] <shoky_> tfitts: er then you can just use `this`
[16:13:31] <shoky_> thomasA__ yes
[16:13:42] <thomasA__> merci
[16:13:49] <thomasA__> it feels so...dirty
[16:14:11] <thomasA__> it's like html5 came along and completely shoved two-fingers up to html4
[16:14:30] <shoky_> then why do it?
[16:20:38] <thomasA__> why do it? saves typing a lot
[16:21:01] <arc_> wow you are really concerned with how much you have to type
[16:21:18] <arc_> are you using sublimetext
[17:05:03] <Dave__> Does anyone have any tips of stopping jQuery from lagging when dealing with canvas
[17:18:16] <robertmaxrees> have you profiled your code to see what the issue is?
[17:20:30] <Dave__> I didn't even know about profiling :S
[17:20:44] <robertmaxrees> what browser are you using? :)
[17:23:03] <Dave__> Ah, I just read into it, I didn't even know that was a thing :S
[17:23:24] <Dave__> It's because of my foreach loop in a animationRequest callback, I need to find a way around it :S
[17:28:06] <robertmaxrees> what is the foreach doing?
[17:29:10] <Dave__> it's calculating how close some objects are, and then drawing from that object to another object
[17:29:15] <Dave__> I've got a foreach in a foreach, :(
[17:29:23] <robertmaxrees> show the code?
[17:29:28] <robertmaxrees> in a bpaste or something?
[17:30:25] <Dave__> http://pastebin.com/7ndyHxRY
[17:30:46] <robertmaxrees> err.
[17:30:56] <robertmaxrees> i thought you were having issues with jquery?
[17:31:40] <robertmaxrees> either way, i'd profile the callbacks and see wherew the issue lies.  my guess is you're going a lot of crazy calculations in there and forcing the browser to work really hard.
[17:33:06] <Dave__> oh shit, I joined the wrong channel out of habbit
[17:33:08] <Dave__> I'm sorry :S
[17:33:29] <robertmaxrees> errr.
[17:33:36] <robertmaxrees> he specifically mentioned jquery hahahaha
[19:04:16] <deadevilboy> hi guys
[19:04:17] <deadevilboy> :D
[19:04:58] <deadevilboy> how are u robertmaxrees ?
[19:09:35] <robertmaxrees> hello
[19:10:03] <robertmaxrees> i'm okay i guess.
[19:10:05] <robertmaxrees> yourself?
[19:11:00] <deadevilboy> I'm fine too, thanks :D
[19:11:14] <deadevilboy> The problem of the other day is solved :D
[19:11:22] <deadevilboy> thanks to you and taplar
[19:11:27] <robertmaxrees> cool!
[19:49:11] <deadevilboy> guys, imagine main website. Then when I click some button, load function calls another subpage inside main... that subpage has some script.. how can I prevent it from running multiple times?
[19:49:36] <taplar> don't include the script in the load
[19:50:12] <deadevilboy> but if I have some jquery to hide and show divs inside that subpage.. how can I do that?
[19:51:17] <taplar> load the content you need in the click handler and once it's done, call a method to do any following logic you need
[19:51:37] <deadevilboy> ok.. thanks :D
[19:53:42] <deadevilboy> but that is a little vague
[19:54:06] <taplar> so your main page will have already load any logic that it might need to run when it is loaded
[19:54:15] <taplar> then it's just a matter of executing what is needed, when it is needed
[19:54:33] <deadevilboy> hmm but document load is not working
[19:54:43] <deadevilboy> I mean... the script runs when mainpage runs
[19:54:51] <deadevilboy> but that script is only for subpage
[19:55:02] <taplar> so you need to namespace it so it doesn't do that
[19:55:09] <deadevilboy> so theoretically it should hide and show divs when subpage is loaded... or not?
[19:56:26] <deadevilboy> I will read about it
[19:56:32] <deadevilboy> thanks for the tip taplar
[19:56:38] <taplar> i'll throw a little something together
[20:01:38] <taplar> https://jsfiddle.net/jy2hfLt5/
[20:04:50] <taplar> capishe?
[20:04:52] <deadevilboy> let me just check
[20:06:35] <deadevilboy> I see the point. that gives me other ideas for other problems that I had.. thanks taplar ;) really thks
[20:06:42] <taplar> :)
[20:07:19] <deadevilboy> I appreciate it ;)
[20:07:29] <taplar> np
[20:22:45] <al_nz1> Is jquery the right program to use to log data coming back from a client to the server?
[20:23:14] <taplar> what do you mean?
[20:24:16] <al_nz1> the success function in this code : https://www.refheap.com/114497 - returns "crd" which is a string from a position object (it latitude/longitude) - I need to have a way to watch, and maybe even log the returning data
[20:25:12] <taplar> so on success your sending the crd to an endpoint
[20:25:22] <taplar> sure that's fine
[20:27:50] <al_nz1> taplar: yip - but the endpoint (server) needs to display it, and/or log it somewhere
[20:28:02] <al_nz1> endpoint is a apache server on ubuntu in this case
[20:28:29] <al_nz1> sorry, but I am pretty fresh to javascript/jquery so I am really looking for some help
[20:28:31] <taplar> so it would just write it to a log file using whatever language the enpoint is written in.  what do you mean display it?
[20:28:58] <al_nz1> taplar: well lets stick to logging it
[20:29:11] <al_nz1> taplar: there is no "endpoint" at the moment
[20:29:22] <al_nz1> at least not in terms of any software
[20:29:37] <taplar> so you'll need to stand one up with whatever language you got, such as php or whatever
[20:29:45] <taplar> then it's a question of how to log in that language
[20:30:59] <al_nz1> taplar: so are you saying this endpoint program doesnt even nessecarily need to be in a web language like javascript
[20:31:09] <al_nz1> could even be python or whatever virtually?
[20:31:17] <taplar> javascript, with the exception of node.js, runs in the browser
[20:31:24] <taplar> not on a server
[20:31:39] <taplar> different languages for different worlds
[20:32:21] <al_nz1> right, but could (in theory at least) the endpoint program be in python
[20:32:25] <al_nz1> or even java?
[20:32:29] <taplar> yep
[20:32:38] <taplar> anything that can stand up an endpoint
[20:32:42] <taplar> http doesn't care
[20:33:11] <al_nz1> taplar: right - so then the question I guess (since I dont know any of those languages) would be whats best, and perhaps whats easiest
[20:33:41] <taplar> you said apache.  it's fairly easy to install php with apache.  google should turn up some tutorials
[20:33:54] <taplar> #php also might have some info for you
[20:34:02] <taplar> or ##php i dunno which it is
[20:34:06] <al_nz1> I mean $.post does send something back to the server (a data object?) so probably a web based language
[20:34:15] <al_nz1> rightphp
[20:34:20] <taplar> $.post generates the http request
[20:34:37] <taplar> anything that can listen to port 80 and accept that can process it
[20:34:44] <SmashingX> if I have a list of forms how can I catch the element?
[20:35:05] <taplar> SmashingX: uh, can you reword that?
[20:35:22] <SmashingX> let me write the example I working on
[20:35:59] <al_nz1> taplar: I guess I like to see what is actually hitting the server as a result of $.post - watching apache logs let me see the incoming requests, but it doesnt show the data obviously
[20:36:54] <taplar> see it for research purposes, or just for debugging?
[20:37:05] <SmashingX> taplar: basically I have a page like this: https://jsfiddle.net/2a7om0wj/2/
[20:37:17] <al_nz1> taplar: debugging
[20:37:22] <SmashingX> which is generated from the elements I have inside of a table form the database
[20:37:47] <taplar> al_nz1: in that case right click on your page and choose to inspect an element.  that will open up your developer tools.  select the network tab.
[20:37:55] <taplar> that tab will show you all the network requests your page makes
[20:37:56] <SmashingX> so what I would like to do is to catch the element that I'm clicking
[20:38:05] <taplar> you can clear that and refresh your page and find the post it makes.
[20:38:18] <taplar> if you click on it, it will tell you all kinds of stuff, including the parameters it provides to the endpoint
[20:38:39] <SmashingX> taplar: are you talking to me?
[20:38:48] <taplar> SmashingX: no i was talking to al_nz1
[20:38:51] <SmashingX> oh ok
[20:38:54] <taplar> SmashingX: so what are you binding on?
[20:39:14] <SmashingX> I just have a list of forms
[20:39:34] <SmashingX> all generated with the name from the database so deleteinsight-ID
[20:39:46] <taplar> can you modify that any?
[20:39:59] <SmashingX> I don't understand you question
[20:40:06] <SmashingX> modify ....?
[20:40:08] <taplar> is the markup up for modification?
[20:40:11] <taplar> change
[20:40:13] <al_nz1> taplar: I see
[20:41:01] <al_nz1> taplar: so it comes back and can be viewed (in FF) as params
[20:41:17] <taplar> yep, you can do the same in chrome and.... maybe ie?  dunno
[20:41:34] <al_nz1> taplar: right
[20:42:02] <al_nz1> i will look into php, but I am sure someone was talking about doing it with node.js?
[20:42:21] <taplar> i mentioned node.js, but that would be a departure from your apache, :)
[20:42:44] <taplar> but it's nice too
[20:42:51] <al_nz1> taplar: would it be the "best" way to do it (as oppsed to easiest (php))
[20:42:58] <taplar> nah
[20:43:00] <taplar> just different
[20:43:25] <taplar> then again if you don't know php and you know javascript, the learning curve would drop
[20:43:41] <taplar> potentially
[20:44:02] <al_nz1> taplar: well I dont really know either, but I am trying to learn mode java and javascript - so perhaps node would be better but steeper learning curce
[20:44:05] <al_nz1> curve
[20:44:22] <taplar> java would be the bigger learning curve of the three
[20:44:41] <taplar> and to do java you'd have to use another server, like tomcat
[20:44:56] <taplar> or you'd -want- to use another server
[20:45:10] <al_nz1> taplar: cant have node and apache on same hardware?
[20:45:26] <taplar> sure, you'd just have to make them listen on different ports i believe
[21:14:11] <acidjazz> if im writing a module/lib/whatever thats a function that has and uses internal functions, whats the best practice for writing those? at the bottom? and then use them above them? or have them 1st?
[21:14:45] <taplar> position shouldn't matter.  the whole script gets compiled before it runs
[21:15:18] <taplar> so whatever makes them easy to find, be that segregated or simply alphabetical
[21:15:29] <acidjazz> i understand that but im asking as like a best-practice type of opinion
[21:15:48] <taplar> imho i like alphabetical
[21:36:48] <acidjazz> how do i properly etract all the values from regexing a string in javascript
[21:36:49] <acidjazz> my regex is     imgRegex = /<img.*?src="(.*?\/([^/"]*))".*?>/g
[21:36:50] <acidjazz> when i use imgRegex.exec(html) i only get the 1st match, when i use html.match(imgRegex) i get an array of all matches, but not the value content, aka whats in () of the regex
[21:38:05] <taplar> your trying to get the src of all the images in the html variable?
[21:38:43] <acidjazz> bingo
[21:38:50] <acidjazz> oh weird, i have to loop through the function
[21:39:15] <taplar> not sure about the regex way but, $(html).find('img').map(function(){ return this.src; }).get()
[21:39:43] <DexDeadly> On one of my pages I have a foreach loop and the data is sorted by a column, I'd like to have a button that switches the order by.  Should the best option be to have the button send a value to a function and have the div replaced with the data of the page
[21:40:05] <acidjazz> the html is already raw taplar i dont really wana jquery it
[21:40:14] <acidjazz> but thats a pretty cool idea
[21:42:07] <taplar> DexDeadly: so your wanting to toggle the sorting with the button click?
[21:42:50] <DexDeadly> yea
[21:43:00] <taplar> what are you using to do the sorting?
[21:43:03] <acidjazz> odd taplar when i use that this.src is a full path, where as  teh src is only '/this.img.jpg'
[21:43:10] <taplar> ah
[21:43:19] <DexDeadly> right now I just have a MySQL query returning an array
[21:43:23] <taplar> $(this).attr('src')
[21:43:27] <DexDeadly> i use ORDER BY in the statement
[21:43:33] <acidjazz> well im hapy w/ the full path
[21:43:34] <acidjazz> but ok
[21:43:57] <acidjazz> hmm which to use
[21:44:01] <taplar> so your just putting it on the page and it's already sorted
[21:44:04] <acidjazz> this.src seems faster
[21:44:08] <taplar> it would be
[21:44:17] <DexDeadly> yes
[21:44:47] <taplar> DexDeadly: is there only one column that controls the sorting?
[21:45:02] <acidjazz> taplar: since .map is a function this makes this functionality async, is there a sync way to do this?
[21:45:14] <taplar> no, that's sync
[21:45:22] <DexDeadly> well right now I have it sorting by an event_data_time column and what I need to do is on the button click to switch sorting to a different column which would be away_rot
[21:45:28] <DexDeadly> away_rotation
[21:45:31] <taplar> async is only with ajax requests, set timeouts, set intervals, etc
[21:45:58] <acidjazz> so every loop of the .map function will execute before hte next line of js is executed
[21:45:59] <acidjazz> lets test
[21:46:13] <taplar> DexDeadly: I guess what I'm asking is it a straight reverse, or is there some other sorting that is going to have to be involved?
[21:46:24] <acidjazz> you're right
[21:46:34] <taplar> yeah, it has to be because it returns the result
[21:46:36] <DexDeadly> oh sorry I want to sort by a different column all together
[21:46:52] <taplar> DexDeadly: I would suggest looking into using a plugin to do that, such as datatables
[21:47:19] <taplar> they have built in column sorting functionality
[21:48:17] <taplar> otherwise you'd have to write all that which is kinda reinventing a wheel
[21:49:28] <DexDeadly> So with data table will it work with multiple tables or no
[21:49:37] <DexDeadly> the for each loop generates multiple tables with the data
[21:49:45] <taplar> tables in tables?
[21:49:56] <DexDeadly> no its just a loop that puts table after table
[21:50:21] <taplar> sure that's fine, you'd just initialize the datatables plugin on which ever table(s) you want it to work on
[21:50:48] <taplar> provided your not trying to do something weird where sorting one table causes a sort on another table
[21:51:14] <DexDeadly> no
[21:51:25] <taplar> yeah, give it a google.
[21:53:56] <DexDeadly> i was looking at it
[21:54:03] <DexDeadly> I was hoping for something simple lol
[21:54:23] <taplar> you might try googling "jquery, sortable table".  i'm sure there are other plugins
[21:56:12] <DexDeadly> yea
[22:01:24] <bonks> Hi guys, how can I sort a list of objects by a complex condition? ie Comparing a text value nested within a DOM object?
[22:01:59] <taplar> you can give sort a function that does the comparison
[22:02:35] <taplar> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
[22:03:10] <bonks> taplar: Oh that looks perfect. And for text strings can I just compare "a" > "b"?
[22:03:26] <taplar> hmm
[22:03:52] <taplar> "string1".localeCompare("string2") it looks like
[22:04:46] <bonks> That must be the proper way so I'll use that, but my example just worked too :D
[22:04:54] <taplar> http://stackoverflow.com/questions/2167602/optimum-way-to-compare-strings-in-javascript
[22:06:23] <bonks> Actually I got a different result, a correct result with localeCompare()
[22:07:24] <bonks> This is what I have and what I am trying to do seemed very cool to try, but tell me if there's a better way...
[22:07:29] <bonks> $('table').sort(function(a,b) { return $(a).find('.search-string').val().localeCompare($(b).find('.search-string').val()); })
[22:08:10] <bonks> I'm sorting all tables based off a text value within them (search-string), then... I want to rearrange them on the page
[22:08:44] <taplar> hmm
[22:08:56] <bonks> I am about to try to delete them all and append them back from my sorted list
[22:09:08] <bonks> But deleting sounds bad, I want to reposition instead
[22:09:11] <taplar> i'm going to try to reduce the logic
[22:10:53] <taplar> do all the tables have the same parent?
[22:11:07] <bonks> Yeah they're all adjacent within a parent div
[22:11:36] <bonks> div.empty() then div.append() is not desired hehe
[22:11:47] <bonks> A lot of stuff is executed on page load which seem to be lost
[22:12:10] <taplar> you want detach(), but append() will detach for you
[22:12:49] <bonks> Ok I'll try
[22:17:43] <taplar> maybe something like this https://jsfiddle.net/ouoav20s/
[22:18:47] <acidjazz> taplar: how about a jquery loop to find background-image: url() or background url()
[22:19:07] <taplar> the css properties?
[22:19:40] <taplar> $(this).css('backgroundImage') or $(this).css('background')
[22:20:11] <bonks> taplar: Nice I like the new selector and working from the bottom-up
[22:20:44] <acidjazz> taplar: will that fire if the attribute is in a css file or only inline
[22:21:07] <taplar> i believe, but am not sure, inline
[22:23:09] <taplar> ohh, both
[22:23:16] <taplar> https://jsfiddle.net/d2knds7n/
[22:23:22] <acidjazz> really
[22:23:27] <acidjazz> what if the html is ajaxed in
[22:23:30] <acidjazz> and hasnt entered the dom yet
[22:23:37] <acidjazz> like just thrown in $()
[22:23:44] <taplar> it would only find the inline
[22:23:53] <taplar> cause it's not been attached to the dom yet to have the style applied to it.
[22:23:56] <taplar> let me verify
[22:24:03] <acidjazz> right
[22:24:04] <acidjazz> makes sense
[22:24:11] <acidjazz> unless magic
[22:24:36] <bonks> taplar: I think you're missing a detach(), testing now
[22:24:50] <taplar> https://jsfiddle.net/d2knds7n/1/
[22:24:52] <taplar> isn't that swanky
[22:25:03] <taplar> bonks, append() does the detach()
[22:25:09] <taplar> elements can only have one parent
[22:25:18] <taplar> it's a dom tree, :)
[22:25:31] <bonks> Ah I get it now. You did mention it
[22:26:06] <taplar> acidjazz: so it looks like the simple act of creating the dom elements causes the styling to be applied to them
[22:26:14] <taplar> attached or not
[22:26:18] <acidjazz> thats nuts
[22:26:22] <taplar> :) but cool
[22:26:22] <acidjazz> thats pretty nuts
[22:26:33] <acidjazz> do you think i should depend on this
[22:26:41] <acidjazz> or do you think its kinda shady
[22:27:04] <taplar> i don't have a reason to think it's inconsistent
[22:27:12] <acidjazz> ill do some tests
[22:27:14] <acidjazz> im writing an image preloader
[22:27:22] <acidjazz> so it scrapes all images it can find and preload em
[22:27:32] <acidjazz> if i could say you dont have to inline images to use this
[22:27:35] <acidjazz> that would be pretty sweet
[22:29:20] <bonks> taplar: Every looks good up until appendTo() which I get: Uncaught TypeError: Cannot read property 'ownerDocument' of undefined
[22:29:32] <taplar> hmm
[22:29:33] <bonks> Even when I hardcode the parent object
[22:30:18] <taplar> crap
[22:30:22] <taplar> lol
[22:31:15] <taplar> https://jsfiddle.net/ouoav20s/1/
[22:32:14] <taplar> well that may not be it
[22:32:25] <taplar> tell me if it changed the error
[22:34:30] <bonks> Same error
[22:34:41] <ISmithers> I am getting this error "Uncaught TypeError: Cannot read property 'form' of undefined." when using jquery validate.
[22:34:56] <taplar> bonks: can you stick an example of the html in that fiddle?
[22:34:56] <acidjazz> [03:19] < taplar> $(this).css('backgroundImage') or $(this).css('background')
[22:35:05] <acidjazz> taplar: is this inside the .map() ?
[22:35:12] <acidjazz> taplar: how would i do this to i guess every element?
[22:35:12] <taplar> acidjazz: yep
[22:35:20] <ISmithers> I believe it is because after submitting the form, we hide the form panel in code, so that we don't see the same form after validation. Is there a way to avoid this error, as it is breaking other JS on the page.
[22:35:45] <acidjazz> taplar: $(html).map ?
[22:36:14] <taplar> acidjazz: on you want to do that to -every- element in the html?
[22:36:29] <acidjazz> taplar: well i mean i was thinking divs but...
[22:36:43] <acidjazz> taplar: i guess any element can have a background-image right?
[22:36:54] <acidjazz> taplar: you think tahts too cpu intense?
[22:36:57] <taplar> sure, but depending on how many nodes are in that html that could be heavy
[22:37:13] <acidjazz> well you feed this function html
[22:37:18] <acidjazz> so it depends on how much html you use it w/
[22:37:23] <taplar> would be better if you could scope it down
[22:37:32] <acidjazz> like specify element types
[22:37:40] <acidjazz> div, a, etc
[22:37:43] <taplar> your writing a preloader plugin?
[22:37:50] <acidjazz> yup
[22:37:56] <acidjazz> not really a plugin more a function
[22:38:09] <acidjazz> but i guess i could plugin it
[22:38:16] <taplar> you might could do something like, "if you want to use this, put the class'preload' on the elements you want to preload"
[22:38:18] <taplar> or something
[22:38:25] <acidjazz> nah lame
[22:38:43] <taplar> or make them give you the elements
[22:38:55] <acidjazz> nah too hard to use
[22:38:57] <bonks> taplar: I'll try, lots of data to clear out.. but here's an idea. Maybe map() is messing up references or something? I can call .detach() on the sort() results but not the map() results
[22:39:00] <taplar> lol
[22:39:11] <taplar> how is that hard?
[22:39:24] <acidjazz> id rather jsut feed it html or a jquery instance
[22:39:29] <taplar> preload($('whateverlookupgetsmewhatiwanttopreload'))
[22:39:36] <acidjazz> because then you'r emakign the user responsible for finding and passing the images
[22:39:41] <acidjazz> thats 80% of the functionality of this
[22:39:44] <taplar> why not?
[22:40:00] <acidjazz> because then why use it instead of just use Image
[22:40:02] <acidjazz> anyways
[22:40:11] <acidjazz> i guess ill start off restricting to divs and a's
[22:40:24] <acidjazz> since you think every element is too much cpu
[22:40:36] <taplar> wait, i guess i'm confused.  why divs and a's?  why not just img's?
[22:40:49] <acidjazz> because images are also in css
[22:40:50] <acidjazz> not just img
[22:40:54] <acidjazz> i want to preload all iamges
[22:40:58] <taplar> oh, right, backgrounds
[22:41:04] <acidjazz> thats img and background*: url()
[22:41:06] <acidjazz> yup
[22:41:08] <taplar> it's late here, :(
[22:41:18] <acidjazz> in fact backgrounds are more favored for image preloading
[22:41:26] <acidjazz> if you display none backgrounded div the browser wont GET that image yet
[22:41:36] <acidjazz> but if you display none an img the browser will still do a GET
[22:41:48] <acidjazz> pretty surprised to find that out
[22:41:50] <acidjazz> but thats how it be
[22:42:44] <taplar> ok, well, if you do want to do everything, i believe you could do $(html).find('*')
[22:42:59] <acidjazz> should i do a benchmark test
[22:43:04] <taplar> oh yeah
[22:43:05] <acidjazz> or * vs div, a
[22:43:25] <taplar> but it all depends on how big the html that they pass in is
[22:43:27] <acidjazz> ugh i need to extract url()
[22:43:38] <acidjazz> right well right now this is pretty small
[22:43:42] <taplar> i wonder if there is a descendents function
[22:43:42] <acidjazz> 20 or so elements 8 images
[22:43:53] <acidjazz> for what child elements?
[22:44:14] <taplar> yeah, instead of find('*')
[22:45:48] <taplar> doesn't look like it
[22:46:17] <acidjazz> is there a sweet way to maybe remove url() w/out regex
[22:46:26] <acidjazz> wish i could pass .replace an array
[22:46:42] <taplar> remove it from the css?
[22:46:45] <acidjazz> .replace(['url(', ')'], ['', '']);
[22:46:48] <acidjazz> fromt ehs tring
[22:46:50] <acidjazz> the string*
[22:46:55] <taplar> from the style string
[22:47:02] <acidjazz> yup
[22:47:08] <taplar> just give it a blank value
[22:47:15] <acidjazz> .backgroundImage gives me url(this is what i need)
[22:47:27] <taplar> ooooh
[22:48:09] <acidjazz>       image = $(this).css('backgroundImage').replace(/[url\(,\),\"]/g, '')
[22:48:15] <acidjazz> thatll do pig
[22:48:16] <acidjazz> thatll do
[22:48:26] <taplar> if it's always the same format you could use https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substr?redirectlocale=en-US&redirectslug=JavaScript%2FReference%2FGlobal_Objects%2FString%2Fsubstr
[22:48:55] <acidjazz> id have to run it twice
[22:49:00] <acidjazz> oh no wait
[22:49:01] <acidjazz> i could do like
[22:49:12] <acidjazz> .substr(4, str.length-1)
[22:49:13] <acidjazz> good idea
[22:49:18] <acidjazz> even sweeter
[22:49:29] <taplar> yeah i was fixing to say, you'd have to do something like that since it's length and not end position
[22:49:48] <taplar> interesting that they took that approach
[22:49:50] <acidjazz> id have to put it in a temporary vairable though
[22:50:05] <acidjazz> nah
[22:50:09] <taplar> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substring
[22:50:10] <taplar> boom
[22:50:16] <acidjazz> i cant get .length w/out a temp variable
[22:50:22] <taplar> hmm
[22:50:35] <taplar> eh
[22:50:38] <taplar> regex works, heh
[22:50:40] <acidjazz> ok were getting  little too anal
[22:50:41] <acidjazz> yea
[22:50:41] <acidjazz> k
[22:50:55] <taplar> just make it readable
[22:50:59] <acidjazz> https://gist.github.com/acidjazz/a3874ae00ffda2a62fbb
[22:51:07] <acidjazz> yea
[22:51:08] <taplar> var regexToRemoveUrlWrapper = //
[22:51:10] <taplar> lol
[22:51:59] <acidjazz> its weird i have to write the function before i call it
[22:52:05] <acidjazz> i thought it all compiled at once
[22:52:12] <taplar> which function?
[22:52:14] <acidjazz> if i put scrapeImage() above it doesnt work
[22:52:29] <acidjazz> scraeImg is not a function
[22:52:31] <acidjazz> scrape*
[22:53:18] <taplar> https://jsfiddle.net/r004x6z7/
[22:53:31] <acidjazz> does that execute
[22:53:35] <taplar> yep
[22:53:44] <acidjazz> i think cuz im doing scrapeImg = function()
[22:53:44] <bonks> taplar: Fixed! https://jsfiddle.net/ouoav20s/2/
[22:54:32] <taplar> cool, though i might make one small change (which is the reason i was trying to use map)
[22:55:09] <taplar> https://jsfiddle.net/ouoav20s/3/
[22:55:30] <acidjazz> taplar: https://gist.github.com/acidjazz/3ff7b40fcd9bf0be2bec
[22:55:42] <acidjazz> taplar: that results in "scrapeImg is not a function"
[22:56:09] <taplar> i wonder if it is cause of how your defining it
[22:56:23] <taplar> try making it a named function
[22:56:38] <bonks> taplar: Sweet, because modifying the dom per element is slower than creating all elements "off the dom?" before adding?
[22:56:44] <taplar> :)
[22:56:54] <taplar> every change to the dom results in a redraw which is expensive
[22:57:02] <bonks> taplar: Oh I removed the .detach() call because redundancy like you mentioned
[22:57:14] <taplar> giving append all the elements will let jquery put them all in a dom fragment and append that, resulting in a single redraw
[22:57:44] <bonks> taplar: Ok, what is the correct way to refer to var results? Non-dom?
[22:57:52] <taplar> well, i shouldn't say every change to the dom.  but any change that would result in something moving or changing
[22:58:05] <acidjazz> taplar: check htis out
[22:58:06] <acidjazz> http://stackoverflow.com/questions/6548750/function-declaration-in-coffeescript
[22:58:15] <acidjazz> kinda odd
[22:58:23] <bonks> Or in-memory?
[22:58:47] <taplar> ah, i don't know anything about coffeescript, heh, :s
[22:58:57] <taplar> bonks, what do you mean?
[22:59:06] <acidjazz> well its the reason why coffeescript dosnt allow function taplar() {} and only tapar = function() {}
[22:59:13] <taplar> ah
[23:00:59] <bonks> taplar: I have no idea what I mean. Ok maybe its all dom?, but better to be declaractive and let the engine handle all appends at once?
[23:02:12] <taplar> results is a local variable to the alphabetize function.  it's created and destroyed on each run.  so it's in memory, not the dom.  the elements it contains would be in the dom (which is in memory).
[23:02:24] <taplar> but yes, less redraws = win!
[23:03:40] <bonks> Cool. thanks so much taplar you are extremely helpful!
[23:03:50] <taplar> hope so, :)
[23:05:05] <taplar> i'm fixing to go crash though.  late here.  hope you guys have a good (insert your time of day here)
[23:05:08] <acidjazz> ah crap taplar
[23:05:14] <taplar> ?
[23:05:20] <acidjazz>  /[url is removing u, r, and l
[23:05:23] <acidjazz> lol
[23:05:28] <taplar> oh
[23:05:30] <acidjazz> maybe i shoudl just substr
[23:05:40] <taplar> it's treating the [ as a character set
[23:06:42] <taplar> been a while since i did some funky regex
[23:06:54] <taplar> could you do something like
[23:07:37] <acidjazz>       image = attr.substr 5, attr.length-7
[23:07:42] <acidjazz> its fine
[23:07:44] <acidjazz> this is faster probably
[23:07:50] <taplar> k
[23:08:23] <acidjazz> https://gist.github.com/acidjazz/a1bc23c06b4bf5d33385
[23:08:24] <acidjazz> done
[23:08:36] <acidjazz> <3 Image
[23:09:23] <taplar> cool.  i'm gonna go crash, ^_^
