[00:42:10] <cSsNooB> Difference between reactJS and angularJS?
[01:48:12] <csehl> what's the difference between the selectors $('.myclass form') and $('.myclass > form') ?
[01:52:14] <cSsNooB> Difference between reactJS and angularJS?
[03:10:08] <Mark____> is there a way i can load different .css file to the document when i click on a button?
[03:14:13] <arc_> Mark____ yes, select the script element and replace the href
[03:14:42] <Mark____> i see.. can you be more specific as to how i can do that?
[03:14:49] <Mark____> im not an expert.
[03:15:30] <Calinou> Mark____, if you want a theme switcher, it seems to be doable in pure CSS
[03:15:51] <Calinou> or not… I don't know
[03:15:55] <Mark____> speaking of theme switcher, i already have that on my website.
[03:15:57] <Calinou> I'm just looking at http://urho3d.github.io/
[03:15:59] <Mark____> but the problem im having is that,
[03:16:01] <Calinou> (see top right of page)
[03:16:20] <Mark____> there are *Too many* styles i need to add and remove,
[03:16:40] <Mark____> so i thought i’d be easier if i just load and unload the stylesheet.
[03:16:41] <Mark____> sec.
[03:17:03] <arc_> sorry i misspoke
[03:17:04] <Mark____> what about this page?
[03:17:12] <arc_> give the link element an id, by which you can select it
[03:17:37] <arc_> then just use attr() to change the href of it to the other stylesheet
[03:17:54] <arc_> you'll have to use cookies if you want that preference to be saved
[03:18:02] <Mark____> you mean giving id to this script? <link rel="stylesheet"
[03:18:18] <arc_> to that link element, yes
[03:18:35] <Mark____> hmm okay i’ve never heard of giving id or class to the link property
[03:18:36] <Mark____> but okay
[03:18:56] <arc_> you gotta be able to select it somehow
[03:19:05] <Mark____> but specfically how do i use href to change the file?
[03:19:19] <Mark____> just onclick jquery and attr(adress)?
[03:19:29] <arc_> it's just attr('href', 'url')
[03:19:45] <Mark____> okay i will give it a go. this is a messs.
[03:33:55] <DexDeadly> can I pass an array via a drop down ?
[03:33:56] <Mark____> jQuery(‘menu_style’).attr(‘href’, ‘./css/menu_style_1.css’)  would this be right?
[03:34:47] <arc_> you would select that id with #menu_style
[03:35:01] <Mark____> yes.
[03:35:03] <Mark____> sec...
[03:36:12] <arc_> DexDeadly you can associate an array with some name and also associate a select option with that name
[03:37:42] <cSsNooB> Difference between reactJS and angularJS?
[03:38:37] <Mark____> okay, it doesn;t work for some reason...
[03:38:38] <Mark____> sec
[03:39:42] <arc_> can smart quotes be used in javascript...?
[03:40:56] <Mark____> thanks.
[03:40:59] <Mark____> arc it works.
[03:41:28] <arc_> what did you do to fix it
[03:42:27] <arc_> yeah i don't think smartquotes can be used
[03:42:38] <arc_> what text editor are you using
[03:44:00] <Mark____> wrong url.
[03:44:04] <Mark____> but it works fine now.
[03:44:50] <arc_> k
[03:47:47] <DexDeadly> I have a drop down that onchange sends data to a function which is passed to a page to display data.  One of the peices of data is actually an array of events.  How should I go about doing this
[03:49:46] <hellyeah> hey i know my code is kinda long but can yu take a look at line 279-283 when i create new element i try to enable pervious "guncelle" button. What did i do wrong http://jsfiddle.net/1ndnqchu/1/
[03:51:29] <Omar-> good morning
[03:51:49] <hellyeah> morning
[03:51:50] <Omar-> how to extend on a widget in widget factory
[03:51:58] <Omar-> $.widget( "mobile.filterable", is the original widget
[03:52:11] <Omar-> I want to extend it to add some custom functions
[03:56:10] <DexDeadly> I have a drop down that onchange sends data to a function which is passed to a page to display data.  One of the peices of data is actually an array of events.  How should I go about doing this
[04:07:19] <Duikb00t> Yo,
[04:08:34] <Duikb00t> This part works, https://www.pastery.net/cekpah/
[04:09:18] <Duikb00t> I have 3 'tiles' but when I hover 1 it should be hidden. But when I hover an other the previous one should be visible again :D what's the bets way of doing that?
[04:46:33] <pihpah> How do I determine an input element that fired the submit event in $('#myform').submit(function() { ... })
[04:55:53] <cannap> pihpah the input field doest fire the form
[04:56:00] <cannap> its the "submit" input or button type
[04:56:17] <cannap> <submit
[04:56:23] <cannap> ah no it was submit
[04:56:29] <cannap> add a class or id and check
[04:57:19] <cannap> @phpah try console.log($(document.activeElement));
[05:02:59] <pihpah> cannap: let my see...<input type="submit"...Hmm, isn't that INPUT element that fires submit event?
[05:03:57] <pihpah> rhetorical question
[05:05:29] <pihpah> activeElement seems to be the solution. Thanks
[05:05:42] <adent112> hi. anybody been using highcharts then ?
[05:08:29] <cannap> phpah yes i forgot about <input type submit
[05:08:31] <cannap> i use button
[05:19:47] <worknick> hi
[05:19:55] <worknick> is there any jq library to arrange my divs on page as if they were photos?
[05:20:14] <worknick> because there are jq libraries for photos to do this. i want to do same for divs.
[05:23:16] <cannap> what
[05:24:05] <cannap> div { display:inline-block }
[05:24:11] <cannap> because img is inline-block
[05:24:45] <worknick> ok
[05:25:23] <cannap> if you can use display:flex
[05:25:27] <cannap> its more flexible
[05:25:32] <cannap> when*
[05:31:38] <Babcom> hi all
[05:32:22] <Babcom> please I need some help regarding a website : I don't understand my mistake : http://mcim.impactcentrechretien.com/accueil/
[05:32:33] <Nialcen> Hello
[05:32:52] <Babcom> I get this error : Error: Syntax error, unrecognized expression: accueil/#intro
[05:33:08] <Babcom> hello Nialcen,
[05:33:15] <Babcom> can someone help me please ?
[05:34:04] <Nialcen> Babcom, what are you trying to do ?
[05:34:42] <Babcom> in my html code I have some id (intro / one / two ...) for each of  my sections
[05:35:10] <Babcom> and With sidemenu I can get there by clicking on it. in the template it works fine
[05:35:30] <Babcom> but on the website I get the #intro id error
[05:35:38] <Babcom> and I don't understand why
[05:35:39] <Nialcen> I would like to know if you guys would have an idea about the right way to draw the path of moving div ?
[05:36:01] <Nialcen> I take a look
[05:37:25] <Nialcen> Babcom try to remove the accueil/ in your <a>
[05:37:34] <Babcom> Nialcen sorry I'm a newbie here, can't really help you
[05:37:34] <Nialcen> accueil/#intro -> #intro
[05:37:42] <Babcom> ok
[05:39:04] <Babcom> same thing
[05:39:17] <Babcom> this is the orginal template : http://mcim.impactcentrechretien.com/fileadmin/templates/main_template/index.html
[05:39:37] <Babcom> I'm start thinking it's because of the 'index.html'
[06:01:57] <noregret> I have a click event on a "<tr>", there is also a checkbox in the <tr>, when clicking on the checkbox, the <tr> click event is getting fired, how can i prevent that
[06:02:07] <aperyon> hey guys! im wondering how is it possible that two identical situations work differently as in one works one doesnt. Im talking about animation and here is my problem, just click the button yolo http://codepen.io/aperyon/pen/NxLoxP?editors=1000
[06:02:15] <aperyon> its only for chrome though
[06:03:28] <aperyon> the left boxes are nice and smooth in terms of animation and the 'dropdown' is laggy and not fully functioning
[06:05:31] <aperyon> noregret try stopPropagation(); or stopImmediatePropagation();
[06:06:21] <aperyon> noregret like $('.mycheckbox').change(function(e){e.stopPropagation();});
[06:08:33] <noregret> aperyon: didn't work, still same thing
[06:08:43] <noregret> aperyon: tr click event still getting fired
[06:09:31] <aperyon> noregret im not sure if change actually yields an event
[06:10:08] <noregret> aperyon: so should i add it to checkbox.click event ?
[06:11:01] <aperyon> give it a try
[06:12:45] <noregret> aperyon: yep, it worked
[06:13:47] <aperyon> noregret awesome!
[06:22:20] <CaffeinatedSky> Hi, I'm curious whether it's possible to have multiple values for a single key in an object. Example:http://jsbin.com/xopovocama/edit?js
[06:29:57] <CaffeinatedSky> Alternatively, if it's not possible, is there a way to accomplish the same thing
[06:35:59] <noregret> if i want to go to another page when an element is clicked, should I jsut go window.location.href = url ?
[07:23:21] <surianup> Hello guys
[07:23:44] <surianup> I am using the UI multi autocomplete
[07:25:06] <surianup> and I need a item and label for value and label for input box but I am getting value as for both  label and value
[07:25:13] <surianup> can anyone help me please
[07:25:34] <surianup> this is my few line of code http://laravel.io/bin/PX1Q3
[07:26:00] <surianup> HI vdeep
[07:26:13] <surianup> can you please help me a bti
[07:26:14] <surianup> bit
[07:26:26] <surianup> if possible
[07:48:35] <intfloat> Hello, I do I change a color on a div while changing on the color picker?
[08:16:44] <hellyeah> hey pls check line 146 and 150 when you select datepickers and create second input boxes i am enabling pencil button. When you click pencil button i want to show check button only in disabled input boxes. But check button appears in both inputboxes can you help me to figure out what i did wrong http://jsfiddle.net/1ndnqchu/9/
[08:22:57] <EugenA> should following work? $(".mainAreaContentRight").on("keyup", "#Tel, #call_tel", function(e) {}) ?
[08:23:29] <EugenA> #call_tell is in hidden div as the page loads
[08:23:49] <hellyeah> why not "fiddle" it
[08:23:51] <hellyeah> ?
[08:26:13] <sigdk> I'm using a couple of plugins to present a form (modal, steps ...) Looking at the final html code I see the following tags for every element: data-original-title  Any idea why is this added and what's the effect ?
[08:31:01] <murosai> how can i dynamically add a button and then add a click handler for this button without referring to id?
[08:34:38] <hellyeah> var button = $('<button>'); $('body').append(button); $('button').on('click', function(){ alert('sss') };
[08:34:45] <surianup> can anyone please let me know to get the key in this json array {"96":"New Delhi"}
[08:34:48] <hellyeah> it must be something o similar to this
[08:35:03] <hellyeah> you create button then append to body and bind a click event
[08:35:16] <hellyeah> this is the logic murosai
[08:35:26] <Uhkis> hellyeah: you just added a click handler to every button there is
[08:35:51] <surianup> I am using the autocomplete
[08:35:57] <hellyeah> suppose he is talking about one button
[08:36:04] <surianup> but need get the key also
[08:36:05] <surianup> terms.push(ui.item.value);
[08:36:19] <hellyeah> he actually need id or class right
[08:36:30] <surianup> I need 96 from here terms.push(ui.item.value);
[08:36:32] <hellyeah> Uhkis: pls correct me if i typed smt wrtong
[08:37:13] <Uhkis> he probably needs delegation
[08:37:42] <hellyeah> ic
[08:37:44] <Uhkis> murosai: make a jsfiddle
[08:37:57] <hellyeah> fiddle always help murosai
[08:38:14] <surianup> Uhkis please help
[08:38:42] <Uhkis> surianup: where's your fiddle?
[08:39:06] <surianup> bro I am able to create a fiddle
[08:39:20] <surianup> senario is fdffer
[08:39:33] <surianup> I can give this linlk http://laravel.io/bin/PX1Q3#6
[08:39:46] <hellyeah> this is paste site
[08:39:51] <hellyeah> not interactive
[08:39:53] <surianup> yes
[08:40:03] <hellyeah> probably Uhkis needs to see result
[08:40:05] <hellyeah> or error
[08:40:46] <surianup> I need to get the numeric value in json array
[08:41:15] <surianup> key in this json array {"96":"New Delhi"}
[08:41:21] <surianup> 96
[08:41:22] <Uhkis> that is not an array
[08:41:31] <surianup> it's a json
[08:41:51] <Uhkis> its a plain old javascript object
[08:42:08] <surianup> http://laravel.io/bin/PX1Q3#6,25-30
[08:42:18] <surianup> please see the commanted code
[08:42:20] <hellyeah> surianup: https://jsfiddle.net/qw9ovmob/
[08:42:48] <Uhkis> object.keys() will give you the keyes of your object
[08:42:55] <Uhkis> keys*
[08:46:30] <surianup> Uhkis this is the https://jsfiddle.net/qw9ovmob/1/
[08:48:40] <Uhkis> surianup: https://jsfiddle.net/zoobf8b7/ theres 2 ways to get keys
[08:48:45] <cSsNooB> Difference between reactJS and angularJS?
[08:49:38] <murosai> var button = $('<button>').on('click', answerCall(data.callId)); <-- why does seem to call answerCall after the line executes?
[08:49:47] <murosai> before any click happens
[08:50:34] <murosai> ah i guess because it takes a function as a parameter but i call a function in this case?
[08:51:48] <Uhkis> murosai: make a fiddle
[08:53:37] <BillCriswell> @cSsNooB Why would you ask that in a jQuery channel?
[08:54:47] <cSsNooB> BillCriswell its okay not to answer it tho
[08:55:56] <hellyeah> murosai: you should fiddle it
[08:56:38] <BillCriswell> @murosai I think you mean to do something like $('button').on('click', { id: data.callId }, function (event) { console.log(event.data.callId); }).
[08:56:41] <hellyeah> pls check line 146 and 150 when you select datepickers and create second input boxes i am enabling pencil button. When you click pencil button i want to show check button only in disabled input boxes. But check button appears in both inputboxes can you help me to figure out what i did wrong http://jsfiddle.net/1ndnqchu/11/
[08:56:57] <BillCriswell> Unless answerCall(data.callId) is returning a function of course.
[08:58:17] <surianup> fmultiautocomplete did not get the keys actually
[08:58:51] <surianup> Uhkis
[08:58:52] <surianup> didi not get the keys actaully
[08:59:44] <surianup> the code here is very tipical and i don't know hoe they have passes the response in the object
[09:01:05] <surianup> I have response he this response variable but further where it is passing don't know
[09:01:08] <surianup> https://jsfiddle.net/qw9ovmob/3/
[09:01:43] <surianup> the json I am getting in the console I can see
[09:01:52] <surianup> Uhjis
[09:02:02] <surianup> Uhkis
[09:02:23] <BillCriswell> @surianup I'm not sure what the issue is but you should have a var before $this = $(this). Could be breaking things in weird ways.
[09:03:23] <hellyeah> pls help little bit
[09:03:27] <Uhkis> surianup: i have no idea whats supposed to be happening there
[09:03:48] <surianup> BillCriswell
[09:03:49] <surianup>  canyou paste please
[09:03:57] <surianup> https://jsfiddle.net/qw9ovmob/3/
[09:04:20] <BillCriswell> paste what?
[09:04:54] <surianup> can you please tell me the code how is working in the select: ?
[09:04:59] <surianup> select:
[09:05:39] <surianup> I can see the response in console
[09:05:48] <surianup> {"2":"Chennai","3":"Mumbai","14":"Bristol","34":"Salavakkam","36":"Bangalore","47":"Ghaziabad","60":"Khada"
[09:05:48] <surianup> ,"91":"Kochi","96":"New Delhi","98":"Sahibzada Ajit Singh Nagar"};
[09:06:54] <surianup> this is the response in console but in select: section it's making the value and key same means no numric value is ther
[09:07:37] <murosai> in case of $("#foobar").append(x).append(y) it seems y is not appending to x but #foobar, is there a way to append it to x instead?
[09:08:11] <BillCriswell> x.append(y)
[09:08:22] <murosai> yeah but by chaining?
[09:08:28] <decx> append() doesn't chain context
[09:08:28] <hellyeah> why you didnt do level by level
[09:08:42] <hellyeah> append y to x
[09:08:51] <hellyeah> then append x to foobar
[09:08:55] <murosai> ok so answer is it's not possible to do by chaining?
[09:08:57] <hellyeah> in seperate lines
[09:09:19] <taplar> you'd have to do a find
[09:09:22] <decx> append(x.append(y))
[09:09:35] <taplar> or that
[09:09:53] <taplar> hellyeah: your doing a global finder on your check marks
[09:10:01] <murosai> decx: thanks
[09:10:26] <hellyeah> taplar: i did some changes http://jsfiddle.net/1ndnqchu/12/
[09:10:56] <BillCriswell> surianup: An at least semi function fiddle would get you better help. Working in the dark isn't fun.
[09:11:24] <decx> even working in the light isnt fun when dealing with ui autocomplete
[09:11:38] <taplar> hellyeah: and your doing this repeatedly : $(this).closest('.datePicker')
[09:11:39] <BillCriswell> lol
[09:12:37] <decx> this is about label and value being different eh
[09:12:52] <decx> you have to do _renderItem nonsense
[09:13:11] <hellyeah> taplar: how can i fix it :)
[09:13:17] <taplar> don't do that?
[09:13:37] <hellyeah> okey i am sorry
[09:13:41] <hellyeah> i understand now,
[09:13:50] <hellyeah> but what is my mistake here?
[09:14:03] <taplar> read your click handler
[09:15:25] <hellyeah> taplar: http://jsfiddle.net/1ndnqchu/13/
[09:16:12] <hellyeah> line 147 didnt work
[09:16:23] <taplar> sure it did
[09:16:40] <hellyeah> damn it
[09:16:46] <taplar> read your code dude
[09:17:32] <hellyeah> it is done
[09:17:38] <hellyeah> sometimes i am like blind
[09:17:41] <hellyeah> sorry about that
[09:17:52] <taplar> your #new click handler also has a bunch of repetative lookups
[09:17:52] <hellyeah> http://jsfiddle.net/1ndnqchu/14/
[09:18:05] <hellyeah> what line?
[09:18:11] <taplar> close to the bottom
[09:18:25] <taplar> well a little ways up
[09:18:43] <taplar> i know someone has mentioned this before, but if your looking for help a small fiddle is better.  not a 200+ line fiddle
[09:18:46] <hellyeah> i see
[09:19:00] <hellyeah> line 282-289
[09:19:19] <hellyeah> taplar: sure i am almost finished
[09:19:21] <hellyeah> brb
[09:19:41] <taplar> almost being finished doesn't mean a big fiddle is appropriate
[09:20:46] <taplar> also you should consider something like font awesome for your icons, or bootstrap
[09:43:43] <rapha> Hi!
[09:43:53] <taplar> aloha
[09:45:46] <rapha> After I remotely fetch a <form> and put it inside an element on my page with .html(), *all* the buttons in that form act as submit buttons, even the ones that usually (when the same form isn't loaded remotely) are just supposed to trigger javascript functions. What am I doing wrong?
[09:46:20] <taplar> <button>'s?
[09:46:21] <surianup> #cakephp
[09:47:59] <rapha> taplar: yes
[09:48:16] <NoiseEee> also any handlers that you've set about buttons stopping propogation won't be set on that new form/new buttons, rapha
[09:48:24] <taplar> iirc, <button> acts like a submit button when in a form element.  as opposed to <input type=button> which does not
[09:48:28] <NoiseEee> or preventDefault or whatever
[09:48:59] <rapha> NoiseEee: okay, that makes sense. So I have to re-load these handlers somehow?
[09:49:08] <taplar> bind on the new elements
[09:49:13] <taplar> or make a delegate binding
[09:49:19] <NoiseEee> rapha: orrrr use event delegation on a parent of all the forms
[09:49:26] <taplar> hmm
[09:49:27] <NoiseEee> ^^
[09:49:28] <taplar> would that work?
[09:49:31] <rapha> Wow, that sounds Chinese now.
[09:49:39] <taplar> the event would have already propagated out of the form at that point
[09:49:54] <NoiseEee> i wonder if it stops at the form though taplar
[09:50:01] <taplar> not sure
[09:50:09] <shoky> rapha: to prevent them becoming submit buttons you can give em a type="button"
[09:50:11] <rapha> Hmm perhaps I should just make my <button>s into <a>s.
[09:50:21] <shoky> <button type="button">  won't submit
[09:50:25] <taplar> ^^^
[09:50:36] <rapha> Well trying that won't hurt... quick thing...
[09:51:29] <rapha> Okay, so now they don't submit, but they don't do what they're supposed to be doing, either :-P
[09:52:05] <taplar> so now you need to either but the bindings on them, or delegate bind for them
[09:53:23] <rapha> taplar: that's the part I don't understand. All my JavaScript in the <head> has been loaded by now. Do you mean to fetch it through AJAX and re-execute it?
[09:53:43] <taplar> taplar.com/jquery/#delegateEventBinding
[09:54:02] <rapha> Ah! Okay, this will take a while...
[09:54:42] <taplar> knew i made that page for a reason, ^_^
[10:02:24] <decx> too much tet
[10:02:26] <decx> text
[10:02:31] <decx> should be a 4 panel comic
[10:02:59] <decx> with a real image of someone trying to attach and physical event to a nonexistant object
[10:10:49] <NoiseEee> metaphysical meltdown
[10:11:53] <taplar> lol
[10:12:30] <taplar> dude with a postit with "event" written on it, trying to attach it over and over to a ghost
[10:16:30] <worknick> hi
[10:16:38] <taplar> kon'nichiwa
[10:16:42] <worknick> how to read the dynamically set data attribute which was just set ?
[10:16:53] <taplar> data('key')
[10:17:06] <taplar> so data-id would be data('id')
[10:24:00] <decx> a blank paper, your task is to underline all words starting with e.. bitch there aint no words on this thing
[10:25:19] <taplar> lol ?
[10:26:03] <decx> trying to find the perfect analogy for delegation takes effort yo
[10:26:08] <taplar> ah
[10:26:12] <decx> we just spitballing here
[10:26:42] <taplar> throw up a picture of congress with the overlay, "delegation.... it doesn't always work"
[10:27:01] <decx> ha
[10:27:06] <decx> gridlock is the new isotope
[10:27:11] <taplar> lmao
[10:30:18] <taplar> i think i'm going to be playing twenty one pilots all day... :|
[10:35:45] <nsanden> anyone know of a good pluralize/singularize is_plural is_singular library? tried https://github.com/stipsan/String.Inflector.js/blob/master/Source/String.Inflector.js but its 6 years old and i get errors
[10:39:39] <decx> what a weird ass function
[10:42:19] <taplar> i don't see geese in there
[10:43:47] <nsanden> @taplar true
[10:44:03] <taplar> out of curiosity, what's the use case?
[10:45:27] <nsanden> complicated to explain but basically, if user clicks the word "camera" i want to highlight all "camera" and "cameras". but if user clicks "I", I don't want to highlight "is"
[11:18:55] <sigdk> hello. Any idea why the form doesn't show up here: https://jsfiddle.net/u03nhx81/4/ ?
[11:19:42] <NoiseEee> uh, the display: none?
[11:21:09] <sam-lap> hi
[11:21:23] <sam-lap> it's possible to force a hover state off all elements ?
[11:26:43] <sam-lap> this is not working ofr my
[11:26:44] <sam-lap> <script>$('.hover-bg').mouseover();</script>
[11:26:52] <sam-lap> or .hover()
[11:29:11] <NoiseEee> what does 'force a hover state off all elements' mean exactly sam-lap
[11:30:09] <sam-lap> mouseover
[11:30:31] <sam-lap> want to force with jquery that
[11:36:09] <NoiseEee> i still don't get it
[11:36:19] <NoiseEee> you wnat to remove all styles from hover states?
[11:36:20] <NoiseEee> or what?
[11:38:12] <sam-lap> im trying to force a hover state to be always on
[11:39:56] <sam-lap> this is the css
[11:39:57] <sam-lap> http://pastebin.com/uUXZdiZt
[11:40:34] <decx> add a class
[11:41:11] <sam-lap> and this is the css
[11:41:12] <sam-lap> http://pastebin.com/XkWQXdQ8
[11:41:16] <sam-lap> *html
[11:41:45] <sam-lap> cant seem to force the title and <i> to be always on
[11:41:49] <sam-lap> with no hover
[11:52:43] <dimi1947> if you go at this fiddle at line 13...you will see this line: $(doc).find('event')...my question has to do with find...I know that it is a DOM traversal method but I cannot understand how it works in this contex...cause doc in this case is an array
[11:53:00] <robertmaxrees> share the fiddle...
[11:53:01] <robertmaxrees> ;)_
[11:54:40] <dimi1947> oh...forgot to do that  https://jsfiddle.net/fiddlehunt/2d5yfb36/ line 13
[11:55:06] <robertmaxrees> share an example of the data coming back
[11:55:21] <dimi1947> give me a second
[11:58:06] <dimi1947> see the JS pane https://jsfiddle.net/fiddlehunt/2d5yfb36/
[11:58:15] <robertmaxrees> that's the same thing.
[11:58:21] <robertmaxrees> need to hit "update" and share the new URL.
[11:59:43] <dimi1947> https://jsfiddle.net/fiddlehunt/2d5yfb36/1/
[12:00:38] <robertmaxrees> 1 sec.
[12:01:39] <dimi1947> ok
[12:03:51] <decx> if you get back json then what the hell is $(doc).find(event) about
[12:04:57] <robertmaxrees> yeah dimi1947 that's not doing anything.
[12:05:15] <dimi1947> you are both right...this code is for XML...
[12:05:21] <robertmaxrees> yep.
[12:05:21] <decx> was assuming this is for xml
[12:05:22] <decx> yep
[12:05:26] <dimi1947> just noticed it...
[12:05:32] <decx> yipyipyip
[12:05:41] <robertmaxrees> so then you're not getting back an array of objects?
[12:05:50] <dimi1947> have you any idea what code to write for JSON
[12:06:09] <robertmaxrees> huh?
[12:06:19] <robertmaxrees> are you actually getting back that array?
[12:06:24] <robertmaxrees> because then you just want a forEach()
[12:06:24] <markh> what are you trying to do?
[12:07:52] <dimi1947> robertmaxrees..of course I am getting back JSON...I can see that from the network tab of dev tools
[12:08:07] <robertmaxrees> :) then use doc.forEach()
[12:08:35] <dimi1947> give me a second
[12:12:03] <dimi1947> yes foreach iterate through that....the rest now is something I have to find and are specific to the plugin i am using...
[12:12:15] <dimi1947> thanks...
[12:12:21] <robertmaxrees> definitely :)
[12:12:32] <decx> we must be approaching the speed of light, that was one long second
[12:14:09] <dimi1947> dech....ha ha ha
[12:17:32] <taplar_food> mmm, fake laughter.  i approve
[12:18:44] <bango2> well you wouldnt notice anyway lol time only slows relative to other, slower ppl
[12:18:55] <robertmaxrees> woah.
[12:18:55] <robertmaxrees> heh
[12:23:58] <dimi1947> robertmaxrees are you still here?
[12:24:28] <robertmaxrees> along with around 650 other folks yep.
[12:25:38] <dimi1947> well I do not know how to use foreach to acess the properties of the object....if I make a snapshot of the array as it appears in dev toll will you be able to make a meaning out of it
[12:25:45] <dimi1947> ??
[12:25:49] <robertmaxrees> lol sure.
[12:25:54] <robertmaxrees> pop it in a fiddle though.
[12:25:59] <robertmaxrees> don't "make a snapshop"
[12:26:02] <robertmaxrees> *snapshot
[12:27:50] <dimi1947> https://jsfiddle.net/fiddlehunt/2d5yfb36/ as it was before
[12:28:23] <robertmaxrees> so where are you stuck?  what have you tried?
[12:29:14] <taplar_food> $(this).attr('title') :/  those aren't dom elements
[12:29:20] <dimi1947> give me a second
[12:29:22] <robertmaxrees> taplar_food yeah we already covered that :)
[12:29:27] <taplar_food> k
[12:29:31] <robertmaxrees> taplar_food they were using code meant for XML earlier.
[12:30:23] <sigdk> can someone have a look at this and tell me why the validation is not triggered ?
[12:31:29] <taplar_food> i'm having difficulty clicking your link
[12:31:46] <robertmaxrees> i'm looking at 'this' and i don't see anything other than a word?
[12:31:50] <robertmaxrees> is this some kind of zen exercize?
[12:32:00] <taplar_food> no no, you have the same issue as me.  fking mouse errors
[12:32:53] <sigdk> OK, sorry. Here 's my url: https://jsfiddle.net/u03nhx81/12/
[12:33:18] <taplar_food> validation uses names
[12:33:22] <taplar_food> not ids
[12:33:52] <taplar_food> when you submit a basic form the name of the input is paired with the value for the request.  validation relies on this existing logic
[12:36:56] <sigdk> taplar_food, good. Thank you
[12:37:00] <sigdk> https://jsfiddle.net/u03nhx81/13/
[12:37:25] <sigdk> One more question. Why doesn't it work when I choose javascript load type head
[12:37:27] <sigdk> ?
[12:37:52] <taplar_food> cause the body isn't loaded yet
[12:38:01] <taplar_food> so the selector doesn't find anything
[12:38:09] <taplar_food> you'd have to put it in a ready
[12:38:24] <taplar_food> capishe?
[12:39:16] <taplar_food> better to put it at the bottom anyway
[12:39:54] <andy_wfc> With ajax.fail, status 0, readyState 0 are there any likely cuplrits *other than* page navigation / user is leaving the page?
[12:40:01] <dimi1947> robertmaxrees....for example...I tried to access on of the properties of the array with the code in line 13(https://jsfiddle.net/fiddlehunt/2d5yfb36/4/)...I get undefined instead
[12:40:23] <robertmaxrees> that's not updated duder.
[12:40:24] <robertmaxrees> try again.
[12:40:27] <robertmaxrees> oh.
[12:40:32] <robertmaxrees> that's not how you use forEachg
[12:41:06] <robertmaxrees> it's a native JS method so you can't do the normal 'this' think like you do with jquery,.
[12:41:43] <robertmaxrees> https://jsfiddle.net/robertmaxrees/v2fafwb6/
[12:43:44] <sigdk> taplar_food, I'm trying to fix this problem since yesterday. In my original code, the first time I click on the button and the leanmodal apears, The validation doesn't work and I can click submit no matter what. The second time I open it, it does work. I tried to reproduce this on jfiddle but without luck. Any guess ?
[12:44:05] <taplar_food> your binding the validation after the first click?
[12:44:31] <CHEFRICH> You avail?
[12:44:47] <robertmaxrees> CHEFRICH there are almost 650 people here.
[12:44:52] <robertmaxrees> if you have a question, just ask :)
[12:45:40] <CHEFRICH> Ouch
[12:46:06] <robertmaxrees> hrm?  wasn't meant offensively.  just pointing out there are lots of people here that are "avail" :)
[12:46:16] <taplar_food> and 'you' is vague
[12:46:21] <CHEFRICH> Need some help, Saw a video you all made for a squeeze page on the Traffic Monsoon page
[12:46:34] <robertmaxrees> CHEFRICH huh?
[12:46:35] <CHEFRICH> HAHA
[12:46:38] <CHEFRICH>  Got it
[12:46:40] <robertmaxrees> who are you looking for?
[12:46:48] <robertmaxrees> not sure that you're in the right place
[12:46:55] <CHEFRICH> yes
[12:47:04] <robertmaxrees> who is "you all" then?
[12:47:18] <taplar_food> i deny any involvement in that project
[12:47:24] <CHEFRICH> cowboy worte a program for a freind of mine
[12:47:33] <robertmaxrees> you mean ben alman?
[12:47:39] <sigdk> taplar_food, how do I bind the validation ? I include my script file at head and the $formId.validate( { ...});  code is inside  $(function() { ... });   ... Tbh, I've some issues understanding when happens what with js/jquery
[12:47:39] <CHEFRICH> yes
[12:47:50] <robertmaxrees> CHEFRICH he's not in the channel right now.
[12:47:59] <robertmaxrees> yopu'll want to reach out to him via his site probably.
[12:48:04] <robertmaxrees> this is a support channel for jQuery.
[12:48:18] <robertmaxrees> pretty sure nobody else has any idea what you're talking about :)
[12:48:21] <CHEFRICH> cool thanks, hey one last question
[12:48:26] <taplar_food> sigdk: binding would be when you do the actual $(selector).validate({...}).  if it doesn't do it until the second time, to me that says that the binding is not happening before when you want it to
[12:48:43] <robertmaxrees> 'sup CHEFRICH?
[12:49:23] <CHEFRICH> do you know mopro web builder
[12:49:27] <robertmaxrees> nope.
[12:49:34] <robertmaxrees> and this is the wrong place to ask anyway :)
[12:50:03] <CHEFRICH> I need some help from with a web site quadcopterjunky.com
[12:50:17] <robertmaxrees> CHEFRICH yeah, this really isn't the right place to get assistance.
[12:50:44] <robertmaxrees> unless you have questions specific to jquery, i'd maybe try hitting up #web and seeing if they can help.
[12:50:55] <CHEFRICH> ok sorry guys didnt mean to step into a nesting site
[12:51:01] <robertmaxrees> hrm?
[12:51:05] <robertmaxrees> "nesting site"?
[12:51:42] <CHEFRICH> yes we call it that as i was in the marines  and when you got some techies upset
[12:51:48] <robertmaxrees> we're not upset.
[12:51:56] <robertmaxrees> just trying to help you get the assistance you want.
[12:51:59] <CHEFRICH> i was just asking guys sorry. Im out
[12:52:01] <robertmaxrees> no need to be offensive about it :)
[12:52:04] <Nomius> Hi all
[12:52:10] <taplar_food> bonjour
[12:52:12] <sigdk> taplar_food, do I have to call it myself ? As I said the .validate() is inside  $(function() { ... }); and a handler is set at the beginning of the page load.
[12:52:34] <taplar_food> sigdk: show me what your doing plz
[12:53:05] <CHEFRICH> Yeah i know i just have the issue and as i know you all have a code for helping peole with lighting speed,
[12:53:16] <taplar_food> nope, we don't have to
[12:53:18] <CHEFRICH> you all that good
[12:53:18] <taplar_food> we like to
[12:53:22] <taplar_food> :)
[12:53:51] <robertmaxrees> CHEFRICH sure, but it derails the channel away from its point, that's all :)
[12:53:52] <taplar_food> just if you go to a car show and start talking about harley davison...
[12:54:06] <CHEFRICH> haah
[12:54:15] <Nomius> Hello, I'm trying to pass a json object as part of my request (POST or GET), but jquery is always passing it as "field1=value1&field2=value2&field3=value3"... How can I tell jquery/datatables that my custom data is actually a json and not a string?
[12:54:21] <CHEFRICH> got it sorry guys
[12:54:33] <robertmaxrees> Nomius need to do it as a post for starters.
[12:54:46] <CHEFRICH> hey anyway , check it out and send your thoughts. thanks guys
[12:55:22] <robertmaxrees> lol
[12:56:24] <sigdk> taplar_food, well, my code looks like this: http://paste.debian.net/378719/
[12:57:00] <taplar_food> and that form is not dynamically created?
[12:57:39] <sigdk> taplar_food, hm... no. What do you mean dynamically ? It pops up at the moment the user clicks on the link
[12:57:58] <taplar_food> i mean your not inserting that element into the page with javascript after the page is rendered
[12:58:24] <Nomius> This is how I'm trying to do it, but it's just sending a string like field1=value1&field2=value2: http://pastebin.com/KPt90Zcb
[12:58:37] <sigdk> taplar_food, no
[12:59:00] <taplar_food> hmm, yeah, not sure why it's not firing the first time then
[12:59:29] <Nomius> Any help would really be appreciated...
[13:00:16] <NoiseEee> sigdk: what does the console say?  what is leanModal?
[13:00:44] <robertmaxrees> Nomius what version of jquery are you using?
[13:01:05] <Nomius> jQuery v1.12.0
[13:01:13] <sigdk> NoiseEee, the console doesn't say anything... leanmodal is an effect that "pops up" the form
[13:01:16] <robertmaxrees> you want method, not type
[13:01:24] <robertmaxrees> also, what kind of data are you expecting from the server?
[13:01:34] <NoiseEee> try to recreate it in a working js fiddle sigdk
[13:02:10] <sigdk> NoiseEee, the "problem" is that it works fine at fiddle
[13:02:45] <sigdk> I will add an event listener to the submit button and trigger validate manually
[13:03:10] <sigdk> validate() returns true/false... how can I proceed with the data submit or not in every case ?
[13:03:44] <sigdk> if (.validate()) {  submit_the_data(); } else { do_nothing_but_keep_the_window_open }
[13:03:54] <NoiseEee> read the documentation on the validation library i guess, im not familiar with any
[13:03:56] <robertmaxrees> validate should handle that part for you.
[13:03:57] <sigdk> any idea how to implement this behavior ?
[13:04:04] <robertmaxrees> it does that by default.
[13:05:47] <sigdk> robertmaxrees, well, not in my case. The first time I click the form pops up, it doesn't...
[13:06:15] <robertmaxrees> sounds like you're not binding validate correctly.  i'ma guess the modal doesn't actually exist on pageload or something like that.
[13:09:05] <Nomius> Any ideas?
[13:09:14] <robertmaxrees> Nomius you didn't share any code.
[13:09:55] <jquery977> jo
[13:10:07] <jquery977> hi
[13:10:11] <robertmaxrees> sup
[13:11:11] <taplar_food> uh, one thing sigdk
[13:11:19] <taplar_food> document.getElementById("lblId").value = 'Give me something';
[13:11:27] <taplar_food> that field is a label
[13:11:35] <taplar_food> it doesn't have a value.  it has an innerHTML
[13:11:44] <jquery977>   var koordinaten;         function getGPS() {                        var listener = new ROSLIB.Topic({                     ros : ros,                     name : '/nl602_maus/gga',                     messageType : 'gps_mouse/nmea_gga'});                                      listener.subscribe(function(message) {  koordinaten =  message;});                               return koordinaten;              }
[13:11:47] <robertmaxrees> woah.
[13:11:52] <robertmaxrees> hey so don't paste code into the channel.
[13:11:55] <jquery977> how can I get koordinaten;
[13:11:56] <robertmaxrees> use soemthing like jsfiddle instead.
[13:12:32] <robertmaxrees> and what do you mean "how can I get koordinaten"?  you use it.
[13:13:47] <Nomius> robertmaxrees:http://pastebin.com/KPt90Zcb
[13:13:59] <robertmaxrees> Nomius yeah, use method instead of type.
[13:14:01] <robertmaxrees> try that first.
[13:14:10] <robertmaxrees> also,w hat kind of data are you expecting back from the server?
[13:14:20] <Nomius> Sorry... how?
[13:14:25] <robertmaxrees> change type to method.
[13:14:28] <Nomius> The server response is a json
[13:14:37] <robertmaxrees> okay, so your dataType should be good.
[13:15:31] <sigdk> taplar_food, indeed
[13:15:41] <Nomius> No, that didn't work... robertmaxrees
[13:16:20] <robertmaxrees> you want method anyway, type's basically deprecated.
[13:17:36] <robertmaxrees> oh, and set processData to false
[13:19:08] <Nomius> Well, now the payload is [object Object]
[13:19:28] <robertmaxrees> how are you verifying that.
[13:20:01] <Nomius> Chromium and Firefox console
[13:20:11] <robertmaxrees> check your network tab
[13:20:40] <Nomius> That's where I'm seeing it
[13:21:20] <Nomius> Click the call and seeing the headers tab inside of that call... at the bottom you have the "Request payload"
[13:21:20] <robertmaxrees> then there's something else going on.
[13:21:22] <robertmaxrees> share more code?
[13:21:45] <Nomius> Sure, a sec
[13:25:15] <graphettion> Can someone help me filter via isotope js by numbers? - https://jsfiddle.net/x9oxwcjj/10/
[13:25:18] <Nomius> There you go: http://pastebin.com/QwCh41ik (line 120)
[13:25:52] <robertmaxrees> err.
[13:25:55] <robertmaxrees> lol
[13:26:10] <robertmaxrees> type: "method",
[13:26:16] <robertmaxrees> should be method: 'post'
[13:26:46] <Nomius> But you just told me to switch to method :-P
[13:26:51] <robertmaxrees> i meant the name.
[13:26:53] <robertmaxrees> not the value.
[13:28:34] <Nomius> method: "post", ?
[13:28:45] <robertmaxrees> yes
[13:30:26] <Nomius> Still not working :-(
[13:30:33] <Nomius> [object Object]
[13:30:34] <Nomius> Name
[13:30:34] <Nomius> Path
[13:30:41] <robertmaxrees> something about this isn't adding up to me.
[13:31:50] <robertmaxrees> are you getting any console errors or anything like that?
[13:32:54] <Nomius> Yes, 400: Invalid JSON document
[13:33:09] <robertmaxrees> not network errors.
[13:33:17] <Nomius> Neh
[13:33:36] <robertmaxrees> wait does datatables actually support full jquery ajax?
[13:33:57] <Nomius> I have tried with curl, DHC and Advanced Rest client, and it's working from those...
[13:33:58] <taplar_food> graphettion: https://jsfiddle.net/x9oxwcjj/13/
[13:34:10] <robertmaxrees> Nomius right but this is datatables, not jquery.
[13:34:35] <Nomius> Any "workaround"?
[13:34:50] <robertmaxrees> https://datatables.net/reference/option/ajax read their docs.
[13:38:00] <graphettion> taplar_food: sweet, ty! I select yellow and all red comes up. Is there a way to change it to yellow?
[13:38:13] <graphettion> I know I kind of messed up the tag order.
[13:38:17] <graphettion> trying to test it
[13:39:13] <taplar_food> oooooh, index isn't what i thought it was
[13:39:35] <taplar_food> wth
[13:40:54] <graphettion> I was trying to do tag position == (the html tag attribute)
[13:41:02] <printForever> .hover() vs .mouseover() which is better and why?
[13:41:37] <graphettion> tags[1] = red which tags attribute = 1
[13:41:42] <graphettion> so 1 == 1
[13:41:53] <taplar_food> graphettion: yeah, but the index it's passing in i believe is the index of the tag your searching on
[13:41:55] <angularquestion> im trying to clone this repository, and expand on an angular js portfolio....when I try and launch the repository, the app doesnt seem to be firing   https://github.com/TCotton/portfolio
[13:42:03] <taplar_food> so regardless, the first tag your search by will be index 0
[13:42:16] <graphettion> you can do index+1
[13:42:18] <graphettion> can't you?
[13:42:27] <taplar_food> yellow in your array is like index 4 or 5
[13:42:41] <robertmaxrees> angularquestion wrong place to ask :)
[13:42:43] <taplar_food> there's not a correlation i'm seeing so far
[13:43:09] <angularquestion> robert where would you suggest?
[13:43:16] <robertmaxrees> an angular channel.
[13:43:37] <printForever> nobody wants to play with me :'(
[13:43:45] <angularquestion> an angular portfolio could have jquery in it right so in further evaluating the issue it could be jquery, potentially, couldnt it robert?
[13:44:25] <robertmaxrees> angularquestion "the app doesn't fire" is obviously not jquery :)
[13:44:34] <robertmaxrees> and your nick is "angularquestion" ;)
[13:44:58] <angularquestion> right but that's because i'm a moron, it could be a jquery issue upon further evaluation
[13:45:25] <graphettion> taplar_food: https://jsfiddle.net/x9oxwcjj/14/ - updated but not working - bleh!
[13:45:40] <robertmaxrees> angularquestion that wouldn't prevent the application from starting.
[13:45:43] <robertmaxrees> jquery is a frontend library.
[13:45:54] <angularquestion> well only part of it isnt starting
[13:46:15] <robertmaxrees> get the app running/.
[13:46:33] <Nomius> robertmaxrees: tried this with no luck: "data" : function ( d ) { return $.extend( {}, d, { "server_fqdn" : $("#server_name").val(), "os_name" : os_name  } ) }
[13:46:52] <robertmaxrees> Nomius read the datatables docs - you're not using jquery here :)
[13:46:54] <Nomius> It's still sending an object :-(
[13:47:14] <robertmaxrees> angularquestion if you find out that you have a jquery problem, feel free to ask here :)
[13:47:32] <Nomius> Sorry
[13:47:44] <angularquestion> I will thank you
[13:47:45] <robertmaxrees> it's all good mang.
[13:48:12] <Nomius> Does anyone know if there's a datatables irc channel?
[13:48:21] <robertmaxrees> there isn't.
[13:48:55] <Nomius> Ok, thanks anyways...
[13:49:01] <robertmaxrees> i actually posted in the forums a year or so ago suggesting they get one and they said "no"
[13:51:01] <taplar_food> aaaaaboooom
[13:51:05] <taplar_food> graphettion: https://jsfiddle.net/x9oxwcjj/15/
[13:51:46] <graphettion> Nice!
[13:53:57] <Nomius> Maybe I can do the ajax call before the datatables initialization get the data and pass it to the datatables...
[13:54:46] <taplar_food> graphettion: are you generated that html?
[13:54:51] <taplar_food> *generating
[13:55:18] <robertmaxrees> Nomius wait are you trying to send data to your server or pull it from your server
[13:55:39] <Nomius> I push data to the server and the server returns more data...
[13:56:47] <robertmaxrees> ah.
[13:56:48] <graphettion> taplar_food: I'm trying to get this to work on a website I work for. They autogenerate a list and use the tags attribute to identify the list
[13:57:13] <taplar_food> i mean, is that html generated by something else or are you able to change it?  like change how tags is set and what not?
[13:58:17] <graphettion> I'm able to change it.
[13:58:20] <taplar_food> k, one sec
[13:59:31] <graphettion> I always seem to do it in fiddle and then try to implement it on the website and cannot get it to work.
[14:01:30] <taplar_food> https://jsfiddle.net/x9oxwcjj/17/
[14:01:36] <robertmaxrees> Nomius yeah, without playing with it i'm not really sure how to help.  sorry!
[14:03:47] <huck5> I'm trying to turn a jQueryMobiel datepicker input into a regular text input. I was hoping that simply removing the "hasDatePicker" class from the input element would accomplish this, but it did not...
[14:04:09] <taplar_food> uh, you should be able to destroy it
[14:04:13] <taplar_food> iirc
[14:04:23] <huck5> The whole element, and replace it with a regular text-input?
[14:04:39] <taplar_food> iirc datepicker has an option to destroy, which will revert it
[14:04:49] <huck5> oh great! I'm glad I asked :)
[14:05:21] <taplar_food> http://api.jqueryui.com/datepicker/#method-destroy
[14:05:43] <taplar_food> though, why initialize it if your only going to destroy it?
[14:06:13] <huck5> It's already present for a number of use-cases, but when a dropdown is set to a certain object, I no longer want it to be datepicker.
[14:06:20] <taplar_food> gotcha
[14:06:43] <taplar_food> had to ask, :)
[14:07:53] <huck5> Then if I needed to turn a regular text input to a datepicker, I could call $("#selector").datepicker('refresh')?
[14:13:50] <Nomius> robertmaxrees:
[14:13:54] <Nomius> Would this be OK?:
[14:13:55] <Nomius>                     var mdata = { "server_fqdn" : "test", "os" : "linux" }
[14:13:55] <Nomius>                     var ret = $.ajax('/linuxsecpol/servershistory/', {
[14:13:55] <Nomius>                         data : mdata,
[14:13:55] <Nomius>                         contentType : 'application/json',
[14:13:58] <Nomius>                         method : 'POST'})
[14:13:59] <robertmaxrees> woah.
[14:14:02] <taplar> fiddle please
[14:14:04] <robertmaxrees> don't paste code in the channel.
[14:14:18] <Nomius> Yeah, sorry, I thought I pasted the url actually :-(
[14:14:21] <robertmaxrees> and are you asking permission?
[14:14:25] <robertmaxrees> oor... ;)
[14:14:30] <taplar> huck5: yeah, but if your going back and forth you might try something else
[14:15:06] <taplar> maybe have a text field that is hidden along with that input with some random name.  when you need the text field, hide the datepicker and swap their names
[14:15:10] <Nomius> The code actually, should that run a POST query to that url sending that json as parameters?
[14:15:17] <taplar> dunno if that would be confusing or not
[14:15:20] <huck5> taplar, that would be considerably faster?
[14:15:35] <taplar> you wouldn't be doing the initialization over and over potentially
[14:15:41] <huck5> Yeah, that makes sense
[14:15:52] <huck5> (plus, datepicker.('refresh') didn't turn it back into a datepicker :P)
[14:16:09] <taplar> no, when you destroy it, it's no longer associated
[14:16:10] <robertmaxrees> Nomius it should - and not a query.  it'll send that data via the post body.
[14:17:19] <Nomius> Yes, sorry, I don't come from the web development world :-(
[14:17:32] <robertmaxrees> it's fine :) just clarifying.
[14:18:46] <taplar> no one comes from the development world.  we don't allow immigration from there
[14:19:20] <taplar> ugh, come on 5pm
[14:21:23] <Nomius> For whatever reason I'm getting that this is an invalid json :-(
[14:21:34] <robertmaxrees> Nomius from your server?
[14:21:43] <robertmaxrees> it's really hard for us to help.
[14:23:47] <Nomius> Well, this does work: curl -i -X POST -H "Content-Type:application/json" http://localhost:8080/linuxsecpol/servershistory/ -d '{ "server_fqdn" : "test", "os" : "linux" }'
[14:24:21] <robertmaxrees> Nomius okay?
[14:24:51] <robertmaxrees> what happens if you wrap the data value in quotes?
[14:26:25] <Nomius> That sir, DID WORK!
[14:26:27] <Nomius> THANKS!
[14:34:04] <cangelosx> I'm having unexpected behavior with jQuery where an asynchronous ajax call is blocking a context menu from rendering font awesome icons
[14:34:10] <cangelosx> please advise
[14:34:27] <robertmaxrees> show us some code?
[14:34:27] <taplar> fiddle?
[14:34:38] <cangelosx> sure
[14:35:07] <abishek> anybody know where I can get questions answered for svg tranformations?
[14:36:22] <jorvis> Anyone know why I can get a the height of the result of a selector, but can't iterate over that and get the height of each element?  Simple example: http://pastiebin.com/56b4f98893de0
[14:36:56] <robertmaxrees> abishek you can try here or ##javascript maybe?
[14:37:03] <taplar> 'this' is probably a basic dom element
[14:37:07] <taplar> jorvis ^
[14:37:14] <robertmaxrees> yeah, you want $(this), jorvis
[14:37:22] <jorvis> Oh, whoops.  Thanks
[14:37:29] <cangelosx> https://jsfiddle.net/ubf0uwxu/
[14:37:41] <abishek> robertmaxrees, no answer there to, was wondering if I could get some help here
[14:38:04] <robertmaxrees> abishek you can try asking.  no guarantees that you'll get help though since it's not really relatex to the topic of the channel.
[14:38:10] <cangelosx> https://jsfiddle.net/ubf0uwxu/1/
[14:38:16] <cangelosx> here's with font awesome included
[14:38:23] <robertmaxrees> cangelosx so how is this blocking things?
[14:39:30] <robertmaxrees> alsO: why are you using inline bindings?
[14:39:54] <robertmaxrees> and divider.after(getAjaxContextMenuSpinner()); likely isn't doing what you think it is.
[14:40:10] <robertmaxrees> unless that function returns html.
[14:40:25] <cangelosx> robertmaxrees: it does
[14:40:30] <robertmaxrees> cool.
[14:40:36] <cangelosx> ok so when it makes the call to the server to get the extra items?
[14:40:54] <cangelosx> the menu renders but without the icons, until the ajax call is done
[14:41:18] <cangelosx> i made the server sleep for a few seconds just to test the spinner
[14:41:27] <abishek> @robertmaxrees, i understand, I even tried asking on the html5 and svg rooms, they don't seem to be active. I am trying to implement a flat skew here http://jsbin.com/cezuzu/edit?html,output to make it look similar to http://take.ms/1X9bT. If you notice the text on the image, it is skewed on the left and right keeping the top and bottom flat
[14:41:41] <dddh> how to identify html element inserted with .before?
[14:41:43] <robertmaxrees> cangelosx maybe a connection limit or something?
[14:42:04] <taplar> ddh, huh?
[14:42:11] <dddh> I want to modify html element right after insertion
[14:42:20] <robertmaxrees> why not just insert it the way you want it?
[14:42:26] <dddh> I have $(this).parent().before(..)
[14:42:45] <taplar> you know changing it after attaching it will result in multiple redraws?
[14:43:06] <cangelosx> robertmaxrees: what do you mean a connection limit?
[14:43:19] <robertmaxrees> cangelosx i'm trying to figure out why it would block the icons from rendering.
[14:43:34] <robertmaxrees> i wonder if you're exhausting the number of connections the browser can make at a time.
[14:43:35] <cangelosx> robertmaxrees: me too, especially since the ajax call is supposed to non-blocking
[14:43:49] <robertmaxrees> cangelosx right.  because it's not.
[14:43:58] <robertmaxrees> but your browser can only make so many connections at once.
[14:44:01] <dddh> it's ok to redraw it, just do not want to parse it when I already have function that can do all the work
[14:44:05] <robertmaxrees> but without seeing it fail, i have no idea.
[14:44:24] <cangelosx> what does the browser connecting have to do with rendering the icons that are already on the page?
[14:44:25] <cangelosx> oh...
[14:44:28] <cangelosx> i guess i didnt explain
[14:44:37] <robertmaxrees> cangelosx yeah you're not really giving me much to work with here.
[14:44:43] <cangelosx> robertmaxrees: ok, so the context menu you see in the fiddle is static
[14:44:59] <cangelosx> robertmaxrees: the ajax part is extra items appended after the call
[14:45:15] <jorvis> I'm not sure that the $(this).height() gives the correct answer when the returned objects are <object> elements for SVGs.  It's just saying 150 no matter which SVG I point it at, and I can see on the screen that the three it's pulling are quite different heights.  :P
[14:45:15] <robertmaxrees> can you replicate the broken version?
[14:45:22] <robertmaxrees> Jordy
[14:45:24] <robertmaxrees> errr.
[14:45:27] <cangelosx> robertmaxrees: working on it
[14:45:33] <robertmaxrees> jorvis jquery doesn't really speak SVG.
[14:46:47] <jorvis> I'm seeing that.  And the container divs just abandon holding their contents at all.
[14:47:35] <NoiseEee> you can try querying the SVG within the object, jorvis
[14:48:57] <jorvis> NoiseEee: I tried, when I said "$("object.svg_c svg") there were no iterations
[14:50:02] <NoiseEee> i think its in contentDocument of the Object really
[14:51:02] <NoiseEee> jorvis: var svgDoc = $(".svg-content")[0].contentDocument;    //should work?
[14:51:29] <cangelosx> how can I test an ajax call in jsfiddle if Access-Control-Allow-Origin isnt set
[14:51:54] <NoiseEee> cangelosx:  just fake the response / why are you testing an ajax call?
[14:52:05] <sigdk> what is the difference of this: $(document).ready(function () { ...  compared to this: $(function() { ...  in my main.js file that I include inside <head></head> ?
[14:52:06] <jorvis> NoiseEee: Trying
[14:52:16] <taplar> sigdk: same thing
[14:53:05] <sigdk> taplar, when is the code executed ?
[14:53:15] <taplar> after the dom is fully loaded
[14:53:23] <sigdk> even if I include it at head ?
[14:53:26] <taplar> yep
[14:53:50] <sigdk> taplar, then what's the difference compared to the case I include it inside the body ?
[14:53:52] <taplar> by fully loaded i mean it's in the dom, not that all the resource are loaded, like images and such
[14:53:54] <cangelosx> NoiseEee: how do I fake the response? I'm counting on the call to take a second
[14:54:08] <taplar> if you include your script at the bottom of your body then you don't need it
[14:54:16] <cangelosx> NoiseEee: i have strange behavior where an ajax call is blocking the rendering of some icons in a context menu
[14:54:18] <NoiseEee> cangelosx: well i guess im maybe wondering what issue you're trying to debug that requires an ajax response to debug it
[14:54:28] <NoiseEee> cangelosx: is it synchronous?
[14:55:31] <sigdk> taplar, but in both cases the script will be executed at the end... correct ?
[14:55:36] <taplar> yep
[14:55:43] <jorvis> NoiseEee:  It keeps returning 150 no matter which SVG I point it at.  http://imgur.com/X3gmOs5
[14:55:59] <jorvis> That shows three SVGs embedded in a row, bordered in red, and all are different heights.
[14:56:16] <cangelosx> NoiseEee: async
[14:56:20] <cangelosx> NoiseEee: just $.get()
[14:56:26] <cangelosx> NoiseEee: https://jsfiddle.net/ubf0uwxu/4/
[14:56:47] <NoiseEee> right, but jorvis did you successfully get the actual SVG via the code above?  can you set up a fiddle?
[14:56:55] <cangelosx> NoiseEee: im trying to load google so it at least takes a second
[14:57:13] <cangelosx> NoiseEee: basically the context menu will popup but icons will be missing until ajax call is over
[14:57:33] <cangelosx> NoiseEee: on my local machine server i have it sleep 3 seconds before responding to test it
[14:57:48] <NoiseEee> cangelosx: but isn't that because the contect menu isn't populated until the .done() ?
[14:57:58] <jorvis> SVG doesn't work well with fiddle.  Yes, doing this returned 150:  http://pastebin.com/qpK5u6zi
[14:58:29] <cangelosx> NoiseEee: the context menu is static and other items are appended after ajax call
[14:59:51] <NoiseEee> cangelosx: hmm yeah sounds weird.
[15:00:23] <cangelosx> NoiseEee: im trying to replicate it but i need a url i can $.get() on jsfiddle
[15:01:10] <NoiseEee> it sounds like you're barking up the wrong tree still cangelosx
[15:01:13] <cangelosx> NoiseEee: for whatever reason $.get('http://jsfiddle.net/') isnt allowed either
[15:01:29] <cangelosx> NoiseEee: what do you mean?
[15:02:42] <NoiseEee> theres no reason why an xhr request should interfere with images not loading anywhere :)
[15:06:36] <cangelosx> NoiseEee: ..no shit. thats why im here
[15:07:03] <NoiseEee> cangelosx: you're doing an XHR request while the document is still loading though?  that's a bit odd.
[15:08:00] <cangelosx> NoiseEee: while the document is loading?
[15:08:18] <NoiseEee> well you're saying the XHR is interfering with the loading of images
[15:08:25] <NoiseEee> why are those images still loading?
[15:09:13] <cangelosx> they're not loading
[15:09:14] <cangelosx> just rendering
[15:09:19] <cangelosx> don't worry about it
[15:09:22] <NoiseEee> ok.
[15:14:03] <printForever> I have a jquery logic question. I would like to hide an element when I click outside the element AND/OR when the mouse is not over the element for 1000ms
[15:14:17] <printForever> how to do that?
[15:14:33] <printForever> .on("click" outside...)
[15:15:45] <taplar> printForever: you could do the 1000ms part by adding and removing a class to the element on mouseenter and mouseleave
[15:16:05] <taplar> then in the leave delay the action until 1000ms, if it doesn't have the class after that time, close it
[15:18:24] <printForever> hm... ok
[15:18:26] <printForever> and click?
[15:19:03] <taplar> would have to be a click handler on the body i suppose
[15:20:28] <printForever> can it be a click handler to check if its clicked on NOT(this)
[15:20:31] <printForever> or something
[15:20:46] <taplar> yeah
[15:21:29] <printForever> how would I write that
[15:21:53] <printForever> !$("#myid").on("click"...)
[15:21:54] <taplar> https://developer.mozilla.org/en-US/docs/Web/API/Event/target
[15:22:11] <taplar> no, like i said you'd have to bind it on the body
[15:22:28] <taplar> cause clicking off of the element could literally be any where on the body
[15:22:36] <printForever> but it's easier to just tie it to the #id of the box
[15:22:42] <printForever> yes
[15:22:48] <taplar> events not on the element would not bubble up to it
[15:23:12] <printForever> hmmm
[15:23:22] <printForever> so it needs to be body
[15:24:04] <printForever> but it makes more sense just to check if it clicked inside the element or not
[15:24:10] <printForever> if its not, close it
[15:24:16] <taplar> how would you do that?
[15:24:28] <printForever> :D lol, thats what I'm trying to figure out
[15:24:41] <taplar> and i just told you how, :)
[15:24:46] <printForever> !$("") means if not THIS, right?
[15:24:50] <taplar> nope
[15:25:02] <printForever> I know there is an exclamation symbol somewhere
[15:25:25] <taplar> that would always be false.  literally inverse the truthy of object
[15:25:44] <printForever> oh...
[15:25:51] <printForever> what would be the propper way?
[15:25:59] <taplar> to do what?
[15:28:02] <taplar> !$(event.target).is('#myid')
[15:28:03] <taplar> ?
[15:35:16] <printForever> still conufsing
[15:35:34] <printForever> I get how I'm going to apply class to keep it visible, thats given
[15:36:40] <printForever> but... !$("#myid").on("click", function () { $(this).is("#myid") }); ???
[15:36:53] <printForever> I'm not doing anything with that
[15:36:54] <taplar> no you can't do that
[15:37:13] <taplar> your attaching an event handler to an element to later be executed when that event is encountered
[15:37:16] <taplar> the ! doesn't make sense
[15:37:31] <printForever> ok
[15:37:34] <printForever> agree
[15:37:35] <NoiseEee> maybe you should look into .not() printForever
[15:37:58] <taplar> what is your concern with attaching it to body?
[15:38:06] <printForever> that it might not fire
[15:38:12] <taplar> how would it not fire?
[15:38:19] <printForever> or it would fire when clicking on the element itself
[15:38:28] <NoiseEee> it would
[15:38:29] <taplar> so you prevent the element from propagating
[15:38:39] <NoiseEee> but you can check if its the element you care about or not
[15:38:44] <printForever> but how?
[15:38:48] <taplar> e.target
[15:38:50] <taplar> i've said that
[15:39:12] <printForever> what the hell is e.target? event target? from function(e)
[15:39:16] <taplar> yes
[15:39:25] <taplar> i even linked the docs on it
[15:39:55] <printForever> but it needs to be $('body').on('click', function(e) { ... }) right?
[15:39:59] <taplar> yes
[15:40:29] <taplar> you might could even delegate it
[15:40:33] <printForever> and then inside the curly braces $(e.target).not('#myid').hide();
[15:40:43] <taplar> $('body').on('click', ':not(#myid)', function(){});
[15:40:56] <printForever> oh
[15:41:16] <printForever> right
[15:53:25] <ajf-> hey so
[15:53:32] <Null_> hey, anyone here have experience with Azure, and that it can support scaling up to millions of useres?
[15:53:43] <robertmaxrees> Null_ wrong place to ask :)
[15:54:11] <rcyr> My jQuery is webscale.
[15:58:03] <CaffeinatedSky> Hi, I'm curious whether it's possible to have multiple values for a single key in an object. Example: http://jsbin.com/tejifewipi/edit?js
[15:58:16] <robertmaxrees> huh?
[15:58:29] <robertmaxrees> you mean use arrays?
[15:58:51] <CaffeinatedSky> yes, Inside of an object
[15:58:56] <robertmaxrees> yep.
[15:58:59] <robertmaxrees> you're missing a comma
[15:59:41] <CaffeinatedSky> Woops, am I iterating over it correctly to get "bar"
[15:59:52] <CaffeinatedSky> and "ball"
[16:00:01] <robertmaxrees> you're only enumerating over the keys.
[16:00:38] <robertmaxrees> https://jsfiddle.net/robertmaxrees/mcg15hvc/2/
[16:01:01] <robertmaxrees> if you're going to be enumerating over the object, i'd suggest making an array instead.
[16:02:22] <CaffeinatedSky> Understood, one more question. On your bin, you added "function(propty, object)"
[16:02:29] <CaffeinatedSky> Where did propty come in?
[16:02:35] <robertmaxrees> should be property
[16:02:41] <CaffeinatedSky> Right, but even then
[16:02:49] <robertmaxrees> because that's the first argument.
[16:02:52] <robertmaxrees> it's the name of the property.
[16:03:28] <CaffeinatedSky> Ah, it's the equivelant of a key?
[16:03:37] <robertmaxrees> sure, you can think of it that way.
[16:03:51] <robertmaxrees> in js they're called properties, but they're basically keys yeah.
[16:04:13] <CaffeinatedSky> Thanks robertmaxrees, coming from Python so not used to the verbaige yet :P
[16:04:25] <CaffeinatedSky> verbiage*
[16:04:50] <robertmaxrees> ah, yeah.  it's a bit to absorb.  you'll find out that JS is very dissimilar from python in a lot of ways :)
[16:05:33] <CaffeinatedSky> Yeah XD
[16:06:51] <ajf-> so I want to update a hierarchy like the following: https://jsfiddle.net/zp2b29y8/, and assign tabindexes so that the user can traverse the same level of hierarchy using tab, and choose to expand it (so the tabindexes of deep levels would be -1 until he chooses to expand them with right arrow). It would have to be something like this: https://jsfiddle.net/zp2b29y8/1/and then if the user chooses to expand the first level, it would look like
[16:06:52] <ajf->  this: https://jsfiddle.net/zp2b29y8/3/. For this I'd need to know how levels deep is the tree, and also be able to traverse the Nth level with jQuery and assign attributes on those items.
[16:06:54] <ajf-> any ideas?
[16:06:57] <robertmaxrees> woah/.
[16:10:31] <robertmaxrees> ajf- that's three fiddles for us to look at.  what's the basic question?
[16:13:16] <ajf-> ok let me rephrase
[16:15:00] <robertmaxrees> lol
[16:15:02] <ajf-> suppose I have a hierarchical structure of elements. How would I assign tabindexes to these elements following the value structure that is shown here: https://jsfiddle.net/h5pq7w37/ ?
[16:15:14] <robertmaxrees> is there a reason you're doing this using js?
[16:15:47] <ajf-> yeah, it's for accessibility. I want the user to be able to look at the elements that are inside a menu only if he wants to.
[16:15:55] <robertmaxrees> right, so why with JS?
[16:15:58] <robertmaxrees> why not server-side?
[16:16:08] <ajf-> so if he chooses not to "expand" that element, he can just press Tab and go on to the next one
[16:16:35] <robertmaxrees> so how are you planning on letting them expand an element?
[16:17:08] <ajf-> right arrow to expands, left arrow to close
[16:17:22] <ajf-> it needs to be js, because all of the "hidden" tabindexes need to be "-1" until he expands that tree
[16:17:26] <robertmaxrees> because a lot fo people using screen readers don't have JS available.
[16:17:37] <ajf-> well those guys are just going to get the normal version
[16:17:42] <robertmaxrees> blind users?
[16:17:50] <ajf-> yep
[16:17:58] <ajf-> it's for blind users
[16:18:04] <robertmaxrees> right.
[16:18:08] <robertmaxrees> a lot of blind users don't have JS.
[16:18:21] <ajf-> well a lot of them do, why can't I give them a better experience if they do ?
[16:18:38] <ajf-> have you tried pages in a screen reader? they suck. I want this to suck less.
[16:18:51] <robertmaxrees> right, which is why i'm curious to know why you're going about it this way :)
[16:20:02] <ajf-> because the page might have a lot of elements. I want the user to be able to quickly glance to the page by pressing tab, and listening, e.g. "Global Menu", "Page Menu", "List of articles", etc. and if he chooses to, he can expand a certain block and listen what is inside that block.
[16:20:09] <ajf-> and he can also go back and close it
[16:20:22] <robertmaxrees> heh 'kay.
[16:20:42] <robertmaxrees> so you're going to need to start out with a base default set of indices - i'd start by assigning those in your backend.
[16:20:48] <robertmaxrees> along with some semantic classes.
[16:21:51] <ajf-> yeah for blind users with no js
[16:22:02] <robertmaxrees> and for the js solution you wnat.
[16:22:10] <robertmaxrees> you can start with that to make life a lot easier.
[16:22:32] <robertmaxrees> how many levels deep can this nav go?
[16:23:09] <ajf-> no more than 3 in my specific case, but it would be nice to have a "generic" algorithm for it
[16:24:18] <robertmaxrees> semantic classes will make this a lot easier, but if it needs to be generic, okay.
[16:24:44] <robertmaxrees> so you start with something like https://jsfiddle.net/robertmaxrees/h5pq7w37/1/, right?
[16:25:10] <ajf-> yes correct
[16:25:29] <robertmaxrees> alright, so then you'll need to bind a listener for keypress events with the keyboard.
[16:25:52] <robertmaxrees> when that fires, you'll get the current "focused" element
[16:25:58] <robertmaxrees> that make sense?
[16:26:01] <CaffeinatedSky> Thanks again robertmaxrees, an array worked exactly how I wanted it to.
[16:26:08] <robertmaxrees> CaffeinatedSky awesome :) glad to hear.
[16:26:24] <ajf-> yes, robertmaxrees makes sense until now... then comes the tricky part but maybe you're ahead of me
[16:26:39] <robertmaxrees> ajf so update the fiddle for that part :)
[16:27:57] <ajf-> it's in my example fiddle. The tricky part is that, if your base level has the same amount of decimal digits than your deep levels, then the order is not preserved. Updating the tree inside a node with just using parentNodeIndex++ will make it so that when the user has finishing listening to the elements in that node, he'll jump ahead in the base
[16:28:18] <robertmaxrees> you're way too far ahead of yourself.
[16:29:35] <ajf-> ah ok hehe
[16:29:45] <hxm> hi, is there a way to filter every ajax responses? something like a php controller
[16:30:18] <robertmaxrees> basically, the idea is that you're going to add an "active" class to the current "active" set of elements.  whenever you press the right arrow, you want to remove the tabindex from all the current "active" elements, remove their active class, find all of the current children, apply the "active" class to those, then add tabindex=0
[16:30:27] <taplar> hxm: huh?
[16:30:31] <robertmaxrees> hxm i'd avoid doing that and abstract out your done calls instead.
[16:31:13] <ajf-> robertmaxrees ah I see so you mean managing this by using just 0 and nothing. Not incrementing tabindexes
[16:31:46] <robertmaxrees> yeah.  keep it simple.  clicking the left arrow does the exact same thing, but uses .parent() instead of .children() basically.
[16:31:47] <robertmaxrees> get the idea?
[16:32:25] <ajf-> robertmaxrees see: https://jsfiddle.net/h5pq7w37/2/
[16:32:38] <ajf-> is that what "expanding the second level" would look like ?
[16:32:47] <robertmaxrees> i'd use an active class as well.
[16:32:48] <robertmaxrees> but yeah.
[16:33:14] <robertmaxrees> i guess you could use .filter() actually.
[16:33:18] <ajf-> nice, great stuff. much better
[16:33:19] <robertmaxrees> or .siblings()
[16:34:18] <ajf-> thanks I'm clear now
[16:34:23] <robertmaxrees> awesome.
[16:34:30] <robertmaxrees> just gotta read MDN and make it easy on yourself haha
[17:00:01] <CaffeinatedSky> This might be the wrong place to ask..but I have a form which is not POSTing when using .ajax (the bind runs, but I'm getting a POST error) https://jsfiddle.net/h5pq7w37/3/
[17:00:35] <NoiseEee> CaffeinatedSky: either send it with XHR or a traditional form post, not both
[17:00:35] <robertmaxrees> erm
[17:00:55] <CaffeinatedSky> Traditional form post would lead me off the page that I'm on
[17:01:01] <robertmaxrees> and bind to the submit event to the form.
[17:01:01] <NoiseEee> also .bind() is horribly outdated
[17:01:04] <robertmaxrees> and use .on()
[17:01:35] <NoiseEee> CaffeinatedSky: so for one, use a <button type='button'>Submit</button> so you don't submit your form.
[17:01:53] <robertmaxrees> or bind to the form's submit and preventDefault() against the event.
[17:02:06] <NoiseEee> yeah thats probably better ^^
[17:02:41] <CaffeinatedSky> Hmm, ok
[17:04:00] <SmashingX> <input> doesn't need a closing tag?
[17:04:17] <NoiseEee> no
[17:04:28] <robertmaxrees> lots of elements don't require a closing tag.
[17:07:46] <CaffeinatedSky> Hmm, so I did .submit(fucntion(event){ and event.preventDefault() which is working, but it's still not getting the input "name" in POST..
[17:08:00] <NoiseEee> CaffeinatedSky: why would it
[17:08:17] <NoiseEee> CaffeinatedSky: seems you're only sending 'body' ?
[17:08:44] <CaffeinatedSky> AHH, I thought that's what I'm receiving. So do I send data: "name" then?
[17:09:21] <NoiseEee> no, you need to grab the value in the element
[17:09:24] <NoiseEee> or just serialize the form
[17:09:36] <CaffeinatedSky> Understood, thanks NoiseEee
[17:09:47] <NoiseEee> https://api.jquery.com/serialize/ for example
[18:11:22] <huck5> Is there a way I can test if an element on a page is a certain type? I want to see if an input is a 'selectmenu' or 'textinput'?
[18:11:50] <robert_busy> .prop('nodeName')
[18:12:21] <huck5> Thanks robertmaxrees
[18:17:04] <gwrp> hello
[18:17:50] <gwrp> i'm using jQuery(window).scroll() to call a function. this function simply adds a class to a div. the problem is that in safari on ios, it won't call the function unless the user lets go of the screen. how do i get around this?
[18:21:36] <robertmaxrees> you're not scrolling.
[18:21:42] <robertmaxrees> and that's actually kind of a good thing.
[18:22:53] <gwrp> robertmaxrees: it's irrelevant wants good, i just need to complete my objective
[18:23:17] <robertmaxrees> oh okay.  sorry for trying to help!  enjoy.
[18:23:49] <gwrp> Apple do this because it provides smoother scrolling but you actually get a worser user experience on elements that are updated dynamically - live blogging, ad rotations etc
[18:24:16] <gwrp> robertmaxrees: you weren't trying to help, you were telling me something that didn't answer my question
[18:24:27] <robertmaxrees> and you were exceedingly rude in your response.
[18:24:32] <robertmaxrees> so enjoy your day :)
[18:24:53] <gwrp> robertmaxrees: it's rude to mention someone and answer a question they didn't ask
[18:25:14] <gwrp> but i forgive you so you can get on with your life
[18:25:18] <robertmaxrees> we prefer to help people with their root problems so they don't work themselves into a corner.
[18:25:27] <robertmaxrees> please be more respectful to me in the future - I appreciate it :)
[18:25:40] <robertmaxrees> https://www.tjvantoll.com/2012/08/19/onscroll-event-issues-on-mobile-browsers/
[18:25:45] <robertmaxrees> here's an article you can read on the subject.
[18:25:58] <robertmaxrees> it's a little dated but should get you started in the right direction.
[18:26:35] <gwrp> i forgot i could mute people
[18:32:40] <arc_> easiest way to get people to help you: demonstrate that you have no patience whatsoever for working through your problem with somebody, and no willingness to consider other angles
[18:34:04] <SmashingX> so Im calling a function called myfunc(myelem); where myelem contains the id of the element I want to get the value string of that element, I've tried $('myelem').val()
[18:34:34] <SmashingX> but how can I make that myelem actually gets the value of it
[18:34:36] <robertmaxrees> I think sometimes people just have bad days.  It's OK :)
[18:34:37] <arc_> you can call the parameter myelem just by using myelem
[18:34:46] <arc_> you don't need $('myelem')
[18:34:50] <SmashingX> myelem.val()?
[18:34:52] <arc_> yes
[18:34:53] <robertmaxrees> also - .text()
[18:34:54] <SmashingX> ok
[18:34:58] <SmashingX> thx
[18:35:01] <SmashingX> that was easy
[18:35:19] <robertmaxrees> if you want the text and i'm understanding the issue correctly.
[18:36:08] <SmashingX> I Was able to get the value of the textarea with .val()
[18:36:16] <robertmaxrees> oh a textarea.
[18:36:18] <robertmaxrees> then yeah.
[18:37:17] <SmashingX> nop
[18:37:21] <SmashingX> I got an error :/
[18:37:26] <robertmaxrees> what's the error?
[18:37:33] <SmashingX> I did if (!test.val()){
[18:37:38] <robertmaxrees> ooooh.  it's a string?
[18:37:40] <SmashingX> I got this as an error:
[18:37:52] <SmashingX> Uncaught TypeError: test.val is not a function
[18:37:58] <robertmaxrees> you want $('#' + myelem).val()
[18:38:05] <SmashingX> oh that's the one
[18:38:15] <arc_> oh so you're passing a string, not an element, ok
[18:38:15] <robertmaxrees> get the idea?
[18:38:22] <SmashingX> concatenation is what I needed
[18:38:36] <SmashingX> yes
[18:38:41] <arc_> sorry, i misread your question
[18:40:25] <SmashingX> thanks robertmaxrees
[18:41:51] <robertmaxrees> yeah deffo.
[18:53:03] <robertmaxrees> sleepy today.  loooong week.
[20:29:42] <pyCasso> what does 'use strict' means when its placed in javascript files?
[20:31:32] <taplar> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode/Transitioning_to_strict_mode
[23:44:43] <acidjazz> taplar you there
