[04:12:21] <Guest51258> hello, how can I select an input text box inside a table record?
[04:13:19] <Cork> Guest51258: not sure what you mean
[04:13:25] <Cork> $('table input') ?
[04:14:21] <Guest51258> I am trying to select an text input field with id test. Normally I uses #test and then call the autocomplete function
[04:14:43] <Cork> that would be the solution ya
[04:15:16] <Guest51258> If i put this text box inside a table the selector isn't working so I assume I have to add td and tr to the selector?
[04:15:24] <Cork> no
[04:15:40] <Cork> Guest51258: is the input existing on multiple lines?
[04:15:46] <Cork> or just once?
[04:16:03] <Guest51258> No it is one line and I want to add autocompletion to this field
[04:16:22] <Cork> hmm well if the selector you gave doesn't work it normally means one of two things
[04:16:37] <Cork> either the element doesn't exist when you run the selector (added later dynamically)
[04:16:47] <Cork> or you already have an element with that id
[04:16:57] <Cork> (ids are unique so can't exist more then once)
[04:17:10] <Cork> the solution for the former is to delegate the event handler
[04:17:20] <Cork> the solution for the later is to use a different id
[04:17:49] <Cork> Guest51258: if you run $('[id="test"]').length > 1
[04:17:58] <Cork> if that gives you true you have a problem
[04:18:15] <Guest51258> Ok, thanks Cork I will give it a try
[04:18:28] <Guest51258> I now use $('#professional').autocomplete({
[05:35:45] <_pingu> Is it a good thing to have the client and server code separated from each other? For instance the jave backend in a war and the angularJs stuff as extra part? maybe someone has a nice link to this topic?
[06:02:04] <newer> Hi, I have got this class="col-xs-2 col-sm-3 col-lg-2 form-field-addons" and I want to hide it, I am trying jQuery("form-field-addons").parent().hide();  and jQuery("form-field-addons").hide()
[06:02:08] <newer> but doesnt seem to work
[06:02:10] <newer> any idea?
[06:02:32] <Cork> you missed the dot for the class selector
[06:03:39] <newer> Cork: sorry I am very new, how is it?
[06:04:00] <newer> jQuery(".form-field-addons").parent().hide()
[06:04:02] <newer> ?
[06:04:07] <Cork> newer: https://learn.jquery.com/using-jquery-core/selecting-elements/
[06:04:31] <newer> ty
[06:04:49] <Cork> newer: if it helps, what $() takes is just normal css selectors
[06:05:16] <newer> CorkL it helps, thanks a lot
[06:17:00] <hd1> http://jsfiddle.net/zkcvu8mx/ I'm trying to put a strike through through the text on the click of the checkbox here, I'm (trying to be) using jquery
[06:20:44] <hd1> if I set the class in the HTML, it does its thing properly
[06:29:20] <Cork> hd1: don't use event attributes
[06:33:01] <Cork> hd1: http://jsfiddle.net/zkcvu8mx/6/
[06:33:08] <Cork> not that i changed the css too
[06:52:18] <hd1> Cork: event attributes?
[06:53:47] <FilipNortic> hd1: onclick=""
[06:54:02] <FilipNortic> is an event attr
[06:55:19] <hd1> FlipNortic: I see
[06:56:16] <HyP3r> Hey all, how can I add to all input and select fields which are children from a div with a known id, a "change" handler?
[06:56:29] <HyP3r> I have no clue how the "selector" should look like
[06:59:30] <robhol> #id input,select?  I'm not sure about the precedence, but it seems weird for , to have lower precedence than " "
[07:00:14] <HyP3r> robhol: you mean: $("#foo input,select").change(function () { do_something(); });?
[07:00:35] <robhol> try it :p
[07:00:45] <HyP3r> robhol: okay
[07:01:02] <HyP3r> robhol: whats best practise to bind additional informations to some html nodes?
[07:01:10] <robhol> .data
[07:01:21] <HyP3r> robhol: I thought I add something like this <select data-channel="0">
[07:01:33] <HyP3r> robhol: How can I get this information and is that a good way?
[07:02:08] <robhol> you know, I don't mind helping, but this kind of thing would probably be faster to figure out on google and api.jquery.com ;p
[07:02:14] <FilipNortic> or $("#id").on('chagne, 'input, select', function(){}) and have them defered ?
[07:02:39] <robhol> I'd use $(element).data() though
[07:03:33] <HyP3r> robhol: https://api.jquery.com/jquery.data/ well thanks
[07:03:40] <HyP3r> FilipNortic: I'll try it thanks
[07:03:41] <robhol> o/
[07:26:17] <Xatenev> heya
[07:26:18] <Xatenev> question
[07:26:30] <Xatenev> i got a div which is scrollable
[07:26:58] <Xatenev> now i wanna scroll via jquery in the scrollable(Y) div to the place where i find a specific image
[07:27:00] <Xatenev> is that possible?
[07:27:32] <Xatenev> for example the image with image src="whatever.png"
[07:28:06] <taplar> i thought there was a scrollTo() function but i'm trying to find the documentation
[07:29:04] <Xatenev> taplar: just found a scrollTop(value)
[07:29:25] <Xatenev> thats what i need
[07:29:32] <Xatenev> but how do i find out where my image is P:
[07:29:46] <Xatenev> and how much do i have to scroll down xd
[07:30:12] <taplar> yeah, that may be what i was thinking of
[07:30:57] <taplar> you'd need to get the vertical distance of the element from the top with offset or something
[07:31:39] <Xatenev> sec
[07:31:43] <Xatenev> i think i got everything i need
[07:35:02] <Xatenev> now async kills me
[07:35:02] <Xatenev> wow
[07:35:09] <ninjawannabe> guys
[07:35:30] <ninjawannabe> is there a way to reset viewport scale back to its initial scale?
[07:35:34] <ninjawannabe> help pls
[07:38:29] <Xatenev> something like this $('#viewport').attr('content', 'width=device-width, initial-scale=0.5');
[07:38:38] <Xatenev> oh hes gone
[07:48:20] <hellyeah> taplar: can i ask a question?
[07:48:40] <hellyeah> if i use jquery.promise do i need browserify, es5-shim or something else
[07:48:40] <taplar> sure
[07:48:59] <taplar> dunno what browserify is
[07:49:18] <taplar> what are you trying to do?
[07:49:36] <hellyeah> hmm
[07:49:43] <hellyeah> my thing is like that
[07:50:21] <hellyeah> i have two ajax calls. I got something i first ajax call and stringify json object to json string. I have to use this value in second ajax call as parameter of method
[07:50:29] <hellyeah> i hope you understand what i meant
[07:50:39] <hellyeah> someone said you should use promise fr doing this
[07:50:56] <hellyeah> because the variable assigned in the success function cannot be used outside
[07:51:17] <hellyeah> also i read async:false which give you a chance to use variable outside of ajax call
[07:51:17] <taplar> your wanting to use the result of one ajax call in the request of another?
[07:51:25] <hellyeah> yes
[07:51:29] <taplar> don't do async: false
[07:51:52] <taplar> and you don't need a promise to do what your wanting.  you just invoke the second ajax call in your success of the first one
[07:52:26] <Xatenev> that, or u just return ur variable.
[07:52:36] <taplar> ajax calls don't 'return'
[07:52:47] <Xatenev> taplar: i mean you bundle it in a function
[07:52:51] <taplar> :)
[07:52:58] <Xatenev> like var whatever = function() { $.ajax ...... tmp = data;
[07:52:59] <Xatenev> return tmp;
[07:53:00] <Xatenev> in ur function
[07:55:41] <hellyeah> i will show you smt
[07:56:03] <hellyeah> do you mean smt like that? http://jsfiddle.net/qt3vgo4d/
[07:56:32] <hellyeah> am i in true track?
[07:56:48] <taplar> that's along the lines of what i was saying, yes
[07:57:25] <hellyeah> taplar: sorry for my english
[07:57:31] <hellyeah> what does it mean along the lines
[07:57:43] <hellyeah> at the same time i try to improve my english
[07:57:43] <taplar> ah, lol, sorry
[07:57:50] <hellyeah> can you help me with that little bit
[07:58:10] <taplar> 'along the lines' is like 'close to' or 'similar'
[07:58:36] <taplar> i need to try to stop using weird phrases, heh
[07:59:02] <hellyeah> i got it
[07:59:17] <hellyeah> is that idioms?
[07:59:20] <hellyeah> idiom?
[07:59:40] <taplar> probably
[07:59:43] <taplar> i'm not sure of it's origin
[07:59:56] <hellyeah> let me take a note
[08:00:24] <hellyeah> taplar: do i need to change smt?
[08:01:25] <taplar> nah, looks fine.  only thing i found odd was line 21.  but if it works it works
[08:02:02] <taplar> actually
[08:02:10] <taplar> your not using that guy in your second call...
[08:02:17] <taplar> your overwriting it completely
[08:02:18] <hellyeah> which guy?
[08:02:29] <taplar> param1 in the second call
[08:02:58] <hellyeah> hmm i forgot a detail actually
[08:03:03] <hellyeah> let me allow to tell
[08:03:26] <hellyeah> i have convert datatable into json object in c# and get it to js
[08:03:39] <hellyeah> actually my hiddenfield contains five field
[08:03:50] <hellyeah> length is five
[08:04:05] <hellyeah> i have to use that hiddenfield to create buttons
[08:04:27] <hellyeah> and give that as stringified hiddenfield1
[08:04:52] <hellyeah> so there will be five buttons and this five buttons will have one index of hiddenfield
[08:05:04] <hellyeah> thats why i will try to use hhiddenfield in the outside
[08:05:12] <hellyeah> just a sec
[08:12:23] <hellyeah> taplar: you still there
[08:12:30] <hellyeah> taplar does it make sense http://jsfiddle.net/qt3vgo4d/1/
[08:12:38] <hellyeah> Hiddenfield1 is just an array
[08:12:51] <hellyeah> its length is 5
[08:13:14] <hellyeah> i just try to create five buttons and give element as stringfied to data of button
[08:15:10] <taplar> the 'var' in the parameters is wrong
[08:15:40] <taplar> also your passing in the text() of a dom element.  that will not be an array
[08:16:12] <taplar> what is 'msg.d' ?
[08:16:12] <hellyeah> ops
[08:16:16] <hellyeah> no var
[08:16:24] <hellyeah> msg.d i guess asp.net thing
[08:16:34] <hellyeah> you get whatever backend method return
[08:16:43] <taplar> right, what is it returning?
[08:16:57] <hellyeah> JSON object
[08:17:09] <taplar> what's the structure?
[08:17:42] <hellyeah> let me show you just a sec
[08:23:46] <hellyeah> taplar: this is the structure http://dpaste.com/3350QX5
[08:24:06] <hellyeah> i just put an array to the text field of hiddenfield1
[08:24:08] <taplar> of msg or of msg.d?
[08:25:01] <hellyeah> i read as msg.d
[08:25:04] <hellyeah> let me try msg
[08:25:59] <hellyeah> msg.d
[08:26:03] <taplar> ok
[08:26:11] <hellyeah> msg returns [object][object]
[08:26:11] <taplar> so why are you putting it to the text field?
[08:26:24] <hellyeah> humm
[08:26:45] <hellyeah> actually i am amateur i dont have clear answer text field seems more convenient to me
[08:27:08] <taplar> no no.  what is the purpose of doing so
[08:27:43] <hellyeah> purpose is just storing the json object somewhere and for reaching that json object from javascript
[08:27:51] <hellyeah> so my motivation is add to DOM
[08:28:09] <taplar> why do you need to get it later?
[08:28:21] <hellyeah> hmm
[08:28:46] <hellyeah> well i will use that element of hiddenfield1 when i call function from another ajax call
[08:29:02] <hellyeah> when you click the button parametersd will pass to function in backend
[08:29:16] <taplar> that whole object
[08:29:28] <hellyeah> let me show you
[08:29:43] <taplar> i thought you were going to be making buttons
[08:29:52] <hellyeah> https://jsfiddle.net/3sgsLjo8/
[08:29:56] <hellyeah> no not all object
[08:30:10] <hellyeah> taplar: take a look at this http://jsfiddle.net/ba16wv3f/42/
[08:30:23] <hellyeah> i will give each index to the data property of button
[08:30:32] <hellyeah> by stringifying json object
[08:30:46] <hellyeah> and when you click button you will get spesific index 0,1,2,3,4
[08:30:54] <hellyeah> and pass it to function as parameter
[08:31:20] <taplar> and the index will be used to get the specific data?
[08:32:22] <hellyeah> right now i am getting what i need when you click button like that {"project_name":"ECourse","environment":"Prod","frontend":"Monitor"}
[08:32:31] <hellyeah> i will do something with index
[08:32:37] <taplar> what?
[08:32:54] <hellyeah> i will do smt with index probably i dont know yet
[08:33:14] <hellyeah> i just plan to do var dto = this.data;
[08:33:18] <hellyeah> and in ajax call
[08:33:21] <hellyeah> data : dto
[08:33:27] <hellyeah> smt like that
[08:33:31] <hellyeah> my plan is that
[08:33:35] <hellyeah> does it amake sense?
[08:33:37] <taplar> ok, so why do you need the index?
[08:34:13] <hellyeah> my two cents is i dont need index right now
[08:34:21] <hellyeah> but i may need that in the future
[08:34:27] <hellyeah> this is kinda big project
[08:34:30] <taplar> then you change it to have it in the future
[08:34:37] <hellyeah> okey
[08:34:50] <taplar> don't keep around stuff you don't use.  it over complicates your code
[08:34:57] <hellyeah> did you try to say dont write extra js line if you dont need to?
[08:35:02] <taplar> yes
[08:35:05] <hellyeah> gotcha
[08:35:08] <hellyeah> noted
[08:35:15] <taplar> write your code to solve your current problem
[08:35:54] <hellyeah> i typed to the paper thanks taplar
[08:36:06] <taplar> but index aside, i'm still not sure why your putting the entire json object to a text field
[08:36:41] <hellyeah> taplar: i dont know i am just amateur
[08:36:48] <taplar> then don't do it!
[08:36:49] <taplar> heh
[08:36:56] <hellyeah> xD
[08:37:06] <hellyeah> what is your suggestion in this point?
[08:37:19] <hellyeah> actually it is hiddenfield
[08:37:31] <hellyeah> so i thought dont matter where to put information
[08:37:41] <taplar> don't write to the text field.  your immediately wanting to pass that object to the function that creates the button.  writing it to a dom element does nothing for you
[08:37:41] <hellyeah> i got this via AJAX call
[08:37:47] <hellyeah> nothing in the source also
[08:38:00] <hellyeah> taplar: what must i do?
[08:38:16] <taplar> https://jsfiddle.net/3sgsLjo8/
[08:38:27] <taplar> don't set it on the text field.  just pass msg.d to the function
[08:39:01] <taplar> err, wrong one
[08:39:16] <taplar> where's the one you had that had the ajax and the button building
[08:40:07] <hellyeah> let i guess you meant thiss http://jsfiddle.net/qt3vgo4d/2/
[08:40:30] <taplar> yes, ln 20.  that's what i was meaning
[08:40:43] <taplar> you already have your array to use.  no need to store it else where
[08:40:59] <hellyeah> yeah good point
[08:41:14] <hellyeah> this is just extra work right nothing more
[08:41:34] <taplar> 'this' ?
[08:42:49] <taplar> oh and use $.map there
[08:43:17] <hellyeah> $.map
[08:43:19] <hellyeah> where
[08:44:21] <hellyeah> translate all item Translate all items in an array or object to new array of items.
[08:44:43] <hellyeah> instead of forEach?
[08:45:12] <hellyeah> http://jsfiddle.net/qt3vgo4d/3/ ?
[08:45:18] <taplar> http://jsfiddle.net/qt3vgo4d/3/
[08:45:58] <taplar> for each is an iterator.  your wanting a translator
[08:46:05] <taplar> $.map does translations
[08:46:44] <taplar> you can do translations with a for each, but map is built for that
[08:47:22] <hellyeah> ic
[08:47:39] <hellyeah> good one
[08:47:41] <hellyeah> so
[08:47:59] <hellyeah> to be advanced or to be noob in this case xD
[08:48:08] <hellyeah> but i will get there
[08:48:43] <taplar> there are lots of cases where map is useful.  i would suggest getting familiar with it
[08:49:03] <taplar> imho
[08:49:11] <taplar> brb
[08:49:36] <hellyeah> taplar: thank you
[08:49:42] <hellyeah> i nbeed to take a break for smoking
[08:49:45] <hellyeah> brb
[09:04:55] <lordjancso> how can i get the first (not null) element from an associative array? i have an array which contains objects: [5: {...}, 22: {...}]
[09:05:06] <lordjancso> how can i get first and last elements (objects)?
[09:05:58] <taplar> uh, that would be a map, not an associative array
[09:06:03] <Cork> lordjancso: there are no things known as assosiated arrays
[09:06:18] <Cork> taplar: it would be an object actually, map is something else
[09:06:30] <taplar> yeah, i've just been saying map alot
[09:06:36] <Cork> lordjancso: you would have to loop the object
[09:07:01] <Cork> taplar: https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Map
[09:07:28] <lordjancso> ok, not associative array, then a map
[09:07:36] <Cork> heh no an object
[09:07:39] <taplar> oh wow, didn't think that existed
[09:07:54] <lordjancso> how can i get the maps first and last element without loop, with jquery?
[09:08:00] <lordjancso> or native javascript
[09:08:00] <Cork> lordjancso: to find the first key where the value is null you would have to loop it
[09:08:04] <Cork> and yes loop it with $.each
[09:08:31] <Cork> taplar: it is part of es6
[09:08:51] <taplar> for object keys they are alphabetical, no?
[09:09:05] <Cork> all object keys are strings
[09:09:06] <taplar> by that i mean in their sorting
[09:09:10] <Cork> you can't have number keys
[09:09:31] <Cork> var o ={ 5: "hello" } => o["5"]
[09:09:37] <taplar> right
[09:09:58] <taplar> but if you added 'g' and then 'b' to and object and printed their keys, it would list 'b' first, no?
[09:10:23] <Cork> that is actually "undefined"
[09:10:34] <Cork> oh wait i read what you said wrong
[09:10:37] <Cork> no objects isn't sorted
[09:10:41] <Cork> so if you first add g and then b
[09:10:46] <Cork> g will be first in the object
[09:10:51] <taplar> ah, cool
[09:11:00] <Cork> though, like i said the order is actually "undefined" by the spec
[09:11:23] <Cork> it is just how all js (browser) engines implement it
[09:11:33] <Cork> there are a few others and i don't know how they handle those
[09:12:01] <taplar> i was thinking it did, in which case his expentance of 'first not null' might not match up with what actually happened.  but no matter
[09:12:27] <Cork> ya
[09:12:36] <Cork> that depends if he gets it from json or not
[09:12:46] <Cork> cause there i know a few backends that don't support it
[09:12:59] <Cork> (ruby pre 2.0)
[09:13:06] <Cork> there are other
[09:13:55] <Eburitus> can i get help from here for jqueryui.js?
[09:14:16] <Cork> sure, just ask the question
[09:14:50] <Eburitus> if I create dialog, can i trigger code to dialog close button?
[09:15:17] <Eburitus> like if(closed) {do();}?
[09:15:33] <Cork> well there is a close event if that is what your looking for
[09:15:38] <Eburitus> yes
[09:15:39] <Eburitus> ty
[09:15:44] <Eburitus> thats what i meant
[09:15:55] <Cork> http://api.jqueryui.com/dialog/#event-close
[09:16:15] <Cork> it triggers both from the x button
[09:16:23] <Cork> and the close button at the bottom
[09:27:00] <manrig> Hi guys, can someone help me find the element to vertical-align:middle inside the Product Row "Oil Burner" text, ( https://jsfiddle.net/ed6x5abt/ ) -- styles are inside ( http://pastebin.com/bDZkHpNc )
[09:31:28] <Cork> manrig: vertical-align won't help you
[09:31:37] <Cork> the image is float: left
[09:31:56] <Cork> so it will ignore vertical-align
[09:32:02] <Cork> as it won't be an inline element
[09:32:10] <manrig> ok let me adjust it, it still wasnt working before. when i use product thumbnails it interefers with product title
[09:32:42] <Cork> manrig: if you remove display: block; and float: left;
[09:32:50] <Cork> vertical-align: middle; will work on it
[09:33:01] <manrig> ok one moment
[09:33:09] <Cork> (though this should have been a #css question)
[09:36:01] <manrig> Cork, the image gets formatted automatically with styles, I think it is interferring. Please see https://jsfiddle.net/ed6x5abt/2/
[09:36:54] <ExtraSteve> What's the correct way to check when a <select> has been changed? I know there's something fishy about using on("change"...) in that it doesn't actually change until you click off or something?
[09:37:15] <ExtraSteve> It's been a while since I used it, just trying to remember...
[09:37:48] <Cork> ExtraSteve: change is the event that exist
[09:37:55] <Cork> it won't trigger for keyboard changes though
[09:38:15] <Cork> the solution to that is to listen for keydown too
[09:38:27] <ExtraSteve> aaaahh
[09:38:35] <Cork> well keyup might be ok too
[09:38:53] <ExtraSteve> let me fiddle with that and see if it does it :)
[09:38:54] <Cork> if you use keydown you need to use a timer to have the update happen before the code runs
[09:39:54] <Cork> .on('keydown', function() { var self = $(this); setTimeout(function() { self.trigger('change'); }); }); is what i usually do
[09:40:07] <Cork> should prob make a plugin for that... >_>
[09:40:26] <ExtraSteve> This helps a lot
[09:40:30] <ExtraSteve> Thank you Cork!
[09:40:34] <Cork> np
[09:42:49] <lordjancso> is there any way to iterate an object reverse with $.each() ?
[09:43:12] <Cork> lordjancso: no
[09:43:22] <Cork> objects doesn't really have an order so...
[09:43:43] <Cork> lordjancso: can you modify the data structure?
[09:43:55] <lordjancso> Cork object.reverse() works
[09:44:03] <Cork> O_o
[09:44:24] <lordjancso> Cork i mean its an array which contains objects
[09:44:25] <Cork> objects don't have reverse
[09:44:39] <Cork> what you showed before wasn't an array
[09:45:18] <lordjancso> Cork i showed this: [5: {...}, 22: {...}]
[09:45:20] <lordjancso> its an array
[09:45:24] <Cork> no
[09:45:25] <lordjancso> as far as i know
[09:45:29] <Cork> cause an array can't have gaps in them
[09:45:38] <lordjancso> anyway [5: {...}, 22: {...}].reverse() works
[09:45:39] <Cork> you are using an object that behaves like an array
[09:45:50] <Cork> that isn't even valid js...
[09:46:02] <lordjancso> what do you mean?
[09:46:06] <lordjancso> reverse is a jquery function
[09:46:14] <Cork> you can't have keys in an array
[09:46:25] <Cork> [{...}, {...}].reverse() would be valid
[09:46:39] <Cork> {5: {...}, 22: {...} } would be valid
[09:46:45] <Cork> but that wouldn't have .reverse()
[09:46:57] <lordjancso> that how do you explain this? :)
[09:47:09] <Cork> your most likely abusing an array
[09:47:24] <Cork> by creating an array and using the underlying object and not the array
[09:47:44] <lordjancso> var myArr = []; myArr[5] = {...}; myArr[22] = {...}; thats what i did
[09:47:54] <Cork> or something like var a = {} a.prototype = Array.prototype;
[09:47:57] <lordjancso> and i guess this is valid
[09:48:02] <Cork> lordjancso: ya, that is using the object, not the array
[09:48:31] <lordjancso> okay, whatever, i just trying to say its valid and it works
[09:48:33] <fifthshift_> hey all; having a problem with datatables
[09:48:56] <lordjancso> Cork how can i return from $.each() if i found an element?
[09:48:57] <fifthshift_> this is my first attempt using it; I have a page outputting a JSON array and another trying to display it
[09:49:05] <Cork> lordjancso: myArr = []; myArr[5] = something is the same as [undefined, undefined, undefined, undefined, something]
[09:49:18] <fifthshift_> the second page is getting the JSON successfully as AJAX from the first, but it never displays the data
[09:49:22] <lordjancso> Cork: no, null, null, null something
[09:49:25] <fifthshift_> let me show you my code
[09:49:30] <Cork> no undefined
[09:49:50] <Cork> the earlier values aren't defined so they become undefined
[09:49:55] <fifthshift_>  I have a page that spits out a JSON like so: http://pastebin.com/uBq5sWCP , and this bit of code to attempt to display it: http://pastebin.com/yVvXcT8T
[09:50:08] <fifthshift_> jsbin version of the second link: http://jsbin.com/hulirubovi/edit?html,output
[09:50:19] <lordjancso> Cork console.log says its null
[09:50:25] <fifthshift_> and the only error I'm getting: http://pastebin.com/ticKWac7
[09:50:35] <fifthshift_> uncaught TypeError in the console
[09:50:50] <fifthshift_> complaining about the length of a parameter for a function in datatables.js
[09:51:00] <fifthshift_> or rather the parameter itself being undefined
[09:51:04] <Cork> lordjancso: var a = []; a[5] = 1; a[4]
[09:51:04] <Cork> 14:50:52.695 undefined
[09:51:34] <Cork> same as if you do var a = {}; a[4]
[09:51:35] <lordjancso> Cork http://pastebin.com/nzGN3Hu4 now can i return from this $.each? because it always returns false...
[09:51:45] <Cork> you can't
[09:51:48] <fifthshift_> var aData = _fnAjaxDataSrc( settings, json ); is the variable in question which is undefined
[09:51:54] <Cork> the return false will abort the loop
[09:52:13] <lordjancso> Cork then how should i return?
[09:52:29] <Cork> you would have to set it as a variable outside the callback
[09:52:50] <Cork> var found = false; $.each(...); return found;
[09:54:05] <taplar> what about grep it and then get [0] ?
[09:56:55] <taplar> something like http://jsfiddle.net/b4pkzb4u/
[09:59:07] <manrig> cork did you get a change to look at the new jsfiddle?
[09:59:37] <Cork> manrig: ya, but didn't have much to comment
[09:59:48] <Cork> you haven't added the vertical-align
[10:00:11] <manrig> hrmm
[10:01:57] <manrig> How do i add it?
[10:02:14] <Cork> uh, by adding it to the css for the image?
[10:02:41] <Cork> i did tell you this before
[10:04:22] <manrig> https://jsfiddle.net/ed6x5abt/3/ , is there some CSS I can add for the longer variations so text doesn't format?
[10:05:00] <Cork> not without adding extra markup
[10:05:40] <manrig> Are those <br> tags the reason why?
[10:06:29] <manrig> What markup do you suggest?
[10:10:39] <lordjancso> Cork how can i have an iterateable collection what contains objects with not incremented integer keys?
[10:10:45] <Cork> manrig: yes and no
[10:11:06] <Cork> manrig: it is cause the text linebreaks and as the image is now inline when they linebreak the start the line under the image
[10:11:13] <lordjancso> and its important to .length should be equal with object in collection
[10:11:28] <Cork> manrig: like i said, the solution is to wrap the text in an element and give it inline-block
[10:11:50] <lordjancso> because var obj[5] = {...}; obj.length is 6...
[10:11:51] <Cork> lordjancso: like i've told you over and over you can't
[10:11:59] <Cork> yes, cause it is an array
[10:12:00] <lordjancso> Cork there must be a way
[10:12:04] <Cork> no
[10:12:11] <Cork> the solution is to move the number inside the object
[10:12:19] <Cork> [{ id: 5}]
[10:12:56] <Cork> lordjancso: either you use an object, and not an array, then you can give it any numbers you want
[10:13:00] <Cork> but it won't behave like an array
[10:13:15] <Cork> or you use an array, meaning it is 0,1,2,3,4 not number jumps
[10:13:25] <Cork> those two are the only supported options in js
[10:15:15] <lordjancso> Cork: var coll = [{id: 5}, {id: 8}];   console.log(coll[1].id); //what the result?
[10:15:23] <lordjancso> is this valid?
[10:15:27] <lordjancso> will it return 8?
[10:15:39] <lordjancso> should i do this way?
[10:19:33] <Cork> lordjancso: yes it is valid
[10:19:40] <Cork> lordjancso: and it will be 8
[10:19:40] <lordjancso> Cork thank you
[10:20:22] <Cork> lordjancso: also just so you know you can still sort the array on id if you want
[10:20:47] <lordjancso> are you using underscore?
[10:22:30] <Cork> lordjancso: normally no, but i have
[10:30:15] <manrig> hey Cork thanks for helping out https://jsfiddle.net/ed6x5abt/4/
[10:30:48] <manrig> one more q, do you know I can go about styling attributes? e.g "Size:" and "Scent" -
[10:41:15] <daslicht> anyone sees wht set_static is not working here :
[10:41:15] <daslicht> https://jsbin.com/ducefu/6/edit?js,output
[10:41:18] <daslicht> ?
[10:42:32] <daslicht> https://github.com/troolee/gridstack.js
[10:42:37] <daslicht> its this plugin in action
[11:00:24] <KingLos4> hi so i have a question how would i add a failure to this. like alert something if the ajax called failed http://pastebin.com/7MStcpcz
[11:00:43] <arup_r> Cork: Let me know when u r free
[11:10:23] <taplar> KingLos4: you can give it a 'fail' callback
[11:32:30] <isthisreallife> hi
[11:33:05] <isthisreallife> can i get last comment from disqus iframe using query ???
[11:39:35] <isthisreallife> anyone?:>
[11:49:44] <decx> use the disqus api
[12:24:05] <sdwrage> Hey all. Is there a way to force the jquery selector to always return an array even if there is only one element?
[12:24:13] <robertmaxrees> *jquery object.
[12:24:15] <robertmaxrees> and it does.
[12:24:16] <robertmaxrees> always.
[12:24:20] <robertmaxrees> even if it returns one or none.
[12:24:34] <sdwrage> hem odd. I am getting back one but its stating it isn't an array...
[12:24:40] <robertmaxrees> because it isn't.
[12:24:44] <robertmaxrees> even if there are multiple entires.
[12:24:48] <robertmaxrees> it's an array-like object.
[12:25:16] <sdwrage> that can "each" can be used on correct?
[12:25:21] <robertmaxrees> yes.
[12:25:25] <robertmaxrees> even if there are 0 matches.
[12:25:27] <sdwrage> because my each statement isn't even firing
[12:25:34] <robertmaxrees> make a fiddle then.
[12:26:05] <sdwrage> robertmaxrees, before I do that, is there a way to count the total elements returned?
[12:26:10] <sdwrage> does length suffice?
[12:26:11] <robertmaxrees> .length
[12:26:14] <sdwrage> okay
[12:26:15] <robertmaxrees> yep.
[12:26:18] <sdwrage> ill check that then
[12:26:21] <robertmaxrees> because http://jsfiddle.net/robertmaxrees/7en3nft1/
[12:26:32] <robertmaxrees> is the data coming back via ajax or something like that?
[12:27:54] <sdwrage> robertmaxrees, nah. its selecting directly from the markup
[12:28:04] <robertmaxrees> err.
[12:28:11] <robertmaxrees> where else would you select from? ;)
[12:28:37] <sdwrage> right sorry. head is not screwed on right now lol
[12:28:45] <sdwrage> hold on, testing.
[12:28:49] <robertmaxrees> just making sure there isn't a race condition going on.
[12:29:00] <robertmaxrees> what method are you running against the selection?
[12:37:25] <sdwrage> robertmaxrees, hold on... let me get it
[12:37:41] <sdwrage> robertmaxrees, var storylineElements = activityElement.find('.assessment-storyline');
[12:38:05] <robertmaxrees> is it the .find() or something off of storylineElements?
[12:38:19] <sdwrage> its inside of activityElements.each(function() {
[12:38:21] <sdwrage> and...
[12:38:28] <sdwrage> var activityElements = $('.fye-activity');
[12:38:30] <sdwrage> is above it
[12:39:01] <robertmaxrees> not seeing any reason you need an .each() in any of that.
[12:39:23] <sdwrage> because there is much more logic than that
[12:40:09] <robertmaxrees> that's what i was trying to get at ;) a lot of jquery methods don't need you to use an .each() so i was making sure.
[12:40:56] <sdwrage> gotcha. I'm getting close to figuring it out.
[12:41:16] <robertmaxrees> rad.
[12:41:49] <sdwrage> thanks for the help btw
[12:41:55] <robertmaxrees> fsho.
[12:42:18] <Dr-007> question; i've got multiple submit buttons in my form. when i bind jquery to $('form').submi() the jquery only gets executed when i push the first submit button.
[12:43:20] <robertmaxrees> Dr-007 are they both input type="submit"? or something else?
[12:43:32] <Dr-007> both type=submit
[12:43:42] <robertmaxrees> that sounds wrong to me.
[12:43:47] <robertmaxrees> should be fin.
[12:43:48] <robertmaxrees> *fine
[12:44:01] <Dr-007> it should work?
[12:44:05] <robertmaxrees> yep.
[12:44:06] <Dr-007> weirdness
[12:44:53] <robertmaxrees> http://jsfiddle.net/robertmaxrees/4zys6d2r/\
[12:45:12] <robertmaxrees> works fine.
[12:46:39] <Dr-007> i see
[12:46:54] <Dr-007> then there's probably some other javascript interfering with my javascript
[12:46:58] <Dr-007> damnit!
[12:47:05] <robertmaxrees> or some bad markup.
[12:47:26] <Dr-007> or that
[12:47:35] <Dr-007> probably that
[12:47:37] <Dr-007> lol
[12:47:44] <Dr-007> allright, thanks
[12:57:26] <sim642> I want my thing to work on mobile browsers too but for some reason tapping doesn't trigger .click on my android phone. How should I go about this?
[12:57:58] <robertmaxrees> .on('http://stackoverflow.com/a/17069369/923919
[12:58:01] <robertmaxrees> woops.
[12:58:05] <robertmaxrees> ignore the .on(' bit :)
[12:58:32] <sim642> it says about a delay, but it doesn't work at all for me
[12:58:52] <robertmaxrees> then you've got another issue - should work just fine.
[12:59:13] <sim642> it works perfectly fine on desktop browsers
[12:59:19] <sim642> I have a click event on document
[12:59:29] <sim642> there's no way to miss that one
[13:00:03] <robertmaxrees> hrm.
[13:00:59] <sim642> it seems to still work when I try the "emulate touch events" in firefox
[13:01:05] <sim642> also I think it worked in android VM
[13:01:13] <robertmaxrees> what about the chome mobile emulator?
[13:01:15] <sim642> but when I am testing this on my actual phone it's not working
[13:01:46] <robertmaxrees> like, lots of variables to consider here and without an example, hard to know.
[13:02:44] <sim642> does chromium have that mobile emulator?
[13:03:06] <robertmaxrees> i know google's chrome does - not sure about chromium.  look for a phone icon in the dev tools.
[13:03:15] <sim642> I see there's the responsive view thing but I'm not sure if it emulates touch events
[13:03:48] <robertmaxrees> right and it lets you select devices and screen sizes?
[13:03:50] <sim642> I assume it does that by default
[13:03:52] <sim642> yes
[13:03:54] <sim642> doesn't work there
[13:03:58] <robertmaxrees> then there you go.
[13:04:04] <robertmaxrees> that emulates touch
[13:04:20] <sim642> firefox's does too
[13:04:29] <robertmaxrees> apparently not correctly in this case ;)
[13:04:39] <sim642> or webkit is doing something weird instead
[13:04:46] <robertmaxrees> chrome doesn't use webkit fwiw.
[13:04:59] <sim642> I don't even have chrome I have chromium
[13:05:14] <robertmaxrees> righrt - which also doesn't use webkit.
[13:05:26] <sim642> since when?
[13:05:33] <robertmaxrees> a while know.
[13:05:36] <sim642> also, it seemed to work right in an android emulator though
[13:05:39] <robertmaxrees> http://www.chromium.org/blink
[13:05:41] <sim642> which is the weird part
[13:06:53] <robertmaxrees> i'd need to see it then.
[13:07:14] <sim642> http://simmo.party/
[13:07:17] <sim642> enter some random name
[13:07:32] <robertmaxrees> then what?
[13:07:42] <sim642> tapping should've made it red
[13:07:58] <sim642> or some redish color
[13:08:29] <sim642> from what I see it seems to give results for you
[13:08:44] <robertmaxrees> on everything i tested.
[13:08:58] <sim642> even in chrome mobile mode?
[13:09:09] <robertmaxrees> and a mobile device with chrome.
[13:09:16] <sim642> weird
[13:09:31] <robertmaxrees> try $(document).on('click touchstart', function () {
[13:09:35] <robertmaxrees> see if that changes it for you.
[13:11:42] <sim642> seemed to work now at least
[13:11:51] <sim642> I'll leave touchend in there to be sure
[13:13:28] <decx> dont all devices send click anyway for a completed touchevent?
[13:13:36] <robertmaxrees> they should.
[13:13:54] <sim642> decx, I expected it'd work too but for some reason it didn't in some cases for me
[13:14:15] <decx> well make sure you're not doubling or tripling up events now
[13:14:25] <robertmaxrees> ^
[13:14:37] <robertmaxrees> it worked fine for me so i'd wonder if you've got some other issue going on.
[13:14:51] <robertmaxrees> like, maybe the handler is firing but something else about your code is broken.
[13:15:00] <sim642> robertmaxrees, you can look at that code if you think there's something
[13:15:11] <robertmaxrees> too lazy to grab the link again.
[13:19:30] <sim642> hmm, it breaks again when the page becomes zoomable
[13:20:26] <sim642> or hm, something else must be happening too because sometimes it works
[14:23:16] <sublimetext> so I have noticed when I debug javascript/jquery in my element inspector that I wish there were more ways to track down what code is doing what
[14:24:40] <mozzarella> guys help
[14:25:47] <robertmaxrees> mozzarella if you have a question, just ask it.
[14:25:56] <robertmaxrees> sublimetext like a debugger? ;)
[14:26:26] <mozzarella> how can I select #name OR .name? i.e. it doesn't matter whether name is a class or an id
[14:26:41] <robertmaxrees> just like you would in CSS.
[14:27:03] <robertmaxrees> ated/twirl) has joined #jquery
[14:27:03] <robertmaxrees> [2015:10:27:11:23:17] <sublimetext> so I have noticed when I debug javascript/jquery in my element inspector that I wish there were more ways to track down what
[14:27:05] <robertmaxrees> woops.
[14:27:05] <mozzarella> I don't know how, other than using two different clauses
[14:27:12] <robertmaxrees> $('#name, .name')
[14:27:23] <mozzarella> yeah that's what I'm talking about
[14:27:27] <mozzarella> there's no other way?
[14:27:37] <robertmaxrees> there's no "OR" operator in CSS.
[14:27:54] <mozzarella> I'll have to do '#name something something something, .name something something something'
[14:28:02] <mozzarella> ;|
[14:28:08] <robertmaxrees> or $('#name, .name').find('something something');
[14:28:19] <mozzarella> oh really?
[14:28:22] <mozzarella> thanks
[14:28:24] <robertmaxrees> si.
[14:29:38] <robertmaxrees> sublimetext what all are you looking for?
[14:30:42] <sublimetext> yea like a debugger,  or a way to inspect an element and see what js is effecting it
[14:30:59] <robertmaxrees> the former isn't really available, but you have a debugger available.
[14:31:04] <robertmaxrees> http://fixingthesejquery.com/#slide1
[14:31:08] <acidjazz> are you the actual sublimetext editgor program itself on IRC?
[14:31:26] <robertmaxrees> most built-in debuggers also give you a way to see what listeners are bound to an element.
[14:31:45] <sublimetext> I change my irc name everyday haha
[14:40:50] <jrajav> Is there a way to use a jquery plugin without jquery? Or the very barest minimum to make the plugin work?
[14:41:11] <jrajav> I want a blurred background on my element and http://blurjs.com/ is the only thing I've found
[14:41:34] <robertmaxrees> you could try to do a custom build of jquery with the minimun required but that'll be kind of a pain.
[14:42:26] <robertmaxrees> minified + compressed jq 1.11.3 is less than like 95k these days so it's not too terrible.
[14:42:48] <mozzarella> is there string interpolation in javascript?
[14:43:20] <robertmaxrees> mozzarella ES6 has template strings, otherwise, you have to use some kind of basic templating.
[14:43:37] <scrandaddy> Hello, is there a way to get access to a css attribute that was set but that does not apply on my browser? For example, can I read the value of 'background-size' on an older version of IE that does not support it and thus does not set that attribute?
[14:43:37] <robertmaxrees> or just string concatenation.
[14:43:46] <mozzarella> do you think my browser uses ES6?
[14:43:59] <robertmaxrees> mozzarella yours or most end users?
[14:44:02] <jrajav> robertmaxrees: So it wouldn't be worth it? Even if the plugin literally just uses $(), $.selector, and $.extend?
[14:44:08] <mozzarella> mine
[14:44:18] <mozzarella> and other users… I guess
[14:44:25] <robertmaxrees> mozzarella who are you building this thing for?
[14:44:34] <mozzarella> mainly for myself
[14:44:36] <robertmaxrees> jrajav i'd just include the whole thing.
[14:44:50] <robertmaxrees> mozzarella what sort of stuff are you trying to accomplish?
[14:45:03] <robertmaxrees> jrajav otherwise, find another way.
[14:45:12] <robertmaxrees> use images or CSS to do it instead
[14:45:38] <mozzarella> I just want to reduce the length of certain lines of code, where I do a lot of concatenation
[14:45:47] <robertmaxrees> what's the concatenation for though?
[14:45:51] <robertmaxrees> are you generating markup?
[14:46:00] <mozzarella> I also think it would look better/clearer
[14:46:01] <mozzarella> yes
[14:46:07] <robertmaxrees> then use a templating engine.
[14:46:08] <mozzarella> is there a better way?
[14:46:32] <mozzarella> such as?
[14:46:37] <robertmaxrees> underscore has one built in.
[14:47:06] <mozzarella> can't jquery generate html?
[14:47:20] <robertmaxrees> mozzarella jquery can, but it doesn't have a templating engine.
[14:47:25] <mozzarella> something like node('img).attribute('src', 'url')
[14:47:47] <robertmaxrees> sort of, but you really want a templating engine if you're doing lots of element creation.
[14:48:02] <mozzarella> I'm not doing a lot, just a few
[14:48:18] <robertmaxrees> still makes it easier to read.
[14:48:21] <robertmaxrees> you asked for input :)
[14:50:39] <mozzarella>       $('#thumbnail_container').html('<img src="' + thumbnail_url + '" style="max-width: ' + $(window).width() + 'px; max-height: ' + $(window).height() + 'px;" />');
[14:50:53] <robertmaxrees> woah.
[14:51:07] <Twirl> robertmaxrees: mmh?
[14:51:11] <mozzarella> how can I make this line clearer?
[14:51:21] <robertmaxrees> mozzarella don't set inline styles for starters.
[14:52:47] <mozzarella> robertmaxrees: how, then?
[14:52:58] <robertmaxrees> what are you trying to accomplish here?
[14:53:43] <mozzarella> put an image inside the div #thumbnail_container, and it should be at most as big as the window
[14:53:49] <robertmaxrees> why?
[14:54:06] <robertmaxrees> like, why is it as big as the window?
[14:54:07] <mozzarella> I don't want to have to scroll up/down
[14:54:15] <robertmaxrees> position: fixed;
[14:54:22] <robertmaxrees> width and height; at 100%;/
[14:54:34] <robertmaxrees> going to have to play around with it a bit.,
[14:54:37] <mozzarella> it's already position fixed
[14:54:37] <mozzarella> hmmmmm
[14:54:52] <mozzarella> what do you mean?
[14:55:00] <robertmaxrees> to get the width right.
[14:55:02] <robertmaxrees> and height.
[14:55:19] <mozzarella> I want to set the *max* width/height
[14:55:28] <mozzarella> so I don't get scrollbars
[14:55:31] <robertmaxrees> max-width and max-height are a thing.
[14:57:50] <mthita> u can set the css of the image height = window.innerHeight()
[14:57:57] <mthita> u can set the css of the image height = window.innerHeight
[14:58:04] <robertmaxrees> read the convo again, mthita ;)
[14:58:10] <robertmaxrees> don't use JS for this.
[14:58:11] <robertmaxrees> use CSS.
[14:58:35] <mozzarella> robertmaxrees: alright, explain to me why 100% is slightly too big
[14:59:20] <robertmaxrees> i'd have ot see it.
[14:59:21] <robertmaxrees> *to
[14:59:42] <robertmaxrees> could be all sorts of reasons.
[14:59:47] <robertmaxrees> alterantively, there's a #css.
[15:00:38] <mthita> sorry check the height / width and put the values in .css
[15:00:48] <robertmaxrees> mthita that's still using javascript.
[15:00:58] <robertmaxrees> mthita you can do this without touching JS at all.
[15:01:20] <mozzarella> can I inspect the window element?
[15:02:04] <robertmaxrees> you can inspect the html node, but you shouldn't need to in this case - you want to see what styles your element is inheriting.
[15:03:02] <scrandaddy> Hello, is there a way to get access to a css attribute that was set but that does not apply on my browser? For example, can I read the value of 'background-size' on an older version of IE that does not support it and thus does not set that attribute?
[15:03:13] <robertmaxrees> scrandaddy nope.
[15:03:28] <robertmaxrees> you can't access stylesheets in general.
[15:03:39] <robertmaxrees> you can access the values on nodes - that's about it.
[15:08:53] <MAxou> I have a html table with result of a sql select but i want to adjust the result with a form like if i check a box onli result with this value in this column are shown witheout page reload. Any advices will welcome to help to achieve this for me a non-coder ^^ thx
[15:11:08] <scrandaddy> robertmaxrees: I'm wondering how some of the polyfills are able to do it. I'm looking at https://github.com/louisremi/background-size-polyfill/blob/gh-pages/backgroundsize.htc
[15:11:35] <scrandaddy> it seems like it is grabbing the value of 'background-size' out of the element.style
[15:13:59] <scrandaddy> ah, just tested on ie8 and element.currentStyle['background-size'] does the trick
[15:19:25] <Toerkeium> Guys, I want to change jquery tabs within a <div> container using ajax. but I'm getting troubles with styles and tabs initialization I think, as when I change the tabs I loose styles. I have the tabs in different php pages which I execute them with CURL but it looks like I have to set the styles in each separate page, even the jquery scripts to initialize the tabs.
[15:19:35] <Toerkeium> Could anyone explain how it works?
[15:19:45] <Toerkeium> I'm really confused
[15:23:44] <Toerkeium> it's not a specific problem, I think it's more of a concept problem
[15:39:19] <VectorX> hi, how can i do this,
[15:39:21] <VectorX>   jQuery( ".image" ).animate({
[15:39:22] <VectorX>     'background-size': '+150% +150%'
[15:39:22] <VectorX>   }, 25000 );
[15:41:03] <VectorX> it works with 1  +150%, but not when there is 2
[15:49:18] <taplar> so your wanting to increase it 150% and then the new value another 150%?
[15:50:22] <VectorX> taplar the original definition is, background-size: 100% 100%;  so i want to increase each to 150
[15:50:41] <taplar> ahh, what are those?  x y ?
[15:50:52] <VectorX> yes
[15:52:03] <MAxou> I have a html table with result of a sql select but i want to adjust the result with a form like if i check a box onli result with this value in this column are shown witheout page reload. Any advices will welcome to help to achieve this for me a non-coder ^^ thx
[15:55:16] <NoiseEee> MAxou: look into ajax/xhr
[15:55:28] <NoiseEee> MAxou: should be plenty of example on how to do this with jquery on the google
[15:57:56] <Phoenixz> Anybody here experience with verifyjs? I've tried using jquery.validate, but that one doesn't support async remote requests, which really sucks if your form also uploads images.. So verifyjs does support async, but verifyjs for some retarded reason is not sending me the submit button which is pressed, and that is a lot of fun if you have a form with two submit buttons :( Anybody who might know how I can get verifyjs to send the
[15:57:56] <Phoenixz> submit button which was pressed?
[15:59:14] <NoiseEee> Phoenixz: in general, two submit buttons speaks of bad design
[15:59:24] <NoiseEee> Phoenixz: also, you can control what you want sent.
[15:59:34] <NoiseEee> i mean in general, i don't know what verifyjs is
[16:00:49] <Phoenixz> NoiseEee: I'll leave the good / bad design discussion for another moment if you agree..  But in this case, verifyjs is not sending the submit button, while normal submits do.. jquery.validate doesn't do async remote checks (I check username and email registrations before submit) so that also doesn't work..
[16:01:38] <NoiseEee> Phoenixz: i wouldn't go as far as to say that submit buttons are passed in 'normal' XHR request
[16:01:43] <NoiseEee> maybe a traditional form request
[16:01:53] <NoiseEee> but the submit button shouldn't mean anything to the form other than "SEND DATA"
[16:01:55] <robertmaxrees> Phoenixz back up - you mean async remove validation?
[16:02:14] <Phoenixz> NoiseEee: Do you perhaps know of a jquery validator that is easy to use (verifyjs is VERY nice and clean, jquery.validate not so much), supports async remote validation (verifyjs does, jquery.validate doesnt)
[16:02:21] <robertmaxrees> http://jqueryvalidation.org/remote-method/
[16:02:25] <robertmaxrees> Phoenixz you're wrong fwiw.
[16:02:33] <Phoenixz> NoiseEee: Its not an XHR request, the submit should be a normal POST
[16:02:34] <robertmaxrees> jquery validate DOES support remote validation ^
[16:03:17] <Phoenixz> robertmaxrees: Well if it does, I would love to know how, because at this moment I'm about ready to eat my keyboard :(
[16:03:28] <robertmaxrees> i just shared the link on the topic.
[16:04:05] <Phoenixz> robertmaxrees: from what I can see on that page, its just the standard blocking request, not async
[16:04:23] <robertmaxrees> "The serverside resource is called via jQuery.ajax (XMLHttpRequest) and gets a key/value pair corresponding to the name of the validated element and its value as a GET parameter. The response is evaluated as JSON and must be true for valid elements, and can be any false, undefined or null for invalid elements, using the default message; or a string, eg. "That name is already taken, try peter123
[16:04:23] <robertmaxrees> instead" to display as the error message."
[16:04:29] <robertmaxrees> uses jQuery.ajax()
[16:04:53] <Phoenixz> robertmaxrees: this request either basically blocks the browser (with async: false mode) or it keeps saying the thing is invalid until it receives the result, and that requires me to click submit twice
[16:05:02] <robertmaxrees> huh?
[16:05:06] <robertmaxrees> that sounds wrong.
[16:05:16] <Phoenixz> robertmaxrees: nope.. and I've done loads of googling on it already
[16:05:38] <robertmaxrees> that seems incorrect to me.
[16:05:42] <Phoenixz> robertmaxrees: verifyjs has a callback which makes it support async requests.. jquery.validate as far as I know, does not.. and that page also says nothing about it
[16:05:56] <robertmaxrees> because you don't need to give it a callback.
[16:06:01] <robertmaxrees> it handles all of that for you internally.
[16:07:24] <Phoenixz> robertmaxrees: Well it doesn;t for me.. I've debugged the crap out of it, and result is that jquery.validate sends the remote request, right away checks the result (async, so still false, because result is on the way), oh, fails.. noting hapens..  So I press submit again, and by now the result is in, so now the item is validated, so it passes, and submit goes..
[16:07:29] <robertmaxrees> http://jqueryvalidation.org/files/demo/marketo/
[16:07:32] <robertmaxrees> seems to work fine here.
[16:08:04] <MalditoDev> hey all, do you think going through a jquery tutorial published in 2011 is too outdated?
[16:08:24] <robertmaxrees> MalditoDev why not use learn.jquery.com?
[16:09:04] <NoiseEee> and "yes"
[16:09:14] <robertmaxrees> boom
[16:10:25] <MalditoDev> I learn best with videos, but I'll work through learn.jquery.com
[16:10:34] <MalditoDev> and "yes" 2011 is too outdated?
[16:10:45] <robertmaxrees> i'd say 2011 is too outdated.
[16:10:48] <NoiseEee> yes, 2011 is too outdated.  its a few months away from being 5 years old, MalditoDev
[16:11:04] <Phoenixz> robertmaxrees: then why do I read everywhere that jquery.validate does not supports async requests, and that I should use "async: false" for jquery.validate?
[16:11:45] <MalditoDev> ok, darn found what I though was a clear and concise tutorial...just too old. ok thank you all
[16:12:15] <robertmaxrees> Phoenixz i don't know what you're reading, nor do i have your code in front of me.  the documentation and examples all seem to illustrate that the remote validation methods work without turning async off.
[16:13:00] <robertmaxrees> you can feel free to not believe me, but everything i'd seeing says it should work fine.  feel free to use a different library if validate is too confusing or not meeting your needs :)
[16:14:54] <VectorX> how can i do this, the two 150% doesnt work but one does, doesnt give the desired effect though coz the height is not the right size then jQuery( ".image" ).animate({ 'background-size': '+150% +150%' }, 25000 );
[16:15:04] <robertmaxrees> wat
[16:15:13] <robertmaxrees> lol i give up today
[16:16:55] <Phoenixz> VectorX: You may want to rephrase your question, because it made little sense so far
[16:17:21] <robertmaxrees> make a fiddle.
[16:18:42] <Phoenixz> VectorX: https://jsfiddle.net/ there
[16:19:16] <VectorX> Phoenixz wow thats a neat site thanks Phoenixz, give me a few mins
[16:21:35] <VectorX> http://jsfiddle.net/p8fsqvpn/
[16:21:48] <robertmaxrees> where's the js?
[16:21:54] <VectorX> so if you make the view window smaller the image maintaines its height
[16:22:22] <VectorX> but if you scale http://jsfiddle.net/p8fsqvpn/1/ the height goes down
[16:22:33] <VectorX> it worked before coz of background-size: 100% 100%;
[16:22:59] <VectorX> but backgroundSize: '+150%' is only changing background-size: 150%
[16:23:02] <VectorX> i need both
[16:23:34] <robertmaxrees> where are you getting + from?
[16:24:20] <VectorX> guess i dont need the +
[16:24:41] <VectorX> i just need it to maintain the height aswell
[16:25:32] <VectorX> instead of shrinking by y
[16:28:13] <shoky> VectorX: http://jsfiddle.net/p8fsqvpn/2/
[16:29:03] <robertmaxrees> ^ i don't think jquery can even animate background size can it?
[16:29:21] <shoky> sort of maybe ;s
[16:31:55] <VectorX> shoky intersting solution
[16:33:43] <shoky> ugh jsfiddle has twice now interrupted me with a popup saying my network went offline.. how annoying :\  not to mention my network hasn't gone offline
[16:33:56] <robertmaxrees> i have never seen that.
[16:33:56] <robertmaxrees> weird.
[16:38:08] <shoky> first time now that it happened to me, i guess it's new
[16:38:25] <shoky> at least i'm assuming it was jsfiddle's popup and not some chrome fuckup
[16:39:12] <shoky> supposedly the message was warning me that i wouldn't be able to save my changes, i guess
[16:39:49] <taplar> your precious fiddle changes
[16:39:55] <shoky> kek
[16:55:36] <tejasmanohar> how to select by the body of an element in jq?
[16:55:40] <robertmaxrees> wut?
[16:55:44] <abikan> hehe
[16:55:47] <tejasmanohar> like select a <p> element by <p>hi</p> 'hi'
[16:55:49] <tejasmanohar> is that possible
[16:56:03] <tejasmanohar> without $('p') and  looping thru each  to check
[16:56:19] <robertmaxrees> you can use the contains selector, but i'd opt for .filter()
[16:56:31] <tejasmanohar> fair
[16:57:46] <scrandaddy> Is there a way to get an event fired when the css of an element has been applied?
[16:57:52] <robertmaxrees> nope.
[16:58:18] <robertmaxrees> just modify the thing making the change.
[16:59:15] <scrandaddy> this is coming from a stylesheet that is loaded dynamically
[17:00:11] <robertmaxrees> why do you need to wait?
[17:00:54] <scrandaddy> i'm trying to read a css property when an element is inserted into the DOM, however in my case the stylesheet is still being loaded upon insertion so the style is not yet available to read
[17:08:48] <abikan> in which case(s) will the stylesheet not be loaded first when you add the javascript at the bottom?
[17:09:22] <abikan> scrandaddy
[17:10:10] <printForever> I have a targeting/selection problem.
[17:10:52] <scrandaddy> abikan: it's an async css load that happens dynamically
[17:11:29] <printForever> I need to target an element that is changed on Click
[17:12:09] <abikan> scrandaddy: uuu, fancy shit for newb like me. Look forward to the potential answer :)
[17:15:27] <printForever> can anyone please advise?
[17:15:51] <theskillwithin> rolf https://developers.google.com/speed/pagespeed/insights/?url=google.com&tab=mobile
[17:16:39] <theskillwithin> $('#element').on('click', function() { echo hello });
[17:18:53] <printForever> http://pastebin.com/bRS466du
[17:18:59] <printForever> can this work?
[17:19:45] <printForever> shoky?
[17:20:06] <printForever> robertmaxrees?
[17:22:02] <robertmaxrees> what's up?
[17:22:11] <printForever> news flas: I have a problem
[17:22:12] <printForever> :)
[17:22:15] <printForever> http://pastebin.com/bRS466du
[17:22:19] <printForever> can you take a look at that
[17:22:23] <printForever> its 3 lines
[17:22:34] <robertmaxrees> should be fine
[17:22:43] <robertmaxrees> dunno what your html looks like though.
[17:22:52] <printForever> so, its a big table, and I have a #somechild in one of the rows
[17:23:00] <printForever> and I want to target A tag in that row
[17:23:09] <printForever> on EVERY click
[17:23:25] <robertmaxrees> show me your html.
[17:23:29] <printForever> and change something somewhere... I used example from net
[17:23:29] <robertmaxrees> make a fiddle.
[17:23:29] <printForever> sec
[17:25:45] <robertmaxrees> scrandaddy why are you loading that stylesheet dynamically on the frontend like that?  why not server-side?
[17:28:57] <scrandaddy> robertmaxrees: for a third-party service that is called from the client-side
[17:29:03] <robertmaxrees> ah.  weird.
[17:29:07] <scrandaddy> it's lots of ugly, but it has to work like that
[17:29:35] <VectorX> shoky in the fiddle you gave me, is there a way to have sort of a cover effect going when you lower the view port it cuts off the width instead of getting squished
[17:29:44] <scrandaddy> i think i'm going to set a poll on a timeout to wait for the css to load - can't work out any other way to do it
[17:30:43] <robertmaxrees> that'll introduce a potential memory leak.
[17:31:02] <robertmaxrees> fwiw.
[17:31:09] <robertmaxrees> what's the service?
[17:31:39] <VectorX> shoky like http://jsfiddle.net/p8fsqvpn/3/ , but with the kenburns aswell
[17:35:52] <theskillwithin> whast the easiest way to add a loading img while my js file is loading
[17:36:48] <robertmaxrees> have the loading img display by default and then hide it in the js file at the bottom.
[17:37:03] <robertmaxrees> with some good comments explaining wtf you're doing.
[18:11:39] <zeroquake> Does jquery have templating system?
[18:20:17] <robertmaxrees> zeroquake nope.
[18:22:11] <zeroquake> do you guys anything simple like jhon resig's implemenentation
[18:22:16] <zeroquake> use
[18:22:28] <robertmaxrees> i use underscore's pretty regularly.
[18:22:32] <robertmaxrees> otherwise use microtemplates.
[18:24:01] <zeroquake> whats microtemplates? microjs modules?
[18:24:12] <robertmaxrees> http://ejohn.org/blog/javascript-micro-templating/
[18:24:26] <decx> i like handlebars
[18:25:21] <zeroquake> yah the one am going through right now
[18:25:51] <robertmaxrees> zeroquake the source of the system is on that page - not a module or anything.
[18:25:59] <robertmaxrees> just a small templating engine.
[18:27:55] <zeroquake> Are there any websites , or posts which go through popular library source code architecture etc
[18:28:03] <robertmaxrees> hr,?
[18:28:05] <robertmaxrees> *hrm?
[18:28:19] <zeroquake> hrm??
[18:28:37] <robertmaxrees> i feel like you're looking for some specific information on something but you're batting around the bush.
[18:29:05] <zeroquake> no , just a general question for someone trying to learn how these big frameworks are written
[18:29:14] <robertmaxrees> read through the source.
[18:29:41] <zeroquake> a high level diagram helps a lot right
[18:30:05] <robertmaxrees> errr, there's no general high level diagram that applies to them all.
[18:30:11] <robertmaxrees> they're all different and solve different problems.
[18:30:20] <zeroquake> i mean specific to each of these frameowrk
[18:30:29] <zeroquake> am looking at jquery github repo
[18:30:32] <robertmaxrees> i can't think of anything like that.
[18:39:47] <relipse2> is anything wrong wtih this, i keep getting an error in chrome: var $ipt = $('<input type="hidden" name="keyvals">');
[18:39:55] <robertmaxrees> what's the error?
[18:41:26] <jfive> hello
[18:41:42] <jfive> why would a selector work on my local dev environment but not on my server?
[18:42:04] <jfive> it's an $('a[href*="foo"]') type of selector
[18:42:19] <robertmaxrees> no way to know without seeing everything in context.
[18:43:23] <jfive> robertmaxrees: http://jsfiddle.net/8p2rca0t/
[18:43:35] <robertmaxrees> your code in a document ready?
[18:43:41] <jfive> oh sorry, yes it is
[18:43:48] <robertmaxrees> like, i need context.
[18:43:50] <jfive> i just pasted that real fast but yeah in my actual code it is
[18:43:59] <robertmaxrees> any errors on live?
[18:44:06] <robertmaxrees> caching issues?  etc?
[18:44:42] <jfive> no errors in console on the .localhost domain nor the server's domain
[18:45:07] <jfive> shouldn't be caching but let me double check on that
[18:45:42] <jfive> i know there's no wordpress plugins doing any caching, but i did recently set up memcached... however, i don't think memcached can do anything without setting wordpress up to interface with it
[18:46:34] <AliG1000> I have a checkbox that I have turned into a switch.  It all works - what I am trying to do is use the switch to show/hide divs  http://jsfiddle.net/tha9gd1L/3/
[18:46:59] <jfive> my jquery version is 1.10.1 btw, if that matters
[18:49:58] <jfive> AliG1000: what version of jquery?
[18:51:00] <jfive> AliG1000: it looks like 'ix' is always returning '0'
[18:51:37] <robertmaxrees> wat
[18:51:50] <jfive> alig: just put console.log('ix', ix); on the next line after var ix = $(this).index(); to see what i mean
[18:52:00] <jfive> watt?
[18:52:06] <robertmaxrees> you want this.checked
[18:52:08] <robertmaxrees> not the index.
[18:52:52] <robertmaxrees> like, http://jsfiddle.net/robertmaxrees/tha9gd1L/4/
[18:54:06] <jfive> robertmaxrees: nice, much better than what i had going
[18:54:19] <robertmaxrees> i mean, i'd ditch the toggle and do that part manually, buyt meh.
[18:54:20] <robertmaxrees> *but
[18:54:47] <jfive> yeah i was just trying to use an if conditional
[18:55:03] <robertmaxrees> as opposed to an if nonconditional?
[18:55:05] <robertmaxrees> :)
[18:55:15] <jfive> haha
[18:55:21] <AliG1000> I had thought about buttons, but the toggle switch is used in other parts of the site
[18:55:30] <robertmaxrees> AliG1000 i already fixed your code.  yw.
[18:55:32] <robertmaxrees> hth
[18:56:36] <AliG1000> I'm just checking it now :)
[18:57:33] <jfive> robertmaxrees: in regards to your question for me earlier about if there's caching, on the remote server i can see all my code changes if i view the script.js file directly
[18:57:48] <jfive> so that would lead me to believe there's no caching implemented :)
[18:58:20] <AliG1000> robertmaxrees:  it was almost there - I switched the !this/this around
[18:58:56] <robertmaxrees> weird.
[19:00:15] <jfive> AliG1000: you also want to set display:none on #manual not on #snaptoroads
[19:00:29] <robertmaxrees> jfive yeah, without seeing the broken it's hard to help.
[19:00:31] <AliG1000> http://jsfiddle.net/tha9gd1L/5/  I think solves it
[19:00:38] <robertmaxrees> you're not dynamically adding anything, right?
[19:00:54] <robertmaxrees> AliG1000 you don't need var ix = $(this).index();
[19:01:14] <AliG1000> nope - no dyanimcs.  I set the checkbox to 'checked' and I think it's OK
[19:01:54] <AliG1000> you're right. corrected.
[19:02:16] <AliG1000> thank you both
[19:03:11] <sublimetext> is there an easy spinner I can use that I can just plop into my js?
[19:03:21] <sublimetext> maybe even one were I specify when it starts and stops
[19:03:22] <JavaLover> in Jquery, do you have to have the html element before applying $("#mything").keypress()?
[19:04:03] <JavaLover> or can I applay $("#mything").keypress() and then create <input id = "mything">
[19:04:59] <JavaLover> and if the answer is you have to have the element first, which I assume it is...can I put $("mything").keypress() inside $(document).ready ?
[19:05:20] <JavaLover> i'm gonna just assume the answer is yes & there is nothing disorganized about what i'm doing...
[19:05:35] <AliG1000> sublimetext:  something like this? <input type="number" min="0" max="20" step="2" value="10" name="some_name"/>
[19:06:28] <AliG1000> sublimetext: http://jsfiddle.net/f0twmLta/
[19:07:51] <sublimetext> umm
[19:08:33] <jfive> sublimetext: do you mean like a loading icon?
[19:09:11] <mtt5> AliG1000 http://jsfiddle.net/f0twmLta/1/ fixed
[19:09:54] <jfive> mtt5: lol, nice
[19:10:36] <AliG1000> much better
[19:11:21] <AliG1000> although falling cats and a starfield would have sufficed
[19:15:45] <sasha> Hey guys, any idea how I can add .one to this line?
[19:15:45] <sasha> $('<p>test</p>').appendTo(".slideup");
[19:24:06] <sasha> Any ideas? I tried $('<p>test</p>').one.appendTo(".slideup"); but that didn't work
[19:25:07] <johndoe2> sasha that selector isn't going to work.
[19:25:13] <sasha> hmm
[19:25:19] <sasha> how can I append this only once then?
[19:25:38] <sasha> I looked up some answers on stackoverflow, but none matched my use case
[19:25:59] <johndoe2> sasha can you set up a jsfiddle.net with a brief description of what you want to happen?
[19:26:22] <sasha> yep
[19:26:25] <johndoe2> as an idea however, jQuery doesn't know how to find test between two <p> tags.
[19:26:53] <johndoe2> it's expecting you to give it an element name (like div), its .class or its #id
[19:30:52] <sasha> Yeah sorry I removed a bunch of stuff from there, here is the jsfiddle: https://jsfiddle.net/Lcqmf748/
[19:39:35] <MAxou> syntax problem in there ? //[22:05] <cjohnson> MAxou: $(theTable).find('[data-value=0]') will find that td and any other with that data-value
[19:39:40] <MAxou> fkkkkk
[19:39:54] <MAxou> var budgetmaxzero = $(#seloger_table).find('[data-value-budgetmax=0]');
[19:58:13] <sasha> johndoe2: did you have a chance to get a look at the jsfiddle? https://jsfiddle.net/Lcqmf748
[19:58:32] <johndoe2> sasha sorry didn't notice you posting the link
[19:58:45] <sasha> ah sorry no worries
[20:00:27] <johndoe2> sasha you're trying to append the video on button press?
[20:00:43] <sasha> mouseenter
[20:00:55] <johndoe2> right.
[20:01:49] <johndoe2> that's a bit of a mess that code. did you copy paste it from that example you found?
[20:03:10] <sasha> yeah I've never really played with jquery properly before, there's a lot of copy and pasting there
[20:03:26] <johndoe2> that's cool, you have to start somewhere
[20:03:47] <sasha> thanks!
[20:14:35] <sasha> so any pointers? I looked at some of the options, and it seems that removing the element is easier each time - however I feel it would use more bandwidth and it would start over each time
[20:16:58] <johndoe2> sasha yep sorry about that
[20:17:52] <johndoe2> so to append only once you need a check system - like a variable that you set after you append the video, and you check for its existence before you append the video in the same function.
[20:19:11] <johndoe2> the right way to append something is basically the reverse of what you have
[20:19:14] <johndoe2> $(".slideup").append('<video autoplay loop class="buttonVideo"><source  src="cat-fails.webm" type="video/webm"></video>');
[20:19:30] <johndoe2> you first tell it which element, then you tell it what to do, append, then you give it the html code to append to that element.
[20:21:22] <sasha> hmm that doesn't quite work - it shows the video immediately
[20:21:58] <johndoe2> yes, that's what append does
[20:22:07] <johndoe2> it immediately adds the html you give it to that element
[20:22:13] <johndoe2> what are you expecting it to do?
[20:22:55] <sasha> appendto
[20:26:49] <johndoe2> yeah it's the same thing in terms of behavior
[20:27:03] <johndoe2> sasha remove one. before appendTo
[20:28:00] <sasha> I'm not seeing the same behaviour - with appendto positioned as it is, it appends the video in a way that works, with your line it appends the video in some weird way that breaks the page
[20:32:01] <johndoe2> sasha there may be some other factor that makes it behave differently, but purely technically speaking, they should do the same exact thing: http://jsfiddle.net/fh8657m3/
[20:49:34] <sasha> ok and how should I proceed to make it append only once?
[20:49:38] <sasha> an example would suffice
[20:53:57] <johndoe2> sasha like I said, you can set a var stopme = 0; after which you do an if(stopme == 0) { var stopme = 1; //do your append here }
[20:54:19] <johndoe2> the stopme has to be outside of the function though
[20:54:42] <robertmaxrees> what's the global state var for?
[20:55:10] <johndoe2> or you can use jQuery to add a class to the button, and check for its existence the next time around
[20:59:23] <johndoe2> robertmaxrees what global state var?
[20:59:31] <robertmaxrees> the stopme deal
[20:59:59] <johndoe2> that's not a global var, it's within his attachBrowserbarHovers
[21:00:13] <robertmaxrees> but what does it signify?
[21:00:16] <robertmaxrees> that something was appended?
[21:00:41] <johndoe2> it's just a check to avoid running the same thing over and over on mouseenter
[21:01:03] <robertmaxrees> but this is in another function?
[21:01:07] <robertmaxrees> i'm lost - i'll butt out :)
[21:01:14] <johndoe2> yeah it's a mess what he has in there
[21:02:33] <johndoe2> .one("mouseenter", ... would probably serve him best if he doesn't care about the trigger never working again (say, hovering over another button with a cat video, then coming back to this one)
[21:02:49] <robertmaxrees> right, something here smells.
[21:12:54] <sasha> which part? and yes the hover has to work every time
[21:13:47] <MAxou> HeyI try to select the data=NULL
[21:13:50] <MAxou> it's possible ?
[21:13:54] <MAxou> I try :
[21:14:12] <MAxou> $('#seloger_table tr[data-value-surfmin=NULL]').hide();	
[21:14:27] <robertmaxrees> don't select on data attributes.
[21:14:33] <robertmaxrees> use .filter() instead.
[21:15:41] <MAxou> humm
[21:15:54] <MAxou> ok I will check this on google
[21:17:41] <MAxou> I do
[21:17:50] <MAxou> $('#seloger_table tr[data-value-surfmin=]').hide();	
[21:17:55] <MAxou> it's working
[21:18:04] <robertmaxrees> selecting on attribute values is a bad idea.
[21:18:07] <robertmaxrees> you should use .filter() instead.
[21:18:16] <MAxou> why a bad idea ?
[21:18:25] <robertmaxrees> data attributes aren't meant for selecting.
[21:18:29] <robertmaxrees> they're meant for storing data
[21:18:42] <robertmaxrees> it can be slow and unreliable - especially when you're setting them using jqueryu,.
[21:19:13] <MAxou> yeah ok thank for warning ;)
[21:19:36] <robertmaxrees> just because it "works" doesn't mean you should continue using it.
[21:19:43] <robertmaxrees> but you're going to ignore my suggestion.
[21:19:44] <robertmaxrees> so it's all good.
[21:21:00] <MAxou> I need working thing that's all no need optimal speed answer for this
[21:21:06] <MAxou> but thx again
[21:21:22] <robertmaxrees> and then when it breaks in a few months you're going to get really confused and not know what to do.
[21:21:38] <robertmaxrees> ;)
[21:21:46] <MAxou> dont do that !!!
[21:22:01] <MAxou> Like we said in french I touch wood
[21:22:06] <MAxou> never break !
[21:22:15] <robertmaxrees> that's not the reality of software development.
[21:22:28] <MAxou> it's my reality :D
[21:22:38] <robertmaxrees> *sigh*
[21:22:40] <robertmaxrees> whatever mano.
[21:22:42] <robertmaxrees> good luck with that.
[21:22:46] <MAxou> thhhhx
[22:04:28] <TheSin> I'm havinga  problem since I upgrades from jquery-mobile 1.2.0 to 1.4.5, I keep getting Uncaught Error: Syntax error, unrecognized expression:  errors in my console when trying to use multipage navigation, is this known, is there a fix?
[22:14:41] <MAxou> Hey I make this javascript to hide some row of my html table : http://pastebin.com/iSCgXGtE problem is when uncheck some checkbox that uncheck row who need to be hide by an another check box checked
[22:21:18] <mozzarella> got a working example? I have no idea what you're asking
[22:32:33] <TheUnknown> hi :) anyone knows why this doesnt work ? i got from id=1 to id=3 but it doesnt a +1 after that : http://pastebin.com/eZ6bR3Wy
[22:32:33] <TheUnknown> i am searching for some text on the site :)
[22:33:03] <AliG1000> Hi - how would I go about capturing the saved polyline from this?  https://www.mapbox.com/mapbox.js/example/v1.0.0/leaflet-draw/  That is, I can click the 'edit' button, make my adjustments, and then hit 'save' - but I need to somehow capture the new GPS info.
[22:35:29] <mozzarella> TheUnknown: it doesn't what?
[22:35:53] <AliG1000> I assume that I need to capture the 'line_points', but not sure how to do it
[22:36:48] <TheUnknown> i need to visit a page : http://XX.com/viewcar.php?id=1 .. search for some text... if not found then go to next page in line : http://s3.toughsociety.com/viewcar.php?id=2
[22:37:30] <TheUnknown> i needs to add current id value + 1 after each site :)
[22:52:14] <cppking> hello guys , I'm new to jquery, but I do need a help now,  anybody is kind enough to help me take a look at a library and tell me how to trigger an event ?
[22:52:34] <cppking> https://github.com/mricle/pagination/blob/master/jquery.pagination-beta.js
[22:53:44] <cppking> I want to call this library to refresh current pageIndex when a button is clicked
[22:53:54] <cppking> I don't know how to do it
[22:54:20] <mozzarella> TheUnknown: what happens when you run it?
[22:55:35] <TheUnknown> i goes to the url with id=1 > searching and then go to id=2 >searching and then i gets stuck on Id= 3
[22:55:51] <TheUnknown> and thanks for trying to help mozzarella :)
[22:58:49] <TheUnknown> i was told : you'd want to yank the current "id" from window.location.search (you'll have to parse the querystring), and if it exists, set "lower" to that, else default to 1
[22:59:52] <mozzarella> does it "alert" anything when you fetch id=1?
[23:01:17] <TheUnknown> nope :)
[23:01:56] <TheUnknown> but i know my search works :)
[23:02:27] <TheUnknown> i just get stuck on id=3 and dont know why :)
[23:03:41] <TheUnknown> id=2 and id=3 has the : Car-ID invalid
[23:04:52] <mozzarella> that's a greasemonkey script, right? I think it reloads the script every time you reload the webpage
[23:05:01] <mozzarella> so you'll definitely have to fetch the id from the url
[23:05:13] <TheUnknown> yeah greasemonkey :)
[23:05:14] <mozzarella> I don't know why you get to id=3, though
[23:05:16] <TheUnknown> ohh
[23:05:24] <TheUnknown> hmm i dont 2 :P
[23:05:44] <TheUnknown> how can i fetch the current url ?:)
[23:06:05] <TheUnknown> get the current id from current url *
[23:09:45] <mozzarella> TheUnknown: window.location.href.split("=").pop()
[23:10:52] <TheUnknown> yeah that works :) i get the correct id
[23:10:59] <TheUnknown> i used firebug to check :)
[23:11:02] <mozzarella> what are you trying to do, anyway? no offense but it doesn't seem to be an appropriate use of greasemonkey
[23:11:18] <mozzarella> I would probably use ruby or another scripting language
[23:12:17] <TheUnknown> just need to seach some sites(urls) for some text :P
[23:12:42] <TheUnknown> i only know a little javascript :/
[23:12:47] <mozzarella> ok
[23:15:44] <TheUnknown> you know how i can add +1 to the id then ?
[23:16:58] <mozzarella> you'll have to use parseInt I think
[23:17:19] <mozzarella> var id = parseInt(window.location.href.split("=").pop());
[23:19:00] <TheUnknown> that was strange
[23:19:04] <TheUnknown> http://pastebin.com/p3VgkfsC
[23:19:17] <TheUnknown> random id works fine
[23:19:34] <TheUnknown> but counter from 1-100 doesent :S
[23:34:24] <MAxou> Hey I make a javascript to hide some row of my html table with multiple checkbox. My problem is when I check multiple checkbox and then i uncheck one of them, the filter is incorect. If someone have any ideas for improvment, thx. My code : http://pastebin.com/iSCgXGtE
[23:50:22] <MAxou> plz someone ? :D
