[02:04:24] <nights> hi
[02:05:07] <nights> i have a question about jquery ui draggable.  i'm using it to create  separator, it works almost perfectly except that there is a small annoying delay when i drag the separator left and right
[02:05:35] <nights> sometimes it's offset incorrect by a few pixels
[02:08:56] <hellyeah> i think you should fiddle it
[02:09:37] <nights> ok
[02:13:18] <nights> http://jsfiddle.net/aRQ7a/2/
[02:13:20] <nights> here you go
[02:13:53] <nights> you will notice that space on left and right side of the separator is a bit random
[02:22:05] <juFo> hi
[02:22:14] <nights> hellyeah: thanks for nothing fuckface
[02:22:34] <juFo> i'm trying to figure out why my :hover (created with jquery) doesn't work in Edge:
[02:22:36] <juFo> http://www.ar-ch.be/
[02:23:17] <juFo> http://pastebin.com/9XjsetQ0
[02:23:26] <juFo> i use the .hover function
[02:25:00] <hellyeah> i see the space yea
[02:26:18] <juFo> aha .attr is obsolete
[02:26:48] <hellyeah> juFo:  jsfiddle is better option
[02:28:26] <juFo> fixed
[02:28:35] <juFo> héhé i was using .attr
[02:28:37] <juFo> how stupid :D
[02:29:34] <hellyeah> nigths this snapTolerance may work for you http://jsfiddle.net/aRQ7a/113/
[03:00:57] <vagho> guys i have an issue how can help me in jquery here .. https://jsfiddle.net/6coaebx4/1/
[03:02:51] <vagho> i want to wrap the <a> element with a <h1> html tag
[03:06:28] <vagho> https://jsfiddle.net/6coaebx4/2/
[03:10:32] <systemfault> Can't help if you don't fix that invalid HTML
[03:44:29] <Cork> vagho: br tags don't have a close tag
[03:45:43] <Cork> oh, and tr in body isn't valid
[03:46:33] <Cork> vagho: https://jsfiddle.net/6coaebx4/4/
[03:48:30] <juFo> is there any difference in using: $("[class*='slider-range-integer']");   or $(".slider-range-integer");
[03:48:54] <juFo> to select an element which has this class (it can have other classes attached also)
[03:49:44] <Uhkis> latter is a lot faster
[03:50:44] <juFo> ok but they do they same, right?
[03:52:01] <juFo> and class that starts with i use this: $("[class*='slider-range-']"    but I thought to change it to: $("[class^='slider-range-']"  but that doesn't seem to work if there is another class name before it. this really looks at the beginning
[03:52:46] <vagho> sorry for the late response .. i was away .. thanks a million
[03:54:33] <juFo> thanks already Uhkis
[03:56:20] <Uhkis> juFo: if you have control over html, add extra classes instead of doing that
[03:57:57] <Cork> juFo: to answer the question; no they are not the same
[03:58:09] <Cork> juFo: the later makes a class lookup
[03:58:25] <Cork> the former makes an attribute selector and looks for the pressense of a string in its value
[03:58:41] <Cork> so the difference is actually quite a lot
[03:59:04] <Cork> specially that the former avoids all the hashtables the browser keeps around for classes and ids
[03:59:11] <juFo> but if slider-range-integer is the name of my class and it can appear like <div class="foo slider-range-integer bar" > the latter is better
[03:59:19] <Cork> and instead traverses the entire dom to find the elements
[03:59:52] <Cork> juFo: yes
[04:00:06] <Cork> that would be a class selector and not an attribute selector
[04:00:18] <Cork> you want to avoid attribute selectors as far as possible
[04:00:24] <juFo> so $(".classname") traverses the dom ?
[04:00:27] <Cork> no
[04:00:33] <Cork> but $('[]') does
[04:00:37] <juFo> ah ok
[04:05:15] <juFo> Cork:  last question, something I could not get working
[04:05:57] <juFo> I have this:    $("[class*='slider-range-']").each(function () {     if ($(this).slider("option", "disabled") == false) {   ....
[04:06:00] <juFo> this works
[04:06:02] <juFo> I also had this:
[04:06:14] <juFo>   $("[class*='slider-range-']").each(function () {     if (!$(this).prop("disabled")) { ....
[04:06:17] <juFo> works fine.
[04:06:17] <Cork> juFo: make a jsfiddle
[04:06:38] <juFo> euhm problem is that is only a part of generated code. let me see if I can create one
[04:07:41] <Cork> it doesn't have to run
[04:08:05] <Cork> but reading code squashed into one-liners isn't helpful
[04:12:21] <juFo> https://jsfiddle.net/ypwn4unz/1/
[04:12:32] <juFo> for some reason now i get the other alert working
[04:12:37] <juFo> hmmm
[04:14:11] <Cork> juFo: what other versions then slider-range-integer exists?
[04:14:36] <juFo> dates etc...
[04:14:49] <Cork> is it more then say 4?
[04:15:01] <juFo> not really
[04:15:08] <juFo> maybe 4 :)
[04:15:10] <Cork> cause '.slider-range-integer, .slider-range-dates' is a lot better then []
[04:16:05] <Cork> wait disabled as a prop on a div??
[04:17:01] <Cork> juFo: is this what you're trying to do? https://jsfiddle.net/ypwn4unz/2/
[04:17:15] <Cork> ugg, that is over coded...
[04:17:27] <Cork> https://jsfiddle.net/ypwn4unz/3/
[04:18:16] <juFo> hmm yes but i think i better use .slider options instead of depending on a class name that might change at an update and break things.
[04:30:58] <Cork> juFo: sure, but .prop for dom properties not plugin options
[04:31:10] <Cork> so something in there is wrong
[04:33:40] <tester> anyone here to help for jQuery/
[04:33:42] <tester> ?
[04:34:35] <berz3rk> Hey, I need help on the error: "jquery-latest.min.js:4 Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help, check https://xhr.spec.whatwg.org/."
[04:34:44] <berz3rk> this happens when i click a link
[04:34:56] <berz3rk> jquery-latest.min.js:2 Uncaught Error: cannot call methods on page prior to initialization; attempted to call method 'bindRemove'
[04:35:43] <Cork> berz3rk: in your code you prob use the old depricated sync: true property
[04:36:12] <berz3rk> i didnt even use jquery navigation code
[04:36:18] <berz3rk> its just a link
[04:36:25] <berz3rk> i just clicka  link and get this error
[04:36:32] <Cork> you have an beforeunload?
[04:37:37] <berz3rk> no
[04:37:40] <berz3rk> but i use a cms
[04:37:44] <berz3rk> im not sure what it does..
[04:37:53] <Cork> it is prob it doing it then
[04:38:27] <Cork> it might also bind click handler to do a for of quick page navigation
[04:38:31] <Cork> and use sync ajax there
[04:38:51] <berz3rk> i just want to have a link nothing more
[04:38:58] <berz3rk> i am not even sure what js has to do with this
[04:39:26] <Cork> berz3rk: in your page you have something that either listens for link clicks or page unloads
[04:39:35] <Cork> and when this happens makes a sync ajax call
[04:39:48] <berz3rk> hm
[04:39:58] <Cork> it isn't something jquery does internally, it is something you or your cms does
[04:40:43] <Cork> (and this is why i give vague answers, cause i don't know the answer as it isn't jquery code)
[04:46:21] <juFo> ok Cork
[04:47:05] <berz3rk> thx :)
[04:47:45] <Cork> berz3rk: about the second problem, it is cause something is calling a object reference before it was initialized
[04:48:01] <Cork> the only place i've seen this is when ppl call ui plugins before initializing them
[04:48:05] <Cork> so not sure what goes on there
[04:50:17] <Cork> berz3rk: looks like it might be from jquery mobile
[04:57:17] <berz3rk> Cork: indeed, when I threw out jquery mobile it works again
[05:00:06] <snfgf> guys
[05:00:21] <snfgf> why does 				$('#colorSelect input').on('click', function() { .....
[05:00:23] <snfgf> not work
[05:00:31] <snfgf> my inputs are radio buttons btw
[05:00:33] <snfgf> O_o
[05:04:11] <Cork> snfgf: make a jsfiddle
[05:04:15] <Cork> it should work just fine
[05:41:35] <anli> If I pass "this" in an onClick handler, what will that represent?
[05:42:50] <TotallyNotKim> the element that triggered the event
[05:43:05] <TotallyNotKim> wait
[05:43:07] <TotallyNotKim> what
[05:44:14] <Cork> anli: if you pass it as a value in the handler "data" it gets the key you give it
[05:44:23] <Cork> anli: if you mean scope inherit, you can't do that
[05:44:51] <anli> I have seen code right now that assumes that you can use getAttribute on that object
[05:45:04] <anli> In another application that will also succeed
[05:45:15] <anli> But I got errors in this one
[05:45:18] <Cork> anli: uh...
[05:45:23] <Cork> what are you trying to do
[05:45:32] <Cork> i start to think you asked the question backwards
[05:45:45] <anli> A question is directionless :)
[05:45:50] <Cork> are you trying to call a callback function that expects to be called by an event declaration?
[05:46:25] <anli> yes, I also changed it to an angular click handler, maybe that pukes on passing "this"
[05:46:41] <Cork> uh...
[05:46:46] <anli> Well, all I want is a reference to the clicked element, so I use "event" or "$event"
[05:46:49] <Cork> ok, i have no clue what you're asking about
[05:47:12] <anli> "If I pass "this" in an onClick handler, what will that represent?"
[05:47:26] <Cork> onClick as in elm.onclick?
[05:47:34] <anli> Sorry, meant onclick
[05:47:36] <anli> yes
[05:47:42] <Cork> you can't
[05:47:50] <anli> You already read that someone did
[05:47:50] <Cork> elm.onclick expects a function reference
[05:47:57] <anli> And also managed to do it
[05:48:15] <anli> onclick(this)
[05:48:16] <Cork> ok, the is pointless, make a jsfiddle showing what you're trying to do
[05:48:25] <Cork> cause you're confusing terms
[05:48:31] <anli> I know what I will do, I have no problem knowing what I should do
[05:48:37] <Cork> ok
[05:48:47] <anli> But I am also puzzled that this is pass to onclick
[05:49:10] <anli> <img onclick="foo(this)"> etc
[05:53:35] <anli> You thought I meant <img onclick="this"> ? :)
[07:40:41] <`ULT> Hello I am triggering with <a> a popover on the <p> When the popover is loaded it needs to removed with another click.
[07:40:56] <`ULT> This is working in this jsfiddle: https://jsfiddle.net/VUZhL/2591/
[07:41:04] <`ULT> Is there a better way to achieve this?
[07:41:10] <Cork> .one
[07:41:22] <Cork> opps
[07:41:26] <AdamPDotty> .Cork
[07:41:44] <Cork> ah, no i rememberd right :)
[07:41:51] <Cork> `ULT: http://api.jquery.com/one/
[07:41:58] <AdamPDotty> yep, I did not think that fast but should help
[07:42:20] <Cork> thought for a moment it was called .once :)
[07:43:12] <`ULT> oke cork instead of the stopPropagation() witch I use I can better use .one("click")
[07:43:20] <AdamPDotty> no, that is for events to be triggered in the past
[07:43:31] <Cork> `ULT: you should avoid using stopPropagation all together
[07:43:47] <`ULT> stopPropagation is not a good function?
[07:43:47] <Cork> it is a future headache
[07:43:49] <Cork> ya
[07:43:53] <`ULT> oke thanks !
[07:43:58] <`ULT> Than I will try your solution
[07:44:01] <Cork> cause it means you can't ever ever use that event for any other need
[07:44:04] <Cork> it is gone from the page
[07:44:09] <`ULT> realy? ;o
[07:44:13] <`ULT> oke that is not good
[07:44:20] <Cork> and i at least can't say "i won't ever need this for as long as this page exists"
[07:44:48] <Cork> `ULT: instead add a check in the handler you don't want to care about that specific event source
[07:45:29] <`ULT> I will try to get this working with the .one function and than post again.
[07:45:40] <Cork> (if($(event.target).closest('#my-special-source').length > 0) { return }
[07:46:21] <`ULT> this is to complicated for me
[07:46:39] <Cork> `ULT: it just checks if the source event (event.target) has a parent matching the selector
[07:46:45] <Cork> if it does it aborts early
[07:46:55] <Cork> it is normally what stopPropagation is used for
[07:47:11] <Cork> and one won't help with that
[07:47:43] <`ULT> oke :)
[07:48:03] <Cork> `ULT: https://jsfiddle.net/VUZhL/2592/
[07:48:53] <`ULT> Thank you, I need to read what the setTimeout function is doing
[07:49:12] <Cork> `ULT: it lets the current event loop end before adding the event listener
[07:49:18] <Cork> so it doesn't catch the current click event
[07:49:26] <`ULT> that is nice, that was my problem indeed.
[07:49:44] <Cork> it doesn't have a time cause it is meant to trigger as soon as possible
[07:50:00] <`ULT> oke great!
[07:50:03] <Cork> (and that is directly after the event loop ends)
[07:50:04] <`ULT> nice to know
[07:50:27] <Cork> it is a nice little trick to not have to kill events
[07:50:41] <`ULT> Yes, I think this is very usefull
[08:08:25] <kareelee> I am trying to add a bit of delay to a command but it doesn't seem to work. The delay is inside a .success of an ajax request: setTimeout(doSomething, 1000);
[08:08:29] <kareelee> any ideas ?
[08:22:28] <rominron_> hi
[08:22:44] <rominron_> anyone here good at jquery? (joking.)
[08:24:25] <rominron_> so I have urls that have umlauts in them, eg. ö, ä, ü. executing window.location.pathname gives me a utf8 code for the umlaut characters, eg. %C3%96
[08:25:04] <rominron_> I need to search the page for the string in the url, do i need to convert the utf8 character first? if so, how?
[08:27:08] <AdamPDotty> has been some time, maybe window.encodeURI('ä')
[08:27:46] <AdamPDotty> there is escape(), and there was a third function
[08:27:55] <AdamPDotty> each one had a draw-back
[08:34:17] <rominron_> AdamPDotty: thanks, googling now.
[08:38:51] <rominron_> AdamPDotty: thanks. I used decodeURI() to git the url in the form I needed.
[08:40:13] <Cork> rominron_: what you want is decodeURIComponent(window.location.pathname)
[08:47:45] <rominron_> Cork: what's the difference between that and decodeURI
[08:47:47] <rominron_> ?
[08:48:21] <Cork> rominron_: i don't have that in my head right now
[08:48:26] <Cork> but there is a difference
[08:48:45] <rominron_> google saved us both.
[08:48:46] <Cork> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI
[08:48:47] <Cork> https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/decodeURIComponent
[08:48:47] <rominron_> reading now
[08:48:51] <Cork> have fun :)
[08:49:39] <Cork> so ya, decodeURI doesn't decode some combinations
[08:55:40] <AdamPDotty> I remember I did not agree with the documentation, but I do not remember the details.
[08:57:57] <rominron_> cool. thanks.
[09:00:48] <rominron_> whoa! nearly there. now I discover that my html output (which I'm trying to match to my url title by if x == y) has tonnes of spaces at the start and end of it. how do i remove the spaces in the string?
[09:01:29] <AdamPDotty> string.replace(' ', '');
[09:02:12] <Cork> there's .trim(), unless the space is in the middle it might be what you want
[09:02:23] <rominron_> cork trim worked a treat!
[09:02:28] <AdamPDotty> most would go .replace(/\s/g, '');
[09:02:33] <AdamPDotty> hehe
[09:03:13] <rominron_> AdamPDotty: i need the spaces in among the text, just the excess spaces at start and end that interfere. but .trim worked. need to test now :)
[09:04:10] <AdamPDotty> ok
[09:04:47] * jerit_ is still trying to figure out how to make his own rich text editor
[09:04:53] <jerit_> but these days I tend to stick with Markdown
[09:05:18] <rominron_> is Markdown what reddit uses in comments?
[09:05:54] <jerit_> yuop
[09:08:01] <rominron_> thanks for the help AdamPDotty, Cork
[09:08:24] <Cork> rominron_: and github and... :)
[09:08:29] <Cork> a LOT of places uses it
[09:11:08] <rominron_> Cork: I heard about it  years ago, but was defensively ignorant of it. it creeped into my daily usage though, and now I don't mind it ;)
[09:28:07] <rominron_> cork AdamPDotty, so what if the url component ITSELF has a # in it?!
[09:28:32] <rominron_> so someone gave a pagetitle with a hash in it.
[09:28:40] <rominron_> like a muppet
[09:28:57] <AdamPDotty> you have to encode it.
[09:29:15] <AdamPDotty> everything after a # is not part of the request
[09:29:28] <rominron_> shoot.
[09:29:49] <rominron_> so encodeURI(window.location.pathname) first
[09:29:56] <rominron_> ?
[09:32:55] <Cork> rominron_: should work fine with decodeURIComponent if i remember correctly
[09:33:01] <Cork> that is the difference between the two
[09:40:43] <`ULT> Hi Cork, there is 1 little problem with your code: https://jsfiddle.net/VUZhL/2593/
[09:41:10] <`ULT> when clicking 3 times or more on the button, the button don`t call the popover anymore.
[09:41:33] <Cork> O_o
[09:41:42] <`ULT> and when clicking 2 times, the popup needs to be popped up :p
[09:42:01] <`ULT> because the qty is than still 0
[09:42:08] <`ULT> if you know what I mean (A)
[09:42:28] <`ULT> I think the setTimeout is causing this
[09:42:42] <Cork> `ULT: ah, you need to handle in the click handler if it is open or not
[09:42:52] <Cork> it isn't cause of the setTimeout
[09:43:09] <Cork> also you define qty in the handler
[09:43:13] <Cork> so it will always be 0
[09:43:23] <`ULT> yeah, but that is only for illustrating
[09:43:27] <`ULT> the 0 in this example
[09:44:57] <Cork> `ULT: like so? https://jsfiddle.net/VUZhL/2594/
[09:47:24] <`ULT> Almost working I think, need to study what it is exactely doing
[09:51:58] <`ULT> Cork almost working correct.
[09:52:22] <`ULT> Only when qty is still 0, pressing twice on button may not close the popover
[09:52:55] <Cork> uh...
[09:53:08] <Cork> not even sure how that would work
[09:53:15] <`ULT> or in your example, without the qty
[09:53:27] <`ULT> pressing twice on button may not close the popover
[09:53:40] <Cork> ya, i get what you want, but...
[09:53:57] <Cork> only option to do that would be to not hide the popup on click on the body
[09:54:11] <Cork> as it would be none 0 as soon as the first click is done
[09:54:51] <`ULT> yes, or when pressing on the button, and qty is still 0 again showing the popup
[09:55:25] <`ULT> like in this example:  https://jsfiddle.net/VUZhL/2591/
[09:55:38] <Cork> ah, wait you want it to NOT hide the popup if the button is clicked; ever?
[09:55:51] <Cork> cause THAT is doable
[09:56:20] <`ULT> right,
[09:56:20] <`ULT> in theory
[09:56:41] <`ULT> I want that the popover is only closing on button when qty is zero
[09:57:00] <`ULT> but than the user needs to change the qty, what means a click outside the button
[09:57:32] <`ULT> so yes, it is possible to never hide the popup when button is clicked
[10:00:08] <Cork> `ULT: https://jsfiddle.net/VUZhL/2595/
[10:01:10] <`ULT> In theory this is the solution! Thank you.
[10:01:29] <`ULT> I will test if it also working in the real situation :)
[10:09:05] <`ULT> Cork, it is working :)
[10:09:08] <`ULT> thx!
[10:09:50] <Cork> np
[10:10:13] * AdamPDotty blames Cork
[10:10:38] <`ULT> This is not doing anything I guess?         $(document).off('.button-popover');
[10:11:00] <Cork> `ULT: it does
[10:11:07] <Cork> it is what clears the document event handler
[10:11:21] <Cork> if you check the $(document) line it uses .on now, not .one
[10:11:38] <Cork> and it has a namespace (.button-popover)
[10:12:00] <Cork> that namespace is used by that line to remove it again, without removing possible other click handlers on document
[10:12:20] <Cork> you can replace it with something else if you like, just make sure it stays unique
[10:12:22] <AdamPDotty> You do not have to mention 'click' ?
[10:12:31] <`ULT> Aah oke I see. I missed the namespace on the document line
[10:12:39] <Cork> nope
[10:12:52] <Cork> i remove all events what ever they are as long as they use that namespace
[10:12:54] <AdamPDotty> So it basically removes all on document in that namespace?
[10:12:57] <AdamPDotty> ..
[10:12:58] <Cork> yes
[10:13:17] <AdamPDotty> thanks
[11:34:18] <km4> anyone use requireJS ?
[12:42:04] <JumpY> Hi. I have a email script and use $.ajax get to open another php file with some data out of a dropdown list. My problem is, that the first time I click on send, it submit the form but don't send the mail (only database entrys from php submit). When I navigate back to the form and send it 2nd time, it sends the mail correctly. What can there be the problem?
[12:43:29] <robertmaxrees> does the php do things in the right order?
[12:43:31] <robertmaxrees> no idea, really.
[12:44:00] <robertmaxrees> oh, looks like you're already getting help :)
[12:47:12] <cjohnson> I have a collection of nodes with a shared class
[12:47:26] <cjohnson> Given a reference to one of them I want to find the "next" one, what's the right way to do that?
[12:47:39] <cjohnson> item.parent().find('.class-name').eq(??)
[12:47:41] <cjohnson> or how
[12:47:51] <robertmaxrees> are they all siblings?
[12:48:30] <robertmaxrees> cjohnson
[12:49:55] <cjohnson> yes
[12:50:01] <robertmaxrees> .next()
[12:50:09] <cjohnson> oh haha nice. I don't even need the parent?
[12:50:09] <robertmaxrees> item.next() will get the immediate sibling.
[12:50:13] <robertmaxrees> newp
[12:50:14] <cjohnson> no text nodes either right?
[12:50:18] <robertmaxrees> newp.
[12:50:24] <cjohnson> brilliant, thanks as always robertmaxrees
[12:50:29] <robertmaxrees> def :)
[12:52:42] <JumpY> I get only one "uncaught exception: out of memory"
[12:52:54] <robertmaxrees> huh?
[12:53:12] <taplar> bummer
[12:53:15] <robertmaxrees> hahaha
[12:53:50] <JumpY> damn, wrong channel ^^
[13:12:08] <taplar> i remember once i got an out of memory exception.  it was.... um..... wait.... hmm...
[13:13:48] <cjohnson> that's a knee slapper
[13:14:12] * taplar bows
[13:23:48] <cjohnson> Is there a selector that matches empty inputs?
[13:23:56] <cjohnson> input:visible:empty
[13:24:04] <cjohnson> but not empty because that's has-no-children
[13:24:15] <cjohnson> or do I need a filter() for this
[13:24:17] <taplar> maybe not.  could just use a filter
[13:24:23] <cjohnson> word
[13:24:23] <robertmaxrees> i'd just use filter tbh.
[13:24:42] <taplar> and just use this.value.trim().  don't wrap it
[13:25:32] <taplar> i've been sucked in to SO world for the last few days.  it's amazing the number of unneeded wrappings you find
[13:25:45] <robertmaxrees> heh
[13:25:52] <robertmaxrees> careful with that, though.
[13:25:57] <robertmaxrees> some people use them for consistency.
[13:26:03] <robertmaxrees> so it really depends.
[13:26:18] <taplar> you mean like for with textareas and such?
[13:26:24] <robertmaxrees> just in general.
[13:26:36] <robertmaxrees> they will always wrap 'this' for consistency's sake.
[13:26:43] <taplar> meh
[13:26:52] <robertmaxrees> same with underscore use.
[13:26:57] <taplar> i'd rather have people think, ;)
[13:27:00] <cjohnson> I would $(this).val() for that reason yes
[13:27:04] <cjohnson> selects and such too
[13:27:12] <taplar> they all use .value
[13:27:17] <taplar> even textareas
[13:27:20] <cjohnson> not in all browsers
[13:27:23] <robertmaxrees> does it handle edge cases for certain browsers?
[13:27:24] <robertmaxrees> ^^^
[13:27:25] <taplar> oh?
[13:27:33] <cjohnson> at least older ones did not have consistent way
[13:27:34] <robertmaxrees> heh
[13:27:38] <taplar> true true
[13:27:44] <cjohnson> I don't recall the drop-off point but I do support IE8 at least so I play it safe
[13:27:49] <cjohnson> not all that much overhead
[13:27:51] <robertmaxrees> yep.
[13:28:34] <robertmaxrees> also: we have some consultants out here to help us with some issues on our node setup and they stressed consistency in the codebase with stuff like that.
[13:28:41] <cjohnson> is there something like .next() but which gives me the next item in a jquery collection?
[13:28:52] <cjohnson> I want to filter these divs and then find the next item from the filtered set
[13:29:16] <robertmaxrees> you'll have to do it by index.
[13:29:28] <robertmaxrees> but it sounds like you need to change your markup some.
[13:29:35] <taplar> i agree consistency is important. but too many time i see people seemingly starting to get complacent and just copy and paste
[13:29:56] <robertmaxrees> taplar sure - and that's valid.  But it's wrong so assume that somebody is using $(this).val() just because they copy/pasted :)
[13:30:37] * taplar carries on in his grumpy old man mood
[13:30:49] <cjohnson> robertmaxrees: basically I have a bunch of <div><something><input></something></div> and the input is the result of a javascript uploader thing
[13:30:54] <cjohnson> I'm trying to make the list expand
[13:31:00] <cjohnson> if you enter a value, it shows the next one
[13:31:20] <cjohnson> so I was thinking to filter the divs by contains input which is not empty
[13:31:45] <robertmaxrees> where's the list in this case?
[13:31:47] <taplar> $(this).closest('div').next().find('input') ?
[13:32:04] <robertmaxrees> because it sounds like you need a wrapping element so you can .closest().find()
[13:32:05] <Deusdeorum> Where am I failing this? I try to send closest id of a div with ajax and then request it with flasks request.get_json() but keep getting "Failed to decode JSON object: No JSON object could be decoded". Here's my route and request: http://pastebin.com/iasa8wHG
[13:32:11] <taplar> (with classes of course)
[13:32:36] <cjohnson> robertmaxrees: I'm just using .my-item .parent() to find the wrapping node but I could use a specific class
[13:32:52] <robertmaxrees> Deusdeorum where are you getting that error?
[13:33:35] <guardian> hello, I'm new to jquery. When doing jQuery(function($) { ... }), is it to create a "local" scope?
[13:33:35] <Deusdeorum> robertmaxrees where? in browser, or well, maybe this was the wrong channel though.. more python/flask related
[13:33:40] <guardian> and where can I read more about that?
[13:33:48] <robertmaxrees> guardian it runs it in a document ready.
[13:34:27] <robertmaxrees> Deusdeorum if the error is originating from your backend, yeah it's a python question.
[13:34:56] <cjohnson> taplar: but I want .next() to be the next div which has a non-empty input
[13:35:03] <Deusdeorum> can you tell if a ajax request is succuessful within the browser?
[13:35:10] <robertmaxrees> Deusdeorum yep.
[13:35:11] <guardian> robertmaxrees: is it equivalent to writing "$(function() { ... })" ?
[13:35:14] <cjohnson> so I need to first filter $divs by $(this).find('input').val() !== ''
[13:35:25] <robertmaxrees> guardian yep, while "protecting" $.
[13:35:38] <Deusdeorum> success: console.log ?
[13:35:41] <robertmaxrees> cjohnson you can make that just if (!$(this).find('input').val())
[13:35:47] <robertmaxrees> Deusdeorum huh?
[13:35:50] <guardian> robertmaxrees: what does it mean "protecting" and what's the benefit? (if that fits in a line or two)
[13:35:54] <taplar> cjohnson: aaaah
[13:35:54] <robertmaxrees> Deusdeorum define "successful"
[13:36:06] <robertmaxrees> guardian if something redefined $ to mean something other than 'jQuery
[13:36:10] <cjohnson> robertmaxrees: that would fail value of 0
[13:36:12] <robertmaxrees> so you can safely use $ instead
[13:36:12] <cjohnson> I believe
[13:36:15] <robertmaxrees> cjohnson nope.
[13:36:18] <cjohnson> or is '0' not falsy
[13:36:19] <robertmaxrees> you always get abck strings.
[13:36:21] <Deusdeorum> robertmaxrees if it is sending the json I want it to send? just check headers right?
[13:36:22] <cjohnson> got it
[13:36:25] <robertmaxrees> string zero is truthy
[13:36:28] <taplar> 0 is falsey, '0' is truthy
[13:36:36] <robertmaxrees> Deusdeorum check your network tab for that.
[13:36:45] <Deusdeorum> thanks
[13:36:50] <robertmaxrees> guardian make sense?>
[13:36:55] <cjohnson> sweet
[13:36:58] <taplar> cjohnson: can you show us an example of how these questions are defined in the markup?
[13:37:13] <taplar> you gave a single entry, but i'm interested in seeing how they are structured together
[13:37:42] <cjohnson> yeah one sec
[13:37:43] <robertmaxrees> ^^^
[13:37:49] <guardian> robertmaxrees: makes sense? yes and no. I'm looking at https://29a.ch/2014/12/03/full-text-search-example-lunrjs (scroll down to "Search Interface" heading, that's a very small snippet) and I don't see why it's useful
[13:38:17] <robertmaxrees> wordpress, probably.
[13:38:27] <robertmaxrees> lots of wordpress installes run jquery in "noconflict" mode.
[13:38:39] <robertmaxrees> so $ doesn't mean jQuery.
[13:38:59] <robertmaxrees> so jQuery(function($) {});  means you can still use $ inside that function.
[13:39:28] <guardian> it's a Jekyll site apparently, but maybe an habit of writing jQuery code within Wordpress then
[13:39:41] <robertmaxrees> it's just being safe.
[13:39:45] <guardian> thanks for caring, learnt new things, appreciated :)
[13:39:46] <robertmaxrees> people do strange things in the wild.
[13:39:59] <taplar> like folk dancing
[13:40:14] <robertmaxrees> he's trying to be defensive so he doesn't get dozens of "halp i get $ is undefined"
[13:41:58] <guardian> I would just write $(function() { ... }); -- also in that snippet I'm quite not sure of the scope of store and data (3 first lines of the snippet)
[13:42:09] <guardian> is it the same as writing 3 "var xxx" lines?
[13:42:31] <robertmaxrees> yep.
[13:42:34] <robertmaxrees> the comma operator.
[13:42:50] <robertmaxrees> and you know your environment - you can do whatever you want :)
[13:43:03] <guardian> and in the keyup() event, data.then() is blocking until request completes?
[13:43:12] <robertmaxrees> not "blocking"
[13:43:15] <robertmaxrees> that's a deferred object.
[13:43:47] <robertmaxrees> .then() is how you attach callbacks using promises.
[13:43:55] <robertmaxrees> slightly cleaner than passing around functions.
[13:44:49] <robertmaxrees> you need it inside the keypress because that handler could fire before the ajax call is done.
[13:45:14] <guardian> yeah when writing something equivalent from scratch, I wrote $.get('/search.json', function(data) { create index and store here }); and then in keyup() I compared window.store with null
[13:45:23] <robertmaxrees> oh, yeah.
[13:45:24] <robertmaxrees> bad.
[13:45:31] <guardian> bad or just less fancy?
[13:45:33] <robertmaxrees> you don't want to create global vars like that.
[13:45:46] <guardian> yeah but that's not an app... just a small site
[13:45:47] <robertmaxrees> polluting the global namespace can case headaches down the road.
[13:45:52] <robertmaxrees> still.
[13:46:01] <robertmaxrees> keeping things encapsulated is a smart thing.
[13:46:19] <guardian> sure
[13:46:36] <guardian> still I take shortcuts when making temp tools :)
[13:46:42] <robertmaxrees> i wouldn't.
[13:46:45] <robertmaxrees> but ok.
[13:46:55] <guardian> but that's nice to learn the clean way, like right now
[13:47:25] <cjohnson> taplar: robertmaxrees: https://jsfiddle.net/xeuhuLbL/1/
[13:47:48] <taplar> so they all belong to '.list'
[13:47:54] <cjohnson> so basically I need like, the next sequential $emptyItem after $item inside .list
[13:47:57] <cjohnson> yeah
[13:48:10] <cjohnson> I'm guessing I'll just have to use each or something
[13:48:54] <guardian> thanks again robertmaxrees, got to go
[13:49:00] <robertmaxrees> guardian 'kay.
[13:50:14] <cjohnson> I'm not even sure if this is the best way to handle that. I wish my uploader thing were more suited to being cloned
[13:59:02] <taplar> woah, lol, just found a bug
[13:59:23] <taplar> i typed in 'ddd', focused out, then went back and removed it.  the input went away, :D
[13:59:39] <taplar> so, probably don't want to remove 'all' of them
[13:59:42] <taplar> ;)
[13:59:51] <cjohnson> Oh cool turns out I'm dumb and my uploader can be cloned in a roundabout way, I'll just go that way instead of this crazy "pre-create 6 uplaoders and hide/show based on selections"
[14:04:43] <cjohnson> yep much nicer this way
[14:10:20] <z1haze> i am using webpack to compile down javascript, and requiring files from bower_components but for certain files its saying the file/module isnt found, where im 100% sure the file is there. any thoughts?
[14:11:28] <z1haze> and sometimes its saying a module cant be found that im not even requiring
[14:12:04] <cjohnson> Order of operations: check for typos including case sensitivity, check that you are requiring a relative path that is correct *from the path you are requiring it from*, check permissions on the required file
[14:13:11] <z1haze> yea im 100% sure its there
[14:13:23] <z1haze> same folder as the file im requiring it from and im just doing require('./file')
[14:18:00] <cjohnson> Right, you said that
[14:18:08] <cjohnson> so the order of operations that I described is how you address it next
[14:18:32] <cjohnson> I mean obviously require() works for millions of people, so something about your setup or files is wrong :P
[14:18:39] <robertmaxrees> heh
[14:18:50] <robertmaxrees> and you'll probably get more help in maybe #Node.js ?
[14:40:59] <`ULT> Hello I have a price in this format: € 12,10
[14:41:40] <`ULT> I need to calculate with this. So I stripped the price in this fiddle: https://jsfiddle.net/zqt9yh52/
[14:41:49] <`ULT> Is there a better way to achieve this? Or is it oke
[14:44:06] <z1haze> someone please help me with these errors https://gist.github.com/z1haze/190d7497e6842e75fdb78b097fcf490f
[14:44:13] <z1haze> I dont understand what is wrong
[14:54:35] <cjohnson> bower has its own channel as well, in addition to #node.js
[15:01:48] <clipped> What does it mean if when I append a name from JSON, that it appends 4x?
[15:02:23] <taplar> you're selecting 4 things?
[15:03:11] <clipped> Well in my JSON, I have a group with the name: category
[15:03:49] <clipped> inside said group, i have 4 tasks, but when I print append category.name, it prints it 4 times, 1 above each task
[15:04:24] <clipped> I just want to print it once above the column of tasks, as opposed to each task.
[15:04:35] <taplar> how are you selecting what to append to?
[15:04:57] <taplar> showing us some code could be helpful
[15:05:23] <MikeD_> "prints?!?"  :p
[15:05:33] <clipped> Yup, one second
[15:05:57] <clipped> So I select their outer div, which are id'd as "cat-#"
[15:06:37] <clipped>         $('#cat-'+i).append(             '<div>category.name</div>'         );
[15:07:42] <taplar> the 'i' corresponding to the index of the array?
[15:08:54] <clipped> I'm using the 'i' as a counter, so for every div, when dynamically created it will get an id of "cat-1" "cat-2" etc
[15:09:53] <MikeD_> why wouldn't you expect to have 4 of the name if you are adding it in a loop?
[15:10:42] <taplar> i'd need to see the failing logic.  just from that lookup i'm not seeing the duplication
[15:10:42] <guardian> robertmaxrees: still available for one more question please? in the snippet we discussed, in keyup(), why var results = index.search(query); isn't inside callback given to data.then() ?
[15:11:56] <clipped> MikeD I'm only looping the column's named "cat-x". But I am only trying to print the name at the top of the column
[15:12:23] <clipped> I don't believe the name is getting looped as It's being appended after the creation
[15:12:31] <MikeD_> jsfiddle?
[15:12:38] <taplar> ^^
[15:14:20] <clipped> goddammit
[15:14:37] <clipped> i just realized I was appendding them while in each loop   :facepalm:
[15:14:44] <MikeD_> yeah, that's a well-understood experience
[15:14:53] <taplar> `ULT: you could always put a span around just the number part so you don't have to remove the leading character
[15:15:18] <clipped> I typed it out, like "No way that could be it..." Scrolled up and saw $each();   lol. Thanks for the help!
[15:15:59] <taplar> ocums(sp) razor
[15:17:27] <taplar> ah, occam
[15:53:59] <Howdy_McGee> Am I mistaken in that this -> $( '#element', $domObject ).css( 'color', 'blue' ); will turn all elements with the ID `element` that are a child of the $domObject blue? Isn't that how jQuery selectors work?
[15:58:44] <Howdy_McGee> The idea is that I'm saving $parent as the domObject so I don't have to keep using `.parent()` and I want to to all ID #element to blue that are child of the domObject $parent.
[16:03:08] <Howdy_McGee> :/
[16:11:46] <jquery500> Hi! I make ajax get rquest to server and I have a problem, because jquery formatting the query with _= (like http://195....../....?....&_=1481144976940) in it which the server is rejecting. How can I fix it?
[16:12:04] <robertmaxrees> it's rejecting... what?
[16:12:15] <robertmaxrees> the _= part?
[16:12:30] <jquery500> yes
[16:12:51] <robertmaxrees> is your server properly configured?
[16:13:13] <jquery500> no, I have only link
[16:13:23] <robertmaxrees> huh?
[16:13:31] <robertmaxrees> i mean, why is the server rejecting the cachebust?
[16:13:45] <robertmaxrees> the issue is that's how jquery makes sure you don't get a cached version of the data.
[16:18:02] <robertmaxrees> aaaand scene
[16:18:34] <jquery500> oh, sory.. my first problem was with No 'Access-Control-Allow-Origin', then I  added dataType: 'jsonp'...after that I got other problem " ReferenceError: Invalid left-hand side in assignment"...And at stack I found the same solved problem http://stackoverflow.com/questions/37828290/jquery-ajax-jsonp-invalid-left-hand-side-assignment
[16:18:44] <robertmaxrees> right, so you can't do tht.
[16:18:49] <jquery500> but it does not help me
[16:18:53] <robertmaxrees> that's CORS - you can't just change it to jsonp and fix it.
[16:19:12] <robertmaxrees> jsonp is a specific kind of request.  if the server doesn't support it, you can't use it.
[16:20:52] <jquery500> So, It can be fixed only at server side?
[16:21:01] <robertmaxrees> basically.
[16:21:11] <robertmaxrees> or you move the script to that server.
[16:22:07] <physikoi> Hello #jQuery. Generally speaking, can Promises be leveraged to replace setTimer?
[16:22:26] <taplar> setTimeout?
[16:22:33] <physikoi> taplar: oops. yest
[16:22:35] <physikoi> yes*
[16:22:43] <robertmaxrees> physikoi err, maybe?
[16:22:50] <robertmaxrees> if you're misusing timeouts.,
[16:23:12] <taplar> not sure how you would though.  i mean you would need some delay to eventually resolve the promise
[16:23:17] <physikoi> robertmaxrees: I'm refactoring a repo I'm contributing to.
[16:23:33] <robertmaxrees> physikoi what're you using timeouts for?
[16:23:41] <physikoi> setTimeout was used to give images time to load before doing another thing
[16:23:49] <taplar> then yes
[16:23:56] <taplar> kinda
[16:24:03] <taplar> you could just use a load binding
[16:24:06] <robertmaxrees> ^
[16:24:11] <robertmaxrees> so not promises heh
[16:24:15] <taplar> true
[16:24:31] <robertmaxrees> i mean, i guess you could shove those in there, but promises are orthogonal to the problem itself.
[16:24:42] <taplar> unless you had some sort of promise that you resolved once the load for all the images finished
[16:24:42] <physikoi> darn. I was looking for a reason to use promises after doing this js seminar that featured an intro to promises.
[16:25:11] <physikoi> robertmaxrees: i see. I want to be parallel :D
[16:25:26] <robertmaxrees> that's not what promises do fwiw heh.
[16:25:37] <robertmaxrees> they just provide an alternative to callbacks.
[16:27:00] <physikoi> robertmaxrees: damn, so i don't know what i'm doing. I thought promises could be used to force async methods to return their results in a particular order?
[16:27:09] <robertmaxrees> errr.
[16:27:12] <robertmaxrees> no.
[16:27:17] <physikoi> D:
[16:27:30] <robertmaxrees> promises also give you a way to handle multiple calls at once.
[16:27:40] <robertmaxrees> those calls could be async.
[16:27:54] <robertmaxrees> you're kind of conflating concepts.
[16:28:11] <physikoi> thanks taplar and robertmaxrees. Looks like I have to crack open a book (er, the web).
[16:28:16] <robertmaxrees> let me show you.
[16:28:17] <robertmaxrees> one sec.
[16:28:33] <physikoi> robertmaxrees: so promises have nothing to do with async / non-derterminisc methods per se?
[16:28:39] <physikoi> robertmaxrees: ok thanks.
[16:28:47] <robertmaxrees> oh, nvm :) you got it.
[16:28:53] <robertmaxrees> they're really useful in those cases.
[16:29:13] <robertmaxrees> which is why you see them often used there, but promises != async code.
[16:30:25] <physikoi> bear with me for a moment...async := parallel processes?
[16:30:40] <robertmaxrees> javascript does not do things in "parallel"
[16:30:43] <robertmaxrees> it is single threaded.
[16:31:04] <physikoi> robertmaxrees: i think i see.
[16:31:40] <physikoi> Do you have a "quintessential" example you could point me to? That is, a minimally working example?
[16:31:45] <robertmaxrees> for what?
[16:31:49] <robertmaxrees> promises?
[16:31:53] <physikoi> yeah
[16:32:09] <robertmaxrees> i can make one.
[16:32:10] <robertmaxrees> one sec.
[16:33:47] <physikoi> thank you
[16:34:56] * taplar holds back on jokes
[16:35:59] <taplar> only way to really do parallel stuff with js is webworkers, afaik
[16:36:38] <guardian> does jquery have builtin debounce/throttle utilities?
[16:36:43] <robertmaxrees> nope.
[16:36:57] <physikoi> taplar: i like jokes!
[16:37:05] <taplar> good man
[16:37:52] <taplar> but hold on.  robert will make you an example.  he promises
[16:38:52] <physikoi> what's the emoticon for eye rolling?
[16:38:59] <taplar> nuff siad
[16:38:59] <robertmaxrees> https://jsfiddle.net/robertmaxrees/5fp1ayak/
[16:39:02] <physikoi> haha
[16:39:06] <robertmaxrees> sorry, got pulled away.
[16:39:15] <taplar> or... you got deferred
[16:39:19] <robertmaxrees> hahahaha
[16:39:21] <taplar> BAM!
[16:39:27] <physikoi> robertmaxrees: np. appresh. time to study.
[16:39:34] <physikoi> heh
[16:39:55] <guardian> I'm still learning integrating lunrjs into a static site. I'm reading that few lines sample at https://29a.ch/2014/12/03/full-text-search-example-lunrjs -- that's the first time I use promises. In keyup(), shouldn't index.search(query); be protected by data.then() ?
[16:40:04] <robertmaxrees> physikoi also: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
[16:40:40] <robertmaxrees> guardian nope.
[16:40:42] <robertmaxrees> why would it be?
[16:40:47] <robertmaxrees> also: "protected"?
[16:41:35] <taplar> i kinda see what he is saying.  the value might not be set.  but that would mean the request has not finished by the time the user does a keyup
[16:41:45] <robertmaxrees> oh, sure.
[16:41:45] <guardian> "protected" in the sense that, since index is created inside data.then(), isn't there a risk index is still null when var results = index.search(query); executes?
[16:41:47] <taplar> maybe an edge case
[16:42:31] <guardian> so do I get it right it's a potential bug?
[16:42:47] <physikoi> forked for the win
[16:43:01] <taplar> i'd think so
[16:43:23] <taplar> and since results is used in that following then() i don't see why you couldn't move it inside
[16:43:26] <guardian> I prefer asking and looking stupid :) because that fragment is copy pasted all around blog posts :)
[16:44:19] <robertmaxrees> heh
[16:46:30] <physikoi> robertmaxrees: thanks. this is helpful.
[16:46:51] <robertmaxrees> physikoi def.
[17:02:18] <guardian> is it ok to construct <li><a href="/foo">Foo</a></li> by concatenating strings when building my search results list or should I do $('<li>').append($('<a>').attr...)
[17:02:35] <guardian> the later looks obfuscated and overkill
[17:02:36] <robertmaxrees> i'd try to get a templating engine to do it instead.
[17:02:44] <robertmaxrees> otherwise, concat strings.
[17:03:11] <cjohnson> If I have a collection of siblings, which are not every child of the parent, can I just say parent.append(collection) and have it move that entire bunch of siblings to the end?
[17:03:24] <guardian> ok thanks
[17:03:32] <cjohnson> so A B C D E I have collection of A C if I do parent.append(myCollection) I end up with B D E A C
[17:05:09] <robertmaxrees> cjohnson you could always try :)
[17:06:00] <cjohnson> fair I just wasn't sure if trying it would guarantee it always behaves that way or if it's based om some special circumstance
[17:06:04] <cjohnson> it does appear to work that way fwiw
[17:51:43] <robertmaxrees> #boom
[18:09:15] <taplar> #boomboompow
[18:09:26] <taplar> black eyed peas throw back
[18:09:40] * taplar is kinda bored
[18:29:39] <Sayona> HI
[18:29:57] <taplar> buenos tardes
[18:49:23] <taplar> just wanted to say hullo?
[23:42:13] <SlizardWizard> I am so confused
[23:42:18] <SlizardWizard> https://jsfiddle.net/90mxypks/
[23:45:08] <SlizardWizard> nevermind
[23:45:13] <SlizardWizard> I am dumb fuck
[23:45:30] <SlizardWizard> I have had 2 people look over it as well, and they all had no clue what was happening
[23:45:40] <SlizardWizard> so i think all three of us should get fired
