[00:18:36] <SomeT> hi, can someone help me with my code pls, https://jsfiddle.net/SomeT/9sgeo3x1/1/ I am just beginner and I try to get the stars to increase and decrease
[00:18:57] <SomeT> *https://jsfiddle.net/SomeT/9sgeo3x1/2/
[00:22:32] <SomeT> getting there... https://jsfiddle.net/SomeT/9sgeo3x1/7/
[00:24:40] <SomeT> https://jsfiddle.net/SomeT/9sgeo3x1/9/
[01:52:47] <lurkashflake> I want to scroll to a "virtual point" on the page relative to the mouse Y position, I've calculated the y percentage of mouse position but can't finde the function that scroll to a Y coordinate
[01:54:26] <Cork> lurkashflake: window.scrollX & window.scrollY
[01:54:33] <Cork> if it is the browser window you want to scroll
[01:54:55] <Cork> if you want to scroll an element it is scrollLeft or scrollTop on that element
[02:03:19] <lurkashflake> Nice
[02:10:18] <lurkashflake> Cork: I can't find the doc for scrollY
[02:10:57] <Cork> https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollX
[02:11:04] <Cork> https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY
[02:17:33] <lurkashflake> window.scrollY return a value, I want to set that value
[02:20:07] * lurkashflake solved
[03:22:07] <battye> Hi there, say I have 4 div elements in a row <div class="whatever"></div><div class="whatever"></div><div class="whatever"></div><div class="whatever"></div>  and then later on in the script I have it again <div class="whatever"></div><div class="whatever"></div><div class="whatever"></div><div class="whatever"></div>
[03:22:29] <battye> Is there a way with jQuery, for each of those blocks of divs to add a container around it?
[03:22:49] <Cork> sure, use slice and then .wrap
[03:23:17] <battye> What if the number is unknown?
[03:23:24] <battye> Like I may have 4 in the first one but X in the second?
[03:23:37] <Cork> then you can't really do much with it
[03:23:50] <Cork> you have to either walk the tree to find the number or know it
[03:24:07] <battye> ok
[03:24:47] <Cork> so ex. $('.whatever').slice(4).wrapAll('<div>')
[03:27:28] <battye> Ah okay, thanks
[03:27:44] <battye> With PHP I might be able to determine the number ahead of time and pass that through to the JS so that might work, cheers
[03:28:41] <Cork> you could try something like $('.whatever').first().nextAll('.whatever')
[03:28:44] <battye> One other question if you've got a minute, is there a way to get the nearest span class called "image" - but only if it exists, and is a sibling to a class name called "block"?
[03:28:55] <Cork> but that will only work if they are in direct sucsession
[03:29:01] <Cork> anything else in there would brerak it
[03:29:51] <Cork> battye: depends on what you mean by nearest
[03:30:02] <Cork> css doesn't have lookaround you walk a tree
[03:30:25] <Cork> you can go a up one or a few parents and then search in all its children
[03:30:30] <Cork> if that is good enough
[03:31:12] <battye> So if I had this: <span class="blah"</span><span class="image"></span><div class="block"></div>
[03:31:31] <battye> You say I can loop on .block, go to it's parent and then find all children called "image"?
[03:31:32] <Cork> and you want ot find it from the first span?
[03:31:42] <Cork> from block..
[03:31:44] <Cork> well
[03:32:04] <Cork> you could do prev('.image')
[03:32:18] <Cork> it will give you a result if the previous sibling has the class
[03:32:20] <Cork> (else nothing)
[03:33:13] <battye> so roughly like: each (func() { var x = $(this).prev('.image'); }
[03:33:13] <battye> ?
[03:41:14] <Cork> ya
[03:42:52] <battye> Okay I try this with a few console.logs: $('.block').each(function() { var image = $(this).prev('.image'); ...
[03:43:19] <battye> I get back: n.fn.init(1) and n.fn.init(0) respectively (for the $(this) and image)
[03:43:29] <battye> is that normal, I thought it would give me the actual element in the console?
[03:43:47] <Cork> use image[0]
[03:44:19] <Cork> n.fn.init() is the jquery constructor
[03:45:47] <battye> ah ok
[03:46:46] <battye> hmm, undefined now. .image definitely exists though
[03:46:56] <battye> It's not the element directly above .block though
[03:46:57] <Cork> so no element was found
[03:47:14] <battye> there's an <a> and some text between the two, could that be a problem?
[03:48:19] <Cork> yes
[03:48:29] <Cork> i said it had to be directly before
[03:51:33] <battye> Oh sorry, I didn't see that line earlier
[03:51:39] <battye> This is what I have: http://jsfiddle.net/k2fxtmvs/
[03:52:21] <Cork> $('.block').closest('.list-inner').find('.image')
[03:53:03] <Cork> if possibly you always want to anchour it on a parent, it always makes the selector more stable
[03:54:19] <battye> Thank you
[03:54:23] <battye> So if I try that, updated at: http://jsfiddle.net/k2fxtmvs/1/
[03:54:37] <battye> If I have a second block with no associated .image it still finds it?
[03:57:00] <Cork> battye: setting image won't affect "this"
[03:57:13] <Cork> so ya, you will always find block
[03:57:37] <Cork> if you only want to loop blocks with an image i would reverse the selection
[03:58:01] <Cork> $('.list-inner .image ~ .block')
[04:00:45] <battye> ah okay thats a good idea
[04:00:46] <battye> thanks
[04:02:54] <battye> Why does console.log(image); still return init [span.image, prevObject: init(2), context: document, selector: ".image"]  though? I understand you said use [0], but doesn't init(2) mean it found 2 elements?
[04:03:19] <battye> Whereas http://jsfiddle.net/k2fxtmvs/3/ only has 1 image?
[04:03:20] <Cork> cause you have the old selector?
[04:03:36] <Cork> you don't need line 2
[04:03:52] <Cork> also that line never worked i just realized
[04:04:04] <Cork> you select from $('.block'), not the current element
[04:05:10] <Cork> i would just replace it with $(this).sibling('.image')
[04:05:17] <Cork> * $(this).siblings('.image')
[04:10:14] <battye> thanks
[04:10:39] <Cork> or if you just want to work with the image select it in stead of the block
[04:10:56] <Cork> you're sharing to little of what you're trying to do to help you effectively
[04:11:04] <AlbertoP> good morning
[04:11:38] <battye> basically I just want to get the width of .image, and add it as a margin-left to something in the block
[04:11:47] <battye> so if there's no image, i just ignore it
[04:11:52] <battye> if there is an image i want to process it
[04:12:27] <Woet> sounds like it should just be solved using CSS
[04:12:27] <Cork> and why don't you just use grid?
[04:12:43] <battye> i don't really have access to the source template
[04:12:50] <battye> so any changes need to be made via js
[04:12:57] <battye> a bit of a pain
[04:13:05] <Woet> if you can change JS you can change CSS
[04:13:20] <battye> I can change the css too
[04:13:22] <battye> just not the html
[04:13:32] <Cork> battye: https://developer.mozilla.org/en-US/docs/Web/CSS/grid
[04:13:55] <battye> I'm happy enough to do it with jquery though
[04:14:18] <battye> How come there is no difference between image and image.first()?
[04:14:26] <battye> where image is now: var image = $(this).siblings('.image');
[04:14:36] <Cork> cause you get collections from jquery
[04:14:49] <Cork> and creating a new collection with just the first element
[04:14:55] <Cork> from an old collection of one...
[04:15:09] <battye> oh right
[04:15:18] <battye> so [0] is the only way to grab it
[04:15:38] <Cork> no, [0] is if you want to work with the raw dom element instead of jquery
[04:19:19] <battye> So what is the difference between doing: var image = $(this).siblings('.image').first().children('img').width();
[04:19:26] <battye> and: $(this).siblings('.image').first().children('img').first().width();
[04:19:40] <battye> wouldn't children() also be returning a collection?
[04:20:01] <battye> how can width() work successfully on a collection (i output the console.log value - it did correctly get it)
[04:27:07] <battye> I've got it working as I wanted now - thanks very much for your help Cork
[04:27:13] <battye> I really appreciate it
[04:27:50] <Cork> just do $(this).closest('.list-inner').find('.img').width()
[04:28:27] <Cork> there is only one image per such block so no point in stepping around that much
[04:28:32] <Cork> just let the selector handle it
[07:47:19] <TeddyMurray> hi
[07:59:25] <TeddyMurray> anyone need help
[07:59:28] <TeddyMurray> im a master :)
[08:05:31] <MassDebates> hi TeddyMurray
[08:05:37] <TeddyMurray> hi MassDebates
[08:05:44] <MassDebates> I might take you up on your help in the future. Are you a master of jquery, or javascript overall?
[08:06:02] <TeddyMurray> both pretty much, send me a pastebin
[08:06:19] <TeddyMurray> jsfiddle*
[08:13:18] <MikeD_> you're a master?  wow.
[08:13:43] <TeddyMurray> lol MikeD_ xD i think my sarcasm plugin just went off
[08:14:10] <MikeD_> if everyone is a master then nobody is
[08:14:54] <MikeD_> i had a brief conversation with a british woman who claimed americans don't understand irony
[08:15:35] <TeddyMurray> lol interesting
[08:15:40] <TeddyMurray> im american definitely
[08:15:41] <MikeD_> i thought it was ironic that she didn't understand that I was griefing her
[08:16:33] <MikeD_> yeah, apparently american language is considered 'low context' and we're very literal and direct, so don't understand the nuance of subtle social signalling that other languages have
[08:16:53] <MikeD_> mostly i was like, "yeah, cool, whatever" but the world is a big place
[09:10:02] <MassDebates> Well, that didn't last long.
[09:34:14] <dole> why do i get  Object doesn't support property or method 'alert'
[09:34:55] <dole> oops, wen trying to do a $.alert(''); or jQeury.alert(''); when i know there's two different jquery versions being loaded in the page beforehand
[09:35:07] <dole> need coffee, sorry for the typos
[09:35:37] <dole> and what's the benefit of doing $.alert vs. a plain old alert
[09:36:00] <Caspan> %40kvvsN_f
[09:36:05] <Caspan> GOD DAMn
[09:36:06] <Caspan> lol
[09:36:11] <Caspan> watch for focus
[09:36:17] <Caspan> time to change passwrod
[09:36:32] <Caspan> Again!
[09:37:04] <undefined_bob> lol
[09:37:22] <Caspan> i love KVMs and hate them
[09:38:32] <undefined_bob> you mean those KVM switches?
[09:38:38] <Caspan> yes
[09:38:52] <Caspan> i have two systems at work that i use the same KM for
[09:39:06] <undefined_bob> my company is too poor for those. thats why I have 3 keyboards and 3 mouse on my desk...
[09:39:12] <Caspan> once in a while i forget its on my work horse machine
[09:39:32] <Caspan> sorry for the interupion
[09:39:46] <undefined_bob> I'm always confused which keyboard to use and then do unwanted stuff on another machine
[09:40:52] <undefined_bob> for example deleting files with shift+del+enter. which makes me sad sometimes
[09:42:38] <Caspan> hehe
[09:43:08] <Caspan> i have a small XPS13 for my daily driver but i do things like video editing and other processor intensive stuff
[09:43:22] <Caspan> so i have a box beside me at work that i shift all my work to it
[09:43:29] <Caspan> all my heavy work
[09:43:38] <Caspan> do you have all windows machines?
[09:44:13] <Caspan> Microsoft makes an app called mouse without border that lets you use the keyboard mouse on your primary machien with all of them jsut FYI
[09:45:50] <undefined_bob> yeah all windows but all god damn terminal machines
[09:45:50] <Caspan> god what did i do before jquery...
[09:46:09] <Caspan> seriously this is the best add on ever. It put JavaScript back on the map
[09:46:16] <undefined_bob> my main machine is a windows xp sp2...
[09:46:37] <Caspan> look up Mouse Without Borders.. if all the machiens ar Windows you can use this
[09:47:11] <undefined_bob> I dont think I have the rights to install stuff like that on two of the three machines
[09:47:25] <Caspan> crappy
[09:47:31] <undefined_bob> very
[09:48:21] <undefined_bob> yesterday I wanted to move some files from machine A to machine B. took me 3h for ~300mb
[09:48:35] <Caspan> undefined_bob: use my site
[09:48:40] <undefined_bob> because everything is blocked and firewalled
[09:48:42] <Caspan> 3bit.ca
[09:49:05] <Caspan> I use it for file transfers and they self destruct after 7 mnutes
[09:49:15] <Caspan> Im in IT and i have this issue all the time
[09:49:37] <undefined_bob> I had to set up a local tor, use it as a proxy for FF and then find a none blocked online FTP site
[09:49:41] <Caspan> as long as port 443 is open you are fine
[09:50:08] <Caspan> its a self destructing file transfer service
[09:50:36] <Caspan> no way to trust me but i built in and promise i keep nothing past 7 min on my server not even logs
[09:50:56] <undefined_bob> Caspan: that looks nice on a first view
[09:51:10] <Caspan> it needs some work forsure
[09:51:17] <Caspan> I built it really fast for my own purposes
[09:51:30] <Caspan> if anyone else can get a use form it then please
[09:51:51] <Caspan> My work has started to use it for transfering files to our clients
[09:51:56] <undefined_bob> IP logged? max filesize and max script execution time?
[09:52:03] <Caspan> 1GB is about the max
[09:52:16] <Caspan> never tried anythign bigger to be honest
[09:52:38] <Caspan> and because it dies after 7 minutes you can unly upload somethign that can be downloaded in 7 minutes
[09:53:04] <undefined_bob> I'm more concerned about the upload time here :D
[09:53:28] <undefined_bob> but yeah, thanks for that. I'm going to save that link
[09:53:31] <Caspan> time wont start till its been uploaded
[09:54:14] <undefined_bob> I often experienced that the script got timed out when upload was too slow
[09:54:31] <Caspan> Im using some call backs to stop the time outs with file uploads
[09:54:44] <undefined_bob> ah nice
[09:54:48] <Caspan> Its been so long since i did it but it was a Jquerry upload plugin
[09:55:00] <undefined_bob> then I will for sure have use for it :)
[09:55:09] <Caspan> that i had to patch... ahhemm jquery
[09:55:17] <undefined_bob> hehe
[09:55:55] <undefined_bob> thanks for sharing
[09:55:58] <Caspan> NP
[09:57:32] <Caspan> this is what i am building now
[09:57:33] <Caspan> 216.104.44.82
[09:57:40] <Caspan> tasker.main.nu
[09:57:53] <Caspan> Just a simple Task list that lets you reorder it
[09:57:59] <Caspan> will tie into AD for auth
[09:58:08] <Caspan> and let manager see your tasks and add tasks
[09:58:26] <Caspan> click and drag the handels !
[09:59:15] <Caspan> again I love jquery
[10:01:44] <undefined_bob> but if my manager would be able to see my tasks, he would now whenI just slack off a few days/weeks
[10:01:53] <undefined_bob> that would be annoying
[10:01:58] <undefined_bob> *know
[10:02:08] <Caspan> hehe
[10:02:11] <Caspan> thats the point :)
[10:02:33] <Caspan> I just need a simple task list
[10:02:53] <Caspan> let me set expiery dates on things and they will change colors as they get clost
[10:02:57] <Caspan> close
[10:03:07] <Caspan> and be mobile friendly
[10:03:21] <Caspan> so i am building a HTML 5 wrapper for this for the Android OS
[10:09:18] <undefined_bob> ah nice
[11:45:05] <hollusion> how do i unbind the click ivent within the click event itself?
[11:45:41] <hollusion> $('.something').click(function (ev) { $(this).unbind('click', this) }) like this?
[11:46:16] <taplar> change click() to on('click')
[11:46:21] <taplar> and then you can use off('click')
[11:46:40] <taplar> though I would suggest naming your method and using it with the off() call
[11:47:05] <hollusion> $('.something').click(function foo(ev) { $(this).unbind('click', foo) }) like this?
[11:47:15] <taplar> otherwise, if you always want this to happen just use the `one()` method
[11:48:04] <taplar> that syntax looks accurate.  however, i still recommend switching to on/off.  unbind and bind are deprecated
[11:48:29] <taplar> and they are just wrappers around on and off now days
[11:48:32] <hollusion> $('.something').on('click', function foo(ev) { $(this).unbind('click', foo) }) like this?
[11:48:54] <taplar> $('.something').on('click', function foo(ev) { $(this).off('click', foo) })
[11:48:58] <taplar> or
[11:48:59] <hollusion> my bad
[11:49:00] <hollusion> :D
[11:49:13] <taplar> $('.something').one('click', function foo(ev) { ... don't have to do anything... })
[11:49:33] <taplar> https://api.jquery.com/one
[11:53:08] <hollusion> thank you very much
[11:53:14] <taplar> np
[13:11:40] <SkaBob> if I have a $.get() that receives n rows of JSON back (eg- from a REST service), and I want to loop through the records with $.each() to pass them to a function one by one, what would cause them to arrive in the function as if the actual data from the JSON is one level below $(this)?
[13:13:52] <robertmaxrees> SkaBob not sure i follow?
[13:14:03] <robertmaxrees> could you share an example of the code and data?
[13:16:02] <SkaBob> robertmaxrees: trying to find a clean way to snip out just the code I'm trying to debug for jsbin, but it's not the smallest of apps...
[13:16:49] <robertmaxrees> well, your question is focused on the $.get() and a $.each(), right?
[13:16:55] <SkaBob> essentially
[13:16:56] <robertmaxrees> so start there :)
[13:17:14] <robertmaxrees> though really, it sounds like it's really just about the $.each()
[13:17:43] <SkaBob> that, or the data structure my REST service is passing back
[13:17:51] <robertmaxrees> both, really.
[13:17:52] <robertmaxrees> :)
[13:17:57] <SkaBob> true
[13:21:14] <robertmaxrees> so yeah.  an example of the data and the each would be nice.
[13:29:25] <SkaBob> robertmaxrees: https://jsbin.com/feqopifelo/edit?html,js,console,output
[13:29:45] <SkaBob> robertmaxrees: that MIGHT be sufficient? jsbin isn't my best friend...
[13:29:55] <SkaBob> it doesn't WORK, though...
[13:29:59] <robertmaxrees> s'why i like jsfiddle more.
[13:30:31] <SkaBob> ah hold on I see an error
[13:31:25] <SkaBob> There we go...now it should be doing what it does on my actual site: https://jsbin.com/wagawigilu/1/edit?html,js,console,output
[13:31:55] <robertmaxrees> okay.
[13:32:05] <SkaBob> jsfiddle isn't any more of my friend than jsbin is. I'm really more of a back end dev, I'm just the whole dev team on this project
[13:32:37] <robertmaxrees> so it looks like you're trying to get the array into a human-digestable format?
[13:33:04] <SkaBob> sort of? I'm trying to pass it in to a template, to build a list of search results
[13:33:12] <robertmaxrees> yeah - that's a transform :)
[13:33:23] <robertmaxrees> so i'm going to introduce you to a few tools.
[13:33:28] <SkaBob> the template works, but it's getting every value as undefined
[13:33:37] <robertmaxrees> yeah, because you're not passing in the value,.
[13:34:18] <robertmaxrees> what kind of browser support do you need for this?
[13:35:30] <SkaBob> ideally all of them
[13:35:34] <robertmaxrees> lol
[13:35:44] <SkaBob> though nobody REALLY cares about IE/Edge...
[13:35:48] <robertmaxrees> i mean how far back do you need to go with, say, IE?
[13:36:03] <robertmaxrees> you'd be surprised how many people are still using IE11
[13:36:10] <robertmaxrees> i'll assume IE11 for now.
[13:36:16] <SkaBob> oh...I mean, don't we all still support IE6? >_< yeah 11 is fine
[13:36:42] <AlbertoP> SkaBob, actually I do care about Edge more than I care about Chrome :P
[13:36:51] <robertmaxrees> okay so first off - $('#product_list').append(stuffGoesHere(theStuff)); this doesn't do what you think it does.
[13:37:23] <AlbertoP> but Edge --> Chromium soon...
[13:37:29] <robertmaxrees> that's assigning the return of stuffGoesHere(theStuff) as the callback for that append.
[13:37:39] <robertmaxrees> so we're gonna skirt all of this and simplify :)
[13:38:07] <SkaBob> robertmaxrees: if the return of the ACTUAL function that stuffGoesHere() is in place of returns the populated template, wouldn't that be what I want?
[13:38:09] <robertmaxrees> there's a build-in feature to JS that lets you take in an array and transform each object in it to another format.
[13:38:21] <SkaBob> oh god don't make me use map
[13:38:23] <robertmaxrees> *built-in
[13:38:30] <SkaBob> I'm a perl dev, I know how evil map gets
[13:38:35] <SkaBob> lol
[13:38:39] <robertmaxrees> map isn't evil fwiw :)
[13:38:51] <robertmaxrees> it's really simple.
[13:39:00] <SkaBob> maybe it's better in javascript, but it's the most unreadable part of perl, and that's coming from someone who CAN read it :)
[13:39:06] <MikeD_> side-effecting map opens the door for difficult debugging, but that's perhaps not actually evil
[13:39:26] <robertmaxrees> ^ use it intelligenty and it's not bad at all.
[13:39:38] <SkaBob> MikeD_: there's every possiblity this app will be maintained by urban planners at a later date. difficult debugging is a bad thing, in that situation...
[13:40:00] <robertmaxrees> SkaBob he's saying using map for its side-effects is when you'll have that scenario.
[13:40:04] <MikeD_> yeah, but i like to reserve "evil" for the truly heinous things people come up with
[13:40:09] <robertmaxrees> we're not going to use it for side-effectiy nonsense.
[13:40:32] <SkaBob> ok good
[13:40:38] <MikeD_> used as intended, it's a good thing
[13:40:43] <robertmaxrees> ^^
[13:40:44] <robertmaxrees> 1 sec.
[13:40:48] <robertmaxrees> i'll toss you a freebie.
[13:40:57] <MikeD_> map and filter do exactly what they sound like, so that improves readability
[13:41:29] <robertmaxrees> https://jsfiddle.net/robertmaxrees/f3gL9x2e/9/
[13:41:29] <MikeD_> i'll toss you a frisbie
[13:41:37] <robertmaxrees> SkaBob ^
[13:42:05] <robertmaxrees> your "templateEngine" would look a little different, but that's the basic idea.
[13:43:27] <robertmaxrees> ezpz :)
[13:44:13] <MikeD_> are you writing es6 yet?
[13:44:27] <taplar> "you"?
[13:44:28] <robertmaxrees> MikeD_ see above for question re: browser support in this case.,
[13:44:35] <robertmaxrees> ;)
[13:44:55] <MikeD_> you = anyone in this room who wants to reply
[13:45:00] <robertmaxrees> i do.
[13:45:03] <robertmaxrees> as well as typescript.
[13:45:12] <taplar> sure, i use ES6 if the project has a transpiler back to ES5
[13:45:19] <robertmaxrees> ^
[13:45:54] <MikeD_> yeah, right.  i guess i don't really think about all the pipeline between writing code and getting it to where it needs to run
[13:46:01] <robertmaxrees> :)
[13:49:04] <taplar> transpiler, uglifier, minimizer, all the bells and whistles
[13:53:17] <SkaBob>  robertmaxrees: ok it's semi working in my app, but not entirely, and if what I'm seeing is correct, it would need additional nested map() calls for each portion of data that may have multiple values?
[13:53:26] <SkaBob> eg- categories in my data
[13:53:34] <robertmaxrees> huh?
[13:54:02] <robertmaxrees> ah
[13:54:04] <SkaBob> I'm getting the same thing from calling entry.categories that I was from using $(this) in my original example
[13:54:29] <robertmaxrees> you mean arrays within each of those objects?
[13:54:32] <SkaBob> yes
[13:54:35] <robertmaxrees> what templating engine are you using?
[13:54:49] <SkaBob> a big long var += chain
[13:54:56] <robertmaxrees> woof.
[13:54:58] <SkaBob> yeah
[13:55:15] <SkaBob> jQuery's templating didn't seem to have what I needed for looping through those
[13:55:19] <robertmaxrees> lol
[13:55:27] <robertmaxrees> jquery doesn't really do templating :)
[13:55:38] <SkaBob> well it DOES, but I concede that isn't it's forte
[13:55:41] <robertmaxrees> erm.
[13:56:06] <robertmaxrees> it does not have a templating engine ;) either way - yeah, you'd do extra map operation for those "child" arrays
[13:56:29] <taplar> you should really extract the templating from your logic, imho
[13:56:39] <robertmaxrees> ^
[13:56:42] <SkaBob> ok...pardon the perl dev in me, because this question comes from genuine curiosity, since this is something I could do in perl by just knowing the right context to refer to but.... Why?
[13:56:50] <robertmaxrees> why what
[13:56:50] <robertmaxrees> ?
[13:56:56] <SkaBob> why the extra maps for every child array
[13:57:04] <robertmaxrees> because you want to transform each array.
[13:57:06] <robertmaxrees> abut also:
[13:57:07] <taplar> it's fairly easy to make template script blocks to grab and replace with the actual data
[13:57:08] <robertmaxrees> you'
[13:57:15] <SkaBob> in perl, I can sling around data structures n levels deep, and refer to any part with any code at any time, just be knowing it's full name
[13:57:18] <robertmaxrees> *you're running into a common problem.
[13:57:28] <robertmaxrees> you need a templating engine.
[13:57:52] <robertmaxrees> SkaBob okay?  not sure what bearing that has here :)
[13:58:29] <SkaBob> robertmaxrees: I assumed that I could access the data I need like any other array by providing the right way to point at it
[13:58:52] <robertmaxrees> example?
[13:59:10] <SkaBob> and as for implementing a templating engine, if you have suggestions for one that's easy and QUICK to implement, I'm all ears - but the grant funding the development of this app expires next Wednesday
[13:59:22] <taplar> handlebarsjs
[13:59:23] <robertmaxrees> since we're in js land and not perl land i feel like something's getting lost in translation
[13:59:41] <SkaBob> robertmaxrees: like, in perl I'd just loop through $entry['categories'] as if it was @categories
[13:59:57] <taplar> http://handlebarsjs.com/ <= fairly easy to learn
[14:00:00] <robertmaxrees> ^
[14:00:11] <robertmaxrees> and you can loop using js, but .map() here makes a lot more sense.
[14:00:20] <robertmaxrees> since you want to transform an array into a different format.
[14:00:30] <SkaBob> taplar: except then I'd need to implenent node, yes?
[14:00:37] <taplar> no
[14:00:42] <taplar> it's entirely frontend
[14:00:48] <taplar> *it can be
[14:00:51] <robertmaxrees> https://thejsguy.com/tutorials/client-side-templating-with-handlebars
[14:01:24] <robertmaxrees> any half decent templating engine will handle a lot of these nested structures for you.
[14:02:07] <SkaBob> robertmaxrees: given that it's possible that I may run out of time before getting handlebars implmented and working right with the template I need, what's the dirty way that'd loop through it in javascript like I would in perl?
[14:02:22] <robertmaxrees> uh
[14:02:43] <taplar> you're going to spend a lot more time figuring out the logic to build your stuff, vs using the pre-established logic a templating library comes with
[14:02:49] <robertmaxrees> ^
[14:03:26] <robertmaxrees> the question you're asking right now is proof positive of that, since what you're literally saying is "i don't want to use .map() - i'd rather reimplement .map() myself"
[14:05:38] <SkaBob> I'm coming from a position of ignorance of how JavaScript handles complex data structures, so it confounds me that I can't just point at that nested array and loop through it with $.each()...
[14:05:59] <taplar> sure you can
[14:06:02] <robertmaxrees> because what you're trying to do with $.each() is literally what map does out of the box.
[14:06:06] <SkaBob> I know 8 backend and compiled languages that can do that, and JavaScript is the ONE that seems to be difficult in
[14:06:12] <robertmaxrees> erm.
[14:06:20] <robertmaxrees> you can enumerate through the array if you'd like.
[14:06:25] <robertmaxrees> there are multiple ways to do it.
[14:06:33] <robertmaxrees> but you're trying to reimplement core language functionality.
[14:06:53] <taplar> or jQuery methods already developed
[14:06:56] <robertmaxrees> ^
[14:06:57] <SkaBob> robertmaxrees: Except that I've already got the code written for every piece of it, if I know the name to call the nested arrays. If I didn't have it written, and I'd be writing code anyways, map() would absolutely be the superior option
[14:07:04] <robertmaxrees> oh okay.
[14:07:06] <robertmaxrees> sorry then.
[14:07:10] <robertmaxrees> dunno how we can help (shrug)
[14:07:54] <SkaBob> I'd like to know how to refer to the nested arrays from the point your code has the data structure called "entry", so that I can enumerate through them with the code I have in place
[14:08:05] <SkaBob> if I know their names, I have 5 variable names to change and this app is done
[14:08:17] <robertmaxrees> easy
[14:08:36] <robertmaxrees> it's just a property on the object.
[14:09:05] <robertmaxrees> so you have entry.name for the name property, entry.description for the description property, how would you refer to the categories property?
[14:09:43] <SkaBob> except entry.categories gets just a "0" when I use $.each() to iterate through iht
[14:09:57] <robertmaxrees> show me?
[14:09:58] <taplar> because the first argument to each is the index
[14:10:02] <robertmaxrees> ah, ^
[14:10:03] <taplar> the second is the element
[14:10:20] <robertmaxrees> https://jsfiddle.net/robertmaxrees/f3gL9x2e/13/
[14:10:24] <robertmaxrees> fwiw
[14:11:25] <SkaBob> robertmaxrees: but how does that work when the object has n categories?
[14:11:42] <taplar> it iterates, and the index goes up with the element it points to
[14:11:47] <robertmaxrees> did you try it with n categories? :)
[14:11:58] <taplar> it's just a simple loop
[14:12:35] <SkaBob> it only returns the first one
[14:12:37] <robertmaxrees> https://jsfiddle.net/robertmaxrees/f3gL9x2e/17/
[14:12:40] <robertmaxrees> nope.
[14:12:55] <robertmaxrees> .map() enumerates through the array./
[14:13:54] <taplar> http://jsfiddle.net/j3prun8g/
[14:14:16] <robertmaxrees> there's as jquery version of .map(), as well.
[14:15:32] <SkaBob> and if I needed something more than just a comma separated list, I'd just add the additional output into formatCategories()?
[14:15:32] <robertmaxrees> and also - you want to avoid using $.each() and doing a whole bunch of separate appends to the document.  a single append is the way to go.  i wouldn't normally worry about perf but it sounds like you're rending out search results soooo yeah
[14:16:05] <robertmaxrees> SkaBob sure.  the commas are coming from the .join() in templateEngine()
[14:16:13] <robertmaxrees> and with that, I leave for lunch. kbyeee
[14:28:16] <taplar> SkaBob: short little snippet of code showing how you can use handlebars to do your templating  https://jsfiddle.net/kvLn2pgq/
[14:33:26] <taplar> SkaBob: and with a quick addition, not we have the geographic levels: https://jsfiddle.net/kvLn2pgq/1/
[14:33:30] <taplar> r/not/now
[14:35:01] <jak2000> hi.... all
[14:35:13] <taplar> aloha
[14:36:51] <jak2000> i asked this before, how to pagging my html table (i fille this table via a Json Data... thanks
[14:37:08] <jak2000> someone tell me bootstrap have a plugin.. but not luck... at moment THANKS
[14:37:17] <taplar> i believe someone suggested datatables to you
[14:37:19] <SkaBob> taplar: is there a way to use an external file as the template in handlebars? the variable substitution would get triggered by django if I did it in the main page's template file
[14:38:00] <taplar> SkaBob: sure.  you can get that templating however you want.  All that is required is that you have it to pass into the compile method.
[14:38:23] <taplar> so if you get it from the page, or it's in a script some where, or you get it from an ajax call, doesn't really matter
[14:40:53] <jak2000> yes... datatables, i tried before datatables but haven the edit... rows
[14:41:03] <jak2000> have but if i am not bad need pay?
[14:41:39] <taplar> i'm not sure what your asking
[14:43:06] <jak2000> if i want edit a row, datatables havent a free way, need pay?
[14:43:30] <taplar> You mean make a field contenteditable?
[14:44:58] <jak2000> si similar to https://markcell.github.io/jquery-tabledit/#examples
[14:46:20] <taplar> ok, something like that, if datatables doesn't have a plugin for it, you'd have to write yourself
[14:56:18] <gambl0r3> hello?
[14:56:54] <taplar> aloha
[15:03:22] <gambl0r3> hey taps, hows going?
[15:03:40] <taplar> so so.  trying to bang out some stubbed data for some stuff
[15:03:50] <gambl0r3> wheres robert?
[15:04:02] <taplar> he went Busy a few minutes ago
[15:04:09] <gambl0r3> oh ok
[17:36:44] <robertmaxrees> weeeee
[17:38:10] <taplar> good times
[17:39:28] <robertmaxrees> really over this week.
[17:39:47] <taplar> yeah, i'm taking an on call vaca day tomorrow
[17:40:34] <robertmaxrees> nice.  i'm taking off christmas eve and new years eve.
[17:40:37] <robertmaxrees> still on call though :
[18:17:36] <c_bluntish> I am working christmas day and boxing day
[18:17:38] <c_bluntish> and nye
[18:34:32] <taplar> boxing day?
[18:35:14] <taplar> i can tell i've worked in retail for a good while now.  i read that and though about actual boxes
[19:42:33] <foo> https://paste.ofcode.org/3aY996bvJfHcmhLtjCye253 - should either of my solutions work? (Simple snippet)
