[00:00:32] <shoky> $.post("/request..", JSON.stringify(jsondata), function(data) { ... })
[00:02:10] <kiwi_7911> ok
[00:02:13] <kiwi_7911> but i got this error: https://ideone.com/6jlCgt
[00:02:17] <shoky> or better:   $.ajax({url: "/request..", data: JSON.stringify(jsondata)}).then(function(data) { ... })
[00:02:48] <shoky> kiwi_7911: don't JSON.parse it , iit should already be parsed
[00:05:27] <kiwi_7911> ok what i see is: https://ideone.com/6jlCgt
[00:05:58] <kiwi_7911> how is that possible?
[00:05:59] <shoky> kiwi_7911: then the response was:  MaxNoOfRecords Should Be set
[00:06:34] <shoky> oh wait that string is in the json
[00:06:43] <kiwi_7911> i posted the response from server
[00:07:37] <shoky> donno something weird is going on that you didn't show
[00:08:04] <shoky> where did you copy the server response from
[00:08:13] <kiwi_7911> i send it directly with curl request
[00:08:22] <kiwi_7911> to see what it returns
[00:08:33] <kiwi_7911> curl -i -X POST http://localhost:7070/plotInternal -d {}
[00:08:35] <shoky> then that's not the same response
[00:08:38] <shoky> as your ajax gets
[00:08:47] <shoky> look in your browser's devtools network tab
[00:08:52] <shoky> and see the actual request & response
[00:09:21] <kiwi_7911> oh lol
[00:09:26] <kiwi_7911> i send to wrong endpoint lol
[00:09:29] <kiwi_7911> which is not yet json
[00:09:31] <kiwi_7911> damm
[00:09:43] <shoky> ;p
[00:13:05] <kiwi_7911> dang
[00:13:08] <kiwi_7911> thank u ^^
[00:14:16] <shoky> np
[00:16:38] <primitivMedia>                 display.text(minutes + ":" + seconds);
[00:16:40] <primitivMedia> returns
[00:16:50] <primitivMedia> Uncaught TypeError: display.text is not a function
[00:16:52] <primitivMedia> why is that
[00:17:09] <shoky> probably because display.text is undefined
[00:17:17] <shoky> because display is not a jquery object
[00:17:23] <primitivMedia>                 display = document.getElementById('logoutTimer');
[00:17:25] <shoky> because ... only you know.
[00:17:27] <shoky> yes..
[00:17:30] <shoky> that's not a jquery object.
[00:17:33] <shoky> now we both know
[00:18:20] <primitivMedia>           display = $('logoutTimer');
[00:18:25] <primitivMedia> would this work?
[00:18:55] <shoky> why are you asking?
[00:19:05] <primitivMedia> gracias senor
[11:17:52] <Y998> <3
