[00:00:02] <jdo_dk> i can do like this: $("#myinput").change(...), but can i somehow get "same" event on a table? So if a tr is added or removed, an event is triggered ?
[00:16:39] <arthurvr> Hi gusy!
[00:16:47] <arthurvr> guys ;-)
[00:17:03] <prohobo> hi arthur
[00:17:49] <arthurvr> Just a little question: is it normal that this is always returning 'on'? Even if the checkbox is not checked... Or is it my code? http://jsfiddle.net/1h80797x/2/
[00:21:18] <Woet> arthurvr: that's not how you check whether a checkbox is checked.
[00:21:49] <arthurvr> How do I have to check?
[00:22:08] <Woet> http://api.jquery.com/checked-selector/
[00:22:08] <arthurvr> box.is(':checked') ?
[00:22:21] <arthurvr> Thanks!
[00:26:18] <Ivru> Hi there. Anyone already had a issue with 1.11 when a server returns a 201 with an empty body?
[00:54:21] <krastavac> can I attach keypress event on div in jquery without use of tabindex attribute?
[00:54:48] <abailarri> Hello. I'm trying to change a date with jQuery. Is posible? http://jsfiddle.net/nrzt4x4h/9/
[00:55:28] <Ivru> yes it's possible abailarri
[00:55:38] <Ivru> have you even try?
[00:55:50] <abailarri> I don't know any function
[00:56:00] <abailarri> the only that I tried is to split
[00:56:17] <abailarri> but I want to know if exists any function
[00:56:51] <Ivru> lmgtfy
[00:57:05] <Ivru> abailarri, do you have an internet connection ?
[00:57:23] <abailarri> no -_-
[00:59:42] <abailarri> Ivru, I googled somtime and I not found any function to do this, then, I believe that not exists any function. This is the reason that I asked
[01:02:31] <abailarri> Ivru, I only found plugins
[01:02:36] <abailarri> not native solutions
[01:02:49] <Ivru> oh gosh
[01:02:54] <Ivru> http://www.w3schools.com/jsref/jsref_replace.asp
[01:02:59] <Ivru> you're welcome.
[01:30:59] <abailarri> Anyone know how to check if in the dom there are divs withe the same attribute value? http://jsfiddle.net/nrzt4x4h/17/
[01:47:12] <Mark___> hello.
[02:04:44] <scc> hi
[02:05:30] <scc> I'm using jQuery Content Panel Switcher
[02:05:36] <scc> and notice that when I switch panels
[02:06:10] <scc> .on() event handlers for select box options stop working
[02:06:26] <scc> new to js/jquery
[02:06:35] <scc> so any pointers in what I can do would be great
[03:22:22] <roxlu> when I have a couple of nested ul, li, ul etc, and the top one has a class named 'main' then, when I call e.g. $(li.subchild).parent('ul.main'); it would give me the ul with the class main right?
[03:28:00] <roxlu> looks like parent() doesn't work when some other script moves things around the dom
[03:28:26] <roxlu> using parent().parent().parent() etc.. gives me the correct parent, parent('.class_of_main_parent') doesn't work
[03:43:32] <seaders> hey guys
[03:44:06] <seaders> getting my head all around jquery mobile, and have a wee issue around collapsible headers
[03:44:12] <seaders> http://jsfiddle.net/LyLbehhg/2/
[03:44:27] <seaders> is there any way I can have a secondary link in the collapsible header?
[03:44:41] <seaders> like, the full header be the expand / collapse bit
[03:44:56] <seaders> but then another button navigate elsewhere?
[03:49:42] <krambiorix> is it possible to get the event when the user closes the window/tab ?
[03:57:19] <seaders> Anyone?
[04:16:35] <anli> Is there a plugin for firefox that displays the current document width?
[04:17:36] <Silmarilion> anli, you mean the width of the page?
[04:17:42] <anli> yes
[04:18:02] <Silmarilion> you can see this using the inspect tool
[04:18:05] <Silmarilion> in firefox
[04:30:22] <Notwang> hi
[04:30:59] <Notwang> I'm looking for a directed graph editor, that will read xml/json/whatever data
[04:31:07] <Notwang> and output the data in given format
[04:31:16] <Paradisee> how can i check if a json file is empty or not? http://dpaste.com/29C4VNZ
[04:31:19] <Paradisee> is this correct?
[05:13:39] <abailarri> Hello. Anyone know how can I remove a div by his content? http://jsfiddle.net/nrzt4x4h/21/
[05:23:53] <AdamPDotty> What ist it, you really want to achieve?
[05:29:38] <DeliriumTremens> abailarri: remove or hide?
[05:29:49] <abailarri> DeliriumTremens, remove
[05:31:29] <DeliriumTremens> abailarri: something like this? http://jsbin.com/bozafudojo/1/
[05:31:54] <DeliriumTremens> http://jsbin.com/bozafudojo/1/edit?html,js,console,output
[05:31:55] <DeliriumTremens> oops
[05:32:14] <abailarri> yes De
[05:32:21] <abailarri> yes DeliriumTremens
[05:32:27] <abailarri> is exactlu
[05:32:33] <abailarri> exactly*
[06:16:15] <thaifood> how can i loop over his in jQuery  and get the 2 messages please?  http://i.imgur.com/pgAPo0M.png
[06:16:16] <krambiorix> is it possible to get the event when the user closes the window/tab ?
[06:27:36] <Erwat> he already left
[06:27:37] <Erwat> zzz
[06:28:00] <P0rk> could someone help me come up with a better way to toggle states on radio type input elements that are hidden?
[06:28:28] <P0rk> http://jsfiddle.net/Lh1g7wt9/6/
[06:32:27] <Mark___> hello
[06:32:40] <Mark___> does anybody know how to make a layer appear from the left when button’s clicked?
[06:34:08] <BillCriswell> Mark___: Use absolute positioning and set left: -100%; then when the button is clicked make the left: 0;. If you want it to animate add transition: left 1s; or the div you're adjusting the position of.
[06:34:49] <Mark___> it’s this website. http://q.cyworld.com/30213840
[06:35:03] <Mark___> if you click on the button on the rightside, a layer comes out.
[06:35:14] <Mark___> i don’t know where i should start though.
[06:35:19] <Mark___> *from
[06:36:17] <monk12> hey all, if you have a bunch of html and javascript stored in 1 column in the database... like imagine google analytics, doubleclick, other tracking 'pixels' (combo of script and image tags)... how can you dynamically load them via JS... server-side it was easy just to do an include at the end of the BODY tag and expect everything to just work...
[06:36:31] <BillCriswell> Mark___: http://jsbin.com/vunobejaje/1/edit?html,js,output
[06:36:52] <Mark___> BillCriswell: thanks
[06:36:55] <monk12> but not sure with JS... like would the script stuff need to be evaled? or can you dynaically included <script>someCode();</script> and just append that to Body and it'll run
[06:36:57] <BillCriswell> No problem.
[06:37:44] <monk12> like $('body').append('<script>someCode();</script><img src="http://www.someSite.com/pixel?blah"/>');
[06:39:37] <BillCriswell> monk12: Try <\/script>
[06:39:40] <P0rk> not sure why radio type input elements are not firing change methods here: http://jsfiddle.net/Lh1g7wt9/12/
[06:39:49] <BillCriswell> Wait no.
[06:40:12] <BillCriswell> monk12: http://stackoverflow.com/questions/4619668/executing-script-inside-div-retrieved-by-ajax I'd just read through this and find something. Never had to do what you're doing fortunately.
[06:40:25] <monk12> K thanks Bill.
[06:41:21] <P0rk> nvm css to the rescue
[06:42:07] <BillCriswell> P0rk: I don't see values on your radio buttons.
[06:42:45] <P0rk> lol...that's the kind of half arsed crap I get when I try to do a test case, my bad.
[06:43:06] <decx> generally you just make the input invisible because display: none can cause troubles
[06:43:28] <decx> it's firing nontheless
[06:43:47] <decx> *e
[06:44:00] <P0rk> how would you "just make the input invisible" without display:none?
[06:44:23] <decx> visiblity: hidden; position: absolute;
[06:44:41] <decx> or opacity:0; position: absolute
[06:44:53] <BillCriswell> width: 0; height: 0; overflow: hidden; as well would help.
[06:44:53] <P0rk> lol, I tried visibility:none visibility:false, hadn't tried hidden yet
[06:45:24] <decx> for example jquery validate ignores form elements with display: none
[06:46:20] <P0rk> the entire idea of having a "virtual" form element stinks in my opinion. Radio buttons should be more like select elements.
[06:47:05] <P0rk> <input type='radio' name='test'><radio >one</radio><radio>2</radio></input>
[06:48:04] <P0rk> then labels for radio elements would make sense, and so would a label for the actual variable that the radio buttons sent
[06:48:51] <BillCriswell> P0rk: What?
[06:49:11] <P0rk> I'll do a fiddle to show you what I mean.
[06:54:52] <P0rk> http://jsfiddle.net/0a5ga1cz/
[06:55:46] <P0rk> http://jsfiddle.net/0a5ga1cz/1/  hehe forgot the label
[06:56:57] <P0rk> since radio and select have similar uses, they should use similar syntax, imo. having multiple inputs in a select seems foolish, why is it not foolish for radio elements?
[06:58:53] <decx> because that restricts the way you can set it up
[06:59:04] <P0rk> what restricts what?
[07:00:31] <decx> why do i have to explain that -.-
[07:00:57] <decx> it's separate elements which can be used differently than a single element which is just a select anyway
[07:01:19] <P0rk> I'm not arguing, I'm asking for insight...
[07:01:34] <P0rk> how are they separate from select element options?
[07:01:49] <decx> the radio buttons are separate elements
[07:01:58] <decx> what you propose is the same as a select
[07:02:16] <P0rk> precisely. The radio buttons refer to one variable in a form...
[07:02:45] <decx> well if you want that in one spot you use a select
[07:02:57] <decx> if you want to have 15 divs and tables you use radio buttons
[07:03:15] <P0rk> ...processing....
[07:03:58] <P0rk> aha. point made.....but what about the lack of labelling for the variable that those buttons represent...
[07:04:47] <decx> huh
[07:04:48] <P0rk> I have a table of radio buttons that all have to have hidden labels that refer to the radio button then there is no semantic label for what those radio buttons refer to
[07:05:03] <decx> legend
[07:06:53] <BillCriswell> decx: Hows your "sail"ing going?
[07:07:05] <decx> not at all i have to do php
[07:07:18] <BillCriswell> decx: Ahh.
[07:07:30] <BillCriswell> using a cms or a framework?
[07:07:40] <decx> some legacy shitfest
[07:07:45] <BillCriswell> Oh, what a blast.
[07:11:08] <P0rk> http://jsfiddle.net/0a5ga1cz/3/
[07:14:03] <BillCriswell> P0rk: http://www.w3.org/TR/WCAG20-TECHS/H65.html
[07:15:16] <P0rk> BillCriswell++ thanks
[07:15:33] <BillCriswell> P0rk: No problemo
[07:18:53] <P0rk> decx++ thanks too for helping me see the difference. I appreciate both of your insights
[07:27:35] <Alopex> hi all, i want to make a really basic website with bootstrap where you can login and create groups / send files / and chat with others ... which javascript do i need ?
[07:28:39] <Bauer> if I have HTML bit like this: <b id="selectUserProfile">some_text_valie</b> - how can I obtain the value? $('#selectUserProfile').val(); is giving an empty string in this case...
[07:28:57] <Alopex> also: should i build it myself or should i search for sth already existing
[07:29:30] <Omar-> Bauer $(".selector").text()
[07:30:09] <Omar-> Bauer val() = value="" attribute such in input, select, etc
[07:31:01] <Bauer> Omar-, thanks. Any way to make it universal? soemtimes users have select box (those who have permissions), and others have just a text like above example.. and I want to have single jquery selector in my JS file which is unaware of the permissions difference which makes slightly different html render
[07:31:15] <Bauer> ohhh, value=? testing :)
[07:31:46] <Bauer> nope, .val does not capture value= attribute
[07:31:51] <BillCriswell> Alopex: There's nothing basic about that.
[07:32:14] <Alopex> BillCriswell: so it's complicated?
[07:32:40] <Alopex> BillCriswell: backend will probably bee in django/python
[07:32:46] <Alopex> be
[07:32:54] <Omar-> Bauer in this case make a function, e.g. if element is select use .val() if something else use .text()
[07:33:25] <BillCriswell> Most of the things you're asking about would be mostly handled on the backend.
[07:33:32] <Bauer> ok Omar-, thanks.. I hoped there is a simpler way :)
[07:34:08] <Omar-> Bauer since you have different type of elements, this is the simplest ;)
[07:35:21] <Bauer> Omar-: unless I could make a read only select box... is that possible? then .val would work, and I wouldnt need to refactor a lot of places
[07:35:27] <Omar-> Bauer or, add value attribute to "b" and read it $(".selector").attr("value")
[07:35:28] <Alopex> BillCriswell: that's what i kind of expected... i just though maybe there's some fancy js.. but they can't connect to sql db's right?
[07:36:00] <Omar-> <<b id="selectUserProfile" value="some_text">some_text_valie</b>
[07:37:50] <Bauer> it still forces me to refactor everywhere :(
[07:37:56] <Alopex> BillCriswell: sry for my stupid question of course it can't :S
[07:38:18] <Omar-> Bauer can you post a fiddle with what you want to achieve?
[07:39:03] <BillCriswell> They can, but it would have to proxy through the backend anyway since you wouldn't want your mysql user and pass in JS.
[07:39:14] <BillCriswell> and sanitation, and so amny other things haha
[07:39:25] <Bauer> Omar-, not really.. different users get different html. but I got an idea.. I will make a select box with only 1 option to choose, this way read-only users wont really be able to "change" soemthing
[07:39:30] <Bauer> and I can avoid refactoring :)
[07:41:56] * dmsuperman whips doug64k 
[07:42:01] <dmsuperman> Back to the optimizer with you!
[07:50:23] <dmsuperman> Bauer: read .val(), if that's empty, read .text()
[07:50:28] <dmsuperman> but really, you should refactor
[07:51:16] <Bauer> dmsuperman: I prefer to just patch the old system, and later work on new one more flexible and modern design
[07:51:49] <dmsuperman> I'd do the approach I just gave in that case
[07:52:21] <dmsuperman> However I'll reiterate refactoring is best. 9 times out of 10, when somebody "patches the old system becuase there's a new one coming", that patch gets used in production for far longer than intended
[07:52:22] <Bauer> but that would mean refactoring in a 10 or so places that simply rely on .val
[07:52:41] <dmsuperman> yeah, if you want to change code you have to do work
[07:52:45] <dmsuperman> don't be lazy
[07:53:19] <Bauer> you are right hehe
[08:00:19] <mbrzuzy> lol Bauer, but that sounds like a bad band-aid solution
[08:05:23] <tyagi> test new user
[08:09:30] <P0rk> anybody come up with a reasonable "deselectable" radio button solution?
[08:11:31] <dmsuperman> a checkbox P0rk
[08:11:50] <dmsuperman> P0rk: else make a "none" radio option
[08:12:10] <P0rk> Not exactly what I am looking for
[08:12:24] <dmsuperman> there is no deselectable radio
[08:12:29] <dmsuperman> so those are your options
[08:12:43] <dmsuperman> the point of a radio is to always pick one
[08:13:03] <dmsuperman> if you want deselectable thats called a cehckbox
[08:13:06] <P0rk> Fortunately, we have jquery, that gives you an option to override default behaviors
[08:13:21] <dmsuperman> well, good luck
[08:13:34] <dmsuperman> not sure why you're here in IRC when it sounds like you're writing code to solve your problem already
[08:18:08] <P0rk> because I can't get it to work, obviously. And besides, I learn a lot from IRC considering I have been here nearly every day for round about 5 years
[08:18:19] <P0rk> http://jsfiddle.net/jaseinatl/h82eevvr/11/
[08:20:05] <dmsuperman> some browsers aren't going to let you do that
[08:20:12] <dmsuperman> hence the suggestion to just use the proper tool for the job ;)
[08:20:37] <P0rk> listen, if you just want to be snarky about it, go to #CSS
[08:21:01] <dmsuperman> Telling you the facts isn't snarky
[08:21:05] <dmsuperman> some browsers aren't going to let you do that.
[08:21:17] <P0rk> that wasn't the snarky part
[08:21:40] <dmsuperman> well, you're using the wrong tool for the job.
[08:21:43] <dmsuperman> for the reason I just gave
[08:21:59] <dmsuperman> if you want to find a way around it, good luck. but some browsers won't let you deselect the radio button
[08:22:02] <dmsuperman> even if you set the attribute
[08:22:51] <P0rk> So, using checkboxes would be groovy, but then I have to emulate the radio button behavior, which turns out to be equally as daunting a task
[08:23:32] <dmsuperman> not all that daunting, set an attribute that links them together (or just use the name) and then set an event handler for onchange that searches for the linked checkboxes and unchecks all others
[08:23:53] <dmsuperman> $('input[name=thename]').not(this)
[08:24:11] <Mark___> anybody have an idea why the slideout isn’t working? http://lifeto.cafe24.com/xe/board_lPQY33
[08:26:09] <dmsuperman> P0rk: http://jsfiddle.net/tjd1xaw2/1/
[08:26:57] <dmsuperman> has the added advantage of using the onchange event instead of detecting hte mouse, so spacebar to uncheck/check still works, and using the label to check/uncheck still works
[08:27:11] <BillCriswell> Mark___: You have html comments in your JS.
[08:27:12] <P0rk> http://jsfiddle.net/jaseinatl/h82eevvr/14/
[08:27:55] <dmsuperman> check out the fiddle I just gave, this seems overly complicated :)
[08:27:58] <P0rk> now that is helpful.
[08:28:10] <P0rk> thanks. Then I can use css to make it look like radio buttons
[08:28:13] <dmsuperman> cool
[08:28:27] <Mark___> got rid of it, but it’s still the same. i guess it’s just the CMS problem.
[08:31:43] <Zzaichik> $(function() { …   is the same as $(document).ready(function() { … isn't it?
[08:38:59] <corsbaboom> hi guys. i am trying to get a reading from a remote site that supports cors. i am getting the json data but for some reason, it does not enter the "success" portion of the ajax call
[08:39:24] <corsbaboom> do you have any idea why is that happening, and how to approach this?
[08:41:52] <thinkxl> corsbaboom: can you show your ajax code?
[08:41:57] <thinkxl> I had this issue yesterday
[08:42:09] <P0rk> Zzaichik, the advantage of using the first option is that it ensure that whatever you pass to the function(in this case jquery itself) will always be referenced by $. It helps with multiple frameworks, I have been told.
[08:42:13] <Ownix> in autocomplete whats the difference ebwteen doing $('#elementID').autocomplete({ }).autocomplete("instance")._renderItem(function(){}); and $('#elementID').autocomplete({ _renderItem: function(){} });  ???
[08:43:19] <corsbaboom> !paste
[08:43:19] <b-ot> corsbaboom: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[08:44:21] <Ownix> corsbaboom: http://jsfiddle.net/e7v6qyq8/
[08:47:18] <corsbaboom> thank you guys, i got that part working thanks to this
[08:47:19] <corsbaboom> http://stackoverflow.com/questions/1969476/ajax-success-event-not-working
[08:47:35] <robertmaxrees> return false; :(
[08:47:52] <corsbaboom> one day i will understand how js fiddle works and use it haha
[08:53:11] <Fraz> hey
[08:53:32] <Fraz> i have a sortable nested list, but i want the li's to be droppable on ul's within the list. how would i go about doing this?
[08:55:00] <wa5ted> BillCriswell: where is my ++ D:
[08:55:15] <BillCriswell> What happened?
[09:01:13] <wa5ted> nvm
[09:01:15] <wa5ted> too far scrolled up
[09:07:58] <Ownix> Can someone spot any obvious errors? I can not get autocomplete to work. http://pastie.org/private/yn3kasjverp0mft9vojjla
[09:08:24] <Ownix> I have a JSFiddle where I stripped this down to only the autocomplete function, with hardcoded objects and everything worked without any issues at all.
[09:09:36] <Ownix> I even included the exact same JQuery versions. When I set a breakpoint on the search function in jquery UI autocomplete, the search value is NULL. What could this mean?
[09:13:56] <lucenut> Can someone recommend an accessible dropdown menu?
[09:14:22] <lucenut> Our application uses an old package called dynarch which you can't tab through.
[09:14:29] <lucenut> I need to replace it.
[09:20:31] <blez> how to see $.get()'s result in jsfiddle?
[09:20:41] <blez> I mean, I want to see what get request it does
[09:20:55] <robertmaxrees> Open the network tab of your dev tools and reload the fiddle.
[09:21:22] <blez> yep.
[09:21:29] <robertmaxrees> one of the requests in there will be the one you wnat.
[09:24:20] <Ownix> I think I figured it out... does an object in my source array for the autocomplete widget HAVE to have a "value" key and a "label" key??
[09:24:36] <Ownix> because if so, then that explains why im not getting any results because none of my objects have those.
[09:24:44] <robertmaxrees> probably.
[09:26:25] <Ownix> Can I use search( event, ui ) to override?
[09:26:57] <robertmaxrees> probably not, but I'm not familiar with the autocomplete widgets.
[09:28:55] <Ownix> gotcha. It seems silly its so strict and theres no way to override what exactly should be the item being searched for
[09:29:18] <Ownix> Ill bet though, if I did override and I was allowed to return the item in the object to search for there might be a nasty performance hit
[09:47:04] <tightflks_> hey my table sorter is sorting by month, any reasons why?
[09:53:34] <lucenut> Can anyone tell me why these dropdown menus aren't tab-able? http://javascript-array.com/scripts/jquery_simple_drop_down_menu
[09:53:54] <lucenut> I need a menu like this that is accessible.
[09:54:18] <lucenut> I tried putting tabindexes in the <a href tags but it doesn't help.
[09:56:30] <robertmaxrees> they're tab-able, but they don't recognize any focus or anything like that.  probably purely relying on mouse events.
[09:57:21] <lucenut> I am tabbing in FF and don't see anything.
[09:57:44] <robertmaxrees> I can get the outline as long as the menu is already open.
[09:57:48] <lucenut> They need to expand on focus and I guess allow arrows or something.
[09:57:54] <lucenut> Ah.
[09:58:10] <robertmaxrees> hence the mouse events stuff.
[09:59:17] <lucenut> So do you think it's possible to get it to expand and show focus when you tab to the first one?
[09:59:47] <robertmaxrees> probably.  haven't looked at the plugin source, so i'm not sure how they wired everything together.
[09:59:54] <robertmaxrees> i'd suggest looking for an alternative.
[10:00:15] <lucenut> I have been trying for 2 days to find an accessible dropdown menu.
[10:00:23] <lucenut> Any recommendations?
[10:00:30] <robertmaxrees> build one imo.
[10:00:47] <robertmaxrees> http://staff.washington.edu/tft/tests/menus/simplyaccessible/index.html follow this guide
[10:01:13] <lucenut> Nice, thanks
[10:01:22] <robertmaxrees> !g dropdown menu accessible.
[10:01:23] <b-ot> robertmaxrees: Accessible Dropdown Menus Revisited | Terrill Thompson → http://terrillthompson.com/blog/474
[10:01:38] <robertmaxrees> that was the search i ran and that was one of the higher results.
[10:05:19] <tightflks_> hey any reason tablesorter is sorting by month (alphabetically), than date, than year?
[10:06:22] <robertmaxrees> tightflks_ could you show us a sample in a fiddle?
[10:07:01] <NoiseEee> tightflks_: because that's what sort means?
[10:07:16] <tightflks_> robertmaxrees: ill work on that now
[10:07:22] <NoiseEee> tightflks_: perhaps you actually want to sort via hidden values of month numbers
[10:07:32] <tightflks_> NoiseEee: sorry, i was under the impression it sorted dates correctly
[10:08:31] <tightflks_> NoiseEee: correctly is probably the wrong word, but i thought it handled dates
[10:26:23] <DeltaHeavy> When inside a module, what's the preferred way of passing 'this' from the parent scope to a jQuery event.
[10:26:37] <halindrome> question: what do people use for display and client-side manipulation of relatively complex tables?
[10:27:12] <robertmaxrees> DeltaHeavy depends on what you're doing.  if 'this' is just a node and you're working with events, pass the event object around instead.
[10:27:26] <Paradisee> hello o/
[10:27:46] <Paradisee> how can i write inside a json file? this is my app: http://dpaste.com/28FHA29
[10:27:57] <DeltaHeavy> robertmaxrees: Can't quite understand what you said there. Could you provide a simple example? I was thinking of just doing     var parent = this;     but I was wondering if there was a better way or a common convention for the variable name.
[10:28:17] <robertmaxrees> DeltaHeavy it really depends one what the value of 'this' is.
[10:28:25] <robertmaxrees> Paradisee need something server-side to handle that for you.
[10:28:40] <DeltaHeavy> robertmaxrees: I think I'll just stick with       var $this = this;
[10:28:46] <DeltaHeavy> robertmaxrees: Thanks, let me know if you have any additional suggestions
[10:28:51] <robertmaxrees> DeltaHeavy $this is usually a jquery object.
[10:28:58] <robertmaxrees> normally you'd do $this = $(this)
[10:29:10] <robertmaxrees> some people prefer self = this, or that = this.
[10:29:15] <DeltaHeavy> robertmaxrees: This is just a standard JavaScript object.
[10:29:21] <DeltaHeavy> robertmaxrees: Isn't 'self' already used?
[10:29:26] <robertmaxrees> nope.
[10:29:44] <Jattenalle> the var parent = this; is the way i do it
[10:29:56] <Paradisee> it says: Uncaught SyntaxError: Unexpected token :  what's wrong with that code
[10:30:12] <robertmaxrees> or give it a descriptive name - var theThing = this;
[10:30:44] <robertmaxrees> Paradisee var data = category: { doesn't make any sense.
[10:30:47] <robertmaxrees> var data = { does
[10:30:51] <Paradisee> right
[10:31:33] <DeltaHeavy> robertmaxrees: It's just a generic module object though.    modules.search = { ... }
[10:31:54] <robertmaxrees> DeltaHeavy sure - still nice to give things descriptive names so it's easier to read later.
[10:31:58] <tightflks_> robertmaxrees: http://jsfiddle.net/9srfnesu/
[10:32:23] <DeltaHeavy> robertmaxrees: I think for this case 'self' makes a LOT of sense
[10:32:24] <Paradisee> http://dpaste.com/2G42CQM how can i send now data to the server?
[10:32:39] <robertmaxrees> DeltaHeavy you asked for suggestions :) just giving you ideas.
[10:32:58] <BillCriswell> Paradisee: $.post('/foo', data);
[10:33:23] <Paradisee> BillCriswell: did you see the code?
[10:33:25] <DeltaHeavy> robertmaxrees: Oh for sure. It's much appreciated. It just seems 'self' has a broad semantical meaning. Would be nice to have it consistant in every situation like this.
[10:33:36] <BillCriswell> Paradisee: Yes.
[10:33:42] <Paradisee> BillCriswell: should i nest the get and post?
[10:33:43] <christo_m> $('.statusText').text("Failed!").delay(3000).text("Retrying...");   this appears to go straight to Retrying.. immediately
[10:33:50] <christo_m> how come it isnt chaining it properly
[10:33:57] <christo_m> to say Failed, then wait 3 seconds before saying retrying.
[10:34:36] <robertmaxrees> brb
[10:35:47] <BillCriswell> christo_m: You can only use delay after an animation.
[10:36:26] <BillCriswell> Paradisee: I'm confused on why you're getting data, doing nothing with it then want to send it somewhee.
[10:37:02] <christo_m> BillCriswell: ill just do a timeout then..
[10:37:09] <christo_m> i want to set the text, then wait a bit, then set the text to something else
[10:37:15] <christo_m> for some reason i thought i could do it that way.
[10:37:17] <Paradisee> BillCriswell: i get the data to check if there's already that object
[10:38:53] <BillCriswell> Missed that. You can just put the post call in the else.
[10:39:10] <Paradisee> i did and it gives null
[10:39:34] <BillCriswell> Paradisee: You keep saying "write in the json file" but I'm not sure what you mean by that. Are you trying to actually alter config.json?
[10:39:48] <Paradisee> yes
[10:40:11] <BillCriswell> So you're trying to do $.post('../static/config.json', data); ?
[10:40:17] <Paradisee> yes
[10:41:17] <Paradisee> io do this: $.post('/post', data);
[10:41:26] <Paradisee> and the python file will write in the json file
[10:41:31] <BillCriswell> So if I come to your site I can type $.post('../static/config.json', 'loljustkiddingnotjson') and write to your config.json file?
[10:41:54] <Paradisee> BillCriswell: no you cant
[10:42:00] <BillCriswell> Why not?
[10:42:35] <Paradisee> cus you need to be logged to do that, and also you cant do that, cus the python module i wrote will never let you do it
[10:43:25] <BillCriswell> Then a logged in used would be able to do it.
[10:43:36] <Paradisee> ofc not
[10:43:46] <Paradisee> and if he does who care?
[10:43:50] <Paradisee> its your problem
[10:45:06] <BillCriswell> Who is "your" in that statement?
[10:45:28] <Paradisee> why every question i make do i need to explain all my whole life?
[10:47:39] <Paradisee> BillCriswell: if you want to know how my app works, i can give you team viewer that makes things really easly to me and you
[10:47:55] <Paradisee> instead explaining everything on a chat that will be a pain
[10:47:55] <BillCriswell> Paradisee: No thanks.
[10:48:09] <BillCriswell> Paradisee: Unless you have python/django outputting the json in the config.json file what you're trying to do won't work.
[10:48:42] <Paradisee> BillCriswell: already did it, and works
[10:48:48] <BillCriswell> The use having the word "static" in there leads me to believe it's literally just a json file.
[10:49:03] <BillCriswell> The url*
[10:49:13] <Paradisee> and it is
[10:49:48] <BillCriswell> So posting something to it isn't going to do anything.
[10:49:50] <Paradisee> instead of using a db, im using a json file
[10:51:01] <BillCriswell> Ok.
[10:55:50] <Paradisee> BillCriswell: each time i drop an item inside a container (drag and drop) i have to read the json file, anche check if the category of the element has been already created or not..if the category exists, then i can add the element in the json, otherwise i have to create the category and then add the element..understund??
[10:56:06] <Paradisee> s/anche/and
[10:56:13] <dmsuperman> Paradisee: posting to a .json file will not write to anything
[10:56:25] <Paradisee> dmsuperman: the server will do the work
[10:56:49] <dmsuperman> not if it is' a static URL to a json file on a server it won't
[10:56:56] <dmsuperman> that's the point BillCriswell was making
[10:57:09] <Paradisee> what do you mean
[10:57:12] <dmsuperman> now if you're rewriting a .json URL to some kind of python code that then modifies the real json file, that's another story
[10:57:27] <dmsuperman> but if you just uploaded a .json file onto a server and you're trying to post to it, that's not going to do anything
[10:58:05] <Paradisee> dmsuperman: if you make a get/post request to the json with the data you need to put inside, the server will write on the json file
[10:58:22] <dmsuperman> again, not if that's just a static URL pointing at a flat file
[10:58:34] <Paradisee> what do you mean with that
[10:58:41] <BillCriswell> http://i.imgur.com/fyFMwXS.gif
[10:58:44] <dmsuperman> If you put a file in a folder and you point apache at that folder
[10:58:51] <dmsuperman> apache will serve up that file at the URL
[10:58:59] <dmsuperman> but that doesn't mean if you post it will modify the file
[10:59:07] <dmsuperman> so unless your URL is actually pointing to a python script, not a json file
[10:59:11] <Paradisee> dmsuperman: you're not able to visualise the file from the browser
[10:59:12] <dmsuperman> the server isn't going to do anything
[11:00:05] <Paradisee> dmsuperman: did you read what i write?
[11:00:14] <dmsuperman> yes. It's vague.
[11:00:14] <Paradisee> $.post('/post', data);
[11:00:22] <Paradisee> does /post seem a json file?
[11:00:36] <dmsuperman> based on your surrounding contextual comments it's hard to tell
[11:00:42] <Paradisee> its a python module
[11:00:49] <dmsuperman> if you are doing as I said, then again that's another story
[11:01:03] <dmsuperman> your initial comments made it sound as if you were pointing right at a json file
[11:01:06] <dmsuperman> hence the confusion
[11:01:13] <Paradisee> like always nobody understund me
[11:01:26] <dmsuperman> try less vague communication ;)
[11:01:36] <Paradisee> i talk so directly
[11:01:44] <dmsuperman> you confused at least 2 of us today
[11:01:56] <dmsuperman> people who generally do a good job of dissecting vague comments, no less
[11:01:59] <Paradisee> as i said, the post/get request will be managed by the server
[11:02:07] <Paradisee> so the server will write the data in the json file
[11:02:08] <dmsuperman> "managed by the server" is exactly the vague part
[11:02:15] <dmsuperman> that doesn't mean anything
[11:02:17] <Paradisee> im not going to send a post/get request to a json file
[11:02:27] <Paradisee> that doesnt make sense
[11:02:33] <dmsuperman> I agree.
[11:02:35] <Paradisee> how can a json file responde?
[11:02:39] <Paradisee> come on
[11:02:43] <dmsuperman> have you never used an HTTP server before?
[11:02:54] <dmsuperman> if you make a static request to a static file with an HTTP server, it responds with its contents
[11:03:07] <dmsuperman> you can absolutely do $.get('/some/static/file.json')
[11:03:36] <Paradisee> ofc you can, giving the contents of it
[11:03:44] <dmsuperman> so "how can a json file respond" that's how
[11:03:46] <dmsuperman> right there
[11:03:46] <Paradisee> but it isnt able to write on the file
[11:03:51] <dmsuperman> right. that's what we said
[11:03:59] <dmsuperman> but your comment made it confusing whether your understood that or not
[11:04:03] <Paradisee> this was clear enough or me
[11:04:09] <dmsuperman> okay.
[11:04:11] <dmsuperman> drop it
[11:04:30] <Paradisee> i just don't get why each time a make a question, we go to another way of the discussion
[11:04:34] <Paradisee> this make me crazy
[11:04:40] <dmsuperman> because you make vaguely worded comments
[11:04:50] <Paradisee> i just say what i want to do
[11:04:55] <BillCriswell> Paradisee: It's not fun on our end either.
[11:05:04] <BillCriswell> Paradisee: Let me write up something that should hopefully help.
[11:05:21] <Otineb> is there some trick to getting jquery opacity animations to work smoothly on iphones? I dont even know what to type in google to find workarounds.
[11:05:21] <Paradisee> you guys keep confusing me
[11:05:32] <dmsuperman> the irony
[11:05:33] <robertmaxrees> back
[11:05:38] <dmsuperman> front!
[11:05:43] <BillCriswell> side side side
[11:05:43] <Paradisee> oblique
[11:06:10] <Paradisee> so now that we just talk about my situation, are you able to help me?
[11:06:11] <Otineb> robertmaxrees!
[11:06:18] <Otineb> he’s the man
[11:06:28] <Paradisee> ill try to explain what i need to do:
[11:06:38] <dmsuperman> what's the prob
[11:06:38] <robertmaxrees> Otineb nah, just a dude
[11:06:44] <Paradisee> 1) read the json file
[11:06:56] <Paradisee> 2) check if in the json data, there's a key
[11:07:17] <dmsuperman> looks like you have both of those accomplished already
[11:07:19] <Paradisee> 3) if there's the key i need, write to the json file others datas
[11:07:28] <Paradisee> 4) otherwise make the key
[11:07:46] <Paradisee> $.getJSON('../static/config.json', function(data) {
[11:07:51] <Otineb> robertmaxrees: i’ve got this cool script that calculates the current horizontal scroll position and uses that to reduce the opacity (or increase it). The problem is that it doesnt actually transition on iPhones. Androids and reduced size browsers it does all day
[11:07:51] <Paradisee> i read the data doing this
[11:08:04] <dmsuperman> and you checked it usinf if(data[category])
[11:08:10] <Paradisee> exactly
[11:08:15] <dmsuperman> which should be data['category'] I'm guessing
[11:08:21] <Paradisee> now i have to send a request to the server to write on the file
[11:08:26] <dmsuperman> unless category is a variable containing the name of hte key you're looking for
[11:08:27] <Paradisee> dmsuperman: nope
[11:08:30] <Otineb> robertmaxrees, is there some trick to iPhones i should be searching for? does jquery work differently on webkit?
[11:08:35] <Paradisee> data[category] cus it is a variable
[11:08:39] <dmsuperman> ok
[11:08:45] <dmsuperman> ok look up $.post
[11:08:55] <Paradisee> already did
[11:08:56] <Paradisee> $.post('/post', data);
[11:09:02] <dmsuperman> ok, so what is your question?
[11:09:07] <BillCriswell> Paradisee: You're rewriting data completely instead of adding to it.
[11:09:10] <robertmaxrees> Otineb no clue - I don't do mobile tbh.
[11:09:13] <dmsuperman> BillCriswell: that too
[11:09:20] <Otineb> bummer
[11:09:21] <robertmaxrees> Paradisee you cannot write to a file from jquery btw - your server has to handle that for you.
[11:09:27] <BillCriswell> Paradisee: http://jsfiddle.net/13juanLh/
[11:09:29] <Paradisee> gosh
[11:09:31] <dmsuperman> we've been through that robertmaxrees
[11:09:31] <Paradisee> pls kill me
[11:09:32] <dmsuperman> haha
[11:09:36] <robertmaxrees> hahaha alright.
[11:09:42] <robertmaxrees> wasn't around, so I'm just makin' sure.
[11:09:45] <dmsuperman> Paradisee: you see why it's frustrating?
[11:09:59] <tightflks_> hey any thoughts on why this is sorting my date column alphabetically by month?  http://jsfiddle.net/9srfnesu/
[11:10:05] <dmsuperman> the fact that you're reading from one url and writing to another is also confusing
[11:10:17] <Paradisee> BillCriswell: you just made a var
[11:10:28] <Paradisee> ill try to do that
[11:10:35] <Paradisee> ill be back once ive done
[11:10:39] <dmsuperman> anyway what is your question Paradisee
[11:10:59] <NoiseEee> tightflks_: because "Aug" comes before "Jan" alphabetically
[11:11:06] <BillCriswell> Your issue is you're doing data = {}; when you should be doing something like data['someKey'] = { category: '..' };
[11:11:14] <dmsuperman> well that too
[11:11:59] <corsbaboom> tightflks_ your rows are sorted by the first character in each td
[11:12:10] <BillCriswell> tightflks_: JS doesn't know you're dealing with dates.
[11:12:25] <corsbaboom> if you want it to be sorted otherwise, change the date format
[11:12:27] <NoiseEee> tightflks_: you want those dates to be in a hidden table column by something numerical like timestamp, and have the click on the dates column sort by the hidden volumn
[11:12:36] <tightflks_> i thought it auto-detected dates
[11:12:48] <Paradisee> http://dpaste.com/05XZXHT
[11:12:51] <tightflks_> ok
[11:12:58] <dmsuperman> tightflks_: probably expects a particular date format
[11:12:59] <Paradisee> Uncaught SyntaxError: Unexpected token [
[11:13:03] <dmsuperman> tightflks_: read your plugin's docs
[11:13:12] <robertmaxrees> Paradisee you can't do  var data[category] = {
[11:13:16] <dmsuperman> Paradisee: no var
[11:13:22] <robertmaxrees> var data = {}; data[category] = {}
[11:13:27] <BillCriswell> tightflks_: It might run javascripts Date.parse() and if any fail it resorts to use just the alphabet.
[11:13:39] <robertmaxrees> var is only for creating new variables.
[11:14:01] <dmsuperman> tightflks_: looks like it supports creating your own parser for dates if you don't want to use a format it expects as well
[11:14:06] <dmsuperman> http://tablesorter.com/docs/example-parsers.html
[11:14:24] <tightflks_> thanks guys
[11:15:10] <corsbaboom> tightflks_ i get help here a lot so i love to give back when i can
[11:15:33] <Paradisee> nothing i dont get it
[11:15:44] <dmsuperman> "nothing" is meaningless
[11:15:49] <dmsuperman> more of those vaguely worded comments ;)
[11:16:01] <dmsuperman> what is your new code after fixing hte issue we pointed out, what is the new behavior/error?
[11:16:07] <corsbaboom> Paradisee data['category'] is fine
[11:16:08] <robertmaxrees> ^
[11:16:19] <dmsuperman> corsbaboom: he says category is a variable
[11:16:25] <corsbaboom> oh
[11:17:07] <Paradisee> http://dpaste.com/2CV97FX
[11:17:37] <robertmaxrees> Paradisee great - what's the issu enow?
[11:17:39] <dmsuperman> that looks good to me
[11:17:49] <Paradisee> i get null in the json
[11:18:02] <dmsuperman> sounds like a backend issue to me
[11:18:10] <BillCriswell> If that's not working, and /post works the way you say it works, it's backend.
[11:18:20] <BillCriswell> Just console.log() the shit out of everything and make sure it's what you think.
[11:18:24] <dmsuperman> remember when you got mad at us for trying to make it explicitly obvious that you're going to have to do the work in the backend? :P
[11:19:09] <robertmaxrees> i'd make a RESTful api to handle some of this personally, but meh.
[11:19:51] <dmsuperman> Paradisee: I'll give you a hint. You probably want to turn your data structure back into a JSON string before you pass it to the server
[11:19:55] <dmsuperman> if you intend to save this JSON to a file
[11:20:09] <Paradisee> exactly
[11:20:12] <dmsuperman> or use the dataType attribute
[11:20:20] <Paradisee> tringify
[11:20:25] <Paradisee> stringfy
[11:20:26] <dmsuperman> either way, it depends on whaty our backend expects
[11:21:31] <dmsuperman> nevermind, dataType is for the response
[11:21:38] <dmsuperman> you almost surely want to stringify
[11:22:28] <Scriptonaut> guys, when I do: $("<a href="blah">blah</a>") inside a script tag in the body, it won't put it in there will it. How can I have it just return that html right where the script tag is
[11:22:36] <Scriptonaut> I guess I could just hardcode the link
[11:22:46] <dmsuperman> $.html()
[11:22:56] <robertmaxrees> don't rely on that though.
[11:23:02] <robertmaxrees> tell it explicitly where to put that content imo.
[11:23:10] <BillCriswell> Scriptonaut: That sounds funky. Like you might want document.write lol
[11:23:12] <dmsuperman> I don't get why you're trying to return the string you just passed it though :P
[11:23:28] <dmsuperman> oh wait I see. yeah. sounds like document.write
[11:23:31] <Scriptonaut> http://stackoverflow.com/questions/14964035/how-to-export-javascript-array-info-to-csv-on-client-side
[11:23:35] <dmsuperman> that's bad. manipulate the DOM properly
[11:23:38] <Scriptonaut> I'm doing that first answer
[11:23:41] <Paradisee> :/
[11:23:47] <dmsuperman> :D
[11:23:48] <robertmaxrees> Scriptonaut also, $("<a href="blah">blah</a>") just makes a fragment.  that doesn't do anything else.
[11:23:55] <Scriptonaut> ah, alright
[11:25:36] <Paradisee> http://dpaste.com/3Q968CS
[11:25:39] <Paradisee> in this way orks
[11:25:53] <dmsuperman> k
[11:26:03] <dmsuperman> you prob want something like
[11:26:09] <dmsuperman> {json: JSON.stringify(data)}
[11:26:16] <dmsuperman> for both examples
[11:26:19] <Paradisee> uh
[11:26:50] <dmsuperman> maybe not, depends on your backend
[11:27:12] <Paradisee> $.post('/post', JSON.stringify(data));
[11:27:14] <Paradisee> what about this?
[11:27:19] <Scriptonaut> oh, so document.write just writes it right there?
[11:27:20] <Scriptonaut> cool
[11:27:30] <dmsuperman> Scriptonaut: don't use document.write please
[11:27:34] <robertmaxrees> ^
[11:27:38] <robertmaxrees> document.wrong, more like.
[11:27:38] <Scriptonaut> then what do I use!?
[11:27:39] <dmsuperman> look up a node and properly append it to the DOM
[11:27:47] <Scriptonaut> gah, fine, I know how to do that
[11:27:52] <Scriptonaut> it just doesn't seem elegant to me
[11:28:00] <robertmaxrees> javascript is not a templating language.
[11:28:05] <robertmaxrees> use a framework for that if that's what you wnat.
[11:28:18] <robertmaxrees> but don't munge in script tags as a way to give you templating - that's really hacky.
[11:28:23] <dmsuperman> Paradisee: depends on the backend.
[11:28:41] <Paradisee> why the first ajax works and not the other
[11:28:54] <dmsuperman> they both look like they work
[11:29:01] <Paradisee> essentially they are the same
[11:29:14] <robertmaxrees> probably the contentType
[11:29:29] <robertmaxrees> $.post() doesn't assume that part for you.
[11:29:49] <robertmaxrees> also it tries to guess the dataType for you.
[11:29:59] <Paradisee> http://api.jquery.com/jquery.post/
[11:30:05] <robertmaxrees> yep - already there ;)
[11:30:07] <Paradisee> jQuery.post( url [, data ] [, success ] [, dataType ] )
[11:30:11] <Paradisee> i can do that
[11:30:30] <robertmaxrees> scroll down to the part that says "This is a shorthand Ajax function, which is equivalent to:"
[11:30:37] <robertmaxrees> note the differences between that and what you have.
[11:30:45] <robertmaxrees> or just use $.ajax() and call it a day.
[11:33:52] <BillCriswell> decx: http://www.mockaroo.com/ might be digging this a bit over json-generator
[11:34:34] <robertmaxrees> BillCriswell++
[11:35:37] <BillCriswell> robertmaxrees: Wayyyy more user friendly.
[11:35:41] <robertmaxrees> very
[11:40:09] <Scriptonaut> do you guys know why  I'm getting the error: Uncaught Typeerror: undefined is not a function: https://gist.github.com/robins35/fba1d06acd883488738a
[11:40:31] <dmsuperman> what is data
[11:40:37] <dmsuperman> console.log to check it
[11:40:37] <_lazarevsky_> hello all
[11:40:48] <_lazarevsky_> I wanna capture the event when the ctrl and n buttons have been clicked at the same time
[11:40:50] <dmsuperman> if it's not an array, which it sounds like it's probably not, that's why
[11:41:07] <_lazarevsky_> I tried if event.ctrlKey && event.keyCode == 78
[11:41:10] <_lazarevsky_> nada!!
[11:41:12] <_lazarevsky_> what gives?
[11:41:12] <robertmaxrees> _lazarevsky_ you have to detect 2 events for that
[11:41:29] <dmsuperman> oh? I don't think so
[11:41:34] <dmsuperman> I think you just detect the n key
[11:41:39] <dmsuperman> ctrl is a modifier
[11:41:41] <_lazarevsky_> robertmaxrees: do explain
[11:41:43] <Scriptonaut> let me check dmsuperman
[11:42:18] <robertmaxrees> _lazarevsky_ oh that's right, ctrl is a modifier. let's clarify the question a bit - what are you trying to do?
[11:42:45] <_lazarevsky_> when the user has both ctrl and the n button pressed down I wanna output to the console
[11:42:50] <_lazarevsky_> let me show you me sample code
[11:42:51] <_lazarevsky_> brb
[11:42:53] <dmsuperman> which event are you capturing btw? keydown?
[11:43:07] <dmsuperman> that's what I've had good success with
[11:43:35] <_lazarevsky_> robertmaxrees: https://gist.github.com/anonymous/b0dd61a6c08aa952a0a2
[11:43:36] <Paradisee> seems to create the json now: http://dpaste.com/0PGEXQG
[11:43:45] <robertmaxrees> _lazarevsky_ http://stackoverflow.com/a/7296303/923919
[11:43:49] <dmsuperman> _lazarevsky_: paste the whole code please
[11:43:57] <Paradisee> http://dpaste.com/1YSWHET
[11:44:01] <Paradisee> suggestion to improve?
[11:44:01] <robertmaxrees> _lazarevsky_ that preventdefault() is going to be... interesting.
[11:44:11] <_lazarevsky_> im not using the preventDefault()
[11:44:13] <_lazarevsky_> brb
[11:44:28] <robertmaxrees> _lazarevsky_ make a fiddle instead.
[11:44:45] <torbjorn> is it possible to add custom data yo an element using markup.. something like what $.data would do in script
[11:45:04] <robertmaxrees> torbjorn i wouldn't do that in the first place.
[11:45:08] <_lazarevsky_> data-whatever
[11:45:20] <robertmaxrees> just use .data() if you're adding by javascript.
[11:45:21] <torbjorn> _lazarevsky_: as an attribute?
[11:45:25] <_lazarevsky_> mmmmhm
[11:45:31] <torbjorn> well i want to avoid adding it by script
[11:45:35] <robertmaxrees> if you mean in your markup, you can use data-*
[11:45:41] <torbjorn> ok
[11:45:45] <robertmaxrees> as long as it's prepended with data- you're solid.
[11:45:50] <robertmaxrees> you can then read that using .data() in jquery
[11:45:51] <torbjorn> great, thanks
[11:46:01] <torbjorn> ah, and its ok with html5 ?
[11:46:20] <robertmaxrees> yep.  apart of the spec.
[11:48:22] <_lazarevsky_> oh
[11:48:27] <_lazarevsky_> I think I know what's happening
[11:48:42] <Paradisee> http://dpaste.com/32FJFE4
[11:48:46] <Paradisee> this is the improve
[11:48:58] <_lazarevsky_> keydown only triggers when you've bound that event to an actual field, and the field has been focused on
[11:49:03] <_lazarevsky_> makes sense?
[11:49:30] <dmsuperman> bind to the document
[11:49:34] <robertmaxrees> _lazarevsky_ i usually wind up going to http://www.quirksmode.org/js/keys.html whenever i need to deal with keyboard events.
[11:51:40] <_lazarevsky_> dmsuperman: you said bind to the document. what if the document is not an input field.. would it still work
[11:52:58] <robertmaxrees> _lazarevsky_ http://jsfiddle.net/robertmaxrees/p6d7yy0j/
[11:53:01] <kukuhjiro> hi there, I'm trying to use $('.full').toggle(1600, "linear"); but its not working on my project, it opens as FADE effect and closes with SWING effect, the only parameter that changes by my will is the speed. Is there a default setup for this? What could  be the problem?
[11:53:37] <dmsuperman> _lazarevsky_: $(document).on('keydown'  works for me
[11:53:41] <dmsuperman> whether you've selected an input or not
[11:53:56] <dmsuperman> then just check the keyCode or charCode, whichever applies
[11:54:05] <dmsuperman> and check e.ctrlKey
[11:54:41] <_lazarevsky_> alright fellows.. I'm not gonna waste your time..
[11:54:48] <_lazarevsky_> I think the problem occurs with the framework I'm working in
[11:54:54] <_lazarevsky_> I am in the context of an Ember View
[11:54:59] <dmsuperman> the event could be getting captured
[11:55:03] <dmsuperman> and prevented
[11:55:03] <_lazarevsky_> and ember view is a div on the master page
[11:55:06] <_lazarevsky_> a particual view
[11:55:15] <_lazarevsky_> so I can't say $(document)...
[11:55:21] <dmsuperman> sure you can
[11:55:27] <dmsuperman> jquery doesn't care where the code came from
[11:55:32] <dmsuperman> it will bind to the document nonetheless
[11:55:40] <dmsuperman> unless you're talking about a new page load
[11:55:59] <_lazarevsky_> no no
[11:56:03] <_lazarevsky_> aghh
[11:56:16] <_lazarevsky_> can you show me a fiddle where you're capturing ctrl + n?
[11:56:21] <dmsuperman> one sec
[11:58:54] <_lazarevsky_> dmsuperman: thanks dude
[11:59:33] <dmsuperman> http://jsfiddle.net/t7b2crmm/
[11:59:39] <dmsuperman> no problem
[11:59:46] <dmsuperman> this key stuff has tripped me up many times
[12:02:00] <_lazarevsky_> dmsuperman: almost there
[12:02:05] <_lazarevsky_> I needed to set tabindex to 0
[12:02:07] <_lazarevsky_> on the div
[12:02:09] <_lazarevsky_> and then focus on it
[12:02:15] <_lazarevsky_> and now it intercepts the events
[12:02:23] <_lazarevsky_> however it wraps a big ass blue border around the div :D
[12:02:35] <robertmaxrees> accessibility :)
[12:03:03] <dmsuperman> oddly, if I use cmdKey instead of ctrlKey (I'm on OS X) I get different results. cmd+n which would open a new window actually sends char code 91
[12:03:09] <dmsuperman> in other words cmd + [
[12:04:10] <_lazarevsky_> dude.. im on a mac
[12:04:13] <_lazarevsky_> ctrl doesnt work for me :/
[12:04:14] <_lazarevsky_> fuck
[12:04:23] <dmsuperman> I think there's something else amock
[12:04:23] <robertmaxrees> also: that fiddle didn't do anything for me on windows.
[12:04:39] <dmsuperman> the code I linked you works correctly on OS X for me when I use ctrl + n
[12:04:47] <_lazarevsky_> shite..
[12:04:59] <dmsuperman> I suspect you'll have better luck picking another key combo
[12:05:05] <dmsuperman> that isn't a core browser key combo
[12:05:34] <_lazarevsky_> ctrl+n isnt a core key combo
[12:05:41] <dmsuperman> it is on windows
[12:05:51] <dmsuperman> I would just avoid anything + n
[12:05:59] <dmsuperman> unless maybe you also add a shift
[12:07:05] <_lazarevsky_> damn.. your code works in the fiddle but not in my app
[12:07:06] <_lazarevsky_> lol
[12:07:21] <dmsuperman> yeah, probably other things mucking about
[12:07:25] <dmsuperman> try another key combo in your app
[12:07:29] <dmsuperman> just to at least get it working
[12:07:31] <dmsuperman> then go from there
[12:08:07] <_lazarevsky_> ja
[12:08:08] <_lazarevsky_> ok
[12:08:14] <_lazarevsky_> I'll try shift + n
[12:08:45] <_lazarevsky_> ctrl + shift + n == new incognito window (porn browser)
[12:09:02] <dmsuperman> the one I settled on was ctrl + shift  + p for my use
[12:09:18] <_lazarevsky_> mind sharing the mode?
[12:09:21] <_lazarevsky_> code even
[12:09:23] <dmsuperman> oddly enough, I have to press control + option + p  to get that same key sequence to register on OS X
[12:09:36] <dmsuperman> can't sorry, it's for a personal password manager that I wrote
[12:09:52] <_lazarevsky_> no mate.. the actual keyCodes for shift ctrl and p
[12:09:52] <_lazarevsky_> :)
[12:10:01] <dmsuperman> e.ctrlKey
[12:10:03] <dmsuperman> e.shiftKey
[12:10:03] <_lazarevsky_> you'll be saving me 5 minutes of googling
[12:10:28] <dmsuperman> and p is keyCode 80
[12:10:59] <dmsuperman> so yeah in OS X you have to do ctrl + option + p to get that to register
[12:11:01] <dmsuperman> not sure why
[12:13:04] <_lazarevsky_> dmsuperman: if (event.shiftKey && event.ctrlKey && event.keyCode === 80) { right?
[12:13:22] <dmsuperman> I believe so
[12:13:29] <_lazarevsky_> damn..
[12:13:35] <dmsuperman> maybe charCode
[12:13:46] <dmsuperman> my code checks for both e.charCode and if that doesn't exists, e.keyCode
[12:13:54] <dmsuperman> I think charCode is old netscape based browsers or something
[12:14:00] <dmsuperman> key detection is black magic
[12:14:52] <dmsuperman> _lazarevsky_: http://jsfiddle.net/t7b2crmm/2/
[12:15:01] <dmsuperman> _lazarevsky_: You can use String.fromCharCode  to avoid having to know the number
[12:15:08] <dmsuperman> just remember it gives you an uppercase letter
[12:16:38] <_lazarevsky_> bru I just realised something.. this thing is not detecting shift and ctrl
[12:16:41] <_lazarevsky_> or cmd for that matter
[12:16:50] <dmsuperman> cmd is cmdKey
[12:17:02] <dmsuperman> check the fiddle I sent, it definitely works
[12:17:08] <dmsuperman> if it's not working in your code you have other issues
[12:17:20] <_lazarevsky_> I have on any keyDown
[12:17:23] <_lazarevsky_> console.log
[12:17:31] <_lazarevsky_> when I press ctrl or shift or cmd nothing happens
[12:17:44] <_lazarevsky_> I press any other button, and voila I can see the output
[12:18:44] <dmsuperman> check out the fiddle, it definitely works. if it's not working there are other issues and you'd have to provide more context if you wanted help
[12:23:09] <mivv> I am writing a jquery plugin but can't figure out how to put it in a closure so that each instance where I do .nestedsort() has it's own handlers. Not sure if that makes sense? https://gist.github.com/anonymous/09b5dbab9dc29dd38392
[12:23:17] <_lazarevsky_> dmsuperman: YOU BEAUTY!!!!
[12:23:26] <_lazarevsky_> dmsuperman: problem was I had 'keyDown' instead of 'keydown'
[12:23:28] <_lazarevsky_> who would've thought..
[12:23:34] <_lazarevsky_> it works beautifully!
[12:23:49] <_lazarevsky_> thanks sooo much for your time and effort! It's greatly appreciated
[12:23:51] <_lazarevsky_> +1
[12:23:51] <mivv> line 47 ends up with all 3 instances of tables that are using the plugin on the page
[12:24:01] <dmsuperman> _lazarevsky_: awesome! glad you got it sorted
[12:25:15] <ciqsteve> Q:  I have 5 inputs (checkboxes).  how do I get a count of the # checked in 1 statement?
[12:25:21] <ciqsteve> (all have same class)
[12:25:31] <dmsuperman> $('input.theClass:checked').length
[12:25:36] <ciqsteve> ty
[12:25:38] <robertmaxrees> drop the input btw
[12:25:42] <robertmaxrees> it'll be faster that way.
[12:25:46] <ciqsteve> great thx
[12:27:24] <ccmonster> so i have a global var $spinner = $('.loading-items');, but inside a $.post() within a click event $spinner.toggle() is not functioning.
[12:27:27] <ccmonster> any idea why?
[12:27:38] <robertmaxrees> !paste @ ccmonster
[12:27:38] <b-ot> ccmonster: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[12:27:42] <robertmaxrees> :D
[12:34:12] <ccmonster> robertmaxrees: http://jsfiddle.net/96apgevn/
[12:34:19] <ccmonster> this is a kludgy exampel
[12:34:49] <robertmaxrees> which one did you say isn't working?
[12:35:16] <ccmonster> the one inside the $.post
[12:35:30] <robertmaxrees> what error do you get?
[12:35:32] <ccmonster> if i do $('.loading-items').toggle(); inside the post explicetely, it toggles, but using the $spinner it does not
[12:35:37] <ccmonster> no error, just doesn't toggle.
[12:35:56] <robertmaxrees> and you're not adding/removing that after the pageload elsehwere, right?
[12:36:16] <ccmonster> nope
[12:36:33] <ccmonster> every other time in that function (outside the $post) the reference works.
[12:37:25] <robertmaxrees> do a console.log($spinner) - what do you get?
[12:38:43] <ccmonster> spinner:  [prevObject: v.fn.v.init[1], context: document, selector: "loading-items", constructor: function, init: function…]
[12:38:54] <dmsuperman> spinner?
[12:38:57] <dmsuperman> not $spinner?
[12:39:14] <ccmonster> i did console.log('spinner: ', $spinner);
[12:39:20] <robertmaxrees> don't do that.
[12:39:20] <ccmonster> so, yea ... spinner, in this case
[12:39:20] <dmsuperman> ah
[12:39:28] <robertmaxrees> try $spinner.length
[12:39:50] <ccmonster> i did that in the $post code, not in the console.
[12:40:03] <ccmonster> i can't see the $spinner var in the console.
[12:40:20] <robertmaxrees> console.log($spinner.length) is what i meant.
[12:40:32] <ccmonster> ok one sec
[12:41:23] <ccmonster> robertmaxrees: interesting, the length is 0
[12:41:48] <robertmaxrees> that means the variable is getting reassigned somewhere or something else is going on.
[12:42:11] <ccmonster> hmm, let me see what is happening to that reference
[12:47:06] <ccmonster> i was ref ('loading-items'), and not ('.loading-items')
[12:47:14] <ccmonster> but that didn't fix the toggle, but it did however get me a length of 1
[12:47:16] <robertmaxrees> that'd do it .
[12:47:21] <ccmonster> so, silly typo has gotten me part of the way
[12:47:37] <robertmaxrees> any console errors or anything?
[12:47:40] <ccmonster> nope
[12:47:50] <robertmaxrees> wonder if it's something to do with the async
[12:48:08] <ccmonster> that was what I was thinking.
[12:48:19] <dmsuperman> only if its getting reassigned to something else tho
[12:48:26] <dmsuperman> otherwise I don't see why the scope wouldn't resolve
[12:48:35] <robertmaxrees> like it's running it before/after you think it is.
[12:48:37] <ccmonster> throw a .always() on the end of the post?
[12:48:44] <robertmaxrees> otherwise, you're reassigning the value somewhere.
[12:48:45] <ccmonster> and push the toggle in there?
[12:49:03] <ccmonster> i just grepd the code, and I never select that again
[12:49:17] <robertmaxrees> it's not about the selector, it's about the variable.
[12:49:49] <ccmonster> yea, but like you said - the async could be messing with it
[12:49:59] <ccmonster> causing multiple toggles in a row to function not as I expct
[12:50:14] <ccmonster> so I'm throwing something in a .always(), or .done() and see if i get a response
[12:50:17] <robertmaxrees> this is why i prefer doing explicit show/hide
[12:51:14] <ccmonster> yea, I will probably just do that.
[12:51:52] <ccmonster> changing it to hide/show, see what we get
[12:52:02] <ccmonster> yup, that did it.
[12:52:05] <ccmonster> so, toggles suck
[12:52:07] <ccmonster> :)
[12:52:19] <robertmaxrees> that's why I prefer to be explicit.
[12:52:42] <ccmonster> i did a show(), then a fadeToggle() for the easing
[12:55:37] <jphase> toggles don't suck, they just have to be used correctly ;)
[12:55:51] <dmsuperman> no such thing!
[12:56:03] <jphase> combinations of css and toggles = your desired effect
[12:56:32] <robertmaxrees> eh, i still prefer doing explicit operations, instead of an implicit "toggle"
[12:56:41] <ccmonster> i totally understand
[12:56:50] <jphase> fadeToggle toggles opacity, slideToggle toggles height, etc. use the right css and it'll work fine :D
[12:57:05] <jphase> and most handle display properties as well </rant>
[12:57:57] <dmsuperman> the problem is rogue code will throw off your expectatations
[12:58:02] <robertmaxrees> that relies on a pretty imperitive code style, though, and implies that the state of your document is always such that the toggle will ALWAYS give you the desired result.
[12:58:08] <dmsuperman> explicit code has no expectations
[12:58:16] <dmsuperman> and, like boris, is invincible
[12:58:45] <jphase> oh, agreed on both fronts
[12:58:53] <dmsuperman> https://www.youtube.com/watch?v=fXW02XmBGQw
[12:58:58] <dmsuperman> this is all you need to know
[12:59:07] <robertmaxrees> the issue isn't toggle, it's how it gets used.
[13:01:22] <BillCriswell> I blame the parents.
[13:01:44] <robertmaxrees> BillCriswell++
[13:05:48] <Paradisee> why does line 100: doesn't allow me to put the variable "id" ? http://dpaste.com/2637MVM
[13:06:26] <lintguy> How do i get the first value from the first object in a json array?
[13:06:38] <lintguy> For example, this doesn't work console.log(instock.byVariation[0]);
[13:06:44] <Paradisee> json[0]
[13:06:44] <__joshua__> JSON.parse(jsonstring)[0]
[13:07:30] <__joshua__> is instock.byVariation an array?
[13:07:55] <lintguy> no, it seems to be a series of objects
[13:08:07] <lintguy> that may be the issue
[13:08:19] <lintguy> but i need to get them by their order, not their name.
[13:08:24] <BillCriswell> Paradisee: If you want to use a variable you need to use brackets
[13:08:29] <__joshua__> series == array?
[13:08:52] <BillCriswell> data[category]['items'][id] = { position: ..., state: 0 }
[13:09:02] <robertmaxrees> lintguy objects that aren't arrays have no guaranteed order in JS btw.
[13:09:05] <robertmaxrees> arrays do
[13:09:20] <lintguy> __joshua__: it doesn't have [ ] in the json, so i guess it's just objects in objects
[13:09:41] <lintguy> robertmaxrees: Uuh…. that sound troubling
[13:09:42] <Paradisee> BillCriswell: i mean in the json
[13:09:57] <Paradisee> json[category] = { id: 'bla' }
[13:10:55] <lintguy> the issue is that the i'd are all mixed uuids, but they are in the right order, so by using the order i can get the correct seating. without that, i'm just guessing
[13:10:56] <BillCriswell> That's the same as json[category]['id'] = 'blah'
[13:11:15] <BillCriswell> You want json[category][id] = 'blah' since id is a variable.
[13:11:22] <Paradisee> ah
[13:11:24] <Paradisee> ok
[13:11:26] <Paradisee> ty
[13:11:29] <robertmaxrees> lintguy yeah, objects don't guarantee any order, so "the first one" might change in each environment.
[13:11:33] <Paradisee> multiple line ftw \o/
[13:12:00] <lintguy> robertmaxrees: the system that creates the json string will always render the same, so if only JS read's it right it should be right
[13:12:02] <BillCriswell> Welcome.
[13:12:16] <robertmaxrees> lintguy i don't know how to phrase it differently - you can't guarantee the order.
[13:12:27] <robertmaxrees> it most cases, you *should* be fine, but there is no guarantee.
[13:12:43] <NoiseEee> i wouldn't even go that far
[13:12:57] <lintguy> robertmaxrees: in other words, it differs from one JS implementation to the next?
[13:13:02] <robertmaxrees> if order is at all important, don't rely on it is what i'm saying.
[13:13:20] <robertmaxrees> i'm saying that the JSON spec is pretty clear that objects aren't ordered, but arrays are.
[13:13:34] <lintguy> Ah, ok
[13:13:56] <robertmaxrees> http://en.wikipedia.org/wiki/JSON#Data_types.2C_syntax_and_example
[13:13:57] <NoiseEee> lintguy: either use a separate array explicitly for the ordering [firstObj,secondObj,thirdObj], or send back an array of objects
[13:13:58] <lintguy> I'll just make an array with the UUID's from the dropdown rendered by a different system tag then and correlate those with the JSON results
[13:14:33] <robertmaxrees> there you go :) otherwise, put all your data into a single array whose indexes are objects that contain everything instead.
[13:15:24] <lintguy> Yeah, Adobe didn't think we'd ever need ordered arrays for shop systems… (I'm working with businesscatalyst)
[13:15:49] <lintguy> I'm making a hack for a hack that was a hack...
[13:16:01] <robertmaxrees> a lot of adobe platforms are dumb.
[13:16:07] <lintguy> Indeed.
[13:16:17] <robertmaxrees> at least it's not coldfusion!
[13:16:22] <lintguy> That's true
[13:16:46] <lintguy> Thanks for the input, it was valuable
[13:23:56] <Tomashe> any recommanded service / tool for map tiles?
[13:26:08] <BeWilled> Hello, why am I getting a blank space on top of this fixed header when I add a panel? http://jsfiddle.net/2owht2b3/
[13:31:19] <BeWilled> Its in jquery mobile by the way
[13:32:00] <BeWilled> The categories button opens a right panel, but when I ad the panel div a blank space appears on top of the html page
[14:15:47] <tomasm-> does jquery-mobile allow me to build a smartphone app with jquery or is there still a good chunk of code that needs to be something else? I'm looking to create a front-end app to a backend server and prefer to stick with things I'm familiar with....
[14:24:52] <__joshua__> tomasm-: you could.  but its really just a lib for queries, events, ajax and a couple of widgets. you probably want a framework
[14:25:28] <tomasm-> __joshua__, you mean like titanium/phonegap? or the app backend (cakephp in my situation)?
[14:27:02] <__joshua__> ember, react, om, angular, backbone, some other flavour of the month....
[14:27:17] <__joshua__> unless the app is dead simple, then do it vanilla i guess
[14:31:00] <Forbidd3n> Anyone here that has used jqPlot that can help with this issue? I need to get it to go out one extra month or add padding to the right. http://ppandu.com/en/rates-ct.php
[14:50:53] <STR> tr += "<td>" + object.Billede.src + "</td>"; <- part of iteration of tables with img links. How do i convert the object(the URI) to an actual image.
[15:08:34] <Forbidd3n> Anyone that can help with jqPlot?
[15:18:59] <bm505> Is there a preferred way to add a new, empty DIV tag to the DOM using jQuery?
[15:20:33] <DeltaHeavy> bm505: $('body').append('<div></div>');
[15:20:42] <DeltaHeavy> Assuming you want it at the very end
[16:09:59] <t0astt> Hi everyone, I'm trying to pass multiple pieces of data through the $.ajax() function. Right now it works correctly if I have data: $('#form-application-settings').serialize(), but I would like to add another piece of information, an application ID, that is inserted into the $.ajax() function through PHP. Can someone tell me the correct syntax to do this?
[16:10:29] <robertmaxrees> use a hidden form input and put that data in there.
[16:11:58] <DeltaHeavy> t0astt: data-* attributes would be better than hidden inputs.
[16:12:09] <DeltaHeavy> Putting it on the element that makes the most sense
[16:12:12] <DeltaHeavy> Anyway I gotta go. See ya
[16:12:23] <robertmaxrees> errr, not imo.
[16:12:30] <robertmaxrees> that'd fit exactly into what you're currently doing.
[16:12:53] <robertmaxrees> if you want to separate that data out, create a variable that holds that value and then manually construct your data.
[16:14:19] <bm505> Is there a way to find the element that has it's visibility set to hidden using jquery?
[16:15:00] <robertmaxrees> sure, though that's going to be a slow operation.  do you have a class you can select on first to reduce the result set?
[16:16:04] <bm505> robertmaxrees: I have two DIV elements that have different IDs.  What I'm trying to do is using one function to populate the DIV that is visible at the moment of user interaction
[16:16:23] <robertmaxrees> can you give them a shared class?
[16:17:02] <bm505> robertmaxrees: I can, what are you thinking?
[16:17:27] <robertmaxrees> you'll want to do something like var $visibile = $('.myClass').filter(function() { return $(this).css('visibility') !== 'hidden' });
[16:17:33] <robertmaxrees> something like that at least.
[16:17:54] <bm505> robertmaxrees: ok let me see...
[16:18:15] <robertmaxrees> or whatever css property you want to test.
[16:18:21] <robertmaxrees> could be display or something else.
[16:18:29] <bm505> robertmaxrees: ok
[16:33:18] <STR> guys halp
[16:35:57] <robertmaxrees> guys
[16:36:43] <robertmaxrees> !ask @ STR
[16:36:43] <b-ot> STR: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[16:39:34] <STR> how can i attach url(from table) to an image dynamically?
[16:39:51] <robertmaxrees> "attach"?
[16:39:59] <robertmaxrees> like make the image source the same as the URL?
[16:41:32] <STR> i have made a loop that pumps out a bunch of urls. i wanna make them into a picture like "Visit the site"
[16:41:53] <robertmaxrees> huh?
[16:45:38] <tables> i'm looking for a javascript modal out there that i can put any code in and it works
[16:45:53] <STR> url > generic "visitthissite" image(using the url) > press the image, go to url
[16:46:01] <STR> like that i think
[16:46:13] <robertmaxrees> STR so you want the image to be a hyperlink to a page?
[16:47:36] <STR> yeah the page with with the URL i already have
[16:48:26] <robertmaxrees> can you share what you have so far on jsfiddle or something?
[16:49:38] <STR> yeah i have to make one then
[16:56:52] <STR> robertmaxrees: yeah so my loop produce something like this: http://jsfiddle.net/esmica/c54uf2wt/
[16:58:07] <robertmaxrees> okay
[16:58:26] <robertmaxrees> so what are you trying to do with this?
[16:59:57] <STR> get the urls to be 4 images, that still leads to their own respective url
[17:00:12] <robertmaxrees> that's all?  just use an a tag around the image.
[17:00:32] <robertmaxrees> <a href="#"><img src="someImage.jpg" /> </a>
[17:00:34] <STR> i need something that does it automatic
[17:00:46] <robertmaxrees> do it as apart of the thing that builds the markup
[17:01:03] <STR> OH
[17:01:16] <STR> ofc
[17:10:28] <STR> tr += "<td>" + "<a href="" object.image.src ""><img src="visitthissite.gif"></a>" + "</td>";
[17:10:48] <robertmaxrees> that's one way.
[17:10:52] <STR> can i use the ""
[17:11:08] <robertmaxrees> no.
[17:11:16] <STR> thought so
[17:11:19] <robertmaxrees> need to swap one level with ' and the other level with '
[17:11:52] <robertmaxrees>  tr += '<td>' + '<a href="' object.image.src '"><img src="visitthissite.gif"></a>' + '</td>';
[17:11:57] <robertmaxrees> or flip them.
[17:12:09] <STR> ok thanks
[17:12:09] <robertmaxrees> OR you need to escape them if you want to use the same.
[17:12:11] <STR> alot
[17:12:47] <robertmaxrees> sure, though it you have jquery available there are a lot of other ways to build HTML that are a bit easier.
[17:56:07] <doug64k> shoky: that offset glitch you helped me with actually revealed a bug - I should have been updating that offset on resize, to respect a possible reflow of that reference point
[17:56:40] <doug64k> shoky: I think jstraight is setting the href before showing it so it creates a glitchy startup environment for the frame
[17:56:47] <doug64k> I'll have to look though
[18:56:55] <hekin> anyone has any idea why click on iFrame not working? http://jsfiddle.net/wk618L8g/
[21:30:49] <bm505> what is the recommended way to dynamically create a button and it's event handler?
[21:34:31] <Velveeta> you can inject it into the dom with any of the various dom methods, and either bind up a delegated listener, or a direct event binding, depending on whether this is gonna be a one-time occurrence or something you expect to happen often
[21:38:01] <bm505> Velveeta: thank you, I need to look up what you mean by "delegated listener" and "direct event binding" lol
[21:38:37] <Velveeta> here's a place to start: http://api.jquery.com/on/
[21:48:39] <bm505> Velveeta: got it thanks.
[21:49:54] <Velveeta> no problemo
[21:51:54] <bm505> Velveeta: can you point me in the direction where I can learn how to manipulate dates so that they are more human readable.  For example: a calculation that results in "1 hour ago" or "1 month ago" or 1 second ago"?
[21:55:36] <Velveeta> check out momentjs
[22:19:11] <slavka`_> hey guys... not sure if anyone has came accross this before... im using jquery ui tooltips, and my css has a namespace but the tooltip is added right to them bottom of the body tag hence there is now way for me to wrap a div with my namespace class around it... so my tooltip doesnt pick up on the styles... anyone may recomend a solution?
[22:31:20] <slavka`_> hmmm, i guess ill just have to manually redefine the css
[22:31:30] <slavka`_> if no one has a better idea...
[22:53:55] <jaccob> With $.post you do a post via ajax, but how do you do a regular post? You see, I want to build my input name and values via script, but once done, I want to goto another page to which I post the key/values.
[22:55:31] <jaccob> just submit the form obviously
[23:04:02] <sammych1> fixed headers are so annoying
[23:04:08] <sammych1> *table
[23:04:17] <sammych1>  /rant
[23:08:52] <doug64k> jaccob: it is a regular post
[23:09:34] <doug64k> the difference with ajax is you get the response programmatically, instead of the page reloading with that page
[23:10:02] <doug64k> s/that page$/the post response/
[23:27:05] <wfq> morning guys
[23:28:17] <wfq> how could I show a div of content when mouseovering on a html element. Jqueryui.tooltip requires a title but the information I need to show is more complex than just a phase. That dive's content will be cssed
[23:36:15] <lintguy> Hello
[23:37:09] <lintguy> I'm trying to get a JS object based on variable string, but i have no clue how to do that. I tried: instock.byVariation.'+thisVal+'
[23:37:19] <lintguy> and similar
[23:39:21] <lintguy> the objects are named by nubmers
[23:42:33] <wfq> what would the best way be please to show information on mouseover
[23:45:26] <lintguy> this should have worked instock.byVariation["194531"]
[23:45:28] <lintguy> but it doesn't
[23:50:05] <lintguy> nevermind, it does work!
[23:54:27] <lintguy> How do i iterate over json objects that has unique numbers without referencing the number?
