[03:25:40] <sydbarret> anybody has used datatables?
[03:29:22] <thykka> y
[03:35:09] <sydbarret> thykka i wanna put a link value to the search textbox so it can filter
[03:40:13] <sydbarret> like this https://pasteboard.co/IbAeQCD.png
[13:48:31] <z1haze> what is the best way to take a bunch of jquery objects and attach the same event listener to them and still be able to use an anonymous function
[13:48:59] <Taplar> $element1.add($element2).add($element3).on(...)
[13:49:17] <z1haze> ah cool, thanks
[13:49:30] <z1haze> learned my something for the day
[13:50:33] <robertmaxrees> or just use a delegated handler :)
[13:51:10] <z1haze> id still need to manually add each element to though yeah?
[13:51:22] <robertmaxrees> you'd select a single common ancestor
[13:51:42] <z1haze> right, but if there are only certain elements under that common anscestor..
[13:51:50] <robertmaxrees> huh?
[13:51:51] <z1haze> not all of them i wanted to attach
[13:51:53] <z1haze> only some
[13:52:13] <robertmaxrees> you'd just pass a selector to match the ones you care about.
[13:52:21] <z1haze> theyt are all unique
[13:52:29] <z1haze> lets say you have a div with 5 form fields
[13:52:31] <robertmaxrees> how are you selecting them now??
[13:52:31] <z1haze> all unique names
[13:52:46] <z1haze> then you wanted to attach the same event listener to all of them
[13:52:52] <z1haze> dont see how delegated is going to help that
[13:52:58] <Taplar> you can select :input to get them all
[13:53:02] <Taplar> regardless of name
[13:53:02] <robertmaxrees> ^
[13:53:05] <z1haze> :(
[13:53:10] <z1haze> i just said i didnt want all of them guys ha
[13:53:15] <robertmaxrees> how are you selecting the elements now then?
[13:53:22] <z1haze> each one
[13:53:22] <Taplar> you just gave an example of 5 inputs in a div
[13:53:24] <z1haze> yep
[13:53:29] <z1haze> sure, by name
[13:53:35] <robertmaxrees> you can select by name.
[13:53:38] <Taplar> $('selectorForTheDiv :input')
[13:53:56] <robertmaxrees> or modify your handler to check the name
[13:54:13] <z1haze> something like const $address = $('[name$=address1]'); const $zip = $('[name$=zip]');, etc
[13:54:59] <Taplar> $(':input').filter(function(){ return ['address1', 'zip'].indexOf(this.name) > -1; })
[13:55:00] <z1haze> and lets say i dont care to bind the listner to the firstName field, therefore :input does me no good, and delegated listner does not good
[13:55:10] <robertmaxrees> erm.
[13:55:12] <robertmaxrees> lol
[13:55:18] <Taplar> or throw a class on them to make it super simple
[13:55:21] <robertmaxrees> ^^
[13:55:32] <z1haze> i like the first solution
[13:55:38] <robertmaxrees> there's also a way to just easily check in the handler itself.
[13:56:38] <Taplar> The issue with doing the attribute selectors is you're going to be doing a dom scan of the context, which is more work than is necessary.  So at the very least if you are going to do that, you need to scope down first
[13:57:31] <robertmaxrees> also - why are you using attribute ends selectors
[14:13:18] * robertmaxrees cues jeopardy music
[15:30:30] <sydbarret> how do i alert the value of a link when I click?
[15:30:40] <robertmaxrees> what's the "value" supposed to be from?
[15:30:41] <taplar_afk> links don't have values?
[15:30:45] <robertmaxrees> lol
[15:31:20] <robertmaxrees> sydbarret ^
[15:32:12] <sydbarret> so for example i have this <td> <a href="#"  onClick = "filter_by_click();" >{{ n[0]    }}</a> </td>
[15:32:27] <robertmaxrees> so that's the value supposed to be?
[15:32:35] <sydbarret> which is a word like "art" i wanna grab art
[15:32:37] <taplar> and none of that is jQuery
[15:32:40] <robertmaxrees> ^
[15:32:51] <robertmaxrees> you'd use .on() and grab the text of the anchor.
[15:32:55] <sydbarret> n[0] shows art word
[15:33:13] <sydbarret> how i grab the text of anchor?
[15:33:19] <robertmaxrees> you use .text()
[15:33:38] <robertmaxrees> https://i.imgur.com/lAxH8Sy.png :)
[15:33:42] <taplar> if you are rolling with an inline binding then pass in the "this" to the method, and then in the method it would be just element.innerText
[15:34:01] <taplar> but, again, that's not jQuery
[15:34:05] <robertmaxrees> ^
[15:34:26] <sydbarret> its mixed with jinja but you still can have jquery embeded
[15:34:33] <robertmaxrees> then use .on()
[15:34:36] <robertmaxrees> to bind the listener.
[15:34:46] <taplar> you can bake cakes all day, but if you only eat salads, you're not using jQuery
[15:34:51] <robertmaxrees> lol
[15:35:04] <taplar> :|
[15:35:13] <sydbarret> robertmaxrees can you show fiddle?
[15:35:20] <robertmaxrees> sydbarret erm, no?
[15:35:21] <robertmaxrees> :)
[15:35:25] <robertmaxrees> learn to fish :)
[15:35:36] <taplar> bake a cake!  stick with the analogy!
[15:35:39] <robertmaxrees> http://learn.jquery.com/using-jquery-core/ go over the basics.
[15:35:41] * taplar doesn't care
[15:35:47] <robertmaxrees> taplar+++
[15:36:45] <sydbarret> taplar so inside filter_by_click I  can have "alert($(this).attr('text');)
[15:36:54] <robertmaxrees> aaaaand again
[15:36:57] <robertmaxrees> "use .text()"
[15:37:14] <taplar> onclick="mymethod(this)"       function mymethod(element) { console.log(element.innerText); }
[15:37:25] <robertmaxrees> but don't use inline event bindings
[15:37:29] <taplar> is one of the vanilla ways
[15:37:32] <taplar> ^^^
[15:37:34] <robertmaxrees> use .addEventListener() or .on()
[15:37:35] <sydbarret> taplar but what is element value
[15:37:42] <taplar> it's what you passed in
[15:37:47] <taplar> the "this" which is the element
[15:37:56] <sydbarret> ok let me try it
[15:37:58] <robertmaxrees> > has recommended all necessary resources
[15:37:58] <taplar> all relevant questions for ##javascript
[15:38:01] <robertmaxrees> > is getting ignored
[15:43:55] <sydbarret> taplar thanks it works now i want that value to be copied to a search box datatable field so it can filter by it. so i guess i have to do something like $('#searchtextboxselector').val(whatyouclicked).change();
[15:44:36] <robertmaxrees> https://datatables.net/reference/api/search()
[15:44:39] <robertmaxrees> ^ use this
[15:59:18] <sydbarret> robertmaxrees i made it copy but it doenst filter
[15:59:21] <sydbarret> i have this
[15:59:26] <sydbarret>  value_clicked =(element.innerText);
[15:59:26] <sydbarret>  $('#DataTables_Table_0_filter input').val(value_clicked).change();
[15:59:37] <taplar> that's not what he linked to
[15:59:40] <robertmaxrees> ^
[15:59:45] <robertmaxrees> https://datatables.net/reference/api/search() is what you want.
[15:59:47] <robertmaxrees> not .val()
[16:10:30] <sydbarret> shouldnt this work? $('table.datatable').search(value_clicked ).draw();
[16:11:11] <robertmaxrees> you need the datatable instance.
[16:11:16] <robertmaxrees> .search() isn't a jquery method.
[16:11:23] <robertmaxrees> https://datatables.net/reference/api/draw()#Examples
[16:11:28] <robertmaxrees> shows you exactly what you need to do.
[16:16:35] <h8t3rade> hello?
[16:16:46] <robertmaxrees> lol
[16:16:47] <taplar> bonjour
[16:20:06] <taplar> aloha?
[16:20:20] <h8t3rade> hi, whats the diff between slice and substr
[16:20:40] <taplar> well, one is for arrays, and another is for strings
[16:20:55] <h8t3rade> you can use slice and substr on strings
[16:21:04] <h8t3rade> and they both work exactly the same way
[16:21:13] <taplar> ah, so you can
[16:21:15] <h8t3rade> so when would you use one over the other
[16:21:23] <robertmaxrees> i'd ask over in ##javascript
[16:21:27] <h8t3rade> taplar: yea, you didnt know that?
[16:21:39] <taplar> I never use either of them much
[16:21:50] <h8t3rade> ?
[16:21:59] <taplar> Why must I use them?
[16:22:06] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substr fwiw
[16:22:08] <robertmaxrees> good warning
[16:22:17] <h8t3rade> its pretty common
[16:22:22] <taplar> to you
[16:22:30] <h8t3rade> ok
[16:23:52] <robertmaxrees> https://stackoverflow.com/a/2243835 fwiw
[16:24:10] <robertmaxrees> ##javascript would have more info i'd imagine
[16:27:06] <h8t3rade> i thought jquery was similar to javascript.
[16:27:13] <h8t3rade> ok nevermind. thanks
[16:27:15] <robertmaxrees> jquery is written in javascript.
[16:27:30] <robertmaxrees> but your questions are about the language :)
[16:29:05] <h8t3rade> so man's in this room has knowledge about jquery and not javascript...cool. i'll ask in a diff channel
[16:29:14] <robertmaxrees> uh
[16:29:14] <robertmaxrees> no
[16:29:23] <robertmaxrees> trying to keep the channel on topic.
[16:29:34] <robertmaxrees> lol
[16:29:36] <robertmaxrees> welp
[16:29:45] <taplar> and having knowledge of jquery and javascript doesn't mean we know -everything- about either one
[16:29:57] <robertmaxrees> they already left.
[16:30:07] <taplar> aww
[16:30:25] <robertmaxrees> i'm 90% sure i know who that was.
[21:41:14] <Noldorin> How do I add my own custom CSS selector to jQuery? The examples I see online don't work any more.
[21:41:21] <robertmaxrees> whatcha mean?
[21:42:52] <robertmaxrees> you mean like jQuery.extend(jQuery.expr[':'], { etc?
[21:42:59] <robertmaxrees> Noldorin
[21:43:40] <Noldorin> robertmaxrees, yep, or `$.expr[":"].whitespace = function(el) ...` I was thinking
[21:43:44] <Noldorin> seems like the same
[21:44:15] <robertmaxrees> i would start by asking why you don't just use a filter
[21:45:12] <robertmaxrees> also: what version of jquery are you using?
[21:45:26] <Noldorin> robertmaxrees, that's reasonable. I was mainly curious
[21:45:45] <Noldorin> 3.4.0
[21:45:53] <robertmaxrees> ah - that's why: http://blog.jquery.com/2019/04/10/jquery-3-4-0-released/
[21:46:01] <robertmaxrees> sizzle is going away
[21:47:57] <Noldorin> I se
[21:48:00] <Noldorin> thanks
[21:48:05] <robertmaxrees> sure
[22:16:35] <Noldorin> hmm, is there a simple way to do .find() + return the element itself (and ideally apply the selector to itself too)?
[22:17:13] <robertmaxrees> huh?
[22:17:47] <robertmaxrees> "return the element itself"?  "apply the selector to itself"?  gotta fiddle or something
[22:19:43] <Noldorin> like a `findWithSelf` method
[22:19:53] <robertmaxrees> still not clear on what you mean heh
[22:20:02] <robertmaxrees> a fiddle would help clarify a ton
[22:20:03] <Noldorin> pretty similar to find, except it looks at the root of the search tree too
[22:20:08] <Noldorin> fiddle?
[22:20:14] <robertmaxrees> https://jsfiddle.net/
[22:21:42] <Noldorin> not sure what I can write to show...
[22:22:03] <robertmaxrees> an isolated test case - show me an example of the markup you're working with.
[22:22:16] <robertmaxrees> and then we can refer to that so we're both looking at the same thing.
[22:28:02] <robertmaxrees> like
[22:28:02] <robertmaxrees> https://jsfiddle.net/robertmaxrees/97ag3s4k/
[22:28:07] <pavonia> Noldorin: You could use something like $elems.find(sel).add($elems.filter(sel))
[22:28:44] <robertmaxrees> doesn't take much markup to illustrate a simple idea :)
[22:28:51] <Noldorin> https://jsfiddle.net/L9xwheqr/1/ -- say I had a reference to `foo` (i.e. `$("#foo")`), though it may not be the root element -- I want to select everything in it (includinig itself) with "class" = "bar"
[22:29:13] <robertmaxrees> 2 things.
[22:29:25] <robertmaxrees> 1: this markup is invalid - fix it first :)
[22:29:56] <robertmaxrees> 2: "though it may not be the root element" huh?  is it the root for the stuff you care about?
[22:30:03] <Noldorin> yeeh, the ul should be nested in an li, but you get a point
[22:30:10] <Noldorin> yes
[22:30:11] <robertmaxrees> so fix the markup :)
[22:30:20] <robertmaxrees> otherwise it breaks the dom and weird things can happen
[22:30:24] <Noldorin> pavonia gave me an answer though I think
[22:30:28] <Noldorin> it's just a silly example ;-)
[22:30:30] <Noldorin> I'm not working with it
[22:30:33] <Noldorin> I typed it out for you
[22:30:36] <robertmaxrees> ...
[22:30:39] <robertmaxrees> welp
[22:30:41] <robertmaxrees> good luck then :)
[22:30:53] <Noldorin> pavonia, seems to work, thanks
[22:32:26] <robertmaxrees> worth mentioning - https://irc.jquery.org/irc-help/#asking-good-questions
[22:32:34] <robertmaxrees> :)
[22:34:18] <Noldorin> I thought it was pretty clear ;-)
[22:34:20] <Noldorin> never mind though
[22:34:21] <Noldorin> no big deal
[22:34:52] <robertmaxrees> just tryin' to help you get get abswers as quickly as possible :)
[22:34:58] <robertmaxrees> *answers
[22:35:05] <Noldorin> fair enough :-)
[22:35:17] <Noldorin> I'm off for now anyway. It's late. Cheers.
