[02:52:37] <konrados> morning :)
[03:15:34] <simonsimcity> Hi, may you have some time to help me narrowing down an error message?
[03:15:37] <simonsimcity> I ran into an error message when updating my website to jQuery 1.12.3:
[03:16:09] <simonsimcity> Firefox shows this in the inspector: Error: Syntax error, unrecognized expression: a[href*=#]:not([href=#])
[03:17:22] <simonsimcity> Do you have a demo-site with jQuery 1.12.x installed? I tried it on jquery.org, what runs on jQuery 1.11.3 and I tried it at blog.jquery.org, what runs on 1.9.1
[03:17:57] <simonsimcity> All of them do not fail when executing $("a[href*=#]:not([href=#])") - but on my website, with jQuery 1.12.3, it fails.
[03:18:03] <simonsimcity> Any suggestions?
[03:31:31] <konrados> So, we have functions like $('selector').click(...); etc. We can use $('selector').on('click',function(){}); instead, right. But there is also an 'input' event (which of I've learned recently), and we can use it like this: $('selector').on('input',function(){}) - but we *can't* do $('selector').input(function(...)) <- why is that?
[03:34:32] <TuomasL> simonsimcity: odd, works for me Firefox and 1.12.3
[03:34:45] <simonsimcity> TuomasL: Was able to create a fiddle for it: https://jsfiddle.net/uuf8ppob/
[03:35:25] <simonsimcity> change the version loaded in the script to "jquery-2.2.0.min.js" and you'll see it failing.
[03:35:47] <simonsimcity> It works in 2.1.x and in 1.11.x but not in 2.2.x or 1.12.x
[03:36:02] <simonsimcity> Tested in Firefox v45.0.2
[03:36:33] <simonsimcity> TuomasL: Can you test and confirm if you also see the test not passing?
[03:36:46] <TuomasL> yes it fails with 2.2.0
[03:37:13] <TuomasL> but this works https://jsfiddle.net/n3a4dyrb/
[03:37:42] <TuomasL> on Firefox 45.0.2
[03:37:49] <TuomasL> and jQuery 2.2.0
[03:38:10] <simonsimcity> TuomasL: True ... so is it the expression that's wrong? :)
[03:38:22] <TuomasL> only difference being the quotation around the attribute selector value
[03:39:04] <simonsimcity> TuomasL: Right. I don't know the docs that well ... but it is allowed to leave them out?
[03:39:51] <TuomasL> sorry me neither, just a hunch and apparently having them fixed that
[03:40:40] <TuomasL> I'm not much of an expert either :) just had to try out of interest
[03:41:34] <simonsimcity> TuomasL: But thanks for the tip with the quotes. This definitively is worth mentioning when I file a bug on https://github.com/jquery/jquery.
[03:41:43] <TuomasL> :)
[03:53:05] <simonsimcity> If someone is interested: I filed an issue in the Github project: https://github.com/jquery/jquery/issues/3079
[04:02:29] <TuomasL> simonsimcity: shouldn't your failing test link have jquery 2.2.0
[04:04:19] <simonsimcity> TuomasL: Thanks for the hint ... corrected the links.
[04:33:11] <Yatekii> does jquery interfere with document.addEventListener('DOMContentLoaded', function() {}); ? :S
[05:00:57] <Cork> Yatekii: no
[05:01:03] <Cork> it uses it, but doesn't interfere
[05:01:20] <Cork> plugins might though
[05:01:40] <Cork> ppl tend to love doing return false; in there event handlers (a bad idea)
[05:02:43] <Yatekii> Cork: I guess you can only have one onLoad on the document, right?
[05:02:55] <Yatekii> not two (a second one will overwrite the first one?)
[05:02:57] <Cork> no that would be event attributes
[05:03:01] <Cork> not event listeners
[05:03:13] <Yatekii> well I just wrote onLoad
[05:03:16] <Yatekii> i mean the listener
[05:03:20] <Cork> <body onload="something"> vs document.addEventListener('load'
[05:03:35] <Yatekii> ya can u have multiple listeners on the same event?
[05:03:37] <Cork> the first is an event attribute (dom0 legacy junk)
[05:03:42] <Cork> the second is an event listener
[05:03:54] <Cork> the event listener can exist in unspecified numbers
[05:03:59] <Cork> event attributes can only be one
[05:04:21] <Yatekii> hmm
[05:39:58] <DrupalerFahad> what is the best way of removing an element from a javascript or jquery array?
[05:42:03] <stereosonic> I need help with Steam CSGO Server JS Status. I'm trying to replicate this website http://www.aucshosting.com.au/bans/index.php?p=servers&s=0
[05:49:46] <Sal> is this the jquery wrap() done in js ? http://img04.imgland.net/syjxxSR.png
[07:13:14] <realies> does is .on('click' assigning a new event handler every time?
[07:14:27] <taplar> yes
[07:17:41] <AdamPDotty> it assigns just once
[07:20:04] <taplar> not true
[07:20:06] <taplar> https://jsfiddle.net/sq2xax3x/
[07:21:25] <taplar> on does not check for uniqueness of handlers before assigning
[07:22:21] <AdamPDotty> ok, I did not understand it that way
[07:22:29] <realies> taplar, I have a button listener which executes an anonymous function to which I need to be passing data from the parent, but when I put .on('click', function() listener within the modal listener I'm getting stacked calls
[07:23:05] <taplar> 'passed data from parent' ?
[07:23:19] <realies> lemme show you
[07:23:38] <realies> taplar, http://pastebin.com/53Sae2c4
[07:23:56] <realies> $("button#del-route").on('click', function() gets executed the amount of times that the modal has been shown
[07:24:07] <realies> (yeah, messy)
[07:24:34] <taplar> ok, you don't want to do that.  it's generally the case that you don't want to bind events inside an event handler
[07:24:41] <taplar> only bind once
[07:25:10] <realies> taplar, and do checkedRows global?
[07:25:13] <realies> or pass it somehow
[07:25:19] <taplar> one sec
[07:26:02] <taplar> yeah just scope it to your outer namespace
[07:26:33] <realies> taplar, how?
[07:26:37] <AdamPDotty> $('#myModal').on('click', '#del-route', function() {});
[07:26:45] <taplar> one level higher
[07:28:10] <taplar> https://jsfiddle.net/sq2xax3x/1/
[07:28:14] <taplar> something like that
[07:28:48] <taplar> and fyi, you don't have to return from event handlers
[07:29:18] <realies> taplar, imma tell dat to the guy that wrote it, ty
[07:29:25] <taplar> :)
[07:30:06] <taplar> typically you only return false from event handlers to cancel them.  but it's better to do so with the methods instead
[07:30:08] <AdamPDotty> taplar: The event handler in your way gets dropped, once modal reloads its content, right?
[07:30:22] <taplar> which part?
[07:30:30] <xnoxk> i want to click on the #choice1 and append text after the checkbox I mean [] First Answer    [[ text should appear here ]] - https://jsfiddle.net/uxmwt9h0/
[07:31:41] <taplar> the del-route part?
[07:32:11] <AdamPDotty> I had the same with a form in modal. The form gets exchanged multiple times. Those form.on('click') did not work for me.
[07:32:40] <AdamPDotty> but modal.on('submit', form) did.
[07:32:42] <taplar> it depends on if that piece is being deleted and remade each time.  i don't see that in this part
[07:32:55] <taplar> otherwise you could do a delegate to get around that
[07:33:14] <AdamPDotty> yes, had to remove the form after use
[07:33:35] <Dorian-Grim> I can't get the value of input using asd function http://pastebin.com/CkbhxWfM
[07:34:17] <taplar> xnoxk: https://jsfiddle.net/uxmwt9h0/1/?
[07:35:00] <xnoxk> taplar: the test has to appear after the First Answer nto before
[07:35:02] <AdamPDotty> Dorian-Grim: You stack click targets.
[07:35:06] <xnoxk> and some space between them
[07:35:31] <AdamPDotty> How do you know, whether the input or the td should be clicked?
[07:35:50] <Dorian-Grim> the alert pops up from asd()
[07:35:54] <Dorian-Grim> but it's undefined
[07:36:02] <Dorian-Grim> I will change
[07:36:08] <Dorian-Grim> np
[07:36:12] <taplar> xnoxk: https://jsfiddle.net/uxmwt9h0/2/
[07:36:45] <taplar> though that's going to happen multiple times
[07:36:52] <taplar> so your going to have to work with that some
[07:37:30] <Dorian-Grim> http://pastebin.com/kmiR6ViM AdamPDotty
[07:37:38] <Dorian-Grim> I only have asd() now
[07:37:40] <Dorian-Grim> Still undefined
[07:37:48] <AdamPDotty> asd does not take any arguments
[07:38:04] <taplar> you should really bind in your js instead of inline
[07:38:08] <AdamPDotty> like: function asd(element)
[07:38:14] <Dorian-Grim> my bad, without the argument it still doesn't work
[07:38:23] <xnoxk> taplar: i tried to do event.preventDefault(); but it keeps adding more msgs everytime is clicked, also when the checkbox is unclicked the msg should disappear too
[07:38:27] <xnoxk> sorry im not a js dev at all
[07:38:31] <xnoxk> just doing something quick
[07:39:00] <taplar> xnoxk: easiest way would be to put a span with a class where you want the text to go
[07:39:05] <taplar> then set it's text each time
[07:39:16] <Dorian-Grim> AdamPDotty: http://pastebin.com/zf41Y2WH
[07:39:23] <Dorian-Grim> now it's ok, but still undefined
[07:39:25] <AdamPDotty> You are using vanilla javascript there. So you do not automatically have "this" as you expect.
[07:39:39] <Dorian-Grim> How do I fix?
[07:39:45] <taplar> document.addEventListener
[07:40:12] <taplar> well, Element.addEventListener
[07:40:19] <Dorian-Grim> taplar: is this for me?
[07:40:21] <taplar> yup
[07:40:27] <Dorian-Grim> how do I use it?
[07:40:28] <xnoxk> taplar: ye so add like <span class="msg"></span> and then the js can u help me on fiddle?
[07:40:31] <taplar> bind in your js.  separate your markup from your logic
[07:40:51] <Dorian-Grim> I don't get it. Can you give me a practical example?
[07:40:53] <taplar> xnoxk: $(this).siblings('.msg').text('test')
[07:40:58] <taplar> Dorian-Grim: sure
[07:42:08] <taplar> https://jsfiddle.net/L0jn61ct/
[07:43:01] <AdamPDotty> taplar is fast with this
[07:43:23] <xnoxk> taplar: doesnt work https://jsfiddle.net/uxmwt9h0/4/
[07:43:26] <taplar> i've been off a few days so I'm all amped up today, :D
[07:43:32] <Dorian-Grim> But I've used this before, why doesn't it work now? -.-
[07:43:39] <taplar> *shrug*
[07:43:39] <Dorian-Grim> Your method seems more complicated
[07:44:19] <taplar> it separates your markup from your logic, so your js is all centralized.  easier to manage and locate stuff.  plus conforms to the separation of concerns blah blah blah
[07:44:20] <AdamPDotty> with jquery its even easier to write, but the same mechanisms
[07:45:03] <taplar> xnoxk: siblings are element that are on the same level as the other element
[07:45:09] <taplar> so in your case, the same level as the checkbox
[07:45:39] <taplar> same level === belong to the same parent element
[07:46:48] <xnoxk> taplar: so it should be $('.control').siblings('.msg').text('test')?
[07:46:57] <taplar> xnoxk: https://jsfiddle.net/uxmwt9h0/5/
[07:47:07] <taplar> i thought that was were you wanted the text to go
[07:47:26] <Dorian-Grim> taplar: can I make $(this).children().val() work without separating js from html?
[07:47:53] <taplar> i'd have to fiddle.  i don't work with inlines much
[07:49:31] <taplar> https://jsfiddle.net/L0jn61ct/1/
[07:49:34] <taplar> seems to work
[07:50:13] <xnoxk> taplar: thanks, what if i wanted to the msg disappear when unclick?
[07:50:25] <Dorian-Grim> no alert taplar
[07:50:28] <xnoxk> hidden and then show() is the right option?
[07:50:31] <taplar> you can check this.checked for a boolean to know what do to
[07:50:34] <Dorian-Grim> pardon, log
[07:50:42] <taplar> really?  i got one
[07:51:08] <Dorian-Grim> It works, my bad
[07:51:13] <Dorian-Grim> was on last fiddle
[07:51:56] <taplar> xnoxk: oh, is your text static?
[07:54:53] <xnoxk> taplar: what do you mean with static? it is just some text
[07:55:15] <xnoxk> also this wont work because i am loading the form using django template so I'm loading like {{form}}
[07:55:16] <taplar> it does not change
[07:55:22] <xnoxk> due that parent node thing
[07:55:23] <taplar> == static
[07:55:34] <xnoxk> oh every box will have a different text though
[07:55:55] <taplar> https://jsfiddle.net/uxmwt9h0/7/
[07:55:59] <taplar> :P
[07:56:10] <taplar> if it's static you could just do it with css
[08:00:09] <xnoxk> taplar: in my case it wont work like that i guess because iam generating the inputs forms with the template
[08:00:14] <xnoxk> taplar: take a look at https://dpaste.de/e9Lp
[08:00:25] <xnoxk> the first one is my actual code that generates the second one on browser
[08:00:31] <taplar> doesn't matter, css doesn't care how it's created
[08:00:47] <xnoxk> yes but i can't add the class on default_choices
[08:00:50] <xnoxk> add the class answer
[08:01:50] <taplar> So is the text for each answer or for each question?
[08:02:15] <xnoxk> every click on checkbox should appear a text
[08:02:18] <xnoxk> on all of them
[08:02:21] <xnoxk> but different msgs ofc
[08:02:47] <taplar> except for default?
[08:03:09] <xnoxk> default choices is just a label
[08:03:14] <xnoxk> Default choices*
[08:03:20] <xnoxk> only those with checkboxes
[08:03:38] <taplar> so I guess I'm confused why the css option wouldn't work
[08:06:06] <xnoxk> taplar: because this thing <input type="checkbox" name="default_choices" id="choice1" value="a">
[08:06:23] <xnoxk> taplar: is generated automatically throught the django template {{form|crispy}}
[08:06:29] <xnoxk> taplar: and you've added a class on there
[08:06:31] <xnoxk> I'm not able to do it
[08:06:58] <xnoxk> it creates the field automatically with all options, type, name, id value etc
[08:07:24] <taplar> so if you put the class on the template django ignores it in the produced result?
[08:08:35] <xnoxk> taplar: i cant change the markup made by django i guess
[08:08:38] <xnoxk> taplar: play with this https://jsfiddle.net/uxmwt9h0/8/
[08:08:44] <xnoxk> taplar: dont change the html
[08:08:49] <xnoxk> that's the more close i got to my real code
[08:09:24] <taplar> is this form changing dynamically or is it built on page load?
[08:10:17] <taplar> also, your saying you can't change the template.  so that means your unable to add that msg span to each one of them?
[08:11:24] <xnoxk> taplar: see the code on the top please https://dpaste.de/FK4L
[08:11:46] <xnoxk> this is my code the one in the bottom is the code which appears on the browser, which is populated by django
[08:11:54] <xnoxk> how u can see on my code there is no inputs fields
[08:11:58] <xnoxk> those are generated by django
[08:12:00] <taplar> ok, so when i asked before if there was a span per answer or question and you said answer, that wasn't accurate.  it's per question
[08:12:25] <taplar> and depending on the answer chosen the text will have to change
[08:12:35] <xnoxk> yes
[08:12:46] <taplar> so that's important to know, :)
[08:13:21] <taplar> only one question at a time?
[08:13:37] <xnoxk> yes
[08:14:22] <taplar> change it from a class="msg" to something like id="answerNote" or something, and then change & show/hide it however you need
[08:15:48] <xnoxk> taplar: can you do fiddle? because it needs to appear right on the side of the answer
[08:15:55] <xnoxk> uff this template thing made the things much harder
[08:16:24] <taplar> you'd have to append it once to the label containing the answer, however you determine that
[08:16:30] <taplar> but btw, do you really want to do that?
[08:16:38] <taplar> your kinda giving away which one is correct
[08:17:01] <xnoxk> if he clicks on the first checkbox the text will be a hint
[08:17:04] <xnoxk> or something about the player
[08:17:10] <xnoxk> will not tell him the answer
[08:17:26] <xnoxk> just do an example on jsfiddle to see if we are on the same page
[08:17:28] <xnoxk> please
[08:17:34] <taplar> like i said, i can't
[08:17:45] <taplar> i have no way of knowing which one is the 'correct' answer to put it in the right place
[08:18:09] <taplar> and i just told you you'd have to append it to the label, which a previous fiddle showed you how to do that
[08:18:47] <xnoxk> taplar: seems you're not understanding, you dont have to know which one is the correct answer
[08:18:52] <xnoxk> every checkbox will contain a msg
[08:19:04] <xnoxk> if you click on the first checkbox it will append the text on the right of the first answer
[08:19:11] <xnoxk> if you do it on the second the same thing will happen and so goes on
[08:19:37] <taplar> so append a span to every label to prep for that
[08:20:11] <xnoxk> sounds like that yeah, that's why im saying about the fiddle to see if u understand my point
[08:20:29] <taplar> and fwiw, i'd really probably hit up a django room to see if you can change your markup.  that's crazy that you cannot
[08:22:44] <xnoxk> taplar: with the html i put on the last fiddle it's  hard to accomplish what i want?
[08:22:57] <xnoxk> because with the template tags like {{ }}
[08:23:02] <xnoxk> its hard to do the parent node thing
[08:24:06] <taplar> what about this: https://jsfiddle.net/uxmwt9h0/9/
[08:24:28] <taplar> its not hard.  it's just mind boggling that your unable to change the markup
[08:27:00] <xnoxk> taplar: it works perfectly the only thing that sucks is the fact of being always the same msg
[08:27:15] <taplar> you can change that easy
[08:27:15] <xnoxk> the msg should change on different checkboxes
[08:27:31] <taplar> it's just a matter of determining what the message should be
[08:28:27] <xnoxk> taplar: you can use random msgs for the different checkboxes just for this case
[08:32:56] <taplar> https://jsfiddle.net/uxmwt9h0/10/
[08:36:04] <xnoxk> taplar: it has couple bugs also the purpose of this isnt to show the correct/incorrect answer
[08:36:21] <xnoxk> taplar:  it is to show hints of each player even if the answer is not correct
[08:36:26] <taplar> you can change that.  but you should have an idea of how it's working
[08:36:33] <xnoxk> ye ye
[08:36:45] <xnoxk> the only thing i dont know how to solve is after you click on it and unclick
[08:36:54] <xnoxk> if you try to click once again it doesnt show the msg anymore
[08:37:32] <taplar> oh, i forgot the show
[08:38:00] <taplar> https://jsfiddle.net/uxmwt9h0/11/ <-- actually didn't need the hide with the css
[08:49:59] <xnoxk> taplar: i changed some stuff do you understand now how it should work ?https://jsfiddle.net/uxmwt9h0/12/
[08:50:17] <xnoxk> it isnt working but from the code i think you may have a good idea of what im trying to do
[08:51:23] <taplar> yah, i got that your doing some info text or something
[08:52:35] <xnoxk> t;
[08:52:42] <xnoxk> taplar: ye can u fix the /12/
[08:52:43] <xnoxk> pelase
[08:52:51] <taplar> that's all you dude
[08:53:29] <taplar> look back at the previous versions to see what's different
[08:55:35] <taplar> if you have specific questions, ask those.  but you should really figure this out yourself.  me giving you the solution won't help you learn, which is the purpose of this room
[08:58:02] <xnoxk> taplar: ye but i will get stuck cuz js is not my area at all
[08:58:16] <taplar> so you get to learn
[08:58:17] <xnoxk> taplar: im playing on /12/ but not getting
[08:59:53] <xnoxk> taplar: I thought was the piece of css i was missing but it isnt https://jsfiddle.net/uxmwt9h0/14/
[09:00:33] <taplar> open up your console
[09:01:57] <Uhkis> https://jsfiddle.net/uxmwt9h0/15/ fixed ;D
[09:03:42] <xnoxk> Uhkis: no signal of the msg .
[09:04:28] <Uhkis> xnoxk: it was a joke, i switched soccer to football :)
[09:04:54] <Akimb> How can I force jquery to use UTF8 charset to get and send data? :)
[09:05:06] <xnoxk> taplar: no reason to throw that error on console, https://jsfiddle.net/uxmwt9h0/16/
[09:06:03] <taplar> index() starts at 0, not 1
[09:09:56] <wa5ted> taplar: #programming101
[09:10:09] <taplar> :P
[09:10:34] <wa5ted> hows your morning going
[09:10:49] <xnoxk> taplar: oh loool
[09:10:50] <xnoxk> thank u
[09:13:50] <xnoxk> but it only appears once taplar ,https://jsfiddle.net/uxmwt9h0/17/
[09:13:56] <xnoxk> if u click unclick and then click again it wont appear
[09:14:22] <taplar> take out the hide.  i said earlier that that wasn't needed with the css
[09:14:56] <xnoxk> oh okay
[09:14:56] <xnoxk> tks
[09:24:16] <crockstylie> Hi ^^ I have an event which executes a php script in ajax. But each time I use that event, it executes my script 2, 4, 8, 16,.... times. (hard to make a fiddle, but if it's a known noob issue) ^^
[09:25:18] <taplar> sounds like you binding multiple times to the same element
[09:29:00] <crockstylie> I could understand that my array is not emptied each time because I don't reinitialize it, but it's weird that the script is executed the previous number of time multiply by two. And it gets back to one time when I refresh the page ^^
[09:29:27] <taplar> please see previous statement...
[09:38:25] <crockstylie> So, I think that I found what's going on. Thanks to you taplar ;) I use .on('submit') event to make my ajax call. It seems that I can use .off() function to unbind the registered ajax event. Is that synthax correct : $('#myJqueryObject').on('submit', function(e) { myAjaxCall }).off() ?
[09:38:48] <taplar> just don't bind multiple times in the first place
[09:40:59] <crockstylie> But, the problem is that I don't know how I could have binded multiple times.
[09:41:20] <taplar> throw your logic into a fiddle.  doesn't have to be functioning
[09:42:22] <crockstylie> ok :) i'll do that
[09:48:37] <crockstylie> https://jsfiddle.net/L0udsk74/
[09:49:23] <crockstylie> Ok, writing and simplifying my code made me find out that the issue is due to the init() in ajax success.
[09:49:57] <crockstylie> I use the function for my ajax call in the init function, and I use this.reload()
[09:49:58] <taplar> :)
[09:50:24] <crockstylie> But When I remove one or the other, My list isn't reloaded after the ajax call.
[09:52:00] <taplar> are the elements your binding to loaded from the php script in the load, or are they already on the page?
[09:53:33] <crockstylie> Sorry I'm not sure I understand what you mean ^^"
[09:54:12] <taplar> addEntryButton and addEntryForm.  are they being created with the ajax or do they already exist on the page?
[09:54:52] <taplar> i'm assuming they already exist since your getting multiple bindings
[09:55:27] <crockstylie> Yes, they already exist
[09:55:40] <taplar> so i question why your calling init() more than once
[09:56:05] <taplar> all that that does is the bindings, which would have already happened at the bottom call
[09:56:47] <crockstylie> You mean, my biggest problem is certainly the init in the ajax success option ?
[09:56:52] <taplar> yep
[09:57:06] <crockstylie> ok ^^
[09:57:09] <taplar> every time you do that it calls that other guy which adds the bindings again
[09:57:28] <taplar> btw, i don't see addEntry using the closure your passing it
[09:57:48] <decx> wait init calls addEntry so that addEntry can call init
[09:57:49] <decx> wat
[09:57:54] <taplar> yep
[09:58:19] <crockstylie> I only used it to refresh my list after adding a new entry
[09:58:27] <decx> no
[09:58:34] <crockstylie> ^^ thought it was a good idea XD
[09:59:22] <taplar> just do your reload in the success handler
[09:59:45] <crockstylie> okok :)
[09:59:56] <crockstylie> Try this and tell you
[10:01:25] <antraxis> hey i'm developing a tiny plugin for websites which shows output of window.console in a console-like block and i would like to have a devlog for such a small project, where people could see what im doing... any suggestions where could i do it without feeling alienated (such as posting commits to repository which no one knows about)
[10:07:39] <crockstylie> Ok. I managed to make it work. But I have a question (I updated my jsFiddle)
[10:07:40] <crockstylie> https://jsfiddle.net/L0udsk74/1/
[10:08:05] <crockstylie> reload() doesn't work, but load('phpScript') works.
[10:08:12] <crockstylie> Do you know why ?
[10:08:29] <crockstylie> BTW I love you for being awesome helping people :)
[10:08:49] <crockstylie> (afk bio 5 min)
[10:12:21] <taplar> there isn't a jQuery.reload() method
[10:24:32] <crockstylie> That's true :D
[10:24:49] <crockstylie> Don't know where I found that. Not on jquery API ;)
[11:51:56] <jquery724> good afternoon, I'm using .text function. It works in console, but the same method doesn't work in my js file. why?
[11:52:13] <robertmaxrees> $() probably isn't finding the element when you're trying to use it.
[11:52:20] <jquery724> I mean, I put the same code after clicking a button, but no effects
[11:52:26] <robertmaxrees> try to console.log() that element whgen you try to set text.
[11:54:57] <jquery724> It gives me one object
[11:55:10] <robertmaxrees> try adding a .length on that.
[11:55:16] <robertmaxrees> console.log($('yourselector').length);
[11:55:32] <jquery724> 1
[11:56:24] <robertmaxrees> then i'd have to see it.
[11:56:27] <robertmaxrees> because that should work.
[11:56:31] <taplar> that tag is it?
[11:56:34] <taplar> *what
[11:56:42] <robertmaxrees> good call.
[11:57:08] <jquery724> http://postimg.org/image/t29abp8g1/
[11:57:14] <robertmaxrees> *sigh*
[11:57:40] <robertmaxrees> so it's a <p> ?
[11:57:45] <jquery724> yes
[11:57:53] <robertmaxrees> what's the selector?
[11:58:08] <robertmaxrees> (i'd rather not have to transcribe from an image)
[11:58:09] <robertmaxrees> :)
[11:58:19] <jquery724> jQuery("#retribuzione p")
[11:58:33] <jquery724> I supposed was clearer
[11:59:00] <robertmaxrees> try console.log(jQuery("[id='retribuzione'] p").length)
[11:59:03] <robertmaxrees> what do you get then?
[11:59:18] <jquery724> 1
[11:59:29] <robertmaxrees> then yeah, something else is up.  i'd have to see it break.
[11:59:51] <jquery724> ok
[12:01:13] <jquery724> mmm
[12:01:17] <jquery724> adding an alert
[12:01:23] <jquery724> now works
[12:01:30] <robertmaxrees> don't use alerts.
[12:01:33] <robertmaxrees> yuse logs
[12:01:39] <robertmaxrees> *use
[12:01:44] <jquery724> like it doesn't have time to "write"
[12:01:47] <robertmaxrees> right.
[12:02:01] <robertmaxrees> are you using ajax?
[12:02:07] <jquery724> but I'm using text before show
[12:02:17] <jquery724> it's a colorbox
[12:02:20] <jquery724> with this animation
[12:02:25] <robertmaxrees> animation ^
[12:02:38] <jquery724> http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar
[12:02:48] <robertmaxrees> something is getting cloned somewhere.
[12:02:58] <robertmaxrees> or there's an async operation happening.
[12:03:38] <jquery724> how can I check this?
[12:03:57] <robertmaxrees> look at the code and see what it's doing.
[12:04:35] <jquery724> check of one custom data, assign the text then the animation
[12:04:49] <robertmaxrees> huh?
[12:05:53] <robertmaxrees> any reason you can't show me your code?
[12:06:05] <robertmaxrees> in a fiddle or something?
[12:06:09] <jquery724> a yes sure
[12:06:43] <jquery724> http://kopy.io/yAmfD
[12:06:57] <jquery724> now it seems working, I'm thinking some cache problem
[12:07:03] <robertmaxrees> heh
[12:07:05] <robertmaxrees> well okay.
[12:07:12] <jquery724> thanks ;)
[12:09:52] <robertmaxrees> how're you today taplar_lunch?
[12:10:11] <taplar_lunch> much better, got my truck back finally
[12:10:20] <robertmaxrees> awesome.
[12:10:33] <taplar> a power module or something went out on the pc.  three week ordeal to get that fixed
[12:10:59] <robertmaxrees> that's the worst.
[12:11:24] <taplar> yeah, it was crazy.  at one point the order they placed 'vanished' so they had to order another
[12:11:50] <taplar> how are things with you?
[12:11:57] <robertmaxrees> eh, they are.
[12:12:06] <taplar> hear that
[12:12:07] <robertmaxrees> doing a hackathon this week which has been nice.
[12:12:19] <taplar> interesting
[12:12:57] <taplar> for a second there i regressed to my high school self and thought, "Dude's into hacky sack?!!!!"
[12:14:20] <robertmaxrees> hahaha
[12:18:50] <taplar> has your site rolled out to everyone yet?  i check in occasionally and I haven't really noticed the color theme change that you mentioned was apart of it
[12:19:03] <robertmaxrees> yeah, it's been rolled out. the grey and teal.
[12:19:09] <taplar> ah
[12:19:18] <robertmaxrees> more changes are coming soon.
[12:21:00] <taplar> mmm, ghostery interfears with the menu, :(
[12:21:55] <robertmaxrees> heh the menu needs a lot of other love.
[12:21:59] <robertmaxrees> but yeah.
[12:23:49] <brekfist> when you click on a <label> what event occurs in the <input>? i want to hilite the form, but can't think of the best way to trigger the css
[12:24:17] <taplar> label for a checkbox/radio?
[12:24:28] <brekfist> label for text input
[12:24:38] <taplar> i guess that'd be a focus
[12:25:43] <brekfist> whats the diff between focus and focusin?
[12:26:04] <taplar> wasn't aware of a focus in
[12:26:19] <taplar> unless focusin == focus and focusout == blur
[12:26:48] <brekfist> hmm ok thanks
[12:27:23] <brekfist> oh ok scope is different
[12:27:30] <brekfist> from jquery: This is distinct from the focus event in that it supports detecting the focus event on parent elements (in other words, it supports event bubbling).
[12:27:49] <taplar> ah
[12:32:08] <al-damiri> Hi ##jquery.
[12:32:20] <taplar> aloha
[12:33:15] <al-damiri> I'm having issues making my web page compatible with IE8. I get error on a line where I'm doing  JSON.parse(). I have included https://github.com/douglascrockford/JSON-js/blob/master/json2.js in my page but still the error remains.
[12:33:31] <al-damiri> Btw, the error I get is "Syntax error".
[12:34:34] <taplar> what's the string your trying to parse?
[12:34:41] <al-damiri> I'm using jQuery v 1.12.3
[12:35:09] <taplar> no, what are you trying to parse that is causing the error to happen?
[12:35:37] <al-damiri> Ah, I haven't looked at that. Let me see if I can inspect in IE8.
[12:35:42] <al-damiri> this is my code: https://gist.github.com/anonymous/ec2f56168e515f6fbb230a21c8839bfe
[12:36:14] <taplar> so errorJSON?
[12:36:37] <taplar> *errorJson
[12:37:04] <taplar> what is an example of the value of errorJson?
[12:37:15] <al-damiri> taplar: The line before it. I just found out that it's undefined.
[12:37:24] <al-damiri> jqXHR.responseText is undefined.
[12:37:44] * taplar 's work is done
[12:38:01] <al-damiri> :)
[12:38:16] <al-damiri> jqXHR.statusText is "No Transport"
[12:39:10] <taplar> so probably a cors error
[12:39:35] <al-damiri> taplar: Correct, this sucks :(
[12:39:46] <al-damiri> I'm stressed... I forgot to change the URL.
[12:39:49] <al-damiri> thanks..
[12:40:04] <al-damiri> it shouldn't be a cross-origin request.
[12:43:25] <taplar> what's the deal with that script for JSON?  according to mdn JSON.parse was implemented in IE8
[12:46:14] <al-damiri> taplar: Yeah, I think it's not needed. I added it because I thought it's breaking due to no JSON in older IE8 versions.
[12:46:21] <al-damiri> Wasn't there originally.
[12:47:26] <VeryBewitching> o/
[12:48:43] <Demonen> o/
[12:48:58] <taplar> the plague is spreading...
[12:51:19] <al-damiri> taplar: thanks it's working.
[12:51:28] <taplar> cool
[12:51:40] <al-damiri> taplar: "the plague" is it about me still supporting IE8 :P ?
[12:51:54] <taplar> nah, messin with the o/ guys
[12:52:11] <Demonen> Still supporting IE8 is not a plague. Masochism can be a healthy outlet.
[12:53:00] <jilocasin0> afternoon everyone
[12:53:05] <al-damiri> Demonen: lol.
[12:53:07] <taplar> aloha
[12:53:34] <Demonen> o/
[12:53:37] <jilocasin0> can anyone point me in the direction of some docs/examples on how to upload a file via jQuery & ajax?
[12:53:51] <jilocasin0> jQuery 2.2.3
[12:54:08] <taplar> https://blueimp.github.io/jQuery-File-Upload/
[12:56:50] <sssilver> Hey guys, I have a v strange problem. My $() function returns objects that don't have functions like .attr() on them
[12:56:51] <jilocasin0> taplar: looks interesting.  do you know of anything *lighter*
[12:56:52] <sssilver> $() works though!
[12:56:58] <sssilver> what could I be doing wrong?
[12:57:01] <robertmaxrees> sssilver are you in the chrome console?
[12:57:08] <sssilver> robertmaxrees both Chrome and FF
[12:57:10] <sssilver> yes console
[12:57:15] <taplar> jilocasin0: you can do one yourself, but it'll take more digging
[12:57:25] <Qiller> hi friends, why it doesnt work? https://api.jquery.com/contents/ $( "#frameDemo" ).contents().find( "a" ).css( "background-color", "#BADA55" );
[12:57:25] <robertmaxrees> $ is a shortcut for document.querySelectorAll sometimes.
[12:57:32] <robertmaxrees> try doing $.fn.jQuery sssilver
[12:57:33] <Qiller> i'm using exactly like example.
[12:57:34] <robertmaxrees> what do you get back?
[12:57:43] <robertmaxrees> Qiller make a fiddle.
[12:57:50] <Qiller> robertmaxrees: ok.
[12:58:02] <robertmaxrees> oh
[12:58:05] <sssilver> robertmaxrees VM1277:1 Uncaught TypeError: Cannot read property 'jQuery' of undefined(…)
[12:58:07] <robertmaxrees> Qiller is the frame on another domain?
[12:58:09] <shoky> Qiller that would only work if the frame has the same origin and is already loaded
[12:58:13] <sssilver> > $.fn.jQuery
[12:58:15] <robertmaxrees> sssilver yeah, so $ isn't actually jquery in your case.
[12:58:20] <sssilver> ahhh thanks!
[12:58:26] <Qiller> ha, ok. another domain.
[12:58:29] <jilocasin0> taplar: we have an app (grails 2.x) we are just trying to get the user's avatar's uploaded in an ajaxy manner.  the jquery.form works, but it doesn't honor the success/done, error/fail callbacks.
[12:58:52] <Qiller> can i use load (external domain) and hide div after loaded? using .load()
[12:58:57] <taplar> jquery.form ?
[12:59:15] <VeryBewitching> Can anyone suggest a solid way to scroll to an element on the page while key events are in play?
[12:59:37] <jilocasin0> taplar: http://malsup.com/jquery/form/
[13:00:35] <Qiller> i have three websites with contact form, and i need use one form for all. Can i use .load() and hide logo class? External domain.
[13:01:08] <robertmaxrees> Qiller you can't do things cross domain without setting things up in a special way.
[13:03:21] <taplar> jilocasin0: it looks like success is an option you can give it, but yeah, i don't really see done or error right now
[13:03:57] <taplar> "Aside from the options listed below, you can also pass any of the standard $.ajax options to ajaxForm and ajaxSubmit."
[13:04:00] <taplar> :s, nvm
[13:04:11] <jilocasin0> taplar: not even success is called, instead the browser just displays the json response form the server.
[13:04:51] <taplar> what does your ajaxForm call look?
[13:04:57] <taplar> *like
[13:05:04] <jilocasin0> taplar: did, it never calls them.  Request goes out, json response gets displayed.
[13:05:38] <jilocasin0> taplar:  .ajaxForm({
[13:05:39] <jilocasin0>             type:'POST',
[13:05:41] <jilocasin0>             target: '#uploadedImageDisplay',
[13:05:42] <jilocasin0>             done: upload_image_success(data,textStatus),
[13:05:44] <jilocasin0>             fail: upload_image_error(XMLHttpRequest,textStatus, errorThrown)
[13:05:45] <taplar> fiddle or something pls
[13:05:45] <jilocasin0>             })
[13:05:46] <taplar> not in chat
[13:05:48] <robertmaxrees> woah
[13:05:49] <robertmaxrees> heh
[13:05:52] <robertmaxrees> yeah don't paste code in chat
[13:06:04] <jilocasin0> taplar: ooppps.
[13:06:08] <taplar> and those are function calls
[13:06:11] * jilocasin0 *blushes*
[13:06:11] <taplar> not references
[13:07:09] <taplar> and ajax takes success/error, not done/fail
[13:07:35] <taplar> http://api.jquery.com/jquery.ajax/
[13:07:51] <robertmaxrees> unless you use .done() .fail()
[13:08:05] <taplar> yeah, but it doesn't look like this plugin exposes the deferred
[13:08:08] <robertmaxrees> but those are methods on the return of the call, not options.
[13:08:10] <robertmaxrees> yuck.
[13:08:13] <robertmaxrees> i hate that plugin.
[13:08:16] <taplar> heh
[13:08:40] <jilocasin0> taplar: tried those first, but I found in the api a note that says success and error are depreciated with done & fail as as jQuery 1.9
[13:08:50] <jilocasin0> robertmaxrees: is there something better?
[13:08:52] <taplar> huh?
[13:09:09] <robertmaxrees> jilocasin0 just using the $.ajax() function directly.
[13:09:25] <taplar> well the latest jQuery 3 probably wants you to use then() instead, but i didn't know they were going to be deprecated
[13:10:05] <jilocasin0> taplar:  http://api.jquery.com/jquery.ajax/
[13:10:43] <robertmaxrees> jilocasin0 you're conflating .success() with success:
[13:11:04] <taplar> aaaah, i see now
[13:11:19] <jilocasin0> robortmaxrees: is all likelyhood .... yes. [at wits end.]
[13:11:21] <taplar> lol, i was about to get a little nervous
[13:11:39] <jilocasin0> tried: success: & error:, tried done:  fail:  same result.
[13:11:52] <robertmaxrees> done: and fail: aren't things.
[13:11:54] <taplar> but were you giving them the same value as now?
[13:12:02] <taplar> cause like i said, what you pasted were function calls, not references
[13:12:43] <taplar> done: upload_image_success(data,textStatus),
[13:12:49] <taplar> that's executing that funciton immediately
[13:12:52] <robertmaxrees> ^
[13:12:53] <jilocasin0> taplar, originally I used anonymous functions (as I do with all my .ajax() calls).  When that failed I tried defining the function elsewhere and just calling it, same result.
[13:13:05] <robertmaxrees> show us what you tried with the anonymous functions.
[13:14:22] <jilocasin0> robertmaxrees: http://pastebin.com/edjQgipn
[13:15:18] <taplar> seems fine to me.  though $("uploadedImageDisplay") looks wrong
[13:16:04] <jilocasin0> taplar: yes, it's missing a '#'.  Not that it mattered, the function was never called.
[13:16:13] <robertmaxrees> was the error called?
[13:16:24] <jilocasin0> robertmaxrees: nope.
[13:16:33] <robertmaxrees> what does your network tab say?
[13:16:56] <robertmaxrees> and are there any errors in your console?
[13:17:24] <jilocasin0> robertmaxrees: function sends data to server, image gets added to database, sends back json to update div, instead I get the json response displayed in the browser.
[13:17:26] <Demonen> Obvious thing, but I have to ask:  Are your options actually being used?
[13:17:56] <Demonen> That sounds like you are not ajaxing at all, put simply POSTing.
[13:18:15] <taplar> lol, surely the plugin is canceling the submit...
[13:18:18] <taplar> right?
[13:18:22] <taplar> .......right?
[13:18:33] <robertmaxrees> yeah, sounds like the binding isn't working right.
[13:18:37] <jilocasin0> taplar: nope.  the send works, the response is ignored.
[13:18:38] <robertmaxrees> are you adding the form after pageload?
[13:18:50] <robertmaxrees> jilocasin0 you just said the JSON is displayed in the browser.
[13:19:31] <jilocasin0> robertmaxrees: yep.  the server returns the id of the saved file and the file name that the success function will use to update the divs.
[13:19:43] <robertmaxrees> so where does that information get displayed then?
[13:19:52] <robertmaxrees> like, does the whole browser window just show the json?
[13:20:00] <jilocasin0> robertmaxrees:  {"id":7,"name":"solitude.jpg"}
[13:20:09] <jilocasin0> robertmaxrees: yep.
[13:20:15] <robertmaxrees> then the binding is failing.
[13:20:20] <robertmaxrees> and it's not an ajax call.
[13:20:23] <taplar> ^
[13:20:26] <robertmaxrees> do you dynamically generate the form?
[13:20:56] <jilocasin0> robertmaxrees: I came across a response form the author (many years old) where someone else was complaining about the same behavior.
[13:21:14] <robertmaxrees> >.> dunno why you're ignoring my question.
[13:21:28] <jilocasin0> robertmaxrees: sorry, busy typing.
[13:21:45] <Demonen> Set the <form>'s action to something silly in the markup, see if it's actually handling the form or if it's simply using the regular browser method of POSTing the data?
[13:21:59] <robertmaxrees> it's definitely not handling the form correctly.
[13:22:05] <jilocasin0> I create the form from a template (grails 2.x) the script is in the same template as the form.
[13:22:34] <jilocasin0> it's the same method I am using for standard jquery.ajax() calls when I am just sending text back and forth.
[13:22:34] <taplar> top or bottom?  inside a ready or not?
[13:23:08] <jilocasin0> taplar: bottom, not inside a ready.  <form></form>  <script></script>
[13:23:19] <robertmaxrees> and no console errors
[13:23:21] <robertmaxrees> ?
[13:23:31] <jilocasin0> robertmaxrees: nope.
[13:23:37] <robertmaxrees> then something isn't adding up.
[13:23:58] <taplar> before you do the binding, console log your selector
[13:24:12] <taplar> make sure it has a length > 0
[13:24:13] <jilocasin0> robertmaxrees: I step through the jscript code, watch it call, step through the server code, go back through to the browser and .......  page of json.
[13:24:45] <robertmaxrees> right, so the binding is breaking somehow.
[13:26:48] <taplar> wait wait wai
[13:26:49] <jilocasin0> robertmaxrees/taplar: see the author's response here:  https://forum.jquery.com/topic/jquery-forms-plugin-success-not-firing
[13:26:55] <taplar> yoru using ajaxForm?
[13:26:56] <robertmaxrees> lol
[13:27:10] <robertmaxrees> wait wait wait.
[13:27:14] <robertmaxrees> paste your code in a fiddle.
[13:27:18] <jilocasin0> taplar: yep.
[13:27:18] <robertmaxrees> html included.
[13:27:45] <taplar> https://github.com/malsup/form/
[13:27:50] <jilocasin0> robertmaxrees: *fiddle*?
[13:28:06] <taplar> is it saying that ajaxForm just preps the forms?
[13:28:22] <robertmaxrees> http://jsfiddle.net/
[13:28:51] <jilocasin0> taplar: yes, it's called when the form's submit is triggered.
[13:28:54] <robertmaxrees> i have a sneaking suspicion
[13:29:21] <taplar> but it seems like it's saying it just preps it.  you have to call ajaxSubmit yourself
[13:29:25] <taplar> possibly
[13:29:45] <jilocasin0> https://jsfiddle.net/s3qr83tf/
[13:29:59] <robertmaxrees> is there an iframe in play here?
[13:30:08] <robertmaxrees> also: is this your rendered html?
[13:30:09] <jilocasin0> robertmaxrees: No.
[13:30:20] * Demonen reacts to iframes like vampires react to crosses
[13:31:29] <jilocasin0> robertmaxrees: it's the template that forms the body of the modal.
[13:31:36] <robertmaxrees> show us the actual HTML.
[13:31:46] <robertmaxrees> javascript works with markup, not templates.,
[13:31:51] <taplar> lol
[13:31:53] <taplar> dude
[13:31:59] <taplar> fileInfo vs fileinfo
[13:32:03] <robertmaxrees> hah
[13:32:49] <jilocasin0> taplar: if that's all it was......
[13:32:51] <taplar> told you to console log your selector, :P
[13:33:01] * jilocasin0 proud to be shown as an idiot.
[13:33:22] <Demonen> >.<
[13:33:39] <taplar> btw, if you look at that github you can use done()
[13:33:46] <taplar> the first api method it talk about shows you ohw
[13:33:54] <Demonen> If I had a dollar for every time I made a similar mistake, I'd buy another car.
[13:34:30] <Uhkis> you guys clearly need better editors :P
[13:34:52] <jilocasin0> no joy in mudville.... :(
[13:35:02] <taplar> still broke?
[13:35:07] <jilocasin0> :(
[13:35:21] <jilocasin0> going back to basics.
[13:35:42] <jilocasin0> are anonymous functions *supposed* to work?
[13:35:48] <robertmaxrees> yes
[13:36:09] <robertmaxrees> no reason they wouldn't.
[13:36:29] <taplar> after fixing the case lookup, is it still putting the json on your page?
[13:37:25] <Demonen> I'm not familiar with ajaxForm. Does it actually intercept the submit button click and prevent default on it?
[13:37:38] <taplar> it reads like it should
[13:37:42] <robertmaxrees> i'd just use the $.ajax() method directly at this point.
[13:38:07] <jilocasin0> robertmaxrees: I would love to, I thought it couldn't do file uploads though.
[13:38:19] <taplar> what do you think this thing is supposedly using?
[13:38:29] <robertmaxrees> it's all javascript, soooo....
[13:38:38] * jilocasin0 thinks .ajax() heavenly  jQuery.form.ajaxForm() demon spawn.
[13:38:50] <taplar> you can google jquery ajax file upload and get a lot of pages
[13:38:51] <robertmaxrees> errr.
[13:39:01] <robertmaxrees> yeah either way, lots of resources out there for you.
[13:39:32] <Demonen> I do ajax-y file uploads using just plain jQuery.ajax()
[13:39:36] <Demonen> I even have a progress bar.
[13:39:45] <Demonen> It's not magic.
[13:39:48] <jilocasin0> robertmaxrees: spent the better part of today consulting the oracle known as Google (never the oracle known as Oracle)
[13:39:59] <taplar> eh?
[13:40:03] <jilocasin0> found lots of commercial plugins.
[13:40:09] <robertmaxrees> what have you been searchin
[13:40:10] <robertmaxrees> ?
[13:40:10] <jilocasin0> found lots of php code
[13:40:26] <jilocasin0> found precious little jQuery code.
[13:40:32] <taplar> "jquery ajax file upload"
[13:40:43] <jilocasin0> yep, that's one variation.
[13:41:16] <jilocasin0> found several pages claiming that it wasn't possible (file uploads without iframes with ajax).
[13:41:26] <robertmaxrees> what sort of browser support do you need?
[13:41:36] <robertmaxrees> because for some browsers, it's not possible without the iframe.
[13:41:57] <Demonen> Your problem might actually be Google.  Google has no sense of time, so your hits might be on very old stuff.
[13:42:03] <Demonen> duckduckgo.com
[13:42:10] <robertmaxrees> that's not helpful fwiw.
[13:42:16] <jilocasin0> robertmaxrees: targeting FF 45+, CHrome 50+
[13:42:19] <robertmaxrees> because browser support is still a real thing.
[13:42:26] <jilocasin0> basically html5
[13:42:27] <robertmaxrees> jilocasin0 then you don't need the iframe solutons.
[13:42:48] <taplar> http://code.tutsplus.com/tutorials/uploading-files-with-ajax--net-21077
[13:42:55] <Demonen> It absolutely is, I agree, but google is still horrible at giving up-to-date information for what is and isn't possible.
[13:42:59] <jilocasin0> we have no problem telling IE<11 to go home.
[13:43:06] <robertmaxrees> Demonen i don't have that problem personally.
[13:43:12] <robertmaxrees> jilocasin0 that's too bad, but OK.
[13:43:41] <Demonen> Very well, feel free to ignore my suggestion, it was only meant as a positive suggestion to aid in researching this kind of issue.
[13:43:49] <jilocasin0> (at this point it's an *in house* application).
[13:43:57] <taplar> jilocasin0: take a look at that link.  focus on the ajax part and how it builds the formdata
[13:44:05] <robertmaxrees> not trying to attack you.  just pointing out that my personal experience is very different. that's all :)
[13:44:15] <arc_> google has no sense of time? it usually shows you the date of whatever page you are looking at, and you can search by date with two clicks : /
[13:45:08] <jilocasin0> I will.  So basically, it *is* possible to upload files with .ajax() and plain jQuery (assuming XMLHttprequest2.x support in the browser?
[13:45:10] <Demonen> arc_: I'm not saying that the Google Corporation doesn't have a clock.
[13:45:29] <taplar> jilocasin0: sure
[13:45:31] <robertmaxrees> alright, let's not let this devolve - use whatever engine you'd like :)
[13:45:49] <Demonen> Agreed, this is not the proper arena for this discussion. I withdraw.
[13:45:54] <robertmaxrees> lol
[13:46:11] <Demonen> jilocasin0: It's all about the FormData
[13:46:12] * jilocasin0 Ugg... more php.
[13:46:18] <taplar> ignore the php
[13:46:24] <taplar> your concerned with the frontside
[13:46:37] <Demonen> Well, ignore the PHP, substitute whatever you're doing in the backend. It really doesn't matter.
[13:46:37] <taplar> you can handle the backside when you get there
[13:46:45] <Demonen> 1) take upload 2) return JSON
[13:47:15] <robertmaxrees> sounds like you already have the server-side figured out anyway.
[13:47:25] <jilocasin0> Demonen: that part works flawlessly (as evidenced by the data residing in the database and the browser displaying the correct JSON string.)
[13:47:28] <taplar> or if you want a little condensed version, let me see if i can find it...
[13:47:48] <Demonen> jilocasin0: Then you skip the PHP-infested parts of the examples.
[13:48:34] <taplar> jilocasin0: https://jsfiddle.net/329xjk6z/
[13:49:01] <taplar> AjaxService.getInstance().POST is a wrapper i did for ajax stuff, you can ignore that and just use $.ajax
[13:49:15] <jilocasin0> I had something like that originally.
[13:50:10] <taplar> that's really all you need, those two things set to false and your formdata created
[13:50:11] <jilocasin0> http://www.oodlestechnologies.com/blogs/Submit-form-data-and-file-using-Ajax-with-jQuery-in-Grails
[13:50:33] <Demonen> Like I said, the magic is in the FormData, that's the tree you need to be barking up.
[13:50:48] <jilocasin0> I should probably go back to that and see where I messed up.
[13:51:48] <jilocasin0> var oData = new FormData(document.forms.namedItem("fileinfo"));
[13:52:21] <Demonen> I would do it differently, but that looks about as sane as anything.
[13:53:06] <Demonen> I prefer to just take a shiny, new FormData(); and append to it, but it should build automagically from just the named form.
[13:56:40] <jilocasin0> At least I know that it _should_ be possible, and it's just my lack of ability standing in my way.
[13:56:58] <Demonen> It's called "learning" and it's a great feeling ^_____^
[13:58:22] <jilocasin0> Demonen: sure, but when you are faltering and Google's telling you that it's not possible, your conviction starts to waver.
[13:59:28] <jilocasin0> :(
[14:01:43] * jilocasin0 still getting displayed JSON string.
[14:02:52] <robertmaxrees> how are you binding to the form?
[14:02:59] <robertmaxrees> and are you preventing default on it?
[14:03:20] <jilocasin0> not preventing default.... trying to bind to the submit button.
[14:03:35] <robertmaxrees> bind to the form's submit and preventDefault() on that event instead.
[14:15:08] <jilocasin0> robertmaxrees: trying that now.
[14:15:21] <robertmaxrees> and make sure you're actually selecting the element.
[14:15:47] * jilocasin0 sometimes I miss the debugging of good ol fashioned languages like; c#, Java, Fortran......
[14:15:58] <robertmaxrees> you can debug javascript.
[14:16:13] <robertmaxrees> there's a step debugger in your browser.
[14:16:37] <jilocasin0> robertmaxrees: yep, using FF (under Lubuntu 16.04) and stepping through.
[14:16:58] <robertmaxrees> alright.
[14:18:32] <jilocasin0> If you haven't guessed already I much more comfortable with desktop/server coding....  kinda new to userside web coding.
[14:18:44] <robertmaxrees> it's really not as hard as you'd think.
[14:18:57] <robertmaxrees> just some differences to keep in mine,
[14:22:06] <jilocasin0> now, I've got the data loaded in db, and the form looks just like it did before.  No displaying json, but no calling success/error either.
[14:22:20] <robertmaxrees> open your network tab.
[14:22:23] <robertmaxrees> what do you see there?
[14:23:04] <robertmaxrees> make sure the request is firing and you're not getting anything funky.
[14:27:05] <jilocasin0> robertmaxrees: net shows post. [XHDR] 200 O.K.
[14:27:17] <jilocasin0> data in db
[14:27:18] <robertmaxrees> and in the response column?
[14:27:55] <jilocasin0> modal form still displayed (like the user didn't so anything.) response == [HTTP/1.1 200 OK 7268ms]
[14:28:16] <robertmaxrees> paste your javascript and html in a fiddle real quick?
[14:30:13] <jilocasin0> https://jsfiddle.net/fa9vgahu/1/
[14:30:38] <robertmaxrees> with the rendered html please.
[14:30:39] <robertmaxrees> not the template.
[14:32:52] <jilocasin0> https://jsfiddle.net/fa9vgahu/2/  <- is that enough?
[14:33:04] <robertmaxrees> perfect.
[14:33:10] <robertmaxrees> var url="${createLink(controller:'profile',action:'upload_image_ajax')}"; ?
[14:33:12] <robertmaxrees> what is this?
[14:34:02] <jilocasin0> https://jsfiddle.net/fa9vgahu/3/
[14:34:16] <jilocasin0> more template, I forgot to update the js when I updated the html
[14:34:33] <robertmaxrees> err, you shouldn't be generating js like that.
[14:34:34] <robertmaxrees> fwiw.
[14:34:46] <jilocasin0> it's grails
[14:34:50] <robertmaxrees> doesn't matter.
[14:34:52] <robertmaxrees> eithe rway.
[14:34:58] <robertmaxrees> you never get either alert?
[14:35:02] <jilocasin0> nope.
[14:35:20] <jilocasin0> debugger doesn't hit the break points I put on both alerts either.
[14:35:47] <jilocasin0> but at least I'm not seeing JSON anymore.  So that's an improvement.... right?
[14:36:13] <robertmaxrees> https://jsfiddle.net/fa9vgahu/4/
[14:36:16] <robertmaxrees> what about this?
[14:36:17] <LuciaR> anyone up to an accordion challenge? :D
[14:36:25] <robertmaxrees> LuciaR if you have a question, just ask.
[14:36:31] <robertmaxrees> if somebody can help, they will.
[14:37:00] <LuciaR> I have a collapsed accordion, but I'm trying to get it to activate when I click on a link inside the document
[14:37:15] <jilocasin0> commented everything but the alerts and I've got sucess....
[14:37:32] <robertmaxrees> you really don't want to use alerts fwiw.
[14:37:35] <robertmaxrees> but interwsting.
[14:40:36] <jilocasin0> my div shows as long as I comment out the var paresedData = $.parseJSON(data); command.
[14:40:57] <jilocasin0> It looks like it's crashing there and just silently bailing.
[14:41:14] <robertmaxrees> what's the actual raw response you're sending back?
[14:41:49] <jilocasin0> just a JSON string.
[14:41:53] <robertmaxrees> show me?
[14:42:03] <robertmaxrees> because i think I know what your issue might be.
[14:42:32] <jilocasin0> { "id":"7" , "lname":"balance.jpg" } as an example.
[14:42:44] <robertmaxrees> try just using the data without parsing it.
[14:47:05] <jilocasin0> that seems to work.  I can call the id on the data object that gets returned.  ex: data.id = 17.
[14:47:17] <robertmaxrees> yeah, so you were trying to parse JSON when you didn't need to.
[14:47:26] <robertmaxrees> if the whole thing has been wrapped in quotes, THEN you need to parse it.
[14:48:56] <jilocasin0> SO, the server was returning JSON (like I told it to) and jQuery can just _use_ it as is.  If you *try* to parse it (as practically every web page tells you you have to) it will crash and fail silently.
[14:49:22] <robertmaxrees> it's not crashing.
[14:49:25] <robertmaxrees> but it is erroring.
[14:49:34] <robertmaxrees> it depends on how your json response is formatted.
[14:55:12] <jilocasin0> robertmaxrees: that's good to know.
[14:55:32] <jilocasin0> Now that step zero's working, on to step one.
[14:56:53] <jilocasin0> Thanks everyone for all your help.
[15:09:29] <lulul> i have this jsfiddle the button works to add a new input but if i remove the field it stops working also when i hit remove it removes all my items can you help me out guys https://jsfiddle.net/8L4dx5e5/ ? :D
[15:09:48] <robertmaxrees> one thing at a time.
[15:09:52] <robertmaxrees> what's the first problem?
[15:10:40] <lulul> hey robertmaxrees :-) well the first problem on https://jsfiddle.net/8L4dx5e5/ is after i click on add a tag and then i remove the tag the add on tag link doesn't work anymore :(
[15:12:07] <robertmaxrees> the add probably fails because you might be removing the element you're trying to append to.
[15:12:50] <lulul> very true didn't see that one
[15:13:13] <robertmaxrees> yeah, console.log($('.image-collection')); is empty after that first .remove()
[15:14:00] <lulul> robertmaxrees added a second div and it works like smooth like a babies ass :D
[15:14:07] <robertmaxrees> uh
[15:14:08] <robertmaxrees> okay.
[15:14:17] <robertmaxrees> your second issue is easy.
[15:14:25] <lulul> i was looking at the add part to fix and didn't notice the remove thing :D
[15:14:44] <lulul> sorry bit tired but thanks for taking time and pointing out the obvious :D
[15:14:56] <robertmaxrees> yeah, you need to fix the way you build the stuff you append - the stuff you append should be in a single element.
[15:15:22] <robertmaxrees> right now you're appending two elements.
[15:15:45] <robertmaxrees> also storing templates in data attributes is a bad idea.
[15:25:42] <antraxis_> test
[15:25:52] <robertmaxrees> tset
[15:28:23] <MEGAGHZ> how do I fix this syntax issue? $("#content > h1:nth-of-type(random)"); ?
[15:28:55] <robertmaxrees> what is "random" supposed to be?
[15:29:11] <MEGAGHZ> a random number of my total h1
[15:29:18] <MEGAGHZ> i have 8 h1 inside that div
[15:29:24] <MEGAGHZ> need to randomly select h1
[15:29:29] <robertmaxrees> h1s are supposed to be titles for the page.
[15:29:33] <robertmaxrees> but $("#content > h1:nth-of-type(" + random + ")");
[15:29:40] <MEGAGHZ> thanks!
[15:32:49] <taplar> or maybe eq(random) ?
[15:33:02] <MEGAGHZ> h1:eq(random) ?
[15:33:02] <robertmaxrees> i'd use .eq() personally.
[15:33:19] <robertmaxrees> $('#content > h1').eq(random)
[15:33:23] <MEGAGHZ> ah.
[15:33:28] <MEGAGHZ> better for cross browser?
[15:33:44] <robertmaxrees> jquery fills is most selectors, but it reads cleaner imo.
[15:33:57] <robertmaxrees> and it'll be a touch faster, though that's not a real concern.
[15:34:24] <MEGAGHZ> ok, thanks guys!
[15:35:44] <taplar> you could also cache that selector if you do it multiple times as opposed to the other
[15:40:54] * taplar needs a ba...
[16:42:31] <fas3r> Hello
[16:50:45] <merced> hi
[16:50:51] <robertmaxrees> hello!
[19:10:05] <dogarrhea> how do i unwrap an array of a list of contents?
[19:10:14] <robertmaxrees> hrm?
[19:11:00] <dogarrhea> $(".mainTxt span") returns an array of spans.  Each span has some text content. i want to strip out the spans and return a string
[19:11:16] <robertmaxrees> so you want just the string from each?
[19:11:37] <robertmaxrees> because $() doesn't return an array - it returns an array like object. and if you just want an array of strings, use .map().get()
[19:11:38] <dogarrhea> all concatenated in order from first in the array to last
[19:12:09] <robertmaxrees> it's not an array, but .map(function() {return $(this).text() }).get().join(' ');
[19:12:19] <robertmaxrees> or whatever separator you want.
[19:28:24] <dogarrhea> oh. i was trying to cheat at ratatype test. apparently they thought of the copy paste/jquery .val() set thing
[19:28:48] <robertmaxrees> huh?
[19:29:32] <dogarrhea> an in browser typing test
[19:29:42] <robertmaxrees> heh
[19:29:48] <dogarrhea> i wanted to break it's "words per minute" functionality for fun
[19:38:26] <robertmaxrees> join #paintball
[19:38:29] <robertmaxrees> hahaha
[19:40:30] <MEGAGHZ> can I do this? if($('h1').css('width','auto')){}
[19:40:32] <MEGAGHZ> :P
[19:40:53] <robertmaxrees> $('h1').css('width','auto') is going to set the width to auto and then return a jquery object.
[19:41:01] <robertmaxrees> you want to know if the width is set to auto you mean?
[19:41:51] <robertmaxrees> MEGAGHZ
[19:42:08] <MEGAGHZ> yes
[19:42:22] <MEGAGHZ> coz I have a btn that change the state
[19:42:29] <MEGAGHZ> auto or 80px
[19:42:36] <robertmaxrees> why not add/remove a class instead and test for that class.
[19:43:10] <MEGAGHZ> yeah, tried, but I have a h1.removeClass(); somewhere that overwrites that logic
[19:43:14] <MEGAGHZ> I know, its a mess
[19:43:19] <MEGAGHZ> just doing while learning
[19:43:35] <robertmaxrees> why not use another class to determine it then?
[19:44:03] <MEGAGHZ> cuz i remove ALL classes
[19:44:08] <robertmaxrees> why woiuld you do that?
[19:44:21] <MEGAGHZ> i have an array of classes, for an animation
[19:44:31] <MEGAGHZ> so i dont know which class is being use
[19:44:36] <robertmaxrees> you shouldn't be wholesale removing everything.
[19:45:17] <MEGAGHZ> there isnt something like swap?
[19:45:21] <robertmaxrees> huh?
[19:45:24] <MEGAGHZ> tried with toggle
[19:45:31] <MEGAGHZ> but is not what i need
[19:45:41] <robertmaxrees> you can use toggleClass, but i'd just be explicit about it.
[19:45:54] <MEGAGHZ> let me check that
[19:45:59] <MEGAGHZ> thanks
[19:46:03] <robertmaxrees> just use addClass and removeClass tbh.
[19:46:28] <MEGAGHZ> you know, this is just a prototype
[19:46:45] <robertmaxrees> that's fine.
[19:46:51] <brekfist> does <input type="reset"> imply that inputs have state? if this is the case, can i somehow style for "whenever it is in non-original state"?
[19:46:55] <robertmaxrees> i'd still do it that way :)
[19:47:17] <robertmaxrees> brekfist ask in #css
[19:47:46] <brekfist> somehow i knew you'd say that. somehow i think i'll be right back ;)
[19:48:00] <robertmaxrees> ;)
[20:09:11] <brekfist> ok well nothing there. where would i look up the spec on html input to see if there's an event that happens when you start typing?
[20:22:22] <brekfist> well there is this ... https://developer.mozilla.org/en-US/docs/Web/Events/input   which looks pretty useful
[21:04:08] <Duce1nik> hi
[22:46:32] <felquis> Such a tool
[22:59:00] <MEGAGHZ> wow tool
