[10:18:31] <simulant> Hi can anyone help with a few errors I have on this page: http://www.gourmetscotchegg.co.uk/view-cart.html
[10:18:58] <simulant> I'm getting "TypeError: s is undefined" and "TypeError: $(...).UItoTop is not a function"
[10:51:41] <thykka> simulant, looks like jQuery isn't included properly
[10:51:58] <thykka> it does get loaded, but the foundation script isn't seeing it
[10:54:47] <simulant> thykka: thanks - any ideas why it isn't seeing it or how I can get it to?
[10:55:12] <thykka> looks like you're loading foundation.js before jquery. Try moving the foundation.js script to the bottom of <head>?
[10:55:56] <thykka> ...looking at foundation's installation docs, it instructs to include modernizr, jquery and fastclick before foundation.min.js
[10:56:38] <simulant> thykka: hi thanks I've put that to the bottom of head but still seems to be the same...
[10:56:49] <simulant> thykka: ah no sorry
[10:56:54] <simulant> thykka: it has fixed that error!
[10:57:01] <thykka> yeah, one of them at least :)
[10:57:25] <simulant> thykka: sorry thanks - now I just still have the other one which seems to be my icon to go back to the top of the page. it doesn't work on the pages where I've added simplecart.js for some reason...
[10:57:46] <thykka> oh, you have jquery twice there.. one in <head> and another in <body>
[10:57:57] <thykka> that can't be good
[10:58:28] <simulant> thykka: ah... ok thanks - I'll try get rid of one.
[10:58:51] <simulant> thykka: one last thing I'm struggling with too is a minimum order popup I'm trying to make
[10:59:43] <simulant> with under 6 eggs in the cart I've got it to make a div to say "Error minimum quantity is 6" etc, but I'm not sure how to give the div a class name or place it where I want it. Currently it sticks it at the bottom of the page!
[11:01:46] <thykka> the "ERROR quantity = 1" thing?
[11:03:06] <simulant> thykka: yes that's the one!
[11:03:15] <thykka> how are you inserting the element?
[11:03:21] <simulant> thykka: thanks for the help btw it is appreciated :)
[11:04:24] <simulant> thykka: https://0bin.net/paste/nSGMUvNfAZeAoB97#YKYOhW5ov75hvthMQFG71iPkjC9Yni2u5Ifh0EeIm8j
[11:05:22] <thykka> okay, so the $("body").append(msg) part is what determines where on the page the element will be placed
[11:05:33] <thykka> "body" referring to the <body> element here
[11:06:17] <thykka> .append places the element inside at the bottom, whereas .prepend would place the element inside at the top
[11:07:22] <simulant> thykka: wow cool. I did try changing <body> to some other div but it didn't work, is that because I was still using append instead of prepend?
[11:07:37] <thykka> I don't know what "didn't work" means :)
[11:08:45] <simulant> thykka: sorry, ok so I've changed div to simpleCart_items
[11:08:54] <simulant> thykka: but now when I click out no message appears on the page...
[11:10:29] <simulant> thykka: ah it is just calling the new element <simpleCart_items> instead of putting it in the existing div...
[11:11:37] <thykka> right.. if you replaced the $('div'), well, that's what determined that a <div> element gets created
[11:11:57] <thykka> the part you're interested in, is $("body")
[11:12:32] <thykka> simpleCart.$(".simpleCart_items").append(msg);
[11:12:54] <simulant> thykka: ok thanks I'll give it a try
[11:13:06] <thykka> ^ this should place the div inside .simpleCart_items. If you want it at the top, replace 'append' with 'prepend'
[11:13:57] <simulant> thykka: ah great thanks that works well :) thanks again
[11:16:13] <thykka> great! yw
[12:42:08] <noserie> https://jsfiddle.net/078wgzrj/ when you hover ovver the text hover here im trying to make it add a class to body, any ideas
[12:42:22] <robertmaxrees> to the body element?
[12:42:53] <robertmaxrees> noserie
[12:43:06] <noserie> yes
[12:43:18] <robertmaxrees> select body and add it?
[12:43:31] <robertmaxrees> right now you're doing $(this), which is the selement you're hovering over.
[12:43:37] <robertmaxrees> *element
[12:43:47] <noserie> ya i want it when you hover over that to add the class to body
[12:44:00] <robertmaxrees> so then select body and add the class? :)
[12:44:45] <noserie> not sure how, feel like showing me
[12:44:55] <robertmaxrees> do you know how to select elements with jquery?
[12:45:16] <noserie> no
[12:45:34] <robertmaxrees> you're doing it in your code though :)
[12:45:43] <robertmaxrees> $(".test2") is selecting everything with the class "test2:"
[12:45:48] <robertmaxrees> *"test2"
[12:46:03] <noserie> ya i see that
[12:46:15] <noserie> but not sure how to select and add to a different element
[12:46:16] <robertmaxrees> so how do you think you'd select the body tagh?
[12:46:33] <robertmaxrees> are you familiar with css selectors?
[12:47:04] <noserie> ya
[12:47:13] <robertmaxrees> how would you select the body tag with CSS?
[12:47:30] <noserie> body{ ?
[12:47:35] <robertmaxrees> no {
[12:47:36] <robertmaxrees> just body
[12:47:47] <robertmaxrees> you select using jquery the same way.
[12:53:49] <robertmaxrees> noserie make sense?
[12:54:13] <noserie> yah kinda working on it thanks
[12:54:20] <robertmaxrees> $('body')
[12:54:21] <robertmaxrees> fwiw
[12:54:21] <robertmaxrees> :)
[12:54:30] <robertmaxrees> learn.jquery.com has some great resources available
[13:07:26] <noserie> got it thank you
[14:52:15] <robertmaxrees> weeeeeeeeeee
[14:58:44] <al_nz1> ?
[15:00:11] <robertmaxrees> just a long day
[19:06:59] <hunnyp0t> hello?
[19:10:45] <robertmaxrees> don't ask hello :)
[19:10:56] <robertmaxrees> just ask your question
[19:12:21] <robertmaxrees> hunnyp0t whatcha need?>
[19:15:49] <robertmaxrees> welp
[19:18:35] <hunnyp0t> anyone know how can you do string recursion in jquery
[19:18:39] <hunnyp0t> thanks
[19:18:45] <robertmaxrees> hrm?
[19:18:48] <robertmaxrees> have an example?
[19:19:12] <robertmaxrees> issue is jquery doesn't really do much with strings - it's a dom abstraction lib.
[19:21:08] <robertmaxrees> hunnyp0t ^
[19:26:15] <robertmaxrees> welp.  gotta go.
