[00:20:45] <SailorReality> anyone have experience with data tables API
[00:21:05] <SailorReality> I'm trying to get Neutral Sort Order working
[00:22:02] <SailorReality> youre supposed to be able to use the plugin, which I referenced and then just call $("#main_table").dataTables().fnNeutralSort() or something like that
[00:22:14] <SailorReality> but none of the examples work
[00:22:23] <SailorReality> as its typical for datatables Ive found
[01:45:30] <dfch> so i have text array, how do i put i.e. <span> tag on every line of t_a? t = t_a.join("something"); only puts 'something in the end of each line
[02:01:53] <Cork> dfch: are you sure the array content is safe to html parsing?
[02:02:06] <Cork> meaning is it guaranteed not to contain xss content?
[02:05:14] <dfch> not entirely sure, although its a personal project (no risks invlolved) just to get to know js and jquery a bit closer
[02:06:11] <dfch> not sure because its streaming irc log of whatever channel, and anyone can put <html tag> and it will be executed
[02:07:18] <Cork> ok, then you should definitely treat it as unsafe
[02:07:46] <Cork> then i would recommend looping the arrays and put the rows into span elements as text instead of joining it as html
[02:08:35] <Cork> so target.html($.map(arr, function(elm) { return $('<span>', { text: elm })[0]; }));
[02:08:45] <Cork> or target.append depending on what you want to do
[02:09:04] <Cork> that ensures that what ever is in the array can't ever be a <script> tag or anything like that
[02:09:08] <Cork> it is always escaped
[02:09:48] <dfch> @_@ thanks for the hint again Cork
[02:09:53] <Cork> np
[02:10:08] <Cork> what is does is $.map loops over the array and constructs a new array from the return value inside it
[02:10:12] <dfch> i mean i still blankly looking at it, but at least i got stuff to try
[02:10:12] <dfch> oh
[02:10:32] <Cork> $('<span>') creates a span dom element (a shorthand for $(document.createElement('span')) )
[02:10:52] <Cork> and text: is the same as .text() that is the same as domelm.innerText =
[02:11:14] <Cork> the [0] is to unwrap the jquery wrapper from the raw element when we're done
[02:11:24] <Cork> so the generated array contains an array of dom elements
[02:11:36] <Cork> that then .html or .append can handle as input content
[02:12:09] <dfch> wow, thanks so much for explanation
[02:12:09] <Cork> it is fairly simple when you know what it does
[02:13:23] <dfch> yeah, it is readable with your explanation :)
[02:19:40] <dfch> okay sorry for dumb dumb question target is the array in your example?
[02:23:06] <dfch> var target = t;
[02:23:06] <dfch>         target.html($.map(t_a, function(elm) { return $('<span>', { text: elm })[0]; }));
[02:23:12] <dfch> TypeError: target.html is not a function
[02:23:18] <dfch> yup im doing it wrong
[02:34:32] <dfch> yup stupid me,  $(dataelem).html($.map(t_a, function(elm) { return $('<span>', { text: elm })[0]; })) did it
[02:34:47] <dfch> every line of the log is text and inside the <span> tag
[02:36:56] <Cork> dfch: target is where you want the result to end up when your done
[02:37:10] <Cork> so the div you want to insert the new array or something like that
[02:37:29] <Cork> anyway i'm afk
[02:37:38] <dfch> okay, thanks again
[04:50:04] <Felishia> hello can anyone give me a bit of advanced help on jquery ui? c:
[04:50:30] <Felishia> there's a bug that I got and I know how to fix
[04:50:46] <Felishia> however it could take weeks to implement
[04:51:12] <Felishia> I could make a quick hotfix to by overriding the functionality of the jquery ui draggable to do absolutely nothing
[04:51:58] <Felishia> but I can't touch the code that does it... I just in fact... just want to make sure that any dragabble code and widgets doesn't do anything
[04:52:10] <ben2613> Hello, I find that the jQuery UI I download from the frontpage, "Download jQuery UI 1.12.1"
[04:52:12] <Felishia> can I just override the widget with one that does absolutely nothing?
[04:53:32] <ben2613> .ui-widget-overlay has opacity: .003 instead of 0.3? Is there something wrong?
[04:55:15] <ben2613> which cause for example modal dialog seems not having a overlay
[05:19:29] <Ange7> hey!
[05:20:43] <Ange7> someone can help me ? i have this : var name = $(input[name^="prefix"]).each(function(e){ // $(this).attr('name') = prefix[key][key2]" // i want replace "key", how can i do this ?});
[05:21:28] <Felishia> no nobody can
[05:21:46] <Cork> Ange7: make a jsfiddle.net with the code your working with
[05:22:04] <Cork> that becomes more then a one line answer so it is better to have a fiddle
[05:22:57] <_Justice_> I'm using a try catche in a nested when promise, however when triggering .fail() i use throw new Error() but im still getting Uncought Error and the cache is not getting anything.
[05:23:18] <_Justice_> catche*
[05:23:39] <Ange7> Cork: https://jsfiddle.net/ssa9bmwn/1/
[05:24:58] <Cork> Ange7: https://jsfiddle.net/ssa9bmwn/3/
[05:25:49] <Cork> you can go fancy and use regex if you like, but doesn't look like you need to
[05:26:19] <Cork> updated so the fiddle loads jquery so you can inspect the preview and see that the [key] is actually replaced
[05:29:45] <Ange7> Cork
[05:29:49] <Ange7> I don't know the "key"
[05:29:55] <Ange7> cause it's random key generated before
[05:30:09] <Ange7> so i can't do replace("[key]", "[other]");
[05:30:19] <Cork> hmm, could you update the fiddle to actually reflect the problem you're trying to solve?
[05:30:22] <Ange7> need to replace the first [(.*)]
[05:30:38] <Cork> it should always be replaced with the same value?
[05:30:41] <Cork> no matter what it is?
[05:30:43] <Ange7> Yes
[05:30:46] <Ange7> the same value
[05:31:08] <Ange7> https://jsfiddle.net/ssa9bmwn/1/
[05:33:35] <Cork> Ange7: https://jsfiddle.net/ssa9bmwn/6/
[05:34:30] <Ange7> Yeah
[05:34:35] <Ange7> You are one god ! =D
[05:44:21] <jassy> My local storage not save active class when reload page ---> http://jsfiddle.net/3mDRY/119/
[05:45:05] <Cork> jassy: jsfiddle can't use localStorage it is blocked
[05:45:32] <Cork> jassy: it should work in a normal page though
[05:45:37] <Cork> ah
[05:45:48] <Cork> wait no localStorage.setItem('key', $(this).addClass('active')); won't ever work
[05:46:06] <Cork> .addClass() returns $(this) and you can't store that in localStorage
[05:46:11] <jassy> Cork: ok, is it index ?
[05:46:28] <Cork> what is it you want to store?
[05:46:48] <Cork> hasClass()? this.className?
[05:46:49] <jassy> when I click on the links It gets class="active"
[05:46:54] <Cork> ya?
[05:46:59] <jassy> I want to store that
[05:47:22] <Cork> uh btw no you get class="nav active"
[05:47:24] <jassy> so It is active = red color when I reload page
[05:47:42] <Cork> ah, that.. hmm
[05:47:55] <Cork> css doesn't really work like that
[05:48:21] <Cork> but it sounds like what you want is to store the href of the clicked element
[05:48:55] <jassy> it enought if it saves the Active class
[05:49:05] <Cork> or possibly $(this).closest('li').prop('id')
[05:49:07] <jassy> then I can put Active in css
[05:49:15] <Cork> the active class is always "active"
[05:49:23] <Cork> so how could you identify where it should go=
[05:49:25] <Cork> *?
[05:50:14] <jassy> haha.. maybe I explained it wrong.. lets take this again =) s
[05:50:31] <Cork> jassy: http://jsfiddle.net/3mDRY/120/
[05:50:32] <jassy> so.. What I want is a class "active" that saves when I reload page
[05:50:40] <Cork> ya, exactly
[05:50:43] <Cork> check 120
[05:50:43] <_hassoon_> guys i need some help
[05:50:44] <jassy> =)
[05:51:00] <_hassoon_> anyone who tried the Blueimp file upload plugin ?
[05:51:04] <Cork> opps typo
[05:51:12] <Cork> jassy: http://jsfiddle.net/3mDRY/121/
[05:53:41] <jassy> Cork: nice! thx! it seem to save it jsfiddle --> http://jsfiddle.net/3mDRY/122/
[05:54:14] <jassy> so localstorage seems to work in jsfiddle =)
[05:54:44] <Cork> nope "Uncaught DOMException: Failed to read the 'localStorage' property from 'Window': Access is denied for this document."
[05:55:13] <jassy> but when reload page, the class is set =)
[05:55:18] <Cork> nope
[05:55:30] <Cork> your browser might not support sandboxing
[05:55:36] <jassy> if I click on "home" it still red after reload page
[05:55:47] <jassy> I got chrome / PC
[05:55:51] <Cork> sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups" <--
[05:55:59] <Cork> this blocks access to localStorage
[05:56:32] <jassy> I dont know why it works for me, but it does
[05:57:02] <Cork> btw the error i gave you was from chromium
[05:57:19] <jassy> Cork: ok
[05:58:19] <Cork> firefox does the same but it a lot more cryptic :) "SecurityError: The operation is insecure."
[06:13:59] <jassy> Cork: if I not have an ID how can I get active class?
[06:14:14] <jassy> I tried like this, but didnt work -- > http://jsfiddle.net/3mDRY/125/
[06:14:23] <Cork> "active class"??
[06:14:53] <Cork> you can't target those elements there is nothing to find them by
[06:14:55] <jassy> just like that one you did but "li" dont have any ID's
[06:15:14] <Cork> you need to have a class, id or attribute on the element
[06:15:22] <Cork> you have nothing and that isn't solvable
[06:15:42] <jassy> I have class on "a tag" when click they get class active
[06:15:54] <Cork> no you add the same class
[06:16:04] <Cork> that is exactly the string "active"
[06:16:12] <Cork> and as it is added by js it doens't exist after reload
[06:16:15] <Cork> so it doesn't help you
[06:16:16] <jassy> yes, I add the same class on that a tag that has it
[06:16:30] <jassy> aah,, okey
[06:16:33] <Cork> cause no element will have the class active after reload
[06:17:13] <jassy> I cant ues $this = li ?
[06:17:25] <Cork> no
[06:17:35] <Cork> that is a dom reference and it isn't serializable
[06:17:47] <jassy> so every li I has must have a ID or Class ?
[06:17:53] <Cork> also the dom element will be different for each page reload so even if it was possible it wouldn't match
[06:18:06] <Cork> jassy: it has to have something to identify it by
[06:18:16] <jassy> Class will work ?
[06:18:23] <Cork> something :)
[06:18:32] <Cork> as long as it is somewhat unique
[06:19:07] <jassy> okey, it cant be same classname ?
[06:19:24] <Cork> ... how would you know what of the 15 elements with that class name you want?
[06:19:41] <Cork> if you can solve that; sure
[06:20:02] <jassy> Cork.. I have around 20 links, thats why I wounder
[06:20:22] <Cork> jassy: no you have 20 abused <a> tags
[06:20:31] <Cork> you have 20 broken links, but those aren't links
[06:20:34] <jassy> yes =)
[06:20:47] <Cork> if it was links it could be used
[06:20:55] <jassy> well, if the a tags has unique href?
[06:20:59] <Cork> but right now you have 20 <a href="#"> and those aren't unique at all
[06:21:03] <Cork> sure
[06:21:45] <jassy> like this --> http://jsfiddle.net/3mDRY/126/
[06:24:56] <jassy> Cork --> something like this http://jsfiddle.net/3mDRY/132/
[06:25:21] <Cork> well no you have to find the href not as id
[06:25:49] <Cork> http://jsfiddle.net/3mDRY/133/
[06:26:32] <Cork> note that this is an attribute selector, and if you have a lot of elements this need to match it can be slow
[06:28:24] <jassy> oh sweet =)
[09:16:29] <Duikb00t> hmm
[09:16:46] <Duikb00t> $(this).prop()....
[09:16:47] <Duikb00t> is nice
[09:17:07] <Duikb00t> How can I do $(this)   but :not(:last)
[09:17:26] <Duikb00t> Or is that not possible because that's the point of 'this'?
[09:25:19] <Cork> Duikb00t: this is just a variable
[09:25:25] <Cork> it can't do selectors
[09:25:39] <Cork> you would have to do that in what ever you use to get there
[09:26:50] <Duikb00t> ok
[09:26:52] <Duikb00t> thx
[09:26:54] <Duikb00t> makes pretty much sense ;)
[09:27:51] <Cork> Duikb00t: this in those cases comes from the built in behavior of javascript
[09:28:34] <Duikb00t> this === window
[09:28:43] <Cork> no
[09:28:47] <Cork> function test(arg1, arg2, arg3) { alert(this) }; test.call('this will be the this variable', 'arg1', 'arg2', 'arg3');
[09:28:56] <Duikb00t> no?
[09:29:06] <Cork> this is what ever it is sat to by the caller
[09:29:30] <Cork> though the speciall .call or .apply function function :)
[09:29:40] <Duikb00t> https://jsfiddle.net/ge3rcz9q/    Cork
[09:30:03] <Cork> Duikb00t: ya, cause THERE you don't have a function so this defaults to window
[09:30:08] <Duikb00t> https://jsfiddle.net/ge3rcz9q/1/
[09:30:16] <Duikb00t> Oh yeah indeed
[09:31:07] <Cork> Duikb00t: https://jsfiddle.net/ge3rcz9q/2/
[09:32:00] <Cork> what happens is that ex. .each calls the callback function with .call() and same for event handlers
[09:32:33] <Cork> https://github.com/jquery/jquery/blob/master/src/core.js#L303
[09:32:46] <Cork> and that is how this gets set
[11:56:10] <taplar_> zzZZzzZZ
[14:43:13] <jquery171> Is there a way to get a random color from an array and not let it repeat the same color twice in a row? https://jsfiddle.net/5uvaqLqo/1/
[14:46:42] <Jaquie> Guys the unselect method on line 38 does nothing my debug pass on it but no effect on my calendar
[14:47:03] <Jaquie> https://thepasteb.in/p/1jhn3oZWJX1sB
[14:56:47] <robertmaxrees> Jaquie might need to store the result of $(calendar) and reference that for that to work.
[14:56:50] <robertmaxrees> but that's just a guess.
[15:00:01] <Jaquie> robertmaxrees aka pass it as a param ^^?
[15:00:55] <robertmaxrees> i mean store it as a prop on the view.
[15:01:04] <robertmaxrees> or component, rather.
[15:01:29] <Jaquie> Ah right ok thank you ,still not visible on the scope isnt it?
[15:01:35] <robertmaxrees> hrm?
[15:03:29] <robertmaxrees> should be just fine - you're referencing methods in there just fine.
[15:13:22] <phelix> There are a few input forms on this form. However, I have no idea why when using this code the alert message pops up for the same field 3 times.. Any ideas what might be happening? https://pastebin.com/QBjQPxNe
[15:13:57] <robertmaxrees> how are you binding $('#edit-submit--2').click(function(e) { ?
[15:15:21] <phelix> <input class="rs_search form-submit" type="submit" id="edit-submit--2" name="op" value="Go"> is the html for that button
[15:15:34] <robertmaxrees> that's not what I asked :)
[15:15:44] <phelix> So just trying to say when i click that button is this field empty or not
[15:15:49] <phelix> Guess I am not sure the answer lol
[15:15:54] <robertmaxrees> but what calls that line?
[15:16:01] <robertmaxrees> like, can you provide more of the file?>
[15:16:12] <phelix> ohh, that starts to get complicated. lol
[15:16:22] <phelix> function bindTravelFormValidation() {
[15:16:31] <robertmaxrees> and where is that called from?
[15:17:07] <robertmaxrees> just to clarify - you're aware that event handlers "stack" right?
[15:17:23] <robertmaxrees> so if you run that binding multiple times, it'll run multiple times.
[15:17:23] <phelix> (function($, Drupal) { Drupal.behaviors.aaa_book_travel_form = { attach: function (context, settings) { bindTravelFormValidation();
[15:18:08] <phelix> ohh hmm.. Doesn't seem that other things that I try running run multiple times. I mean. i can add a console.log in there and it only displays a single time
[15:18:49] <robertmaxrees> you sure about that?
[15:18:53] <phelix> yes
[15:19:06] <robertmaxrees> if you look to the right on the line that the log shows, do you see a little number?
[15:19:07] <phelix> these functions are only being called a single time.
[15:19:21] <phelix> yes
[15:19:25] <phelix> the line number of the code
[15:19:48] <robertmaxrees> right, there should be another.  might be to the left on chrome.
[15:20:16] <robertmaxrees> otherwise, does $('#edit-submit--2') have any child elements?
[15:20:30] <robertmaxrees> just poking at ideas and things to check since i don't have anything else in front of me.
[15:20:49] <phelix> Yea no child elements.
[15:20:58] <robertmaxrees> can you make a fiddle then?
[15:21:23] <phelix> When its being displaye multiple times I get this. 4 Testelt, Belgium.      aaa_book_travel.js?op4tgn:196
[15:21:38] <phelix> which makes sense because the alert displayed 4 times
[15:22:09] <robertmaxrees> wait what?  none of the alerts in the code you pasted has that kind of text >.>
[15:23:42] <phelix> That is the result if i add data to one of the input fields.
[15:23:53] <phelix> thats from my console.log
[15:24:03] <phelix> https://jsfiddle.net/hkuLyy06/ not sure how well this will work
[15:24:35] <phelix> its for the rental car form submit button
[15:24:59] <robertmaxrees> why include the other forms then?
[15:25:37] <phelix> Maybe they could be part of the problem? I doubt it but just wanted to be sure it wasn't somehow getting stuff from some of the other forms
[15:26:02] <phelix> Because there are 5 forms in tabs but html for all of them are on the same page.
[15:26:15] <robertmaxrees> erm
[15:26:19] <robertmaxrees> it's an id so it shouldn't matter.
[15:26:30] <phelix> yea. wouldn't think so. I can remove them
[15:26:36] <robertmaxrees> so what do I click on to get the bug?
[15:26:56] <phelix> its the go button on the Rent a Car section
[15:28:53] <robertmaxrees> yeah,. could you trim that down a big?
[15:28:54] <robertmaxrees> *bit
[15:28:59] <phelix> np
[15:29:23] <robertmaxrees> nvm.
[15:29:37] <robertmaxrees> you had bad markup somewhere that was breaking things.
[15:30:15] <robertmaxrees> https://jsfiddle.net/robertmaxrees/hkuLyy06/1/
[15:30:31] <robertmaxrees> this seems to work fine.  so maybe it is an html issue
[15:31:01] <robertmaxrees> you've got unclosed quotes somewhere.
[15:31:08] <phelix> well leaving the pickup location and destination field blank should give you an alert.
[15:32:12] <robertmaxrees> errr.
[15:32:13] <robertmaxrees> well.
[15:32:18] <robertmaxrees> your first issue is your html.
[15:32:24] <robertmaxrees> https://jsfiddle.net/robertmaxrees/hkuLyy06/2/
[15:32:29] <robertmaxrees> check out what happens there.
[15:32:55] <robertmaxrees> value=" "
[15:33:15] <robertmaxrees> you keep adding a space to all your attribute values - that's setting the value to be a single space.
[15:33:27] <robertmaxrees> so it's never going to be an empty string until after the user edits it.
[15:34:04] <phelix> how am i adding a space?
[15:34:23] <robertmaxrees> your html.
[15:34:46] <phelix> Well on my site I am getting the alerts
[15:34:57] <robertmaxrees> then you copied bad html.
[15:35:01] <phelix> i just get them multiple times for the same field instead of once
[15:35:12] <phelix> let me try to repaste it
[15:36:26] <phelix> hmm i have repasted it and still seems to not display error messages. which is weird.
[15:37:59] <phelix> https://jsfiddle.net/x0Lrbttb/3/
[15:38:12] <phelix> wait wrong form
[15:38:57] <phelix> https://jsfiddle.net/x0Lrbttb/4/ ok there we go
[15:39:23] <phelix> and of course this only gets one alert message lol.
[15:45:18] <phelix> Ok, I think I see whats happening. This input field is actually an ajax that uses auto complete. So if I type 5 letters looking up what I'm after it repeats 5+ times. If I only type in 3 letters to lookup what I want for my selection then it displays 3+ times
[15:45:29] <phelix> so its def got something to do with the ajax call on the autocomplete for that input field.
[16:02:51] <taplar_> are you cancelling the ajax call when you get ready to start another?
[16:03:30] <taplar_> iirc autocomplete doesn't automatically handle that for you
[16:03:51] <phelix> I am not sure.. Do I need to be? Its setup so that as you are typing after 3 or more letters it narrows down as you type
[16:09:45] <niekniek> hello! I’m searching for an effect similar to what i can see in some android apps; bunch of links at the top, one underlined. Click on another link, page moves smooth, line moves smooth to the clicked link
[16:10:15] <niekniek> can’t find the name of the effect, if possible with jquery
[16:12:21] <niekniek> something like this, but this is not really smooth: http://manos.malihu.gr/horizontal-page-animation-to-id-with-jquery/
[17:08:44] <aki> hi guys need help with some jQuery code, newbie to jQuery...
[17:10:27] <aki> https://jsfiddle.net/hgp0s24u/#&togetherjs=6Bt1jJgSK5
[17:10:44] <aki> any body can check the html doc?
[17:11:33] <aki> now entering script file code, i don't know what these lines do?
[17:11:51] <aki> $workEntryForm = $("[rel*=js-work-entry-form"); 	$workEntrySelectProject = $workEntryForm.find("[rel*=js-select-project]");
[17:12:05] <aki> var $workEntryForm;
[17:12:41] <aki> can anyone explain what is assigned to $workEntryForm?
[17:13:40] <aki> i have linked the html in chat
[17:34:59] <aki> can anyone help?
[17:52:07] <phelix> So i am trying to do some form validation basically if the submit button is clicked and input field is empty return an alert() however the input field is using ajax for auto complete. so if I typed 8 letters to get the auto complete results. It will return the message 8+ times.. Any idea how I can avoid this from happening?
[18:11:14] <cadaver> Quick Question, I'm developing a MVC CORE app, I'm using angular to retrieve some data, it runs ok on my Visual Studio, but when I upload it to the server I get this error
[18:11:14] <cadaver> POST http://172.16.7.12:8088/Employee/GetEmployeeByCode net::ERR_CONNECTION_RESET
[18:11:14] <cadaver> send	@	jquery.js:9536
[18:11:14] <cadaver> ajax	@	jquery.js:9143
[18:11:14] <cadaver> Any idea?
[19:01:13] <chrispg2_> when overriding functions is it possible to only override parts of the function or you have to redo the whole function?
[19:01:19] <chrispg2_> example to override a selections keyup event
[19:01:27] <robertmaxrees> back up heh.
[19:01:45] <robertmaxrees> overriding an event handler and overriding a function are different things.
[19:02:06] <chrispg2_> sorry, if lets say the function has event handlers in it
[19:02:22] <robertmaxrees> hrm?
[19:02:31] <chrispg2_> i want to override one of the event handlers do i need to override the whole function
[19:02:46] <robertmaxrees> you can't really "override event handlers".
[19:03:02] <chrispg2_> or unbind it and reattach
[19:03:04] <robertmaxrees> unless you have a reference to the original handler around somewhere.
[19:03:10] <robertmaxrees> but I'd avoid that if possible.
[19:04:02] <chrispg2_> so its better practice to override the whole function rather than try and tweak it from affar
[19:04:08] <robertmaxrees> neither.
[19:04:20] <robertmaxrees> modify the handler to use a conditional.
[19:04:36] <robertmaxrees> you said only part of the handler would need to change, right?
[19:05:18] <chrispg2_> yea but the handler is in a plugin which i dont want to touch directly
[19:05:34] <robertmaxrees> what plugin/what are you trying to change
[19:06:08] <chrispg2_> its in wordpress core actually
[19:06:16] <robertmaxrees> so what are you trying to change?
[19:06:46] <chrispg2_> theres a tagBox object in the global space that has a function called init
[19:07:19] <chrispg2_> where a few events are declared but using anonymous functions
[19:07:30] <robertmaxrees> *handlers are bound fwiw
[19:08:08] <chrispg2_> right
[19:08:30] <robertmaxrees> so what are the current handlers doing that you don't want them to do?
[19:08:40] <robertmaxrees> or are you trying to just add some other stuff?
[19:09:19] <chrispg2_> im curious to what possibilities I have
[19:09:47] <chrispg2_> right now keyup on the enter key has got preventDefault
[19:10:07] <chrispg2_> and i need to listen for keyup on the enter key in my code
[19:10:53] <robertmaxrees> why not listen for keydown insteaD?
[19:10:57] <robertmaxrees> *instead?
[19:11:10] <robertmaxrees> just want to help you avoid doing anything that might break other stuff inadvertently.
[19:11:29] <chrispg2_> because im waiting for code to execute that fires on keyup somewhere else
[19:11:41] <robertmaxrees> so that listener might be referencing vars you don't have access to outside of that scope.
[19:11:54] <robertmaxrees> so a wholesale replacement from outside might not be possible.
[19:11:57] <robertmaxrees> what's the plugin?
[19:12:12] <chrispg2_> right now im using setInerval to wait but its sloppy and falls apart on mulitple key combos
[19:13:02] <chrispg2_> the code im trying to override is all in WordPress tags-box.js
[19:13:10] <chrispg2_> wp-admin/js/
[19:14:02] <chrispg2_> its probably worth just copying the function out making my edits and overriding but i was wondering if theres a more elegant way
[19:14:26] <robertmaxrees> you can try it but I'd wonder if it's referencing vars you don't have access to.
[19:15:22] <chrispg2_> doesnt seem to be the function just binds a bunch of handlers
[19:15:38] <robertmaxrees> just something to be aware of, but alright.
[19:16:25] <chrispg2_> ideally i would just inject a custom event before the preventDefault on keyup but i guess thats possible
[19:16:38] <chrispg2_> not possible*
[19:16:58] <robertmaxrees> yeah not really.  but you said you're waiting for something else to run - would that happen to be ajax?
[19:17:18] <chrispg2_> no unfortunatly
[19:18:23] <chrispg2_> the setInterval waiting trick works but it fails apart in obscure key combo cases
[19:18:33] <robertmaxrees> you mentioned that heh
[19:18:42] <chrispg2_> a proper keyup would simplify a lot
[19:18:50] <chrispg2_> anyways thanks for the convo
[19:19:05] <robertmaxrees> i'd poke around and see if the docs mention an api you could hook a callback into.
[19:20:06] <chrispg2_> hmm could I modify the keyup event to fire a custom event inside it?
[19:20:20] <robertmaxrees> huh?
[19:20:23] <chrispg2_> ha
[19:20:32] <robertmaxrees> i wouldn't go modifying the original code.
[19:20:45] <chrispg2_> not the original code but JS itself
[19:20:54] <chrispg2_> prototype
[19:21:05] <chrispg2_> to alter how keyup works
[19:21:05] <robertmaxrees> you can try but ymmv.
[19:21:37] <chrispg2_> mind you pereventDefault would prevent any new code too...
[19:22:08] <robertmaxrees> i wouldn't go that route personally.
[19:22:31] <chrispg2_> im still learning so im trying to imagine all the possibilities
[19:22:44] <chrispg2_> such a flexible language
[19:22:48] <robertmaxrees> heh
[19:22:58] <robertmaxrees> which leaves you open to making really big mistakes.
[19:23:13] <chrispg2_> ha yeah i can see that
[19:24:00] <chrispg2_> so short of finding an API you would go the complete function override?
[19:24:20] <robertmaxrees> you could try binding a native listener instead.
[19:24:23] <robertmaxrees> a non-jquery one.
[19:24:26] <robertmaxrees> which is super easy.
[19:24:39] <chrispg2_> so act like keyup?
[19:24:43] <robertmaxrees> nonono
[19:25:08] <robertmaxrees> document.querySelector('.theElement').addEventListener('keyup', function(e) {});
[19:25:17] <robertmaxrees> that *should* work fine but I could have that totally wrong.
[19:25:46] <chrispg2_> really? preventDeafult only prevents jQuery stuff?
[19:25:54] <robertmaxrees> iirc yea
[19:25:57] <robertmaxrees> could have that wrong tho.
[19:26:02] <robertmaxrees> easy enough to test ;)
[19:26:03] <chrispg2_> ill try now
[19:31:16] <chrispg2_> omg ur right!
[19:31:21] <robertmaxrees> heh yeah.
[19:31:23] <chrispg2_> amazing
[19:31:33] <robertmaxrees> the jquery event system "sits on top" of the existing one.
[19:31:53] <chrispg2_> im soooo happy right now
[19:32:01] <chrispg2_> :)
[19:32:26] <robertmaxrees> just make sure you stick a good comment on that explaining wtf
[19:32:27] <robertmaxrees> heh
[19:33:00] <chrispg2_> and also amazed that querySelector grabs late elements without any late static binding stuff
[19:33:09] <robertmaxrees> huh?>
[19:33:14] <robertmaxrees> "late static binding stuff"?
[19:33:24] <chrispg2_> my lingo is bad sorry
[19:33:28] <robertmaxrees> whatcha mean?
[19:34:04] <chrispg2_> normally in jQuery when elements are added dynamically you have to select them with what i thought was called late static binding
[19:34:27] <robertmaxrees> dunno where you got the "Static binding" part from.
[19:34:45] <robertmaxrees> but you have to make sure your code selects them after they exist
[19:35:08] <robertmaxrees> document.querySelector is the same way.
[19:35:35] <chrispg2_> probbaly just late binding
[19:35:44] <chrispg2_> ah ur right document does it
[19:35:52] <robertmaxrees> huh?
[19:36:00] <robertmaxrees> and it's not late binding either...
[19:36:00] <robertmaxrees> heh
[19:36:49] <chrispg2_> in jquery i tend to use a closer element to the dynamic ones eg $(".inside").on('keyup', '.newtag.form-input-tip', keyUp);
[19:37:07] <robertmaxrees> you're conflating things heh.
[19:37:23] <robertmaxrees> you're thinking of delegated handlers.
[19:37:38] <robertmaxrees> $(".inside") is kind of like document.querySelectorAll('.inside')
[19:38:10] <robertmaxrees> the .addEventListener() plays by the same rules as .on() - you're still directly binding to whatever element was selected.
[19:38:32] <robertmaxrees> if that element is going to be dynamically created, you'll still want to use a delegated listener, just gotta do it the native way.
[19:38:50] <chrispg2_> i think I understand
[19:38:58] <robertmaxrees> https://davidwalsh.name/event-delegate
[19:39:00] <chrispg2_> jquery just hides all the document references
[19:39:12] <robertmaxrees> jquery does far more than that.
[19:39:16] <chrispg2_> from the syntax
[19:39:20] <robertmaxrees> heh
[19:39:38] <chrispg2_> right its very impressive
[19:39:48] <robertmaxrees> the object returned by $() and the object returned by querySelector / querySelectorAll are quick different.
[19:39:52] <robertmaxrees> *quite
[19:41:22] <chrispg2_> yea ive been playing with that cool that jquery lets you convert back and forth
[19:41:34] <robertmaxrees> huh?
[19:41:37] <robertmaxrees> it's not converting anything.
[19:41:37] <chrispg2_> get(0)
[19:41:45] <robertmaxrees> oh, access underlying DOM nodes.
[19:41:50] <robertmaxrees> yeah, that's not converting.
[19:41:56] <robertmaxrees> just accesses the node
[19:42:17] <chrispg2_> but i thought you could convert it back to a jQuery object
[19:42:32] <robertmaxrees> meaning...?
[19:42:50] <chrispg2_> give the node jQuery super powers
[19:43:00] <robertmaxrees> you're not converting anything.
[19:43:19] <robertmaxrees> when you pass something through jquery, you get a new object.  it contains a reference to the original DOM node.
[19:43:37] <robertmaxrees> but that DOM node doesn't suddenly gain those powers - jquery gives you an interface to do that.
[19:44:02] <chrispg2_> ah i say convert out of ignorance
[19:44:09] <chrispg2_> but i find this very interesting
[19:44:53] <robertmaxrees> yeah convert would imply that the original object has somehow been changed.
[19:44:59] <robertmaxrees> into something else.
[19:46:28] <chrispg2_> right
[19:46:45] <chrispg2_> just curious where in the world are you located?
[19:46:51] <robertmaxrees> northenr ca
[19:46:54] <robertmaxrees> *northern
[19:47:18] <chrispg2_> ca is canada california carolina?
[19:47:24] <robertmaxrees> california
[19:48:32] <chrispg2_> cool im gonna lookup some js meetups in my area its interesting to talk about and should improve my lingo :/
[19:48:47] <robertmaxrees> have you ever read through any tutorials?
[19:48:53] <robertmaxrees> learn.jquery.com is a pretty decent one.
[19:48:56] <robertmaxrees> same with try.jquery.com
[19:49:36] <chrispg2_> i have used them and thought they were great actually
[19:49:44] <robertmaxrees> awesome.
[19:50:36] <chrispg2_> my problem is i do too many different things so I dont get to stay one thing too long
[19:50:49] <chrispg2_> eg JS i work with a couple days a month
[19:50:54] <robertmaxrees> ah
[19:51:00] <robertmaxrees> you'll get there.
[19:51:33] <chrispg2_> i find js really fun tho although quite intimidating
[19:52:50] <chrispg2_> anyways im gonna get back to work thanks again that was enlightening stuff
[19:52:55] <robertmaxrees> definitely.
[19:52:57] <robertmaxrees> good luck
[19:53:39] <chrispg2_> ur so nice!
