[00:20:12] <cinatic> hi
[00:20:30] <cinatic> does the .click event works on ios ?
[00:20:37] <Cork> yes
[00:22:55] <cinatic> Cork: thanks, do i have to be aware of some dragons, or is it actually so that jquery and ui behaves like in androids chrome
[00:23:22] <Cork> cinatic: there are weirdness
[00:23:32] <Cork> (lots of them)
[00:24:05] <Cork> explicitly for .click for example; form fields will behave weird cause of the overlay ios uses
[00:24:17] <Cork> and sometimes not catch click actions
[00:24:21] <Cork> and sometimes fire them twice
[00:26:16] <cinatic> Cork: i see thank you
[00:38:15] <jqueryius> Hi - does anyone here use Offline.js?
[00:38:34] <jqueryius> I'm finding that if the connection is offline, and then comes online - the script picks it up
[00:38:44] <jqueryius> But if it's online then goes offline - it doesn't notice
[00:38:55] <jqueryius> I've articulated the question at http://stackoverflow.com/questions/29913099/offline-js-checking-while-online
[00:48:11] <jqueryius> even if nobody knows the answer to that, would someone be able to explain this code to me?
[00:48:12] <jqueryius> https://github.com/HubSpot/offline/blob/master/js/offline.js#L235
[00:48:20] <jqueryius> Offline.trigger('checking'); is called
[00:48:35] <jqueryius> Which goes to https://github.com/HubSpot/offline/blob/master/js/offline.js#L150
[00:48:42] <jqueryius>  Offline.trigger = function(event) { ...
[00:48:48] <jqueryius> I'm not really sure what that bit is doing though?
[01:06:05] <pcfreak30> Could someone explain why I am getting an endless loop with this?
[01:06:13] <pcfreak30> jQuery(function ($) {        jQuery('#itemCount select').change(function(){console.log($(this).val())}).change();        })
[01:07:02] <pcfreak30> $(this).val() is triggering a change event somehow and causing the browser to run away on an animation loop
[01:07:24] <pcfreak30> jQuery.fn.jquery = 1.7.1
[01:07:37] <pcfreak30> on a wordpress install
[01:08:58] <Cork> ?paste @ pcfreak30
[01:08:58] <b-ot> pcfreak30: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[01:12:36] <agend> hi
[01:14:36] <agend> i have a problem - i have elements with data attribute like: data-handler="selectDay". Im trying to handle click event for them with: $(document).on 'click', "[data-handler='selectDay']", (e) but its not working. Any idea why? (its coffescript)
[01:15:58] <dimi1947> I want to hide a text segment besides an input element...but I cannot...I tried using contents...but it does not help https://jsfiddle.net/fiddlehunt/b8bzq2xb/8/
[01:16:02] <pcfreak30> Cork: Thats the only code needed. Accessing the value of a select on 1.11.2 causes a change event to fire and puts it on an infinite loop
[01:16:26] <dimi1947> I want to hide the word "closed"....on clicking the submit button
[01:17:00] <pcfreak30> Diaoul: $(this).val('Some Text')
[01:17:10] <dimi1947> the code I tried is at line 54
[01:17:24] <Cork> agend: if the data-handler is actually set on the element it should work
[01:18:32] <Cork> dimi1947: the "word"?
[01:18:40] <dimi1947> yes
[01:18:43] <Cork> you can't really hide text with js
[01:18:48] <Cork> you can only hide elements
[01:19:00] <pcfreak30> dimi1947: put closed in a label
[01:19:21] <dimi1947> I understand....you mean the label tag?
[01:19:28] <pcfreak30> aually put the put and text in a label, and the text in a spam
[01:19:36] <pcfreak30> span
[01:19:44] <pcfreak30> that was you get instant accessibility
[01:20:01] <pcfreak30> and then do label span or label > span
[01:20:05] <pcfreak30> and your a winner
[01:20:07] <DragonPunch> morn
[01:21:05] <pcfreak30> So <label><input><span></span></label>
[01:21:15] <dimi1947> oh
[01:21:52] <pcfreak30> Solves all issues and when closed text i licked the checkbox is changed
[01:22:12] <DragonPunch> how do you recursively get child
[01:22:14] <DragonPunch> is it find?
[01:22:20] <pcfreak30> yes
[01:22:28] <DragonPunch> opposite of parents() ?
[01:22:46] <pcfreak30> DragonPunch: find goes down
[01:22:56] <pcfreak30> DragonPunch: children goes 1 level
[01:23:01] <DragonPunch> wow
[01:23:05] <pcfreak30> DragonPunch: parents goes 1 up
[01:23:17] <DragonPunch> parents recursively goes up
[01:23:19] <pcfreak30> DragonPunch: closest goes to the 1st found recursive
[01:23:20] <DragonPunch> parent goes 1 up
[01:23:33] <DragonPunch> closest goes up or down?
[01:23:36] <pcfreak30> up
[01:23:47] <DragonPunch> parents() is like closest() ??
[01:23:52] <pcfreak30> maybe down but I never tried or needed that
[01:23:59] <dimi1947> I did not use label...I just enclosed the text in a span tag....it works
[01:24:11] <DragonPunch> ooh
[01:24:13] <pcfreak30> DragonPunch: closest finds the cloests match and returns the 1st
[01:24:19] <DragonPunch> i see.
[01:24:22] <pcfreak30> dimi1947: Use a label
[01:24:22] <DragonPunch> i will stick with find.
[01:24:26] <DragonPunch> Find goes down.
[01:24:27] <dimi1947> https://jsfiddle.net/fiddlehunt/b8bzq2xb/13/    if you want to see it
[01:24:35] <pcfreak30> Unless you dont want accessibility improvement
[01:24:42] <pcfreak30> AKa harder for users
[01:24:48] <dimi1947> why a label....span will do the job
[01:25:02] <pcfreak30> Read up on labels and accessibility
[01:25:17] <pcfreak30> its the same as the for attribute on a label
[01:25:33] <pcfreak30> But if its a child it will work the same
[01:25:48] <pcfreak30> Get educated and help your users :)
[01:27:15] <dimi1947> https://jsfiddle.net/fiddlehunt/b8bzq2xb/16/   i think this is what you mean
[01:28:57] <pcfreak30> dimi1947: No, the label wraps the input and span
[01:29:19] <Uhkis> missing for attribute which makes those labels useless
[01:29:23] <pcfreak30> If they are child elements then when the text is clicked the input is also activated
[01:29:38] <pcfreak30> Uhkis: not if a child element
[01:29:44] <pcfreak30> Works the same in less code
[01:30:38] <Uhkis> that particular code needed it
[01:30:53] <dimi1947> oh
[01:33:11] <dimi1947> https://jsfiddle.net/fiddlehunt/b8bzq2xb/
[01:33:12] <pcfreak30> Uhkis: No it didnt
[01:33:22] <pcfreak30> He just didnt unerstand what I as referring to
[01:34:17] <Uhkis> yes it did.
[01:35:13] <unclechu> hi there. how i can declare event like domready but with my own custom logic?
[01:35:29] <pcfreak30> Uhkis: You either wrap inside a label or use the for attribute
[01:35:47] <Uhkis> pcfreak30: and since he didn't wrap the input, it needed the for attribute.
[01:35:54] <pcfreak30> unclechu: Chain onto jq ready and use your own loader code?
[01:36:11] <pcfreak30> Uhkis: He only did it cause he didnt understand what I was saying
[01:36:49] <pcfreak30> unclechu: shortcut is $(yourloaderFunc) or jQuery(yourloaderFunc)
[01:46:23] <dimi1947> I need a general advice now....I want to make a icon appear on hover -top right on the div
[01:46:52] <dimi1947> I am going to use mouseenter/mouseleave of course
[01:47:25] <dimi1947> it is the same effect facebook uses on its edit profile pages
[01:47:40] <pcfreak30> dimi1947: you could get away with css if the element is a child but fixed positioned
[01:48:39] <pcfreak30> element:hover fixed_div{display:block; position:fixed;top:0;right:0;}
[01:49:05] <pcfreak30> change the top and right and you have a pure CSS method :)
[01:49:24] <dimi1947> Ok....I will look into it
[01:49:26] <pcfreak30> use css3 animations for no js as well
[01:51:34] <dimi1947> the only thing I must add is that icon will not be there...it will be added after the user clicks a button
[01:51:49] <dimi1947> so....some js might be neede after all
[01:54:36] <pcfreak30> dimi1947: still can make use of css classes to use :hover selects
[01:54:46] <pcfreak30> and reduce js
[01:59:22] <dimi1947> yes but in the beginning there will be no icon there....
[01:59:51] <dimi1947> I agree with you that the rest can be handled with css
[02:07:20] * hd1 is trying to change text on hover using ajax
[02:09:13] <hd1> I can get the output of the http call, just not set the contents of the element properly
[02:09:20] <hd1> http://hasan.d8u.us/links.js
[02:09:33] * hd1 needs to also sleep soon
[02:09:53] <kokut> Hello, anyone knows how to get the proper "scrollingup" event ?
[02:13:24] <iaj> Hi there - I hope that is the right place to ask:  When I want to have a hidden form that pops up (and everything else gets blurred/shaded out) - is there some niceish jquery way?
[02:13:29] <iaj> Maybe an example for that?
[02:13:56] <iaj> The way of getting that is to have a "display: none;" on the form that then turns on, if a certain button is clicked - correct?
[02:18:00] <Cork> iaj: the simplest solution is to have the form inside a div and just show the form with jquery ui dialog
[02:18:11] <Cork> iaj: or you could use one of the other overlay plugins
[02:18:47] <Cork> iaj: if you want to do it manually you have to have a separate cover div that has a background color with transparency
[02:18:55] <Cork> *opacity
[02:19:52] <MajorTennis> I seem some examples with the dataTable attributes in quotes and some without is there significance ?
[02:19:59] <MajorTennis>  pagingType: "full_numbers",
[02:20:07] <iaj> Cork: thanks :) SO best way for me is to just create the form first, and then lets see which effect fulfills my needs?
[02:20:19] <MajorTennis> "aoColumnDefs": [ {"sType": "date-ro", "aTargets": [ -2 ]}],
[02:20:27] <Cork> iaj: ya, pretty much
[02:20:44] <MajorTennis> like does the ColumnDefs have to be in quotes?
[02:21:32] <Cork> MajorTennis: { key: "val" } === { 'key': "val" } == { "key": "val" } ~= ({})["key"] = "val"
[02:22:20] <MajorTennis> ok thanks
[02:22:54] <Cork> basically, an object key can be quoted or not quoted both are accepted in js
[02:22:57] <Cork> (not in json though)
[02:23:24] <iaj> another thing:   When I want to have the click on a div result in the same action as the <a> tag within the next following <p> tag, how would I do that?   So basically the hierarchy looks like: <div class="arrow_box"></div><div class="something"></div><p class="bodytext"><a href="use that link for the div.arrow_box"></a></p>
[02:24:24] <Cork> iaj: (please don't post html structures in the channel) you can't fake link clicks
[02:24:39] <Cork> iaj: the best you can do is grab the links href value and set that to window.location
[02:24:46] <Cork> but note that isn't the same thing
[02:25:07] <Cork> iaj: the best solution is often (if you can) to move the link to wrap all of them
[02:25:19] <Cork> so the click actually happens inside the link tag
[02:25:31] <Cork> then you can cancel the clicks you don't want
[02:27:36] <iaj> Hmm. alright.. but wont the whole thing be "click-able" then?
[02:27:44] <iaj> How can I cancel out the clicks? Is there any nice way to do so?
[02:28:06] <kokut> Cork: is this the right place to ask jquery and hammerjs related questions?
[02:28:33] <Cork> iaj: just event.preventDefault()
[02:28:55] <iaj> Arh.. ok I got it :)
[02:29:00] <Cork> kokut: everything related to jquery is game :)
[02:29:10] <Cork> kokut: finding someone that knows might be harder though
[02:38:57] <toomus> Hi. How to make something like this https://jsfiddle.net/b5jkhLq9/, but appendng from bottom to top?
[02:39:44] <Cork> toomus: you would have to position an element to the bottom of the fixed element
[02:39:50] <Cork> and then prepend to it
[02:40:03] <Cork> then the element extends from the bottom and you get the effect you're after
[02:48:47] <toomus> Cork: https://jsfiddle.net/b5jkhLq9/1/
[02:49:24] <Cork> toomus: https://jsfiddle.net/b5jkhLq9/2/
[02:50:03] <Cork> the way it wraps is harder to do anything about
[02:50:51] <toomus> Cork: THX :)
[03:02:00] <VaibhavRajput> Need some help with markmalek/Fixed-Header-Table
[03:02:23] <VaibhavRajput> not able to fixed first column of the table.
[03:18:19] <bepolite> VaibhavRajput: fiddle?
[03:18:49] <VaibhavRajput> bepolite, give you
[03:19:12] <bepolite> paste here
[03:19:31] <bepolite> So we can look into the  issue we have with your first column
[03:20:09] <VaibhavRajput> yes. It will take sometimes for me. as it is hardly coupled with my main UI.
[03:20:59] <bepolite> VaibhavRajput: just make a little test case
[03:54:49] <cyberbrai> '<td ><a style="cursor:pointer" onclick = myclicktest() ><i class="fa fa-trash-o large"></i></a></td>' +
[03:55:08] <cyberbrai> myclicktest not defined why iam getting this error
[03:55:27] <Uhkis> probably because myclicktest is not defined yet
[03:56:07] <cyberbrai> but i defined it
[03:56:11] <decx>  dont use inline handlers and dont rely on global functions
[03:56:19] <decx> world of hurt
[03:56:32] <cyberbrai> function myclicktest(){
[03:56:33] <cyberbrai> 		console.log("==fv==========");
[03:56:35] <cyberbrai> 	}
[03:58:24] <cyberbrai> any answer or any other click event
[03:59:37] <Uhkis> ?api on
[03:59:37] <b-ot> Uhkis: .on(): Attach an event handler function for one or more events to the selected elements. http://api.jquery.com/on/
[04:02:28] <kode_crypt> hi anyone using datatable server side processing using pipeline ??
[04:18:22] <KnightsOfNi> apparently .on('resize')  does not capture the event when the page is maximized and when putting out of maximized. Is there a different event to catch for this?
[04:19:26] <decx> pretty sure it does
[04:22:27] <Cork> KnightsOfNi: in what browser?
[04:22:30] <Cork> it works fine here
[04:22:56] <Cork> http://jsfiddle.net/5u50a58h/
[04:24:15] <Uhkis> triggers double here
[04:24:31] <Cork> Uhkis: i didn't run it in jsfiddle
[04:24:36] <Cork> as it uses iframes and what not
[04:24:38] <KnightsOfNi> you're right, it does work, but I am using jquery
[04:24:46] <KnightsOfNi> but I guess it's the same
[04:24:47] <Uhkis> hahaha
[04:24:52] <Cork> KnightsOfNi: just make sure you bind in on window and it should work fine
[04:25:18] <Uhkis> resizing the output makes the eventhandler go crazy
[04:25:18] <KnightsOfNi> $(window).resize(function () ...
[04:25:21] <KnightsOfNi> is what I use
[04:25:33] <Cork> annoyingly i don't know of any good online editor that let you test fullscreen sites
[04:25:39] <Cork> KnightsOfNi: should work fine
[04:25:58] <Cork> i just used native handlers cause i didn't want to add jquery dependency in the simple testcase
[04:26:09] <KnightsOfNi> ok
[04:26:35] <Cork> KnightsOfNi: if you could reproduce the problem it would be interesting to look at
[04:27:08] <Uhkis> http://jsfiddle.net/5u50a58h/1/ jquery version works fine
[04:27:50] <KnightsOfNi> No I tried in jsfiddle with my example, it works there. So other issue going on.
[04:55:41] <KnightsOfNi> I got an element absolutely position to the far right, yet when I do $elem.offset() it give top:0 and left:0
[04:56:10] <KnightsOfNi> how would I get the offset of this element relative to the dom?
[05:10:15] <Cork> KnightsOfNi: if i remember correctly offset lies if you set right: 0
[05:10:33] <Cork> cause it would be too costly for the browser to calculate the left offset
[05:34:46] <toomus> Hi. First fiddle https://jsfiddle.net/dLkybx2u/
[05:35:48] <decx> it's a fiddle alright
[05:35:58] <toomus> How to make new elements appear from bottom to top?
[05:36:20] <decx> they do?
[05:36:24] <toomus> I mean new line in top of previous
[05:36:42] <decx> dont have it float?
[05:38:06] <toomus> you mean inner-box should float?
[05:38:15] <decx> no it shouldn't
[05:40:37] <toomus> so what you suggest?
[05:41:56] <decx> i suggest you make clear what you want
[05:42:18] <decx> if you just want boxes to appear to the top then remove float from inner-box's css
[05:46:59] <toomus> decx: https://jsfiddle.net/dLkybx2u/1/
[05:47:17] <toomus> decx: I want the same behavior but from bottom
[05:47:48] <decx> but that's what you originally had
[05:47:59] <toomus> decx: nope
[05:49:35] <decx> so if there are 5 boxes you want 4 at the bottom and one over that line
[05:49:45] <toomus> decx: put your monitor upside down, and then you will see what I want to achieve
[05:49:46] <decx> and not a row of 4 and then 1 on the bottom
[06:06:25] <christian_> can you please link me to how to add a custom event to event delegator, in the way it can be used with on()?
[06:06:49] <Expel> Hello. Can anyone explain what does this answer mean? https://wordpress.org/support/topic/plugin-doesnt-work-with-the-load-function?replies=3#post-6881367
[06:07:52] <sammich> christian_: http://jsbin.com/vuxunurela/2/edit?
[06:08:43] <garethdaine> Got a problem with teh redactor editor version 10.1.1 and wondered if any of you guys could help.
[06:09:00] <garethdaine> The problem is simple, I can’t select or position the cursor within the editor
[06:09:04] <samssh> christian_, $("parent.element.selector").on("custom_event", ".delegated-selector", function(ev) {/* do stuff */});
[06:09:05] <garethdaine> No JS errors whatsoever
[06:09:50] <garethdaine> This happens when there is multiple redactor elements on the same page
[06:13:24] <garethdaine> This is how I’m instantiating redactor http://kopy.io/8aYxK
[06:14:10] <garethdaine> Basically I pass the parent element of the textarea I want to place redactor on to the init function and iterate over each one adding the redactor plugin
[06:14:51] <NikoZz> I am building an engineering application and I would like to ask you what do you think that is better for the results: 1. To post (using ajax) the entire html 2. To get the results in json and use jquery to set them in place?
[06:18:37] <sammich> if you send HTML, you're assuming that every client that uses the API will get their own custom output in HTML
[06:18:44] <sammich> client type
[06:19:23] <Cork> NikoZz: why not provide both?
[06:19:35] <NikoZz> why both..?
[06:19:36] <christian_> samssh, I know how to bind a event like (click) onto an element for delegation. but how is the custom_event registered in jQuery?
[06:19:43] <NikoZz> Im trying to figure out what is optimal
[06:19:57] <Cork> NikoZz: when you send for a webpage it is faster to just have the html then to build it
[06:20:03] <NikoZz> posting html using ajax is faster I think
[06:20:22] <Cork> browsers are built to handle html streams and are very fast at parsing them
[06:20:23] <samssh> christian_, It's not "registered".
[06:20:30] <christian_> samssh, how to register custom_event in jQuery, so that on() can react?
[06:20:46] <christian_> samssh, what is "custom_event"?
[06:20:52] <Cork> NikoZz: but as the same time if you need part of it it can be very nice to have an api where you get a clean json response
[06:20:57] <samssh> christian_, All you have to do is .trigger("custom_event") on the element.
[06:21:31] <NikoZz> Cork: yes but I am worried that to read the json and set the data in html can be really slow
[06:21:39] <NikoZz> for mobile devices for example
[06:21:47] <Cork> NikoZz: yes, that is why i said "provide both"
[06:21:57] <christian_> samssh, no. I don't want to trigger it manually. I've got a working drag & drop lib, but it only works for jQuery 1.7 in terms of delegation: http://threedubmedia.com/code/event/drag#demos
[06:21:58] <Cork> for normal rendering => html
[06:21:58] <samssh> christian_, There isn't anything built-in that cares about or is going to call a custom event, so it doesn't need to be registered in any way. You just trigger it.
[06:22:08] <Cork> when you need a specific value => raw values
[06:22:20] <NikoZz> Cork: not providing both isnt a good idea.. :|
[06:22:40] <NikoZz> I dont need specific values..
[06:22:43] <Cork> depends on if you use a framework, many frameworks makes that easy
[06:22:48] <christian_> samssh, the mentioned lib works, but delegating doesn't work any longer since jQuery 1.8
[06:22:53] <Cork> ok, then i would go with just sending html
[06:23:13] <Cork> NikoZz: you might want to encode the html into json values { html: "<string>" }
[06:23:22] <Cork> just so you have a side channel if you ever need it
[06:23:25] <samssh> christian_, All you do is what I put up originally.
[06:23:40] <NikoZz> Cork: yeap I thought about that too.. many thanks!
[06:24:06] <christian_> samssh, no. that does not work. have to taken a look at: http://threedubmedia.com/inc/js/jquery.event.drag.live-2.2.js ?
[06:25:28] <christian_> samssh, $('#draggables').on('drag', '.drag', function(evt, dd){}) does not work.
[06:26:01] <samssh> christian_, Can you make a jsbin testcase?
[06:27:47] <christian_> samssh, that fiddle does not work: https://jsfiddle.net/y10wob98/1/, while it works with jquery 1.7.2
[06:29:49] <christian_> samssh, have you tried the same fiddle with jQuery 2.1.0 instead? then it does not work any longer.
[06:30:08] <samssh> christian_, Can you setup a minimal testcase? Just the bare minimum of code that doesn't work with > 1.7?
[06:30:17] <garethdaine> Any help with my issue would be greatly appreciated folks http://stackoverflow.com/questions/29920908/cant-select-text-or-position-cursor-when-using-multiple-redactor-editors
[06:31:04] <christian_> samssh, I don't know how. I set up a fiddle, which works with jQuery 1.7.2, but does not with jQuery 2.1.0. You can prove it.
[06:31:40] <samssh> I can see that, but with the whole library in there I have no idea where it's not working.
[06:32:00] <christian_> samssh, the delegation stuff is at the bottom.
[06:34:49] <Expel> Hello, how can I include a .js file in my .js file?
[06:34:58] <Expel> Like PHP include()
[06:34:59] <Cork> Expel: you can't
[06:35:10] <Expel> Cork: Is there any way to do it?
[06:35:19] <Cork> you could make an ajax request and then evaluating it
[06:35:26] <Cork> that is what $.getScript does
[06:35:42] <Expel> Cork: I'm trying with getScript but it seems not to work...
[06:35:44] <Cork> but it won't include the script anyway similar to how include does it
[06:35:46] <christian_> Expel, that has to be dome server side (with PHP or another language that compiles the JS into one file)
[06:35:53] <christian_> done
[06:35:58] <Cork> Expel: all code that depends on the loaded script needs to be inside the callback
[06:36:24] <Cork> Expel: remember js runs in the client, when you load it the browser has to contact the server and get it to send the answer
[06:36:27] <Cork> so it's slow
[06:36:29] <samssh> christian_, Since the code doesn't work in 1.8, but does in 1.7, I'd guess it's one of the methods/properties removed in 1.8 http://blog.jquery.com/2012/08/09/jquery-1-8-released/
[06:36:41] <Cork> and you normally want to avoid resolving dependencies client side
[06:36:55] <Cork> Expel: if at all possible concat the scripts server side instead
[06:36:58] <Expel> This is my code, I want to include a .js file in there: https://gist.github.com/anonymous/c13116bc77a99938904c
[06:37:14] <Expel> Since it's alot of lines
[06:37:19] <christian_> samssh, yes. that is right. since 1.8 the delegate is obsolete and on in faviour. but that was my question: how to refactor the custom_event registration.
[06:37:37] <Cork> Expel: have a .js file you work with, and then join them before you publish
[06:37:45] <Cork> it is the better solution
[06:38:28] <samssh> christian_, $( elements ).delegate( selector, events, data, handler ); === $( elements ).on( events, selector, data, handler );
[06:38:29] <Expel> Cork: I don't understand, like first my script then below the .js file I want in the HTML doc?
[06:38:50] <samssh> Exactly what I said before. If that doesn't work when you drop it in, then that's not the problem.
[06:38:53] <Cork> Expel: no as in when you publis it you do something like cat *.js ../site.js
[06:38:54] <Cork> opps
[06:39:00] <Cork> * like cat *.js > ../site.js
[06:39:00] <christian_> samssh, delegate is deprecated since 1.7 :(
[06:39:02] <samssh> Don't forget that a depreciated method isn't removed.
[06:39:13] <Cork> Expel: and then just include site.js in the page
[06:39:17] <christian_> samssh, he described it for 1.7: http://benalman.com/news/2010/03/jquery-special-events/
[06:39:32] <christian_> samssh, but I need a tutorial for 2.1
[06:39:45] <Cork> Expel: alternativley yes, you can include the other js file in a <script src> before the current one
[06:39:58] <Cork> and it will work the way you're trying to get it to work
[06:40:19] <Cork> but it means you will have to do two http requests and that is sometimes quite costly
[06:40:20] <Expel> Cork: Oh, alright then I understand what you mean. Big thanks bud
[06:43:54] <samssh> christian_, Build a minimal testcase with the event registration that you are talking about.
[06:44:13] <christian_> samssh, How to build a minimal testcase?
[06:44:47] <samssh> Just write jsbin/fiddle with the event registration that you are talking about.
[06:45:36] <samssh> Only include the bare minimum in the testcase that is required to show what doesn't work in > 1.8.
[06:46:41] <toomus> https://jsfiddle.net/dLkybx2u/1/
[06:48:18] <Meir`> question for phpstorm users: how can i set that a remote file on deplyment will be deleted when i delete it locally?
[06:49:39] <Meir`> there's in settings::deployment::options "Delete target items when source ones do not exist", but that takes place only on manual upload
[06:50:11] <toomus> How to make appending order from bottom to top?
[06:51:22] <samssh> christian_, Line 443 of the older fiddle you sent me uses $.data(this, "events"). That use of .data was removed in 1.8.
[06:51:53] <christian_> samssh, ohh nice! :) I'll check that. maybe that is a great trace.
[06:52:38] <samssh> That's what I was saying earlier. $.fn.delegated was only depreciated, not removed. It needed to be something else causing 1.8 not to work.
[06:53:05] <christian_> samssh, ah o.k. I musunderstood that.
[06:53:31] <christian_> samssh, but, yeah. that's why events is blank and none listens. I'll check for an alternative.
[06:53:37] <samssh> Anyway, I need to get back to work on my own project. Hope you can get it working from here.
[06:54:10] <christian_> samssh, thanks for the trace.
[06:54:20] <samssh> You're welcome
[06:59:21] <ilhami> hey guys
[07:08:57] <triforcej> anyone know a method of using jquery tabs without using hash's as anchors to go to specific tabs externally?
[07:09:41] <ilhami> ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::D
[07:12:01] <ilhami> how do I call a specific php function with AJAX?
[07:14:33] <decx> you build an endpoint to talk to
[07:15:38] <ilhami> I tried.
[07:16:07] <decx> well try harder then ^^
[07:18:04] <ilhami> well try to help me then :P
[07:18:11] <decx> ok
[07:18:17] <decx> build an endpoint to talk to
[07:18:20] <decx> ^^
[07:18:29] <ilhami> lol want to see the code?
[07:20:03] <decx> not really, but feel free to fiddle up
[07:23:32] <notchris> I have a script I’m having an issue with: http://jsfiddle.net/chrismcgrane/pnyeu6zn/
[07:23:45] <notchris> I want the calculated value to change the value of the input
[07:23:49] <notchris> But it remains 0
[07:25:16] <notchris> Errr http://jsfiddle.net/chrismcgrane/pnyeu6zn/1/
[07:26:23] <decx> why are you doing all that markup in js?
[07:27:21] <notchris> decx: Because of the restrictions set by the system I’m working with
[07:28:02] <notchris> decx: The main issue is that var totalPrice will always equal 0 because the values don’t change on the inputs
[07:28:05] <notchris> Only the text display
[07:30:52] <decx> the each where you set totalPrice only occurs once on load when nothing is in the fields yet
[07:33:46] <IamTrying> $.get('/axis-cgi/com/ptz.cgi', {camera: 1, continuouspantiltmove: alr + "," + aud, imagerotation: 0,}, function(msg) {}); - How do i send the comma as comma? "%2C" ??
[07:40:25] <telesto> Can anyone tell me the difference between (function ($) { ... })(jQuery); and jQuery(function($) { ... }); ?
[07:40:30] <notchris> decx: Ahhhh
[07:44:42] <DasLumberJackYa> Hello key slayers
[07:50:23] <atlasloewenherz> anyone here using ScrollMagic v2.0.3 (installed via bower) and jquery v2.1.0 is also installed via bower  and  i double checked if jquery & ScrollMagic are delivered to the client's browser but still i gets an Uncaught ReferenceError: Linear is not defined anyone of you guys happen to have an idea whats wrong?
[07:51:36] <DasLumberJackYa> negative
[07:53:08] <atlasloewenherz> DasLumberJackYa: danke!
[07:53:44] <decx> sounds like a dependency on easing
[07:55:39] <DasLumberJackYa> Ihr Willkommen
[07:56:00] <decx> you're welcome just translates to: bitte
[07:56:07] <decx> danke - bitte
[07:56:19] <DasLumberJackYa> cool
[07:56:24] <decx> can be quite condescending in english haha
[07:56:34] <decx> *thanks* - *oh please*
[07:56:34] <DasLumberJackYa> whoops
[07:56:49] <DasLumberJackYa> haha
[07:56:54] <atlasloewenherz> oh sorry i did not even notified i said thanks in german
[07:57:20] <decx> atlasloewenherz: again, sounds like an easing dependency
[07:58:05] <decx> i dont think they are in jquery, only in jqui
[07:58:12] <atlasloewenherz> decx: not really sure that i understood what you mean by "easing" is that a plugin required by scrollmagic ?
[07:58:20] <decx> http://api.jqueryui.com/easings/
[07:58:32] <atlasloewenherz> ah ok let me check
[07:59:00] <decx> Linear being uppercase is weird though
[07:59:02] <decx> just a hunch
[08:04:58] <atlasloewenherz> decx: these are my finding : server side logs, client side logs (browser) and the console logs ( from the browser) and finally the code that triggers the problem: https://gist.github.com/atlasloewenherz/d000e956416043b7920a#file-gistfile1-txt-L31
[08:05:06] <dan_j> Hi. Im just getting started with ajax with jquery. Is there a quick way to add all the input fields from a form into the data attribute?
[08:06:45] <decx> atlasloewenherz:  there's a separate easepack.js
[08:06:59] <atlasloewenherz> ?
[08:07:23] <decx> https://github.com/janpaepke/ScrollMagic/tree/master/js/lib/greensock/easing
[08:08:12] <atlasloewenherz> this could be the missing puzzel peace let me add that as a dependency
[08:09:30] <triforcej> anyone know a method of using jquery tabs without using hash's as anchors to go to specific tabs externally?
[08:11:15] <notchris> http://jsfiddle.net/chrismcgrane/pnyeu6zn/1/
[08:11:23] <notchris> I’m trying to list the amount of tickets per type
[08:11:33] <notchris> I’m having a hard time getting the amount, not the price
[08:14:34] <decx> keep track of all that stuff in data
[08:14:56] <decx> also like i said, type number isnt exactly legacy safe
[08:17:55] <Bear10> does jquerymobile override window.location.hash?
[08:18:18] <notchris> http://jsfiddle.net/chrismcgrane/pnyeu6zn/2/
[08:22:46] <robertmaxrees> i'm late to the party, what's up notchris?
[08:23:02] <notchris> hey robertmaxrees
[08:23:05] <notchris> G'morning!
[08:23:17] <DasLumberJackYa> I would like to know why my autocomplete widget is not working when added to elements that have been dynamically added? https://jsfiddle.net/zLghepLc/
[08:23:19] <notchris> Basically, on this fiddle: http://jsfiddle.net/chrismcgrane/pnyeu6zn/2/
[08:23:27] <notchris> Trying to get the amount of tickets per ticket type to display
[08:23:45] <notchris> The inputs calcular the price because the step amount is listed per ticket
[08:23:56] <notchris> So I know that what I need is Total price per ticket / unit price per ticket
[08:24:05] <notchris> But I’m having a hard time figuring out how to do that
[08:24:30] <robertmaxrees> what's the element all of these are in?
[08:24:39] <robertmaxrees> i'm going to show you the slightly neater way to do this.
[08:24:58] <notchris> I can put everything in a .container
[08:25:08] <notchris> robertmaxrees: and thank you
[08:25:14] <robertmaxrees> i got it.  one sec.
[08:25:30] <notchris> The way it is now is definitely lighter than how I was doing it, but it’s hard for me to understand what’s going on
[08:32:11] <robertmaxrees> sorry getting pulled away into something - so you want to display the number of tickets per input?
[08:36:50] <notchris> robertmaxrees: Exactly
[08:38:10] <robertmaxrees> not perfect, but it's pretty basic math: http://jsfiddle.net/robertmaxrees/pnyeu6zn/4/
[08:38:35] <ilhami> robertmaxrees, here to help? :)
[08:38:45] <robertmaxrees> ilhami me and about 740 other people.
[08:39:46] <ilhami> :-D but mostly you
[08:40:00] <hlvwrk> that feel when ur mockups get torn apart in a meeting
[08:40:00] <hlvwrk> :(
[08:40:04] <robertmaxrees> ilhami if you have a question, ask.  if somebody can help, they will.
[08:40:42] <robertmaxrees> hlvwrk i actually like when people tell me that sort of stuff.
[08:41:23] <hlvwrk> i normally wouldnt care. i spent a lot of time on them.
[08:41:42] <robertmaxrees> for me, it's brutal code reviews.  i really like when people tear my code apart.
[08:46:11] <notchris> robertmaxrees: Exactly!
[08:46:18] <notchris> thank you!!
[08:50:01] <DasLumberJackYa> https://jsfiddle.net/zLghepLc/1/ <- Can some one tell my why the functions on line 60 and 63 are undefined?
[08:50:33] <robertmaxrees> you mean autoCmpltRun and autoCmpltMaterial ?
[08:51:29] <robertmaxrees> because line 60 is empty and 63 is a comment.
[08:51:30] <robertmaxrees> soooo
[08:51:56] <DasLumberJackYa> yea
[08:52:04] <DasLumberJackYa> those two functions
[08:52:15] <DasLumberJackYa> they work outside the nested event handlers
[08:52:39] <robertmaxrees> nothing in this example says they shouldn't work
[08:52:52] <DasLumberJackYa> fml...
[08:53:06] <robertmaxrees> something tells me cloneya isn't doing what you think it is.
[08:53:17] <robertmaxrees> or you're defining those functions in another scope.
[08:53:50] <DasLumberJackYa> scoping may be an issue
[08:54:02] <robertmaxrees> is this really an indicative example?
[08:54:13] <robertmaxrees> or are those functions defined within other functions?
[08:55:14] <DasLumberJackYa> the only diff from this and a my actual code is that all of this is wrapped in a jQuery(function(){})
[08:55:28] <robertmaxrees> then something isn't adding up.  can up make a functioning example?
[08:56:08] <DasLumberJackYa> I cant because its rails output and its f'd to load up all my libraries
[08:56:16] <robertmaxrees> errr.
[08:56:42] <robertmaxrees> i'm asking for a minimal test case, not the entire page.  i'd try ripping things out on your end to see if that fixes anything.
[08:56:48] <robertmaxrees> otherwise, http://fixingthesejquery.com/
[08:57:07] <DasLumberJackYa> the functions work fine when delcared outside those .on blocks
[08:57:17] <DasLumberJackYa> sorry instantiated
[08:57:29] <robertmaxrees> then you have a race condition somewhere.
[09:00:42] <notchris> robertmaxrees: This is awesome
[09:00:56] <notchris> robertmaxrees: I changed it up to reflect what I need, which is a generated string
[09:00:57] <notchris> http://jsfiddle.net/robertmaxrees/pnyeu6zn/4/
[09:01:14] <robertmaxrees> that's the version i sent you fwiw.
[09:01:26] <notchris> Oh...
[09:01:30] <notchris> http://jsfiddle.net/chrismcgrane/pnyeu6zn/5/
[09:01:33] <notchris> There we go haha
[09:01:43] <robertmaxrees> cool
[09:01:44] <notchris> So it created a string, only if that type has tickets
[09:02:00] <notchris> I want to add the strings together after
[09:02:21] <notchris> But add a seperator between them
[09:02:31] <notchris> Because they get turned into URLs
[09:19:08] <DasLumberJackYa> Im so pissed i cant even code..
[09:23:18] <canine> that happens often
[09:23:24] <canine> you need a clean mind to code
[09:32:32] <DasLumberJackYa> canine: I know, it doesnt help im cold turkey quit caffine, carbs, sugar today
[09:35:14] <notchris> If I have a string insde of an each function
[09:35:25] <notchris> How do I combine the strings
[09:35:43] <notchris> So that each instance of the string is made into one string
[09:54:08] <notchris> http://rocketb.in/paste/wX0BvR
[09:58:29] <zhodge> if I’m iterating over a set of tr elements I’ll sometimes want to skip the first row since it corresponds to the header
[09:58:48] <zhodge> would people generally prefer to see the gt selector or slice used to skip?
[09:58:59] <dan_j> Hi. Is there a quick way to add all the input fields from a form into the data attribute?
[09:59:07] <dan_j> of an ajax request
[10:12:54] <Syco54645> hello,
[10:13:12] <Syco54645> is there a way to tell if a user has scrolled to the end of a multiselect box?
[10:22:11] <ErfanBs> I need a clean and free full width slider, anybody can help me ?
[10:37:37] <Kartagis> I thought I had gotten even the basics, but seems I didn't. what's wrong here? http://jsfiddle.net/kartagis/dttygb1h/1/
[10:45:24] <hivearts> Hello guys, i am using this YouTube plugin http://jsfiddle.net/rfBuL/191/
[10:45:57] <hivearts> Few days ago it was stopped working, first video as you can see is youtube device not supported, but when i click to another video it's working
[10:53:52] <triforcej> anyone know a method of using jquery tabs without using hash's as anchors to go to specific tabs externally?
[10:58:36] <hivearts> anyone?
[11:05:54] <notchris> Can you force something to append in a specific order
[11:06:10] <notchris> Or does it just depend on the document order
[11:09:30] <fracture_pandeya> i have a set of classes named "shadow", now i want to run a jauery which would grab the second element of each .shadow
[11:09:46] <fracture_pandeya> jQuery(".shadow").each(function() { jQueryclass = jQuery(this).eq(1); });
[11:09:49] <fracture_pandeya> i am using this..
[11:09:59] <fracture_pandeya> doing console.log() prints out nothing
[11:13:25] <fracture_pandeya> wow 740 people sleeping
[11:14:57] <decx> $(this).children().eq(1)
[11:16:14] <fracture_pandeya> hm trying
[11:23:06] <fracture_pandeya> no
[11:23:32] <fracture_pandeya> its <div class="shadow shadow-1"> <div class="shadow shadow-2"> <div class="shadow shadow-2"> and so on
[11:23:50] <fracture_pandeya> i want to get the shadow-(number) of eacj
[11:23:56] <fracture_pandeya> each*
[11:25:28] <christian_> what is the best approach to register custom events for event delegation in jQuery?
[11:26:36] <fracture_pandeya> nvm
[11:26:41] <christian_> I've read several times of using jQuery.event.add(), but it is not the public API.
[11:29:03] <sebbbb> hey ! I`m using slicknav and I would like to change custom icon. But only when clicked I would like it to change to an "X" instead of that little "hamburger". Is it even possible ?
[11:31:24] <DasLumberJackYa> everything is possible
[11:32:59] <canine> all you have to do is believe
[11:33:36] <canine> yes we can
[11:35:32] <fracture_pandeya> i have a string var string = "shadow-1", if i want only 1, what function should i try, i am tryin string.split('-');
[11:37:28] <canine> something like string.replace(/[^\d]/g, "") should work
[11:38:28] <sebbbb> I believe it enought that i know you will try to help me out
[11:39:11] <sebbbb> how could that regex hhelp me out ?
[12:17:23] <ilhami> hey
[12:17:29] <ilhami> have any of you ever used promises?
[12:17:41] <robertmaxrees> yep.
[12:17:45] <robertmaxrees> lots of us have ;)
[12:18:02] <ilhami> is it something new in jQuery or has it always been there?
[12:18:33] <robertmaxrees> Deferreds were added to jquery in 1.5
[12:19:43] <robertmaxrees> they're gained a lot of popularity because more people understand the benefits now.
[12:20:07] <ilhami> Yeah I see.
[12:20:08] <robertmaxrees> *they've
[12:32:11] <dan_j> Hi, How do I select all input AND select elements on a form?
[12:32:34] <robertmaxrees> $('input, select')
[12:32:40] <robertmaxrees> or check out $(':input')
[12:34:10] <dan_j> Thanks. For some reason, I can't reach google at the moment.
[12:35:06] <dan_j> ah, now i cn
[12:35:07] <dan_j> can
[13:03:10] <Synthead> is it possible to return an array of items from $.each? (kinda like ruby's .map?)
[13:03:26] <robertmaxrees> Synthead why not just use $.map()?
[13:03:27] <robertmaxrees> ;)
[13:03:59] <Synthead> robertmaxrees: this is why I ask these things!  thanks a lot!
[13:04:05] <crillegustafsson> both Values change when clicking ---> http://jsfiddle.net/laelitenetwork/puJ6G/
[13:04:45] <robertmaxrees> huh?
[13:05:12] <crillegustafsson> can this be fixed only in jquery?
[13:05:18] <robertmaxrees> what are you trying to fix?
[13:05:31] <crillegustafsson> when I click on plus (+)
[13:05:51] <crillegustafsson> oh sorry
[13:05:52] <crillegustafsson> http://jsfiddle.net/puJ6G/1850/
[13:05:59] <crillegustafsson> thats right link
[13:06:09] <crillegustafsson> when clicking + both values change
[13:06:32] <robertmaxrees> yeah - only set the value of the input you care about.
[13:06:51] <Kartagis> http://jsfiddle.net/kartagis/eu83gqkb/28/ <--- what am I missing here? all I want is to add lightbox
[13:06:56] <robertmaxrees> also: you can't re-use IDs, crillegustafsson
[13:07:28] <crillegustafsson> robertmaxrees how can I make jquery get it by name?
[13:07:39] <robertmaxrees> you don't want to in this case.
[13:07:42] <robertmaxrees> nor do you need to.
[13:08:16] <Kartagis> also, I have a feeling I am mixing js and jq
[13:08:25] <robertmaxrees> Kartagis jquery IS javascrip.t
[13:08:27] <robertmaxrees> so that's fine
[13:08:53] <Kartagis> I mean jq with plain js
[13:08:59] <robertmaxrees> that's fine
[13:09:02] <robertmaxrees> you can do that.
[13:09:04] <Kartagis> k
[13:09:24] <robertmaxrees> crillegustafsson http://jsfiddle.net/puJ6G/1852/
[13:09:58] <robertmaxrees> Kartagis i'm lost - you want a modal or something?
[13:10:20] <crillegustafsson> oh that worked =)
[13:10:21] <crillegustafsson> thx
[13:10:32] <Kartagis> robertmaxrees: lightbox effect, modal - you name it
[13:10:33] <robertmaxrees> crillegustafsson you'll want to clean up some of that markup and abstract things a little.
[13:10:47] <crillegustafsson> ok
[13:10:53] <robertmaxrees> Kartagis where's the success class coming from?
[13:11:22] <Kartagis> robertmaxrees: on fetching json?
[13:11:42] <robertmaxrees> Kartagis that's a success function.
[13:12:02] <robertmaxrees> $(document).on('click', '.success', function() {}); this implies that there's an element with a success class somewhere.
[13:12:13] <robertmaxrees> aslo, that binding should be outside of the ajax call.
[13:12:33] <Kartagis> robertmaxrees: oh, let me update it
[13:12:49] <robertmaxrees> but this code doesn't make any sense - what are you actually trying to do?
[13:17:38] <Kartagis> http://jsfiddle.net/kartagis/eu83gqkb/30/
[13:17:42] <Kartagis> robertmaxrees: ^
[13:18:09] <robertmaxrees> open your console.
[13:18:12] <robertmaxrees> pretty easy.
[13:18:36] <Kartagis> robertmaxrees: I'm fetching json and displaying
[13:19:03] <Kartagis> if you're talking about cors, do you get the error
[13:19:05] <Kartagis> ?
[13:19:06] <robertmaxrees> right - open your console.  it'll tell you what your problem is with that issue.
[13:19:13] <robertmaxrees> no.
[13:19:15] <Kartagis> cuz I'm not
[13:19:20] <robertmaxrees> i'm talking about the undefined variable.
[13:20:43] <Kartagis> http://jsfiddle.net/kartagis/eu83gqkb/31/ I'm not getting anything
[13:21:09] <robertmaxrees> ah i need to click a book cover.
[13:22:45] <robertmaxrees> oh, you're missing the lightbox css include.
[13:24:28] <Kartagis> hrm
[13:24:38] <Kartagis> let me include it, one sec
[13:24:59] <Synthead> is there something like $.map that returns an object instead?
[13:25:05] <robertmaxrees> arrays are objects.
[13:25:08] <robertmaxrees> what do you need?
[13:25:35] <Synthead> robertmaxrees: hah, yeah they are.  I'm looking for a dictionary (key-value pairs)
[13:25:49] <robertmaxrees> you just want a plain object ;)
[13:25:58] <robertmaxrees> what's the issue you're working against?
[13:26:54] <Kartagis> http://jsfiddle.net/kartagis/eu83gqkb/32/ heh, everything came in the middle
[13:27:46] <Synthead> robertmaxrees: I want to dynamically build a dictionary.  currently, I'm declaring a dict (var foo = {};), mutating it, then returning it, but if I can just a dictionary from a jquery function, that'd be a lot cleaner
[13:28:06] <Synthead> s/just a dictionary/just return a dictionary/
[13:28:31] <robertmaxrees> let me rephrase that - could you provide an example of what you're working with so i can see if it's not something simple?
[13:28:47] <Synthead> robertmaxrees: oh, sure
[13:28:53] <robertmaxrees> i understand you want an object - i'm trying to see what you're starting with and what you want the end result to be :)
[13:31:21] <Synthead> robertmaxrees: something like this: http://pastie.org/10118962
[13:31:41] <Synthead> robertmaxrees: it's got the technicalities removed for readability, of course
[13:32:36] <Synthead> robertmaxrees: if I could (supposedly) do something like return $.dict( ... ) instead of the declaration, mutation, and return, that'd be better
[13:33:12] <xibalba> hey folks, i'm having trouble using this jquery.countdown timer, it's only spitting out 0s. I believe my Date syntax is correct, i'm using the iso8601 format. JSFiddle here, currently not working. http://jsfiddle.net/toh5Lpzb/ , link to the jquery countdown timer in the html comment. Let me know if you're available to give me a quick hand, thanks
[13:33:14] <robertmaxrees> again, there are no dicts in JS.  just objects :)
[13:33:40] <Synthead> robertmaxrees: suppose I could do another .map and cast it to a (basic) object, but that seems hackish and less efficient
[13:33:49] <robertmaxrees> you can't.  map returns arrays.
[13:34:19] <robertmaxrees> you'll have to manually create your object from scratch.
[13:34:38] <Synthead> robertmaxrees: ah, so you think this way is probably the best approach?
[13:34:57] <robertmaxrees> it's your only approach - you can't map into object.
[13:35:03] <robertmaxrees> *non-array objects.
[13:35:19] <Synthead> robertmaxrees: ok, works for me.  thanks a lot!
[13:46:30] <crillegustafsson> + and - not work here ---> http://jsfiddle.net/puJ6G/1854/
[13:46:52] <crillegustafsson> robertmaxrees what have I missed here? --> http://jsfiddle.net/puJ6G/1854/
[13:47:19] <crillegustafsson> + and - not working here
[13:47:24] <robertmaxrees> ...
[13:47:28] <robertmaxrees> read your code duder.
[13:47:30] <robertmaxrees> pretty simple.
[13:47:40] <crillegustafsson> Im reading it =)
[13:47:43] <robertmaxrees> fieldName = $(this).attr('field');
[13:47:45] <robertmaxrees> see the issue with this/.
[13:47:47] <crillegustafsson> have tried here
[13:48:09] <crillegustafsson> yes, I have looked at that =)
[13:48:15] <robertmaxrees> do you see what's wrong with it?
[13:48:18] <crillegustafsson> I thought it was that
[13:49:37] <crillegustafsson> input name should be quantity right?
[13:50:19] <robertmaxrees> try it.
[13:50:31] <crillegustafsson> robermaxrees  tried , but didnt do it :P
[13:50:42] <robertmaxrees> what did you try?
[13:50:48] <robertmaxrees> show me.
[13:51:09] <crillegustafsson> http://jsfiddle.net/puJ6G/1855/
[13:51:28] <crillegustafsson> change the attribut to quantity
[13:51:35] <crillegustafsson> changed*
[13:51:55] <robertmaxrees> there is no quantity attribute on that field.
[13:52:01] <robertmaxrees> <input class="minus" type="button" value="-">
[13:53:13] <robertmaxrees> you don't want that fieldname var any more.
[13:53:24] <robertmaxrees> you want something like var $theInput = $(this).siblings('input[name="quantity"]'); instead.
[13:53:27] <crillegustafsson> robertmaxrees ok,
[13:53:46] <crillegustafsson> hmm.. thats new
[13:53:49] <crillegustafsson> :P
[13:54:02] <robertmaxrees> not really.
[13:54:12] <robertmaxrees> have you checked out the jquery learning center?
[13:54:39] <crillegustafsson> ahh.. ok
[13:54:51] <crillegustafsson> now I see what you did
[13:55:25] <crillegustafsson> just done jquery at codeaccademy
[14:16:31] <Synthead> is there a selector I can use to replace this functionality? http://pastie.org/10119019
[14:16:47] <Synthead> I want an array of [data-model] values
[14:19:27] <robertmaxrees> nope.
[14:19:49] <robertmaxrees> return $(this).data('model');
[14:20:01] <robertmaxrees> but that's about it.
[14:38:04] <ilhami> $.when(promise).then(successFunction);
[14:38:08] <ilhami> why does this not work? :/
[14:38:45] <robertmaxrees> your promise probably isn't what you think it is.
[14:39:04] <ilhami> What is it then? I need to ensure the promise function runs before the successFunction.
[14:39:19] <ilhami> they are in the same event handler
[14:39:33] <robertmaxrees> show me
[14:39:39] <robertmaxrees> the code thats generating the promise, i mean.
[14:39:49] <ilhami> both are AJAX objects.
[14:39:54] <robertmaxrees> show me.
[14:40:06] <ilhami> sure.
[14:40:21] <ilhami> https://dpaste.de/tuZm
[14:40:43] <ilhami> right now successFunction runs before the promise function :D
[14:40:52] <ilhami> it should be the other way around.
[14:41:08] <robertmaxrees> you should move the .done() and .fail() calls into the new then setup.
[14:41:43] <robertmaxrees> that's what's messing you up.
[14:42:04] <ilhami> oh let me try.
[14:43:49] <ilhami> but I have .done in both functions.. :P
[14:44:38] <robertmaxrees> the issue is that the promise var is getting assigned to the return of that .fail() call, which isn't what you think it is.
[14:44:41] <Synthead> robertmaxrees: this isn't concerning the jQuery .data(), instead, the HTML5 <... data-foo="bar"> attributes
[14:45:21] <robertmaxrees> Synthead .data() is the jquery way of retrieving data attributes.
[14:45:37] <ilhami> robertmaxrees, let me research some more. :)
[14:46:32] <Synthead> robertmaxrees: no, not jQuery's .data().  i.e., <a href="foo" data-popup="true"> and $("[data-popup]").getAttribute("data-popup")
[14:46:44] <robertmaxrees> ...
[14:46:44] <robertmaxrees> right.
[14:46:49] <robertmaxrees> .data('popup')
[14:46:55] <robertmaxrees> that would retriev that data attribute.
[14:49:20] <Synthead> robertmaxrees: whoa, I did not expect that.  what happens when I do something like $().data("foo", "bar")?  Where does "bar" go?
[14:49:31] <robertmaxrees> nowhere, since $() isn't a thing.
[14:49:56] <Synthead> robertmaxrees: $() as pseudocode for a jquery selector
[14:50:01] <robertmaxrees> if you did $('div').data('foo', 'bar'), jquery writes "bar" to a "cached" version of the element.
[14:50:24] <Synthead> robertmaxrees: ok, that's what I thought.  I've never seen it mutate the dom via .data()
[14:50:29] <robertmaxrees> right.
[14:50:32] <robertmaxrees> nor do you want to.
[14:50:39] <robertmaxrees> fwiw saying $() "as psuedocode" isn't helpful because of all the things you can do with it.
[14:50:41] <Synthead> robertmaxrees: yeah
[14:50:46] <robertmaxrees> and .data() is great because it's faster.
[14:51:30] <rhizome> i've got a hover qtip that retrieves the hovered href for display, via $(this).attr('href'). for s&g's I switched it to this.href, and it retrieved the entire page's url. is there a simple explanation for this?
[14:52:12] <robertmaxrees> rhizome because of the way the document stores those values.
[14:54:05] <rhizome> to be sure, i'm ignorant of the 'this' object model, if that is what is in fact going on here
[14:54:19] <NitroLiq> Hey guys, wondering how I can put node[1] within node[2]? $('#podcasts').append(nodes[0].append(nodes[3], nodes[2], nodes[1])); Basically, node[2] is an h2 and node[1] is a span. Right now, they are adjacent but I want the span within the h2.
[14:54:33] <robertmaxrees> rhizome 'this' is the raw dom node.
[14:54:57] <rhizome> and that changes within $(...)?
[14:55:38] <robertmaxrees> rhizome yep, because $(this) is now a jquery-fied version of tghat object.
[14:56:24] <rhizome> and then jquery figures out what the target is supposed to be? i.e. a conversion step from 'this' being raw js?
[14:57:47] <robertmaxrees> huh?
[14:59:00] <rhizome> i seem to have found some urls for reading. just curious what happens to 'this' when it's placed in the jq object
[14:59:11] <robertmaxrees> *jq function.
[14:59:16] <NitroLiq> Nm, figured it out.
[14:59:20] <rhizome> jq function, thanks :)
[14:59:21] <robertmaxrees> it gets turned into a jquery object.
[15:12:22] <TheBritishBloke> Please could someone take a look at my fiddle, it's only the JS but I'm having trouble with checking for empty form fields: http://jsfiddle.net/yrbvspze/
[15:12:46] <robertmaxrees> $(this).val()
[15:12:51] <robertmaxrees> or this.value
[15:13:22] <TheBritishBloke> -.- Don't I feel like a dingbat. Long day.
[15:13:23] <TheBritishBloke> Thanks.
[15:13:32] <robertmaxrees> it's all good :)
[15:49:45] <holyfukbud> im trying to make a jquery slider plug-in i have responsive, its variables for screen width is for pixels, how can i set those to percentage values, assuming thats what I would do to make it responsive?
[15:50:43] <holyfukbud> http://pastebin.com/RtuZBxfx   theres the preview.js file
[16:48:26] <pauled> Hi, I am trying to make an action when a word is found from array http://fiddle.jshell.net/yrq6tb81/2/
[16:48:53] <pauled> I am totally newbie
[16:50:04] <robertmaxrees> lol
[16:50:06] <robertmaxrees> i remember you.
[16:50:42] <pauled> robertmaxrees: :)
[16:51:01] <pauled> one day searching in whole duckduckgo
[16:51:14] <robertmaxrees> ugh ddg
[16:51:36] <robertmaxrees> and you just need .map()
[16:52:28] <pauled> how please?
[16:52:37] <pauled> where I put .map()
[16:53:07] <robertmaxrees> one sec.
[16:53:22] <pauled> thanks
[16:54:35] <robertmaxrees> err, .some()
[16:54:37] <robertmaxrees> not map.
[16:54:50] <robertmaxrees> sorry, one sec.
[16:55:07] <robertmaxrees> http://fiddle.jshell.net/yrq6tb81/3/
[16:55:09] <robertmaxrees> there you go.
[16:55:18] <pauled> thanks a lot :) really
[16:55:39] <robertmaxrees> that's kind of abusing .some() but meh
[16:57:49] <pauled> but where I can put if statement?
[16:58:16] <robertmaxrees> after the .some() call.
[16:58:38] <robertmaxrees> hasValue is true or false based on whether or not the div contains anything in the array.
[16:59:37] <robertmaxrees> will you always have a bunch of names listed out in your HTML like that?
[16:59:42] <robertmaxrees> that Silver Silverman Simmons Simon Simpson Sims Sinclair Singer Young thing?
[16:59:55] <pauled> no, only one
[17:00:04] <robertmaxrees> so you'll only have one name?
[17:00:17] <pauled> I mean in <span>
[17:00:25] <robertmaxrees> right.  then don't use contains()
[17:01:45] <pauled> my goal is to update this one with a 'array'
[17:01:47] <pauled> http://fiddle.jshell.net/ehfupx92/11/
[17:02:26] <robertmaxrees> oh that weirdness.
[17:02:30] <robertmaxrees> what are you building?
[17:03:23] <pauled> currently http://fiddle.jshell.net/yrq6tb81/4/
[17:03:40] <robertmaxrees> avoid using alert() for testing btw.
[17:03:49] <robertmaxrees> and that's not the right way to do that...
[17:04:06] <pauled> what else, I don't see if it works
[17:04:17] <robertmaxrees> console.log()
[17:04:19] <robertmaxrees> open your console.
[17:04:34] <pauled> there is no console in fiddle
[17:04:41] <robertmaxrees> your browser's console.
[17:04:50] <pauled> ok
[17:05:00] <robertmaxrees> http://fiddle.jshell.net/robertmaxrees/yrq6tb81/5/
[17:06:22] <pauled> nice ! thanks a lot
[17:06:40] <pauled> I will update my userscript with it
[17:06:48] <robertmaxrees> you should really do a basic tutorial
[17:07:08] <pauled> like?
[17:07:36] <robertmaxrees> learn.jquery.com
[17:07:53] <pauled> thanks, I will look at it
[17:08:11] <robertmaxrees> i've heard good things about codecademy
[17:09:05] <pauled> oh yeah itt look nice :)
[17:10:09] <pauled> I have too many thing to learn, the first should be english :)
[17:19:26] <pauled> robertmaxrees: do you see an interest of this http://jsfiddle.net/skram/zLZ83/ between my problem?
[17:19:47] <robertmaxrees> wut
[17:20:13] <robertmaxrees> ...
[17:20:25] <pauled> I mean do it have relation
[17:20:30] <robertmaxrees> i have no idea.
[17:20:32] <robertmaxrees> probably not?
[17:20:49] <robertmaxrees> what's the thing you're trying to build?
[17:20:56] <pauled> I found it close for what I was looking
[17:21:06] <robertmaxrees> what are you trying to build?
[17:21:21] <pauled> no, now it's fine with your help thanks
[17:21:41] <robertmaxrees> huh?
[17:22:41] <pauled> nvm, I was just saying that that snipet was the only one I found close for my need, until you helped me
[17:23:07] <robertmaxrees> i don't understand what you need, so asking me if it's helpful doesn't make much sense.
[17:23:18] <robertmaxrees> are you trying to highlight certain words or something?
[17:23:56] <pauled> no :), you already helped me, thanks, I will show you the script after I finish
[17:24:02] <robertmaxrees> oh.
[17:24:02] <robertmaxrees> okay.
[17:24:06] <robertmaxrees> welp
[17:24:41] <pauled> sometime I am lost, too many tab opened in chrome
[17:25:17] <pauled> I can't see the title of chrome tabs
[17:25:27] <robertmaxrees> i'm way lost, but ok.
[17:27:41] <pauled> the script have to run only at root of the URL, does it make correct this follwing: if (window.location.pathname === '/') {
[17:28:26] <robertmaxrees> does it matter if there are any querystring params?
[17:31:26] <pauled> I don't understand, I only wish that the script must not slow down the rest of the other pages. I mean that the function should be applied only in the home page
[17:31:59] <robertmaxrees> would it matter if it was something like somesite.com/?foo=somevalue
[17:32:45] <pauled> I don't think, the #div appear only at root /
[17:33:12] <robertmaxrees> that URL would have the pathname you said before.
[17:33:18] <pauled> humm wait, ?any#hook too
[17:33:49] <robertmaxrees> brb
[17:33:52] <pauled> ok
[17:40:29] <xibalba> a
[17:44:09] <robertmaxrees> back
[17:57:49] <pauled> robertmaxrees: http://fiddle.jshell.net/ehfupx92/16/ Not sure it's correct because I can't check pathname since it change
[17:59:30] <robertmaxrees> since it's in an iframe the pathname isn't the same as what you see.
[18:00:06] <pauled> ah yes
[18:00:10] <robertmaxrees> http://fiddle.jshell.net/robertmaxrees/ehfupx92/17/
[18:00:54] <robertmaxrees> also that's invalid HTML.
[18:00:56] <robertmaxrees> so it'll never work.
[18:01:01] <robertmaxrees> you're miussing a closing </div>
[18:01:49] <pauled> ah ok misc copied an old and wrong fiddle
[18:08:01] <pauled> hmm I though this was working: if ($('#streams_on_air a span').length) {
[18:08:29] <robertmaxrees> it is.
[18:08:31] <pauled> I though it mean if selector exist
[18:08:36] <robertmaxrees> it does.
[18:08:37] <robertmaxrees> it works.
[18:08:51] <pauled> http://fiddle.jshell.net/ehfupx92/18/
[18:09:16] <robertmaxrees> ...
[18:09:17] <robertmaxrees> it works dude.
[18:09:29] <robertmaxrees> if ($('#streams_on_air a span').length) { is functioning.  that isn't your problem.
[18:09:44] <robertmaxrees> return $('#streams_on_air a span:contains:contains(' + currentValue + ')').length > 0; is your problem.
[18:10:53] <robertmaxrees> why did you add the extra :contains in there?
[18:11:12] <pauled> oh good catch
[18:11:21] <robertmaxrees> open your console next tim.
[18:11:24] <robertmaxrees> there was an error.
[18:11:37] <pauled> I wrongly pasted #stream_on_air
[18:11:47] <pauled> thanks :D
[18:14:31] <pauled> thanks a lot, it should works fine now :)
[18:15:33] <pauled> robertmaxrees: cheers [_]p
[19:17:26] <mdev> how can I have $('#myTextbox').on('input', function() {
[19:17:30] <mdev> for all inputs
[19:17:43] <mdev> I want to detect changes to any on the page in one call
[19:42:58] <DragonPunch> Okay so, I'm using a contentEditable Div and pressing the "enter" button to submit the form won't work for me. Any clues?
[19:43:29] <DragonPunch> Enter when cursor is inside of a contentEditable div creates  <br> or 'new line'
[20:12:31] <aucklab> Having an issue with $.each() -- I'm sure it's probably a variable scope problem. Essentially, I am doing an $.each() on a JSON element array, and then I am trying to store the values via .push into another array.Having an issue with $.each() -- I'm sure it's probably a variable scope problem. Essentially, I am doing an $.each() on a JSON element array, and then I am trying to store the values via .push into anot
[20:12:31] <aucklab> her array.
[20:12:36] <aucklab> When my $.each() loop ends, I no longer apparently have access to the variable.
[20:13:42] <aucklab> Here is my code: http://pastebin.com/tnxs1dDx
[20:13:48] <aucklab> Having an issue with $.each() -- I'm sure it's probably a variable scope problem. Essentially, I am doing an $.each() on a JSON element array, and then I am trying to store the values via .push into another array.Having an issue with $.each() -- I'm sure it's probably a variable scope problem. Essentially, I am doing an $.each() on a JSON element array, and then I am trying to store the values via .push into anot
[20:13:48] <aucklab> her array.
[20:13:50] <aucklab> When my $.each() loop ends, I no longer apparently have access to the variable.
[20:13:53] <aucklab> Here is my code: http://pastebin.com/tnxs1dDx
[20:16:28] <aucklab> Annnnd apparently, I forgot how to IRC. Sorry.
[20:18:48] <BillCriswell> What's the issue there aucklab/
[20:20:50] <aucklab> We might have it solved in #javascript. :) Let me pursue, and I will ping if not. Appreciate the respoinse.
[20:20:52] <aucklab> response*
[20:29:34] <aucklab> We definitely solved it there .. thank you. :)
[20:32:48] <ceramicskulls> Ok, I want to toggle two classes onto the same id but I want one of the toggled classes to have a delay. I know in order to toggle two classes it's done like this: $('#id').toggleClass('classA classB'); How would something like that be done?
[21:39:35] <cyberbrai> how to dynamically append the onclick event in td
[21:45:01] <Uhkis> ?api on
[21:45:01] <b-ot> Uhkis: .on(): Attach an event handler function for one or more events to the selected elements. http://api.jquery.com/on/
[21:46:34] <cyberbrai> i want to append the onlick event in td
[21:59:25] <bambanx> guys what is the way when you use for example : https://jqueryui.com/sortable/  you swap some divs, but update the code too?
[22:24:22] <Superman> Hello, chrome issue, unable to fill textbox with date after selecting it from calender: here is the link http://www.hemaa.org/hemaa/transparency
[22:48:09] <Superman> Superman is in trouble :( and no one is helping .. bad world :p
[23:00:05] <cyberbrai> http://jsfiddle.net/976PT/
[23:00:25] <cyberbrai> how can i add the click event in append td
[23:02:48] <Uhkis> cyberbrai: http://jsfiddle.net/976PT/34/
[23:03:25] <toomus> Hi. How to achieve the same effect but from the bottom https://jsfiddle.net/dLkybx2u/3/
[23:04:31] <igyiguygyu> that's a css thing
[23:06:12] <toomus> Hmm, but what should be changed?
[23:06:40] <cyberbrai> Uhkis there is nothing in the fiddle
[23:06:48] <cyberbrai> no click event
[23:07:31] <Uhkis> yes, there is.
[23:07:37] <cyberbrai> no i see it
[23:07:51] <cyberbrai>         row = $('<tr><td><input type="text"></td></tr>'); //create row
[23:08:01] <cyberbrai> where you add the click event
[23:08:20] <Uhkis> ?api on @ cyberbrai
[23:08:20] <b-ot> cyberbrai: .on(): Attach an event handler function for one or more events to the selected elements. http://api.jquery.com/on/
[23:08:31] <cyberbrai> i want to add the click event on td
[23:09:13] <cyberbrai> i read it but don't know how to append the click event
[23:09:26] <Uhkis> i already wrote it in that fiddle
[23:09:45] <toomus> igyiguygyu: How would you do this with css?
[23:09:46] <Cork> ?g learn jquery event handler
[23:09:47] <b-ot> Cork: Handling Events | jQuery Learning Center → https://learn.jquery.com/events/handling-events/
[23:10:06] <cyberbrai> $('#tbTest').on('click', 'td', function() { this one
[23:10:10] <cyberbrai> Uhkjis
[23:10:19] <cyberbrai> sorru Uhkis
[23:11:21] <cyberbrai> $('<tr><td><input type="text"></td></tr>'); //create row   i want to add in this one
[23:12:00] <Cork> ?api delegate
[23:12:04] <b-ot> Cork: .delegate(): Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. http://api.jquery.com/delegate/
[23:12:08] <Cork> cyberbrai: read that page ^
[23:12:19] <cyberbrai> because i have 4 td i want when user click on it i want to send some msg
[23:13:15] <cyberbrai> Cork on fourth td i want to append  i read this one not so much
[23:13:26] <Cork> cyberbrai: read the page i linked
[23:13:37] <Cork> you've gotten the answer, that page explains what it is you got
[23:14:48] <cyberbrai> Cork it's work for every div i want to work only for last td
[23:14:56] <cyberbrai> div  =td
[23:17:13] <cyberbrai> http://jsfiddle.net/976PT/35/  done in this
[23:17:56] <cyberbrai> now i have two td
[23:25:10] <toomus> May someone tak a look  https://jsfiddle.net/dLkybx2u/3/ My question is: how to achieve the same effect but from the bottom?
[23:25:33] <Cork> toomus: i answered that ~2 days ago
[23:25:43] <Cork> and someone else answered that yesterday
[23:25:47] <toomus> Sry, but i can get this to work
[23:25:49] <Cork> why are you asking it again?
[23:26:12] <toomus> *can't
[23:26:20] <Cork> toomus: text don't flow backwards
[23:26:24] <Cork> you can't get html to do it
[23:26:50] <Cork> so the only solution is to get elements to attach to the bottom
[23:27:02] <Cork> but that won't get wrapping to go backwards
[23:27:26] <Cork> so if you need to have new elements to come at the top, you have to add new wrapping elements for that
[23:28:10] <toomus> Oh, I think I know what you mean, wait a sec
[23:30:26] <cyberbrai> cork http://jsfiddle.net/q301p7af/2/
[23:31:36] <cyberbrai> if i add the value in data then i think it's right
[23:33:20] <cyberbrai> so i can get back
[23:42:40] <ampzamp> Hi! asking about lastest isotope version 2.0.x -- with version 1.5.x i am able to ajax pull entire html into box - are there issues with doing this in version 2 - AND, how's it done basically? TNX
[23:45:50] <cyberbrai>  cork http://jsfiddle.net/q301p7af/6/  now i done this
[23:46:03] <cyberbrai> but it's give error that o is null
[23:46:29] <Cork> cyberbrai: you have to start reading what ppl link you, else you can't stop highlighting us
[23:46:33] <Cork> cause its a waste of time
[23:47:20] <cyberbrai> ok
[23:50:55] <pkafei_> hello
[23:59:32] <Meir`> hi pkafei_
