[03:07:54] <Jase> shoky, what happened to you?
[09:54:45] <relipse2> something is wrong iwth my page, if i paste this in the console it works fine but if i embed it at the bottom of my page it doesn't work at all: https://3v4l.org/WvX6C
[10:06:00] <shoky> Jase: hm?
[10:37:46] <paule32> hello
[10:37:49] <paule32> $("#amigaos").on("click", function(event) { event.target.parentNode.requestFullscreen(); });
[10:38:03] <paule32> i can't switch to fullscreen
[10:38:08] <paule32> is there a trick?
[12:14:57] <Inspiral> I have <div id="selector1"></div><div id="selector2"><div class="a"><div class="b"></div></div></div> - jQuery(this) is jQuery('.b'). How do I get at jQuery('#selector1') - I have tried parent(), prev(), closest() and none worked
[12:17:18] <Inspiral> ok nevermind I have figured it out,
[12:17:36] <Inspiral> jQuery(this).parent().parent().prev()
[13:39:24] <robertparkerx> can someone help me understand why increase and decrease are acting weird https://gist.github.com/robertparkerx/54e345d253596c95043bd28141ea7c06
