[07:22:12] <loginoob> I have a div which consists of a cross button icon and next to it is an anchor tag. I want the href of the anchor tag when that cross button is clicked. i tried $(e.currentTarget).next().attr("href"); currentTarget here is the div, but this give me undefined.
[07:22:29] <loginoob> what is the proper way to get the anchor tag's href in my scenario?
[07:36:20] <loginoob> my mistake, i was removing next element then taking the next().attr()
[08:31:31] <Cork> loginoob: i would recommend looking at things like nextAll('a').first() instead of .next() it tend to be more stable towards content changes
[09:41:18] <voiter> when i tirgger the click event on <input type=file /> firefox says that the site tries to open a popup. is this a safety feature with a misleading text?
[09:42:02] <Cork> voiter: the file picker dialog is a popup
[09:42:05] <voiter> is there a way at all to make the browser show the browse-file dialogue for a specific input field?
[09:42:47] <Cork> .click() should work just fine
[09:43:04] <Cork> you just have to trigger it from a user action event
[09:43:17] <Cork> you can't trigger it from ex. setTimeout or page load
[09:43:31] <voiter> Cork, what do you mean by "ex"?
[09:43:44] <Cork> example?
[09:44:03] <voiter> ah
[09:44:04] <voiter> k
[09:44:05] <voiter> got it
[09:44:06] <voiter> thanks
[09:44:25] <voiter> i was confused there when you were talking of passed relations with human beings.
[09:45:03] <Cork> voiter: https://jsfiddle.net/xycfw48L/2/
[09:45:11] <Cork> that should always work
[09:46:21] <voiter> yep, i wasn't aware that the browser makes a difference between those contexts.
[11:02:12] <bomb> jquery <3
[11:41:21] <dopie> hey all
[11:41:31] <dopie> I have a question ! :)   trying to figure this out here
[11:43:06] <dopie> I have various ".container-foo" and in each one I have  ".image" ".description" when I click on one of the containers how can I make the description appear and dissappear
[11:44:29] <AdamPDotty> So what did you try so far?
[11:46:20] <dopie> wait
[11:46:23] <dopie> I got it
[11:46:24] <dopie> :)
[11:46:55] <dopie> https://gist.github.com/staycreativedesign/c7958c08f016fd3245de8680f356c7b6
[11:47:59] <AdamPDotty> You should use semicolons.
[11:48:26] <AdamPDotty> description is already a jQueryObject no need for $() there
[11:49:57] <AdamPDotty> So there is also no need to save it into a variable, but it generally should work.
[11:52:19] <AdamPDotty> one of them .toggle() methods is now deprecated, not sure f that is a concern here
[14:09:22] <Qiller> hi friends, how can i scroll down to next .id_quest class after ".mark" click? https://jsfiddle.net/nyotrp0d/5/
[14:15:40] <robertmaxrees> Qiller binding to an element taht exists would be a good start :)
[14:16:18] <Qiller> yep robertmaxrees https://jsfiddle.net/nyotrp0d/11/
[14:21:00] <robertmaxrees> your next issue is that you're using scrollTop()
[14:22:56] <robertmaxrees> Qiller you want https://api.jquery.com/offset/
[14:25:52] <Qiller> robertmaxrees: offset? to go to next div after click?
[14:27:16] <robertmaxrees> insteadof scrollTop
[14:27:29] <robertmaxrees> scrolltop doesn't do what you think it does - you want to use .offset().top instead
[15:14:00] <skypce> Hello all
[15:14:59] <skypce> https://pastebin.com/qK999Lug
[15:15:25] <skypce> i need that when a class change a parent element have the same class
[15:15:39] <skypce> Thank you
[15:41:10] <axiomatic> hi, quick question, should I put conditionals around including touch punch? right now i'm checking the user agent, but I'm curious if including it for all browsers is a bad idea
[16:01:02] <grapheti> When you use .append(), does jQuery check if a file exist before appending (if you append script files)?
[16:42:49] <MikeD_> you don't touch files with .append()
[16:44:26] <grapheti> Yeah, it seems jquery does some weird caching with them. At least from what I'm seeing.
[16:45:06] <MikeD_> oh, you're appending script tags to head?
[16:45:11] <grapheti> ^
[16:45:12] <grapheti> yeah
[16:46:23] <grapheti> go to the network and get stuff like this "jquery-ui.js?_=1521748138388" lol
[16:46:37] <grapheti> I'm gonna try to append them without jquery. See what that does.
[16:47:47] <grapheti> I just didn't know jquery did such funky things with append() lol
[16:49:18] <MikeD_> adding a timestamp is a pretty common cache breaker technique
[16:49:28] <MikeD_> it's a little hamfisted, but it works
[16:49:48] <robertmaxrees> ^ and works cross-browser pretty well.
[16:51:08] <grapheti> Yeah, the problem is I'm using service workers to cache offline
[16:51:23] <grapheti> it don't like dem ?_=
[16:51:47] <robertmaxrees> aye.
[16:51:50] <grapheti> I know I didn't say that before. I was just banging my head on it.
[16:52:27] <grapheti> But I get you jQuery
[16:52:31] <robertmaxrees> heh.
[16:52:35] <grapheti> :P
[16:52:38] <robertmaxrees> please tell me you're using workbox, right?
[16:52:54] <grapheti> twerkbox?
[16:52:59] <grapheti> I'm just using the regular API
[16:53:05] <robertmaxrees> my dude
[16:53:10] <grapheti> :O
[16:53:14] <robertmaxrees> https://developers.google.com/web/tools/workbox/
[16:53:20] <robertmaxrees> this is amazing, I promise.
[16:53:24] <robertmaxrees> makes all of it WAY easier.
[16:53:30] <grapheti> hawt damn son
[16:53:31] <grapheti> ty
[16:53:57] <taplar> i still have that bookmarked
[16:54:28] <robertmaxrees> google sent us that in its early days - made the whole thing a lot easier.  the webpack integration is super slick.
[16:54:49] <grapheti> very cool
[16:55:04] <grapheti> We have courseware since we're an online safety training company
[16:55:09] <grapheti> tryin' to make our courses offline yo
[16:55:26] <robertmaxrees> oh, my guy.
[16:55:29] <robertmaxrees> workbox all the way for that.
[16:55:31] <robertmaxrees> 100%
[16:55:41] <grapheti> hell yeah
[16:56:01] <grapheti> thank you for the link man, good lookin' out
[16:56:06] <robertmaxrees> i was able to make almost our entire site work offline without touching the backend.
[16:56:11] <grapheti> 👊
[16:56:16] <robertmaxrees> PWAs are one of my Favorite Things™ right now.
[16:56:18] <grapheti> holy shit
[16:56:26] <grapheti> yeah, they are sweet
[16:56:46] <grapheti> And you can hold a good amount of data
[16:56:54] <robertmaxrees> hell yeah.
[16:56:55] <grapheti> none of that 4K shit or w/e
[16:56:57] <robertmaxrees> though there are limits.
[16:57:05] <grapheti> Yeah, depending on the device.
[16:57:10] <robertmaxrees> and browser.
[16:57:22] <robertmaxrees> cache eviction strategies can get a little funky, but workbox manages quite a bit of that for you.
[16:57:30] <robertmaxrees> really useful for people with spotty connections, as well.
[16:57:35] <grapheti> that's pretty amazing
[16:57:54] <robertmaxrees> yeah.  saw some great demos at google last october.
[16:57:56] <robertmaxrees> really great stuff.
[16:58:08] <taplar> what's the library size?
[16:58:15] <grapheti> Yeah, you can imagine people talking training on our LMS and courseware and they go offline
[16:58:18] <grapheti> happens a lot
[16:58:37] <robertmaxrees> taplar lemme look at the client side pageweight.,
[17:00:26] <robertmaxrees> 19.7kb for the core prod library
[17:00:39] <robertmaxrees> you could probably get that lower if you wanted to.
[17:11:23] <grapheti> that's not bad
[17:12:43] <robertmaxrees> nah.  plus you get some stellar caching options.  not a bad overhead.
[17:17:35] <grapheti> https://i.imgur.com/XWOuu8G.mp4
[17:20:48] <taplar> and it just sets in between your requests and the server, yes?
[17:20:58] <robertmaxrees> basically, yeah.
[17:21:09] <robertmaxrees> think of it like an intelligent proxy.
[17:21:44] <taplar> what i'm eluding to is if you have to make your code aware that it needs to go to some other place instead of straight to a remote url
[17:21:51] <robertmaxrees> nope.
[17:21:54] <taplar> awesome
[17:22:07] <taplar> i may see about working that into my vue github site, :D
[17:22:23] <robertmaxrees> you basically capture fetch requests and go from there.
[17:22:36] <robertmaxrees> you can't modify CORS requests, but you can still cache them.
[17:23:19] <taplar> i'm experimenting with an offline capable site and was trying to roll my own caching thing with localStorage.  but I forgot about you mentioning workbox
[17:23:21] <robertmaxrees> but the page doesn't see things any differently.  so you can have the sw, say, capture ajax api requests and then sync them when the user gets internet access again.
[17:23:36] <robertmaxrees> check out the PWA system from google.
[17:23:42] <robertmaxrees> that's really going to be your easiest bet.
[17:37:22] <robertmaxrees> taplar also, check out https://developers.google.com/web/progressive-web-apps/checklist
[17:37:26] <robertmaxrees> and https://developers.google.com/web/progressive-web-apps/
[17:38:39] <taplar> nice.  yeah i'm on the second one currently listening to that video
[17:40:04] <taplar> i didn't realize they could be added like an app on the phone.  kinda excited now, lol
[17:40:10] <robertmaxrees> yep :)
[17:40:23] <robertmaxrees> just gotta be on https, add the manifest, and register an SW
[17:40:39] <robertmaxrees> safari is getting more and more features integrated, too.
[20:04:36] <hd1> trying to figure out why my mouseover isn't being triggered on https://hdiwan.github.io/linksTbl.html... anyone have any idea?
[20:05:03] <cannap> what should happen
[20:06:03] <hd1> cannap: View Source
[20:06:18] <cannap> lol...
[20:06:31] <hd1> what I'd like to do is replace the link text with the linked document's title
[20:07:00] <cannap> reproduce on jsfiddle
[20:37:41] <ngharo> one can dream
[20:53:56] <poboy> ok, this doesn't seem to be the correct syntax,  if($('input[type=checkbox]').prop('checked') === true)
[21:02:46] <forgotmynick> how do i bind/capture when someone drags or clicks on the map at https://www.embedgooglemap.net/ - i've tried the contain of the map and the iframe with no avail. any ideas please?
[21:54:49] <theology> can anyone help? https://stackoverflow.com/questions/49440920/is-it-possible-to-combine-multiple-videos-in-an-html5-canvas-to-create-a-video-c
[22:54:00] <poboy> So the code is fugly but my array "works", however I'm just wanting to build the array if the listed condition is true.  I don't see what I'm missing.  https://kopy.io/8KAfr
