[00:00:47] <Cork> amh345: http://pastebin.com/i0EAGsRM
[00:01:07] <ravenzz> morning
[00:02:31] <amh345> Cork, i just tried that and got similar results. ".target" is always outside of the if conditions because there are multiple ".targets" in window at the same time.
[00:02:49] <Cork> amh345: no that shouldn't matter
[00:03:01] <Cork> each element is tested separately
[00:03:54] <Cork> amh345: but 1. i've only seen dead code, 2. no context, 3. no html so i can only guess
[00:04:06] <Cork> it should be possible to get something like that to work
[00:04:17] <amh345> hmmm  so <div id="section_a" class="target">a</div>  <div id="section_b" class="target">b</div> should still check ?
[00:04:31] <Cork> yes
[00:04:40] <Cork> *targets not target
[00:04:51] <amh345> right right.
[00:04:52] <Cork> unless you changed the class name
[00:06:04] <amh345> console.log($(this)); directly after the .each loop does show all the correct classes.
[00:06:11] <amh345> but that condition never is executed.
[00:06:14] <Cork> why after the loop?
[00:07:00] <amh345> i just wanted to see if it picked up the classes it needed to.
[00:07:06] <amh345> and it did.
[00:07:48] <Parsi1> I have two plugins in my page, one of them uses jq v1.8 (that uses $.browser) and another one works with jq v1.10 that does not support $.browser :|
[00:07:55] <Parsi1> how can I fix it?
[00:08:23] <amh345> i still don't in <div id="section_a" class="target">a</div>  <div id="section_b" class="target">b</div> how if one class is within 100 px from top  and the other class is below 100px how it knows which to pick.
[00:29:40] <ravenzz> is there something wrong with this $elem.data('events') && $elem.data('events')['click.foo'] ?
[00:30:02] <ravenzz> I mean, will it recognize the namespaced element?
[00:30:35] <unnu> anyone seen jphase lately?
[00:33:12] <Cork> ravenzz: are you sure 'click.foo' is the key and not click and foo ?
[00:33:29] <ravenzz> yeah
[00:33:57] <Cork> data('events') isn't supported in later version though
[00:34:00] <ravenzz> wait I minute I just realized that jQuery 1.8 removed the event data
[00:34:02] <ravenzz> yeah
[00:35:16] <ravenzz> $._data($elem[0], "events") should work though
[00:35:52] <ravenzz> indeed it returns an object
[00:36:04] <fabioportieri> o/
[00:36:15] <donmatthew> 1 btc is 531.99 usd
[00:36:16] <donmatthew> :O
[00:36:20] <ravenzz> $._data($elem[0], "events")['click'].forEach(/* check the namespace */)
[00:36:45] <Cork> or just $._data($elem[0], "events").click.forEach
[00:36:56] <ravenzz> eh sure
[00:37:41] <ravenzz> since both event and namespace are vars I'll use the former :)
[01:52:58] <M3kH> Good Morning!
[02:04:38] <coRz> good morning
[02:14:23] <Nephro> Hello. Trying to get a value from an ajax request from the server, but the problem is that I can't pass the result from inside the $.ajax() to the function that calls ajax. How would I do that?
[02:15:26] <coRz> Nephro, show example of your code
[02:15:45] <Cork> Nephro: you can't
[02:16:02] <Cork> ajax is async so when the function you have called that starts the ajax call returns to the caller
[02:16:10] <Cork> there won't be an answer from the server
[02:16:13] <Cork> the answer comes later
[02:16:21] <Nephro> Cork, how can I make a sync call then?
[02:16:30] <Cork> Nephro: you shouldn't do that
[02:16:50] <Cork> sync calls will frees the browser until an answer comes from the server
[02:17:01] <Cork> and sync calls isn't supported by browsers anymore
[02:17:05] <Cork> it is a legacy mode for ajax
[02:17:20] <Cork> (meaning no new features will ever be added for it)
[02:17:39] <Cork> Nephro: $.ajax() returns a deferred object
[02:17:57] <Cork> return that value and you can use callbacks in the caller
[02:18:16] <Cork> my_ajax_wrapping_func().done(function() {}).fail(function() {})
[02:20:55] * Nephro has no fun using these modern paradigms
[02:26:31] <ali4ever4> Nephro: its simple you just need to go through few examples (compelete examples with server side code and client site codes)
[02:33:18] <detr0it> is this a good channel to get started contributing to jquery?
[02:35:45] <fabioportieri> no, this is the best channel
[03:04:24] <Fusl> hey guys... anyone knows if there is a jquery chart system which also manages merging of too many data points? i mean i have about 4000 data points and i want my chart only 400 pixels wide
[03:46:57] <fosser_josh> jquery slider wont work on ipad and nexus. http://touchpunch.furf.com/ even sliders in examples also.
[03:47:52] <fosser_josh> i tried site in google chrome on nexus and in safari on ipad
[03:48:19] <Cork> fosser_josh: that plugin should make them working
[03:48:25] <Cork> at least they did last i diffled with it
[03:49:54] <fosser_josh> Cork: i am trying this website in google chrome 31.0 on andriod 4.4.2 nexus 7
[03:50:13] <fosser_josh> if you have ipad or any tablet check and let me know if it works
[03:50:33] <fosser_josh> might be it will work on specific version of browsers
[03:51:01] <Cork> all the plugin does is add support for touchstart and touchend
[03:51:15] <Cork> and it has been in mobile browsers for ages
[03:52:16] <fosser_josh> Cork: i open site in web browser on nexus do i need to do anything to make it work?
[03:52:39] <fosser_josh> even draggable and droppable not wkring
[03:52:55] <Cork> http://touchpunch.furf.com/content.php?/slider/default-functionality works just fine here
[03:53:05] <Cork> on an old android phone though
[03:54:54] <fosser_josh> well i am not able to slide but if i tap on slider it changes value
[03:55:15] <Cork> well ya, that works with native jquery ui
[03:55:23] <Cork> punch adds the slide support
[03:55:54] <mohan123> hi, how to trigger tab key with jQuery?
[03:56:21] <Cork> mohan123: you can't trigger keyboards at all
[03:56:32] <fosser_josh> well if i tried to slide it move page not slider
[03:56:33] <Cork> mohan123: you can fire fake events at an element if that is what you eman
[03:56:35] <Cork> *mean
[03:56:50] <mohan123> Cork: ok..here is what i am trying to do..
[03:56:57] <Cork> fosser_josh: might be something with your browser then
[03:58:15] <mohan123> Cork: in IE browser input file type element will show input box followed by browse button. when tabbing with in form fields, i want the focus comes directly to browse button, i want to skip focus going to input box of file element.
[03:58:23] <mohan123> Cork: is there any way i can achieve that?
[03:58:54] <Cork> mohan123: most likely not
[03:59:14] <mohan123> Cork: ok..
[03:59:24] <Cork> cause you would have to be able to target the button and send .focus() at it
[03:59:46] <Cork> and i don't think they expose the field separately
[03:59:53] <Cork> (no other browser does)
[04:00:06] <mohan123> Cork: yeah. only one field name exists.
[04:00:34] <mohan123> Cork: i am facing an issue using JAWS for my form,
[04:01:15] <mohan123> Cork: file element is read twice when traversing with tab key. first time when focus goes to input box and second time when focus goes to browse button.
[04:01:46] <fosser_josh> Cork: not working in opera, google chrome but working in firefox
[04:02:30] <mohan123> Cork: is there any way i can avoid reading that element twice. i thought of trying to move focus to browse button by triggering tab keypress in jquery which you said not possible.
[04:02:43] <Cork> fosser_josh: weird works fine here (chrome, firefox [android] and safari and chrome[iphone])
[04:03:04] <fosser_josh> which version of chrome u using?
[04:03:32] <fosser_josh> mine is 31.0
[04:03:38] <Cork> mohan123: only tip i can give is to hide the file input element, add your own buttons and trigger a click on the input field when the button is clicked
[04:03:41] <mohan123> Cork: any thoughts on alternative way to achieve this?
[04:04:01] <mohan123> Cork: ok sure.
[04:04:18] <mohan123> Cork: thank you. i will try that.
[04:04:28] <Cork> fosser_josh: 26 and stock for android 2.3
[04:05:43] <BrazenBraden> how do i create a custom function in which i can pass function(){ stuff } into? for instance, MyFunction('foo', function(){ stuff }); ?
[04:06:11] <Cork> BrazenBraden: uh, you create a function with a variable
[04:06:13] <_rgn> var myFunction = function(str, fn)
[04:06:27] <_rgn> { ... }
[04:06:36] <Cork> or just function myFunction(value, callback) { callback() }
[04:06:44] <BrazenBraden> so the entire function gets passed as a single var?
[04:06:50] <Cork> no
[04:07:01] <BrazenBraden> callbacks... hmm
[04:07:07] <Cork> when you pass a function your just passing a reference
[04:07:11] <BrazenBraden> i have heard of but never created one myself :(
[04:07:12] <Cork> there is no majic
[04:07:14] <Cork> *magic
[04:07:16] <BrazenBraden> ok..
[04:07:25] <Cork> function something() {}
[04:07:32] <Cork> var callback = something;
[04:07:36] <Cork> that is all the "magic"
[04:07:46] <Cork> callback() would call something here
[04:08:02] <Cork> function() {} is just an anonymous function
[04:08:10] <Cork> (no name)
[04:08:24] <BrazenBraden> ok...
[04:08:40] <Cork> so the variable name can be what ever you want to call it
[04:09:06] <BrazenBraden> alright... and if i want the callback to be optional?
[04:09:24] <Cork> just check if the variable is undefined before you call it
[04:09:32] <Cork> if(callback) { callback() }
[04:09:46] <koneko> I wonder where does this whole confusion about "callbacks" get from, a lot of people talk about them like they're something completely different than functions
[04:09:48] <Cork> or if you want to be specific if(callback !== undefined) { callback() }
[04:10:12] <BrazenBraden> Cork: always best to be specific no?
[04:10:16] <Cork> koneko: sadly a lot of tutorials and book call function() {} a callback
[04:10:19] <koneko> Like "I wrote functions,  sure, but I never tried callbacks"
[04:10:25] <Cork> BrazenBraden: doesn't really matter here
[04:10:46] <Cork> BrazenBraden: the second one would crash if callback was null for example
[04:11:00] <BrazenBraden> right
[04:11:12] <Cork> BrazenBraden: if you wanted to be specific (but little point) you could do if(typeof(callback) == "function") { callback() }
[04:11:40] <BrazenBraden> cool.. well, if its not mission critical, then might as well leave it as you first suggested
[04:11:46] <Cork> but i personally think it is good if the script crashes if ppl post bogus values into a function
[04:12:11] <Cork> that way they will see directly that something is wrong
[04:12:20] <Cork> instead of wondering "why isn't this working"
[04:12:27] <BrazenBraden> hmm you are correct
[04:14:53] <BrazenBraden> blegh.. what now -.-
[04:15:16] <BrazenBraden> i have a function declared above, but when i try call it in a function below, says it is not defined...
[04:15:19] <BrazenBraden> but it is right there
[04:19:18] <BrazenBraden> oh wait.. maybe if I actually spelt it correctly -.-
[04:20:17] <grafi> I wonder when we will finally invent a programming language that is not spelling-sensitive :P
[04:20:46] <Cork> grafi: you mean basic?
[04:20:49] <Cork> >_>
[04:20:55] <grafi> what now?
[04:20:56] <grafi> ^^
[04:20:59] <Cork> lol
[04:21:00] <grafi> basic doesnt care?
[04:21:01] <grafi> xD
[04:21:06] <Cork> nope
[04:21:24] <grafi> brb learning basic
[04:21:53] <Cork> if i remember correctly you could turn it on in some implementations
[04:21:54] <grafi> in all seriousness though, how does that even work
[04:21:55] <grafi> oô
[04:22:06] <Cork> but the old version was case insensitive
[04:22:14] <grafi> is it calculating levenstein or what ^^
[04:22:24] <Cork> grafi: i suspect they do something like ucase before matching
[04:22:35] <grafi> so its not really spelling then
[04:22:37] <grafi> ^^
[04:22:46] <grafi> thats less exciting
[04:22:48] <grafi> :P
[04:22:49] <Cork> oh
[04:22:53] <Cork> spelling sensitive...
[04:23:00] <BrazenBraden> exciting? lets learn some BrainFuck
[04:23:02] <Cork> read that as case sensitive...
[04:23:08] <Cork> >_<
[04:23:26] <grafi> good thing you are not a compiler
[04:23:27] <grafi> :p
[04:23:33] <Cork> grafi: well ya spell sencitive would be hard
[04:23:51] <BrazenBraden> Cork: i see what you did there
[04:24:01] <Cork> grafi: it would be spell insensitive at least!
[04:24:09] <grafi> :D
[04:24:36] <grafi> if you can do ucase before matching im sure you can do levenshtein before matching
[04:24:43] <grafi> could be funny
[04:24:44] <grafi> :D
[04:25:05] <Cork> heh
[04:25:13] <grafi> you could probably implement something like that pretty easily in php
[04:25:24] * Cork sees ppl that do var that=this; getting problem
[04:25:25] <Cork> :D
[04:25:30] <grafi> xD
[04:25:36] <grafi> yeah you gotta be careful
[04:25:37] <grafi> ^^
[04:26:36] <Nephro> Can I convert a GET type request string to an array with jquery?
[04:26:52] <Cork> Nephro: get type request strings?
[04:27:00] <Cork> are you talking about converting params to an array?
[04:27:07] <Nephro> yes
[04:27:12] <Cork> not natively no
[04:27:16] <Cork> there are plugins for it though
[04:27:25] <Cork> ?g jquery parse params
[04:27:27] <b-ot> Cork: The $.param( ) inverse function in JavaScript / jQuery - Stack Overflow → http://stackoverflow.com/questions/1131630/the-param-inverse-function-in-javascript-jquery
[04:27:31] <Cork> hmm nope
[04:28:00] <Nephro> var string = $('.map_filter').serialize(); -- what if I am getting the string like this. I assume I can just get the array somehow without serializing?
[04:28:01] <Cork> Nephro: https://github.com/allmarkedup/purl
[04:28:14] <Cork> ?api serializeArray
[04:28:14] <b-ot> Cork: .serializeArray(): Encode a set of form elements as an array of names and values. http://api.jquery.com/serializeArray/
[04:28:23] <Cork> Nephro: it is the other way around :)
[04:28:39] <Cork> serialize just runs serializeArray and passes that into $.param()
[04:29:59] <Nephro> serializeArray produces an array of objects
[04:30:07] <Cork> ya
[04:30:09] <Nephro> not {name=value}
[04:30:14] <Cork> it does
[04:30:26] <Cork>  { name:"name", value:"" }
[04:30:33] <Cork> * { name:"name", value:"value" }
[04:30:57] <Cork> Nephro: there is a reason it works like that
[04:31:34] <Cork> cause you can have the same key value several times in a form, and it should all be included in the serialization
[04:31:49] <Cork> so an array is the best way to represent it
[04:32:40] <Cork> well secondly it is easier to create an object that way in js
[04:32:52] <Cork> (just thought of that part)
[04:33:36] <grafi> thinker
[04:34:18] <Cork> heh didn't mean it that way
[04:37:05] <grafi> :P
[04:38:36] <Nephro> So how do I got, if I want to grab filter data from a bunch of form elements and pass them via ajax?
[04:39:14] <Nephro> go*
[04:39:54] <Cork> data: $('form').serialise()
[04:40:04] <Cork> or data: $('form').serialiseArray()
[04:40:23] <grafi> serialize
[04:40:26] <grafi> ?!
[04:40:27] <grafi> _X:y
[04:40:36] <Cork> the data accepted to ajax is quite flexible
[04:41:07] <Cork> it supports strings arrays with objects [{name:"", value:""}] and objects {key:value}
[04:41:38] <Cork> if you want to serialize the form and add a few values the best is normally to do something like
[04:41:55] <sharpy35> hey
[04:42:00] <Cork> data: $('form').serializeArray() + [{name: "extra", value:"something"}]
[04:42:30] <Cork> oh wait damn for got js doesn't allow you to concat arrays
[04:42:38] <shoky> lol
[04:42:52] <Cork> data: $('form').serializeArray().concat([{name: "extra", value:"something"}])
[04:43:06] <sharpy35> i am writing an internal messaging for my application which has about 50.000 user online at the same time. the thing i am wondering is: if somebody writes a message to a user, whats the most efficient way to update the users view and show him that he has got new messages, without refreshing the page.
[04:43:44] <sharpy35> the is i first had polling in my mind, whioch means sedning an ajax request in a specifix interval and check for new messages, but i guess this is not the best way how to do this
[04:43:54] <Cork> sharpy35: the most interesting part is how to get the new data to the browser
[04:44:06] <Cork> websocket or webrtc is my suggestion
[04:44:15] <Cork> then you can just append it on the page as it comes in
[04:44:31] <sharpy35> thats sounds interesting, can you explain how websockets work?
[04:44:36] <Cork> webrtc is prob a bit too new to be useful yet though
[04:44:44] <Cork> ?mdn websocket
[04:44:46] <b-ot> Cork: WebSockets | MDN - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/WebSockets
[04:44:53] <Cork> ?mdn how towebsocket
[04:44:54] <b-ot> Cork: Writing WebSocket client applications - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/WebSockets/Writing_WebSocket_client_applications
[04:45:11] * Cork hugs mdn
[04:45:24] <sharpy35> thanks :) i will check that out :)
[04:45:25] <Cork> just throwing random words at it and it actually finds what i want ^^
[04:46:29] <sharpy35> :)
[04:47:24] <grafi> ?mdn Cork
[04:47:26] <b-ot> grafi: corkboard, sticky notes and images - Mozilla Developer Network → https://developer.mozilla.org/en-US/demos/detail/corkboard-sticky-notes-and-images
[04:47:31] <Cork> lol
[04:47:36] <grafi> sweet
[04:48:44] <grafi> ?mdn grafi
[04:48:46] <b-ot> grafi: Graphics on the Web - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/Guide/Graphics
[04:49:07] <sharpy35> Cork, which language would you use to implement a websocket? php or js?
[04:49:31] <Cork> sharpy35: js? you mean nodejs?
[04:49:42] <sharpy35> yes
[04:49:47] <Cork> as far as i know php doens't have a good implementation of websocket
[04:49:57] <Cork> nodejs should work fine
[04:50:04] <Cork> python has a good implementation
[04:50:10] <Cork> so does go
[04:50:23] <Cork> (i personally prefer the go implementation)
[04:50:44] <sharpy35> so you prefer the python version?
[04:50:55] <Cork> no
[04:50:58] <Cork> ?g golang
[04:51:02] <b-ot> Cork: The Go Programming Language → http://golang.org/
[04:51:47] <Cork> sharpy35: but ya, it works in most languages that can handle holding a connection open for indefinite
[04:52:06] <Cork> (and that is one of the reason why it works quite bad in php)
[04:52:19] <sharpy35> okay thanks :) Cork, you helped me out a lot , the first i am doing is trying to understand websockets :)
[04:52:28] <sharpy35> how they work and that all
[04:52:35] <Cork> sharpy35: it is quite simple
[04:52:44] <Cork> it is basically a straight socket
[04:52:54] <Cork> where you through a mutex can send data back and forth
[04:52:59] <Cork> without having to close the connection
[04:53:05] <Cork> so it actually supports push
[04:53:10] <Cork> real push
[04:53:45] <sharpy35> ahh thats cool, so what i only need is if the server realizes any changes in a database table than sending the user the information that he or she has new messages
[04:54:12] <Cork> sharpy35: well you most likely want to grab it as it comes in instead of monitor the database :)
[04:54:13] <sharpy35> without he or she has to poll the server the whole time which would be stupid because the server couldnt handle this really
[04:54:34] <Cork> so that after a message is added you check who is interested in it and trigger a push out to them
[04:54:42] <sharpy35> Cork: a yeah right :)
[04:54:50] <sharpy35> thats more efficient :D
[04:55:24] <sharpy35> because if i would have just 10 users or so, i t would be ok used interval based server polling.
[04:55:29] <Cork> but ya it's a neat feature of modern browsers, i've seen implementations for php, but never actually used them my self
[04:55:33] <sharpy35> but with about 50-70.000 users it wouldnt :D
[04:55:51] <sharpy35> i am just implementing for new browsers
[04:56:06] <sharpy35> so ie10 + Firefox newest, Chrome, newest, Safari newest, Opera newest
[04:56:13] <Cork> well with several thousands of users you might get problem with sockets on the server
[04:56:23] <sharpy35> really ?
[04:56:25] <sharpy35> why would i?
[04:56:39] <Cork> well each browser would take up one socket port
[04:56:49] <Cork> as they keep a constant connection
[04:57:04] <sharpy35> yeah thats true
[04:57:31] <sharpy35> so its not a good way when you have thousands of visitors?
[04:57:32] <Cork> but it should be fairly easy to scale
[04:57:42] <Cork> it is the best way there is
[04:57:42] <nettoweb> guys, can someone know why I cant get my form serialized using .on of jquery? https://gist.github.com/osnysantos/5476017a87d617b2960a
[04:58:00] <Cork> sharpy35: if they poll you would still have close to the same problem, except then you would have load too
[04:58:18] <Cork> where it's just a socket that is open with a little bit of memory for the connection
[04:58:21] <Cork> nothing else
[04:58:39] <sharpy35> hmm okay
[04:58:59] <sharpy35> the thing is i want this application to have a good usability and a good performance
[04:59:11] <sharpy35> but is this really a must?
[04:59:14] <Cork> then websocket is definitely what you want
[04:59:25] <sharpy35> tto display new messages?
[04:59:28] <Cork> everything else is poll based
[04:59:41] <Cork> well how else would you get the new data out to the browser?
[05:00:04] <sharpy35> thats true, so i must implement websockets :)
[05:00:35] <Cork> sharpy35: a pare of small vms if you get problem with the number of sockets should be an easy fix
[05:00:44] <sharpy35> just let me sum this up: each user opens a websocket connection when they login. when new messages for a user received the server pulls the data to the browser of the user
[05:00:55] <Cork> and bascially when you get problem with this you could just scale the machines
[05:01:14] <sharpy35> jup i am using vms for the beginning
[05:01:22] <sharpy35> i will use 2 vms for the application
[05:01:22] <Cork> sharpy35: actually if you wanted you could just push the new message over websocket
[05:01:25] <sharpy35> and 1 for the database
[05:01:33] <Cork> and no ever create a second connection
[05:01:53] <sharpy35> what you mean?
[05:01:55] <Cork> ws.send(message);
[05:02:11] <Cork> the server processes it and pushes it out to the interested parties
[05:02:12] <sillytalker> i'm using this:http://view.jquerymobile.com/1.4.0-rc.1/dist/demos/listview-autocomplete/µi try to get a value inserted in teh search
[05:02:22] <sillytalker> i'm using this:http://view.jquerymobile.com/1.4.0-rc.1/dist/demos/listview-autocomplete/   i try to get a value inserted in teh search
[05:02:23] <Cork> and they get it in ws.onmessage(function() {})
[05:02:28] <sillytalker> sorry wrong paste first
[05:02:32] <Cork> *and they get it in ws.onmessage = function() {};
[05:02:46] <sillytalker> any ideas?
[05:03:03] <sharpy35> ok :) but when they login they are opening a websocket connection right?
[05:03:16] <Cork> yes
[05:03:30] <Cork> (this could actually be over websocket too :P)
[05:03:54] <sharpy35> ;) thank you very much for your help Cork :)
[05:04:23] <Cork> page loads interface > websocket connection started > user enters credentials > credentials are sent over ws > login succeeds or fails > user can send message
[05:04:27] <Cork> np
[05:04:49] <sharpy35> :)
[05:06:23] <Kingsy_> if I have something like var ot = jQuery(".top_container_full").offset().top; <-- how do you stop it throwing an error if the element does not exist?
[05:06:38] <sharpy35> one last question Cork: are websockets limeted to specific browsers?
[05:06:52] <sharpy35> *limited
[05:07:03] <Cork> KindOne: (jQuery(".top_container_full").offset()||{}).top
[05:07:13] <Cork> sharpy35: yes
[05:07:15] <Cork> new ones
[05:07:25] <Cork> the link i gave you before should have a compatibility chart
[05:07:26] <sharpy35> ok so IE10+ and so on
[05:07:58] <Cork> ya, ie was late to the websocket party
[05:08:09] <bernhardb> Kingsy_ Better to check brevious if element exists
[05:08:23] <bernhardb> var ot = jQuery(".top_container_full")
[05:08:31] <Cork> ugg... wrong nick...
[05:08:43] <Cork> Kingsy_: (jQuery(".top_container_full").offset()||{}).top
[05:08:52] <bernhardb> if(ot.length>0)
[05:11:14] <Kingsy_> ahh ok.. check the length
[05:11:15] <Kingsy_> got ya
[05:11:17] <Kingsy_> Cork: thanks
[05:11:35] <Cork> Kingsy_: i dind't give you that code
[05:12:14] <Cork> *didn't
[05:12:21] <grafi> dnd
[05:12:23] <grafi> :D
[05:12:47] <MalMen> i need to delete something from an object, i am doing delete object["isto"]["aquilo"][2]; but then stay a undefined variable on the index place where i delete
[05:12:53] <MalMen> i am doing like this: http://jsbin.com/uraCIGAD/1/edit
[05:12:55] <Cork> that has to be one of the most over crowded acronyms there is
[05:13:18] <grafi> dnd?
[05:13:22] <Cork> ya
[05:13:25] <grafi> why
[05:13:26] <grafi> :o
[05:13:28] <Cork> MalMen: you should be able to delete keys from objects
[05:13:43] <Cork> MalMen: you can't delete values from arrays though
[05:13:53] <Cork> and it looks like your trying to
[05:14:06] <MalMen> Cork can you show me a better way please ?
[05:14:07] <Cork> object["isto"]["aquilo"].splice(2,1) should do what you want
[05:14:39] <Cork> ?mdn array splice
[05:14:40] <b-ot> Cork: Array.prototype.splice() - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
[05:16:09] <BrazenBraden> Cork: along the lines of the callback stuff I was asking earlier... what if I want to use a callback and within it, do a $(this) and have it reference a variable I passed into the function?
[05:16:26] <Cork> ?mdn call
[05:16:27] <b-ot> Cork: Function.prototype.call() - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call
[05:16:31] <Cork> ?apply
[05:16:34] <Cork> ?mdn apply
[05:16:36] <b-ot> Cork: Function.prototype.apply() - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply
[05:16:38] <grafi> ?mdn cork uses too much mdn
[05:16:41] <b-ot> grafi: Sites using MediaWiki/en - MediaWiki → http://www.mediawiki.org/wiki/Sites_using_MediaWiki/en
[05:16:52] <grafi> fabulous b-ot
[05:17:15] <BrazenBraden> Cork: were those aimed at me?
[05:17:17] <Cork> grafi: just so you know ?mdn is just a shortcut for ?g mdn
[05:17:22] <Cork> BrazenBraden: yes
[05:17:27] <BrazenBraden> oh right
[05:17:29] <grafi> i know
[05:17:30] <grafi> :P
[05:17:36] <grafi> its amazong
[05:17:45] <grafi> amazoeing
[05:17:46] <Cork> and annoyingly enough you can't use @ with those >_<
[05:17:56] <grafi> not?
[05:18:00] <Cork> grafi: sneak advertisement?
[05:18:00] <BrazenBraden> ?g sexytime
[05:18:02] <b-ot> BrazenBraden: Urban Dictionary: sexy time → http://www.urbandictionary.com/define.php?term=sexy%20time
[05:18:07] <grafi> ?mdn blub @ Cork
[05:18:09] <sillytalker> i'm using this:http://view.jquerymobile.com/1.4.0-rc.1/dist/demos/listview-autocomplete/
[05:18:10] <b-ot> Cork: James Whelton - Ireland | LinkedIn → http://ie.linkedin.com/pub/jim-whelton/30/9a1/a68
[05:18:22] <BrazenBraden> Hi James
[05:18:24] <Cork> ?g  @ grafi
[05:18:26] <b-ot> grafi: -grafi - Wiktionary → http://en.wiktionary.org/wiki/-grafi
[05:18:28] <grafi> :D
[05:18:31] <BrazenBraden> lol
[05:18:34] <grafi> I AM A LIVING GOD
[05:18:35] <Cork> it includes it in the search
[05:18:36] <sillytalker> i try to get a value inserted, for when teh user clicks the back button so he has teh same filter already applied
[05:18:49] <sillytalker> any ideas?
[05:18:53] <sillytalker> i'm using this:http://view.jquerymobile.com/1.4.0-rc.1/dist/demos/listview-autocomplete/
[05:19:01] <grafi> ?g hawaii @ grafi
[05:19:03] <b-ot> grafi: Kamtok → http://www.hawaii.edu/satocenter/langnet/definitions/cameroon.html
[05:19:08] <grafi> you sure?
[05:19:13] <Cork> yes
[05:19:23] <Cork> search for something that doesn't give a match
[05:19:30] <Cork> and you will see the search term
[05:19:43] <grafi> meh
[05:20:00] <grafi> poor engineering on b-ot
[05:20:01] <grafi> :P
[05:20:19] <Cork> or if the nick results in a page with a high ranking it will always show it
[05:20:27] <Cork> really annoying
[05:20:50] <grafi> we need a better b-ot
[05:21:00] <Cork> i miss bot-t
[05:21:37] <fabioportieri> who recalls temp01 ?
[05:21:50] <Cork> never heard of him :)
[05:22:00] <Cork> j/k
[05:22:16] <fabioportieri> mm paul_irish?
[05:22:25] <BrazenBraden> Cork: fyi those links to call() and apply() make like zero sense to me.. :(
[05:22:27] <fabioportieri> he doesn't come here anymore?
[05:22:56] <Cork> js> function t() { print(this); } t.call('hello');
[05:23:01] <b-ot> Cork: hello
[05:23:09] <grafi> :P
[05:23:19] <grafi> wizardry
[05:23:24] <Cork> js> function t(nick) { print(this + nick); } t.call('hello', 'BrazenBraden');
[05:23:29] <b-ot> Cork: helloBrazenBraden
[05:23:43] <Cork> js> function t(nick) { print(this + ' ' + nick); } t.call('hello', 'BrazenBraden');
[05:23:47] <b-ot> Cork: hello BrazenBraden
[05:23:48] <BrazenBraden> b-ot can enterpret js? O.o
[05:23:54] <Cork> sure
[05:24:01] <Cork> ?g irc-js
[05:24:02] <b-ot> Cork: gf3/IRC-js · GitHub → https://github.com/gf3/IRC-js
[05:24:05] <sillytalker> i'm using jquery mobile for a filtered list, when i then click a list item, and then click teh back button, the filter is empty, i cannot seem to find out how to insert a value in it
[05:24:11] <Cork> b-ot ^
[05:24:14] <fabioportieri> ajpiano should remember temp01..
[05:24:33] <Cork> fabioportieri: keep the nick highlighting down if you don't want ppl something
[05:25:54] <BrazenBraden> Cork: how does the print know that 'hello' is not the nick?
[05:26:02] <BrazenBraden> or is nick a nick from irc?
[05:26:20] <Cork> BrazenBraden: no that was plain js
[05:26:37] <BrazenBraden> will that js> work for me too?
[05:26:40] <Cork> copy what is after js> and run it in your browser console if you like
[05:26:42] <b-ot> BrazenBraden: No output.
[05:26:43] <Cork> yes
[05:26:47] <b-ot> Cork: No output.
[05:26:51] <BrazenBraden> js> function t(nick) { print(this + ' ' + nick); } t.call('BrazenBraden');
[05:26:56] <b-ot> BrazenBraden: BrazenBraden undefined
[05:26:58] <grafi> b-ot you maniac
[05:27:16] <Cork> BrazenBraden: but please don't spam the channel with js
[05:27:21] <BrazenBraden> i wont
[05:27:36] <grafi> I kind of want it to loop now
[05:27:36] <Cork> the browser console is a good place to lab with things like this
[05:27:37] <grafi> :x
[05:27:48] <BrazenBraden> i just learnt that even though you passing one var into the fn t, it wants 2 for that code to work
[05:27:56] <Cork> grafi: didn't you see when that happend in ##javascript?
[05:28:04] <grafi> must have been asleep
[05:28:05] <grafi> :P
[05:28:17] <BrazenBraden> somewone write a while(true) function?
[05:28:22] <sekyms> I have a json string where the first object key is @attributes
[05:28:28] <Cork> grafi: >> setInterval(function() { print('hello'); }, 100)
[05:28:30] <sekyms> how do i navigate this?
[05:28:35] <grafi> hahaha
[05:28:36] <Cork> don't remember the actual message though
[05:28:43] <Cork> it was a PAIN
[05:28:52] <Cork> especially as no ops was around
[05:29:02] <BrazenBraden> well, ##js is usually dead anyway
[05:29:06] <Cork> had to ask a freenode sop to ban the bot from the channel :)
[05:29:09] <grafi> its even better when the interval is bigger
[05:29:10] <grafi> ^^
[05:29:26] <Cork> grafi: no this made the channel unsusable
[05:29:34] <grafi> i bet
[05:29:49] <BrazenBraden> DDoS
[05:30:08] <Cork> after that they added a execution time limit on scripts you sent to the bot :D
[05:30:14] <grafi> how lame
[05:30:15] <grafi> :D
[05:30:22] <grafi> wheres the fun in that
[05:30:24] <Cork> nothing could run for more then like 10 seconds
[05:30:40] <BrazenBraden> and if you have a script that creats a new js > script?
[05:30:53] <grafi> xP
[05:31:01] <Cork> BrazenBraden: creates a new script?
[05:31:09] <grafi> https://dl.dropboxusercontent.com/u/43313739/_/AG1O8M8.gif
[05:31:22] <Cork> BrazenBraden: the enterpriter kills the engine after x time
[05:31:28] <Cork> nomatter what js does it will die
[05:31:34] <BrazenBraden> even if you call a new instance?
[05:31:42] <BrazenBraden> or not instance based?
[05:31:55] <Cork> unless you find a security hole and can start a new enterpriter then yes even new instances
[05:32:10] <Cork> though i'm not sure what instance your talking about
[05:32:41] <BrazenBraden> i thought that every time you went "js >" that it did something like new JS(your_code)... type thing
[05:32:51] <Cork> grafi: lol
[05:33:03] <grafi> ^^
[05:33:21] <grafi> man im bored
[05:33:22] <grafi> ._.
[05:33:30] <Cork> grafi: that was close to the best one i've seen from you
[05:33:36] <grafi> what?
[05:33:37] <grafi> cant be
[05:33:38] <grafi> :D
[05:33:59] <grafi> https://dl.dropboxusercontent.com/u/43313739/_/ajNSBut.jpg
[05:36:57] <sekyms> anyone?
[05:37:03] <sekyms> @ symbol in json
[05:37:08] <sekyms> getting illegal token
[05:37:11] <sekyms> but its valid json
[05:37:32] <Cork> sekyms: @ isn't valid in json
[05:37:36] <Cork> unless it is in a string
[05:37:56] <sekyms> JSON is a string isn't it?
[05:38:02] <sekyms> it validates with json lint
[05:38:19] <Cork> sekyms: do you have an example?
[05:39:36] <sekyms> Cork: http://pastebin.com/b7aCuZ4t
[05:39:58] <Cork> ah, that is in a string and hmm
[05:40:43] <Cork> and parses just fine for me
[05:40:51] <sekyms> you can't navigate it
[05:40:56] <grafi> as it should
[05:41:01] <grafi> and does for me aswellllll
[05:41:07] <Cork> js> print(JSON.parse('{"@attributes": {"TimePoint": "2013-12-17T19:45:00","Current": "0.0","Last4days": "0.0","Last4daysNextHour": "4.0"}}')['@attributes'].TimePoint)
[05:41:13] <b-ot> attributes'].TimePoint): No output.
[05:41:18] <Cork> lol
[05:41:24] <sekyms> on return you should be able to do data.@attributes
[05:41:25] <Cork> the bot fails again
[05:41:42] <sekyms> oh you think I need to run JSON.parse?
[05:42:09] <Cork> sekyms: depends if you have json or a js object
[05:42:17] <Cork> you said json so that is what i used
[05:42:47] <Cork> {"@attributes": {"TimePoint": "2013-12-17T19:45:00","Current": "0.0","Last4days": "0.0","Last4daysNextHour": "4.0"}}['@attributes'].TimePoint should work too]
[05:42:57] <sekyms> il try it
[05:43:17] <Cork> * ({"@attributes": {"TimePoint": "2013-12-17T19:45:00","Current": "0.0","Last4days": "0.0","Last4daysNextHour": "4.0"}})['@attributes'].TimePoint
[05:43:53] <Cork> sekyms: but just to clear things up json is ALWAYS a string, if you want to access it in js it needs to be parsed to an object or array
[05:44:21] <BrazenBraden> is it possible to do something like this? https://gist.github.com/brazenbraden/1465e92404462c71079b
[05:44:45] <Cork> BrazenBraden: yes
[05:44:53] <Cork> this.Show = function() {};
[05:45:57] <BrazenBraden> am I correct in using the "new" keyword?
[05:46:08] <sekyms> if i parse it
[05:46:23] <Cork> BrazenBraden: if you want a constructor
[05:46:24] <sekyms> i can get to everything but the @attributes
[05:46:40] <BrazenBraden> Cork: dont think i need a constructor...
[05:46:51] <Cork> sekyms: @ isn't a valid variable name
[05:47:00] <Cork> sekyms: so you need to use the [''] syntax
[05:47:11] <Cork> meaning .@attributes won't work
[05:47:18] <sekyms> I dont know why PHP is inserting the @ on json_encode
[05:47:32] <grafi> oO
[05:47:33] <Cork> should prob fix that instead
[05:47:39] <grafi> maybe
[05:47:54] <Cork> sounds like your sending a class or something like that
[05:48:10] <sekyms> yeah thought it would be easier to deal with it in the language i usually work with
[05:48:30] <grafi> basic will help you
[05:49:00] <Cork> sekyms: it's normally better to fix the problem where it is
[05:49:03] <Cork> instead of working around it
[05:49:07] <sekyms> i will venture into the doom of #php
[05:49:16] <grafi> good luck brave hero
[05:49:18] <Cork> heh
[05:49:27] <sekyms> i dont even have the one ring to protect me
[05:49:39] <Cork> grafi: was it you who cracked the joke about the dark side and ##php?
[05:49:47] <grafi> i would never
[05:50:11] <Cork> ah no it wasn't
[05:50:32] <Cork> <SprkDev> ##php
[05:50:33] <Cork> <seutje> php is the path to the dark side
[05:50:33] <Cork> <seutje> php leads to anger, anger leads to hate, hate leads to suffering
[05:50:44] <Cork> :)
[05:50:56] <Cork> i laughed quite a bit when i saw that one
[05:51:23] <BrazenBraden> suffering leads to rails, rails leads to happiness
[05:51:24] <grafi> haha
[05:51:30] <Cork> lol
[05:51:32] <grafi> rails
[05:51:35] <grafi> omfg
[05:51:42] <grafi> is that still around?
[05:51:48] <Cork> rails is a whole other kind of pain though
[05:51:49] <sekyms> the ruby channel is so nice
[05:51:50] <Cork> ya
[05:51:52] <BrazenBraden> and bigger than ever
[05:51:56] <BrazenBraden> Cork: i disagree
[05:52:00] <sekyms> use Sails
[05:52:02] <BrazenBraden> i will never turn back
[05:52:07] <sekyms> its basically rails in node
[05:52:32] <Cork> BrazenBraden: well rails 4 is finally starting to fix some if there serious performance problems
[05:52:44] <BrazenBraden> it is only getting better
[05:52:53] <Cork> but they flip back and forth on how things should go ever freaking version
[05:53:03] <seutje> huh, I'm up! I'm up!
[05:53:07] <BrazenBraden> and considering AWS has more support for RoR than it does PHP should tell you something
[05:53:24] <Cork> * don't use joins use includes instead
[05:53:35] <seutje> wait, did I just run into a pointless opinionated discussion about programming languages?
[05:53:43] <Cork> * don't use includes use joins
[05:53:43] <grafi> hhvm ftw
[05:53:44] <grafi> :D
[05:53:53] <BrazenBraden> lol
[05:53:55] <Cork> * don't use joins without references >_<'
[05:53:59] <Cork> GAH
[05:54:27] <BrazenBraden> once you get it, you be hooked
[05:54:35] <BrazenBraden> kinda like heroine i guess
[05:54:43] <Cork> BrazenBraden: i've been coding the shit since rails 1.3
[05:54:52] <Cork> and no i'm still not hooked
[05:54:54] <sekyms> i think you need to take the heroin before you are hooked
[05:54:59] <sekyms> im no expert though
[05:55:17] <BrazenBraden> sekyms: semantics semantics
[05:55:18] <BrazenBraden> :P
[05:55:19] <Cork> activerecord is the only really nice things about rails
[05:55:34] <Cork> and that thing is database access done right
[05:55:34] <BrazenBraden> it is nice
[05:55:40] <sekyms> Cork: demise is nice
[05:55:45] <seutje> programming: when comparing shit to heroin suddenly turns into a good thing!
[05:55:54] <Cork> lol
[05:56:01] <sekyms> err devise rather
[05:56:09] <BrazenBraden> devise is great
[05:56:17] <seutje> I have a lil problem though
[05:56:18] <BrazenBraden> there are a tonne of gems i couldnt live without
[05:56:21] <sekyms> unless you need to do something custom
[05:56:30] <seutje> made a map in d3 using geo json, but turns out the shit has to work on IE8
[05:56:47] <sekyms> seutje: ::Sad trombone::
[05:57:02] <seutje> tried mapping to VML, but my translations get fucked and none of the CSS works, also: it becomes about as performant as a potato
[05:57:03] <sekyms> seutje: use leaflet im doing a project with it and its awesome
[05:57:19] <sekyms> i had the same problems
[05:57:24] <BrazenBraden> or do as google do and just ban any user who insists on using IE
[05:57:36] <sekyms> our software is in hospitals
[05:57:36] <BrazenBraden> make the world a better place one site at a time
[05:57:41] <sekyms> lucky if they are past IE 6
[05:57:50] <BrazenBraden> hospitals can still use FF or Chrome
[05:57:55] <sekyms> lol
[05:58:01] <BrazenBraden> so if they choose not to, the tell them to GTFO
[05:58:06] <seutje> BrazenBraden: I'd like to eat though, so if google is willing to cough up the dough, sure...
[05:58:12] <sekyms> it takes them six months to push a virus definition
[05:58:32] <BrazenBraden> For security reasons?
[05:58:35] <BrazenBraden> or they just lazy?
[05:58:52] <sekyms> BrazenBraden: security and compatability
[05:58:59] <sekyms> all of their systems have to work together
[05:59:11] <BrazenBraden> well then... as anyone would know.. IE is the #1 source for vulnerablibilies on windows
[05:59:25] <BrazenBraden> you know that word
[05:59:32] <BrazenBraden> my fingers ran away with me
[06:00:21] <BrazenBraden> sekyms: what you do is write a script into the app that on launch, it silently downloads and installs chrome and then relaunches the app in chome
[06:00:37] <BrazenBraden> bet you they wont even know what happened
[06:00:40] <sekyms> some of our app doesnt have access to the outside
[06:00:47] <seutje> so I figured fuck it, I'll just generate an imagemap and serve that to the IE8s
[06:00:49] <Cork> BrazenBraden: ya, mainly cause someone came up with the splendid idea of making the browser part of the system core
[06:01:01] <BrazenBraden> Cork: exactly
[06:01:05] <seutje> can't possibly be too hard to generate an imagemap from an SVG, right?
[06:01:13] <seutje> WRONG!
[06:01:15] <Cork> BrazenBraden: i love the idea that you can actually uninstall ie :)
[06:01:16] <BrazenBraden> sekyms: all you need is one app with access ;)
[06:01:39] <BrazenBraden> Cork: but for all intensive purposes, its just that... an idea..
[06:01:41] <Cork> when all it does is remove the exefile that calls the system to load the lib for the ui
[06:01:48] <BrazenBraden> unless you want a broken windows
[06:02:00] <Cork> BrazenBraden: actually you can't remove it
[06:02:06] <Cork> it is part of the system libraries
[06:02:18] <BrazenBraden> well you could... but you would end up with a custom operating system that doesnt work
[06:02:20] <Cork> it's not just broken you would have to make it unbootable
[06:02:53] <seutje> great, I mentioned IE, now everybody goes off on a 2 hour circlejerk and it'll be impossible to get some help on this q.q
[06:03:15] <Cork> i learned just how integrated ie was when i played with a window manager replacement back in 98
[06:03:20] <BrazenBraden> circlejerk.. my first one
[06:03:35] <BrazenBraden> but a cyclejerk is better
[06:03:48] <BrazenBraden> when its in the park on a nice sunday afternoon
[06:03:50] <Cork> where ie was just a guid passed to explorer.exe
[06:03:53] <BrazenBraden> downhills help
[06:04:59] <BrazenBraden> anyways... yea.. IE is something else..
[06:05:32] <BrazenBraden> like that special cousin you have... cant get rid of him but can pop him in the basement and leave him alone for a while
[06:05:32] <fossxplorer> I would like to know how i can have a sub menu on the left side of the page that will be further down and come visible when scrolling to a specific id and stay fixed
[06:06:19] <Cork> fossxplorer: look for sticky headers and sticky menus and things like that
[06:06:58] <seutje> only if that special cousin came up with more than half the stuff everybody is using today
[06:07:25] <seutje> IE is sorta like tesla
[06:08:11] <seutje> came up with a bunch of brilliant stuff, but everybody just likes to make fun of its quirks, and thinks the brilliant stuff came from somewhere else
[06:08:28] <fossxplorer> Cork, ok
[06:08:29] <BrazenBraden> quirks?
[06:08:35] <BrazenBraden> QUIRKS?!
[06:10:13] <sekyms> seutje: very serious about leaflet btw
[06:10:17] <sekyms> seriously great stuff
[06:11:31] <seutje> sekyms: it's a custom map though
[06:12:14] <seutje> I really don't wanna redo this whole thing in another library q.q
[06:12:17] <sekyms> seutje: you can set the coordinate system to simple
[06:12:34] <sekyms> and use pixels instead of lat long
[06:16:33] <seutje> this might work, but then I might as well ditch the d3 entirely
[06:16:45] <seutje> not using all the fancy data binding anyway
[06:17:06] <grafi> wooohoo.png
[06:18:30] <sekyms> seutje: it really is great with a great community
[06:18:36] <seutje> fuck it, I'm escalating this, this isn't gonna be wiped out with an hour
[06:18:38] <sekyms> lots of plugins
[06:19:10] <sekyms> god i hate the javascript date object
[06:19:14] <sekyms> moment has spoiled me
[06:19:59] <fossxplorer> Cork, i did some research prior to asking here as well. I do have a "menu button" which is visible when scrolling down to an id
[06:20:30] <fossxplorer> when that id hits the top of the page, i want that menu button to stick/be fixed
[06:20:53] <seutje> `g position: sticky polyfill
[06:20:54] <b-ot> seutje: matthewp/position--sticky- · GitHub → https://github.com/matthewp/position--sticky-
[06:20:57] <fossxplorer> while the rest will be scroll-able downwards
[06:21:35] <seutje> fossxplorer: u want it to stick to the top of the viewport when scrolling past it? if so, that's what position: sticky; was made for
[06:22:14] <fossxplorer> seutje, hmm, yes, i think you got me right
[06:22:59] <fossxplorer> will it be un-fixed when scrolling up again?
[06:23:46] <Cork> fossxplorer: those search terms i told you before should have given you pages on pages with results for what your looking for
[06:24:00] <Cork> fossxplorer: that is the point of sticky yes
[06:27:47] <fossxplorer> Ok, something like http://jsfiddle.net/karalamalar/grnQA/
[06:28:48] <fossxplorer> When i try that, the button only appears after scrolling, i want it to be there always
[06:31:01] <BrazenBraden> button.show()
[06:32:46] <sebastianmc> hello, testing
[06:33:56] <fossxplorer> Cork, is that achievable with CSS only?
[06:34:22] <Cork> fossxplorer: sticky isn't currently possible with css
[06:34:37] <Cork> there is talk about adding it though
[06:34:49] <fossxplorer> I see. I almost got it working :)
[06:35:43] <Cork> fossxplorer: http://dev.w3.org/csswg/css-position-3/#sticky
[06:36:07] <fossxplorer> That's nice!
[06:36:31] <BillCriswell> What can't they do with these damn internet machines.
[06:36:32] <Cork> note though this is talk, it is quite a bit until anyone will even implement it
[06:42:27] <xsvm1122> a
[06:48:16] <Webflashing> hello everyone
[06:48:50] <WillPittenger> Is it possible to sort the results of a JQuery result?
[06:49:21] <NoiseEee> what's a jquery result?
[06:49:46] <WillPittenger> The return value from $("selector")?
[06:50:02] <titii> How to determine, when element begins to appear from the bottom of the page by on scroll? I am using waypoint, but that determine the point, when whole element is visible from the bottom
[06:50:07] <titii> TY
[06:52:06] <NoiseEee> WillPittenger: one would typically use the JS .sort() function  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
[06:52:36] <NoiseEee> WillPittenger: also googling will return you http://stackoverflow.com/questions/5503900/how-to-sort-an-array-of-objects-with-jquery-or-javascript
[06:53:29] <Webflashing> I was wondering if one of you guys could help me. There's this guy who isn't active anymore and doesn't reply emails which made a plugin for wordpress to facilitate the viewing of Unity3D web players. I'm trying to convert that script in order to use it in a simple html page but I'm getting some trouble
[06:53:30] <WillPittenger> Is $ returning an Array object or something else?
[06:53:33] <Webflashing> http://nopaste.info/c3cc72353c.html
[06:54:07] <Webflashing> It would seem that Setup is never activated, at least the console.log("ENTRAMOS") get's never executed
[06:54:23] <Webflashing> And I don't know much of jquery to figure out myself what's going on.
[06:54:35] <Webflashing> If anyone would be so kind, I really appreciate it.
[06:55:33] <shoky> Webflashing: $('unitydog') looks for <unitydog> elements. you want $('.unitydog')
[06:56:17] <Webflashing> shoky: ohhhh I see, but in the setup also has an attr called source, so it would if I change it to <unitydog>
[06:56:21] <Webflashing> Let me try
[06:57:34] <shoky> WillPittenger: it returns a jquery object/collection, which is array-like and for some purposes can be treated like an array
[06:58:05] <WillPittenger> shoky: So $("selector").sort() would work?
[06:58:18] <Webflashing> shoky well, not at least is doing something. I'm getting unitydogsettings is not defined, so I'll look further. thanks!
[06:58:39] <shoky> WillPittenger: yeah
[06:59:02] <WillPittenger> OK.
[06:59:04] <WillPittenger> Thanks.
[07:12:59] <BillCriswell> Man, I hate fonts.
[07:13:13] <BillCriswell> Why can't they just look the same fucking everywhere.
[07:14:40] <BillCriswell> I know there's tons of technical reasons but yeah.
[07:15:16] <fossxplorer> I need to let my button be fixed only after an id is scrolled past the top. DO i need to calcuate it?
[07:18:51] <airdem> hi, i need help with jquery ui-contextmenu plugin
[07:19:00] <airdem> i dont understand what "delegate" is good for
[07:19:06] <airdem> https://github.com/mar10/jquery-ui-contextmenu
[07:19:31] <airdem> why cant i just loop through several objects and give them different contextmenus?
[07:20:03] <airdem> why do i have to apply .contectmenu() on the whole container and select the actual clickable button for the context menu
[07:20:13] <airdem> the "delegate" option makes nosense to me atm
[07:20:51] <airdem> i tryed to create two different contextmenus like this https://gist.github.com/anonymous/8024071
[07:21:00] <airdem> but the second one overrides the first one
[07:21:25] <airdem> or am i using "delegate" the wrong way
[07:26:05] <ravigehlot> I have got an image. I would like to place a black background on top when I hover. My jQuery function works. It adds class blackBackground. But it doesn't apply it.
[07:26:45] <BillCriswell> ravigehlot: Sounds like a type in your css or jQuery.
[07:26:49] <BillCriswell> a typo*
[07:26:58] <BillCriswell> I swear I always typo type.
[07:27:21] <airdem> :)
[07:27:23] <BillCriswell> I don't even know if I make sense right now.
[07:27:51] <BillCriswell> Ah, I always typo typo.*
[07:29:40] <fosser_josh> how to write touch and hold event for tablet? mouseup and mousedown does not working properly on tablet
[07:29:42] <fosser_josh> ?
[07:32:37] <airdem> fosser_josh, i believe bootstrap is made for moble/tablets, isnt it?
[07:35:06] <airdem> but i dont know whether they include new events.
[07:46:24] <Cork> fosser_josh: touch devices uses the touchstart and touchend events
[07:46:39] <Cork> fosser_josh: the hold is a timer
[07:46:56] <Cork> you might be able to use the click event for that
[07:46:57] <fosser_josh> Cork: yes i am working on it. nearly to finish code
[07:47:27] <fosser_josh> thanks
[07:56:43] <Sal> is it possible to add some data to a table <tr> ?
[07:57:09] <Sal> i would like to add a recordset identification to every table row
[07:57:16] <Sal> how can it be done?
[07:57:42] <Sal> what i'm doing now is: var row = $('<tr></tr>').data('data', el.item);
[07:57:48] <Sal> but its not adding anything
[07:58:15] <shoky> Sal: it is. if you do row.data('data') you'll get back your item
[08:09:29] <Sal> shoky, but why don't i see it in the page source?
[08:10:48] <Sal> ok, go ti ... it was attr
[08:10:49] <Sal> var row = $('<tr></tr>').attr('data-item', el.item);
[08:10:56] <Sal> thanks
[08:36:50] <Kamuela> Good morning, #JQuery!
[08:44:31] <BillCriswell> Kamuela: People in #meteor are beautiful but not in jQuery?
[08:46:03] <fabioportieri> ?
[08:47:28] <BillCriswell> fabioportieri: I was joking. I'm in #meteor as well and Kamuela said "Good morning, beautiful people of Meteor!"
[08:48:30] <fabioportieri> ahh :)
[08:52:06] <BillCriswell> I have like 7 devices on my desk and I want to cry.
[08:57:52] <Kamuela> BillCriswell: Equally beautiful :)
[09:05:06] <ekemsend> hey gentlemen and ladies: I am trying to prune a table based on a returned array of IDs that match the data-id of a TR called using ajax from mysql
[09:05:40] <ekemsend> anybody have a suggestion of the best approach to pruning the list? I was going to remove everything and iterate through the TRs making visible those that have an id from the array
[09:05:44] <BillCriswell> ekemsend: Right right.
[09:05:53] <ekemsend> hey BillCriswell
[09:07:12] <ekemsend> i was trying to convieve or something lilke $('#table').not(function(){})
[09:07:26] <ekemsend> but couldnt really imagine an effective way
[09:10:51] <nettoweb> guys, can someone help me find the problem with this ajax call? https://gist.github.com/osnysantos/694c12c14019ea6859b2
[09:11:10] <nettoweb> the problem is: form1.serialize()
[09:11:10] <fabioportieri> ekemsend: maybe you want .map() ?
[09:11:20] <nettoweb> it cant serialize my form
[09:11:24] <BillCriswell> ekemsend: So you have an array of ids and you want to remove trs that are in that array?
[09:11:48] <ekemsend> just the id for the mysql row is returned fromajax call in a json array
[09:12:04] <ekemsend> i think have it like <td data-id=1>...</tr>
[09:12:10] <Kamuela> I'm still trying to figure out how to make a widget in an iframe that uses JSON data from 2 different domains :\
[09:12:13] <ekemsend> excuse me: <tr ...
[09:12:33] <BillCriswell> ekemsend: So when the result comes back you want to do something with that tr?
[09:12:54] <ekemsend> yeah i would just like the TRs with the ids returned from the ajax call to be displayed
[09:13:14] <ekemsend> kind of like a drop down list on an autocomplete, but with a table
[09:13:34] <ekemsend> i know i could iterate through, but i am going to check out that map() function first see if it can be used
[09:13:52] <ekemsend> thanks for the suggestion fabioportieri
[09:14:12] <ekemsend> or any suggestions found here, the table may contain >500 TRs
[09:14:19] <ekemsend> so iterating through is kind of silly
[09:17:40] <ekemsend> ah i see why the map function doesnt quite fit here
[09:18:25] <ekemsend> if i wanted to repopulate the table with new elements it certainly does, but thats more overhead than just .hide()
[09:18:52] <BillCriswell> ekemsend: So you're loading 500 trs to only show one at a time?
[09:19:07] <ekemsend> no its a complete list with a search bar at the top
[09:19:35] <ekemsend> after three characters are entered into the search input an ajax call is made to return the IDs of mysql tables whos data matches the query
[09:20:07] <ekemsend> here let me find an example
[09:20:21] <ekemsend>  BillCriswell: http://modlist.mcf.li/version/1.6.4/
[09:21:47] <ekemsend> maybe i just missed the scripts they are using, it doesnt seem like its part of anyones API, i just lack the actual function to prune the list and was going to start on it
[09:23:25] <Uhkis> ekemsend: every typed letter sends query to database?
[09:23:32] <ekemsend> Kamuela, look into cross domain policy man
[09:23:44] <ekemsend> yeah atm - it seems like thats how these cats did it too
[09:23:59] <ekemsend> i looked at jquery UIs similiar script and it does the same
[09:24:26] <Uhkis> load the whole list at once, dont spam the database
[09:24:38] <BillCriswell> I'm not seeing any network activity on keypress. They just have a giant ass table.
[09:25:14] <BillCriswell> ekemsend: I came across this the other day and thought it was clever: http://redotheweb.com/2013/05/15/client-side-full-text-search-in-css.html
[09:26:54] <Uhkis> ekemsend: http://jquery-plugins.net/jquery-filter-table-plugin looks like what you're trying to achieve
[09:28:16] <BillCriswell> ekemsend: Do you have your data in an array that you can use to look shit up?
[09:28:44] <ekemsend> hi sorry phone call
[09:30:07] <ekemsend> yeah i have it as an array of IDs
[09:32:03] <ekemsend> "SELECT name FROM $this->listDB WHERE name LIKE ?";
[09:32:22] <fabioportieri> you may want to use $.inArray and $.each
[09:33:24] <Kamuela> ekemsend: Cross domain policy just says "noap" doesn't it?
[09:35:27] <fabioportieri> jsonp for crossdomain ajax
[09:36:23] <Kamuela> fabioportieri: But that function wrapper has to be built into the functionality of the API you're using, right?
[09:36:46] <fabioportieri> no friggin idea :)
[09:41:34] <Kamuela> fabioportieri: haha
[09:47:56] <regedit> fun fact: jqXhr stands for "jquery extensible markup language hypertext transfer protocol request" :p
[09:48:48] <koneko> Now that's a fun fact
[09:52:16] <ekemsend> ok sorry guys
[09:52:20] * ekemsend scrolls up
[09:52:21] <skypce> hello all
[09:52:48] <skypce> do you know some solution for increase the size of font by the size of windows?
[09:52:52] <skypce> some as a elastic font?
[09:53:12] <ekemsend> BillCriswell, i can form the array in whatever means i need, heck i could re render an i frame
[09:53:23] <ekemsend> yes skypce one sec
[09:53:38] <skypce> great ekemsend  i will be waiting
[09:54:50] <ekemsend> skypce, you can try something like this: http://stackoverflow.com/questions/13264176/scale-font-size-based-on-parent-divs-dynamic-width-height-jquery
[09:54:53] <ekemsend> or: http://fittextjs.com/
[09:55:13] <ekemsend> ive used fittext before and it works fine, that stack overflow i sent you appears to be a css3 solution
[09:55:52] <skypce> Oh, and don't you dare let us catch you using FitText on paragraph text. This is for gigantic display text only!
[09:56:04] <ekemsend> haha yeah its not meant for big blocks of text
[09:56:18] <skypce> ekemsend, i have p tags
[09:56:21] <skypce> :S
[09:56:31] <ekemsend> you can try it, look at that stack overflow link i sent you
[09:56:40] <skypce> ok i will test
[09:56:45] <skypce> thank you ekemsend
[09:56:59] <ekemsend> if i recall fit text just works best on single strings of text that are short
[09:56:59] <ekemsend> : |
[09:57:01] <ekemsend> np skypce
[09:58:45] <ekemsend>     transform: scale(0.80);
[09:58:48] <ekemsend> thats pretty kewl
[10:01:10] <ekemsend> fabioportieri, yeah you need to use jsonp, you need to return a serialized json array etc from a php file on each domain
[10:01:32] <ekemsend> otherwise it will deny your requests all day long if its not the same domain
[10:02:14] <ekemsend> i think maybe you can use apache virtualhosts to trick fuck it, but you would need root access to the webservers in question
[10:10:00] <Lope2> can anyone recommend a simple JS or jQuery library to convert markdown https://en.wikipedia.org/wiki/Markdown#Example into HTML?
[10:10:49] <pythys> Hello everyone. Would be grateful if someone can point to towards a parser for a date of the format "2013-12-01 00:00:00.000"
[10:12:00] <Jon47> pythys: search for the native Date object in MDN
[10:12:17] <Jon47> you'll be able to pick that thing apart and construct a javascript date object
[10:12:45] <Jon47> or if you don't mind installing a lib, http://momentjs.com/
[10:13:45] <Lope2> if there is no simple native solution I'd validate it with regex, then do a regex replace on it to homogenize the punctuation then do a split on it. or maybe split can even work with regex.
[10:18:50] <pythys> Jon47: someone suggested new Date("2013-12-01 00:00:00.000".replace(" ", "T")), I wish I'd thought of a simple thing like that earlier!
[10:21:40] <Jon47> nice
[10:22:05] <Jon47> I guess that fits whatever format the Date method's string signature expects!
[10:37:59] <Kamuela> Is an iFrame a fully formed HTML5 document?
[10:40:42] <NoiseEee> well the content of an iframe is a separate document, yes.
[10:40:56] <NoiseEee> whether or not its html5 depends on the document in the iframe, i suppose
[10:47:12] <spike021> from what i can tell, the docs say to mainly combine all jquery mobile app pages into a single html file. Can anybody tell me why this is or if I'm misunderstanding something?
[10:50:21] <liamdawe> hi all, is the hosted jquery running slow for anyone else/not loading?
[10:53:17] <BillCriswell> liamdawe: Hosted where?
[10:53:56] <ahandy> BillCriswell, probably means jQuery's CDN
[10:54:05] <liamdawe> BillCriswell: i mean jquerys own hosted one
[10:54:07] <liamdawe> not loading for me
[10:54:11] <liamdawe> just had to switch to google
[10:57:18] <BillCriswell> liamdawe: Should be using a fallback if you're relying on a hosted one.
[10:58:05] <liamdawe> BillCriswell: a fallback?
[10:58:27] <liamdawe> how would i go about doing that?
[10:58:50] <BillCriswell> liamdawe: https://github.com/h5bp/html5-boilerplate/blob/master/index.html#L24-L25
[10:59:10] <BillCriswell> Though, not sure how well this would help if it was just running slow as hell.
[10:59:32] <BillCriswell> Guess that's another argument for hosting your own haha
[11:00:54] <ahandy> liamdawe, also if anyone ever hacks google they'd have control over a .js file that is being run by your website
[11:00:57] <ahandy> /s
[11:01:30] <liamdawe> true but then its quite a lot to load on my own site isn't it?
[11:01:55] <ahandy> liamdawe, jquery is 91kb
[11:02:01] <BillCriswell> liamdawe: It's about the size of a small image.
[11:02:32] <Cache_Money1> How do I grab the clicked on option from a select element?  http://jsfiddle.net/E9jKL/
[11:02:35] <liamdawe> hmm i suppose that's not too bad
[11:07:35] <synth_> o herro prease
[11:07:54] <BillCriswell> Cache_Money1: $('select :selected') can work. What do you need from the option itself, though?
[11:08:34] <Cache_Money1> BillCriswell: the value of the option selected
[11:08:47] <BillCriswell> Cache_Money1: You can just do $('select').val() for that.
[11:09:41] <Cache_Money1> BillCriswell: Gotcha.  Thanks!
[11:10:13] <BillCriswell> No problem.
[11:11:05] <Cache_Money1> BillCriswell:  Once I click a drop-down value and then click on the basketball court, how do I reset the drop-down menu to show the default selection (Foul)?
[11:11:59] <BillCriswell> I think you can do $('select').val('')
[11:12:11] <BillCriswell> "Foul" is the first option, right?
[11:12:21] <Cache_Money1> yes
[11:12:49] <BillCriswell> That should work. You can be more explicit and say $('select').val('Foul'); though.
[11:13:08] <Cache_Money1> Sweet!
[11:13:10] <Cache_Money1> thanks again
[11:13:35] <BillCriswell> No problem.
[11:38:36] <Bloomberg> http://pastebin.com/TE2BbT5E
[11:38:40] <Bloomberg> I have a problem with htis
[11:38:42] <Bloomberg> this*
[11:39:19] <Bloomberg> I cannto setting a dynamic value to second inout inside the footer
[11:39:28] <Bloomberg> cannot*
[11:42:44] <BillCriswell> Bloomberg: You're in #jquery. =)
[11:44:06] <ekemsend> shit someone recommended a webpage to help solve my problem
[11:44:14] <ekemsend> but that net split killed my log of it
[11:44:33] <Bloomberg> BillCriswell: this is jquery
[11:44:50] <ekemsend> anyone have logs from like an hour agon where someone posted me a link?
[11:44:58] <ekemsend> Bloomberg, you asked an html problem
[11:45:34] <Bloomberg> I'm working with tabs of jquery
[11:45:53] <BillCriswell> ekemsend: There's jQuery irc logs on the site I think.
[11:45:59] <ekemsend> thanks!
[11:46:05] <Bloomberg> http://pastebin.com/LGG9h9sK
[11:46:30] <BillCriswell> Bloomberg: That looks more like it. =p
[11:47:24] <BillCriswell> Bloomberg: Now what's the issue here?
[11:48:14] <ekemsend> Uhkis, thanks a lot that looks like will work. And when you say "load the whole list at once, dont spam the database"
[11:48:32] <MoTiOnXml> i'm having trouble getting this selector to work: ul:last-of-type + div > li:first-child
[11:48:39] <MoTiOnXml> basically "the last UL with a following DIV, the first LI under the UL
[11:48:42] <ekemsend> do you mean to grab the entire databases with one mysql query to the client, and then parse it using jquery/javascript?
[11:48:45] <MoTiOnXml> does that make sense? is it even possible to combine "sibling" (+) with last-of-type?
[11:48:58] <ekemsend> i dont think so MoTiOnXml
[11:49:09] <MoTiOnXml> ekemsend: really?
[11:49:17] <ekemsend> ive never see it used before, but that doesnt mean im wrong
[11:49:24] <Uhkis> ekemsend: yes, imagine query per letter when 10 users are online, that's like 30 queries per second
[11:49:24] <ekemsend> you need to merge arrays of elements if you want to do that
[11:49:29] <MoTiOnXml> i'm targetting modern browsers only btw
[11:49:36] <ekemsend> Uhkis, i figured, thanks a lot
[11:49:50] <Bloomberg> BillCriswell : theproblem is that I need to pass the value of a tab to last input inside footer for to create a new record
[11:50:12] <ekemsend> MoTiOnXml, so like you are 'adding' two selector 'ideas'
[11:50:20] <ekemsend> or 'strings' in that sort of syntax
[11:50:34] <ekemsend> not merging the elements found using the selectors into a larger array
[11:50:44] <BillCriswell> MoTiOnXml: http://jsbin.com/ijUwEjOJ/1/edit?html,css,output seems to work here.
[11:51:31] <MoTiOnXml> BillCriswell: you didn't add the > selector
[11:52:05] <BillCriswell> MoTiOnXml: Oh. How would an li be a direct descendent of a div?
[11:52:18] <MoTiOnXml> BillCriswell: it's not, it's a descendent of the UL
[11:52:40] <MoTiOnXml> ul > li, ul + div structure
[11:52:44] <BillCriswell> So how would div > li get anything?
[11:52:49] <MoTiOnXml> so ul preceding div, but li under ul
[11:53:14] <BillCriswell> MoTiOnXml: Yes...
[11:53:14] <MoTiOnXml> ok, perhaps the problem is the approach ..
[11:53:35] <ekemsend> there is .children('selector')
[11:53:42] <MoTiOnXml> so i'd like "the first li under an ul followed by a div"
[11:54:00] <MoTiOnXml> <ul><li/></ul><div/>
[11:54:12] <BillCriswell> MoTiOnXml: Yeah. div > li wouldn't work because there's a ul between them.
[11:54:13] <MoTiOnXml> (with numerous li's under ul)
[11:54:16] <BillCriswell> .container ul:last-of-type + div > ul > li
[11:54:22] <BillCriswell> is probably what you want.
[11:54:33] <BillCriswell> http://jsbin.com/ijUwEjOJ/3/edit?html,css,js,output
[11:55:12] <BillCriswell> I mean, you could even do .container ul:last-of-type + div li if you want all children of the div and not immediate children.
[11:56:20] <BillCriswell> all li discendents*
[11:56:24] <MoTiOnXml> BillCriswell: thanks, but i need to select the ul preceding the div, not the div itself
[11:57:18] <BillCriswell> You lost me.
[11:57:36] <MoTiOnXml> :)
[11:57:40] <ekemsend> you could go the other way with parentsUntil and walk the dom from lower elements
[11:57:41] <ekemsend> http://api.jquery.com/parentsUntil/
[11:57:44] <MoTiOnXml> let me set up an example
[11:58:12] <MoTiOnXml> ekemsend: yea, but i'd like to keep it as straight css
[11:58:21] <ekemsend> oh ok.. haha #css
[11:58:45] <BillCriswell> You can't select an ancestor based on a descendent in CSS.... yet.
[12:00:35] <MoTiOnXml> BillCriswell: yes, i guess what i'm looking for is not yet supported
[12:01:02] <MoTiOnXml> BillCriswell: is that css 4?
[12:01:26] <BillCriswell> I dunno.
[12:02:51] <BillCriswell> I have no idea how I keep up with any of this crap.
[12:05:46] <petey__> If you assign a variable like var $filter = $(".branded-filter");
[12:05:55] <petey__> is there anyway to call a child selector from that?
[12:06:05] <BillCriswell> $filter.find('.something')
[12:06:07] <petey__> $(".branded-filter h3") for example
[12:06:39] <petey__> you're a gentleman and a scholar BillCrisswell, thank you
[12:06:40] <BillCriswell> $('.something', $filter); can also work i think... but I think that just called my previous example.
[12:06:47] <BillCriswell> No problem!
[12:07:04] <petey__> is something like .children() faster than .find()
[12:07:41] <BillCriswell> petey__: Yeah. If you know you're looking for immediate children it would be a little quicker to use that.
[12:08:05] <petey__> Cool. Thank you sir.
[12:10:35] <felixjet> it is possible to replace a class in an element children ?
[12:10:53] <MoTiOnXml> BillCriswell: thanks for helping out btw (and ekemsend too)
[12:11:39] <felixjet> like $('#foo').click -> $(this).find('i').switchClass('.foo', '.bar')
[12:11:40] <BillCriswell> MoTiOnXml: No problem!
[12:11:43] <felixjet> or something like that?
[12:12:19] <BillCriswell> felixjet: And vice-versa?
[12:12:42] <felixjet> yes
[12:12:49] <BillCriswell> Hmm...
[12:12:56] <felixjet> without using hasClass, removeClass and addClass
[12:12:56] <felixjet> xD
[12:13:15] <BillCriswell> Wh wouldn't you want to use those?
[12:13:26] <felixjet> just asking if its a better way to do it
[12:14:29] <ravenzz> toggleClass ?
[12:14:55] <felixjet> it doesnt replace the current one
[12:15:17] <felixjet> for example, <i class="settings-arrow settings-arrow-up">
[12:15:23] <felixjet> i want to change the arrow-up for arrow-down
[12:15:23] <BillCriswell> Will toggleClass take two class names?
[12:15:25] <felixjet> and viceversa
[12:15:48] <felixjet> well i think doing 2x toggleClass
[12:15:52] <felixjet> having one active by default
[12:15:58] <felixjet> would activate one and deactivate the other
[12:15:59] <felixjet> dont ?
[12:16:02] <ravenzz> read the docs
[12:16:14] <BillCriswell> toggleClass will take two classes.
[12:16:25] <BillCriswell> Never thought to try that.. guess I never needed ot.
[12:16:28] <felixjet> ah
[12:17:10] <BillCriswell> $('body').toggleClass('settings-arrow-up settings-arrow-down') should do the trick.
[12:17:15] <felixjet> works great
[12:17:38] <felixjet> thx you both
[12:18:09] <BillCriswell> No problem.
[12:38:36] <tirengarfio_> any good drawing area? I would like one that join two points with a line, you know i click in one time, then click again, and the two points are joined with one line
[12:54:19] <zatan> what does it mean ('> li') selector in jquery ?
[12:55:29] <BillCriswell> zatan: Immediate children.
[12:56:23] <zatan> BillCriswell, cheers
[13:24:10] <Lope2> is there any way to set innerHTML on a div without everything else on the page resizing?
[13:24:30] <duch_kazatel> Lope2 you mean without changing the size of the div in question?
[13:26:06] <Lope2> well even if I fix the size of the div, when I change it's contents other stuff on the page resizes, like resizable textareas.
[13:32:38] <amh345> I'm using scrollTop on nav links so i can scroll to a section of the page.   one problem i found is that if the page isn't high enough- the bottom divs on the page cant scroll to top of window.  is there a solution or best practice for this?
[13:32:54] <amh345> should i use a container div or something and scroll to top o that?
[13:45:23] <synth_> O.o
[13:56:03] <BillCriswell> amh345: I think you want $a.offset().top, not $a.scrollTop()
[13:56:55] <sayd> how would i catch a domexception taht is supposedly thrown when there is a failed location.replace?
[13:57:14] <sayd> i try /catch but it never gets into the catch
[13:58:28] <diverdude> is it possible to zoom/pan and show axes for raster images in d3.js?
[14:05:15] <petey_> If I have two div elements with the same class, and I run a $('.menu').height(); on it, is there a reason why jquery chooses the first one over the second?
[14:05:48] <petey_> Are there any resources to combat this? I have a mega menu with 2 different heights that I'd like an element to adapt to, but it only works on the first menu
[14:06:06] <petey_> I don't really want to duplicate the code and change the values if I don't have to.
[14:06:51] <NoiseEee> petey_: its likely/should be doing it on both.
[14:07:15] <petey_> It's not, unfortunately. I set up a breakpoint on it. It calls the function that should be doing the work
[14:07:25] <petey_> but it is only applying it to the first menu
[14:07:47] <petey_> I have a shadow (.shadow) that is supposed to pop up and fill the height of the menu
[14:08:00] <petey_> when I open up the second menu, .shadow is the size of the first menu, rather than the second.
[14:08:02] <NoiseEee> petey_: hmm, i'm not sure what height() is, but code like:  $('.menu').height()  translates to "apply the height function to all things with a class of .menu"
[14:08:16] <petey_> Yeah I thought that was the case too
[14:08:28] <petey_> this is the exact line of code I have that does get called
[14:08:28] <petey_> $(".mega-menu .shadow").css("height", height + "px");
[14:08:40] <petey_> but it only applies it to the first menu's height, not the second.
[14:08:51] <NoiseEee> where is 'height' coming from?
[14:09:00] <NoiseEee> seems that would apply the same height to both .shadow
[14:09:06] <petey_> height is a variable, sorry, height = $('.mega-menu').height();
[14:10:24] <petey_> When I run .height in console, it also picks up the first value
[14:11:14] <NoiseEee> i'd say put up a fiddle maybe.
[14:26:11] <regedit> where in $.ajax's .done() (or .fail()) handler can i obtain the response status code?
[14:30:07] <petey__> NoiseEee, I'm going to try to, thanks!
[14:48:28] <sayd> anyone know how i would do something like http://codepen.io/marr/pen/tkLqr to test if a custom protocol worked
[15:15:55] <zDog> anyone know how to make magnific-popup take in HTML instead of pulling from its data from an ID?
[15:17:52] <hfp> Hi guys! I have a jQuery dialog asking the user which number to call him on. This dialog will then send the form to a script that will write in a text file all the needed parameters for my VoIP PBX to arrange the call. I am thinking using a CGI script since I don't want to setup PHP just for writing the callback text file to the server, it feels like overkill. Is that viable with CGI or should I use PHP?
[15:22:09] <guideX> http://pastebin.com/08chGTXp anything look wrong here? fancybox wont comeup
[15:30:34] <vladikoff> guideX, try with no options set, just `.fancybox()`?
[15:30:48] <guideX> ok trying it..
[15:30:57] <vladikoff> guideX, also make sure the image loaded and not 404ing, etc
[15:31:59] <guideX> its adiv with ext, no image
[15:32:16] <guideX> div text
[15:34:55] <guideX> hmm same problem
[15:52:34] <sayd> does anyone know how foursquare does their 'open in the app' feature when you open the page on a mobile device
[15:54:03] <ZzaichikK> yeah, with Obj-C
[15:54:09] <ZzaichikK> just kidding. No I don't
[15:56:06] <vladikoff> sayd, something like this on android probably https://developers.google.com/chrome/mobile/docs/intents
[16:02:57] <sayd> vladikoff: yeah but its not device-specific afaict
[16:03:36] <sayd> they seem to know when an invalid link is opened (ie, clicking a foo:// protocol without an app handler for that)
[16:03:46] <sayd> im guessing iframe or something
[16:09:53] <sayd> i was trying to catch the dom exception but i couldnt seem to
[16:25:23] <sayd> i guess it doesnt throw when the event is coming from a link
[16:26:00] <rohanbhangui> grafi:what up
[16:31:56] <guideX> this worked better http://pastebin.com/ki1PNjxH
[16:37:14] <aberrant> hi all
[16:37:52] <aberrant> I'm sorry for the basic question, but I'm trying to get looper (http://rygine.com/projects/looper.js) integrated and it's just.not.working... and I can't figure out how to troubleshoot. Can someone give me a hand?
[16:38:06] <aberrant> I've followed the directions to the letter, I think.
[16:39:17] <cusco_> press f12 and look at the console
[16:41:15] <aberrant> cusco_: yeah, no errors.
[16:41:26] <aberrant> I'm in the console, checking errors, etc.
[16:41:41] <aberrant> the issue is the timing of the transitions.
[16:42:00] <cusco_> sorry I dunno looper
[16:47:05] <aberrant> can someone recommend a jquery / jqueryui way of having banners that rotate in and out from among a set of banners?
[16:48:25] <MJCD> hey guys :)
[16:48:27] <MJCD> what's up
[16:49:15] <shoky> k
[16:58:48] <kaaasper> guys, can this: http://jsfiddle.net/yTXU5/3/ be made so that when you open one it closes the previous so at any time theres only one open?
[17:01:10] <kaaasper> anyone?
[17:02:19] <duch_kazatel> kaaasper what was the question?
[17:02:25] <kaaasper> guys, can this: http://jsfiddle.net/yTXU5/3/ be made so that when you open one it closes the previous so at any time theres only one open?
[17:02:32] <mikeones> Hi, I have a page that loads some js in the header on page load. There is an .on('change' funtion that adds .html do a div that includes inputs.  I can't seem to select an "id" that was loaded after the on change completed.  there is no error and I can't get an alert to fire.  Does the 'on change' function which adds html to the body have to include java script if I want to refrenece a subsequent id that was loaded after .r
[17:02:33] <kaaasper> thats the Q :)
[17:05:16] <duch_kazatel> kaaasper try this: http://jsfiddle.net/yTXU5/5/
[17:06:00] <duch_kazatel> mikeones you can only bind to things that exist when you run the binding logic.
[17:06:13] <duch_kazatel> mikeones look up event delegation to see if that helps.
[17:06:40] <mikeones> would .live help?
[17:06:59] <duch_kazatel> .live() is deprecated - use .on() instead.
[17:07:41] <duch_kazatel> specifically, the syntaxt $(selector).on('event', 'child selector', function(){});
[17:07:41] <kaaasper> thank you so much, duch_kazatel  works great!!
[17:07:56] <kaaasper> good night!
[17:07:56] <duch_kazatel> you're welcome kaaasper
[17:07:58] <mikeones> duch_kazatel: thanks
[17:09:52] <duch_kazatel> mikeones the idea is that selector is a parent element that exists on pageload, where 'child selector' is the element that you want to listen for the event on.
[17:09:54] <duch_kazatel> make sense?
[17:10:08] <mikeones> yep
[17:32:13] <hooligan132> hey can some one help me identify where this code is not working in jquery > 1.4x
[17:32:14] <hooligan132> http://jsfiddle.net/3t23U/
[17:33:36] <duch_kazatel> hooligan132 do you have a more complete example?  perhaps fully setup with markup?
[17:33:55] <duch_kazatel> or is your console showing any errors?
[17:34:09] <hooligan132> no, no errors in console
[17:34:20] <hooligan132> i'll create a more complete one .. 1 sec
[17:44:28] <hooligan132> http://jsfiddle.net/3t23U/3/
[17:45:42] <duch_kazatel> so what are you expecting to happen?
[17:46:50] <hooligan132> it works in 1.4x but for some reason creates 2 copies of the menu.. but in any higher version it does not work at all
[17:47:02] <hooligan132> I just wanted to see about making it work reliably in modern jquery
[17:47:18] <hooligan132> its a nice peace of eye candy code
[17:47:22] <duch_kazatel> let me rephrase that - what all is this supposed to do?
[17:47:47] <hooligan132> http://demo.tutorialzine.com/2010/11/better-select-jquery-css3/select-jquery.html
[17:47:57] <duch_kazatel> ah
[17:48:07] <hooligan132> i dont know why tutorialzine does not have the problem of it displaying twice though
[17:49:43] <duch_kazatel> the code is very strangely done.
[17:50:59] <hooligan132> I guess one could just dump the script all together and manually set the css class's .. i think the way hes trying to do it is so it replaces select all togther
[17:51:41] <duch_kazatel> err, no, what they did is hide the original dropdwon and then injected some custom markup to replicate it.
[17:54:37] <ulipo1991> Hi everyone
[17:54:46] <hooligan132> document has no method 'ready'
[17:54:54] <hooligan132> is what the console at fiddle said
[17:54:59] <hooligan132> lol
[17:55:22] <ulipo1991> am using this plugin: http://isaact.github.io/easyMark/demo.html
[17:55:41] <ulipo1991> that highlight the words inserted in the search box
[17:56:15] <ulipo1991> but as am working on localhost i only have iframes of the text where i need to highlight
[17:56:29] <ulipo1991> any workaround is very appreciated
[17:56:29] <duch_kazatel> hooligan132 for some reason, the "selectBox" div isn't getting any content.
[17:56:42] <duch_kazatel> I'm not able to look much more than that, but that's probably your problem.
[17:57:10] <duch_kazatel> ulipo1991 you can't do that with iframes.
[17:58:15] <ulipo1991> ohh, is it because the policy of iframe?
[17:58:27] <duch_kazatel> ulipo1991 basically.
[17:58:37] <ulipo1991> is there any other option?
[17:58:49] <duch_kazatel> ulipo1991 do it the way the demo shows :)
[17:59:21] <ulipo1991> hmm but the demo has the text in the same site right?
[17:59:46] <duch_kazatel> ulipo1991 yes.  it sounds like you're trying to hightlight text on a page.
[18:00:05] <ulipo1991> ohh yeah, well the thing is i already accomplish to highlight the text
[18:00:24] <ulipo1991> my only issue is that now, where i need to highlight is inside a iframe
[18:00:44] <duch_kazatel> ulipo1991 yeah, not going to happen.
[18:00:48] <ulipo1991> i only need to highlight when the word is searched
[18:01:10] <hooligan132> duch_kazatel..
[18:01:11] <hooligan132> 	var selectBoxContainer = $('<div>',{
[18:01:11] <hooligan132> 		width		: select.outerWidth(),
[18:01:11] <hooligan132> 		className	: 'tzSelect',
[18:01:11] <hooligan132> 		html		: '<div class="selectBox"></div>'	});
[18:01:20] <ulipo1991> duh, so only can be possible if the links come from the same domain?
[18:01:32] <duch_kazatel> hooligan132 the rendered html does not have any content in that select.
[18:01:38] <duch_kazatel> ulipo1991 on the same page, yes,
[18:03:21] <ulipo1991> hmm well that would mean that i would have remake the file in .asp to .php and make the new calling to the BD and include the file .php to display the info, that way i can highlight the text right?
[18:03:50] <duch_kazatel> ulipo1991 i have no idea what your setup is like, but the content needs to be on the same page.
[18:03:54] <duch_kazatel> and not in an iframe.
[18:04:30] <ulipo1991> ok, just to be clear include_once(); function in php would make it work right?
[18:04:48] <duch_kazatel> ulipo1991 I have no idea - I don't use PHP.
[18:05:06] <duch_kazatel> ulipo1991 all I know is that the final rendered page must include that content in the markup
[18:05:07] <ulipo1991> ok, np, anyway thanks a lot :)
[18:05:11] <duch_kazatel> but not within an iframe.
[18:05:21] <duch_kazatel> and with that, I have to go.  enjoy folks.
[18:05:27] <hooligan132> use $.get
[18:05:31] <hooligan132> to load the text into a div
[18:35:08] <hooligan132> k
[18:35:32] <hooligan132> i discovered the offending code
[18:35:53] <hooligan132> select.find('option').each( function(i){ console.log(i); } );
[18:46:49] <hooligan132> select.attr('selectedIndex') == 'undefined'
[18:46:54] <hooligan132> y
[19:07:35] <vinex08> http://pastebin.com/c41JwK3p   <--- 73 Uncaught TypeError: Cannot read property 'top' of undefined
[19:08:35] <MJCD> vinex08: there isn't even a line 73 in that..
[19:08:43] <MJCD> nor am I sure what is unclear
[19:08:48] <tw2113> isn't top a function, not a property?
[19:08:53] <tw2113> .top()
[19:09:24] <tw2113> i could be wrong
[19:10:33] <vinex08> that's 73 errors
[19:10:38] <vinex08> same
[19:10:51] <tw2113> probably because it's an error triggered by scrolling
[19:11:07] <vinex08> tw2113: is everywhere...
[19:11:12] <BillCriswell> tw2113: .position().top perhaps.
[19:11:24] <tw2113> yes because of line 2
[19:11:35] <tw2113> your code is all triggered by scrolling the window
[19:12:29] <vinex08> yeah that's what i want to do.. when i scroll and reaches the circle divs, they fade in and float up
[19:17:30] <vinex08> so what's causing the error?
[19:19:10] <vinex08> ohhh i see it now
[19:19:39] <vinex08> ill just load that script in my homepage only :)
[19:25:00] <hooligan132> http://jsfiddle.net/3t23U/12/ hm stuck again
[19:27:26] <hooligan132> why is jsfiddle not processing the css properly !!!
[19:29:14] <hooligan132> BEWM!
[19:29:15] <hooligan132> http://jsfiddle.net/3t23U/12/
[19:29:40] <hooligan132> you may now wash my feet
[19:30:53] <sayd> stuck trying to catch a bad location set, but its not happening; http://codepen.io/marr/details/tkLqr
[19:33:21] <hooligan132> so help me if i catch that pesant programmer was responsible for trying to use "className"
[19:33:39] * hooligan132 shakes his small fist at a big sky
[19:34:24] <BillCriswell> hooligan132: Why are you pissed about that?
[19:37:10] <hooligan132> I am not pissed at really I am actually biw quiet a happy chappy to be honest .. but never the less what do you call them again a programming easter egg or something? .. you know how it goes tho they always leave a lil bug to fix.. but yeah 3+ hours chassing that one down..
[19:37:52] <sayd> whats wrong with using className?
[19:38:35] <hooligan132> because its "class" not "className" to instruct the browser correctly
[19:39:24] <hooligan132> i duno if className is valid for something but its not working in my browser/chrome if its suppose to be and I dont think thats what the author intended to be fair
[19:45:07] <BillCriswell> hooligan132: className is used for an elements class attribute since el.class would probably break IE.
[19:45:13] <BillCriswell> At least that's what I'm assuming...
[19:45:35] <hooligan132> i was just about to say Bill, i think something might of changed in later versions of jquery
[19:46:01] <hooligan132> because that className did in fact work in jquery 1.4
[19:46:29] <BillCriswell> It's nothing to do with jQuery though. It's just plain javascript.
[19:47:23] <hooligan132> i duno then Im baffeled now
[19:48:07] <BillCriswell> Haha.
[20:01:05] <BillCriswell> I'm trying to add more spacing between elements the faster I scroll. I have something hastily put together that just does some math based on the scroll events `.timeStamp` compared to the last but I'm not liking the performance and it's jumpy obviously. Any suggestions on different approaches?
[20:02:59] <BillCriswell> I'm thinking also maybe using a debounce and checking the windows scrollTop then a quick timeout after that.
[20:03:30] <hooligan132> tried using the raf interface?
[20:03:49] <BillCriswell> I don't know what that is.
[20:04:33] <hooligan132> requestanimationframe
[20:04:53] <hooligan132> might help with the jumpyness
[20:05:10] <hooligan132> at the cost of some cpu brutality
[20:20:14] <hooligan123> BillCriswell when you say el.class will have a problem with IE .. would the following code have the same issue
[20:20:31] <hooligan123> var selectBoxContainer = $('<div>', {    class: 'tzSelect',    html: '<div class="selectBox"></div>'	});
[20:23:00] <BillCriswell> hooligan123: Yeah. That would cause some issues.
[20:23:05] <BillCriswell> I think.
[20:26:12] <hooligan123> ok then the question is then how to do that code but so its operating on className except so its actually assigning the class to the markup
[20:26:51] <hooligan123> because when its got className it does not make it so Number 1
[20:28:18] <BillCriswell> hooligan123: quote it like "class".
[20:28:45] <hooligan123> k let me see what that does
[20:29:18] <hooligan123> "className": 'tzSelect',
[20:29:25] <BillCriswell> No no, "class".
[20:30:03] <hooligan123> k that wrks
[20:30:31] <BillCriswell> hooligan123: You would use className if you were working with a dom node. Not a jquery object.
[20:33:04] <hooligan123> sweet so jquery must of had some sort of special handling specifcally for className for it to have worked on 1.4 that they have now dropped
[20:35:47] <hooligan123> well yay+happy days it can run on a new modern jquery .. thanks for your help with that BillCriswell
[20:35:56] <BillCriswell> No problem!
[20:53:47] <shafox> hover() renders quickly between states when mouse hover to element. what should i use for when mouse hover on one element hide that and show other element on that position ?
[21:19:44] <ulipo1991> Hi everyone
[21:19:52] <jphase> hi
[21:20:23] <ulipo1991> am having issues to hit correctly to an iframe coming from the same localhost with jquery
[21:20:23] <Kamuela> Hey
[21:20:46] <ulipo1991> i have easyMark plugin that highlight text inserted on a searchbox
[21:21:50] <ulipo1991> whats the correct syntax to hit with jquery to the only p tag an the whole .html inside an iframe?
[21:21:58] <jphase> shafox: It would still be hover() as that is an event. You'd have to do something like $(this).fadeOut(); as well as something like $('#mydiv').fadeIn() within that hover event.
[21:22:24] <shafox> jphase, creating a jsfiddle of my original issue.
[21:23:46] <jphase> ulipo1991: Probably something similar to $('iframe').contents().find('p').html() depending on what you're trying to do.
[21:24:12] <jphase> bah, you can remove that .html()
[21:24:19] <ulipo1991> ok
[21:24:24] <ulipo1991> ill try that right now
[21:26:11] <shafox> jphase, and its not working in jsfiddle http://jsfiddle.net/p87Da/
[21:26:41] <ulipo1991> this is my actual scenario: localhost,wordpress, bones theme and .php files, i just created in one template an iframe that call the file that only have 2 lorem's, am using easyMark plugin to highlight text, i already highlight all the text in any div, but can't highlight anything from the iframe
[21:30:38] <jphase> shafox: may I suggest something different here?
[21:30:52] <shafox> jphase, yes sure.
[21:31:17] <jphase> shafox: normally when I have toggle buttons like this I will just use one button and change its functionality based on which state it is in
[21:31:33] <jphase> so, the problem is, when I do a hover function like http://jsfiddle.net/p87Da/1/
[21:31:53] <shafox> yeah this is the problem.
[21:31:56] <jphase> the hover out function (second one) will trigger and there's a funky little jolt because you have a series of relative positioned buttons
[21:31:57] <jphase> hehe
[21:32:08] <jphase> let me make a skeleton of what I'm saying for you
[21:32:18] <shafox> ok
[21:33:04] <shafox> this happens even if i use mouseenter and mouseleave , i know cause this is the same bindings that hover function uses. so i guess if this is happening in one, it will for sure happen in the other and vice-versa
[21:36:18] <jphase> shafox: http://jsfiddle.net/p87Da/2/
[21:36:41] <jphase> I added a little optional code at the bottom too in case you decided to use that toggle on something other than the hover event
[21:36:50] <jphase> as it doesn't really apply to hover since it's a click ;)
[21:37:16] <jphase> oh that position absolute in the css is junk you can get rid of that
[21:37:46] <shafox> so you saying i should append a child text to the parent one once hovered
[21:38:04] <jphase> yes, it takes less markup, less code, less everything
[21:38:11] <shafox> hmm
[21:38:19] <jphase> then if you need to do operations on it, the example below I gave you shows how
[21:38:26] <jphase> (if it's not on hover)
[21:38:48] <shafox> thanks for the example below cause i needed that unfollowing click event. i had it but its not relevent to the hover
[21:39:05] <shafox> but one thing the else part of the click will never trigger .
[21:39:24] <jphase> right, hence me saying if it's not on hover ;)
[21:39:35] <jphase> you can't hover and click without tricking a hover hehe
[21:39:44] <jphase> even if you're a FPS gamer nerd
[21:39:49] <shafox> hehe
[21:39:57] <shafox> gamer aye. nerd nay.
[21:43:10] <Kamuela> When linking to CDN copies of jQuery, what's the difference between http://etc.com/jquery.js and //etc.com/jquery.js ?
[21:44:31] <shafox> Kamuela, no matter what the protocol is it will load . say it is hosted on https:// , then it willl load in //etc.com/ but using http:// will give you an error
[21:46:57] <Kamuela> Protocol agnostic?
[21:47:38] <jphase> Kamuela: it actually matches the protocol of the current URL
[21:48:06] <jphase> if local that is
[21:48:13] <jphase> otherwise, yeah, pulls whatever
[21:48:58] <jphase> it's the safe way to link src in a script tag that won't complain under SSL sites
[23:06:46] <Ububegin> I am looking for table like structure which allows for simple styling (like font color,font boldness) etc plus the option to export it to xls format..
[23:20:31] <shafox> jqyery ajaxcall doesnot support sending data with delete type request ??
[23:21:56] <Cork> shafox: it does
[23:22:13] <shafox> Cork, but i am trying that its not receiving
[23:22:27] <Cork> though as all non-post verbs is considered get type
[23:22:31] <Cork> the data will be in the url
[23:23:57] <Cork> (and the "considered" isn't jquery it is how the browser works)
[23:24:46] <shafox> well in the url i dont see any data.
[23:26:12] <Cork> ah, no interesting
[23:26:24] <Cork> looks like delete is seen as post
[23:26:34] <Cork> http://jsfiddle.net/3wjWS/
[23:27:37] <Cork> hmm ya, so i mixed up that was the default
[23:27:53] <Cork> everything that isn't get sends the data in body by default
[23:38:46] <shafox> hmm
[23:43:56] <grek> hi i have form - http://edpartner.biuro.dogmat.eu/register/formSitePortugal witch validate but validate ignore required inputs - how to check it or debug ? method $("#meaed_hotel-register").validate({debug:true})
[23:44:03] <grek> dont show anythink
[23:44:59] <grek> i init form this code : $("#meaed_hotel-register").validate({                  ignoreTitle: true,                    rules: {         email2: {   equalTo: "#email"  },         hasloConfirm: {   equalTo: "#haslo"  }         }         });  ;
[23:45:03] <Kamuela> I'm trying to make a widget without an iframe and just make it a script that gets linked to. The first thing I want to do is add a jquery library include to the html. How do I accomplish this in just javascript? And also, how would I setup my div right there between other elements with jquery after that?
[23:45:44] <grek> why this not validate example first input - have required and id nazwa
[23:47:33] <grek> any idea about my situation ?
[23:49:53] <Kamuela> Does anyone find this method of including jQuery from within a JavaScript file objectionable? http://stackoverflow.com/questions/1140402/how-to-add-jquery-in-js-file
[23:54:02] <Kamuela> Can I use some kind of $(this).append(htmlGoesHere) to include my code after that?
[23:58:54] <Cork> Kamuela: yes and no
[23:59:22] <Cork> Kamuela: that would trigger jquery to be loaded
[23:59:37] <Cork> but asynchronously so you need to wait for it to load
[23:59:55] <Cork> Kamuela: i guess you don't have jquery at all?
