[01:28:49] <Francis> Hey i need some help
[01:28:56] <SirLagz> don't we all
[01:28:59] <Francis> How do I bind the droppable event to dynamically created nodes?
[01:29:07] <Francis> http://jsfiddle.net/jj8s0vk9/
[01:29:21] <arthurvr> use delegate instead
[01:29:36] <arthurvr> oh
[01:29:42] <arthurvr> sorry!
[01:30:23] <Francis> know that how to do that
[01:39:17] <Francis> any suggestion plz
[01:39:25] <Francis> how can i do that
[03:02:24] <Imaginativeone> anyone in?
[03:02:32] <arthurvr> I’m here!
[03:02:40] <Imaginativeone> :-)
[03:03:01] * Imaginativeone may I ask you a jQuery question?
[03:03:45] <Imaginativeone> actually it's jQuery UI
[03:03:58] <arthurvr> I’m not a jquery UI pro, sorry
[03:04:27] <Imaginativeone> no apology necessary
[03:04:51] <Imaginativeone> I'm trying to learn about the tab widget
[03:05:59] <Imaginativeone> I can set it up with hard coded text, but I'm having difficulty changing my tab headers
[03:06:12] <Imaginativeone> by using text variables
[03:09:14] <Omar-> Imaginativeone use devtools to obtain tab's class(s) after being rendered and target them
[03:09:41] <Imaginativeone> Omar-: Thanks!
[03:10:11] <Imaginativeone> I am not familiar with "devtools"...
[03:10:24] <Imaginativeone> where can I find out more?
[03:10:33] <Omar-> in chrome hit f12
[03:10:56] <Omar-> or right-click "tab" and click "Inspect element"
[03:11:05] <Omar-> you'll see the rendered html
[03:11:16] <Omar-> tab's anchor has "ui-tabs-anchor" class
[03:11:30] <Omar-> so $(".ui-tabs-anchor").text("New Text"); should work
[03:12:56] <Imaginativeone> wow!  learning jQuery can be a thrill
[03:13:20] <Imaginativeone> how would I do that in IE9?
[03:14:26] <Imaginativeone> how do I refer to the selected tab?
[03:15:07] <Imaginativeone> by working with the activate property?
[03:15:23] <Omar-> Imaginativeone http://jsfiddle.net/Palestinian/6ud52ykn/
[03:15:38] <Omar-> Imaginativeone exactly, active tab
[03:16:38] <Imaginativeone> dude, that's totally it!!
[03:16:46] <Omar-> http://api.jqueryui.com/tabs/#event-activate
[03:16:59] * Imaginativeone will that work with IE9?
[03:17:55] <Omar-> Imaginativeone tabs? or devtools?
[03:18:08] <Imaginativeone> tabs
[03:18:16] <Omar-> try it, it should
[03:18:24] <Imaginativeone> excellent
[03:18:49] * Imaginativeone May I trouble you for one more thing?
[03:19:09] * Imaginativeone updating the tab content?
[03:19:51] <Imaginativeone> (I'm praying this will also work with Accordions)
[03:22:05] <Imaginativeone> still there?
[03:38:56] <effortDee> hi all,
[03:39:13] <effortDee> using touchSwipe http://labs.rampinteractive.co.uk/touchSwipe/demos/Thresholds.html and it looks good but I can't get it working
[04:32:08] <bungalo> hi guys
[04:32:19] <arthurvr> hi!
[04:32:34] <Omar-> hi
[04:33:15] <bungalo> i need to select a option by value… the value in my case is 'F+' - how can i handle it
[04:34:09] <arthurvr> you mean an <option> element?
[04:34:55] <bungalo> yep….
[04:35:09] <bungalo> i forgot to place the "
[04:35:19] <arthurvr> what value do you mean? of another input?
[04:35:22] <bungalo> name=F+ vs. name="F+"
[04:37:51] <Omar-> bungalo value attribute is different than name attribute
[04:38:09] <bungalo> sorry… i meant by name
[04:38:39] <arthurvr> so you want to select all <option>’s with a specific name?
[04:42:30] <Omar-> $("[name=F\+]")
[04:42:34] <Omar-> bungalo
[04:43:33] <bungalo> omar: how to get F\+ of a string "F+"? do in need to use escape("F+")
[04:43:35] <bungalo> ?
[04:44:58] <Omar-> bungalo: what do you mean? please clarify
[04:45:03] <Omar-> post an example
[04:45:13] <arthurvr> yeah make a jsfiddle or so
[04:45:34] <bungalo> i already solved it… thanks guys
[04:46:05] <bungalo> still want to see a fiddle?
[04:46:13] <arthurvr> nope, it’s all right ;-)
[04:46:58] <bungalo> cool :) thanks guys
[04:59:12] <mitzev_> how can i detect click on all h2's within a div, and toggle collapse/expand the h2's parent div ?
[05:00:25] <mitzev_> well that wouldnt work, cause if the parent div is collapsed the h2 will be hidden
[05:00:40] <mitzev_> so i guess the div below the clicked h2
[05:01:56] <arthurvr> You mean to do this http://jsfiddle.net/pjo98p5v/ but with jQuery?
[05:03:34] <arthurvr> mitzev_
[05:03:52] <mitzev_> checking
[05:06:27] <mitzev_> i cant see any js
[05:06:35] <mitzev_> is that native html function?
[05:06:35] <arthurvr> that’s true.
[05:06:38] <arthurvr> yes it is
[05:06:50] <mitzev_> what is the world coming to
[05:07:05] <arthurvr> http://html5please.com/#<details>
[05:07:26] <arthurvr> polyfill: https://mathiasbynens.be/notes/html5-details-jquery
[05:07:49] <mitzev_> kind of unsemantic
[05:08:09] <arthurvr> why?
[05:08:15] <mitzev_> details, headline is more suited
[05:08:31] <arthurvr> nah it isn't
[05:08:37] <mitzev_> 'tis
[05:08:51] <arthurvr> imagine you make a FAQ with it
[05:08:56] <arthurvr> than headline isn’t ture
[05:08:59] <arthurvr> *true
[05:09:11] <mitzev_> the same can be said
[05:09:15] <mitzev_> if you just have a word
[05:09:49] <arthurvr> yeah but that work is the summary of your text
[05:10:53] <arthurvr> it isn’t made for tabbed systems or so
[05:13:36] <arthurvr> mitzev_ : as you see you might not need jQuery ;-)
[05:13:48] <mitzev_> yes, what is the world coming to
[05:13:53] <arthurvr> you still want to see a jquery implementation?
[05:14:09] <mitzev_> might not need goverments soon
[05:14:12] <mitzev_> XD
[05:15:15] <Miles8of9> ["Alabama","Alaska","Arizona","Arkansas","California"] .... ok now this is an array.. but i want to add 1 more field for state id... how should it be? [{"1","Alabama"}.... ??
[05:15:53] <Miles8of9> or [["1","Alabama]...?
[05:15:57] <arthurvr> nah
[05:15:59] <arthurvr> objects
[05:16:02] <Miles8of9> [["1","Alabama"]
[05:16:44] <arthurvr> { { state: ”Alabama”, ”id”: 1 }, … }
[05:17:12] <Miles8of9> ahh ok
[05:17:30] <arthurvr> just with your examples you can’t add any more info in the future
[05:18:30] <Miles8of9> ok
[05:43:02] <morfair> hello! I can't open http://demos.jquerymobile.com/1.4.5/
[05:43:50] <Ilhami> sup?
[05:44:05] <Ilhami>  possibly I could use jQuery to find out the user's timezone and use that as default and give them the possibility to change it in settings.
[05:44:12] <Ilhami> right?
[06:48:41] <Voyage> Hi
[06:48:48] <arthurvr> Hi!
[06:48:49] <Voyage> Whats that thing called that when clicked on a thumbnail, a popup appears with large image and some textual details on its right side. You even can go to the right and left arrow to see the next thumbnail enlarged image? Lightbox? where can I get those
[06:49:50] <BillCriswell> Voyage: Yes, lightbox. I'd google it.
[06:57:17] <Omar-> Lighbox comes in different flavours too
[06:57:34] <Omar-> get me some please
[06:57:47] <BillCriswell> I want the purple lightbox.
[06:57:59] <stompdaroach> purplebox
[06:58:01] <Omar-> BillCriswell I wouldn't recommend it
[06:58:16] <Omar-> It doesn't taste good at all
[06:58:23] <Omar-> haha
[06:58:51] <Omar-> It's so quiet today
[06:59:05] <BillCriswell> Sure is.
[06:59:10] <Voyage> BillCriswell thanks
[06:59:14] <Omar-> "Santa must have come early this year."
[06:59:17] <BillCriswell> Voyage: No problem.
[07:00:58] <sash_> Hello, I have a short question. I have an overly element that gets ugly when the image is resized because its dimensions are calculated on click. Is it "expensive" to have something like $(window).resize(function() {$('myDiv').hide()}); on my page?
[07:03:14] <Omar-> you want to hide the overlay?
[07:03:42] <Omar-> sash_ ^
[07:03:45] <sash_> Yep, because recalculating the dimensions could create ugly output too
[07:04:28] <Omar-> you can hide overlay when image is loaded, or when window is resized
[07:04:56] <Omar-> $("img.class").on("load", function () { $("overlay").hide(); }); for example
[07:05:44] <sash_> Yes, I have it on resize, it works.
[07:05:45] <sfdcNoob> HI
[07:06:00] <sash_> I just want to know if this is ugly or a bad way to do this.
[07:06:12] <sash_> As in "on does not bind events to resize !!11!"
[07:06:24] <sash_> Don't know, I am kind of new to jquery.
[07:06:40] <Omar-> sash_ resize will fire several times
[07:06:41] <aven1> do you want this event to run only one time?
[07:07:05] <Omar-> aven1 .one()
[07:07:09] <Omar-> !api one
[07:07:09] <b-ot> Omar-: .one(): Attach a handler to an event for the elements. The handler is executed at most once per element. http://api.jquery.com/one/
[07:07:14] <aven1> i know
[07:07:16] <Omar-> aven1 sorry
[07:07:18] <aven1> i was suggesting that to sash
[07:07:18] <aven1> lol
[07:07:20] <Omar-> I thought you're asking
[07:07:21] <Omar-> lol
[07:07:29] <Omar-> were*
[07:07:31] <sash_> Well, one can reopen the overlay and it should close on resiue again.
[07:07:38] <sash_> *resize
[07:08:24] <sash_> But when I resize and resize and resize my window all the time, the event will fire all the time. I am wondering how bad this can be?
[07:09:20] <Omar-> sash_ http://jsfiddle.net/Palestinian/r6nsuyp1/show/
[07:09:44] <Omar-> in jQM there's a special event "throttledresize"
[07:10:07] <Omar-> https://github.com/jquery/jquery-mobile/blob/cb9112abb3acf73abc104051ac318647055b189c/js/events/throttledresize.js
[07:10:13] <Omar-> use it instead of resize
[07:10:30] <Omar-> it absorbs multiple resize events
[07:15:08] <sash_> Omar-: I found doit = setTimeout(function() {
[07:15:08] <sash_>         resizedw();
[07:15:14] <sash_> Ah, sorry.
[07:15:40] <sash_> Omar-: I found http://stackoverflow.com/a/5490021 which works fine
[07:15:59] <sash_> And I don't need more dependencies
[07:17:13] <Omar-> sash_ you dont need to add jQM for just one event
[07:17:22] <Omar-> just copy the code.
[07:17:30] <Omar-> anyway, glad you got solved
[07:17:32] <sash_> Ah, okay.
[07:17:36] <sash_> Thanks ;)
[07:17:40] <Omar-> np :)
[07:18:20] <sfdcNoob> hi
[07:18:37] <sfdcNoob> http://pastie.org/9796011 how do i find the td with page:form:pblock:pbSection2:repeat2:3:recordId
[07:19:59] <sfdcNoob> anyone please?
[07:20:09] <AlexR> does an id selector not work?
[07:21:15] <sfdcNoob> AlexR: http://pastie.org/9796016
[07:21:35] <sfdcNoob> the tr will keep changing
[07:22:36] <sfdcNoob> AlexR:  before removing I would like to store the recordId
[07:23:03] <AlexR> you can do [id^=page:form...]  that's an id starts with
[07:25:04] <sfdcNoob> AlexR: how?
[07:25:42] <AlexR> $("[id^='page:form']")
[07:28:16] <Omar-> sfdcNoob as AlexR said: http://jsfiddle.net/Palestinian/9rbsa7o1/
[07:30:49] <v0id3d> I was wondering if anyone could help me out I am looking to make add the array of serializeArray into another array to basically make it show Array[Test][FormName] = v0id3d
[07:31:36] <v0id3d> i have tried to do like {test: this.serializeArray()}; but it does not come up with desired results
[07:33:23] <BillCriswell> v0id3d: serializeArray() returns an array of objects with name and values.
[07:33:34] <v0id3d> yes
[07:33:42] <BillCriswell> so you'd need to loop through Array[Test]
[07:34:13] <v0id3d> gotcha
[07:34:37] <BillCriswell> v0id3d: You'd need to go through this.serializrArray() and do something like... fields[foo.name] = foo.value;
[07:35:02] <v0id3d> so a simple each loop should work
[07:35:20] <BillCriswell> Yes.
[07:36:10] <v0id3d> Ok i think i can handle that thanks a ton
[07:36:16] <BillCriswell> No problem.
[07:36:35] <v0id3d> just hitting me head on the wall and i knew there was a simple answer and could not come up with it
[07:37:02] <BillCriswell> Yeah, just have to make sure you follow what's going on.
[07:37:04] <BillCriswell> going in*
[07:38:25] <varchar> I don't get how the 3rd and 4th image doesn't fit in as expected. http://jsfiddle.net/varchar/pwy8dosm/2/
[07:39:03] <varchar> looks as if there's some margining added between each image. it works if I remove the trailing </li> in the markup. Any thoughts guys?
[07:39:14] <AlexR> it's your margins
[07:39:25] <AlexR> make sure they're set to 0
[07:39:33] <BillCriswell> varchar: inline-block adds a bit of a margin between them.
[07:39:35] <varchar> Yeah, even with * ( margin: 0; padding: 0; } defined?
[07:40:05] <varchar> look at the css line 6 tho, i reset margins and padding to 0 (zero)
[07:40:24] <BillCriswell> I understand, but it's more of a space than a margin.
[07:40:27] <sfdcNoob> Omar-: can it find by id that contains 'recordid' ?
[07:40:29] <BillCriswell> I shouldn't have said margin.
[07:40:30] <varchar> ahh..
[07:40:58] <varchar> BillCriswell, any way around it other than removing the trailing </li> in the markup?
[07:41:15] <BillCriswell> varchar: You do do </li><li> without the space.
[07:41:25] <BillCriswell> but display: block; would be better
[07:42:13] <BillCriswell> and float left, obviously.
[07:42:45] <varchar> gotit..
[07:43:11] <Omar-> sfdcNoob yes $("[id*='recordId']"
[07:43:20] <varchar> I just updated the markup as you suggested.. [07:41] <BillCriswell> varchar: You do do </li><li> without the space., http://jsfiddle.net/varchar/pwy8dosm/3/
[07:43:25] <Omar-> $("[id*='recordId']")
[07:44:02] <BillCriswell> varchar: I think that's kind of a bad solution and not sure why I mentioned it lol. If you use display: block; float: left; it'll work well however the HTML gets put out.
[07:44:04] <Omar-> sfdcNoob if you want a selector that begins with page and ends with recordId, then you need to use regex
[07:44:16] <varchar> lol
[07:44:19] <varchar> let me try that.
[07:44:40] <sfdcNoob> Omar-: no its alright just want the one that contains recordId... thank you! :)
[07:45:37] <varchar> BillCriswell, that's a better solution. Thanks! http://jsfiddle.net/varchar/pwy8dosm/5/
[07:45:45] <BillCriswell> No problem.
[07:46:39] <Omar-> sfdcNoob $("[id^='page'][id$='recordId']") this is event better no regex
[07:47:01] <Omar-> starts with "page" and ends with "recordId"
[07:47:15] <Omar-> sfdcNoob you're welcome
[07:47:23] <Omar-> :)
[07:48:42] <sfdcNoob> Omar-: http://jsfiddle.net/9rbsa7o1/1/
[07:49:04] <sfdcNoob> but there can be multiple tds in different tr's
[07:49:41] <Omar-> sfdcNoob you want to target a specific element?
[07:49:58] <Omar-> there should be more criteria to do so
[07:50:11] <sfdcNoob> Omar-: http://pastie.org/9796016
[07:50:22] <Omar-> $("[id*='recordId']") will return all elements that their ID contains recordId
[07:52:43] <sfdcNoob> Omar-: yes but i want recordId of only that tr
[07:53:12] <sfdcNoob> Omar-: http://pastie.org/9796016 line 6 gives me the complete 1 tr
[07:53:15] <Omar-> sfdcNoob //remove the row which has been selected
[07:53:39] <sfdcNoob> Omar-: yes before removing I would like to store the recordId
[07:54:23] <Omar-> sfdcNoob so you want to select "tr" that contains "span" with id "recordId"?
[08:03:24] <sfdcNoob> Omar-: yes but only from the selected tr
[08:05:52] <Omar-> sfdcNoob what do you mean by selected tr?
[08:07:40] <sfdcNoob> Omar-: there can be 10 trs and against each there will be a button to remove that tr. so to remove tr i call function removeRow(node){ as http://pastie.org/9796016#1
[08:08:16] <sfdcNoob> Omar-: on line 6 of http://pastie.org/9796016#1 i get that complete tr which is to be removed
[08:08:41] <sfdcNoob> Omar-: but before it is removed i would like to store the recordId of that
[08:09:17] <alexclark> is there an event for the mobile keyboard opening?
[08:09:46] <Omar-> alexclark no, but resize event might work
[08:09:52] <alexclark> I have a form in a modal that is impossible to fill out because of it's fixed positioning
[08:10:32] <Omar-> sfdcNoob one button or a button for each row?
[08:10:55] <Omar-> alexclark or use on focus event
[08:10:58] <alexclark> Omar-: on my droid it doesnt take shrink the window height, thats whats standing in the way of my current favorite solution
[08:11:00] <Omar-> bound to input
[08:12:10] <sfdcNoob> Omar-: button for each
[08:12:10] <alexclark> Omar-: hmm thats an idea, i could set the padding with a media query too
[08:21:03] <mekhami> hi folks. i'm new to js and jquery but have a task i need to accomplish. i need to prepend a url on the page with a constant. this is what i have right now: https://gist.github.com/mekhami/e0a16d9bf5558e403c02 obviously this replaces the url with that constant which is just hard coded. so i need to pull the existing href value and prepend the constant value to it instead. any pointers on how to accomplish this?
[08:24:47] <Omar-> sfdcNoob you mean this? http://jsfiddle.net/Palestinian/ounvy3e1/
[08:26:51] <sfdcNoob> Omar-: awesome!
[08:27:15] <reynierpm1> hi there I need some help advise here, having this http://jsbin.com/zixuxufeya/1/edit?js,output (the vars only) how I can achieve a output like the one in comments?
[08:29:55] <axilla> hi all, i'm trying to use .nextAll to get the total number of elements between itself:$(this) and the last element with the  .lastSelected class.  Problem I have is it always returns 0.  I believe it is because the elements aren't children thumb they  are wrapped in a div for style.
[08:30:47] <axilla> $(this).nextAll('.lastSelected').length always returns 0.
[08:32:09] <Omar-> sfdcNoob :)
[08:34:57] <Omar-> axilla are "this" and ".lastSelected" siblings?
[08:37:19] <shoky> reynierpm1:  loop over the manufacturerIds and create the output object..?
[08:37:36] <axilla> Omar-: no, each image is wrapped in a div.
[08:37:41] <axilla> that's my issue i'm pretty sure
[08:38:05] <axilla> just wondering how i can find it.  both this and .lastSelected are imgages wrapped in divs.
[08:38:19] <axilla> seperate divs.
[08:38:40] <Omar-> axilla hmmm can you post an example? fiddle
[08:38:44] <axilla> so container > div.image > div.image > close container
[08:38:48] <axilla> sure one second
[08:38:54] <Omar-> thanks axilla
[08:52:47] <qwerty2> hi
[08:54:44] <axilla> Omar-: http://jsfiddle.net/sh02vs8q/
[08:54:50] <axilla> exactly the results i'm getting in my app
[08:55:04] <axilla> shift click
[08:55:06] <qwerty2> I have a json with html (\n) on one of the elements and I get " Unable to parse JSON string" with those lines http://pastebin.com/tQPP7kXH ¿How can I fix the problem to can use html on json and dont get errors please?
[08:55:20] <axilla> my goal is to shift click and get all 3
[08:55:31] <axilla> click shift click.. as you would expect in say windows for shift click to work.
[08:57:53] <Omar-> axilla you  add "lastSelected" to image not to parent div, right?
[08:59:04] <axilla> yes
[09:01:56] <qwerty2> I have a json with html (\n) on one of the elements and I get " Unable to parse JSON string" with those lines http://pastebin.com/tQPP7kXH ¿How can I fix the problem to can use html on json and dont get errors please?
[09:02:12] <Omar-> axilla $(this).parent().nextAll(":has(img.lastSelected)") this should work for you
[09:02:29] <axilla> bah yea that probably will let me try
[09:02:36] <axilla> i tried quite a few like that, couldn't get it quite right!
[09:03:15] <AlexR> qwerty2: double escape it
[09:03:16] <AlexR> \\n
[09:03:36] <robertmaxrees> also reconsider what you want to do in the first place, qwerty2 :)
[09:06:21] <mekhami> how do i do regex in .replace? i'm trying to replace some value in a domain name
[09:06:27] <axilla> Omar-: still returns 0
[09:06:50] <robertmaxrees> mekhami .replace(\regex goes here\, 'replace value here');
[09:07:03] <mekhami> return lucky_admin_globals.lucky_preview_url + $(this).attr('href').replace('|http://.*?/|', '/');
[09:07:24] <robertmaxrees> mekhami see above.
[09:07:36] <robertmaxrees> regular expressions are surrounded by \, not quotes.
[09:07:38] <shoky> /regex goes here/
[09:07:41] <robertmaxrees> err, /
[09:07:44] <mekhami> okay
[09:07:44] <shoky> ;p
[09:07:48] <robertmaxrees> derp derp derp
[09:07:49] <axilla> Omar-: http://jsfiddle.net/sh02vs8q/
[09:07:59] <axilla> updated fiddle w/ your code.. still same results :(
[09:09:45] <Omar-> axilla i'll check it
[09:15:50] <Omar-> axilla you've an error (ImageRelay), maybe because you're using a third party plugin not included in the fiddle
[09:17:07] <axilla> no
[09:17:31] <axilla> its a namespace
[09:17:43] <axilla> in my app, i thought i removed em all
[09:17:46] <axilla> one sec
[09:18:24] <nikhildaga> Hi
[09:18:46] <axilla> omar
[09:18:54] <axilla> sorry i see what happened.. js fiddle didnt save my changes
[09:18:56] <axilla> one sec
[09:19:05] <Omar-> ok axilla
[09:19:17] <Omar-> hi nikhildaga
[09:19:28] <nikhildaga> On almost every ecommerce website, there is a grid of products list which can be sorted, filtered, etc. Is there any jquery plugin or any other library for it?
[09:19:48] <nikhildaga> Hello Omar- :)
[09:19:48] <axilla> http://jsfiddle.net/sh02vs8q/#&togetherjs=GpM7AVEzE6
[09:19:51] <axilla> try that
[09:20:06] <robertmaxrees> nikhildaga that's not a jquery plugin job.
[09:20:12] <robertmaxrees> that requires a lot more heavy lifting.
[09:21:17] <nikhildaga> robertmaxrees: Thanks. I notice similar ui at most places. Are you aware of any library for it?
[09:21:36] <robertmaxrees> nope, because it requires you to integrate from back to front.
[09:21:41] <robertmaxrees> I've built one before.
[09:22:29] <robertmaxrees> you need your backend to provide the filtering/sorting/searching functionality.
[09:22:30] <bwarzesk1> there definitely is a listing plugin that will give you alot of that tho
[09:23:02] <robertmaxrees> sure, but that works for small datasets.
[09:23:09] <nikhildaga> robertmaxrees: Thanks. bwarzesk1 : Exactly
[09:23:42] <robertmaxrees> you're basically handing over all of your product data to your frontend and letting the client side handle all of it.
[09:23:52] <bwarzesk1> true
[09:24:29] <bwarzesk1> if you are doing this for a large product-set, then I would probably roll my own as well
[09:25:30] <robertmaxrees> most of the components already exist.  SOLR in the backend for your indexing/faceting/etc, any decent grid for your HTML and CSS.  That's like 80% of the effort.
[09:28:39] <nikhildaga> robertmaxrees: bwarzesk1 Thanks
[09:39:57] <arthurvr> Hi guys!
[09:42:22] <robertmaxrees> hello arthurvr
[09:43:47] <maxvi> how can I pass parent event to click ? something like this http://pastebin.com/uc0LnYUK
[09:44:09] <robertmaxrees> there's no such thing as a "parent event"
[09:44:24] <robertmaxrees> do you want the think that triggered the event?
[09:44:31] <maxvi> robertmaxrees: can I pass event to click like parameter ?
[09:44:33] <robertmaxrees> *thing
[09:44:44] <robertmaxrees> that doesn't make any sense still.
[09:44:45] <maxvi> sure I can remember it in some global variable
[09:44:59] <robertmaxrees> that's not a good way to do that.
[09:48:04] <robertmaxrees> abstract out your handlers instead and call them directly.
[09:52:01] <maxvi> robertmaxrees: I need to do the same by click and by keydown just I need to know in click if shift is down
[09:56:03] <NoiseEee> https://pbs.twimg.com/media/B5juIFdCYAAx9N4.jpg for your daily LOLs
[09:56:12] <maxvi> robertmaxrees: can do it with $(element).trigger({type: 'click', myvar: 'some value'});
[09:56:22] <robertmaxrees> maxorator that's not a good idea.
[09:56:25] <robertmaxrees> err, maxvi
[09:56:38] <maxvi> robertmaxrees: but it works
[09:56:42] <robertmaxrees> proxying calls to functions through the DOM is going to cause you headaches.
[09:56:47] <robertmaxrees> that's a terrible reason to do anything.
[09:56:59] <robertmaxrees> onclick attributes work, too, but we don't use them for a good reason ;)
[09:57:49] <maxvi> but I need to do the same by click and by keydown and I don't want use the same code twice or wrap it to function
[09:58:06] <robertmaxrees> why not?
[09:58:16] <robertmaxrees> just abstract the functioon and call it in your two handlers.
[10:12:22] <jcrawford> hey guys I am not too familiar with js but I think i have hit a scope issue.  I am trying to modify the value of marker.longitude and marker.latitude from a google maps lookup however when I alert the values they are 0 as they are before the lookup.  Any assistance in explaining why and what i need to do would be appreciated: http://pastebin.com/AAak32TL
[10:14:22] <robertmaxrees> anything you declare in a function (including parameters) exists only within that function.
[10:15:12] <jcrawford> in php i could pass it into the function or use global, how should i do this using js?
[10:15:29] <robertmaxrees> this, however, isn't an issue of scope, but of asynchronicity - do you know if the geo.geocode() function is asyncronous?
[10:15:34] <robertmaxrees> something tells me it is.
[10:16:06] <jcrawford> yes it is asyncronous
[10:16:08] <robertmaxrees> because the spot you're trying to access that variable is in scope.
[10:16:19] <cjohnson> move the alert insid ethe function on line 9
[10:16:24] <robertmaxrees> yep.
[10:17:06] <jcrawford> ok so that means i will have to move my other code there as well if i want to access the marker object then correct?
[10:17:07] <robertmaxrees> also, avoid that .click() binding you're running on line 17 - that's getting once for each item in data.markers.
[10:17:09] <cjohnson> I suspect you want that entire chunk from line 13 to line 19 inside the function on line 9
[10:17:34] <cjohnson> yes jcrawford. either by moving it directly, or better yet, encapsulate it in its own function and call that function from within the function on line 9
[10:17:41] <robertmaxrees> ^
[10:17:53] <robertmaxrees> a small refactor would do you well here.
[10:17:59] <jcrawford> ok yea i was going to ask if i could refactor to a function because i will have to call it in another place outside of that as well
[10:18:11] <jcrawford> thank you very much i appreciate your explanations :)
[10:18:14] <robertmaxrees> yep.
[10:22:26] <axilla> argh so stumped.
[10:26:49] <BillCriswell> axilla: damn lumberjacks.
[10:31:36] <axilla> lol
[10:40:32] <shoky> axilla: http://jsfiddle.net/qgt34dgz/
[10:41:36] <mitzev_> how can i hide a div with content
[10:41:44] <mitzev_> and show another div with content in its place
[10:41:48] <mitzev_> but not delete it from the dom
[10:41:52] <robertmaxrees> .hide()
[10:42:10] <robertmaxrees> or add a class that hides it.
[10:42:14] <axilla> shoky: interesting
[10:42:21] <axilla> just that change to the function huh?
[10:42:21] <mitzev_> can i then show another div in its place?
[10:42:27] <mitzev_> or will the new div appear under a blank space?
[10:42:27] <axilla> on finding the .closest got it working
[10:42:30] <axilla> that works or me!
[10:42:33] <mitzev_> blank space = hidden div
[10:42:46] <shoky> axilla: i changed more than just that
[10:43:00] <shoky> axilla: changed the selected/lastSelected class to go on the divs, not the image
[10:43:02] <robertmaxrees> mitzev_ just put your new element after the one your hid.
[10:43:51] <axilla> yea
[10:43:54] <axilla> i was on that path too
[10:43:58] <axilla> makes total sense.
[10:44:00] <axilla> thanks
[10:48:09] <axilla> shoky: you're a ninja my friend :)
[10:48:38] <axilla> i should have went this path 3hrs ago...
[10:48:53] <shoky> :)
[10:50:34] <rtnb> I'm having this really weird problem with jquery.  When i .trigger('click') on a chat window close button, the sidebar on my website opens which is completely unrelated in the code.  Been pulling my hair out forever on this one, anything I might be missing about .trigger?
[10:50:58] <robertmaxrees> does the same thing happen when you click the close with your mouse?
[10:51:30] <rtnb> well the .trigger is caused by clicking with the mouse
[10:52:11] <rtnb> it's a weird setup, but theres a chat window from our provider that i'm hiding with css and using our own chat window.   so when the user closes our chat window with a click, it triggers a click ont he close button for the hidden chat window
[10:52:14] <robertmaxrees> i'd have to see the code, then.
[10:52:43] <robertmaxrees> it might be a bad selector or event bubbling getting in the way?
[10:53:24] <rtnb> selector is very specific, how might i go about debugging the event bubbling?
[10:53:57] <robertmaxrees> i'd check the .length of the selector just to be sure.
[10:54:09] <rtnb> sorry, what's the point of that?
[10:54:34] <robertmaxrees> to make sure that you're actually selecting what you think you're selecting.
[10:54:41] <robertmaxrees> is your sidebar event listener bound to a common parent of the two elements, that might cause problems, too.
[10:55:10] <axilla> so beautiful and works perfectly, thanks again shoky
[10:55:32] <rtnb> selector length is 1
[10:55:55] <robertmaxrees> alright, so check you event listeners and see if bubbling is causing your problems.
[11:10:05] <mitzev_> im using append to output html
[11:10:16] <mitzev_> seems it automaticall closes unclosed tags??
[11:10:21] <mitzev_> i am writing out tr td's
[11:10:55] <robertmaxrees> it's creating fragments for you.
[11:11:00] <robertmaxrees> those need to be valid html.
[11:11:46] <mitzev_> i am appending, or trying to, fragments of a table
[11:12:09] <robertmaxrees> then you'll have mismatched closing tags.
[11:12:29] <robertmaxrees> a fragment needs to be valid.
[11:12:59] <mitzev_> i am trying to build a table using append
[11:13:10] <mitzev_> its not working, what should i use instead?
[11:13:28] <robertmaxrees> you can use .append(), but you need to actually build up valid tags.
[11:13:38] <robertmaxrees> so append TDs to TRs
[11:13:44] <robertmaxrees> and TRs to TBODYs, etc.
[11:14:08] <mitzev_> jQuery('#content').append('<tr><td> '+products[index]['pid']+'</td>');
[11:14:14] <mitzev_> then i loop thru an array
[11:14:17] <robertmaxrees> no.
[11:14:18] <mitzev_> and build the rest of the tr
[11:14:21] <robertmaxrees> append the tr.
[11:14:25] <robertmaxrees> then append to the tr itself.
[11:14:41] <mitzev_> :/
[11:15:00] <robertmaxrees> it'll be much cleaner and more maintainable that way.
[11:16:01] <mitzev_> i dont follow, should i do jQuery('#content').append('<tr></tr>');
[11:16:07] <robertmaxrees> yes.
[11:16:20] <mitzev_> and then the tds will magically go into place?
[11:16:25] <robertmaxrees> then $('#content tr').append('<td></td>');
[11:17:01] <mitzev_> ok
[11:17:18] <mitzev_> paradigms
[11:17:30] <mitzev_> inside out
[11:17:37] <mitzev_> inside in
[11:17:38] <robertmaxrees> not necessarily.
[11:17:45] <robertmaxrees> you're building it like you would HTML.
[11:18:05] <mitzev_> ok im thinking of building it like i would using php
[11:18:12] <robertmaxrees> yeah, don't do that.
[11:18:24] <mitzev_> :]
[11:18:30] <robertmaxrees> if you're generating more than one tr, you might want to give them a class or ID to select on, or get the .last() tr when appending your tds
[11:19:24] <reynierpm1> hi guys, I need to find wheter a value already exists or not in idCtr in this code http://jsbin.com/tesodaloro/1/edit?js,output but I do not know how to get this part done, the idea is to append newCountryIds to each idCtr on each item inside the object but now having duplicates, any help?
[11:19:45] <axilla> shoky: thanks again, i added in the meta key and now have full "os" controls in my folders :D pretty cool.  select, multi-select, group select :D
[11:19:51] <robertmaxrees> reynierpm1 slow down.  one question at a time.
[11:20:30] <reynierpm1> robertmaxrees ok, sorry but is the one big question, though
[11:20:52] <reynierpm1> *is one big question
[11:20:58] <robertmaxrees> reynierpm1 i see two questions - first one is something about seeing if "idCtr" has some value or something?
[11:21:14] <robertmaxrees> or are you trying to only insert values without duplicates?
[11:21:43] <reynierpm1> robertmaxrees yes, that is what I need to do, insert the values from newCountryIds in each IdCtr without duplicates
[11:22:23] <mitzev_> thanks, was just going to ask about that
[11:22:31] <robertmaxrees> reynierpm1 what kind of browser support?
[11:22:40] <robertmaxrees> because you can check the indexOf() on arrays.
[11:22:57] <reynierpm1> robertmaxrees and indexOf() is not cross browser
[11:22:57] <reynierpm1> ?
[11:22:58] <robertmaxrees> or just shove everything in and then run a dedupe against the arrays
[11:23:14] <robertmaxrees> array.indexOf() isn't supported in IE8 and below.
[11:23:27] <robertmaxrees> it's cross-browser just fine otherwise.
[11:23:42] <reynierpm1> reobertmaxrees ohhh no problem I will support IE9+ and modern browsers
[11:24:14] <robertmaxrees> okay, then check if array.indexOf('whatever') === -1
[11:24:23] <robertmaxrees> if so, push in your thing.
[11:24:37] <reynierpm1> robertmaxrees also take in account that values at manufacturerIds, countryIds are dynamics build by other code I have
[11:25:00] <robertmaxrees> reynierpm1 that has nothing to do with anything I said so far.
[11:25:02] <robertmaxrees> >.>
[11:25:17] <reynierpm1> robertmaxrees just trying to get you on the right place
[11:25:28] <robertmaxrees> lol your question's scope is waaaaay too wide.
[11:26:10] <reynierpm1> robertmaxrees nevermind I will give it a try and come back if can get it to works
[11:27:04] <robertmaxrees> also your data structure is really strange.
[11:28:06] <robertmaxrees> you have an array of objects, which is fine, but then for each object you next all their contents under a numbered property.
[11:28:23] <robertmaxrees> *nest
[11:28:28] <reynierpm1> robertmaxrees more or less I am still looking the best way to achieve one thing just playing with code and structures
[11:28:42] <robertmaxrees> but the object already has a numbered order.
[11:29:18] <reynierpm1> robertmaxrees give me a minute let me add some code to try to show you what I am trying to do, maybe you can give me a better idea than the one I have
[11:29:25] <robertmaxrees> errrr.
[11:29:32] <robertmaxrees> that's going to not help ;)
[11:29:42] <reynierpm1> robertmaxrees why not?
[11:30:13] <robertmaxrees> you have a tendency to really convolute things and are often hard to follow.
[11:30:33] <robertmaxrees> http://jsfiddle.net/robertmaxrees/2745xsro/ this format will give you everything you need btw.
[11:30:48] <robertmaxrees> without needing that extra property on each object for its number
[11:33:03] <reynierpm1> robertmaxrees see here http://jsbin.com/tesodaloro/1/edit?html,js,output
[11:33:37] <robertmaxrees> this has nothing to do with the structure you were showing me before >.>
[11:33:56] <robertmaxrees> or is that what you're trying to build with this?
[11:34:03] <reynierpm1> robertmaxrees grrrrr waits give me a minute let me explain and again maybe you can give me a better idea
[11:34:14] <reynierpm1> robertmaxrees no
[11:43:03] <docmur> I have my body height set to body{ height: 200%; }  I need to size that back to 100% so my page doesn't scroll, I tried $("body").css("height: 100%;");  but that didn't work.  Did I either do that wrong or is there a better way to go about this
[11:44:23] <shoky> `api css
[11:44:23] <b-ot> shoky: .css(): Get the value of a style property for the first element in the set of matched elements. http://api.jquery.com/css/
[11:45:03] <relipse> I am trying to write a plugin, i need to store 3 values for the items being passed in ie. $('.slider-foo').myplugin(); where do I store my calculations So it accomodates all in the selector
[11:47:38] <robertmaxrees> In the function for the plugin?
[11:47:42] <robertmaxrees> (not sure i follow)
[11:59:56] <robertmaxrees> christmas tiiiiime is heeeeeer
[12:00:01] <robertmaxrees> *heeeere.
[12:04:16] <Penguinman98> Is there a user group for the datatables plugin?
[12:04:27] <robertmaxrees> There's a forum for it.
[12:05:16] <BillCriswell> Penguinman98: Those, we do get lots of questions in here about it.
[12:05:43] <robertmaxrees> and we're able to help to varying degrees.  though imo we're probably pretty unsuccessful most of the time.
[12:05:59] <Penguinman98> Well, I'm trying to add a simple date range filter but the documentation is ... lacking
[12:07:03] <Penguinman98> i was able to make the filter myself just writing the code to show/hide rows based on the input fields.  But the datatables plugin doesn't respond to redraw the widget when I do that.
[12:07:41] <Penguinman98> The only examples their site gives use fixed table column positions which really doesn't make me happy
[12:08:06] <BillCriswell> Penguinman98: https://datatables.net/plug-ins/filtering/row-based/range_numbers this example?
[12:08:13] <Penguinman98> and calling $('#selector').draw() doesn't work
[12:08:30] <Penguinman98> yes, that one
[12:09:11] <Penguinman98> In my model, i put a class 'date-filterable' on the column I wanna do the filtering and tell the code to look for that instead.
[12:11:21] <Penguinman98> the other problem is that I will have multiple instances of the DataTables plugin in that DOM.
[12:11:50] <Penguinman98> So... I can't use their example globally because the date won't always be in column 3
[12:12:18] <BillCriswell> Penguinman98: In the past I've attached the data tables object to the table itself for access to them individually.
[12:12:20] <relipse> I have a bunch of css that is supposed to go in concert with my plugin, what do I do with it?
[12:12:23] <Penguinman98> Ergo, I either need an example of how to add the filter to one specific instance of the DataTables()
[12:12:38] <Penguinman98> Or, I need to find a way to call the .draw() externally that works.
[12:12:48] <robertmaxrees> relipse make a stylesheet that's a dependency of the plugin.
[12:13:43] <BillCriswell> Penguinman98: Hmm..
[12:14:40] <Penguinman98> I appreciate your time thinking about this
[12:22:57] <Penguinman98> Can you use DataTables in a jsfiddle?
[12:23:16] <robertmaxrees> yes - you can include anything using the "external resources" setup on the left.
[12:23:18] <BillCriswell> Penguinman98: Currently doing that.
[12:25:16] <BillCriswell> I always forget the thead and tbody when I'm playing with these things lol
[12:25:34] <Penguinman98> heh
[12:25:53] <Penguinman98> basic setup:
[12:25:54] <Penguinman98> http://jsfiddle.net/tpv3eakn/
[12:26:50] <BillCriswell> Can't figure out why mine isn't sortable.
[12:28:37] <Penguinman98> huh. Mine  sorts
[12:30:16] <BillCriswell> I had my thead and tbody reversed.. lol
[12:30:31] <BillCriswell> section*3>h1{Table $}+table>(thead>tr>td{Header $}*3)(tbody>tr*50>td{Name $}+td{Phone $$$-$$$-$$$$}+td[data-filter="$"]{Filter $}) PS: I love emmet!
[12:36:43] <Penguinman98> back
[12:36:47] <Penguinman98> internets went out
[12:37:11] <BillCriswell> Penguinman98: Haha
[12:37:34] * Penguinman98 shrugs
[12:38:21] <Penguinman98> http://jsfiddle.net/tpv3eakn/4/
[12:38:26] <Penguinman98> this is about where I get
[12:39:03] <Penguinman98> I can write in a filter that works, but if the filtering isn't registered with DataTables, then it goes away as soon as you try to change pages or sort
[12:42:53] <BillCriswell> Penguinman98: https://datatables.net/examples/plug-ins/range_filtering.html this seems good?
[12:43:00] <BillCriswell> Not sure how I managed to come across it now haha
[12:44:10] <BillCriswell> The issue was getting at individual table instances, right?
[12:45:38] <valentinmu> hello guys. i have link on page(inside h2 tag). i need to get access block that lays near that h2. how can i do it in jquery?
[12:45:50] <Penguinman98> right right
[12:46:10] <Penguinman98> Let me look that example over. It's still using a fixed column position which to me is arcane
[12:46:47] <robertmaxrees> valentinmu do what now?
[12:47:02] <Penguinman98> but possibly the example will shed some light on what to do
[12:48:08] <BillCriswell> Penguinman98: http://jsfiddle.net/nwwgsx1r/1/ will hopefully also help.
[12:48:20] <BillCriswell> Er, meant to comment that out: http://jsfiddle.net/nwwgsx1r/2/
[12:50:08] <BillCriswell> Penguinman98: https://datatables.net/examples/plug-ins/api.html also seems kind of useful
[12:50:18] <BillCriswell> I think I used up all my good brain power earlier today.
[12:51:41] <robertmaxrees> It's that pre-holiday thing.
[12:51:41] <valentinmu> http://jsfiddle.net/jhLntmgm/
[12:51:56] <BillCriswell> robertmaxrees: Definitely agree with that
[12:52:36] <BillCriswell> I feel like DataTables was built without jquery in mind.
[12:52:52] <Penguinman98> Hmm. That last one isn't a filter. Just runnign functions on the data.  Cool, but not applicable
[12:52:56] <robertmaxrees> valentinmu http://jsfiddle.net/jhLntmgm/1/
[12:53:20] <robertmaxrees> .closest() goes to ancestors, .siblings() should be pretty self explanatory.
[12:53:34] <BillCriswell> Penguinman98: Well you have access to other things like .column() and .data(). It doesn't have to just do sum()
[12:53:51] <Penguinman98> True, but it's registering a function to be run on the data
[12:54:38] <Penguinman98> It's different from registering a filter that will be run every time a search/sort/ or page is handled
[12:54:49] <valentinmu> robertmaxrees: thanks :)
[12:54:51] <BillCriswell> You're probably right.
[12:55:30] <BillCriswell> The style of this is nothing ike jQuery haha
[12:55:45] <BillCriswell> Makes me appreciate mvvm more and more...
[12:56:04] <robertmaxrees> Or any real kind of structure.
[13:00:07] <Penguinman98> I think this: "$.fn.dataTable.ext.search.push(" might be the trick
[13:00:39] <Penguinman98> let me play with it a bit
[13:02:10] <BillCriswell> Penguinman98: I just read "This method should not be confused with search()DT which is used to search for records in the DataTable." but it seems like exactly the right approach for what you want haha
[13:04:36] <Penguinman98> hmmm
[13:05:29] <BillCriswell> Isn't a search just a filter anyway? I dunno.
[13:05:36] <Penguinman98> It is
[13:06:11] <Penguinman98> http://jsfiddle.net/tpv3eakn/6/
[13:06:15] <Penguinman98> This is where I'm at
[13:07:32] <Penguinman98> Apparently that approach doesn't work
[13:08:00] <Penguinman98> I can use the example as written, but that installs the filter globally
[13:08:58] <Penguinman98> I can do that if I can tweak it to use the 'date-filterable' class instead of the fixed column 3
[13:14:29] <Penguinman98> This http://jsfiddle.net/tpv3eakn/7/
[13:14:34] <Penguinman98> is disheartening
[13:14:53] <Penguinman98> because the data is in an array, stripped of its context
[13:16:15] <BillCriswell> Penguinman98: I think the $.fn.dataTable.ext.search.push needs to come before you run DataTables.
[13:16:35] <Penguinman98> The docs are confusing on that point
[13:16:40] <Penguinman98> the words say it must come first.
[13:16:46] <Penguinman98> But the examples ALWAYS put it after
[13:16:53] <Penguinman98> derp?
[13:17:51] <robertmaxrees> who knows.  i tried to ask the creator to make an IRC channel and they gave me some kind of obtuse reason as to why not.
[13:18:00] <robertmaxrees> (shrug) who knows.
[13:33:52] <Penguinman98> http://jsfiddle.net/tpv3eakn/11/
[13:33:56] <Penguinman98> This ... works
[13:34:02] <Penguinman98> It's weird, but works
[13:34:26] <robertmaxrees> you can put multiple events in a listener btw.
[13:34:38] <robertmaxrees> $('#dateStart, #dateEnd').on('keyup mouseup', function(){ dt.draw(); });
[13:34:45] <Penguinman98> The DataTables auto detects the type of the field. I stumbled upon where it was keeping those.
[13:35:15] <Penguinman98> thanks robertmaxrees
[13:36:36] <Penguinman98> This will do the filtering on every column in the table that counts as a 'date'
[13:36:50] <Penguinman98> Which isn't the best idea,
[13:37:05] <Penguinman98> but at least it works well enough for simple tables.
[13:37:14] <Penguinman98> (with only one date field)
[13:38:16] <Penguinman98> If the table has more than one date field, then the first one to fail will filter it out.
[13:39:15] <Penguinman98> maybe...
[13:40:00] <Omar-> axilla: have you managed to solve it?
[13:40:45] <Penguinman98> No, how it will work is if any of the dates in the row are in the range, they will be accepted
[13:40:55] <Penguinman98> the whole row will
[13:41:08] <Penguinman98> I'd better test that but logically that's how it'lll go
[13:47:12] <BillCriswell> Penguinman98: Having run?
[13:47:15] <BillCriswell> fun*
[13:47:34] <Penguinman98> oh totally
[13:47:54] <Penguinman98> finding hacky solutions to make other people's code do what I want it to do instead is a pass-time of mine
[13:48:01] <Penguinman98> And luckily, I get paid for it.
[13:51:13] <BillCriswell> Haha
[13:52:47] <Penguinman98> Or more likely it's what I always seem to get stuck doing no matter who I work for or why.
[13:53:43] <Penguinman98> There are two kinds of developers in the world.  Those who pioneer new technologies for the world to use, and those who have to figure out how to hack those technologies to do something practical.
[13:55:26] <Penguinman98> If there is one thing I've learned to fear the most its solutions that swear they work 'out of the box'
[13:55:33] <Penguinman98> They don't.
[13:55:56] <robertmaxrees> depending.
[13:56:20] <robertmaxrees> i've had a differing experience personally ;)
[13:56:26] <Penguinman98> http://dilbert.com/strips/comic/1994-04-11/
[13:56:51] <Penguinman98> Oh, it's all fun and games as long as the default functionality is all you need
[13:57:10] <robertmaxrees> or you're using the wrong thing ;)
[13:59:15] <Penguinman98> Finding the right solution involves slogging through all the wrong ones first and learning your lesson.
[13:59:47] <robertmaxrees> again, not in my experience, but okay.
[14:00:03] <Penguinman98> Well, maybe I'm just cursed
[14:01:25] <Penguinman98> I only seem to get jobs for companies who have either a ridiculously complicated system, or no system at all.  Or they have either Way too much documentation to find what you need, or no documentation at all.
[14:01:51] <robertmaxrees> probably part of the nature of the kind of stuff you're doing.
[14:02:15] <Penguinman98> This particular one is the worst possible combination of the two.  They have a ridiculously complicated system.  An offsite guy has all the access codes.  And there is no documentation.
[14:02:48] <Penguinman98> And since the offsite guy has a full time job working for somebody else, he's very often too busy to help.
[14:03:01] <Penguinman98> And when you ask for docs, he's like. .. why?
[14:03:40] <Penguinman98> and when you explain you can't do your job without them, he responds: It's not a high priority
[14:04:03] <robertmaxrees> sure - there's always something to get done.
[14:04:13] <Penguinman98> I complain a lot.
[14:04:17] <Penguinman98> It's something
[14:04:20] <Penguinman98> and it gets done
[14:04:31] <robertmaxrees> lol
[14:05:21] <Penguinman98> I'm jaded. I went to school and learned physics and AI programming.
[14:05:36] <Penguinman98> And I'm stuck as a professional web programmer
[14:05:53] <Penguinman98> yay
[14:06:10] <robertmaxrees> you sound like being a web dev is a bad thing.
[14:06:22] <Penguinman98> Don't come by my chair, you'll drown in the stench of wasted potential
[14:06:52] <robertmaxrees> i wouldn't personally think of that as wasted potential personally - there's plenty of kickass stuff you can do in this industry.
[14:07:25] <Penguinman98> Agreed. And I do get hopeful about new techs like Yii2
[14:07:41] <Penguinman98> Angular is pretty cool too
[14:07:54] <robertmaxrees> i prefer react and riot
[14:08:21] <Penguinman98> I don't know those two
[14:08:39] <robertmaxrees> latter is a small MV*, former is a full FRP framework
[14:09:14] <Penguinman98> My current employer listened to our offsite guy who swears the best MV* framework in the world is symfony.
[14:09:25] <robertmaxrees> that's PHP
[14:09:28] <robertmaxrees> i'm talking javascript.
[14:09:34] <Penguinman98> Yii2 is php
[14:09:38] <Penguinman98> so yeah
[14:09:42] <robertmaxrees> I know nothing about that world tbh.
[14:09:56] <Penguinman98> ah
[14:10:08] <robertmaxrees> PHP is a strange place to me, and I work in ColdFusion all day.
[14:10:17] <Penguinman98> not familiar with it
[14:10:28] <robertmaxrees> imagine a programming language that looks like markup.
[14:10:30] <robertmaxrees> it's bad.
[14:10:40] <Penguinman98> yikes
[14:11:18] <Penguinman98> Well, I learned to program for the web by using simple systems of header files, footer files, and then content files for what goes in between
[14:12:09] <Penguinman98> Symfony doesn't even get started until they're already up over 500 files, and that's just for the landing page.
[14:12:52] <Penguinman98> It's way on the other side of the line for me between programming languages that you use, and programming languages that use you.
[14:13:11] <Penguinman98> frameworks*
[14:14:28] <Penguinman98> And then the other dev figures out how to have the system send out an email to the developers when the system crashes.  Turns it on in development.  now my inbox is flooded.
[14:16:50] <Penguinman98> When you spend more time troubleshooting the framework than writing code, it really sucks all the fun out of web dev.
[14:18:31] <Penguinman98> and of course, the fiddle works, but it fails in my actual code.
[14:18:43] <Penguinman98> I'm having a lovely day thank you!
[14:22:16] <Penguinman98> DataTables does not recognize dates in YYYY-mm-dd hh:ii:ss format
[14:29:31] <Penguinman98> I suppose it's too much to ask all browsers to recognize that format without the 'T' mashed in the middle.
[14:29:46] <Penguinman98> Hooray for standards
[14:29:52] <robertmaxrees> huh?
[14:29:59] <robertmaxrees> where are you seeing that as a cross-browser issue?
[14:30:07] <robertmaxrees> iirc the Date() object is pretty standard.
[14:30:32] <Penguinman98> Well, the DataTables are supposed to detect dates using the Date.parse() method
[14:30:53] <Penguinman98> But in my code, that's failing with the YYYY-mm-dd hh:ii:ss format
[14:31:12] <robertmaxrees> which part?  Date.parse()?  or datatables recognizing things?
[14:31:23] <Penguinman98> I'm not sure yet
[14:31:45] <robertmaxrees> try to console.log() the date object you're spitting out.
[14:33:53] <ash_m> is there a difference between "closure" and an "anonymous function" ?
[14:33:57] <robertmaxrees> yes
[14:33:59] <Penguinman98> "col" 3 "data" "2014-02-14 00:27:51" "type" "string"
[14:34:11] <ash_m> robertmaxrees: that response was like LIGHTENING
[14:34:13] <robertmaxrees> ash_m a closure is a function that wraps around another function.
[14:34:31] <robertmaxrees> an anonymous function is an unnamed function.
[14:34:36] <ash_m> robertmaxrees: is a "self-executing function" an example of a closure?
[14:34:49] <robertmaxrees> a self-executing function can be one, yes.
[14:34:57] <robertmaxrees> if there are functions inside of it, it's a closure
[14:35:06] <robertmaxrees> because its scope "closes over" the other functions.
[14:35:22] <ash_m> robertmaxrees: (function(){ /* code */ }){} << self executing + closure?
[14:35:36] <robertmaxrees> neither.
[14:35:45] <Penguinman98> I've seen people use closures to hide their variable names and objects from the global scope.
[14:35:45] <ash_m> robertmaxrees: I'm really good at this /s
[14:35:48] <robertmaxrees> that won't self execute.
[14:36:01] <robertmaxrees> (function() { }()) <- this is an iife.
[14:36:06] <Penguinman98> ash_m: that executes on page load
[14:36:12] <ash_m> robertmaxrees: iife?
[14:36:16] <robertmaxrees> you can also do (function() {})*(
[14:36:20] <robertmaxrees> err
[14:36:25] <robertmaxrees> (function() {})();
[14:36:32] <ash_m> robertmaxrees: I see
[14:36:33] <robertmaxrees> immediately invoked function expression
[14:37:18] <ash_m> so iife != self executing function
[14:37:29] <robertmaxrees> they actually kind of are.
[14:37:38] <robertmaxrees> yopu're thinking of the term "self executing anonymous function"
[14:37:43] <robertmaxrees> but that's not a very accurate name.
[14:38:15] <ash_m> robertmaxrees: in all honesty, idk _what_ I'm thinking of :P
[14:38:23] <robertmaxrees> :)
[14:38:47] <robertmaxrees> basically, the term "Self executing function" or "self executing anonymous function" was used for a long time to describe the thing i just showed you.
[14:38:52] <ash_m> robertmaxrees: so a closure is just a function contained within another function... like an ecapsulated function?
[14:38:54] <robertmaxrees> but that's not really an accurate name for them.
[14:38:57] <robertmaxrees> no.
[14:39:03] <robertmaxrees> it's the "parent" function.
[14:39:11] <ash_m> robertmaxrees: oh
[14:39:56] <robertmaxrees> http://jsfiddle.net/58zpwhL9/
[14:40:38] <Penguinman98> http://jsfiddle.net/tpv3eakn/12/
[14:40:43] <Penguinman98> See this
[14:40:50] <Penguinman98> It doesn't work for that date format
[14:40:59] <ash_m> robertmaxrees: does a closure needs be assigned to a variable for it to be considered as such?
[14:41:04] <robertmaxrees> ash_m nope.
[14:41:18] <robertmaxrees> any function can be a closure.
[14:41:33] <Penguinman98> But if you put in the 'T'
[14:41:34] <Penguinman98> http://jsfiddle.net/tpv3eakn/13/
[14:41:37] <Penguinman98> Then it works
[14:41:53] <robertmaxrees> ash_m http://jsfiddle.net/robertmaxrees/58zpwhL9/1/
[14:42:05] <ash_m> robertmaxrees: does it need to contain a function in order for it to be considered a closure?
[14:42:12] <robertmaxrees> ash_m yes.
[14:42:22] <Penguinman98> By definition
[14:42:23] <robertmaxrees> because otherwise it doesn't "Close over" another scope.
[14:42:42] <robertmaxrees> a "closure" is a function that "closes over" another function.
[14:43:35] <ash_m> robertmaxrees: I see; just out of curiosity, does a closure's containing function need to be defined or can it work like an abstract class where the function's definition is defined when it's called ?
[14:43:48] <robertmaxrees> ash_m huh?
[14:43:54] <ash_m> robertmaxrees: I'll beat that "closes over" phrase into my head
[14:44:00] <robertmaxrees> ash_m you have to define the function within the other function.
[14:44:05] <robertmaxrees> also - no classes ;)
[14:44:14] <ash_m> robertmaxrees: well, that's not important really; I was just curious.
[14:45:29] <ash_m> robertmaxrees: oh um
[14:45:48] <ash_m> robertmaxrees: can a function be considered a closure if it uses a callback?
[14:45:52] <robertmaxrees> no.
[14:46:02] <robertmaxrees> you must define a function inside of it.
[14:46:05] <robertmaxrees> not just call one.
[14:46:23] <ash_m> robertmaxrees: I see; again, validating the "closes over" idea
[14:46:28] <robertmaxrees> exactly.
[14:47:14] <Penguinman98> And of course, I can once again make the fiddle work but it fails in my code
[14:47:14] <ash_m> robertmaxrees: so "anonymous self-executing function" is a deprecated term ?
[14:47:23] <robertmaxrees> ash_m yep
[14:47:35] <ash_m> robertmaxrees: in favor of iife ?
[14:47:38] <robertmaxrees> yep.
[14:47:46] <robertmaxrees> because they're not really self-executing.
[14:47:53] <ash_m> robertmaxrees: iife prounounced "eye-fee" ?
[14:48:02] <robertmaxrees> http://benalman.com/news/2010/11/immediately-invoked-function-expression/
[14:48:13] <robertmaxrees> I've always heard it pronounced "iffy"
[14:48:35] <ash_m> robertmaxrees: I see; what do you call functions that are assigned to variables ?
[14:48:40] <ash_m> robertmaxrees: like in your first fiddle ?
[14:49:45] <robertmaxrees> That's an anonymous function expression.
[14:49:51] <robertmaxrees> http://jsfiddle.net/robertmaxrees/4xa58jnq/
[14:50:11] <robertmaxrees> there are three ways to define a function in JS.
[14:50:52] <ash_m> robertmaxrees: so what do you call an anonymous function that isn't assigned to anything ?
[14:51:05] <robertmaxrees> useless, unless it's an IIFE.
[14:51:06] <ash_m> a function within a closure?
[14:51:35] <robertmaxrees> you mean something like function() { console.log('weee') }; ?
[14:51:54] <robertmaxrees> because you can't do that.
[14:51:54] <ash_m> like, isn't $(selector).each(function(){}) << .each is a closure, right?
[14:52:18] <robertmaxrees> that's an anonymous function.
[14:52:23] <robertmaxrees> your callback is, I mean.
[14:53:03] <robertmaxrees> that works because of how arguments and parameters work.
[14:53:05] <robertmaxrees> brb
[14:53:27] <ash_m> robertmaxrees: okay; thanks for having such lighening responses!
[14:58:26] <Penguinman98> lightning*
[14:58:35] <Penguinman98> or for fun, try blitzen*
[15:01:19] <ash_m> Penguinman98: well I'll be. It looks wrong in this font to have tn next to each other in that word
[15:04:54] <ash_m> is "encapsulated function" still a relavent term or is that deprecated as well?
[15:08:44] <secrettriangle> ash_m: maybe 'closure' or 'function expression'? I've never heard 'encapsulated function'
[15:09:12] <ash_m> secrettriangle: in the case of using a function to delcare 'properties' and 'methods'
[15:09:25] <secrettriangle> ash_m: a constructor?
[15:13:38] <phelix> How do I get currently loaded .js files to execute and scan elements that are loaded through ajax?
[15:14:18] <andrew9183> phelix: huh?
[15:14:38] <ash_m> secrettriangle: this is not my code, but like this: http://jsfiddle.net/e0ukxn9m/
[15:14:41] <phelix> didn't think that would make sense lol.. ok so I have a .js script that is looking to do something on anything with #specialID
[15:14:59] <phelix> I have ajax that loads some html from another php script that contains some #specialID elements
[15:15:13] <phelix> but the jquery doesn't seem to notice the elements that are freshly loaded from the ajax
[15:15:16] <phelix> that make more sense ?
[15:16:07] <Penguinman98> phelix: I'm doing something similar, lazy loading tabs.
[15:16:45] <Penguinman98> You have to attach a handler to listen for the event when the #something is triggered.
[15:16:56] <phelix> you have any examples?
[15:17:07] <phelix> I thought I was doing that already.
[15:17:24] <ash_m> phelix: why don't you make a fiddle of what you're doing
[15:17:39] <ash_m> phelix: or a gist
[15:17:50] <robertmaxrees> back
[15:18:04] <ash_m> robertmaxrees: yay
[15:18:07] <Penguinman98> yeah. It depends on what you need it to do
[15:18:20] <ash_m> robertmaxrees: is the term "encapsulated function" deprecated?
[15:18:32] <Penguinman98> I have a few javascript plugins that i use on my page and when I lazy load the tabs, they wouldn't work either.
[15:19:00] <Penguinman98> I had to pop them out of their enclosures and expose them to the global namespace and then manually call their initializers.
[15:19:31] <secrettriangle> ash_m: which function is the question about?
[15:20:21] <Penguinman98> Triangle man hits particle man. They have a fight, triangle wins. Triangle man.
[15:21:04] <robertmaxrees> ash_m where are you seeing that term used?
[15:21:39] <ash_m> it's used on webmonkey.com to describe this code: http://jsfiddle.net/e0ukxn9m/
[15:22:03] <robertmaxrees> which one is it saying is "encapsulated"?
[15:22:05] <phelix> http://jsfiddle.net/po0gfLb5/ will take me forever to actually make it function properly on this jsfiddle. But here is the js of the ajax that is returning the HTML and the js that is I am trying to use the .autocomplete function on that isn't working because its being generated from the ajax.
[15:22:34] <ash_m> robertmaxrees: the "public method" this.someMethod = ....
[15:22:46] * secrettriangle guesses `someOtherMethod` because it's not a method and it's encapsulated within the constructor
[15:22:55] <Penguinman98> I got it to work once more by tossing out the type detection and using a regex to match the date
[15:23:01] * secrettriangle thinks encapsulated function = function within function
[15:23:07] <robertmaxrees> aye.
[15:23:15] <robertmaxrees> it's trying to borrow from classical OO i'm guessing.
[15:24:14] <ash_m> robertmaxrees: yeah; specifically: http://www.webmonkey.com/2010/02/make_oop_classes_in_javascript/ so you hit the nail on the head
[15:24:23] <robertmaxrees> yep.
[15:24:27] <robertmaxrees> i'd avoid doing that personally.
[15:24:35] <ash_m> robertmaxrees: but I don't really know what to call obj.prop or obj.method if not by using those terms
[15:24:46] <ash_m> robertmaxrees: brb
[15:24:52] <robertmaxrees> you call them properties and methods.
[15:30:56] <ash_m> robertmaxrees: okay, so "function someObj(){}" is a closure, right?
[15:31:03] <robertmaxrees> no.
[15:31:05] <robertmaxrees> that's a function.
[15:31:19] <robertmaxrees> wait you mean in your example?
[15:31:24] <ash_m> robertmaxrees: yeah
[15:31:34] <robertmaxrees> ah, then yes
[15:32:33] <ash_m> robertmaxrees: is it only because of the "private method" that someObj fits the definition of a closure?
[15:32:53] <robertmaxrees> It's because you have two different functions defined in there.
[15:33:54] <robertmaxrees> though now you're playing with scoping in javascript, which involves understanding the 'this' object and it's weird, implicit funk.
[15:34:40] <Primero> what mean $ in this code?      $( "#create-user" ).button().on( "click", function() { dialog.dialog( "open" ); });
[15:34:51] <robertmaxrees> Primero that's the jquery function.
[15:34:59] <robertmaxrees> it's a shortcut for the full name jQuery
[15:35:49] <Primero> thanks
[15:37:13] <Omar-> axilla you there?
[15:38:32] <ash_m> robertmaxrees: so, in the context of my fiddle, does the fact that this.someMethod is contained by someObj make someObj a closure? Rather, would this still be a closure if someOtherMethod was not defined in someObj ?
[15:40:40] <robertmaxrees> i highly suggest reading up more on the subject, because you're starting to get into the world of inheritance in JS (which is different than inheritance in OOP languages) and functions/scope.
[15:41:34] <ash_m> robertmaxrees: I see; is someObj a constructor?
[15:42:01] <cjohnson> this is a pretty useful article http://perfectionkills.com/know-thy-reference/
[15:42:38] <robertmaxrees> ash_m yes - see how you call it with the new keyword down below?
[15:42:49] <robertmaxrees> http://javascript.crockford.com/private.html i'd read this if you get a chance.
[15:46:22] <ash_m> robertmaxrees: if a function does not contain the "this" keyword, does it not fit the definition of a constructor?
[15:46:36] <robertmaxrees> that's grossly oversimplifying things.
[15:47:17] <ash_m> robertmaxrees: you're right; what I mean is; a normal function that returns a + b; cannot be considered a constructor, can it?
[15:47:19] <robertmaxrees> containing a keyword doesn't really mean much.  constructor functions are intended to be used to create new "instances" of objects.
[15:47:30] <cjohnson> function foo() { return { method: function() { console.log('method!'); }, prop: 5 }; }; var instance = foo();
[15:47:51] <cjohnson> this is more of a "factory" but you could call it a constructor depending who your'e talking to
[15:48:04] <robertmaxrees> constructors are called with the `new` keyword
[15:50:34] <ash_m> robertmaxrees: so can you call a function with `new` if the function definition just returns a variable?
[15:50:48] <robertmaxrees> you could, but that's not a very good idea.
[15:51:25] <ash_m> robertmaxrees: what would that do? just assign a name to a function that returns said variable?
[15:51:51] <robertmaxrees> http://www.yuiblog.com/blog/2006/11/13/javascript-we-hardly-new-ya/
[15:52:42] <robertmaxrees> there's plenty of reading material out there about what the new keyword does.
[15:54:14] <ash_m> robertmaxrees: isn't
[15:54:43] <ash_m> robertmaxrees: isn't the "{}" method of declaring an object the JSON model?
[15:54:47] <robertmaxrees> no.
[15:54:50] <robertmaxrees> JSON is not javascript.
[15:55:13] <ash_m> robertmaxrees: k, I can see that actually; just checking
[15:55:23] <robertmaxrees> it borrows the javascript syntax for shuffling around data, but it's not the same thing.  {} is simply using an object literal.
[16:00:40] <Penguinman98> JSON = Javascript Object Notation
[16:00:49] <ash_m> robertmaxrees: is {} the same as new Object() ?
[16:00:59] <Penguinman98> yes
[16:00:59] <Krinkle> Don't ever ever use new Object or new Array.
[16:01:07] <robertmaxrees> ash_m the article I just linked tells you that it isn't.
[16:01:13] <robertmaxrees> functionally similar, but not the same.
[16:01:22] <robertmaxrees> long story short, use literals, not constructors.
[16:01:32] <Krinkle> But for the purpose of understanding {}, yes it works like new Object.
[16:02:23] <Penguinman98> Funnily enough, the more recent versions of PHP switched from $obj = new std_class() to $obj = {} to match javascript.
[16:03:01] <ash_m> Penguinman98: I didn't know that
[16:03:24] <Penguinman98> It works with $array = []; too
[16:03:36] <Penguinman98> I think that was PHP 5.3 that did that
[16:03:38] <ash_m> Penguinman98: that I did know
[16:05:35] <robertmaxrees> lol php
[16:05:56] <cjohnson> I hear they finally hope to have a spec for the language by PHP6 or PHP7
[16:06:09] <cjohnson> just in time.
[16:06:11] <cjohnson> lol
[16:10:14] <Penguinman98> Better late than never?
[16:10:26] <robertmaxrees> how about just "never"
[16:11:15] <Penguinman98> What the PHP devs need to so is something like what Facebook did with Hacklang.  Just start over, and write it your way and it'll be the same thing but with a different name so nobody can gripe about backwards compatibility.
[16:12:39] <Penguinman98> Then phase out support for the older PHP
[16:13:26] <Penguinman98> anyway, I made the thing work
[16:13:37] <Penguinman98> it's such a beautiful hack
[16:13:45] <afroradiohead> ha !
[16:13:48] <Penguinman98> I'm checking this project item closed.
[16:13:53] <ash_m> robertmaxrees: in the article you sent me; they use a line toward the begining, frames[0].onfocus = function () {document.bgColor = 'antiquewhite';}; and toward the end var foo = function () { function processMessages(message) {...} ... }(); << with empty parenthesis at the end... why?
[16:14:12] <ash_m> robertmaxrees: rather, why the set of parenthesis
[16:14:27] <Penguinman98> mmmmmwah!   Gnite everybody!
[16:14:38] <Penguinman98> Thanks again for being good rubber ducks
[16:14:53] <robertmaxrees> It explains why, ash_m
[16:14:55] <Penguinman98> Merry Christmas too!
[16:15:04] <robertmaxrees> in the paragraph right before.
[16:15:49] <ash_m> robertmaxrees: so the use of () enables the exclusion of the keyword `new` ?
[16:15:59] <robertmaxrees> sort of.
[16:16:04] <robertmaxrees> it's not a wholeslae replacement.
[16:16:21] <robertmaxrees> it requires a slightly different paradigm of programming.
[16:17:19] <ash_m> robertmaxrees: I may not understand why people use the new keyword in this context; can't I just use your example "functionOne" of an anonymouse function expression?
[16:17:40] <ash_m> anonymous*
[16:17:44] <robertmaxrees> Because people really like to spwan new objects.
[16:17:54] <robertmaxrees> and like their classical inheritence.
[16:18:13] <robertmaxrees> I don't personaly like those things.
[16:19:34] <ash_m> robertmaxrees: I don't get it... so in the yui example... what is the difference between var foo = function expression and var foo = function(){}() ?
[16:19:53] <robertmaxrees> reread the article.
[16:20:22] <robertmaxrees> the former is declaring a function, the latter a factory.
[18:48:32] <Distraught> hello . I have this http://pastebin.com/Yyg2qZBu
[18:48:58] <Distraught> can someone help me? I need to make a simple slideshow which fades out the first image and fadein the next every 5 seconds
[18:59:31] <limbera> hello
[18:59:53] <limbera> i am having some trouble implementing a slider
[18:59:56] <limbera> that i have found here: http://jqueryui.com/slider/#steps
[19:01:46] <limbera> ah i solved it nbm
[19:01:47] <limbera> *nvm
[19:01:50] <limbera> thanks anyway :)
[19:04:38] <Distraught>  $('#slidef0').delay(5000).css( "display", "none"); why this does not work?
[19:04:39] <Distraught> :S
[19:04:49] <Distraught> I mean the delay
[19:08:30] <limbera> i have a slider that is using this code: http://dpaste.com/05MGNNK
[19:08:58] <limbera> and i would like to now modify it so that instead of displaying the numeric value, i want it to display a textual mapping
[19:09:15] <limbera> e.g. if the value = 1, say 'bad' if the value=2 'better' value=3 'good'
[19:09:16] <limbera> etc..
[20:05:26] <scar> is there a way to auto-print with some options set like: include background images, etc
[21:03:45] <snover> b-ot: tell robertmaxrees i’m consistently disappointed with the way everything i have ever seen tries to explain object creation, `this`, and constructors, so i wrote something else. maybe you can look into using it the next time it comes up, with improvements. https://gist.github.com/csnover/eb8ef0bbfac0329bbca5
[21:03:45] <b-ot> snover: I’ll tell robertmaxrees about that.
[21:11:45] <ash_m> is "mutate" a legit javascript word whose meaning is similar to "extend" in php (except not a keyword)?
[21:13:18] <ash_m> like, will googling "javascript mutating functions" give me expected results?
[23:36:16] <toothe> Hi, I'm trying to figure out why the jquery function fails to be found: http://dpaste.com/18ME1MP
[23:39:10] <Kartagis> isn't .datetimepicker jquery-ui stuff?
[23:39:18] <toothe> no, its bootstrap
[23:40:54] <Kartagis> did you inspect it?
[23:41:19] <toothe> yes, apparently the jquery function isn't found
[23:41:21] <toothe> but i have no idea why
[23:41:31] <toothe> i got frustrated and inserted the jquery.min.js file twice.
[23:42:17] <Kartagis> I thought you said it's bootstrap stuff
[23:42:49] <toothe> it is...but the jquery in this particular case is what i'm focused on.
[23:43:16] <Kartagis> have you inspected whether the bootstrap.min.js you src'd includes it?
[23:43:25] <toothe> how do I do that?
[23:43:57] <Kartagis> click on the link, and search for it with ctrl+f
[23:44:09] <toothe> click what link?
[23:44:15] <Kartagis> https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js
[23:44:44] <toothe> yes, all links exist
[23:44:53] <toothe> but, what's not being found is the $ function.
[23:46:30] <Kartagis> iirc it should be function($), not $(function()
[23:46:42] <Kartagis> but I might be dead wrong
[23:47:05] <toothe> yeah, that doesn't sound right.
[23:47:11] <toothe> i've never seen that on jqueyr
[23:47:38] <Kartagis> jQuery(document).ready(function($) { <--- this works on Drupal
[23:48:38] <Uhkis> how about including the datetimepicker plugin..
[23:49:03] <toothe> i just deleted all my code...frustrated....
[23:50:42] <Kartagis> Uhkis: apparently it's a part of bootstrap
[23:51:22] <Uhkis> says who?
[23:51:29] <Kartagis> google
[23:51:41] <Kartagis> http://eonasdan.github.io/bootstrap-datetimepicker/
[23:51:59] <Uhkis> yeah, that's not a part of bootstrap
[23:52:34] <Kartagis> then again, the maxcdn link doesn't include datetimepicker
[23:53:01] <Uhkis> yes, that's what i just said :P
[23:53:49] <Kartagis> my bad, my googling abilities are getting rusty
[23:54:23] <Uhkis> less irc, more google! :D
[23:55:00] <toothe> fuck
[23:55:17] <blackkbot> ^^ditto
[23:57:27] <toothe> jquery isn't loading, and I have no idea why.
