[02:10:02] <djx> hey, can anyone help me? I'm trying to figure it out why this simple code doesn't replace the div contactResponse with the result of the form request http://jsbin.com/vekajepuko/edit?html,output
[02:15:11] <konrados> first of all wrap it in $(function(){}) djx
[02:15:56] <konrados> or $(document).ready({}) - https://learn.jquery.com/using-jquery-core/document-ready/
[03:18:03] <_August_> im trying to get the value outside of the change function what am i missing? http://pastebin.com/f68Z6UUv
[03:21:34] <konrados> _August_,  this is the first time I see something like this: $('input:checkbox[name="flex"]') I would simply enter $('input[name="flex"]')
[03:22:07] <konrados> and this is how I usually check if checked: if($(this).is(":checked"))
[03:22:49] <_August_> good to know
[03:23:13] <dni> i would no write the if at al
[03:23:17] <dni> just write
[03:23:23] <_August_> still doesnt solve my problem tho... I should be able to access the variable since im defining it as a global
[03:23:29] <dni> flexText = $(this).is(":checked");
[03:23:30] <dni> ;d
[03:23:39] <dni> do
[03:23:46] <dni> window.flexText = $(this).is(":checked");
[03:24:19] <konrados> and if you want string: flexText = $(this).is(":checked")?'true':'false';
[03:25:12] <dni> an _August_ the reason
[03:25:15] <dni> why this cant work
[03:25:22] <dni> is you console log the variable
[03:25:29] <dni> before the event change is triggered
[03:25:50] <dni> check this bei var flexText = "not triggered yet";
[03:26:38] <_August_> yeah i see it
[03:26:54] <_August_> but im defining it before the change function
[03:27:02] <dni> yeah
[03:27:03] <_August_> it should pass through it
[03:27:11] <dni> it does it
[03:27:15] <dni> but the console log is wrong
[03:27:25] <_August_> really?
[03:27:35] <dni> i think so
[03:27:41] <_August_> how so?
[03:27:46] <dni> try it by defining another function outsite
[03:27:55] <dni> which console log the var
[03:28:09] <dni> an call the function after the if in the change function and you will see
[03:29:35] <dni> http://pastebin.com/CpQKsTTS
[03:29:47] <_August_> hmm ok i see it, how do i solve it tho. i want to be able to get true or false outside of the trigger, i am going to be passing it into an ajax argument
[03:30:11] <dni> yeah
[03:30:22] <dni> just write.... var flexText = false;
[03:30:23] <_August_> stupid jquery -_-
[03:30:24] <dni> for default
[03:30:44] <dni> and its false on default only when it change it gets now value ;)
[03:30:50] <dni> its not a jquery thing... :D
[03:30:57] <konrados> _August_ jquery isn't stupid, your logic is wrong.
[03:30:57] <_August_> stupid brain!!
[03:31:01] <_August_> lol
[03:31:02] <dni> yes ;D
[03:31:08] <_August_> thanks guys
[03:32:14] <dni> ^^
[03:32:24] <dni> sometimes its confusing with events ;)
[03:32:31] <dni> when you never done it ;D
[04:34:40] <Dorian-Grim> I do not know what e is https://jsfiddle.net/0kkLy8q3/
[04:41:04] <AdamPDotty>  = 2,71828 18284 59045 23536 02874 71352 66249 77572 47093 69995 …
[04:41:30] <AdamPDotty> short for event
[04:41:51] <AdamPDotty> JavaScript object injected into handlers
[04:42:21] <AdamPDotty> try console.log(e);
[04:45:56] <Dorian-Grim> thanks AdamPDotty
[05:36:53] <bongjovi> Can anyone help me try and make this js/jquery more efficient? http://codepen.io/anon/pen/MyZRXa
[05:37:11] <bongjovi> simple function that 'sticks' an element when you scroll to the end of it
[05:37:35] <bongjovi> i wonder if the scroll function is too intensive?
[05:57:04] <rethus> Is there a way to bind an trigger to changes on "class" attribute of an element?
[06:09:38] <AdamPDotty> rethus: No, but you are probably looking for $('.className').on('change', handler);
[06:10:38] <rethus> AdamPDotty: Thank you. But are the "change" fired even on changing css-classes?
[06:13:33] <AdamPDotty> bongjovi: I do not think you need window.load inside dom.ready()
[06:13:46] <bongjovi> oh, good point
[06:14:45] <AdamPDotty> The code does not seem to be overly complex.
[06:16:18] <AdamPDotty> rethus: There is some misconception there. Anyway afaik there is no classChangeEvent. The usual way is: You trigger a function, where you change the class.
[06:17:50] <rethus> I have now this bind....  $('.subnavi').bind('isVisible',isVisible());
[06:17:53] <rethus> with this trigger:
[06:18:02] <rethus> $('.subnavi').trigger("isVisible");
[06:18:08] <rethus> but the function is not fired
[06:18:24] <rethus> where is my failure
[06:19:24] <rethus> AdamPDotty: I try to do this... If layer with class .subnavi has remove 'class="hide"', it should be fired
[06:19:30] <AdamPDotty> I do not know any "isVisible"-event. Plus the name would not fit an event.
[06:19:51] <rethus> isVisible is the event I've triggerd
[06:20:11] <rethus> trigger("isVisible")
[06:20:12] <AdamPDotty> Wherever you call .removeClass() you also call your handler function.
[06:20:28] <AdamPDotty> Have you created a custom event isVisible?
[06:21:08] <rethus> how do I have to create a custom event?
[06:21:28] <AdamPDotty> lmgtfy: https://www.google.de/search?q=jquery+custom+event&client=ubuntu&hs=cTK&channel=fs&gbv=1&sei=_W8sV_LwF4aZgAaB5rGYAw#
[06:21:58] <rethus> I thougt bind and trigger doing the trick
[06:22:17] <AdamPDotty> You can only trigger events.
[06:22:23] <rethus> trigger to fire / create a custom event... bind (or on newer jquery "on" to catch it
[06:22:32] <AdamPDotty> You can not trigger a state or a variable.
[06:28:06] <AdamPDotty> So isVisible() is bad name choice for a handler. It might even collide with the builtin jQuery function.
[06:29:16] <AdamPDotty> And of course you could directly call visibilityChange(subnavi) instead of subnavi.trigger('visibilityChange');
[07:12:21] <Dorian-Grim> Do I have event.pageY for window?
[07:42:53] <nplus_> as there seems to be low activity in #angular, can anyone recommend another angular channel?
[07:43:31] <awkwardCough> #probass ?
[07:44:34] <awkwardCough> ##geometry?
[07:44:40] <awkwardCough> i got nothing...
[07:47:51] <nplus_> well, preferably where there is discussions with angular and development with angular 2 beta
[07:48:13] <awkwardCough> have you looked through the /list ?
[07:49:08] <awkwardCough> you probably want #angularjs instead of #angular
[07:49:24] <awkwardCough> 616 users compaired to... 5
[07:50:02] <nplus_> oh haha... knew It had to be something like that... thank you
[10:53:31] <aro> are there any plugins that work well for ajax navigation
[10:53:47] <taplar> what do you want the plugin to do?
[10:54:11] <aro> like load pages via ajax instead of using links to load
[10:54:15] <aro> and posting form data
[10:54:22] <aro> instead of traditional form posts
[10:54:25] <taplar> how big is the site?
[10:54:34] <aro> not that big
[10:55:09] <taplar> you might google around.  i don't know anything off hand that is small.  bigger projects could use angular
[10:55:31] <taplar> though someone a while back was using an ajaxForm plugin or something, but it was kinda out dated if I recall
[10:58:51] <aro> malsups one?
[11:04:23] <BenMcLean> If I want to add all tables in my web page to the table-bordered class provided by Bootstrap CSS, would the correct line be this? $('#table').addClass('table-bordered');
[11:04:32] <BenMcLean> I ask cause that doesn't work for me :(
[11:05:41] <taplar> well your selecting by an id
[11:05:48] <taplar> which must be unique on the page, so....
[11:06:04] <BenMcLean> taplar that is what the hash tag means?
[11:06:07] <taplar> yep
[11:06:16] <BenMcLean> so, do i want this then? $('table').addClass('table-bordered');
[11:06:16] <taplar> 'tag', '#id', '.class'
[11:06:29] <BenMcLean> oh, this? $('table').addClass('.table-bordered');
[11:06:30] <taplar> ^ just like css
[11:06:34] <taplar> yep
[11:07:29] <BenMcLean> taplar, css doesn't have a way to apply a class defined by somebody else's css I'm just importing (Bootstrap CSS) to all tags of a certain type without copying and pasting the values from that class, which violates DRY
[11:07:41] <taplar> no, i'm saying the selectors are the same
[11:08:11] <BenMcLean> This also doesn't work $('table').addClass('.table-bordered');
[11:08:18] <BenMcLean> taplar, what?
[11:08:20] <taplar> the second one isn't a selector
[11:08:25] <taplar> that should just be the class
[11:08:52] <BenMcLean> $('table').addClass(table.table-bordered); ?
[11:08:58] <bango2> yes, remove the dot ( . )
[11:09:02] <taplar> no dude
[11:09:14] <taplar> $('table').addClass('table-bordered');
[11:09:27] <taplar> the first is a selector of a tag, so it's just 'table'
[11:09:34] <taplar> the second is the class to put on it
[11:09:40] <taplar> which is not a selector
[11:09:47] <taplar> it's not performing a dom lookup
[11:10:02] <BenMcLean> $('table').addClass('table-bordered'); doesn't work either
[11:10:09] <taplar> you got something else going on then
[11:10:17] <taplar> are you sure the class is correct?
[11:10:32] <taplar> and console.log($('table').length) and make sure it is > 0
[11:10:43] * taplar runs to get some coffee real quick
[11:11:03] <BenMcLean> No javascript errors
[11:11:17] <BenMcLean> window.alert($('table').length) is faster :)
[11:11:35] <BenMcLean> its zero
[11:11:59] <taplar> then you have no table's existing when that runs
[11:12:23] <bango2> make sure your jquery is called at the bottom of the document, or in a document.ready(function{})
[11:12:23] <BenMcLean> oh ... do i need to put it at the bottom of my page ?
[11:12:30] <taplar> ^^^
[11:12:32] <BenMcLean> oh I see. Thank you! :)
[11:13:20] <bango2> np, good luck
[11:14:11] <BenMcLean> That works perfect! Thanks
[12:16:59] <jak2000> hi all how to validate when user register a "user" not accept spaces ?
[12:17:12] <robertmaxrees> huh?
[12:17:34] <jak2000> i am reading: http://stackoverflow.com/questions/2942325/jquery-form-validate-not-allow-space-for-username-field
[12:17:59] <robertmaxrees> so you wnat to prevent spaces in a field? http://stackoverflow.com/a/2942542
[12:18:22] <jak2000> yes
[12:38:25] <decx> don't make a nospace rule, make a onlythesechars rule instead
[12:40:22] <robertmaxrees> whyfor?
[12:40:33] <jak2000> robertmaxrees thanks worked
[12:40:56] <robertmaxrees> jak2000 the answer was on the page you linked...
[12:42:08] <decx> why not
[12:42:24] <decx> ends up with a nospace rule a no dash rule a nosymbol rule
[12:42:36] <robertmaxrees> heh, depends on what you want to allow i guess.
[12:42:47] <robertmaxrees> i tend to be pretty flexible about that kind of stuff.
[12:43:36] <decx> right, shouldnt matter but if there's already a nospace rule there might be other nos
[12:43:49] <decx> not like somebody is going to use user names for lookups
[13:25:50] <z1haze> how would i iterate through each element of a class on my page and check if it has a certain class in order to do something
[13:26:06] <robertmaxrees> i'd use .filter() against the set and then .each()
[13:26:08] <z1haze> can i do something like $.each('footer i', function() { ...)
[13:26:10] <z1haze> oh ok
[13:26:49] <z1haze> whats different than what i did
[13:27:17] <taplar> $.each expects the first element to be an array
[13:27:37] <z1haze> how woudli just get every footer i then
[13:27:51] <z1haze> $('i').filter('footer') ?
[13:28:17] <taplar> i's are nested inside footer?
[13:28:25] <z1haze> yes
[13:28:28] <taplar> and i'm assuming footer is a class?
[13:28:31] <z1haze> i only want to select the i's in footer
[13:28:40] <z1haze> no its the html5 elemtn
[13:28:46] <taplar> ah, wasn't aware, k
[13:28:52] <z1haze> <footer>
[13:28:59] <taplar> $('footer i')
[13:29:12] <z1haze> so just appending filter() puts them in an array by itself?
[13:29:27] <taplar> i mean, that already has only the i's in the footer, nothing really to filter
[13:29:37] <taplar> unless you got some other logic
[13:29:44] <z1haze> yea i dont
[13:29:50] <z1haze> i just want to iterate through all footer i's
[13:30:04] <taplar> $('footer i').each(function(){ ... });
[13:30:22] <z1haze> ahh i was missing the beginnign ok thank you
[13:31:39] <z1haze> do i need to pass item into the function or can i just use this
[13:31:47] <taplar> either one works
[13:31:51] <z1haze> ok thank oyu
[13:32:01] <taplar> if you pass it in it would be the second argument
[13:32:12] <taplar> first is the index
[13:32:31] <z1haze> ok sweet, this is working for me. thanks again!
[13:32:52] <taplar> what are you doing, if i might ask?
[13:42:27] <decx> wait
[13:42:38] <decx> your look for elements with a class and check if they have another class?
[13:42:54] <decx> why not just look for the other class?
[13:58:32] <robertmaxrees> aaaaah
[13:58:50] <robertmaxrees> i'm ready for today to be over.
[14:00:06] <taplar> you don't like how all the crazy stuff happens on friday?
[14:00:11] <taplar> ;)
[14:00:22] <robertmaxrees> we actually don't have that problem here.
[14:00:29] <robertmaxrees> well, usually.
[14:01:46] <taplar> hah, i just remembered the bear you guys had.  *and googled for a build.com ad*
[14:01:53] <robertmaxrees> :)
[14:03:02] <taplar> heh
[14:06:28] <taplar> man people are crazy
[14:06:33] <robertmaxrees> hrm?
[14:06:58] <taplar> the one vid with the bear in the bubble bath has one guy responding, "so what does the bear add to the message?"
[14:07:07] <taplar> someone failed their humor check
[14:07:20] <robertmaxrees> right?
[16:48:45] <s00pcan> ok, wtf.  vim shouldn't take 25 seconds to start on my laptop
[18:10:52] <Synthead> is there a better way to add a (very long) array to an existing form instead of doing a .append() loop (with a name of "foo[]")?
[18:24:57] <Jagst3r15> hey, so I finally have this working in Chrome/FireFox...but in Safari 9/9.1 on lines 65-75 when the slide is supposed to advance to the next one and remove the class active-slide from the current one and add it to the next one, that does not work in Safari 9/9.1
[18:25:02] <Jagst3r15> https://jsfiddle.net/6Laszx5u/
[18:25:36] <Jagst3r15> is there any reason for that?
[18:26:29] <Jagst3r15> weirdly it works in Safari Technology Preview....
[18:33:37] <Jagst3r15> when it goes to the next slide I see advancing to next video logged twice....
[18:56:31] <Jagst3r15> Hi did anyone have an answer? I lost connection
[19:17:49] <JavaLover> I need to talk to an expert
[19:17:57] <JavaLover> any experts in here?
[19:18:49] <JavaLover> hold on lemme test something first
[19:22:40] <JavaLover> okay here's my question
[19:22:54] <JavaLover> Unless I call pushState(), will history.state be null?
[19:23:22] <JavaLover> sorry what I mean is, what is the default state onload for history.state?
[19:23:50] <JavaLover> I mean after going over this I think I can solve this now
[19:23:57] <JavaLover> thx everyone rubberducky debugging ftw
[19:36:49] <HowardwLo> $.ajax is async, so if I want to $.ajax something before the page navigates because the user clicked on an anchor tag, I need to put the navigation code under the success $.ajax call?
[19:58:28] <Jagst3r15> pingu8 I thought get(0) prevented that
[19:58:31] <Jagst3r15> whoops
[20:05:16] <djx> can someone help?
[20:40:15] <kevireilly> HowardwLo: you can preventDefault on the click and essentially defer it until you see fit
[20:40:46] <kevireilly> though that doesn't sound like a great idea as you might make the pages seem slow if the server requests are slow, but just mentioning
[20:42:33] <djx> kevireilly: can you help me? I'm trying to run the simplest example that exists to change a div with a form's result. http://jsbin.com/nigukaveku/edit?html,output
[20:43:00] <kevireilly> HowardwLo: perhaps it would be better to save the destination to local storage or somethign else that survives page changes and then make the request, if applicable, on the next page load.. unless of course you're navigating off site, but that might cut down on perceived load times
[20:44:41] <kevireilly> djx: peeping
[20:45:09] <djx> kevireilly: thank you, better than nothing!
[20:51:59] <kevireilly> djx: sorry just had a chance
[20:53:40] <kevireilly> so, it seems like the scenario is that you're binding to an element that doesn't yet exist on the page when the event is bound
[20:54:15] <kevireilly> djx: since the script is in the header (and not waiting until the page is ready) it immediatelly tries to bind to #contactForm which doesn't yet exist until it parses the <body>
[20:54:42] <djx> oh really?
[20:54:59] <kevireilly> one solution is either moving that script to be before </body> (recommended) or wrapping your existing script in $(document).ready(funciton(){ /* bindings and such */ }); (also recommended)
[20:55:02] <djx> kevireilly: so it matters the script locations?
[20:55:34] <kevireilly> in this specific instance, yes. This will bite you again :)
[20:57:24] <djx> kevireilly: oh thank you so much, let me try it
[20:58:05] <kevireilly> djx: no problem. And I typoed `function` so just be careful on the copy pasta there
[21:00:51] <djx> kevireilly: thank you so much, it worked. :D
[21:01:52] <Jagst3r15> any idea why I get kewaxivalo:210 Uncaught TypeError: video.get(...).play is not a function here: http://output.jsbin.com/kewaxivalo
[21:01:55] <kevireilly> no problem djx
[21:06:04] <Jagst3r15> :(
[21:07:06] <grkblood> if i put my mouse over elements on certain webpages the element will do some various animation. if i get the id from that element and trigger mouseover the same animation doesn't occur. why is that?
[21:09:33] <kevireilly> Jagst3r15: guessing that index 0 is the container div and not the video element
[21:09:45] <kevireilly> as they share the class
[21:09:52] <Jagst3r15> what line?
[21:10:23] <kevireilly> 210 -- click on kewaxivalo:210 to see a preview in browser
[21:10:57] <kevireilly> oh of the element itself? 39
[21:11:56] <Jagst3r15> kevireilly main-video or case-video
[21:13:53] <kevireilly> Jagst3r15: the main-video class is shared between the container div element of the video element you're likely looking for
[21:14:23] <Jagst3r15> I botched that
[21:14:32] <Jagst3r15> I had main-video twice..crap
[21:15:03] <kevireilly> may want to use an ID or I guess could make sure you get the correct element with the selector `video.main-video`
[21:15:28] <Jagst3r15> it works now
[21:15:29] <kevireilly> or $('.main-video').find('video') but with the re-use might not get you too far dynamically
[21:15:30] <Jagst3r15> I botched that one
[21:15:37] <kevireilly> no worries
[21:17:02] <Jagst3r15> kevireilly ok this works in the jsbin, but on my local site when you click on a few false li items the question-video just loads forever
[21:17:25] <Jagst3r15> and in the Network tab it says the resource is pending
[21:17:48] <kevireilly> when you do wha?
[21:18:07] <kevireilly> I mean based on the network observation you shoudl check to make sure the requested resource is accessible
[21:18:19] <Jagst3r15> it says the initator is videoPlay.get(0).play(); in the } else if (jQuery(this).hasClass('false')) {
[21:18:43] <Jagst3r15> when I visit the mp4 explicity it loads and plays
[21:19:03] <Jagst3r15> why would it flag videoPlay.get(0).play(); in chrome?
[21:19:51] <Jagst3r15> it works in FireFox....
[21:20:28] <kevireilly> Jagst3r15: I actually was wondering about the use of `get` -- do you maybe intend to be using `eq`?
[21:20:46] <Jagst3r15> may you explain the difference ?
[21:20:52] <Jagst3r15> I am still learning (:
[21:21:07] <kevireilly> mmm does seem quite similar
[21:21:29] <Jagst3r15> yeah this is the strangest issue
[21:21:45] <Jagst3r15> if you click on the true answer you proceed to the next slide
[21:22:03] <Jagst3r15> but if you pick  a few false answers it will always hang after you click on the third
[21:22:31] <kevireilly> Jagst3r15: I'm missing some context based on the provided example
[21:22:51] <Jagst3r15> basically you land on a page with a video
[21:22:55] <Jagst3r15> on end that video shows a quiz
[21:23:00] <Jagst3r15> some false and a true
[21:23:37] <Jagst3r15> every question shows  a video and on end goes back to the question screen...except for the true video, on end of that it goes to the nex slide and then the next set of quesetions
[21:25:49] <kevireilly> OK. At least for me, I get a 503 on http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
[21:26:47] <Jagst3r15> oh hmm
[21:26:59] <Jagst3r15> well i couldnt reproduce the error in the jsbin anyway
[21:27:08] <Jagst3r15> this is driving me nuts :(
[21:27:25] <kevireilly> I'd probably need to see / inspect specifics here. Is there a link you can PM me?
[21:27:49] <kevireilly> I've also got to bounce in 5 :) iz mah birffday
[21:28:04] <Jagst3r15> the link is local
[21:28:07] <Jagst3r15> :/
[21:28:24] <kevireilly> try some breakpoints or `debugger` statements and strep through the code to see where things are going awry
[21:28:34] <kevireilly> at minimum add some logging to make sure all your expectations are met
[21:28:41] <Jagst3r15> ok
[21:28:48] <Jagst3r15> I do know that chrome is saying the initator is videoPlay.get(0).play();
[21:29:01] <Jagst3r15> and it is just a pending reuqest in the network
[21:29:10] <kevireilly> seemed to work fine in chrome on your example while selecitng the video element, minus the 503
[21:29:27] <Jagst3r15> yeah that is what i don't get
[21:30:59] <Jagst3r15> kevireilly there are no errors in the console
[21:31:01] <Jagst3r15> just the network
[21:31:17] <Jagst3r15> and this works in FireFox....so frustrating
[21:31:51] <kevireilly> very strange indeed
[21:32:09] <kevireilly> sorry I couldn't help more, hopefully someone can take over but I gotta head out
[21:32:11] <kevireilly> best of luck!
[21:34:35] <D-rex> Jagst3r15: whats your issue?
[21:34:53] <Jagst3r15> it is a headscratcher
[21:35:13] <Jagst3r15> on line 68 here: https://jsfiddle.net/6Laszx5u/10/
[21:35:37] <Jagst3r15> in chrome's network tool a video won't load and just shows as pending
[21:36:16] <Jagst3r15> and it says the initiator is that line....if you select 3 false answers the 3rd one always just is pending and does not load at all
[21:40:36] <Jagst3r15> D-rex any idea why that would happen?
[21:41:20] <D-rex> looking at it now...I dont see any video or questions? in the fiddle
[21:44:41] <Jagst3r15> D-rex I tried to replicate it here: http://output.jsbin.com/jufopozofe/1
[21:44:49] <Jagst3r15> but for some reason i cant replicate the issue
[21:46:21] <Jagst3r15> is it something to do with videoPlay.get(0).play(); being triggered too many times?
[21:50:12] <taplar> you already have a 'var video' close to the top
[21:50:22] <Jagst3r15> hey taplar
[21:50:25] <Jagst3r15> im back lol
[21:50:28] <taplar> your trying to 'var video' twice
[21:50:55] <Jagst3r15> taplar it is only once here: https://jsfiddle.net/6Laszx5u/10/
[21:51:10] <taplar> that fiddle has a parsing error
[21:51:14] <taplar> open your console
[21:51:26] <taplar> ln 48 is the problem with that one i believe
[21:52:31] <Jagst3r15> taplar I updated that: https://jsfiddle.net/6Laszx5u/11/
[21:52:39] <Jagst3r15> but do you know why chrome would say that?
[21:52:53] <taplar> say what?
[21:53:22] <Jagst3r15> when i click on too many false items the video just is pending
[21:53:24] <Jagst3r15> only in chrome
[21:53:34] <Jagst3r15> it just never loads and the resource is pending in chrome's network tools
[21:53:49] <Jagst3r15> and it says line 67 https://jsfiddle.net/6Laszx5u/11/ is the initator
[21:54:27] <taplar> i'd have to see it happen to hazard any guess
[21:55:41] <Jagst3r15> is it an issue with play being called too many times?
[21:55:53] <Jagst3r15> when i visit the video it is complaining about directly the video plays
[21:56:28] <taplar> no clue
[22:00:21] <Jagst3r15> taplar me either :(
[22:31:12] <bobdobbs> I want to alter an element. But the element doesn't exist within the document yet.
[22:31:59] <bobdobbs> So how do I do this:  "when the element exists on the page, then do my stuff to it"
[22:37:17] <taplar> you have to execute the logic after it is created
[22:37:34] <bobdobbs> right
[22:37:52] <bobdobbs> so how do I do that?
[22:37:57] <taplar> you just do it
[22:38:12] <taplar> there's not any event for elements being created.  you should know where/when it's created
[22:38:46] <taplar> how is the element being created?
[22:39:24] <bobdobbs> It looks like it's being injected into the page by an ajax call
[22:39:53] <taplar> so the success callback of the ajax is most likely creating it then.  your logic would have to go in there
[22:40:07] <bobdobbs> I cant touch that script
[22:40:43] <Insentience> Watch for DOM change then search for the element and do logic things to it would be your only option then
[22:41:07] <taplar> ^ polling dom, which is nasty.
[22:41:25] <Insentience> Yeah its a far cry from the best option, but considering your limitations you might not have any other choice
[22:41:29] <taplar> unless the method you call that does the ajax request returns a promise/deferred?
[22:41:49] <bobdobbs> taplar: it's not my script and I can't touch it
[22:41:56] <bobdobbs> I have to build my own
[22:42:11] <taplar> your using a script you can't touch.  that's strange
[22:42:37] <bobdobbs> not really. that's what happens when you work with CMS's.
[22:42:57] <taplar> the CMS doesn't have any sort of API documentation?
[22:43:49] <bobdobbs> well, it's even a little more complicated then that. I'm working around some behaviour implimented by an extenstion to the CMS.
[22:44:07] <bobdobbs> And I don't want to touch the extensions code either: I don't want my hacks to be overwritten
[22:44:26] <bobdobbs> so I want to isolate my own code from the CMS and it's extensions
[22:44:39] <bobdobbs> I'm sure that this isn't an unusual scenario
[22:45:08] <taplar> alright, well in any case.  if you can't touch the script and the script does not return a promise/deferred, then one option is to poll until you find it, do your logic, and then stop the poll
[22:45:22] <bobdobbs> ok
[22:45:47] <bobdobbs> so that's the idea behind the "mutation observer" pattern, right?
[22:46:19] <taplar> mutation observers are actual browser implementation related to this, which are not widely adopted in browsers yet
[22:46:31] <bobdobbs> I see
[22:46:33] <taplar> they make dom changes actual events, in a manner
[22:46:39] <taplar> iirc
[22:47:59] <bobdobbs> is there a jquery way of, I guess, watching for changes to the DOM?
[22:48:18] <taplar> nope
[22:48:23] <bobdobbs> k
[22:49:43] <bobdobbs> more of a vanilla js question I guess. But maybe I could use DOMSubtreeModified
[22:50:28] <bobdobbs> like "if domsubtreemodied, then check for the existence of my element. "
[22:50:30] <bobdobbs> oh wait
[22:50:42] <bobdobbs> the thing I was thinking would cause an infinite loop
[22:51:18] <taplar> http://stackoverflow.com/questions/6659662/why-is-the-domsubtreemodified-event-deprecated-in-dom-level-3
[22:51:26] <taplar> and apparently its deprecated
[22:51:54] <bobdobbs> ah
[22:53:05] <bobdobbs> and that sx thread leads me back to MutationObserver, which I understand is not available in IE9
[22:53:31] <taplar> looks like it was implemented in 11
[22:54:31] <taplar> so yeah, worst case https://jsfiddle.net/htgmnnun/
[22:55:17] <bobdobbs> hmmm
[23:13:35] <taplar> ugh, time to crash
[23:29:17] <atombler> I'm not much up to standard practices. If I have PHP on the backend, and I have a page that requires a form, a confirmation of order, that then sends to a payment charge process, what is the "best practice" way of doing this? 3 php pages with session variables, or jquery/singe page app style
