[00:01:56] <reisio> ling2: /msg alis list *php*
[00:02:09] <reisio> they probably won't particularly care for your cross posting either, though; FYI
[00:06:27] <ling2> reisio: which channel do u think is the right channel to ask? thanks
[00:06:52] <reisio> you already asked on SO, that should suffice
[01:49:04] <cilkay> Hello. I have a mask and an animated spinner while while a long-running and blocking process is running on a server. In addition to the animated spinner, I'd like to display progress messages. I can display the animated spinner OR the progress messages. I can't do both. Does anyone have any examples that demonstrate what I'm trying to do?
[01:49:20] <cilkay> Hello. I have a mask and an animated spinner while a long-running and blocking process is running on a server. In addition to the animated spinner, I'd like to display progress messages. I can display the animated spinner OR the progress messages. I can't do both. Does anyone have any examples that demonstrate what I'm trying to do?
[01:50:33] <cilkay> This is close but not quite. http://factory.brainleaf.eu/jqueryIntroLoader/demo/demo-lettersloader.html
[01:55:01] <cilkay> I could .appendTo the div I suppose.
[01:57:41] <cilkay> That did it. Thanks for the help. :)
[02:47:47] <maasha> I have two classes of jquery-ui sortable lists with accordions, but when dragging an accordion to the right-side list I would like it updated so new items can be dropped inside this accordion: https://jsfiddle.net/f7hq7xap/21/
[02:51:47] <maasha> O_o
[04:20:04] <daslicht> hi
[04:20:40] <daslicht> why are the touch events not firing the submenus Navigation ?
[04:20:41] <daslicht> http://davidpayr.jumplink.eu/zeit-wissen-%E2%80%A2-kita/
[04:20:45] <daslicht> idea ?
[04:45:25] <joaocastanho> Uhkis: Hey. You there? Remember me?
[04:48:01] <joaocastanho> $("#input").on('input', function() {
[04:48:08] <joaocastanho> I did this, but it's not working properly
[04:52:31] <Uhkis> what's your #input?
[04:57:46] <printForever> Uhkis, I've solved the problem
[04:57:48] <printForever> :)
[04:57:59] <printForever> btw. maasha is a dude
[04:58:46] <Uhkis> wow, i'm popular today
[05:00:05] <joaocastanho> Uhkis I tried input event like you said yesterday
[05:00:09] <joaocastanho> It's somewhat working
[05:00:20] <joaocastanho> but the ajax call I'm doing not working very well
[05:00:24] <joaocastanho> not sure if it's because of it
[05:00:45] <Uhkis> joaocastanho: show more code
[05:00:53] <Uhkis> preferably on jsfiddle
[05:01:00] <joaocastanho> wait a moment
[05:05:39] <joaocastanho> Uhkis
[05:12:00] <printForever> how to do "for each() not this"
[05:13:37] <printForever> $("a.class").not(this).
[05:14:08] <Uhkis> that makes no sense.
[05:14:34] <printForever> it does when you're getting .on(click)
[05:51:20] <Calinou> jQuery 3.0 is 84KB minified, 29KB minified and gzipped
[05:51:27] <Calinou> nice, even smaller size
[05:57:15] <Cork> well ya, it is what you get when you remove compatibilty code
[07:04:48] <Calinou> Cork: apparently, the real benefit comes from improved execution speeds
[07:15:52] <printForever> Cork, can I use .clicked() in a if?
[07:16:13] <Cork> printForever: no
[07:16:14] <printForever> if ( $("#hello").click() ) {}
[07:16:25] <printForever> what should I use?
[07:16:28] <Cork> printForever: that would mean you could freez js until something happens
[07:16:37] <Cork> you would have to use the event callback
[07:16:52] <printForever> can you please give me an example
[07:17:09] <Cork> $("#hello").click(function() {  })
[07:17:20] <Cork> but know it is async
[07:17:21] <printForever> with an if
[07:17:25] <Cork> no
[07:17:27] <Cork> you can't use if
[07:17:31] <Cork> as it is syncron
[07:17:35] <printForever> why
[07:17:38] <Cork> as it is syncron
[07:17:46] <printForever> ok
[07:17:55] <Cork> printForever: the webpage is frozen while js runs
[07:18:01] <Cork> so you can't click the page while js runs
[07:18:08] <Blinky_> Hi all, how can I stop this timer? I have tried clearInterval but it is not working. - http://pastie.org/10871599
[07:18:16] <Cork> so if you make and if(clicked) it would have to stay there until it gets clicked
[07:18:41] <printForever> right
[07:19:00] <Cork> Blinky_: never EVER use setInterval with a network related action
[07:19:07] <Cork> and be very very careful with it in general
[07:19:07] <Blinky_> oh
[07:19:18] <Cork> Blinky_: with network calls you must use setTimeout
[07:19:24] <Blinky_> oh
[07:19:32] <Blinky_> learn something new every day :)
[07:19:36] <Cork> cause setInterval will run every 5 sec (in this case) even if the network call isn't complete
[07:19:46] <Cork> so you will have a queue of calls
[07:19:56] <Cork> if the network call takes more then 5 sec to execute
[07:20:04] <Blinky_> I get a backlog
[07:20:13] <Cork> exactly
[07:20:28] <Cork> Blinky_: also beforeunload isn't dependable
[07:20:31] <Blinky_> I will have a look at the set timeout, cheers
[07:20:33] <Cork> browsers are blocking it
[07:20:43] <Cork> Blinky_: it is quite simple
[07:20:51] <Cork> just add the setTimeout instead of setInterval
[07:20:55] <Blinky_> it is for a local site, not going online
[07:21:01] <Cork> and in the .fail case call the setTimeout again
[07:21:26] <Cork> Blinky_: doesn't really matter, the event is basically deprecated
[07:21:49] <Cork> Blinky_: and by doing it that way you won't need the clearTimeout at all
[07:21:50] <Blinky_> ok, is there a better way of informaing the user not to leave the page?
[07:22:00] <Cork> no, you can't prevent the user from leaving
[07:22:13] <Cork> ransomware sites has become too common
[07:22:19] <Cork> so browsers is removing the feature
[07:22:41] <Cork> (send x money to this address to get a code to leave this page)
[07:22:55] <Blinky_> ok, will remove that and just place some text to inform
[07:23:34] <Cork> Blinky_: alternatively you could offload the code so that the server doesn't depend on the connection staying open
[07:23:57] <Cork> then the user can just send it and the connection closes, and the server runs until it gets done
[07:24:10] <Blinky_> Looking at the code I pasted do you know why the submit button stays visiable when the #process_info is showing?
[07:24:55] <Cork> you mean after the ajax call succeeds?
[07:25:11] <Cork> or in the fail case?
[07:25:14] <Blinky_> I need the user to stay on the page as doing any other scripts may break something.  the site is not matured yet.
[07:25:56] <Cork> that should be done in the server code though
[07:25:58] <Cork> not in js...
[07:26:22] <Blinky_> when I first run the form the page displays the submit button and the info text, then a couple of seconds later the submit button is removed until the kill.file is found
[07:26:36] <Troy_> Hello :)
[07:26:39] <Blinky_> hi
[07:27:30] <Guest68800> Is there anyway that I can share a gif with someone? As I'm trying to use the slideUp method in my project I have successfully achieved it on my first element but can't get the desired effect on the others.
[07:28:51] <Blinky_> sorry cork the script is run server side, at the moment I dont have the knowledge to seperate the code enough to allow more then one instance of the code to run.  Until I know a bit more it is safer for me to have a single script running at a time.  I know it is not ideal but the scripts are deploying databases remotely so my thinking is safety first at the moment.  The site is a local office site, only 5 of us well be using it at t
[07:29:19] <Blinky_> Guest68800: do you have a jsfiddle of it?
[07:29:26] <printForever> $(".period-magical-dropdown").hide().delay(500).removeClass(heohideme").show();
[07:29:30] <printForever> is this viable?
[07:30:20] <Cork> it is, but it won't do what you think it does
[07:30:39] <Cork> that is the same (exact) as
[07:30:50] <Cork> $(".period-magical-dropdown").removeClass("heohideme").hide().delay(500).show();
[07:30:55] <Guest68800> Hey guys I have this piece of code that I made for a slideUp animation ' (function() {  	var pageEl = $('div.first-layer');  	$(document).on('scroll', function() { 		pageEl.slideUp(1300, function() { $(document).off('scroll').remove(); }); 	}); })(); '
[07:31:22] <printForever> Cork, thanks, I've ran a test and I've seen you're right
[07:31:23] <Cork> printForever: delay only affects animated functions
[07:31:29] <Guest68800> but it only works on one element when I try to apply to others I can't get the desired effect basically I want to put that on multiple elements on scroll
[07:31:34] <printForever> how can I delay .removeClass
[07:31:45] <Guest68800> put a setTimeout method around it
[07:31:52] <Guest68800> wrap it in setTimeout
[07:31:56] <printForever> example?
[07:32:34] <printForever> setTimeout(function(){ alert("Hello"); }, 3000);
[07:32:36] <Guest68800> var link = $('#link'); link.addClass('current'); setTimeout(function() { 	link.removeClass('current'); }, 3000);
[07:32:48] <Cork> printForever: $(".period-magical-dropdown").hide().delay(500).queue('fx', function() { $(this).removeClass("heohideme").dequeue(); }).show();
[07:33:03] <printForever> queue! :)
[07:33:05] <printForever> awesome
[07:33:14] <Cork> printForever: note that the 'fx' is important
[07:33:23] <printForever> why?
[07:33:26] <Cork> else you end ut in a different queue
[07:33:29] <printForever> thats what I wanted to ask
[07:33:35] <Cork> ah, wait no
[07:33:36] <Guest68800> anybody have a solution for me at all? lol. Really struggling with this one. If you're on slack can share a gif
[07:33:38] <Cork> fx is the default one
[07:33:42] <Cork> so you can skip it
[07:33:49] <Cork> printForever: $(".period-magical-dropdown").hide().delay(500).queue(function() { $(this).removeClass("heohideme").dequeue(); }).show();
[07:33:52] <Cork> so that works too
[07:34:00] <printForever> oh I get it
[07:34:11] <printForever> it queueueueues up the delay for animation
[07:34:22] <Guest68800> hello
[07:34:23] <printForever> so it waits until the delay for FX animation is done
[07:34:52] <Cork> printForever: .delay and show uses the fx queue
[07:35:08] <Cork> printForever: when delay is done it calls the queue and runs the callback
[07:35:21] <Cork> printForever: the callback when it is done runs $(this).dequeue();
[07:35:29] <Cork> this runs the .show() method
[07:35:30] <printForever> awesome!
[07:35:53] <Cork> printForever: but again, you have to remember to call .dequeue() or the code will not run to completion
[07:36:29] <Cork> Guest68800: so you want to animate each element as they scroll into view or what?
[07:37:12] <Guest68800> .
[07:38:00] <Guest68800> Hey Cork, yeah so basically im applying the animtion to a whole section of a page then when the the slideUp is added it becomes fixed then scroll is turned off
[07:38:14] <Guest68800> however I want to apply this effect to like 2 sections but only the first one is working.
[07:38:27] <printForever> thank you Cork!
[07:38:29] <Guest68800> If i try position: fixed or absolute it doesn't work
[07:38:44] <Cork> Guest68800: well i'm not sure what you would expect
[07:38:57] <Cork> the second element will jump up under the first element as it goes fixed
[07:39:17] <Guest68800> well not if you apply removeclass and addclass at the corrdct times.
[07:39:44] <Cork> Guest68800: if you want it at the same time, sure
[07:40:08] <Guest68800> anyway to share a gif?
[07:40:15] <Guest68800> probably explain it better than words
[07:45:18] <odigem> hi
[07:45:52] <odigem> how pass function as string? https://jsfiddle.net/ep5g5tf8/
[08:00:29] <printForever> if ( $(".alasv1").is(":hidden") ) {
[08:00:32] <printForever> does this work?
[08:06:04] <Kartagis> yes, afaics
[08:24:13] <Duikb00t> o/ anyone using parallax.js plugin?
[08:24:30] <Duikb00t> I try to test it but my image does not appear oh i've set a width and a height to test it but.. it just stays empty
[08:24:59] <Duikb00t> I would like to have '1' large image filled to the fold of the website. When doing a scroll I would like to have the main content to become visible 'over' the image behind it.
[08:45:10] <MikeD_> http://api.jqueryui.com/autocomplete/  "keyboard interaction" - how can I .trigger() the down-arrow going to the selector if I've trapped it in my other ui element?
[08:51:31] <Ty_> Taplar: you here?
[08:52:09] <taplar> yup
[08:52:39] <Ty_> So how about after building that super long work around for a twitter widget to avoid oAuth
[08:53:08] <Ty_> Twitter changes their embed code to not need oAuth anymore, so now all that code is useless.
[08:53:42] <taplar> lol.  hey in a way sucks, but at the same time, your code bases shrinks, no? :)
[08:54:11] <Ty_> Yup
[08:54:21] <Ty_> and the new widget is responsive so less css code for me
[08:56:26] <Ty_> well off to meetings, catch you all later
[08:56:34] <taplar> tc
[08:59:33] <Duikb00t> o/ taplar
[08:59:39] <taplar> morning
[09:00:16] <Duikb00t> how you doing
[09:00:38] <taplar> happy its friday, though not looking forward to weekend chores, :D.  you?
[09:04:42] <Duikb00t> Looking forward to the weekend :D
[09:04:44] <Duikb00t> chilling out
[09:05:02] <Duikb00t> (  Have you ever worked with parallaxjs ) taplar  ? :)
[09:05:16] <taplar> nope.  heard of it though
[09:07:57] <Duikb00t> It's cool
[09:10:55] <Duikb00t> trying to achieve something like this but: http://codepen.io/bobbykorec/pen/jqJyZa
[09:11:15] <Duikb00t> where the 'header' keeps fixed and the text content (with the white bg ) moves 'over it' on scroll
[09:13:16] <taplar> something about that isn't performing well
[09:13:58] <taplar> if i go to the bottom and start scrolling up in small increments, the black bottom gets this white gap between it an the image above it for a short period of time
[09:16:03] <Duikb00t> I just made an example
[09:16:06] <Duikb00t> ... should upload it seumwhere
[09:20:56] <hellyeah> hey
[09:21:18] <taplar> bonjour
[09:21:41] <hellyeah> hmm i discovered jqlite is like jquery
[09:22:02] <Uhkis> s/like/stripped down/
[09:22:02] <b-ot> Correction, <hellyeah> hmm i discovered jqlite is stripped down jquery
[09:22:24] <hellyeah> stripped down what do you mean?
[09:22:30] <hellyeah> ic
[09:22:40] <taplar> it's a subset
[09:22:48] <hellyeah> actually i dont know what strip down means
[09:23:04] <taplar> when you take off clothes
[09:23:06] <hellyeah> jqlite metaphorically rape jquery?
[09:23:06] <taplar> your stripping down
[09:23:30] <hellyeah> well guys said you can do jquery with angular
[09:23:35] <hellyeah> but it can be nightmare
[09:23:42] <taplar> probably
[09:24:07] <hellyeah> i am not clean on that
[09:24:15] <hellyeah> but this is not issue of this channel :D
[09:24:51] <taplar> it depends on what your doing with jquery
[09:25:03] <taplar> if your just changing some small stuff might not matters
[09:25:28] <hellyeah> hmm i am writing person on duty application
[09:25:31] <taplar> but if your manipulating dom elements, you may fk them up with angular's whole two way binding
[09:25:36] <hellyeah> i plan to port it to angular
[09:26:24] <hellyeah> i have drop downs i can write it with angular or radiobox
[09:26:37] <hellyeah> i dont think i cannot write jquery ui datepicker with angular
[09:27:22] * hellyeah wondering jqlite ui is avaliable
[09:27:48] <taplar> probably not
[09:28:18] <Duikb00t> olalala
[09:28:38] <hellyeah> agree
[09:29:16] <taplar> https://angular-ui.github.io/bootstrap/#/dateparser
[09:29:36] <hellyeah> i think i can do angular for some part of the page. For other part i can do js, jquery
[09:29:52] <taplar> https://angular-ui.github.io/bootstrap/#/datepicker  gave wrong link
[09:31:10] <taplar> and check that out, it already has your whole clicking the month and year top thing
[09:32:05] <saveroo> hello
[09:32:06] * Uhkis adds the first check to the taplars correct your usage column
[09:32:12] <hellyeah> hmm datedisable it can be beforeshowday
[09:32:16] <taplar> :D
[09:32:22] <hellyeah> hmm i can cover functionality may be
[09:32:48] * taplar notes in contrast that Uhkis said "taplars"
[09:33:12] <taplar> saveroo: sup?
[09:33:16] <saveroo> i have problem with firefox ajax json, its working in chrome
[09:33:30] * Uhkis is super lazy with the apostrophes
[09:33:32] <saveroo> http://pastebin.com/6eQ5vNgP
[09:34:13] <taplar> why are you strigifying it and then parsing it?
[09:34:18] <taplar> *stringify
[09:34:47] <hellyeah> when i work with jquery do i need to use modernizr
[09:34:48] <saveroo> well im pretty horrible with js
[09:34:49] <hellyeah> ?
[09:34:53] <saveroo> its an object before
[09:35:05] <taplar> right, jquery will parse it for you if it can
[09:35:13] <taplar> no need to do that
[09:35:19] <Uhkis> removing all JSON.* calls would make the same end result
[09:35:40] <saveroo> beacuse its an object i got an error without stringifity it first.
[09:35:53] <taplar> on which part?
[09:36:09] <Uhkis> saveroo: that error is probably coming from that e.preventDefault() which makes no sense there
[09:36:09] <saveroo> success(function(data)
[09:36:12] <saveroo> the data
[09:36:15] <saveroo> yeah
[09:36:34] <saveroo> im pretty horrible with js, im working with laravel, but have no idea with the front end :|
[09:36:35] <taplar> oh yeah
[09:36:41] <taplar> e there would be the same as $
[09:36:45] <taplar> take that out
[09:36:53] <saveroo> lemme try
[09:36:58] <Uhkis> saveroo: F12 is a magical key :)
[09:37:17] * hellyeah check console
[09:37:33] <taplar> lol, actually
[09:37:41] <taplar> you have a double doc ready, :)
[09:38:02] <Uhkis> is it even F12 by default? ctrl+shift+i should work if f12 doesnt
[09:38:05] <taplar> $(function(){ ... }) and $(document).ready(function(){ ... }); are the same thing
[09:38:29] <saveroo> i know its just not working in firefox so i try every possible thing
[09:38:30] <saveroo> :S
[09:38:38] <saveroo> in chrome it works fine without document ready
[09:39:00] <saveroo> the problem is the ajax call never succeded always stumble on .fail or .error
[09:39:01] <taplar> https://jsfiddle.net/71nnLw7p/
[09:39:03] <Uhkis> saveroo: also, use jsfiddle.net for code
[09:39:13] <saveroo> aha okay thankyou
[09:39:45] <Uhkis> saveroo: try removing the dataType in that case
[09:39:50] * Duikb00t weekend start!
[09:40:17] <Uhkis> have a good one Duikb00t :)
[09:40:34] <saveroo> thank you ill get be right back
[09:40:36] <Duikb00t> Probably so bored that i'll continiue programming a laravel app this weekend ;P
[09:40:39] <saveroo> *be
[09:40:41] <Duikb00t> Thanks Uhkis
[09:42:26] <Uhkis> saveroo: also, if your site is using https, you need to use https on the api side too
[09:43:40] <taplar> https://jsfiddle.net/71nnLw7p/3/
[09:43:46] <Uhkis> saveroo: https://jsfiddle.net/71nnLw7p/2/ works fine on firefox
[09:44:04] <Uhkis> lol taplar
[09:44:08] <taplar> :)
[09:45:29] <Uhkis> clearly we think alike
[09:45:45] <taplar> great minds
[09:49:21] <saveroo> wow
[09:49:29] <saveroo> thank you uhkis
[09:51:12] <saveroo> im getting crazy, its work in firefox but not in firefox developer, perhaps i got an older version, pfft i need a rest
[09:54:02] <saveroo> oh it was the plugin that cause an error to my firefox devedition -.-
[12:45:30] <jak2000> hi all i want execute an ajax function when finished the for, i try 2 ways: http://pastie.org/10871926 NONE work, (line 34) the variable widx always the value is 3 (suppose the variable wcantCaj=3, execute 3 times the ajax funciton. the second way, alwais execute the ajax function (line 107-122).  how to fix it?
[12:47:19] <taplar> what are you trying to do?
[12:48:24] <jak2000> i want, when finishe the for execute an ajax function...
[12:48:31] <jak2000> *finish
[12:48:53] <taplar> you want to execute a for loop and once it's done, execute an ajax?
[12:48:58] <jak2000> yes
[12:49:05] <jak2000> similar to 2d way
[12:49:07] <taplar> so don't put it inside the for loop, put it after
[12:53:02] <Uhkis> good god that code
[12:53:11] <taplar> :)
[12:53:53] <Uhkis> haven't seen those align attributes since the 90s
[12:54:28] <Uhkis> good old <div align="center">
[12:55:02] <jak2000> taplar the second way i put it outside the for...
[12:55:24] <taplar> there's an ajax call in your for loop still
[12:55:33] <taplar> which is why i'm asking what your really want to happen
[13:01:29] <jak2000> taplar: http://pastie.org/10871951
[13:01:30] <jak2000> its ok?
[13:02:52] <taplar> dude, i don't know what your after.  you have an ajax call in a for loop and one after.  if that loop iterates 12 times your potentially going to have 12 ajax calls running simultaneously, some of which probably duplicates since 'widx' is scoped outside of the loop
[13:03:14] <taplar> and the ajax call outside of the loop is not going to wait on the others to finish either
[13:03:19] <arc_> ;/
[13:18:50] <jak2000> taplar_busy  http://pastie.org/10871951  not work the ajax function outside the for........ :(
[13:39:49] <Guest75> is there a way to add comas and decimals to a number (ie 10,000.00)  inside an input ?
[13:42:21] <reisio> reverse it, split by groups of three chars, join with commas
[13:43:35] <reisio> Guest75: try this: Number(#).toLocaleString('en')
[13:43:55] <Guest75> # being the variable?
[13:44:20] <reisio> Number(10000), for example
[13:44:57] <Guest75> ok, thanks
[13:44:58] <Guest75> brb
[13:49:12] <Guest75> hmmm doesn't really do anything
[13:49:31] <Guest75> http://take.ms/2ewTX
[13:50:44] <reisio> Guest75: ...what doesn't seem to do anything?
[13:51:05] <Guest75> $('#grandtotal').attr('value',Number(grandTot).toLocaleString('en'));
[13:51:20] <Guest75> outputs the above result (in link)
[13:52:54] <reisio> try just alert(Number(grandTot).toLocaleString('en'))
[13:53:48] <taplar_busy> don't set the value with attr
[13:53:50] <taplar_busy> use val()
[14:01:34] <Guest75> reisio I did console.log
[14:01:42] <Guest75> it doesnt add commas
[14:03:39] <reisio> sure it does
[14:04:37] <reisio> foo.toLocaleString('en');
[14:04:47] <reisio> foo.toLocaleString();
[14:08:01] <reisio> will work fine if it's a number; if it's a string you can use Number() as before first
[14:09:12] <Guest75> I did, it's still not showing
[14:09:26] <reisio> start simple
[14:09:51] <reisio> typeof(foo); alert(foo);
[14:12:13] <Guest75> I think I see what it is... different browsers
[14:12:27] <Guest75> Safari doesn't add the commas, FF does
[14:13:09] <reisio> and hopefully you're not dwelling on this, staring at your screen, wondering who's crazy
[14:13:09] <reisio> if it doesn't work, you're doing something wrong, discuss
[14:13:55] <Guest75> no
[14:14:05] <Guest75> I actually thought maybe there was a setting that sets the locale
[14:14:28] <reisio> which version of safari?
[14:14:43] <Guest75> 9
[14:14:51] <UnfixedSNIPERJ> Hey guys, I was wondering if it is considered bad practice to reinclude js after a .load is called to regenerate page content. I ask because I use .selectable and I am not exactly sure how to make .selectable delegated with .on
[14:15:21] <UnfixedSNIPERJ> it works without issue if I just reload the js with the content using .load
[14:16:09] <reisio> Guest75: ohwell, original suggestion then
[14:16:14] <reisio> someone's written it up here: http://stackoverflow.com/questions/8906567/internationalizationnumber-formatting-num-tolocalestring-not-working-for-c#answer-37161329
[14:16:47] <Guest75> thanks reisio
[14:17:37] <reisio> there are libraries, but since you want such a specific format anyway (to two decimals), and it's so short to do without a library, I'd just do that
[14:17:51] <reisio> if you wanted to do many different variations in addition to #,###.##, might just go with a lib
[14:20:15] <Guest75> that function in the stackoverf will work fine, thanjks!
[14:32:09] <Guest75> taplar_busy I just saw your msg, why do you prefer val() over .attr ?
[14:33:10] <taplar_busy> that's it's purpose
[14:34:09] <Guest75> and attr() isnt?
[14:36:16] <taplar_busy> it's generic for any attribute on an Element
[14:36:37] <taplar_busy> but using val('x') is like doing Element.value = 'x'
[14:37:23] <Guest75> ok
[14:56:25] <madhatter_> is there a way that i can exec a single .ajax() call for multiple on click events?
[15:01:05] <madhatter_> is there a way that i can exec a single .ajax() call for multiple on click events?
[15:15:58] <mad_hatter> is there a way that i can exec a single .ajax() call for multiple on click events?
