[02:25:30] <ace_me> hi all ! I have same code and on one server I do console.log(witData) and I get object and on the other machine is array
[02:25:39] <ace_me> any hint please why I get different types ?
[02:33:58] <Vasa> hey I know it is not directly related to javascript, but i figured it might be the same in JS. TSLint says: "TSLint: misplaced 'else' (one-line)" but I cant figure out what they mean, I looked over at stackoverflow(http://stackoverflow.com/questions/35261282/tslint-onle-line-rule-misplaced-else) and my code looks just like in the answer is there something I did wrong? http://pastebin.com/e2R9D9GD
[02:33:59] <Vasa> on line 9
[02:38:56] <ace_me> any ideea why on a tab in the browser with local site, console.log(var) is array and on another tab in same browser coming from live server, console.log(var) is object ?
[02:56:55] <ace_me> any ideea why on a tab in the browser with local site, console.log(var) is array and on another tab in same browser coming from live server, console.log(var) is object ?
[02:57:02] <ace_me> same code
[02:57:05] <ace_me> same browser
[03:01:18] <ace_me> Browser tab1 - PC1 console.log(var) is array and on tab2 - PC2 in same browser coming from live server, console.log(var) is object ! Any ideea why ?\
[03:01:40] <ace_me> same code from git
[08:35:27] <Bloomberg> hello room
[08:36:12] <Bloomberg> someone know how can I set an default image for owl-carousel plugin?
[08:52:49] <Koopz> you're receiving JSON with a date in 'Y-m-d' format and want to convert it to 'd.m.Y' before populating it into an input type text. i wonder if there's a more global way to accomplish this...
[08:54:29] <Koopz> giving those input type texts special classes and listen for the change event probably won't work if you have something like jquery inputmasks running
[09:20:59] <mar77i> hmm. where can I read the documentation for jquery 1.12?
[09:22:02] <mar77i> I wanted to find out what features I can use with this...
[09:31:25] <holycrunchitz> hi
[09:32:25] <holycrunchitz> I've got a form with an id. I'm trying to find a specific input within it. why doesn't $('#formid').find('input') return anything despite the fact that I can see it has those elements in the dev tools
[09:33:23] <holycrunchitz> also $('#'+form_id+" input" ) is not working
[09:39:04] <holycrunchitz> ok why can I select $('input[name="foo"]) but not $('#formid input[name="foo"]) ?
[09:39:29] <shoky> make a jsfiddle
[09:48:26] <holycrunchitz> ...
[09:49:23] <shoky> or don't
[11:16:20] <rddd> Hey, whenever I use the complete function of fadeOut the fade breaks and complete gets executed immediately - the error I am getting is 'r.easing[this.easing] is not a function', according to multiple forums and stackoverflow I am using it correctly...
[11:16:45] <rddd> but the easing works fine when you don't use {complete:...}
[11:18:04] <mar77i> huge derp
[11:18:11] <rddd> ... yup
[11:18:21] <mar77i> I find myself doing $($('stuff')[index])
[11:19:00] <mar77i> that can't be right?
[11:19:12] <rddd> why are you taking DOMElements from JQuery collections to put back into JQuery collections?
[11:19:54] <mar77i> because ":nth-child(" + index + ")" is about the same amount of awkward?
[11:20:42] <rddd> ... or use filter/get
[11:20:44] <rddd> lol
[11:20:56] <rddd> .get() is what you are looking for I think
[11:21:51] <rddd> $collection = $('someTag'); $justOneItem = $collection.get(index);
[11:24:08] <rddd> sorry both $collection and $justOneItem should have been var $collection and var $justOneItem
[11:29:49] <taplar> mar77i: use eq()
[11:30:12] <taplar> $('stuff').eq(index)
[11:30:47] <mar77i> heh
[11:31:05] <mar77i> that works for indices?
[11:31:55] <taplar> offsets
[11:31:57] <taplar> 0 based
[11:32:13] <taplar> which is the same as [] so you should be fine
[11:50:30] <aarya_bhorra> sup guys i need help with ajax
[11:50:36] <aarya_bhorra> This is my code
[11:50:47] <aarya_bhorra> $(function(){
[11:50:47] <aarya_bhorra>   $.ajax({
[11:50:47] <aarya_bhorra>     type:"GET",
[11:50:47] <aarya_bhorra>     url:"https://learnwebcode.github.io/json-example/animals-1.json",
[11:50:47] <aarya_bhorra>     success:function(data){
[11:50:48] <aarya_bhorra>       console.log("success", data);
[11:50:49] <aarya_bhorra>     }
[11:50:51] <aarya_bhorra>   });
[11:50:53] <aarya_bhorra> });
[11:50:57] <aarya_bhorra> And that's my code pen
[11:51:06] <aarya_bhorra> https://codepen.io/aru1302/pen/aBOXEB?editors=1011
[11:51:07] <aarya_bhorra> https://codepen.io/aru1302/pen/aBOXEB?editors=1011
[11:51:35] <taplar> please don't paste multiline code in chat
[11:52:10] <mikatone> hi, is there any way i can track document.print() browser window? I need to do something after print window closed...
[11:52:10] <taplar> so what's the problem?
[11:52:38] <taplar> mikatone: that's more of a ##javascript question
[11:53:03] <mikatone> so not possible with jquery?
[11:53:25] <aarya_bhorra> taper:sorry
[11:53:30] <taplar> i'm assuming your talking about the print dialog the browser opens?
[11:53:39] <aarya_bhorra> But can you guys please help me
[11:53:44] <taplar> and jquery is javascript
[11:53:45] <mikatone> I'm sure if it is with javascript must be with jquery...
[11:53:52] <taplar> aarya_bhorra: you haven't said what your issue is yet
[11:53:54] <mikatone> also
[11:53:58] <mikatone> exactly
[11:54:10] <mikatone> so why should i go ##javascript channel?
[11:54:16] <taplar> mikatone: afaik, you cannot get a reference to that with javascript
[11:54:16] <aarya_bhorra> The code is not logging the data to the console
[11:54:28] <taplar> mikatone: because nothing that you gave has any jquery in it
[11:54:41] <mikatone> so is there a way or not?
[11:54:42] <taplar> and i'm not aware that js can do that, so if js can't do it, then jquery can't do it
[11:54:52] <taplar> so ##javascript can tell you if js can do it
[11:55:01] <mikatone> ik thank you
[11:55:05] <mikatone> *ok
[11:55:16] <aarya_bhorra> hey guys i'm kind of a newbie
[11:55:18] <taplar> aarya_bhorra: ok.  what do you see in your network tab?
[11:55:28] <aarya_bhorra> nothing
[11:55:35] <aarya_bhorra> Literally nothing
[11:55:40] <taplar> so the request is not firing?
[11:55:50] <aarya_bhorra> It's not even getting the jquery library
[11:55:56] <taplar> ?
[11:56:01] <aarya_bhorra> I don't think so
[11:56:10] <taplar> look at your console and see if there are any errors
[11:56:17] <aarya_bhorra> No errors
[11:56:48] <taplar> do this, open your console and type
[11:57:00] <taplar> jQuery.fn.jquery
[11:57:42] <aarya_bhorra> ok
[11:58:45] <aarya_bhorra> it says "1.11.1"
[11:58:51] <taplar> ok now type
[11:58:54] <taplar> $.fn.jquery
[11:59:48] <aarya_bhorra> It returns the same thing
[11:59:54] <aarya_bhorra> "i.11.1"
[12:00:11] <taplar> ok, so jQuery is included and it has the $ assigned to it
[12:00:45] <taplar> so do this, comment out your ajax call and do something like console.log('weeee');
[12:01:00] <aarya_bhorra> ok
[12:01:06] <taplar> inside the $(function(){ ... })
[12:02:01] <aarya_bhorra> Nothing is being logged
[12:02:08] <aarya_bhorra> in the google console
[12:02:16] <taplar> 'google' console?
[12:03:09] <aarya_bhorra> Like when I run it in google chrome
[12:03:20] <taplar> ok, so your browser console
[12:03:27] <aarya_bhorra> or even code pen it doesn't appear
[12:03:43] <taplar> so if your not seeing any console errors and you are not seeing that console.log then i would say you have the logs disabled in your browser
[12:04:41] <taplar> should be able to google how to make sure those are turned on.  and also this site is a good resource for debugging jQuery/js  http://fixingthesejquery.com/#slide1
[12:05:48] <aarya_bhorra> taplar:thanks
[12:05:54] <aarya_bhorra> I'll see if it works
[12:09:34] <aarya_bhorra> but the codepen console is not doing anything either
[12:10:24] <taplar> silly network
[12:15:29] <d10magic> $('#vndid'+idretorno).text(idretorno); it's wrong ?
[12:15:52] <robertmaxrees> assumes $('#vndid'+idretorno). selects the correct element
[12:16:04] <taplar> console.log($('#vndid'+idretorno).length)
[12:17:05] <d10magic> taplar why console.log ?
[12:17:07] <d10magic> what is this ?
[12:17:20] <taplar> logs... to the console? :P
[12:17:28] <d10magic> robertmaxrees i'm creating table dinamic
[12:17:35] <d10magic> taplar nothing
[12:17:41] <taplar> 0?
[12:17:50] <d10magic> taplar yeah
[12:17:57] <robertmaxrees> then you're not selecting the right element.
[12:18:00] <taplar> then the element with that id does not exist in the dom at that point
[12:18:03] <robertmaxrees> ^^
[12:18:10] <d10magic> hum
[12:18:19] <taplar> you rolled a nat 1 man
[12:18:22] <robertmaxrees> make sure that var is what you want it to be.
[12:20:33] <sigdk> console says that I'm missing this file: "GET http://s3.eu-central-1.amazonaws.com/forton/live_http_headers.js"... doesn't seem to be a problem though. Any idea what's that?
[12:20:53] <robertmaxrees> a file you're referencing that isn't at that location.
[12:21:22] <robertmaxrees> https://www.reddit.com/r/chrome/comments/5arx3l/live_http_headers_extension_hijacked/
[12:21:31] <robertmaxrees> nevermind - you have an extension that's doing htat.
[12:24:05] <sigdk> robertmaxrees, indeed I have one to view the HTTP headers... it's redundant, right? I can do that with chrome, right?
[12:24:15] <robertmaxrees> for a request?  yeah.
[12:24:17] <robertmaxrees> in the network tab.
[12:24:39] <robertmaxrees> if you read that reddit post, that plugin was hijacked, so i wouldn't use it regardless of its utility.
[12:50:10] <sigdk> robertmaxrees, the plugin was hijacked? what does that mean?
[12:51:14] <robertmaxrees> you installed the plugin under pretense of one thing - it's now doing something completely different that it shouldn't be doing.
[12:58:22] <taplar_lunch> you shouldn't talk about microsoft like that rob
[13:00:07] <robertmaxrees> pffffffffffff
[13:00:22] <taplar> sorry, i'm a hater
[13:01:42] <AwkwardCough> is hijacked the actual term for that?
[13:02:15] <robertmaxrees> that was the term used in the reddit post :)
[13:02:26] <AwkwardCough> ah fair enough
[13:03:24] <taplar> plugins are like airplanes.  it takes forever to find one to take you where you want to go, and then some fker hijackes it
[13:03:38] <robertmaxrees> hahahaha
[13:18:54] <d10magic> https://codeshare.io/4AoiJ
[13:19:10] <d10magic> 	var newRow = $('<tr id="'+idretorno+'">'); var idretorno is undefined
[13:19:21] <d10magic> can't use out of {}?
[13:19:34] <taplar> so....async
[13:19:43] <taplar> you know what that is?
[13:20:01] <robertmaxrees> ^
[13:20:09] <robertmaxrees> the var isn't defined by the time your other code runs.
[13:20:19] <robertmaxrees> you need to put anything that relies on that being defined inside the success callback.
[13:21:08] <taplar> also fwiw: AddTableRow = function() {
[13:21:17] <taplar> you know you can do function AddTableRow () {   right?
[13:21:32] <robertmaxrees> the former is always clearer to me tbh.
[13:21:51] <taplar> well, he doesn't have a var or a smaller scope so to me doesn't buy much
[13:22:00] <taplar> and actually it's a small performance hit
[13:22:15] <robertmaxrees> makes it far clearer that you still just have an object.
[13:22:25] <robertmaxrees> also encourages you to declare your code at the top of the current scope.
[13:22:31] <d10magic> taplar yep
[13:22:42] <taplar> what was that a yep to?
[13:26:25] <felixjet> what does "$(window).width();" returns?
[13:26:35] <felixjet> window.innerWidth ?
[13:26:55] <taplar> http://api.jquery.com/width/
[13:27:21] <felixjet> i have read the page already
[13:27:37] <taplar> / Returns width of browser viewport
[13:27:37] <taplar> $( window ).width();
[13:27:42] <taplar> saw that part?
[13:27:59] <felixjet> sure
[13:28:03] <robertmaxrees> even better: https://i.imgur.com/Tj1GD2H.png
[13:28:11] <felixjet> but i'm asking what's the equivalent in raw javascript
[13:28:18] <felixjet> if its window.innerWidth or something else
[13:28:34] <robertmaxrees> felixjet look at that screenshot :)
[13:28:46] <taplar> by it saying it is browser viewport i would equate that to 100vw
[13:28:50] <felixjet> the screenshot size is like 20x10
[13:29:10] <taplar> lol, not the point.  look at the values printed out
[13:29:16] <robertmaxrees> ^
[13:29:27] <felixjet> taplar, yeah, but again, is that equivalent to what innerWidth returns? outerWidth? clientWidth?
[13:29:45] <taplar> should be clientWidth if i remember what that is
[13:29:51] <robertmaxrees> it's obviously not innerwidth as the screenshot shows.
[13:29:55] <robertmaxrees> super quick to test :)
[13:29:56] <felixjet> dude
[13:29:59] <felixjet> what screenshot
[13:30:04] <robertmaxrees> that imgur link.
[13:30:06] <felixjet> i already said that the freaking screenshot is like 20x10 pixels
[13:30:10] <felixjet> it's impossible to view anything
[13:30:13] <robertmaxrees> it's bigger than that.
[13:30:14] <robertmaxrees> but ok.
[13:30:16] <felixjet> https://i.imgur.com/Tj1GD2H.png <<
[13:30:18] <felixjet> open it
[13:30:26] <felixjet> you probably copy/pasted the thumbnail
[13:30:28] <robertmaxrees> 204x109 or so.
[13:30:34] <taplar> ^
[13:30:38] <robertmaxrees> that's the actual screenshot of the console.
[13:30:41] <robertmaxrees> not anything else.
[13:31:01] <taplar> the width of the document can exceed the viewport width
[13:31:27] <taplar> viewport is the size of what you can see of the document
[13:31:58] <taplar> whatever that equates to in js
[13:32:09] <robertmaxrees> could go check the source of jquery.
[13:32:12] <felixjet> http://imgur.com/Bd0J4kw
[13:32:25] <robertmaxrees> hit ctrl + 0
[13:32:27] <robertmaxrees> or cmd + 0
[13:32:31] <robertmaxrees> looks like you're zoomed out.
[13:32:49] <felixjet> damn it, i was
[13:32:49] <felixjet> sorry
[13:32:53] <robertmaxrees> it's all good :)
[13:33:00] <taplar> imagewars!
[13:33:18] <felixjet> so it's clientWidth?
[13:33:26] <taplar> iirc what clientWidth is, yes
[13:33:46] <taplar> unless clientWidth includes the browser borders and menus and such
[13:34:19] <taplar> but like robert said, and showed, easy enough to test
[13:35:43] <taplar> http://stackoverflow.com/questions/1248081/get-the-browser-viewport-dimensions-with-javascript
[13:36:42] <felixjet> mmm
[13:37:45] <felixjet> that helps too. thanks!
[13:44:19] <han`> I've a got user with a problem when they load a page, jquery isn't loading. We are sourcing jquery directly from code.jquery.com and they are getting an Access-Control-Allow-Origin error: http://pastebin.com/nJXNzvrc
[13:44:37] <han`> it's really weird because that header is set to * when I check it.  Are their ISPs/network devices that would modify that header?
[13:44:44] <taplar> don't use code.jquery.com as a cdn
[13:45:06] <taplar> use a real cdn or download your own copy
[13:45:23] <han`> ok thanks
[13:45:25] <han`> will do
[13:45:47] <taplar> that's interesting.  second person i've seen in the last week or so that was doing that
[13:46:32] <han`> i didn't actually set this up, just acting as intermediary, but I think we can get it changed
[13:49:26] <taplar> looks like i'm wrong about the code.jquery.com not being a cdn, >_<
[13:49:36] <taplar> so lets see
[13:50:14] <han`> you might be wrong about that, but I think your solution would work
[13:50:38] <taplar> well i don't want to be giving out the wrong info, :)
[13:51:31] <han`> access-control-allow-origin:*
[13:51:38] <han`> I get that when I pull https://code.jquery.com/jquery-1.12.4.js
[13:52:01] <taplar> what about with http rather than https?
[13:52:21] <han`> same but with camel caps :) Access-Control-Allow-Origin:*
[13:52:24] <han`> odd
[13:52:40] <taplar> i wonder if they have something messed up with their access policies
[13:52:52] <taplar> you might try #jquery-dev and see what they say
[13:54:23] <han`> k
[14:04:03] <robertmaxrees> what browser are they using>?
[14:04:57] <han`> chrome
[14:05:10] <robertmaxrees> and it's up to date and stuff?
[14:05:23] <han`> yep, all extensions disabled
[14:06:01] <robertmaxrees> hrmmmm....
[14:06:09] <han`> i wonder if a network device or anti-virus or something would modify the headers
[14:06:16] <robertmaxrees> they shouldn't
[14:06:33] <han`> can headers themselves get cached?
[14:06:39] <han`> they shouldn't right?
[14:06:41] <robertmaxrees> nope.
[14:13:43] <gambl0re> hi robert..
[14:14:11] <robertmaxrees> lol
[14:15:47] <gambl0re> what?
[14:16:02] <robertmaxrees> you know exactly what i'm going to tell you hahaha
[14:16:13] <gambl0re> ?
[14:16:19] <gambl0re> i jusst want to say hi
[14:16:31] <gambl0re> hows going?
[14:16:35] <robertmaxrees> like shit.
[14:16:45] <gambl0re> whats wrong buddy
[14:16:57] <robertmaxrees> really don't want to talk about it.
[14:18:14] <gambl0re> you have a tight deadline?
[14:18:18] <robertmaxrees> nope.
[14:18:26] <robertmaxrees> please don't ask any more.  thanks!
[14:19:01] <gambl0re> i hope it's not your boat..
[14:19:18] <robertmaxrees> last time i'll say it - please drop it.  thanks!
[14:41:44] <donguston> anyone got that webm of that white plainfaced guy watching a nigel farage speech on repeat and it zooms in an dhas some piano music on it
[14:42:24] <taplar> uh, no?
[14:42:25] <robertmaxrees> wrong channel?
[15:07:56] <plamb_> what am i doing wrong here
[15:08:02] <plamb_> https://jsfiddle.net/r9bqs3jL/
[15:09:01] <taplar> what are you expecting?
[15:09:09] <plamb_> button should be filtered out
[15:09:14] <plamb_> "button"
[15:09:18] <taplar> button != active
[15:09:23] <robertmaxrees> you want &&
[15:09:24] <robertmaxrees> not ||
[15:09:27] <plamb_> oh
[15:09:37] <plamb_> god
[15:09:39] <plamb_> GOD
[15:09:39] <robertmaxrees> you're saying "if val isn't active or button"
[15:09:41] <robertmaxrees> :)
[15:09:59] <plamb_> is grep more performant than filter
[15:10:08] <plamb_> on an array of strings
[15:10:27] <robertmaxrees> wrong question :)
[15:10:35] <plamb_> :(
[15:10:40] <taplar> i'd think the Array.prototype.filter would be more performant than $.grep
[15:10:43] <robertmaxrees> perf isn't an issue until it is.  i'd use the native filter.
[15:10:58] <robertmaxrees> don't worry about perf until you have problems.
[15:11:54] <plamb_> would this !== 'active' worked equally as well
[15:12:03] <plamb_> i was hung up on that for awhile
[15:12:12] <taplar> !== is better than !=
[15:12:31] <plamb_> function(){this !== 'active'}
[15:12:37] <plamb_> as opposed to
[15:12:53] <plamb_> function(val, i){val !== 'active'}
[15:12:58] <taplar> oh
[15:13:01] <taplar> no real difference
[15:13:22] <taplar> just because you don't have the parameters listed on the function doesn't mean they're not being passed in
[15:13:39] <taplar> they are always passed and 'this' is always set
[15:13:44] <plamb_> wasnt sure if "this' represented the actual value there
[15:13:56] <plamb_> because i was getting some wonky results back
[15:14:01] <taplar> hmm
[15:14:05] <plamb_> but that might have been because i was using || and not &&
[15:14:15] <taplar> ah, grep doesn't bind this
[15:14:21] <plamb_> oh
[15:14:29] <taplar> there is no this since $.grep isn't an fn method
[15:16:24] <taplar> https://jsfiddle.net/r9bqs3jL/1/
[15:17:17] <plamb_> i c
[15:17:43] <plamb_> is there a hasClass like method that will return the jquery object of the elem that has the matched class
[15:17:58] <taplar> filter()
[15:18:07] <plamb_> oh wait
[15:18:12] <plamb_> hmm
[15:18:31] <taplar> $('p, a, div').filter('p')
[15:18:51] <plamb_> makes sense
[15:20:00] <plamb_> do javascript indexes start at 0
[15:20:08] <plamb_> do you like how i ask questions in here i could easily google
[15:20:19] <taplar> most all arrays start at 0
[15:20:36] <taplar> typically your dealing with an offset, that people call an index
[15:38:42] <RonaldsM> I have problem
[15:38:50] <RonaldsM> https://jsfiddle.net/yve85fgt/
[15:39:04] <RonaldsM> chatmessages.php doesn't output latvian letters
[15:39:25] <RonaldsM> I tried adding <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[15:39:33] <RonaldsM> to file itself
[15:39:57] <RonaldsM> no āā
[15:40:03] <RonaldsM> or bēē
[15:40:27] <RonaldsM> it is set to ut8-latvian-ci in database
[16:12:36] <RonaldsM> anyone knows how to fix this issue
[17:04:06] <plamb_> whats wrong with this line
[17:04:08] <plamb_> $(this).siblings().filter(function(val,i){return val.is('input') || val.is('textarea')})
[17:04:45] <taplar> 1) are you sure the parameter order is right.  2) is val a jQuery object ?
[17:04:58] <plamb_> siblings() returns jquery objects right?
[17:05:08] <taplar> i'm talking about inside the filter
[17:05:47] <plamb_> will .is test if the jquery object represents an html element
[17:05:56] <taplar> not the answer to my question
[17:06:02] <plamb_> the error is
[17:06:08] <plamb_> "val.is is not a function"
[17:06:18] <taplar> so what does that tell you?
[17:06:32] <plamb_> val probably isnt a jquery obj
[17:06:36] <taplar> so...
[17:06:53] <taplar> start verifying #1 and #2, :)
[17:08:20] <plamb_> hmm
[17:08:33] <plamb_> its an "array" of jquery objects for sure
[17:08:44] <plamb_> this, val and i all give the same error
[17:08:44] <taplar> what is?
[17:08:50] <plamb_> siblings()
[17:09:03] <taplar> what's the easiest way to verify your parameters are correct?
[17:09:18] <plamb_> i'd say print them, but i cant inside a filter :(
[17:09:23] <taplar> sure you can
[17:09:28] <robertBusy> ^
[17:09:32] <taplar> you just have to do it before the return
[17:09:33] <robertBusy> console.log()
[17:10:11] <plamb_> interdast
[17:10:17] <plamb_> they are the actual html
[17:10:26] <plamb_> instead of the jquery objects
[17:10:34] <taplar> yep
[17:10:54] <plamb_> hmmm
[17:10:57] <taplar> most of the methods such as map, each, filter, etc pass in the Element, not a jQuery object
[17:10:58] <robertmaxrees> also: most folks just use $(this) instead of the args.
[17:11:48] <plamb_> alright that worked
[17:15:16] <desode> I have a problem where a snippet of code to toggle a searchbar works in Chrome/IE, but not in FF. I can't seem to figure out why it won't work there. If anyone has a moment, I've posted the code here: https://jsfiddle.net/ezaezbyp/2/
[17:15:50] <taplar> pass event into your handlers
[17:15:59] <taplar> don't rely on the browser to make it a global variable
[17:16:38] <robertmaxrees> also: don't biond listeners inside of other listeners.
[17:18:36] <desode> So it's just straight up wrong but only FF properly enforces the standards?
[17:18:47] <taplar> in this case, yep
[17:19:13] <desode> Aw dang :( Well thanks, back to the drawing board!
[17:19:35] <taplar> huh?  don't need to start over man
[17:20:01] <robertmaxrees> ^
[17:20:22] <plamb_> in this code
[17:20:23] <plamb_> https://jsfiddle.net/fk1aw97w/
[17:20:44] <plamb_> the last console.log show an array of two strings and a jquery object
[17:20:48] <plamb_> i.e. ["lol", "", prevObject: jQuery.fn.init[2]]
[17:20:57] <plamb_> what is that object
[17:21:06] <robertmaxrees> a jquery object.
[17:21:09] <robertmaxrees> https://jsfiddle.net/robertmaxrees/fk1aw97w/1/
[17:21:11] <robertmaxrees> do this instead.
[17:21:12] <plamb_> yeah but why is it there
[17:21:16] <robertmaxrees> tghnat .get() will get you an array
[17:21:27] <plamb_> ah
[17:21:32] <taplar> because jQuery objects have the option to return to the previous jQuery object one was derrived from
[17:21:59] <taplar> if you do $(parentSelector).find(childSelector).end() <-- that will return you the first results
[17:22:05] <taplar> because it keeps a reference
[17:22:10] <plamb_> ahh .get() did what i was expecting would be returned
[17:32:29] <SlizardWizard> I am so confused
[17:32:51] <taplar> well, lizards can't be wizards
[17:33:01] <SlizardWizard> I disagree
[17:33:01] <taplar> fool
[17:33:10] <taplar> geckos on the other hand...
[17:33:15] <SlizardWizard> I have this .toMoney function which i found stackoverflow which formats a number to a money format
[17:33:23] <SlizardWizard> it was working perfectly for like 2 months
[17:33:28] <plamb_> ruh roh
[17:33:44] <SlizardWizard> now i change a little thing barely even relating to it and it is completely broken
[17:33:58] <robertmaxrees> bummer.
[17:34:10] <taplar> money problems
[17:34:38] <taplar> SlizardWizard: make a fiddle showing the issue man
[17:34:59] <SlizardWizard> now i revert back a commit and it is still broken....
[17:35:03] <SlizardWizard> Yeah thats a good idea
[17:35:13] <taplar> i try
[17:35:16] <robertmaxrees> 5 bucks says it's cache
[17:35:25] <robertmaxrees> *that's keepng it broken i mean.
[17:35:29] <desode> Does smell like cache
[17:35:39] <taplar> hah, love the irony
[17:35:41] <SlizardWizard> unless cache somehow got renabled
[17:35:48] <SlizardWizard> which is entirely possible
[17:36:01] <robertmaxrees> if you're using chrome, yeah.
[17:36:05] <robertmaxrees> it's stupid aggressive.
[17:36:20] <taplar> it enjoys basketball games
[17:36:27] <robertmaxrees> lel
[17:41:16] <SlizardWizard> exactly what i expected
[17:41:19] <SlizardWizard> it works perfectly
[17:41:29] <SlizardWizard> https://jsfiddle.net/qmsxpg9v/1/
[17:41:32] <taplar> you sound disappointed
[17:41:45] <taplar> woah
[17:42:16] <SlizardWizard> yeah because it works on the test case, but is completely fucked actaully in the code
[17:42:42] <plamb_> story of my life SlizardWizard
[17:43:21] <SlizardWizard> anyone want to bet me that now when i test it again that it will work perfectly?
[17:43:30] <taplar> so from what i'm seeing, this method is supposed to add commas, the period, and optionally round to the 2 digits?
[17:43:45] <SlizardWizard> yes
[17:43:51] <SlizardWizard> its not my code, found it on SO
[17:43:56] <SlizardWizard> pretty fancy
[17:44:14] <taplar> my gut is yelling at me that it could be smaller, but *shrug*
[17:44:22] <robertmaxrees> linky
[17:44:23] <robertmaxrees> i missed it.
[17:44:31] <taplar> https://jsfiddle.net/qmsxpg9v/1/
[17:44:40] <robertmaxrees> grassy-ass
[17:44:54] <SlizardWizard> yeah probably,
[17:44:56] <taplar> i mean toFixed(2) should take care of the cents
[17:45:00] <taplar> may even round
[17:45:08] <SlizardWizard> I was about to say "fuck it, it works
[17:45:12] <SlizardWizard> but it doesn't work
[17:45:12] <taplar> sure
[17:45:20] <SlizardWizard> so that doesn't really apply
[17:45:35] <robertmaxrees> so what about this didn't work?
[17:46:53] <SlizardWizard> robertmaxrees: well on the test case it works perfectly, just when i put it in the code it wants to play funny games
[17:47:05] <robertmaxrees> so what did you change on your site?
[17:47:29] <robertmaxrees> also: modifying prototypes you don't own is a bit of a no-no.
[17:47:31] <robertmaxrees> buuuut meh
[17:47:58] <SlizardWizard> litterly the only thing i changed was the selector to be more specific
[17:48:20] <robertmaxrees> what selector?
[17:48:39] <robertmaxrees> because that could literally have an effect depending on if stuff was broken.
[17:49:03] <SlizardWizard> from [data-calculation] to .FormBuilder-Calculate-Rename[data-calculation]
[17:49:21] <robertmaxrees> hrmm...
[17:49:26] <robertmaxrees> any console errors or anything?
[17:49:40] <robertmaxrees> also: you're aware that selecting on data attributes like that is a shaky proposition. yeah?
[17:50:04] <taplar> https://jsfiddle.net/qmsxpg9v/2/  seems to work
[17:51:03] <SlizardWizard> "uncaught TypeError: value.ToMoney is not a function
[17:51:17] <taplar> 'ToMoney' ?
[17:51:26] <robertmaxrees> heh
[17:51:33] <SlizardWizard> toMoney*
[17:51:36] <robertmaxrees> there's your problem.
[17:51:47] <SlizardWizard> i test on my laptop and i speak on PC, i typed out the error manually
[17:52:12] <robertmaxrees> also: try making that just a function instead and call the function explicitly.
[17:52:24] <robertmaxrees> instead of extending the number prototype.
[17:52:34] <taplar> console.log( typeof value );
[17:53:18] <SlizardWizard> if(typeof(value) != "undefined" && value !== null) {	
[17:53:18] <SlizardWizard> 						jQuery(this).text(value);
[17:53:19] <SlizardWizard> 					}
[17:53:33] <taplar> but what is the typeof?
[17:53:38] <robertmaxrees> ^
[17:53:43] <robertmaxrees> that just confirms thta there IS a value.
[17:53:53] <robertmaxrees> also - you could shorten that quite a bit to just if (value)
[17:54:00] <robertmaxrees> it'd take care of both of those instances.
[17:54:02] <SlizardWizard> hmmm
[17:54:06] <robertmaxrees> ;)
[17:54:19] <taplar> unless the value was 0
[17:54:20] <SlizardWizard> i understand the problem :)
[17:54:29] <robertmaxrees> what was it?
[17:54:44] <SlizardWizard> the function extends the number prototype
[17:54:58] <robertmaxrees> did you not give it a number?
[17:55:00] <SlizardWizard> I didn't change anything in js, so i was looking in the wrong place for the error
[17:55:06] <robertmaxrees> oh.
[17:55:15] <SlizardWizard> i changed some html and it was giving it a string rather then a number
[17:55:31] <robertmaxrees> huh?
[17:55:38] <robertmaxrees> everything that comes out of the DOM should be a string.
[17:56:02] <SlizardWizard> yeah it then uses that string to do ajax call for a server which then returns the value
[17:56:21] <robertmaxrees> so the JSON you were returning changed?
[17:56:27] <SlizardWizard> yes
[17:56:34] <robertmaxrees> ah.
[17:56:49] <robertmaxrees> baller
[17:58:49] <SlizardWizard> So i changed it to a normal function and it will work fine
[18:00:01] <taplar> i always feel weird when i see number formatting in an input field.  cause i feel like you're just going to rip that shit out when you put it in the db
[18:01:01] <SlizardWizard> its not going to an input field, just put there because i need to test it and the first thing i thought of
[18:01:12] <robertmaxrees> console imo
[18:01:12] <robertmaxrees> :)
[18:01:30] <SlizardWizard> yeah but jsfiddle makes it easy to do and makes it pretty
[18:01:38] <robertmaxrees> 'kay
[18:02:20] <taplar> https://jsfiddle.net/qmsxpg9v/3/
[18:02:32] <taplar> pretty
[18:03:23] <taplar> https://jsfiddle.net/qmsxpg9v/4/ *shrug*
[18:30:51] <nexus2911> Hello, i have an array of checkboxes.  I need to do something to particular checkbox if it has focus.
[18:31:17] <nexus2911> I'm grabbing my checkboxes using: var checkboxes = jQuery(context).find(':checkbox');
[18:31:37] <robertmaxrees> checkboxes.on('focus', function() {}) ?
[18:33:28] <nexus2911> robertmaxrees: say I wanted to hide it.  in your function, i would need to clarify which checkbox had the focus
[18:34:22] <SlizardWizard> robertmaxrees: I forgot to ask, but you said using [data-calculate] was shaky, can you explain why?
[18:34:27] <robertmaxrees> you already have it nexus2911
[18:34:35] <robertmaxrees> nexus2911 $(this) is the one with foxus.
[18:34:40] <nexus2911> robertmaxrees:ah
[18:34:59] <robertmaxrees> SlizardWizard because data can be set without using the attribute with jquery.
[18:35:09] <robertmaxrees> it's also kind of slow.
[18:35:21] <robertmaxrees> use a class if you can.  If not, try using .filter() with a function instead.
[18:35:43] <SlizardWizard> what do you mean data cab ve set without using the attribute?
[18:35:57] <nexus2911> robertmaxrees: thank you
[18:35:57] <SlizardWizard> can be*
[18:36:00] <robertmaxrees> jquery's .data() method, for instance.
[18:36:20] <robertmaxrees> which you generally want to favor.
[18:37:28] <SlizardWizard> I think i understand
[18:37:48] <SlizardWizard> but the data attribute is being set by php
[18:38:06] <robertmaxrees> still not a good idea tbh.
[18:38:15] <robertmaxrees> data attributres are meant for storing data, not for selecting on.
[18:38:56] <SlizardWizard> well they do have data stored in them
[18:39:20] <taplar> ..., not for selecting on.
[18:39:33] <SlizardWizard> so i should just add a class whenever i add the data-attribute
[18:39:40] <SlizardWizard> then select using the class
[18:39:48] <robertmaxrees> yes,
[18:40:06] <SlizardWizard> ok, should only take like 30 seconds to change
[18:40:32] <robertmaxrees> otherwise use .filter with a function.
[19:55:36] <jak2000> exist a color picker plugin?
[19:56:11] <jak2000> http://jscolor.com/examples/  good
[19:56:33] <taplar> you can use <input type="color"> if you are targeting newer browsers
[19:59:11] <jak2000> interesting
[19:59:21] <jak2000> i chose 1 color but not change :(
[19:59:24] <jak2000> checking
[19:59:28] <jak2000> good start point
[19:59:39] <jak2000> taplar have time? for talk about angular?
[19:59:56] <taplar> idk angular man
[20:01:15] <jak2000> wich other library on server side you know?
[20:01:37] <taplar> what are you looking for?
[20:08:47] <jak2000> only learn other techniques
[20:08:57] <jak2000> other frameworks
[20:09:02] <jak2000> wich you preffer?
[20:09:31] <taplar> i don't use a lot of frameworks.  professionally i use grails
[20:10:53] <jak2000> then you are java man?
[20:10:55] <jak2000> use servlets?
[20:11:12] <taplar> i've done jsps, gsps, and such
[20:11:28] <jak2000> can i pm ?
[20:11:45] <taplar> i'd rather not right now.  doing some stuff on the side
[20:14:01] <jak2000> i am a jsp servelts man
[20:14:02] <jak2000> too
[20:15:49] <jak2000> taplar recommend me grails dummye tutorial pls
[21:36:53] <jak2000> taplar?
[21:36:58] <jak2000> css question here?
[21:37:10] <taplar> sup
[21:37:27] <jak2000> https://jsfiddle.net/jamiguel77/rde14feo/10/  how to coloring a cell with the Color column  td BGCOLOR ?
[21:39:11] <taplar> huh?
[21:39:47] <jak2000> you see the color in cell?
[21:39:56] <taplar> white
[21:40:02] <jak2000> #394e70   ?
[21:40:07] <jak2000> no no white
[21:40:15] <taplar> you mean the header and footers then?
[21:40:19] <jak2000> i want coloring the cell with color: #394e70
[21:41:52] <taplar> i don't see that value
[21:42:31] <jak2000> see please: https://jsfiddle.net/jamiguel77/rde14feo/12/
[21:43:03] <taplar> so you want to use the value of the cell to color the actual cell?
[21:43:08] <jak2000> yes
[21:43:10] <jak2000> :)
[21:43:49] <jak2000> so so: https://jsfiddle.net/rde14feo/13/
[21:47:22] <taplar> https://jsfiddle.net/rde14feo/16/
[21:47:26] <taplar> at the bottom
[21:49:02] <jak2000> interesting
[21:49:56] <jak2000> thanks
[21:55:22] <jak2000> hey man
[21:55:24] <jak2000> backgroundColor  ?
[21:55:26] <jak2000>  what is?
[21:55:42] <taplar> css takes the key as camelcase
[21:55:45] <jak2000> see: https://jsfiddle.net/jamiguel77/3ga4t4wp/
[21:55:52] <taplar> it converts it to the use of dashes within itself
[21:55:56] <jak2000> not work...(only removed all other jquery code
[21:56:10] <jak2000> why?
[21:56:11] <jak2000> :(
[21:56:29] <taplar> look at your console
[21:56:54] <jak2000> ahh ok
[21:56:55] <jak2000> thanks
[22:00:15] <jak2000> done
[22:01:24] <jak2000> before open: <input type="color" id="colorpicker">  how to open with a specified color?
[22:01:29] <jak2000> always open with black color: https://jsfiddle.net/jamiguel77/3ga4t4wp/2/
[22:01:35] <jak2000> how to open with red color?
[22:01:52] <taplar> try setting the value=""
[22:03:13] <jak2000> ok
[22:03:14] <jak2000> done
[22:05:47] <jak2000> taplar regular expressions is for?
[22:06:13] <taplar> testing/matching against strings
[22:13:38] <jak2000> taplar, Java.... how to cocnvert this string: "#394e70" into RGB()  color?
[22:14:22] <taplar> uh, each pair is hex so you'll have to find a way to convert hex into decimal or write that yourself
[22:41:43] <Alturic> Hey guys, is there a way to select $(this).parent() and then select another element inside the parent?
[22:42:06] <taplar> you can do a find off of parent()
[22:43:49] <Alturic> Like this? var the_email_input = $(this).parent().find('#email_input').val();
[22:44:40] <taplar> yep, though if your after an id just do $('#email_input')
[22:45:57] <Alturic> Well, these id's are dynamically generated through PHP, so without uniquely naming all of the outputting elements... I wouldn't know how to select the specific element.
[22:46:37] <taplar> that's not the point.  ids are unique on a page.  so just look them up with the selector rather than trying to find them in another element.
[22:47:17] <Alturic> Do you mean that from a DOM aspect or do you mean literal?
[22:47:31] <taplar> both?
[22:47:35] <Alturic> I have multiple #email_input id's on the page because they are dynamically output.
[22:47:39] <taplar> no
[22:47:45] <taplar> that's invalid markup
[22:47:57] <taplar> your browser will not complain, but your not going to be able to select them
[22:48:06] <taplar> ids are expected to be unique on a page
[22:48:11] <Alturic> Ahh even with the .parent approach?
[22:48:16] <taplar> they are unique ids
[22:48:24] <taplar> unique to the page dude
[22:48:47] <taplar> if you want to associate multiple things with a common identifier, that is a class
[22:48:59] <Alturic> I figured it was bad, don't get me wrong. If I uniquely name them though, how would I THEN access them without also outputting the corresponding entries where it literally selects those specific elements? I know that's definitely not proper.
[22:49:16] <taplar> change it to a class and then you can do the parent thing
[22:49:32] <Alturic> Ahhhhh
[22:49:39] <Alturic> Thank you, sorry for the dumb question. :P
[22:49:42] <taplar> then it's just $(this).parent().find('.email_input')
[23:02:28] <jak2000> taplar: https://jsfiddle.net/jamiguel77/2am2sko8/12/     why not coloring the cell with content: aaaaaa  with color specified inline?
[23:04:33] <systemfault> Ask on 10 more channels... perhaps you'll have an answer.
[23:04:47] <taplar> where is the script that does the coloring?  i don't see it
[23:05:22] <jak2000> this: <td class="td_blue td_15 style='background-color: #65e804'" >
[23:05:25] <jak2000> the style
[23:05:35] <taplar> lol
[23:05:40] <taplar> look at that real close
[23:11:11] <taplar> night all
[23:11:26] <jak2000> i see
