[01:25:57] <hellyeah> yo
[01:27:06] <onr> sie
[02:50:19] <ocmnt> howdy
[02:50:48] <ocmnt> does anyone know about a library / plugin that enables converting foreign numbers to roman numbers? (i.e. kanji to roman / arabic to roman) ?
[03:02:27] <arc_> you would almost definitely have to combine kanji to arabic and arabic to roman
[03:02:39] <arc_> http://blog.stevenlevithan.com/archives/javascript-roman-numeral-converter
[03:12:29] <fallenstorm> hello, i have i variable var row = $('.dynamic-form:first').clone(true).get(0); How can i get every input element of this var?
[03:17:50] <HU-Man> fallenstorm: try row.find(':input')
[03:20:23] <fallenstorm> HU-Man, tnx, it helped!
[03:27:16] <HU-Man> fallenstorm: you're welcome :)
[03:29:34] <ertl> hello, I have an INPUT field and when I click the enter key, jquery checks if the partial string inserted matches some values I have stored in a db. At this point the INPUT field becomes a SELECt with just that OPTION. This works flawless, but I can't get the second part working: I'd like that, if the del key is pressed, that SELECT could revert to the empty INPUT. I'm trying empty(), setting val('') but nothing. Code is here: http://pa
[03:35:08] <shibly> Hi
[03:35:30] <Uhkis> ertl: that was cut off and use jsfiddle
[03:36:40] <rindolf> Hi all.
[03:56:56] <goranradulovic> Hi guys, is there an event for jquery ui sortable that is triggered only when simple reorder is done (not when item is received from connected sortable and not when item is lost to connected sortable)?
[03:59:35] <ocmnt> goranradulovic, doesnt change() get called after sort?
[04:00:46] <goranradulovic> unfortunately not
[04:01:02] <goranradulovic> it is called during the sorting
[04:01:10] <goranradulovic> not after the sorting completed
[04:20:17] <km4> how can i replace in my array"" ( [ "xx,yy", "x1,x2"] ) to [] ( [ [xx,yy], [x1,y1] ] )?
[04:20:43] <Cork> uh, what?
[04:21:01] <Cork> that psudo code doesn't make sense
[04:24:08] <km4> why ?
[04:24:39] <km4> i need normal arry with var z = [[x,y]] not z=["x,y"]
[04:25:00] <Cork> so x and y should be the global variable x and y?
[04:25:10] <Cork> or rather the values of the global variables x and y
[04:25:18] <taplar> you can split(token) strings
[04:25:21] <Cork> or did you mean [["x", "y"]]
[04:26:21] <km4> i parse JSON with momentjs, and the result z=["day,time"];
[04:26:35] <Cork> cause ya, if you just want to split the string do $.map(arr, function(elm) { return elm.split(','); });
[04:26:42] <Cork> and it will return the new array
[04:27:59] <iamnotrobothehe> Hello guys, is there any library out there for multiple select like on the search of this website for example http://www.itaka.pl/en/ on the destination select and departure as well?
[04:28:19] <onr> hello iamnotrobothehe
[04:28:29] <iamnotrobothehe> hello
[04:29:10] <taplar> lol, as you provided an example of it, yes it would appear there is something that does that out there
[04:29:43] <onr> have a look at this iamnotrobothehe -------> https://jqueryui.com/selectable/
[04:29:52] <iamnotrobothehe> yeah but if you know an open source library like this could you recommend me one
[04:30:18] <onr> i hope you can customize it the way you like
[04:30:45] <iamnotrobothehe> onr: there you have to hold the ctrl for multiple select
[04:30:57] <iamnotrobothehe> you mean to customize it to do not use the ctrl for multiple select?
[04:31:39] <taplar> it kind of appears to function like a jqueryui selectmenu with a lot of love spent on the children items
[04:31:59] <onr> apparently, yes -> https://stackoverflow.com/a/5001288
[04:32:06] <iamnotrobothehe> taplar: probably so you do not know any library like this?
[04:32:15] <taplar> not off hand
[04:32:37] <km4> Cork: not working, got [["[21-08-2015"," 15:41:26]"],["[17-08-2015"," 10:21:21]"]] but I need [[21-08-2015, 15:41:26],[17-08-2015, 10:21:21]]
[04:32:45] <onr> even if you find a library, i'd recommend customizing/modifying jqueryui
[04:33:04] <onr> it's more stable than an average jquery plugin
[04:33:04] <taplar> km4 without quotes?  so what do you want them as?  dates?
[04:33:05] <Cork> km4: so you don't want an array?
[04:33:28] <taplar> oh
[04:33:30] <Cork> onr: cause the one you say you want isn't valid
[04:33:34] <taplar> the split didn't remove the []
[04:33:48] <taplar> which i guess are apart of the string
[04:33:51] <onr> Cork: IT"S VALID!
[04:33:57] <Cork> so the array isn't an array it is a string
[04:34:13] <km4> need array for display data: [ [day, time] ] in highcharts
[04:34:36] <Cork> the source was [["[21-08-2015, 15:41:26]"],["[17-08-2015, 10:21:21]"]]
[04:35:06] <Cork> km4: what you're asking for isn't possible
[04:35:20] <Cork> cause var a = 15:41:26; is invalid js
[04:35:54] <Cork> var a = 21-08-2015 is valid but will be -2002
[04:36:06] <Cork> and most likely not what you want
[04:36:09] <taplar> :)
[04:36:17] <rindolf> Cork: http://www.shlomifish.org/humour/fortunes/show.cgi?id=mjd-how-to-ask-a-good-question-1
[04:36:52] <rindolf> Cork: 08 is not a valid octal constant.
[04:37:06] <km4> then how can i display my date in highcharts http://jsfiddle.net/313ysw6s/ ?
[04:37:18] <Cork> rindolf: depends on if you run in es5 or es6
[04:37:50] <Cork> i'm still not sure what it is you're trying to do
[04:38:01] <Cork> as the psudo code you request isn't valid js
[04:38:08] <rindolf> Cork: he may wish to get a timestamp.
[04:39:25] <Cork> km4: is it the data section at the end you're trying to fit the data into?
[04:39:34] <Cork> data: [[33, 1367260260000],[32, 1367260260000]] <-- ?
[04:40:47] <km4> try push the timestemp from array into data, x-day, y-time
[04:44:08] <taplar> the relation between the date and the x axis is very weird to me
[04:44:15] <taplar> as it currently is
[04:45:45] <km4> hm
[04:46:06] * onr waves at rindolf 
[04:46:59] <rindolf> onr: hi.
[04:47:19] <rindolf> onr: do we know each other?
[04:47:31] <Cork> the question seams extremely confused and i can't even find what he is actually trying to achieve
[04:47:53] <onr> rindolf: we went to a vacation together
[04:48:45] <rindolf> onr: we did?
[04:50:30] <rindolf> onr: who are you?
[04:59:38] <taplar> http://jsfiddle.net/313ysw6s/1/ <-- maybe??? idk
[05:24:32] <sweet2k4> Hi guys, im looking for a simple resposnive content slider. that works across devices and browsers. I did just implement the jssor slider, but turned out to be bad.. any other suggestions?
[05:24:59] <sweet2k4> to work with boostrap would be great
[05:28:16] <Varun_Krishna> Hi guys I have a problem with this http://jsfiddle.net/Varun_Krishna/05542o8o/1/
[05:28:33] <Varun_Krishna> I just want to show a time picker HH:MM:SS .
[05:30:38] <rindolf> Varun_Krishna: what is this supposed to do? THere's no JS code or JS library loaded.
[05:31:06] <Varun_Krishna> rindolf:
[05:31:10] <Varun_Krishna> give me a minute
[05:31:19] <Varun_Krishna> rindolf: http://jsfiddle.net/Varun_Krishna/05542o8o/3/
[05:31:54] <Varun_Krishna> rindolf: I can see the spinner only
[05:32:31] <rindolf> Varun_Krishna: I can only see the spinner as well.
[05:32:48] <Varun_Krishna> Yes
[05:34:40] <Varun_Krishna> rindolf: http://jsfiddle.net/Varun_Krishna/05542o8o/4/
[05:37:43] <rindolf> Varun_Krishna: OK, this duration selector looks like lacking usability.
[05:38:09] <rindolf> Varun_Krishna: what has changed? Did you just load the libraries?
[05:38:13] <Varun_Krishna> rindolf: I don't want to show the date.
[05:39:03] <Varun_Krishna> rindolf: http://dev.jtsage.com/jQM-DateBox/
[05:39:12] <rindolf> Varun_Krishna: i don't understand - what date?
[05:39:27] <rindolf> Varun_Krishna: never mind - i don't know enough about it to help you.
[05:39:44] <Varun_Krishna> Ok
[06:22:28] <shibly> What is the difference of document.height and window.height ?
[06:29:01] <decx> there is no difference, they both don't exist
[06:30:11] <xec> lol.
[06:37:03] <Cork> heh http://images.ucomics.com/comics/ga/2015/ga150825.gif
[07:11:35] <jpb> hi! I'm seeing some weird behavior with `.hide()` vs `.hide(500)`: I'm counting `:visible` items in a list. When I use `.hide()` with no arguments, it works. When I give it a millisecond argument, the count breaks. Any idea why?
[07:12:56] <Cork> jpb: are you checking something like  elms.hide(300); elms.filter(':visible').length?
[07:13:29] <Cork> cause then yes .hide won't have hidden anything by then as .hide(time) is async and won't do anything until the current stack has ended
[07:13:48] <Cork> (it is async as it use setInterval for the animation)
[07:14:48] <jpb> @Cork that sounds like it. Is there a way to make the `elms.filter(':visible').length` call wait until the hides are done?
[07:15:03] <Cork> you have to wait for the callback from .hide()
[07:15:26] <Cork> as in .hide(500, function() { now they will be hidden });
[07:16:19] <jpb> I'll give that a shot, thanks @Cork!
[07:20:34] <Demonicpagan> i'm working on a project and can't figure out how to go about making the times i have here: http://i.imgur.com/V5XqRfx.png not display an hour before the selected time (i.e., for the 10:30 am have it not show starting at 9:30 am and for the 1:30 pm, it not show starting at 12:30 pm)
[07:41:30] <ertl> hello, how to make a keypress() call persistent even on a div updated with an ajax() call?
[07:42:38] <Cork> you can't
[07:42:44] <Cork> you need to use delegate
[07:42:52] <Cork> and bind it on a static parent instead
[07:43:53] <Cork> ertl: what happens in you're case is you bind it on an element, you replace everything inside a parent with a new element of the same name
[07:44:13] <Cork> but as the event handler is bound on the old element the event handler gets removed as the element is replaced
[07:44:29] <ertl> Cork: exactly
[07:47:17] <ertl> Cork: do you have an example about how to do it maybe? I'm confused right now reading the manual
[07:50:18] <ertl> Cork: never mind, I fixed it thanks to your suggestion :)
[07:56:11] <NitroLiq> Can someone help me with a basic if statement
[07:56:53] <Soviet_Jesus> So I'm trying to use jquery to get at the innards of an iframe, and someone gave me the idea to use HTA instead of an HTML doc to do it, but for some reason I can't quite get the code and DOM to load in quite the right order
[07:57:58] <Soviet_Jesus> Would it be alright if i posted a small gist that someone could take a look at? I'm sure the mistake I'm making is screamingly obvious to someone with experience
[08:01:35] <Soviet_Jesus> I can't quite get fiddle to do what I want so uh, this: https://gist.github.com/JasonMadeSomething/25f12e0beb030fbc781b
[08:03:58] <chance123> ||||| >>>>> WHAT IS YOUR DOMAIN NAME WORTH? Vist >>> www.VALBOT.com <<< FREE DOMAIN VALUATION! or GOOGLE >>> VALBOT.com <<< |||||
[08:04:34] <NoiseEee> valbot.com is worth -$1.00
[08:08:41] <Soviet_Jesus> Sorry if my question wasn't very good, I've just been smacking my face into this iframe thing for a while and I see the ultimate task as something that should be relatively easy. Is Jquery the wrong place to ask this?
[08:16:32] <anotheryou_> hi. I found the following code I want to use. how are the variables declared, especially the second in the function: $.each( $('.post'), function(i, post) { //do stuff }); I want to select a descendant of a .post and I'm incapable :) something like: $(post '.postLink').attr("href");
[08:20:27] <anotheryou_> pastie for readability: http://pastie.org/private/2dbswpe6n9o2sgamgfckta
[08:32:23] <HU-Man> anotheryou_: have you tried instead of $(post '.postLink') to do $('.postLink') ?
[08:32:50] <HU-Man> err
[08:33:04] <HU-Man> post.find('.postLink')
[08:33:05] <anotheryou_> HU-Man, I only want to select the child of the current '.post'
[08:33:09] <anotheryou_> ah ok
[08:34:12] <anotheryou_> HU-Man, :/ TypeError: post.find is not a function
[08:37:06] <robertmaxrees> got a fiddle?
[08:37:41] <smgs> $("input").keyup(function(event){
[08:37:41] <smgs>        if + event.which == 65 ;
[08:37:41] <smgs>         $("div").html("Key: " + event.which); could someone please guide ?
[08:37:51] <smgs> if command.
[08:37:54] <robertmaxrees> please don't paste in the channel.
[08:38:07] <robertmaxrees> make a fiddle of your problem.
[08:38:25] <smgs> robertmaxrees, like this http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_event_keyup_which ?
[08:38:34] <robertmaxrees> use http://jsfiddle.net/
[08:38:40] <smgs> k
[08:38:43] <robertmaxrees> w3schools is bad.
[08:40:38] <smgs> robertmaxrees https://gyazo.com/c652a2aa1597ed2863169b83b294c003
[08:40:51] <robertmaxrees> click "save" and share it in the channel.
[08:40:56] <robertmaxrees> i'll show you how to do the rest.
[08:41:09] <robertmaxrees> *share the link in the channel, rather.
[08:41:31] <smgs> robertmaxrees, http://jsfiddle.net/khcmy9kn/ thanks
[08:42:07] <anotheryou_> HU-Man, got it. thanks :)
[08:45:07] <smgs> actually the thing i want to do is that when a user presses the 5th character i want to press the submit button on a webpage.
[08:45:12] <HU-Man> cool
[08:45:43] <robertmaxrees> smgs so first off, you didn't enter your code in the fiddle right :)
[08:46:07] <robertmaxrees> http://jsfiddle.net/robertmaxrees/khcmy9kn/1/ - see this?
[08:46:08] <smgs> never ever used it before robertmaxrees. sorry
[08:46:59] <smgs> robertmaxrees, cool. i shall save it. :)
[08:47:06] <robertmaxrees> that's why i'm showing you :D see the upper-left corner where the dropdown is under "frameworks & extensions"? that's where you load jquery.  and then you put your html into the HTML box and the rest are pretty self-explanatory.
[08:47:14] <robertmaxrees> anyway, so you want to sbmit after 5 characters?
[08:47:24] <smgs> yes.
[08:47:55] <smgs> also these are the characters -> a to z and all the digits
[08:48:13] <robertmaxrees> one thing at a time, yo.
[08:48:42] <smgs> yo.
[08:48:48] <robertmaxrees> http://jsfiddle.net/robertmaxrees/khcmy9kn/2/
[08:48:52] <robertmaxrees> so this is how you check the length.
[08:49:07] <robertmaxrees> should be easy for you to submit the form.
[08:50:03] <smgs> wow! robertmaxrees. let me grab all the other stuff related to the site i want to work on. so far it looks like the exact thing i want. :)
[08:50:19] <smgs> robertmaxrees, how long does the paste stays? i want to save it
[08:50:24] <robertmaxrees> forever
[08:50:32] <smgs> nice. saving it, emailing myself
[08:50:43] <robertmaxrees> i'd use a binding on keydown to validate the character and prevent non-alpha chars
[08:50:56] <django_>  var $root = $('html, body');
[08:50:58] <django_> is that jquery?
[08:50:58] <robertmaxrees> *non-alphanumeric, since you don't want special characters.
[08:51:02] <robertmaxrees> django_ yep.
[08:51:06] <robertmaxrees> $() is the clue there.
[08:51:09] <django_> robertmaxrees: never seen it, what does it do?
[08:51:12] <django_> lol yes i just saw that :s
[08:51:17] <django_> $root is whats throwing me off
[08:51:22] <robertmaxrees> it's just a var.
[08:51:34] <robertmaxrees> people prepend $ on the front of vars that store jquery objects as a convenience.
[08:51:39] <django_> oh
[08:51:40] <django_> gotcha
[08:51:52] <robertmaxrees> signals that it's a jquery object so you avoid passing things to the jquery constructor over and over.
[08:53:40] <django_> robertmaxrees: http://pastebin.com/jn9mU3GJ
[08:53:51] <robertmaxrees> ?
[08:54:10] <robertmaxrees> make a fiddle, yo
[08:54:24] <Demonicpagan> i'm working on a project and can't figure out how to go about making the times i have here: http://i.imgur.com/V5XqRfx.png not display an hour before the selected time on that date (i.e., for the 10:30 am have it not show starting at 9:30 am and for the 1:30 pm, it not show starting at 12:30 pm)
[08:55:08] <robertmaxrees> Demonicpagan huh? make a jsfiddle.
[08:55:33] <Demonicpagan> easier said than done :\
[08:56:27] <robertmaxrees> how so?
[08:56:35] <robertmaxrees> just looks like jquery ui.
[08:56:50] <robertmaxrees> i don't want the whole page, just a self-contained example of this particular problem :)
[08:56:58] <robertmaxrees> django_ btw you want to animate the window.
[08:57:06] <smgs> robertmaxrees, http://pastebin.com/rsy6NHLs
[08:57:46] <robertmaxrees> smgs make a fiddle and describe your problem here.
[08:58:27] <robertmaxrees> also, fwiw - you want to do $('form').submit(); or whatever selector works for your form.
[08:58:33] <smgs> robertmaxrees, but those paste/codes are working on an external site. i think fiddle is for your own site. i dont know actually
[08:58:41] <robertmaxrees> huh?
[08:58:50] <smgs> for our own*
[08:59:03] <robertmaxrees> jsfiddle is a way for you to make a self-contained example we can edit and fix with you.
[08:59:11] <smgs> ok wait.
[08:59:12] <smgs> thanks
[09:03:10] <smgs> robertmaxrees, https://jsfiddle.net/robertmaxrees/khcmy9kn/2/embedded/result/
[09:03:51] <smgs> https://jsfiddle.net/robertmaxrees/khcmy9kn/2/ i guess.
[09:03:53] <smgs> robertmaxrees ^
[09:04:39] <smgs> hmm.. i did not change..
[09:04:44] <smgs> it*
[09:06:03] <smgs> robertmaxrees, https://jsfiddle.net/khcmy9kn/5/
[09:12:46] <smgs> robertmaxrees, https://jsfiddle.net/khcmy9kn/6/ :) very glad to have started. :) thank
[09:12:47] <smgs> s
[09:13:41] <robertmaxrees> you want to .submit() the form btw.
[09:13:44] <robertmaxrees> not .click() an element.
[09:20:10] <smgs> oh ok.
[09:20:26] <smgs> i actually want to press that " next " button. robertmaxrees
[09:20:51] <robertmaxrees> https://jsfiddle.net/robertmaxrees/khcmy9kn/8/
[09:21:00] <robertmaxrees> does the next button have some code associated with it?
[09:21:11] <robertmaxrees> oh... don't use onclick
[09:23:55] <smgs> robertmaxrees! AWESOME! IT WORKED!!
[09:25:43] <robertmaxrees> https://jsfiddle.net/robertmaxrees/khcmy9kn/11/ this is slightly cleaner.
[09:26:02] <smgs> robertmaxrees, I added this to my code, ( your suggestion ) http://pastebin.com/9S6FFmg6
[09:26:12] <robertmaxrees> please don't use pastebin.
[09:26:17] <smgs> now reading the above two links by you. :) . Feeling Epic!
[09:26:19] <smgs> THANKS
[09:26:25] <robertmaxrees> and format your code.
[09:26:41] <smgs> not submit it is click() only. :)
[09:26:43] <manners> hey guys
[09:26:54] <robertmaxrees> smgs actually you don't need the click either.
[09:27:08] <robertmaxrees> don't use onclick= in your html.  take a look at my last fiddle - should clarify what you need.
[09:27:10] <smgs> robertmaxrees, hmm i dont think so.
[09:27:18] <robertmaxrees> i know so ;)
[09:27:34] <smgs> robertmaxrees, i need it. because i am running javascript code on some other website.
[09:27:40] <robertmaxrees> huh?
[09:29:14] <manners> can someone tell me if im going about this the right way
[09:29:48] <robertmaxrees> manners sure - just ask your question :)
[09:30:15] <manners> ive got an input field which as a starts to type a name a select drop down pops up below and is ordered using the few letters thats been typed
[09:30:53] <manners> i want to make it so when a user clicks on one of the names in the drop down the input box is automatically filled with the name
[09:31:28] <smgs> robertmaxrees, one last thing. can i run the javascrit codes that were being discussed on loading of a webpage ?
[09:31:28] <manners> is this the right way to do it or is there a way to have the input field with an automatic drop down built into it
[09:31:49] <manners> i want to make it work like gogle search
[09:31:53] <manners> google*
[09:32:08] <smgs> robertmaxrees, so that i dont have to manually wait for them to load, and and then run them, is it possible to automate them >?
[09:32:13] <robertmaxrees> manners make a fiddle.
[09:32:21] <manners> kk
[09:32:32] <robertmaxrees> smgs are you running this in your browser?
[09:32:45] <robertmaxrees> smgs or do you own the site in question?
[09:33:04] <smgs> robertmaxrees, yes. chrome, i have made bookmars, those are actually javascript codes. not my site.
[09:33:26] <smgs> so that when a page loads, i click the bookmark tab and it runs the codes
[09:33:37] <robertmaxrees> tampermonkey if you're in chromne.
[09:33:45] <robertmaxrees> greasemonkey for firefox
[09:34:22] <smgs> robertmaxrees, i installed tampermonkey, sadly could not configure it at all.
[09:34:29] <robertmaxrees> then learn :)
[09:34:30] <smgs> like 12 hours back only
[09:34:35] <smgs> okies. :)
[09:34:59] <smgs> also there is no youtube video to automate login etc with tampermonkey, sadly
[09:35:13] <robertmaxrees> errr.
[09:35:19] <robertmaxrees> i wouldn't use tampermonkey to do that in the first place.
[09:35:46] <robertmaxrees> storing your username and password like that is dangerous.  there are password managers that can do that for you.
[09:36:28] <smgs> i just wanted to give an idea. username and passwords i am doing it manually. :)
[09:36:46] <robertmaxrees> just pointing it out mang.
[09:37:12] <smgs> okies. i am trying tampermonkey. if i fail, i shall ask you. ok ?
[09:37:15] <manners> hmmmm how can i create a fiddle... i use a mysql database and a seperate php file
[09:37:30] <robertmaxrees> manners just the frontend part.
[09:37:37] <robertmaxrees> no need for all the extra code - just a self-contained example.
[09:37:47] <robertmaxrees> smgs i don't use tampermonkey, and that's way OT for the channel.
[09:38:05] <robertmaxrees> i'd suggest finding another place more suited to those questions :)
[09:38:07] <smgs> robertmaxrees, okies. peace.
[09:41:51] <pokergod> is there a way to optimize;  $("#top").height("calc(" +y + "% - 10px)"); .. so i drop the calc()
[09:43:29] <django_> is my syntax wrong: $('li').draggable({"hoverClass": 'border'});
[09:45:52] <django_> im getting: Uncaught TypeError: $(...).Draggable is not a function
[09:46:12] <robertmaxrees> what's the actual code?
[09:46:16] <robertmaxrees> capitals are important.
[09:46:33] <robertmaxrees> $('li').draggable({"hoverClass": 'border'}); and $('li').Draggable({"hoverClass": 'border'}); are different.
[09:46:48] <django_>         $('li').Draggable({hoverClass: 'border'});
[09:46:55] <robertmaxrees> lowercase d
[09:47:08] <robertmaxrees> and make sure you're loading jquery ui before your code.
[09:47:10] <django_> practice.html:58 Uncaught TypeError: $(...).draggable is not a function
[09:47:20] <robertmaxrees> then you're not loading jquery ui before your code.
[09:47:24] <django_> i am
[09:47:27] <django_> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
[09:47:30] <django_> before the code
[09:47:32] <robertmaxrees> that's jquery
[09:47:34] <robertmaxrees> not jquery ui.
[09:47:40] <django_> :o
[09:47:41] <robertmaxrees> you need jquery, then jquery ui, then your code.
[09:47:53] <django_> https://jqueryui.com/ ?
[09:48:01] <pokergod> robertmaxrees, any idea on my question?
[09:48:16] <robertmaxrees> pokergod i'm not sure waht exactly you're trying to accomplish.
[09:48:31] <robertmaxrees> django_ https://developers.google.com/speed/libraries/#jquery-ui
[09:48:39] <robertmaxrees> since you're already using jquery from the google cdn
[09:49:30] <django_> tyvm!
[09:51:22] <smgs> robertmaxrees, https://jsfiddle.net/ptfhhbev/ , i want to bring focus to ID. for learning purpose.
[09:51:26] <smgs> possible? thanks
[09:51:57] <robertmaxrees> fix your html first yo.
[09:52:02] <robertmaxrees> valid markup.
[09:52:19] <robertmaxrees> also, this is a quick google search
[09:52:20] <smgs> robertmaxrees, i have just trimmed from some other website.
[09:52:38] <robertmaxrees> valid markup is still important.
[09:52:49] <robertmaxrees> otherwise the code doesn't work correctly.
[09:53:16] <smgs> robertmaxrees, javascript:setFocus($('.loginCaptcha')); this was working previously. i dont know why it does not.
[09:53:16] <robertmaxrees> and this is a quick google search away
[09:53:25] <smgs> okies.
[09:53:29] <robertmaxrees> !g jquery set focus
[09:53:30] <b-ot> robertmaxrees: .focus() | jQuery API Documentation → https://api.jquery.com/focus/
[09:55:23] <manners> hmmm still struggling with fiddle, im really new to this and trying to learn as i go as well as reading ajax for dummies (me) but heres a pastebin with the relevant pieces
[09:55:24] <manners> http://pastebin.com/QQ5q10rj
[09:55:29] <django_> if i wanna do: $('#list').droppable({accept: '.myClass'});
[09:55:36] <django_> will only take the class .myClass righ
[09:55:37] <django_> right
[09:56:03] <robertmaxrees> manners there's no jquery in here - check in ##javascript
[09:56:19] <manners> kk thx
[09:56:34] <robertmaxrees> django_ http://api.jqueryui.com/droppable/#option-accept
[10:04:48] <django_> item4 drops when it shouldnt: http://jsfiddle.net/L1kmky4a/
[10:05:40] <robertmaxrees> btw: http://jsfiddle.net/robertmaxrees/L1kmky4a/1/
[10:07:01] <django_> i have 3 IDs that need to correpond to 3 droppable areas
[10:08:03] <robertmaxrees> https://jqueryui.com/droppable/#accepted-elements
[10:08:15] <robertmaxrees> i think you're confused about how accepted works.
[10:09:00] <django_> heh
[10:09:14] <django_> ohhh
[10:09:18] <django_> i get it
[10:09:26] <django_> accepted by the droppable.
[10:09:40] <django_> so if the droppable is false i just tell it to return to original pos
[10:16:33] <smgs> THANKS robertmaxrees, good night. :)
[10:22:37] <OS-17467> Or should post my problem here?
[10:22:53] <robertmaxrees> huh?
[10:23:16] <OS-17467> i requested some help about a jquery tab refresh problem
[10:23:38] <robertmaxrees> in the channel?
[10:23:42] <OS-17467> yes
[10:23:48] <robertmaxrees> i don't see anything.
[10:24:01] <OS-17467> [07:19.58] <OS-17467> Hi Guys, i have a problem with a jquery active tab reload. Is there any specialist here for that
[10:24:17] <robertmaxrees> oh, that's why.  i wasn't here :) just ask your question.
[10:27:09] <OS-17467> i am using jquery tabs to load content from a external php page...at the moment i use a 60 second javascript refresh to reload the page after 60 seconds...in the past i used ajax tabs instead of jquery tabs. After the 60 seconds refresh my ajax tabs stayed on the same page as loaded before. But now with jquery it will go (after the refresh) go to the first tab everytime
[10:27:32] <django_> how can i do: contents = $(this).text(); but to a div instead
[10:27:35] <OS-17467> i tried to implement jquery reload selected/active tab functions but it is still not working
[10:29:05] <robertmaxrees> django_ that's.. how you do that?
[10:29:14] <robertmaxrees> OS-17467 can you share some code or something?
[10:29:18] <OS-17467> yes
[10:29:23] <robertmaxrees> awesome :)
[10:29:39] <django_> robertmaxrees: i have a div with a width and height
[10:29:43] <django_> its not working
[10:29:48] <robertmaxrees> make a fiddle.
[10:29:48] <robertmaxrees> show me.
[10:30:11] <django_> ok one sec
[10:30:31] <OS-17467> http://pastebin.com/JMW50h3s
[10:31:02] <OS-17467> i tried already some code
[10:31:14] <django_> robertmaxrees: http://jsfiddle.net/8yamc4cp/
[10:31:22] <robertmaxrees> OS-17467 so you're trying to reload tabs or something?
[10:31:24] <OS-17467> it is $(".tabs").....
[10:31:35] <OS-17467> i upload you a screenshot of the page
[10:31:47] <robertmaxrees> could yoy make a fiddle instead?
[10:31:52] <robertmaxrees> fake the ajax part?
[10:32:04] <OS-17467> sorry?
[10:32:11] <robertmaxrees> jsfiddle.netr
[10:32:17] <robertmaxrees> err, jsfiddle.net
[10:32:20] <OS-17467> ok
[10:32:22] <robertmaxrees> make a functional, self-contained example.
[10:32:33] <robertmaxrees> django_ that's not a good way to set that var.,
[10:32:45] <django_> robertmaxrees: what do you recommend
[10:32:54] <robertmaxrees> django_ are you trying to append the element to the dropzone?
[10:32:59] <django_> the div
[10:33:06] <django_> you see the div with yellow border
[10:33:10] <robertmaxrees> also, fix your js and css include.s
[10:33:31] <django_> idk how its broken :s
[10:33:33] <robertmaxrees> http://jsfiddle.net/robertmaxrees/8yamc4cp/1/
[10:33:43] <robertmaxrees> don't link them in the "html" tab.
[10:33:53] <django_> oh
[10:33:54] <django_> Ok
[10:34:10] <robertmaxrees> http://i.imgur.com/eHpcfN2.png this is where you can do that stuff :)
[10:34:38] <robertmaxrees> http://stackoverflow.com/a/10711784/923919 this is what you're looking for.
[10:35:20] <OS-17467> https://jsfiddle.net/#&togetherjs=fe8c9ricRH
[10:36:26] <robertmaxrees> you sure this is a complete example?
[10:36:36] <django_> robertmaxrees: bahhhh tyv
[10:36:38] <django_> tyvm
[10:36:40] <OS-17467> lets say iam not a pro in that jquery things
[10:37:09] <robertmaxrees> OS-17467 that's fine - i'm trying to help you become one :)  http://fixingthesejquery.com/#slide1 check out this guide.
[10:38:39] <OS-17467> this thakes a long time to learn
[10:38:40] <OS-17467> ...
[10:39:41] <robertmaxrees> not sure how else to help - normally we ask for a paired down example of the problem.
[10:40:09] <OS-17467> ok then i have to use antoher technology to refresh the selected page.
[10:40:18] <OS-17467> maybee
[10:40:19] <robertmaxrees> you can refresh pages pretty easily.
[10:40:34] <robertmaxrees> back way up - try describing the problem in one sentence :)
[10:40:38] <OS-17467> i google for solutions for hours
[10:42:42] <robertmaxrees> the basic idea would be to load the content for that tab on click, then every 60 seconds, make an ajax call for that tab's content/
[10:42:48] <OS-17467> i can be a problem that my refresh timer is on my index.php page and i would like to refresh a page which is loaded via a tab.
[10:43:53] <OS-17467> it will be loaded on a click at the moment...
[10:44:06] <robertmaxrees> right, and use that to kickoff a timer.
[10:44:44] <OS-17467> but if you are on tab 5 and the timer on the main index.php goes to zero, it will switch back to tab 1
[10:45:02] <robertmaxrees> you need to target the particular open tab when the timer hits 0.
[10:45:38] <OS-17467> http://stackoverflow.com/questions/3427187/jquery-ui-reload-selected-tab
[10:45:51] <OS-17467> i tried this solution
[10:46:00] <robertmaxrees> that's... not the answer.
[10:46:11] <robertmaxrees> are you looking for a copy/paste solution?
[10:46:22] <OS-17467> maybee yes
[10:46:31] <robertmaxrees> sounds like you want a freelancer then :)
[10:46:51] <OS-17467> there is no budget for that :-)
[10:46:57] <OS-17467> as always...
[10:46:58] <OS-17467> :D
[10:46:58] <robertmaxrees> then you'll need to learn to code ;)
[10:47:23] <OS-17467> that is right
[10:47:23] <robertmaxrees> learn.jquery.com is a great resource for jquery.  codecademy.com is pretty good, too.
[10:50:13] <php> Hola
[10:50:27] <php> What might be causing this? https://gist.github.com/SysVoid/4930b94778a8bc0fd264 — read the comment I added to see what is wrong
[10:50:43] <php> The RSS feed does have content, and the $.get() is returning the data I want
[10:51:00] <robertmaxrees> global vars are not a good thing.  start by scoping that down.
[10:51:09] <_genuser_> hello js devs. how does one do active development on a javascript project?
[10:51:19] <robertmaxrees> and $($.parseXML(data)); seems weird - try just $.parseXML(data); php
[10:51:22] <robertmaxrees> _genuser_ not sure what you mean.
[10:51:27] <php> It's only temporary to stop Visual Studio (CODE) from complaining
[10:51:28] <php> :P
[10:51:37] <OS-17467> trying to finde antoher solution...thank you
[10:51:46] <_genuser_> robertmaxrees: I am working a js proj. it's built using grunt. I have it setup, to build. Then I import the .js file into my visual studio project
[10:52:08] <_genuser_> then I try it out and if it doesn't work, I go back. this blind compile, then test method is too time consuming.
[10:52:14] <php> robertmaxrees: I tried it and... Cannot read property 'find' of null
[10:52:20] <robertmaxrees> php make a fiddle then.
[10:52:26] <_genuser_> so I'm curious if there's a better way/solution/IDE to do this.
[10:52:27] <robertmaxrees> of the body of that get call.
[10:52:30] <robertmaxrees> with your data
[10:52:44] <php> http://news.php.net/group.php?group=php.announce&format=rss
[10:52:52] <robertmaxrees> _genuser_ there should be a visual studio plugin of some kind that you can use - hit up something like #Node.js and see what they say.
[10:53:09] <robertmaxrees> php great!  sounds like you can make a full jsfiddle then.
[10:53:14] <_genuser_> robertmaxrees: I see. thanks. :)
[10:53:33] <acidjazz> wee my project fi SIM comes today
[10:53:39] <robertmaxrees> awesome.
[10:55:21] <php> robertmaxrees: XMLHttpRequest cannot load http://news.php.net/group.php?group=php.announce&format=rss. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://fiddle.jshell.net' is therefore not allowed access.
[10:55:31] <robertmaxrees> php that's a CORS error.
[10:55:38] <php> I am aware.
[10:55:38] <robertmaxrees> that means you can't load that RSS feed like that.
[10:55:41] <robertmaxrees> need to do it server-side
[10:55:50] <php> I'm making a chrome extension.
[10:55:55] <php> So it would work
[10:56:10] <php> On a website, it won't. On a chrome extension, it should.
[10:56:32] <php> In fact, on the chrome extension, it IS.
[10:56:45] <robertmaxrees> then go back to the original idea - do the body of that get request function and a truncated version of the data :)
[10:57:15] <php> XMLHttpRequest cannot load http://news.php.net/group.php?group=php.announce&format=rss. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://fiddle.jshell.net' is therefore not allowed access.
[10:57:17] <php> oops
[10:57:19] <php> sorry
[10:57:26] <php> https://i.imgur.com/3gxPifQ.png
[10:59:10] <php> robertmaxrees: https://i.imgur.com/NMxFS8V.png
[10:59:15] <php> Oh crap
[10:59:16] <php> wait
[10:59:25] <robertmaxrees> a fiddle.
[10:59:30] <robertmaxrees> screenshots are really unhelpful.
[10:59:38] <php> Fiddles don't work.
[10:59:39] <php> CORS breaks it
[10:59:45] <robertmaxrees> reread what i said :)
[10:59:56] <robertmaxrees> ditch the get, use a static copy of the data.
[11:00:23] <php> I'm using $.parseXML
[11:00:25] <php> on RSS
[11:00:33] <robertmaxrees> i see that.
[11:00:58] <robertmaxrees> let me show you what i mean.
[11:02:04] <robertmaxrees> http://jsfiddle.net/robertmaxrees/9v3z6zsh/
[11:02:17] <robertmaxrees> since the ajax isn't the issue here, do this for now.
[11:14:20] <pokergod> I'm using pageY to recalculate a height on a div.  When someone scrolls down the page, pageY increases.  How do I get the Y relating to the position in the current window
[11:20:06] <pokergod> clientY
[11:20:29] <robertmaxrees> huh?
[11:20:36] <robertmaxrees> your question is really awkwardly phrased.
[11:23:56] <django_> if i do $('#a, #b').droppable() how can i find out which out is being picked up
[11:25:32] <robertmaxrees> http://stackoverflow.com/questions/2975091/jquery-droppable-get-the-element-dropped
[11:39:53] <OS-17467> Hey robertmaxrees
[11:40:24] <OS-17467> http://jsfiddle.net/sVgAT/ <-- with that example i'am now able to show my tab id index numbers
[11:40:46] <robertmaxrees> cool
[11:40:48] <OS-17467> how can i use this now to reload it after 60 seconds?
[11:40:55] <robertmaxrees> whats with the ancient jquery version?
[11:41:31] <OS-17467> <script src="//code.jquery.com/jquery-1.10.2.js"></script>
[11:41:37] <OS-17467> 1.10.2
[11:41:40] <robertmaxrees> the upper left dropdown.
[11:41:43] <robertmaxrees> http://jsfiddle.net/robertmaxrees/sVgAT/857/
[11:41:53] <robertmaxrees> you'd linked 1.4.x in there.
[11:41:55] <robertmaxrees> anyway.
[11:42:06] <OS-17467> sorry
[11:42:15] <OS-17467> this was from my live index file
[11:42:35] <robertmaxrees> lol you modified another fiddle - that's a popular one it looks like ;)
[11:42:36] <robertmaxrees> anyway.
[11:42:40] <robertmaxrees> use setTimeout.
[11:43:14] <OS-17467> ok, i have to read about that
[11:43:27] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers/setTimeout
[11:44:56] <OS-17467> my main problem is that i have my tabs on a main index.php and on the main index.php i do not know how to reload the current used tab
[11:45:18] <robertmaxrees> get the current active tab.
[11:45:30] <OS-17467> yes, the index id
[11:45:37] <robertmaxrees> i wouldn't use that.
[11:45:38] <OS-17467> for example 1
[11:45:43] <OS-17467> ok
[11:46:10] <OS-17467> what else could i use it to reload it?
[11:46:28] <robertmaxrees> get the active tab - http://api.jqueryui.com/tabs/#option-active
[11:46:36] <robertmaxrees> var active = $( ".selector" ).tabs( "option", "active" );
[11:46:59] <OS-17467> this is what i do know...as you see in the fiddle example
[11:47:00] <robertmaxrees> run ajax against the page and in the .done() replace the contents of that tab.
[11:47:28] <robertmaxrees> that has nothing to do with the "index id" that you talked about before ;)
[11:47:53] <django_> I have this structure: http://jsfiddle.net/pLyrm606/1/ i want small boxes to only be droppable on their corresponding colors any help?
[11:48:33] <robertmaxrees> django_ 2 things - 1: use a more recent version of jquery.  2: try to do it and show us your JS when you get stuclk.
[11:48:35] <robertmaxrees> *Stuck
[11:48:44] <django_> bah
[11:48:48] <django_> i just dont get the docu very well
[11:49:15] <robertmaxrees> one thing at a time :) setup your draggables and droppables.
[11:49:27] <robertmaxrees> http://jsfiddle.net/robertmaxrees/pLyrm606/2/ <- this uses a better version of jquery.
[11:52:31] <django_> robertmaxrees: http://jsfiddle.net/pLyrm606/3/
[11:53:14] <robertmaxrees> great!  now setup the droppable :)
[11:53:43] <django_> thats where iget stuck :s
[11:53:57] <robertmaxrees> i thought you had it before.
[11:54:09] <django_> http://jsfiddle.net/pLyrm606/4/
[11:54:44] <robertmaxrees> great!  so what next?
[11:54:52] <OS-17467> robertmaxrees: i have no clou how to do that...
[11:54:59] <robertmaxrees> do what?
[11:55:17] <OS-17467> set this var and run ajax against the side
[11:55:29] <robertmaxrees> link again please.
[11:55:49] <OS-17467> http://jsfiddle.net/sVgAT/
[11:56:01] <OS-17467> selected was not working understood...
[11:56:05] <OS-17467> i used active instead
[11:56:06] <django_> robertmaxrees: http://jsfiddle.net/pLyrm606/4/
[11:56:10] <django_> err
[11:56:14] <django_> well im not sure
[11:56:18] <django_> i need to give it conditionals
[11:56:22] <django_> so it drops on the rigth one
[11:56:26] <django_> orange --> orange etc..
[11:56:41] <robertmaxrees> django_ just get the droppable part working.  one step at a time :)
[11:56:57] <django_> its not working?
[11:57:01] <robertmaxrees> OS-17467 okay - so you have two more things: make a timeout and then do an ajax call, right?
[11:57:08] <robertmaxrees> django_ get the droppable to do something when you drop.
[11:57:25] <robertmaxrees> i'm not going to write it for you :)
[11:57:36] <OS-17467> if i understood your recommendation right, yes
[11:57:45] <django_> http://jsfiddle.net/pLyrm606/4/
[11:57:46] <robertmaxrees> OS-17467 okay.  so make the timeout.
[11:57:50] <robertmaxrees> show me what you tried.
[11:58:03] <OS-17467> no clou where to start
[11:58:05] <OS-17467> this is my problem
[11:58:12] <robertmaxrees> i linked you to the MDN docs earlier.
[11:58:18] <OS-17467> yes
[11:58:23] <robertmaxrees> so read them.
[11:58:41] <robertmaxrees> http://stackoverflow.com/questions/10312963/javascript-settimeout here's an SO post on the topic.
[11:59:10] <OS-17467> whre should write this in? in my primary index.php or in my external php page which is loaded bia the tabs?
[11:59:18] <OS-17467> <li><a href="summary_text.php">Summary Text</a></li>
[11:59:55] <OS-17467> i loading external php files into that content of my primary index.php via the jquery tabs
[11:59:56] <SmashingX2> I have this form http://jsfiddle.net/unLh3xpj/ when I want to reset the first dropdown by clicking the cancel button it doesn’t reset it to the first value. What am I missing?
[12:00:03] <robertmaxrees> OS-17467 in a javascript file that you then link into the page you're loading everything into.
[12:01:22] <django_> robertmaxrees: http://jsfiddle.net/pLyrm606/4/
[12:02:10] <robertmaxrees> you already linked me this.
[12:02:40] <km4> re
[12:02:52] <django_> robertmaxrees: yeah
[12:03:07] <django_> robertmaxrees: how do i get the place where the dragable will be dropped?
[12:03:10] <robertmaxrees> django_ i'm not going to write it for you - how can i best hel at this point?
[12:03:27] <robertmaxrees> hrm?
[12:03:36] <robertmaxrees> you define what the droppable will accept
[12:08:35] <django_> robertmaxrees: http://jsfiddle.net/pLyrm606/5/
[12:10:13] <hydraidm801> I have a range of times [9:00-17:00] and then I have a scheduling app that can schedule anytime [start_time=9:00 end_time = 11:00] I need to fill some divs with a different color according to the availabilty. I have no idea where to start
[12:12:32] <robertmaxrees> django_ why'd you change your markup?  you can't next divs under UL tags like that.
[12:12:35] <robertmaxrees> also - open your console.
[12:12:39] <robertmaxrees> there's a new JS error.
[12:13:32] <robertmaxrees> and that's not how you set the accept option.
[12:13:45] <django_> robertmaxrees: i knew it was that ,
[12:14:09] <django_> im gonna make 3 droppables
[12:14:31] <robertmaxrees> http://stackoverflow.com/questions/3088485/how-to-revert-position-of-a-jquery-ui-draggable-based-on-condition
[12:15:00] <robertmaxrees> http://jsfiddle.net/robertmaxrees/pLyrm606/6/
[12:15:02] <robertmaxrees> pretty simple.
[12:15:10] <django_> $('.ulWrap div').draggable({
[12:15:10] <django_>                
[12:15:10] <django_>                 containment:"document"
[12:15:10] <django_> });
[12:15:12] <django_> was alwaysthere
[12:15:16] <robertmaxrees> don't paste into the channel.
[12:15:26] <robertmaxrees> you're missing the revert option.
[12:15:31] <robertmaxrees> check out my fiddle.
[12:18:19] <django_> robertmaxrees: ty!
[12:18:43] <robertmaxrees> as a freebie: http://jsfiddle.net/robertmaxrees/pLyrm606/7/
[12:18:46] <robertmaxrees> really simple stuff ;)
[12:19:32] <django_> :/
[12:19:46] <django_> idk why fiddle is broken my chrome
[12:20:06] <rindolf> django_: on your chrome?
[12:20:14] <django_> jqlog: browser
[12:20:30] <robertmaxrees> http://jsfiddle.net/robertmaxrees/pLyrm606/8/ works.
[12:20:34] <robertmaxrees> funky elemens.
[12:20:36] <robertmaxrees> *elements
[12:22:24] <Sourcey> Hello
[12:22:40] <Sourcey> Im working on a function that changes the content of a textarea live
[12:22:57] <Sourcey> php + jquery
[12:23:56] <Sourcey> nevermind
[12:29:14] <henrietta> I have a super simple question.  why is this not working ?          var p  = $("myInput").val()          ; console.log("The input boxs text = " + p )
[12:29:41] <BillCriswell> henrietta: You probably want $('#myInput');
[12:29:49] <robertmaxrees> $("myInput") isn't likely what you... and BillCriswell beat me to it.
[12:29:50] <henrietta> yeah that was a typo here
[12:29:51] <BillCriswell> I doubt  you have a <myInput> element.
[12:29:59] <BillCriswell> I WIN
[12:30:00] <robertmaxrees> henrietta show us an actual example then ;)
[12:30:02] <robertmaxrees> BillCriswell++
[12:30:05] <henrietta> it has the id identifer in it
[12:30:18] <robertmaxrees> what about it isn't working?
[12:32:20] <henrietta> the crazyness code
[12:32:21] <henrietta> http://pastebin.com/8xGEzKyT
[12:32:43] <henrietta> Line 16 and 17
[12:33:30] <henrietta> I would figure that it would give me back         Button Clicked  ( whatever is in the text box ) WTF"
[13:30:25] <davidpardy> I have a table set up like so: http://i.imgur.com/lGEPpFk.png . All the checkmarks/submit buttons share the same class of ‘.btn-submit’. Anytime a checkmark is clicked, I want to console.log() that value, but it always logs the top left value and that value only: in this case Sunday 2015-04-12, Annualized Comp, value of 41. What is the proper way to log each text field value, regardless of which textfield/checkbox is used?
[13:30:26] <dan_j> Hi. What methods are there to replace a work of text on a page and animate the replacement with some type of flash or fade?
[13:30:26] <davidpardy> https://gist.github.com/ornerymoose/93d6b040f24607df29b2
[13:31:01] <robertmaxrees> davidpardy you'd need to use $(this) and DOM traversal.
[13:31:24] <robertmaxrees> dan_j you'd need to animate the container, replace the text, and then animate again.
[13:32:09] <robertmaxrees> davidpardy you'd do something like $(this).closest('input-group').find('.annualized_comp_value').val()
[13:32:50] <davidpardy> Ah, gotcha. That makes sense
[13:32:57] <davidpardy> give me a moment here
[13:34:06] <dan_j> thanks robert
[13:34:09] <robertmaxrees> sure.
[13:41:10] <claytonzaugg> Okay another one, in Chrome and Safari, I have a section that lets the user scroll, but it won't scroll with the mouse wheel until I do any resizing of the window. How can I make it scrollable at first load?
[13:41:28] <robertmaxrees> dunno unless we see your code.
[13:42:04] <claytonzaugg> It's too powerful captain, I can't do it!  I'm trying to parse through code handed to me to figure this out, it's very challenging
[13:42:08] <davidpardy> robertmaxrees: that worked perfectly, thank you.
[13:42:35] <robertmaxrees> claytonzaugg the simple answer is that your code is only running within a resize event handler.  check out http://fixingthesejquery.com
[13:42:39] <claytonzaugg> so robertmaxrees, any guesses or what I should start looking for?
[13:42:49] <claytonzaugg> Thank you!
[13:44:03] <claytonzaugg> lol those alerts tho... :)
[13:44:13] <robertmaxrees> alerts are bad mkay
[13:45:12] <claytonzaugg> Honestly I've been trying... I'll keep digging through the resize event handler, because that's also what I am thinking.  Weird thing is, it works just fine in Firefox, just not Chrome or Safari.
[13:45:39] <robertmaxrees> then you have some invalid code somewhere.  crack out the debugger :)
[13:46:21] <claytonzaugg> Looks at his dev tools... "LET's GET REAAAAAAAAAADY TO RUMMMMMMMBLLLLLLLLLLE!"
[14:09:56] <hydraidm801> I have an array [0-9] and 9 divs how can I add css classes "something1", "something2", "something3" ect to each div ?
[14:10:06] <hydraidm801> sorry 10 divs
[14:10:26] <robertmaxrees> huh?
[14:10:31] <robertmaxrees> what does the array have to do with the divs?
[14:13:15] <kantakt> Hi everyone!
[14:13:37] <kantakt> How I can element with some class - make a link?
[14:13:51] <robertmaxrees> wrap it/replace it with an a tag.
[14:14:52] <jphase> kantakt: $('.someclass').wrap('<a href="#"></a>');
[14:15:00] <kantakt> sanks!
[14:15:11] <robertmaxrees> something tells me you really want to use .on() instead of a link, but who knows?!
[14:15:12] * jphase pretends like he came up with the answer instead of robertmaxrees
[14:15:42] <kantakt> robertmaxrees: may be :)
[14:15:54] <robertmaxrees> what are you trying to do?
[14:16:20] <hydraidm801> robertmaxrees: I wanna add css classes to the divs in order 0-9
[14:16:46] <robertmaxrees> hydraidm801 you don't need an array for that.
[14:16:56] <robertmaxrees> .each() will do that pretty easily
[14:17:20] <kantakt> http://accesspressthemes.com/theme-demos/?theme=accesspress-parallax
[14:17:39] <robertmaxrees> hoo boy.  nevermind.
[14:17:39] <kantakt> in this theme - in features section I need to make
[14:17:47] <kantakt> items clickable
[14:17:53] <robertmaxrees> use CSS for that then.
[14:18:05] <kantakt> how?
[14:18:43] <jphase> hydraidm801: $('div').each(function(index, value) { $(this).addClass('something' + index); });
[14:18:45] <robertmaxrees> depends - do they just need to be plain links?
[14:18:47] <robertmaxrees> or something else?
[14:18:55] <kantakt> yes plain
[14:18:56] <robertmaxrees> jphase gotta stop giving away the answers for free ;)
[14:19:00] <jphase> lol
[14:19:03] <jphase> I'm on break
[14:19:04] <jphase> sorry
[14:19:05] <robertmaxrees> kantakt then just wrap them in anchors.
[14:19:09] <robertmaxrees> or edit the theme.
[14:19:38] <kantakt> Yes, I think editing theme- will be good.))
[14:20:03] <kantakt> jphase: lol
[14:20:19] <robertmaxrees> jphase it's all good, but people don't learn when you do that ;)
[14:20:38] <jphase> I know I know :|
[14:20:42] <jphase> but I become less and less bored
[14:20:51] <jphase> and since it's ALL about ME..... :D
[14:21:01] <robertmaxrees> lol
[14:21:18] <kantakt> I will copy your answers! And save for myself.
[14:28:36] <hydraidm801> https://jsfiddle.net/qo3o40rx/
[14:28:57] <robertmaxrees> that's not how .each() works.
[14:29:38] <kantakt> Sanks to every one. And many successes!
[14:30:15] <robertmaxrees> hydraidm801 how are you matching each index in that array to each div?
[14:30:52] <hydraidm801> I thought $.each would just go in order like .size()
[14:31:02] <robertmaxrees> "order" is ephemeral.
[14:31:05] <hydraidm801> I really don't know how to accomplish what I need
[14:31:13] <robertmaxrees> you're relying on a really fragile relationship.
[14:31:39] <hydraidm801> it's seat of your pants development here
[14:31:55] <robertmaxrees> so what does the array have to do with the divs?
[14:32:14] <robertmaxrees> are you trying to add schedule-block-time-9 to the first div in that set?
[14:32:21] <hydraidm801> yes
[14:32:38] <jphase> then each through the array and select/addClass to the element inside the each with a new selector
[14:32:38] <hydraidm801> and schedule-block-time-18 would be the last
[14:33:19] <robertmaxrees> so then https://jsfiddle.net/robertmaxrees/qo3o40rx/1/
[14:33:21] <robertmaxrees> you had a typo.
[14:33:27] <robertmaxrees> but you were close.
[14:34:13] <hydraidm801> yeah always a typo in JS
[14:34:26] <hydraidm801> i just learned that you don't need to specify var in the console
[14:34:36] <robertmaxrees> you should though.
[14:34:50] <hydraidm801> bad python habits carried over to an accidental good mistake
[14:34:58] <robertmaxrees> that's a bad mistake.
[14:35:02] <robertmaxrees> use the var kqyword
[14:35:06] <robertmaxrees> *keyword
[14:35:45] <hydraidm801> robertmaxrees: k will do. Thanks for the help though
[14:50:33] <afroradiohead> what do you guys recommend i use for a form validation plugin
[14:50:54] <robertmaxrees> jquery validate
[14:51:00] <SmashingX2> I have this code: http://jsfiddle.net/TmJCE/686/ I would like to know if there’s a way to reset all the dropdowns at once when I clock something different than select all in the first dropdown
[14:51:18] <SmashingX2> I was thinking something like for loop but I wanted to know if there’s something better than that
[14:51:33] <robertmaxrees> .each() or a class.
[14:52:12] <robertmaxrees> http://jsfiddle.net/robertmaxrees/TmJCE/687/
[14:52:51] <afroradiohead> thx btw
[14:55:18] <SmashingX2> robertmaxrees: what’s the class in this case?
[14:55:27] <SmashingX2> I mean why are you saying “select”?
[14:55:27] <robertmaxrees> or use $('select') instead.
[14:55:39] <SmashingX2> and why do you have it twice?
[14:55:43] <robertmaxrees> ...
[14:55:53] <robertmaxrees> because you had it twice?
[14:55:58] <robertmaxrees> http://jsfiddle.net/robertmaxrees/TmJCE/689/
[14:56:03] <robertmaxrees> there you go.
[14:56:16] <SmashingX2> ok thnaks
[14:56:26] <SmashingX2> but I can specify another class correct?
[14:56:29] <SmashingX2> class name I mean
[14:56:34] <robertmaxrees> you can use any selector.
[14:56:36] <SmashingX2> just by adding class=“whatever"
[14:56:41] <SmashingX2> and this will work?
[14:56:45] <robertmaxrees> give it a shot.
[14:56:49] <robertmaxrees> that's how i'd find out.
[14:57:32] <SmashingX2> :/
[14:57:32] <SmashingX2> http://jsfiddle.net/TmJCE/690/
[14:57:38] <SmashingX2> it didn't
[14:57:46] <robertmaxrees> that's not a valid class selector.
[14:57:48] <robertmaxrees> .whatever
[14:57:56] <robertmaxrees> what you have is trying to select <whatever>
[14:58:17] <SmashingX2>  $('.whatever').val('').selectmenu('refresh');
[14:58:24] <SmashingX2> this didn’t work either
[14:58:55] <robertmaxrees> oh - .val()
[14:59:02] <robertmaxrees> wonder if that's breaking it.
[15:00:12] <robertmaxrees> nope that's returning all the elements - i'm getting a console error about that refresh method though.
[15:01:02] <SmashingX2> :/
[15:16:32] <sudomarize> i'm trying to use raty star-ratings (https://github.com/wbotelhos/raty), but when trying "$('div').raty()" I get $('div').raty is not a function, any ideas where im going wrong here?
[15:16:42] <afroradiohead> does jquerValidate let you change the error message??
[15:16:57] <robertmaxrees> afroradiohead yeah - can't remember exactly how.  it's been a while.
[15:17:07] <afroradiohead> okie doke
[15:17:11] <robertmaxrees> sudomarize you're trying to use it before you link it.
[15:19:07] <sudomarize> robertmaxrees: thanks
[15:21:29] <SmashingX2> robertmaxrees: fyi $('select.whatever').val('').selectmenu('refresh');
[15:21:35] <SmashingX2> that’s the way
[15:21:41] <robertmaxrees> no need to prepend select on the front of that.
[15:21:49] <SmashingX2> then?
[15:21:55] <SmashingX2> .whatever
[15:21:57] <SmashingX2> ?
[15:21:58] <robertmaxrees> just $('.whatever')
[15:22:03] <SmashingX2> but it didn’t work!
[15:22:11] <robertmaxrees> that doesn't make any sense.
[15:22:32] <SmashingX2> try for yourself http://jsfiddle.net/TmJCE/696/
[15:22:39] <SmashingX2> show me
[15:24:21] <robertmaxrees> hahahaha i know exactly what's going on there
[15:24:25] <robertmaxrees> that's p. funny.
[15:24:26] <Joey__> hi all
[15:24:56] <robertmaxrees> http://jsfiddle.net/robertmaxrees/TmJCE/697/ SmashingX2
[15:25:37] <robertmaxrees> that's why you're getting that console error.
[15:25:41] <Joey__> I'm doing a $.get to load a page, and now I want to populate and .serialize a form in the response and post it.... is parseHTML the way to go to get DOM and then find the form etc. Or is there a better way?
[15:25:52] <SmashingX2> Uncaught Error: cannot call methods on selectmenu prior to initialization; attempted to call method 'refresh'
[15:25:56] <robertmaxrees> SmashingX2 exactly.
[15:25:59] <robertmaxrees> see why?
[15:26:02] <SmashingX2> no
[15:26:51] <SmashingX2> I actually get the same error in my project
[15:26:53] <SmashingX2> aaagggrrr
[15:27:10] <SmashingX2> but is random, sometimes I see it sometimes I don’t
[15:27:49] <SmashingX2> well apparently they are different elements
[15:27:57] <SmashingX2> because of the numbers back
[15:30:41] <robertmaxrees> SmashingX2 it's because you're getting the autoenhanced dropdowns, which clone the original ones.
[15:31:06] <SmashingX2> I don’t get it
[15:31:12] <SmashingX2> the what?!
[15:31:23] <robertmaxrees> lol
[15:31:26] <robertmaxrees> inspect the page duder.
[15:33:28] <SmashingX2> That’s what Im doing
[15:33:38] <SmashingX2> but I still don’t get it. I’m a noob
[15:37:09] <robertmaxrees> sooooo jqmobile is basically recreating your markup for the fancy versions you see.
[15:37:39] <SmashingX2> ok whatever...
[15:37:41] <SmashingX2> :(
[15:37:52] <SmashingX2> I can live with that error, now I have a noob problem
[15:38:15] <SmashingX2> in the form I have this onclick="resetbutton(this);"
[15:38:19] <robertmaxrees> ew.
[15:38:34] <SmashingX2> then in my function, inside I have this: function resetbutton(element)
[15:38:35] <SmashingX2>     {
[15:38:41] <SmashingX2> element.closest('[data-role=popup]').popup('close');
[15:38:47] <SmashingX2> but it doesn’t close the damn form
[15:39:29] <robertmaxrees> inline event handlers are bad.
[15:39:37] <SmashingX2> that’s ok
[15:39:45] <SmashingX2> I just want to close the freaking popup
[15:39:52] <SmashingX2> what am I doing wrong?
[15:40:06] <robertmaxrees> using an inline event handler?
[15:40:14] <robertmaxrees> open your console and see if you're getting any errors and stuff.
[15:41:18] <SmashingX2> no errors
[15:41:33] <robertmaxrees> console.log(element) - this what you think it is?
[15:41:41] <robertmaxrees> otherwise, swap to use .on()
[15:49:56] <hydraidm801> how can I make an array of every element that has a css class starting with "schedule-block-time-" ?
[15:50:11] <robertmaxrees> don't make an array, make a jquery object.
[15:50:13] <robertmaxrees> and that's a hacky class.
[15:50:22] <robertmaxrees> you can use an attribute contains selector.
[15:52:04] <hydraidm801> I tried that with each and I get a weird error
[15:52:12] <robertmaxrees> huh?
[15:52:19] <robertmaxrees> why are you using each?
[15:52:27] <hydraidm801> $.each('[class^="schedule-block-time-"]', function(){
[15:52:34] <robertmaxrees> wrong .each()
[15:52:45] <hydraidm801> wait what?
[15:52:53] <robertmaxrees> $('[class^="schedule-block-time-"]').each(function(){
[15:52:59] <hydraidm801> oh
[15:53:01] <robertmaxrees> use this syntax when you want to operate on jquery objects.
[15:53:12] <robertmaxrees> the other one is a utility for plain object/arrays.
[15:53:48] <robertmaxrees> if you still get an error, let me know what it is.
[15:54:05] <hydraidm801> I don't really know how to make a jQ object
[15:54:10] <robertmaxrees> $()
[15:54:16] <hydraidm801> k
[15:54:19] <robertmaxrees> $('[class^="schedule-block-time-"]') makes a jquery object.
[15:54:23] <robertmaxrees> and this is a bad idea fwiw.
[15:54:42] <robertmaxrees> wqhen you do your weird class munging earlier, add another class that's "static" accross all of those elements and select that instead.
[15:54:46] <robertmaxrees> classes are meant to be shared.
[15:58:28] <robertmaxrees> attribute contains selectors are slow, too.
[16:13:34] <Horacsio> hi. I’m calling a .js file with wp_enqueue_script (wordpress coding). the file is loaded, as I see it in the console, but an error is returned: TypeError: undefined is not a function (evaluating '$('#yl-bio').perfectScrollbar()')
[16:13:49] <robertmaxrees> sounds like you're trying to use it before it's loaded.
[16:14:33] <Horacsio> http://jsfiddle.net/baannng/ub4xLt8r/
[16:15:15] <hydraidm801> how do I set the keys and values of a jQuery object?
[16:15:18] <hydraidm801> https://jsfiddle.net/fq9sz6d4/
[16:16:43] <Horacsio> shit… How do I load it and is the code correct? I think I should have a function for each peace of code… the idea is to add all jquery scripts into machinery.js…
[16:17:18] <Horacsio> is this a correct idea? or should I load it only when I need in specific files?
[16:18:43] <robertmaxrees> Horacsio huh?
[16:19:00] <robertmaxrees> that's a bad idea - just put your code after your other scripts.
[16:19:01] <Horacsio> sorry for being confusing...
[16:19:16] <robertmaxrees> do it via wordpess.
[16:19:18] <robertmaxrees> not via js.
[16:19:34] <robertmaxrees> hydraidm801 you... don't.
[16:19:41] <robertmaxrees> $.schedule_block_times = new Object; is not a jquery object.
[16:19:55] <robertmaxrees> that's a property you're sticking on the jquery object - why are you doing that?
[16:20:23] <Horacsio> I call my machinery.js along with the jquery and other scripts I load within wp functions.php
[16:20:37] <robertmaxrees> Horacsio you need to do them in a particular order.
[16:21:20] <hydraidm801> Horacsio: set a break point and see when it get's loaded.
[16:21:24] <robertmaxrees> order is generally jquery, then plugins/other libraries, then your code.
[16:21:42] <Horacsio> I see
[16:22:11] <Horacsio> My friend :) thank you very much :)
[16:22:49] <Horacsio> oh hydraidm801 thank you too :)
[16:23:47] <heshanh> hey guys, im continuously calling an ajax request by set interval. however after about 10 or 15 calls the page goes to a blank white page
[16:23:49] <heshanh> http://pastebin.com/sL9Q1mMt
[16:24:09] <robertmaxrees> you're not waiting for each one to finish.
[16:24:16] <Horacsio> robertmaxrees: could you please see if my first function is ok? because whenever it starts theres the same error!!
[16:24:24] <robertmaxrees> huh?
[16:24:42] <heshanh> how do i wait for each call to finish?
[16:24:51] <Horacsio> http://jsfiddle.net/baannng/ub4xLt8r/
[16:25:29] <robertmaxrees> heshanh you do a recursive call within the .done() callback.
[16:25:48] <robertmaxrees> Horacsio i'm confused what you're asking.
[16:26:00] <heshanh> let me bin the whole block.1 sec
[16:26:19] <robertmaxrees> http://jsfiddle.net/robertmaxrees/ub4xLt8r/1/ this should work just fine - no need for the extra iife
[16:27:33] <heshanh> http://pastebin.com/wHbcgtWE
[16:27:36] <hydraidm801> why not use the jQuery namespace? then I can use it in closures and nested scopes
[16:27:47] <heshanh> im redirecting the page in .done()
[16:27:54] <Horacsio> in the link I’ve sent there are two scripts, correct? TypeError: undefined is not a function (evaluating 'n.easing[this.easing](a,this.options.duration*a,0,1,this.options.duration)')
[16:28:06] <robertmaxrees> hydraidm801 that's a bad idea.
[16:28:12] <robertmaxrees> pass data around.
[16:28:15] <Horacsio> the setTimeout part results in that error!
[16:28:18] <hydraidm801> no . its not
[16:28:33] <hydraidm801> its great for getting access inside another scope
[16:28:41] <robertmaxrees> that's a bad idea.
[16:28:48] <robertmaxrees> that's cluttering your namespace.
[16:28:54] <robertmaxrees> and your scope.
[16:28:59] <hydraidm801> thats not a term in CS
[16:29:08] <robertmaxrees> it's a term in javascript ;)
[16:29:11] <hydraidm801> clobbering yes
[16:29:19] <hydraidm801> clutter? no such thing
[16:29:30] <robertmaxrees> very much a thing.
[16:30:07] <hydraidm801> well now I can use my jQuery object/array inside $.ajax and I'm cool with a little clutter
[16:30:59] <robertmaxrees> you can access from within "child" scopes just fine.
[16:32:58] <Horacsio> robertmaxrees would you please help me with this setTimeout?
[16:33:46] <heshanh> hmm looks like async : false deprecated :S
[16:33:47] <robertmaxrees> sorry man i'm at work.
[16:33:49] <robertmaxrees> busy day.
[16:34:15] <robertmaxrees> heshanh is that code complete?
[16:34:30] <heshanh> yep
[16:34:41] <heshanh> it just sits inside doc ready
[16:34:45] <robertmaxrees> you're missing a closing curly.
[16:35:41] <Horacsio> someone to help me with a setTimeout function?
[16:35:58] <heshanh> ah yeh, missed that when im copying it
[16:36:17] <robertmaxrees> use a timeout and not an interval, heshanh
[16:36:52] <heshanh> does setTimeout keep calling the function?
[16:37:05] <heshanh> i thought it jsut call it 1s and done
[16:37:16] <robertmaxrees> you'd do a resursive one.
[16:37:34] <robertmaxrees> Horacsio i'm really lost about what your issue is.
[16:37:38] <heshanh> so call update_short_courses() inside ajax. done() ?
[16:37:52] <robertmaxrees> basically.
[16:37:53] <Horacsio> me too robertmaxrees :D
[16:37:57] <heshanh> ah i see
[16:37:59] <heshanh> thanks!
[16:38:02] <heshanh> let me try that
[16:38:05] <robertmaxrees> Horacsio try explaining again.
[16:38:12] <Horacsio> ok :)
[16:40:57] <heshanh> thanks mate! i think that did the trick
[16:41:55] <Horacsio> robertmaxrees: http://jsfiddle.net/baannng/ub4xLt8r/2/ here the thiing works,… not in my website.
[16:42:31] <Horacsio> I get this: TypeError: undefined is not a function (evaluating 'n.easing[this.easing](a,this.options.duration*a,0,1,this.options.duration)')
[16:43:03] <robertmaxrees> do you have jquery ui loaded?
[16:43:06] <Horacsio> jquery.js:6186 line: percent, this.options.duration * percent, 0, 1, this.options.duration
[16:43:17] <Horacsio> well at least in the console it appears!
[16:43:36] <Horacsio> :S
[16:43:48] <Horacsio> no it doesnt appear…
[16:43:51] <Horacsio> s....
[16:44:17] <Horacsio> isn’t this the UI? https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
[16:44:52] <Horacsio> I’m loading this wat wp_register_script('jquery-ui-core', 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js', false, '1.11.4');
[16:44:53] <Horacsio> 		wp_enqueue_script('jquery-ui-core');
[16:45:19] <robertmaxrees> i don't know what that register script thing does.
[16:45:30] <robertmaxrees> in your frontend, jquery ui needs to load before your script.
[16:49:10] <Horacsio> I’ve managed to load it now… I had a url that wasn’t being loaded… :S
[16:49:18] <robertmaxrees> there you go.
[16:49:55] <Horacsio> hey robertmaxrees? GOOD VIBES FOR YOU :D
[17:55:44] <Joey__> is it possible to get a pointer to an existing function? I have this line of code: xxxxxx.fail(function() { redirect(queryargs["fail"], false); });
[17:56:13] <Joey__> can I just do .fail(redirect(queryargs["fail"], false)); or something ?
[17:56:29] <Joey__> seeing I only have one call...
[18:00:43] <Horacsio> hi… I don’t know why this doesn’t close correctly
[18:04:33] <Horacsio> forget it :D
[18:04:43] <Horacsio> why my menu div doesnt appear http://jsfiddle.net/baannng/g197u282/2/ ?
[18:07:50] <Joey__> my guess is that the else gets executed in the first 5 seconds
[18:08:34] <Joey__> you start a timer to hide your dropdrown but your .each will continue
[18:37:18] <corroded> hi everyone...in jquery-ui's sortable, is there a way to override the cloning process? we are being bugged by a clone/timing issue and not sure if it is a legitimate bug or if there's a workaround
[18:38:08] <corroded> so the thing we're trying to sort is a table. because of that, the placeholder is also a table, which is empty and will not have a height - resulting to the placeholder just being a red line
[18:38:48] <corroded> if we try returning a div using helper: function() ..., the placeholder still copies the original element (the table) so it never has a height
[18:38:52] <corroded> thoughts?
[18:47:35] <Horacsio> hello?
[18:47:44] <Horacsio> why my menu div doesnt appear http://jsfiddle.net/baannng/g197u282/2/ ?
[19:20:29] <cuirpork> quick question: How do you select a radio button element programmatically?
[19:20:50] <cuirpork> I tried .trigger("click") ...no luck, .click() no luck
[19:23:33] <ysupr> cuipork: try with attr()
[19:30:10] <cuirpork> ysupr, thanks.
[19:31:30] <ravenzz> how does jQuery implements event delegation? if (!e.target.closest(currentTargetSelector)) { return; } sort of ?
[19:31:34] <ysupr> its like $('.myCheckbox').attr('checked', true);
[19:32:33] <ravenzz> ysupr: don't do that
[19:32:40] <ravenzz> use prop instead
[19:33:07] <ravenzz> ?prop @ ysupr
[19:33:18] <ravenzz> poop
[19:33:35] <ravenzz> !prop
[19:33:42] <ravenzz> screwit
[19:34:30] <cuirpork> actually I think i got it with just css, but thanks.
[19:38:11] <Foxhoundz> You're clicking a radio button with CSS?
[19:38:14] <Foxhoundz> Please do tell.
[19:38:43] <cuirpork> http://codepen.io/Whirl3d/pen/waVEZG
[19:39:12] <cuirpork> not actually using css to do it, just css to handle the animations without having to force the Checked property
[19:39:56] <Foxhoundz> ah
[19:40:56] <cuirpork> Its actually pretty cool. No need to keep track of states or which is active. it's all css.
[19:41:00] <cuirpork> and I hate css
[19:41:55] <ravenzz> did you mean html?
[19:42:16] <cuirpork> no, i don't mind html. LOL
[19:49:03] <fas3r> hello
[19:49:25] * jphase waves
[20:33:18] <Foxhoundz> hello
[20:36:38] * jphase waves
[21:15:26] <Joey__> I'm using .post to login to a website, it works, and I receive a cookie. But then when I do window.location.replace(path); to a page that cookie isn't sent. The cookie path is /
[21:15:58] <Joey__> anyone any idea why ajax .post received cookies would not be used with window.location?
[21:29:38] <shibly> What is the latest version of jquery?
[21:29:57] <shibly> https://en.wikipedia.org/wiki/JQuery , it says: Stable release 1.11.3 (April 28, 2015; 3 months ago)
[21:30:07] <shibly> 2.1.4 (April 28, 2015; 3 months ago)
[21:34:38] <rcyr> It's both 1.11.3 and 2.1.4
[21:38:04] <shibly> rcyr: Which one to download ?
[21:38:26] <rcyr> It depends on the result of a question: Do you need to support IE8 and earlier?
[21:39:43] <shibly> rcyr: Yes
[21:39:49] <rcyr> Then 1.x
[21:40:27] <lolola> howdy all
[21:41:29] <nodist> hi
[21:42:07] <lolola> Been two days I have been trying to solve that button problem
[21:42:28] <lolola> kind of makes me question the jquery mobile's power since I am pissed off
[21:44:44] <nodist> whats the issue?
[21:47:51] <lolola> I have this button, simple one that gets you to next page and other button to return back at the second page from first one.Now we have two pages, #one and #two.Yes, the are embedded in test.html and I want to able to save the data when I go back and fourth.When I click on first button on #one I would go to #two.When I select something and press se
[21:47:51] <lolola> cond button it comes back #one(href=)
[21:48:59] <lolola> but the first  button seems to get selected on its own and tries to go to second page.Hence I see changes url i.e I see something.com/test.html#two although we are on something.com/test.html#one
[21:51:21] <nodist> got an example?
[21:51:48] <lolola> unfortunately it is for private project otherwise would have been more than happy to show you
[21:54:16] <lolola> nodist: Is there anything that can help me in this matter ?
[21:57:47] <Uhkis> lolola: it's kinda impossible to help you without any code
[22:01:46] <lolola> Uhkis: I think this IT job might as well give me hypertension after somedays
[22:01:55] <lolola> I wish I could..
[22:11:29] <Uhkis> lolola: well, my shoulders were so tightened up yesterday i felt dizzy before massaging them :D
[22:12:06] <lolola> Uhkis: bahahahh, touche
