[00:07:09] <cyberbrai> Cork something like that http://jsfiddle.net/thehung111/p8JJj/4/
[00:07:51] <Cork> cyberbrai: no, that isn't even balid
[00:07:54] <Cork> *valid
[00:08:09] <Cork> hmm or backbone might allow that
[00:08:16] <Cork> but no that isn't what i meant
[00:08:27] <cyberbrai> Cork but i want something like that but i can; make
[00:08:36] <cyberbrai> can:= can't
[00:09:19] <cyberbrai> Cork: When the category event handler changes the content of the department select box, you just need that category event handler to also trigger the department event handler.
[00:09:25] <Cork> cyberbrai: you can have one event handler handle more then one element
[00:09:38] <Cork> just select a group of them and bind ONE .on('change'
[00:09:53] <Cork> then inside that even you grab the current element with $(this)
[00:10:06] <Cork> and then modify all of them to be what it should be based on what "this" is
[00:11:08] <cyberbrai> $("select[name='empDepartment']").on("change",function(){
[00:11:20] <Cork> that binds one element
[00:11:55] <Cork> either bind $("select") and check this.name inside
[00:12:07] <Cork> or $("select[name='empDepartment'], select[name='something'], select[name='other']")
[00:12:48] <cyberbrai> ok wait a minute i try in my fiddle
[00:15:22] <cyberbrai> Cork     $("select[name='empDepartment']", "select[name='empCategory']").on("change",function(){  done something like this
[00:15:27] <Cork> no
[00:15:40] <Cork> read the selector i posted again
[00:16:31] <cyberbrai> http://jsfiddle.net/kk1kmrbu/4/  i think i done
[00:16:48] <cyberbrai> $("select[name='empDepartment'], select[name='empCategory']").on("change",function(){
[00:16:50] <Cork> ya, the fiddle one is correct
[00:16:55] <Cork> and that one is
[00:17:03] <Cork> but not the previous one you pasted
[00:17:06] <cyberbrai> Cork thanks for help
[00:19:04] <cyberbrai> Cork jquery form sitepoint is there any other forum  so i can learn more about jquery
[00:19:26] <Cork> ?g learn jquery
[00:19:26] <b-ot> Cork: jQuery Learning Center → https://learn.jquery.com/
[00:27:34] <marcusdei> hi guys
[00:27:38] <marcusdei> this is my fiddle
[00:27:42] <marcusdei> the HTML is not appending
[00:27:43] <marcusdei> http://jsfiddle.net/wdcv5jqu/
[00:27:43] <arthurvr> hey marcusdei
[00:27:48] <marcusdei> how are ya brow ?
[00:27:51] <marcusdei> brb
[00:28:22] <Cork> marcusdei: you forgot the js
[00:28:30] <arthurvr> lol
[00:36:14] <marcusdei> the js??
[00:36:20] <marcusdei> some dropdown?
[00:36:33] <marcusdei> i need to check jquery box ey ?
[00:36:48] <Cork> marcusdei: the fiddle contains three divs and som css
[00:36:58] <Cork> nothing else
[00:37:09] <marcusdei> yep i see the dropdown top left
[00:37:11] <marcusdei> ty
[00:37:13] <marcusdei> :)
[00:43:18] <tuskkk___> I have a table with various rows, there is an option to delete a record which gets an ajax response on success, now on each <td> of that row I have a class, how do I remove that specific row in the success response?
[00:43:46] <tuskkk___> initial js starts with on click of that button, $('.js_delete_meeting').click(function(){
[00:46:13] <Cork> tuskkk___: in the event handler do var row = $(this).closest('tr')
[00:46:20] <Cork> and then do row.remove() in the success callback
[00:48:37] <sadtaco> is there something like a combination of array.filter() and array.map() where you dont' get undefined if you don't return something?
[00:49:42] <Omar-> good morning!
[00:51:44] <Cork> sadtaco: you would have to use a simple loop and build a new array from there
[00:52:21] <sadtaco> Doesn't filter build and return a new array, so I may as well do that? Hm. But it builds it with references which is probably cheaper.
[00:52:39] <Cork> sadtaco: ya, except you will build two arrays
[00:52:46] <tuskkk___> Cork: ok, thanks
[00:52:59] <Cork> first you build a new array in .map and then you build an additional array in .filter
[00:53:08] <Cork> so you build double the amount of garbage
[00:53:11] <surianup> Hello
[00:53:15] <surianup> I have an issue
[00:53:17] <surianup> http://jsfiddle.net/5uL3fm7s/
[00:53:35] <surianup> I need to get the id of a clicked  button please
[00:54:00] <surianup> I am getting the syntax error
[00:54:02] <surianup> $(document).ready(function(getid(var id){alert(id);}){
[00:54:15] <surianup> SyntaxError: missing ) after formal parameters
[00:54:58] <Cork> surianup: http://jsfiddle.net/5uL3fm7s/1/
[00:55:04] <Cork> don't use event attribute
[00:57:47] <surianup> ok let me try
[01:00:07] <tirengarfio> It seems this line "$canvas.on('mousedown', mousedown);" is not working here: http://jsfiddle.net/tirengarfio/LvsYc/5572/ why?
[01:00:35] <tuskkk___> Cork: nah doing closest tr didnt work :(
[01:01:40] <Cork> tirengarfio: you're using statements and not declarations
[01:01:56] <Cork> tirengarfio: but you're trying to access the variable before you've set the function to it
[01:02:07] <Cork> function name() {} <-- declaration
[01:02:15] <Cork> name = function() {} <-- statement
[01:02:39] <Cork> tuskkk___: it does, just make sure you do it in the event and not the ajax callback
[01:02:51] <Cork> tuskkk___: as the ajax callback will have the wrong this variable
[01:03:05] <tuskkk___> Cork: oh, I did it in the success callback
[01:03:32] <tuskkk___> but I want to remove it on success only
[01:03:47] <Cork> ya, and if you do what i originally said you can :)
[01:06:17] <tuskkk___> Cork: this is what I have, http://jsfiddle.net/44a3q4ef/ which event do you want me to put the hide()?
[01:07:00] <Cork> tuskkk___: careful with defining global variables
[01:07:09] <Cork> especially when you use async code
[01:08:14] <Cork> tuskkk___: http://jsfiddle.net/44a3q4ef/1/
[01:10:40] <tuskkk___> Cork: thanks! :)
[01:11:02] <tuskkk___> global variable as in meetingId? What harm can it do? this is the only js on that page btw
[01:11:40] <Cork> tuskkk___: no as in postData
[01:11:52] <Cork> meetingId was the only one you declared
[01:12:20] <Cork> though personally i would prob just not have postData at all (just create the object inline)
[01:12:52] <Cork> http://jsfiddle.net/44a3q4ef/2/
[01:13:21] <Cork> tuskkk___: basically, if you set a value to a variable without doing var <variable name> you are creating a global variable
[01:13:43] <Cork> postData = {}; is the same as doing window.postData = {};
[01:14:07] <tuskkk___> oh ok, will keep this in mind, thanks!
[01:14:07] <lixonic> how to get the 'formatted_address 'from http://maps.googleapis.com/maps/api/geocode/json?latlng=40.7324296,-73.9977264
[01:14:07] <Cork> (except js validators, or js strict mode will complain about the former one)
[01:14:31] <tuskkk___> and data:{meetingId:meetingId}, should be data:{'meetingId':meetingId}, right? with the quotes
[01:14:44] <Cork> tuskkk___: no
[01:15:04] <Cork> { key: 'value' } and { 'key': 'value' } and { "key": 'value' } is the same thing
[01:15:17] <lixonic>  $.getJSON ?
[01:15:18] <Cork> as long as you don't have dot or space in the key name
[01:15:50] <tuskkk___> Cork: Ok, thanks!
[01:16:07] <Cork> lixonic: you can use $.get or $.ajax or $.getJSON all of them work
[01:16:48] <lixonic> ya , but data[0].formatted_address returns null
[01:17:03] <Cork> data isn't an array
[01:17:17] <Cork> data.results[0].formatted_address
[01:18:08] <marcusdei> what's the best way to fix javascript conflicts?
[01:18:18] <lixonic> Thanks cork.
[01:18:21] <marcusdei> these kinds of things
[01:18:22] <marcusdei> <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
[01:18:51] <Cork> marcusdei: is the conflict between two versions of jquery or jquery and another framework?
[01:22:18] <marcusdei> I'm not sure
[01:22:25] <marcusdei> the slider is not working properly
[01:22:31] <marcusdei> http://easywebsite.nl/voorbeeld/fortune
[01:22:38] <Cork> then what makes you think it is a conflict?
[01:22:49] <marcusdei> since the right sidebar effect has been applied
[01:23:20] <Cork> O_o "position_last_top_menu_item"
[01:23:27] <marcusdei> ??
[01:23:32] <marcusdei> wots dat?
[01:23:37] <marcusdei> vhere?
[01:23:45] <Cork> you're calling in on line 1652 in main.js
[01:23:51] <Cork> check you're console
[01:23:54] <marcusdei> ok
[01:25:02] <marcusdei> wow
[01:25:06] <marcusdei> so many error
[01:26:16] <marcusdei> so yeh
[01:26:27] <marcusdei> the link to jquery is conflicting with the theme's main.js
[01:26:43] <marcusdei> what's the first step you would take tofix  ?
[01:26:47] <marcusdei> being a pro like yourself?
[01:27:02] <Cork> ya, just drop the jquery you include and just use the jquery included by the theme
[01:27:22] <Cork> you don't want to include multiple versions of jquery
[01:31:13] <marcusdei> Yep you're absolutely right Cork
[01:31:32] <marcusdei> Disabling tons of scripts now and the whole thing seems to be working n
[01:31:45] <marcusdei> our day is starting off great!
[01:53:54] <marcusdei> ok wassup pplz
[01:54:13] <marcusdei> here we see the right sidebar in sliding action
[01:54:14] <marcusdei> http://easywebsite.nl/voorbeeld/fortune/
[01:54:40] <marcusdei> now I just want to animate the slide in effect
[01:55:30] <marcusdei> check this fiddle i made: http://jsfiddle.net/wdcv5jqu/
[01:55:46] <marcusdei> I don't just want the sidebar to pop in, but slide nicely
[01:57:41] <Omar-> marcusdei hi
[01:58:34] <marcusdei> hi
[01:58:37] <marcusdei> Omar alright?
[01:58:52] <marcusdei> do you know how to animate that css change?
[02:00:36] <marcusdei> I already found it
[02:00:42] <marcusdei> Omar asl ?
[02:01:26] <Omar-> marcusdei which one?
[02:34:41] <micalm> hey guys
[02:34:45] <micalm> http://hastebin.com/ifofacibab.js
[02:34:57] <micalm> Why doesn't statusCode code execute?
[02:36:16] <micalm> jQ 1.9
[02:37:56] <Omar-> micalm it's not a function
[02:39:29] <micalm> Omar-: http://devdocs.io/jquery/jquery.ajax it's like in the example
[02:39:35] <micalm> Or am I missing something?
[02:41:36] <Cork> micalm: i don't think 202 is forwarded to js
[02:41:40] <Cork> the other should work though
[02:42:18] <Cork> but actually not sure about 2xx, i know 3xx isn't forwarded
[02:42:25] <Cork> and 4xx and 5xx is
[02:43:07] <Cork> micalm: also this isn't what you think it is inside the callbacks
[02:43:20] <Cork> you have to set $.ajax context: for that to work
[02:44:43] <micalm> Cork: ok, thanks for pushing me in the right direction.
[02:50:22] <nickenchuggets> how do you get the currently selected option in a select menu?
[02:50:30] <Cork> $(this).val()
[02:50:39] <nickenchuggets> awesome
[02:50:40] <nickenchuggets> thanks
[02:58:08] <fattest> why isn't my table sorter not sorting 1, 11, and 2 correctly (first column in the first table) http://jsfiddle.net/gFzCk/2750/ ?
[03:00:42] <Cork> fattest: cause it is sorting text
[03:00:50] <Cork> and 1 is smaller then 2
[03:01:07] <Cork> it isn't a natural sort, it is explicit
[03:01:25] <fattest> Cork: how should i fix this?
[03:01:38] <Cork> fattest: convert the text to numbers
[03:02:11] <fattest> Cork: but some columns have strings, while others have integers
[03:02:23] <Cork> so you would have to check for that
[03:02:40] <fattest> Cork: is there a more efficient way of sorting tables?
[03:03:59] <Cork> fattest: not really
[03:04:23] <Cork> there might be plugins that does this so you don't have to see it
[03:04:28] <Cork> but they still have to do the same work
[03:14:48] <Xatenev> Heya
[03:14:49] <Xatenev> fast question
[03:14:57] <Xatenev> on a $.ajax call, is there somethng like onBegin: function ?
[03:15:11] <Xatenev> where I can hook in?
[03:15:44] <Cork> Xatenev: just do it before the ajax call
[03:15:58] <Xatenev> I cant
[03:16:03] <Cork> you can't?
[03:16:08] <Xatenev> I am using a plugin ajax queue
[03:16:13] <Xatenev> which puts all ajax calls in a row
[03:16:16] <Cork> ah
[03:16:23] <Xatenev> its exactly the same syntax as $.ajax
[03:16:28] <Cork> the plugin might add a callback
[03:16:37] <Xatenev> nope
[03:16:37] <Cork> i don't think jquery has one built in
[03:16:40] <Xatenev> damn :(
[03:16:47] <Xatenev> then i need a different solution :P
[03:16:57] <Xatenev> i want an ajax loader
[03:17:04] <Xatenev> at the moment i just have it before my ajax call
[03:17:41] <sacho> Xatenev, use the ajax hooks.
[03:17:44] <sacho> e.g. http://api.jquery.com/ajaxSend/
[03:17:55] <Xatenev> But there are multiple ajax calls on the page
[03:17:56] <Cork> Xatenev: there is the beforeSend callback
[03:18:07] <Cork> it might work, though it isn't really meant for this
[03:18:09] <Xatenev> and just of 50% of the ajax calls i wanna exectue the loader
[03:18:19] <Xatenev> Cork: i will check, thank you
[03:20:31] <Xatenev> Cork: yippie works great
[03:20:31] <Xatenev> ^^
[03:29:42] <tirengarfio> when trying to upload a file Im getting "TypeError: document is undefined" this is the code: http://jsfiddle.net/tirengarfio/LvsYc/5584/
[03:30:30] <tirengarfio> ok, no error any more when changing to jquey 2.1
[03:31:40] <tirengarfio> well, actually now Im getting "TypeError: context is undefined"
[03:32:02] <tirengarfio> fragment = context.createDocumentFragment(),
[03:32:20] <Cork> uh. document is undefined?!?
[03:33:25] <tirengarfio> Cork, now, context is undefined after switch from 1.9 to 2.1
[03:33:40] <Cork> on what line?
[03:34:00] <tirengarfio> 5015
[03:34:17] <Cork> uh
[03:34:26] <Cork> no what line in you're code?
[03:34:35] <Cork> btw you shouldn't use .ready inside the plugin
[03:34:45] <tirengarfio> what plugin?
[03:34:54] <Cork> $.fn.canvasAreaDraw = function (options) <--
[03:35:19] <Cork> basically everything you have here is in the plugin
[03:35:26] <Cork> at least it is put inside the plugins scope
[03:36:12] <tirengarfio> I took the code from here, and Im trying to modify it..
[03:36:27] <tirengarfio> https://github.com/fahrenheit-marketing/jquery-canvas-area-draw/blob/master/jquery.canvasAreaDraw.js
[03:37:12] <Cork> ugg, ya that's not well written
[03:37:12] <tirengarfio> is the original code also wrong?
[03:40:16] <tirengarfio> Cork, what is wrong? What Im trying to add to the original code is the possibility of draw the area in previewed images, any advice? this is some difficult for me..
[03:40:40] <Cork> tirengarfio: it is too much code to take time off what i do to dig into it
[03:41:09] <tirengarfio> ? sorry, I didn't understand
[03:41:21] <Cork> it is too much code for me to skim it
[03:41:28] <Cork> so i don't have time
[04:11:58] <nikhil_> say i have a datastructure of the form Object {5: Object, 11: Object}, and i want to count the length of the outer Object (should return 2) how to do this?
[04:24:49] <Cork> nikhil_: Object.keys(obj).length
[04:25:05] <Cork> object doesn't have a length so you have to count the number of keys
[04:25:37] <Cork> nikhil_: if you can control the structure, it is better to just use an array of objects instead
[04:34:11] <P3nnyw1se> guys.. help .. I'm a complete jquery noob, using asp.net mvc 5, I've tried to add a simple datepicker.. and I follow 4 differente guides now and none of them work... latest one was this.. yes I know its from 2013
[04:34:11] <P3nnyw1se> http://forums.asp.net/t/1879457.aspx?MVC4+with+jquery+ui+datepicker
[04:34:38] <P3nnyw1se> I added jquery ui in the bundle.. i added style rendering to the body of the layout.. and then I tried using it.. and it just says it doesn't know 'datepicker'
[04:40:43] <garethdaine> Folks, I have a table with button elements within the tds that when clicked show a modal dialog. Once an action is performed the table information gets replaced via AJAX but I’m having trouble with propagation and the table rows (tds) have a click event assigned to them too. I’m using .on() to attach the click event to the button for obvious reasons. I’ve tried checking if the target is the button I’m after and if so using
[04:40:43] <garethdaine> e.stopPropagation() but it’s not working. It’s still applying the click event of the row. http://kopy.io/JFAfW
[04:55:01] <garethdaine> Anyone got any suggestions?
[04:55:35] <Cork> garethdaine: try splitting up the text in question and backstory
[04:56:03] <Cork> a big blob of text takes a lot of time to skim just to know if you can help
[04:56:09] <Cork> so ppl tend to just skipp it
[04:57:55] <garethdaine> OK Cork, stopPropagation() isn’t working when using the on(‘click’) function http://kopy.io/JFAfW
[04:58:06] <garethdaine> Any ideas why this may be
[04:58:25] <Cork> garethdaine: you're using delegation
[04:58:31] <Cork> it has already bubbled up to the document
[04:58:37] <Cork> you can't prevent anything from there
[04:58:52] <Cork> garethdaine: also you should try to avoid using stopPropagation
[04:58:59] <Cork> check where the event came from instead
[04:59:23] <garethdaine> OK, how would I best achieve this then with a button within a td that already has a click event on the td when the content is replaced via AJAX?
[04:59:30] <Cork> if($(event.target).closest('.create-redirect').length > 0) { return; }
[05:00:30] <garethdaine> Tried that and similar. It doesn’t work
[05:00:53] <Cork> could you make a working example of the event handlers in a jsfiddle?
[05:01:05] <Cork> cause that i suggested does work
[05:10:48] <garethdaine> How’s this http://jsfiddle.net/oct3bo7e/4/
[05:12:57] <Cork> ah, no you add it to the other click handler
[05:13:08] <garethdaine> Ah, I see
[05:13:39] <garethdaine> Still doesn’t work
[05:14:41] <Cork> class"target" <--
[05:14:45] <Cork> you missed the =
[05:14:58] <garethdaine> Haha, so I did
[05:15:04] <Cork> http://jsfiddle.net/oct3bo7e/9/
[05:15:30] <garethdaine> Cool, it works. Thanks mate
[05:15:41] <Cork> np
[05:16:12] <garethdaine> Yup, works a treat and I’ve learned something new too. :-)
[05:23:49] <nuge> what is the difference between jquery 1.11 and 2.1?
[05:24:06] <nuge> should I be using 2.1, both?
[05:24:14] <Cork> 2.x dropps old ie support
[05:24:37] <Cork> 1.9+ is the same as 2.x but with ie<9 support
[05:30:11] <surianup> Hi
[05:30:14] <surianup> I have an issue
[05:30:23] <surianup> when I clcik on the button
[05:30:32] <surianup> it is not clicks first time
[05:30:48] <surianup> It do not clicks first time
[05:31:29] <surianup> when I clicks on it second time then It clciks
[05:31:47] <Cork> sounds like you're binding click handlers on click
[05:32:01] <surianup> yes
[05:32:12] <surianup> http://jsfiddle.net/uojtahsb/
[05:32:31] <surianup> I have a form hidden by default
[05:33:07] <surianup> and when I clcik on the  btn then form will be apear
[05:33:56] <surianup> everyhthing is working cool but only problem is that Iwhen I clicks on it scond time then it triggers else not
[05:33:56] <Cork> surianup: .attr("placeholder" <-- you most likely want to use .prop here
[05:34:16] <surianup> ohhh ok I will replace it
[05:34:19] <surianup> thanks
[05:34:31] <Cork> surianup: also you already have a click handler you don't need to bind a second one
[05:34:32] <surianup> but what is the primary issue
[05:34:43] <Cork> just remove the $('#' + ...).click lines
[05:35:31] <djam90> Why does jQuery 1.11 allow the use of <nav> elements in IE8?
[05:35:32] <Cork> surianup: http://jsfiddle.net/uojtahsb/1/
[05:35:40] <cyberbrai> 2015-04-07T06:07:00.775Z   i have date format in this manner  i want to make      2015-04-07
[05:35:41] <surianup> Actually before this I was working with static and Now I am getting the ID dynamic
[05:35:46] <Cork> djam90: why shouldn't it?
[05:36:03] <Cork> surianup: you don't need the id in that way
[05:36:08] <djam90> Cork, I just don't understand how it does.. I wasn't aware it would, it sort of negates HTML5 shiv
[05:36:19] <djam90> we  found out by accident
[05:36:35] <Cork> surianup: http://jsfiddle.net/uojtahsb/2/ fixed the use of the id on line 4
[05:37:07] <Cork> djam90: ie8 supports "custom elements" it just needs a js call to make it know about it
[05:37:36] <djam90> Cork, oh. I see!
[05:37:59] <surianup> Cork that was the primary issue?
[05:38:22] <Cork> djam90: i have several sites where i just do document.createElement('section');document.createElement('nav');document.createElement('article');document.createElement('main');document.createElement('aside')....
[05:38:32] <djam90> ah I see
[05:38:33] <Cork> in a conditional comment and it is all that is needed
[05:38:39] <djam90> thats cool
[05:39:17] <Cork> surianup: the primary issue was that you added extra click handlers instead of using the one you already got
[05:39:34] <Cork> (line 6 for example)
[05:39:58] <surianup> Now you have fixed it m I right?
[05:40:09] <Kartagis> Cork: I am told I am not subject to CORS if I am requesting via mobile. is that a fact?
[05:40:16] <Cork> i've removed some of the errors, but not sure i got them all
[05:40:20] <Cork> as the code doesn't run
[05:40:49] <surianup> ok
[05:40:56] <surianup> thanks
[05:41:10] <Cork> Kartagis: if you run in something like phonegap then yes
[05:41:13] <Cork> as that isn't a browser
[05:41:42] <Cork> if you run a normal webpage, in a normal webbrowser on the mobile
[05:41:51] <Cork> then no you as subject to cors just like normal
[05:42:02] <Cork> *you are subject
[05:42:53] <P3nnyw1se> I got a noob question .. .. I implemented the JQuery UI datepicker in my asp.net mvc5 project.. and it works great, now I want to change the regional language to danish.. instead of English, and I can't seem to do that
[05:42:57] <P3nnyw1se> i tried this, which didn't work http://stackoverflow.com/questions/28452270/localization-not-working-in-jquery-ui-datepicker
[05:43:55] <P3nnyw1se> and I looked at this, but don't know what to take from it http://jqueryui.com/datepicker/#localization
[05:44:03] <Kartagis> argh
[05:44:33] <Kartagis> can I do a search in a remote json?
[05:44:42] <Kartagis> do I need $.ajax?
[05:45:09] <Cork> Kartagis: if you want to walk the data client side you have to get the data to the client
[05:45:29] <Cork> Kartagis: if the server supports doing the search server side, and then just return you what you're looking for
[05:45:47] <Cork> you can use that, but it depend on the server
[05:46:03] <Cork> either way you need to use something to connect the server
[05:46:07] <surianup> Cork brother I understand that now
[05:46:08] <surianup> thanks
[05:46:13] <surianup> you have solved this issue
[05:46:19] <Cork> nice :)
[05:46:24] <surianup> thanks alot
[05:46:27] <Cork> yw
[05:46:48] <surianup> I have learn new thing becaue I fussy in jQuery
[05:46:56] <DragonPunch> I'm making a POST request to my API server and it's giving me in response of [object Object] in my alerts. I know it's giving me correct data because I have my server displaying the data it's sending me and it's doing as it's supposed to.
[05:47:00] <surianup> TC\
[05:47:21] <Cork> DragonPunch: use console.log not alert for debugging
[05:47:24] <Cork> :)
[05:47:33] <DragonPunch> Cork: I used, console.log and console.dir already.
[05:47:36] <Cork> [object Object] is expected, and a good thing :)
[05:47:51] <Cork> (in alert)
[05:48:00] <DragonPunch> Cork: I can't figure out how to get the actual data.
[05:48:13] <Cork> DragonPunch: data.keyName
[05:48:24] <Cork> or data[arrayIndex]
[05:49:54] <DragonPunch> Cork: it keeps printing out Object object in alert box but, I think it printed out the data in console.log
[05:50:03] <Cork> DragonPunch: again, don't use alert
[05:50:06] <Cork> use console.log
[05:50:11] <Cork> it will show you the keyname: value
[05:50:15] <momomo> Is there a way to manipulate the history stack?  I would like to remove the preiovus record in the history if it matches a criteria.
[05:50:19] <Cork> you just have nested objects
[05:50:30] <Cork> ?mdn pustState
[05:50:31] <b-ot> Cork: Manipulating the browser history - Web developer guide - Mozilla ... → https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history
[05:50:32] <DragonPunch> Cork: im curious why alert won't work since it worked 20x before
[05:50:34] <Cork> momomo: ^
[05:50:45] <Cork> DragonPunch: cause alert is from the 90's it can only handle strings
[05:50:55] <DragonPunch> Cork: isn't JSON a string?
[05:51:00] <Cork> so you take the object/array and typecase it to a string
[05:51:06] <Cork> DragonPunch: no you have the parsed json
[05:51:08] <P3nnyw1se> :~(
[05:51:13] <Cork> it is javascript object/arrays
[05:51:29] <DragonPunch> Cork: I am doing .toString(); and it still fails me.
[05:51:41] <Cork> DragonPunch: that is what alert does already
[05:51:45] <Cork> and is why it fails
[05:51:53] <Cork> you can do JSON.stringify(data)
[05:52:04] <Cork> DragonPunch: but again, use console.log not alert
[05:52:12] <Cork> alert is horrible for debugging
[05:52:23] <DragonPunch> How is this going to affect me when I try doign DOM related stuff?
[05:52:57] <momomo> Cork, replaceState modifies the current one, replacing that .. but I would like to replace two instances. The user is navigating to a page ( with a hard link ) I am replacing that to hide parameters, ... if the new one is now the same as the previous one as well, replace that too .. otherwise the backbutton will go back to the same url .. which is not nice.
[05:53:00] <Cork> alert will break some async, and some events cause the browser has to fake a lot of things
[05:53:09] <Cork> console.log is safe cause it doesn't do that
[05:53:45] <DragonPunch> Cork: I'm type casing it to string, I don't understand why it wont work.
[05:53:57] <Cork> momomo: you can only modify the state for the page your on
[05:54:10] <Cork> momomo: you can't touch the users history for other things
[05:54:20] <Cork> momomo: use post if you don't want the parameters
[05:54:24] <nuge> is there a way to ignore a selector once the rule has been defined?  (ie "all <input tags but not when its a child element of .selector2")
[05:54:38] <nuge> or is it always only cumulative
[05:54:39] <Cork> DragonPunch: use JSON.stringify()
[05:55:07] <Cork> nuge: $() returns an array of the elements matching the selector you gave it
[05:55:16] <Cork> if you want to select a different set you need to do a new selection
[05:55:18] <momomo> Cork, yes, a post might be an option .. difficult though with a text link .. i think ..
[05:55:23] <Cork> .find() might help if you have a common parent
[05:55:33] <nuge> thanks cork - will try that
[05:55:34] <momomo> will I need an xhtml request you think?
[05:55:40] <Cork> momomo: not possible with text links
[05:55:49] <Cork> momomo: but you can style a button to look like a link
[05:55:56] <DragonPunch> hey cork can i buy u a beer man
[05:56:02] <Cork> momomo: xhtml has nothing to do with this
[05:56:29] <Cork> DragonPunch: i guess that solved it :)
[05:56:51] <DragonPunch> it did but u still want beer
[05:56:59] <Cork> no need :)
[05:57:00] <Kartagis> Cork: actually, I've just realised that I don't need to query json. I just need to make a search query.
[05:57:02] <DragonPunch> lol
[05:57:51] <momomo> Cork, I meant XMLHttpRequest .. i can never spell that shit
[05:58:06] <Cork> momomo: just call it ajax
[05:58:40] <Cork> hopefully we can stop using xhr in a few years (and move to the new fetch instead)
[05:59:24] <Cork> https://fetch.spec.whatwg.org/
[06:04:09] <P3nnyw1se> in asp.net mvc 5...  after adding a jquery UI datepicker.. and adding <scripts> src="http://jqueryui.com/ui/i18n/jquery.ui.datepicker-da.js">
[06:04:18] <P3nnyw1se> how do I actually change the regional setting to danish? .. instead of English
[06:06:28] <Cork> P3nnyw1se: https://api.jqueryui.com/datepicker/#utility-functions
[06:07:19] <P3nnyw1se> but where do I make that change? .. in the view?
[06:07:43] <Tomashe> what is better regarding resources saving, inline onclick="function()
[06:07:54] <Tomashe> what is better regarding resources saving, inline onclick="function()" or jquery .on event lister?
[06:09:08] <Cork> Tomashe: you never want to use event attributes
[06:09:12] <Cork> ever
[06:09:28] <Omar-> Cork +1
[06:09:37] <Cork> Tomashe: event attributes is a legacy implemention from dom0
[06:09:45] <Cork> browsers support it to not break old sites
[06:10:02] <Cork> but it interacts badly with modern event listeners, so stay away from then
[06:10:04] <Cork> *them
[06:10:34] <Tomashe> i got more then 2000 .on listenrs which makes my script lag
[06:11:17] <Cork> Tomashe: ya, use delegation
[06:11:19] <Cork> if you can
[06:11:24] <Tomashe> delegation?
[06:11:29] <Tomashe> which means
[06:12:04] <Cork> $('.selector-that-matches-multiple-elements').click => $('.common-single-parent').on('click', '.selector-that-matches-multiple-elements')
[06:12:14] <Cork> that reduces those event handlers from N to 1
[06:12:27] <Cork> ?api delegate @ Tomashe
[06:12:27] <b-ot> Tomashe: .delegate(): Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. http://api.jquery.com/delegate/
[06:12:30] <Cork> read that page
[06:12:41] <momomo> Cork, post is no good here either .. I do want a reload of the page .. this sucks ..
[06:12:45] <Tomashe> atually the drastic amout of events are generated on leaflet markers on click event
[06:12:49] <Cork> it and it will later point you to .on, but read that page first
[06:13:01] <Tomashe> seems like i can not do what u offered in it
[06:13:15] <momomo> Why can't they just allow you to manipualte the history for records with regards to your site ? at least consective records on your site
[06:13:16] <Tomashe> when i add a marker i need to put event client directly on it
[06:13:30] <Cork> Tomashe: is "leaflet makers" a plugin or something?
[06:13:39] <Cork> Tomashe: sounds like your problem is that plugin then
[06:13:44] <decx> http://learn.jquery.com/events/event-delegation/ explains everything you need
[06:13:57] <Cork> momomo: cause it is the users history, not yours
[06:14:07] <Tomashe> i see
[06:14:10] <Tomashe> ok i will try go there then
[06:14:59] <davidpardy_> Hello, I’m in the process of creating a tool for making employee badges. The badge needs to have their first and last name. Any suggestions on a plugin/tool to use so the person creating the badge can write/create the first and last name within the badge container?
[06:16:21] <BillCriswell> davidpardy_: You can use an input with no border and a transparent background. There's also contenteditable but I don't mess with that one too much.
[06:16:41] <davidpardy_> BillCriswell: thank you sir, I will look into both options
[06:16:55] <davidpardy_> and yeah input would work just fine, why didnt I think of that :|
[06:16:59] <jcrawford> hello everyone, can anyone lend some assistance with an issue I am having: https://github.com/jquery/jquery/issues/2187
[06:17:28] <jcrawford> I debugged this with the guys from the Backbone team, they directed me to jQuery and stated it's an issue with .ajax and or safar
[06:17:31] <jcrawford> *safari
[06:18:05] <momomo> Cork, what eva.. I can obviosuly manipulate the top record,.. what makes that not the users history? I just want to go deeper
[06:19:37] <BillCriswell> davidpardy_: It took me a while to come around to just using an input in situations like that haha. Are you having them edit their name in place or are you mirroring it?
[06:20:31] <Cork> momomo: you can modify the top record if it belongs to your domain
[06:20:53] <davidpardy_> BillCriswell: Edit their name in place would be the best, I suppose.
[06:21:00] <Cork> momomo: it is the smallest step from the previous rule they could make to support ajax sites that load new content with js
[06:21:13] <Cork> momomo: and there you only need to modify the current url
[06:21:21] <BillCriswell> jcrawford: Ugh, sounds like a fun one.
[06:21:39] <jcrawford> BillCriswell: yea have been debugging this for a few days now
[06:21:47] <decx> why leave that to people who will just fuck it up anyway davidpardy_? i say grab the employee list from a db an create it yourself??
[06:21:56] <jcrawford> i have a demo app you can login to with safari to see what is happening if you nee
[06:21:58] <jcrawford> *need
[06:22:35] <davidpardy_> decx: very very true. Great point.
[06:23:14] <decx> the subsequent support to deal with a group of nontechnical people trying to actually do stuff will just cost more and more time
[06:23:22] <decx> 2c
[06:23:27] <davidpardy_> haha you are 100% right.
[06:23:51] <davidpardy_> yep, i spend half of my day fixing people’s fuckups ‘why cant I enter zero hours on the PTO tracker’ nearly made my head explode
[06:24:09] <decx> yeah can of worms and all that
[06:24:13] <jcrawford> http://jcrawford.heytix.com/guestlist/ vendor/vendor when y ou login you will see a list of events, click an event.  You will see that you get logged out.  If you have your network tab open in safari dev tools you can see the authroization header is not in the request from safari, but ONLY for these two routes, the venues page loads fine and lists the events just fine
[06:24:14] <davidpardy_> ;)
[06:24:35] <jcrawford> the issue only happens in safari so if you check in chrome/ff it will work without any issues
[06:25:04] <Cork> safari = ie6 for the 2020+
[06:25:19] <jcrawford> In Safari you get logged out of the system because the API returns a 401 due to the missing authorization token
[06:25:37] <jcrawford> Cork: sure but this app is a Backbone app that will be run on iOS tablets, can't say don't use safari :)
[06:26:04] <jcrawford> what bothers me is the fact that it's only two backbone routes causing this and all other ajax requests work in safari
[06:27:10] <BillCriswell> jcrawford: I'm not seeing a list of events?
[06:29:21] <jcrawford> Bill when you first login what do you see?
[06:30:03] <jcrawford> argh now it's happening on this page api returned 401 as no token was provided by the ajax request
[06:30:05] <jcrawford> odd
[06:30:10] <BillCriswell> Todays Events \n [ Search Box ] \n Blank Space
[06:31:21] <BillCriswell> also the borgata  image, but that isn't doing anything.
[06:32:25] <BillCriswell> I am getting errors in Chrome and Safari: Uncaught TypeError: Cannot read property 'status' of undefined and TypeError: undefined is not an object (evaluating 'xhr.status') respectively
[06:32:45] <jcrawford> apologies BillCriswell it works now i had an error
[06:32:53] <BillCriswell> ok
[06:33:18] <momomo> Cork, it is possible
[06:34:19] <Cork> momomo: if you ask if a webpage can overwrite random history entries, then no
[06:35:13] <momomo> Cork, you know that wasn't the question
[06:35:42] <P3nnyw1se> CorK this is what I did
[06:35:43] <P3nnyw1se> http://ilyasmamunbd.blogspot.dk/2014/12/jquery-datepicker-in-aspnet-mvc-5.html
[06:36:13] <BillCriswell> jcrawford: That's a syntaxerror in underscore-min.js
[06:36:30] <momomo> But you can manipulate consective records in the history as you please, althouhg tricky
[06:36:31] <jcrawford> BillCriswell: if your talking about the unexpected > that's in a template and not the issue
[06:36:34] <BillCriswell> doubt it's THE issue, but couldn't hurtin the long run.
[06:36:40] <BillCriswell> oh ok haha
[06:36:46] <jcrawford> definitely on the radar :)
[06:37:03] <jcrawford> BillCriswell: stepping away for a few moments to go help the kid with something really quick...
[06:37:13] <BillCriswell> ok
[06:37:14] <P3nnyw1se> CorK is that wrong then? I mean the datePicker works.. but all the guides about changing language seem wrong
[06:37:22] <Cork> momomo: no, you can modify the record for the page currently loaded
[06:37:27] <Cork> nothing else
[06:37:49] <momomo> Cork, such an absolute statement
[06:38:09] <Cork> P3nnyw1se: 1. so is a horrible place to get correct data about jquery, it is often wrong or outdated
[06:38:24] <Cork> P3nnyw1se: look in the api pages they are up to date
[06:38:43] <Cork> momomo: ok, lets put it this way, if you find a way; report it to the vendor you might get payed for it
[06:38:48] <momomo> Cork, you can bind the onpopstate.. return false, then go back and forth while replacing those states
[06:38:49] <Cork> cause you would have found an exploit
[06:39:01] <Cork> momomo: sure, for the current page
[06:39:24] <P3nnyw1se> okay. so delete the working datepicker.. and read some documentation I don't get.. got it.
[06:39:24] <Cork> current page == the original document the browser loaded
[06:39:27] * P3nnyw1se shoots himself
[06:40:04] <Cork> P3nnyw1se: it explicitly says how to set the language...
[06:40:10] <Cork> you can just copy paste it >_<'
[06:42:35] <Xatenev> I get a weird error
[06:42:43] <P3nnyw1se> I disagree, but maybe thats because it doesn't start at this level.. I open up the API ... I see 'use this code' ... first thought ... where? .. in my view? .. in a script file? .. in my ass? . ....  in your javascript..  okay.. I don't have it... well have you imported into bundleconfig? .. have you rendered it
[06:42:46] <P3nnyw1se> yada yada...
[06:42:49] <Xatenev> TypeError: 'stepUp' called on an object that does not implement interface HTMLInputElement
[06:43:06] <Xatenev> I just donwloaded that project (FTP, no VCS :\)
[06:43:09] <Xatenev> what could cause this? :D
[06:43:22] <Xatenev> in jquery-1.8.min.js row 78316
[06:43:33] <Xatenev> Im quite lots :d
[06:43:35] <Xatenev> lost*
[06:43:53] <Xatenev> Oh nvm
[06:46:49] <P3nnyw1se> In my case Cork.. I never used jquery before.. in my life.. and it assumes a lot, that I have the correct plugins, that I bundled it, that I added it in my shared Layout, that I imported the correct language javascript.. that I know where to find what files, as the API never tells the path
[06:46:58] <P3nnyw1se> and now.. I'm hungry :P
[06:52:48] <jcrawford> BillCriswell: sorry I am back
[06:52:55] <jcrawford> my boss called me as well urgh
[06:54:54] <jcrawford> I have debugged this as far as Backbone.ajax which calls the jquery.ajax and backbone is passing the authorization header but once jquery has it, it does not pass it to the API for these two requests of /#ticketlist and /#guestlist
[07:03:57] <BillCriswell> jcrawford: I took a little bit of a look and nothing jumped out at me. :-/
[07:05:35] <jcrawford> BillCriswell: yea it's a tough one because i can trace it as far as the ajax call with the headerrs
[07:05:50] <jcrawford> is there a way to intercept the ajax call in jquery just before it sends to the server so i can see the headers etc?
[07:06:08] <BillCriswell> jcrawford: There's a beforeSend I believe.
[07:06:18] <jcrawford> can i add that to my ajaxSetup?
[07:06:33] <BillCriswell> Yes, believe so.
[07:06:49] <BillCriswell> function (xhr, options) {} is the callback... format or however you word that.
[07:09:43] <jcrawford> thanks checking that now
[07:36:51] <jcrawford> BillCriswell: are you still there?
[07:36:57] <BillCriswell> yes
[07:37:17] <jcrawford> doing something like this: http://pastebin.com/wJTHvLxn
[07:37:33] <jcrawford> however it still is not passing through the Authentication header in Safari
[07:37:46] <jcrawford> just fyi
[07:38:08] <Cyclohexane> Why doesn't $('.removeEmail').on('click', function() { seem to get called for new elements?
[07:39:02] <BillCriswell> jcrawford: I have no idea :-/
[07:39:16] <jcrawford> i figured but though i would let you know that route didn't work eithe r:(
[07:39:29] <BillCriswell> Cyclohexane: Because you can only attach events directly on elements that exist at the time.
[07:40:13] <Cyclohexane> BillCriswell: I thought on() worked on 'future' elements?
[07:40:42] <BillCriswell> jcrawford: Yeah that's a bummer. This trigger any ideas for you? http://stackoverflow.com/questions/1145588/cannot-properly-set-the-accept-http-header-with-jquery
[07:40:52] <BillCriswell> Cyclohexane: It does, but you need to do event delegation.
[07:41:19] <BillCriswell> You can do like $(document).on('click', '.removeEmail', function () {}); since document always exists.
[07:41:39] <BillCriswell> and you should probably use a closer parent than document
[07:43:31] <BillCriswell> I see gnarf has an answer on that question jcrawford. =)
[07:43:53] <jcrawford> looking now appreciate the link
[07:44:07] <BillCriswell> No problem, hopefully it's actually useful.
[07:45:01] <Bauer> guys, any idea how to select the input (for .click trigger) using the appropriate label here? http://jsfiddle.net/qaq0hfrf/ its not trivial.. the input's ID is changing from plan to plan and resource to resource, but I need to do the same .click regardless of the input (so I need to go by its name)
[07:46:39] <BillCriswell> Bauer: Is that HTML broken? That for attribute seems busted.
[07:47:29] <jcrawford> OMG I think that worked
[07:47:57] <BillCriswell> Bauer: You can do like.. $('label').on('click', function () { $(this).closest('tr').find('input').focus(); }); I think?
[07:48:04] <jcrawford> testing again
[07:48:05] <BillCriswell> jcrawford: *fingers crossed* haha
[07:48:28] <BillCriswell> If that' what your HTML definitely looksl ike.
[07:48:36] <Bauer> BillCriswell: it might be, need to check the templates generating it.. damn.
[07:48:40] <jcrawford> nope still failing
[07:48:46] <BillCriswell> booooo
[07:48:57] <Bauer> BillCriswell: you certain I can do a .click even on labels? its not on the input itself?
[07:49:12] <Cyclohexane> BillCriswell: thanks :) big help
[07:49:25] <BillCriswell> Bauer: I thought that's what you asked?
[07:49:32] <BillCriswell> Cyclohexane: No problem.
[07:50:53] <Bauer> BillCriswell: no, I need to do a .click on that input (out of at least 2) based on the text of its label element, since the PlanRateId changes
[07:51:09] <jcrawford> BillCriswell: here are my headers when using safari on the server side
[07:51:14] <jcrawford> http://pastebin.com/2VyERwDv
[07:51:35] <jcrawford> as you can see the first one (loads the event list page) has the token but the second one that loads the guestlist does not
[07:53:08] <BillCriswell> Bauer: so if label text is something click one of the options?
[07:53:48] <jcrawford> and here is Chrome for the guestlist page, as you can see the authorization token is passed through for this exact same request with Chrome
[07:53:48] <jcrawford> http://pastebin.com/s3dyEDkq
[07:53:52] <Bauer> no no, I need to do a logic where another checkbox wont be enabled until the first one is clicked on, and similarly uncheck the second checkbox if the first one is unchecked
[07:55:20] <BillCriswell> Bauer: I feel like you're changing what you need every time I try to clarify.
[07:56:51] <Bauer> BillCriswell: sorry about that, I thought I was clear.. again, I have checkbox A and B. each has its own ID like in the sample, BUT those IDs change from plan to plan (only the text says the same since they are based on the same resource. And I need to bind to the checkbox's .click event
[07:56:57] <BillCriswell> jcrawford: I wish I could be more help here haha
[07:58:58] <BillCriswell> Bauer: Ok, so I click A, then I look at the label then do something with B?
[08:03:30] <jcrawford> there I added a bit more clarity to my jquery bug ticket: https://github.com/jquery/jquery/issues/2187
[08:11:54] <BillCriswell> Bauer: http://jsfiddle.net/qaq0hfrf/1/ ?
[08:12:56] <Bauer> BillCriswell: sorry was called away. hmmm an interesting idea - selecting it based on first child
[08:14:00] <Bauer> thanks! that solution is good enough for me. for the second one I can do :second-child?
[08:17:31] <BillCriswell> Bauer: No, you can do like .eq(2) on the collection, but if I understood the situation better I doubt you'd have to do that.
[08:17:36] <BillCriswell> What happens when there's three checkboxes?
[08:17:47] <BillCriswell> or 4?
[08:18:01] <Bauer> BillCriswell: lets hope management does not ask for more resources? :D
[08:20:12] <BillCriswell> they definitely need to clarify
[08:21:38] <Bauer> BillCriswell: I dont quite understand how first-child works.. docs say Selects every <p> element that is the first child of its parent (in example) - but if I do $('.PlanRateLine input:first-child') on my real page, it gives me all 4 inputs, not the first one only
[08:22:48] <BillCriswell> i don't know without seeing the real page.
[08:23:31] <BillCriswell> It won't be based on the parent you define, but on the parent in input is actually in.
[08:24:28] <BillCriswell> so unless you have <div class="PlanRateLine"><input ...></div> that won't work.
[08:24:41] <Bauer> BillCriswell: if you go to say https://istore.ccccloud.com/index.php?redirect=Double50Private and run either $('.planRateCategoryDisplayType_0 input:first-child') or $('.PlanRateLine input:first-child') you get 4 elements - the first two are the ones in play, and the other two are not visible (irrelevant)
[08:24:54] <Bauer> while I should only get the first one - at least thats my goal
[08:26:23] <BillCriswell> Bauer: :first-child will only ever get the first element based on its parent, never anything higher up that its parent.
[08:27:22] <Bauer> BillCriswell: hmmm, then thats not what I need - I want only the first matched element
[08:27:31] <jcrawford> BillCriswell: FYI I think the issue is boiling down to provisional requests
[08:27:35] <Bauer> and then in another selector only the second matched element
[08:27:57] <jcrawford> there are two requests to the endpoint being made, the first a 302 Found with the token, the actual request does not contain the token and fails
[08:28:31] <BillCriswell> jcrawford: I'd have no idea haha, Are those like the "pre flight" request things?
[08:28:45] <jcrawford> I believe so
[08:29:18] <Bauer> BillCriswell: there is no such selector, right? I will have to iterate and bind to the .click event that way, right?
[08:35:56] <Bauer> BillCriswell: I found something that works nicely: $('.PlanRateLine input').filter(':first')
[08:36:05] <Bauer> but how do I select the second? there is no :second
[08:36:32] <decx> use eq instead of going through the whole collection with filter or expression selectors
[08:37:52] <Bauer> nice suggestion decx, thanks! $('.PlanRateLine input:eq( 1 )') works great :)
[08:38:01] <Bauer> now I can do .click on what I need
[08:38:20] <decx> but that's an expression :(
[08:39:32] <decx> why do you care about clicks on inputs anyway?
[08:49:45] <LiENUS> so i'm running into a lot of issues with textarea, no resize event and even if i work around that then i run into issues with chrome where i height/width become the minimum for both so i'd have to work around that too...
[08:49:52] <LiENUS> so im trying jquery-ui resizable
[08:50:34] <LiENUS> but the way it wraps it in a div results in it being below its label and taking up way more room than just a textarea..
[08:50:37] <LiENUS> http://jsfiddle.net/qx7350mk/
[08:50:41] <LiENUS> fiddle of it there
[08:50:58] <LiENUS> comment out the javascript and the textarea is on the same line as the label... not sure how to work around that...
[08:52:48] <robertmaxrees> it's the CSS jqUi applies to it.
[08:53:51] <LiENUS> i thought it had more to do with textarea being inline-block and the div it wraps it in being block...
[08:54:16] <robertmaxrees> right.  hence what I said ;)
[08:54:58] <LiENUS> textareas are inline-block and divs are block regardless of css..
[08:55:22] <Omar-> hello
[08:56:53] <robertmaxrees> and block/inline-block are CSS properties.
[08:57:53] <LiENUS> is it css if theres no css?
[08:58:03] <robertmaxrees> yes.  the browser applies default styles.
[08:59:05] <LiENUS> the description of them being block level is in the html spec though
[08:59:07] <LiENUS> not css spec
[08:59:17] <robertmaxrees> doesn't matter.
[08:59:23] <robertmaxrees> you can still override it via CSS.
[09:05:02] <LiENUS> thanks i mean that much is obvious
[09:05:58] <joe9> I am trying to alert a user if the file he is reading has not been updated in the last 5 mins. http://jsbin.com/mixoyimipo/1/ is my attempt at it. I cannot get Firefox to show me the new file modified date time. it only shows me the file modification date and time when the file was selected initially.
[09:06:19] <joe9> I read about jquery .click to simulate the fileInput click.
[09:06:34] <joe9> but, I would have to do it at intervals of 5 minutes programmatically.
[09:06:47] <joe9> Just want to check if anyone has any suggestions, please?
[09:10:49] <jcrawford> BillCriswell: FINALLY found the issue
[09:11:15] <ezek2k4> why $( ".add_users" ).autocomplete.. wont work on dynamic inputfields that have class "add_users" but works on static ones
[09:12:39] <robertmaxrees> ezek2k4 are you initializing autocomplete before the dynamic elements are added?
[09:12:59] <ezek2k4> yes
[09:13:18] <robertmaxrees> that's why.  the elements have to exist if you want to init them.
[09:13:28] <ezek2k4> hm so how i can do it
[09:13:32] <jcrawford> my collection url had a trailing / that safari didn't like so the first request didn't have the trailing / but the second did have the trailing / so the first provisional request said 302 Found but the second request didn't have the token, removing the trailing / fixed everything, go figure thanks Safari lol
[09:13:36] <robertmaxrees> init elements when you add them.
[09:14:17] <ezek2k4> and the best way to do that in this case would be :)
[09:14:30] <robertmaxrees> dunno - need to show me how you're adding them.
[09:15:12] <ezek2k4> i append them when i click on a button
[09:15:24] <robertmaxrees> that's not helpful.
[09:15:30] <robertmaxrees> share some code, yo.
[09:16:22] <ezek2k4> lol ok
[09:16:45] <robertmaxrees> it's relevant because depending on how you're building things, you can things pretty trivially.
[09:17:41] <ul71m0_> so i have boostrap modal with some form, and i want to submitting the form to load thank you message in same modal. Not sure how to do that
[09:18:13] <robertmaxrees> ul71m0_ asking in one channel at a time is a great place to start ;)
[09:18:39] <ul71m0_> robertmaxrees:  :)
[09:19:19] <lilsammy> Anyone used Select2 much?
[09:19:34] <robertmaxrees> lots of people have - any particular questions, lilsammy?
[09:20:01] <lilsammy> got 2 loading via ajax, company / customers, if company is changed it fires event to load contacts specific to that company, it still calling the original ajax for all contacts
[09:20:17] <lilsammy> Do I need to clear it somehow and change the ajax source?
[09:20:43] <robertmaxrees> you might have to replace the original and change the ajax call somehow to your server.
[09:21:13] <lilsammy> Hmmm thats what I thought, not as simple as I originally hoped for but thanks for your advice :)
[09:21:31] <robertmaxrees> were you just calling the same URL over and over?
[09:22:38] <lilsammy> well I have 2 select boxes setup on page load they call all companies and all contacts
[09:22:52] <lilsammy> but when a company is selected or vice versa for contacts if selected before company
[09:23:00] <lilsammy> it needs to filter it down on the other select box
[09:23:27] <lilsammy> think I have somthing I can use, I can use a function to give the ajax url and make it switch it based on somthing else like the change event
[09:23:37] <robertmaxrees> there's a different way then.
[09:24:00] <robertmaxrees> you could grab the data once and then filter the original dataset, then reinit the select box with the new subset.
[09:24:11] <ezek2k4> kinda hard to show the code because it's called from a url using json etc... but ty u guided me in the right direction it works now :)
[09:24:25] <robertmaxrees> ezek2k4 cool.
[09:24:48] <lilsammy> Yeah will try that Robert because it will be less ajax calls on the server
[09:25:19] <robertmaxrees> yep :) if it's not too much data it might be worth it.
[09:25:37] <lilsammy> Thanks for the tips anyway, finish work shortly so may need to wait for the morning :P
[09:25:45] <robertmaxrees> good times.
[09:25:58] <unseensoul> Can applications developed on version 2.1.0 break if you use a lower version, such as 1.8.3?
[09:26:10] <robertmaxrees> unseensoul yep.
[09:26:20] <robertmaxrees> especially if you drop below 1.9
[09:27:22] <robertmaxrees> unseensoul though be careful with that comparison.
[09:27:32] <robertmaxrees> the 2.x and 1.x series are actually lockstepped in features.
[09:27:42] <robertmaxrees> the only difference is 2.x drops support for old IE>
[09:34:10] <unseensoul> Thanks :)
[09:34:41] <robertmaxrees> http://jquery.com/browser-support/ for more info.
[09:35:19] <lilsammy> Robert ended up doing this to work it
[09:35:20] <lilsammy> http://pastebin.com/iPhbmjUZ
[09:35:31] <lilsammy> Just in case you were interested
[09:36:22] <lilsammy> Using this within codeigniter if you were curious as to the site_url stuff
[09:36:25] <lilsammy> going home now anyway
[09:36:40] <lilsammy> have a nice evening, day or morning all! Kbye
[09:44:07] <LiENUS> old firefox seems to be dropped in 2.x nowadays too
[09:44:34] <LiENUS> could be a different module but i noticed firefox 3.6 (dont ask) broke right when i switched to 2.x
[09:48:41] <robertmaxrees> LiENUS right - jquery 1.x and 2.x only support current and one version behind.
[09:48:53] <robertmaxrees> if older versions happen to work, great.
[09:53:26] <CaptainLex|2> I understand the tutorial on how to use jQuery UI with AMD, except that the download on jqueryui.com concatenates the js files so they don't have the structure from the example. Am I missing an alternate download source? Or I am supposed to take those files form the source repo?
[09:57:00] <CaptainLex|2> (I'm not using bower on this [old] project, but I can make it work if ot
[09:57:04] <CaptainLex|2> it's the only/best way
[09:57:47] <robertmaxrees> iirc you just use the single jqui file and import the specific features you need.
[09:58:00] <robertmaxrees> but i'm not nearly as familiar with require as I should be so i could be off base ther.e
[10:00:13] <CaptainLex|2> robertmaxrees: Hmm, I'll give it a shot, thanks! The example has a jquey-ui dir with individual component files, which through me off
[10:00:16] <CaptainLex|2> threw
[10:01:34] <CaptainLex|2> Hmm, no dice :/
[10:01:50] <robertmaxrees> hrm.
[10:02:27] <robertmaxrees> oh derp: https://github.com/jquery/jquery-ui
[10:03:02] <robertmaxrees> specifically https://github.com/jquery/jquery-ui/tree/master/ui
[10:03:10] <robertmaxrees> just make sure you choose a version and not master.
[10:04:08] <Adnauseaum> so i was reading something the other day
[10:04:16] <Adnauseaum> it recommended learning jquery before even learning javascript
[10:04:19] <Adnauseaum> is that a good idea?
[10:04:24] <robertmaxrees> O.o
[10:04:29] <robertmaxrees> i wouldn't suggest that
[10:06:15] <robertmaxrees> Adnauseaum i might suggest learning them in tandem, but you rob yourself of a lot of knowledge by limiting yourselt to just one.
[10:07:28] <CaptainLex|2> I think it's probably too late for that to really make sense. JQuery is almost as low-level as regular JS for a lot of front-end stuff these days
[10:07:37] <robertmaxrees> huh?
[10:08:39] <CaptainLex|2> robertmaxrees: Well, the reason for learning jQuery first, I would imagine, would be so you could get "Hello worlding" without getting down in the nitty gritty of the JavaScript itself
[10:08:56] <robertmaxrees> *the DOM apis
[10:09:03] <CaptainLex|2> Right, yeah
[10:09:14] <CaptainLex|2> But so much front-end stuff is done /on to/ of jQuery these days, that it's almost nitty-gritty itself
[10:09:19] <CaptainLex|2> on top*
[10:09:32] <robertmaxrees> jquery still abstracts out a LOT of the nasty parts of the dom apis and normalizes/smooths so much over.
[10:09:54] <robertmaxrees> so i'd argue that it's not "low level" at all - it's still far more convenient if you have to support a wide array of browsers.
[10:10:12] <CaptainLex|2> robertmaxrees: That's definitely true; I still wouldn't want to work on a project without it. That said, I don't remember the last time I wrote a $ in my project myself
[10:10:26] <CaptainLex|2> Usually I use libraries that do all the jQuery under the hood
[10:10:42] <robertmaxrees> huh?
[10:11:13] <robertmaxrees> oh i get it.
[10:11:36] <robertmaxrees> something tells me you use angular.
[10:12:14] <CaptainLex|2> robertmaxrees: I actually hate Angular (it's so opinionated!), but I am a subscriber to the idea of frameworks. I prefer Knockout.
[10:12:19] <CaptainLex|2> (be right back)
[10:12:27] <robertmaxrees> hah,
[10:21:53] <dimi1947> my question relates with jquery dialog UI..the dialog component...could I use CSS3 to make the appearance of the  dialog box more...fancy?is this possible
[10:22:08] <robertmaxrees> you could use CSS to change things up, sure.
[10:23:01] <dimi1947> oh...cause the way it is displayed now...is rather conservative
[10:23:21] <dimi1947> thanks for clarifying
[10:28:37] <nikhil_> hi. jquery is making a GET request i never asked for and i have no idea why.
[10:28:42] <BillCriswell> jcrawford: Just got back from a meeting and saw the problem. Holy crap haha
[10:28:52] <nikhil_> i'm using $.load() so maybe that has something to do with it
[10:28:54] <BillCriswell> Well, the problem you solved.
[10:29:31] <nikhil_> the GET request is strange. it's a norml slug URL but it has %3Cli appended at the end
[10:29:58] <BillCriswell> jcrawford: I'll be storing that bit in my brain.
[10:33:47] <nikhil_> can anyone help?
[10:34:33] <nikhil_> can $.load() initiate a GET request
[10:35:36] <nikhil_> it happens in an ajax success callback
[10:40:34] <vibrasfear> hey...
[10:40:57] <vibrasfear> is it possible jquery takes ~300ms to initialize from <script>?
[10:42:27] <snover> anything is possible
[10:43:32] <vibrasfear> is it likely?
[10:47:37] <jcrawford> BillCriswell: yea I was shocked as well a simple trailing / on the collection URL and safari goes all nuts
[10:48:29] <jcrawford> not sure if that is a backbone bug or a jquery bug but either way it doesn't like the trailing / worst part that took 3 fricken days to figure out and the guys from Backbone just didn't want to look through my lengthly post on SO and the bug report to Backbone
[10:49:02] <jcrawford> told me it was too much and to create a fiddle.  I was like sure but had I come and said Sync wasn't working you would have asked what i tried, so i tried to simplify that process by outlining it and i was pushed off lol
[10:49:23] <jcrawford> https://github.com/jashkenas/backbone/issues/3559#issuecomment-90268788
[10:50:11] <jcrawford> and my SO question they didn't like: http://stackoverflow.com/questions/29472065/backbone-sync-issue-with-safari/29497845#29497845
[11:25:01] <cluelessperson> Hey guys, I need help figuring out how this works.
[11:25:05] <cluelessperson> reddit.com/r/thebutton
[11:25:18] <cluelessperson> I'm trying to figure out where the button is updated from
[11:25:30] <cluelessperson> specifically, what provides the time?
[11:33:49] <davidpardy> I have a div on a page that represents an employee badge. I need to either print that div outright (to a printer) or get that div to a pdf (and make sure the CSS properties stay intact). I’ve tried the jsPDF plugin but have not had much luck. Anyone have any suggestions for such a scenario?
[11:41:12] <oste> hey everyone
[11:41:17] <oste> decided to drop this issue in jquery as well https://github.com/jquery/jquery/issues/2191
[11:41:32] <oste> i originally thought it was Chrome bug but not so sure now
[11:44:52] <snover> oste: nobody is going to be able to read your email
[11:45:23] <oste> woah
[11:45:25] <oste> thanks for that
[11:45:54] <oste> linke updated
[12:03:21] <robertBusy> fwiw oste i said to submit a bug with jquery as well :)
[12:03:38] <oste> haha, that is worth something
[12:22:33] <jwmann> Okay, so I'm trying to remove a colour class from each instance of it but either my custom removeClass function is wrong or the .each() method doesn't run more than once. http://jsfiddle.net/hqkh5pr1/ (the colour of the text should be changing when choosing a radio button, techinically the class should be changing)
[12:23:09] <robertmaxrees> wut.
[12:23:12] <Bloomberg> jsfiddle.net/xseswxwg/
[12:23:32] <jwmann> Lines 20 to 26 is most likely where everything is not working.
[12:23:45] <Bloomberg> why doens't takes the submit event
[12:24:14] <robertmaxrees> jwmann return ( css.match( /(^|\s)colour-swatch-\S+/g ) || [] ).join(' '); this is your problem.
[12:24:21] <robertmaxrees> you need to return the specific string itself afaik
[12:24:28] <robertmaxrees> not a regular expression.,
[12:24:48] <jwmann> But .match returns a string no?
[12:26:15] <robertmaxrees> $( '.colour-swatch-text', '#custom-text-input-rendered' ).each( function() { doesn't seem to be matching anything.
[12:26:19] <jwmann> robertmaxrees: I got that exampe specifically from here - http://stackoverflow.com/a/5182103
[12:26:31] <cluelessperson> Hey guys, I've disvoered this subreddit.  reddit.com/r/thebutton  and I seriously want to figure out what is providing the updates?
[12:26:38] <cluelessperson> I'd like to put it on an LED sign or something.
[12:26:47] <cluelessperson> I can't figure out how to break this down
[12:27:20] <jwmann> robertmaxrees: Ah, I was converting code from development environment to work in this example. Should still be the same result without that.
[12:28:00] <robertmaxrees> jwmann this is a really convoluted example imo - are you trying to figure out how to remove a class dynamically?
[12:28:55] <jwmann> robertmaxrees: Essentially. I want to remove every instance of colour-swatch-* from that container element without affecting any of the other classes.
[12:29:23] <robertmaxrees> where * is a color the user picks?
[12:29:46] <jwmann> where * is defined by the value of the radio button
[12:30:08] <robertmaxrees> yeah you're overcomplicating this :)
[12:30:21] <robertmaxrees> one sec.
[12:30:58] <jwmann> robertmaxrees: There's more layers to this than this example, I condensed and trimmed out most of the other elements involved in the dev code.
[12:31:15] <robertmaxrees> the core of your question has nothing to do with like 75% of the code in there :)
[12:31:35] <jwmann> Yea. I agree.
[12:32:17] <robertmaxrees> http://jsfiddle.net/robertmaxrees/6gyqvxyp/1/
[12:32:31] <robertmaxrees> not sure why you're passing functions around when a simple string concat should do just fine.
[12:39:21] <jwmann> The problem with this is that it isn't switching the class, it removes the class from an element with all colour classes applied to it. My problem isn't adding the class, it's removing OTHER colour classes beside the one I'm adding. I'm also unable to directly rely on the 'this' parameter to filter out a specific value, in my dev environment, this aciton is being trigger from an entirely different event. I unfortunately have to rely on the :checked paramete
[12:39:57] <robertmaxrees> then let's expand on that.  you want to disable one at a time.  how are you storing state?
[12:40:09] <jwmann> On top of that, I have to do this on multiple elements at once.
[12:40:39] <robertmaxrees> sounds like you should stick a single class higher up in the document and add/remove that instead.
[12:42:42] <jwmann> That would solve the multple elements but I'm still stuck with have to find colour-swatch-* on element #foobar and removing that class and adding the updated option.
[12:43:43] <robertmaxrees> build up an array of available classes, filter out the one you don't want, and .join(' ') the new array into the .prop('class')
[12:43:47] <jwmann> I have no way of knowing colour-swatch-* at any given time, so I just have to remove anything matching colour-swatch-* and add colour-swatch-newvalue
[12:45:50] <jwmann> That's a little more elaborate than just removing something that matches colour-swatch-* imo
[12:46:06] <robertmaxrees> i feel like you're still overcomplicating things, but okay.
[12:46:22] <robertmaxrees> i might not be fully grokking the problem.
[12:47:16] <jwmann> Perhaps. I'm by no means implying my current way is the ONLY way. I just have a set of constraints to workaround and this is the current way of handling it.
[12:55:45] <jwmann> Constraints: 1) New colour is defined by the value of the radio button 2) Have to use :checked value. Event is triggered from elsewhere 3) Multiple Elements to be changed have multiple classes and only 1 class should be effected / switched 4) No way of knowing the class to be removed other than it will always match colour-swatch-* 5) System must use predefined colour classed (which match radio button values) and cannot apply colour styles directly.
[12:56:38] <robertmaxrees> wait why is the event triggered from elsehwere?
[13:00:04] <jwmann> There are other parts to the feature that trigger this functionality. This function does a few other things as well, on of them being to update the colour swatch. The code isn't fully final yet but the finding the value update the class to isn't the hard part.
[13:00:15] <BillCriswell> robertmaxrees: http://genius.it/5113806/ejohn.org/files/jquery-original.html see this?
[13:00:26] <jwmann> Didn't include the other parts in the example though
[13:00:34] <robertmaxrees> jwmann i feel like there's a layer of abstraction missing here, but meh.
[13:00:47] <robertmaxrees> BillCriswell yes.  i just started looking through it.
[13:00:49] <jwmann> There is :P
[13:01:01] <robertmaxrees> BillCriswell hindsight is 20/20 ;)
[13:02:15] <BillCriswell> pretty interesting stuff
[13:04:18] <jwmann> Simplified the JS a bit more http://jsfiddle.net/hqkh5pr1/1/
[13:07:42] <Bloomberg> hello guys!!
[13:07:51] <Bloomberg> someone has uploaded a file with w2ui?
[13:20:42] <Adnauseaum> anyone done codecademy's jquery tutorial
[13:35:41] <Bloomberg> TypeError: $(...).prop(...) is undefined
[13:35:47] <Bloomberg> I'm getting this error
[13:35:49] <Bloomberg> why?
[13:35:53] <Bloomberg> is very weird
[13:37:10] <craftbynick> Hi I am having a bit of difficulty understanding one thing in JS.  [            alert(playerOneName+":"+playerOneHealth+"  *START*  "+playerTwoName+":"+playerTwoHealth);    ]  the *STAR* within concating with + is still working im not exactly sure why.
[13:37:16] <craftbynick> trying to understand code base here if someone can help
[13:37:30] <jwmann> robertmaxrees: Fixed it! :D http://jsfiddle.net/hqkh5pr1/2/
[13:38:00] <craftbynick> oh wait sorry I figured it out I just wrote it so close that I did not realize there was a + there
[13:38:53] <jwmann> I realized that .match was actually matching 2 elements which included the colour-swatch-text class (something I don't want to remove)
[14:06:50] <vvikramjhu__> hi jquery. What is being referred to as undefined in this -- http://i.imgur.com/XmnLS20.png.
[14:11:07] <vivekananda> sorry using a diff alias. anyone for my question above
[14:30:16] <Scriptonaut> have you guys used this: http://www.briangrinstead.com/files/bindWithDelay/
[14:30:51] <Scriptonaut> I'm gettig weird behavior I'll gist as soon as my internet comes back
[14:31:19] <Scriptonaut> https://gist.github.com/robins35/a3853ed9810375fe53e2
[14:31:35] <Scriptonaut> for some reaosn this is firing for any input
[14:31:42] <Scriptonaut> not just #account_quick_search
[14:31:46] <Scriptonaut> anyone have that happen?
[14:47:30] <xp_prg> Hi all, does anyone know how I can modify a div's innerHTML but preserving the class setting(s)?
[14:48:21] <thebritishbloke> So you want a div to retain a class, but want to change the HTML of said div?
[14:50:50] <xp_prg> yes
[14:51:08] <xp_prg> I tried the text function but that didn't work
[14:53:22] <xp_prg> thebritishblok?
[14:53:32] <thebritishbloke> Sorry, was having a conversation with someone.
[14:53:38] <thebritishbloke> .html() should work
[14:53:58] <xp_prg> ok
[15:02:51] <xp_prg> that didn't work :(
[15:04:35] <thebritishbloke> Can you make a JSFiddle with your code?
[15:07:30] <xp_prg> decided to use a span
[15:35:46] <Guest14991> Been having some weird issues with sortable destroying elements after sorting in Ember... anyone seen this? The only reference I found to the issue was here: http://nerdyworm.com/blog/2013/04/26/ember-dot-js-drag-and-drop-sorting-with-jquery-sortable/ the first comment
[15:36:30] <Guest14991> like the comment says, looks like ember and sortable are fighting over the dom and putting it in a weird state
[15:44:26] <_james_> nick _infrastructure9_
[15:44:29] <_james_> oops
[15:45:55] <nickenchuggets> so, I'm having some issues with a <select>
[15:46:21] <nickenchuggets> when the page loads, the .val() of the select is always undefined, even though I can see that an option is currently selected
[15:48:33] <robertmaxrees> hrm?
[15:48:41] <robertmaxrees> http://jsfiddle.net/robertmaxrees/c7trcrqf/
[15:49:30] <DeltaHeavy> Hey, what's the cleanest way to test whether an element object is a jQuery object or not?
[15:49:46] <DeltaHeavy> $('body') compared to document.querySelector('body')
[15:49:58] <robertmaxrees> obj instanceof jQuery
[15:51:48] <DeltaHeavy> robertmaxrees: Perfect, thanks!
[15:53:16] <robertmaxrees> DeltaHeavy sure - why are you juggling two types?
[15:55:20] <DeltaHeavy> robertmaxrees: I'm making a front end framework and want a method to be passed either an element or a jQuery object.
[15:56:13] <Ulrike> Hihi. I have a quick question. Is there a way to prevent an event that's attached to an element from firing if a child of that element is clicked?
[15:56:42] <robertmaxrees> Ulrike a few different ways, yeah.
[15:56:44] <Ulrike> And if so, can someone point me in the right direction? My brain is just not wanting to cooperate with me today :p
[15:56:46] <DeltaHeavy> robertmaxrees: Would it be better if I had a jQuery object, just to run it through jQuery again?
[15:56:54] <DeltaHeavy> var x = $('body'); var y = $(x)
[15:57:14] <robertmaxrees> Ulrike keep in mind you don't stop it from firing, you just prevent the default action.
[15:57:21] * Ulrike nods
[15:57:25] <robertmaxrees> DeltaHeavy are you giving people the option of doing one or the other?
[15:57:33] <robertmaxrees> 'cause i'd jsut require a jquery object.
[15:57:35] <robertmaxrees> otherwise no dice.
[15:57:36] <Katronix> Hi all, for features like cycle, how do you know which section of jquery its under?
[15:57:50] <Ulrike> I don't mind it firing so much (obviously), but I definitely need to prevent the default action. :p
[15:58:19] <Ulrike> So I'm guessing that was a hint *googles >.>*
[15:58:35] <DeltaHeavy> robertmaxrees: It's been a problem in the past where a lot of developers I work with don't understand the difference between the two. This would totally eliminate such issues.
[15:59:04] <robertmaxrees> Ulrike you can either attach another event listener ot the child element and e.stopPropagation(); out of it, or you could test if $(this) is the same as the event target.
[15:59:12] <robertmaxrees> DeltaHeavy is this internal developers?
[15:59:14] <robertmaxrees> because that's scary.
[15:59:28] <DeltaHeavy> robertmaxrees: Yup, big big place.
[15:59:42] <robertmaxrees> i'd fix that problem instead.
[15:59:47] <robertmaxrees> but that's just me.
[15:59:57] <DeltaHeavy> robertmaxrees: How would I go about that :p ?
[16:00:04] <robertmaxrees> trainings.
[16:00:08] <robertmaxrees> documentation.
[16:00:15] <robertmaxrees> let people keep screwing things up.
[16:00:20] <DeltaHeavy> robertmaxrees: It's a big big corporation and they hire everybody on contract.
[16:00:26] <robertmaxrees> ew
[16:00:27] <DeltaHeavy> 2yrs max due to Canadian law.
[16:00:33] <robertmaxrees> then they need to hire better people imo.
[16:00:39] <DeltaHeavy> And I'm documenting the shit out of everything.
[16:00:41] <robertmaxrees> frontend devs should know the difference.
[16:00:44] <DeltaHeavy> robertmaxrees: I could show you some real horrors lol
[16:00:51] <robertmaxrees> i'll bet.
[16:01:17] <DeltaHeavy> robertmaxrees: So best practise in general is to just accept a jQuery object?
[16:01:42] <robertmaxrees> if it requires one, yeah.
[16:01:51] <Ulrike> I'll get 'er figured out. Thanks, robertmaxrees!
[16:02:03] <robertmaxrees> feel free to try to protect people from themselves, but that's kind of a fool's errand - it doesn't fix the real problem.
[16:02:47] <DeltaHeavy> robertmaxrees: I can only do so much :p I've already integrated Grunt into a build system to reject anything that doesn't pass the linters I set up.
[16:11:47] <nickenchuggets> how do you set an option to selected with jquery?
[16:12:01] <robertmaxrees> set the value of the select to the value of the option.
[16:12:25] <robertmaxrees> http://jsfiddle.net/robertmaxrees/c7trcrqf/1/
[16:13:34] <nickenchuggets> cool, thanks
[17:01:14] <DeltaHeavy> Anybody know of a better way to return an array without the first index without actually changing the array? self.menuData.slice().splice(1, self.menuData.length - 1
[17:01:30] <robertmaxrees> .map()
[17:01:50] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
[17:02:40] <DeltaHeavy> robertmaxrees: Seems a lot more verbose no?
[17:03:05] <robertmaxrees> var newArray = oldArray.map(function(value, index) { return index !== 0 });
[17:03:11] <robertmaxrees> verbosity isn't a bad thing.
[17:03:23] <robertmaxrees> in fact, being explicit is a great thing.
[17:03:27] <DeltaHeavy> array.slice().splice(1, self.menuData.length - 1)       I think I might like this better, any reason to use map?
[17:03:41] <DeltaHeavy> Actually I see your point I guess, trying to fit it in a one liner
[17:03:45] <DeltaHeavy> $.each(self.menuData.slice().splice(1, self.menuData.length - 1), function (i, option) {
[17:03:47] <robertmaxrees> you're abusing .slice() there.
[17:04:05] <robertmaxrees> one liners are overrated.
[17:04:20] <rcyr> DeltaHeavy: Why not simply: var b = a.slice(1); ?
[17:04:36] <robertmaxrees> oh that's a good point haha
[17:04:48] <DeltaHeavy> rcyr: Cuz I'm dumb D:
[17:04:54] <DeltaHeavy> Been working for 11hrs straight no breaks lol
[17:04:58] <robertmaxrees> rcyr++
[17:05:04] <robertmaxrees> i really should have thought of that.
[17:05:18] <rcyr> DeltaHeavy: Wow, that's too much
[17:05:44] <DeltaHeavy> I don't mind
[17:05:53] <robertmaxrees> you should really take a break duder
[17:10:09] <DeltaHeavy> robertmaxrees: They just put me on the same meds they give people with ADHD to help my stutter and I legit can't stop working on this stuff lol
[17:10:39] <robertmaxrees> jesus
[17:24:51] <kevireilly> or array.shift() if you don't want to create a new array
[17:25:39] <robertmaxrees> i was going to suggest that, but they explicitly said they don't want to modify the original array.
[17:26:46] <kevireilly> aha, missed that detail
[17:28:00] <robertmaxrees> and with that, i go home.
[17:39:38] <dsize> Having some trouble with this: http://www.reddit.com/r/jquery/comments/31ru6c/struggling_with_ajax_call_which_returns_some/ Anyone have an idea?
[17:44:20] <lowercaseletters> hey. I want to be able to use JQuery's get and tree traversal inside a web worker. however, it seems like the sizzle engine tries to access the DOM and gets an error when it's loaded. anyone have some ideas on work arounds?
[17:44:26] <dan_87> Im kinda new with jquery and im wondering why im not able to see the json data when im being redirected.. works fine if i prevent the default event http://pastie.org/10079366
[18:16:17] <tasaif> I'm having an issue with aligning a jquery dialog with latent content
[18:16:20] <tasaif> http://jsfiddle.net/qdrqmhor/1/
[18:16:39] <tasaif> the desired result is for the modals to be centered
[18:17:16] <tasaif> any ideas or has everyone gone home already?
[18:25:46] <brad2007> I have a question about regex I have a script here but it only fires the second match when it should fire both https://jsfiddle.net/9fgdtz83/
[18:32:07] <tasaif> brad2007:
[18:32:12] <tasaif> escape your backslashes
[18:32:33] <tasaif> https://jsfiddle.net/9fgdtz83/2/
[18:33:05] <brad2007> Yeah I just noticed that :)
[18:33:25] <brad2007> thank you tasalf
[18:34:39] <tasaif> np
[18:54:28] <tasaif> I found a solution to my earlier problem in case anyone was lurking
[18:54:29] <tasaif> http://jsfiddle.net/qdrqmhor/4/
[18:58:04] <brad2007> tsasaif: do you have any idea to escape a string. Looks like when I'm grabbing a list out of a json object its removing my double //
[18:58:57] <tasaif> can you put it in a fiddle?
[19:02:02] <tasaif> brad2007: (bump in case you didn't notice)
[19:06:04] <brad2007> tasaif: https://jsfiddle.net/9fgdtz83/3/
[19:07:26] <tasaif> where's the json part you're talking about?
[19:08:57] <brad2007> Oh here is the json object
[19:21:19] <brad2007> Hello tasaif: https://jsfiddle.net/9fgdtz83/4/
[19:22:56] <tasaif> well if you're putting it in that way, then you're going to need to escape your escapes
[19:23:03] <phpius> Hi, I'm trying to post json data to a php webservice - but it seems to be encoded
[19:23:11] <phpius> Please see: http://pastebin.com/TdpZF5qL
[19:23:43] <phpius> If I take out the JSON.stringify then it comes out as "auth%5Busername%5D=..." which is wrong
[19:23:57] <phpius> If I leave the stringify in, the quotations are coming through as &quot;
[19:25:10] <tasaif> brad2007 https://jsfiddle.net/9fgdtz83/5/
[19:26:06] <tasaif> that might work, or maybe I'm crazy
[19:37:31] <tasaif> brad2007: disregard escaping the escape
[19:37:33] <tasaif> s*
[19:37:41] <tasaif> I'm pretty sure that was nonsense
[19:39:20] <brad2007> It looks like we have an extra \ at the front and an extra \ at the end before the $ symbol
[20:01:35] <zumba_addict> anyone here uses gulp?
[20:07:50] <jak2000> hi all
[20:09:38] <jak2000> any plugin easy for ask dates?
[20:20:22] <se_busca_ayuda> jak2000, yup
[20:27:11] <jak2000> buzzlewoo hi
[20:28:45] <buzzlewoo> hi
[20:29:30] <se_busca_ayuda> jak2000, to answer your earlier question, use .datepicker()
[20:31:14] <jak2000> any plugin easy for ask dates?
[20:31:20] <jak2000> and display a month calendar of course?
[20:32:03] <se_busca_ayuda> .datepicker() does that jak2000
[20:37:31] <sethinsd> Anyone here worked with selector cache frameworks? I’m wondering why jQuery doesn’t cache selectors, hook dom changes and update cache as needed
[20:39:08] <snover> sorry, what?
[20:39:47] <snover> dom mutation observers non-existent in old ie and deprecated elsewhere
[20:40:10] <sethinsd> If you’re on a browser with dom mutation observers, you can get an event whenever the dom changes. Thus you could maintain and update a selector cache - that is, you don’t have to traverse the dom for a selector such as $(“img”), you would immediately have an array of all elements in the dom that match that selector, assuming it had been used previously
[20:40:28] <snover> did i mention they are deprecated?
[20:40:31] <snover> they’re deprecated.
[20:40:41] <snover> that would almost certainly be way slower than just refetching.
[20:40:49] <snover> live nodelists are slowww.
[20:41:12] <sethinsd> hmm. I don’t understand why they would be slow
[20:41:39] <se_busca_ayuda> sethinsd, what part of sandy eggo do you hail from?
[20:41:43] <sethinsd> assuming you’re only maintaining for selectors that have been done in the past
[20:42:00] <sethinsd> I’m currently attending the js user meetup downtown . I live in bay park
[20:43:10] <se_busca_ayuda> i believe there is a jquery selector for all matching selectors
[20:43:12] <sethinsd> http://caniuse.com/#feat=mutationobserver looks decent
[20:43:29] <sethinsd> would not consider that deprecated by any means
[20:45:30] <se_busca_ayuda> http://api.jquery.com/all-selector/ slow as shit tho
[20:45:47] <se_busca_ayuda> sethinsd, im at college east. didn't know there was a js meetup. anyone there use famo.us?
[20:46:08] <sethinsd> yeah they just did an example of it. I looked into it myself, but instead of using it, I just write my own css
[20:46:24] <getdevs> <getdevs> http://famo.us|famo.us never heard of it until now
[20:47:00] <se_busca_ayuda> getdevs, it's sweeeeet
[20:47:13] <se_busca_ayuda> too bad it's stuck on version 0.3 haha
[20:47:25] <se_busca_ayuda> buggy as all hell. nested layouts dont actually work when you drilldown
[20:47:30] <sethinsd> it is very fast! However, if you know what you’re doing with css transforms, it’s kind of overkill to use for anything basic. It’s great for particle rendering and such
[20:48:15] <se_busca_ayuda> what? overkill? it's definitely not. it's probably as lightweight as you can get
[20:48:19] <se_busca_ayuda> 65k footprint
[20:48:36] <sethinsd> well, overkill in terms of understanding and dev rampup time, the amount of code you end up writing to accomplish the same thing
[20:48:47] <se_busca_ayuda> not that hard to learn etiher. i grok'd it in 2 days
[20:48:56] <se_busca_ayuda> assuming you have a firm grasp on js
[20:49:09] <se_busca_ayuda> well, 2 days split into 30 minute sessions broken up by 8 hours of IRC XD
[20:50:12] <se_busca_ayuda> as far as basic goes, it improves basic very easily
[20:50:15] <sethinsd> Back to my original point, imo jQuery should cache selectors to what they return and then listen for them on the dom mutate event
[20:51:08] <sethinsd> snover: are you a jQuery maintainer ?
[20:51:28] <snover> sethinsd: i used to be, i’m not now
[20:52:25] <snover> why would you maintain a live list for a selector that was used once and disposed
[20:52:39] <snover> leaking memory (expensive) to gain a little cpu time (relatively cheaper)
[20:55:20] <se_busca_ayuda> snover, couldn't he just use this http://api.jquery.com/change/ on the document? XD
[20:55:34] <snover> no
[20:56:53] <se_busca_ayuda> sethinsd, i think you want to use famo.us and the Engine.nextTick() function, which will watch every screen refresh
[20:57:19] <se_busca_ayuda> famo.us is faik fully compat i\with jquwery
[20:57:41] <getdevs> <getdevs> watched some http://famo.us|famo.us videos it looks pretty sweet
[20:57:56] <sethinsd> are you a famo.us bot seeking to derail all conversations into ones about famo.us to increase exposure? ;)
[20:58:18] <getdevs> <getdevs> anyone actually used it in depth?
[20:58:23] <se_busca_ayuda> sethinsd, DISCOVERED HIDDEN FUNCTION< ABORT MISSION ABORT MISSION
[20:58:30] <se_busca_ayuda> getdevs, FIFA used it for their app
[20:58:40] <getdevs> <getdevs> ah cool
[21:00:56] <sethinsd> snover: a girl was giving a presentation at this meetup where she was showcasing a js boilerplate that had a selector object which cached all the objects returned by specific selectors so you wouldn’t have to use $(“.something”) over and over and could just use selectors.something for a speed increase. Of course if you add a new dom element with class something, or add class something to some dom element, this nodelist would need to be
[21:00:56] <sethinsd> updated. Your claim is that maintaining a nodelist is expensive, and leaks memory, but I’m not sure that’s true
[21:01:09] <getdevs> <getdevs> I am a huge angular fan so nice to see the mix of it in http://famo.us|famo.us
[21:01:39] <snover> sethinsd: it’s absolutely true. in one case you aren’t doing work, in the other case you are doing work
[21:02:12] <sethinsd> well, $(“.someclass”) is a lot of work if you don’t already have the list. if you’ve already computed the list, why not save it? you’re probably saving 10s of pointers to objects. not a big deal
[21:02:30] <sethinsd> I guess listening to dom mutation becomes expensive to iterate through everything you want to cache
[21:02:38] <snover> if you query for 100 different selectors now you have 100 things observing for dom changes, and every time a dom change happens you now have extra work to see if the change has invalidated any of the elements in your list, or has caused new elements to now be valid for your list
[21:03:17] <snover> and if you inserted 3000 elements now you have to check 3000 elements * 100 selectors = goodbye perf
[21:03:31] <sethinsd> makes sense
[21:03:46] <sethinsd> if you specifically iterated things you wanted to cache it wouldn’t be too bad though
[21:03:59] <sethinsd> like if you know you’re going to be using $(“.something”) every second...
[21:04:29] <sethinsd> instead of doing it for all selectors used, perhaps all selectors used more than once in the last 2 seconds
[21:05:09] <sethinsd> you could remove selectors from the listening list if they weren’t being used often
[21:05:22] <eBureau> Hi people, can someone recommend me a plugin, or give me some pointers, to achieve this effect? https://www.dropbox.com/s/ndgle6e4e2krbq6/Mockup.png?dl=0
[21:07:25] <sethinsd> snover: with implementation i describe, most likely the dom wouldn’t be changed in the time that you’d be using the cache
[21:07:32] <snover> in any case it’s totally irrelevant because the key to performance is profiling, not just making crazy optimisations for the sake of “i think this might be faster somehow” :)
[21:07:51] <snover> why do you presume the browser does not maintain caches under the covers for hot querySelector calls?
[21:08:03] <snover> profile, profile, profile.
[21:08:11] <snover> if you aren’t hitting the frame budget, doesn’t matter.
[21:43:19] <phpius> hi
[21:43:33] <phpius> $.inArray(response.key, answersNeedToBeBoolean)
[21:43:41] <phpius>                     console.log(response.key);                     console.log(answersNeedToBeBoolean);
[21:43:48] <phpius> comes out as:
[21:43:57] <phpius> 177                           [8, 177, 179, 181]
[21:44:08] <phpius> the $.inArray returns: -1
[21:44:11] <phpius> what the hell!?!
[21:49:00] <Uhkis> phpius: you probably need parseInt there
[21:49:24] <phpius> I thought it didn't matter what the type was?
[21:49:27] <phpius> I will try though
[21:51:11] <Uhkis> of course the type matters
[21:53:39] <phpius> okay, thanks
[21:53:42] <phpius> thatfixed it
[22:19:51] <rbo> Is it possible to load several text boxes on a carousel from an ajax request?
[22:20:17] <rbo> or request to another page that contains the code for the text boxes?
[22:52:53] <spillere> in this page: http://182.160.156.94/~chandcom/countries/ when you click the button "VIEW REGIONS" it was supposed to toggle a div with .regions, but in the list it only toggles the first one in the list http://pastie.org/10079642
[22:56:29] <Uhkis> spillere: fix your html. id's are unique.
[22:57:04] <spillere> ahh true!
[22:57:06] <spillere> thanks
[23:23:02] <Felishia> how do I know when a set of nested ajax request finished?
[23:23:25] <Felishia> I've tried everything and the callback will just get called randomly
[23:23:26] <Cork> Felishia: you would have to check there .done/.always callback
[23:23:35] <Felishia> but it's not working
[23:23:38] <Cork> for a "when everything is done" check $.when
[23:23:48] <Cork> ?api jquery.when
[23:23:48] <b-ot> Cork: jQuery.when(): Provides a way to execute callback functions based on one or more objects, usually <a href="/category/deferred-object/">Deferred</a> objects that represent asynchronous events. http://api.jquery.com/jQuery.when/
[23:23:59] <Felishia> I'd rather set request to be sync
[23:24:43] <Felishia> I don't know how much times those request are going to be called
[23:24:57] <Felishia> and I need to set a callback once everything is done
[23:25:01] <Felishia> but my callback fires randomly
[23:25:32] <Cork> Felishia: sync ajax is a really, REALLY bad thing
[23:25:35] <Cork> you shouldn't do that
[23:25:46] <Cork> as it freezes the visitors browser
[23:26:04] <Cork> and it could be for up to 5 minutes (the default http timeout)
[23:26:42] <Felishia> So I have to construct an array of variable length based on a tree
[23:26:52] <Cork> no you don't
[23:27:06] <Cork> just use deferred and you can do this fairly simply
[23:27:36] <Felishia> http://pastie.org/10079668
[23:28:19] <Cork> ugg... ya look into deferred
[23:29:34] <Felishia> Cork, it doesn't say anything about how to solve this issue
[23:29:46] <Cork> ?api deferred
[23:29:47] <b-ot> Cork: No matches.
[23:29:50] <Cork> ?api jquery.deferred
[23:29:52] <b-ot> Cork: No matches.
[23:29:54] <Cork> sigh
[23:30:17] <Cork> Felishia: http://api.jquery.com/jQuery.Deferred/
[23:30:29] <spillere> is there anything wrong with this: http://pastie.org/10079671 ?
[23:31:02] <Cork> spillere: use .closest instead of a long chain of .parent
[23:31:41] <Cork> spillere: also what dom you're working with is relevant
[23:31:49] <Cork> ?demo @ spillere
[23:31:49] <b-ot> spillere: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[23:32:17] <spillere> what would be the difference with .closest?
[23:32:39] <Felishia> Cork, I checked... I mean that's what I've been using with no result.
[23:33:25] <Cork> spillere: .closest('selector-matching-the-parent-you-want') instead of .parent().parent().parent().parent().parent().parent().parent().parent().parent()
[23:33:40] <Cork> so much easier to read
[23:33:42] <phiz> I think spillere could use a visit to this website http://flukeout.github.io/#
[23:33:47] <Cork> and much more robust
[23:33:53] <spillere> thanks!
[23:33:56] <Uhkis> and safer in case html changes
[23:34:19] <Cork> that is what i meant by robust yes :)
[23:34:50] <Cork> sigh that annoying spammer
[23:36:13] <Uhkis> phiz: fun! :D
[23:36:31] <phiz> I learned a lot towards the end of that thing Uhkis
[23:37:32] <Uhkis> oh there's instructions on the right
[23:44:08] <cyberbrai> how to convert the pdf file into binary data
[23:44:20] <Uhkis> it already is
[23:45:28] <cyberbrai> I have  a pdf file and now i want to convert into binary data
[23:46:20] <cyberbrai> by using base 64 encode decode
[23:46:27] <Cork> cyberbrai: the question doesn't really make sense
[23:46:32] <Cork> what are you trying to do?
[23:47:30] <cyberbrai> i have  a functionality like user upload their pdf file   but for uploading i have to convert into binary data
[23:47:51] <Cork> ?mdn formdata
[23:47:52] <b-ot> Cork: FormData - Web API Interfaces | MDN - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/API/FormData
[23:48:00] <Cork> cyberbrai: ^ that is what you want
[23:49:05] <cyberbrai> Cork:               http://www.freeformatter.com/base64-encoder.html
[23:49:16] <cyberbrai> base64 encode decode
[23:49:20] <Cork> cyberbrai: there is no need for base64 encoding it in js
[23:49:44] <Cork> what you want is formdata so you can take the file and create an object you can upload with ajax
[23:49:59] <hd1> so, I'd like to take the links on http://links.d8u.us/ and replace the URLs in the "Link" column with the document titles, if available, I need only set the element's text to jQuery(this)('title').text, right?
[23:50:41] <Cork> hd1: no, that line isn't even valid
[23:50:52] <Cork> just use this.title = newText
[23:50:57] <Cork> or $(this).prop('
[23:50:59] <Cork> opps
[23:51:07] <Cork> or $(this).prop('title', newText);
[23:51:12] <cyberbrai> Cork ok i have api for upload (no need for ajax) but just want to  convert into  binary form so with the help of api i can upload my pdf file
[23:51:54] <Cork> cyberbrai: if you're doing a http upload you need to use the file picker <input type="file"> and have that inside the form
[23:52:08] <Cork> cyberbrai: or you have to use formdata (as your using ajax if you aren't)
[23:52:09] <cyberbrai> Cork i have it
[23:52:17] <hd1> Cork, this.title = $(this).prop('title', newText) ?
[23:52:19] <Cork> cyberbrai: if you don't you can't get access to the file data
[23:52:28] <Cork> hd1: no one or the other
[23:52:31] <Cork> they do the same thing
[23:53:09] <Cork> cyberbrai: the browser handles the encoding, you just have to provide the data
[23:53:31] <Cork> and that is why you don't want to base64 encode it
[23:53:38] <Cork> cause you would double base64 encode the data
[23:55:11] <cyberbrai> Cork i integrate some other  restfull services to my form so with upload api i have to send some xml data that contains my pdf encode decode form
[23:55:12] <danielguillamot_> how can we keep an animated gif animating while an ajax call is happening?
[23:55:39] <cyberbrai> Cork that's a reson i have to use base 64
[23:55:43] <Cork> danielguillamot_: don't make the ajax call sync and it will just work
[23:56:07] <Cork> danielguillamot_: if you make the ajax call sync, then well.. you are explicitly asking for the browser to freeze
[23:56:17] <danielguillamot_> async:true is set by default in the ajax call
[23:56:47] <Cork> danielguillamot_: also in the callback if you loop for long times that will do the same thing
[23:57:24] <cyberbrai> Cork
[23:57:45] <Cork> cyberbrai: there isn't a cross browser way to read a file from disk in js
[23:58:14] <cyberbrai> COrk but i think with api you can do that
[23:58:14] <Cork> that is why i pointed you to the two solutions that is, as long as you use a reasonably modern ie
[23:58:33] <Felishia> I knew it, I knew you had to rewrite jquery for that!...
[23:58:36] <Cork> cyberbrai: if you mean upload the pdf to a server and have it generate the xml, sure
[23:58:49] <Cork> Felishia: uh, what?
[23:59:03] <Felishia> https://github.com/reggi/fajax
[23:59:35] <Felishia> apparently there were lots of discussion on stackoverflow about this, so they come with a solution; with that, it worked just in a sec
[23:59:40] <Cork> heh ok, if you prefer to blame jquery feel free to do so
