[00:00:01] <t3_> Need a short time push - how do I get into the function below draggable at that? Is there any event or something concrete? Prefer not access it via $ ('. Class'), but the currently "pushed" to use instance.   dropzone.droppable ({   drop: function () {     $ (this).clone().appendTo(Dropzone)      ;}  Complete Code:. http://pastebin.com/N1ntp2HB
[00:02:56] <tuskkk___> how do I get the folder name here? http://jsfiddle.net/e9xopu4m/
[00:12:06] <t3_> @<tuskkk___> You need the absolute path. Look at $_SERVER (print_r($_SERVER))
[00:16:24] <tuskkk___> t3_: Ok, but I need the foldername first to post it
[00:16:36] <tuskkk___> unable to console log anything above that dialog box
[00:22:34] <Cork> tuskkk___: you mean the "testBook1"?
[00:22:50] <tuskkk___> Cork: yes, need to get that
[00:25:00] <Cork> something like /\/([^/]+$)/.match($(this).closest('.panel-body').find('a').attr('href'))[1]
[00:25:44] <tuskkk___> Cork: but console log not loggin anything above that dialog, http://jsfiddle.net/e9xopu4m/4/
[00:25:52] <Cork> opps
[00:25:56] <Cork> something like /\/([^/]+$)/.exec($(this).closest('.panel-body').find('a').attr('href'))[1]
[00:26:14] <Cork> tuskkk___: also define your variables!
[00:26:38] <tuskkk___> Cork: yes just check this one, http://jsfiddle.net/e9xopu4m/4/
[00:26:45] <Cork> and additionally don'ty use attr for state changes
[00:26:50] <Cork> it isn't cross browser
[00:28:24] <Cork> tuskkk___: .val is for form elements not lings
[00:28:31] <Cork> *links
[00:28:45] <tuskkk___> oh ok
[00:29:25] <Cork> tuskkk___: also you can't use prev
[00:29:29] <Cork> as it isn't a sibling
[00:30:07] <Cork> and additionally $(this) won't work in the callbacks
[00:30:08] <tuskkk___> ok
[00:30:26] <Cork> as the callbacks creates new this variables
[00:30:44] <tuskkk___> right
[00:31:20] <Cork> not sure what you are even trying to do with "$(this).parent[2]"
[00:31:42] <Cork> tuskkk___: http://jsfiddle.net/e9xopu4m/7/
[00:31:47] <Cork> but that should solve the rest of it
[00:35:50] <cartooch> Morning
[00:36:37] <tuskkk___> wow, thanks Cork
[00:38:22] <tuskkk___> one last thing, how to remove that %2F from its end
[00:38:58] <Cork> well is it always going to be there?
[00:39:06] <Cork> it isn't a url separator
[00:39:16] <Cork> %2F is url escaped /
[00:39:57] <Cork> i suspect you intended to have /testbook1/ not testbook1%2F
[00:40:14] <Cork> * not /testbook1%2F
[00:40:21] <tuskkk___> yes
[00:40:27] <tuskkk___> or just the name also would be fine
[00:40:33] <tuskkk___> I can add / in the controller
[00:40:41] <tuskkk___> and it will work without it too
[00:40:50] <Cork> tuskkk___: no i meant the url you have in the link is broken
[00:41:00] <tuskkk___> oh
[00:41:06] <Cork> and you should prob start by fixing that
[00:41:23] <Cork> i suspect you intended to have "/notebook/listFolders/folderName/testBook1%2F" be "/notebook/listFolders/folderName/testBook1/"
[00:41:32] <tuskkk___> Cork: yes
[00:41:42] <Cork> so you should prob fix that server side first
[00:41:46] <tuskkk___> its working fine though
[00:42:03] <tuskkk___> cant we just extract the folder name from the DOM?
[00:42:04] <Cork> then it would just be a simple matter of excluding it from the regex
[00:42:30] <Cork> tuskkk___: sure, but if i exclude %2F and you later realize its wrong and fix it the regex will break
[00:42:59] <tuskkk___> Cork: right, instead of using regex to all this, cant we just get the name from the anchor tag?
[00:43:11] <tuskkk___> nk">testBook1/</a
[00:43:25] <Cork> tuskkk___: you mean the text content in the link
[00:43:26] <Cork> ah
[00:43:27] <Cork> sure
[00:43:30] <tuskkk___> yes
[00:43:37] <Cork> but you would still have to remove the / :)
[00:43:55] <Cork> so you would still have to regex match or similar
[00:43:59] <tuskkk___> that depends on what I recieve in the controller
[00:44:28] <tuskkk___> I want to keep that logic to controller, js should just pick a value from here and post it
[00:44:34] <Cork> tuskkk___: i start to wonder... are the link ever actually going to work?
[00:44:49] <Cork> or is it just there for "something to click"?
[00:45:20] <tuskkk___> Cork: for something to click, https://bpaste.net/show/8957d3b31dcc
[00:45:50] <Cork> sure, but if one clicked the link without js would the link work?
[00:45:59] <tuskkk___> nope
[00:46:06] <Cork> then you shouldn't be using a link tag
[00:46:18] <tuskkk___> yes If I change what the controller is returning
[00:46:42] <Cork> anyway this is the solution i recommend http://jsfiddle.net/e9xopu4m/8/
[00:46:54] <Cork> it makes things not depend on presentation or regex
[00:47:14] <tuskkk___> ok, thanks a lot!
[00:47:28] <Cork> but ya, don't use <a> unless you plan to provide a working link
[00:47:28] <tuskkk___> but if they are not made link, should I just keep them as text?
[00:47:37] <Cork> <button>
[00:47:41] <Cork> you can style it as you want
[00:47:57] <Cork> (its quite easy to style a button to look like a link)
[00:48:32] <Cork> tuskkk___: all data you need to store in the button can go into data- prefixed attributes
[00:49:00] <tuskkk___> right, I can change the link to behave as something else and on click the controller is called etc, just as in the close button call
[00:49:23] <Cork> tuskkk___: it isn't about behaving
[00:49:27] <Cork> its semantic
[00:49:44] <Cork> a link is meant to be a working link to new content
[00:49:50] <Cork> not a click action for javascript
[00:49:56] <tuskkk___> right
[00:50:00] <Cork> <button> match much better for that
[00:51:38] <Uhkis> http://jsfiddle.net/nj673dot/ it was really easy to make button look like a link
[00:52:52] <Cork> Uhkis: http://jsfiddle.net/nj673dot/1/
[00:53:19] <Cork> not sure what you're trying to do with the active though
[00:53:51] <Cork> it causes things to jump around here
[00:53:58] <Uhkis> Cork: remove the pushing effect
[01:00:50] <tuskkk___> Cork: what goes in data-folder-name? var folderName = $(this).closest('.panel-body').find('a').attr('data-folder-name');
[01:01:04] <Cork> Uhkis: in that case: http://jsfiddle.net/nj673dot/2/
[01:01:17] <Cork> tuskkk___: the folder name of the link
[01:01:26] <Cork> meaning just the part you want for ajax
[01:01:38] <Cork> check the html
[01:03:15] <pauled> robmal: hi, i am getting error with .onsuccess ( function ()
[01:04:53] <pauled> robmal: it say: "excepted an identifier and instead of saw '.'"
[01:05:13] <pauled> .onsuccess ( function () { $('blahblahrematch').click(); $('blahblahnewoponent'.click(); });
[01:05:25] <tuskkk___> Cork: didnt get that
[01:05:43] <Cork> check the end of the <a> ag
[01:05:55] <Cork> data-folder-name="testbook1"
[01:05:59] <Cork> ag==tag
[01:06:52] <tuskkk___> Cork: this is the link, <a class="folder-link" href="/notebook/listFolders/folderName/boomBoxCreations%2F">boomBoxCreations/</a>
[01:07:02] <Cork> uh
[01:07:06] <Cork> check the fiddle
[01:07:29] <tuskkk___> oh
[01:08:14] <tuskkk___> sorry, that attribute isnt forming anymore
[01:08:28] <tuskkk___> anway I can get the attr using classname?
[01:08:58] <Cork> tuskkk___: you could replace .find('a') with .find('.folder-link')
[01:09:11] <toomus> Hi. I'm back with scroll problem. Some example https://jsfiddle.net/v9pe3qrh/
[01:10:39] <tuskkk___> that game Type Error, e is undefined
[01:11:01] <tuskkk___> what would be the attr param now?
[01:11:10] <Cork> attr param?
[01:11:12] <Cork> for what?
[01:12:30] <tuskkk___> Cork: var folderName = $(this).closest('.panel-body').find('.folder-link').attr();
[01:12:43] <Cork> tuskkk___: uh... its in the fiddle i gave you...
[01:12:59] <tuskkk___> oh, one sec
[01:13:20] <Cork> at least look for the answer in the fiddle before asking...
[01:13:42] <tuskkk___> sorry, I am just confused where is data-folder-name coming from
[01:14:19] <Cork> tuskkk___: it comes from < href="..." class="folder-link" data-folder-name="testbook1">
[01:14:27] <Cork> in the html
[01:15:20] <tuskkk___> Cork: but the correct html is this, http://jsfiddle.net/e9xopu4m/9/
[01:15:44] <Cork> tuskkk___: ya, but as i suggested, put the folder name as a separate value
[01:16:10] <Cork> it makes things more robust then trying to filter it out from things not meant for it
[01:16:21] <tuskkk___> ok
[01:16:35] <m_e> is there some way to find and remove all elements of a specific class? i.e. for a single element i am using: .find('.someClass').remove(); now i want to remove all occurrences of that class.
[01:17:25] <mooncup> $('.someClass').removeClass('.someClass');
[01:17:49] <mooncup> er
[01:17:51] <mooncup> $('.someClass').removeClass('.someClass');
[01:18:00] <mooncup> $('.someClass').removeClass('someClass');
[01:18:01] <mooncup> *
[01:18:53] <Cork> mooncup: he wants to remove the element not the class
[01:18:55] <m_e> well i dont want to remove the class, i want to remove the complete element. but there may be multiple elements with that classname. i merely use that class name as identifier
[01:19:00] <m_e> yep :)
[01:19:08] <mooncup> oh
[01:19:08] <Cork> m_e: .remove removes all elements matching the selection
[01:19:17] <Cork> so just $('.someClass').remove()
[01:19:33] <mooncup> I was confused by the fact he already posted the correct solution
[01:19:39] <Cork> ya :)
[01:19:53] <m_e> well then for some reason it is not working. :/
[01:20:03] <m_e> i cant use $(...) btw.
[01:20:10] <Cork> make sure the selection actually finds the elements
[01:20:24] <Cork> might be you're searching in a too narrow parent
[01:20:29] <Cork> so you only get one of them
[01:20:37] <m_e> i am getting an jquery object passed. (or i belive it is an jquery object) so i am doing this: $(jqueryobject).find('.someClass').remove();
[01:21:12] <Cork> m_e: if all the elements you want to find is a child or grand child of the elements in jqueryobject
[01:21:18] <Cork> that should work just fine
[01:21:27] <m_e> Cork: so you mean it should theoretically not matter if i am using $('.someClass') or find('.someClass')
[01:21:32] <m_e> Cork: ah ok... hm..
[01:21:39] <Cork> simplest is to do console.log($(jqueryobject).find('.someClass'))
[01:21:47] <Cork> and check the list of elements it has found
[01:28:27] <toomus> updated js fiddle https://jsfiddle.net/v9pe3qrh/1/
[01:29:28] <toomus> how to stop #messages to scroll top after new elements prepend
[01:38:03] <m_e> Cork: found the issue... was not related to jquery at all. ;) thank you
[02:38:17] <EdwardIII> hey, if i've got $.ajax().always(function(xhr){...} how can i get the response body back for a 400?
[02:39:03] <EdwardIII> i tried i tried xhr.fail(listener) and xhr.promise(listener) but they don't seem to fire inside always
[02:39:24] <EdwardIII> looks like the original dev used always because the server sent back 201 which didn't trigger $.ajax().success()
[02:43:06] <_shaggy> how to submit form  xhr.withcredentials = true
[02:43:24] <EdwardIII> ah looks like i can use xhr.responseText
[02:43:33] <EdwardIII> weirdly i didn't spot that on console.log(xhr)
[02:44:30] <_shaggy> EdwardIII : how to submit form  xhr.withcredentials = true
[02:52:35] <EdwardIII> _shaggy: i'm not sure what that means?
[02:52:48] <_shaggy> ok
[03:00:44] <depesz> hi. disclaimer: i'm not web programmer, designer, or anything like this. I just need to build small webform. as such - i never used jquery, but understand it's worth effort to learn basics. can jquery be used to make "combo box" - something that user can pick option from list (like <select>), but also let him enter his own value if he prefers?
[03:08:16] <Cork> depesz: yes, but if you don't know how you should prob look at a ready made solution
[03:08:35] <depesz> Cork: there are no ready made solutions for the thing i need.
[03:08:47] <Cork> https://jqueryui.com/autocomplete/#combobox sounds quite close to it
[03:08:56] <depesz> name sounds promising. checking.
[03:09:11] <depesz> Cork: that's exactly what I needed. thanks.
[03:09:13] <Cork> and ya, there are pleanty other solutions
[03:09:31] <depesz> Cork: i assumed that you meant "ready made solution" for my webform.
[03:09:34] <depesz> sorry
[03:09:35] <Cork> so "there are no ready made solutions for the thing i need." is definitely a false statement
[03:09:55] <depesz> Cork: well, ti's just a misunderstanding. i assumes you mean in broader scope.
[03:10:00] <depesz> assumed.
[03:43:03] <tocka> hi guys.. maybe you can help me, I have a vertical monitor and a fixed position iframe within an iframe. I want the fixed position iframe to be right at the bottom edge of the monitor because the parent iframe is really long. How could I achieve this? :o
[03:43:06] <tocka> http://cl.ly/image/1x2k0k1Y3c3A
[03:43:42] <Cork> tocka: not really possible
[03:43:50] <Cork> fixed is related to the parent iframe
[03:44:12] <Cork> only way you could fix the position is through js from the parent window
[03:44:24] <Cork> (and that is only possible if all frames comes from the same domain)
[03:45:22] <tocka> Cork i have tested postMessage function so I can send receive data
[03:45:26] <tocka> So it wouldnt be a problem
[03:45:40] <tocka> So I guess I would need to send the position somehow and then align the iframe?
[03:47:42] <toomus> How to prevent input to loose focus when focused box is clicked? https://jsfiddle.net/t82wr0bp/
[03:48:21] <Cork> tocka: you would have to send how far from the top of the page the iframe is
[03:48:32] <Cork> sorry top of the viewport
[03:48:37] <Cork> and how high the viewport is
[03:48:44] <tocka> Cork thanks, will try it out now.
[03:53:23] <toomus> Or how to set/remove focus to box in other way?
[04:12:35] <paulvd> hello, i am trying to add a class to an image with a certain alt tag, tryin to do jQuery("img[alt='visa']").addClass("line-break"); but it doesn't add the class?
[04:13:02] <Cork> paulvd: tyhat should work
[04:13:09] <paulvd> yeah but it isn't..
[04:13:11] <Woet> paulvd: www.jsfiddle.net
[04:13:33] <Cork> ya, you need to show the failing code
[04:15:09] <paulvd> gm weirdass, its adding in jsfiddle, but not in the live site, and nothing in the console too
[04:15:14] <paulvd> um*
[04:19:03] <Woet> paulvd: then debug your live site and find the actual cause.
[04:19:23] <Woet> paulvd: that's why you shouldn't make assumptions on which piece of code is the issue without actually confirming it
[04:22:08] <toomus> How to catch 'click' event before handler execution?
[04:22:36] <arkadus> hi
[04:22:50] <arkadus> guys how can I extract only this part from a string: PageTournament({"id":"Qm4xP15f","sid":1,"cid":6,"archive":true})
[04:23:16] <arkadus> I have a long string that contains: PageTournament({"id":"Qm4xP15f","sid":1,"cid":6,"archive":true}) - how can I extract this part and get rid of the rest
[04:24:11] <tocka> arkadus it would be better if you would show us the full thing
[04:24:15] <Uhkis> string.match(/PageTournament\(.+\)/) maybe
[04:24:26] <arkadus> the rest is just garbage text
[04:24:30] <arkadus> not important
[04:24:43] <Cork> arkadus: it is if we are to write a stable regex string for parsing it
[04:25:11] <arkadus> Uhkis: I want to get only the JSON part actually! the part between: {}
[04:25:52] <arkadus> Cork: I don't know the rest exactly. because it differs based on page
[04:26:02] <arkadus> Cork: It consists of other html tags
[04:26:18] <arkadus> basically html, because it's a page
[05:02:27] <cyberbrai> http://jsfiddle.net/S4YYk/1315/  how to find specific child in json through jquery
[05:03:11] <Cork> cyberbrai: if you have the name just access it
[05:03:20] <Cork> also note that isn't json
[05:03:23] <cyberbrai> no i can't Cork
[05:03:26] <Cork> thats a javascript object
[05:04:08] <cyberbrai> see the module voicemail
[05:04:29] <Cork> module?
[05:04:36] <Cork> ah the key module
[05:05:01] <cyberbrai> yes in Js object in line 9 ,15
[05:05:20] <Cork> so you mean you can't use obj.data.flow.module?
[05:05:36] <cyberbrai> i want to change the 15 one when the data action check is present on that module this is i want
[05:05:43] <cyberbrai> yes
[05:05:49] <Cork> ok why?
[05:05:56] <cyberbrai> js object is dynamic
[05:06:00] <Cork> huh?
[05:06:08] <Cork> what on earth are you talking about?
[05:06:19] <cyberbrai> means
[05:06:27] <cyberbrai> dude i am on earth
[05:06:56] <Cork> you mean the "flow" isn't always called "flow" or what?
[05:08:10] <cyberbrai> actually there is two module with same name voicemail  ? what i want is whenever data action check is find it's chang the module voicemail ito check voicemail  it's call flow
[05:08:50] <cyberbrai> Cork may be you got what i want
[05:08:58] <Cork> i have no clue
[05:09:15] <cyberbrai> no problem Cork
[05:09:25] <Cork> we had the same problem last time we talked about json and objects
[05:09:39] <cyberbrai> with me
[05:09:43] <Cork> yes
[05:10:07] <cyberbrai> ahha
[05:11:22] <cyberbrai> backbone.js  or js using same framework
[05:11:55] <cyberbrai> i mean backbone.js is part of js or it's totally diferent
[05:23:36] <Kartagis> http://jsfiddle.net/kartagis/8d2nb3fc/ why am I getting Uncaught TypeError: undefined is not a function on line #57?
[05:24:16] <Kartagis> also, I feel that buy is not defined. how do I fix that?
[05:24:38] <Cork> there is on 40 lines...
[05:26:41] <Cork> also .on was added in 1.9
[05:26:53] <Cork> so it doesn't exist in 1.6
[05:27:00] <Kartagis> sorry, 36
[05:37:40] <NikoZz> hi there
[05:37:40] <NikoZz> any suggestions on pdf creation?
[05:40:35] <Kartagis> with jquery?
[05:41:00] <Kartagis> with PHP, you can use a pdf library
[05:42:08] <Kartagis> also, I came across http://ngiriraj.com/pages/htmltable_export/demo.php
[05:42:10] <decx> jsPDF or PDFjs
[05:42:16] <decx> for clientside
[05:42:25] <decx> it's jsPDF
[05:51:02] <michael_mbp> guys if I've got multiple $() selectors, how can I call on() on a group of them?
[05:51:26] <michael_mbp> $.makeArray(....).on ?
[05:51:42] <michael_mbp> trying ...
[05:52:31] <gelinas260> have you tried combining the selectors themselves?
[05:52:41] <gelinas260> $(.class1, .class2, #id1)
[05:52:53] <michael_mbp> gelinas260: was trying to avoid that
[05:53:09] <gelinas260> Ahh
[05:53:20] <michael_mbp> $.makeArray($expressDelivery, $specialDelivery)
[05:53:25] <michael_mbp> that does look ok in the console
[05:54:46] <michael_mbp> ahh
[05:54:48] <shoky> $obj1.add($obj2).on(...)
[05:54:53] <michael_mbp> heapbox is screwing things a bit.
[05:57:31] <michael_mbp> 6:  $('select').heapbox({  // lol someone's dumped that in...fun.
[06:02:05] <surianup> I need to catch an event when call active class
[06:03:06] <surianup> when my slider changes the images everytime then "active" class is adding on the li I need to catch an event how it be possibel
[06:03:12] <surianup> can u please guide
[06:03:13] <surianup> me
[06:03:15] <surianup> ???
[06:03:42] <Crucials> what are you trying to do surianup
[06:04:37] <surianup> I need to show a popup and its differet for every <li>
[06:05:58] <surianup> when image slider running and when it changes the images everytime then in <li> tag one class adds and remove from after next calls and adds in the next li
[06:06:26] <surianup> I need to class the div when that class calls everytime
[06:06:39] <surianup> nasically like this http://cresford.com/
[06:07:00] <surianup> basically
[06:07:34] <surianup> slideup functionality when change the slider
[06:11:06] <xqo> {"a": {name:"Jane", fullname: this.name + "Janeson"}} how can i refer to other values of the same object?
[06:11:18] <Cork> xqo: you can't
[06:11:26] <xqo> ok, thank you
[06:11:35] <Cork> you have to create the object in order to be able to reference it
[06:12:33] <surianup> Hello Cork]
[06:12:38] <surianup> Cork
[06:12:58] <surianup> when image slider running and when it changes the images everytime then in <li> tag one class adds and remove from after next calls and adds in the next li
[06:13:15] <surianup> basically like this http://cresford.com/
[06:14:09] <surianup> I need to show the div with effect slideup dynamically when slider changes the imgae
[06:14:38] <surianup> can you please tell me hpw to do this?
[06:23:53] <gelinas260> surianup: what are you using to handle the image slider?
[06:23:54] <VanReyes> Hi, how can I access this selector in jquery. "ul.list-base li a:after"
[06:24:14] <Cork> VanReyes: $("ul.list-base li a:after")
[06:24:17] <Cork> or what do you mean?
[06:24:20] <Cork> "access"
[06:24:33] <VanReyes> I've tried it
[06:24:36] <VanReyes> not working.
[06:24:52] <Cork> there is no :after selector
[06:25:17] <surianup> I am using this<div id="slideshow" class="flexslider vimeoFrame">
[06:25:22] <VanReyes> Yes. I mean how to access :after and :before in jquery
[06:25:28] <surianup> gelinas260
[06:25:29] <Cork> you can't
[06:25:46] <Cork> VanReyes: jquery can only modify what you can style through the style="" attribute
[06:25:58] <VanReyes> Yes, is there any way? I want to change the content of :after and :before
[06:26:09] <Cork> add a class and style it from css
[06:26:20] <VanReyes> I don't want to touch on css
[06:26:25] <Cork> then you can't do it
[06:26:44] <Cork> VanReyes: those are psudo elements and only css can access them
[06:26:55] <VanReyes> I tried it adding class but I don't want to code on css file. So theres no way on jquery only?
[06:27:02] <Cork> nope
[06:27:12] <Cork> except injecting css in the page
[06:27:18] <VanReyes> Hmnn
[06:27:32] <VanReyes> Okay, thanks Cork.
[06:27:43] <VanReyes> I'll just code on css then.
[06:31:16] <Kartagis> http://jsfiddle.net/kartagis/k6196jc3/ all buttons get the same value. how come?
[06:33:35] <NikoZz> any suggestions on pdf creation?
[06:35:30] <Kartagis> decx gave you one
[06:36:00] <Kartagis> [15:42:13] <decx> jsPDF or PDFjs
[06:36:11] <Kartagis> about 50 min agı
[06:36:14] <Kartagis> ago*
[06:37:55] <NikoZz> Kartagis: its not a good one..
[06:37:59] <NikoZz> ty anyways decx
[06:39:06] <gelinas260> surianup: if you're using flexslider you should be able to associate a function that fires in the "after" property
[06:40:07] <gelinas260> $('#slideshow').flexslider({after: function() { //your animation code to move your text goes here } });
[06:43:48] <surianup> Thanks gelinas260
[06:44:00] <surianup> buddy
[06:44:16] <surianup> but if returns after:
[06:44:34] <surianup> if I need on the very first tto
[06:44:36] <surianup> too
[06:44:40] <surianup> then what to do
[06:44:41] <surianup> ?
[06:47:02] <gelinas260> flexslider also has a "start" property
[06:47:22] <gelinas260> surianup: http://www.woothemes.com/flexslider/
[06:47:44] <gelinas260> surianup: the bottom of that page outlines the callback API for flexslider
[06:48:28] <surianup> thanks buddy
[06:58:21] <tocka> hi guys, i have a bit of a problem. I have an iframe which has 2 divs inside it. I want the bottom div to be always at the bottom of the viewport when Im scrolling down the iframe. How it would be possible to do? http://f.cl.ly/items/3B351M181o1H0s3C1x0h/Image%202015-05-06%20at%2011.41.29%20am.png
[06:58:31] <tocka> I have asked this before but didnt save the answer:|||
[07:04:15] <tocka> anyone? ;(
[07:13:21] <effortDee> i have jquery alerts posting messages based upon more than 2 charachters input in to a field, i want to replace with inline error messaging, any ideas?
[07:16:37] <Tennis> effortDee just put the error message in where you want it and set the css display:none
[07:18:04] <Tennis> and then in the same place your alert was $("#yourhiddenID").toggle(); or .css("display", "none"); but for continuity you'll want to do the reverse of that when characters are less than 2
[07:18:43] <effortDee> less than 2 is fine
[07:18:52] <effortDee> hi Tennis, not the best on jquery and taking up someone elses work
[07:18:55] <effortDee> i can do this! :) thanks
[07:19:32] <Tennis> cool good luck
[08:30:35] <tocka> guys could someone help me with this?
[08:30:36] <tocka> http://pastebin.com/1AXChbmf
[08:30:43] <tocka> im not sure how scrollTop works apparently :|
[08:33:59] <Super8> Hi there, i need help please.
[08:41:21] <tocka> Super8
[08:41:28] <tocka> you need to say more than that
[08:41:29] <tocka> :|
[08:49:16] <dbmathis> anyone know if theres a way as a webmaster to change the window.document.referrer a child cross-domain iframe sees?
[08:49:22] <dbmathis> with js/jquery or otherwise
[08:51:28] <dbmathis> i know it can be removed, not sure if there’s any browser for which it can be spoofed
[08:51:38] <robertmaxrees> long story short, you can't.  there are ways to fake it sort of.
[08:52:13] <robertmaxrees> why are you trying to do that?
[08:52:46] <dbmathis> you can change it for the page you are on with window.document.__defineGetter__("referrer", function
[08:52:52] <dbmathis> im actually pen testing my own app
[08:53:19] <robertmaxrees> heh, that's abusing defineGetter.  the property itself is technically read only.
[08:53:21] <dbmathis> deciding if i can 100% trust a whitelisted window.document.referrer from an iframe to be a “legitimate host”
[08:53:26] <dbmathis> yes but it works
[08:53:41] <dbmathis> if you alert window.document.referrer you get whatever the function returns
[08:53:52] <dbmathis> but it only works for the current page, the inner iframe still sees the url that the page was loaded by
[08:53:54] <robertmaxrees> i'm aware of how defineGetter works.
[08:54:18] <dbmathis> the context is defending against an attack like this, not best practices.
[08:55:43] <dbmathis> so there’s no similar defineGetter trick you can use for a cross domain child iframe?  or anything similar?
[08:56:00] <robertmaxrees> i'm way confused about how spoofing a referrer is considered an attack
[08:56:41] <dbmathis> in this case, it’s ok if the user changes his own referrer, that’s not a risk, it’s dangerous if a webmaster can change the users referrer
[08:56:55] <dbmathis> to something from a specific whitelist
[08:57:11] <robertmaxrees> but why is that a problem?  does the iframe actually display such sensitive information?
[08:57:32] <dbmathis> yes, unfortunately.  it is a risk
[08:58:54] <dbmathis> i know it “should” be impossible for a webmaster to do this.  the closest i can get is a javascript redirect to a data:text/html url
[08:59:14] <robertmaxrees> custom curl calls to nab the url that makes the request look legitimate.
[08:59:34] <dbmathis> it also needs a client cookie for the destination (my) domain
[08:59:38] <dbmathis> so they wouldn’t have that in that case
[08:59:41] <dbmathis> but would have it in the iframe case
[08:59:50] <robertmaxrees> just tossing out ideas.
[08:59:57] <dbmathis> ya
[09:00:02] <robertmaxrees> seems like a lot of rigamorale for a kind of strange edge case.
[09:00:31] <dbmathis> ya, but an attacker would be able to do Bad Things™ so im doing my due dilligence here
[09:00:33] <robertmaxrees> if the data were really that sensitive, i'd require a login of some kind.  oauth or similar.
[09:01:34] <robertmaxrees> and/or not expose that data in an iframe in the first palce.
[09:01:38] <robertmaxrees> but that's just me.
[09:02:13] <dbmathis> yeah, unfortunately the nature of this project falls in a funny place on the security <——> convenience spectrum
[09:02:34] <dbmathis> and logins are out of the question
[09:02:46] <dbmathis> just cross domain session cookies.
[09:04:13] <pauled> Hi, want to test a piece of code in console on some website. How can I do?
[09:04:24] <robertmaxrees> do what now?
[09:04:34] <pauled> I want to test this https://developer.mozilla.org/fr/docs/Web/API/MutationObserver#Example_usage
[09:04:50] <robertmaxrees> then open your console and run the code....
[09:05:11] <pauled> but is multi-lines
[09:05:15] <robertmaxrees> that's fine.
[09:05:19] <robertmaxrees> copy/paste works ok.
[09:05:23] <pauled> ok :)
[09:05:23] <robertmaxrees> :)
[09:05:35] <robertmaxrees> edit in an editor, then copy/paste.
[09:05:54] <robertmaxrees> i know firefox's dev tools has a built-in multiline editor you can pop open, as well.
[09:06:48] <beaconwriter> Is there a way to add my own functionality to an existing click event? (using tampermonkey)
[09:06:50] <beaconwriter> I don't want to unbind, just stick my own code before the original one fires
[09:07:10] <robertmaxrees> not simply.
[09:08:19] <gelinas260> tocka: got anything other than the pastebin link? Like a jsfiddle. I'm not understanding what you're asking looking just at that link you provided
[09:08:50] <tocka> gelinas260 i sorted it out! :)
[09:08:54] <tocka> thanks tho:)
[09:09:03] <gelinas260> Right on, good on ya :)
[09:09:16] <tocka> btw maybe you can help me with another thing :o
[09:09:32] <gelinas260> haha, I can try anyway
[09:09:33] <gelinas260> whats up?
[09:10:18] <tocka> i have an interval that sends an object with data every 0.1 seconds
[09:10:25] <robertmaxrees> O.o
[09:10:26] <tocka> i use postMessage to send it through 2 domains
[09:10:40] <robertmaxrees> set timesouts and only when the last one was successful.
[09:11:27] <tocka> 	should I be concerned that the browser is going to slow down because of this reason? or that it will start eating a lot of ram?
[09:11:47] <robertmaxrees> you should be worried that you're firing a request every .1 seconds without making sure the last one finished.
[09:11:55] <gelinas260> ^^
[09:11:57] <gelinas260> that
[09:12:30] <tocka> robertmaxrees what would be the best way to check has it finished?
[09:12:31] <tocka> :o
[09:12:40] <robertmaxrees> are you using $.ajax() ?
[09:13:07] <tocka> no
[09:13:09] <tocka> postMessage
[09:13:12] <tocka> :o
[09:14:08] <robertmaxrees> oh i misread that first sentence.
[09:14:38] <robertmaxrees> either way, in the end of the emitter set a timeout instead.
[09:14:45] <robertmaxrees> and recursively call the function.
[09:15:30] <robertmaxrees> you're going to eat ram either way.  GC should take care of you eventually.
[09:15:41] <tocka> GC? O_O
[09:15:52] <robertmaxrees> garbage collection.
[09:16:33] <tocka> ffs..
[09:18:10] <tocka> robertmaxrees thanks
[09:18:35] <robertmaxrees> open up a profiler and watch what happens
[09:18:43] <robertmaxrees> that'll tell you pretty quick what's up.
[09:19:12] <tocka> robertmaxrees i can see that right now :)
[09:19:16] <robertmaxrees> boom.
[09:19:17] <tocka> using firebug tho but still
[09:19:40] <robertmaxrees> imo use something else.
[09:19:55] <robertmaxrees> firebug is transitionig into a plugin for the native FF dev tools anyway.
[09:20:03] <tocka> basically why I was doing this is because i have an iframe and inside of it there is a div that would have to be aligned at the bottom of the viewport
[09:20:18] <tocka> robertmaxrees what would you suggest then?
[09:20:22] <tocka> :)
[09:20:27] <robertmaxrees> the native ff dev tools.
[09:20:28] <tocka> native ff
[09:20:32] <tocka> k:)
[09:20:56] <robertmaxrees> i mean, if firebug works for you that's great, but the native tools are as good, if not better.
[09:21:42] <decx> i wanted to switch but i still end up clicking inspect element instead of inspect element(q)
[09:21:45] <tocka> i have never used anything else *thinks to him self*
[09:21:50] <tocka> apart from firebug :|
[09:21:55] <tocka> i guess i just got used to it
[09:22:25] <robertmaxrees> decx i got rid of firebug entirely so i don't make that mistake any more.
[09:22:41] <robertmaxrees> took some getting used to but i'm glad i made the change.
[09:22:55] <decx> i dont like things that are different
[09:23:07] <tocka> ^ same :|
[09:23:16] <tocka> but if it is really better
[09:23:21] <tocka> than i will give it a try
[09:23:24] <robertmaxrees> hahaha
[09:23:28] <tocka> firebug eats a lot of memory sometimes
[09:23:36] <tocka> it feels like my laptop is going to fly off
[09:23:53] <robertmaxrees> that was the other reason i switched.  ff is still a memory hog, but so is chrome now.
[09:24:04] <tocka> yeah chrome is the same
[09:24:05] <tocka> :|
[09:24:11] <tocka> om nom nom nom
[09:26:05] <tocka> robertmaxrees im reading about garbage collectors now and it seems they go to work when you are sending a lot of data and slowing down the system
[09:26:17] <tocka> Im sending maybe 100b of data at all times max
[09:26:18] <tocka> :|
[09:26:26] <tocka> but I guess how often I do that is the issue..
[09:26:35] <robertmaxrees> tocka not necessarily.
[09:26:44] <robertmaxrees> have you noticed a performance problem yet?
[09:26:51] <robertmaxrees> and javascript gc is... special.
[09:27:02] <tocka> robertmaxrees actually no - not really O-o
[09:27:12] <tocka> i left it running for about 30 minutes now
[09:27:26] <robertmaxrees> is this a site most users will leave running for that long?
[09:27:38] <tocka> even longer..
[09:27:46] <tocka> a full working day
[09:27:48] <tocka> 8 hours
[09:28:01] <robertmaxrees> i'd open up your profiler and watch memory usage.
[09:28:09] <robertmaxrees> you should see the gc kick in.
[09:28:56] <tocka> so everything will stop when gc will kick in?
[09:29:00] <tocka> what should i expect?
[09:29:48] <robertmaxrees> no.
[09:29:56] <robertmaxrees> watch memory usage.  you'll see it :)
[09:30:30] <robertmaxrees> you should see a pattern where memory usage climbs, then drops, then climbs, then drops, etc etc.
[09:31:22] <tocka> robertmaxrees
[09:31:23] <tocka> http://cl.ly/image/373P02260O3W
[09:31:37] <robertmaxrees> keeping steady it looks like.
[09:31:40] <tocka> mhm
[09:31:45] <tocka> cpu is moving up and down
[09:31:47] <robertmaxrees> should be fine.
[09:31:50] <tocka> but i have a lot of other stuff running
[09:31:50] <tocka> http://cl.ly/image/3a113i0l311B
[09:33:06] <tocka> thanks robertmaxrees
[09:33:06] <tocka> :)
[09:39:13] <acidjazz> robertmaxrees: is your irc name cuz you like big monitors
[09:39:23] <robertmaxrees> lols
[09:45:03] <Craphter> Hey guys, I've got a quick question which I could not succesfully Google: if I develop a webpage in JQ, will it work exactly alike in mobile browsers? I'm quite confused as for the functionality of JQMobile...
[09:47:09] <acidjazz> Craphter: mostly unless youre dealing with ancient browsers
[09:47:29] <acidjazz> jqmoble just has specific mobile tools to use
[09:48:23] <Craphter> I see, I'm confused because I tried loading my page in Chrome Dev Tools as a mobile browser and it won't even open a menu..
[09:48:31] <Craphter> But thanks acidjazz! :)
[09:50:04] <Craphter> I mean it _should_ work right? Simply tapping on a menu should open...?
[09:52:10] <robertmaxrees> as long as you loaded everythign correctly.
[09:52:51] <Craphter> Interestingly enough, I can't get no errors in the console...
[09:53:07] <Craphter> Well thanks for the answer, it's a huge relief knowing I won't have to develop it all again
[09:53:09] <robertmaxrees> you reload the page after opening the mobile emulator, right?
[09:53:14] <Craphter> Yup
[09:53:16] <robertmaxrees> weird.
[09:53:39] <Craphter> Even so, it's a really simpe page, bearly has any jquery at all
[09:54:05] <Craphter> This is the line that's not triggering: 	$("#image_menu").click(function toggle()
[09:54:19] <robertmaxrees> $("#image_menu").click(function toggle() huh?
[09:54:26] <robertmaxrees> and is this in a document ready?
[09:55:10] <Craphter> Nope, by itself
[09:55:21] <Craphter> <script> 	$("#imagen_menu").click(function toggle()
[09:55:57] <robertmaxrees> if its linked in your header, that's because the element doesnt exist when you callt hat code.
[09:56:17] <robertmaxrees> it either needs to be in a document ready or before the closing body tag.
[09:57:54] <Craphter> it's in the body tag robertmaxrees
[09:58:01] <robertmaxrees> before the closing body tag?
[09:58:12] <Craphter> yeah
[09:58:12] <Craphter> if you wouldn't mind taking a look at the source code, it's really short
[09:58:16] <robertmaxrees> please.
[09:59:06] <Craphter> http://pastebin.com/j1SyHgty
[10:00:06] <Craphter> I mean the only thing I can think of, is the CSS media-query messing stuff up... but idk
[10:00:35] <Craphter> actually im almost certain it's that...
[10:02:22] <robertmaxrees> fwiw: http://fixee.org/paste/5ljvovu/
[10:03:00] <robertmaxrees> also, what are you trying to do with if (document.getElementById('menu').clientWidth === 0) { ?
[10:03:20] <Craphter> I'm checking if the menu is closed or not
[10:03:31] <Craphter> when it's closed it has width 0, otherwise it's open
[10:03:34] <robertmaxrees> oh, set a class on the menu instead.
[10:03:49] <Craphter> I started with jquery like 3 days ago, you might've noticed lol
[10:04:13] <robertmaxrees> yeah one sec.
[10:04:16] <Craphter> Thanks for the fix, I'll check what you've changed
[10:06:22] <robertmaxrees> let me show you a couple other ideas.
[10:06:28] <Craphter> Sure! :)
[10:08:32] <robertmaxrees> http://fixee.org/paste/p4w6qj3/#url=xrxa61w
[10:10:57] <Craphter> let's see
[10:11:30] <Craphter> That looks much cleaner! hah
[10:12:16] <Craphter> I don't quite understand the "menu.removeclass('hide')" part
[10:12:34] <robertmaxrees> see the part where i do $menu.addClass('hide');
[10:12:47] <Craphter> yeah
[10:12:59] <robertmaxrees> you use that class to determine if the menu is open or not.
[10:13:09] <robertmaxrees> if ($menu.hasClass('hide')) {} etc
[10:13:34] <Craphter>  I guess I'll have to read a bit about classes, cause I'm a tad lost
[10:13:43] <robertmaxrees> html classes?
[10:13:53] <robertmaxrees> <div class="whateverYouWant">
[10:13:57] <Craphter> oooooooooooooooh
[10:14:00] <Craphter> wait i get it lmao
[10:14:09] <Craphter> i thought it was something with jquery classes
[10:14:12] <robertmaxrees> nope.
[10:14:17] <Craphter> Oohhhhhh I fully understand now!
[10:14:18] <Craphter> haah
[10:14:19] <robertmaxrees> jquery doesn't add classes to javascript.
[10:14:21] <robertmaxrees> :)
[10:14:42] <Craphter> right, it works great, and it's much neater
[10:14:46] <Craphter> thanks a ton robert
[10:14:52] <robertmaxrees> fsho.
[10:14:57] <robertmaxrees> don't forget about the lowly function.
[10:15:40] <Craphter> huh?
[10:15:59] <robertmaxrees> lol people seem averse to writing functions.
[10:16:08] <robertmaxrees> and giving things names.
[10:16:22] <Craphter> I guess I'm just too used to being a scriptkiddie hah
[10:16:33] <robertmaxrees> huh?
[10:16:44] <Craphter> I bearly know any JS or JQuery
[10:16:49] <Craphter> Only CSS, HTML and whatnot
[10:17:08] <Craphter> barely*
[10:17:36] <robertmaxrees> *jQuery fwiw.  and "script kiddies" are those people who use code others write for "hacking" other people.
[10:18:12] <robertmaxrees> that's why i'm confused - javascript's an actual programming language with a bad rap.
[10:18:27] <Craphter> Oh right, I meant I don't have much knowledge in _serious_ programmign
[10:20:29] <Craphter> robertmaxrees I'm getting a console error i don't quite understand: Uncaught ReferenceError: child is not defined(anonymous function) @ (program):1
[10:20:54] <robertmaxrees> wat
[10:20:55] <robertmaxrees> hrmm.
[10:21:31] <Craphter> weird, the first time i tried it worked perfectly
[10:21:47] <Craphter> i didn't change anything in your code
[10:22:21] <robertmaxrees> try this: http://fixee.org/paste/p4w6qj3/#url=dbhtxur
[10:22:40] <robertmaxrees> but!  put it in a separate javascript file and link it after everything else.
[10:23:20] <Craphter> Oh ok I'll try that 'cause it's rather buggy, the animation i mean
[10:24:06] <Craphter> It's really weird cause the first time it worked fine, now the menu isn't hiding correctly
[10:24:31] <robertmaxrees> probably has something to do witht he body of the functions.
[10:24:41] <Craphter> ?
[10:24:44] <robertmaxrees> i'd kill the animations and try just show/hide on them.
[10:24:48] <robertmaxrees> see if that works as expected.
[10:25:04] <Craphter> Let's see
[10:26:59] <Craphter> This is what I'm trying right now, doesn't work at all
[10:27:00] <Craphter> http://pastebin.com/TxSxRYry
[10:27:08] <robertmaxrees> ...
[10:27:14] <robertmaxrees> right, that doesnt do anything.
[10:27:24] <Craphter> I commented the animations... right?
[10:27:53] <robertmaxrees> http://fixee.org/paste/ldesf9j/
[10:27:56] <robertmaxrees> i meant like this.
[10:28:51] <Craphter> Oh, now it's hiding properly but not showing. Don't wanna bother you I can try to solve it on my own :)
[10:30:05] <robertmaxrees> here's your hint for that: http://fixee.org/paste/ldesf9j/#url=1z91qhn
[10:31:18] <Craphter> Still doesn't show :(
[10:31:45] <robertmaxrees> open your console.
[10:31:54] <robertmaxrees> check to see what that log tosses out :)
[10:33:01] <Craphter> Shows "2 true"
[10:33:03] <Craphter> No errors tho
[10:36:39] <kavi_> Hi is there a jquery library that allow me to change the contents of the div on click ?
[10:36:56] <robertmaxrees> kavi_ just set contenteditable on the div.
[10:37:04] <robertmaxrees> Craphter then the add/remove class code isn't working correctly.
[10:37:17] <kavi_> contenteditable  ?
[10:37:33] <robertmaxrees> !g contenteditable
[10:37:33] <b-ot> robertmaxrees: Content Editable - Web developer guide | MDN → https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_Editable
[10:37:48] <Craphter> Ok thanks robertmaxrees I'll try to take it from here :)
[10:37:55] <robertmaxrees> Craphter good luck.
[10:38:36] <kavi_> but that is to change to contents on the fly rite
[10:38:57] <robertmaxrees> kavi_ you can set contenteditable on click.
[10:40:20] <kavi_> <robertmaxrees> : tat will change the content? So if i have left and right panels , in the left i have so many links, if i click on the click the contents of the right panels should change based on the node
[10:40:35] <robertmaxrees> oh, that's what you mean.
[10:40:53] <robertmaxrees> are there other pages you're trying to load?
[10:40:56] <robertmaxrees> or something else?
[10:41:48] <kavi_> all the pages that will will appear on the right side is already created
[10:42:00] <robertmaxrees> that's a different concept then.
[10:42:14] <robertmaxrees> you could use ajax to do something like that.
[10:42:48] <kavi_> <robertmaxrees> i dont want to use ajax
[10:43:01] <kavi_> i want to preload the contents and change the contents
[10:43:12] <robertmaxrees> easy then.  one sec.
[10:43:13] <kavi_> because it needs to be fast
[10:44:19] <robertmaxrees> the basic idea is that you bind a listener on the anchor tags on the left that then .append() the content to the right panel.
[10:49:44] <robertmaxrees> kavi_ http://jsfiddle.net/robertmaxrees/eznr5r6p/
[10:52:21] <kavi_> thanks
[10:52:26] <kavi_> i will give it a try
[11:01:22] <pauled> what is wrong with that html http://fiddle.jshell.net/6u8hpygf/
[11:02:11] <pauled> grabbed from github console
[11:04:27] <BillCriswell> Looks good to me.
[11:04:57] <BillCriswell> authenticity token is empty, which is weird.
[11:05:25] <pauled> yeah I know, but </form> ?
[11:06:07] <pauled> why it doesn't indent correctly
[11:07:00] <pauled> seems jsfiddle doesn't see it as valid html
[11:15:12] <decx> jsfiddles html syntax is still xhtml
[11:15:27] <decx> so input without /> counts as invalid
[11:17:37] <BillCriswell> decx: Ah, wondered why it was always red lol
[11:18:02] <decx> i would complain but jsfiddle is amazing and free
[11:18:11] <hlvwrk> o_O
[11:24:31] <BillCriswell> Indeed it is.
[11:27:15] <pauled> decx: ah yes, now it look valide with />
[11:28:41] <pauled> on github, when I logout it redirect to home. I would like to redirect to sign-in. How I can do that with a userscript?
[11:36:13] <serge> should I expect things to break when bumping from 2.1.3 to 2.1.4?
[11:37:27] <arthurvr> serge: no, in general you shouldn’t expect any problems
[11:38:07] <arthurvr> serge: if you was using everything right, at least.
[11:39:22] <serge> arthurvr: using it wrong as in?
[11:39:51] <arthurvr> as in using the api like you shouldn’t. Just make sure to test things properly, normally you won’t face any issues.
[11:40:05] <serge> understood
[11:40:46] <serge> though manually running through all pages of a webapp is stupid thing to do when you update a vendor.
[11:40:57] <arthurvr> just run your tests I mean, serge :)
[11:41:56] <serge> tests? I don't need tests, I just test things manually.
[11:42:30] <arthurvr> We all used to think like that, a 15 years ago :)
[11:43:24] <serge> yeah right. I don't think anybody here writes tests for normal things they do arthurvr.
[11:43:32] <arthurvr> I sincerely hope they do.
[11:43:54] <robertmaxrees> serge i might not myself, but I have an entire QA team that handles that ;)
[11:44:36] <serge> I should perhaps look into doing it in the future? It just seems really time consuming.
[11:44:51] <robertmaxrees> know what else is time consuming?
[11:44:56] <robertmaxrees> figuring out where bugs are coming from.
[11:44:58] <arthurvr> it will save you sooo much time and pain in the future.
[11:45:30] <serge> arthurvr: robertmaxrees: what tests do you write? What frameworks? Searching for some tips before starting with it.
[11:46:15] <robertmaxrees> depends on the language.  our frontend has a pretty comprehensive test suite that simulates end user behavior.
[11:46:49] <robertmaxrees> we're currently fixing a bunch of our frontend JS - eventually we'll be adding unit tests for them.
[11:47:42] <serge> some people are like "I don't write code without there being tests", isn't that a little too much?
[11:47:47] <arthurvr> not IMHO.
[11:48:24] <serge> wow *.net *split
[11:50:48] <serge> What editor do you use these days? Just searching for something new.
[11:51:04] <robertmaxrees> sublime text here
[11:51:21] <arthurvr> I use vim since I was 13 but atom is worth looking at if you feel like it.
[11:51:37] <serge> lol arthurvr
[11:51:41] <serge> and thanks for the suggestions.
[11:52:02] <serge> atom is built using javascript right?
[11:52:10] <robertmaxrees> and webkit iirc.
[11:52:15] <arthurvr> yes, it uses electron.
[11:52:25] <arthurvr> though they write in coffee
[11:52:29] <robertmaxrees> ew
[11:52:34] <robertmaxrees> that's still around?
[11:52:49] <arthurvr> pretty sad for an open source projects. Think about how many contributions they miss.
[11:52:56] <robertmaxrees> seriously.
[11:53:31] <arthurvr> That thing called CS sadly still exists and is likely not to go away next years.
[11:53:54] <serge> why not? It's shit.
[11:54:04] <arthurvr> because huge code bases are written using it.
[11:54:11] <serge> valid point.
[11:54:18] <robertmaxrees> and some people still swear by it.
[11:54:38] <robertmaxrees> we have a few folks in here that insist on using it.
[11:54:57] <arthurvr> let’s hope that goes away though. Especially with ES6 upcoming.
[11:55:07] <arthurvr> but hey that’s just may opinion.
[11:55:13] <arthurvr> s/may/my
[11:55:20] <robertmaxrees> some people really prefer the whitespace and weird scoping setup it introduces.
[11:55:47] <snover> robertmaxrees: i am curious, do you get the sense that people that use coffeescript tend to write worse code with more bugs?
[11:56:00] <robertmaxrees> hrmm...
[11:56:10] <robertmaxrees> i think when they're forced to write normal JS, yes.
[11:56:14] <robertmaxrees> because they forget some basic rules.
[11:56:16] <snover> i realise it is kind of a gross generalisation but pretty much every time i have encountered a CS project it’s buggy and terrible
[11:56:38] <snover> and i don’t know if there is actually a correlation or not
[11:56:51] <robertmaxrees> i think it's the developer vs. programmer concept.
[11:57:11] <robertmaxrees> it's like poeple who LOOOVE RoR but misapply it everywhere.
[11:57:22] <robertmaxrees> and ignore its shortcomings because it gets the job done, just not well.
[11:57:23] <snover> like, do people that can’t think the way computers work gravitate to languages that are so abstract because it is the only way they can manage to write software, and then inevitably because they don’t understand computers it’s terrible?
[11:59:04] <serge> arthurvr: snover: robertmaxrees: do you suggest me to use something like babel then?
[12:00:11] <robertmaxrees> i'd go for it personally.
[12:00:18] <robertmaxrees> my company is in a specail edge case.
[12:00:23] <robertmaxrees> *special
[12:01:54] <snover> serge: i use typescript, i would recommend to not use coffeescript but that’s just my personal preference. as far as using some other thing, i don’t know
[12:01:57] <snover> it’s up to you
[12:02:49] <arthurvr> I use babel daily and it rocks IMHO. Though typescript is nice as well.
[12:05:15] <|RicharD|> hi guys
[12:05:22] <arthurvr> hey |RicharD|
[12:05:26] <|RicharD|> How Can I change the url in the location bar without redirect ?
[12:05:47] <serge> arthurvr: snover: and what does typescript exactly do? Another ES6 compiler?
[12:06:03] <snover> the answer is in the name…
[12:06:38] <serge> hmm I don't quite get you
[12:06:38] <robertmaxrees> |RicharD| using pushstates
[12:06:47] <arthurvr> serge: http://www.typescriptlang.org/
[12:06:47] <robertmaxrees> though that's not supported in all browsers.
[12:07:01] <|RicharD|> I've tried with: history.pushState('/ama', false)
[12:07:02] <robertmaxrees> |RicharD| https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history
[12:07:03] <|RicharD|> but not works
[12:07:15] <|RicharD|> yes honestly I don't care, it's enough good for me
[12:07:25] <uskerine> hi, can anyone recommend a simple calendar/date picker for bootstrap?
[12:07:29] <robertmaxrees> |RicharD| you're not using the right method signature...
[12:07:38] <uskerine> I am having a rought time with this: http://bootstrap-datepicker.readthedocs.org/en/latest/markup.html
[12:07:57] <robertmaxrees> history.pushStats(stateObj. 'title', 'newURL')
[12:07:59] <robertmaxrees> brb
[12:09:11] <|RicharD|> robertmaxrees: stateObj ?
[12:09:35] <|RicharD|> ok
[12:09:40] <|RicharD|> read the doc :)
[12:13:12] <pauled> How I can condition when there is div.table.fisnished only from this http://fiddle.jshell.net/jakngzbj/5/
[12:14:01] <pauled> like this ? ($('div.table.finished'))
[12:14:22] <pauled> correction; ($('div.table.finished')) {}
[12:14:40] <robertmaxrees> .length
[12:14:55] <robertmaxrees> if ($('div.table.finished').length) {}
[12:15:19] <BillCriswell> if ($('div.table').is('.finished')) might also work.. would have to read your code closer to see if it makes sense.
[12:15:34] <pauled> robertmaxrees: ah thanks, I think I got whant I am wanting
[12:16:39] <pauled> BillCriswell: http://fiddle.jshell.net/jakngzbj/5/
[12:17:04] <BillCriswell> yeah i saw that.. just really lazy haha
[12:17:13] <pauled> :)
[12:17:32] <pauled> I though you wanted to read the code
[12:17:46] <BillCriswell> I think the .is() reads better, but your call of course.
[12:24:06] <Madmallard> I'm wondering if people could give me feedback on this screening survey - Looking for anything UX /etc related - reasons why you might not want to continue all the way through it. It is about 10 pages long with 1 question per page... you do not need to do the survey it brings you to afterward (primarily because that's not my HTML). One thing to note is that the cookies overlay at the bottom
[12:24:06] <Madmallard> will not show for real users. Bonus points if you have seen this page before haha : http://survey.saysoforgood.com/trop/survey/50bb8073a0c6101ab41a6dbf
[12:30:50] <pauled> I am missing something, seems incompatible with mutation http://fiddle.jshell.net/jakngzbj/7/
[12:34:19] <pauled> seems very hard to make userscript for this site
[12:50:25] <pauled> oh yessssss !!! it works now :)) http://fiddle.jshell.net/jakngzbj/8/
[12:53:46] <pauled> I want to append a selector ON/OFF
[12:54:05] <pauled> that the script can read value
[12:56:17] <bdstout> Hello all! Is there a way to force jquery to import its dependicies using the root of the site as opposed to whatever subdirectory of the site you are in?
[12:56:31] <robertmaxrees> huh?
[12:56:42] <robertmaxrees> jquery is self-contained.
[12:58:02] <bdstout> alright, it might be jquery-migrate that is doing it then.
[12:58:12] <robertmaxrees> what's the problem you're having?
[12:58:25] <robertmaxrees> because neither of those import anything .
[12:59:55] <bdstout> Anyways, the problem is that i have a site... [mysite.com] and ALL of my resources for this site are located at mysite.com/static/js || mysite.com/static/css etc etc. However, on the page mysite.com/someotherpage/page1 i have my imports as <script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script> etc.
[13:00:42] <bdstout> now, in one of those imports it is importing a dependency that is a relative path, so its looking at mysite.com/someotherpage/page1/static instead
[13:00:51] <robertmaxrees> <script type="text/javascript" src="static/js/jquery-1.9.1.min.js"></script>
[13:00:55] <robertmaxrees> remove the first /
[13:01:22] <bdstout> won't that make it a relative path then? so then static needs to be in the same directory as someotherpage/page1?
[13:01:50] <robertmaxrees> just try it.
[13:02:06] <bdstout> alright will do.
[13:02:43] <robertmaxrees> wait sorry - how are you importing things?
[13:14:42] <bdstout> its all good. I have a directory structure on my web server that is at the root of all pages that has the css/javascript etc in it. And this page that can be located an any 'path' on my server needs to import from that directory
[13:15:19] <robertmaxrees> " one of those imports it is importing a dependency that is a relative path" - clarify this statement.
[13:15:21] <robertmaxrees> that's what i meant.
[13:15:29] <bdstout> and after removing the '/' from the front of the imports i am not getting the styling/js anymore. It is attempting to find them at https://mysite/asdfasdf/static/css/style.default.css
[13:15:44] <robertmaxrees> okay that's what i though.  figured it was worth a quick look.
[13:19:14] <bdstout> hmm.. another completely random issue im having is that at the end of the jquery-migrate-1.1.1.min.js file is a commented out line [//@ sourceMappingURL=dist/jquery-migrate.min.map] and for some reason my browser (chrome) is attempting to access that resource?
[13:19:57] <bdstout> its the only place that jquery-migrate.min.map is even located within my project... let alone in a 'dist' directory
[13:20:52] <robertmaxrees> that particular file is a source map.
[13:20:58] <robertmaxrees> you don't need to worry about that.
[13:21:20] <bdstout> no need to worry that for some reason it is attempting to get it even though it is commented out? lol
[13:21:26] <robertmaxrees> nope.
[13:21:48] <robertmaxrees> that's how you link them.
[13:22:08] <bdstout> huh interesting. learn something new everyday.
[13:22:09] <robertmaxrees> it's called a source map/.
[13:22:26] <robertmaxrees> how are you "importing" from within imports?
[13:23:21] <h2mster> hi
[13:24:12] <bdstout> hmmm... doesn't look like I am now. I thought that file that was not found 'jquery-migrate.min.map' was being imported from jquery
[13:24:25] <robertmaxrees> jquery doesn't import anything on its own.
[13:24:29] <bdstout> and wasn't finding it because it wasn't located relative to jquery
[13:25:29] <bdstout> ya i see this now. The webserver I am using happens to remember the last resource that it failed to retrieve, and then after authentication forwards the user to that resource. Well unfortunatly it is forwarding the user to that non-existent file.
[13:26:34] <bdstout> but i think this is another issue entirely not connected to jquery. Thanks for the help anyways robertmaxrees!
[13:26:50] <bdstout> does it hurt to remove that commented out line from that file?
[13:26:59] <bdstout> the mapping
[13:27:11] <robertmaxrees> i wouldn't touch it.
[13:27:22] <bdstout> ok, im gonna have to find a way around it then. Thanks!
[13:30:20] <mathu> o
[13:36:26] <quuxman> I can't figure out how to include jquery-ui. I have <script src='http://code.jquery.com/ui/1.11.4/jquery-ui.js'> in the page, but it's not loading. It seems the AMD loader that's also included earlier is interfering
[13:37:45] <robertmaxrees> "it's not loading" meaning...?
[13:37:51] <robertmaxrees> do you have the css included as well?
[13:41:07] <mathu> i'm using the validate plugin and am getting "TypeError: c.data(...) is undefined" on one document but not the other. The code is 100% identical, both the html and the javascript
[13:41:34] <mathu> it's minified so i don't want to reverse it :P does anyone else what typically causes errors like this?
[13:42:07] <dbmathis> bdstout: you might be interested in the <base> tag
[13:42:18] <dbmathis> it determines where relative urls are considered relative frmo
[13:42:21] <dbmathis> very powerful
[13:49:42] <quuxman> robertmaxrees: meaning none of the jquery-ui functions are set on jquery objects
[13:50:10] <quuxman> and if I set a breakpoint in the library, the factory function never runs, but the first line of the library is executed
[13:52:12] <quuxman> the first line of the library reads: if ( typeof define === "function" && define.amd ) define([ "jquery" ], factory ) // which doesn't make sense to me if you're not using an AMD module bundler that adds the module name
[13:57:17] <quuxman> Shouldn't that be define('jquery-ui', ['jquery'], factory) instead?
[14:07:56] <quuxman> I guess if AMD define exists, I'm forced to use it
[14:23:47] <aj1114> I have a jquery dialog that opens only once and I can't understand why... I create the dialog before the call I have autoOpen false and I open it with dialog.dialog( "open" ); and close it with dialog.dialog( "close" ); here is the page with the issue: http://www.meniuri-restaurant.ro/category/1-menus-holders/ the dialog is triggered by the "cere oferta" button that is on the page multiple times (if you scroll to next post you'll see
[14:39:38] <jraw> Good morning or Evening wherever you are
[14:43:42] <jraw> Trying to use jQuery Backstretch with hotspots overlayed, need to reposition those hotspots when the background image (through backstretch) loads within a different resolution and struggling to get my head around it.
[14:43:57] <jraw> Anyone around that may have any insight or time to chat about this?
[14:45:42] <quuxman> Is there a version of selector.each that passes in a jquery wrapped instead of DOM object?
[14:51:50] <robertmaxrees> quuxman just use $(this) inside the callback.
[14:52:18] <quuxman> I wish jquery was written like that from the beginning :-/
[14:52:25] <robertmaxrees> hrm?
[14:53:06] <quuxman> where selector.map and selector.each passed in jquery objects instead of bare DOM objects. It's always bugged me that you have to initialize the jquery object yourself there
[14:53:32] <robertmaxrees> i'd rather do it that way than it make the assumption and eat a bunch of memory it might not need to.
[14:53:59] <quuxman> interesting. I assumed $(dom_element) was pretty optimized
[14:54:12] <robertmaxrees> it is, to an extent, but it's still creating a new object every time it's called.
[14:54:27] <robertmaxrees> also: each() gets misapplied a lot.  generally you want filter or map instead.
[14:54:35] <quuxman> robertmaxrees: you frequently use plain DOM operations in .map and .each callbacks?
[14:54:47] <robertmaxrees> i rarely use each() period.
[14:54:53] <quuxman> what's wrong with .each?
[14:55:00] <robertmaxrees> and you should ever operate on anything within the map callback.
[14:55:18] <robertmaxrees> i generally don't find myself in cases where i need to do a lot of enumeration over nodes.
[14:55:35] <quuxman> right, I use .each quite frequently, whenever I don't actually want a modified list of elements
[14:56:02] <robertmaxrees> plus most jquery methods don't require you to use each(), so it winds up being a wash.
[14:56:05] <quuxman> robertmaxrees: is your iteration typically done in templates then?
[14:56:36] <robertmaxrees> i enumerate over data, rarely over nodes.
[15:01:17] <Tomashe> Hey guys i was wondering why that isnt working .children('input[type="radio"]:selected').val();
[15:01:27] <Tomashe> sorry :checked
[15:01:37] <Tomashe> although there is on checked
[15:01:48] <robertmaxrees> try using .find() instead.
[15:02:07] <Tomashe> why?
[15:02:23] <Tomashe> whats wrong with children if its the children
[15:02:52] <robertmaxrees> are they first-level children?
[15:02:59] <Tomashe> yes
[15:03:00] <robertmaxrees> just tossing out ideas.
[15:03:20] <robertmaxrees> you're not giving us anything else to work with, not defining what "isn't working" means, etc.
[15:03:45] <Tomashe> it gives me undefined
[15:04:00] <robertmaxrees> try to console log just the .children('input[type="radio"])
[15:04:14] <robertmaxrees> err .children('input[type="radio"]') there we go.
[15:04:40] <Tomashe> let me try
[15:05:17] <fas3r> Hello
[15:05:55] <robertmaxrees> hi fas3r!
[15:06:41] <fas3r> I have a strange behavior, I' using each to go through a DIV in order to retrieve all the children's ID. Howver, the strange thing is that in the first element somehow "undefined" is added in the array.
[15:07:03] <fas3r> if I put a console.log I don't see it anywhere and it's kind of confusing.
[15:07:03] <robertmaxrees> can you share an example of the html and javascript in a fiddle please?
[15:07:32] <fas3r> robertmaxrees: hum ok but not sure that the code will work as it's specific ... I will pastebin it.
[15:07:42] <robertmaxrees> a fiddle would be better.
[15:07:47] <robertmaxrees> then i could fix it.
[15:07:51] <fas3r> ok
[15:08:29] <fas3r> robertmaxrees: https://jsfiddle.net/199t4xhd/
[15:08:34] <fas3r> here is only the JS code.
[15:08:46] <robertmaxrees> $.each() isn't the right tool in this case.
[15:09:24] <robertmaxrees> $.each() is intended for plain objects and arrays - you want $.fn.each - $('div[aria-describedby="category"]').each();
[15:09:40] <fas3r> ho oki
[15:09:48] <robertmaxrees> also, String($(this).attr('id')); is strange - .attr() returns a string anyway.
[15:10:04] <fas3r> $('div'.....).each( function(....) .... ?
[15:10:05] <robertmaxrees> if you're still having isues, add some sample markup.
[15:10:18] <robertmaxrees> $('div[aria-describedby="category"]').each();
[15:10:25] <fas3r> robertmaxrees: yes I know but this was for a specific case :)
[15:10:33] <robertmaxrees> that's fine.
[15:11:16] <fas3r> robertmaxrees: I'm sorry but I dont really understand how to use each() at the end then ...
[15:11:28] <robertmaxrees> huh?
[15:11:32] <robertmaxrees> i just showed you.
[15:12:55] <robertmaxrees> https://jsfiddle.net/robertmaxrees/199t4xhd/1/
[15:13:31] <Tomashe> robertmaxrees: it was mistake in the path before
[15:13:34] <Tomashe> :)
[15:13:46] <fas3r> thanks robertmaxrees
[15:13:54] <robertmaxrees> Tomashe figured ;)
[15:14:00] <robertmaxrees> fas3r does that make sense?
[15:14:53] <fas3r> robertmaxrees: yes much more better :D
[15:20:59] <_shaggy> how to change url without reloading page  when html5 is not supported by browser
[15:21:08] <robertmaxrees> you can't.
[15:21:40] <robertmaxrees> you can modify the hash of the URL, but you can't change the URL.
[15:22:16] <_shaggy> dats sad
[15:22:25] <robertmaxrees> that's why it's different with html5 ;)
[15:24:12] <fas3r> robertmaxrees: I have the same behavior :)
[15:24:38] <robertmaxrees> fas3r then you'll need to add markup.
[15:24:52] <fas3r> markup ?
[15:24:53] <robertmaxrees> just a simplified version.
[15:24:54] <robertmaxrees> html.
[15:25:43] <fas3r> what is it ?
[15:26:11] <robertmaxrees> ... a copy of the html you're working with?
[15:27:11] <fas3r> the strange thing here is that is I dont use array the "undefined" is not visible.
[15:27:24] <robertmaxrees> there's no array in there.
[15:27:32] <robertmaxrees> you've got an object.
[15:27:40] <robertmaxrees> without seeing your html, i have no clue what's up.
[15:29:07] <acidjazz> aint no array that be an object
[15:29:12] <fas3r> robertmaxrees: https://jsfiddle.net/199t4xhd/3/
[15:29:20] <acidjazz> roberto MAXIMUM resolution
[15:29:26] <fas3r> it's not doing the behavior on jsfiddle.
[15:29:42] <robertmaxrees> acidjazz this is my real name...
[15:29:53] <robertmaxrees> fas3r https://jsfiddle.net/robertmaxrees/199t4xhd/4/
[15:30:19] <acidjazz> is it your FULL real name, not neighborly shortened or scaled down
[15:30:26] <robertmaxrees> actually it is.
[15:30:31] <robertmaxrees> that's my actual, full middle name.
[15:30:47] <fas3r> robertmaxrees: what did you change compare to what I've past ?
[15:30:51] <acidjazz> so as a measurement of name capacity, it is at 100%
[15:30:53] <acidjazz> maximum
[15:30:57] <robertmaxrees> lol
[15:30:59] <acidjazz> lol
[15:31:27] <acidjazz> damn someone owns maxres.com
[15:31:41] <robertmaxrees> fas3r https://jsfiddle.net/robertmaxrees/199t4xhd/5/
[15:31:44] <robertmaxrees> is this what you want?
[15:34:55] <fas3r> robertmaxrees: yes !!!! :D
[15:35:09] <robertmaxrees> there are other, cleaner ways to do that, but meh.
[15:35:50] <jraw> Need to reposition around 16 hotspots overlayed on a jQuery.backstretch image when this is resized. Could anyone offer any insight at all? - I can't connect on my iMac so dont know if anyone replied as I had to move to my laptop.
[15:35:54] <fas3r> so just because of the param[name_filter] = '', did the trick
[15:36:14] <robertmaxrees> let me show you the smarter way, though.
[15:36:22] <fas3r> robertmaxrees: ok thanks.
[15:37:05] <jraw> My brain hurts today LOL.
[15:37:40] <robertmaxrees> https://jsfiddle.net/robertmaxrees/199t4xhd/7/ fas3r
[15:38:53] <fas3r> I did not know map.
[15:39:00] <fas3r> thanks robertmaxrees
[15:43:37] <gtristan> What does the opposite of $.param() ?
[15:45:15] <robertmaxrees> nothing baked in - you'd have to write it yourself.
[15:45:36] <gtristan> hmm
[15:46:02] <ngharo> http://benalman.com/code/projects/jquery-bbq/examples/deparam/
[15:46:17] <robertmaxrees> or bring in an entire other library so you can use a single function out of it ;)
[15:46:51] <ngharo> It's the jQuery way! ;)
[15:47:00] <robertmaxrees> lel
[15:47:38] <briq> Hello there.
[15:47:57] <gtristan> yeah I think I'll try to just rip out that deparam function if I can get away with it
[15:48:05] <gtristan> thanks for the tips
[15:48:08] <daniel_socks_> I am looking for someone to write a jquery script today. Anyone here want some money and has the expertise? I suck at js
[15:48:20] <robertmaxrees> daniel_socks_ not the right place for that.
[15:48:27] <robertmaxrees> try a freelancing channel instead.
[15:48:39] <daniel_socks_> Thanks
[15:48:45] <briq> I need a little understanding and guidance as to why this datepicker isn't choosing the right localization.
[15:48:56] <briq> Anyone here know what might be causing the problem?
[15:49:05] * robertmaxrees looks in his crystal ball
[15:49:07] <robertmaxrees> hrmm...
[15:49:09] <briq> I have this:
[15:49:14] <daniel_socks_> Sorry what is the freelancing channel?
[15:49:28] <briq> $("#newDate").datepicker($.datepicker.regional[area]);
[15:49:36] <robertmaxrees> #freelance
[15:49:42] <briq> Area is set to
[15:49:43] <briq> bg
[15:50:00] <briq> Yet, for some reason, Kazakh is being loaded into the calendar.
[15:50:32] <robertmaxrees> briq you need to make sure you have the proper localization file.
[15:51:58] <briq> I have 9 different i18n'ized scripts loaded
[15:52:07] <briq> and when Iput
[15:52:12] <briq> *I put
[15:52:24] <briq> ['bg']
[15:52:27] <robertmaxrees> mind making a fiddle, then?
[15:52:42] <briq> into that line of code where the datepicker is being instantiated, then it works.
[15:53:11] <briq> But when I have the locality in a variable, it always loads the script that has been most recently loaded, which, in this case, is Kazakh.
[15:53:27] <robertmaxrees> yeah, a fiddle to show us the broken version would be great.
[15:53:39] <briq> If I remove the Javascript line that load the Kazakh script, then the calendar just reads Japanese instead.
[15:54:10] <ngharo> have you console.log(area); right before that line to make sure area is what you think it is
[15:54:18] <briq> Yes.
[15:54:21] <robertmaxrees> yeah, i'd need to see a fiddle, but i'm betting that var is getting hijacked.
[15:55:00] <briq> It's actually alert(area); and it tells me that's it is indeed 'bg'
[15:55:14] <robertmaxrees> briq make a fiddle.
[15:55:17] <robertmaxrees> show us the broken.
[15:55:29] <robertmaxrees> otherwise we're going to play guessing games :)
[15:55:37] <briq> It's running on a Laravel project so it might be difficult.
[15:55:43] <robertmaxrees> erm.
[15:55:47] <robertmaxrees> you just need a minimal version.
[15:56:06] <robertmaxrees> the input, the basic js, etc.
[15:59:39] <jraw> I hate trying to figure out logic when tired haha
[16:19:13] <briq> Problem: there are no online links to the BG language file!
[16:19:24] <robertmaxrees> what language is "bg"
[16:19:30] <robertmaxrees> bulgarian?
[16:20:01] <briq> Yeah.
[16:20:04] <briq> Nevermind.
[16:20:32] <robertmaxrees> https://github.com/jquery/jquery-ui/tree/master/ui/i18n
[16:20:34] <briq> Fiddle just said that since GitHub wasn't CDN-based, there might've been problems loading it
[16:20:41] <robertmaxrees> oh, yeah.
[16:20:50] <robertmaxrees> use rawgit if you want to use files from github.
[16:25:18] <acidjazz> why
[16:25:50] <acidjazz> just s/github.com/raw.githubusercontent.com/
[16:25:56] <acidjazz> aka https://raw.githubusercontent.com/jquery/jquery-ui/master/ui/i18n/datepicker-af.js
[16:26:50] <briq> I think it's ready.
[16:26:52] <briq> http://jsfiddle.net/yepd8tz2/1/
[16:27:27] <robertmaxrees> acidjazz that doesn't work because the mime type is wrong.
[16:28:48] <robertmaxrees> briq http://jsfiddle.net/robertmaxrees/yepd8tz2/3/
[16:29:35] <acidjazz> why does mime type matter
[16:29:45] <acidjazz> what does it like looka t the file extension?
[16:30:21] <robertmaxrees> acidjazz file extensions have nothing to do with file type :)
[16:30:43] <robertmaxrees> chrome complains if you don't use rawgid.
[16:30:45] <robertmaxrees> *rawgit
[16:31:24] <acidjazz> they do for predicting mime types
[16:31:31] <acidjazz> my chrome doesnt complain
[16:31:36] <acidjazz> and if its raw i usually just wget
[16:31:39] <robertmaxrees> mine does usually.
[16:31:54] <robertmaxrees> and not all browsers respect that.
[16:31:55] <robertmaxrees> see: IE.
[16:31:57] <acidjazz> try this
[16:31:58] <acidjazz> https://github.com/tsenart/sight
[16:32:05] <acidjazz> https://chrome.google.com/webstore/detail/sight/epmaefhielclhlnmjofcdapbeepkmggh
[16:32:07] <acidjazz> its awesome
[16:32:11] <robertmaxrees> i don't use chrome.
[16:32:19] <acidjazz> are you from the past
[16:32:33] <robertmaxrees> nope, just get more done faster with ff.
[16:32:34] <Robdgreat> I only use mothra
[16:33:11] <acidjazz> ff is good for dev
[16:33:14] <acidjazz> chrome is good for life
[16:33:24] <robertmaxrees> i onloy use chrome for gmail pretty much.
[16:33:27] <robertmaxrees> ff for everything else.
[16:33:37] <Robdgreat> I only use ff for netflix
[16:33:50] <acidjazz> why netflix
[16:34:18] <Robdgreat> because I keep ff proxied through a us ip
[16:34:21] * Robdgreat coughs
[16:34:46] <acidjazz> does netflix require US bound for content?
[16:34:49] <acidjazz> thats odd
[16:34:51] <acidjazz> for a paid service
[16:34:56] <robertmaxrees> licensing.
[16:35:00] <Robdgreat> yup.
[16:35:17] <Robdgreat> nz netflux blows
[16:42:33] <acidjazz> oh so netflix content is based on origin eh?
[16:42:37] <robertmaxrees> yep.
[16:51:14] <Robdgreat> some countries don't even have it. New Zealand just got it within the last ~month
[16:54:53] <craftbynick> hi
[16:55:05] <robertmaxrees> hello craftbynick!
[16:56:07] <craftbynick> I have a quick question, I am trying to create a pinterest pin it button type of system using jQuery where it has nothing to do with pinterest however basically allows me to pin any div element to a list on some other page.
[16:56:08] <gelinas260> oh hai
[16:56:35] <craftbynick> I cant really figure out how to do it and when i search for references its all coming back with pinterest pin API documentation etc
[16:56:42] <robertmaxrees> craftbynick huh?
[16:56:49] <robertmaxrees> you want the pinterest button but not?
[16:56:57] <gelinas260> he wants to mimic the ability to "pin" things
[16:57:02] <gelinas260> but not actually touch pinterest
[16:57:05] <robertmaxrees> aaaah.
[16:57:09] <robertmaxrees> simple.
[16:57:11] <craftbynick> right exactly lol
[16:57:16] <craftbynick> sorry difficult to explain i guess lol
[16:57:22] <gelinas260> I got you, no worries
[16:57:28] <robertmaxrees> nah, you need a backend of some kind for that.
[16:57:30] <craftbynick> gelinas260: thanks :)
[16:57:32] <robertmaxrees> pretty easy otherwise.
[16:57:51] <craftbynick> is it not possible to simply add the pinned item on a JSON file of some sort?
[16:57:57] <robertmaxrees> nope.
[16:58:01] <robertmaxrees> you need a backend.
[16:58:04] <craftbynick> humm
[16:58:23] <craftbynick> so perhaps just create a mysql db with a simple php script to add im guessing
[16:58:36] <robertmaxrees> imagine why it would be bad if you could just arbitrarily read/write data from a server's filesystem via js :)
[16:58:36] <craftbynick> store sorry not add
[16:58:37] <robertmaxrees> and yeah.
[16:58:57] <craftbynick> well this is for front end only to mimic the feature
[16:59:10] <robertmaxrees> if you want the other page to update.
[16:59:14] <craftbynick> so not for production environment really just poc type of deal
[16:59:16] <robertmaxrees> youneed the backend.
[16:59:25] <gelinas260> yeah - without a way to store the pin you'll lose it with the session
[16:59:33] <craftbynick> humm true
[17:00:15] <craftbynick> do you have any idea how I would be able to do this?
[17:00:18] <craftbynick> im mostly a front end de
[17:00:20] <craftbynick> dev*
[17:00:26] <robertmaxrees> yopu need a backend.
[17:00:28] <robertmaxrees> so build one :)
[17:00:36] <gelinas260> You could try storing the pin data in cookies
[17:00:39] <robertmaxrees> choose whatever you're more comnfortable with.  you basically need to build a CRUD
[17:00:45] <robertmaxrees> cookies have their limits.
[17:00:46] <gelinas260> but, again you risk losing the data
[17:01:01] <craftbynick> gotcha
[17:01:05] <gelinas260> Agreed - I'm just trying to give him some kind of option if they are that uncomfortable with back end
[17:01:14] <robertmaxrees> you could use localstorage for that instead.
[17:01:24] <robertmaxrees> but the basic backend for this is so simple that it'd be a great learning experience.
[17:01:32] <craftbynick> yea thats what im thinking
[17:01:34] <gelinas260> ^^^^^
[17:01:36] <craftbynick> im learning ruby as it is so
[17:01:39] <craftbynick> could be fun! :)
[17:01:39] <gelinas260> this man is speaking the truth
[17:01:45] <Renari> Has anyone here used typeahead? I made this: https://gist.github.com/Renari/fe7a29b8a85e04fc2a4a the json file is what is dumped to the page at /api/search/%QUERY (that example is with the query being 'saber') however when including this in my page I get no output when typing in the search box.
[17:03:03] <robertmaxrees> Renari any console errors, network requests look good, etc?
[17:03:17] <Renari> 0 console errors
[17:03:24] <Renari> I'm not sure how to check network requests
[17:03:24] <briq> robertmaxrees: How'd you get that thing to work?
[17:03:29] <briq> The datepicker index?
[17:03:31] <robertmaxrees> briq which thing?
[17:03:37] <robertmaxrees> removed the extra script includes.
[17:03:46] <robertmaxrees> Renari check the netwoprk tab of your dev tools :)
[17:03:52] <robertmaxrees> watch that while typing.
[17:03:54] <robertmaxrees> see whgat happens.
[17:04:01] <Renari> Ah yeah, it's the json file I linked.
[17:04:04] <Renari> so that's fine
[17:04:07] <robertmaxrees> Renari huh?
[17:04:18] <robertmaxrees> Renari you need to see if the response is woriking correctly.
[17:04:49] <briq> The datepicker fiddle
[17:05:02] <robertmaxrees> briq yeah.  i removed the extra script tags you had in the html area.
[17:05:08] <Renari> I'm saying that it is, unless I'm misunderstanding.
[17:05:09] <Renari> http://i.imgur.com/iYahNKl.png
[17:05:12] <Renari> that's what I"m looking at.
[17:07:04] <robertmaxrees> Renari and you're sure the data is in the right format?
[17:07:46] <Renari> I'm not however the example given here: http://twitter.github.io/typeahead.js/examples/#remote
[17:07:59] <Renari> Is very similar to mine and the output is also a json file.
[17:08:04] <robertmaxrees> that doesn't tell you what the format should be.
[17:08:39] <Renari> You mean the format of the json?
[17:08:46] <robertmaxrees> correct.
[17:09:12] <robertmaxrees> data, JSON, etc.
[17:09:13] <briq> robertmaxrees That's all you had to do? To remove a bug like that?
[17:09:21] <briq> the datepickle one
[17:09:38] <robertmaxrees> send me your broken fiddle again?
[17:09:41] <robertmaxrees> let me check everything i did.
[17:09:48] <Renari> https://gist.github.com/Renari/fe7a29b8a85e04fc2a4a
[17:10:09] <Renari> that's what I have I don't think I can make a fiddle of this :\ since it uses ajax
[17:10:15] <Renari> maybe I can let me try to get an example
[17:10:25] <robertmaxrees> use it with a local copy of the filke?
[17:11:27] <robertmaxrees> get rid of the ajax bit for now.
[17:12:54] <Renari> robertmaxrees, that's the point of the whole code
[17:13:14] <robertmaxrees> right, but for now you need to make sure your format is good.
[17:13:19] <robertmaxrees> fix one thing at a time and all that.
[17:14:19] <gelinas260> Renari: how are you associating your output.json to your cards variable? I'm not seeing that link in your gist
[17:14:35] <robertmaxrees> var cards = new Bloodhound({
[17:15:19] <Renari> I thought Bloodhound.tokenizers.obj.whitespace('name') meant that it was checking against the name index in the json.
[17:17:09] <robertmaxrees> dunno! i'm suggesting you get the ajax out of this to troubleshoot that part first.
[17:17:26] <Renari> https://jsfiddle.net/pw5mbr9p/
[17:17:46] <Renari> I'll test using an array then.
[17:17:48] <gelinas260> prefetch: 'path/to/output.json'
[17:18:09] <gelinas260> I think you need to add that to your var cards
[17:18:19] <robertmaxrees> that's only if you want to prefetch iirc.
[17:18:23] <Renari> gelinas260, there is no prefetch :\ there's 14000 records that it's searching through
[17:18:31] <Renari> any prefetch would be meaningless
[17:19:40] <gelinas260> From what I can see in the examples link you sent us - you're not associating your data to your cards variable
[17:19:53] <gelinas260> they either reference it by local: variable_name
[17:19:56] <robertmaxrees> gelinas260 var cards = new Bloodhound({ that's how.
[17:20:35] <gelinas260> I get that, I'm not trying to be a pain in the ass - but in the examples they all include an additional line that they're not including
[17:21:16] <robertmaxrees> which line?
[17:21:18] <gelinas260> either a local that points directly to the data defined inline or with a prefetch that points to a separate json file
[17:21:25] <robertmaxrees> ah
[17:21:35] <gelinas260> they are performing neither
[17:21:57] <robertmaxrees> http://stackoverflow.com/a/24422221/923919
[17:25:06] <Renari> robertmaxrees, thanks I'll try that
[19:41:49] <Renari> I still haven't been able to get this to work. I've even found a bunch of examples ( http://jsfiddle.net/Fresh/UkB7u/ ) and they don't seem to function for me correctly either. Despite others saying they work fine.
[20:23:19] <VectorX> hi how can i get the text in the attribute ful-text to show inside the span possibly above the first <a> tag, login is basically ge the span class info-link where it has a ful-text attrib that exists and not empty http://jsfiddle.net/uawktjot/
[20:32:02] <VectorX> ok think i got it
[20:43:42] <VectorX> so i got this working http://jsfiddle.net/uawktjot/1/,  but the span element is created dynamically via ajax so its not getting affected, how can i make sure this works for new span elements ?
[21:05:21] <emaczen> I'm using .on() for dynamic HTML content, and am wondering how I can pass parameters to the event handler. The dynamic content is a list of divs all of the same class but my event handler needs the position of the div in the list. I write this position as a label inside the div.
[21:09:16] <ir7466> hello
[21:09:23] <ir7466> if I have a json.stringified object
[21:09:28] <ir7466> how should I best clone it?
[21:19:13] <rcyr> clone a string? What?
[21:19:59] <uskerine> var today = new Date();     <--- how do I get 'tomorrow' ?
[21:20:54] <rcyr> today.setDate(today.getDate() + 1) IIRC
[21:21:42] <ir7466> rcyr: clone something like this......... var task = {"_id":"1430969046649","task":{"id":"1430969046649","user": ...
[21:22:07] <ir7466> i just want to make a clone of that object several times and change the id on each one
[21:22:25] <rcyr> So you have an object, not json?
[21:22:32] <uskerine> rcyr, that works, but  I was wondering, isn't that complex to read?
[21:22:45] <ir7466> yes, it was originally an object and i used stringify to copy it into a different file
[21:22:49] <rcyr> uskerine: The JS Date API is awful... that's as nice as it can get
[21:22:50] <ir7466> as a raw string if that makes sense
[21:22:53] <uskerine> ok
[21:22:58] <uskerine> thanks rclsilver
[21:22:59] <uskerine> rcyr,
[21:23:01] <uskerine> sorry*
[21:23:02] <rcyr> ir7466: You can use $.extend
[21:23:25] <rcyr> var clone = $.extend(true, {}, objectToClone); IIRC
[21:23:43] <ir7466> and then I can do clone._id = 'whatever'; ?
[21:23:48] <rcyr> Yup
[21:23:52] <ir7466> ok thanks
[21:25:49] <ir7466> should I destroy the clone after I've used it?
[21:26:04] <ir7466> it'll be in a for loop (i have an object I want to use many times with different ids for test purposes)
[21:26:21] <rcyr> JS has a garbage collector.
[21:26:27] <rcyr> So... destroy?
[21:26:34] <ir7466> ok
[21:40:02] <haxie> I'm trying to bind some code to a (dynamically created) <video/> element when it finishes playing to the end, but I can't seem to get it working
[21:40:05] <haxie> https://jsfiddle.net/1eL4namw/
[21:40:09] <haxie> demo there ^
[21:41:35] <rcyr> Does ended bubbles?
[21:42:12] <rcyr> haxie ?
[21:42:51] <rcyr> haxie: Does the "ended" even bubble?
[21:42:53] <rcyr> *event
[21:44:13] <haxie> rcyr: bubble?
[21:44:21] <rcyr> Arg...
[21:44:27] <rcyr> Anyway... it doesn't.
[21:44:39] <rcyr> So you need to attach the .on directly on the video element
[21:45:26] <haxie> right, but then I can't bind on a dynamically created element if it's attached directly
[21:46:29] <rcyr> haxie: That's life, in order to "bind dynamically", the target "event" must bubble
[21:46:43] <haxie> rcyr: so there is no solution to this problem?
[21:46:43] <rcyr> If it doesn't then you need to bind directly on the element
[21:47:01] <rcyr> haxie: Just bind to them after creation
[21:47:12] <haxie> rcyr: understood, thanks for the help!
[21:47:43] <rcyr> The good news is that most events do bubble :)
[21:48:09] <haxie> right, which is why I was surprised when the 'ended' event didn't :P
[21:48:24] <Uhkis> haxie: https://jsfiddle.net/1eL4namw/1/ this works
[21:49:03] <haxie> Uhkis: thanks!
[21:50:21] <rcyr> Uhkis: Normal.. you bound the event to the video node.
[21:52:00] <Uhkis> rcyr: thank you, captain obvious :-)
[21:53:05] <rcyr> Uhkis: If you weren't blind, you would have seen from his question that he wanted event delegation for the ended event and wouldn't have given him such an stupid answer.
[21:53:25] <rcyr> "captain genius"
[21:53:35] <haxie> Uhkis's response was totally adequate
[21:53:41] <haxie> thank you both for the explanations
[21:53:49] <rcyr> Awesome then
[21:53:50] <AcidRain2012> guys. i have an issue
[21:54:23] <AcidRain2012> i have a file that contains a json string. when i load my webpage its parsed and the information is displayed. i have written jquery to refresh the div. everytime but the first initial loading, returns an error
[21:54:37] <AcidRain2012> Fatal error: Uncaught exception 'InvalidArgumentException' with message 'Passed variable is not an array or object, using empty array instead' in /home/acidrain2012/public_html/jk.php:21 Stack trace: #0 /home/acidrain2012/public_html/jk.php(21): ArrayIterator->__construct(NULL) #1 {main} thrown in /home/acidrain2012/public_html/jk.php on line 21
[21:54:54] <AcidRain2012> the json string never changes
[21:55:03] <sadtaco> So... is there a way to make the too much recursion error link back to the source of the recursion? :/
[21:55:39] <rcyr> AcidRain2012: Unfortunately, it looks like you got an error on the PHP side.
[21:55:49] <AcidRain2012> rcyr, the php never changes :/
[21:56:13] <AcidRain2012> nothing ever changes. i can refresh the page 1000x and it works. the very second that jquery refreshes the div, error
[21:57:38] <Uhkis> ?demo @ AcidRain2012
[21:57:51] <AcidRain2012> http://jkdf2.net/index.php bottom right hand corner
[21:57:53] <Uhkis> b-ot: you dead?
[21:57:53] <b-ot> Uhkis: don’t count on it.
[21:58:05] <AcidRain2012> watch very closely. the text "JSON: " is the actual string
[21:58:12] <AcidRain2012> when jquery refreshes it, its not loaded for some reason
[21:58:19] <AcidRain2012> path issue?
[21:58:26] <AcidRain2012> its all in the root directory except for the json file
[22:00:41] <Uhkis> i'm _guessing_ your php-file has something like $id = $_GET['id'] in it and that's a float, not array or object
[22:00:42] <rcyr> AcidRain2012: I personally get an exception everytime.
[22:01:06] <AcidRain2012> wat no way
[22:01:17] <AcidRain2012> rcyr let me change the refresh rate
[22:01:38] <AcidRain2012> changed it to 6 seconds
[22:01:43] <AcidRain2012> try no
[22:01:45] <AcidRain2012> now*
[22:02:19] <Uhkis> AcidRain2012: can you show the php side?
[22:02:20] <rcyr> Exceptions... everytime
[22:03:30] <AcidRain2012> Uhkis http://pastebin.com/B0r1X2aE
[22:04:19] <AcidRain2012> Uhkis ROOT is defined as ""
[22:05:05] <AcidRain2012> perhaps thats the issue
[22:05:45] <AcidRain2012> THATS IT!
[22:06:08] <AcidRain2012> because it was refreshing and i didnt require_once('includes/config.php');
[22:06:10] <AcidRain2012> so it was never loaded
[22:06:18] <AcidRain2012> must have been getting undefined variable ROOT
[22:06:52] <AcidRain2012> http://jkdf2.net/index.php =)
[22:07:40] <Uhkis> note to self: don't ever check out random php code :D
[22:07:47] <AcidRain2012> lol
[22:07:57] <AcidRain2012> so it was kinda a both ways type deal
[22:08:25] <AcidRain2012> it was jquery in the way that it refreshed. and php cause it was dependant on other files that didnt get included on refresh
[22:08:26] <AcidRain2012> :P
[22:08:32] <AcidRain2012> thx for the help tho guys!
[22:23:54] <VectorX> so i got this working http://jsfiddle.net/uawktjot/1/,  but the span element is created dynamically via ajax so its not getting affected, how can i make sure this works for new span elements ?
[22:53:34] <jraw> So, I am clearly being dumb... Trying to work out the logic to go from the calculations for widescreen to the opposite. It's been a LONG night :(
[23:14:06] <iaj> Hi there :) When I want to have a simple form validation that checks if all certain fields with some way to define a "require" on them are filled out - what's my easiest/best choice here?
[23:15:06] <iaj> Just use "required" on the fields?
[23:15:31] <Cork> iaj: as you still have to validate this server side ya
[23:15:56] <Cork> html forms validation can handle most front end design for it
[23:17:42] <lite_> how do I set up a listener for resize events on an arbitrary element?
[23:17:53] <lite_> resize() seems to only trigger on window resize
[23:18:08] <Cork> lite_: you set it on window and check the size on the element
[23:18:20] <Cork> resize is an windows only event
[23:18:28] <Cork> except when it is faked my js
[23:18:33] <lite_> hm
[23:18:35] <Cork> (ex jquery ui resize)
[23:18:39] <lite_> so id need to fake it
[23:18:43] <lite_> if i want it
[23:18:52] <Cork> ya
[23:18:56] <lite_> crap
[23:19:01] <Cork> .trigger('resize')
[23:19:09] <iaj> Cork: what do you mean with the server side part? Sorry don't get it :)
[23:19:25] <Cork> iaj: you can never depend on client side validation
[23:19:45] <Cork> iaj: so client side is to try to make thing pretty and fast
[23:19:52] <VectorX> so i got this working http://jsfiddle.net/uawktjot/1/,  but the span element is created dynamically via ajax so its not getting affected, how can i make sure this works for new span elements ?
[23:19:56] <Cork> iaj: it always have to be backed by a server side validation
[23:20:15] <iaj> oh yeah it does that anyway because its a form that submits the data to a mailing system
[23:20:20] <Cork> VectorX: delegate the event listener
[23:20:22] <iaj> and it gets to an error page if its invalid
[23:20:34] <iaj> I just wanna know if the user is able to submit the form if I use required on the elements
[23:20:38] <Cork> iaj: exactly that is what i was talking about
[23:21:12] <iaj> the required tag denies submitting the form tho?
[23:21:28] <Cork> https://developer.mozilla.org/en/docs/Web/HTML/Element/Input#attr-required
[23:21:37] <VectorX> Cork but there is no event
[23:21:52] <Cork> VectorX: ya, cause you haven't delegated it
[23:22:03] <Cork> you search for all elements matching the selector
[23:22:11] <Cork> and bind an event handler to each one of them
[23:22:21] <Cork> so if one didn't exist when this happens, it doesn't get one
[23:22:34] <iaj> ok Cork it seems alik :)
[23:22:34] <Cork> VectorX: instead delegate the event handler and it works by bubbling
[23:22:37] <iaj> thank you
[23:22:46] <Cork> ?api delegate @ VectorX
[23:22:46] <b-ot> VectorX: .delegate(): Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. http://api.jquery.com/delegate/
[23:22:55] <Cork> read that page
[23:23:26] <VectorX> Cork but what would be the event in this case, there is no click etc
[23:23:34] <Cork> yes there is
[23:23:37] <Cork> read the page
[23:23:53] <Cork> ah
[23:23:57] <Cork> bh, sorry
[23:24:00] <Cork> read wrong
[23:24:18] <Cork> VectorX: you can't do that dynamically
[23:24:27] <Cork> an option would be to use css
[23:24:43] <Cork> VectorX: btw don't use none standard attributes without data-
[23:24:43] <VectorX> what do you suggest
[23:25:49] <Cork> VectorX: http://jsfiddle.net/uawktjot/2/
[23:25:57] <VectorX> Cork its some code on a different application, which is a bit annoying, im making a userscript, so i dont have access to the actual source, just the ajax dumps the data and i need to open all the fields so i can see what they say instead of doing them one by one
[23:25:59] <Cork> i suggest not depending on js :)
[23:54:03] <surianup> Hello friends
[23:54:09] <surianup> How are you all
[23:54:10] <surianup> ?
[23:54:52] <surianup> I need some guidance please
[23:56:42] <surianup> I have to slideup the div when flexislider sideing on the every images
[23:56:45] <surianup> http://jsfiddle.net/70ftuxes/
[23:56:53] <surianup> I hvae put hte code there
[23:59:04] <OurRoyalGabe> surianup |
[23:59:08] <OurRoyalGabe> you broke the "
[23:59:14] <OurRoyalGabe> you gotta use ' for the BG path
[23:59:20] <OurRoyalGabe> because you " " " "
[23:59:22] <OurRoyalGabe> is wrong
