[01:47:20] <Merculis> Hello all
[01:47:43] <robertmaxrees> Hello
[01:48:25] <Merculis> I'm attempting to understand why I'm not seeming able to set content for a span
[01:48:34] <Merculis> *seemingly
[01:48:50] <robertmaxrees> Ok.  Got a jsfiddle?
[01:49:36] <Merculis> https://jsfiddle.net/L4sqengc/
[01:49:43] <Merculis> Not used that site before
[01:49:47] <Merculis> I hope I did it right
[01:50:19] <robertmaxrees> that's just declaring a function?  where's the html?
[01:50:27] <robertmaxrees> and the name of the function, etc.
[01:50:59] <Merculis> Updated with full HTML
[01:51:15] <robertmaxrees> need the new link :)
[01:51:26] <Merculis> Sorry!  https://jsfiddle.net/L4sqengc/1/
[01:52:21] <robertmaxrees> hrm..
[01:52:28] <robertmaxrees> that url is pulling up a strange page to me.
[01:52:54] <Merculis> Which one?
[01:53:03] <robertmaxrees> the second one
[01:53:15] <Merculis> Weird
[01:53:18] <robertmaxrees> https://i.imgur.com/1CbKNTy.png looks something like this.
[01:53:55] <robertmaxrees> just to whittle things down - is the issue with the code in that request callback?
[01:54:42] <Merculis> Yes, I believe so.  The <span> text is just not showing.
[01:55:11] <robertmaxrees> have you tried a test case outside of this code?
[01:56:13] <robertmaxrees> issue is: https://jsfiddle.net/robertmaxrees/snxmcatw/2/
[01:56:18] <robertmaxrees> the code itself inherently works.,
[01:56:58] <Merculis> Here's the broader HTML: https://jsfiddle.net/L95mvwhk/
[01:57:16] <robertmaxrees> similar issue - can you share all of the code via bpaste?
[01:57:24] <robertmaxrees> something seems off here :)
[01:58:39] <Merculis> Here's the sample code I'm working from.  This may be easier: https://github.com/IDme/jquery-sample-code
[01:59:09] <robertmaxrees> mind sharing the entire page you've got?
[01:59:31] <Merculis> May I PM you?
[01:59:41] <robertmaxrees> erm, why?
[02:00:13] <Merculis> Sorry, when you say "entire page", I'm just trying to clarify
[02:00:57] <robertmaxrees> let's back way up and go back to your first fiddle - is that really what's on your page?
[02:01:35] <Merculis> That's embedded into the HTML.
[02:01:50] <robertmaxrees> mk.  so first issue - that's not valid javascript :)
[02:02:06] <Merculis> Ooof
[02:02:27] <robertmaxrees> :) so check this out: https://jsfiddle.net/robertmaxrees/hq6o7gxe/
[02:02:33] <robertmaxrees> you start with function() {
[02:03:03] <robertmaxrees> and end with });
[02:03:23] <robertmaxrees> any reason you wrapped your code with those?
[02:04:09] <robertmaxrees> looking at the github link, you want the first line to be $(function() { instead
[02:04:34] <Merculis> Honestly, because I was just attempting to get the code to work.  It may've been a copy/paste error
[02:04:47] <Merculis> Correct, I was working from this: https://github.com/IDme/jquery-sample-code/blob/master/idme.js
[02:05:08] <robertmaxrees> yeah, notice how that's different from the code in your first fiddle?
[02:05:16] <Merculis> I do :/
[02:05:26] <robertmaxrees> so start there :)
[02:07:37] <Merculis> After correcting the paste, I'm still not seeing the span data
[02:10:09] <Merculis> To your point, I was thinking something was wrong with: https://jsfiddle.net/robertmaxrees/snxmcatw/2/
[02:10:34] <robertmaxrees> well.
[02:10:41] <robertmaxrees> notice how in that fiddle it works fine?
[02:10:51] <Merculis> This is true
[02:11:52] <Merculis> But you stripped out the variables there
[02:12:04] <robertmaxrees> Have you checked your browser's console?
[02:12:11] <Merculis> I have
[02:12:18] <robertmaxrees> what does it say?
[02:13:23] <robertmaxrees> any errors or anything?
[02:13:47] <Merculis> The console is clean.  In the debugger, I'm seeing the attributes.json returning valid information.
[02:15:03] <robertmaxrees> hrm.  can you share a bpaste of your page's code then?  feel free to strip out anything sensitive.
[02:15:49] <Merculis> Oh, I assumed everything salient was is the second (valid) fiddle I pasted
[02:16:12] <robertmaxrees> neither of those fiddles worked for me for some strange reason.
[02:16:34] <robertmaxrees> they looked like the screenshot i sent.
[02:16:43] <Merculis> I will create an account
[02:17:06] <robertmaxrees> i don't think that will fix anything.  hence my suggestion of doing a bpaste instead :)
[02:17:21] <robertmaxrees> is your code basically the same as that github repo you referenced?
[02:17:30] <robertmaxrees> Because if so, i see an issue with that code.
[02:18:45] <Merculis> Can I PM you the bpaste?
[02:18:57] <robertmaxrees> before that .hide() call, try doing console.log($("#idme-button").length);
[02:18:59] <robertmaxrees> what do you get?
[02:20:24] <Merculis> Nada
[02:20:31] <robertmaxrees> no console or 0?
[02:20:34] <Merculis> Nothing in the console
[02:21:02] <robertmaxrees> did you fix your script to include the $( in front of function() { ?
[02:21:15] <robertmaxrees> (i want to avoid PMs in case somebody else has some valuable insight btw)
[02:21:19] <Merculis> I did
[02:21:40] <Merculis> Understood.  Just didn't want to share the entire HTML with the channel.
[02:21:52] <robertmaxrees> any particular reason?
[02:22:24] <Merculis> OAuth Client ID is in there
[02:22:31] <robertmaxrees> also: have you set breakpoints to make sure that the various parts are doing what you want?  e.g. the access_token in the url etc?
[02:23:15] <robertmaxrees> what if you do console.log('foo'); before that if (payload.status bit?
[02:23:26] <Merculis> Well, I see the access token in the URL (OAuth implicit) and the API calls are coming back with valid info.
[02:24:35] <robertmaxrees> actually, try doing console.log(payload.status[0].verified); before if (payload.status[0].verified) {
[02:25:47] <Merculis> No console
[02:25:48] <Merculis> Weird
[02:26:45] <robertmaxrees> https://bpa.st/MG4Q
[02:26:51] <robertmaxrees> try tacking on this .catch()
[02:26:58] <robertmaxrees> also: you're clearing cache, right?
[02:28:18] <Merculis> Yes
[02:28:52] <Merculis> Where should I put the .catch()?
[02:29:07] <robertmaxrees> just copy/paste that bpaste.
[02:29:13] <robertmaxrees> it's after the .done()
[02:29:41] <Merculis> Aha, I see it
[02:29:47] <Merculis> Nothing in console, still
[02:30:34] <robertmaxrees> https://bpa.st/72SQ
[02:30:36] <robertmaxrees> try this.
[02:31:13] <robertmaxrees> if none of these console logs show up, there's an error you're not mentioning, cache isn't clearing, or you're hiding certaing errors in your browser's dev tools.
[02:34:29] <Merculis> Where else would the errors present?
[02:34:50] <robertmaxrees> in your browser's dev tools.
[02:36:46] <Merculis> DevTools failed to load SourceMap: Could not load content for http://foo.com/css/bootstrap.css.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE
[02:37:29] <Merculis> Only error I'm seeing
[02:37:31] <robertmaxrees> sourcemap issues wouldn't cause this.
[02:37:45] <robertmaxrees> can you redact any sensitive info and just paste the page into bpase?
[02:39:07] <Merculis> https://bpa.st/TCZA
[02:39:44] <Merculis> That was prior to your edits on the JS section
[02:40:48] <robertmaxrees> and the network tab in your dev tools don't show any issues?
[02:41:30] <robertmaxrees> *doesn't
[02:41:41] <Merculis> All 200s
[02:41:52] <robertmaxrees> what browser are you using?
[02:42:02] <Merculis> I've tried FF and Chrome
[02:42:57] <robertmaxrees> something very strange is going on here, then.
[02:43:03] <Merculis> I agree
[02:43:05] <Merculis> :/
[02:43:54] <robertmaxrees> if that script block isn't generating any console.log() output, then either you're not actually clearing cache or you're filtering out console lots.
[02:43:56] <robertmaxrees> but also.
[02:44:23] <robertmaxrees> searching for idme-button in your html doesn't show any matches in your html.
[02:45:24] <robertmaxrees> so even if that code were actually running, you wouldn't see it do anything on the page since you're selecting an element that doesn't exist.
[02:47:23] <Merculis> Could I still use the span code if it didn't exist?
[02:47:58] <robertmaxrees> whatcha mean "the span code"?
[02:48:12] <robertmaxrees> you mean that bit in the .before() ?
[02:48:24] <Merculis> Correct
[02:48:35] <robertmaxrees> not sure I follow :)
[02:48:54] <robertmaxrees> that code doesn't do anything unless you have an element to reference for insertion.
[02:49:06] <robertmaxrees> what button are you trying to hide/show that span before?
[02:50:06] <Merculis> Well, that's the thing, I removed the button logic from the HTML because it wouldn't hide.  I just took it out on the redirect URI
[02:50:17] <robertmaxrees> huh?>
[02:50:34] <robertmaxrees> "i removed the button logic" - not sure I follow heh.
[02:52:18] <Merculis> This is the code I removed from the HTML you see on the bpaste from before
[02:52:21] <Merculis> https://bpa.st/G6QQ
[02:53:03] <robertmaxrees> looking at idme-wallet-button.js, that looks like it might be adding code you need.
[02:53:13] <robertmaxrees> this is looking more and more like not a jquery issue bot an idme issue :/.
[02:53:29] <robertmaxrees> *but
[02:53:43] <Merculis> Oy
[02:53:57] <robertmaxrees> like, go to your console and do console.log('foo');
[02:53:59] <robertmaxrees> what happens?
[02:54:57] <Merculis> Says foo
[02:55:14] <robertmaxrees> and if you do $.fn.jquery ?
[02:55:32] <Merculis> 3.4.1
[02:55:52] <robertmaxrees> then yeah, it looks like you've got a larger issue - something tells me that deleted code is important here.
[02:56:04] <Merculis> I can add it back
[02:56:48] <robertmaxrees> have you read the id.me documentation at all?
[02:57:55] <robertmaxrees> the issue here is I sent that paste with all those console logs and you didn't see any of them which is a big problem - like I mentioned, that means that your console isn't showing everything or there's a much bigger issue at play.
[02:58:29] <Merculis> I put the button back and it shows up
[02:58:42] <robertmaxrees> you mean the code works?
[02:59:24] <Merculis> Well, the button shows up and isn't hidden and still nada in the console
[03:00:17] <robertmaxrees> then yeah, if you're not seeing any none of the console logs I added earlier, something much bigger is going on.
[03:00:27] <robertmaxrees> can you provide any screenshots or anything of your console?
[03:00:38] <robertmaxrees> not really sure how to proceed from here.
[03:02:46] <robertmaxrees> hell, i'd take a link to a live page over pm at this point.
[03:30:09] <robertmaxrees> to follow up here - the base issue was that the script tag in question was type="application/javascript" lmao
[03:35:08] <Merculis> Yes, I'm an idiot.
[03:35:24] <robertmaxrees> nah - we all make mistakes like that constantly hahaha
[03:35:30] <Merculis> To whom it may concern: Sorry for being a noob.
[03:35:54] <robertmaxrees> lol
[03:36:37] <Merculis> Now I just need to change the CSS for that specific block of code and I'll be set
[03:37:12] <robertmaxrees> gross ;)
[03:45:18] <Merculis> lol.  Is there an easy way to stylize a returned variable inline of a <script> block?  (not sure if I articulated that correctly)
[03:45:37] <Merculis> e.g. change the font color or bold it or something
