[01:43:02] <Omar-> good morning
[01:45:25] <awesomeo> @Omar- Morning mate!
[01:45:36] <Omar-> hi awesomeo :)
[03:58:43] <Mark_2> does anybody know what kind of js this website uses for its scrolling effect? (the page moves upward when i scroll down)  http://themenectar.com/demo/salient-frostwave/#
[04:02:14] <BinaryKitten> Mark_2: more CSS than JS
[04:04:08] <bacobart> might be http://prinzhorn.github.io/skrollr/
[04:04:09] <bacobart> not sure
[04:32:51] <Mark_2> Again, does anybody know what kind of js this website uses for its scrolling effect? (the page moves upward when i scroll down) http://www.abercrombie.com/shop/wd
[04:33:10] <Mark_2> (it’s not the css.)
[04:38:59] <hadifarnoud> is there a tool that allows me to pick jquery plugins and give me one minified version for all of them?
[04:39:35] <awesomeo> hadifarnoud https://github.com/mishoo/UglifyJS
[04:40:37] <hadifarnoud> awesomeo: my problem is if I minify all my scripts and add them to one js file, then I get a lot of errors
[04:40:44] <hadifarnoud> does this solve that issue?
[04:41:11] <awesomeo> Ideally, you should get errors. Usually, you can fix those errors.
[04:41:24] <hadifarnoud> awesomeo: how though?
[04:51:15] <stephen> hadifarnoud: You are referencing object properties as strings
[04:51:22] <stephen> Those wont minify
[05:19:28] <Nyoom> How can I select something like this? .profilePostList.secondaryContent.h3
[05:22:42] <awesomeo> @Nyoom $(".profilePostList.secondaryContent.h3")
[05:23:46] <Nyoom> yeah I tried that
[05:23:48] <Nyoom> $(".profilePostList.secondaryContent.h3").html("");
[05:24:14] <Nyoom> I want to change the text of the h3
[05:26:57] <Omar-> $(".profilePostList.secondaryContent.h3").text("new text")
[05:27:01] <Omar-> Nyoom
[05:36:17] <MrTopless> Hey can someone help me with script I bought?
[05:36:26] <MrTopless> Seems like support is on vacation...
[05:36:52] <MrTopless> I'm trying reinitialize the function.
[05:37:10] <Nyoom> ty
[05:37:29] <MrTopless> http://www.rebels.lt/js/cf-loader.js
[05:40:22] <Nyoom> Can someone help me? Maybe I'm using the plugin in a wrong way... http://privatepaste.com/82b9ac083b (Image Resize: https://github.com/adeelejaz/jquery-image-resize)
[05:44:05] <Nyoom> Omar-, ? :)
[05:46:58] <jsons> hi
[05:46:59] <jsons> how do i convert json to table?
[05:47:13] <jsons> http://pastie.org/9809518
[06:10:05] <Sal> hi
[06:10:28] <Sal> can someone tell me why this doesn't work: $('.m-bar').stop().scrollTo('+=100');
[06:10:40] <Sal> did i write it down wrong?
[06:10:51] <Sal> are there any conditions for it to not work?
[06:14:19] <jsons> $('.m-bar').stop().animate({ scrollTop: 100}, 500);
[06:15:28] <Sal> anumate?
[06:15:31] <Sal> animate
[06:15:40] <Sal> why?
[06:16:04] <Sal> shouldn't scrollTo work?
[06:17:13] <Sal> all i need to do is to move the scrollbar when the mouse drags
[06:18:51] <Sal> this is the error i get:  Uncaught TypeError: undefined is not a function
[06:20:01] <Sal> oh, damn, i think i got it... scrollTo is a plugin and not part of jquery, right?
[06:20:22] <jen_> I am using the Bootstrap framework.  What JQuery is operating here: https://balsamiq.com/buy/#d
[06:42:34] <mbrzuzy> Hi guys, is something like this possible? http://hastebin.com/ufaguminox.js I would like to access arrayOfItems within action by using $(this) or this
[06:43:45] <mbrzuzy> Obvious solution is passing it as a parameter, but im curious about this kind of method
[06:58:49] <Lunatrius> Having a bit of an issue here. Trying to get a userscript working. The following line works in the console, but not in the userscript, most likely due to different jQuery instances. Any idea how to bypass that, if at all? $("#js-repo-pjax-container").on("pjax:end", console.log);
[07:29:04] <ccmonster> i have a line, $component.find("#legislatorstab").on("shown", activateTab); that I need to make load on page ready, not only when the lab is shown.
[07:29:13] <ccmonster> what event is the best to target in this instance?
[07:43:12] <bbclover> Hey guys, so if I have $('#a').on("click", someFunction()); how would I need to write someFunction? Because it's a callback do I include the () or what, if my question makes sense haha
[07:45:48] <wumengyuan> $('#a').on("click", someFunction); function someFunction() { //code here };
[07:46:30] <joanna> I am not sure if I understand the question - -
[07:46:42] <bbclover> joanna: I think that's it
[07:47:00] <bbclover> so why wouldn't I include the ()?
[07:48:18] <joanna> $('#a').on("click", function(){//code}); you can also write like this
[07:49:16] <bbclover> yeah, my function might be long (it's bootstrap stuff) so I thought I should modularize a bit for readability
[07:50:44] <joanna> yeah, so you can write like the beginning, without () coz you dont need to call it here
[08:11:12] * PenguinMan98 appears
[08:11:28] <randomguy> when creating new elements, is it better to do $('<div class="something" />') or $('<div>', { class: 'something' }) ?
[08:11:42] <robertmaxrees> randomguy depends on whatever style you prefer :)
[08:11:55] <ciqsteve> Q: I have a 'blur' event attached to an input.  When the blur event triggers I need to know the element that was clicked that triggered it... is this possible?
[08:12:15] <randomguy> so not really a performance gain either way?
[08:12:15] <robertmaxrees> randomguy none that you need to worry about.
[08:12:18] <robertmaxrees> don't prematurely optimize and you'll be fine :)
[08:12:30] <robertmaxrees> ciqsteve yes - the `this` object would be that element.
[08:12:47] <randomguy> heh, cool.  just trying to be mindful
[08:13:07] <ciqsteve> that's easy enough... thx
[08:13:44] <PenguinMan98> ciqsteve: $('selector').on('blur', function(){ console.log( this ); });
[08:13:54] <robertmaxrees> http://jsfiddle.net/robertmaxrees/aepyao5h/
[08:13:59] <robertmaxrees> ciqsteve ^ this shows the basic concept.
[08:14:24] <robertmaxrees> you can also pass that object to the jquery constructor if you want to run jquery methods against it.
[08:14:36] <PenguinMan98> ciqsteve: alternatively you can catch the click event itself: $('selector').on('blur', function( event ){ console.log( this ); console.log( event ); });
[08:14:55] <ciqsteve> robertmaxrees, PenguinMan98 very helpful thanks
[08:15:40] <lesnik_> Hi
[08:15:50] * PenguinMan98 looks up.  What is?
[08:16:02] <robertmaxrees> all of it ;)
[08:16:17] <PenguinMan98> hehe ^^
[08:19:03] <lesnik_> I need to get json from other server/domain. I tried set dataType to jsonp, but the server returns data as json, and I get error.
[08:19:27] <robertmaxrees> lesnik_ jsonp only works if the other end supports jsonp
[08:20:44] <PenguinMan98> You can set the ajax call to ask for text and still return json. You just have to take an extra step to parse it yourself.  IIRC
[08:21:04] <robertmaxrees> you shouldn't need to do any of that though.
[08:26:22] <lesnik_> I need to get json from other server/domain. I tried set dataType to jsonp, but the server returns data as json, and I get error. Sorry for asking again, but my internet connection gone.
[08:26:55] <robertmaxrees> lesnik_ jsonp only works if the other end supports jsonp
[08:27:27] <lesnik_> that's what i thought
[08:27:50] <lesnik_> any idea how to do it without jsonp?
[08:27:59] <robertmaxrees> is CORS an issue?
[08:29:03] <lesnik_> robertmaxrees: have to check how CORS works. Does it need to be supported by the server?
[08:29:10] <robertmaxrees> yes.
[08:29:19] <robertmaxrees> i'm wondering why you're using JSONP - that's why I ask.
[08:29:25] <lesnik_> robertmaxrees: so probalby won't work
[08:29:44] <robertmaxrees> try without jsonp set in the call.
[08:29:55] <robertmaxrees> make sure your console is open and see if you get any errors.
[08:31:02] <lesnik_> with just json it doesn't work. get some errors about cross domain request, ect
[08:31:15] <robertmaxrees> that's CORS.
[08:31:30] <robertmaxrees> does this other endpoint have any documentation?
[08:32:04] <robertmaxrees> that maybe you could share to the channel?
[08:32:04] <robertmaxrees> :)
[08:32:27] <lesnik_> no, the problem is, that the server from which i want to get this, probably doesn't want to users use it
[08:32:39] <robertmaxrees> heh.,
[08:32:40] <lesnik_> i can give you a link
[08:32:55] <lesnik_> i need it just for a demo app
[08:33:00] <robertmaxrees> you'll want to proxy through your own server then.
[08:33:36] <lesnik_> robertmaxrees: i thought about this, but was thinking is there any other option
[08:33:47] <robertmaxrees> not really.
[08:34:04] <robertmaxrees> if the other end doesn't support CORS or JSONP, you're kind of sol.
[08:34:18] <pentagrass> I am trying to append <option>s to a select. The select html is: <select id='foo'></select> . Append seems to do nothing
[08:34:25] <robertmaxrees> !paste @ pentagrass
[08:34:28] <b-ot> pentagrass: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[08:36:06] <pentagrass> http://jsfiddle.net/cmhdkow2/
[08:36:39] <robertmaxrees> that's working, but not the way you think it is.
[08:36:52] <pentagrass> robertmaxrees: I'm guessing append is not what I want
[08:36:52] <robertmaxrees> .text() is trying to operate against the select.
[08:37:03] <robertmaxrees> and .attr() isn't good for value.
[08:37:17] <pentagrass> robertmaxrees: should I use prop?
[08:37:21] <robertmaxrees> .val()
[08:37:55] <pentagrass> robertmaxrees: but then that means I can't chain the calls together
[08:38:01] <robertmaxrees> err.
[08:38:06] <pentagrass> robertmaxrees: if it's running on the select
[08:38:08] <robertmaxrees> what you're doing right now isn't really doable.
[08:38:13] <pentagrass> robertmaxrees: oh
[08:38:19] <robertmaxrees> need to change the approach :)
[08:38:31] <pentagrass> robertmaxrees: perhaps building the select and appending options all in js?
[08:38:41] <robertmaxrees> I'll show you another way.
[08:38:50] <pentagrass> robertmaxrees: okay
[08:40:18] <robertmaxrees> http://jsfiddle.net/robertmaxrees/cmhdkow2/2/
[08:40:21] <robertmaxrees> domething like this instead.
[08:41:26] * PenguinMan98 urges robertmaxrees to avoid domethings
[08:41:38] <robertmaxrees> lel
[08:41:41] <PenguinMan98> ^^
[08:41:52] <pentagrass> robertmaxrees: dude that's some serious wizardry
[08:42:36] <robertmaxrees> nah, the "wizardry" just uses an element creation syntax that's p. baller
[08:42:37] <PenguinMan98> <rhino> "Err.. if you say so"
[08:44:01] <joanna> robertmaxrees: pentagrass: how about this way? http://jsfiddle.net/cmhdkow2/3/
[08:44:14] <robertmaxrees> ew.
[08:44:34] <pentagrass> joanna: that would have been my last resort. With all due respect...
[08:44:54] <joanna> >.< why
[08:45:26] <robertmaxrees> are you building markup or strings?
[08:46:01] <joanna> yeah
[08:46:04] <pentagrass> joanna: idk, I think it's cleaner to atleast use document.createElement
[08:46:17] <robertmaxrees> or create document fragments, depending.
[08:47:41] <joanna> yeah, I think you are right
[08:48:43] <GreatDanton> anyone would like to explain me why my dropdown menu is not showing? http://jsfiddle.net/dw4dqazh/3/
[08:49:12] <robertmaxrees> (".topbar-dropdown").animate({
[08:49:24] <robertmaxrees> need a $ in front of that.
[08:49:36] <robertmaxrees> http://jsfiddle.net/robertmaxrees/dw4dqazh/4/
[08:49:46] <robertmaxrees> also jsfiddle doesn't need <body> tags in your html.
[08:50:20] <GreatDanton> robertmaxrees, omg
[08:50:20] <GreatDanton> thank you
[08:50:21] <robertmaxrees> open your console ;)
[08:50:21] <GreatDanton> i spent an hour looking why it's not working
[08:50:21] <GreatDanton> just because of $
[08:50:22] <GreatDanton> lol
[08:52:57] <PenguinMan98> Often that's all it takes is another pair of eyes on the code
[08:53:08] <PenguinMan98> Or a rubber duck
[08:55:46] <pentagrass> robertmaxrees: I'm still having trouble appending to a select
[08:55:47] <robertmaxrees> pentagrass show me what you've got.
[08:55:47] <pentagrass> robertmaxrees: but I think there's something I did because now it's not appending to any element at all
[08:55:47] <pentagrass> k on sec
[08:55:47] <pentagrass> s/on/one/
[08:56:39] <PenguinMan98> .replace('on','one');
[08:56:53] <pentagrass> robertmaxrees: you'll have to forgive me on this one.. I can't exactly portray what's going on due to the nature of ajax http://jsfiddle.net/awcbuopL/
[08:57:18] <robertmaxrees> pentagrass can you share an example of the returned data?
[08:57:24] <GreatDanton> is it possible that my code might act strange when bootstrap is present?
[08:58:44] <PenguinMan98> GreatDanton: There is a strong possibility.  Especially if any of your own defined css classes happen to have the same name as something bootstrap provides.
[08:58:48] <ccmonster> anyone here use select2?
[08:58:50] <pentagrass> robertmaxrees: the json is fine. it's roughly like this: {"status":"ok","tourList": Array(... brevity ...)}
[08:59:00] <robertmaxrees> errr.
[08:59:02] <robertmaxrees> that's why.
[08:59:20] <robertmaxrees> you're trying to use a for loop to iterate through an object.
[08:59:41] <pentagrass> well
[08:59:55] <robertmaxrees> that's why i aksed to see a copy of the data ;)
[09:00:00] <pentagrass> [{ "tourID" : 1234, more elements... }]
[09:00:29] <PenguinMan98> for( var i in response ){ console.log( "i:" , i };
[09:00:29] <robertmaxrees> eeh, be careful with that, too.
[09:00:32] <PenguinMan98> yeah.  And close the appropriate spots
[09:01:11] <PenguinMan98> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in
[09:03:30] <robertmaxrees> also check to make sure the response has that property, too.
[09:07:11] <pentagrass> Yeah I'm having zero luck appending to this select
[09:07:24] <robertmaxrees> share an example of the data then :)
[09:07:39] <darkfrog> is there seriously no way to programmatically open a <select> with JavaScript?
[09:08:22] <robertmaxrees> there's no simple, easy way.
[09:08:28] <GreatDanton> PenguinMan98, i have different name, but i blame class ="container" for not showing my slider
[09:08:42] <pentagrass> robertmaxrees: there's no simple way to append to selects?
[09:08:45] <darkfrog> robertmaxrees: is there *any* way that actually works?
[09:08:48] <robertmaxrees> pentagrass yes, there is.
[09:08:59] <robertmaxrees> darkfrog simulate a click on it.
[09:09:02] <robertmaxrees> that's about the best you can do.
[09:09:06] <darkfrog> robertmaxrees: tried it...doesn't work
[09:09:14] <PenguinMan98> GreatDanton: I find it easiest to make a simple mockup in jsfiddle that I can compare with my working code to play 'spot the differences'
[09:09:14] <robertmaxrees> darkfrog dunno then.
[09:09:21] <darkfrog> well...at least it doesn't work on all browsers
[09:09:31] <robertmaxrees> darkfrog right - that's the hard part.
[09:10:42] <Ryan_felipe> someone with invitation for channel php ?
[09:10:54] <robertmaxrees> Ryan_felipe you have to register with nickserv
[09:10:57] <robertmaxrees> no need for an invite.
[09:11:05] <PenguinMan98> The benefits are twofold.  First, it actually does help debug the code.  Second, when you see it actually does work in JSFiddle, it gives you a welcome confidence boost that you aren't stupid.
[09:11:17] <pentagrass> robertmaxrees: can't I just use createElement to create the select? Then append?
[09:11:46] <robertmaxrees> pentagrass as far as I can tell, your iterator is the problem.
[09:11:55] <pentagrass> robertmaxrees: okay
[09:12:14] <robertmaxrees> that's why i'm asking for an example of your data.
[09:13:43] <Ryan_felipe> robertmaxrees thank ! i have not registered before :)
[09:14:08] <robertmaxrees> Ryan_felipe fsho
[09:14:08] <robertmaxrees> also, you probably want ##php
[09:14:08] <robertmaxrees> not #php
[09:14:22] <PenguinMan98> The whole # vs ## thing confuses me
[09:14:33] <robertmaxrees> topic vs. project.
[09:14:42] <PenguinMan98> oic
[09:14:57] <robertmaxrees> #jquery is a project with an owner. ##frontend isn't.
[09:15:35] <PenguinMan98> wait, # = topic ## = project?  How come #jquery = project?
[09:15:54] <joanna> so #topic and ##project?
[09:15:58] <robertmaxrees> the other way around.
[09:16:07] <robertmaxrees> # = project.
[09:16:10] <robertmaxrees> ## = topic.
[09:16:12] <PenguinMan98> so... # = project ## = topic
[09:16:13] <robertmaxrees> sorry
[09:16:16] <PenguinMan98> kk
[09:17:07] <joanna> i see
[09:17:07] <pentagrass> robertmaxrees: if you were to create a select in javascript, how would you do it?
[09:17:07] <robertmaxrees> the way i showed you earlier.
[09:17:11] <pentagrass> :/
[09:17:23] <robertmaxrees> why can't you show me an example of your data?
[09:23:40] <robertmaxrees> ¯\_(ツ)_/¯ welp
[09:26:47] <litropy> Hi, all. I'm having trouble with telling the browser to select the correct, compatible version of jquery. I understand HTML comments are now depreciated? What's the best method these days?
[09:27:19] <robertmaxrees> huh?
[09:27:25] <PenguinMan98> derp?
[09:27:30] <robertmaxrees> you only need the 1.x series.
[09:27:50] <PenguinMan98> what's wrong with 2.1?
[09:27:58] <robertmaxrees> 2.1 doesn't support old IE.
[09:28:02] <robertmaxrees> which I assume is the issue here.
[09:28:06] <pentagrass> I found out my problem
[09:28:19] <robertmaxrees> oh?  do tell.
[09:29:06] <pentagrass> robertmaxrees: I was grabbing the html of the containing div and displaying it in a modal popup. But before I grabbed the HTML from that div, I didn't add the select. So no matter what, new content would show up
[09:29:06] <robertmaxrees> hah
[09:29:06] <robertmaxrees> there we go.
[09:29:09] <pentagrass> robertmaxrees: :)
[09:29:33] <PenguinMan98> Glad you got it sorted
[09:33:53] <GreatDanton> well I guess I am stupid then. I got the same code in my file as in jsfiddle. It's showing in fiddle, while file is not S:
[09:39:26] <PenguinMan98> GreatDanton: Then try this.  Copy your working code to a backup file.  Then replace it with the code from the fiddle. Then add the other bits back in one by one until it causes a problem.  Then you know which include did it.
[09:41:29] <syosoft1> hey guys, i realize this is #zurb-foundation specific, but if anyone has experience with foundation's reveal, I could use some help. When I try to dynamically change the class attribute on the model div I lose the ability to close the modal...pls pm, this is frustrating as (*$!#$
[09:41:29] <PenguinMan98> I find most of the time I'm beating my head on a problem, it's because I'm not willing to do this.
[09:41:45] <robertmaxrees> !paste @ syosoft1
[09:41:45] <b-ot> syosoft1: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[09:48:29] <syosoft1> @robert, there isn't a lot to see, http://pastebin.com/94HPjm7k i didn't setup some full blown demo, but it's line 22 where i "rebuild" the class attribute... seems to lose all of the handlers assigned - reflow isn't doing anything for me either.
[09:48:58] <syosoft1> if i keep it commented out, the modals work, i just lose the ability to control the modal width
[09:49:26] <robertmaxrees> syosoft1 try using .addClass() instead.
[09:50:57] <syosoft1> hah, great, works, however, guess i need to couple it with .removeClass('small').removeClass('medium').removeClass('large').removeClass('xlarge') ?
[09:51:10] <robertmaxrees> wat.
[09:51:15] <robertmaxrees> hrmmm.
[09:51:53] <robertmaxrees> try using .prop() instead.
[09:51:53] <syosoft1> well, i mean it works 100%.
[09:51:53] <syosoft1> the problem is thou
[09:51:53] <robertmaxrees> instead of .attr() i mean.
[09:52:02] <syosoft1> as I click links that are inside reveal, that open within the existing reveal modal, the "size" classes keep adding up
[09:52:34] <syosoft1> meaning, on open it's "reveal-modal open small", then i click a link inside reveal, and it becomes "reveal-modal open small medium" etc
[09:52:36] <Zotterd> I load jquery at the bottom of my page but im having some inline JS as well from several libraries. How can i fix it so it works ok?
[09:52:41] <Zotterd> Since it is not working on dom ready?
[09:52:57] <robertmaxrees> Zotterd your code must come after the jquery include.
[09:53:10] <PenguinMan98> Zotterd: make sure you load jQuery before any other include that uses jQuery syntax
[09:53:53] <Zotterd> yeah well then i need to load jquery before i guess
[09:53:54] <Zotterd> since the inline JS is coming directly from the external lib
[09:53:54] <PenguinMan98> I always load jQuery in the <head>
[09:53:54] <syosoft1> dirty solution would be to cut all of the script blocks in your html page (buffer) and then readd them to the bottom of the page, before the </body
[09:53:54] <syosoft1> before you send output to the browser.
[09:54:05] <Zotterd> PenguinMan98: page loads much faster if you do that last
[09:54:12] <robertmaxrees> eeeeh.
[09:54:13] <Zotterd> syosoft1: no a bad idea actually
[09:54:17] <PenguinMan98> Zotterd: Not really
[09:54:18] <robertmaxrees> that's less and less true these days.
[09:54:59] <syosoft1> yea, i've used it before and it's a pretty easy regex to write and implement.
[09:55:10] <Zotterd> Why wait for those libs to be downloaded at the client? Since the page rendering will start after your header download is finished
[09:55:22] <GreatDanton> PenguinMan98, the problem is i got 2 much code. This will have to wait for some other time.
[09:56:02] <syosoft1> @robert $('#reveal').removeClass('small medium large xlarge').addClass(revealWidth(data)); seems to do the trick, at least according to the docs.
[09:56:21] <PenguinMan98> GreatDanton: That's your call.  You can try just disabling all your includes in the working file but the bare minimum and see if that works and then start re-enabling stuff.
[09:56:21] <robertmaxrees> syosoft1 sounds like something else is wrong, but OK.
[09:56:24] <PenguinMan98> But Eventually you're gonna have to do this.  You get to choose when
[09:56:32] <GreatDanton> true
[09:57:19] <PenguinMan98> My great failing is putting off the big problems for last
[09:57:40] <PenguinMan98> Then I get to the 90% complete mark after a week and everyone is excited
[09:57:49] <PenguinMan98> And three weeks later it still isn't done
[09:58:01] <syosoft1> @robert, there could be - i'd rather use their reflow callback that they've documented, but doesnt seem to work, so as long as addClass isn't causing the handlers to disappear, i'm good.
[09:58:37] <syosoft1> thanks for pointing out the obvious to me thou, not sure why i didn't think of addClass, was stuck on the "Oh no, it's broken!" part....
[09:58:52] <Hilton> I have a div with overflow: scroll and resize: both set so the scroll bars are always visible and there is a resize grabber at the bottom corner. This works fine, EXCEPT that clicks on the resize grabber are detected as clicks in the div (in FF at least). This doesn't happen when clicking on the scroll bars.
[09:58:53] <robertmaxrees> rad.
[09:59:14] <Hilton> How can I either stop the click event from happening in .resize() or detect if we're in the resize zone in .click() ?
[09:59:31] <Hilton> Best I can think of is to see if the click position is > clientWidth.
[09:59:35] <Hilton> any better way?
[09:59:43] <robertmaxrees> !paste @ Hilton
[09:59:45] <PenguinMan98> Hilton: Try $(this).parent()
[09:59:54] <robertmaxrees> awww bad bot.
[10:00:00] <robertmaxrees> some code would be nice to see in this case.
[10:00:48] <Hilton> PenguinMan98: -- for what?
[10:01:11] <PenguinMan98> In the onclick, the $(this) will point to the element that was clicked on right?
[10:01:43] <Hilton> Yes
[10:02:07] <PenguinMan98> You can use the .parent()  to look above that element in the DOM to see if it's a child of a parent that defines the 'resize' zone
[10:02:07] <PenguinMan98> If it is, then abort
[10:03:09] <PenguinMan98> savvy?
[10:05:28] <Hilton> Not really, but I'll have to come back later with a pastebin, Ii have to go for now.
[10:05:36] <PenguinMan98> very well
[10:06:31] <PenguinMan98> I meant .parents('selector')
[10:06:49] <PenguinMan98> as .parent() only goes one level
[10:07:34] * PenguinMan98 is forever stuck in 'guess at it first and then read the docs when it breaks' mode
[10:08:06] <Hilton> Still not sure how that will help me, with (pseudocode) <div class="resizable"> and $('.resizable').resize(..).click(...). There isn't a parent or a child.
[10:09:00] <PenguinMan98> Then I completely don't understand. Sorry
[10:09:11] <Hilton> np
[10:09:13] <Hilton> later.
[10:09:59] <dry> Hi. Could someone take a look at my short code here: http://stackoverflow.com/questions/27744122/jquery-php-file-output-response
[10:11:37] <robertmaxrees> dry var foo=response; - this isn't doing what you think it is.
[10:11:48] <robertmaxrees> rather, var divID='div'+i;
[10:19:14] <Ansikt> If I want to create a custom jQuery DOM event, is there a better way than listening for delegated events from <body> and then triggering them again on the target?
[10:21:56] <dry> robertmaxrees: why do you think so? it's working correctly when I put strings where I need variable, so there shouldn't be any difference on outcome, but there is.
[10:22:38] <robertmaxrees> because you're not actually creating new variables in there.  also, things aren't running in the order you think they are.
[10:22:58] <mbrzuzy> has anyone had success with opening a simple model in the parent of an iframe?
[10:23:45] <robertmaxrees> Ansikt your question is strange.  what do you mean "better"?
[10:23:53] <Ansikt> mbrzuzy : If they're on the same domains, you just need to access the global object in the parent frame.
[10:24:55] <mbrzuzy> The problem for me is that the element is still being rendered in the iframe
[10:25:12] <mbrzuzy> even though I'm using $(window.parent.document).find('.modal').modal()
[10:25:27] <Ansikt> robertmaxrees: It feels noisy.  Is this the way that non-native jQuery events (eg. mouseenter) are implimented?
[10:25:37] <robertmaxrees> Ansikt not following.
[10:26:14] <robertmaxrees> Ansikt if you want to listen for and respond to custom events, you need to bind listeners and trigger them.
[10:28:27] <Ansikt> robertmaxrees:  If I want to create a direct-delegated event trigger / handler how would that be done?  Like, if I was going to impliment mouseenter (since that's not a native event) myself.
[10:28:49] <Ansikt> I think I should check the source.
[10:29:31] <dry> robertmaxrees: I don't want to create 3 different variables. I want to get 3 different instances of file.php, so I think I need just one variable and 3 different file.php calls.
[10:29:33] <mbrzuzy> Ok I figured it out, using window.parent.App.showmodal()
[10:29:46] <robertmaxrees> Ansikt that doesn't make any sense.
[10:30:23] <robertmaxrees> event listeners are direct or delegated
[10:30:24] <robertmaxrees> and jquery events aren't native events :)
[10:30:35] <robertmaxrees> dry i think you're confused about variables and scope in javascript.
[10:31:35] <robertmaxrees> also, the way you're looping through those divs isn't very good.
[10:33:55] <robertmaxrees> dry http://jsfiddle.net/robertmaxrees/cvgeuhs9/
[10:33:59] <robertmaxrees> do something like this.
[10:38:42] <Ansikt> robertmaxrees: Right.  So, with the same-as-native events, if you do $('.my').on('click', whatever); then jQuery uses a shimmed addEventListener to call 'whatever' whenever that event is clicked.  'mouseenter', by comparison, works similarly, except that there's no native equivalent, and that jQuery has to instead check if the target is a child of the currentTarget of a native mouseover event, and use that to trigger the event.
[10:39:06] <robertmaxrees> right.
[10:39:38] <Ansikt> I would like to be able to create an event that functions natively (ie. can be directly bound) but which can have similar, non-native triggers (as with mouseenter).
[10:39:39] <robertmaxrees> err, well, actually, not entirely right.  there is a native mouseenter event.,
[10:40:30] <robertmaxrees> so you want to do a custom event without jquery?
[10:40:32] <Ansikt> I hope that clears things up a bit.  It's a bit hard to articulate correctly.
[10:40:44] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/Events/mouseenter
[10:40:51] <Ansikt> robertmaxrees: while that's true, jQuery's version is older.
[10:41:10] <robertmaxrees> i'm not sure i follow what problem you're actually trying to solve in this case.
[10:41:21] <robertmaxrees> are you trying to do a custom event without jquery?
[10:42:52] <Ansikt> I'd prefer to piggyback of jQuery's event system if possible.
[10:42:58] <robertmaxrees> then what's the issue?
[10:43:09] <robertmaxrees> you can bind/trigger custom events just fine.
[10:43:30] <Ansikt> from the source, it appears that jQuery.event.special is how these events get added into jQuery core
[10:44:57] <Ansikt> It's related to an inhouse framework which uses custom DOM elements which have some special functionality.  I'm trying to extract a bit out into a reusable event (instead of always filtering existing events) as a jQuery plugin, but I'd hate for a (potentially, rapidly firing) event to be bound to more elements than it needs to be.
[10:45:45] <robertmaxrees> okay.  then bind a delegated listener for the custom event.
[10:46:16] <robertmaxrees> http://jsfiddle.net/robertmaxrees/z6eqdhgk/
[10:46:26] <robertmaxrees> or http://jsfiddle.net/robertmaxrees/z6eqdhgk/1/
[10:46:44] <dry> robertmaxrees: thx :)
[10:46:57] <robertmaxrees> though I usually caution against people proxying logic through the DOM because it can make things confusing.
[10:47:13] <robertmaxrees> dry be aware that when you bring in ajax methods like that, there's no guarantee of order without using something like promises.
[10:49:07] <PenguinMan98> dry: robertmaxrees: consider https://github.com/caolan/async
[10:49:42] <robertmaxrees> nah, I'd just use the promises system jquery has included in this case.
[10:50:15] <PenguinMan98> I use that when I need to run multiple asynchronous calls and guarantee they happen in order. I think the syntax is prettier.
[10:51:18] <PenguinMan98> or more importantly, run multiple asynchronous calls, and guarantee they all finish before running a callback
[10:51:23] <PenguinMan98> .parallel()
[10:51:28] <PenguinMan98> It's gorgeous
[10:51:30] <robertmaxrees> that's what promises are for.
[10:52:25] <PenguinMan98> AFAIK: the intent and purpose of promises is to guarantee a yes/no if some routine or call succeeded/failed so you can guarantee the state of the system.
[10:52:46] <robertmaxrees> right - that state can include multiple async calls completing.
[10:52:50] <robertmaxrees> checkout $.when()
[10:53:42] <Ansikt> Also, another thing about jQuery Deferred's is that they aren't A+ compliant
[10:54:00] <robertmaxrees> sure, though they will be.
[10:54:13] <robertmaxrees> and in this case, the reason they're noncompliant should matter
[10:54:30] <Ansikt> Really?  I thought I heard that the jQuery team wasn't going to make them conform?
[10:54:33] <robertmaxrees> *shouldn't, rather
[10:55:03] <robertmaxrees> last I heard they were shooting to fix it.
[10:55:26] <PenguinMan98> interesting
[10:55:34] <Ansikt> nice
[10:55:48] <PenguinMan98> oh js world, why you insist on having 4 solutions to every problem?
[10:56:11] <PenguinMan98> (And all the seasoned vets are like .. just 4? )
[10:56:29] <robertmaxrees> ah, for more info https://github.com/jquery/jquery/issues/1722
[10:56:59] <robertmaxrees> so not entirely compliant.
[10:57:04] <robertmaxrees> but some salient points in there.
[10:57:29] <systemfault> PenguinMan98: promise is the actual solution... it's becoming standard.
[10:59:32] <PenguinMan98> I see
[10:59:47] <PenguinMan98> Good to know. thanks systemfault
[10:59:54] <PenguinMan98> and robertmaxrees
[11:00:15] <robertmaxrees> word
[11:09:49] <GreatDanton> PenguinMan98, thanks for the advice. It's working now :D
[11:14:30] <jeffreylevesque> how can i prevent a specific field from caching upon browser refresh?
[11:14:53] <robertmaxrees> have to manually clear it afaik.
[11:16:38] <xthilakx> jeffreylevesque Worst case, you can do $("input").val("")
[11:16:58] <jeffreylevesque> i have one select element that has a default value
[11:17:15] <jeffreylevesque> if the browser refreshes, a past selection is cached and overrides the default
[11:17:22] <jeffreylevesque> default option*
[11:17:26] <robertmaxrees> yeah, so reset the select to the default.
[11:25:18] <AcidRain2012> hello. im trying to set the value of a select box to an option that is available in the select box. http://jsfiddle.net/7v91kobc/ here is what i have.
[11:25:28] <AcidRain2012> as you can see, the select box is found
[11:26:11] <robertmaxrees> you want .val()
[11:27:15] <AcidRain2012> .val() doesnt work either http://jsfiddle.net/7v91kobc/1/   :(
[11:27:20] <AcidRain2012> think ive alrdy tried that
[11:27:26] <robertmaxrees> one sec.
[11:27:44] <AcidRain2012> i think .text() is for setting values that is part of the element. .val is for settings a whole new value
[11:27:49] <robertmaxrees> nope.
[11:28:01] <robertmaxrees> are you trying to select a value of the dropdown?
[11:28:50] <AcidRain2012> im trying to select a value by its option
[11:29:01] <AcidRain2012> and make it selected
[11:29:06] <robertmaxrees> yeah okay, one sec.
[11:29:18] <robertmaxrees> you're confused :)
[11:29:28] <AcidRain2012> i have also tried .attr('selected', 'selected'); with no luck
[11:29:36] <robertmaxrees> http://jsfiddle.net/robertmaxrees/7v91kobc/2/
[11:29:38] <robertmaxrees> this is what you want.
[11:29:43] <robertmaxrees> don't use .attr() when working with forms.
[11:29:52] <MrTopless> Hey can I use function name as event for trigger?
[11:29:59] <robertmaxrees> MrTopless huh?
[11:30:17] <AcidRain2012> robertmaxrees thanks!
[11:30:19] <AcidRain2012> very nice
[11:30:39] <robertmaxrees> AcidRain2012 see what I did there?  you want the .val() of the option, and then set the .val() of the select to the value of the option.
[11:30:41] <robertmaxrees> if that makes sense.
[11:33:09] <MrTopless> I have a function launched within object, I want it to trigger other function when it is done. I happens only once on window load, that what I want, because only then the object is ready. I tried it with $.when(Form.hideSidebar()).done(function(){ $('body').find('.class.class').show(); )});) nothing happened. Though even the function was launched.
[11:33:12] <MrTopless> I mean called
[11:34:24] <robertmaxrees> does Form.hideSidebar() return a deferred object?
[11:34:32] <robertmaxrees> or is it an ajax function of some kind?
[11:37:47] <robertmaxrees> MrTopless you should be able to just call the function afterwards if it's not async.
[11:39:07] <MrTopless> robertmaxrees it is not async and it is not ajax. I can call it whenever I want, I just want to know when its done. I want that finishline to trigger other function.
[11:42:43] <robertmaxrees> then just place the function call after Form.hideSidebar()
[11:43:22] <robertmaxrees> otherwise you need to look for callbacks offered by hideSideBar()
[11:44:10] <AcidRain2012> hmmm... i cant get that example to work on my server -.- not sure what is different
[11:44:50] <robertmaxrees> AcidRain2012 did you update everything i did?
[11:45:29] <AcidRain2012> yes sir
[11:45:37] <robertmaxrees> console errors?
[11:45:58] <bl4ckdu5t> Building a rails app and I had to just override an instance of confirm() as shown here https://github.com/rails/jquery-ujs/blob/master/src/rails.js#L77
[11:46:17] <AcidRain2012> its returning value undefined. i think it may have something to do with the .post function its encapsulated in
[11:46:18] <bl4ckdu5t> with a sweeter modal confirmation (sweetalert)
[11:47:04] <bl4ckdu5t> I got it to work by using this http://pastie.org/9810028
[11:47:10] <AcidRain2012> robertmaxrees my finished function looks like this: http://pastebin.com/k29nWdCA
[11:47:33] <bl4ckdu5t> but then the confirmation doesn't proceed to do desired action
[11:48:00] <robertmaxrees> AcidRain2012 newVal doesn't exist outside of your post.
[11:48:07] <robertmaxrees> *the .done() callback, rather.
[11:48:16] <robertmaxrees> anything that relies on that value needs to be inside that callback.
[11:49:00] <robertmaxrees> wait...
[11:49:03] <AcidRain2012> why?
[11:49:18] <robertmaxrees> oh, heh, you didn't make all the changes I did ;)
[11:49:26] <robertmaxrees> var inv_type = $('form').find('select[name=type_id] option');
[11:49:43] <AcidRain2012> :o
[11:49:46] <AcidRain2012> caught me
[11:49:50] <robertmaxrees> also, var newVal = inv_type.filter(function() {
[11:49:50] <AcidRain2012> red coded
[11:49:51] <AcidRain2012> lol
[11:49:57] <robertmaxrees> don't pass that to the jquery function again/
[11:49:58] <robertmaxrees> no need.
[11:52:17] <PenguinMan98> GreatDanton: You're welcome! Glad you got it sorted!
[11:52:33] <AcidRain2012> robertmaxrees very nice again bro. thx alot!
[11:53:07] <MrTopless> robertmaxrees, its not like that, unless I would have to overrride all big function, it has there a lot of stuff going on, unless I could to add more to it.
[11:53:45] <robertmaxrees> placing your function call after the call to the other method should work fine then.
[12:01:35] <GreatDanton> how do I make the menu to disappear when I click outside of the menu? Apparently the code is bit weird: http://jsfiddle.net/dw4dqazh/7/
[12:02:35] <PenguinMan98> for me it opens and then immediately closes
[12:02:44] <GreatDanton> same for me
[12:02:48] <GreatDanton> but it shouldnt
[12:03:08] <robertmaxrees> http://jsfiddle.net/robertmaxrees/dw4dqazh/8/
[12:03:09] <robertmaxrees> easy fix.
[12:03:49] <GreatDanton> that was fast o.O
[12:04:07] <robertmaxrees> your problem was event bubblimg.
[12:04:35] <PenguinMan98> http://jsfiddle.net/dw4dqazh/9/ as this shows
[12:04:54] <PenguinMan98> Watch the console, you'll see both get fired
[12:05:49] <GreatDanton> robertmaxrees, i read somewhere I should avoid stop.Propagation
[12:06:07] <robertmaxrees> event.stopPropagation(), and you should be aware of what it does, yes.
[12:06:15] <robertmaxrees> do you understand how events work?
[12:06:45] <PenguinMan98> A possible alternative is to remove the handlers and re-add them as needed to prevent them from being called when they should not.
[12:07:01] <PenguinMan98> But the $( document ) could also be made more specific
[12:07:02] <robertmaxrees> juggling handlers like that is a really bad idea imo
[12:07:08] <robertmaxrees> it's really confusing and hard to follow state.
[12:07:56] <GreatDanton> I am really new to jQuery so if anyone got simple explanation i would be more than glad
[12:08:15] <robertmaxrees> http://api.jquery.com/on/#direct-and-delegated-events
[12:10:08] <PenguinMan98> The simple way to think about it is that the $( 'selector' ).on('click',  is in a lower, more specific scope than the $( document ).on('click',   When you click the menu, the more specific one is called first, but the event that is created does not stop with that handler, it bubbles 'up' to each parent element looking for more handlers and finds the $( document ) one.  The criteria match so that one gets called as well.
[12:10:50] <robertmaxrees> technically the event isn't looking for listeners, but i'll avoid the pedantic bits :)
[12:10:57] <graphettion> GreatDanton: https://www.youtube.com/watch?v=LJZBATprXhA
[12:11:11] <PenguinMan98> I didn't say it was an exact explanation. ;)  Just a simple way to think about it.
[12:12:00] <robertmaxrees> GreatDanton there's nothing bad about stopping propagation necessarily.  you should just be aware of the implications of doing so.  another way to handle this case would have been to see if the click originated within the button that opens the menu.
[12:16:01] <PenguinMan98> like so: http://jsfiddle.net/dw4dqazh/10/
[12:17:05] <PenguinMan98> In this solution as opposed to robertmaxrees 's solution 8, the menu button will no longer close the menu if clicked after the menu is open
[12:17:27] <robertmaxrees> yep.  just don't juggle events.
[12:19:26] <PenguinMan98> Huh.  It didn't close the menu in solution 8 either.
[12:19:33] <PenguinMan98> Oh, I get why now
[12:19:36] <PenguinMan98> derp
[12:22:49] <PenguinMan98> The important concept is that the event starts in the lowest scope possible and bubbles up until it either is stopped, or reaches the top.  Any event listeners listening for it are called.
[12:24:05] <graphettion> GreatDanton: Here's a better tutorial to understand when starting out - https://www.youtube.com/watch?v=0sfPDJiMTXk
[12:25:23] <robertmaxrees> http://www.quirksmode.org/js/events_order.html
[12:25:26] <robertmaxrees> this is another good one.
[12:26:58] <graphettion> Indeed.
[12:34:19] <BulleTime> hey. anyone knows the camera.js script?
[12:34:51] <robertmaxrees> !ask @ BulleTime
[12:34:51] <b-ot> BulleTime: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[12:35:53] <BulleTime> i cant use it without editing the script
[12:36:06] <robertmaxrees> "can't use it" is ephemeral.
[12:39:47] <PenguinMan98> BulleTime: Never be afraid to edit the script
[12:39:53] <robertmaxrees> uh
[12:40:15] <robertmaxrees> i would largely suggest you DON'T edit 3rd party stuff unless you're ready for the headaches of maintaining your own fork.
[12:40:20] <PenguinMan98> I've never gotten satisfaction from anything out of the box
[12:40:37] <PenguinMan98> except maybe jQuery
[12:40:37] <BulleTime> yeah i was tought. the updater of the cms could use the newest sometime
[12:41:21] <PenguinMan98> But yeah, if it's not a big popular library that lots of people work on and maintain, then chances are it was written by somebody just like you and just needs a few tweaks to be right for your application.
[12:42:11] <PenguinMan98> That's what I've been doing the last few days.  I took 'bootstrap data table' project and installed it and then tweaked it to my needs.
[12:46:02] <PenguinMan98> There is a distinction between 'you probably aren't using it right' and 'it wasnt' written to do that.'.  Start with the first and see if the library can do what you want and learn how.  But failing that, you're left with the other.  In that case, just use your skill and knowledge and rather than start from scratch, pick something simple enough you can understand and then hack away at it until it does what you need.
[12:46:44] <robertmaxrees> in my experience, tools that aren't built to do something are the wrong tool for the job.
[12:46:55] <mozzarella> guys help
[12:47:26] <robertmaxrees> with what?
[12:47:52] <PenguinMan98> robertmaxrees: in MY experience, no one tool is 'perfect' for the job even if it's the 'right' tool for the job.  Every situation and need is unique and if your needs aren't one the developer anticipated, then tweak it yourself.
[12:47:56] <Snerf> mozzarella, mind reading is not something new in 2015
[12:48:13] <mozzarella> I want to test if there's something with a certain id, like if ($("#idhere"))
[12:48:14] <robertmaxrees> PenguinMan98 i just roll my own in those cases (shrug)
[12:48:19] <mozzarella> I want to get a boolean
[12:48:26] <robertmaxrees> mozzarella test the length.
[12:48:56] <robertmaxrees> if ($('#theId').length)) {}
[12:52:14] <GreatDanton> thank you guys, I understand now what you meant with bubbling. I got some question though: why is bad idea to use stopPropagation?
[12:52:18] <GreatDanton> I am reading this site: http://css-tricks.com/dangers-stopping-event-propagation/
[12:52:23] <mozzarella> robertmaxrees: thank you. How can I get the code of some node?
[12:52:34] <robertmaxrees> mozzarella what do you mean "get the code"?
[12:52:40] <mozzarella> the markup
[12:52:47] <mozzarella> that makes up the node
[12:53:02] <Snerf> .html() ?
[12:53:19] <robertmaxrees> let me rephrase - why do you want that?
[12:54:07] <mozzarella> robertmaxrees: I want to duplicate it
[12:54:14] <robertmaxrees> mozzarella then .clone() it
[12:54:25] <PenguinMan98> GreatDanton: Well, sometimes an event triggers something built into the browser. Such as when you click a submit button on a form. If you stop the propogation of that event, the form will not be submitted.
[12:54:48] <robertmaxrees> GreatDanton that article points out that you can get bugs from using it, but the suggestion of using return false; is just a fraught with potential bugs, as well.
[12:54:59] <GreatDanton> yea that's why i was asking
[12:55:28] <robertmaxrees> GreatDanton i actually directly disagree with the return false; suggestion - that's ephemeral when it comes to events.
[12:55:29] <GreatDanton> I still dont get it why would you stop propagation on button of the form
[12:55:41] <robertmaxrees> GreatDanton you'd do it with the submit of the form.
[12:56:37] <robertmaxrees> the suggestions that rely on not returning OR stopping the propagation are good.
[12:57:47] <GreatDanton> sorry i dont understand this one: <robertmaxrees> GreatDanton you'd do it with the submit of the form.
[12:57:55] <GreatDanton> you would just call .click?
[12:58:09] <robertmaxrees> GreatDanton you shouldn't bind to the click event of a button in a form.
[12:58:13] <robertmaxrees> that's kind of silly imo :)
[12:58:24] <GreatDanton> yes i agree
[12:58:54] <GreatDanton> but why would you bind stopPropagation on the submit button anyway?
[12:59:22] <robertmaxrees> because you don't want to trigger an event handler for a parent container.
[12:59:43] <robertmaxrees> somewthing tells me that'd be a hack to fix a larger problem.
[13:01:19] <PenguinMan98> GreatDanton: Sometimes you want a form to submit via ajax without reloading the page. In that case you'd stop the propogation of the submit and then run an ajax instead.
[13:01:40] <robertmaxrees> *you'd prevent default of the submit on the form.
[13:01:52] <PenguinMan98> The better solution is to use an input type="button" instead of a type="submit" but sometimes that's not possible
[13:02:06] <robertmaxrees> brb lunch
[13:04:02] <GreatDanton> I see I got a lot of stuff to learn :D
[13:04:04] <mozzarella> guys, it looks like my ajax request is never sent to the server
[13:04:06] <mozzarella> (  ;____;)
[13:10:15] <PenguinMan98> mozzarella: can you show us a bit of your code?
[13:14:18] <mozzarella> PenguinMan98: http://fpaste.org/165100/42023325/
[13:16:27] <shoky_> mozzarella: you forgot {} around the argument to $.ajax:  $.ajax({url: ...})    also there's no such thing as document.alert
[13:17:43] <cdaringe> hi all. quick Q.  I'm getting a `no such method 'instance' for dialog widget instance`.  I inspected the `instance` in `$.widget.bridge` and traced the proto chain--I don't see instance in there?  I'm using jQuery UI 1.10.x.  any clues?
[13:18:27] <shoky_> cdaringe: what's the question?  show your code
[13:22:11] <bbclover> hey guys if I have var currentAttrValue = $(this).attr('href'); and this href is something like #a, can I do $(currentAttrValue).show(); to display an element with that id?
[13:23:53] <mbrzuzy> yes
[13:24:44] <bbclover> nice
[13:25:03] <cdaringe> hi shoky_: i am unable to get the dialog instance as expected.  Here's a no-frills example: http://jsfiddle.net/yqse929v/
[13:27:37] <PenguinMan98> mozzarella: did shoky_ 's advice work?
[13:39:27] <mozzarella> PenguinMan98: yes
[13:39:37] <PenguinMan98> Sweet
[13:40:31] <Duvdevan> is there a channel for google maps api?
[13:40:53] <daylum> is it valid to extend instances (not prototypes) of dom elements with custom functions?
[13:41:34] <PenguinMan98> daylum: Welcome to jQuery.
[13:41:46] <daylum> :) thx
[13:41:50] <daylum> is that the answer?
[13:41:59] <PenguinMan98> pretty much that's exactly what jQuery is
[13:42:20] <Duvdevan> anyone: is there a channel for google maps api?
[13:42:39] <PenguinMan98> Duvdevan: I'm not sure but if it's a javascript question, there is a javascript room.
[13:42:53] <t4nk2087> Hi, does anyone can pay a quick look over this code and tell me what I am doing wrong :s.. I think I forget a lil thing but I am unsure what
[13:42:58] <daylum> then i must be fundamentally confused about what i am doing.
[13:42:58] <t4nk2087> thanks in advantage... http://jsfiddle.net/c2gb04ra/14/
[13:43:31] <PenguinMan98> t4nk2087: Please tell us what it's intended to do and what it's doing instead that isn't right
[13:43:57] <mozzarella> PenguinMan98: the thing still doesn't work, though, I can't get to display the alert
[13:44:22] <PenguinMan98> mozzarella: can you give me an updated pastie?
[13:46:36] <cdaringe> t4nk2087: its your if condition that is bogus
[13:46:50] <cdaringe> also, you may consider not using eval
[13:46:54] <mozzarella> PenguinMan98: http://paste.debian.net/138975/
[13:47:05] <cdaringe> that if condition will always be true regardless of what input box you click, mate
[13:47:21] <t4nk2087> Ahh okay thanks for your reply
[13:47:30] <PenguinMan98> cdaringe: t4nk2087 more than that, neither callback is actually being called
[13:47:31] <cdaringe> try instead maybe, switch (this.id) { ... }, etc
[13:47:48] <PenguinMan98> http://jsfiddle.net/c2gb04ra/15/
[13:48:24] <t4nk2087> its always outputting true
[13:48:28] <t4nk2087> for some reason
[13:48:37] <PenguinMan98> the on.('blur' is doing it
[13:48:43] <PenguinMan98> the other two don't even get called
[13:48:54] <t4nk2087> ye indeed, and I dont know how to call these properly
[13:49:03] <t4nk2087> wondered if any if you knew :$
[13:49:39] <PenguinMan98> I think what you'd start by doing is catch the event in the on('blur'
[13:50:02] <cdaringe> t4nk2087: sure. the verbose way would be to bind to each input directly. $('#firstname').on('blur', yourFirstNameCallback);
[13:50:18] <PenguinMan98> http://jsfiddle.net/c2gb04ra/16/
[13:51:33] <MrBaz> Hey
[13:51:37] <PenguinMan98> Then you can check which input was called and switch on that like this: http://jsfiddle.net/c2gb04ra/17/
[13:51:50] <t4nk2087> lets see penguinman
[13:52:02] <MrBaz> Is anyone aware of a bug in animate when calling animate multiple times on the same dom objects  ?
[13:52:29] <MrBaz> example : http://jsfiddle.net/93n8vryn/8/
[13:52:40] <t4nk2087> Indeed Penguinman, but the problem is different callback functions need to be called upon different input blurs
[13:52:54] <PenguinMan98> MrBaz: it can create problems.  Especially when trying to time an event to run after they finish. That's what the jQuery.promise() was built for
[13:52:54] <t4nk2087> And i fail to get that working properly that way :(
[13:53:45] <cdaringe> t4nk2087: here's another http://jsfiddle.net/j60dLms3/1/
[13:54:41] <cdaringe> all, a bump from a prior question.  http://jsfiddle.net/yqse929v/  . tips?  issue is that the instance is not returned as expected per the API docs
[13:56:03] <mozzarella> PenguinMan98: what's wrong with my code?
[13:56:27] <PenguinMan98> mozzarella: sorry, I'm looking at t4nk2087 's code for just aminute
[13:56:57] <t4nk2087> thanks for your spare time guys, it's appreciated :)
[13:59:00] <robertmaxrees> cdaringe instance isn't available until 1.11.x in JQUI iirc
[13:59:07] <robertmaxrees> yep - http://jsfiddle.net/robertmaxrees/yqse929v/3/
[13:59:30] <PenguinMan98> t4nk2087: http://jsfiddle.net/c2gb04ra/18/
[13:59:34] <PenguinMan98> This seems to do what you want
[14:00:18] <PenguinMan98> ok mozzarella , let's have a look
[14:01:30] <shoky_> cdaringe: you can get the instance via  .data('ui-dialog')
[14:02:33] <PenguinMan98> mozzarella: what is the URL for the file you're trying to call via ajax and what is the working directory of the file that this code is in?
[14:03:48] <PenguinMan98> because it's likely a pathing issue.  The ajax call not looking in the right place.
[14:04:12] <mozzarella> PenguinMan98: I'm using rails, it's something generated from the server
[14:04:41] <PenguinMan98> So the working directory is wherever the front controller is
[14:04:50] <PenguinMan98> likely something like /public/index.html
[14:05:15] <mozzarella> but I know the url is fetched correctly
[14:05:17] <PenguinMan98> or /web/index.php
[14:05:32] <PenguinMan98> yeah, but is the ajax call calling the right url?
[14:05:38] <PenguinMan98> that's the trick
[14:05:55] <PenguinMan98> try taking the leading / off.
[14:06:09] <PenguinMan98> url: "/posts/" + id
[14:06:15] <PenguinMan98> -> url: "posts/" + id
[14:06:40] <cdaringe> robertmaxrees: ahhh, get real!  shoky_: indeed, thanks.  I found that as a carry over.  I need to investigate what `this` refers to within a dialog({click: { ... what's `this` ... }); vs the returned instance from the `.data()` function now.  they seem to be different
[14:07:23] <PenguinMan98> open your browsers console and watch for the ajax call.  on FF, that will be in the network tab.  on Chrome it's different
[14:07:37] <shoky_> cdaringe: what's a dialog({click.. ?
[14:07:51] <PenguinMan98> Then look that call over and check to make sure all the URL's and returned results are expected.
[14:07:58] <shoky_> cdaringe: in event handlers jquery sets "this" to be the element you put the handler for
[14:09:19] <robertmaxrees> or the element that emitted the event, in the case of delegated listeners.
[14:10:31] <shoky_> i tried using a phrase that'd include that case :P
[14:10:36] <mozzarella> PenguinMan98: I've checked with wireshark, and the right url is fetched and the markup is sent to the client
[14:11:09] <PenguinMan98> mozzarella: ok. what kind of data is returned? html? text? xml? json?
[14:11:17] <mozzarella> PenguinMan98: html
[14:11:57] <coach_McGuirk> question: how do i grab the img src attribute from a html tag using jquery?  BTW im a jquery newb
[14:12:10] <PenguinMan98> mozzarella: try adding dataType: 'html' to the ajax call object
[14:12:23] <coach_McGuirk> im using var href=$(this).attr('src');
[14:12:29] <robertmaxrees> coach_McGuirk $('img').prop('src');
[14:12:43] <robertmaxrees> or $(this).prop('src');
[14:12:47] <robertmaxrees> could also do this.src
[14:12:51] <mozzarella> PenguinMan98: oooohhhh, it's working now
[14:12:51] <cdaringe> thanks all. adios!
[14:12:52] <mozzarella> thanks!
[14:12:52] <coach_McGuirk> robertmaxrees: let me try prop
[14:13:03] <PenguinMan98> mozzarella: great!
[14:14:18] <mekhami> I need to unbind a function that's happening in another file... i can't modify that file, but I need to prevent that little snippet from happening. I'm new with jquery/javascript in general, what am I looking for here
[14:14:53] <robertmaxrees> mekhami .off('event')
[14:15:00] <robertmaxrees> if it was bound with jquery
[14:15:07] <PenguinMan98> mekhami: you can try http://api.jquery.com/off/
[14:15:48] <coach_McGuirk> robertmaxrees: its still returning undefined for some reason
[14:15:49] <mekhami> https://gist.github.com/mekhami/3ac9b8f2e0e677242d92 that's the function i need to override
[14:16:19] <robertmaxrees> !paste @ coach_McGuirk
[14:16:19] <b-ot> coach_McGuirk: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[14:16:40] <robertmaxrees> mekhami and you can't edit this file at all?
[14:16:57] <mekhami> robertmaxrees that's a last resort. it's a third party plugin that would be overridden by future updates
[14:17:00] <PenguinMan98> mekhami: this is what ajaxStop is: http://api.jquery.com/ajaxStop/ just for reference
[14:17:05] <coach_McGuirk> robertmaxrees: ok thanks
[14:17:07] <mekhami> obviously if i could, i'd just delete those lines and carry on
[14:17:17] <robertmaxrees> mekhami what's the library?
[14:17:21] <robertmaxrees> sounds like you're fighting against it.
[14:17:26] <mekhami> it's a wordpress plugin
[14:17:50] <mekhami> and i am, but until it's a last resort, my management doesn't like to basically take over third party plugins
[14:18:05] <robertmaxrees> aye - i wouldn't edit it regardless.
[14:18:08] <robertmaxrees> that's always painful.
[14:18:43] <robertmaxrees> in this case, .off() won't work.
[14:18:56] <coach_McGuirk> robertmaxrees: http://jsfiddle.net/#&togetherjs=bEhUjDbbET
[14:19:30] <robertmaxrees> coach_McGuirk do a console.log($(this)); before you try to set that var.
[14:19:36] <robertmaxrees> what do you get back?
[14:20:23] <coach_McGuirk> robertmaxrees: [div#droppable.ui-droppable, context: div#droppable.ui-droppable, jquery: "1.11.1", constructor: function, selector: "", toArray: function…]0: div#droppable.ui-droppablecontext: div#droppable.ui-droppablelength: 1__proto__: jQuery[0]
[14:20:33] <robertmaxrees> see the issue? :)
[14:21:11] <coach_McGuirk> robertmaxrees: im not sure i do, im still trying to understand some of the basics
[14:21:24] <mekhami> robertmaxrees is there a way to unbind this handler then? outside of this file obviously
[14:21:25] <robertmaxrees> your the `this` object isn't the image in that case.
[14:21:43] <coach_McGuirk> ohh
[14:21:45] <robertmaxrees> mekhami not that I'm aware of since that's not really a "handler"
[14:22:14] <mekhami> hm.
[14:22:52] <coach_McGuirk> robertmaxrees: thanks for pointing that out
[14:23:32] <mozzarella> how do I change the position of some object?
[14:24:49] <robertmaxrees> coach_McGuirk http://jsfiddle.net/robertmaxrees/734zf9qx/2/ this is what you want.
[14:24:57] <robertmaxrees> mozzarella tons of ways.  more detail?
[14:27:19] <mozzarella> robertmaxrees: I'm trying to create some kind of popup… and it must show up under the cursor
[14:27:38] <robertmaxrees> any particular reason you aren't using a library to handle that?
[14:28:11] <mozzarella> robertmaxrees: seems easier to just roll my own
[14:28:18] <robertmaxrees> http://stevenbenner.github.io/jquery-powertip/
[14:28:19] <robertmaxrees> done.
[14:28:21] <PenguinMan98> coach_McGuirk: I've made some changes
[14:28:36] <robertmaxrees> otherwise, you set position: fixed; and detect the x/y of the mouse and go from there.
[14:32:25] <mozzarella> robertmaxrees: how do I change the x/y coordinates, though?
[14:33:04] <robertmaxrees> http://api.jquery.com/offset/#offset2
[14:36:04] <Paradisee> are there vertical sliders for mobile?
[14:42:50] <daylum> http://jsfiddle.net/95ko9jbm/
[14:42:54] <daylum> appreciated
[14:43:07] <coach_McGuirk1> robertmaxrees: thanks for the fix
[14:43:17] <robertmaxrees> fsho.
[14:43:36] <robertmaxrees> daylum few problems.
[14:44:19] <daylum> yes?
[14:44:31] <robertmaxrees> unrelated, but why are you using .bind()?
[14:45:19] <daylum> because on is deprecated isnt it?
[14:45:25] <gmauer> Hi everyone. I'm trying to do some work on jquery for https://github.com/jquery/jquery/issues/1986. I can't seem to get tests running correctly. I can run npm run test, but I'm not sure what exactly that's running.
[14:45:25] <gmauer> The tests I would need to add would be in /test/unit/ajax.js
[14:45:25] <gmauer> Just as a sanity check I add  I add throw "thsi line was hit"; after all the tests are done being declared, but npm run tests still runs just fine
[14:45:27] <robertmaxrees> other way around.
[14:45:35] <robertmaxrees> bind is deprecated, daylum
[14:45:39] <daylum> oh.
[14:45:48] <robertmaxrees> gmauer ask in #jquery-dev
[14:46:32] <gmauer> ok thanks
[14:46:36] <daylum> ok thx i changed that to use .click
[14:46:37] <robertmaxrees> daylum also, your updateText method isn't getting attached where you think it is.
[14:47:43] <daylum> where is it attached to?
[14:47:55] <daylum> and where it's supposed?
[14:48:13] <robertmaxrees> the $this in that other function, basically.
[14:48:31] <robertmaxrees> you want to extend $.fn twice.
[14:48:37] <robertmaxrees> though the first one seems unusual.
[14:49:18] <robertmaxrees> let's back up and ask why you're doing this in the first place :)
[14:50:43] <daylum> i guess because i don't know what i'm doing
[14:51:03] <daylum> http://jsfiddle.net/95ko9jbm/2/
[14:51:08] <daylum> is that better?
[14:51:27] <robertmaxrees> not necessarily.
[14:52:28] <robertmaxrees> why do you think you need to do .whatEverfy() before the .updateText() ?
[14:52:41] <daylum> because
[14:52:52] <daylum> otherwise the updateText isnt applied and unavailable
[14:52:57] <daylum> (that's what i think)
[14:53:07] <daylum> (wrongfully)
[14:53:14] <robertmaxrees> so you wnat to instantiate a widget and then attach methods to that?
[14:54:22] <robertmaxrees> read this: http://learn.jquery.com/plugins/advanced-plugin-concepts/
[14:54:39] <daylum> i want to attach a function to pre existing html elements
[14:54:54] <daylum> ok
[14:54:56] <limbera> if i have an external javascript file with everything wrapped in a $(function () { .... }
[14:55:06] <limbera> how do i call functions or access variables within that scoping
[14:55:19] <robertmaxrees> limbera you don't without attaching them to a globally available object.
[14:55:35] <limbera> how do i do that?
[14:55:48] <limbera> wrap everything within a var?
[14:55:52] <robertmaxrees> no.
[14:55:54] <robertmaxrees> one sec.
[14:56:08] <limbera> thank you
[14:57:02] <robertmaxrees> http://jsfiddle.net/robertmaxrees/Lkc5p9dd/
[14:58:30] <limbera> thank you
[15:01:41] <GreatDanton> what should I do to hide the menu(with animation) with the same button?
[15:01:43] <GreatDanton> http://jsfiddle.net/dw4dqazh/7/
[15:01:56] <GreatDanton> I find only .toggle which is not what i want
[15:01:59] <robertmaxrees> detect if the menu is open or closed?
[15:02:04] <robertmaxrees> and then proceed appropriately.
[15:02:09] <mozzarella> robertmaxrees: help
[15:02:22] <mozzarella> I'm trying to use powertip but it doesn't work
[15:02:31] <robertmaxrees> !paste @ mozzarella
[15:02:31] <b-ot> mozzarella: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[15:03:48] <mozzarella> robertmaxrees: http://paste.debian.net/138994/
[15:06:27] <robertmaxrees> setup a fiddle instead.
[15:09:10] <GreatDanton> robertmaxrees, I put up something: http://jsfiddle.net/dw4dqazh/12/
[15:09:21] <GreatDanton> but something is missing
[15:15:32] <TeddyMurray> anyone need jquery help?
[15:15:37] <robertmaxrees> http://jsfiddle.net/robertmaxrees/dw4dqazh/14/ for starters ;, GreatDanton
[15:18:30] <robertmaxrees> GreatDanton also, if ($(".topbar-dropdown").css("right", "-200px")) { is always going to be true.
[15:18:42] <robertmaxrees> if ($(".topbar-dropdown").css("right") === "200px") { is what you want.
[15:19:56] <robertmaxrees> err, "-200px"
[15:23:42] <GreatDanton> the else statement is not pulling it back
[15:24:20] <robertmaxrees> http://jsfiddle.net/robertmaxrees/dw4dqazh/16/
[15:24:22] <robertmaxrees> yes it is ;)
[15:31:40] <GreatDanton> robertmaxrees, did you changed anything else or just jquery?
[15:34:15] <robertmaxrees> i meant to do if ($(".topbar-dropdown").css("right") === "-200px") {
[15:36:23] <daylum> denkfehler
[15:37:59] <GreatDanton> robertmaxrees, nope you must be some kind of magician
[15:39:03] <GreatDanton> this is the screenshot i made: http://pbrd.co/1A2py3t
[15:39:14] <GreatDanton> left is mine right is your code
[15:39:23] <GreatDanton> mine is not working yours is !!
[15:41:24] <mozzarella> robertmaxrees: maybe I can show you a live page?
[15:41:30] <TeddyMurray> document must be different from "html"
[15:41:35] <TeddyMurray> ?
[15:43:02] <robertmaxrees> TeddyMurray hrm?
[15:43:08] <robertmaxrees> those are different objects, yes.
[15:43:11] <robertmaxrees> mozzarella sure?
[15:43:34] <robertmaxrees> GreatDanton links?
[15:43:44] <GreatDanton> what?
[15:43:49] <robertmaxrees> to the two fiddles.
[15:43:51] <robertmaxrees> so I can see.
[15:44:01] <GreatDanton> oh
[15:44:13] <GreatDanton> i change html to document as said
[15:44:13] <mozzarella> robertmaxrees: http://home.dinosam.com:8080/topics/4508
[15:44:15] <GreatDanton> http://jsfiddle.net/dw4dqazh/17/
[15:44:22] <GreatDanton> http://jsfiddle.net/robertmaxrees/dw4dqazh/16/
[15:44:30] <mozzarella> the >>44201 link at the bottom
[15:45:34] <robertmaxrees> GreatDanton $("topbar-dropdown").animate({ isn't valid.
[15:45:40] <robertmaxrees> you're missing a . in front of that selector.
[15:45:52] <robertmaxrees> uh, mozzarella that looks nsfw
[15:46:11] <mozzarella> which one?
[15:46:17] <robertmaxrees> the one you just linked me?
[15:46:28] <mozzarella> it's not
[15:46:31] <robertmaxrees> i see a kid in a bathtub...
[15:46:40] <robertmaxrees> what was your issue again?
[15:47:05] <mozzarella> I want to see a popup when I put my cursor over >>44201 (backlink)
[15:47:14] <mozzarella> using powertip
[15:47:18] <mozzarella> however, it doesn't work
[15:47:32] <GreatDanton> oh i see
[15:47:35] <GreatDanton> sorry to bother you
[15:47:56] <robertmaxrees> mozzarella open up your console yo.
[15:48:01] <robertmaxrees> your network tab, actually.
[15:48:40] <robertmaxrees> you're getting a 403 on that ajax request.
[15:49:25] <GreatDanton> anyway thank you robertmaxrees
[15:49:33] <robertmaxrees> GreatDanton fsho
[15:50:03] <mozzarella> robertmaxrees: weird…
[15:50:37] <jim_j> hi
[15:50:56] <jim_j> what would be the best way to insert code in a page after then nth paragraph?
[15:51:43] <jim_j> $('.wrapper p').eq(1).after('<div>hello</div>'); ?
[15:51:54] <robertmaxrees> $('p').eq(5).after();
[15:52:01] <robertmaxrees> though that's an ephemeral concept.
[15:52:27] <jim_j> why ephemeral?
[15:52:49] <robertmaxrees> nesting and things make that a little funky.  people do weird things.
[15:53:00] <jim_j> ah ok
[15:53:17] <jim_j> thanks robertmaxrees
[15:55:09] <mozzarella> robertmaxrees: you can try again bro
[15:55:48] <robertmaxrees> mozzarella look at your console duder
[15:56:18] <mozzarella> robertmaxrees: http://i.imgur.com/aIgPc1x.png
[15:56:31] <robertmaxrees> reload the page with that open
[15:56:52] <mozzarella> still nothing
[15:57:16] <robertmaxrees> have you tried doing this without the ajax in a fiddle?
[15:57:41] <mozzarella> no
[15:58:00] <mozzarella> I don't know how to get powertip on fiddle
[15:58:11] <mozzarella> why does my console stay blank?
[15:58:16] <robertmaxrees> you add it through the "external resources"
[15:58:19] <robertmaxrees> and i don't know
[15:58:34] <robertmaxrees> you sure you have "js" selected?
[16:00:18] <robertmaxrees> try link.data('powertipjq', $(html));
[16:00:27] <robertmaxrees> that should fix it.
[16:00:45] <robertmaxrees> per the docs, "This is a data interface that will accept a jQuery object.".
[16:00:49] <mozzarella> I get "tibObject.clone is not a function"
[16:00:53] <mozzarella> let me try
[16:01:11] <robertmaxrees> right - brb
[16:04:47] <mozzarella> robertmaxrees: for some reason, the popup appears at the bottom of the page…
[16:05:12] <Hilton> http://jsfiddle.net/nmyk713c/ - How can I detect a resize on the <div> when CSS resize:both is set? (jQuery.resize() is for the browser window, not elements).
[16:05:49] <Hilton> (fiddle will not work in Internet Exploiter, only Firefox, Chrome, Safari, Android, or almost anything else)
[16:06:18] <schtinky> does .then() fire if an $.ajax comes back with an error:?
[16:07:13] <shoky_> schtinky: if you pass it a fail callback it'll get called
[16:07:27] <schtinky> so it's not guaranteed as default
[16:07:29] <shoky_> .then(onsuccess, onfail)
[16:07:59] <shoky_> it's not guaranteed for the success callback. it's guaranteed for the error callback.  .then can receive both
[16:08:04] <schtinky> mine is .then(function(){ // stuff })
[16:08:09] <shoky_> that's a success callback
[16:09:33] <schtinky> interesting. ok looks like my then() is only happening on success and never on error
[16:09:37] <schtinky> thanks shoky_
[16:09:48] <robertmaxrees> mozzarella bad css or html somewhere else on the page then.
[16:10:38] <mozzarella> robertmaxrees: well, where does powertip create its tips?
[16:10:44] <shoky_> Hilton: i don't think there's a special event for that yet. you can use mouseup event i guess
[16:10:52] <robertmaxrees> iirc right before the closing </body> tag.
[16:11:09] <mozzarella> maybe that's why? lol
[16:11:23] <robertmaxrees> mozzarella did you include the CSS?
[16:11:29] <mozzarella> robertmaxrees: no
[16:11:33] <robertmaxrees> ;)
[16:11:33] <Hilton> shoky_: What about external resizes? I'm in testing phases right now, but my final layout will likely involve frames or something that simulates frames to control the size of various elements.
[16:11:45] <mozzarella> robertmaxrees: I thought it was for the black bubbles only
[16:12:52] <robertmaxrees> one sec.
[16:13:54] <robertmaxrees> works fine now.
[16:14:29] <shoky_> Hilton: welp like i said i don't think there's a special event you can hook onto.. don't have any good advice, sorry ;p
[16:15:58] <mozzarella> robertmaxrees: how do I check if something has a certain data attribute or not?
[16:16:08] <robertmaxrees> check the .data()
[16:16:10] <robertmaxrees> why?
[16:22:39] <mozzarella> robertmaxrees: how do I remove the stupid css, though?
[16:22:47] <robertmaxrees> override it.
[16:22:57] <robertmaxrees> or only use the bits you need.
[16:27:25] <Hilton> Damn. Maybe jQueryUI.resizeable has an event handler.
[16:41:56] <mozzarella> robertmaxrees: bro, doesn't work the first time I put my mouse over some link
[16:42:19] <robertmaxrees> probably bad order of events.
[16:42:43] <mozzarella> how can I fix it
[16:43:10] <robertmaxrees> paste the js again?
[16:43:45] <mozzarella> robertmaxrees: http://paste.debian.net/139001/
[16:44:21] <robertmaxrees> you might have to re-trigger the mouseenter or hover or whatever event that'd be.
[16:44:51] <robertmaxrees> or ajax in everything on load instead of waiting until hover.
[16:55:31] <mozzarella> robertmaxrees: doesn't work
[16:55:57] <robertmaxrees> i give up.
[16:59:37] <mozzarella> (  ;____;)
[17:50:51] <limbera> hi there
[17:51:16] <limbera> i'm trying to pass a variable from a <script></script> tag in my HTML to an external js file using jquery
[17:52:13] <limbera> how do i do that?
[19:14:50] <mozzarella> PenguinMan98: are you there?
[19:36:14] <shebbi> yes
[20:47:32] <limbera> how do i get the date attributes from a html div
[20:47:38] <limbera> '$("#pieData").data("pie-walk")'
[20:47:40] <limbera> is what i have so far
[20:48:02] <limbera> but it returns undefined
[20:48:31] <Snerf> that'll do it// check the .length of #pieData
[20:48:58] <limbera> what do you mean?
[20:49:06] <limbera> pieData isn't a variable it's the div id
[20:49:34] <Snerf> aye
[20:49:40] <Snerf> then you know its valid
[20:49:50] <limbera> so is this: $("#pieData").data("pie-walk")
[20:50:03] <limbera> saying get me the data-pie-walk="" value from #pieData
[20:50:40] <Snerf> how you are doing it , is correct
[20:51:04] <Snerf> but if its undefined, I would make sure that #pieData is valid first
[21:28:34] <limbera> i have a .click attached to a bootstrap button
[21:28:40] <limbera> and i hve set e.preventdefaults()
[21:28:49] <limbera> but for some reason when i click on the element it still scrolls up the page a little
[21:29:07] <limbera> here's the js: http://dpaste.com/3W9WNNZ
[21:29:40] <limbera> and heres the html: http://dpaste.com/13NAR49
[21:29:46] <limbera> i have removed the ref="#" too
[21:50:30] <AcidRain2012> i was at subway the other day. and a dude mentioned he had the same phone as me. and i said: "man has your phone been acting up lately? mine used to get about 3-4 days battery life now it only gets about .9days". he replied, "you have to do the factory reset hack to delete all the cookies. there are applications that run that your phone dont know about". i managed to keep my cool: "you are absolutely right. i have to get rid o
[21:52:24] <AcidRain2012> limbera show full code?
[21:52:38] <limbera> js or html?
[21:52:48] <AcidRain2012> both
[21:52:50] <limbera> it's quite big and convoluted
[21:53:01] <AcidRain2012> just the relevant parts of js and html
[21:53:03] <limbera> ~700 lines of d3
[21:53:14] <limbera> k gimme 2 ticks cooking dinner
[22:20:45] <Mark_2> hello
[22:21:08] <Mark_2> how do i give a fade effect like this page? : http://www.abercrombie.com/shop/wd
[22:24:31] <daylum> .animate?
[22:25:13] <daylum> $el.animate({ left: 200px; opacity: 1 })
[22:26:07] <Mark_2> do i just type in $el.animate({ left: 200px; opacity: 1 })?
[22:29:58] <daylum> to move it 200 px to the right and to change its opacity to 1, yes.
[22:30:30] <daylum> you might want to dig into http://api.jquery.com/animate/
[22:30:46] <Mark_2> jQuery(document).ready(function(){jQuery("#left").animate({opacity:'1'});}); this doesn’t work though.
[22:30:51] <Mark_2> but thanks for the time.
[22:31:08] <daylum> what's #left initial opacity?
[22:31:20] <Mark_2> oh.
[22:31:23] <Mark_2> sec.
[22:32:32] <Mark_2> works. thanks
[22:32:37] <daylum> welcome :)
[22:33:26] <Mark_2> is there anyway i can set priority though?
[22:33:55] <Mark_2> like, a layer fading in after one layer finishes fade in
[22:35:10] <daylum> you can use the complete fn's
[22:35:24] <daylum> they fire as soon as one transition is over
[22:36:20] <Mark_2> ok. thanks
[22:38:35] <daylum> also there's a queue for animations... it's used by default i think, not sure tho.
[22:59:50] <daylum> when changing data- via .data(), should the change be visible in the attribute?
[23:00:03] <daylum> because here, it doesnt.
[23:26:20] <daylum> okay so html5 data- attributes do not directly relate to what .data does, correct?
[23:27:00] <daylum> .attr('data-foo') returns the initial value set in markup while .data('foo') returns a different value
[23:44:56] <Keavon> This is not opening an alert when I click a row in my table:
[23:44:58] <Keavon> $("#list-frame tr").click(function () { alert(); });
[23:45:37] <daylum> did you try putting in something into the parenthesis?
[23:45:52] <daylum> idk if alert() actually alerts null
[23:46:16] <Keavon> alert(); works by itself if that's what you meant
[23:46:21] <Keavon> it opens an empty window
[23:46:25] <daylum> k
[23:46:26] <Keavon> I mean an empty alert
[23:46:53] <daylum> try attaching the handler to a table cell instead
[23:46:56] <daylum> and see if that works
[23:47:27] <Keavon> Changed tr to td but it made no difference
[23:48:26] <Keavon> I removed the tr and used $("#list-frame") and that worked
[23:48:49] <Keavon> How do I handle a click on a row?
[23:49:31] <daylum> the way you did, actually
[23:49:49] <Keavon> Any idea why it's not working, then?
[23:50:03] <daylum> try to have the selector implicit
[23:50:15] <daylum> err, less implicit
[23:50:18] <daylum> explicit
[23:50:30] <daylum> #list-frame .mydiv table tr
[23:50:37] <daylum> also
[23:50:53] <daylum> put $("#list-frame tr") into your command line
[23:50:56] <daylum> and see what it returns
[23:51:03] <daylum> if its not the tr, the selector is the problem
[23:51:35] <Keavon> Returns an object containing a bunch of <tr>s
[23:52:09] <Keavon> what is .mydiv table?
[23:55:21] <daylum> a placeholder
[23:55:27] <daylum> disregard
[23:55:40] <daylum> interesting
[23:55:51] <daylum> when i bind clicks on tr's i do get them fired.
[23:55:53] <daylum> what browser you're using?
[23:58:38] <Keavon> Got it to work with this
[23:58:51] <Keavon> $('#list-frame').on('click', 'tr', function () { alert(this); });
[23:58:56] <daylum> oh.
[23:59:13] <daylum> right.
