[02:36:02] <Ammonium> please i need help with jstree. http://jsfiddle.net/2kwkh2uL/5274/
[03:29:36] <Justice> I'm using $.ajax to send some json to a server and get a response back in form of an json object, issue is that $.ajax embeds double quotes on the response.
[03:30:29] <Justice> current contenttype is "application/json" with dataType "json" as settings for the $.ajax call. should I use something else?
[03:31:08] <Justice> i could just use slice or substring to remove first and last double quote but that feels more of an workarround than a fix.
[03:35:48] <Cork> Justice: what do you mean embeds double quotes?
[03:37:37] <Justice> Cork: the response i get through ajax results in "{"foo":"bar"}"
[03:38:02] <Cork> Justice: so the server wraps the json in ""?
[03:38:11] <Cork> check the browsers network tab
[03:43:17] <Justice> Cork: 1min =)
[03:56:28] <Justice> Cork: hm nwm, i must have botched the response in my latest update for the backend or was delirious because the backend produces the qutoes now...
[03:57:03] <Cork> ya, ajax doesn't modify the content so that was what had to have happened
[04:08:22] <nine_> hello
[04:37:13] <nine_> hello is somebody can help me with submit form ? thanks
[04:39:51] <nine_> hello rickygee
[05:33:38] <printForever> ajax request in a while loop is only getting the last value of the variable instead of going through each one
[05:33:47] <printForever> how can I fix this?
[05:36:17] <Cork> printForever: uh, what?
[05:36:23] <printForever> Cork! My man!
[05:36:29] <Cork> printForever: are you setting a global variable or something?
[05:36:34] <printForever> yes, global
[05:36:43] <Cork> well... there is the answer to your question
[05:36:47] <printForever> and I'm updating it +1 in a while loop (the same loop as async)
[05:36:56] <Cork> ok, make a jsfiddle
[05:36:58] <printForever> but async only collects the last value
[05:37:00] <printForever> ugh...
[05:37:04] <printForever> that will take a while...
[05:37:09] <printForever> :) :(
[05:37:10] <printForever> ok
[05:37:11] <Cork> it doesn't have to be running
[05:37:11] <printForever> I will
[05:37:14] <printForever> ok ok
[05:37:24] <Cork> but i need to see what it is your doing with that loop
[06:38:21] <printForever> Cork, are you there?
[06:38:45] <printForever> I've wrote the code
[07:16:52] <mar77i> so uh, explain, and don't forget to bring your crayons, because I must really be outstuping myself here: https://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/ states "The 1.x branch includes support for IE 6/7/8 and the 2.x branch does not.". Does not mentioning msie9 there mean that 1.12 would as evidence shows here, break with msie9?
[07:23:59] <Cork> mar77i: what that post means is 1.x supports all old crappy browsers that doesn't support normal standards
[07:24:15] <Cork> mar77i: if you don't need support for those old browsers you can safely use 2.x or 3.x
[07:24:35] <Cork> there are no newest supported in 1.x
[07:25:50] <Cork> the difference is just that they removed support for attachEvent and removeEvent that ie 4-8 used
[07:26:31] <mar77i> Cork: regarding the evidence, http://stackoverflow.com/questions/6884769/fadein-doesnt-work-in-ie9/6888689#6888689
[07:27:39] <mar77i> I ran into this using regular display:none, because display:none is unlikely to not be enough? okay, it isn't, so I switched my codebase over to use .hide(), let's see how it works on msie9, thanks for reading my rubberducking :)
[07:27:48] <Cork> fadein/out and show/hide depends on .hide() getting called in older jquery versions
[07:27:52] <Cork> it isn't specific to ie9
[07:28:05] <Cork> .hide() sets values that .fade and show can use
[07:36:34] <mar77i> Cork: interesting to know, thanks. I stumbled into this from that angle, so my personal assertions might fail me in that regard.
[07:37:25] <Cork> mar77i: this was one of the things fixed in 3.0 or 3.1
[07:38:44] <Cork> hmm or was it in the 2.x serie...
[07:38:50] <Cork> don't remember (and can't find it)
[07:39:03] <Cork> but i remember reading the blog news for it
[07:40:53] <mar77i> it was just kind of funny to see msie9 fail and then read 6/7/8 in the blog and thinking about whether it missing there might even be real.
[07:41:34] <Cork> ya, be very very careful with data from so, it is more often then not wrong
[07:42:02] <mar77i> I know that, I was on the blog.jquery.com thing.
[09:08:00] <Renku> hi :)
[09:17:51] <Renku> i'm wondering, i have an autocomplete field using jquery-ui, but it's a little messy. You can see the gist here: https://gist.github.com/Renkineko/2ee8badad099b7797acf86d73ea823df the problem is the keyboard events are OK (up/down arrow), but when I use the mouse, the value hover stays in the field... I would like to clean the input when the mouse leave the autocomplete
[09:26:11] <shai53482> Hello, I would like to know if there a way to bind all events to happens on the parent window? so if someone for example press on link or advertisement ad it should redirect the parent window not the iframe itself?
[09:50:38] <printForever> how to get a value from a key in JSON?
[09:51:42] <printForever> Cork:
[09:51:45] <printForever> are you here?
[09:51:52] <printForever> I really need help with this one
[09:53:53] <printForever> got it
[09:56:28] <printForever> how do I convert "2017-02-07 22:59 UTC" to "7.2.2017"?
[10:00:18] <Cork> printForever: regex or use a date manipulation lib
[10:00:27] <printForever> any other way?
[10:00:33] <Cork> nope
[10:00:49] <printForever> can I use slice?
[10:01:07] <Cork> kinda, but it will be harder
[10:01:11] <printForever> hmmm...
[10:01:48] <Cork> .replace('(\d{4})-(\d{2})-(\d{2})/, '\3\2\1')
[10:01:57] <Cork> ah...
[10:02:06] <Cork> you have utc and a clock there too
[10:02:14] <Cork> i would recommend a date lib then
[10:02:18] <Cork> https://momentjs.com/ is nice
[10:06:10] <julius_> hi
[10:09:02] <Cork> printForever: anyway .replace('^(\d{4})-(\d{2})-(\d{2}).*/, '\3\2\1') should work if you want a regex solution
[10:09:14] <printForever> thank you Cork
[10:09:19] <printForever> I wanted to use indexOf
[10:09:47] <Cork> opps typo
[10:10:17] <printForever> editor says it expects ,
[10:10:19] <Cork> "2017-02-07 22:59 UTC".replace(/^(\d{4})-(\d{2})-(\d{2}).*/, '$3.$2.$1')
[10:10:27] <Cork> that works :)
[10:10:53] <Cork> removing the extra zeros i hope you don't need
[10:11:05] <printForever> OMG
[10:11:07] <printForever> IT WORKS
[10:11:18] <Cork> <_<'
[10:11:23] <Cork> it isn't that magic...
[10:18:12] <julius_> im experimenting with fotorama as image gallery, but when i expand the browser window the image gets bigger than its surrounding box. why is that?   http://jsfiddle.net/LUq39/15/
[10:18:35] <julius_> you have to change the size of the output on jsfiddle to see
[10:24:46] <dglambert> yo
[10:29:05] <printForever> for me Cork it is
[10:32:50] <WPNewbie007> How can I automatically combine multiple js files into one so I can reduce my http requests.
[11:01:07] <beginaJs> hi all. does someone know a good page where i can find complete fully tutorials or readings about DOM traversing with some more advanced stuff? i m really struggling to understand how its correctly done with dynamic content or if  i need to travers alot deeper than just 1 or 2 levels
[11:01:25] <beginaJs> i really would appreciate some tips
[11:13:58] <Renku> well, i managed with a close event... Sorry for the dumb question, see you. :)
[11:20:06] <Justice> love that on msdn for JSON.parse there is a section where they add ".replace(/\\'/g, "'");"
[11:25:38] <rjCousineau> Hi. I have <a href="url.php?id=1"> and $.ajax({ type: 'POST', url: $(this).attr('href'); });  I want to attach the id=1 as data, is there a way to parse .attr('href') to get that data?
[11:27:49] <rjCousineau> nevermind i found a custom functin
[11:37:29] <julius_> printForever, you got a url for that?
[11:37:36] <julius_> its also a city in ireland
[12:46:01] <hlve> in js, or jquery, is there a good way to rewrite a function that previously used underscore.js to pass a partial function?
[12:46:15] <hlve> '_.partial(function () {'
[12:50:20] <dni-> its kinda funny
[12:50:35] <dni-> cant find it, i give up checked everything 3 times must be a easy error
[12:50:52] <dni-> magento gets me every time i think i have understood it
[12:59:59] <dni-> seems like hokuspokus
[13:00:04] <dni-> damn i need a beer
[13:00:09] <dni-> cant even think of whats wrong
[13:01:57] <dni-> the funny think is if i write them to db directly the are in grid and everything
[13:02:15] <dni-> seems like my model doesnt persist them
[13:02:20] <robertmaxrees> huh?
[13:03:50] <moisesvortice> hi
[13:04:04] <moisesvortice> I'm working in a page
[13:04:50] <moisesvortice> and an error "TypeError: $ is not a function" is logged after the jQuery.ready() is called
[13:04:59] <dni-> ups wrong channel^^
[13:05:14] <robertmaxrees> moisesvortice sounds like you're calling jquery before it's on the page.
[13:06:00] <moisesvortice> robertmaxrees, the error is logged inside jquery code
[13:06:19] <moisesvortice> in 2.2.4, after the line 3552 (jQuery.ready())
[13:06:41] <robertmaxrees> moisesvortice i'd have to see the error.
[13:07:04] <moisesvortice> x-damm.com (it's an erotic webpage)
[13:07:18] <robertmaxrees> errr.
[13:07:26] <robertmaxrees> can you make an isolated test case then"
[13:07:28] <robertmaxrees> ?
[13:10:03] <moisesvortice> it fails after the client has inserted various javascripts, but I don't know how to locate the responsible
[13:10:24] <robertmaxrees> moisesvortice so a couple things to check.
[13:10:32] <robertmaxrees> 1: is anything trying to use jquery before it's included?
[13:10:39] <robertmaxrees> 2: are you including jquery more than once?
[13:10:48] <robertmaxrees> 3: are you doing something funky with noconflict?
[13:11:07] <moisesvortice> no, to the first 2
[13:11:23] <robertmaxrees> you absolutely positive?
[13:11:27] <robertmaxrees> triple check :)
[13:11:41] <moisesvortice> I don't know if some other external script is doing something with the noconflict
[13:11:54] <robertmaxrees> are you setting noconflict before you use the,?
[13:12:06] <moisesvortice> the error is shown after the jquery is executed
[13:12:18] <moisesvortice> so the 1 is not valid (I think)
[13:12:25] <robertmaxrees> heh
[13:12:30] <robertmaxrees> could be.
[13:12:36] <moisesvortice> :)
[13:12:54] <moisesvortice> almost all could be possible :)
[13:23:47] <moisesvortice> robertmaxrees, I have found the guilty
[13:23:49] <moisesvortice> https://cdn.adf.ly/js/entry.js
[13:24:10] <robertmaxrees> heh, they're loading their own version of jquery.
[13:24:11] <robertmaxrees> cute.
[13:24:16] <moisesvortice> it adds another version of jquery and call noConflict
[13:24:19] <robertmaxrees> yep.
[13:24:34] <moisesvortice> why???? :)
[13:25:07] <robertmaxrees> they want to make sure it's available and on a specific version.
[13:25:08] <moisesvortice> lazy programmers ....
[13:25:10] <robertmaxrees> which is pretty dumb.
[13:39:07] <hlve>  if (_.isElement(content)) ... how would this be best rewritten using just jQuery?
[13:39:20] <hlve> _.isElement = Returns true if object is a DOM element.
[13:45:30] <jerit> any ideas why this would error with "maximum call stack exceeded" http://pastebin.com/sRyVrPG1
[13:47:15] <jerit> ah I think I know why... I spotted lacking .val() on the vars
[13:47:19] <jerit> that must be it
[13:49:31] <robertmaxrees> hlve could do $(content).length
[13:49:40] <robertmaxrees> thoguh that may not work.
[13:50:18] <robertmaxrees> i might just do return obj instanceof HTMLElement; instead
[14:12:53] <benlieb> is there a way to use .load() with a selector and still have scripts executed? $( "#b" ).load( "article.html #target" );
[14:17:27] <robertmaxrees> which scripts would it execute?
[14:29:13] <osman> www.incerniculum.com
[15:37:10] <Anthaas> Uhh, what happened to checkValidity()? I can't find it in the docs, nor is by browser accepting it.
[15:37:37] <Anthaas> e.g. $('#foo')[0].checkValidity()
[15:37:50] <themediator> Hey guys, I'm having some trouble with canvas. I have cloned a canvas node using newnode = $(this).clone(true), but when I try to do newctx = newnode.getContext('2d') it tells me getContext() is not a function
[15:38:09] <themediator> Can someone shed some light on what I'm doing wrong?
[15:40:03] <foo> See this functionality: https://screencast.com/t/zIvLGHrNAS - click on this, https://www.continente.pt/pt-pt/public/Pages/homepage.aspx - if you hover over the purple one, see that effect? I'm trying to do something similar, anyone know of a way / library / jquery plugin to do this?
[15:55:09] <PhpNoob> hi
[15:55:24] <PhpNoob> http://jsfiddle.net/PvJau/2/  i want to use it with multiple
[15:55:25] <PhpNoob> select
[15:55:50] <PhpNoob> anyone know?
[15:56:34] <PhpNoob> for example i want to select 1 and 2 so that need 3 input field
[15:57:02] <PhpNoob> anyone there?
[16:19:06] <shoky> themediator: newnode is a jquery object, it only has jquery methods on it. to get the raw DOM element you can use [0] to get the first element in the jquery object/collection e.g.  newnode[0].getContext('2d')
[16:34:38] <supay> can someone please explain this jquery to me? im trying to download variables from a json response generated by a php file https://jsfiddle.net/sx8tpth1/
[16:35:36] <robertmaxrees> where are you lost?
[16:36:39] <robertmaxrees> supay
[16:37:01] <supay> robertmaxrees: i understand what getJSON is used for. i also understand it takes the url as first parameter, and data as second.. i dont understand it's outer function or anything else
[16:38:01] <robertmaxrees> well, as the docs explain, the first arg is the URL, the second arg is the querystring it pops on, and the third is the callback for when it's done.
[16:39:13] <robertmaxrees> following so far supay
[16:39:18] <supay> yep!
[16:39:25] <robertmaxrees> anything else?
[16:39:59] <supay> robertmaxrees: yes, sorry - i have no experience with jquery but need to add some functionality in it.. what is $('#item').empty(); doing?
[16:40:11] <robertmaxrees> check out https://api.jquery.com/empty/
[16:40:24] <robertmaxrees> do you understnad what $('#item') does?
[16:41:26] <supay> robertmaxrees: YES! this is neat! so i can play around with the structure of my html so easily
[16:41:57] <robertmaxrees> that's basically what jquery is there for.  check out learn.jquery.com for some good coverage on the basics.
[16:42:52] <supay> robertmaxrees: alright, thank you very much
[16:43:07] <robertmaxrees> definitely! and if you need any help or clarification, we're here to help :)
[16:43:48] <supay> robertmaxrees: just a quick verification: the first line: $('#brand').change(function(){ attaches an event listener to a HTML field with the #brand class and waits for it to be changed and then triggers everything within, right?
[16:43:56] <robertmaxrees> brand ID
[16:44:04] <robertmaxrees> #brand = id selector.
[16:44:13] <robertmaxrees> but yeah, you've got the basic gist.
[16:44:38] <supay> ah right. this is awesome. excited to learn jquery. thanks again robertmaxrees! :)
[16:44:43] <robertmaxrees> definitely.
[16:47:00] <supay> the syntax is really frightening though, haha
[16:47:09] <robertmaxrees> it's just javascript (shrug)
[16:47:21] <supay> yeah
[16:47:30] <robertmaxrees> what about it is so scary.
[16:59:16] <supay> robertmaxrees: i dunno, im used to high level oop languages like php, java etc.. this seems different and change is frightening :)
[17:00:31] <robertmaxrees> heh js really isn't that hard.
[17:00:48] <robertmaxrees> just some stuff you gotta be aware of.  you've already got some experience so you'll pick it up quicklyt.
[17:00:52] <robertmaxrees> you know html and css, yeah?
[17:01:03] <supay> yep! i do
[17:01:14] <robertmaxrees> so $() just uses css selectors to get elements.
[17:01:18] <supay> well not css in depth like precompilers etc.. but i understand the basics
[17:01:18] <robertmaxrees> and the rest is pretty easy.
[17:01:46] <supay> yes, this gives a whole new level of control over your webapps
[17:02:03] <robertmaxrees> just don't mistake it for a framework and you're fine.
[17:02:25] <supay> i want to create a saas business soon, i bet im going to need a LOT of jquery!
[17:02:42] <robertmaxrees> actually sounds like you'll want to look at frontend frameworks to help there.
[17:02:56] <supay> which ones do you mean? angular etc?
[17:02:58] <robertmaxrees> jquery's great for DOM abstraction.  doesn't really give you much else though.
[17:03:42] <Anthaas> Any reason why "updatePasswordValidity()" would never get called? https://gist.github.com/anonymous/7dd01546f0452140d945e263a02f3521
[17:03:45] <supay> right! and angular seems powerful but its pretty deep. ive liked my experience with emberjs especially since they have a command line tool which works very well
[17:04:18] <robertmaxrees> Anthaas are you creating those elements dynamically?
[17:04:21] <robertmaxrees> like via js?
[17:07:04] <robertmaxrees> Anthaas
[17:08:30] <Anthaas> Sorry
[17:08:32] <Anthaas> Uhh, no.
[17:08:36] <Anthaas> Its in a form robertmaxrees
[17:08:58] <robertmaxrees> right but if there's ajax or anything like that in play, that's relevant.
[17:09:01] <robertmaxrees> any console errors?
[17:09:23] <Anthaas> robertmaxrees, None
[17:09:32] <robertmaxrees> are you repeating those IDs?
[17:09:49] <Anthaas> Nope - the ID is unique to that field
[17:09:53] <Anthaas> input field
[17:10:01] <robertmaxrees> no idea then.  can you make a fiddle?
[17:10:11] <Anthaas> Sure
[17:10:13] <Anthaas> One sec
[17:17:31] <Anthaas> robertmaxrees, You still there?
[17:17:37] <robertmaxrees> yep.
[17:17:49] <supay> robertmaxrees: im trying to use this https://jsfiddle.net/8h7kwe0z/ to retrieve values from a json response and populate a list on my downloads.php's html.. it doesn't seem to be working. help!
[17:17:56] <Anthaas> robertmaxrees, https://jsfiddle.net/v0rvdwfL/
[17:18:15] <Anthaas> I mean, its crap, but its my first website haha
[17:18:16] <robertmaxrees> Anthaas too much going on in the html field heh
[17:18:24] <Anthaas> Sorry, click "login"
[17:18:27] <Anthaas> Its the register form
[17:18:31] <robertmaxrees> err.
[17:18:31] <robertmaxrees> no.
[17:18:32] <robertmaxrees> heh
[17:18:40] <robertmaxrees> try reducing it down to just the relevant bits and pieces.
[17:18:45] <Anthaas> Without all of it, it just wouldn't A) represent my situation fully, or B) work haha
[17:18:47] <Anthaas> Uhhh ok
[17:19:04] <robertmaxrees> includign a doctype an d html tags isn't necessary.
[17:19:55] <Anthaas> robertmaxrees, https://jsfiddle.net/v0rvdwfL/1/ better?
[17:20:20] <Anthaas> Thats just the navbar, and the modal.
[17:20:55] <Anthaas> https://jsfiddle.net/v0rvdwfL/2/
[17:20:57] <Anthaas> Even less
[17:21:18] <supay> robertmaxrees: oh no, i got it working. silly me, the $('#brand').change(function(){ line wasnt working because there was no such element. removed it and surrounded with window.onload = function() { instead. thanks anyway! :)
[17:21:35] <robertmaxrees> supay you should avoid window.onload fwiw.
[17:22:27] <supay> robertmaxrees: ah, i see. is there a safe alternative?
[17:22:31] <robertmaxrees> Anthaas https://jsfiddle.net/robertmaxrees/v0rvdwfL/3/
[17:22:36] <robertmaxrees> supay generally you want document.ready
[17:22:47] <robertmaxrees> Anthaas name != id
[17:22:59] <robertmaxrees> Anthaas #register-password is looking for an element with that ID.
[17:23:22] <Anthaas> Oops!
[17:23:25] <Anthaas> I meant to type id haha
[17:23:29] <robertmaxrees> heh
[17:23:41] <robertmaxrees> supay so basically $(function() { /* your code here */ });
[17:33:26] <supay> i wonder if it's possible to send files in/with a json response
[17:33:46] <robertmaxrees> via like a post?
[17:34:25] <supay> robertmaxrees: via a get request
[17:35:53] <robertmaxrees> not... really?
[17:36:40] <robertmaxrees> that that i'm aware of.  why would you do that?
[17:38:26] <taplar> you'd probably have to convert the file to a blob and set that as a json value, if it's possible
[17:38:42] <robertmaxrees> you could base64 encode it, but that's weird.
[17:39:47] <robertmaxrees> holy crap a dam nearby just burst.
[17:39:49] <supay> robertmaxrees: yes, it seems convoluted, so instead it would be better to get the file url and download it separately right?
[17:39:56] <supay> fcuk
[17:40:07] <supay> thats crazy
[17:40:09] <robertmaxrees> why do you need to recieve both a json and a file?
[17:40:42] <supay> robertmaxrees: um, because im getting two string variables from the json and an image from the file
[17:41:04] <robertmaxrees> do theyt need the image file?  or just a link to it?
[17:41:57] <supay> i do.. i need to decrypt it
[17:42:15] <robertmaxrees> bwuh
[17:42:23] <robertmaxrees> why?
[17:42:26] <robertmaxrees> so confused.
[17:42:40] <supay> because it's encrypted! haha
[17:42:46] <robertmaxrees> right, why?
[17:42:50] <supay> im working on a trustless file-sharing system
[17:44:02] <supay> robertmaxrees: pls say something, i dont know how much sense im making right now and i had a bong hit like 15mins ago. am i too stoned?
[17:44:26] <robertmaxrees> errr.
[17:44:35] <robertmaxrees> i'm at work.
[17:44:42] <robertmaxrees> please be patient heh
[17:44:50] <robertmaxrees> so like, what data are you sending back with the file?
[17:44:54] <supay> oops sorry, its the thc
[17:45:05] <supay> im sending the keys back with the file
[17:45:19] <robertmaxrees> why not send back just the file?
[17:45:25] <robertmaxrees> in like a zip or something?
[17:45:46] <supay> yep, i've zipped the files - i'm actually going to be downloading the zip
[17:45:55] <robertmaxrees> right - so you're done.
[17:46:54] <supay> no, i have yet to perform client side decryption! the zip file has two files inside (1) the actual file to download (2) the AES decryption key for (1). and the zip itself is encrypted with the users RSA public key
[17:47:40] <robertmaxrees> why are you adding two different layers of encryption?
[17:48:17] <supay> robertmaxrees: it's a convoluted system hacked up my my uni teacher for his phd.. he's forcing me to implement it
[17:48:35] <robertmaxrees> that's kind of weird.
[17:49:02] <supay> it is
[17:49:55] <supay> robertmaxrees: so my plan now is to store the zip file data in a variable and decrypt each layer using js-based libraries. does that make sense? or am i doing it wrong?
[17:50:02] <robertmaxrees> err.
[17:50:03] <robertmaxrees> don't do that.
[17:50:05] <robertmaxrees> that's weird.
[17:50:20] <robertmaxrees> just spit back a page with a link to the zip and the public key or w/e
[17:50:23] <robertmaxrees> call it a dayu.
[17:51:21] <supay> robertmaxrees: the problem is the client side decryption. if i have a link to the zip, user has to download it and kaboom - i cant decrypt it with the js! :(
[17:51:44] <robertmaxrees> why are you decripting via js?
[17:52:16] <supay> robertmaxrees: because it has to be on the client-side to achieve trustlessness. otherwise i could have done it jokefully with php and send the decrypted file back
[17:52:28] <robertmaxrees> huh?
[17:52:39] <supay> or do you mean there's an alternative way to decrypt on client-side without js?
[17:52:43] <robertmaxrees> they're still going to decrypt it on their machine.
[17:53:09] <supay> yes, that's the objective to decrypt the file on their own machine
[17:53:28] <taplar> are you operating under the assumption that the user will not know how to decrypt it?
[17:54:02] <supay> taplar: yes or rather that it would involve more steps for the user
[17:54:08] <cannap> hi any know why the document clicks i not working on safari / iphone https://paste.laravel.io/KL370
[17:54:28] <taplar> didn't think mobile did 'click's
[17:54:34] <taplar> touch events
[17:54:35] <cannap> sure
[17:54:40] <cannap> other stuff is working
[17:54:47] <cannap> but this one not
[17:55:00] <supay> taplar: under that assumption, would it make sense to store the zip data into a variable and run decryption on the variable?
[17:55:20] <taplar> that's out of my realm.  i dunno how js would do decryption of a file
[17:55:26] <robertmaxrees> supay so how are you going to decrypt via js on a file?
[17:55:27] <robertmaxrees> heh
[17:55:43] <robertmaxrees> seems like a lotta rigamorale for a small convenience.
[17:55:46] <taplar> cannap: is it working at all?  i notice you are using 'one'
[17:55:48] <supay> robertmaxrees: https://www.npmjs.com/package/aes-js & https://www.npmjs.com/package/node-rsa
[17:55:54] <cannap> i test on
[17:55:58] <cannap> same problem
[17:56:01] <cannap> not sure whats the problem
[17:56:02] <robertmaxrees> err.
[17:56:18] <taplar> if you put a console log in the handler, does it happen?
[17:56:57] <taplar> oh, ouch, this is a binding inside another binding too
[17:57:43] <cannap> e.stopPropagation()
[17:57:47] <cannap> is the problem but when i remove
[17:57:51] <cannap> i fires both at the same time
[17:57:58] <cannap> it
[17:58:19] <cannap> my nix plan is put a visible div
[17:58:22] <cannap> over the whole thing
[17:58:25] <cannap> next*
[17:58:28] <cannap> invisible
[17:59:06] <taplar> seems to me like you'd want to do your window binding outside, and just check for the existance of that class
[17:59:20] <taplar> instead of nesting a binding in a binding
[18:00:53] <cannap> i dont wnat the click event each time
[18:00:55] <cannap> just when the menu is open
[18:01:08] <cannap> thats my plan :D
[18:01:16] <taplar> there's always going to be a click event
[18:01:23] <taplar> just wither its handled or not
[18:02:09] <taplar> and checking for a class on a cached variable would be super fast
[18:03:56] <cannap> wiat in found something
[18:04:10] <cannap> the click event on safari i just firing when click on a button or link
[18:04:13] <cannap> oO
[18:07:09] <taplar> https://jsfiddle.net/uj48hezf/
[18:13:51] <cannap> @taplar https://paste.laravel.io/ZopaM
[18:13:52] <cannap> thx
[18:15:02] <cannap> this one works also
[18:17:07] <cannap> not its not perfect oO
[18:30:12] <cannap> @taplar i found the problem when i use my solution and i open a dropdown
[18:30:28] <taplar> ah
[18:30:29] <cannap> i just register a global one
[18:30:36] <cannap> like the fiddle
[18:31:14] <taplar> ya, nested bindings are usually a b*
[18:45:56] <cannap> @taplar, i tested 1000 times it works now :D
[18:46:02] <cannap> thanks again
[18:46:06] <taplar> np
[18:46:48] <robertmaxrees> first we can't get enough water, now we have too damn much
[18:46:51] <robertmaxrees> smh
[18:47:00] <taplar> lol
[18:47:04] <taplar> dam
[18:47:24] <robertmaxrees> spillway on the local damn basically got rekt
[18:47:24] <taplar> that does suck though.  are people having to evacuate any residential areas?
[18:47:29] <robertmaxrees> not sure yet.
[18:47:34] <robertmaxrees> hopefully not.
[18:53:32] <taplar> wow, lol.  i just realized i've been pavlov'ed
[18:53:44] <robertmaxrees> ??
[18:54:15] <taplar> watching a video for ddo and the player got the sound for someone sending him a tell and i felt my body react like i needed to check my chat window
[18:54:32] <taplar> weirdness
[18:55:22] <taplar> btw, you should drive down to the dam after work and play some steve mcqueen
[18:56:13] <taplar> provided the humor wouldn't be offset by any danger to the general public
[19:01:17] <supay> how would i go about saving a zip file in a variable? can i use https://github.com/eligrey/Blob.js/ ?
[19:02:28] <robertmaxrees> https://stuk.github.io/jszip/ maybe this instead.
[19:04:16] <supay> robertmaxrees: ah JSZipUtils.getBinaryContent looks promising
[20:18:28] <supay> somehow running browserify on my code doesn't seem to work - it doesn't do anything that my code does: https://jsfiddle.net/ubpa7t94/
[20:19:05] <robertmaxrees> supay try asking in #browserify
[20:19:13] <supay> good idea!
[22:17:04] <Qiller> hi ppl, how can i post a single var and array using ajax jquery post? http://jsbin.com/torecumide/edit?html,output
[23:50:52] <Valduare> hmm so im using ajax to add something to the database that on a page load it’d show up in a navbar,  how can I update the navbar on success of the ajax call so the navbar refreshes without page reload
