[00:49:13] <CorySimmons> Why is this returning undefined is not a function? http://pastie.org/10037490
[00:49:33] <CorySimmons> imgArr[lastChild] seems to work (shows me a jQuery image object)
[00:49:42] <CorySimmons> but when I put .left on it, it errors
[00:51:07] <CorySimmons> Eh, nvm. using .last().css('left') works...
[00:51:11] <CorySimmons> still weird
[00:52:32] <Cork> CorySimmons: .eq(lastChild) would work
[00:52:41] <CorySimmons> that too
[00:52:46] <Cork> CorySimmons: [] returns the raw dom element
[00:52:49] <CorySimmons> just curious why imgArr[lastChild] fails
[00:52:51] <CorySimmons> Ah okay
[00:52:54] <CorySimmons> Thanks cork
[00:52:58] <Cork> so you can't access the jquery functions from that
[00:52:58] <CorySimmons> Figured it was something like that
[00:53:05] <CorySimmons> thanks for clarifying
[00:53:08] <Cork> np
[00:53:41] <Cork> CorySimmons: $(imgArr[lastChild]).css() would work too :)
[00:54:01] <CorySimmons> Ahh...
[00:54:05] <CorySimmons> D'oh
[00:54:18] <CorySimmons> I'll figure out how to identify raw elements from jQuery wrapped ones in console one day...
[00:55:46] <Uhkis> ?api .jquery
[00:55:46] <b-ot> Uhkis: No matches.
[00:55:53] <Uhkis> ?api jQuery.jquery
[00:55:53] <b-ot> Uhkis: No matches.
[00:56:26] <Cork> Uhkis: that one isn't documented
[00:56:31] <Cork> as far as i know at least
[00:56:40] <Uhkis> ?api jquery-2
[00:56:40] <b-ot> Uhkis: No matches.
[00:56:46] <Uhkis> http://api.jquery.com/jquery-2/
[00:56:49] <Uhkis> there it is anyways :D
[00:56:56] <Cork> ah
[00:57:13] <Cork> ?api jquery-2
[00:57:14] <b-ot> Cork: No matches.
[01:05:28] <ilhami> anyone here?
[01:05:39] <ilhami>  I will just store the image in a hidden input field
[01:05:39] <ilhami> <ilhami> the image url
[01:05:39] <ilhami> <ilhami> and then use jQuery
[01:05:39] <ilhami> <ilhami> to set it as a background
[01:05:39] <ilhami> <ilhami> is that fine?
[01:05:44] <ilhami> ooops sorry.
[01:06:50] <Cork> ilhami: uh, "fine"?
[01:07:01] <Cork> its just text so...
[01:07:12] <Cork> not sure what you mean should be a problem
[01:07:36] <ilhami> Cork, problem is I have sometimes some huge images.. if I use the img element I cannot use the background-size: cover
[01:08:09] <Cork> ilhami: and, why can't you just set the url in the css?
[01:08:11] <ilhami> so if I set the image as a background to a div that will be solved. I can store the php variable in a hidden field and then set it as a background with jQuuery
[01:08:22] <ilhami> the images differ from page to page?
[01:09:13] <ilhami> do you understand me?
[01:09:25] <Cork> not sure what answer you're looking for no
[01:09:40] <Cork> just set the url in a style tag from server side
[01:09:56] <Cork> not sure why you want to involve js in styling
[01:10:03] <ilhami> inline styling?
[01:10:21] <Cork> <div style="background-image: url(url)"></div>
[01:10:34] <ilhami> yeah that's inline styling.
[01:10:42] <Cork> -_-'
[01:10:46] <Cork> what ever
[01:10:52] <ilhami> isn't that considered bad practice?
[01:21:29] <ilhami> anyway did what you said and it worked.. :P
[01:37:19] <Omar-> good morning
[01:37:29] <prohobo> top of the mornan to yer
[01:42:55] <Omar-> hey prohobo
[01:43:30] <Omar-> Cork few days ago, you said you used to like jsbin, but not any longer, why?
[01:43:43] <Cork> Omar-: too much magic
[01:43:48] <Omar-> I find it more stable than plunkr and jsfiddle
[01:44:16] <Cork> it breaks every other week and it has this silly auto save (maybe)
[01:44:35] <Omar-> Cork yea, the auto save screws up everything
[01:44:51] <Cork> Omar-: did you see the old design?
[01:44:51] <Omar-> that's why I export code to gist before doing any modification
[01:45:14] <Omar-> Cork no, I recently started using it
[01:45:29] <Cork> it was a much much simpler solution
[01:45:39] <Omar-> because it allows me to test fiddles in mobile in fullscreen. which I like about it
[01:45:47] <Cork> it basically added an edit tab to the view of what you had entered into the bin
[01:46:05] <Cork> and if you clicked the edit you got an editor for the content (no direct rendering)
[01:46:16] <Cork> and then you had a update that directed you back to the view
[01:46:32] <Cork> no magic and easy to create really good testcases
[01:46:39] <Omar-> so it was better without autosave
[01:46:50] <Cork> it was better without all the magic
[01:47:04] <Cork> jsfiddle is locking down those features too
[01:47:05] <Omar-> jsfiddle is good but it's not as good as before
[01:47:07] <Cork> making it less usable
[01:47:11] <Cork> ya
[01:47:13] <Omar-> yea
[01:47:18] <Cork> none of them is really good anymore
[01:47:28] <Omar-> plunkr goes down more often
[01:47:28] <Cork> its least bad not best
[01:47:46] <Omar-> plunkr is good for multi pages testing
[01:47:57] <Omar-> what do you use now?
[01:47:58] <Cork> na
[01:48:06] <Cork> jsfiddle, like i said least bad
[01:48:22] <Cork> the best part is the tidy connection
[01:48:34] <Omar-> haha yea
[01:49:23] <Omar-> but it's very limited unlike jsbin and plunkr
[01:49:29] <Cork> not really
[01:49:31] <Omar-> it;s good for small testcases
[01:49:46] <Cork> the only thing limited in jsfiddle is that you can't hotlink to the resulting example anymore
[01:49:51] <Omar-> the upper toolbar in /show pisses me of
[01:50:03] <Cork> ya, that is the hotlinking part
[01:50:09] <Cork> it didn't use to be like that
[01:50:21] <Omar-> yea, I had a lengthy discussion with jsfiddle's author
[01:50:36] <Omar-> it was much better before
[01:50:48] <Cork> well for example you can't take a fiddle and run it through w3c validator anymore cause of that change
[01:50:56] <Cork> and that was actually something i commonly did
[01:51:02] <Omar-> <head> trick to add code/libraries/tags in <head> section doesn't work well too
[01:51:25] <Cork> Omar-: you don't need to there is an external resource section
[01:51:28] <Omar-> as explained in docs close </style> add stuff here and then open <style> in CSS edit box
[01:51:29] <Cork> you should use that
[01:51:46] <Omar-> Cork meta viewport for example. I need it to test jqm
[01:51:50] <Cork> those parts doesn't bother me at all
[01:52:29] <Cork> that could go into the fiddle option section
[01:52:36] <Cork> for example
[02:06:32] <SuperPhly> can I use .data() as the next link in the chain if I'm creating an element first thing? eg: $('<div></div>').data('feed', 'test');
[02:09:52] <mooncup> SuperPhly: give it a go and see?
[02:10:26] <SuperPhly> well, it's not quite working... i've got it appending to a place in the document
[02:12:56] <Cork> SuperPhly: yes, but you have to store the resulting dom element
[02:13:21] <SuperPhly> i have it appending, that is working
[02:13:30] <Cork> var elm = $('<div>').data('feed', 'test'); elm..data('feed') === 'test'
[02:13:31] <SuperPhly> it just comes out without the data
[02:15:20] <SuperPhly> hmmm
[02:15:34] <SuperPhly> Either of you want to look at my code?
[02:15:42] <Cork> ?paste
[02:15:43] <b-ot> Cork: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[02:15:48] <SuperPhly> http://2015.bilconference.com/schedule/
[02:16:04] <SuperPhly> custom.js:81
[02:17:22] <SuperPhly> https://gist.github.com/superphly/711653745ca4583de4a3
[02:17:25] <SuperPhly> that's the line
[02:18:34] <Cork> SuperPhly: http://jsfiddle.net/z1rmh8wc/
[02:20:41] <SuperPhly> i can't even get .data to add to the body tag.
[02:21:02] <Cork> reproduce the problem in jsfiddle
[02:24:38] <Katharsis> what is the best web tool for respo testing now?
[02:24:39] <Katharsis> the best == has the best impact on reality
[02:24:53] <prohobo> respo?
[02:27:22] <SuperPhly> Cork: http://jsfiddle.net/77zrz8ex/
[02:30:26] <gdust> hey folks. i am using jquerymobile and jqueryui together and the styles are conflicting. how do i workaround this?
[02:31:09] <Cork> SuperPhly: works fine here http://jsfiddle.net/77zrz8ex/1/
[02:32:17] <SuperPhly> wait a sec, i don't see it in the html src
[02:32:24] <Cork> it isn't
[02:32:29] <Cork> .data doesn't modify the dom
[02:32:43] <SuperPhly> ah, well then.
[02:32:50] <SuperPhly> i just wish i could see that value
[02:33:03] <SuperPhly> .attr('data-feed'
[02:33:06] <Cork> SuperPhly: some dev tools has extensions for jquery
[02:33:27] <Cork> where they expose the jquery data cache on the element
[02:33:43] <Cork> SuperPhly: .data can store a lot of values the attribute can't store
[02:33:51] <Cork> so it uses a cache to do this
[02:33:59] <SuperPhly> ah, ok
[02:34:07] <SuperPhly> can it store a jquery object?
[02:34:11] <Cork> yes
[02:34:22] <Cork> you can store anything you can use a variable to point at
[02:34:32] <Cork> while an attribute can only store strings
[02:34:47] <SuperPhly> wow, this is making my head explode
[02:36:31] <Ikarus_> Hi
[02:37:02] <Ikarus_> How i can set a css background color of a div based on a rgb object?
[02:37:04] <Cork> SuperPhly: and to be clear, yes that includes functions :)
[02:37:37] <Cork> $(this).data('myfunc', function() { alert('hello'); }); $(this).data('myfunc')()
[02:37:56] <Cork> Ikarus_: you would have to make a string of it
[02:38:22] <Cork> .css('background-color', 'rgb(50, 200, 35)')
[02:38:35] <Uhkis> Cork: that's because .data() wasn't originally for the data-* attribute?
[02:38:36] <Cork> .css('background-color', 'rgba(50, 200, 35, .5)')
[02:38:53] <Cork> Uhkis: it predates the html spec of data- yes
[02:39:06] <Cork> by several years actually
[02:39:26] <Cork> Uhkis: but it wasn't cause of this
[02:40:03] <Cork> if it was implemented today it would most likely be working in the same manner
[02:40:30] <prohobo> was data- added in HTML5?
[02:40:43] <Cork> the world was added in html5
[02:40:55] <Cork> if you mean if it was added by whatwg, then yes
[02:41:12] <Cork> html5 isn't a spec, remember that
[02:41:24] <Cork> its html or "html live"
[02:41:42] <prohobo> the hell is the 5 for then
[02:42:01] <Uhkis> buzzzz
[02:42:02] <Cork> its basically an acronym for web 3.0
[02:42:11] <Cork> everything invented since ~2006+
[02:42:24] <prohobo> we're on 3.0 now?
[02:42:28] <Cork> its a marketing term that means nothing or everything
[02:42:29] <Cork> no
[02:42:33] <prohobo> i thought we were still doing 2.0
[02:42:35] <Cork> web 2.0 didn't mean anything either
[02:42:51] <prohobo> well okay, i get it
[02:42:59] <Uhkis> we're clearly way past 2.0 designs
[02:43:09] <prohobo> its just crap people say to symbolize the current state of things on the net
[02:43:27] <Cork> prohobo: html5 means: css3, css4, es6, es7, webrtc, websocket, eme, webgl, hardware acceleration, animations
[02:43:36] <Cork> and anything else cool you can think of
[02:43:51] <Cork> the result is, you can't use it to describe anything meaningful
[02:44:28] <Uhkis> but salesmen love it :D
[02:44:35] <Cork> yup
[02:44:39] <Cork> put it on the box!
[02:45:24] <Cork> oh, how silly of me
[02:45:25] <prohobo> webgl sucks though
[02:45:30] <prohobo> performance-wise
[02:45:31] <Cork> i forgot http2
[02:45:42] <Cork> that is most likely also html5
[02:46:23] <Cork> prohobo: that depends a lot on how good the hardware can handle the depands
[02:46:34] <Cork> not as in performance demands
[02:46:46] <Cork> but as in the api translations
[02:47:00] <prohobo> it's kind of weird
[02:47:02] <Cork> also webgl2 should solve quite a few performance problems
[02:47:16] <Cork> prohobo: well not really, the web has to put in a lot of security checks
[02:47:24] <prohobo> because i think i saw a full-blown FPS done in webgl, working perfectly fine on my laptop
[02:47:25] <Cork> as it is untrusted code access the gpu
[02:47:36] <Cork> so direct memeory read back and stuff like that could be very very bad
[02:47:47] <prohobo> but if you play like 75% of html5 games, they run like total ass
[02:47:50] <prohobo> unplayable
[02:47:55] <prohobo> bad programmers?
[02:48:06] <prohobo> unfortunate hardware combination?
[02:48:11] <Cork> the later
[02:48:21] <Cork> a lot of hardware drivers are blacklisted in the browsers
[02:48:33] <prohobo> then why do SOME html5 games work nicely
[02:48:35] <Cork> so basically unless you have nvidia you will most likley not get a good performance
[02:48:46] <prohobo> i do have nvidia actually
[02:48:52] <Cork> up to date drivers?
[02:49:04] <prohobo> like half a year old :P
[02:49:09] <Cork> then no
[02:49:31] <Uhkis> yeah, 6 months old is like 5 versions behind
[02:49:34] <Cork> i'm not a big gamer, but i've tinkered with a few and the performance looks nice to me
[02:49:56] <Cork> sure not as good as native, but that is expected
[02:49:58] <Uhkis> prohobo: also note that most html5 games arent webgl
[02:50:07] <Cork> that too
[02:50:19] <Cork> most are possibly not even canvas
[02:50:37] <Cork> though that is starting to change
[02:51:09] <prohobo> i make games
[02:51:16] <prohobo> so i go around and play other people's games
[02:51:31] <prohobo> flash still seems like the most stable for web
[02:51:43] <Cork> common srue
[02:51:47] <Cork> stable, heck no
[02:52:43] <prohobo> performance is predictable at least
[02:58:38] <Uhkis> yeah, always horrible
[03:01:25] <CorySimmons> how can i get jquery to wait until a css animation that's tied to an event is complete?
[03:01:44] <CorySimmons> i'm making a simple slider that has transition: all 500ms ease applied to it
[03:02:00] <CorySimmons> when i click on the next button quickly it doesn't wait for the transition to finish
[03:02:22] <CorySimmons> i've tried using setTimeout but it just seems to add a delay to the beginning of the animation
[03:02:42] <Cork> CorySimmons: you would have to wait for the transitionend event
[03:02:51] <Cork> and fire the next change when that happens
[03:03:10] <CorySimmons> Cork: isn't transitionend prefixed with various browsers?
[03:03:15] <Cork> yes
[03:03:20] <Cork> and in different cases
[03:03:32] <Cork> transitionEnd and transitionend
[03:03:36] <Cork> and so on
[03:03:49] <CorySimmons> okay thanks
[03:15:21] <CorySimmons> bah this is too complicated
[03:20:44] <CorySimmons> yeah i'm going to kill myself
[03:20:54] <prohobo> WOAH
[03:20:56] <prohobo> woah
[03:21:12] <prohobo> woah
[03:21:32] <Uhkis> that escalated quickly
[03:22:00] <prohobo> "can't get this animation to work, good bye, i love you"
[03:23:18] <CorySimmons> http://pastie.org/10037870
[03:23:35] <CorySimmons> trying to throttle this f'ing thing every way i can
[03:23:42] <CorySimmons> it refuses to be throttled
[03:24:00] <prohobo> wait
[03:24:17] <prohobo> you want shiftLeft to start immediately after click
[03:24:20] <prohobo> yes?
[03:24:22] <CorySimmons> yes
[03:24:30] <prohobo> then when its done, do something else
[03:24:37] <prohobo> ?
[03:24:44] <CorySimmons> (i know, it's fubar, this is my 1000th attempt at getting double-clicks not to fire immediately)
[03:24:52] <CorySimmons> when it's done, allow it to be clicked again
[03:25:08] <prohobo> okay
[03:25:09] <CorySimmons> shiftLeft() fires immediately on click, then when it's done, it can be fired again
[03:25:23] <prohobo> well it looks like you did was, on click, wait 500ms then shiftLeft
[03:25:24] <CorySimmons> otherwise the margin-left value gets wonky
[03:25:41] <CorySimmons> yeah, see my note above about this being the 1000th attempt
[03:26:02] <prohobo> does animate() have a complete callback?
[03:26:04] <prohobo> 1 sec
[03:26:17] <prohobo> yes it does
[03:26:30] <prohobo> http://api.jquery.com/animate/
[03:26:38] <prohobo> instead of waiting 500ms
[03:26:45] <prohobo> just unbind the button on click
[03:26:48] <prohobo> start the animation
[03:26:55] <CorySimmons> how to unbind?
[03:26:59] <prohobo> and in the complete callback, rebind the button
[03:27:05] <prohobo> $(this).unbind();
[03:27:12] <CorySimmons> simple enough
[03:27:55] <prohobo> its not ideal but its simple and it works
[03:29:49] <CorySimmons> prohobo: like so? http://pastie.org/10037889
[03:30:02] <CorySimmons> no luck, can still hit the button quickly to break margin-left
[03:30:35] <prohobo> the hell do you not understand about the difference between 'bind()' and 'unbind()'? :P
[03:30:56] <prohobo> dont use bind()
[03:31:27] <prohobo> in the complete callback i meant you essentially redo the $('.next').click() definition
[03:31:55] <prohobo> 1 sec
[03:32:06] <prohobo> also, you forgot to unbind() in the click handler
[03:32:13] <Uhkis> ?demo
[03:32:13] <b-ot> Uhkis: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[03:32:16] <prohobo> so thats why you can keep clicking while the function is running
[03:32:17] <Uhkis> those things usually help ;)
[03:33:46] <prohobo> CorySimmons: $(elem).unbind() removes all event listeners, so do you see what you're trying to do?
[03:34:18] <prohobo> $(elem).click() is an event listener
[03:34:23] <CorySimmons> to me, it seems like $(this).unbind() would say "hey button, don't listen for anything"
[03:34:29] <prohobo> yeah
[03:34:32] <CorySimmons> Ohhhhh
[03:34:34] <CorySimmons> ohhhhh
[03:34:56] <CorySimmons> okay gimme a sec to screw this up some other way
[03:36:36] <CorySimmons> wait, how the hell do i signify i want it unbound unless it's clicked on in the first place without disabling click all together?
[03:36:54] <prohobo> you unbind it in the click event handler
[03:37:12] <prohobo> when the click event handler gets called, itll then unbind
[03:37:30] <CorySimmons> yeah, so am i not doing that?
[03:37:33] <prohobo> no
[03:37:46] <CorySimmons> $(foo).click(function() { $(this).unbind(); });
[03:37:52] <prohobo> yeah
[03:37:53] <CorySimmons> that's not unbinding when it's clicked on?
[03:37:54] <CorySimmons> :(
[03:38:03] <prohobo> no, that works
[03:38:11] <prohobo> in your script though, you don't even have unbind() anywhere
[03:38:25] <CorySimmons> ln 15 http://pastie.org/10037889
[03:38:30] <prohobo> oh
[03:38:33] <prohobo> didnt see it
[03:38:36] <prohobo> sry
[03:38:38] <CorySimmons> np
[03:38:44] <Cork> ug
[03:38:49] <Cork> or you could juse use .one
[03:38:54] <Cork> ?api one
[03:38:54] <b-ot> Cork: .one(): Attach a handler to an event for the elements. The handler is executed at most once per element. http://api.jquery.com/one/
[03:39:08] <CorySimmons> Cork: tried one
[03:39:19] <prohobo> corysimmons make a jsfiddle
[03:39:38] <Cork> CorySimmons: .one basically does what you posted up there
[03:39:42] <CorySimmons> Cork: one only lets me click the button once, ever. i want to be able to click it multiple times.
[03:39:47] <Cork> except it only removes the click handler not every handler
[03:40:05] <Cork> CorySimmons: then you don't want to call unbind in it
[03:40:14] <Cork> that will kill the event listener
[03:40:25] <Cork> and not just that event listener
[03:40:37] <Cork> all event listener any script anywhere on the page has added for that element
[03:40:42] <CorySimmons> http://jsfiddle.net/kzrgqrrm/
[03:40:43] <Cork> (so a bad idea)
[03:41:11] <Cork> what is it you're trying to do?
[03:41:36] <prohobo> prevent calling the shiftLeft() function while the animation is still running
[03:41:44] <Cork> why?
[03:41:56] <Cork> animate stacks, so they will always execute after each other anyway
[03:41:57] <prohobo> because it stacks
[03:42:06] <CorySimmons> Cork: http://jsfiddle.net/kzrgqrrm/1/ when you click on the right arrow it progresses through the slides. the animation is 500ms. if you click on the arrow very fast, it offsets the slides
[03:42:06] <Cork> or you could just call .stop
[03:42:49] <Cork> CorySimmons: cause you're math is wrong
[03:43:08] <Cork> your you need to calculate with where the element is going to be
[03:43:26] <Cork> else you will get the width of where it randomly was when the button was clicked
[03:43:49] <Cork> or actually the margin-left
[03:44:30] <CorySimmons> what do you mean i need to calc where it's going to be?
[03:44:42] <CorySimmons> that's what i'm doing
[03:44:53] <CorySimmons> it works when you get rid of the animations
[03:45:06] <Cork> http://jsfiddle.net/kzrgqrrm/2/
[03:45:13] <Cork> you need to fix the if statement though
[03:45:29] <Cork> it needs to know where it will be when the animation ends
[03:45:34] <Cork> not where it is right now
[03:45:48] <CorySimmons> nvm i fixed it
[03:45:49] <CorySimmons> .finish()
[03:47:55] <CorySimmons> http://jsfiddle.net/kzrgqrrm/3/
[03:49:36] <CorySimmons> oh wait, if you click it too fast it flies off the edges
[03:50:14] <CorySimmons> sucks to this, i've been up all night working, i'm going to watch netflix and pass out =[
[03:50:25] <CorySimmons> thanks for the help guys
[03:50:29] <CorySimmons> gnight
[03:51:03] <Uhkis> at least you're not killing yourself anymore :-)
[03:51:20] <CorySimmons> not today
[03:52:00] <CorySimmons> Cork: your example doesn't work if you click it several times very fast
[03:52:09] <Cork> CorySimmons: it dose for me
[03:52:22] <Cork> it queues up and makes the animation in one go for me
[03:53:03] <CorySimmons> http://i.imgur.com/zRkjJqN.gif
[03:53:31] <CorySimmons> works fine unless you click that button really fast > 3 times
[03:53:44] <Cork> CorySimmons: i get three image animations
[03:53:49] <Cork> and then you run out of images
[03:54:11] <CorySimmons> right, it shouldn't go to a 4th blank screen
[03:54:21] <CorySimmons> sans animations it doesn't
[03:54:22] <Cork> i did comment on that...
[03:54:35] <Cork> "<Cork> you need to fix the if statement though" <--
[03:54:49] <Cork> i only fixed the animation
[03:55:01] <Cork> the if statement checks the current position of the element
[03:55:16] <Cork> instead of where the element will be when the currently queued animations end
[03:56:37] <CorySimmons> well how the hell do you test for that? save expected end positions in variables?
[03:56:50] <Cork> for example
[03:56:55] <Cork> or what step it would be at
[03:57:04] <Cork> (image 1, 2, 3 and so on)
[03:57:18] <Cork> you would just have to count the number of clicks in that case
[03:57:25] <Cork> and divide the width on that
[03:59:05] <CorySimmons> alright, i'll screw around with it some more tomorrow
[03:59:09] <CorySimmons> thanks for your help guys
[03:59:12] <CorySimmons> gnight
[04:26:06] <evilgeenius> Hi Jquery Wizards.  I need to be able to highlight parts of the page as selected by the mouse in different colours.  How can I get the currently selected HTML in jquery/javascript?
[04:26:15] <sonthonax> Hey I have a lot of differnt jquery ajax calls.
[04:26:30] <sonthonax> That share a lot of paremeters.
[04:26:35] <Cork> evilgeenius: getting the html will be hard
[04:26:47] <Cork> but you can get the selection range
[04:27:28] <evilgeenius> Cork: could I then change the colour of the selected text?
[04:27:42] <Cork> no, color is set on elements
[04:27:51] <Cork> so you have to inject elements
[04:28:01] <Cork> multiple of them if it spans multiple elements
[04:28:17] <evilgeenius> Cork: how do I get the selection range?
[04:29:12] <Cork> evilgeenius: http://www.quirksmode.org/dom/range_intro.html
[04:29:22] <evilgeenius> Cork: thanks!
[04:29:28] <Cork> np
[04:31:53] <evilgeenius> Cork: so just changing the color of the selected text (by inserting elements) will probably be quite messy
[04:32:05] <Cork> yes
[04:41:35] <evilgeenius> Cork: All I really need to highlight is text within a block of text.  Maybe adding a span to each word would allow me to easily change the color of any section of it?
[05:06:04] <TeddyMurray> how do you get the currently selected tab in jquery ui?
[05:06:08] <TeddyMurray> from outside the constructor
[05:12:25] <surianup> HI friends
[05:12:29] <surianup> how are you all
[05:12:30] <surianup> ?
[05:12:39] <surianup> Need a quick help please
[05:13:56] <surianup> I want to hide the one select box if we click on the id else other select box will be display and first one hidie
[05:14:00] <surianup> hide
[05:14:02] <surianup> http://jsfiddle.net/k5he1dzb/
[05:15:19] <surianup> If i click o nthe #filter_1 then display the #na select box else disply the #rtp_select select box and other hide
[05:15:25] <surianup> please help me here
[05:15:26] <Cork> surianup: select is replaced elements, you can't bind event handlers on options cross browsers
[05:15:35] <Cork> surianup: bind the change on the select element
[05:15:41] <Cork> and check $(this).val()
[05:16:30] <surianup> means I have to use the change ratehr then click?
[05:16:47] <Cork> it means you can remove the ids
[05:16:55] <Cork> you need to act from the select element, not the option elements
[05:17:12] <surianup> can you please give the exaple m fussy in jquery
[05:19:05] <Woet> surianup: update your fiddle with the pointers Cork gave you.
[05:19:35] <Cork> just give me a min, i'm working on it :)
[05:19:50] <surianup> thanks Cork
[05:19:56] <surianup> Hi Woet
[05:20:08] <surianup> how are you and thanks for yeaterday
[05:20:37] <surianup> I solved that issue which you guided me BRO
[05:20:40] <surianup> thanks
[05:20:58] <Cork> surianup: http://jsfiddle.net/k5he1dzb/1/
[05:21:58] <surianup> let me check Cork
[05:21:59] <surianup>  Sir
[05:26:03] <surianup> Not working
[05:26:06] <surianup> Cork :
[05:26:15] <decx> it works
[05:26:17] <Cork> huh?
[05:26:36] <surianup> really it did not
[05:26:55] <Cork> did or doesn't?
[05:26:56] <surianup> but on console no error
[05:27:16] <decx> did you just throw the js in your app?
[05:27:25] <decx> some html changed
[05:27:43] <surianup> did not and not doesn't
[05:27:54] <Cork> O_o'
[05:27:55] <surianup> did not and doesn't
[05:28:07] <Cork> surianup: so the fiddle doesn't work for you?
[05:28:17] <decx> it quite clearly works
[05:28:53] <surianup> yes fidle works
[05:29:02] <Cork> surianup: ok, so what doesn't work?
[05:29:17] <surianup> o my page
[05:29:18] <cabotto> Do I need to wait before binding events to document ( $(document).on... ) or can I assume that the document element is already present (even though the DOM is not fully loaded)?
[05:29:25] <surianup> on my machine
[05:29:30] <Cork> surianup: ok, did you reproduce the full change i did?
[05:30:04] <Cork> cabotto: window, document, head and body always exist
[05:30:21] <Cork> well as long as you run on a page
[05:30:42] <surianup> one min you have changed the select id
[05:30:55] <Cork> no i gave the select an id
[05:30:58] <Cork> you didn't have one
[05:31:10] <surianup> yea
[05:31:51] <cabotto> Cork: Thanks. That was what I was hoping.
[05:33:09] <surianup> Cork
[05:33:13] <surianup> it's working
[05:33:16] <surianup> thanks
[05:33:23] <Cork> k
[05:33:27] <surianup> one more thing I want to ask
[05:34:28] <surianup> if value="1" already selected when page is refresh then I need to show the $('#rtp_select').hide();
[05:34:28] <surianup>                 $('#na').show();
[05:34:41] <decx> that's why there is a trailing .change()
[05:34:41] <surianup> how it ne possible please
[05:34:53] <Cork> surianup: the code i gave you is already doing that
[05:34:58] <Cork> ah
[05:35:01] <Cork> ya, what decx said
[05:35:20] <surianup> ohhh yes
[05:35:25] <surianup> thanks buddy
[05:35:29] <Cork> surianup: the last .change() fires the event on page load
[05:35:30] <surianup> you are genious
[05:36:30] <surianup> Cork
[05:36:30] <surianup>  why you are so genius buddy
[05:36:31] <surianup> ?
[05:36:36] <Cork> O_o
[05:36:37] <surianup> please tell me
[05:36:46] <Cork> not sure what to say to that...
[05:37:03] <surianup> hmm
[05:37:03] <decx> any sufficiently advanced technology is indistinguishable from magic
[05:37:47] <surianup> Can you please tell me which genius country contry you belongs from?
[05:37:53] <surianup> country
[05:37:56] <surianup> cork
[05:39:25] <Cork> i'm from sweden
[05:39:39] <Cork> decx: you mean like var magic = ((name)=>{[name]:a=>a+a})('b')(10)
[05:39:46] <Cork> :)
[05:39:56] <Cork> the lovely new syntax of es6
[05:39:58] <decx> the hell is this shit
[05:40:15] <Cork> magic == 20
[05:40:19] <decx> => is the function shorthand is it
[05:40:31] <Cork> ah, damn a typo
[05:40:40] <Cork> var magic = ((name)=>{[name]:a=>a+a})('b').b(10)
[05:40:58] <surianup> Great buddy
[05:41:47] <Cork> expanded: (function(name) { var o = {}; o[name] = function(a) { return a+a; }; return })('b').b(10)
[05:41:59] <Cork> GAH
[05:42:03] <Cork> expanded: (function(name) { var o = {}; o[name] = function(a) { return a+a; }; return o; })('b').b(10)
[05:42:11] <surianup> but you are so helpful as I g=have noticed that for last one month you helped me 2 or 3 times before now
[05:42:19] <surianup> thanks for it
[05:42:23] <Cork> np
[05:42:30] <decx> this bill is in the mail
[05:42:45] <namenone> @decx haha
[05:43:04] <Cork> decx: you should have a look at es6
[05:43:12] <Cork> there is quite a few interesting things in there
[05:43:30] <Cork> specially default arguments, and destructors
[05:43:39] <decx> i'll pick it up over the years by means of osmosis
[05:43:51] <Cork> var [a,b,c] = [1,2,3]; c == 3
[05:44:37] <Cork> also function(a=1, b=2, c=3, ...rest)
[05:44:52] * Omar- scratches his head while trying to understand (function(name) { var o = {}; o[name] = function(a) { return a+a; }; return })('b').b(10)
[05:45:08] <Cork> Omar-: look at the corrected line
[05:45:24] <Cork> Omar-: it creates a function with the name inside the "name" variable
[05:45:27] <Omar-> Cork both are vague to me haha
[05:45:42] <Cork> and then returns the new object
[05:45:47] <Omar-> this is a "scope" which I fail to understand no matter what I do
[05:46:18] <Cork> (function(name) {  })('b')
[05:46:21] <Cork> name == 'b'
[05:46:37] <Cork> var o = {}; o[name] creates a property on o with the name 'b'
[05:46:45] <Cork> gives it function(a) { return a+a; }; as value
[05:46:50] <Omar-> Cork yea, I dont know what's the purpose of "name" and "(b)"
[05:46:51] <Cork> and then returns the o object
[05:47:05] <Cork> you mean .b()
[05:47:22] <Cork> it calls the function on the object just returned
[05:47:27] <Omar-> sorry "name" is clear but ("b") I dont know the use of it
[05:47:54] <Cork> js> print((function(name) { return name; })('b'))
[05:48:00] <b-ot> Cork: b
[05:48:22] <Cork> (function(name) { return name; })('b') === function tmp(name) { return name; }; tmp('bn
[05:48:22] <Omar-> .b() is a method, right? another function that processes data retrieved from scope
[05:48:26] <Cork> (function(name) { return name; })('b') === function tmp(name) { return name; }; tmp('b')
[05:48:40] <Omar-> ohhh
[05:48:51] <Omar-> nice
[05:49:13] <Cork> except the first is anonymus and the second is named
[05:50:20] <Omar-> IIFE is still a mystery i'm unable to understand..
[05:50:42] <Cork> Omar-: it is just a function you define and execute it directly
[05:50:48] <Cork> nothing more nothing less
[05:51:06] <Cork> and ya, that reminds me; my number uno favorites with es6!
[05:51:10] <Cork> let!
[05:51:29] <Cork> let a = 2; { let a = 1; }; a === 2
[05:51:39] <Cork> let a = 2; { let a = 1; a === 1 }; a === 2
[05:51:50] <Omar-> Cork if I have this code (http://jsbin.com/jicufa/2/edit?js) how can I convert it into IIFE (scope)?
[05:51:53] <Cork> no more self executing functions to create name scopes
[05:52:21] <Cork> Omar-: what part?
[05:52:34] <Cork> you are already wrapping it in .ready so it already have a scope
[05:53:11] <Omar-> Cork if I remove .ready and wrap it in (function (elm) { }(elm);
[05:53:19] <Omar-> the whole block of code
[05:53:29] <Cork> doesn't really make sense
[05:53:35] <Omar-> what the advntage of using scope?
[05:53:39] <Cork> as you depend on the document having to be parsed
[05:53:46] <Cork> Omar-: none, as the code wouldn't work
[05:54:13] <Omar-> unless I predefine document,window, etc, right?
[05:54:15] <Cork> Omar-: the scopes are for if you don't want to delay the execution, but still create a variable name isolation
[05:54:19] <Cork> no
[05:54:27] <Cork> it would still execute as soon as it is parsed
[05:54:33] <Cork> that is the point of scopes
[05:56:30] <Cork> Omar-: the reason they often do things like (function(window, document) {})(window, document); is for minification
[05:56:49] <Cork> Omar-: as the minification can't minify window and document if it is the global variables
[05:57:01] <Cork> but if you create local ones that gets the value of the global ones you can
[05:57:27] <Cork> so (function(window, document) { window.location })(window, document);
[05:57:42] <Cork> gets minified to (function(a, b) { a.location })(window, document);
[05:58:18] <Omar-> so, I dont know need scope if I'm depending on ready or other jQ events, right?
[05:58:41] <Cork> Omar-: each time you define a function() {} you get a scope
[05:58:45] <Cork> so you already have one
[05:59:08] <Cork> ()() around it is just to help the parser
[05:59:30] <Cork> !function() {} and ~function() {}() is two other ways to do the same thing
[05:59:52] <Cork> (i prefer the parenthesis version as it leaves the return value intact)
[06:00:23] <Cork> bah meant !function() {}()
[06:00:30] <Omar-> haha
[06:01:01] <Omar-> i saw some functions start with ";" prior to (function
[06:01:12] <Cork> that is another thing
[06:01:16] <Omar-> ;(function (foo) {}(foo);
[06:01:36] <Cork> ; is used there to prevent the code from breaking if it gets concated with a script where the last line is missing the ;
[06:01:51] <Omar-> yea I thought so
[06:02:16] <Omar-> so $(function ()); == (function($) {})(jQuery);
[06:02:48] <Omar-> $(function () {});
[06:07:32] <Cork> no
[06:07:49] <Cork> $(function() {}) === $(document).ready(function() {})
[06:08:09] <Cork> so it has nothing to do with what we talked about actually
[06:08:12] <cinatic> hi
[06:08:35] <cinatic> i am struggling with the order of events, i prepared a simple example: http://jsfiddle.net/07e08p0t/
[06:09:27] <cinatic> in the document it says "events are triggered in order they are added" but i can't see any difference they are always executed in one order
[06:09:34] <Omar-> Cork hmmm..sorry mate, I just can't get the differences between scopes/functions..
[06:09:41] <Omar-> dont waste your time with me lol
[06:09:50] <Cork> cinatic: order added means on the same element
[06:10:39] <Cork> cinatic: http://jsfiddle.net/07e08p0t/1/
[06:10:59] <Cork> Omar-: a function is a scope, cause var is scoped by functions
[06:11:04] <Cork> its as simple as that
[06:11:25] <Cork> there really isn't anything else in the name
[06:11:33] <cinatic> Cork: any chance to influence the order i need that child is waiting for the parent?
[06:11:46] <Cork> cinatic: not really
[06:11:57] <Cork> the event fires on the element it happens on
[06:12:04] <Cork> then it pubbles up the parent tree
[06:12:11] <Cork> *bubbles
[06:12:28] <Cork> cinatic: you could check if it came from the element you want in the parent though
[06:12:55] <Omar-> Cork I should read more about this topic. Thanks for being of help :)
[06:13:00] <Omar-> bbl
[06:13:03] <Omar-> ciao!
[06:13:12] <cinatic> Cork: i don't think this solves my problem
[06:13:23] <cinatic> Cork: i have a hover on a 'position fixed' element
[06:13:45] <Cork> cinatic: http://jsfiddle.net/07e08p0t/2/
[06:14:52] <cinatic> and this fixed element has a input field, when the user is focusing this input field the chrome autocomplete thing appears if you hover on this chrome autocomplete element then the underlying box disappears
[06:15:20] <Cork> ah
[06:15:25] <cinatic> and this fixed element has a input field. when the user is focusing this input field the chrome autocomplete thing appears. If you hover on this chrome autocomplete element then the underlying box disappears
[06:15:34] <Cork> cinatic: that might be tricky to solve
[06:15:47] <Cork> you could try checking for $(window).blur()
[06:15:54] <Cork> but not sure if that event will fire
[06:16:06] <cinatic> i will try this ty
[06:16:07] <Cork> actually no that won't work...
[06:16:12] <cinatic> shit
[06:16:33] <Cork> either way it actually sounds like a bug in chrome
[06:16:47] <cinatic> it is but i think it's well known
[06:17:17] <Cork> luckely i've never had to deal with it
[06:17:49] <Cork> and as it is a chrome element you can't check for active elements either...
[06:18:12] <Cork> cinatic: you might be able to do it by checking for mouseover events body
[06:18:18] <Cork> cinatic: and do it that way instead
[06:18:35] <Cork> cause hopefully they don't fire that one with some random junk when the autocomplete is hovered
[06:19:50] <cinatic> Cork: i tried something similiar , i have a content div which is the viewport. i thought to set a global status if this is "entered" and then to check this status in the  "leave" of the fixed element
[06:20:08] <cinatic> but because of the order this doesn't work too
[06:20:11] <Cork> cinatic: no i didn't mean it like that
[06:20:36] <Cork> i meant just check mousemove and if the element is outside the area you care about treat it as mouseleave
[06:20:54] <Cork> that way you should be able to get around this
[06:21:22] <Cork> just check $(event.target).closest('#parent of the thing').length > 0
[06:21:33] <Cork> if it is true you are inside the area else it is a leave
[06:22:02] <cinatic> check the mousemove on the body or vwhere ?
[06:22:11] <Cork> body or document
[06:22:15] <Cork> prob document
[06:22:36] <cinatic> Cork: really cool, i will try this thanks a lot
[06:24:52] <cinatic> Cork: this works
[06:24:55] <cinatic> awesome
[06:25:03] <Cork> nice
[06:25:09] <Cork> it was a shot in the dark :)
[06:37:01] <soahccc> Anyone worked with Chart.js and can confirm that it is not the fastest thing around? I have huge performance issues with it but I'm not sure if I just cocked up something different. 100 data points and my CPU is at max and according to chrome it's the render method :/
[06:46:14] <evilgeenius> Cork: the rangy js library does the trick, thanks.  http://boogiewoogie.s3-website-eu-west-1.amazonaws.com
[06:52:56] <zim> Hi all. if I have a string var funName = 'foo'; and a function foo() { console.log('foo') } how can I trigger the foo function based on the string?
[06:53:13] <Cork> zim: depends on where you have the function
[06:53:30] <Cork> simplest to get a good answer is to reproduce it in jsfiddle
[06:54:30] <zim> Cork: what I want to do is something like funName() and trigger foo();
[06:54:36] <Cork> i know
[06:54:49] <Cork> but if it is at all possible depends on where you're trying to do this
[06:55:00] <Cork> and if you need to change things and how that would look
[06:55:24] <Cork> zim: but simplest is to use an object and have it hold the functions
[06:55:29] <Cork> it should always work
[06:55:49] <Cork> var funcs = {}; func.foo = function() {}; func[funcName]()
[06:56:04] <Cork> *var func = {}; func.foo = function() {}; func[funcName]()
[06:57:42] <zim> Cork: am making a fiddle
[06:59:24] <zim> Cork: http://jsfiddle.net/jL1dxd2y/
[06:59:50] <Cork> zim: and this runs in <head> or where?
[07:01:19] <zim> Cork: better eg http://jsfiddle.net/jL1dxd2y/2/
[07:01:36] <zim> what would I put in bar
[07:01:58] <Cork> zim: i still need to know where you are running this
[07:02:07] <Cork> zim: and this runs in <head> or where? <--
[07:02:22] <Cork> btw can the function names change?
[07:02:38] <Cork> or do they have to be the way they are now
[07:03:23] <zim> Cork: bar will make an ajax request and get back some json. I am then going to .each() over the json
[07:03:35] <Cork> ok
[07:03:52] <Cork> zim: this is the structure i would recommend http://jsfiddle.net/jL1dxd2y/3/
[07:03:58] <zim> $.each(reply.job, function(key, job) { job.action == fun
[07:04:17] <zim> Cork: Many thanks.
[07:04:18] <Cork> if you really can't change the function name structure you could use window[FunName]()
[07:04:27] <Cork> but that is a bit of a security risk
[07:04:39] <Cork> not big but...
[07:04:44] <Ankabout> Hi guys. I have a question that's probably quite simple...
[07:04:57] <Kartagis> foo is not defined :D
[07:04:58] <Ankabout> I have some animations that load on hover, and they are all triggered using document.ready
[07:05:07] <Cork> heh
[07:05:32] <Cork> Kartagis: better http://jsfiddle.net/jL1dxd2y/5/ ?
[07:05:40] <Ankabout> but on that page I use the Jquery autopager plugin. And my animations don't work on the newly loaded items.
[07:05:48] <Kartagis> yea
[07:05:52] <Ankabout> which makes sense, because they didn't exist when document.ready() was loaded.
[07:06:20] <Ankabout> how can I get those animations to work on the newly created DOMs?
[07:06:45] <Cork> Ankabout: if you need to use .animate you would have to update the array used for the animation
[07:06:52] <Cork> $() <--
[07:07:04] <Cork> Ankabout: i would prob look at using css3 keyframe
[07:07:14] <Ankabout> Cork: I just use $(".item").hover( function ().....
[07:07:44] <Cork> Ankabout: ya so you make a search for all .item in the page
[07:07:53] <Ankabout> it's not really a full animation. it's just a hover thing.
[07:07:58] <Cork> then loop that and add a hover event handler to them
[07:08:04] <Cork> and that is why things doesn't work
[07:08:13] <Cork> the solution is to use a delegated event handler
[07:08:17] <Cork> ?api delegate
[07:08:17] <b-ot> Cork: .delegate(): Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. http://api.jquery.com/delegate/
[07:08:27] <Cork> read that one; and yes it will direct you to .on
[07:08:33] <Cork> but read the description on how it works first
[07:08:59] <Ankabout> Thanks!
[07:12:50] <Koopz> getting real mad here... why is the click event of every div wrapping around an input being triggered if i click the input?!
[07:13:17] <Cork> Koopz: uh, cause the dom specifies that event bubbles?
[07:13:50] <Koopz> can i prevent this somehow?
[07:13:55] <Cork> Koopz: just do event.target.tagName == 'input' in the div handler
[07:14:28] <Cork> or if you want to exclude ALL children do this == event.target
[07:16:18] <Ankabout> Booyah! Thanks Cork!
[07:17:13] <Koopz> exclude children?... i only want the lowest element in the dom tree to trigger e.g. the element i'm actually clicking
[07:19:14] <Cork> Koopz: so you want this == event.taget
[07:19:18] <Cork> *target
[07:19:47] <Koopz> ...where do i put that line in my .on function?
[07:20:01] <lajuin> If you wrote $('div').fadeIn().fadeIn(), does the second command run? Does jquery natively check for display block, or opacity, etc?
[07:20:18] <Cork> Koopz: function(event) { if(this == event.target) { /* your code */ } }
[07:20:29] <Koopz> ah... i see...
[07:20:32] <lajuin> Or should I always check for .css('display' ) === 'block', first?
[07:20:58] <Cork> lajuin: if the element is hidden before the line, the first would start and animation
[07:21:11] <Cork> lajuin: when that animation ends the second would fire
[07:21:24] <Cork> lajuin: but it would be a no-op as the element is already visible
[07:22:47] <lajuin> thanks. what's a no-op? I'm wondering of the cost of calling fadeIn() on an element that has already had fadeIn() called.
[07:23:10] <Cork> lajuin: it does the :visible check and if it returns true it just exists
[07:23:41] <lajuin> ah. so not the worst thing in the world? rather than checking that if statement myself beforehand
[07:23:54] <Cork> lajuin: yup
[07:24:01] <lajuin> thanks, big help.
[07:24:09] <Koopz> works like a charm... thanks, Cork
[07:32:12] <Ankabout> Does anyone know whether there's any progress on getting Field Collection to work with Entity Translation?
[07:55:12] <Ankabout> How can I get the base url WITH language suffix in a TPL file?
[08:52:16] <CoffeeMarker_> what is the external/jquery/jquery.js file used for in jqeury ui?
[08:52:41] <CoffeeMarker_> somehow when I include it, my autocomplete stops working
[08:55:20] <thierry> Hello
[08:55:54] <thierry> Is it the right place to ask for some help regarding jquery and promises?
[08:57:11] <thierry> I am french, so maybe my english speeking is not good enough ?
[08:57:41] <thierry> hello Guest49091
[08:59:58] <thierry> hello once again :)
[09:00:12] <thierry> anyone to give advice about promises on jquery
[09:00:19] <robertmaxrees> !ask @ thierry
[09:00:19] <b-ot> thierry: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[09:01:36] <thierry> I want to use "when" or equivalent and get all the ok responses even if some of the promisses fail.
[09:03:02] <robertmaxrees> thierry that's kind of unusual.
[09:03:21] <thierry> actually i have a pool of ajax request
[09:03:22] <robertmaxrees> why are some things failing?
[09:03:41] <thierry> to different servers
[09:03:49] <thierry> kind og a scanner on the local net
[09:04:18] <robertmaxrees> then you probably want to rethink your scanner setup.
[09:04:43] <thierry> why can't i convert my failed promise in a ok one ?
[09:04:52] <robertmaxrees> because once they're rejected, that's it.
[09:05:03] <thierry> erf .
[09:05:13] <thierry> i wan't a fallback
[09:05:17] <robertmaxrees> once a promise has resolved or rejected, you can't change it.
[09:05:24] <thierry> ok.
[09:05:39] <robertmaxrees> that's part of the power of them.
[09:05:43] <thierry> but in the "then"
[09:05:52] <thierry> I can set a "failed" handler
[09:06:18] <robertmaxrees> sure, but that's not going to work the way you want it to.  you're munging the deferreds system at that point.
[09:06:27] <thierry> ok
[09:06:35] <thierry> any advice about how to do that?
[09:07:01] <thierry> to put it simply:
[09:07:14] <robertmaxrees> you need to create your own deferred objects that you manually resolve within the .done()/.fail() methods of the ajax calls.
[09:07:27] <robertmaxrees> since an ajax .fail() isn't a failure in your case.
[09:07:38] <thierry> ok...
[09:08:00] <thierry> i hope i could find something "out of the box"
[09:08:14] <robertmaxrees> what's the system you're building?
[09:08:26] <thierry> actually a web based appliance scanner
[09:08:50] <thierry> imagine you want to reference all the web server on you local network
[09:08:56] <thierry> you enter a range of ip
[09:09:09] <thierry> and you know that some url should give anwser
[09:09:14] <robertmaxrees> do you have a server backing this?
[09:09:19] <thierry> no
[09:09:29] <thierry> i don't want to have one
[09:09:34] <robertmaxrees> then you're going to have to work around the way ajax works :)
[09:09:42] <thierry> :)
[09:09:55] <thierry> not really - eventough I think i see what you mean
[09:10:00] <thierry> cors
[09:10:04] <robertmaxrees> not that.
[09:10:15] <robertmaxrees> the way the ajax deferreds system works.
[09:10:44] <thierry> yes, if all server give answser, it works
[09:10:54] <thierry> but if a single fails then all fails
[09:10:58] <robertmaxrees> you're thinking of .done() and .fail() as appliance statuses, when those are actually object states.
[09:11:27] <thierry> I actually gather info with the requests
[09:11:39] <robertmaxrees> right, but that doesn't change the nature of how jquery's promises work.
[09:11:48] <thierry> yes of course
[09:11:51] <robertmaxrees> so instead you need to build your own objects that you manually resolve from within the .done() and .fail() ajax callbacks.
[09:12:14] <thierry> yes I understand that now :)
[09:13:03] <robertmaxrees> it'd be easier if you had a server backing this, becuase then you could ask it to get info for you and properly rely on the deferred objects system from there.
[09:13:26] <thierry> I already have that robertmaxrees
[09:13:30] <robertmaxrees> cool.
[09:13:42] <thierry> but that's not my goal right now
[09:13:55] <thierry> I wan't a "light" version
[09:14:02] <robertmaxrees> there isn't one.
[09:14:06] <thierry> :)
[09:14:11] <robertmaxrees> you're trying to circumvent the way deferreds work.
[09:14:25] <thierry> Yeah, i see..
[09:14:28] <robertmaxrees> that means you either don't use them at all, or you build an interface.  pick your poison.
[09:14:36] <thierry> lol
[09:16:12] <thierry> well, thanks for your help robertmaxrees. Next time I will try and have a clear question straight away :).
[09:16:32] <robertmaxrees> haha, it's all good.
[09:16:40] <thierry> :)
[09:21:50] <thierry> bye
[09:30:09] <CocoStorm> Hey guys, I have an element which contains inline javascript e.g. <div><script>some javascript stuff</script> some text </div>.  How can I extract the text including the rendered output of the javascript?
[09:30:51] <robertmaxrees> the whatnow?
[09:31:04] <robertmaxrees> like, the contents of the script tag?
[09:32:05] <CocoStorm> yep, so the script gets the current year
[09:32:11] <CocoStorm> so it would be 2015 then some text
[09:32:17] <CocoStorm> and some other stuff
[09:32:41] <robertmaxrees> try grabbing the .text() of the element then.
[09:33:43] <CocoStorm> hmm I'll try see if that works
[09:33:57] <adavia> its like my button get stuck after an ajax post. Isnt form.reset() supposed to solve it?
[09:37:51] <[Non]> is there a slider plug in
[09:37:52] <[Non]> http://www.stribling.com/properties/9335076
[09:37:53] <[Non]> like this?
[09:39:03] <Omar-> adavia $("#formID")[0].reset()
[09:39:39] <Omar-> [Non] http://owlgraphic.com/owlcarousel/
[09:39:56] <islalobo> hello, I'm trying to add a variable message to a datalayer via jquery
[09:40:03] <adavia> Omar-: is not reseting the button
[09:40:24] <islalobo> https://gist.github.com/anonymous/9e77ead4cd2167e72e5d
[09:40:40] <CocoStorm> Thanks robertmaxrees that worked.  Is there a way of including line breaks?
[09:40:56] <Tennis> hey my jquery onclick isn't working production but it works nicely on jsfiddle any tips or how to resolve this?
[09:41:45] <islalobo> the part that isn't working is getting the checkbox to be default 'checked' when the text fields have no values
[09:43:24] <Tennis> islalobo, take a look at this http://jsfiddle.net/MajorTennis/e1yck8en/2/ it might help
[09:43:36] <Tennis> my issues also revolve around checkboxes and variables :D
[09:44:21] <Omar-> adavia try event.preventDefault() on submitting the form
[09:45:04] <Tennis> oh it would seem my issue is in production i need to put my onclick events inside the page load , is that the general practice?
[09:46:53] <Tennis> do jquery onclicks typically have to be inside an on page load?
[09:47:24] <Tennis> $(".radio").click(function ($this) {}); does this
[09:47:35] <Tennis> need o be inside
[09:47:41] <Tennis> $(function () {)); this?
[09:47:44] <islalobo> Tennis: I want it function more like this: http://jsfiddle.net/jzz0sapc/
[09:47:50] <islalobo> But my site isn't setup as such
[09:48:26] <Tennis> so it checks the check box if its not checked
[09:48:32] <Tennis> when you click the ammount field?
[09:49:03] <AssassinsMod> is something like this legit? http://pastebin.com/q1hL5Ef6
[09:52:56] <islalobo> Tennis yes, but that isn't my jsfiddle that is just an example I found
[09:53:12] <islalobo> My code is above. I'm just working on getting it into a jsfiddle
[09:53:19] <robertmaxrees> Tennis it doesn't have to be in there if your JS comes after the relevant markup.
[09:53:45] <robertmaxrees> also $(".radio").click(function ($this) {}); - that's not the right way to specify that callback :)
[09:54:11] <Tennis> hmm i didnt 100% understand your first comment
[09:54:20] <Tennis> extremely intrigued to the right way to callback
[09:54:33] <Tennis> http://jsfiddle.net/MajorTennis/e1yck8en/2/
[09:54:42] <robertmaxrees> Tennis document ready simply waits for all the markup to be ready to go.
[09:55:04] <Tennis> so in my live edition why wasn't it working with the on click outside the the on ready
[09:55:05] <robertmaxrees> if you put your JS before the closing body tag, however, you don't need to worry about that.
[09:55:06] <robertmaxrees> brb
[09:55:21] <Tennis> oh see i have it in a seperate file is that my error?
[09:56:03] <Tennis> I don't actually call the function in my html anywhere either jquery is just listening which is nice but as i type i realise i am flawed
[09:56:15] <Tennis> i have the main.js file in my header though
[09:57:56] <robertmaxrees> huh?
[09:58:48] <robertmaxrees> oh.
[09:59:01] <robertmaxrees> yeah, $(".radio").click(function ($this) { won't work becuase $('.radio') doesn't "exist" in time.
[09:59:11] <robertmaxrees> also, $this isn't what you think it is there.
[09:59:31] <Tennis> it seems to work though
[09:59:40] <Tennis> does $this represent the element clicked?
[09:59:42] <robertmaxrees> not reliably ;)
[09:59:46] <robertmaxrees> not in that code.
[10:00:11] <Tennis> in that jsfiddle it sort of works without error ive got along way to go to my end way
[10:00:29] <Tennis> what does $this represent?
[10:00:34] <robertmaxrees> the first argument passed to event handlers is always the event objec.t
[10:00:43] <robertmaxrees> doesn't mnatter what you name it, it's always the event object.
[10:00:59] <Tennis> so whatever i click is the object?
[10:00:59] <robertmaxrees> which you're not actually using in there, so you can just remove it.
[10:01:11] <Tennis> hmm
[10:01:21] <robertmaxrees> whatever you click is represented by "this" inside the handler.
[10:01:30] <robertmaxrees> but you're named the event object $this for some reason.
[10:01:36] <robertmaxrees> just remove that from the callback.
[10:01:40] <Tennis> ah interesting yes it does work without it
[10:01:52] <robertmaxrees> because you're not using it.
[10:02:20] <Tennis> so now without that im just passing no values?
[10:02:23] <CocoStorm> Hey guys I have some text <div> text <br> text</div> and I'm using .text() to retrieve the text inside the div.  Is there a way of retaining the <br> element?
[10:02:31] <CocoStorm> Right now there aren't any line breaks where there should be
[10:02:39] <robertmaxrees> Tennis basically.  but you weren't using them anyway so it's not going to make a difference.
[10:02:50] <robertmaxrees> CocoStorm you want .html()
[10:03:03] <CocoStorm> robertmaxrees: oh I see, thanks I'll try that
[10:03:04] <Tennis> whats the difference between innerHTML and html?
[10:03:20] <robertmaxrees> $('element').html() is a jquery method.
[10:03:28] <robertmaxrees> innerHTML is not
[10:03:53] <CocoStorm> robertmaxrees: it works, thank you :)
[10:04:01] <robertmaxrees> fsho
[10:05:42] <Tennis> robertmaxrees, In production im printing the checkboxes with a php while loop. whether the boxes should be checked or not is stored in another table not the one im getting the items from. have you any incling how i should approach having the correct check boxes ticked on load
[10:06:01] <robertmaxrees> by getting your PHP the data it needs.
[10:06:47] <robertmaxrees> does the other table contain info for all checkboxes?  if so, why not query that one instead?
[10:07:13] <Tennis> erm it's like table items, table users , table user items
[10:07:22] <robertmaxrees> then query both.
[10:07:26] <robertmaxrees> that's more of a PHP question.
[10:07:33] <Tennis> true
[10:07:38] <robertmaxrees> ;)
[10:07:41] <Tennis> you've helped alot inside my head
[10:07:44] <robertmaxrees> fsho.
[10:07:45] <Tennis> theoretically
[10:07:50] <robertmaxrees> s'what we do.
[10:07:55] <Tennis> definitely 1 up from rubber duck debugging
[10:08:03] <Tennis> :p
[10:09:12] <islalobo> Any ideas of how to test out pushing datalayer to GTM with jquery? http://jsfiddle.net/nbyqpsyr/
[10:09:36] <robertmaxrees> wut
[10:09:54] <robertmaxrees> is dataLayer an array?
[10:10:54] <islalobo> Update: http://jsfiddle.net/nbyqpsyr/1/
[10:11:12] <islalobo> It's for Google Tag Manager. And dataLayer is an array
[10:11:21] <robertmaxrees> then that's how you'd do it.
[10:14:23] <islalobo> Okay, I can get the message to push, but as soon as I try to add a condition, say to only push the message if there is a first name, it stops working
[10:14:44] <robertmaxrees> "it stops working" meaning what?
[10:14:49] <robertmaxrees> it doesn't push after the first time?
[10:20:14] <islalobo> example: http://jsfiddle.net/nbyqpsyr/2/
[10:20:29] <islalobo> It doesn't push if I try to add a conditional statement
[10:21:37] <islalobo> robertmaxrees: ^^
[10:21:59] <robertmaxrees> because inp is always going to be ''
[10:22:11] <robertmaxrees> var inp = $("#edit-join-first-name").val(); only checks on pageload.
[10:22:13] <robertmaxrees> it doesn't update.
[10:22:43] <robertmaxrees> http://jsfiddle.net/robertmaxrees/nbyqpsyr/3/ this is what you want.
[10:22:55] <robertmaxrees> (the form submit hanlder can be ignored
[10:29:39] <islalobo> robertmaxrees++
[10:29:51] <islalobo> Thanks! That is amazing and seems to have done the trick
[10:36:41] <BadCodSmell> Silly question but is it possible to get stripped down jquery libs for specific browsers?
[10:36:53] <BadCodSmell> And would it help at all or does jquery conditionally adapt on load?
[10:38:48] <NoiseEee> BadCodSmell: loading diff. builds of jquery for specific browsers kind of defeats the whole purpose of jquery
[10:39:47] <BadCodSmell> Pretty much
[10:40:02] <BadCodSmell> Though I only need to support one browser but use jquery plugins
[10:40:17] <BadCodSmell> Plus the syntax/api simplification, a few basic utils, etc are useful.
[10:40:32] <BadCodSmell> Hence wondering :D
[10:41:16] <robertmaxrees> i wouldn't worry about it personally.
[10:41:38] <BadCodSmell> I'm not that worried about it.
[10:41:45] <BadCodSmell> It's more of a curiosity.
[10:45:54] <jfive> hello
[10:46:31] <jfive> i'm using jquery to replace the src="" attribute of a <video><source src=""> element, but after i've done this the html5 element still plays the previous video. any ideas?
[10:49:24] <Cork> jfive: try using .prop to set the value (and not .attr) this MIGHT work
[10:49:39] <Cork> alternatively you can't dyanmically modify the source element
[10:49:45] <Cork> and need to replace the video tag
[10:49:52] <Cork> not sure if the later is true or not
[10:51:50] <jfive> cork: thanks for the tip, i am using prop() currently though:
[10:51:51] <jfive> $('#' + player + ' source').prop('src', '').prop('src', video);
[10:52:26] <jfive> replace the video tag, hmm
[10:52:29] <jfive> that's an idea i guess
[10:52:35] <Cork> jfive: try removing the src element and create a new one
[10:52:37] <jfive> this is all being done using mediaelement.js
[10:52:46] <Cork> as in the source element
[10:52:50] <Cork> (sorry wrote wrong)
[10:52:58] <Cork> might not have to be the video tag
[10:53:00] <jfive> cork: like using removeAttr('src') ?
[10:53:04] <Cork> no
[10:53:32] <jfive> like .remove('video > source') ?
[10:53:40] <Cork> as in source.replaceWith($('<source>', { src: video }))
[10:53:50] <jfive> ahh, okay thanks
[10:59:16] <Cork> as in source.replaceWith($('<source>', { src: video }))
[10:59:20] <Cork> opps
[11:01:15] <robertmaxrees> overhelping ;)
[11:36:25] <Biganon> Hi ! When using $.getJSON(), is there a way to pass GET parameters to the url, cleaner than appending them with "?param="+value etc. ?
[11:37:39] <robertmaxrees> yep - http://api.jquery.com/jquery.getjson/
[11:37:44] <robertmaxrees> the "data" argument is for that.
[11:39:10] <Biganon> but I don't really understand the 'takes a string or an object' thing
[11:40:02] <Biganon> ha I can pass a dictionnary
[11:40:07] <robertmaxrees> *object.
[11:40:18] <robertmaxrees> javascript doesn't call them dictionaries.
[11:40:20] <umdstu> anyone aware of any fullscreen date range picker plugins?
[11:40:32] <Biganon> ok
[11:50:59] <devslash> how can I select all elements that contain a specified class name
[11:51:25] <robertmaxrees> the same way you do with css.
[11:51:28] <robertmaxrees> $('.classname')
[11:51:29] <devslash> how
[11:51:32] <devslash> now
[11:51:36] <devslash> no not 1 class
[11:51:46] <devslash> all class that match a pattern
[11:51:47] <robertmaxrees> ... "a specified class name"
[11:51:53] <robertmaxrees> an attribute selector.
[11:52:02] <devslash> how
[11:52:08] <NoiseEee> whats youre question
[11:52:16] <NoiseEee> you can't search for classes that start with "rex"
[11:52:21] <robertmaxrees> attribute contains, to be more specific.
[11:52:28] <devslash> I want to select all classes that contain foo and loop through each element
[11:52:46] <robertmaxrees> that's going to be all kinds of slow.
[11:53:03] <robertmaxrees> http://api.jquery.com/attribute-contains-selector/
[11:53:04] <robertmaxrees> start here.
[11:53:14] <NoiseEee> devslash: assuming you can control the markup, create better markup for JS to use
[11:53:23] <robertmaxrees> ^ yep.
[11:53:40] <robertmaxrees> give them all a shared class and then use ID or a data attribute to hold unique information.
[11:53:41] <devslash> I cannot change the markup
[11:54:15] <robertmaxrees> then use attribute contains and go from there.
[11:55:11] <devslash> thats not working
[11:55:23] <robertmaxrees> show us then.
[11:55:26] <devslash> this is my selector
[11:55:27] <devslash> $('[class~="repeaterRow"]').length
[11:55:46] <devslash> returns 0 when it should return 8
[11:55:48] <robertmaxrees> because that's not the attribute contains selector...
[11:56:05] <robertmaxrees> $('[class*="repeaterRow"]').length
[11:56:09] <NoiseEee> $('[class*="repeaterRow"]').length
[11:56:19] <NoiseEee> jinx private
[11:56:23] <robertmaxrees> lols
[11:56:50] <Cork> devslash: also you're much better of splitting the classes instead of making partial search for sub classes
[11:56:55] <devslash> that still returns 0
[11:57:00] <robertmaxrees> !paste @ devslash
[11:57:00] <b-ot> devslash: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[11:57:06] <devslash> i cannot paste my code
[11:57:10] <robertmaxrees> show us your HTML instead of having us play guessing games.
[11:57:27] <robertmaxrees> or an indicative example.  either/or.
[11:57:28] <devslash> its an internal project
[11:57:37] <robertmaxrees> then come up with something similar.
[11:58:40] <devslash> will that match the exact class name
[11:58:51] <devslash> or any class that contains that string
[11:59:02] <robertmaxrees>  $('[class*="repeaterRow"]') is an attribute contains selector.
[11:59:20] <robertmaxrees> http://jsfiddle.net/robertmaxrees/me1nj09w/
[11:59:25] <devslash> like class="my-repeaterRow"
[11:59:48] <Cork> devslash: i recommend replacing that - with a space
[11:59:58] <robertmaxrees> Cork they can't change the markup.
[12:00:06] <Cork> :/
[12:00:14] <devslash> the HTML code is dynamically generated
[12:00:27] <robertmaxrees> i'd modify the thing generating it.
[12:00:33] <Cork> i wish the ones coming up with the html learned a bit more how to write classes...
[12:01:13] <robertmaxrees> short of that, the attribute contains selector works - check out the example i just gave you.
[12:01:38] <zim> Cork: you helped me out a few hours ago and it has evolved a little http://jsfiddle.net/jL1dxd2y/7/
[12:01:59] <zim> cant seem to get the process function right with this
[12:02:20] <morenoh149> how do I set a dom element's innerHTML with a json object?
[12:02:31] <robertmaxrees> .html(jsonObject) ?
[12:02:45] <Cork> zim: your working with json nor an object
[12:02:56] <morenoh149> '<meta name="user" content="' + JSON.stringify(userObj) + '">' fails
[12:03:12] <Cork> zim: you would have to parse the json string to be able to get json.job to work
[12:03:29] <robertmaxrees> morenoh149 show us your json, then.
[12:03:36] <zim> Cork: sorry yes missed that in my example.
[12:04:05] <Cork> zim: secondly .each(function() sets a new this, so you can't use this to access AjaxFunction there
[12:04:37] <Cork> zim: either use AjaxFunction or store this as a reference before $.each
[12:06:03] <zim> Cork lets assume the json is correct. as it is in the real world after the .ajax call
[12:06:24] <Cork> zim: then you need to fix the second part
[12:06:45] <zim> what am I doing wrong here? this.[job.action](job);
[12:07:15] <Cork> 1. this will NOT be the AjaxFunction
[12:07:22] <Cork> 2. no dot between this and []
[12:07:57] <zim> Ah OK. TY. So how should I write that?
[12:08:21] <Cork> either use AjaxFunction instead of this
[12:08:35] <Cork> or you would have to store this in a different variable before the $.each call
[12:08:44] <zim> OK. TY
[12:08:48] <Cork> as that function you give it will create a new this variable
[12:08:53] <zim> Many Thanks.
[12:10:37] <morenoh149> json is standard json object '{"first_name":"harry"}'
[12:11:00] <morenoh149> var domString = '<meta name="user-json" content="' +
[12:11:00] <morenoh149>       JSON.stringify(user) +
[12:11:00] <morenoh149>       '"></meta>'
[12:11:37] <morenoh149> it complains because when this is evaluated you get `... content="{"first_name"...` see the problem?
[12:11:48] <morenoh149> content = "{" essentially
[12:12:29] <morenoh149> so can I escape double quotes? what's the solution?
[12:12:41] <NoiseEee> so change your quoting, or put it in a JS object in the page
[12:13:09] <NoiseEee> var domString = "<meta name='user-json' content=' +JSON.stringify(user)+'>";
[12:13:48] <morenoh149> eyy escaped single quotes around the json.stringify :)
[12:16:58] <forQuery> i just cached like 20 variables... load time went from 2.5 seconds to .1 seconds
[12:16:59] <forQuery> lol
[12:17:09] <forQuery> jquery should have an option to automatically cache
[12:21:57] <tdev14> does anyone know where jquery post limits are set?
[12:22:07] <tdev14> I'm trying to post an associative array with over 63 objects
[12:22:22] <Cork> tdev14: jquery doesn't have a limit
[12:22:40] <Cork> the limit is in the server and to some degree the browser
[12:22:45] <tdev14> mm maybe I hsould ask apache then
[12:22:53] <tdev14> because im trying to post around 487 objects
[12:22:57] <Cork> tdev14: most likely in php
[12:22:57] <tdev14> but php only gets back 63
[12:23:00] <tdev14> ok
[12:23:01] <tdev14> thanks
[12:23:05] <Cork> it has a max post size
[12:23:17] <Cork> as it has to be mime encoded and has to be kept in ram
[12:23:34] <Cork> so it consumes a lot to support big posts
[12:24:08] <Cork> a 6mb upload consumes ~10mb of ram
[12:24:35] <Cork> and can be much worse in the worst cases
[12:27:00] <aninias> How can I grab the value of of a hidden input field of an item inside of a change(function() {}}) ? There are multiple forms on the page. My attempt is here http://jsfiddle.net/s8dLu8md/2/
[12:28:07] <robertlunch> acre you trying to get the value="updateYouTubeVideoPrivacy" input?
[12:28:26] <aninias> Actually I'm trying to get video_id
[12:28:43] <Cork> aninias: .closest('form').find('[name="action"]')
[12:28:50] <robertlunch> that's a sibling of .video-privacy
[12:28:57] <robertlunch> .find() looks for descendents.
[12:29:10] <Cork> robertlunch: the .closest fixes that :)
[12:29:20] <Cork> but ya .siblings is an option
[12:29:24] <robertlunch> right - go up and then go down.
[12:29:32] <robertlunch> i was explaining why their current code doesn't work./
[12:29:43] <Cork> oh, sorry ^^'
[12:30:16] <Cork> also .val is a function so you need () there
[12:31:18] <Cork> aninias: two options http://jsfiddle.net/s8dLu8md/3/
[12:32:58] <aninias> Hmm, that doesn't seem to work for me. videoId is not defined
[12:33:15] <jfive> Cork: btw it turned out I needed to do $('#' + player).load(); to resolve my issue
[12:33:41] <Cork> aninias: jfive so you replaced everything inside
[12:33:58] <Cork> aninias: or do you needed to wait for load?
[12:34:18] <Cork> gah wrong nick
[12:34:21] <Cork> jfive: ^
[12:35:02] <jfive> cork: like, after i replaced the src attribute of the source element, i had to then call .load() on the video element
[12:35:10] <robertlunch> aninias yur update function doesn't take videoId
[12:35:18] <Cork> jfive: O_o
[12:35:27] <Cork> so trigger a load event?!?
[12:35:29] <aninias> robertlunch: doh
[12:35:31] <robertlunch> http://jsfiddle.net/robertmaxrees/s8dLu8md/4/ aninias
[12:37:11] <aninias> robertmaxrees: funny thing there is now it shows selectVal as null
[12:40:18] <robertmaxrees> http://jsfiddle.net/robertmaxrees/s8dLu8md/5/
[12:40:26] <robertmaxrees> you don't want .attr('value') - use .val()
[12:40:50] <aninias> What is the difference in the two?
[12:41:01] <aninias> I obviously need to go read a lot more
[12:41:27] <robertmaxrees> .attr() reads the attribute.  .val() gets the actual current value.  DOM vs. Markup, sorta.
[12:41:50] <Cork> aninias: .val() is ~ .prop/('value')
[12:42:15] <Cork> except it has to special casing for form element that don't use value
[12:42:27] <robertmaxrees> yeah, is magical in a good way.
[12:42:32] <Cork> yup
[12:42:42] <aninias> Got it. Thanks a lot for the info guys. I'll definitely be reading up more
[12:42:46] <Cork> *prop('value') btw
[12:43:07] <Cork> aninias: also you rarely want to use .attr
[12:43:13] <Cork> .prop is almost always what you want
[12:43:51] <Cork> antonmpeg: .attr gets the original html source value, and not the "live" dom value
[12:44:00] <Cork> so it often gives you old stale data
[12:44:06] <aninias> Ah
[12:45:14] <Cork> same for setting (attr doesn't trigger state changes in all browsers, while .prof does)
[12:45:55] <aninias> http://learn.jquery.com/using-jquery-core/ <-- Best place for learning the ins and outs?
[12:46:01] <robertmaxrees> basically.
[12:50:50] <_1_faahim> hi
[12:52:43] <arthurvr> hi _1_faahim!
[12:56:21] <artifex> hi, if anyone could look at my code it would be great, I have very simple problem
[12:56:23] <artifex> http://paste.ofcode.org/RqCTCpetw4yYqJZXSbiATF
[12:57:21] <robertmaxrees> that's not the right way to do that, artifex :)
[12:57:29] <artifex> whats the right way?
[12:57:42] <robertmaxrees> you want $(document).on('input', 'change', function() {
[12:58:42] <Cork> no
[12:58:47] <robertmaxrees> yes.
[12:58:51] <artifex> I changed it, but it didnt help
[12:58:52] <robertmaxrees> a delegated listener for input change events.
[12:58:53] <Cork> change isn an element?
[12:59:04] <robertmaxrees> oh, hah, and swap input and change.
[12:59:12] <robertmaxrees> $(document).on('change', 'input', function() {
[12:59:16] <robertmaxrees> there we go - cork was right.
[13:00:49] <artifex> thanks, its working now
[13:07:10] <StephanDev> I don't know if this is an jQuery or a javascript question/problem... I paste back a small JSON from server, the value is ~4000 bytes and my msg in :$.ajax().done(function(msg){}) becomes undefined. using smaller bytes msg gives the response correctly. What am I missing?
[13:10:39] <robertmaxrees> what happens if you hit the url directly?
[13:10:43] <robertmaxrees> any network panel messages?  etc.
[13:19:00] <AlluringMe> Hi robertmaxrees ; how are you??
[13:19:18] <AlluringMe> I am still working on this: http://jsfiddle.net/AlluringMe/re0ob7cy/6/
[13:19:43] <AlluringMe> and having a hardtime when I serialize post
[13:19:53] <AlluringMe> Yelp!
[13:19:54] <robertmaxrees> $(txt1).appendTo($(this)).on('click', function (evt) { - woah.
[13:20:02] <robertmaxrees> that's not how to do that.
[13:20:21] <AlluringMe> It was a suggestion
[13:20:25] <AlluringMe> I received here
[13:20:28] <robertmaxrees> O.o
[13:20:33] <robertmaxrees> that code doesn't make any sense.
[13:20:39] <AlluringMe> Thus kept the code intact
[13:21:01] <AlluringMe> I'd done it differently if you remember; I'd used a UL and now using a DIV
[13:21:09] <AlluringMe> I cleaned up HTML and CSS as you said
[13:21:17] <robertmaxrees> i'd fix that appendTo().
[13:21:20] <robertmaxrees> that's not how you use that.
[13:21:38] <AlluringMe> Okay, why is it wrong please?
[13:21:57] <AlluringMe> What are the implications
[13:22:00] <AlluringMe> of using that?
[13:22:08] <robertmaxrees> $(this)).on('click', function(evt) { is adding an event binding.
[13:22:21] <robertmaxrees> $(txt1).appendTo() is trying to append an element to something.
[13:22:23] <robertmaxrees> see the issue?
[13:22:32] <robertmaxrees> you're trying to appendTo the return of the event binding call.
[13:22:54] <robertmaxrees> which is doable, but very awkward.  also that code runs every time you click, so you're adding a bunch of extra event listeners/
[13:23:08] <robertmaxrees> are you trying to prevent clicks on the textboxes from adding new ones?>
[13:23:16] <AlluringMe> Which is why you had me learn event delegation O.o
[13:23:24] <AlluringMe> so thats wrong lol
[13:23:51] <AlluringMe> Yes
[13:24:06] <AlluringMe> thus return false
[13:24:10] <robertmaxrees> http://jsfiddle.net/robertmaxrees/re0ob7cy/7/ just do this.
[13:24:43] <robertmaxrees> so what's the next issue?
[13:25:05] <robertmaxrees> ah the edit code needs delegation, too.
[13:26:19] <AlluringMe> I am trying to pass the post to php
[13:26:27] <AlluringMe> but it does not work
[13:26:33] <AlluringMe> I can show sec
[13:26:33] <robertmaxrees> one sec.
[13:26:53] <robertmaxrees> http://jsfiddle.net/robertmaxrees/re0ob7cy/8/ here you go.
[13:26:53] <AlluringMe> Okay thanks
[13:28:08] <robertmaxrees> http://jsfiddle.net/robertmaxrees/re0ob7cy/9/ a little more cleanup - no need to include callbacks you aren't using.
[13:28:15] <AlluringMe> Thank you for fixing it. But, how do I understand the code please
[13:28:23] <robertmaxrees> what don't you understand?
[13:28:54] <AlluringMe> The difference between the old and new one. You changed a bunch haha
[13:28:58] <AlluringMe> It works though
[13:29:01] <robertmaxrees> compare them.
[13:29:16] <robertmaxrees> i mostly moved stuff out of the click handler and into their own delegated listeners.
[13:29:26] <robertmaxrees> instead of re-binding listeners over and over.
[13:30:10] <AlluringMe> Okay, I will check this before I ask the post then... If I just keep asking I won't learn an ounce
[13:30:12] <AlluringMe> :D
[13:30:24] <AlluringMe> I will compare the codes.
[13:31:07] <AlluringMe> Thankyou very much for now robert
[13:31:17] <AlluringMe> wb
[13:31:44] <AlluringMe> thanks for now robertmaxrees. I will understand the code before I ask next question.
[13:45:02] <AlluringMe> robertmaxrees
[13:45:04] <AlluringMe> robertmaxrees, okay, I see what you did. You moved the click handlers to ther own delegated lisners. Seperated div, edit, and textarea. This code is more readable too.
[13:45:21] <AlluringMe> When I plan to use callbacks I will add them.
[13:45:40] <AlluringMe> I will add one to blur right now and ask my question.
[13:45:46] <AlluringMe> Thanks again.
[14:04:32] <KerDanny> Hi guys, I was wondering if anyone could help me with a feature im trying to implement. I'm quite new to jQuery but trying to get on my feet. basically, i want an image to flip on over to show text on a white background. does anyone have any advice as to how to go about this?
[14:05:06] <KerDanny> I have found a fiddle that flips the image: http://jsfiddle.net/Snv4B/1/
[14:05:59] <robertmaxrees> http://jsfiddle.net/YaUPs/ could try something like this.
[14:08:03] <KerDanny> exactly like that! thanks so much
[14:08:45] <robertmaxrees> google ;)
[14:14:08] <KerDanny> haha i did look, only found a few with images and no text! is there any workaround for the flicker on firefox?
[14:14:36] <robertmaxrees> i'm not seeing any ff flicker, but i'd search around some more if that's a concern.
[14:16:04] <aninias> I don't see any issues in FF either
[14:16:57] <KerDanny> awesome - neither do i, I'm using the developer edition, so i assumed it'd be the same on the normal version
[14:17:09] <robertmaxrees> huh?
[14:17:18] <KerDanny> firefox developer edition!
[14:17:20] <robertmaxrees> then where did you get the question about the flicker?
[14:19:11] <AlluringMe> Hi again robertmaxrees, is this the correct way to send data to php file?
[14:19:12] <AlluringMe> http://jsfiddle.net/AlluringMe/qjqL51vm/1/
[14:19:32] <AlluringMe> The php just echos out the request variable
[14:19:39] <KerDanny> basically, i'm using firefox developer edition currently where the flicker is happening, didn't check the other version, only safari and chrome where it works great, i assumed the issue would be the same on the normal version of FF because i assumed they used the same engine
[14:19:51] <AlluringMe> if I am correct I should see that on jfiddle side
[14:20:00] <AlluringMe> No errors on console or network tab
[14:20:24] <robertmaxrees> i'm not able to get that edit to work fwiw.
[14:20:37] <robertmaxrees> KerDanny i'm in ff dev edition and i'm nto seeing the flicker.
[14:21:47] <robertmaxrees> AlluringMe the ajax response is failing - it's totally empty.
[14:21:49] <KerDanny> oh right! mac or PC? not a big issue though, as not many developers will be using the site im using it on haha
[14:22:09] <robertmaxrees> macs are impersonal computers?
[14:22:12] <robertmaxrees> ;) I use windows.
[14:22:13] <AlluringMe> I thought I was sending name: "Quack!",
[14:22:21] <robertmaxrees> AlluringMe the response is empty.
[14:22:30] <AlluringMe> Oh, I see
[14:22:39] <AlluringMe> let me try this on my own server
[14:22:46] <AlluringMe> yesterday we had a csrf error
[14:22:56] <KerDanny> aha you know what i mean! thanks for your feedback though
[14:25:56] <AlluringMe> Hmm, here please
[14:25:56] <AlluringMe> Data: <br><table border='1' cellpadding='2' bgcolor='#FFFFDF' bordercolor='#E8B900' align='center'><tr><td><font face='Arial' size='1' color='#000000'><b>PHP Error Message</b></font></td></tr></table><br /><b>Parse error</b>:  syntax error, unexpected T_VARIABLE in <b>/home/a5421450/public_html/p.php</b> on line <b>3</b><br /><br><table border='1' cellpadding='2' bgcolor='#FFFFDF' bordercolor='#E8B900' align='center'><tr><td><div align='cente
[14:25:57] <AlluringMe> ef='http://www.000webhost.com/'><font face='Arial' size='1' color='#000000'>Free Web Hosting</font></a></div></td></tr></table>Status: success
[14:26:00] <AlluringMe> oh sorry
[14:26:01] <AlluringMe> sec
[14:26:06] <AlluringMe> http://bae.net16.net/test.htm
[14:26:17] <AlluringMe> Here I have success for status
[14:26:26] <AlluringMe> is it my php?
[14:26:42] <KerDanny> bae.net haha i like that
[14:26:53] <AlluringMe> Haha, thanks :D
[14:26:57] <robertmaxrees> AlluringMe i don't know php, but the issue was that jsfiddle could see what you were sending back.
[14:27:00] <robertmaxrees> the response was empty.
[14:27:22] <AlluringMe> I will check my PHP code. Thanks. :)
[14:27:59] <AlluringMe> KerDanny, it's a free domain you can use it too
[14:28:07] <AlluringMe> 000webhost. brb
[14:31:40] <pawn> I'm looking for more plugins that could create this effect: http://coolcarousels.frebsite.nl/c/39/
[14:32:06] <robertmaxrees> random image zooming?
[14:33:56] <pawn> robertmaxrees: a slider like this yeah.
[14:34:08] <robertmaxrees> *carousel, and why not just use this one?
[14:38:00] <pawn> robertmaxrees: I'm just looking for other options. Maybe one that does this automatically would be nice. This example I have to write code specifically that does this effect.
[14:39:43] <ravenzz> $jqcollection.get(0).outerHTML good/bad?
[14:41:08] <decx> what for
[14:42:25] <ravenzz> get the outerHTML of an element
[14:49:58] <AlluringMe> robertmaxrees
[14:50:16] <AlluringMe> Can you please tell me what will be posted to my file
[14:50:21] <AlluringMe> I can handle the php side
[14:50:22] <AlluringMe> http://jsfiddle.net/AlluringMe/qjqL51vm/2/
[14:50:31] <robertmaxrees> there are over 700 people in here.
[14:50:35] <AlluringMe> haha
[14:50:38] <robertmaxrees> why do you need me to tell you ?
[14:50:39] <robertmaxrees> ;)
[14:50:47] <AlluringMe> You do it quickly
[14:50:49] <AlluringMe> rofl
[14:50:55] <AlluringMe> Sorry
[14:51:11] <robertmaxrees> you'll get the value of the current .edit element and post that.
[14:51:15] <AlluringMe> yes
[14:51:22] <robertmaxrees> that's what you'll post.
[14:51:25] <AlluringMe> but will it go as name?
[14:51:32] <robertmaxrees> it'll be a string.
[14:51:35] <robertmaxrees> no key for it.
[14:51:36] <robertmaxrees> just the value.
[14:51:47] <AlluringMe> say I enter abc
[14:51:54] <robertmaxrees> "abc"
[14:51:55] <AlluringMe> I will just expect abc on other side
[14:51:58] <robertmaxrees> yep
[14:52:05] <AlluringMe> okay thanks. thats the issue then. :D
[15:19:57] <AlluringMe> Finally :D
[15:20:04] <AlluringMe> Success success lol
[15:20:05] <AlluringMe> http://bae.net16.net/test.htm
[15:28:08] <AlluringMe> Someone please tell me how can I save the content in current dom and serialize that to DB
[15:28:11] <AlluringMe> Please check this
[15:28:12] <AlluringMe> http://bae.net16.net/test.htm
[15:28:29] <AlluringMe> I am able to get the values on PHP side and AJAX works fine for now
[15:28:40] <AlluringMe> This is the bigger issue I feel
[15:29:22] <Hereisanotherlie> AlluringMe: just do a post with ajax
[15:29:51] <AlluringMe> I can do that
[15:29:58] <AlluringMe> this is just for testing
[15:30:14] <Hereisanotherlie> i don't get the question then
[15:30:21] <AlluringMe> Okay
[15:30:29] <AlluringMe> Please try to click on any box
[15:30:30] <Hereisanotherlie> just save the data to the db when it's modified and retrieve on the page load
[15:30:37] <Hereisanotherlie> i did that and i changed the value
[15:30:51] <AlluringMe> Yes, you can add n number of boxes like that
[15:30:58] <AlluringMe> each will have different value
[15:31:08] <AlluringMe> they are dynamically created
[15:31:21] <AlluringMe> thus I can post and save to DB
[15:31:25] <AlluringMe> But
[15:31:40] <AlluringMe> when getting it back is the issue
[15:32:01] <AlluringMe> let's say when the tab closes; DOM is lost
[15:32:12] <AlluringMe> current DOM*
[15:33:31] <Hereisanotherlie> I don't know what you mean by dom is lost. If you're saving the data to the db then all you need to do is retrieve that data and recreate the original output
[15:33:53] <AlluringMe> Hmm you make it sound very simple
[15:33:54] <AlluringMe> lol
[15:33:56] <AlluringMe> Sorry
[15:34:04] <AlluringMe> let me ask it the other way
[15:35:29] <AlluringMe> Let's say user comes to this page; clicks three times on box 1 and enters three different vals in edit for 1 boxes. I can save them yes
[15:35:38] <AlluringMe> Let's assume the user closes the page
[15:35:44] <AlluringMe> and comes back to this page again
[15:35:56] <AlluringMe> there are no boxes when the page is refreshed
[15:36:14] <AlluringMe> I must recreate the entire instances
[15:36:32] <AlluringMe> How do I do that please? Can I serialize entire DOM to DB?
[15:36:39] <AlluringMe> Others say it's bad to do it
[15:36:41] <Hereisanotherlie> no don't do that
[15:37:34] <Hereisanotherlie> are you tying the data to the user in any way? cookies, sessions, user id, ip address?
[15:37:41] <AlluringMe> yes
[15:37:47] <AlluringMe> I can do any of em
[15:37:51] <AlluringMe> sessions, cookies
[15:37:57] <AlluringMe> on server side
[15:38:13] <Hereisanotherlie> well then honestly it seems straight forward
[15:38:31] <AlluringMe> What do you suggest I do please
[15:38:43] <AlluringMe> Jquery I am new to this so learning and developing
[15:38:46] <AlluringMe> on the go
[15:39:10] <AlluringMe> Can Jquery access my session variables?
[15:39:13] <Hereisanotherlie> do a $boxes = $db->stmt("SELECT * FROM boxes WHERE user_id = :user_id");
[15:39:28] <Hereisanotherlie> something like that would work
[15:39:38] <Hereisanotherlie> then loop over that
[15:40:14] <AlluringMe> Okay. I will try doing that thanks. If I am struck I'll come back and ask over. Thanks Hereisanotherlie
[15:40:21] <Hereisanotherlie> i don't think i formatted that properly but you get the gist
[15:40:48] <AlluringMe> Yes. That is something I can do I guess. I get the idea.
[15:41:52] <Hereisanotherlie> of course you can do that with ajax as well by doing a get request to your php that would handle that
[15:42:49] <AlluringMe> Thank you, I must work the logic out. Thanks again Hereisanotherlie
[15:44:42] <Hereisanotherlie> $boxes->execute([":user_id" = $input['user_id']);   -->     $boxes->fetchAll(PDO::FETCH_ASSOC);  ---->   return $boxes;-->    foreach($boxes as $box) { echo "<div class='my-box'>$box['content']</div>"; }
[15:45:39] <Hereisanotherlie> it's really sloppy as it's off the top of my head but you should be able to use something like that to recreate the original dom output
[16:05:23] <Lencl> hello
[16:05:38] <Lencl> I have two files both linking to same jquery js file
[16:05:56] <Lencl> however, I want some functions to work for file A and some to work for file B
[16:06:13] <Lencl> how can I specify in the file?
[16:07:30] <forQuery> http://imgur.com/kKbKpd9  drat, i have a memeory leak.  When i open bootstrap modal, DOM Nodes are added to page, when I close bootstrap modal, DOM Nodes are not removed from page.  In this graph, you can see that I opened 4 modal windows, in an open/close, open/close, open/close, open/close fashion.
[16:08:50] <forQuery> anyone have any ideas of best practices for this sort of thing?
[16:17:43] <acidjazz> forQuery: hmm
[16:17:57] <acidjazz> forQuery: can you paste your code
[16:18:32] <b0t> Hello, how to get the ids of the "selects" here
[16:18:33] <b0t> Var selects = document.getElementsByTagName('select');
[16:18:48] <b0t> Selects -> get -> ids
[16:21:25] <b0t> ....
[16:34:18] <Guddu> As a result of HTTP post I am getting an eror object. When i log it in console i get this kind of structure
[16:34:19] <Guddu> alert([u&#39;Carga aa para la Bodega 200 no encontrado&#39;, u&#39;Error&#39;]);
[16:34:42] <Guddu> What is that &#39 thing? Is that a " Character?
[16:54:10] <jasonmog> how do i make ajax requests from the context of an iframe?
[16:54:33] <NitroLiq> Is it better to typically add/remove classes as opposed to adding a style via .css in jquery?
[16:54:33] <jasonmog> i believe an earlier version of jquery had a $ object on the iframe's window
[16:54:36] <grodt> sup guys how are you dudes doing
[16:55:13] <jasonmog> NitroLiq: yes avoids possibly removing other classes when adding one
[16:56:05] <alexw> Usability question: what's the best way to provide form help (i.e. the little question marks next to a question)
[16:56:21] <alexw> Tooltip, inline (i.e. div slides down under question) or modal
[16:56:36] <alexw> Tooltip is hard to format so I put that one in the can (unless its a very short answer)
[16:56:45] <alexw> I think modal takes you away from the context
[17:11:33] <grodt> alexw, sup wigga
[17:11:45] <alexw> sup
[17:14:25] <NitroLiq> Do you typically separate out different functions on the same selector? For example, say I have a hover event function doing one thing, then a click event doing another, or is it best to combine all this?
[17:15:37] <NitroLiq> I'm working out (playing with) some table ideas and working my way through the the best way to script it: http://codepen.io/anon/pen/bNOqXv
[17:21:21] <b0t> How to get all divs class names for unique id -> id="1" class="a" id="1" class="b" id="1" class="c"
[17:26:12] <b0t> 	var ids = [].map.call(selects, function(s) { return s.id; });
[17:26:13] <b0t> 	var ids2 = ids.match(/^nicklist_(\#.*)$/);
[17:26:20] <b0t> "undefined is not a function"
[17:27:18] <b0t> I need match the value of id nickslist -> id="nicklist_#freenode" -> #freenode"
[17:36:46] <willharrison> I have 3 divs in a row but can only call remove, hide, etc on the first
[17:36:48] <willharrison> why is this?
[17:38:20] <neanderslob> hi all, I'm running into a bit of confusion properly  setting/changing array values in javascript
[17:38:32] <neanderslob> the issue is detailed in the following fiddle: http://jsfiddle.net/neanderslob/3m79Lzbw/3/
[17:40:19] <James> Hello
[17:40:46] <neanderslob> any help would be appreciated
[17:41:01] <Guest38129> Is anyone here?
[17:41:44] <neanderslob> Guest38129: I am, but it seems rather quiet
[17:42:09] <Guest38129> Are you any good in Jquery UI
[17:43:58] <neanderslob> Guest38129: never touched it actually
[18:09:25] <AlluringMe> I just created this on server side
[18:09:31] <AlluringMe> Need Jquery help again lol
[18:09:31] <AlluringMe> http://bae.net16.net/main_login.php
[18:11:04] <AlluringMe> Now in PHP i can just extract content I need and collect and store by user, reconstruct the page on client side easily
[18:11:15] <AlluringMe> NVM, I think I figured out
[18:11:17] <AlluringMe> brb
[18:41:21] <adavia> is this valid $('textarea[name=description]').val()
[19:24:36] <KalmaneCKN> Hello guys..I am Chinmay. I am really interested to contribute to the jQuery foundation for this Google Summer of Code- 2015. I have a basic knowledge of HTML and CSS. Can anuone please guide me as to where I should start and what I should do?? Thank you.
[20:22:10] <aninias> I have a select element that fires an ajax post on change. Is there a way to edit the class of that select element on success? Basically I want the select to flash green for a second to notify of success
[20:26:36] <cjohnson> select.on('click', function() { var sel = this; $.ajax({success: function() { $(sel).addClass('whatever'); }); });
[20:27:31] <cjohnson> aninias: ^
[20:28:44] <aninias> Hmmm, I'm not understanding that
[20:28:56] <cjohnson> which part
[20:29:22] <cjohnson> er, replace "click" with "change" in my example
[20:32:33] <aninias> So right now i have jQuery('class').change(function() { jsFunction(); }); and then a function that has the ajax query in it
[20:33:05] <aninias> I tried var sel = this; and passing sel to the function, doesn't seem to work that way though
[20:37:31] <cjohnson> sure it should...paste what you have
[20:37:57] <cjohnson> although, if you literally only have one function, do it this way: .change(jsFunction)
[20:38:06] <cjohnson> that way jsFunction's "this" will be the element directly
[20:38:24] <cjohnson> if you have multiple pieces in there you'll have to pass explicitly (or use call/apply)
[20:38:43] <aninias> http://jsfiddle.net/2joyvt2r/
[20:38:50] <NitroLiq> I'm stuck on what is probably really simple. I'm targeting $('a').parent('td') in order to change the td's background on link hover. Simple enough. I was able to do this via add/remove classes. Thingking more about it, I want to fade the background in and via jQuery, not CSS transitions as I need to support IE8).
[20:38:53] <aninias> This is the working version, no class update
[20:39:16] <NitroLiq> Problem is, the fadeout is fading the entire td and collapsing the table column
[20:39:34] <NitroLiq> http://codepen.io/anon/pen/azPWGm
[20:40:29] <cjohnson> aninias: you don't have var sel = this; ....
[20:40:41] <cjohnson> nor did you add it to the argument list on the function you're calling
[20:40:54] <aninias> Right, not on that one. Hold on and I'll update it
[20:42:06] <aFeijo> how can I select all elements that has a different number in the middle of the #id? like example-0-foo, example-1-foo, example-2-foo, etc.?
[20:42:20] <aFeijo> does the selector works with "?" wildcard?
[20:42:24] <cjohnson> pass the select instead of the select val, then read the select val in the other function. happy bonus: you now have a reference to the whole select instead of just its value
[20:42:41] <cjohnson> aFeijo: don't use id if you're tyring to have a list of related items. use a class instead
[20:42:52] <cjohnson> you can use Id, but also add a class (or other attribute)
[20:43:03] <aninias> cjohnson, http://jsfiddle.net/2joyvt2r/1/ . Not sure how to pass the select
[20:43:37] <cjohnson> <img id="example-0-foo" class="foo" /> <img id="example-1-foo" class="foo" />    -->  $('.foo') // now you have a collection of all your elements
[20:43:50] <aFeijo> cjohnson, I dont have control over it :(
[20:45:26] <cjohnson> aninias: try this http://jsfiddle.net/2joyvt2r/2/
[20:45:35] <cjohnson> aFeijo: what are you doing?
[20:46:24] <cjohnson> NitroLiq: I would suggest just using the CSS transition. for one, fadeIn/Out are meant to operate on whole elemnets, not just their backgrounds
[20:46:53] <cjohnson> for two, you're decreasing performance (and battery life for mobile/laptop users) to service a small portion of users (IE8), and it's not even for a functionality thing, merely looks
[20:47:15] <cjohnson> if you go the CSS route, it will work functioanlly the same everywhere, it's just that IE8 won't see the transition, it will be instant instead
[20:47:21] <aFeijo> cjohnson, sufering
[20:47:35] <cjohnson> aFeijo: ok but what are you trying to accomplish? where is this HTMl coming from that you can't modify it?
[20:47:56] <aninias> cjohnson, you missed the ('select') but yeah that works. Is this the preferred way of calling stuff like this?
[20:48:19] <aFeijo> cjohnson, its a wordpress site. I asked my client to see if he can add classes, he believe so :) I was worried for a moment
[20:48:38] <cjohnson> aninias: I missed the ('select') ?
[20:48:55] <aninias> var videoId = $select.siblings('input:hidden[name=video_id]').val();
[20:49:10] <aninias> Just the (' ')
[20:49:20] <cjohnson> there's nothing to change there
[20:49:28] <cjohnson> I already got it by changing it to $select
[20:49:42] <cjohnson> oh. the line below needs to be moved up above that line
[20:49:44] <cjohnson> is that what you mean?
[20:50:12] <aninias> The line I just pasted in here, I had to change to var videoId = $('select').siblings('input:hidden[name=video_id]').val(); to get it to work for me
[20:50:32] <aninias> Oh
[20:50:37] <cjohnson> then your original line was wrong, and that makes no sense
[20:50:41] <cjohnson> you don't want to select every select on the page
[20:50:45] <aninias> I see what you are saying, those should be flipped
[20:50:52] <cjohnson> yep
[20:51:06] <aninias> Otherwise that would change all of the select elements?
[20:51:10] <cjohnson> yep
[20:52:09] <aninias> Well, I'm completely unfamiliar with what var $select means. Can you enlighten me?
[20:55:05] <cjohnson> i'm just defining a variable
[20:55:08] <aninias> Ah, good ol stackoverflow. A very common use in jQuery is to distinguish jQuery objects stored in variables from other variables.
[20:55:15] <cjohnson> ah yeah
[20:55:19] <aninias> I was unaware you could set js variables with a $ in front
[20:55:34] <cjohnson> yep I think $ or _ or any letter
[20:55:36] <cjohnson> prob a few others
[20:55:59] <cjohnson> which obviously makes sense, since the variable $ is most commonly used for jquery
[20:56:07] <cjohnson> $('a') the variable $ here is a function
[20:56:37] <aninias> I'm still curious, why doesn't it work the other way?
[20:56:43] <cjohnson> which other way
[20:56:58] <aninias> var sel = this; and passing sel to the function
[20:57:37] <cjohnson> it would work that way just fine, this way is just simpler
[20:58:21] <cjohnson> your event handler was just reading things based off the <select> element and then passing them to this other function, so instead I just bypassed that middle step and this other function is your event handler directly with no middleman
[20:59:39] <aninias> http://jsfiddle.net/2joyvt2r/4/
[20:59:57] <aninias> This is the same thing I had originally but with the var sel = this;
[21:00:01] <aninias> Doesn't work for me though
[21:00:17] <cjohnson> here is me code expanded back into the same fashion you had it: http://jsfiddle.net/2joyvt2r/5/
[21:00:20] <cjohnson> let me look at yours
[21:00:41] <cjohnson> you have jQuery('sel')  which is totally different than just sel
[21:00:55] <cjohnson> jQuery('sel') would find every <sel> element on the page (which obviously doesn't exist)
[21:00:56] <aninias> Doh
[21:02:15] <aninias> I get it now. Thanks a lot, that was very helpful
[21:02:37] <cjohnson> no problem
[21:04:37] <NitroLiq> kin dof a shame I can't get the css transition to fade out before the class gets removed
[21:05:31] <cjohnson> you would just put a second transition on the "base" class
[21:06:51] <NitroLiq> not sure I understand. I already have the fading in happening on that class
[21:09:02] <cjohnson> NitroLiq: http://jsfiddle.net/3qj6aksh/
[21:09:47] <aninias> cjohnson, http://jsfiddle.net/2joyvt2r/6/ this is what I was going for :)
[21:10:04] <aFeijo> do we still have $.live() or did it change?
[21:10:21] <cjohnson> aFeijo: .on
[21:10:55] <aFeijo> cjohnson, I'm using .on(), but new elements dynamically added does not trigger it
[21:10:58] <cjohnson> aninias: yeah, you can do that. just seems unnecessary. you're passing the select to that other function, you may as well just have that other function read the select value directly off the select
[21:11:19] <cjohnson> instead of passing teh value + the select
[21:11:26] <rcyr> aFeijo: .on has 2 syntaxes
[21:11:36] <cjohnson> aFeijo: http://learn.jquery.com/events/event-delegation/
[21:11:37] <aFeijo> rcyr, back to the docs... thanks
[21:11:38] <aninias> Will that have any affect if I have multiple forms on the page?
[21:11:52] <cjohnson> aninias: depends how your code is written
[21:12:05] <cjohnson> but it shouldn't, since you're passing the select that emitted the event
[21:12:12] <aninias> K. I'll give it a shot and see
[21:12:13] <cuppy> Is it possible to animate position:static elements by changing their order in HTML using jquery?
[21:12:33] <cjohnson> cuppy: what are you trying to animate?
[21:12:47] <cuppy> cjohnson, the position of a statically positioned element
[21:13:11] <cuppy> As in it's using normal flow. No position:relative/absolute
[21:15:01] <cjohnson> well if you don't have position:relative/absolute you can't move its position around
[21:15:13] <cuppy> cjohnson, yah that's what I was thinking
[21:15:13] <cjohnson> unless you mean like using the margins to move it
[21:15:21] <cuppy> nah too hacky
[21:15:30] <cuppy> Alright thx
[21:16:18] <cjohnson> obviously you can position: absolute and move it around like that
[21:16:18] <cjohnson> http://jsfiddle.net/oyk8mo9g/
[21:20:25] <aninias> cjohnson, oddly enough, it doesn't like that. I get an ajax error
[21:22:50] <cjohnson> paste
[21:24:02] <NitroLiq> cjohnson Thanks for the fiddle. I got it sorted. http://codepen.io/anon/pen/azPWGm
[21:26:31] <aninias> Heh, I don't get the ajax error on jsfiddle but it still doesn't work
[21:26:32] <aninias> http://jsfiddle.net/2joyvt2r/8/
[21:26:36] <cjohnson> you don't need any JS for that hover NitroLiq
[21:26:54] <cjohnson> just :hover CSS: http://codepen.io/anon/pen/myawdz
[21:27:52] <cjohnson> aninias: you don't have .btn-success anywhere
[21:27:58] <cjohnson> you have .green but your code isn't adding green
[21:28:02] <cjohnson> it's adding btn-success ;)
[21:28:46] <cjohnson> when I change it to addClass('green') it makes the select green. obviously no animation since your fiddle's CSS panel has no transition defined...but overall the code appears to work fine
[21:30:01] <aninias> Well, let me figure out what I messed up on my actual code
[21:30:04] <aninias> :)
[21:31:07] <cjohnson> cool, good luck!
[21:31:56] <NitroLiq> The reason I was trying to lean a bit more on jQuery for that is that the end prototype has to support IE8
[21:33:15] <cjohnson> welp I already explained why it's totally silly to give 90+% of your users a worse experience just to make it look slightly better in IE8
[21:33:27] <NitroLiq> I agree
[21:33:30] <cjohnson> especially since it's not even a functionality loss for IE8 users, just some aesthetic
[21:34:09] <cjohnson> that codepen I gave with the :hover should functionally work the same, it just won't be animated
[21:34:17] <cjohnson> anyway I need to get to sleep
[21:34:18] <cjohnson> gnight everybody
[21:34:52] <NitroLiq> night, thanks again
[21:34:55] <coreyfarrell> I'm using $.Callbacks('unique memory') to create onconnect and ondisconnect callback lists.  how can I reset onconnect.fired() after ondisconnect happens?  I the goal is for onconnect.add() to immediately run the callback if currently connected.
[21:40:32] <aninias> cjohnson, it's all about that syntax. I was doing jQuery('this'). bad bad
[21:42:25] <cjohnson> :P
[23:15:11] <fromers> hi does anyone know of a plugin that does the effect http://www.zoompanningeffectslider.com/index_zoom_opportune_fade.html wihtout it being in a slider... I'm mainly looking to do a hover effect on an image and when it is hovered the image to be zoom pan in slowly.
