[09:48:13] <ldl> hi
[09:48:14] <ldl> <div class="reply ">
[09:48:14] <ldl>                 <div class="leftcol">
[09:48:14] <ldl>                     <div class="submitter">
[09:48:15] <ldl>                                                     <div class="name"><a href="clientssummary.php?userid=3" target="_blank">marlin liao</a></div>
[09:48:18] <ldl>                             <div class="title">
[09:48:20] <ldl>                                                                     用户
[09:48:22] <ldl>                                                             </div>
[09:48:24] <ldl>                                                                         </div>
[09:48:26] <ldl>                     <div class="tools">
[09:48:28] <ldl>                         <div class="editbtnst1223">
[09:48:32] <ldl>                             <img src="../assets/img/spinner.gif" width="16" height="16" class="saveSpinner" style="display: none">
[09:48:35] <ldl>                                                             <input type="button" value="编辑" onclick="editTicket('t1223')" class="btn btn-xs btn-small btn-default">
[09:48:38] <ldl>                                                                                         <input type="button" value="删除" onclick="doDeleteTicket();" class="btn btn-xs btn-small btn-danger">
[09:48:41] <ldl>                                                     </div>
[09:48:43] <ldl>                         <div class="editbtnst1223" style="display:none">
[09:48:45] <ldl>                             <img src="../assets/img/spinner.gif" width="16" height="16" class="saveSpinner" style="display: none">
[09:48:48] <ldl>                             <input type="button" value="保存" onclick="editTicketSave('t1223')" class="btn btn-xs btn-small btn-success">
[09:48:51] <ldl>                             <input type="button" value="取消" onclick="editTicketCancel('t1223')" class="btn btn-xs btn-small btn-default">
[09:48:54] <ldl>                         </div>
[09:48:56] <ldl>                     </div>
[09:48:58] <ldl>                 </div>
[09:49:02] <ldl>                 <div class="rightcol">
[09:49:04] <ldl>                                             <div class="quoteicon">
[09:49:06] <ldl>                             <a href="#" onclick="quoteTicket('1223','')"><img src="images/icons/quote.png" border="0"></a>
[09:49:09] <ldl>                                                     </div>
[09:49:11] <ldl>                                         <div class="postedon">
[09:49:13] <ldl>                                                     Posted
[09:49:15] <ldl>                                                                             today
[09:49:17] <ldl>                                                 at 07:00
[09:49:19] <ldl>                     </div>
[09:49:22] <ldl>                     <div class="msgwrap" id="contentt1223">
[09:49:24] <ldl>                         <div class="message markdown-content">
[09:49:25] <ldl>                             <p>1.1.1.1, 2.2.2.34   5.5.5.55 这些机器重启</p><hr><p>IP Address: 192.168.33.1</p>
[09:49:28] <ldl>                         </div>
[09:49:31] <ldl>                                             </div>
[09:49:32] <ldl>                 </div>
[09:49:36] <ldl>                 <div class="clear"></div>
[09:49:38] <ldl>             </div>
[09:49:40] <ldl> sorry,
[09:49:43] <ldl> this is not a pasbin
[09:52:34] <ldl> Hi, friends
[09:53:12] <ldl> I use jquery get a dom node,  `var dom_reply = jQuery(".reply:not(.staff)")[0];
[09:53:12] <ldl> `
[09:53:32] <ldl> but how can I get the `dom_reply`'s  sub class div?
[09:53:57] <ldl> under it there is a div classed `message`
[10:00:55] <undefined_bob> ldl: please dont paste code in here. use something like jsfiddle.net to provide a test case
[10:01:03] <ldl> OK
[10:01:08] <ldl> I got it.
[12:25:26] <grid-> hey
[12:26:47] <grid-> i wanna add data-backdrop="static" to before or when .bootprompt > .modal-dialog is created, how do i accomplish this?
[12:27:14] <robertmaxrees> .data('backdrop', 'static')
[12:27:23] <grid-> yes
[12:27:29] <robertmaxrees> ?
[12:27:30] <grid-> property value is that
[12:27:37] <robertmaxrees> so what's the issue then??
[12:27:56] <robertmaxrees> are you not creating the dialog?
[12:28:32] <grid-> the dialog is being created later
[12:28:43] <robertmaxrees> how are you creating the dialog?
[12:28:54] <robertmaxrees> (without any code this is going to be a game of 100 questions)
[12:29:18] <grid-> with a plugin it's going to get on the screen
[12:29:47] <robertmaxrees> so then put your code after the plugin init.  problem solved :)
[12:29:52] <grid-> https://unpkg.com/bootprompt@6.0.2/bootprompt.js
[12:29:58] <grid-> i don't have a clue where ofcourse :)
[12:30:12] <robertmaxrees> how are you initializing bootprompt?
[12:30:50] <grid-> bootprompt.prompt
[12:31:01] <robertmaxrees> dude
[12:31:02] <robertmaxrees> lol
[12:31:05] <robertmaxrees> show me your code.
[12:31:38] <grid-> http://live.datatables.net/wibefibu/2/edit
[12:32:07] <grid-> line 78
[12:33:07] <grid-> https://stackoverflow.com/questions/19528173/bootstrap-open-another-modal-in-modal i try to archive topic name: Update for 2018 -- Using Bootstrap 4
[12:33:34] <grid-> but there the dialog is already present in the html
[12:33:50] <robertmaxrees> i'm really confused by your issue now :/
[12:33:53] <robertmaxrees> sorry - got a meeting.
[12:33:56] <robertmaxrees> be back in a few hours.
[12:34:03] <grid-> so they can hard code data-backdrop="static"
[12:34:18] <grid-> yes sure
[14:45:27] <Wilfredor> hi
[14:45:38] <Wilfredor> What I should use .ready( or on("ready", ??
[14:45:45] <robertmaxrees> .ready(
[14:45:47] <robertmaxrees> they aren't the same.
[14:46:08] <Wilfredor> ok thanks
[14:46:17] <robertmaxrees> .on('ready', if attached after the event fires, won't run.  .ready( generally will.
[14:46:49] <robertmaxrees> you can read more here: https://api.jquery.com/ready/
[14:46:56] <Wilfredor> .scroll(function() is different to .on("scroll", function() ??
[14:47:03] <robertmaxrees> no.
[14:47:08] <robertmaxrees> .ready() is the exception to that
[14:47:15] <Wilfredor> ok
[14:47:28] <robertmaxrees> pretty much every other event handler delegates to .on('eventName'
[14:47:34] <robertmaxrees> *shorthand event handler
[14:47:45] <Wilfredor> nice, much better IMHO and easy to underestand
[14:47:51] <robertmaxrees> which?
[14:48:00] <Wilfredor> on ('event'
[14:48:05] <robertmaxrees> ah, yeah.  :)
[14:50:34] <Wilfredor> I am trying to remove obsolete code
[14:51:46] <robertmaxrees> cool
[14:51:54] <robertmaxrees> refactors are always a good idea.
[14:53:02] <Wilfredor> yes but there are some nightmares like html return mixed with <script> </script> in ajax calls, I honestly think it's an architecture problem that I can't fix
[14:53:10] <robertmaxrees> you can fix that.
[14:53:12] <robertmaxrees> but :shrug:
[14:53:33] <Wilfredor> yes i could return a json and build the interface but its a big architecture change
[14:54:06] <robertmaxrees> erm
[14:54:23] <robertmaxrees> you could always do an intermediary step where you just return the html.
[14:54:28] <robertmaxrees> what's in the script tags?
[14:55:01] <Wilfredor> that's the jstl tags
[14:55:26] <Wilfredor> and it return a <script> created dinamically with jstl and the inputs in the tag
[14:55:48] <robertmaxrees> interesting.
[14:56:41] <Wilfredor> terrible i would say
[14:57:58] <Wilfredor> automatic generation of html element pieces combined with javascript tag is an aberration, but honestly I don't know how to change this could possibly take years
[14:58:06] <robertmaxrees> it's using the framework the way it's designed :shrug:
[14:58:24] <robertmaxrees> maybe non ideal for many cases, but it's getting a job done :)
[14:59:21] <Wilfredor> yes and impossible to support, perfect job for officials who cling to their seats
[15:00:10] <robertmaxrees> eh, that assumes bad faith.  usually it's more that they made a bet, that bet didn't necessarily work out, and the case for addressing the technical debt vs. support what exists today isn't strong enough.
[15:01:21] <Wilfredor> you may be right, we are talking about something that is 10 years old before becoming a monstrosity
[15:01:48] <robertmaxrees> ^ we have codebases like that, too.  We're still running coldfusion in some spots, for instance.
[15:03:44] <Wilfredor> interesting
[15:04:10] <Wilfredor> I remember when I saw coldfusion as something innovative
[15:04:16] <robertmaxrees> :)
[15:08:10] <Wilfredor> I believe that the popularity of adobe development products has declined, they should have focused on offering free products to universities as Microsoft did to reap the rewards in the future. Adobe has focused more than anything on editing audio, images, video and sound
[15:09:39] <robertmaxrees> that's not even debatable - their popularity has absolutely declined.  and the idea of a fully integrated provider for all your tools for content creation is actually pretty smart.  especially when you consider that they offer it as a subscription.  that's where the money is at.
[15:11:05] <Wilfredor> everything is changing to subscription forms, netflix, amazon, adobe, stadia, microtransactions of video games, etc.
[15:11:10] <robertmaxrees> yep.
[15:11:18] <robertmaxrees> been the case for years.  i blame razor companies.
[18:44:56] <sine0> is it possible to have multiple classes jQuery( ".bfbutton" ).click(function() {
[18:45:11] <robertmaxrees> sine0 you mean select multiple classes?
[18:46:17] <sine0> have it trigger for different classes
[18:46:28] <sine0> like i want the button to trigger it but also i want another div to trigger it when clicked als
[18:46:35] <robertmaxrees> yeah - you to select multiple classes.
[18:46:39] <robertmaxrees> same way you'd do it in css.
[18:46:49] <sine0> ok
[18:47:28] <sine0> comma worked
[18:47:36] <robertmaxrees> yep.  just like css :)
[18:47:50] <sine0> cheers
