[00:02:08] <Keavon> Thanks for the help, though.
[00:05:29] <daylum> welcome
[00:53:25] <jim_j> hi
[00:53:41] <jim_j> is there a jquery library for Facebook share popup?
[01:43:21] <limbera> hey all
[01:43:21] <limbera> whenever i click on one of the buttons on my page, the focus moves up almost like it's following an anchor link
[01:43:21] <limbera> here is my code: http://dpaste.com/0K3WRJA
[01:47:41] <floatingpoint> question: how do websites set up progress bars that show how much of the page has loaded? ex: http://www.indieshuffle.com/popular/week/
[02:29:31] <Omar-> hello!
[02:31:29] <tejas-manohar> Omar-: yo
[02:33:15] <Omar-> hey tejas-manohar
[05:30:23] <Keenegan> Hi, in my html I have a div with an attribute today="true", how can I select it with jQuery? Someting like $("today='true'")?
[05:32:04] <Keenegan> I've created it with $(myDiv).attr('today', 'true');
[05:36:16] <wumengyuan> Keenegan: $('#myDiv[today=true]')?
[05:41:01] <Keenegan> wumengyuan I tried this, but my div does not have a name, it's just <div today="true"> </div>
[05:41:31] <Keenegan> So I should write $('div[today=true]")?
[05:41:48] <wumengyuan> yeah, I think so
[05:42:05] <wumengyuan> but I suggest to give it a class or id
[05:42:58] <Keenegan> Oh, so with a class it's  $('.myClass[today="true"]'); ?
[05:52:32] <Keenegan> <div class="myClass" today="true"> </div>  and I writed $('.myClass[today=true]'),  but it's not working, I tried with spaces or quotes, but I can't make this work
[05:53:26] <Keenegan> wumengyuan ^
[06:19:30] <phpjunkie> hello everyone. learning jquery for the first time just stumbled upon this little problem and need some help.
[06:20:04] <phpjunkie> How do I create a variable in the jquery script for a specific line and use it??
[06:20:57] <phpjunkie> I already created a an id in the html code <l id=line1>......</l> in the html.
[06:21:27] <phpjunkie> and in jquery I did $(line1).fadeOut('slow');
[06:21:33] <phpjunkie> still not working.
[06:21:37] <phpjunkie> anyone??
[06:21:41] <phpjunkie> please
[06:28:30] <lesnik_> Hi
[06:28:36] <phpjunkie> Hi
[06:38:13] <gundas> hey all
[06:38:55] <gundas> if i have an item = {} object being populated in a for loop is there a way to concat each pass through the for loop so i have an item = { {}. {}, {} } ?
[07:08:36] <AcidRain2012> phpjunkie var line1 = $('#line1')......
[07:08:49] <AcidRain2012> and the use of i tag is looked down upon in html
[07:09:31] <mozzarella> guys help
[07:09:59] <AcidRain2012> whats the question?
[07:11:00] <mozzarella> I'm using jquery powertip, and it only works the second time I put my cursor over the links
[07:11:39] <AcidRain2012> show code
[07:12:02] <mozzarella> AcidRain2012: http://paste.debian.net/139046/
[07:13:30] <AcidRain2012> hmmmmmm... im not familiar with powertip. i see no reason why your code would only work a 2nd time but not the first
[07:13:39] <AcidRain2012> link to site?
[07:14:04] <mozzarella> AcidRain2012: http://home.dinosam.com:8080/topics/4491
[07:14:29] <mozzarella> the >>number links
[07:14:34] <mozzarella> are those with a powertip
[07:16:34] <AcidRain2012> i have no idea man. i suggest not using powertip ;p
[07:16:53] <mozzarella> =/
[07:24:36] <jeffreylevesque> can i submit a form data (including multiple file uploads) to a define php script via AJAX / jQuery?
[07:24:55] <jeffreylevesque> i currently have two ajax scripts, one for form data, and another exclusively for file uploads
[07:25:02] <jeffreylevesque> can i have just one?
[07:39:45] <mozzarella> stevenbenner: are you there?
[07:48:30] <AcidRain2012> jeffreylevesque i believe what you want is $_FILES[]
[07:48:41] <AcidRain2012> it is an array of files passed
[07:49:06] <AcidRain2012> on php side you want to do foreach() with $_FILES[]
[08:13:57] <AcidRain2012> wow
[08:14:12] <AcidRain2012> my 9 month old managed to gain root access and remove all server files then clear the root trash.
[08:14:14] <AcidRain2012> what a fail
[08:14:41] * AcidRain2012 uses nightly backups
[08:14:42] <AcidRain2012> win
[09:04:54] <SirFunk> I'm playing with contenteditable It seems like in chrome, if you do an on('keydown') doesn't fire when you press 'escape' but it does in firefox. Is there any way around this?
[09:21:47] <SomeT> hi
[09:21:55] <SomeT> I am having trouble with this code I am still beginner: http://jsfiddle.net/SomeT/9Lddwn5b/19/
[09:22:24] <SomeT> I am trying to get it to log to console if the circle changes to green on click then it will print 1 and if the circle changes to red on click it prints 0 to console?
[09:25:14] <AcidRain2012> SirFunk keydown and esc should be different events
[09:25:19] <AcidRain2012> in all languages
[09:28:09] <AcidRain2012> 'green' ? 'red' : 'green' ; i cant help you because this blows my mind in to
[09:31:59] <AcidRain2012> and perhaps you should use .css()
[09:32:02] <AcidRain2012> http://jsfiddle.net/9Lddwn5b/20/ this may help
[09:32:08] <AcidRain2012> SomeT
[09:35:45] <SomeT> sorry I got distracted
[09:35:54] <SomeT> I forgot I was on here, haha
[09:36:05] <AcidRain2012> i posted a solution
[09:36:32] <SomeT> thanks!
[09:36:36] <SomeT> just reading now
[09:37:31] <SomeT> where you put rgb
[09:37:37] <SomeT> can I not just use the word red?
[09:37:39] <SomeT> if not why?
[09:38:56] <AcidRain2012> hmmm... ill research that. but apparently background-color returns rgb value ;p
[09:39:02] <SomeT> e.g. ideally I would like it something like this
[09:39:03] <SomeT> http://jsfiddle.net/SomeT/9Lddwn5b/21/
[09:39:21] <SomeT> well I suppose if I am converting a colour to a  number its not going to be easy right
[09:39:50] <AcidRain2012> "There is no quick way to convert, and you cannot use the ''.css()'' function for it. Colour names like ''whitesmoke'' have different hex values depending on your browser, so you also will not be able to convert them."
[09:40:20] <SomeT> but I should be ok with just green and red right?
[09:40:39] <AcidRain2012> using 'red' and 'green'? i believe not
[09:41:18] <SomeT> I am surprised you have not asked me why I am doing this, haha
[09:41:18] <AcidRain2012> if there is a way, i dont know how to
[09:41:31] <AcidRain2012> lol. actually i was curious ;p but wasnt gonna judge
[09:42:19] <SomeT> I am building a social network that just uses this circle
[09:42:29] <SomeT> but to make it of any use trying to make the colours semantic
[09:42:40] <SomeT> so that a user storing red or green on there profile converts to data
[09:42:50] <SomeT> and such data can be mapped across a global map
[09:43:37] <AcidRain2012> what do you mean red or green converts to data?
[09:43:46] <SomeT> so red = 0 and green = 1
[09:43:50] <SomeT> 1 = positive
[09:43:52] <AcidRain2012> .
[09:43:53] <SomeT> 0 = negative
[09:44:12] <SomeT> but then people may wan to say 1 = negative
[09:44:17] <SomeT> and 0 = orange
[09:44:18] <AcidRain2012> yeah the solution i posted should still work for your case
[09:44:32] <AcidRain2012> hmmm
[09:44:43] <AcidRain2012> im sure there is a way.
[09:45:24] <AcidRain2012> 0
[09:45:34] <AcidRain2012> damn it. son keeps typing lol
[09:45:47] <SomeT> he is catching onto my idea, lol
[09:47:23] <SomeT> cant remember if I asked you this
[09:47:32] <SomeT> but I notice the console log says rgb(255, 0, 0) also
[09:47:35] <SomeT> how do I get it to stop that
[09:47:42] <SomeT> considering I am not even telling it to do it
[09:50:05] <AcidRain2012> you are :)
[09:50:43] <AcidRain2012> http://jsfiddle.net/9Lddwn5b/29/  <---- //YOU TELL IT TO DO SO HERE
[09:50:48] <AcidRain2012> search for the comment. lol
[09:52:04] <AcidRain2012> http://jsfiddle.net/9Lddwn5b/28/  i see your previous update. nice job man, you did it
[09:52:55] <shoky> heh that was me ;p
[09:53:12] <AcidRain2012> LOL
[09:53:14] <SomeT> yeah was gonna say
[09:53:15] <SomeT> not me
[09:53:15] <SomeT> lol
[09:53:17] <SomeT> thanks shoky
[09:53:38] <AcidRain2012> i should have claimed credit on it real quick then ;)
[09:53:58] <shoky> ;]
[09:55:13] <SomeT> shoky how would I make it console log 1 instead of green and 0 instead of red?
[09:56:00] <shoky> console.log(color === 'green' ? 1 : 0);
[09:56:26] <AcidRain2012> what is this hax
[09:56:41] <shoky> condition ? if_true : if_false
[09:56:42] <AcidRain2012> what is x ? y : x
[09:56:43] <shoky> a ternary
[09:56:48] <AcidRain2012> ah
[09:56:52] <AcidRain2012> nice. ill have to start using it more
[09:56:55] <shoky> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator
[09:58:01] <SomeT> ok so I do this: http://jsfiddle.net/SomeT/usrgpjzp/13/
[09:58:10] <SomeT> it still logs red and green to console
[09:58:24] <shoky> er
[09:58:26] <SomeT> these operators in js confuse me
[09:59:00] <shoky> that's the line that sets "color"
[09:59:15] <shoky> you want that to be red/green  not 0/1 cause its gonna set the css property
[09:59:24] <shoky> http://jsfiddle.net/usrgpjzp/14/
[09:59:48] <jrkie> i have a toggle script that show or hides a value, now i want to show or hide anything inside my div, can someone help? http://jsfiddle.net/mfu2de3c/1/
[10:00:23] <SomeT> works perfect thanks
[10:00:43] <SomeT> just gonna spend a good half hour making sure I understand what its doing now, lol
[10:00:51] <SomeT> I don't like people doing most the work for me
[10:01:00] <shoky> `api data
[10:01:01] <b-ot> shoky: .data(): Store arbitrary data associated with the matched elements. http://api.jquery.com/data/
[10:03:12] <SomeT> shoky, you put a var el
[10:03:21] <SomeT> when I change the name of this variable el it does not work
[10:03:24] <SomeT> that does not make sense
[10:03:35] <SomeT> is the el significant, I can't how in a variable
[10:03:36] <AcidRain2012> SomeT show what you havfe done
[10:03:53] <AcidRain2012> shouldnt matter var name
[10:03:54] <AcidRain2012> ever
[10:04:07] <SomeT> exactly
[10:04:38] <SomeT> I fixed my mistake
[10:04:39] <AcidRain2012> http://jsfiddle.net/usrgpjzp/21/
[10:04:40] <SomeT> no worries
[10:05:51] <SomeT> my next step for my site is building a php login system, storing the state of the users circle, and using such data of the 1 and 0 state to add to a database?
[10:05:56] <SomeT> I have no idea what I am doing, lol
[10:25:24] <jrkie> can anybody tell me the most simple option to get hide e-mail href text back when show e-mail is displayed? http://jsfiddle.net/Ga7Jv/122/
[10:32:31] <sash_> jrkie: http://jsfiddle.net/Ga7Jv/124/
[10:33:26] <sash_> I don't know what the i in the function does, can anyone explain?
[10:35:17] <sacho> i?
[10:35:51] <sacho> look at the function prototype in the docs for .text()
[10:35:51] <sash_> function(i, text)
[10:36:07] <sash_> Git it
[10:36:10] <sash_> *Got
[10:37:17] <jrkie> ok thnx
[10:37:37] <jrkie> i dind't know it has to take so much code
[10:37:40] <jrkie> hehe
[10:38:56] <jrkie> i used this before http://jsfiddle.net/mfu2de3c/1/
[10:39:01] <jrkie> but it will only work with a class
[10:39:10] <jrkie> not the div will toggle
[10:55:07] <jrkie> sash: i think i will use this: http://jsfiddle.net/Ga7Jv/130/
[10:56:09] <sash_> jrkie: Well, that has no slide.
[10:56:22] <jrkie> i know, but i can have it, just removed it :)
[10:56:37] <sash_> jrkie: Add it and have a look at it.
[10:56:40] <sash_> It's ugly.
[10:56:57] <jrkie> you mean without slide is ugly or with slide?
[10:57:04] <jrkie> lol
[10:59:16] <sash_> jrkie: http://jsfiddle.net/Ga7Jv/131/
[11:00:16] <jrkie> sash: yeah, that's ugly, you are right
[11:00:34] <sash_> ;)
[11:01:37] <jrkie> it has to be something like .is(':visible') ? 'Hide email' : 'Show email'); to avoid that
[11:07:35] <iamaaron> Hello.
[11:10:50] <iamaaron> So I am guessing people just sit in here and idle?
[11:15:31] <AcidRain2012> yeah
[11:15:37] <AcidRain2012> idle is for leet haxors only
[12:19:09] <coach_McGuirk> I have a jquery ui question.  I am trying to figure out how to change the position from relative to absolute that is generated by the jquery.  I am using droppable and draggable classes.  When i drop the draggable into the droppable, it gives the draggable a class of relative.  I would like it absolute instead
[12:20:11] <coach_McGuirk> position of relative i meant to say
[12:23:46] <Valduare> hey guys - I have my root domain example.com and a subdomain  shop.example.com    I want to load a div element    #search from shop.example.com   to show up in example.com   but as I understand it   this is treated as cross domain? therefore runs into security restrictions built into the browsers?
[12:24:41] <Valduare> effect im going for is when someone searches on my root domain - it does the search and takes them to the shop.example.com search results
[12:25:23] <Sagar> hello i am trying to accomplish validate email address by pressing enter but it alerts and posts the data. i only want to post data if valid email. what is wrong please help thanks! http://jsfiddle.net/mjy9p0oh/1/
[12:26:59] <Sagar> anyone?
[12:27:01] <Sagar> I am trying to accomplish validate email address by pressing enter but it alerts and posts the data. i only want to post data if valid email. what is wrong please help thanks! http://jsfiddle.net/mjy9p0oh/1/
[12:27:10] <Valduare> Sagar: its quite dead in here it seems today
[12:30:24] <starsinmypockets> I'm looking for the function that will search downward in the dom tree for the first instance of selector only...
[12:37:52] <sacho> document.querySelector
[12:38:17] <sacho> $(...).first()
[12:51:58] <AcidRain2012> sagar
[12:52:01] <AcidRain2012> ugh
[12:55:29] <mozzarella> stevenbenner: bro? (  ;____;)
[12:56:03] <mozzarella> AcidRain2012: does he ever talk here, or is he just idling all the time?
[13:08:52] <AcidRain2012> mozzarella i saw him talk about 3 days ago
[14:03:49] <user_juan> Hi.  Anyone familiar with using jquery and jsf?
[14:22:46] <ph88> jsf ?
[14:22:57] <AcidRain2012> js framework
[14:23:08] <AcidRain2012> ;)
[14:23:26] <AcidRain2012> ive been finding out lately that anyonen will create a framework for anything.
[14:23:38] <ph88> to put windows in
[14:23:40] <systemfault> jsf is some unused java crap (In case you actually didn't know)
[14:24:21] <AcidRain2012> i rly didnt know
[14:24:31] <AcidRain2012> but my statement about frameworks remains true
[14:24:36] <AcidRain2012> it was kinda off topic
[14:32:44] <ph88> what java crap ?
[14:35:10] <systemfault> JSF ?
[14:35:16] <systemfault> Who the F use JSF anyway?
[14:35:55] <ph88> what's that ?
[14:36:02] <ph88> sounds like something nasty, like ASP
[14:36:58] <brandan> I have an issue on a .load command thing where it deleted all elements on the page http://www.radio.oregon911.net/records.php after selecting a dropdown item.
[14:37:07] <brandan> Its annoying and confusing, it should work.
[14:37:32] <ph88> you want to talk about it ?
[14:37:40] <systemfault> ph88: A bit like ASP... it's for people who still haven't understood how the web works. (it's to build component-based interfaces from the server side)
[14:38:03] <brandan> The audioplayer() function.
[14:41:39] <brandan> I'm suspicious that stupid audio player script is doing it
[14:42:11] <shoky> brandan: it's MRP.insert({ .... that you have in some ajax request
[14:42:44] <brandan> Yeah thats the audio players code. I should find a better one.
[14:43:05] <shoky> brandan: yeah so it's doing document.write  overwriting the dom
[14:44:21] <shoky> brandan: it has an "elementId"  option that you can set
[14:44:53] <shoky> null == a.elementId ? window.document.write(f) : window.document.getElementById(a.elementId).innerHTML =
[14:44:54] <shoky>         f;
[14:44:59] <Duvdevan> hi shoky matok
[14:45:09] <shoky> hiya Duvdevan matok
[15:43:54] <DAM9779> howdy people.
[15:45:16] <DAM9779> i'm looking for a suggestion for a plugin for form cloning (add/delete form sections), anyone have any recommendations?
[16:13:55] <jeffreylevesque> my ajax script sends an empty array into my php script - https://github.com/jeff1evesque/machine-learning/blob/07772d135758010894637ee1336979d3b37ad36f/src/js/ajax_data.js
[16:14:12] <jeffreylevesque> I'm not sure if I am passing ajax_data correctly to my 'action' script
[16:16:22] <jeffreylevesque> when i do `print (var_dump($_POST));` from my php script, i get 'array(0) {\n}\n"'
[16:22:34] <mozzarella> guys
[16:22:42] <mozzarella> is there anyone
[16:26:21] <mozzarella> can I have $.ajax block instead of being deferred?
[16:29:36] <ohaibbq> you can pass async: false in the options
[16:29:43] <ohaibbq> but i'm not sure why you'd want to do that
[16:29:52] <ohaibbq> mozzarella
[16:30:01] <jeffreylevesque> mozzarella: https://github.com/jeff1evesque/machine-learning/wiki/AJAX
[16:35:01] <mozzarella> ohaibbq: to fix a problem I'm having
[16:35:13] <mozzarella> I must change a data attribute during a callback
[16:35:31] <mozzarella> if I defer it then it's too late
[16:36:12] <mozzarella> what's wrong with doing that, though?
[16:39:36] <mozzarella> "Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/"
[16:40:14] <mozzarella> does it really block everything javascript?
[16:40:26] <mozzarella> or maybe just the current tab?
[16:49:36] <CiE> sup guys i am doing an ajax call that is returning json, but i have a sub array named appointments: in the returned data i am trying to do data.appointments.starttime but that does not work. If i do JSON.stringify i see the appointment: there with the data, but i can't access it. \
[17:45:03] <buzzlewoo> yo?
[17:46:57] <buzzlewoo> hello
[17:47:13] <mozzarella> YO BRUH
[17:49:41] <buzzlewoo> heh
[17:50:22] <buzzlewoo> is a framestack of graphics a good way to animate graphic elements using jquery?
[18:52:51] <buzzlewoo> yeah
[20:59:38] <Guest86909> I have a NAS that uses jquery 1.7.1. I changed the password but it doesn't accept it, nor the original (default) password. I used copy/paste and checked that the right string was still in the buffer after changing it. Before resetting the device, are there any known issues with that version?  It is an 18 character password, has , and $ as special characters. I have the http conversation captured if that helps.
[21:01:14] <Guest86909> 3 different browsers (Chromium recentish nightly, Firefox ESR, Safari (old version) on a Mac.
[21:01:32] <Guest86909> If there are limitations, please let me know.
[21:01:35] <Guest86909> Thoughts?
[21:06:48] <Guest86909> A programmer friend suggested the $ in my password may be what is mucking up the works. I'll reset it and try a password w/ and w/o $ in it to test.
[21:18:06] <Hilton> Hello. I'm working with a canvas where I draw a series of 3x3px rects (worst case has 600-1000 of them). The canvas sits inside a scrolling div, so I can draw the entire thing at once and the user can freely scroll around without further drawing. The canvas can also be zoomed, so at times it can get quite large (up to 8000x8000px), but the draws are still 3x3px with their positions scaled...
[21:18:08] <Hilton> ...accordingly. My problem is that when the canvas gets fairly large, there is a noticeable delay in drawing - up to 700ms according to Firebug's profiler - and I'm only drawing the very basics right now. To reiterate, there is NO change in what is drawn or its size or anything, merely the size of the canvas. What can I do to speed things up besides pre-caching?
[21:19:32] <Hilton> In my worst case scenario, the draw function itself takes 400-600ms, which Profiler reports as 65% to 75% of the time spent. The rest is various calls (events, utility functions, jQuery handlers, etc).
[21:20:41] <Hilton> By comparison, the exact same amount of drawing on a regular-view canvas is 30ms.
[21:34:07] <snover> Hilton: don’t draw what isn’t visible.
[21:35:54] <Hilton> snover: That won't help me much. One, it's all vector graphics, not some simple tile engine, so it can be hard to know what is visible. Two, I'm drawing the exact same items - hundreds of 3x3 rects - on different sized canvases. The exact same graphics simply become 10x slower when the canvas is 4x larger, and I can't see any reason why.
[21:36:49] <snover> because it’s too big?
[21:36:54] <snover> and you are drawing too much data?
[21:39:15] <Hilton> snover: The current draw, as I said, consists of a few hundred simple 3x3 pixel fillRect commands. The size never changes, only their relative position (adjust for zoom level). I can draw, say, 1000 of those rects on a 1200x1200 canvas and it takes 40ms. I draw them on a zoomed-out version at 300x300 and it takes 20ms. I draw them on a zoomed-in version at 4800x4800 and it takes 400+ms....
[21:39:17] <Hilton> ...There is NO change in what is drawn - still 1000 3x3 fillRects.
[21:39:23] <Hilton> Just with their positions changed.
[21:47:30] <snover> so, i am not a super expert in 2dcanvas, but i’m not sure why drawing 256x more pixels taking 20x longer would be surprising. just because you aren’t filling the entire canvas doesn’t mean the entire canvas doesn’t exist. but without seeing any code it is basically impossible to say what is going on. all that can be said is that you will have much more predictable performance if you don’t overdraw so much.
[21:52:19] <Hilton> I wouldn't expect placing 10 dots on a 20" square piece of paper to take any longer than placing 10 dots on a 5" square piece of paper. The rest of the canvas is not being drawn - it's just blank.
[21:54:08] <snover> computers aren’t paper… anyway, if you can’t provide test code there is nothing more that i can say to help, sorry!
[21:57:19] <Hilton> Yes well, back in my non-web days it didn't take any longer to draw 1000 points on the screen at 320x240 resolution or 1024x768. A change in the size of an element in memory - graphics or data - should not affect how long it takes to modify a fixed number of elements.
[21:57:28] <Hilton> But I just got called to work, so I have to run now. Try again lter.
[23:49:30] <jim_j> hi
[23:50:04] <jim_j> how can I attach a click event on a button that is static?
[23:58:46] <jim_j> .ready and .click
