[00:00:13] <Kartagis> array.splice
[00:00:18] <berrymastaflex> do i actually need to create a new array and push the relevant items onto it?
[00:04:18] <berrymastaflex> that's super annoying
[00:04:33] <berrymastaflex> oh well
[00:28:42] <secrettriangle> berrymastaflex: $('.one').add('.two')
[00:29:27] <secrettriangle> berrymastaflex: $('.objs').filter(function () { return $(this).attr('cane') === 'pimpin'; });
[01:37:00] <Jayden> TypeError: 'initMouseEvent' called on an object that does not implement interface MouseEvent.
[01:37:05] <Jayden> Anyone know how to fix this error?
[01:39:45] <Woet> Jayden: make it reproducible on http://jsfiddle.net
[01:39:57] <Jayden> I don't know where its coming from though
[01:40:14] <Woet> not sure how thats related to what I requested.
[01:40:19] <Jayden> Hold on
[01:40:51] <Jayden> http://jsfiddle.net/jz6ypfne/
[01:41:11] <Woet> Jayden: that's not reproducing your error.
[01:41:27] <Jayden> How can I reproduce it, if I don't know whats causing it...
[01:41:52] <Woet> by enabling your site piece by piece until the error happens
[01:41:56] <Woet> and then putting that on jsfiddle
[01:42:37] <Woet> or, if you really can't do that, put all relevant code on jsfiddle.
[01:42:47] <Woet> or provide a demo to your webpage.
[01:43:14] <Woet> s/demo/demo link/
[01:44:43] <Jayden> Okay, its something to do with me $.ajax({});
[01:46:43] <Jayden> http://jsfiddle.net/jz6ypfne/1/
[01:47:39] <Jayden> Woet:
[01:47:53] <Woet> Jayden: i'm fairly confident it has nothing to do with your .ajax
[01:47:58] <Woet> and, again, your fiddle is not reproducing your error
[01:48:04] <Jayden> It is
[01:48:05] <Jayden> ...
[01:48:14] <Jayden> Open up console and click on the <p>
[01:48:26] <Woet> which browser are you using?
[01:48:29] <Jayden> FF
[01:48:44] <Woet> right, that explains
[01:49:59] <Woet> Jayden:         data: data,
[01:50:02] <Woet> what are you trying to send?
[01:50:12] <Jayden> Trying get
[01:50:33] <Jayden> Trying to get a php array json_encoded for use in js
[01:50:48] <Woet> well, your code makes you send the object you're clicking on
[01:50:53] <Woet> $('#displayer p').click(function (data){
[01:51:03] <Woet> data contains the object, and you're trying to send that - it's not gonna work
[01:51:12] <Jayden> Oh
[01:57:14] <Kartagis> what could Uncaught TypeError: undefined is not a function  mean when I click on the line in question it shows })(jQuery); ?
[01:57:27] <Woet> Kartagis: pastebin your code.
[01:59:23] <Kartagis> http://jsfiddle.net/5tddzzo7/
[02:03:53] <Jayden> Woet: var newSong = $.inArray(selectedSong, data);
[02:04:00] <Jayden> is that a correct way to check ?
[02:04:24] <Jayden> for paragraph text  against the array?
[02:05:11] <Woet> Kartagis: you're not closing your } else { at  if (scroll >= 800) {
[02:05:35] <Woet> Jayden: http://api.jquery.com/jquery.inarray/
[02:06:02] <Jayden> if I remove data: data what effect does that have?
[02:06:20] <Jayden> I got little knowledge of ajax of this type of getting data
[02:06:24] <Woet> Jayden: it will make your code work.
[02:06:41] <Jayden> if I remove data: data?
[02:06:49] <Woet> at least the snippet you shared, yes.
[02:08:25] <Jayden> Mhmm
[02:08:42] <Jayden> The ajax is getting the file, but it seems there is nothing in the json_encode
[02:09:17] <Woet> use console.log to figure out what's in data
[02:09:51] <Jayden> You just told me to remove data?
[02:11:11] <Woet> err, yea, i told you to remove it from the request because you were trying to send the object with the request for some reason
[02:12:07] <Jayden> Okay, but im trying to recieve from PHP to use in js?
[02:13:20] <Woet> okay, so? you were trying to send the object
[02:14:04] <Jayden> I didnt know
[02:14:13] <Woet> Jayden: http://api.jquery.com/jquery.ajax/
[02:15:57] <Jayden> Okay, well... My encode isn't working because ajax isnt successful
[02:17:36] <Woet> you're not making much sense.
[03:00:14] <bl4ckdu5t> I have this written in coffeescript https://gist.github.com/bl4ckdu5t/fc495bae88ca4811e446
[03:00:48] <bl4ckdu5t> using the ajax:beforeSend to interrupt the request for a confirmation
[03:01:15] <bl4ckdu5t> How can I continue the request from the callback
[03:01:24] <bl4ckdu5t> where I commented #should send request here
[03:56:47] <CssN00b> Hi
[03:58:49] <arthurvr> Hi!
[03:59:23] <CssN00b> What are you working on now?
[03:59:56] <arthurvr> websites, what else?
[04:00:28] <CssN00b> i mean what kind?
[04:00:35] <CssN00b> dev is so broad tho
[04:00:58] <arthurvr> haha... working on some e-commerce site
[04:01:22] <Kartagis> arthurvr: written from scratch?
[04:01:31] <Kartagis> or some cms?
[04:01:36] <CssN00b> cutomized?
[04:02:36] <stangeland> if i have an object a with a field b, i can do console.log(a.b). if i then have a variable c = 'b' can i then somehow do a.getfield(c) or something similiar?
[04:03:00] <Kartagis> arthurvr: why I am asking is, I could borrow some ideas if we are working on the same cms (if applicable)
[04:05:15] * CssN00b choke*
[04:05:49] * Kartagis Heimlichs CssN00b
[04:06:10] <CssN00b> :3
[04:06:34] <CssN00b> I'm stuch with this slider, I want to auto slide my slides.
[04:06:54] <bl4ckdu5t> I'm working on a ERP http://i.imgur.com/NAk37uB.png
[04:06:59] <CssN00b> http://raineer24.github.io/slider/
[04:07:11] <CssN00b> http://i.imgur.com/EkFFaqe.jpg
[04:07:25] <bl4ckdu5t> I am using jquery_ujs and I have my ajax forms sending for me by my rails app
[04:07:30] <CssN00b> here is the sourcesite: http://kenwheeler.github.io/slick/
[04:07:41] <bl4ckdu5t> So I try to intercept it to show a confirmation first
[04:07:53] <bl4ckdu5t> using ajax:beforeSend
[04:08:09] <bl4ckdu5t> from line 8 here https://gist.github.com/bl4ckdu5t/fc495bae88ca4811e446
[04:09:11] <Kartagis> CssN00b: does the class autoplay exist?
[04:09:20] <CssN00b> Yeah
[04:09:29] <CssN00b> and it's not working
[04:09:30] <bl4ckdu5t> That's flexslider right?
[04:09:40] <CssN00b> no, slick
[04:09:43] <stangeland> if i have an object a with a field b, i can do console.log(a.b). if i then have a variable c = 'b' can i then somehow do a.getfield(c) or something similiar?
[04:09:49] <CssN00b> http://kenwheeler.github.io/slick/
[04:09:59] <CssN00b> http://raineer24.github.io/slider/
[04:10:07] <CssN00b> http://i.imgur.com/EkFFaqe.jpg
[04:10:33] <Kartagis> CssN00b: are you loading jquery?
[04:10:35] <stephen> stangeland: yes
[04:10:38] <bl4ckdu5t> unslider is really easy to set up
[04:10:40] <stephen> a[c]
[04:10:57] <CssN00b> jquery is functioning well.
[04:10:57] <stangeland> stephen, how?
[04:11:00] <stangeland> oh
[04:11:12] <CssN00b> No, errors from the console dev tools from chrome.
[04:11:44] <stephen> stangeland: All object properties can be referenced by array syntax. String["prototype"]
[04:12:01] <stephen> >> console.log(String["prototype"])
[04:12:15] <stephen> heh, forgot, that's ##javascript :-)
[04:24:52] <vol4ko> is it possible
[04:25:01] <vol4ko> to store changes in json localy?
[04:25:05] <vol4ko> with jquery?
[04:25:18] <arthurvr> you just mean webstorage?
[04:25:43] <vol4ko> For example i have dialog with jquery-ui, and the once i input the info to have it as json file
[04:25:50] <vol4ko> without php
[04:25:54] <arthurvr> localstorage & friends can help
[04:26:31] <arthurvr> http://html5please.com/#localStorage
[04:26:36] <arthurvr> it's quite ready to use
[04:29:21] <vol4ko> thanks for that
[04:29:38] <vol4ko> arthurvr, is it possible to save all the data in json files with localstorage?
[04:29:54] <arthurvr> not in files, but as json
[04:30:16] <arthurvr> localStorage['data'] = JSON.stringify(data)
[04:30:45] <arthurvr> ^^^ if you need support for IE8 you might need 2 polyfills
[04:35:30] <arthurvr> vol4ko ^
[05:20:04] <rindolf> Hi all.
[05:20:13] <arthurvr> Hi rindolf!
[05:20:28] <rindolf> arthurvr: what's new?
[05:20:50] <arthurvr> nothing actually
[06:07:17] <relipse> I have a question
[06:08:07] <rindolf> relipse: ask!
[06:08:23] <relipse> I'm trying to to make a carousel and trying to slide the margin to the left, well when I do that the image pops up quickly rather than slides smoothly, but when going to the right it works fine, any ideas?
[06:08:29] <relipse> and merry christmas
[06:09:04] <rindolf> relipse: thanks. Happy Holidays.
[06:09:52] <Kartagis> http://refaktorthemes.com/demos/?theme=Other is this jquery? and if yes, what should I read on?
[06:13:15] <jiffe> is there a way to refresh jqplots without using so much memory?  If the tab isn't focused for a while and I reopen it, it takes a long time and windows complains about being low on memory
[06:16:03] <rindolf> jiffe: did you check the task manager? (Ctrl+Alt+Del)?
[06:16:55] <rindolf> jiffe: which browser is it?
[06:20:22] <stangeland> why can't i do this: { $(tdelm).data['metakey'] : $(tdelm).attr('class') } ? it gives me syntax error
[06:21:47] <rindolf> stangeland: maybe .data()['metakey'] will work.
[06:22:22] <stangeland> rindolf, it didn't
[06:23:24] <rindolf> stangeland: OK.
[07:08:36] <relipse> has anyone ever tried kenwheeler's slick carousel?
[07:08:50] <relipse> i need help I implemented it but the arrows are not showing up
[07:10:01] <relipse> http://stackoverflow.com/questions/23337972/slick-carousel-arrows-do-not-appear-and-work-as-they-ought-to
[07:13:50] <jiffe> rindolf: chrome, I'll watch the chrome task manager to see what's going on with memory
[07:14:50] <rindolf> jiffe: hi, I meant the Windows Task Manager.
[07:17:19] <jiffe> rindolf: I figure the chrome task manager would tell me more since it breaks it down by tab
[07:17:38] <jiffe> well I can tell which tab is which at least
[07:22:17] <Macaba_> http://jsfiddle.net/ffp87nfz/
[07:22:29] <Macaba_> how can I get the name of that file in that option
[07:22:36] <Macaba_> I'm working with jtable
[07:22:50] <cjohnson> read it's .value
[07:22:59] <Macaba_> http://www.jtable.org/ApiReference/FieldOptions#fopt-input
[07:23:55] <cjohnson> http://jsfiddle.net/22hv7gsL/
[07:25:20] <Macaba_> Like this is easy but for to do works inside that plugin
[07:25:56] <cjohnson> it wouldn't be any different for any plugin
[07:26:01] <cjohnson> find the node, read its .value
[07:27:00] <Macaba_> like this   :::   return $("#filename").val();
[07:27:00] <Macaba_> ?
[07:27:59] <StephenS> WE MADE IT
[07:49:54] <Macaba_> http://jsfiddle.net/x8u1cu48/
[07:50:33] <Macaba_> This is the example of two fileds, the last is modified input file and I can't to get the name of file
[07:50:38] <Macaba_> http://www.jtable.org/ApiReference/FieldOptions#fopt-input
[07:50:45] <Macaba_> this is the jquery framework
[07:50:50] <Macaba_> someone can help me?
[07:53:47] <rindolf> Macaba_: you have two returns in the same function.
[07:53:57] <rindolf> Macaba_: one after the other.
[07:54:00] <rindolf> Macaba_: why?
[07:54:00] <Macaba_> the second is a test
[07:54:08] <Macaba_> I know is wrong, but doesn't works
[07:54:10] <rindolf> Macaba_: well, it does nothing.
[07:56:11] <Macaba_> rindolf : you know how can I to get the value of input file of that modifies option?
[07:56:14] <Macaba_> d*
[08:00:35] <rindolf> Macaba_: can't you use jQuery selectors for this?
[08:01:31] <jiffe> I am guessing the memory issue is stemming from the GPU process, it has gone up over 100MB in the past hour
[08:04:17] <Macaba_> rindolf : what I don't know is how can I rfeturn the value for to link at option
[08:04:35] <rindolf> Macaba_: why not?
[08:05:22] <Macaba_> the api reference of plugin doesn't specify many things of working plugin
[08:11:28] <rindolf> Macaba_: isn't it global to jQuery?
[08:12:59] <Macaba_> yes, but how is the way of linked to name of that option
[08:13:01] <Macaba_> that's exactly the problem
[08:13:30] <rindolf> Macaba_: I don't understand.
[08:14:11] <Macaba_> I take this value with $_POST['imagenproducto'] for example
[08:14:27] <Macaba_> but in this modified option doesn'tworks
[08:17:37] <rindolf> Macaba_: isn't this PHP?
[08:17:53] <Macaba_> yes
[08:18:04] <Macaba_> But the problem is to send the name from jquery
[08:18:34] <rindolf> Macaba_: can't you do $("input[name='imagenproducto']")?
[08:28:24] <wa5ted> is there anyway i can take the background element that a button sits on and get that background and mimick sizing and position http://rohan.bhangui.com/frontend/
[08:28:42] <wa5ted> like i want the button to have the same background as the body
[08:29:07] <wa5ted> and when i resize have the backgorund position exactly ontop
[08:47:23] <varchar> wa5ted, set the parent element to relative position.
[08:51:16] <Ayub19> can some one help me with cross domain file upload issue ?
[08:52:58] <robertmaxrees> !ask @ Ayub19
[08:52:58] <b-ot> Ayub19: You have 1 new message, use `read when you wish to read it.
[08:53:03] <b-ot> Ayub19: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[08:54:18] <Ayub19> robertmaxrees:issue I have is that cross domain ajax request succeeds however response I receive from server is not recognized in the callback functions
[08:54:44] <robertmaxrees> How is it "not recognized"?
[08:55:06] <Ayub19> robertmaxrees: I am using ajaxForm plugin
[08:55:46] <robertmaxrees> That doesn't answer my question >.>
[08:56:01] <Ayub19> robertmaxrees: the responseText I see in the success callback function is empty. Though IE tool shows the correct responses
[08:56:45] <robertmaxrees> do you get any errors in the console?
[08:56:57] <Ayub19> robertmaxrees: no errors...I am using http://malsup.com/jquery/form/
[08:57:04] <robertmaxrees> also - try adding an error or fail callback - you might be getting a poorly formatted response.
[08:57:43] <Ayub19> robertmaxrees: no I tried all the callbacks both error, success, complete
[08:58:05] <robertmaxrees> and you checked all the parameters for all those callbacks/
[08:58:23] <Ayub19> robertmaxrees: yes
[08:58:26] <robertmaxrees> share your code pls
[08:58:30] <robertmaxrees> in a fixee.
[08:58:40] <Ayub19> sure..give a couple of minutes
[09:03:00] <Ayub19> robertmaxrees:http://fiddle.jshell.net/876fzzd5/7/
[09:04:45] <robertmaxrees> http://fiddle.jshell.net/876fzzd5/8/
[09:04:53] <robertmaxrees> check out the error callback.
[09:05:25] <robertmaxrees> I added in all the optional arguments for that callback and added console.log()s for all of them.  Try with this and see what your console spits out.
[09:06:57] <Ayub19> robertmaxrees: I used that as well earlier and it just shows some irrelevant data
[09:07:22] <robertmaxrees> errr.
[09:07:39] <robertmaxrees> I can't see the issue in action, and there may very well be something in there that's absolutely relevant.
[09:07:46] <robertmaxrees> the textstatus is especially relevant.
[09:08:23] <robertmaxrees> can you share the response you're getting back from the server?
[09:08:26] <Ayub19> robertmaxrees: though I see correct response in IE debug tools but the callback functions don't pic that information
[09:08:46] <robertmaxrees> Ayub correct - you can hit the error/fail callbacks because you have a malformed respons.
[09:08:48] <robertmaxrees> *response
[09:09:02] <Ayub19> robertmaxrees:sure..trying to login to my remote machine
[09:09:14] <robertmaxrees> why remote?
[09:09:21] <robertmaxrees> you can copy the response out of IE.
[09:10:08] <Ayub19> robertmaxrees: I have the running on my office pc
[09:10:20] <robertmaxrees> okay.
[09:11:04] <Ayub19> robertmaxrees: I have two responses I see in IE, like this: 123@@56895562@@text.html
[09:11:49] <Ayub19> this is the text I return from server..text separated by @@ to indicate different fields..
[09:12:58] <robertmaxrees> something tells me jquery is confused by the response then.  the info from the error callback is going to be very relevant in this case.
[09:13:49] <Ayub19> robertmaxrees: okay, one thing is the plugin I am using uses iframe to upload file..
[09:14:08] <robertmaxrees> okay.
[09:15:01] <Ayub19> robertmaxrees: may be the plugin is not able to pick up the response from the iframe http://malsup.com/jquery/form/#ajaxForm
[09:15:10] <robertmaxrees> huh?
[09:15:28] <Ayub19> robertmaxrees: thats the plugin I am using to upload file
[09:16:34] <Ayub19> I am not having luck to connect remotely to my pc..I am trying to verify so I can try your suggestions if any..
[09:19:58] <Ayub19> robertmaxrees: do you suggest any plugin for cross domain file uploads?
[09:20:15] <Ayub19> the ajax way
[09:20:37] <robertmaxrees> i've heard good things about https://www.google.com/search?q=cross-domain+file+update&ie=utf-8&oe=utf-8#newwindow=1&q=cross-domain+file+upload
[09:20:45] <robertmaxrees> woops i mean https://github.com/blueimp/jQuery-File-Upload
[09:21:42] <Ayub19> robertmaxrees: I saw this one but I donot want to do page redirect as it suggests
[09:22:15] <Ayub19> to have result.html page
[09:22:59] <Ayub19> I have to catch the result in the call back methods
[09:24:35] <Ayub19> robertmaxrees: the plugin you suggested needs a redirect page right ?
[09:27:08] <robertmaxrees> dunno
[09:28:43] <Ayub19> robertmaxrees: below is the documentation I read
[09:28:45] <Ayub19> Cross-domain File Uploads using the Iframe Transport plugin require a redirect back to the origin server to retrieve the upload results. The example implementation makes use of result.html as a static redirect page for the origin server.
[09:29:00] <robertmaxrees> okay.
[09:30:45] <Ayub19> robertmaxrees: If you have any other suggestions please let me know..I will verify them..
[09:30:55] <robertmaxrees> lol
[09:31:08] <robertmaxrees> or you could figure out why you're hitting that error callback, but y'know ;)
[09:31:53] <Ayub19> robertmaxrees: I am clueless..being banging at this issue for a couple of days now ;)
[09:46:03] <CrowX-> why would anyone use jquery animate when there are css animations?
[09:49:16] <robertmaxrees> http://css-tricks.com/myth-busting-css-animations-vs-javascript/ a little out of date, but one perspective.
[10:10:10] <t4nk999> Hi is this the right channel to ask for help with jQuery ? :$$$
[10:10:30] <robertmaxrees> yes
[10:11:55] <t4nk999> Well, im struggling to get input validation working
[10:12:06] <t4nk999> I got it working to validate upon blur
[10:12:20] <t4nk999> but I'd also like it to validate upon form submit
[10:12:39] <robertmaxrees> okay - where are you getting stuck with that?
[10:12:39] <t4nk999> And that's smth im struggling with, the last part :s
[10:12:52] <robertmaxrees> share your code.
[10:12:59] <robertmaxrees> an example in a fiddle would be awesom.
[10:13:17] <t4nk999> Okay, here is a part, its verry sloppy made
[10:13:33] <t4nk999> gott upload it first
[10:18:19] <rindolf> t4nk999: make sure to also validate on the server side.
[10:18:44] <t4nk999> indeed I know, I am a php developer, trying to learn some jquery
[10:18:59] <t4nk999> but im struggling with that jquery part :p
[10:19:06] <t4nk999> this is the code, very sloppy made
[10:19:11] <t4nk999> but it works for blur
[10:19:13] <t4nk999> http://jsfiddle.net/5bphanam/4/
[10:19:54] <t4nk999> just wondering if I could wrap it all into a submit event to validate upon form submission
[10:19:57] <robertmaxrees> So first off, why are you binding the exame event listener over and over like that?
[10:20:23] <robertmaxrees> second off, yeah, you can bind to the form's submit event - in there you'd have a conditional.
[10:20:35] <robertmaxrees> if (!isValid()) { e.preventDefault() }
[10:20:42] <robertmaxrees> or whatever the name of your valid functuion is.
[10:21:13] <t4nk999> ahh okay
[10:21:38] <robertmaxrees> I'd setup a single function that checks validity of the whole form if possible.
[10:22:04] <t4nk999> ye, but im not sure how I can validate blur then
[10:22:57] <robertmaxrees> abstract out those calls.
[10:23:54] <t4nk999> And how can one achieve that?
[10:24:23] <t4nk999> If you could show a very basic thing I could work it out further myself, if you've got spare time for that
[10:24:38] <t4nk999> I am sorry for being a pain - im trying to figure the basics out :x
[10:25:11] <robertmaxrees> http://jsfiddle.net/q7xaf9h4/
[10:25:18] <tw2113> everyoen starts somewhere t4nk999
[10:25:24] <wa5ted> http://jsfiddle.net/xg6canec/1/
[10:25:35] <wa5ted> ^how do i get the button to have the same background as the body
[10:26:00] <robertmaxrees> like, the same background image?
[10:26:19] <wa5ted> and have it mimick the exact positioning of the body background in other words i want the background of the botton to look like as if the button has the background opacity set to 0
[10:26:30] <wa5ted> http://jsfiddle.net/xg6canec/1/
[10:26:31] <robertmaxrees> O.o
[10:26:38] <tw2113> why would you want to hide a button like that
[10:26:45] <wa5ted> im not hiding it
[10:26:49] <robertmaxrees> and why can't you just set opacity?
[10:26:51] <wa5ted> i just want the background the same
[10:26:53] <t4nk999> ahh thanks! I can work with these =)
[10:26:56] <tw2113> yes you are, by making it blend in to the background
[10:26:58] <robertmaxrees> t4nk999 that make sense?
[10:27:02] <wa5ted> robertmaxrees: i wanna use blur filters
[10:27:09] <robertmaxrees> wa5ted but why?
[10:27:17] <wa5ted> cause i wanna create blur elements
[10:28:16] <wa5ted> robertmaxrees: still wanna know why?
[10:28:31] <robertmaxrees> yeah i don't understand the exercize, but whatever.
[10:28:34] <t4nk999> yes it makes sense I think. I basically have to create multiple vars for the different inputs, and then validate them all through 1 click function for the form submit
[10:28:47] <robertmaxrees> t4nk999 *the submit event itself.
[10:28:57] <robertmaxrees> you can submit the form by hitting "enter" on the keyboart :)
[10:29:07] <wa5ted> robertmaxrees: i wanna create a frosted glas button
[10:29:11] <t4nk999> yes, that's what I mean - thanks for correction
[10:29:27] <robertmaxrees> wa5ted you'll have to use background position.  you could probably calculate the position of the button and the set the offset of the background accordingly.
[10:29:56] <tw2113> wouldn't a transparent png handle that?
[10:29:59] <wa5ted> yh im having trouble doing that
[10:30:10] <wa5ted> robertmaxrees: would it work even if the background-size is set to cover?
[10:30:15] <robertmaxrees> wa5ted dunno.
[10:30:22] <robertmaxrees> i'd give it a try though.
[10:31:37] <wa5ted> robertmaxrees: first of all i dont think my background image is rendering http://jsfiddle.net/xg6canec/2/
[10:33:44] <t4nk999> robertmaxrees something like this you mean? http://jsfiddle.net/q7xaf9h4/1/
[10:34:02] <t4nk999> and then capture submit event and check all the myCallbacks
[10:34:44] <robertmaxrees> sure, though in a lot of cases you just need something like http://jsfiddle.net/q7xaf9h4/2/
[10:35:39] <t4nk999> Ahh okay! I get that, but what if they all have different validation conditions?
[10:35:56] <robertmaxrees> then separate them out the way did.
[10:36:09] <t4nk999> okay - thanks =)!
[10:36:20] <t4nk999> I guess I can deal properly with it now
[10:36:24] <t4nk999> thanks a ton!
[10:36:32] <robertmaxrees> so long as you're creating your separate functions instead of directly binding like you were.  make sense?
[10:37:30] <t4nk999> is it bad to make direct bindings ?
[10:37:53] <t4nk999> ohh that makes me use them numerous times, I get it =D
[10:37:53] <robertmaxrees> err, not directly binding,  I mean using those anonymous functions in your callbacks.
[10:38:21] <robertmaxrees> and yeah, that's what i was getting at - if you define them separately, now you can reuse them elsewhere.
[10:38:23] <wa5ted> any ideas why it isnt working
[10:38:28] <wa5ted> http://jsfiddle.net/xg6canec/5/
[10:38:43] <t4nk999> Yep I get it, thanks for your help robertmaxrees! This will help me further.
[10:38:55] <robertmaxrees> fsho :)
[10:39:04] <t4nk999> Have yourself a good Christmas, I'm go and work on it :)
[10:39:11] <t4nk999> -- thanks
[10:39:23] <robertmaxrees> wa5ted your findBackground function probably isn't doing what you think it is.
[10:39:50] <wa5ted> its getting the url
[10:39:55] <wa5ted> robertmaxrees: i even used the console to check
[10:40:00] <robertmaxrees> http://jsfiddle.net/xg6canec/7/
[10:40:02] <robertmaxrees> nope.
[10:40:03] <robertmaxrees> ;)
[10:41:06] <wa5ted> any diea how to fix, cause it should be overridig the background
[10:42:10] <robertmaxrees> I'd step back through that function. your return is obvously wrong,.
[10:42:26] <wa5ted> hmm
[10:44:51] <wa5ted> robertmaxrees: see it works like this http://jsfiddle.net/xg6canec/8/
[10:44:58] <wa5ted> only problem is that it skips the .container
[10:45:08] <wa5ted> but im havinga  hard trouble giving it the right value
[10:45:35] <robertmaxrees> jsfiddle isn't working for me right now for some reason
[10:45:49] <robertmaxrees> but your recursive function barely makes sense.
[10:46:19] <wa5ted> what part?
[10:46:23] <coachz> hi
[10:46:32] <robertmaxrees> the whole thing - seemed "off" to me.
[10:46:56] <robertmaxrees> just seemed funky.  i'd have to see it again though.
[10:47:01] <wa5ted> robertmaxrees: its purpose is to travel up the dom tree until it finds a background image
[10:47:11] <wa5ted> robertmaxrees: want me to paste at codepen?
[10:47:11] <robertmaxrees> i know what you're trying to do with it.
[10:47:19] <robertmaxrees> wa5ted nah, kind of busy atm anyway.
[10:47:26] <wa5ted> aight thanks anways
[10:47:39] <coachz> When I add a value to an input box using jquery, i don't see the value in the inspector.  How to show it ? $("#ben_eff_date").val(data.ben.ben_eff_date);
[10:47:53] <coachz> it's the same in FF and Chrome please
[10:48:01] <robertmaxrees> coachz you need to console.log() the value
[10:48:10] <robertmaxrees> you're modifying the underlying object, not the DOM, which is a good thing.
[10:48:23] <coachz> oh
[10:48:24] <coachz> hmm
[10:48:44] <coachz> all this time i thought the dom was being modified
[10:49:07] <robertmaxrees> it's kind of a funky thing, the way that all works ;)
[10:49:10] <coachz> why is it good to not be modifying the dom
[10:49:18] <robertmaxrees> rather, the markup.
[10:49:21] <robertmaxrees> out of it.
[10:50:16] <robertmaxrees> basically, if you used something like .attr() (which modifies markup), you'd see changes in your inspector, but the changes wouldn't actually reflect in the form itself.  so you'd go to submit and you'd have the wrong values.
[10:50:48] <coachz> so this is all voodoo
[10:50:54] <robertmaxrees> not really.
[10:51:01] <robertmaxrees> console.log() is your friend in these cases.
[10:51:12] <coachz> i thought i was manipulating the dom with jquery
[10:51:23] <robertmaxrees> i misspoke - you are.
[10:51:26] <coachz> i've been living a lie
[10:51:29] <robertmaxrees> you're just skipping markup.
[10:51:35] <robertmaxrees> you ARE modifying the dom.
[10:51:36] <coachz> ahhh
[10:51:38] <robertmaxrees> out of it today
[10:51:41] <robertmaxrees> sorry hahaha
[10:51:46] <coachz> so it just won't show up in the markup
[10:51:51] <robertmaxrees> yep.
[10:51:57] <coachz> interesting
[10:52:17] <coachz> why wouldn't they update the markup to reflect the dom
[10:52:19] <coachz> bad idea ?
[10:52:23] <robertmaxrees> slow.
[10:52:26] <coachz> ahh
[10:52:34] <coachz> thanks for the tutorial !
[10:52:48] <robertmaxrees> i'm grossly oversimplifying that, but that's the basic gist.
[10:52:54] <coachz> helps a lot
[10:58:38] <HikaruBG> hi guys
[10:59:38] <HikaruBG> how can I make a request to a regular web server and  get all the HTML elements in an object ?
[11:00:00] <robertmaxrees> do what now?
[11:00:46] <wa5ted> XD
[11:01:05] <HikaruBG> I need to make a http request and get the entire html document as a response
[11:01:13] <HikaruBG> how can I do that?
[11:01:14] <robertmaxrees> using ajax?
[11:01:30] <robertmaxrees> because otherwise, just point your browser to the URL.
[11:02:11] <HikaruBG> I get error, using AJAX: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[11:02:15] <HikaruBG> any ideas?
[11:02:24] <robertmaxrees> because the remote server doens't allow AJAX.
[11:02:31] <robertmaxrees> you'd need to do the request from your server instead.
[11:03:08] <HikaruBG> not Javascript?
[11:03:17] <HikaruBG> from the server you say
[11:03:20] <HikaruBG> how to do that?
[11:03:21] <robertmaxrees> huh
[11:03:22] <robertmaxrees> ?
[11:03:31] <robertmaxrees> uh, what language are you using server-side?
[11:03:40] <HikaruBG> PHP
[11:04:14] <robertmaxrees> then ask in a channel about php.
[11:04:43] <HikaruBG> OK got it Thanks!
[11:04:43] <robertmaxrees> basically, you'd send an ajax request to your server, your server would then grab the remote URL and send it back to the browser.
[11:07:25] <coachz> robertmaxrees: it actually does show the value now, i forgot to assign the input box an ID so my reference had no target
[11:07:38] <robertmaxrees> weird.
[11:07:48] <robertmaxrees> ooooh yeah that's right, .val() does things.
[11:07:57] <robertmaxrees> i was treating it like .data() for some reason
[11:07:58] <coachz> hehe
[11:08:01] <robertmaxrees> i'm WAY out of it.
[11:08:16] <coachz> you're so far out you're coming back around
[11:31:27] <g0bl1n> I'm calling a $.get("/service/generation").done(function(data) {alert(data);} ).fail(function() {alert("failed");}) and even if the app gets the ajax call, and generates a valid json response, I get always into the fail. any hint ?
[11:32:04] <robertmaxrees> pass the three options to that fail callback and check all three to see what the error is.
[11:32:18] <g0bl1n> ok
[11:35:49] <g0bl1n> robertmaxrees, parserror
[11:36:00] <g0bl1n> robertmaxrees, is this the format of the response ?
[11:36:03] <robertmaxrees> yep.
[11:36:10] <g0bl1n> ty ;)
[11:36:11] <robertmaxrees> that means your response isn't valid.
[12:59:32] <nardev> anyone knows simple drug and drop plugin that enables me to simply "drug and drop" elements from a list to different boxes so that i can save that in database?
[13:01:46] <robertmaxrees> drug and drop?
[13:02:21] <arthurvr> html5 drug and drup, you don't know that api? haha
[13:02:29] <robertmaxrees> lol
[13:03:36] <nardev> robertmaxrees, i need something easy to use, i have 4 different "lists" boxes etc and i want user to be able to sort some items in those boxes and save that
[13:03:56] <nardev> when i google it, i don't get exactly what i need
[13:04:00] <robertmaxrees> I think you mean "drag and drop" - and jquery UI has that available.
[13:04:01] <nardev> that is why i asked
[13:04:06] <blackkbot> drug and drop is drag and drop for potheads
[13:04:06] <nardev> grag and drop
[13:04:07] <nardev> yes
[13:04:08] <nardev> sorry
[13:04:28] <nardev> obviously my English is not as good as yours!
[13:04:35] <blackkbot> lol its not bad
[13:05:24] <blackkbot> its just funny ... not that you said it but it also makes me think of parents giving their kids adderall and dropping them off at school
[13:06:00] <nardev> anyway, i'm not here for the language lessons.. is there any plugin that would make my life easier?
[13:06:08] <robertmaxrees> nardev jquery UI has that available.
[13:06:26] <blackkbot> theres a ton of ways to do it ... its all about what you need
[13:06:34] <robertmaxrees> ^ this
[13:06:40] <nardev> robertmaxrees, yes but i would need to write quite a lot of code.. i believe that someone already made it..
[13:06:43] <blackkbot> devil is in the details
[13:06:52] <blackkbot> ...
[13:06:55] <robertmaxrees> wut
[13:07:05] <blackkbot> they have... they made jquery and jqueryui
[13:07:12] <robertmaxrees> jquery ui would take care of most of the work for you
[13:07:31] <nardev> my functionality is quite simple, "list of divs" and user just sort/put them in boxes and i save which div is in which box. that is all..
[13:07:52] <robertmaxrees> jquery ui would maek that easy.
[13:09:33] <robertmaxrees> bbiab
[13:09:42] <nardev> robertmaxrees, i need something like this. this would work but i need to make impossible to put 2. level item to top level, is there easy, out of box solution for me?
[13:09:58] <blackkbot> tree lists?
[13:10:21] <nardev> blackkbot, that would wor too
[13:10:25] <nardev> *work
[13:10:40] <Ayub19> robertmaxrees: could you please let me know how to invoke the function listed as accepted answer in this link : http://stackoverflow.com/questions/5933949/how-to-send-multipart-form-data-form-content-by-ajax-no-jquery
[13:10:52] <nardev> i just need to let user "sort" items in 4 different groups
[13:11:18] <blackkbot> the same items?
[13:11:34] <blackkbot> idk but you really need to lay it out... and thats all you are trying to do...
[13:18:25] <blackkbot> https://developer.mozilla.org/en-US/demos/tag/tech:dragndrop
[13:18:33] <blackkbot> theres a lot of examples
[13:25:16] <nardev> robertmaxrees, this http://devheart.org/examples/jquery-customizable-layout-using-drag-and-drop/2-saving-and-loading-items/index.html
[13:28:03] <blackkbot> are you asking how to make that example?
[13:31:35] <nardev> blackkbot, no, i'm just glad that i found what i needed!
[13:32:10] <blackkbot> gj
[13:33:09] <wa5ted> cant seem to get the read value right http://codepen.io/rohanbhangui/pen/KwgQQY
[13:33:22] <wa5ted> the function works correctly, im runnign console.logs in the right place
[13:33:30] <wa5ted> but for some reason its not setting the backgorund the right way
[13:34:39] <blackkbot> line 10     console.log(element.css("background"));?
[13:34:44] <shoky> wa5ted: you're missing a 'return' on line 7
[13:35:15] <blackkbot> that too
[13:37:29] <wa5ted> shoky: oh really? i thought it would go though the function again
[13:37:31] <wa5ted> whoops
[13:37:45] <wa5ted> shoky: thanks :)
[13:37:47] <wa5ted> that worked
[13:37:51] <wa5ted> always a ninja
[13:38:04] <wa5ted> and would someone kick this killa_kyle dude
[13:38:29] <shoky> he's gone?
[13:39:06] <wa5ted> hes doing that in like 5 channels
[13:39:44] <shoky> nag some ircop ;p
[13:43:25] <wa5ted> shoky: what?
[13:44:18] <shoky> just sayin', nag some IRC-op on #freenode or something if you want him kicked
[13:53:11] <Ayub19> I want to know if I can upload file using XMLHttpRequest object on IE 9
[13:53:41] <robertmaxrees> You can't.
[13:53:55] <robertmaxrees> http://stackoverflow.com/a/13497736
[13:57:40] <wa5ted> shoky:  how was christmas for you
[13:58:05] <Ayub19> robertmaxrees: thank you for the link
[13:59:17] <shoky> wa5ted: welp i'm israeli so i didn't meet no santas ;) but we lit hannukah candles and it was nice ;p my canadian cousin is visiting here so been hangnig out with him
[13:59:31] <wa5ted> nice nice
[13:59:32] <shoky> yourself?
[14:00:02] <wa5ted> visited family friends, talked with people i havent seen in a while, didnt do much of a "christmas"
[14:00:13] <wa5ted> my christmas happened the day after everyone elses  :P
[14:01:20] <shoky> why's that?
[14:02:05] <blackkbot> time travel
[14:02:50] <wa5ted> ^^ lol
[14:03:01] <wa5ted> shoky:  got a decent pair of ear buds for dirty cheap
[14:03:42] <shoky> nice ;) i got a dirty cheap pair of ear buds for dirty cheap ;p
[14:03:51] <wa5ted> picked up this: http://www.samsung.com/levant/consumer/computers-peripherals/monitors/led-monitor/LU28D590DS/ZN
[14:04:29] <wa5ted> i can be browsing chrome with 2 terminal windows open
[14:04:30] <blackkbot> i got a pair of cheap dirty ear buds... lol
[14:04:32] <wa5ted> its ridiculous
[14:04:57] <wa5ted> blackkbot: i guess the word cheap has to be appropriately placed
[14:06:11] <wa5ted> shoky: its such a good monitor so vivid
[14:09:35] <shoky> looks pretty solid ;)
[14:10:38] <robertmaxrees> surprised the colors are that good on a TN
[14:14:41] <wa5ted> shoky robertmaxrees thanks for your help earlier here is what i was trying to do
[14:14:42] <wa5ted> http://rohan.bhangui.com/frontend/
[14:15:17] <robertmaxrees> loos like you ditched the js poart?
[14:18:06] <wa5ted> robertmaxrees: it still there
[14:18:09] <wa5ted> but does less work
[14:20:18] <robertmaxrees> i'm not seeing it do anything >.>
[14:20:34] <wa5ted> its a blur
[14:20:42] <robertmaxrees> weird it only works in chrome.
[14:20:47] <wa5ted> yh
[14:20:50] <wa5ted> support is weak
[14:21:01] <robertmaxrees> i'm not seeing the JS do anything in FF.
[14:21:09] <wa5ted> again support is weak
[14:21:15] <wa5ted> it should work in firefox
[14:21:49] <robertmaxrees> i'm talking about the javascript, not the css.
[14:22:06] <robertmaxrees> i'm not seeing the background-image get applied at all.
[14:22:13] <wa5ted> what the wtf
[14:22:17] <wa5ted> its suppose to work in FF
[14:23:00] <Macadamia> http://jsfiddle.net/z164x2sw/
[14:23:01] <Macadamia> guys!!
[14:23:23] <Macadamia> With this script show me the image in the bottom side of my table
[14:23:38] <wa5ted> robertmaxrees: i have no idea why its not working in firefox
[14:24:14] <robertmaxrees> Macadamia why not use a library for tooltips?
[14:24:32] <Ayub19> any clue what callback() method does in javascript ?
[14:24:43] <robertmaxrees> Ayub in what context?
[14:24:55] <Ayub19> if (typeof callback == 'function') {
[14:24:56] <Ayub19>     callback($('body', this.contentWindow.document).html());
[14:24:56] <Ayub19>   }
[14:25:12] <robertmaxrees> don't multiline paste please.
[14:25:13] <Ayub19> I am trying to understand what this does..
[14:25:20] <Ayub19> sorry...
[14:25:35] <robertmaxrees> that function probably takes a function as an argument and will call it if your supply it.
[14:26:09] <Ayub19> ok..
[14:26:38] <robertmaxrees> can you give more context than that?
[14:27:11] <robertmaxrees> ah you're reading this: http://stackoverflow.com/a/209723
[14:27:17] <Ayub19> robertmaxrees:I read that for cross domain request I can make iframe as target to form
[14:27:40] <robertmaxrees> ^ are you reading the SO thread I just pasted?
[14:27:40] <Ayub19> robertmaxrees: you are right ;)
[14:27:49] <Ayub19> hhahaha yeaap
[14:28:11] <robertmaxrees> that callback() reference has to do with the second argument on that xssRequest function
[14:29:09] <Ayub19> ok
[14:29:36] <robertmaxrees> http://jsfiddle.net/robertmaxrees/2ak666to/
[14:29:40] <robertmaxrees> so you can do something lik this.
[14:29:56] <wa5ted> robertmaxrees: i have no idea how to fix it
[14:30:33] <Ayub19> robertmaxrees: thats cool example to understand
[14:31:33] <robertmaxrees> wa5ted probably not returning the background image.  might want to make sure those conditionals are doing what you think they are.
[14:31:46] <wa5ted> i went back into a fiddle in firefox
[14:32:05] <wa5ted> and for some reason its not working there even without the js
[14:32:19] <wa5ted> robertmaxrees: see: http://jsfiddle.net/u5d0u3vz/1/
[14:33:06] <robertmaxrees> dunno
[14:40:31] <wa5ted> robertmaxrees: this firefox console is unreadable
[14:40:44] <robertmaxrees> I prefer it.
[14:40:49] <wa5ted> its too much
[14:40:58] <robertmaxrees> turn off some of the extra stuff then
[14:41:04] <wa5ted> like chrome if you console.log an object it will show that object
[14:41:08] <wa5ted> not abbreviate it
[14:41:10] <Duvdevan> firefox console is the best
[14:41:16] <Duvdevan> firebug*
[14:41:27] <wa5ted> coolest thing about firefox is the 3d thingy
[14:41:41] <wa5ted> its fucking ridiculous
[14:41:45] <robertmaxrees> wa5ted different strokes i guess.  i prefer the bundled FF dev tools over just about everything else at this point.
[14:43:36] <wa5ted> robertmaxrees: ill take a look at firefox later
[14:43:42] <wa5ted> just gonna take a shower an cook
[14:52:17] <Ayub19> can I alert when the iframe is populated with content ?
[14:53:01] <Ayub19> onload event for iframe with  $('body', this.contentWindow.document).html()  is giving access denied
[14:53:12] <robertmaxrees> is it on another domain?
[14:53:48] <Ayub19> on I am writing this on the same page..same domain
[14:54:17] <robertmaxrees> try doing something like $('iframe').contents().find(
[14:54:45] <robertmaxrees> err - $('iframe').contents().find('body').on('load', function() {});
[14:55:21] <Ayub19> robertmaxrees:ok..
[14:55:28] <robertmaxrees> though that might not work.
[14:55:37] <robertmaxrees> because the event may fire before you get a chance to bind.
[14:56:13] <robertmaxrees> $('iframe').on('load', function() {}) - this should work, too.
[14:56:27] <Ayub19> what I am trying to do it..server response is targetted to the iframe..when the iframe is loaded with data..I want to read it
[14:56:46] <robertmaxrees> ^ try my last example.
[14:56:58] <Ayub19> ok
[14:58:44] <wa5ted> robertmaxrees: in firefox you cant do element.css("background");
[14:58:47] <wa5ted> right
[14:59:05] <wa5ted> you need to do each individual background property
[15:00:18] <Ayub19> same access denied error..
[15:00:30] <robertmaxrees> wa5ted that doesn't sound right to me.
[15:00:46] <robertmaxrees> $element.css('background') should be consistent accross browsers.
[15:00:54] <wa5ted> i tried to console.log(element.css("background"));
[15:00:59] <wa5ted> and it didnt work
[15:01:04] <wa5ted> not $element
[15:01:07] <wa5ted> just element
[15:01:13] <wa5ted> its an arguement in m function
[15:01:14] <robertmaxrees> is element a jq object?
[15:01:35] <wa5ted> http://jsfiddle.net/u5d0u3vz/5/
[15:01:39] <wa5ted> yes
[15:01:41] <wa5ted> it is
[15:01:44] <robertmaxrees> same diff then
[15:02:58] <wa5ted> yh sorry about that
[15:04:03] <robertmaxrees> btw there's an easier way to do what you want.
[15:04:10] <robertmaxrees> http://jsfiddle.net/robertmaxrees/u5d0u3vz/6/
[15:05:13] <wa5ted> robertmaxrees: .parents?
[15:05:21] <robertmaxrees> and a filter.
[15:05:39] <wa5ted> doesnt seem to work in chrome
[15:05:46] <robertmaxrees> it's the same in every browser.
[15:05:51] <robertmaxrees> jquery fills in those differences for you.
[15:06:09] <wa5ted> robertmaxrees: well i aint gettting a blur on chrome
[15:06:19] <wa5ted> im checking for a background image but im setting the background
[15:06:22] <robertmaxrees> then you're probably doing something wrong.
[15:06:32] <robertmaxrees> my example just gets the element.
[15:06:37] <robertmaxrees> that's allit's doing.  nothing more.
[15:07:29] <wa5ted> oh
[15:07:34] <wa5ted> its not applying anything i see
[15:07:54] <robertmaxrees> just showing you an easier way to get the background you were looking for.
[15:08:43] <wa5ted> so it gets the element
[15:08:55] <robertmaxrees> in a much cleaner way, yes.
[15:09:16] <wa5ted> swee
[15:09:18] <robertmaxrees> http://jsfiddle.net/robertmaxrees/u5d0u3vz/8/ this what you're looking for?
[15:09:19] <wa5ted> thnks :)
[15:12:32] <wa5ted> robertmaxrees: i got it thanks
[15:12:45] <wa5ted> robertmaxrees: scope of $(this) must change
[15:12:46] <wa5ted> so
[15:12:59] <robertmaxrees> it DOES change, yes
[15:18:08] <Ayub19> robertmaxrees: the one you suggested does not work getting same access denied error
[15:18:39] <robertmaxrees> Ayub19 same port, protocol, and domain?
[15:19:22] <Ayub19> robertmaxrees: yes..however the iframe gets populated with result from cross domain request
[15:19:54] <robertmaxrees> so the iframe source is changed to another page?
[15:21:24] <Ayub19> robertmaxrees: I have not given the src attribute to it..the iframe tag is on the same page as the script which is trying to access it
[15:21:39] <robertmaxrees> right, that part doesn't matter.
[15:21:44] <robertmaxrees> the contents of the iframe do.
[15:21:58] <robertmaxrees> if the contents of the iframe are populated by another domain, CORS will be a problem.
[15:22:23] <Ayub19> robertmaxrees: ooh..
[15:22:46] <Ayub19> how can I over come it ?
[15:22:55] <robertmaxrees> do you own the other server?
[15:23:00] <robertmaxrees> the one that you're getting data from?
[15:23:12] <Ayub19> yes I can control the server code
[15:23:34] <robertmaxrees> you need to read up on CORS and enabling cross-domain from your server.
[15:23:46] <robertmaxrees> that can be a little dangerous though, so make sure you understand what you're doing before you do it.
[15:23:59] <Ayub19> yes I enabled the allow origin to *
[15:24:14] <robertmaxrees> something isn't adding up, then.
[15:24:34] <robertmaxrees> the server you're grabbing content from and populating the iframe with is yours, right?
[15:24:55] <Ayub19> to allow responses to cors requets and thats how I am ble to get response being updated on the source page iframe
[15:25:05] <Ayub19> yes you are right
[15:25:09] <robertmaxrees> then there's something else going on.  i'd need to see it.
[15:26:17] <Ayub19> robertmaxrees: what information do you need ?
[15:26:54] <Ayub19> shall I show the output being written on the iframe on the client page ?
[15:26:56] <robertmaxrees> you need to check to make sure everything is what it sems.
[15:27:05] <robertmaxrees> because something simple isn't adding up;.
[15:27:26] <Ayub19> shall I show the form in pastebin ?
[15:27:34] <robertmaxrees> that won't help me very much.
[15:27:40] <robertmaxrees> and I don't have time to go through all of your code.
[15:28:19] <Ayub19> ok..
[15:28:51] <robertmaxrees> I'd highly suggest that you double-check everything, because that access denied thing is likely due to CORS
[15:29:30] <Ayub19> sure..
[15:30:19] <Ayub19> robertmaxrees: I noticed that when the page loads alert(iframe.contents()); does alert me an object..
[15:30:40] <robertmaxrees> but then you change the contents of the iframe later, right?
[15:30:56] <Ayub19> yes, once the cross domain form submit is done I get access denied error
[15:31:24] <robertmaxrees> right - and where are you getting those new iframe contents from?
[15:32:27] <Ayub19> its the same old iframe which gets updated with the response from a cross domain response
[15:32:40] <robertmaxrees> ^ the response is now cross domain.
[15:32:41] <robertmaxrees> that's why.
[15:33:04] <Ayub19> ok
[15:33:32] <Ayub19> :)
[15:33:48] <robertmaxrees> the domain you're pulling that response from needs to be setup to allow that.
[15:33:56] <robertmaxrees> not your server - whatever that "cross domain" is.
[15:34:18] <Ayub19> just joking..the result so near still can't able to grab that request though
[15:34:46] <robertmaxrees> huh?
[15:35:38] <Ayub19> robertmaxrees: you can ignore my last statement..it was out of frustration that things are so near still does not work
[15:35:58] <Ayub19> hmm...been banging my head around it
[15:40:20] <Ayub19> robertmaxrees: thank you for listening to me and assisting me ;)
[15:40:40] <robertmaxrees> sometimes you just need a rubber duck :)
[15:40:58] <Ayub19> yeah :)
[15:43:39] <lapidary> jquery ui autocomplete; it gives me all the options, not just the ones that match the substring when I use a URL
[15:43:59] <robertmaxrees> any console errors?
[15:45:01] <lapidary> no errors
[15:46:23] <robertmaxrees> hrm.
[15:46:49] <robertmaxrees> can you share an example via jsfiddle?
[15:47:02] <lapidary> if you have ipv6 I can send you the live site
[15:47:19] <lapidary> oh I’ll try jsfiddle
[15:47:21] <robertmaxrees> joined #Node.js
[15:47:21] <robertmaxrees> [2014:12:26:15:37:19] * vifino- is now known as vifino
[15:47:23] <robertmaxrees> woops
[15:47:29] <robertmaxrees> meant http://stackoverflow.com/questions/21871172/jquery-autocomplete-not-filtering-data
[15:47:33] <robertmaxrees> did you check this?
[15:53:58] <lapidary> that indirectly answered my question.  It needs to be jsonp, I just did to_json from ruby… no padding may be my problem
[15:54:26] <robertmaxrees> ah.
[16:14:13] <lapidary> robertmaxrees: well, my issue was a RTFM one.  autocomplete accepts a string as a url to query the server for a given string, not to download a json list of all answers; thus it always gives me all options.
[16:14:35] <robertmaxrees> there you go!
[16:14:36] <lapidary> Thanks for the link; it did help
[16:14:40] <robertmaxrees> definitely.
[16:14:47] <robertmaxrees> google helps for stuff like that.
[17:12:44] <blackkbot> what doesn't google help with?
[17:21:05] <tw2113> getting a significant other?
[17:27:40] <robertmaxrees> you can buy a russian bride!
[17:28:02] <wodim> why would i
[17:28:11] <robertmaxrees> i was responding to tw2113
[17:33:03] <tw2113> too expensive and not meaningful feeling
[17:34:40] <robertmaxrees> i was being facetious ;)
[17:34:59] <tw2113> i was trying to roll with it
[17:35:05] <robertmaxrees> and with that, enjoy folks.
[17:49:22] <blackkbot> i learned to love by using google
[17:57:27] <watermelon> hello
[17:57:42] <watermelon> can anyone help me with a code/script url changing
[17:58:02] <watermelon> i'd like it so whenever someone clicks on a specific link on my site, it will instead go somewhere else
[17:58:27] <watermelon> jQuery(document).ready( function(cash) { $("a[href='http://www.twitch.tv/example']").attr('href', 'http://www.mysite.com/example') });
[17:58:36] <watermelon> is what they said how to do it.
[17:58:54] <watermelon> so i changed the urls to...
[17:59:10] <watermelon> jQuery(document).ready( function(cash) { $("a[href='http://www.twitch.tv/kevin5890']").attr('href', 'http://www.hastrategy.com') });
[17:59:34] <watermelon> but i can't see to make it work? it still goes to twitch.tv/kevin5890 when i click in on the front page of my wordpress site.
[18:05:06] <watermelon> anyone please?
[18:06:42] <wodim> watermelon: you're defining a function but not calling it?
[18:07:09] <watermelon> sorry i really don't know anything about programming
[18:07:31] <watermelon> i was following these instructions https://wordpress.org/support/topic/redirect-link-to-twitch-tv-to-a-custom-stream-page?replies=22
[18:07:36] <wodim> ah sorry. it should work
[18:07:37] <watermelon> but somehow it's not working for me.
[18:08:14] <watermelon> for some reason it's not working for my website. i don't know what's wrong.
[18:25:44] <maddtech> Is there an easy way to convert javascript over to jquery?
[18:27:41] <systemfault> That's a bad question.
[18:27:46] <systemfault> Do you mean DOM to jQuery?
[18:28:11] <systemfault> (jQuery doesn't fix JavaScript, it fixes the DOM)
[18:29:40] <Snerf> since jquery is just a javascript library, quite poorly worded
[18:30:01] <tw2113> i thought javascript was jquery
[18:30:08] <maddtech> Well I have some parallax code I was given but I have a $(function(){}) and a $(document).ready(function(){}); inside the same document.  Will that hurt anything?
[18:30:10] <tw2113> was i lied to?
[18:30:19] <systemfault> I LUV jQueryScript!!
[18:30:52] <systemfault> maddtech: As long as they're not nested, you're fine
[18:31:04] <maddtech> My small jquery code for to add an active to my menu item clicked is not firing.  I thought it might be due to the mixed code in the single file.
[18:31:09] <wa5ted> has anyone encountered issues with jquery unable to read backgroudn value using .css() in FF
[18:31:16] <systemfault> $(function() {}) is the same as $(document).ready(function() {});
[18:31:47] <maddtech> Okay.  Sorry, I'm very new to JS and JQuery and just wanted to make sure.
[18:33:22] <maddtech> This is my js.  http://www.codeshare.io/Q3uHN  .  I have a bootstrap menu with id #qnav .
[18:34:05] <maddtech> When I click on the menu icon, my nav selects.
[19:47:40] <wa5ted> robert you around?
[21:57:31] <Robdgreat> hi. if you're referring to robertmaxrees, it does not appear as though he is
[21:57:38] <Robdgreat> I'm here, though
