[00:50:09] <krad> any good tutorials for jquery mobile?
[00:52:23] <jop008> If you have an irc channel with invite only how can you be invited?
[00:52:40] <cauffe> friends g
[00:52:42] <cauffe> friends
[00:52:50] <cauffe> like an inivite only torrent tracker
[00:53:04] <lessless> do I need to bind to both 'focusout' and 'blur' to handle  this event cross-browser or just stick with one?
[00:53:11] <jop008> I don't know apache friends
[00:56:52] <Cork> lessless: jquery emulates, so ya you can pick one
[00:57:23] <W13rdo> hi
[00:57:24] <W13rdo> when I fetch html with ajax then in .done I stick it to DOM, then make it accordion, so far so good. but when call stack is done , it revert back as if I havent called $().accordion() on it
[00:57:26] <Cork> jop008: bit off topic, but ya, irc as an invite command and someone in the channel needs to send it to you
[00:57:58] <W13rdo> what am I missing
[00:58:04] <Cork> W13rdo: sounds like you have multiple ajax call running or something
[00:59:43] <W13rdo> multiple? hmm... don't think so, but I'll check, I would see call hit on breakpoint
[01:03:18] <b0t> Hello!!! I need help
[01:03:27] <jop008> invite jop008 #apache
[01:03:43] <b0t> I need help with a conflict
[01:03:55] <krad> anyone uses sublime for dev?
[01:04:15] <b0t> when I remove the code if it works, but when I put it does not work
[01:10:08] <b0t> hola necesito ayudaa ya mismo!
[01:15:09] <Colmea> Hello. Is there a way to replace deprecated toggle function ? And why remove this function ?
[01:15:38] <Cork> Colmea: it's simple to reproduce it
[01:16:02] <Cork> just create a data('state') variable and a switch state based on it
[01:16:22] <Cork> would cost you like one or two lines of code more then the toggle function
[01:16:50] <Colmea> data ? It's to attach data to a object ?
[01:16:56] <Cork> yes
[01:17:00] <Cork> the element actually
[01:17:06] <Cork> `api data
[01:17:06] <b-ot> Cork: .data(): Store arbitrary data associated with the matched elements. http://api.jquery.com/data/
[01:17:30] <Colmea> Oh ok nice trick
[01:17:32] <Colmea> thanks
[01:21:59] <Colmea> Second question: Why is there deprecated function (like "live" or "browser") in jquery 1.9.min itself ?
[01:22:32] <Cork> .live is a horribly syntax, that by design makes it inefficient
[01:22:40] <b0t> ColKurtz and Cork can u help me?
[01:22:57] <Cork> .delegate has been around for a long time, and it lets you do the same thing; and mor
[01:22:59] <Cork> +e
[01:23:09] <Cork> but without the performance cost
[01:23:33] <Cork> browser sniffing has been removed cause you SHOULD NOT DO IT THAT WAY
[01:23:43] <Cork> use feature sniffing, sniff for the feature you need
[01:23:57] <Cork> instead of testing for a specific browser you know have it (or doesn't have it)
[01:24:22] <Colmea> sorry I misspoke. I wanted to say: I'm using jquery migrate plugin to see where deprecated functions are. And I see a lot of deprecated functions in the jquery.min.js file itself !
[01:24:22] <Cork> testing for a browser will always break
[01:24:53] <Cork> Colmea: what do you mean?
[01:25:09] <Cork> jquery doens't depend on the migration plugin
[01:25:18] <cauffe> Colmea: have you tried http://modernizr.com/ ?
[01:25:21] <b0t> http://pastebin.com/jPbDwLuy
[01:25:41] <Colmea> Cork: the file jquery1.9.min.js use .live et .browser functions , wich are deprecated functions in 1.9 version
[01:26:12] <b0t> check this
[01:26:14] <b0t> please
[01:26:15] <b0t> http://pastebin.com/jPbDwLuy
[01:26:17] <Cork> Colmea: http://code.jquery.com/jquery-1.9.1.js
[01:26:28] <Cork> "find: .live" Phrase not found
[01:26:41] <Colmea> huh Oo
[01:27:07] <Cork> b0t: you need to ask a question
[01:27:14] <b0t> Cork
[01:27:18] <b0t> check this link
[01:27:23] <Cork> b0t: you need to ask a question
[01:27:36] <Cork> before that it's pointless to look at the link
[01:27:42] <b0t> ok corky
[01:28:01] <b0t> While I can see the menu on google chrome, but I can not with internet explorer and mozilla
[01:28:12] <cauffe> bot your using MegaMenu , what is going wrong?
[01:28:32] <b0t> incompatibility is my jquery code with Modernizr
[01:28:36] <cauffe> probably need to update your MegaMenu
[01:28:49] <cauffe> or update your jquery
[01:29:22] <b0t> I I have jquery 2.0
[01:29:48] <Cork> that might explain why ie fails
[01:29:57] <Cork> depending on what version of ie you use
[01:31:00] <b0t> nope
[01:32:51] * b0t lol
[01:47:30] <pingec> "[data-isHost]" is this a valid selector or should I make it "*[data-isHost]" ?
[01:48:52] <Adrick> i've got a input type=text which has a placeholder attribute assigned to it. after the input is used i clear it with .val('') except it doesn't actually clear the previous value. anyone know what im doing wrong ?
[01:49:22] <Cork> pingec: you don't need * it's implied
[01:50:17] <Cork> Adrick: you mean the placeholder shows up or?
[01:50:18] <pingec> Thank you.
[02:04:26] <peiper> hi, i'm using http://jqueryboilerplate.com/ as a code base for my plugin, but I do need to implement a public api object, I don't know how to change the plugin constructor correctly, can somebody help me?
[02:05:26] <Passionate> hello friends .
[02:06:00] <Passionate> anyone here ?
[02:06:08] <cauffe> just new friends
[02:06:12] <cauffe> whats up Passionate
[02:06:40] <Passionate> Thanks .  i need help
[02:07:34] <Passionate> i have one click event .. on clicking it inserts textbox with ajax
[02:07:46] <Passionate> i want to select that textbox
[02:08:08] <Passionate> how can i ?
[02:08:27] <Passionate> I know its noob question .. but it find it hard
[02:08:37] <Cork> select?
[02:08:39] <Cork> you mean focus?
[02:08:49] <Cork> `api focus
[02:08:50] <b-ot> Cork: .focus(): Bind an event handler to the "focus" JavaScript event, or trigger that event on an element. http://api.jquery.com/focus/
[02:09:36] <Passionate> no no .. i mean jquery selector like $("#textbox_id")
[02:10:01] <Cork> what prevents you from using ^
[02:10:05] <Cork> ?
[02:10:29] <Passionate> jQuery("a:contains('Send SMS to all')").click(function() {
[02:10:29] <Passionate>       var elem = jQuery("#chars");
[02:10:29] <Passionate>       jQuery("#send_sms_message").limiter(160, elem);
[02:10:29] <Passionate>     })
[02:10:48] <Passionate> the above function is not working
[02:11:01] <Cork> please don't dump multiple lines of code in the channel
[02:11:20] <Cork> i don't see any ajax call there
[02:11:25] <Cork> ?p
[02:11:35] <Cork> aaand the bot id down -_-'
[02:11:43] <pingec> :)
[02:11:44] <Cork> Passionate: paste your code in jsfiddle.net
[02:11:51] <Passionate> sorey
[02:11:54] <Passionate> sorry
[02:12:03] <Passionate> apology
[02:12:14] <Cork> and please include the ajax call and how the code relates
[02:12:54] <Passionate> wait .. a min ..let me try to recollect my question
[02:16:22] <Passionate> Cork, did you see the above code ? it contains ` jQuery("#send_sms_message")` .. this is returning [] , since the DOM is not checking LIVE DOM changes ..
[02:16:42] <Passionate> i dont have any access to that ajax call ...
[02:16:57] <Passionate> so whatever i can do it ... is in my function ..
[02:17:06] <Cork> Passionate: jquery runs the selector when the code runs
[02:17:30] <Cork> if they selector might select in the future, you need to use delegated event listeners
[02:17:43] <Passionate> how ?
[02:21:34] <Passionate> Cork, ?? what happen ?
[02:22:34] <Cork> Passionate: what do you mean?
[02:22:37] <Cork> ah
[02:22:47] <Cork> `api delegate
[02:22:47] <b-ot> Cork: .delegate(): Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. http://api.jquery.com/delegate/
[02:22:49] <Cork> `api on
[02:22:52] <b-ot> Cork: .on(): Attach an event handler function for one or more events to the selected elements. http://api.jquery.com/on/
[02:23:00] <Cork> Passionate: read up on those two pages
[02:26:46] <Adrick> Cork if you're still there, what shows up is the previous entered value. not the placeholder. i want to clear the entered value so the placeholder functionality would resume.
[02:27:03] <Adrick> neither .val('') or .value = '' seems to have no effect.
[02:28:31] <Passionate> thank you guys . i will check it ..
[02:34:04] <Adrick> nvm appears i don't have reference to the element in the firstp lace.
[02:35:05] <Adrick> appears once jquery mobile loads it parents the input to a div hence why i can't get it through a .children function.
[02:36:36] <Adrick> im to assume .children only looks one level down ?
[02:37:26] <sacho> yes
[02:38:49] <Adrick> is there any way to use .children to select more then 1 level down ? like .children('any-element next-selector') ?
[02:39:00] <Adrick> ah nvm
[02:39:11] <Adrick> i found .find.
[02:39:16] <cauffe> lol..
[02:39:26] <cauffe> beat me too it
[02:48:38] <Cork> Adrick: sounds like you've lost the reference to the field
[03:18:39] <marandi> hi guys , im looking for this effect http://www.google.com/green/products/engineers/#/intro google use to change the page ! Can anyone help ? it start with a fast motion and end with a slow motion !
[03:29:01] <jop008> If you want your site multi lingual what do you choose to make it as such?
[03:29:22] <Cork> choose? choose what?
[03:29:42] <jop008> that is exacltly my question choose what
[03:30:09] <jop008> what techniques can you use one is a messagefile at the server
[03:30:16] <Cork> you want to know how and interface to pick the language would look like?
[03:30:21] <jop008> are there standards ?
[03:30:32] <compact> hi, i have: http://jsfiddle.net/vdckZ/
[03:30:39] <compact> any idea why the on click wont work?
[03:30:43] <jop008> First there is find out the main language of the user
[03:31:03] <jop008> and then showing content in the correct way
[03:31:27] <j3lte> compact, you have a syntax error
[03:31:35] <jop008> You can choose <di id=''> and the server will fetch the correct strings for eample
[03:32:05] <Cork> compact: live is depricated and removed
[03:32:19] <jop008> This has an impact on performance especially when app is offline
[03:32:19] <j3lte> that as well indeed
[03:33:11] <compact> hrm ok
[03:33:57] <compact>  $("#bookingForm").click(function () { wont work?
[03:34:14] <Cork> compact: http://jsfiddle.net/vdckZ/3/
[03:34:16] <j3lte> .on('click', function() {})
[03:34:30] <Cork> and yes you can use click
[03:34:49] <Cork> http://jsfiddle.net/vdckZ/4/
[03:35:02] <j3lte> Cork, can I ask why you use this form of on click?
[03:35:07] <j3lte> using $(document)
[03:35:09] <j3lte> ?
[03:35:29] <Cork> $(document).on('click', 'selector') === $('selector').live('click')
[03:35:47] <Cork> i just did a direct translation of the old format to the new function call
[03:36:16] <anew> i saw this jq hover, where instead of a slideshow, it showed all the images next to the main image
[03:36:22] <anew> no idea the site i saw this on
[03:36:29] <anew> should have bookmarked it, anyone have any idea what this is ?
[03:36:39] <j3lte> Is there a reason why you use $(document) instead of $(selector) ?
[03:36:40] <anew> it was like a popup bubble of all the images
[03:37:05] <Cork> j3lte: you can't do $('selector') of the selector isn't in the dom
[03:37:14] <Cork> j3lte: and that is what you used live for before
[03:37:28] <Cork> $('selector that is for future references').live
[03:37:46] <Cork> its just a stupid syntax cause it means jquery has to actually look for those elements in the page
[03:37:57] <Cork> and then just throw the matches away and use $(document) instead
[03:38:08] <Cork> so you do a lot of unneeded work if you unlucky
[03:38:24] <j3lte> Ok, makes sense :) tnx
[03:38:31] <Cork> and that is why .live has been removed
[03:38:42] <j3lte> I never used live actually
[03:38:44] <Cork> (.delegate and .on can do the same thing and more)
[03:38:54] <j3lte> always .on
[03:39:05] <Cork> it's fine to use either one
[03:39:23] <Cork> using .delegate actually has the advantage of readability
[03:39:32] <compact> http://jsfiddle.net/vdckZ/5/
[03:39:40] <compact> just modified my version, didnt copy yours over
[03:39:42] <compact> but still not working?
[03:39:56] <Cork> ya, cause you remove jquery
[03:40:31] <Cork> and readded the syntax error
[03:41:30] <compact> what syntax error
[03:41:35] <Cork> aaand removed jquery ui
[03:41:47] <Cork> http://jsfiddle.net/vdckZ/8/
[03:42:09] <Cork> compared to you're code: http://jsfiddle.net/vdckZ/10/
[03:42:19] <muay-guy> how can I concatenate a DOM element to the end of a string as I'm trying to do here http://jsfiddle.net/bD8u2/2/?
[03:42:51] <Cork> muay-guy: dom isn't strings you can't concatinate them
[03:43:04] <Cork> you need to serialize the dom element to html if you want to add them to a string
[03:43:28] <muay-guy> yeah, I figured there's an extra step. How do you serialize it?
[03:43:29] <Cork> and in you're case your batter of just not creating the dom element in the first place
[03:44:11] <muay-guy> Cork: but how do I set it to checked?
[03:44:27] <Cork> checked="checked"
[03:44:46] <Cork> if you can't set it in html, it would be lose in serialization anyway
[03:44:51] <Cork> *lost
[03:45:12] <Cork> cause html is not a representation of a dom element
[03:45:40] <theom3ga> hi there!
[03:46:33] <theom3ga> I'm looking for a small jQuery plugin to style select boxe. I've used jqtransform but it's quite old
[03:46:42] <theom3ga> any good alternative?
[03:47:11] <Cork> there's a bunch of them
[03:47:24] <Cork> be careful with those though, as they will break mobile browsers
[03:47:49] <theom3ga> yep, that's why I thought you'd know what the best are
[03:52:48] <Cork> theom3ga: you can't really style them without getting that result
[03:52:53] <Cork> cause you can't style select boxes
[03:53:20] <Cork> so when you do, you effectively replace them with something javascript+css+html to emulate desktop select boxes
[03:53:29] <Cork> and by design that means breaking mobile
[03:55:34] <theom3ga> well as long as the javacript markup still works in mobile browsers, I don't see why I'd break
[03:55:38] <theom3ga> it'd*
[04:00:17] <titas9x> wild match in coffee script to remove duplication? https://gist.github.com/titas9x/5642716
[04:01:05] <compact> cork, i can get it working in jsfiddle
[04:01:07] <compact> http://initialstudios.com.au/orto/#
[04:01:15] <compact> bottom left 'make a booking'
[04:01:19] <compact> wont activate or amnything?
[04:01:28] <compact> the src (on click) is at the bottom
[04:09:26] <compact> or anybody lol
[04:13:02] <krad> what's an inset module?
[04:18:07] <Cork> compact: you page is spewing error cause of missing features
[04:18:17] <Cork> for one your missing jquery ui here too
[04:39:27] <jop008> Somebody made a chat client with jqmobile?
[04:41:43] <timini> I'm looking for a couple of jQuery methods here: I want to find the position of the bottom of an element , I want to get the position in the document of the bottom of the browser window.
[04:42:21] <timini> Can anyone recommend me any methods?
[04:43:36] <Cork> the height of the element?
[04:46:15] <timini> mmm... the pixel position in the document of the bottom of the element..
[04:46:38] <Cork> $(elm).height()
[04:46:40] <Cork> opps
[04:46:51] <Cork> $(elm).offset().top + $(elm).height()
[04:48:07] <timini> Aha! Nice one Cork ! :)
[04:48:33] <ravenzz> $(window).height() - ($(elm).offset().top + $(elm).height())
[04:48:41] <ravenzz> maybe
[04:51:38] <ravenzz> timini take in mind that document and window are not the same thing
[04:54:06] <peiper> hi, can som1 look at this simple JS here? guess i'm just blind right now... http://jsfiddle.net/tZbz6/2/
[04:54:32] <lobbin> Any tips on getting mobileinit working with JQM on jsfiddle?
[04:54:59] <timini> How can you get the scroll position of the bottom of the window?
[04:55:27] <Cork> timholum: window.scrollHeight
[04:55:35] <Cork> ?g mdn scrollHeight
[04:55:36] <b-ot> Cork: element.scrollHeight - Web API reference | MDN → https://developer.mozilla.org/en-US/docs/Web/API/element.scrollHeight
[04:55:50] <bot-t> Cork, No results found for 'mdn scrollHeight'.
[04:56:10] <Cork> peiper: http://jsfiddle.net/tZbz6/3/
[04:56:20] <Cork> peiper: push not join
[04:57:27] <peiper> Cork oh fuck, thanks Cork!!!
[05:02:21] <titas9x> how to find all class name end with -txt with jquery? https://gist.github.com/titas9x/5643024
[05:04:33] <sacho> titas9x, see the selector documentation
[05:04:44] <bluesm> Hi.
[05:05:24] <sacho> titas9x, generally, you're misusing classes if you need to do this.
[05:06:21] <titas9x> sacho: I have some class like red-text, blue-text, green-text
[05:06:28] <bluesm> Is there a way to make the other squarest to adjust the "sliding element"   http://jsbin.com/ukogiq/26
[05:06:40] <sacho> titas9x, ok? That doesn't mean you're not misusing classes :)
[05:06:50] <bluesm> (click "slide it")
[05:07:25] <titas9x> sacho: I want a wild cart or regex so that it can select any thing *-txt
[05:08:07] <bluesm> ?
[05:08:55] <sacho> titas9x, yes, I understand. Your closest match is the attribute contains selector. Considering finding another way to solve this problem.
[05:09:14] <titas9x> sacho: yaa
[05:10:45] <oinkon> does the callback passed to $() or $(document).ready always get invoked asynchronously?
[05:11:01] <oinkon> or will it be synchronous if the page has already loaded fully?
[05:11:41] <sacho> oinkon, no to the second question(which is a possible reason not to use .ready()) - .ready() binds your function as a handler to the ready event.
[05:13:19] <lolmaus> I've been using .change to react to checkbox status change. But now i'm using TriState and the status of the checkboxes changes not only by user, but also programmatically. .change doesn't track that. How can i track it instead?
[05:13:43] <walidvb> hi guys! i have this script that animate(scrollTop) working on safari, but not on firefox
[05:13:47] <oinkon> sacho: thanks
[05:13:52] <sacho> Check out TriState's documentation if it fires any event on changing state.
[05:14:11] <walidvb> it was working earlier, only changes i made were in the css, anyone would care to take a look?
[05:14:17] <walidvb> http://vbbros.net/aumbry
[05:17:48] <lolmaus> sacho, it does not. :( Its code is pretty short, do you think it's reasonable to edit it to trigger an event? https://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin/blob/master/jquery.tristate.js
[05:26:21] <bluesm> Is there a way to make the other squarest to adjust the "sliding element"   http://jsbin.com/ukogiq/26
[05:30:37] <walidvb> bluesm: try using animate(margin-left) and adequate css properties
[05:32:09] <sekyms> I'm having a difficult time differentiating between the difference between unit testing and functional testing in javascript
[05:32:43] <sekyms> so much of unit testing javascript feels like it relies on user input, doesn't that make it functional testing?
[05:33:49] <sacho> why do you need this differentiation?
[05:34:26] <sekyms> Because I'm being told at work to do unit testing not functional testing
[05:34:34] <sekyms> this is to everyone not just front end
[05:34:43] <sekyms> but it feels like in front end thats a really blurry line
[05:39:33] <sacho> you should ask them what they mean by that :)
[05:40:31] <demonkiller> hi
[05:40:50] <sacho> The following is conjecture - they're asking you to write tests that describe and prove the functionality of bits of your code, not tests that go through complex use cases.
[05:41:19] <sacho> How well your code is factored might make writing such tests easy or complicated
[05:41:36] <demonkiller> is this a help channel?
[05:41:39] <sacho> yes
[05:41:43] <walidvb> demonkiller: ask?
[05:41:45] <walidvb> ?ask
[05:41:45] <b-ot> walidvb: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[05:41:46] <bot-t> If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[05:42:37] <demonkiller> http://printstafford.com/fish/1/
[05:42:51] <demonkiller> i am struggling to make the scroll to page smooth
[05:42:53] <sekyms> sacho: I suppose so
[05:43:17] <demonkiller> it seems to jump rather than slide
[05:43:35] <walidvb> demonkiller: $('body').animate({scrollTop: $('#yourID').offset().top})
[05:43:37] <walidvb> or so
[05:43:58] <demonkiller> sorry for my ignorance where would i put this?
[05:44:23] <demonkiller> on every link?
[05:44:32] <sacho> sekyms, for example. if a user types some text in a text box, and presses "draw", it would be added to the canvas. I can prove that canvas.add() adds objects to the canvas object list. I can prove that canvas.render() goes through each object and attempts to render it(by providing a draw context mock) - those would be (trivial) unit tests
[05:44:37] <walidvb> http://www.paulund.co.uk/smooth-scroll-to-internal-links-with-jquery
[05:45:03] <sacho> s/prove/test
[05:45:07] <sekyms> but should a unit test prove that it actually displayed on the canvas
[05:45:21] <walidvb> demonkiller: or https://github.com/mathiasbynens/jquery-smooth-scrolling , seems even easier
[05:46:21] <hallas> If I have a jquery object, with an selector, but no documents in the collection, anyway I can check that and sort of "reapply" the selector later on?
[05:46:22] <demonkiller> am i struggling because its images?
[05:46:27] <sekyms> sacho should the dom even be necessary for unit testing
[05:46:57] <sacho> depends on how well your code is factored. :)
[05:47:26] <sacho> Maybe you're struggling because either 1) There's not much complicated logic to test, or 2) It's too intermingled with UI manipulations.
[05:47:44] <sekyms> i think the later is the case
[05:48:13] <sekyms> I would need the entire website to test much of the functionality
[05:48:24] <sekyms> but thats functional testing
[05:48:44] <sekyms> I might as we'll use selenium for that and then Im a QA engineer
[05:49:18] <walidvb> demonkiller: it makes no differnce, actually
[05:49:21] <walidvb> where are you stuck?
[05:49:48] <demonkiller> i copied the js from the jquery.smoothscroll.js
[05:50:05] <demonkiller> created a js file and call it into my header
[05:50:53] <demonkiller> but no change?
[05:52:38] <walidvb> demonkiller: file is not loaded
[05:54:31] <jop008> jqmobile iphone is not rotating content
[05:54:43] <jop008> ipad does rotate content okay
[05:55:44] <demonkiller> ok loaded now
[05:57:44] <walidvb> demonkiller: hm don't know about this script, doesn't seem to be working for me. but if you write my code in a loaded script, wrapped into a $(document).ready(function(){ yourCodeHere;}) it should be okay
[05:58:01] <walidvb> (the wrapping ensures that the html DOM is loaded before the code is run)
[05:58:29] <demonkiller> and put that in the js file or in the page file
[05:58:35] <walidvb> exactly
[05:59:12] <walidvb> any jquery has to be wrapped in this, or else it might run before the page exists, and therefore affect no element
[06:02:03] <demonkiller> nope
[06:03:30] <walidvb> demonkiller: you have lots of errors. and i would remove the scrollTo script, it's deprecated
[06:04:43] <demonkiller> thanks for that removed
[06:06:04] <demonkiller> http://pastebin.com/TMH2Sabb
[06:06:08] <walidvb> i would remove onepagenav too
[06:06:29] <walidvb> demonkiller: and jsfiddle is a great tool to test, share and collaborate on code
[06:07:33] <walidvb> hm.. really, i would remove all code that has to do with scrolling, cause with jQuery it is now 2 lines to do what you want to do
[06:09:49] <demonkiller> ??
[06:11:28] <walidvb> demonkiller: http://jsfiddle.net/Q7b8v/1/
[06:14:16] <walidvb> demonkiller: check?
[06:14:19] <walidvb> ;)
[06:14:56] <demonkiller> ahh
[06:18:05] <bluesm> Should I do $(".bl").animate({marginLeft : "-50px"});  or $(".bl").animate({marginLeft : "-50"});
[06:18:12] <bluesm> with or without px ?
[06:18:25] <demonkiller> ok cleared css and scripts all except scroll
[06:18:30] <demonkiller> still no work
[06:19:13] <Wolf_22> I know this is off-topic, but do any of you know the actual technical name of the web browser icon / image that rotates when a page is being loaded? I'm not talking about the favicon, but rather, the icon that replaces the favicon in the actual tabs--it's not called the "refresh button" or the "spinning wheel", but something else...
[06:20:48] <rgb_> hi all
[06:20:53] <Wolf_22> Never mind... I guess it's called "throbber." http://en.wikipedia.org/wiki/Throbber
[06:21:51] <rgb_> if i have a bunch of vars which are in a context would it be a good idea to group them into an object? example: http://pastebin.mozilla.org/2438911
[06:22:46] <rgb_> s/context/certain context
[06:23:48] <ajpiano> Wolf_22: "indeterminate progress indicator"
[06:24:18] <Wolf_22> ajpiano: I'll stick with throbber. ;)
[06:24:48] <ajpiano> the important part is that it's indeterminate, cause there are progress things that tell you how far things have gotten and things that don't
[06:24:57] <mg983> Hey guys, I have a site http://test.matgargano.com that for some reason or another I cannot capture the scroll event when the browser window is < 768px wide (it's adaptive) — if you scroll at full screen and look at your console you will see "SCROLLING" output — however if you do that at < 768px it doesn't output SCROLLING which I would imagine it should considering I have jQuery(document).scroll(function(){console.log("SCROLLI
[06:26:35] <shoky> mg983: try $(window).scroll(..
[06:26:45] <mg983> shoky I did, same results
[06:26:51] <mg983> that was one of my troubleshooting steps
[06:27:09] <mg983> shoky: however, ever paranoid as I am, I'll try again :-P
[06:27:52] <mg983> shoky: yep, no dice :(
[06:28:27] <shoky> mg983: mm when the window is small, it's the <body> element that has the scrollbar
[06:28:51] <mg983> shoky: how can I make it so the document has the scrollbar?
[06:29:42] <mg983> omg
[06:29:44] <mg983> lol
[06:29:47] <mg983> if i take height 100% off of body
[06:29:49] <mg983> it gets it
[06:31:58] <mg983> shoky: thanks for pointing me in the right direction!!!
[06:33:17] <shoky> not rly sure what's goin on there.. but glad to be of help ;p
[06:33:27] <demonkiller> someone put me towoards the shotgun!
[06:33:37] <mg983> demonkiller: sure
[06:33:49] <demonkiller> thanks xD
[06:35:07] <demonkiller> i just want a smooth scroll
[06:35:28] <demonkiller> changed all easing functions to a diffent and it makes no change
[06:36:36] <maloik_> Given a table > tr > td > link, upon clicking the link, how would you select the tr element ?
[06:37:01] <mg983> $(this).closest("tr")
[06:37:10] <maloik_> ooooh clever :-)
[06:37:15] <mg983> darn tootin'
[06:37:55] <maloik_> And upon calling .hide(300) on it, how can I remove the element once it's completely hidden ?
[06:38:43] <pachet> maloik_ using a callback
[06:38:45] <mg983> yeah
[06:38:58] <mg983> .hide(300, function(){$(this).remove()});
[06:38:59] <pachet> $('#foo').hide(300, function () { $(this).remove(); });
[06:39:02] <pachet> jinx
[06:39:06] <mg983> you owe me a coke bro
[06:39:11] <pachet> lol
[06:42:10] <mg983> ugh
[06:42:50] <kraucrow> this is really nice
[06:43:03] <mg983> if I want a div to extend the height of a window I have to give body, html and the div a height of 100%? If that's the case, $(document).scroll(function{console.log("?");}); doesn't get called when I scroll for some reason…
[06:46:42] <mg983> do-oh
[06:49:42] <maloik_> Hmm, I have a link that displays a confirm dialog... when clicking the link and having confirmed the dialog I want to hide the .closest('tr'), how would I do that? currently it instantly hides it, so if I wait too long to click ok on the dialog I don't see the animation anymore, and I cant cancel it
[06:53:06] <Hounddog> hmmm having a slight problem with slidetoggle... when closing it animates properly but when opening it sort of jumps. any clue on what could cause this behaviour?
[06:55:39] <scar> what is the best way to handle javascript on elements created by javascript or loaded in via ajax?
[06:55:50] <scar> it seems when i load elements via ajax, the dom didnt register any previous js to them
[07:07:08] <mtree> hey, is there any way to temporarily disable onclick trigger for an element?
[07:07:25] <mtree> lets say, for an animation time
[07:10:30] <c4ptnh00k> morning gents
[07:11:39] <jedimind> morning, muffin
[07:13:27] <c4ptnh00k> I love how people dont think you answered their coding question because you didnt write the code for them
[07:14:13] <mtree> c4ptnh00k: related to me?
[07:14:47] <c4ptnh00k> mtree: nope. related to stackoverflow
[07:14:52] <mtree> oh, mkay
[07:15:10] <c4ptnh00k> but if it pertains to you aswell you should be ashamed
[07:16:45] <mtree> u so good
[07:17:33] <c4ptnh00k> no I am horrible, but I do value learning over copying.
[07:18:05] <mtree> why wasting time on noobs then?
[07:19:35] <TeraJL> is there any way to do this: $(".id-page-fotos-foto[data-id='"+id+"']"); on ie8?
[07:20:08] <c4ptnh00k> because I like to help when can. Like Ima bout to do for you mtree http://stackoverflow.com/questions/14454452/temporarily-disable-click-event       http://stackoverflow.com/questions/1263042/how-to-temporarily-disable-a-click-handler-in-jquery
[07:20:38] <c4ptnh00k> mtree: these were two ways I found to temp disable a click event
[07:23:06] <ThLoser> Anyone knows how i can get jQuery to work with a win widget?
[07:23:44] <Gazpacho> a what
[07:24:16] <ThLoser> Gazpacho: Windows 7 gadget, i cant get the jQuery to work
[07:24:23] <ThLoser> The html file works but not jQuery
[07:24:49] <c4ptnh00k> ThLoser: did you reference jquery?
[07:25:11] <ThLoser> c4ptnh00k: How to do that ?
[07:26:04] <Gazpacho> theloser: you need a script tag to load jquery like you would in any page that uses jquery
[07:26:26] <ThLoser> In the HTML file i have all the jQuery includes.
[07:26:52] <c4ptnh00k> ThLoser: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
[07:27:07] <ThLoser> c4ptnh00k: Yes all of them i have in my html file
[07:27:40] <ThLoser> Everything works when i load gadget.html in firefox but when iam trying to load the gadget only html/css works
[07:27:54] <c4ptnh00k> go to js fiddle. paste your code there and send us a link
[07:28:56] <TeraJL> how can i clean the window.location.search (?var=value from url)  without making a page refresh on ie8.. i only need to remove them all
[07:29:48] <c4ptnh00k> you want to remove a querystring from a url without refreshing the page?
[07:30:10] <ThLoser> http://jsfiddle.net/A8T7z/1/ - Should i post the xml file to?
[07:30:46] <Gazpacho> thloser: try putting jquery on your computer and loading it from there instead of from google
[07:31:22] <ThLoser> Gazpacho: I dont load it from google? :o
[07:31:29] <c4ptnh00k> TeraJL: the url is controlled by the browser, the browser would have to reload when you change the url
[07:31:58] <Gazpacho> thloser: what does that mena
[07:32:13] <ThLoser> What does what mean?
[07:32:24] <Gazpacho> the question
[07:32:32] <Gazpacho> i said try it
[07:33:35] <c4ptnh00k> Gazpacho: he is not loading from google  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script> this means he has it on his local system already
[07:33:45] <Gazpacho> oh
[07:34:15] <ThLoser> c4ptnh00k: I did find the error i think, he loads everything but not the music in the playlist
[07:34:36] <c4ptnh00k> ThLoser: you forgot to close the <script> tag
[07:34:48] <c4ptnh00k> nope nvm it loaded
[07:34:56] <c4ptnh00k> my page refreshed
[07:36:12] <c4ptnh00k> ThLoser: this is just a dummy app. There is no data here btw
[07:36:54] <c4ptnh00k> ThLoser: this is just a starting point for you. You actually have to finish the app
[07:58:04] <lasha> So I created a zoom panning function plugin. When you reach the left edge of the image, the zoom image's left edge is panned in, same for right edge, top, bottom, etc. It works perfectly. The question is, how can I make it so there's a virtual "padding" around the image so that I reach the edges of the zoomed image sooner? EXAMPLE: If I want to see the top left of the enlarged image, i can get my mouse 10 pixels away from the top left edge 
[07:58:12] <slide> Does anyone know of a way to disable all css hover states?
[07:58:20] <slide> for ALL elements on the page
[07:58:47] <loopsdeer> slide: I don't think there is a trivial way
[07:59:07] <ThLoser> c4ptnh00k: Sorry my internet went to some other place -.-
[07:59:25] <slide> loopsdeer, know of any nontrivial way?
[08:00:22] <obenns> erm
[08:00:24] <loopsdeer> slide: Not really. This doesn't sound like a fun problem to solve.
[08:00:28] <slide> ha
[08:01:20] <jedimind> slide, specifically hover events? or click as well ?
[08:01:28] <jedimind> like you just dont want it to hover, but it should still be functional ?
[08:01:31] <slide> just hover, i've already disabled click
[08:01:38] <slide> no i dont want it to work at all
[08:01:44] <pachet> anyone know how to hide the sidebar in jsfiddle :[
[08:01:47] <jedimind> so just add a div ontop of everything slide
[08:01:49] <pachet> the one with all the configuration options
[08:01:50] <jedimind> like an overlay
[08:01:55] <lasha> So I created a zoom panning function plugin. When you reach the left edge of the image, the zoom image's left edge is panned in, same for right edge, top, bottom, etc. It works perfectly. The question is, how can I make it so there's a virtual "padding" around the image so that I reach the edges of the zoomed image sooner? EXAMPLE: If I want to see the top left of the enlarged image, i can get my mouse 10 pixels away from the top left edge 
[08:01:55] <slide> hrm interesting
[08:02:07] <jedimind> div#overlay { z-index: 10000; position: fixed; width: 100%; height: 100%; }
[08:02:11] <pachet> scratch that - found it
[08:02:11] <slide> let me try that thanks!
[08:02:16] <obenns> pachet you not used inspect element?
[08:05:42] <pachet> obenns ctrl+shift+up
[08:05:56] <pachet> obenns first in line for space mountain
[08:07:55] <slide> jedimind, thanks! Now to just fix the click handlers to propogate down to the real item :D
[08:08:09] <jedimind> slide whats your browser matrix ?
[08:08:24] <loopsdeer> slide: Don't answer that, just take the blue pill
[08:08:50] <jedimind> slide you can try pointer-events: none; on that element to allow users to click through it
[08:08:57] <jedimind> but that might not be what youre looking for
[08:09:01] <jedimind> instead you might want to look into something like ...
[08:09:25] <jedimind> http://jsfiddle.net/vovcat/wf25Q/1/
[08:09:31] <jedimind> where you track mouse position
[08:09:38] <slide> if i register the click event, but don't stop propogation, shouldnt it send the event to all items the cursor is over?
[08:09:54] <jedimind> no
[08:10:02] <jedimind> you basically have to track the x/y coordinates of the mouse
[08:10:10] <jedimind> then on click, find an element at that x/y coordinate, and trigger click
[08:10:30] <slide> hrm then what does stopproagation do?
[08:11:17] <jedimind> something else
[08:11:23] <slide> heh k
[08:12:13] <AusME> Does anyone have any recommended online *paid for* training for JavaScript / JQuery / JQueryUI?
[08:13:01] <obenns> treehouse
[08:13:06] <coaster> what do i do with .har files?
[08:13:10] <coaster> how do i analyze
[08:13:13] <ajpiano> AusME: we (bocoup) are running our trianings online in june http://training.bocoup.com/
[08:13:17] <jedimind> AusME +1 for treehouse
[08:13:28] <slide> oh id need the click event on every element for it to propagate i think
[08:13:42] <Ricaz> Does anyone have experience using wysihtml5-bootstrap?
[08:13:51] <obenns> although not paid for, codecademy do some good ones
[08:13:58] * AusME nods. Thank you.
[08:13:59] <obenns> and code school do some free and some paid for.
[08:13:59] <slide> though before I was using $(document).on('click'...) and I had to use stopPropagation to disable the parent elements from getting the events.....
[08:14:01] <slide> oh and there it is
[08:14:06] <slide> 'parent' i think
[08:17:51] <slide> hrm though using pointer-events: none; passes mouse move through so the css hover events are now triggered again =\
[08:19:36] <jedimind> damn, portland jquery conf speakers are a good looking bunch of people
[08:20:50] <BillCriswell> There's a lot of them, damn.
[08:21:18] <walidvb> sry, not really the place, but is there a way in php to get all values of an array that share the same value for a key?
[08:21:20] <walidvb> say i have array( array('xpos'=> 3), array('xpos'=> 4), array('xpos'=> 3)), can i pull out both end values?
[08:21:22] <BillCriswell> Next one that's in Philly I'll have to look into.
[08:22:21] <BillCriswell> walidvb: $matchies = array(); foreach( $items as $key => $value ) if( $key === $value ) $matches[$key] = $value; // Maybe?
[08:22:44] <walidvb> BillCriswell: hm I was trying to avoid looping across the array too many times
[08:22:57] <walidvb> though of making a copy, sorting it, and unsetting
[08:23:05] <walidvb> but I have a difficult case here...
[08:23:20] <walidvb> a grid to fill, with not every square filled
[08:23:30] <walidvb> plus a summary of the column as a column header
[08:25:27] <user_corrupt> so I'm trying to run the following demo code on my own website: http://jsfiddle.net/Whu2m/1/ but I'm getting the console error "$ is not a defined": http://www.petarivcec.com/richarddevine.com/
[08:25:59] <BillCriswell> user_corrupt: jQuery file 404s.
[08:26:08] <user_corrupt> oops, thanks
[08:26:13] <BillCriswell> user_corrupt: No problem.
[08:26:24] <walidvb> BillCriswell: but maybe i'll go your way
[08:26:30] <walidvb> my brain is killing me
[08:26:31] <walidvb> :D
[08:28:29] <BillCriswell> walidvb: I hear that. I'm sure there's a better way but that's pretty easy to read.
[08:28:38] <walidvb> true
[08:29:30] <nerk> can anyone recommend a decent and easy to use table plugin that does sorting, column resizing, fixed table headers?
[08:30:36] <BillCriswell> nerk: http://mottie.github.io/tablesorter/docs/example-widget-resizable.html
[08:30:39] <BillCriswell> Google came up with that.
[08:30:40] <BillCriswell> Not me haha
[08:30:48] <jedimind> http://www.datatables.net/
[08:30:52] <jedimind> @ nerk
[08:30:56] <nerk> datatables is convoluted.
[08:31:20] <user_corrupt> ok, now this demo code: http://jsfiddle.net/Whu2m/1/ simply does not animate when I try to put it on my site: http://www.petarivcec.com/richarddevine.com/ no console errors either
[08:31:30] <jedimind> you're convoluted!
[08:31:32] <jedimind> http://flexigrid.info/ ?
[08:31:39] <nerk> flexigrid is almost there
[08:31:49] <BillCriswell> user_corrupt: Are you sure you're calling it when the document is ready?
[08:31:54] <jop008> I have this <input name="steercodate" id="steercodate" placeholder="Text input" value="03/05/2013" type="date">
[08:31:55] <nerk> but the columns can't seem to line up with the table headers when you set your table to 100%
[08:32:19] <jop008> my value is not on the screen instead yy/mm/dd is displayed
[08:32:22] <jedimind> nerk youre so needy
[08:32:34] <nerk> indeed
[08:32:42] <BillCriswell> If you run it in the <head> you'll need to wrap the JS with $(function(){ /* The Demo Code */ }); or you can simple move the script right before the </body>.
[08:33:26] <user_corrupt> BillCriswell: thanks man, I'm a javascript noob and youre helping elucidate things
[08:34:04] <BillCriswell> user_corrupt: No problem!
[08:34:31] <BillCriswell> $(function(){ }); says "wait for the document to be ready to be manipulated" basically.
[08:35:48] <jdummy> Hi All.  I'm writing a plugin that uses on() for delegation, but I find myself needing to wrap all the callbacks in $.proxy() to set context.  It's painful.  Is it customary to need to do that, or am I missing something (a brain)?
[08:37:01] <BillCriswell> jdummy: You may want the e.target? Not too familiar with $.proxy() though.
[08:37:44] <jdummy> BillCriswell: Thanks Bill.  I actually want `this` within my callbacks to refer to the plugin object, which is higher up the scope chain than the delegations.
[08:38:33] <jdummy> BillCriswell: $.proxy() takes a function and the new context, then returns a new function with that context.
[08:40:28] <BillCriswell> jdummy: Haven't needed that one yet. I'll check it out.
[08:40:47] <Ricaz> Does anyone have experience using wysihtml5-bootstrap?
[08:41:09] <BillCriswell> jdummy: http://jsbin.com/ucumuq/1/edit does this help clear anything up, clicking the red vs the gray?
[08:41:20] <BillCriswell> Ricaz: That sounds scary haha
[08:41:52] <BillCriswell> Oh ok, it's for an editor, not an WYSIWYG HTML5 editor haha.
[08:42:44] <loopsdeer> BillCriswell: Had the same thought, sounds like a scarier dreamweaver
[08:43:08] <loopsdeer> or a way more awesome one
[08:43:09] <BillCriswell> loopsdeer: Nearly shat my pants.
[08:43:19] <shoky> jdummy: you can do.. var plugin = this;  whatever.on('whatever', function() { ... plugin.foo(); ... })
[08:44:32] <jdummy> shoky: that's the alternative I'm going with... storing a reference to this.  It seems cleaner.  Thanks.
[08:45:08] <BillCriswell> I guess I just wasn't following lol
[08:46:45] <Ricaz> Does anyone have experience using bootstrap-wysihtml5?
[08:48:19] <BillCriswell> Ricaz: Best bet is to jsut ask the question.
[08:48:55] <Ricaz> Well, it's a pretty specific question and it doesn't really concern jquery that much
[08:49:43] <loopsdeer> Ricaz: jsfiddle it?
[08:50:22] <BillCriswell> Are you encountering a javascript error of some sort that may be related to jQuery?
[08:52:43] <BillCriswell> My text editor just highlighted mutliple in item.mutliple ... No idea why.
[08:53:05] <shoky> really?
[08:53:07] <lejocelyn> I'd like to have a dynamic size for my input, I tried this bit of code but it dosn't work : http://jsfiddle.net/hKY9t/ any idea ?
[08:53:37] <lejocelyn>  item.multiple not mutliple
[08:53:39] <lejocelyn> :)
[08:53:42] <lejocelyn> no ?
[08:53:57] <BillCriswell> That is right, but I still don't know why it changed colors.
[08:54:32] <loopsdeer> lejocelyn: Help me understand, why are you using size attribute if you want it tobe dynamic? Doesn't size just set a max size?
[08:55:54] <lejocelyn> I want quite the opposite, I don't want maxsize, I want to increase the size dynamically
[08:56:08] <loopsdeer> lejocelyn: My internet just bonked, hope yu didn't answer my question while i was gone
[08:56:19] <lejocelyn> I waited for you :)
[08:56:22] <BillCriswell> lejocelyn: As you type you want it to get longer?
[08:56:29] <lejocelyn> yes
[08:56:31] <loopsdeer> lejocelyn: Right, so why have size attribute at all?
[08:56:48] <loopsdeer> lejocelyn: Why not use width instead of size?
[08:57:20] <lejocelyn> I didn't think about this
[08:57:48] <obenns> loopsdeer
[08:57:51] <obenns> is right
[08:57:53] <obenns> :)
[08:58:20] <BillCriswell> lejocelyn: http://jsfiddle.net/hKY9t/1/ weeee
[09:00:23] <BillCriswell> Size gets kind of weird: http://jsfiddle.net/hKY9t/8/
[09:00:36] <lejocelyn> BillCriswell: But I wanted to increase it only if it's too small
[09:05:03] <BillCriswell> lejocelyn: http://jsfiddle.net/hKY9t/9/ maybe?
[09:05:11] <sekyms> Is there an easy way to print what was returned in quint?
[09:09:33] <ENK|2> hello, I search but not see good code or answer in google, I try create an accordion vertical menu based of a list multiples subs menus, any have a good resource or web for it?
[09:09:58] <ENK|2> <ul><li><ul>... </ul>
[09:14:02] <defaultro> Hey guys, I'm almost at the last stage of my application. Drug test will be done next week. Right now, I'm filling up an background check online form. There is a field there about "Reason for leaving" previous job. I was wrongfully terminated but not sure what I should write there. It might affect my application. What should be safe to write?
[09:14:22] <deepy> Is this jquery related?
[09:14:39] <defaultro> not really but was hoping someone would share
[09:15:07] <defaultro> $('#reason').val() :)
[09:15:46] <deepy> I'd really check with a local recruiter or anything like that rather than risking having a confident self-proclaimed expert ledaing you down a bad path.
[09:16:49] <BillCriswell> defaultro: Exactly what deepy said. If you were wrongfully terminated I don't see why you'd want to keep that from someone. I also don't get how it's any of their business but still. =/
[09:17:23] <deepy> BillCriswell: they'll always ask. Except sometimes they won't.
[09:18:04] <BillCriswell> deepy: Haha.
[09:18:12] <BillCriswell> I think if I failed a drug test my boss would fire me.
[09:19:22] <sekyms> defaultro: were you terminated or forced to resign?
[09:19:41] <RobW> hey.
[09:20:29] <defaultro> terminated
[09:20:41] <defaultro> wrongfully terminated
[09:20:41] <loopsdeer> defaultro: I hope you said "I'll be back" on your way out
[09:20:55] <BillCriswell> If you didn't you don't deserve another job.
[09:21:36] <sekyms> what were you wrongfully terminated for?
[09:21:49] <loopsdeer> defaultro: I'd write "Terminated (I believe wrongfully, please inquire)"
[09:21:50] <shoky> wrongfullness is in the eyes of the bewronger
[09:22:23] <BillCriswell> I'm usually wrong. Dammit.
[09:23:44] <shoky> i can see it in your gaze
[09:23:48] <sekyms> yeah thats a tough one defaultro
[09:23:59] <Almindor> hey, is there a way to NOT show the "add" button in editable datatables?
[09:24:17] <defaultro> did you see my message sekyms?
[09:24:23] <sekyms> yes
[09:24:45] <sekyms> I've never actually ben fired only forced to resign and not from coding jobs
[09:24:54] <BillCriswell> Thinking about trying out ember for this thing I have to build... not sure this is a Friday thing to learn, though.
[09:25:00] <defaultro> k
[09:25:10] <defaultro> I am not sure what to put there. :(
[09:25:16] <defaultro> I don't want to lie too
[09:25:39] <sekyms> BillCriswell: from my understanding Ember is pretty deep
[09:26:20] <BillCriswell> sekyms: Yeah. I feel like it can accomplish what I need relatively easy.. plus it would be another skill to add to the old resume
[09:26:30] <BillCriswell> Which hasn't done shit for me lately.
[09:26:47] <sekyms> BillCriswell: have you done backbone yet?
[09:26:50] <loopsdeer> defaultro: Definitely don't lie. That would be illegal.
[09:27:18] <loopsdeer> defaultro: You have to write fired, let go, or terminated on that line. But you can suggest to them that there's a story to tell. Chances are if you write Terminated they will ask you
[09:27:50] <BillCriswell> sekyms: I have not. I have been considering trying that out for this task as wll. I basically have an array of items that I want to filter out based on a bunch of different conditions... I could hack it up pretty quick with $.grep() but I'd like it to be a little more organized.
[09:28:10] <loopsdeer> defaultro: It's not like you're the only person applying somewhere who got fired
[09:28:23] <sekyms> BillCriswell: it is my understanding that backbone is less intense then ember
[09:29:18] <BillCriswell> sekyms: Yeah, I hear the same as well. I played with Angular a bit and that seemed promising.
[09:29:39] <BillCriswell> I would get confused a lot cause I'd try to do many things manually when it had something built in for it most the time haha.
[09:29:50] <defaultro> Thanks loopsdeer. To me, the word terminated sounds so bad. Or maybe because, english isn't my native language. Is terminated really that bad?
[09:30:20] <defaultro> is terminated different than fired?
[09:30:23] <sekyms> BillCriswell: when I have seen ads for employment i see backbone more often then ember for what its worth
[09:30:25] <loopsdeer> defaultro: Ya it's bad, but it happened. Shit happens, you know? Employers understand.
[09:30:25] <NoiseEee> defaultro: its bad but it could mean anything... downsizing, etc
[09:30:27] <BillCriswell> defaultro: I think it's about the same.
[09:30:37] <defaultro> k
[09:30:38] <Ricaz> Are there any channels for web development in general?
[09:30:51] <BillCriswell> Ricaz: #web I believe.
[09:31:07] <Ricaz> BillCriswell, thanks
[09:31:12] <loopsdeer> I think terminated sounds better than fired.
[09:31:12] <sekyms> NoiseEee: that's generally "Laid Off"
[09:31:33] <sekyms> loopsdeer: unless you are in an Arnold S. movie
[09:31:41] <BillCriswell> defaultro: Is it a giant company?
[09:31:56] <loopsdeer> defaultro: Yes, laid off sounds best because it suggests it was due to downsizing
[09:32:12] <loopsdeer> But you don't want to suggest that if it wasn't the case
[09:32:17] <sekyms> right
[09:32:19] <BillCriswell> If it's a small company I doubt they'd go through the trouble of researching the exact reason you were let go.
[09:33:40] <ENK|2> this is correct? $("this > ul >li").css('display','inline');
[09:33:51] <BillCriswell> ENK|2: No.
[09:34:06] <RobW> this work, for the most part http://pastebin.com/saTFGD0Q -- anyone have any opinions/suggestions regarding it? The only problem I'm running into is reinitialization of jquery.. so I'm trying to think of a way to load the element, then a script block and execute it some how.. thoughts?
[09:34:09] <ENK|2> what is my error?
[09:34:15] <BillCriswell> $(this).find('ul > li').css('display', 'inline'); is what I'd imagine you want based on that code.
[09:34:23] <defaultro> BillCriswell, yes, huge multinational company
[09:34:23] <xec> "this" in a selector is going to search for a <this> element
[09:34:24] <BillCriswell> ENK|2: There's no this element.
[09:34:25] <RobW> would be nice if there was a library that you could define JS regions, then jquery could parse them somehow
[09:34:33] <BillCriswell> defaultro: Ah, damn.
[09:34:39] <ENK|2> is for mouseover function
[09:34:42] <defaultro> why?
[09:35:00] <RobW> /* Region: handle_tabs */ $(function() { do work.. }); /* End Region */
[09:35:01] <ENK|2> i put a pastebin, one moment please
[09:35:02] <RobW> something like that
[09:35:20] <BillCriswell> defaultro: They might do the research to make sure you're legit haha.
[09:35:25] <defaultro> k
[09:35:29] <BillCriswell> I'd just try to be honest and as broad as possible at the same time.
[09:35:36] <RobW> and then have a JS function.. $.scriptRegion('handle_tabs'); // rerun the handle_tabs region
[09:35:44] <RobW> any thoughts? someone want to work on this with me? :D
[09:35:50] <RobW> could be a pretty neat library.
[09:35:51] <ENK|2> see it please http://pastebin.com/8D5SAxyQ
[09:36:07] <defaultro> yeah BillCriswell, that's how I want my sentence to appear but can't think of safe way of writing it
[09:36:13] <ENK|2> I try make a vertical menu
[09:36:30] <BillCriswell> ENK|2: The code I suggested is probably what you want.
[09:36:40] <ENK|2> not work
[09:37:12] <ENK|2> wen i put mouse in a visible li not make visible next li into it
[09:38:39] <BillCriswell> ENK|2: What I gave you works, it just doesn't do what you want it to do.
[09:39:32] <BillCriswell> Are you trying to expand children list items when you mouseover?
[09:39:47] <xec> ENK|2: http://jsfiddle.net/vPjty/
[09:39:52] <ENK|2> second and thirt line off li are hidden, when put mouse in any first line of li make visible  li into it second line
[09:40:09] <ENK|2> yesss
[09:40:17] <lethjakman> will an $.ajax ever time out on it's own? or will it just let my server spin away forever and wait for the response. I have some possibly long running  requests that I was considering running throuhg ajax.
[09:40:54] <BillCriswell> lethjakman: You can adjust the timout on an ajax call.
[09:41:21] <ENK|2> thanks xec
[09:41:29] <ENK|2> i go to see it
[09:41:32] <BillCriswell> xec: Glad you were following that. =)
[09:43:18] <thomad16> is there a jQuery function that sterilizes all html entities
[09:45:07] <RobW> anyone want to work on a library w/me?
[09:45:41] <thomad16> depends. what's it for
[09:45:52] <bluesm> Is there debug version of jquery that throws exceptions when you passed wrong arguments, or try to show empty collection, or wants to grab undefined ?
[09:46:01] <loopsdeer> RobW: Why do i need a library when I have the internet?
[09:46:45] <thomad16> that's the big issue with ajax library's it always gives you a random ass error when you fuck up
[09:47:22] <RobW> huehuehue
[09:47:25] <RobW> nooooo
[09:47:32] <RobW> thomad16 it's for the internet
[09:47:40] <RobW> actually it'd be more of a helper library for developers
[09:47:56] <thomad16> i'm sorry no time gtg do something for my mum
[09:48:01] <RobW> FINE
[09:51:39] <BillCriswell> I DONT WANT ANY HELP ANYWAY!
[09:52:01] <jedimind> good
[09:52:13] <BillCriswell> GOSH
[09:56:41] <RobW> i'm writing up a quick description
[09:57:26] <thomad16> hello
[09:58:36] <thomad16> are there any performance issues when making bigger objects with this type of constructor? http://pastebin.com/CJe82VdQ
[10:06:57] <Gazpacho> thomad16: yes, you will waste a shitload of memory on method tables
[10:08:52] <bluesm>  thomad16:  Why you call it "ajax libraries" ?
[10:09:36] <RobW> !seen paul_irish
[10:09:36] <b-ot> RobW: I saw paul_irish 1d 18h ago, in #jquery-ot, saying: cheap bottles too
[10:09:42] <thomad16> because the same issue is true with MooTools YUI Prototype Dojo ect
[10:11:54] <kozero> hi all
[10:12:07] <thomad16> hello
[10:12:23] <kozero> i'm learning backbone.js , where i can find resouces ?
[10:13:30] <RobW> backbonejs.org
[10:13:31] <thomad16> why backbone
[10:14:11] <RobW> kozero: #documentcloud
[10:14:12] <NoiseEee> RobW: documentcloud
[10:14:15] <kozero> i need learning it for some projects at my company
[10:14:18] <NoiseEee> er kozero :P
[10:14:22] * RobW slaps NoiseEee around a bit with a large trout
[10:50:38] <nutron> Ok, somehow the click event on select 2 doesn't work...  I don't know what I'm doing wrong.. I'm sure something I'm using or declaring is clobbering this... but I can't post code as it's huge and my attempts at using it outside of the app I'm grafting this into works just fine.  So I'm asking how one would debug this...  I get no errors in chromium or iceweasel (chrome and firefox)...
[10:51:26] <nutron> It looks like it's running, as setting placeholder shows the text in the dropdown, but clicking on it does nothing.
[10:54:12] <loopsdeer> nutron: I'd set a break where you apply the click handler, and another break inside the click handler. and verify both of those are geting called
[10:55:57] <nutron> so that's when I call $('#select2id').select2({placeholder: "OHHHAI"});?  Is that where the click handler would be instantiated?
[10:56:03] <nutron> Nvm, the ans is yes =)
[10:58:29] <dokma> how do I take an existing form submit handler and bind it to a dynamically created button?
[10:58:47] <loopsdeer> .submit()?
[10:59:06] <dokma> doesn't that bind or trigger submit?
[10:59:26] <loopsdeer> dokma: Ya. I guess what do you mean by "existing form submit handler"
[10:59:51] <dokma> I've already bound a handler to the submit event
[10:59:56] <dokma> but it's an anonymous function
[11:00:03] <loopsdeer> well make it not anonymous :)
[11:00:08] <dokma> now I'd like to fetch that handler and bind it to something else
[11:00:17] <dokma> yeah, that's one way
[11:01:15] <loopsdeer> dokma: The only other way i can think of is triggering the other submit via .submit()
[11:01:59] <dokma> don't think it's gonna work cause I replace the form in the success callback with another form
[11:02:10] <dokma> it's a login form and upon login I replace it with a logout form
[11:02:23] <dokma> I guess the only way is to make the function non anonymous
[11:19:04] <lolmaus> I'm preparing data for an AJAX request and the variable name `sassFilename` gets into the request as plain text. Why and how to fix? https://gist.github.com/lolmaus/5645454#file-test-js-L7
[11:22:43] <BillCriswell> lolmaus: What's the plain text? '"content": sassCode' ?
[11:24:24] <lolmaus> BillCriswell, it appears in request as "sassFilename".
[11:25:15] <BillCriswell> lolmaus: Oh, you're trying to use the variable up there haha.
[11:26:47] <lolmaus> BillCriswell, yeah. How do i do it right?
[11:27:14] <BillCriswell> I posted a commend on the gist.. but you can't do it in there. You would need to do data[sassFilename] = {content:sassCode}
[11:27:28] <lolmaus> Oh...
[11:27:39] <lolmaus> BillCriswell, thank you.
[11:27:51] <BillCriswell> lolmaus: Welcome. I have no idea how to make it pretty in the gist dealie.
[11:32:05] <RobW> hey guys, i am using $(el).load(href, function(r, s, xhr) { })... how can I detect a 301/302?
[11:32:11] <RobW> and then do window.location.href on such
[11:33:38] <RobW> never mind. different solution
[11:35:40] <nutron> ok I turned on the event listner....  seems to be called and it runs through the standard jquery selector stuff (I assume), but no activity in select2, or maybe I don't understand what it's supposed to do if it would work.
[11:38:37] <zzo> howdy all - i want to trigger a custom event WITHOUT the first parameter of the bound function being the jquery 'event' object - possible?
[11:38:54] <zzo> these events are not DOM events & i do not want/need the jquery event object
[11:39:41] <Gazpacho> either you want to use the DOM event mechanism or you don't
[11:40:44] <zzo> Gazpacho:  i don't but i want the 'trigger/bind' semantics
[11:41:08] <Gazpacho> you still haven't made up your mind then
[11:42:09] <zzo> Gazpacho: ok these events have zero to do with the DOM so i do not want the 'DOM' event mechanism - is there a more generic one (event mechanism that is) in jquery?
[11:46:10] <zzo> Gazpacho: the jquery doc does mention using bind/trigger on on plain objects as well as dom objects - however all bind functions are call with that pesky dom 'event' object as the first parameter - would like to suppress that behavior if possible - triggerHandler() gets closer to non-DOM event semantics except for passing that 'event' obj. as the first parameter still thx
[11:47:35] <BillCriswell> Hmmm
[11:50:44] <ENK|2> hello now, I change my code, work but not very pretty, http://pastebin.com/g5GcUTm5 How I can prevent mouse over low time? if  try move on element and open some elements dont likes
[11:51:19] <ENK|2> jquery have any event next to mouseover 400 ms?
[11:53:22] <BillCriswell> ENK|2: You can use setTimeout in the mouseover function.
[11:54:30] <BillCriswell> just remember to clear the timeout on mouseout.
[11:55:47] <ENK|2> mm but timeout execute action only execution in some more time
[11:57:02] <BillCriswell> ENK|2: you lost me. =)
[11:57:11] <ENK|2> :/
[11:57:23] <ENK|2> I have some idea you say
[11:57:30] <ENK|2> not sure can resolve I go to try
[11:57:34] <ENK|2> whait a moment
[11:58:18] <Saaether> ENK|2 try this plugin, http://cherne.net/brian/resources/jquery.hoverIntent.html should solve your issue i believe if im understanding the problem
[11:58:24] <ENK|2> mm I can put setTimeout function and any stop block?
[11:58:49] <ENK|2> yes Saaether
[11:58:55] <ENK|2> thanks I go to see it
[12:03:10] <BillCriswell> ENK|2: This basically does what hoverInter does I'd imagine, but in case you want to understand it a little better... tHink it's along the same lines. http://jsbin.com/ovikit/1/edit
[12:04:27] <ENK|2> yes
[12:04:57] <ENK|2> I underestand function only need some time for underestand code :)
[12:05:34] <ENK|2> thanks BillCriswell and Saaether :)
[12:05:38] <BillCriswell> No problem!
[12:11:21] <Xal_> How can you reference a property of a JSON object if you have the name of the property as a string?
[12:12:24] <Xal_> I realize that this is a general Javascript question rather than jQuery specific, but I didn't know if jQuery had an easier way of doing it
[12:15:22] <dcherman> Xal_: it's just javascript - use bracket notation.  obj[ variable ]
[12:15:51] <Xal_> That's what I've been trying, but I just get null
[12:16:24] <pasha17> did anyone used two.js ? I am wondering how to create shapes using jquery!
[12:18:10] <Xal_> Never mind. I got it.
[12:18:29] <jsc802> how come jquery selector doesnt work on a link that was juquery appended to an elemtn
[12:18:33] <jsc802> i tried on but it doesnt work :/
[12:18:58] <jsc802> example: http://whatrethebest.com/javascript
[12:20:46] <jsc802> can someone help me
[12:24:12] <pasha17> jsc802, i dont get you
[12:25:04] <lolmaus> I've got `setTimeout(function, time)` and i want a progressbar to update 100 times during the time. Is setting another `setTimeout` the only way to achieve that?
[12:26:55] <pasha17> did anyone used two.js ? I am wondering how to create shapes using jquery!
[12:34:05] <unstable> pasha17: http://jonobr1.github.io/two.js/#examples
[12:36:49] <c4ptnh00k> This Friday is dragging
[12:37:56] <c4ptnh00k> ...$('#friday').draggable();
[12:38:27] <shadyKhan> hey i created a wordpress page that takes all of the posts and posts them as a json feed im parsing that feed with underscore but i need some help is anyone available?
[12:38:30] <newtothis> kinda funny...i kept editing within an mathml expressions and it wouldn't get re-rendered... until i decided to put the whole mathml express afresh into the div and then firefox decided to rerender it... @_@
[12:38:56] <newtothis> the silly reasons, hours slip by, because of...
[12:39:17] <pasha17> unstable, do u think i can use the type as canvas while creating newTwo() for creating the shapes?
[12:40:16] <c4ptnh00k> newtothis: .slidedown()?
[12:40:54] <unstable> pasha17: yes
[12:41:05] <newtothis> c4pthh00k, sorry, i've no idea what you're talking about :)
[12:42:30] <c4ptnh00k> was a jquery ui joke as to why the hours were slipping by
[12:46:09] <newtothis> c4ptnh00k :)
[12:46:31] <newtothis> i thought i woke up in the middle of a conversation or something :)
[12:48:01] <pasha17> unstable, i was trying something like this http://pastebin.com/CbnrcdaT
[12:49:19] <unstable> pasha17: use www.jsfiddle.net
[12:59:40] <JoeK_> TGIF am I right..
[13:00:09] <someprimetime1> more like TGIFridays
[13:00:22] <JoeK_> good ribs there
[13:02:19] <JoeK_> $('#JoeK').innerBelly().putRibs(function(){mouth.onEnter("yum")});
[13:02:26] <msafi> How can I get the actual height and width of an image using jQuery?
[13:02:49] <msafi> Not, the image CSS or HTML properties height and width, but the actual ones?
[13:03:06] <JoeK_> how was the img provided
[13:03:32] <msafi> JoeK_, ajax call provides the image URL.
[13:04:35] <unstable> pasha17: http://jsfiddle.net/jTCcN/
[13:05:57] <JoeK_> .css('width') should work no?...despite your willingness to believe it?
[13:06:14] <someprimetime1> msafi: http://stackoverflow.com/questions/318630/get-real-image-width-and-height-with-javascript-in-safari-chrome
[13:06:17] <someprimetime1> that's worked for me in the past
[13:06:21] <JoeK_> var width=$('img').css('width')
[13:07:28] <nerk> fyi, I did settle on data tables :P
[13:07:35] <nerk> @jedimind
[13:08:01] <nerk> someone needs to make better documentation for that beast.
[13:08:19] <jedimind> haha
[13:08:29] <nerk> like the documenation is decent.. once you find what you are looking for.. it's the finding what you are looking for that is challenging.
[13:08:38] <jedimind> good now i can suggest it as an option for other nitpicky people
[13:09:02] <nerk> :P
[13:09:57] <JoeK_> i just started using data tables today
[13:10:02] <JoeK_> it rocks socks
[13:11:20] <JoeK_> pretty good documentation, plenty of examples, nice features
[13:12:05] <lolmaus> I've got two functions using setTimeout. One launches 1000ms time once, the other one launches a 10ms timer 100 times. The two functions start together but finish separately! And each time i run them, the the time difference is different! Why? Is it different for you too? http://jsbin.com/ezatof/6/edit
[13:12:49] <Jon47> lolmaus - there's no real guarantee that they will execute exactly when you set them to
[13:13:35] <Jon47> javascript is a single thread…so that's just how it works, i think resig wrote a good summarization of it once, lemme see if i can dig that up
[13:13:46] <Jon47> there: http://ejohn.org/blog/how-javascript-timers-work/
[13:17:43] <lolmaus> Jon47, thank you.
[13:19:16] <Jon47> lolmaus if you've got a specific task you're trying to accomplish, let us know what it is and perhaps we can recommend something better suited to it than timers/intervals
[13:22:35] <unstable> http://jsfiddle.net/DPwPJ/ how can I fix this same origin security policy issue? I want to be able to click on a marker, then an infowindow.. and get an alert from clicking on the infowindow. Does anyone understand google maps well?
[13:22:51] <unstable> Am I supposed to put a google event listner, or does a jquery event listener work just as well?
[13:23:05] <unstable> 'X-Frame-Options' to 'SAMEORIGIN'.
[13:23:05] <unstable> That is printing to console.log
[13:23:26] <user_corrupt> So I have this text scrambler thing running here: http://www.petarivcec.com/richarddevine.com/ which you can see when you click on "Run Demo", but my issue is that I am trying to make it run onload… Here is the source code: http://pastie.org/7954953#28 and line 29 contains the bit of javascript that makes in run onclick… I assume that this would be a very slight modification, but Im not sure how to accomplish it.. any tips very much
[13:23:27] <user_corrupt> appreciated
[13:23:39] <unstable> http://javascript.info/tutorial/same-origin-security-policy / http://javascript.info/tutorial/cross-window-messaging-with-postmessage explain the same origin policy.. though I don't understand how to fix this. Also.. it alerts with that warning window several times.
[13:24:47] <pasha17> unstable, thanks new Two() now makes sense to me. do u think i can append it to canvas element rather than body element. I am trying it with HTMLCollection (due to prev code) and it seems to not work with it.
[13:25:35] <loopsdeer> user_corrupt: That is a creepy site
[13:26:00] <scar> i have a dialog that i need to use multiple times-- when a user closes the dialog and clicks the next item, i want the same dialog to appear and use ajax to pull the next data-- how do i reset the dialog box to be used again?
[13:26:19] <Malard> hi, can anyone help me with what i can only assume is a quirk/bug with jquerymobile?
[13:26:24] <user_corrupt> loopsdeer: the guy in the spacesuit is actually pedobear
[13:26:30] <loopsdeer> user_corrupt: hahahaha
[13:26:34] <user_corrupt> heh
[13:27:02] <ENK|2> No code work very good http://pastebin.com/jsN78TQw but have 1 problem, when open <ul> 2level noclose  what is my problem? :/
[13:27:17] <loopsdeer> user_corrupt: Place this right after <script type="text/javascript">
[13:27:35] <loopsdeer> $(function () {   $("#scrambled-writer").scrambledWriter(); return false;    });
[13:28:03] <loopsdeer> user_corrupt: You can take out the return false;
[13:28:04] <systemfault> Why the return false? For the lulz?
[13:28:20] <loopsdeer> systemfault: For the copy&pastelz
[13:28:45] <Malard> q: http://matrixos.pulse-eight.net/ if you click "access modular" then matrix setup, then click on any of the square icons, the login page appears, but if you go directly to http://matrixos.pulse-eight.net/setup.html and click on the same square icon, this does not happen
[13:29:39] <Malard> obviously i am guessing because the login page does not exist in the dom, but if i remove, bayDetails.stopPropagation(); on line 84 of pulseeight.setup.js this issue does not happen, but then i dont get the workflow i wanted
[13:29:48] <Malard> any idea what is happening under the hood with jquerymobile to cause this?
[13:30:04] <user_corrupt> loopsdeer: thanks a lot man
[13:30:10] <loopsdeer> user_corrupt: snow problem
[13:30:53] <c4ptnh00k> Malard: not familiar with jquery mobile but in general sounds like you are not checking that the user is logged in on the load.
[13:31:07] <Malard> no that isnt even coded
[13:31:10] <c4ptnh00k> or if you are its failing to redirect
[13:31:11] <Malard> this is a purely js bug
[13:31:21] <Malard> the button just redirects to the next page right now
[13:32:02] <Malard> it seems to be that by me stopping propogation of the click the '#' is acted upon and the original dom is being loaded
[13:35:03] <Malard> i tried to join #jquerymobile but it redirects here, i'm guessing there is no dedicated irc support for the library?
[13:41:20] <BillCriswell> Malard: Not that I'm aware of
[13:42:13] <Malard> hmm, so i guess i'm just going to have to step through jquery to see where the changepage event is being called
[13:49:08] <sacho> off-topic: does jquery-mobile really point to this channel for help
[13:50:01] <Malard> yes #jquerymobile
[13:50:18] <Malard> #jquerymobile #jquery Forwarding to another channel
[13:50:18] <Malard> -
[13:50:18] <Malard> [21:31] #jquerymobile unable to join channel (invite only)
[13:50:27] <sacho> aha.
[13:53:26] <scar> Malard, are you logged in?
[13:54:10] <scar> how can i have a list of items that each, when clicked, call the same ajax function but pull the ID from an attribute into a dialog box? when i close the dialog and try to reopen, i cant re-initiate the dialog and ajax call. any dieas?
[14:00:29] <ENK|2> http://pastebin.com/jsN78TQw  this code have 1 problem, when open <ul> 2 level no close.  what is my error?
[14:01:19] <msafi> someprimetime, do you know how I could access pic_real_width variable outside of load function? http://jsfiddle.net/T5UaL/
[14:02:01] <loopsdeer> msafi: You are accessing it correctly
[14:02:06] <loopsdeer> msafi: It's just not set yet
[14:02:16] <Malard> scar its not a logged in issue, the UI doesnt actually call a back end yet
[14:02:26] <loopsdeer> msafi: http://jsfiddle.net/T5UaL/2/
[14:02:35] <scar> Malard, im referring to your IRC question
[14:02:38] <scar> unable to oin channel
[14:02:58] <Malard> oh, no, its just a setting that it auto redirects, you can program any irc channel to do it
[14:03:08] <msafi> loopsdeer, oh I see. I have to wait inside the load function...thanks!
[14:03:15] <Malard> regarding your issue, you might want to look at my code as it does exactly what you want
[14:03:35] <msafi> loopsdeer, the asynchronous nature of the load function confused me!
[14:03:47] <loopsdeer> msafi: Aye
[14:07:51] <LeProf2013> hello! I am seriously stuck with an issue related to ajax calls and basic authentication. Anyone has trouble with something like this before?
[14:08:54] <Malard> Leentje whats your issue?
[14:09:06] <ENK|2> I save in var one li element, how I can see if this li not father of other li?   --->>>>  http://pastebin.com/3DTG4txA
[14:10:15] <Malard> .equals()
[14:10:49] <zissou> i need to fadeout a wrapper then resize it and then fade in... trouble is i cant measure it when it's faded out
[14:10:53] <ENK|2> .equals()?
[14:11:23] <LeProf2013> anyone used the beforeSend:function (xhr) {xhr.setRequestHeader} ?
[14:11:24] <Malard> sorry, you want to check .parent and then use .equals() on each parent in a loop
[14:11:34] <LeProf2013> with https
[14:12:19] <ENK|2> mm can I see some example? not good in jquery /javascript
[14:12:35] <Malard> sadly dont have time, but read up on google
[14:13:11] <ENK|2> I try it thanks
[14:17:17] <LeProf2013> I may have accidently broken jquery (or simply found a bug)
[14:17:25] <Malard> give example code
[14:17:32] <LeProf2013> when you make an ajax call to some https
[14:17:59] <LeProf2013> and use beforeSend to set headers for basic authentication
[14:18:11] <Scoding> Hey guys
[14:18:22] <LeProf2013> is does not use the authorization but insted the apis return a 401
[14:18:29] <Malard> no thats your web server
[14:18:35] <Scoding> depends hat type of auth it is..
[14:18:40] <Scoding> basic or more advance
[14:18:41] <Scoding> d
[14:18:45] <LeProf2013> basic authentication
[14:19:32] <LeProf2013> without https works fine
[14:19:35] <Malard> your web server is returning 401 not authorised
[14:19:38] <Malard> not jquery
[14:19:53] <Malard> what is your webserver ? apache? iis?
[14:20:00] <LeProf2013> yes I see that. Jquerys beforeSend is not working
[14:20:01] <LeProf2013> iis
[14:20:13] <Malard> check in the bindings that basic authentication is supported with https
[14:20:25] <LeProf2013> it is not sending through the authorization header and the required validation info
[14:20:43] <Malard> got a wireshark or fiddler trace?
[14:22:31] <scar> if i am dynamically loading content into a jquery dialog, how can i have it auto-center itself vertically if it loads content taller?
[14:22:58] <NoiseEee> LeProf2013: you know if you're going to XHR/ajax to https, the calling page has to be https too right?  same origin protocol
[14:23:15] <scar> nvm i think i know
[14:23:32] <Krambiorix> hi, how can i make a modal dialog to be shown on top of the page? (margin-top 10px) ?
[14:23:39] <NoiseEee> position it there?
[14:24:48] <LeProf2013> Malard: looking at it in fidler it seem the ajax call makes an OPTIONS request in http
[14:25:15] <Malard> link me to a http and https trace
[14:25:17] <Malard> so i can compare
[14:26:01] <Krambiorix> NoiseEee, let me rephrase my question. When i click the button to open the modal dialog, the browser is scrolled to the top.... I don't know howcome this happens, but the modal dialog gets out of sight this way...
[14:26:43] <Krambiorix> NoiseEee, so if i could stop the browser from scrolling up, that would be even better
[14:26:53] <NoiseEee> sounds like you need to stop the event of that first click, i'm guessing the link is #  ?
[14:27:22] <Krambiorix> NoiseEee, yes
[14:29:35] <Krambiorix> NoiseEee, any idea how i can do that?
[14:31:08] <Krambiorix> NoiseEee, i can remove the href attrib then it works
[14:34:46] <poseidon> When using .sortable, I want to make it so that if the target has class 'custom' it can't be received, but simply gets removed
[14:34:49] <NoiseEee> Krambiorix: http://api.jquery.com/event.preventDefault/
[14:35:14] <poseidon> When in receive: I do $(event.originalTarget).remove();, but it still shows on the recieving side
[15:14:43] <pasha17> does anyone think  that I can include two.js events like makeCircle along with the code in my jquery application handling events like this: "  $('canvas').live('drag dragstart dragend', function(e) {...}"
[15:15:22] <unstable> http://jsfiddle.net/DPwPJ/ how can I fix this same origin security policy issue? I want to be able to click on a marker, then an infowindow.. and get an alert from clicking on the infowindow. Does anyone understand google maps well?
[15:15:36] <unstable> The behavior I want, is when you click on a marker.. the infowindow pops up. Then if you click on an infowindow... it gives you an alert. Currently I get 5 warnings, and the same origin policy pops up on my console, "Refused to display 'https://www.google.com/' in a frame because it set 'X-Frame-Options' to 'SAMEORIGIN'. "
[15:17:09] <whiskeynerd> can I get some help with a problem I have with show() and hide()
[15:17:16] <whiskeynerd> http://jsbin.com/iyodim/1/
[15:17:54] <whiskeynerd> when tabbing from an input the next one should pop up and the p disappear but it doesn't work even though changing the text color does
[15:18:04] <whiskeynerd> js comment where it says // TAB
[15:54:21] <user_corrupt> ok, so I have some jquery script on my website that makes a div fade in over 5 seconds, but I am trying to make it only start fading in after X amount of seconds as well, as opposed to as soon as the page is loaded… Here is the page: http://www.petarivcec.com/richarddevine.com and here the source code: http://pastie.org/7955437 the whole fade-in script is lines 12-21. I'm sure that this would be a simple modification, but I just don't
[15:54:21] <user_corrupt> know how to do it. Any suggestions are much appreciated.
[15:54:52] <Malard> setTimeout
[15:54:58] <Malard> in the .ready() method
[16:01:07] <user_corrupt> Malard: sorry, I'm still learning JS here… struggling… I understand that this script is defining a function, which looks like it has another function inside of it, which gets called on window load, and refers to jquery for god knows what reason… am I supposed to wrap that whole thing in another function with the .ready method? I'm sorry, I really am struggling here
[16:05:08] <Malard> http://api.jquery.com/ready/
[16:05:28] <Malard> http://www.jquery4u.com/jquery-functions/settimeout-example/
[16:06:01] <shoky> user_corrupt: you should put display:none in your css for .hid  and change: $('.hid').hide().fadeIn(5000);   to;   $('.hid').delay(5000).fadeIn(5000);
[16:06:45] <shoky> or .delay(X*1000)
[16:06:54] <h42> Does anyone recognize this: I've loaded a userscript that modifies certain parts of a site, like adding stuff etc. Now, in chrome it works fine, but in firefox it seems that some of the original jquery callbacks of the site get disabled, things that should be images when hovered end up as a simple text hover of the <div>, etc. Any idea what I might have done to cause this?
[16:07:13] <Malard> bad css?
[16:07:35] <GaryOak_> malformed html?
[16:07:57] <user_corrupt> ok, googling .ready and experimenting with it, thanks
[16:08:44] <shoky> user_corrupt: you don't need .ready because you're already using $(window).load.  make the 2 changes i told you and you should be set
[16:09:05] <h42> Malard: GaryOak_ : Thing is, I haven't touched the parts that stop working at all, and as said they work just fine in chrome
[16:09:25] <user_corrupt> shoky: thank you so much, unfortunately my irc connection keeps disconnecting and I missed that. Please send again
[16:09:48] <shoky> user_corrupt: actually you're already using both .ready and $(window).load,  jQuery(function($) { ... })   <-- that's exactly the same as .ready
[16:10:10] <shoky> user_corrupt: what i said before is
[16:10:13] <lasha> So I created a zoom panning function plugin. When you reach the left edge of the image, the zoom image's left edge is panned in, same for right edge, top, bottom, etc. It works perfectly. The question is, how can I make it so there's a virtual "padding" around the image so that I reach the edges of the zoomed image sooner? EXAMPLE: If I want to see the top left of the enlarged image, i can get my mouse 10 pixels away from the top left edge 
[16:10:21] <GaryOak_> h42: Chrome will often times fix the html as it gets loaded, what jquery version are you using?
[16:10:21] <shoky> user_corrupt: you should put display:none in your css for .hid  and change: $('.hid').hide().fadeIn(5000);   to;   $('.hid').delay(5000).fadeIn(5000);
[16:10:33] <user_corrupt> thanks again man
[16:11:00] <h42> GaryOak_: err, 1.8.3 is what I specified in the @require
[16:11:31] <h42> But yeah, might be part of my added elements that have faulty html, I'll check that, thanks :)
[16:11:53] <h42> (this is my second day with javascript ever, so it feels like everything can and will go wrong in some way)
[16:15:44] <GaryOak_> h42: oh man I just realized you are writing a userscript, which I think each of the browsers handle differently
[16:16:29] <h42> GaryOak_: heh, yeah, that does seem to be a tricky thing to begin with, I had to use some kind of boot-strapping code to make it work in chrome etc
[16:16:38] <hlve> shoky is my hero
[16:16:38] <hlve> btw
[16:17:02] <h42> even with that disabled FireFox doesn't behave as I expect, so I'll go through the html and see if I can find anything
[16:17:16] <GaryOak_> h42: worth a shot
[16:17:56] <shoky> ᕙ(⇀‸↼‶)ᕗ
[16:19:03] <GaryOak_> lasha: can you make the zoomed layer have more padding? I guess I don't really know how your zooming is working
[16:19:56] <lasha> it maps every point of an image
[16:19:59] <lasha> x/y coords
[16:20:13] <lasha> as a percentage of the larger image
[16:20:30] <lasha> so if i'm 20 pixels from the left of a 100px wide image
[16:20:52] <lasha> the panning on a 200px width image will pan 40px
[16:25:59] <platzhirsch> In the result function of an ajax request I am executing another function which issues another ajax request. Even though I see that the request was successful it isn't executed by JavaScript, only if I invoke the latter function directly. is that behavior to be expected?
[16:26:05] <GaryOak_> I would probably adjust the percentage function to add extra space to the larger mapped image
[16:26:31] <Malard> show code platzhirsch ?
[16:28:07] <h42> GaryOak_: html seems solid. Upon closer inspection of the site, it seems that the class of the elements are different if I have my script on and not, and that some attributes are missing from many elements, aria attrs in particular. Any idea?
[16:29:57] <GaryOak_> h42: is your script affecting the attributes or classes of the page?
[16:30:42] <platzhirsch> Malard: I would like to, but not yet. I would have to isolate the code, but I guess I first restructure it maybe this solves the problem anyway. There seems to be a problem with too many anonymous functions
[16:31:03] <h42> GaryOak_: not those that seem affected, all I really do is increase the size of one div, and add some stuff inside it. All the affected stuff is way up the tree and I haven't touched them, or so I thought
[16:31:25] <h42> But I'll try to just run my script part for part, and see where it fails
[16:31:29] <Malard> hmm odd reason to come into channel for help then
[16:31:32] <h42> good ol' brute-debugging
[16:31:40] <Malard> you ask a vaigue question that cant be possibly answered
[16:33:03] <platzhirsch> Malard: thought so, sorry. Just got curious whether there is an easy hint, but I agree
[16:40:36] <relipse> i'm using prettyPhoto as a lightbox, my image is opening up bigger than the screen, how do i downsize it?
[16:40:52] <Malard> set width/height
[16:40:55] <Malard> or use photoshop
[16:45:17] <h42> GaryOak_: apparently it's some really iffy thing in the code for this site, 'cause then I remove the requirement of jquery from the userscript, it works fine
[16:46:06] <h42> I suspect the site may have it's own version of jquery, and that in the case of firefox the one I required from google is loaded first, making things break
[16:46:08] <GaryOak_> h42: strange
[16:47:15] <h42> In any case, an interesting experience for day 2 with userscripts, javascript and jQuery ^^
[16:47:35] <h42> A splendidly active channel for a framework by the way, really nice to see
[16:48:45] <GaryOak_> h42: javascript is deceptively complex
[16:49:00] <h42> Heh, yeah, seems so straight-forward at first glance
[16:49:11] <GaryOak_> thusly, lots of questions
[16:50:26] <h42> :)
[16:50:55] <loopsdeer> GaryOak_: Javascript is perfectly simple… if you're a computer!
[16:51:38] <GaryOak_> loopsdeer: everything is perfectly simple if you are a computer, that's a 0, that's a 1! I'm a computer!
[16:52:14] <loopsdeer> :-D
[17:00:03] <b-lew> When I add a data-attribute to an image the page goes blank. are there some limitation to data-attributes that would cause this
[17:00:03] <b-lew> ?
[17:00:19] <loopsdeer> nooo probably a typo
[17:00:43] <loopsdeer> data-something="someValue"
[17:01:14] <b-lew> I'm using WP but when I add a data-something="<h1>title</h1>"  its working fine
[17:01:35] <b-lew> but when I add a wp element…. data-similar="<?php echo(htmlspecialchars(the_field('similar_projects'))); ?>" it goes blank
[17:01:40] <b-lew> but nothing in console
[17:02:01] <sacho> GaryOak_, More like, "that's a 0! that's a 1! That's a Z :( That's an X?!"
[17:03:45] <GaryOak_> sacho: haha at some level
[17:04:06] <loopsdeer> b-lew what happens when you look at the source?
[17:04:56] <b-lew> loopsdeer: it stops and doesn't finish the page once it reaches the data-similar…
[17:05:02] <b-lew> just doesn't finished the html after it
[17:06:40] <loopsdeer> b-lew: sounds like a php error, not a data attribute problem
[17:06:43] <loopsdeer> php/wordpress
[17:06:47] <loopsdeer> I'd start there
[17:07:05] <b-lew> huh. okay.
[17:07:23] <b-lew> I guess i don't know if I'm calling <?php echo(htmlspecialchars(the_field('similar_projects'))); ?> but seems like I am
[17:07:30] <b-lew> no php errors but its not showing anything
[17:07:42] <b-lew> when I call the <h1>title</h1> it works great
[17:15:31] <skypce> hello people
[17:16:08] <skypce> i am searching some framework for create css3 transitions and fade in and out in jquery
[17:16:15] <skypce> what recommend me pleasE?
[17:20:10] <shoky> skypce maybe you'd want something like http://jquerypp.com/#animate
[17:20:25] <skypce> ok shoky thank you
[17:20:28] <skypce> very much
[17:20:29] <skypce> :D
[17:24:51] <skypce> shoky:  this seems cool
[17:24:52] <skypce> http://www.createjs.com
[17:30:13] <snover> that was the jankiest animation i’ve seen since pitchfork daft punk
[17:30:27] <snover> blinkblink
[17:30:35] <snover> 15fps
[17:36:22] <skypce> snover: looks this game was made with tweenjs
[17:36:23] <skypce> http://luxahoy.com/
[17:37:58] <snover> it crashed in the middle of an animation
[17:38:07] <skypce> :S
[17:38:11] <lasha> So I created a zoom panning function plugin. When you reach the left edge of the image, the zoom image's left edge is panned in, same for right edge, top, bottom, etc. It works perfectly. The question is, how can I make it so there's a virtual "padding" around the image so that I reach the edges of the zoomed image sooner? EXAMPLE: If I want to see the top left of the enlarged image, i can get my mouse 10 pixels away from the top left edge 
[17:38:16] <skypce> in firefox works fine
[17:38:49] <snover> i’m using firefox.
[17:39:03] <snover> when i say crash, i mean the game, not the browser
[17:40:18] <snover> and again, when the opponent shoots
[17:46:46] <compact> hi. i have http://initialstudios.com.au/orto/
[17:47:09] <compact> down on the bottom left, have 'Making a booking', but when i click on it, nothing happens? i have a onclick event to alert 'ey'
[17:47:12] <compact> but that doesnt even show
[17:54:01] <compact> any idea
[18:03:07] <compact> ?
[18:30:50] <compact> anybody able to help?
[18:34:36] <culh> able, not willing
[18:35:09] <compact> :(
[18:35:43] <compact> why may i ask?
[18:36:40] <tw2113> because he/she doesn't want to?
[18:39:40] <culh> 'couse youre probably a n00b who's also unwilling
[18:39:49] <culh> to read the manual, that is
[18:41:01] <compact> i had it working in jfiddle, but wont work in wordpress
[18:42:41] <tw2113> console errors?
[18:45:59] <compact> Uncaught TypeError: Object [object Object] has no method 'dialog'
[18:46:37] <tw2113> all your js files are added properly and not 404ing?
[18:47:16] <compact> correct
[18:47:21] <compact> ah, i dont have UI added
[18:47:47] <innociv> Can I use jquery with three.js in any way, like to somehow detect the hovering of the rendered canvas elements and such?
[19:15:36] <aidan> Any idea why Masonry is not working here? https://www.kigu.me/press
[19:16:07] <tw2113> [21:16:00.883] TypeError: $ is not a function @ https://www.kigu.me/press:113
[19:18:22] <tw2113> aidan ^
[19:22:27] <aidan> tw2113: sorry you must have looked just as I changed something
[19:22:45] <aidan> tw2113: have a look now?
[19:23:11] <tw2113> same error
[19:23:16] <tw2113> same line
[19:23:48] <tw2113> make the $ at $('.view-press').masonry({ into jQuery
[19:23:55] <tw2113> so jQuery('.view-press').masonry({
[19:24:40] <aidan> That's what it is :/
[19:25:12] <aidan> http://dpaste.com/1198410/
[19:25:31] <tw2113> then there's some aggressive caching going on
[19:27:02] <aidan> That's true :/ cloudflare is aggressive
[19:27:18] <aidan> but run the masonry snippet in console, nothing changes
[19:30:08] <Pavlov> whats the best way to have my app periodically check to see if it is running the latest code and refresh itself if not?
[19:33:10] <aidan> ah I'm targetting the div higher than the -views-row
[19:33:52] <tw2113> still need to cache bust
[19:34:57] <relipse> how do i call a function and change the "this" keyword
[19:35:06] <tw2113> change to what?
[19:35:22] <relipse> i want to change this to a specific form
[19:35:37] <relipse> its like apply() ?
[19:35:41] <relipse> or something
[19:36:04] <tw2113> the keyword this is a context reference to the current selected dom element
[19:36:27] <relipse> i know but there is a way to call a function and then have "this" apply to whatever you want
[19:36:34] <relipse> how do i invoke a function
[19:36:55] <tw2113> $(this).myFunc() ?
[19:38:36] <aidan> and now it looks like this:   jQuery('.view-press').masonry({
[19:38:36] <aidan>     itemSelector: '.view-row',
[19:38:36] <aidan>     columnWidth: 250
[19:38:36] <aidan>   });
[19:38:39] <aidan> ooops
[19:38:48] <aidan> like this: http://share.aidanlister.com/PCby
[19:39:24] <relipse> theFunction.apply(undefined, ["Susan", "school teacher"]);
[19:39:24] <tw2113> i'm still getting the $ issue
[19:41:45] <aidan> I see, must be the .view-press .view-content ... it needs to be applied directly to an element
[19:42:58] <tw2113> the select portion isn't the issue i'm seeing
[19:43:09] <tw2113> console keeps telling me $ is not a function
[20:07:02] <aidan> Working now
[20:07:11] <aidan> I needed the imagesLoaded plugin too :/
[20:07:17] <aidan> Thanks, and sorry for the caching
[20:09:59] <tw2113> still cached for me, *kicks browser*
[20:10:05] <tw2113> but you said it's working now
[20:10:08] <tw2113> so i'll live
[20:31:22] <msafi> Anyone know how to get these two images to fade into each other without the background showing? I been trying to solve this for more hours than I'd like to admit! http://jsfiddle.net/VSqcm/1/
[20:39:50] <R0ckET> msafi maybe you could try :after :before
[20:40:07] <msafi> R0ckET, where?
[20:42:08] <R0ckET> wait moment
[20:54:46] <R0ckET> msafi http://www.brainndev.cl/temp/example1/
[20:55:18] <R0ckET> click in image for execute
[20:56:01] <msafi> R0ckET, I can't set backgrounds, my friend...
[20:56:50] <R0ckET> Add it to the script but q pass background image
[20:57:12] <msafi> R0ckET, I'm not sure how to do that?
[20:57:45] <R0ckET> as you have images?
[20:57:48] <R0ckET> into html?
[20:57:53] <msafi> Yes
[20:58:09] <msafi> My images are in the HTML, not CSS...
[20:58:49] <R0ckET> show me you html
[20:59:08] <msafi> R0ckET, it's like the one on jsfiddle...
[20:59:14] <msafi> 		$.ajax({
[20:59:14] <msafi> 		  url: "http://" + document.domain + "/?getbg-url=1",
[20:59:14] <msafi> 		  cache: false
[20:59:14] <msafi> 		}).done(function(html) {
[20:59:18] <msafi> Ouch
[20:59:25] <msafi> Sorry not this.
[20:59:31] <msafi> http://jsfiddle.net/VSqcm/1/
[21:01:33] <R0ckET> msafi http://www.brainndev.cl/temp/example1/
[21:01:40] <R0ckET> now with ing tags
[21:02:14] <msafi> Ha, cool!
[21:02:31] <msafi> I'll try to do the same...
[21:25:08] <Net301> hey
[21:25:09] <Net301> http://pastebin.com/hxAP4hpg
[21:25:16] <Net301> any idea why case 1 is working while case 2 isn't ?
[21:30:13] <Net301> is there anybody out there?
[21:31:04] <R0ckET> hi Net301
[21:32:10] <R0ckET> first, don't use return false, but use e.preventDefault
[21:32:35] <R0ckET> http://api.jquery.com/event.preventDefault/
[21:34:46] <Net301> I tried, still doesn't work
[21:35:15] <R0ckET> Net301 http://api.jquery.com/live/
[21:35:27] <R0ckET> is deprecated
[21:35:36] <R0ckET> what version uses?
[21:36:52] <unnu> hey folks
[21:37:39] <unnu> if i were to load a button from another page using $.ajax how would i add the javascript so that the button.click would work?
[21:38:00] <unnu> this $(document).ready() is killing me
[21:38:08] <unnu> with a fork
[21:40:53] <Net301>  * jQuery JavaScript Library v1.9.1
[21:40:55] <R0ckET> hi unnu
[21:40:58] <R0ckET> the button is on the page that loads with ajax?
[21:41:32] <unnu> yeah
[21:41:33] <R0ckET> Net301 does not work because since 1.7 this deprecated
[21:42:10] <R0ckET> assign it the click event on the success function of the ajax load
[21:42:16] <R0ckET> unnu assign it the click event on the success of the ajax load
[21:42:34] <unnu> alright, my syntax must be wrong then
[21:42:41] <unnu> right now i load the form just fine
[21:42:50] <unnu> but the submit button does NOTHING when i click it
[21:42:55] <Net301> oh, so how can i attach an event handler to a <a href> i am to add in the fucher ?
[21:43:10] <unnu> .load?
[21:43:19] <Net301> future*
[21:44:27] <R0ckET> wait
[21:45:59] <R0ckET> Net301 i did not understand you question
[21:46:49] <Net301> wait i'
[21:46:54] <Net301> ll paste an example
[21:49:43] <R0ckET> unnu http://pastebin.com/twnzxPjq
[21:50:39] <R0ckET> Net301 should use on http://api.jquery.com/on/
[21:50:47] <unnu> lol im an idiot
[21:50:51] <unnu> thanks R0ckET
[21:51:32] <R0ckET> unnu jajajaja
[21:51:46] <unnu> also ha
[21:52:31] <unnu> i had .click as its own thing, since the button wasn't in the DOM the code wasn't applied . . . im so !smart
[21:55:09] <Net301> here <-- why, when clicking the x it is not deleting the entry ??
[21:55:10] <Net301> http://jsfiddle.net/UdeLF/
[21:55:27] <Net301> (click submit few times, then try to delete entries).
[21:59:38] <unnu> so if i want it to do two things
[21:59:43] <unnu> do something like this?
[22:00:22] <R0ckET> Net301 adding these elements to the dom without assigning the event
[22:00:46] <Net301> oh,
[22:00:50] <R0ckET> unnu ?
[22:00:52] <Net301> this example is clearer: http://jsfiddle.net/UdeLF/2/
[22:00:57] <Net301> so how do i assign the event ?
[22:02:47] <unnu> http://pastebin.com/fgyyQzx2
[22:02:55] <unnu> sorry, forgot to hit return lol
[22:04:16] <Net301> here i use on but still its not working: http://jsfiddle.net/UdeLF/3/
[22:04:18] <unnu> ignore that $ btw
[22:04:29] <unnu> id say typo but it was me being stupid again
[22:05:57] <R0ckET> Net301 http://jsfiddle.net/Mn5Vk/
[22:06:49] <unnu> is that too awful wrong R0ckET?
[22:07:52] <Net301> thanks R0ckET ?
[22:07:54] <Net301> (:
[22:08:12] <Net301> oh still it is not being deleted
[22:09:31] <R0ckET> don't save my change
[22:09:37] <R0ckET> Net301 wait
[22:09:42] <Net301> cool
[22:11:06] <R0ckET> http://jsfiddle.net/R0ckET/Mn5Vk/2/
[22:11:21] <Net301> excellent
[22:11:24] <R0ckET> remember don't use return false, but e.preventDefault
[22:11:24] <Net301> thanks a lot man,
[22:11:42] <Net301> oh, what's the difference ? any reference ?
[22:12:14] <R0ckET> Net301 if I see him again'll beat you
[22:12:15] <R0ckET> jajajaj
[22:12:55] <Net301> lol
[22:13:13] <Net301> am new to jquery (: forgive me for my noob questions
[22:14:32] <relipse> is there a ckeditor support chan?
[22:16:45] <R0ckET> relipse chan?
[22:16:50] <R0ckET> what is chan?
[22:16:51] <relipse> channel
[22:17:26] <R0ckET> :P
[22:18:13] <R0ckET> what is your question?
[22:18:36] <R0ckET> I help with jquery while help me improve my English
[22:19:18] <relipse> is it possible to have a ckeditor replace a textarea and then pop up the toolbar when clicked
[22:20:22] <R0ckET> relipse only show toolbar when is focus in text area?
[22:20:34] <relipse> right
[22:20:44] <relipse> and also is it possible to have smaller buttons?
[22:21:07] <Net301> so R0ckET in the script u've updated the function again and added it. so if i click the submit button a lot of times won't the memory crash because of duplicating the function a lot of times ? (like if i make a chat for example)
[22:24:49] <R0ckET> Net301 yeah, wait
[22:25:00] <relipse> R0ckET: any idea?
[22:27:45] <unnu> im starting to dislike jquery
[22:27:49] <unnu> it doesn't like me
[22:28:03] <R0ckET> Net301 http://jsfiddle.net/R0ckET/Mn5Vk/3/
[22:29:46] <R0ckET> relipse hide toolbar with css, and with jquery detect el fucusIn for textarea and show toolbar
[22:30:10] <Net301> thanks (:
[22:30:53] <relipse> i replaced an editor using CKEDITOR.replace('textarea_id');  How do I grab the ckeditor instance later and grab the html data ?
[22:32:04] <unnu> http://pastebin.com/u8AibV6c
[22:32:12] <unnu> anyone see a problem with that ?
[22:34:51] <R0ckET> unnu tried it with firebug?, if it shows any errors on the console?
[22:36:56] <R0ckET> relipse http://docs.ckeditor.com/#!/api/CKEDITOR.focusManager
[22:38:59] <R0ckET> unnu is "success" no "sucess"
[22:42:14] <unnu> haha
[22:42:17] <unnu> just testing you
[22:42:21] <unnu> <.<
[22:42:24] <unnu> >.>
[22:43:07] <R0ckET> I leave, goodbye
[22:43:12] <unnu> bye
[22:43:13] <unnu> lol
[22:53:14] <relipse> how do i append an event to the 'close' jquery UI dialog event?
[22:55:48] <relipse> can someone please help me with this ckeditor upon a jquery dialog, go to http://jim.clearbugs.com/members/ and login with: test_test_test admin testtesttest
[22:57:30] <relipse> when i build a ckeditor and after I destroy it, it messes up the dialog so that a js error occurs on click
[23:36:07] <banttu> can I check if text input has a value set by doing => if (someinput.val()) { <= ?
[23:36:18] <banttu> I seem to keep getting an error
[23:44:12] <banttu> http://jsfiddle.net/mthgD/ <= line 30 seems to be the condition causing issues. What am I missing?
