[08:12:41] <halvard> I have a problem using isotope and bootstrap.. I had to put maring right -1px on col-md-3, or else the content would be pushed down
[08:12:43] <halvard> http://hjemferd.no/index.php?page=order
[08:13:11] <halvard> margin right*
[08:15:20] <Cork> halvard: you would have to provide a link where the problem is visible for anyone to be able to help you
[08:16:34] <halvard> Cork, I removed the margin-right: 1px now on the link
[08:28:07] <halvard> Sry, got disconnected :O
[08:46:27] <Cork> halvard: are you sure it is .col-md-3?
[08:46:32] <Cork> i've tried adding it and nothing changes
[08:46:54] <halvard> Sorry, but I think I have fixed it
[08:47:28] <Cork> (might be worth trying to reproduce the problem in a smaller jsfiddle next time, makes it easier to see what the problem is)
[08:49:00] <halvard> Alright, will do! :)
[08:49:06] <halvard> Thanks!
[08:50:51] <Cork> np
[09:32:18] <Matt42> jquery cdn is down for me https://code.jquery.com/jquery-3.4.1.min.js
[09:32:31] <Matt42> any ideas when it will be back, otherwise ill have to change all my code for a different CDN?
[09:33:50] <Matt42> nvm seems to be working again now
[18:22:22] <diverdude> i upgraded my jquery from 1.10.2 to 3.4.1 and then got the error: `TypeError: $(...).sticky is not a function`. Its from stickyjs. Any idea why a jquery version update would cause this?
[18:22:40] <robertmaxrees> are there any other errors before or after this?
[18:23:24] <robertmaxrees> diverdude
[18:23:35] <diverdude> robertmaxrees: no - only this
[18:23:48] <robertmaxrees> any 404s in your network tab maybe?
[18:23:55] <diverdude> robertmaxrees: is it because i should also update <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> ?
[18:24:08] <robertmaxrees> huh?
[18:24:22] <diverdude> only 200's in my network tab
[18:24:31] <robertmaxrees> that kind of error usually means you're trying to use a plugin before it's defined.
[18:24:52] <robertmaxrees> which can happen for a variety of reasons.
[18:25:21] <diverdude> robertmaxrees: yeah...but in this case it comes just because i change this line: `<script src="http://code.jquery.com/jquery-1.10.2.js"></script>` with this line `<script src="http://code.jquery.com/jquery-3.4.1.js"></script>`
[18:25:40] <robertmaxrees> there are likely other changes that you'll need to make.
[18:25:57] <diverdude> yeah....i wonder which ones though :/
[18:26:12] <robertmaxrees> https://jquery.com/upgrade-guide/3.0/
[18:29:42] <robertmaxrees> :)
[18:30:53] <diverdude> robertmaxrees: hmm ok i see.....btw. the error comes from this line: $("#messages").length ? $("#messages").sticky({ topSpacing: 20 }) : null;
[18:31:05] <robertmaxrees> see what i said above.
[18:31:21] <robertmaxrees> without having it in front of me, i'm shooting in the dark.
[18:31:36] <diverdude> robertmaxrees: yeah i know :(
[18:31:39] <diverdude> me 2
[18:31:43] <robertmaxrees> huh?
[18:31:53] <robertmaxrees> you don't have the code in front of you?
[18:32:04] <diverdude> im also shooting in the dark...even if i have the code in front of me hehe
[18:32:14] <robertmaxrees> make a fiddle then :shrug:
[18:32:28] <diverdude> robertmaxrees: ohh but the code is thousands of lines :/
[18:32:48] <robertmaxrees> i think you're confused about how you effectively make a fiddle.
[18:33:07] <diverdude> robertmaxrees: how so?
[18:33:37] <robertmaxrees> i'm looking for a simplified test case.  so start with the basics - bring in jquery and sticky.js, some basic markup, and just the specific line(s) that uses sticky.  Add stuff from there.
[18:33:47] <robertmaxrees> instead of pasting in your entire project.
[18:34:18] <diverdude> robertmaxrees: ok yeah good idea. i will try that
[18:51:18] <robertmaxrees> diverdude you OK over there?
[18:51:56] <diverdude> robertmaxrees: im trying to figure out this sticky stuff but it makes no sense to me...will make the fiddle now
[18:52:16] <robertmaxrees> heh - i was waiting to pack up at work because i thought you were making the fiddle -_-
[18:52:34] <diverdude> ohh i am really sorry
[18:52:40] <diverdude> i was sitting and digging in the codes
[18:52:43] <robertmaxrees> :shrug: you said you were going to do it.
[18:52:46] <robertmaxrees> why wouldn't you?
[18:53:38] <diverdude> i was trying to find out where the sticky was loaded from
[18:53:46] <diverdude> sorry - i am making the fiddle now
[18:54:05] <robertmaxrees> view source => ctrl+f => type in "sticky" until you see it :shrug: lol
[18:54:57] <diverdude> robertmaxrees: yeah thats what i thought....but its not really showing anywhere...might be that its somehow uglified and bundled into another file
[18:55:16] <robertmaxrees> did you change anything other than the version of jquery you're loading in?
[18:57:27] <diverdude> no
[18:57:28] <diverdude> nothing
[18:57:34] <diverdude> only the jquery version
[18:58:06] <diverdude> Here is a very simple fiddle...however its complaining that it cannot find $ even though i have included old version of jquery (1.10.2)
[18:58:16] <diverdude> https://jsfiddle.net/19Lg7ocp/
[18:58:31] <robertmaxrees> because you're trying to load http into https
[18:58:55] <robertmaxrees> where's sticky?
[18:59:02] <diverdude> ah
[18:59:02] <robertmaxrees> https://jsfiddle.net/robertmaxrees/joh7y9f5/
[18:59:36] <robertmaxrees> https://jsfiddle.net/robertmaxrees/joh7y9f5/1/ here it is with sticky included.
[19:00:38] <diverdude> strange...with sticky included in that fiddle it also gives the error $(...).sticky is not a function
[19:00:49] <robertmaxrees> so what's your first takeaway here? :)
[19:01:44] <diverdude> that i dont understand anything :) Because here its using 1.10.2 and also not working...on my site its using 1.10.2 and working, but not working when using 3.4.2
[19:01:59] <robertmaxrees> but also: sometimes the simplest fiddle is all you need.
[19:02:21] <diverdude> ok yes thats true
[19:02:40] <robertmaxrees> is http://stickyjs.com/ the right plugin?
[19:03:13] <diverdude> yes i think so
[19:03:33] <diverdude> although the sticky.js file i have in my codebase is of older version
[19:03:55] <robertmaxrees> there are multiple plugins with that name - which one and which version?
[19:04:55] <diverdude> i have this one: https://paste.centos.org/view/550b1e7d
[19:05:18] <robertmaxrees> so you just downloaded it from a sick?
[19:05:19] <robertmaxrees> *site
[19:06:10] <diverdude> im not sure because i did not build this site :/ I am trying to clean it up...its pretty messy
[19:06:11] <robertmaxrees> well for starters, this plugin is 5 years old.
[19:06:19] <robertmaxrees> https://github.com/tweetgeek/stickyjs
[19:06:27] <diverdude> yeah
[19:06:56] <diverdude> actually 6
[19:07:34] <robertmaxrees> 5
[19:07:36] <robertmaxrees> :)
[19:07:49] <diverdude> / Created: 6/20/2014
[19:07:54] <diverdude> so 5.5 :P
[19:08:07] <robertmaxrees> i'm going off the commit history in github :shrug:
[19:08:12] <robertmaxrees> either way.
[19:08:19] <diverdude> ahh ok
[19:08:49] <diverdude> thats probably more correct
[19:09:32] <robertmaxrees> does this require jquery ui?
[19:09:38] <diverdude> im not sure
[19:11:55] <robertmaxrees> yeah, this plugin looks hosed.
[19:13:23] <diverdude> hosed?
[19:13:29] <diverdude> does that mean broken?
[19:14:11] <robertmaxrees> https://jsfiddle.net/robertmaxrees/joh7y9f5/
[19:14:13] <robertmaxrees> yeah.
[19:14:19] <robertmaxrees> what does this thing even do?
[19:14:37] <diverdude> im not sure...but its used in the codebase here
[19:14:45] <robertmaxrees> lol
[19:14:55] <robertmaxrees> so drop back a version of jquery, see where it's being used, and go from there.
[19:15:09] <robertmaxrees> *drop back to the original version of jquery, rather.
[19:15:44] <diverdude> yeah....i will try and discard it and see how much impact it has
[19:15:50] <robertmaxrees> ...
[19:16:03] <robertmaxrees> do your due diligence :|
[19:16:16] <diverdude> yeah....this codebase is a total mess :(
[19:16:29] <robertmaxrees> i had a similar project when i frst got to my current place.  great way to learn.
[19:16:55] <diverdude> did you manage to get that codebase up2speed?
[19:18:05] <robertmaxrees> i wound up learning about a ton of functionality that was expected.  that way when it came time to start rewriting things (originally specific sections, eventually leading to us rewriting the entire application), i had good knowledge of what needed to happen in certain areas.
[19:18:21] <robertmaxrees> saved a bunch of time.
[19:19:00] <robertmaxrees> plus i learned a lot of good stuff applicable elsewhere.
[19:19:39] <diverdude> i see....how big was the application and how long did it take?
[19:20:01] <robertmaxrees> full blown ecommerce website.  support for all kinds of stuff./
[19:20:23] <diverdude> same here :/
[19:20:45] <robertmaxrees> originally in colfusion.  we refactored some specific sections while we transitioned our backend, then swapped out the cf frontend to node.
[19:21:00] <robertmaxrees> took a few years.  but now we know what problems we're solving.
[19:21:12] <diverdude> nice
[19:21:14] <robertmaxrees> and know what to avoid.  the next rewrites will go a lot quicker.
[19:21:21] <diverdude> i hope i will not be a few years
[19:21:58] <diverdude> lol, check this line: (() => {$("#messages").length ? $("#messages").sticky({ topSpacing: 20 }) : null;})();    What does that even do?
[19:21:59] <robertmaxrees> ever done a rewrite of your application?
[19:22:50] <diverdude> i have rewritten other applications yeah...but not this one...and i am not that experienced in front end
[19:22:53] <robertmaxrees> and that line is easy - if there's an element with id="messages", init sticky.  otherwise, don't.  it's somebody trying to be clever.
[19:23:21] <robertmaxrees> and using a conditional statemenet instead of an if.  wrapped in an iife so if there's an error it prevents other parts of the page from bombing out.
[19:24:08] <diverdude> so what is this part doing? (() => {})();  is that a closure?
[19:24:15] <robertmaxrees> that's an iife.
[19:24:25] <diverdude> i see
[19:24:34] <robertmaxrees> http://benalman.com/news/2010/11/immediately-invoked-function-expression/
[19:24:35] <diverdude> new syntax to me hehe
[19:24:41] <robertmaxrees> it's not actually!
[19:24:59] <robertmaxrees> you know all that syntax, just aren't used to seeing it used that way :)
[19:25:14] <diverdude> i see
[19:26:56] <robertmaxrees> anyway, i gotta jet.  enjoy.
[19:26:58] <diverdude> but that line is inside utils.js, inside (function($) {...how is that ever invoked?
[22:52:41] <Rockwood> hi any active?
[22:52:52] <robertmaxrees> There are people here.  If you have a question, just ask.
[22:53:03] <robertmaxrees> If somebody can help, they will :)
[22:53:08] <Rockwood> sure
[22:53:12] <Rockwood> thanks
[22:53:37] <Rockwood> actually i am using select2 dropdown with ajax
[22:54:46] <robertmaxrees> what's the question?
[22:54:50] <Rockwood> https://paste.ubuntu.com/p/WCQ6dVqtXG/
[22:55:05] <Rockwood> in this format i am getting jsson data
[22:55:25] <Rockwood> so now i wanna replace name with role
[22:55:44] <robertmaxrees> in the data?
[22:55:57] <Rockwood> how to manipulate data
[22:56:01] <Rockwood> yes
[22:56:11] <robertmaxrees> can you run that through JSON.stringify so we can see the actual data
[22:56:12] <robertmaxrees> ?
[22:57:29] <Rockwood> https://paste.ubuntu.com/p/Dt5SSC9dXr/ this my function
[22:57:38] <robertmaxrees> that's... not what I asked for :)
[22:57:40] <Rockwood> okay doing
[22:57:47] <robertmaxrees> or at least
[22:58:01] <robertmaxrees> https://jsfiddle.net/robertmaxrees/wr2xutky/
[22:58:05] <robertmaxrees> does it look something like this?
[22:58:19] <Rockwood> data: JSON.stringify(data)
[22:58:24] <Rockwood> am right?
[22:58:41] <robertmaxrees> look at my fiddle.
[22:58:52] <Rockwood> yes looking at
[22:58:52] <robertmaxrees> that the basic idea?  you want to turn "name" into "role"?
[22:58:57] <robertmaxrees> and actually - why do you want to do that?>
[22:59:16] <Rockwood> due to my form
[22:59:25] <robertmaxrees> fix the server-side then?
[22:59:30] <robertmaxrees> and actually send it with the right name.
[22:59:41] <Rockwood> okay
[22:59:42] <robertmaxrees> rather, the right format.
[23:00:02] <Rockwood> your suggestion is accurate
[23:00:05] <robertmaxrees> transforming data client-side like this is a bad idea - make the server do it right so everything is consistent.
[23:02:41] <Rockwood> means backend is much better idea for name: "Admin" to roleName: "Admin"
[23:02:48] <robertmaxrees> bingo
[23:02:50] <Rockwood> robertmaxrees, thanks
[23:02:54] <Rockwood> lol
[23:03:03] <robertmaxrees> :)
[23:03:26] <Rockwood> mostly time i noticed very late reply here
[23:03:41] <Rockwood> that's why i said like that
[23:03:49] <robertmaxrees> eh, skip doing that in the future.
[23:03:51] <robertmaxrees> wastes time.
[23:04:01] <robertmaxrees> just ask your question - people will help if they can.
[23:04:04] <Rockwood> i will keep it in my mind
[23:04:09] <robertmaxrees> otherwise it takes a bunch of extra time and effort to get to the problem./
[23:04:37] <Rockwood> your point is valid thanks again
[23:04:49] <Rockwood> cya
[23:04:53] <Rockwood> tc
