[08:04:31] <thykka> jak2000, don't put # in front of an id attribute
[13:41:15] <Neo1> Hi, I need check left atribute in div and if it change take this value -1
[13:42:12] <Neo1> in wp visual composer the slider revolution calculate value not correctly sometimes more in one px
[13:43:01] <Neo1> can I track change attribute of left ?
[13:57:33] <Neo1> How to get data that is insert other javascript? http://prntscr.com/hrt5n0
[13:58:05] <Neo1> there left more than on 1px, and it's reason why is showing scroll in bottom
[13:59:12] <Neo1> I've done this script and this doesn't work https://hastebin.com/ejenivonet.js
[13:59:23] <Neo1> in console I see nothing
[13:59:43] <Neo1> that code can't see dynamic changing value
[14:02:27] <Neo1> I have other idea, will track change of screen size and run function with delay 2 seconds each the change
[14:09:25] <noraatepernos> Can $.fn plugins be used with webpack 2? It seems jquery was sort of left in the dust with webpack.
[14:13:07] <Neo1> noraatepernos: webpack? what is it?
[14:13:29] <Neo1> noraatepernos: probably yes, you can use anywhere jq plugins
[15:06:41] <Neo1> estimate my code, is there all right? https://hastebin.com/yobevayabe.js
[17:38:53] <lordl> Hello guys! How can I check for new messages in PHP and append them with jQuery?
[17:40:11] <lordl> ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
[17:40:11] <lordl> ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
[17:40:12] <lordl> ..............................................................................................................................................................................................................................................................
[17:40:26] <lordl> Sorry!
[17:40:36] <lordl> Pasted the wrong thing..
[20:33:25] <Irikos> Hello. Quick question. I can access a html table using jquery with $("table tbody"). How can I do this when reading a html file with FileReader?
