[08:19:44] <Manos> hello everyone
[16:27:35] <al_nz1> Morning all. I am trying to get the value of a input that triggered a modal, to be passed into the modal window. I was trying to do it with something like $('#id').val($(this).attr('value'));
[16:27:55] <al_nz1> more code outlined here : https://hastebin.com/yuxujidupu.js
[16:38:53] <pavonia> al_nz1: The ID of your element is actually "id"?
[16:39:56] <pavonia> Also, what is $(this) in the error handler?
[16:45:11] <Al_nz> pavonia: I was hoping $(this) would give me the  #witnessID - since its inside $('#witnessID').on("blur", function () {
[16:46:41] <pavonia> Yeah, I'm not sure if it really does
[17:55:40] <al_nz1> sorry
[17:55:46] <al_nz1> back now that my internet is sorted out
[17:55:51] <al_nz1> pavonia: https://hastebin.com/eqeyilelub.js
[17:57:28] <pavonia> Have you checked what element "this" refers to?
[17:58:47] <pavonia> You could store the correct "this" as a vriable of the blur handler
[18:01:13] <pavonia> al_nz1: Perhaps the main problem is your use ot .attr("value"), try .val() instead
[18:02:32] <al_nz1> pavonia: I have update the code paste with comments to make it clearer what I am trying to do
[18:02:35] <al_nz1> https://hastebin.com/oxuwebucom.js
[18:05:17] <al_nz1> pavonia: just var = $(this) etc?
[18:05:50] <pavonia> Try the .val() version first
[18:06:05] <pavonia> i.e. $('#witnessid').val($(this).val());
[18:09:17] <al_nz1> nah, dont think this references the original element inside the ajax
[18:10:38] <al_nz1> nicely summarised here : https://stackoverflow.com/questions/6394812/this-inside-of-ajax-success-not-working
[18:11:55] <pavonia> I like the "context: this" solution in the first answer
[18:12:11] <al_nz1> yip - trying it now
[18:12:13] <al_nz1> seems to work
[18:13:42] <pavonia> Nice
[18:15:27] <al_nz1> cheers - got there in the end
[18:35:08] <CondenadoSinDeli> hello all
[18:36:25] <CondenadoSinDeli> does anyone know how to solve jquery sortable not working with ajax returned data?
[22:57:41] <sydbarret> anybody awake?
[22:57:51] <robertmaxrees> it's the evening in some parts of the world ;)
[22:58:39] <sydbarret> robert I have html template https://pasteboard.co/IerBxbO.png. Im replacing the description you see with red arrows doing  s = s.replace(template_des, ad_des) and then save it with a new name. However, when I open the new file I got https://pasteboard.co/IerDgUD.png . How can I make the new description to show all the words?
[22:58:59] <robertmaxrees> so confused
[22:59:15] <sydbarret> its find and replace in python
[22:59:21] <robertmaxrees> oh, wrong channel for that.
[22:59:35] <sydbarret> but you also know html
[22:59:43] <robertmaxrees> and this channel is #jquery :)
[22:59:45] <sydbarret> how come the second pic doesnt show all
[23:01:09] <robertmaxrees> without actually seeing the template or the code, i have no idea, but it sounds like this isn't even a js issue.  why are you trying to replace ads in a google search result page?
[23:10:00] <sydbarret> you are seeing the template and the html code
[23:10:31] <robertmaxrees> are you using jquiery
[23:10:32] <robertmaxrees> ?
[23:10:35] <robertmaxrees> *jquery
[23:10:36] <sydbarret> first pic has the html code as well as the second. Why i dont understand is why in the second the ads description is not fully displayed
[23:10:46] <sydbarret> no jquery just htm
[23:10:51] <robertmaxrees> bummer
[23:10:57] <robertmaxrees> dunno then :(
[23:11:14] <sydbarret> i will try to add the break line in html
[23:11:40] <robertmaxrees> 'kay.  if you need help with jquery, feel free to hit up the channel :)
