[03:47:58] <littlebit1> hi people, does anyone have some experience with the window.performance.navigation.type variable?
[04:17:42] <Cork> littlebit1: if you want anyone to answer that ask a question, not for a person
[08:24:28] <OnceMe> I have #test
[08:24:36] <OnceMe> and I add .select("#test").addSvg
[08:24:51] <OnceMe> and so on and so on, however how can I empty #test when I click Show svg
[08:24:56] <OnceMe> so that I dont end up with two svg's
[08:24:59] <OnceMe> or n+1 svg's?
[08:25:07] <OnceMe> I tried $("#test").clear();
[08:25:10] <OnceMe> and val("");
[08:25:11] <OnceMe> didnt worked
[08:27:23] <OnceMe> nvm empty worked.
[08:30:31] <Cork> OnceMe: .empty()
[08:30:38] <Cork> ah, you found it
[08:42:30] <sincorchetes> Hi!
[08:43:01] <taplar> aloha
[08:43:29] <sincorchetes> Is It possible run ajax reloading a div with information each seconds?
[08:43:50] <Cork> sure, fetch the content every second then replace the content of the div
[08:43:51] <taplar> You could execute ajax on a one second delay, sure
[08:44:05] <taplar> but i wouldn't do it with an interval
[08:44:41] <Cork> (function reload() { $.ajax(url).done(function(data) { $(target).html(data); setTimeout(reload, 1000); }) })();
[08:44:43] <Cork> would do it
[08:44:48] <taplar> ^^^
[08:45:28] <sincorchetes> yes of course. My idea is reload text info got of database using PHP as backend. For example, You added new t-shirt, you will see the tshirt at screen and more.
[08:46:04] <Cork> sincorchetes: sure, just make a separate url that just provides that info (not the rest of the page)
[08:46:08] <Cork> and it should work fine
[08:46:33] <sincorchetes> Nice Cork!
[08:46:45] <Cork> the "target" and "url" are placeholders though
[08:47:01] <Cork> replace them with the element id and the partial url
[08:47:14] <Cork> (in quotes)
[08:47:35] <Cork> and also, ask if you don't understand what the code does
[08:54:38] <sincorchetes> Cork like this? https://paste.fedoraproject.org/paste/UXK97Sc6icAgVPONQTvOVw
[08:55:11] <Cork> sincorchetes: ya, you might want to move line 10 to line 17
[08:55:18] <Cork> else it might stop if it gets a server error
[08:56:01] <Cork> but you might want to use line 14 and have a longer delay or something
[08:56:12] <Cork> but ya, that is the basic idea
[08:57:40] <sincorchetes> Cork mmm, call me crazy, but I don't see info
[08:58:06] <Cork> sincorchetes: and no error log?
[08:58:35] <sincorchetes> nope
[08:59:00] <Cork> check the network tab so you actually get the data from the server (and see the request for that matter)
[08:59:13] <Cork> you use relative paths, and that always irks me...
[09:00:58] <sincorchetes> Cork, I see that "starter" activity likes loads bootstrap.min.js, jquery.min.js, apps.js.." but not more
[09:04:15] <Cork> sincorchetes: then your code most likley isn't loaded
[09:04:31] <Cork> ah, wait
[09:04:36] <Cork> you missed the ending ()
[09:04:43] <Cork> line 19 should be })();
[09:05:15] <Cork> so the scope never executes
[09:08:05] <sincorchetes> Cork oh, that's works! yes, I forget () of anon-function
[09:08:25] <Cork> that is what makes it self execute
[09:08:32] <Cork> so the loop never starts if you don't have it
[09:08:32] <sincorchetes> (function(){})() right?
[09:08:35] <Cork> ya
[09:08:47] <sincorchetes> thanks Cork! :D
[09:08:53] <Cork> np
[09:09:01] <sincorchetes> Did you know page with practical examples of jQuery?
[09:10:30] <taplar> examples for what?
[09:11:38] <Cork> this isn't strictly jquery, its just a recursivly executing self executing javascript function
[09:11:49] <Cork> that happens to include $.ajax :)
[09:12:24] <Cork> i use the same structure for rAf loops too
[09:28:59] <EugenA> are there any date functions in jquery to increase / decrease a date by a string like "+3D" or "-4D" ?
[09:29:08] <Cork> no
[09:29:26] <Cork> you want a lib like moment.js
[09:30:07] <Cork> though i donno if it support a format like that; but date manipulation is out of scope for jquery
[09:36:08] <sincorchetes> taplar, for example, do calculator, do datastorage with LocalStorage or something like this
[09:37:40] <taplar> so mean, general interactive tutorials
[09:38:10] <taplar> fyi, localstorage wouldn't be jquery
[09:38:33] <thykka> sincorchetes, jQuery doesn't really do localStorage.. it's a standard browser api
[09:39:11] <thykka> and while you certainly *could* make a calculator with jQuery, I see no reason to
[09:39:40] <thykka> these days jQuery is more of a thing you'll encounter in legacy codebases, rather than something you'd willingly include in a brand new codebase
[09:40:07] <taplar> depends on the developers
[09:40:07] <Cork> eeh, i wouldn't go that far
[09:40:29] <taplar> not everyone is jumping on the react/angular bandwagon
[09:40:35] <Cork> if you have a bunch of ppl that isn't too familiar with javascript jquery helps
[09:41:09] <Cork> but jquery is for dom manipulation, the rest is just browser + native javascript
[09:41:18] <Cork> (well + ajax)
[09:41:19] <EugenA> anybody knows any date validator for jquery datepicker plugin? If user enter a date directly into a field
[09:41:46] <Cork> EugenA: type="date" should do that validation by default
[09:41:52] <Cork> (by the browser)
[09:42:11] <Cork> as long as you actually submit the form that is :)
[09:42:34] <taplar> https://jqueryvalidation.org/documentation/ is also an option
[09:45:13] <EugenA> my date field has mindate and maxdate. If you use datepicker widget, it works fine. But you can still enter a date by direct input. I need to validate such inputs
[09:45:37] <taplar> is manual entry a requirement?
[09:45:38] <Cork> ya, then you want the jqueryvalidation plugin
[09:45:40] <EugenA> I've found this http://keith-wood.name/uiDatepickerValidation.html but I cannot get it to work
[09:46:13] <EugenA> also I cannot see how they done the demo
[09:46:26] <EugenA> taplar yes
[09:46:59] <EugenA> taplar I cannot simply make input fields readonly
[09:47:11] <taplar> sure you can, but that wasn't my question
[09:47:26] <taplar> is it a business requirement that the input be manually editable?
[09:49:32] <EugenA> taplar I mean - I'm not allowed to make field readonly :-)
[09:49:45] <taplar> so it's a business requirement
[09:49:49] <EugenA> yes
[09:50:07] <taplar> k.  just checking, :).  have to ask these things when considering possibilities
[09:50:55] <EugenA> I was also trying to do my own validation without any additional plugins in onChange event
[09:51:24] <EugenA> the field gives me as "maxDate" and "minDate" strings like "+3M" or "-4M"
[09:51:48] <EugenA> so if I could calculate max and min date, I could also do validation
[09:52:53] <EugenA> but it seems to be not quite easy to convert +3M into a date
[09:53:33] <Bilal> Hello I hope everyone is doing great. My javascript and especially JQuery is a bit rusty :)  I was wondering if anyone ever came across an issue where autocomplete populates the list of items at the bottom of the page rather than under the textbox on which the autocomplete is applied.
[09:54:30] <thykka> sounds like a CSS problem
[09:54:47] <Cork> ya
[09:54:55] <taplar> also check that the options don't have a https://api.jqueryui.com/autocomplete/#option-appendTo set
[09:55:03] <Cork> the overlay is absolute positioned and then moved to relation
[09:56:26] <Bilal> Uhm, I see. I too thought it was an issue with the CSS, I see that we're using Jquery 1.11.1 along with jquery-ui-1.8.9
[09:56:41] <Cork> shouldn't matter
[09:56:52] <Bilal> I initially thought it was version issues but let me dig in the appendTo option :)
[09:57:29] <Cork> jquery ui autocomplete has worked about the same since 1.5 days
[09:57:51] <Cork> that and slider is the two widgets i commonly use from ui
[09:57:59] <Bilal> Awesome :)
[09:58:59] <Cork> (slider has changed A LOT though :) )
[09:59:34] <thykka> EugenA, btw, you are also validating those things server-side, right? :
[10:00:04] <Bilal> That's good to know, thanks a lot for your help guys :)
[10:01:08] <EugenA> thykka this will be done, but it is not my task :-)
[10:04:53] <EugenA> thykka I think I'll try to use this function here: https://stackoverflow.com/questions/12793045/adding-months-to-a-date-in-javascript
[10:05:51] <thykka> yes, well, those are practically the same solutions that were already mentioned at ##javascript
[10:22:28] * taplar hates forced patch restarts
[10:32:47] <sincorchetes> thykka, :( It does not sounds good
[11:39:25] <robertparkerx> Can someone tell me what I'm doing wrong https://hastebin.com/iyixuqijaj.js
[11:39:43] <robertparkerx> it doesn't preventDefault(). It continues to go to the link.
[11:41:40] <taplar> do you see the log?
[11:42:02] <robertparkerx> no
[11:42:11] <robertparkerx> but if I remove the if it will prevent it
[11:42:23] <taplar> put a console log as the very first statement in the event listener
[11:44:41] <robertparkerx> It doesn't show
[11:44:46] <robertparkerx> :s
[11:44:55] <taplar> sounds like the binding is incorrect
[11:45:11] <Bilal> hello, it's me again with the autocomplete feature of JQuery, I looked into appendTo and into position and for some reason, the style is wrong, the options appear at the bottom of the page and I couldn't figure out how to put it under the textbox getting autocompleted, Back-end is asp.net
[11:48:48] <Bilal> Oh, I believe there is a missing jquery css file, I will look into this
[11:52:25] <robertparkerx> Okay it worked with $(this).next().css({"display": "block", "opacity": "1", "visibility": "visible"});
