[04:37:48] <snfgf> GOOOD MOOORNING
[04:39:52] <Duikb00t> meuuurning
[04:41:55] <mar77i> hmm. does jquery 1.12 not ship .append()?
[04:42:14] <Duikb00t> 1.12
[04:43:25] <Duikb00t> .append() version added: 1.0.append( content [, content ] )
[04:43:28] <Duikb00t> mar77i:
[04:43:35] <mar77i> derp.
[04:43:54] <Duikb00t> BUT
[04:44:02] <Duikb00t> version added: 1.4.append( function )  mar77i
[04:44:12] <Duikb00t> http://api.jquery.com/append/
[04:44:40] <mar77i> okay. so uh, why does msie not let me call it?
[04:44:48] <Duikb00t> Make a fiddle please.
[04:44:53] <Duikb00t> !paste
[04:46:26] <mar77i> Duikb00t: I'll create a test file locally first
[04:46:29] <snfgf> why is $('#ajaxStatus').removeClass('hidden').addClass('success').text('Updated successfully!').slideDown( N );
[04:46:57] <snfgf> not doing as I expect; ie, whatever value of N, the ajaxStatus div just pops in
[04:50:41] <Duikb00t> What is N
[04:51:15] <snfgf> a number
[04:51:22] <snfgf> var N = 1000
[04:53:11] <dni-> good morning ;D
[04:53:37] <Duikb00t> hmm ok
[04:54:58] <mar77i> oh, apparently it wasn't .append() but new Text()... switched to document.createTextNode now and it worked
[05:53:32] <lenswipe> hey guys
[05:53:56] <lenswipe> im binding an event handler to an element and i want it to fire when the element is changed AND when the element is first initialized
[05:54:01] <lenswipe> This is my code: https://gist.github.com/1f8306eb132228f46e4f7279b7cafc68
[05:54:08] <lenswipe> I can make it so that it does one or the other...but not both
[05:54:10] <lenswipe> am I missing something?
[05:55:50] <prillian5> I output an html-form via php. On another page I do an ajax-request to get this form: http://cxg.de/_ab893a.htm
[05:56:13] <prillian5> Works before like a charm, but since some minutes I got an 500 error but only for ajax-request.
[05:56:28] <prillian5> If I call the url in browser, the form is shown.
[05:57:25] <prillian5> how can this happen? 500 error while ajax-call, but work on default browser-call
[06:00:40] <lenswipe> prillian5, check your logs - you're likely missing some request parameter or cookie or something
[06:03:56] <prillian5> lenswipe: ok, strange error: [error] [client 172.17.0.1] File does not exist: /var/www/vhosts/tec.de/httpdocs/www.tec.de/favicon.ico
[06:04:18] <prillian5> wonder if this missing favicon will cause an 500?
[06:04:20] <lenswipe> ignore it - not relevant
[06:04:32] <lenswipe> missing file will cause a 404
[06:05:27] <prillian5> ok, but no other errors are thrown
[06:05:42] <lenswipe> time to start comparing the requests then
[06:05:57] <lenswipe> open chrome console and look at the request that gets sent to your PHP
[06:06:05] <lenswipe> start commenting things out in your PHP and dumping our variables
[06:11:21] <prillian5> ^^ what a crap. It was an error in a css file, which was included by smarty.
[06:19:41] <lenswipe> im not even going to ask why you're pulling CSS and HTML in with AJAX
[09:45:27] <cjohnson> lenswipe: $('.foo').on('click', function(e) { ... }).trigger('click')
[09:45:53] <cjohnson> that will bind it to fire on click, and fire it off once as soon as this runs
[09:46:00] <cjohnson> also don't use .bind, use .on
[10:42:12] <guideX> how do I select an svg... i'm trying something like this $("#mysvgdiv path d['32,3324-432 blah']")
[10:42:16] <guideX> but it isn't selecting the svg
[10:43:54] <shoky_> guideX: jquery doesn't really support SVG DOM
[10:44:01] <guideX> ah ok hrm
[10:45:15] <guideX> it seems it can access them, because if I do like #mapdiv path").each I can do things to them
[10:45:24] <guideX> so I feel like I'm close to an answer lol
[10:45:47] <shoky_> some stuff works.. and with jquery 3 even more stuff works. but still it doesn't really support it fully
[10:45:53] <guideX> $("#mapdiv path").each(function (e) { $(this).attr("fill", "#FFFFFF"); }); for instance
[10:46:09] <guideX> basically trying to find california in an ammap
[10:46:28] <shoky_> i'd use an svg lib maybe... e.g. d3
[10:46:41] <guideX> oh hrm, I hadn't considered thayt
[10:48:48] <guideX> well this is WORKING, https://jsfiddle.net/dvroagy8/ but I don't know if it's a good idea
[10:49:39] <guideX> it doesn't seem to be hurting anything, *shrug
[10:49:46] <guideX> thoughts?
[10:50:34] <shoky_> if that's what you need... it's fine ;p
[10:51:08] <shoky_> i'm guessing this is a page you don't control..?
[10:51:26] <guideX> I mean the code isn't pretty, but it works... the correct way is //var area = map.getObjectById("US-CA"); area.color = "#FFFFFF"; area.colorReal = area.color; area.validate(); but it doesn't "work"
[10:51:37] <guideX> I control both the page, and the ammap
[10:51:50] <guideX> but I can't make the id's appear to properly select the states
[10:52:15] <guideX> i'm not sure if the lib has a glitch, *shrug
[10:53:02] <shoky_> what's getObjectById?
[10:53:38] <guideX> that's an ammap function to grab a state
[10:53:44] <guideX> err a map object
[10:53:56] <shoky_> what's a map object
[10:54:13] <guideX> let me paste a bigger picture of this thingy hold on
[10:54:50] <shoky_> gtg.. back in an hour~
[10:54:57] <guideX> https://jsfiddle.net/dvroagy8/1/
[10:55:00] <guideX> oki :)
[11:38:39] <MassDebates> What a day!
[11:40:36] <guideX> ah, this seems to make alkl the difference dataProvider.getAreasFromMap = true;
[11:54:09] <dglambert> yo
[12:13:13] <groundup> I have a form that I'd like to get all of the inputs named product as a JSON string and then change the form to only have one form input: "product" and then submit the form. How can I override what gets submitted or should I just create a new <form> object?
[12:15:03] <duch_kazatel> you have to create a new form if you're not submitting via ajax.
[12:20:40] <groundup> ok thanks
[12:30:53] <groundup> Since the form names are like "product[foo][name], product[foo][id], product[foo][qty]", how can I extract that to be an object, removing "product"? For instance {foo: {name: "Foo", id: 1, qty: 2}, bar: {name: "Bar", id: 2, qty:3}...}?
[12:31:31] <taplar> the input names you mean?
[12:32:22] <groundup> yeah, sorry
[12:33:21] <taplar> <input name="product[foo][name]" value="Foo"> ?
[12:34:28] <groundup> Yeah, that's the structure. <input name="product[foo][name]" value="Foo"><input name="product[foo][id]" value="1"><input name="product[bar][name]" value="Bar"> etc
[12:36:07] <taplar> you'll probably have to write something yourself to parse those keys and build the object structure you desire
[12:36:48] <groundup> https://jsfiddle.net/wq0cdysa/
[12:36:58] <groundup> hmm
[12:37:13] <taplar> start with just one.  see if you can get it parsing into an object like you want
[12:37:21] <taplar> then make it grow
[12:40:03] <groundup> I guess I'll look to see how Node parses the request
[12:43:04] <groundup> There's this: https://github.com/macek/jquery-serialize-object
[12:43:41] <taplar> looks similar to what you were asking for
[13:26:02] <duch_kazatel> cripes i just found the strangest "invalid markup" bug and i am not a fan.
[13:27:22] <systemfault> Stop writing invalid markup, noob! :troll:
[13:27:23] <taplar> oh?
[13:27:50] <duch_kazatel> yeah, some folks weren't paying attention and created this.
[13:28:04] <duch_kazatel> ff was creating random open/close tags, which i expected.
[13:28:13] <duch_kazatel> but it was also injecting the letter 'o'
[13:28:24] <duch_kazatel> click to edit the text in your inspector, though, and you just get whitespace.
[13:29:40] <taplar> hmm
[13:30:47] <duch_kazatel> right?
[13:30:50] <duch_kazatel> super funky.
[13:46:55] <taplar> it wasn't like some :before content injection?
[13:47:01] <duch_kazatel> yep.
[13:50:09] <reynierpm> hi there, I need some help with this topic in SO: http://stackoverflow.com/questions/41269808/what-could-be-stopping-json-encode-to-send-a-proper-response, could any give me some help or advise or clue?
[13:51:11] <taplar> are you asking why the backend isn't sending valid json?
[13:51:29] <reynierpm> taplar, I am trying to identify where the issue is coming from
[13:51:37] <duch_kazatel> server-side.
[13:51:44] <taplar> have you looked at the network request to make sure it is correct?
[13:52:01] <reynierpm> taplar, I have debug the code line by line and it goes smooth until the end where the echo json_encode() is
[13:52:11] <taplar> that's on the server though
[13:52:35] <taplar> if your server isn't sending back valid json, that's not a jquery issue
[13:53:08] <reynierpm> taplar, but the JSON is valid as you can see on my question
[13:53:28] <reynierpm> taplar, that's my concern I can't identify where the problem is coming  from
[13:53:30] <duch_kazatel> "I have checked the process in Chrome and Firefox and there is no Status on the response sent. Why?"
[13:53:39] <duch_kazatel> "there is no Status on the response sent"
[13:53:50] <duch_kazatel> "on the response sent" <- that should be a good clue.
[13:53:52] <reynierpm> duch_kazatel, yes, that's correct
[13:54:02] <duch_kazatel> so the response comes from... where?
[13:54:04] <duch_kazatel> the server?
[13:54:08] <reynierpm> duch_kazatel, yes
[13:54:26] <duch_kazatel> okay.
[13:54:29] <reynierpm> duch_kazatel, if I remove a piece of code all works properly and a proper response is sent
[13:54:37] <duch_kazatel> right.
[13:54:42] <duch_kazatel> so your issue is on your server.
[13:54:57] <reynierpm> duch_kazatel, all that I have is a bunch of warnings on the Nginx log file but code execution never is stopped
[13:55:05] <duch_kazatel> that...
[13:55:08] <duch_kazatel> doesn't mean anything.
[13:55:13] <taplar> logic errors don't have to be server errors
[13:57:15] <reynierpm> taplar, duch_kazatel ummm you're right but I am stuck here since the code doesn't fails, doesn't thrown any warning, doesn't insert anything weird on the data to be sent as part of the JSON
[13:57:42] <taplar> that's not what we are getting at.  we understand you have an issue, but this is a jquery support room
[13:58:05] <duch_kazatel> ^
[13:58:08] <taplar> there are other support rooms for other things, such as php
[13:58:11] <duch_kazatel> :)
[13:58:41] <reynierpm> taplar, duch_kazatel ok, thank you, had to try because could be another stuff rather than PHP, will continue there
[14:04:13] <tokam> Hello the user performs event X... I want to do Y if the user waited 1 seconds between X_1 and X_2
[14:04:26] <tokam> so that if X1, X2, X3 and so on occur all at once, only one update is fired.
[14:04:30] <tokam> how to do that?
[14:04:32] <duch_kazatel> debounce
[14:04:36] <duch_kazatel> or throttle
[14:04:37] <duch_kazatel> depending
[14:04:53] <taplar> is X_1 and X_2 the same event?
[14:06:18] * taplar taps the mic
[14:06:21] <duch_kazatel> tokam
[14:06:31] <tokam> I tried now debounce but it lead to bugs
[14:06:41] <duch_kazatel> show us what you tried then.
[14:06:59] <tokam> I wrapped the event into this
[14:06:59] <tokam> $.debounce(250, function(e) {
[14:06:59] <tokam> });
[14:07:10] <taplar> fiddle please
[14:07:25] <duch_kazatel> ^
[14:10:41] <taplar> there's also this http://benalman.com/code/projects/jquery-throttle-debounce/examples/debounce/
[14:11:24] <taplar> ln 31 in that example
[14:14:30] <taplar> #feedbackrulz
[14:15:18] <taplar> i wish youtube had a repeat option
[14:15:29] <taplar> *infinite
[14:42:23] <noobiewan> hey guys, when my $.post request fails, the .then() method is not being called. $.post(...).then(...), but if I use .always() then it is. Shouldn't then() be called no matter the status of the request?
[14:42:33] <duch_kazatel> nope.
[14:42:40] <duch_kazatel> then isn't called if it errors.
[14:43:16] <noobiewan> but the manual says jqXHR.then "incorporates the functionality of the .done() and .fail() methods"
[14:43:25] <duch_kazatel> right, as two args.
[14:43:29] <duch_kazatel> .then(done, fail)
[14:43:38] <noobiewan> ahhh
[14:43:44] <duch_kazatel> :)
[14:43:49] <duch_kazatel> just like normal promises.
[14:44:06] <noobiewan> tks
[14:46:03] <noobiewan> so then() is called
[14:46:11] <noobiewan> but I need to catch it in the second param
[14:46:12] <noobiewan> cool
[15:04:28] <rocky> anyone have a favourite hashbang plugin for jquery to allow for book marking the state of the web page or do you all simply use location.hash manually?
[15:05:38] <andrew9183> theres tons of plugins
[15:09:32] <rocky> andrew9183, i know there's tons, that's why i'm asking, to narrow down the field a little lol
[15:10:42] <rocky> most of the plugins i've viewed haven't had their git repo modified in years
[15:10:55] <andrew9183> its probably cause it works and doesnt need to be updated ?
[16:03:08] <bjsnider> i need to find the next select element in the dom, and this isn't working: $( 'option' ).find( "select:first" )
[16:03:23] <bjsnider> i'm proceeding from an option element obviously
[16:03:35] <taplar> find goes down
[16:04:23] <bjsnider> doesn't that mean starting here, find the next select?
[16:04:27] <taplar> no
[16:04:34] <taplar> what are you calling 'next'?
[16:04:55] <taplar> the next to an option is usually limited to more options
[16:05:03] <bjsnider> i tried the other search, but it goes up instead of down
[16:05:08] <bjsnider> i forget the name of it now
[16:05:26] <taplar> if you can, make a fiddle demonstrating what you are trying to accomplish
[16:06:30] <bjsnider> let's say you're starting in an option inside select, and you want to target the closing select, ie. </select>, is it possible to do that?
[16:06:35] <bjsnider> i couldn't find a way
[16:06:41] <taplar> there is no /select in the dom
[16:06:59] <taplar> closest('select') or parent() would get the select that the option belongs to
[16:07:24] <taplar> you can't think of your page in terms of the markup
[16:07:33] <taplar> you have to think about how that markup generates the dom
[16:07:33] <bjsnider> and then if i use :after, would that target after that closing select?
[16:07:39] <taplar> no dude
[16:07:45] <taplar> the dom does not contain markup
[16:07:48] <taplar> it contains nodes
[16:07:53] <taplar> markup generates the dom nodes
[16:08:28] <taplar> unless i misread that last statement
[16:09:03] <taplar> so given an option, you want to go up to the select it is in, and go to the next select that is immediately after it?
[16:09:35] <bjsnider> i want to target the end of the select
[16:09:43] <bjsnider> going to the next one was just one thought
[16:10:09] <taplar> so yeah, you don't target the end.  there is no end
[16:10:15] <taplar> it's an object
[16:10:57] <bjsnider> so you grab the object and then user after?
[16:11:14] <taplar> next()
[16:11:50] <taplar> $('option').closest('select').next('select')
[16:12:16] <taplar> would find all options, get all their parent selects (which could be duplicates), and then finds any immediately proceeding selects
[16:13:09] <bjsnider> would $(this) be the currently selected option?
[16:13:32] <taplar> it depends on the context that you are doing that in
[16:23:51] <Aljone> hey guys i have a question , im using this function onclick=".." on element to open calander but its not working on first click http://paste.ee/p/lQSrf
[16:24:07] <duch_kazatel> errr
[16:24:10] <Aljone> i need to click , click on other element and click again for it to show up and sometimes its not even showing up
[16:24:11] <duch_kazatel> ]why are you using onclick?
[16:24:28] <Aljone> i dont wanna use listeners
[16:24:31] <duch_kazatel> uh
[16:24:32] <duch_kazatel> why?
[16:24:33] <Aljone> but why its matter
[16:24:49] <duch_kazatel> because you're initializing and doing other weird stuff inside a click handler.
[16:24:52] <duch_kazatel> this is why we have listeners.
[16:24:54] <Aljone> because my app is HUGE and every listener takes memory
[16:24:59] <duch_kazatel> erm.
[16:25:07] <taplar> doesn't onclick build a listener also?
[16:25:08] <duch_kazatel> a single event listener adds minimal overhead.
[16:25:10] <duch_kazatel> ^
[16:25:22] <duch_kazatel> either way, you just need to init the datepicker beforehand.
[16:25:29] <Aljone> how ?
[16:25:38] <duch_kazatel> $(element).datePicker()
[16:25:45] <duch_kazatel> do that, but outside of a click handler.
[16:25:47] <Aljone> wait so onclick is more memory consumit then element.on("click"....
[16:25:48] <Aljone> ?
[16:25:58] <duch_kazatel> it likely consumes a similar amound.
[16:25:59] <taplar> technically no
[16:26:06] <duch_kazatel> but that doesn't really matter.
[16:26:07] <taplar> cause jQuery is going to have some extra stuff
[16:26:19] <duch_kazatel> because one handler isn't going to be expensive.
[16:26:32] <duch_kazatel> unless you're doing something really unusual.
[16:26:38] <Aljone> from what i was experiancing a big app with alot of event listenrs is much more memory consumitng that onclick events
[16:26:41] <duch_kazatel> either way, init outside of an event listener and you should be fine.
[16:26:44] <duch_kazatel> newp.
[16:26:51] <duch_kazatel> not unless you're doing something wrong./
[16:26:57] <taplar> depends on what event your binding to i'd say
[16:27:08] <Aljone> anyhow
[16:27:13] <duch_kazatel> ^ right or the handlers themselves are done wrong.
[16:27:14] <taplar> if your binding like scroll or something and not throttling, sure you can see issues
[16:27:26] <Aljone> how can i do that " $(element).datePicker()" before the click?
[16:27:36] <duch_kazatel> just...
[16:27:37] <Aljone> thats basicly placing event listenr which i didnt want
[16:27:37] <duch_kazatel> do it?
[16:27:45] <duch_kazatel> huh?
[16:27:51] <duch_kazatel> you just run that code outside of a function.
[16:27:54] <taplar> how are you expecting to use datepicker without initializing it?
[16:27:54] <duch_kazatel> just let it run.
[16:28:00] <Aljone> ohh i see
[16:28:16] <Aljone> u mean onclick="$(this).datePicker(); myfunction();"
[16:28:26] <taplar> no no no dude
[16:28:29] <taplar> don't inline that crap
[16:28:41] <taplar> put it in a <script>
[16:28:44] <Aljone> i cant
[16:28:50] <Aljone> its dynamic content
[16:28:54] <duch_kazatel> there we go.
[16:28:56] <duch_kazatel> then do it in a callback.
[16:29:09] <Aljone> that app is too big
[16:29:13] <duch_kazatel> then you're SOL.
[16:29:14] <duch_kazatel> bummer!
[16:29:16] <taplar> lots of excuses
[16:29:16] <Aljone> i rahter ok wait !
[16:29:26] <duch_kazatel> you need to init before the user clicks it.
[16:29:38] <Aljone> my question is , there is a way to make it work from that function?
[16:30:11] <duch_kazatel> not witihout some really strange wrangling.
[16:30:21] <Aljone> like what
[16:30:27] <Aljone> suggest me .. im open for suggestion
[16:30:41] <duch_kazatel> just init in the ajax callback or w/e
[16:30:43] <duch_kazatel> and call it a day.
[16:31:00] <Aljone> bahh
[16:31:01] <Aljone> ok
[16:31:54] <duch_kazatel> so how did you get poorly performing event listeners?
[16:31:58] <duch_kazatel> was it the sheer amount orrr...?
[16:32:19] <Aljone> basicly in the past
[16:32:28] <Aljone> i make event listeners dynamic
[16:32:46] <Aljone> container.on("click",".someelement",funciton...
[16:32:46] <duch_kazatel> errr.
[16:32:51] <Aljone> HUGE memory consuming
[16:32:56] <duch_kazatel> that's not "dynamic", but ok.
[16:33:13] <duch_kazatel> delegated listeners don't consume that much memory when attached...
[16:33:17] <Aljone> its not dymanic maybe BUT it was looking of every click on the container
[16:33:19] <duch_kazatel> were you using a lot of them?
[16:33:27] <duch_kazatel> okay slow WAY down.
[16:33:27] <taplar> sure
[16:33:28] <Aljone> yes i did
[16:33:34] <duch_kazatel> you're conflating your handler with your listener.
[16:33:40] <taplar> which is usually why you scope down the delegate binding
[16:33:48] <duch_kazatel> delegated listeners aren't bad.  your handler on the other hand?
[16:33:57] <duch_kazatel> also: overly complex documents are a problem.
[16:34:20] <Aljone> yes .. my htmls were HUGE
[16:34:30] <taplar> huge or HUGE?
[16:34:39] <Aljone> for me it was huge
[16:34:39] <duch_kazatel> "huge" or "complex"?
[16:34:39] <Aljone> lol
[16:34:42] <duch_kazatel> those are not the same thing.
[16:34:44] <Aljone> yes completx html
[16:34:47] <duch_kazatel> a big, flat html doc is fine.
[16:35:14] <Aljone> anyhow ill try to add that listen outside
[16:35:18] <Aljone> andsee what happened
[16:35:25] <duch_kazatel> but if those handlers were causing you issues, you should really fix the way you're writing code./
[16:35:56] <Aljone> who knows...
[16:36:02] <duch_kazatel> you should heh
[16:36:04] <duch_kazatel> onclick is bad.
[16:36:10] <duch_kazatel> there's a reason we've avoided it for so long.
[16:36:19] <taplar> and scope down.  not sure what level 'container' is at, but if it could be lower then it should be
[16:36:28] <duch_kazatel> right.
[16:36:35] <duch_kazatel> and make sure you're not re-binding the same listeners
[16:37:28] <Aljone> i wasnt
[16:37:29] <Aljone> but ok
[16:37:42] <duch_kazatel> (shrug)
[16:42:12] <Aljone> so basicly $(container).find(".date").datepicker(calanderParams)
[16:42:18] <duch_kazatel> sure.
[16:42:19] <Aljone> $(container).append(html);
[16:42:22] <Aljone> thats comes before
[16:42:26] <duch_kazatel> sure.
[16:43:16] <taplar> i'd actually avoid that, if you already have initialized datepickers in the container
[16:43:32] <duch_kazatel> should be low-to-no cost though if they do exist.
[16:43:49] <taplar> does datepicker check if it's already inited?
[16:43:57] <duch_kazatel> it should if it doesn't already.
[16:43:57] <duch_kazatel> iirc.
[16:44:10] <taplar> hu
[16:44:12] <taplar> h
[16:44:20] <duch_kazatel> could have that wrong.
[16:55:26] <bjsnider> still having trouble targeting only the select that the selected option belongs
[16:55:40] <bjsnider> $("option").closest('select').after(); gets all selects
[16:55:42] <duch_kazatel> have a fiddle or something?
[16:55:50] <taplar> $('option') is going to get all options
[16:55:53] <duch_kazatel> ^
[16:56:02] <bjsnider> what about select option:selected?
[16:56:12] <duch_kazatel> that'll get all selected options.
[16:56:19] <duch_kazatel> are you using an event handler?
[16:57:28] <bjsnider> i've got a default option selected in each drop box. can i target the option i just selected?
[16:57:41] <bjsnider> i'm using select.change
[16:57:43] <duch_kazatel> using an event handler, sure.
[16:57:49] <duch_kazatel> make a quick fiddle.
[16:58:00] <bjsnider> oh, i've got a fiddle
[16:58:07] <duch_kazatel> awesome - mind sharing it out?
[16:58:09] <bjsnider> i'm currently fiddling with it
[16:58:17] <bjsnider> several broken strings
[16:58:28] <duch_kazatel> feel free to toss it out when you have a minute :)
[16:58:50] <bjsnider> https://jsfiddle.net/to3njwth/1/
[16:59:04] <bjsnider> it does what i want except the last line
[16:59:05] <duch_kazatel> lo
[16:59:34] <taplar> you don't need ln 3-5
[16:59:37] <taplar> this.value will get you that
[16:59:47] <duch_kazatel> and why did you throw away the stuff i gave you?
[17:00:28] <duch_kazatel> hrm - what're you going to be doing with that button?
[17:01:17] <bjsnider> i just want it to show up below the drop box
[17:01:26] <bjsnider> and all other buttons get wiped out
[17:01:28] <duch_kazatel> you mean the select?
[17:01:35] <duch_kazatel> yeah, you coulda started with what I gave you.
[17:01:39] <duch_kazatel> what's with the name attribute?
[17:02:13] <bjsnider> it's just a test. i wanted to make sure i could pass that var to the button as some attribute
[17:02:19] <duch_kazatel> alright.
[17:02:33] <duch_kazatel> so I'd do almost exactly what we did the other day.
[17:05:59] <duch_kazatel> bjsnider https://jsfiddle.net/to3njwth/2/
[17:06:06] <duch_kazatel> make it easy on yourself :)
[17:09:33] <bjsnider> yes but i have to do some ajaxy crap with the button, so i'm pretty sure i need to pass the selected option's value to the button
[17:10:55] <duch_kazatel> hrm?
[17:11:25] <duch_kazatel> nah - just fetch the .val() of the select on click.
[17:13:17] <bjsnider> duch_kazatel: you mean capture it as a var?
[17:13:27] <duch_kazatel> huh?
[17:13:58] <bjsnider> i don't know how the button is supposed to use the option's value
[17:14:00] <duch_kazatel> i mean... get the value of the related select on click.
[17:16:31] <duch_kazatel> https://jsfiddle.net/to3njwth/3/
[17:16:33] <duch_kazatel> (shrug)
[17:16:42] <duch_kazatel> #freework #ohwell
[17:21:33] <Aljone> wierd
[17:21:38] <Aljone> i have this , but its not working
[17:21:46] <Aljone> par.replaceWith(my.handleLeadPopupRecordRowHtml(object));        par.find(".date").datepicker(calanderParams)
[17:22:05] <Aljone> i did exactly what u suggested
[17:22:18] <taplar> lol
[17:22:28] <taplar> read what you are doing there man
[17:22:31] <bjsnider> duch_kazatel: many thanks
[17:22:51] <Aljone> i replaces the html and then looking for it
[17:23:05] <taplar> after the first statement what is par?
[17:23:15] <Aljone> par is the element im passing
[17:23:23] <taplar> is it on the page?
[17:23:31] <Aljone> yes ofc
[17:23:34] <taplar> really?
[17:23:37] <Aljone> yes
[17:23:38] <taplar> you just replaced it
[17:23:41] <duch_kazatel> Aljone https://jsfiddle.net/robertmaxrees/10xkqtfp/
[17:23:55] <duch_kazatel> $foo.replaceWith($bar); doesn't update $foo
[17:23:57] <Aljone> ohh damn u're right
[17:24:01] <taplar> :/
[17:24:04] <duch_kazatel> $foo still exists as what it was.
[17:24:12] <Aljone> damit
[17:24:13] <Aljone> ok
[17:24:15] <Aljone> ill fix it
[17:24:55] <duch_kazatel> #testcase
[17:27:14] <Aljone> the issue is my content is dynamic
[17:27:21] <Aljone> like in that case i gave u
[17:27:28] <duch_kazatel> (shrug) easy stuff to work around.
[17:27:29] <Aljone> so how do i reattache the listener to it
[17:27:34] <duch_kazatel> you don't,.
[17:27:41] <duch_kazatel> #delegationIsRad
[17:27:48] <Aljone> what do u mean
[17:27:53] <duch_kazatel> use event delegation.
[17:27:57] <duch_kazatel> instead of reattaching.
[17:28:02] <duch_kazatel> that's like half of why we use delegation.
[17:28:27] <Aljone> what do u mean even delegation, can u show me an example ?
[17:28:34] <duch_kazatel> ...
[17:28:38] <duch_kazatel> you were using it before.
[17:28:47] <duch_kazatel> remember the ~*evil "dynamic" listeners*~?
[17:28:49] <duch_kazatel> those.
[17:29:08] <Aljone> on.("click","class"
[17:29:10] <Aljone> like that
[17:29:28] <duch_kazatel> $('parent').on('event', 'child', functionRef);
[17:29:30] <duch_kazatel> yeah
[17:30:49] <Aljone> hmm ok what event do it need
[17:31:04] <duch_kazatel> ...
[17:31:10] <duch_kazatel> what event were you using before?
[17:31:10] <Aljone> $("#product .inner-row-list").on("click",".date,.alert-date",function(){        $(this).datepicker(calanderParams)      }) not working cuz i guess click event is not what i need
[17:31:17] <duch_kazatel> dude.
[17:31:23] <duch_kazatel> you cannot do that.
[17:31:31] <duch_kazatel> you can't put your init inside your click handler.
[17:31:35] <duch_kazatel> i dunno why you keep trying to do it.
[17:31:45] <Aljone> ok so what should  i do really
[17:32:02] <duch_kazatel> in the .then() of the ajax call, init the new datepickers.
[17:32:06] <duch_kazatel> problem solved.
[17:32:15] <Aljone> which ajax call?
[17:32:16] <Aljone> lol
[17:32:20] <Aljone> there is no ajax call
[17:32:28] <duch_kazatel> uh
[17:32:37] <duch_kazatel> then just init after you put the new stuff in the page.
[17:32:39] <duch_kazatel> #easy
[17:32:43] <Aljone> bahh
[17:32:52] <duch_kazatel> (shrug) that's what you do.
[17:32:58] <duch_kazatel> i dunno why you're trying to be clever with it.
[17:32:59] <Aljone> i waned to avoid placing the code in every im adding it
[17:33:10] <taplar> huh?
[17:33:17] <duch_kazatel> you're literally just trying to change where that part happens.
[17:35:28] <duch_kazatel> :(
[17:36:08] <Aljone> ok
[17:45:22] <duch_kazatel> #programmingishard
[17:45:35] <taplar> lol
[17:54:05] <duch_kazatel> #ambored
[17:54:40] <taplar> yeah, i've been going through the user directory on the pairing station and seeing how i can shrink it.  our box has a hard time some times, lol
[17:56:06] <duch_kazatel> hrmmmm.  to wfh the rest of today or not.
[17:57:43] <bjsnider> my irc client helpfully converts hashtags to irc channel links
[17:58:10] <bjsnider> maybe that feature needs to be rethought
[17:58:38] <taplar> mine is the same
[17:59:00] <duch_kazatel> pretty much all of them do.
[17:59:10] <duch_kazatel> because they're not hashtags.
[17:59:14] <duch_kazatel> they're channel names.
[17:59:35] <bjsnider> never noticed it in xchat
[17:59:42] <duch_kazatel> oh apple.
[17:59:44] <bjsnider> and irssi
[18:00:09] <taplar> some linux distros come with xchat too
[18:00:11] <duch_kazatel> for some reason i thought xchat was mac only.
[18:00:12] <duch_kazatel> weird.
[18:00:57] <bjsnider> does the freenode web chat do that?
[18:01:06] <duch_kazatel> i think so?
[18:01:18] <duch_kazatel> wouldn't be surprised.
[18:01:26] <duch_kazatel> #ircisweird
[18:01:39] <taplar> i gave up on the freenode webirc when they kept having dos attacks
[18:01:46] <duch_kazatel> yeaaahhhh....
[18:02:00] <duch_kazatel> i hate having to use a browser for irc.
[18:02:16] <duch_kazatel> ¯\_(ツ)_/¯
[18:02:23] <taplar> i have to use one at work due to the port blocking
[18:02:24] <bjsnider> now they're having spambot attacks
[18:02:43] <taplar> otherwise at home i'm in pidgin usually
[18:02:53] <duch_kazatel> i'm still rocking mirc.
[18:03:43] <duch_kazatel> ˙ ͜ʟ˙
[18:05:05] <bjsnider> jquery differs from javascript in that it's focused on html, is that right?
[18:05:11] <duch_kazatel> nope.
[18:05:14] <duch_kazatel> jquery IS javascript.
[18:05:20] <duch_kazatel> it's just a DOM abstraction library.
[18:05:22] <taplar> what do you mean focused on html?
[18:05:22] <bjsnider> i understand that
[18:05:56] <bjsnider> meaning if you want to do something complicated on a webpage, use jquery
[18:06:02] <duch_kazatel> not necessarily.
[18:06:39] <bjsnider> all of these methods i'm learning about are jquery-specific, right, like after, before, last, parent eta l.
[18:07:08] <duch_kazatel> anything on $() is jquery-specific.
[18:07:22] <taplar> but doesn't mean another library may not have a method named the same
[18:08:02] <taplar> kinda a strange statement
[18:08:23] <duch_kazatel> i think he's just being generic.
[18:08:40] <taplar> but as opposed to... ?
[18:08:53] <duch_kazatel> "vanilla" javascript i would assume.
[18:09:08] <bjsnider> often on stackexchange i will see experts giving two answers, the javascript and the jquery, and sometimes they will recommend jquery
[18:09:18] <duch_kazatel> yeah.
[18:09:28] <duch_kazatel> using jquery really depends on a variety of factors.
[18:09:42] <bjsnider> if the browser has javascript turned off, and jquery is used instead, will it work?
[18:09:46] <duch_kazatel> nope.
[18:09:49] <duch_kazatel> becuase jquery IS javascript.
[18:09:53] <taplar> also S.O. commenters are hardly unbiast usually.  brb
[18:10:08] <duch_kazatel> jquery isn't a separate languasge
[18:10:14] <duch_kazatel> if you're using jquery, you're writing javascript.
[18:10:22] <duch_kazatel> you're just making use of a library.
[18:10:43] <bjsnider> i don't know how someone in this timeframe can function on the web with javascript turned off anyway
[18:10:49] <duch_kazatel> exactly.
[18:10:54] <duch_kazatel> you can safely assume it's enabled
[18:11:09] <bjsnider> i'm sure smartphones would be useless without it
[18:11:25] <duch_kazatel> smartphone browsers?  yeah.
[18:11:28] <duch_kazatel> all but.
[18:11:37] <duch_kazatel> i mean, you can do a lot with html and css.
[18:11:40] <duch_kazatel> it's just apart of the toolkit.
[18:13:06] <taplar> everyone wants interactivity
[18:13:20] <duch_kazatel> but ain't nobody know what that mean
[18:15:12] <taplar> "i want my website to be attractive!"  "what is your website about?  what content do you have?"  "not much yet, but it needs to be attractive!"  -_-
[18:15:33] <bjsnider> dancing jesus
[18:16:09] <duch_kazatel> hahaha
[18:16:25] <taplar> is there a dancing baby jesus gif?
[18:16:39] <taplar> tis the season
[18:16:49] <bjsnider> there was a dancing adult jesus on the simpsons, but i don't think it was real
[18:16:52] <duch_kazatel> i love using "tis the season" out of context.
[18:17:04] <duch_kazatel> "man i could go for a burrito"
[18:17:07] <duch_kazatel> "tis the season"
[18:17:10] <taplar> lol
[18:17:33] <taplar> you just reminded me of a saying i came up with a long time ago
[18:18:08] <taplar> "Drunk people are like puppies.  At first they are cute, but eventually you are like 'leave me the f alone! .... AND STOP PISSIN IN MY SHOES!'"
[18:20:46] <taplar> one of my favs
[18:21:14] <taplar> that one and
[18:22:19] <taplar> "Why is it if a guy kisses another guy he's gay.   But if a girl messes around with another girl she's just 'experimenting'?  I'll tell you why.  Cause as any boy who has ever taken an 8th grade chemistry class knows.... all experiments should be fully documented and recorded for future review."
[18:28:08] <taplar> so... yah.  tis the season
[18:29:04] <duch_kazatel> hahahaha
[18:30:04] <taplar> tough crowd
[18:30:34] <taplar> i think the tolerance level has built up so high by now i could say anything and peeps would just be like, 'eh, it's taplar'
[18:32:22] <duch_kazatel> aaaalmost
[18:33:33] <taplar> how come your not using your roby nick?
[18:33:47] <duch_kazatel> i'm feeling salty.
[18:33:56] <duch_kazatel> and wanted to wear the old costume.
[18:33:58] <duch_kazatel> i suppose.
[18:34:00] <taplar> heh
[22:35:09] <totallyserious> Hey is there a way to tell .b to fill in all the height until it reaches the bottom of the wrapper class? https://jsfiddle.net/37fr56su/2/
[22:37:51] <andrew9183> that’s not a jquery question
