[00:14:53] <Robdgreat> DexDeadly: yeah but it's right there in the fiddle, which is what confuses me
[00:21:31] <rbo> Hi there, I am trying to learn a bit on JSON, I just want to mess with it but I'm not understanding something why this code isn't working, your help is much appreciated. I have the link here. http://jsfiddle.net/4SZLk/38/
[00:21:39] <rbo> What am I doing wrong here?
[00:22:40] <ZoiX> rbo: You aren't sending any JSON
[00:25:47] <rbo> ZoiX thanks man, I know it's kind of an obvious answer(I don't know enough) but exactly how do I pull the data?
[00:26:59] <rbo> nm
[00:27:06] <rbo> Uncaught TypeError: Cannot read property 'picture' of undefined
[00:27:07] <rbo> lol
[00:27:35] <ZoiX> you need to create the JSON or read it in some way
[00:30:24] <rbo> ZoiX ah ok I think I just need to pay attention to the console more.
[00:30:36] <ZoiX> var data = JSON.parse(response);
[00:31:25] <ZoiX> Well, actually, what do you want to do? Read a JSON and place an image?
[00:31:50] <rbo> yes
[00:32:55] <ZoiX> Can I see your JSON?
[00:33:22] <ZoiX> Forget it, is here: https://randomuser.me/api/
[00:33:27] <ZoiX> let me try it
[00:36:01] <rbo> k
[00:36:09] <rbo> https://randomuser.me/api/ is there
[00:36:10] <rbo> yes
[00:36:18] <rbo> sorry I was trying my mouse stopped working...
[00:43:02] <ZoiX> rbo: there is no "user"
[00:43:13] <rbo> ah
[00:43:29] <ZoiX> -> data.results[0].user.picture.large
[00:43:39] <ZoiX> but, I can't find user in the JSON
[00:43:46] <rbo> your right thats what it is
[00:43:58] <rbo> it's an old example apparently maybe the api was updated since then.
[00:46:37] <rbo> ok I really appreciate your help
[00:53:10] <ZoiX> rbo: https://jsfiddle.net/36pwvwdm/
[00:53:33] <ZoiX> rbo: sorry, that's not the good one
[00:53:51] <rbo> np
[00:54:08] <ZoiX> https://jsfiddle.net/36pwvwdm/3/
[00:55:03] <ZoiX> Or this one, #test was just for testing: https://jsfiddle.net/36pwvwdm/4/
[00:55:08] <rbo> awesome!
[00:55:14] <rbo> you're awesome and thank you!
[00:55:24] <rbo> now it makes so much more sense lol
[00:55:35] <rbo> I guess I just need to practice more
[00:55:49] <ZoiX> your code was perfect, you just need to follow the right path to get the image
[00:56:08] <ZoiX> I recommend to you to install JSON View in CHrome
[00:56:13] <rbo> k
[00:56:26] <ZoiX> Whit this extension is easy to understand the JSON tree
[00:56:53] <rbo> that's probably what I am missing lol
[00:57:03] <ZoiX> probably
[00:57:28] <rbo> to make sure the sons being read.
[00:57:44] <ZoiX> rbo: https://dl.dropboxusercontent.com/u/486226/rbo.png
[00:58:01] <ZoiX> that's what you see when you install JSON View
[00:58:25] <ZoiX> Easier to understand
[00:58:27] <rbo> OH
[00:58:32] <rbo> wow yeah that helps a lot
[00:58:41] <rbo> so just go to the json itself
[00:59:02] <rbo> now to build something lol
[00:59:25] <ZoiX> :)
[01:00:32] <rbo> ty man I really appreciate it
[01:00:48] <rbo> I don't know why though I couldn't find anything useful on the web but it makes more sense now.
[01:02:47] <ZoiX> rbo: You are welcome. But really, it was nothing, your code was right, just follow the right path to the image.
[01:03:46] <rbo> I'm new to json and I got a lot to learn lol.
[03:18:12] <ctmarco> Hello all i have big problems with my validation
[03:18:19] <ctmarco> anyone can help me?
[03:20:29] <ctmarco> Is there jquery offtopic room?>
[03:30:31] <d3m0n> Is debouncing/throtteling scroll events still prevalent in 2016 with modern gpu/cpu's ?
[03:53:54] <Macaveli> Hello! can anyone help me with this jsfiddle? https://jsfiddle.net/05c3wnj1/ The code is not triggering with my ID
[03:56:16] <FilipNortic_> Macaveli: you didn't load jQuery
[03:56:24] <Macaveli> what do you mean?
[03:57:02] <FilipNortic_> if you click the the JAVASCRIPT you can load js libs
[03:58:27] <Macaveli> is this new? I've never noticed before Ö
[03:59:42] <Macaveli> FilipNortic_ I've updated it, still not working -> https://jsfiddle.net/05c3wnj1/2/
[04:06:33] <Cork> Macaveli: you have [] in your id
[04:06:39] <Macaveli> you can't?
[04:06:40] <Cork> you need to escape those for it to work in css
[04:06:51] <Cork> i would recommend against it
[04:06:59] <Cork> #on_boarding\[sections\]\[0002\]\[ENTKM\]
[04:07:04] <Cork> opps
[04:07:11] <Cork> and for js you need to escape the escape so...
[04:07:23] <Cork> "#on_boarding\\\[sections\\\]\\\[0002\\\]\\\[ENTKM\\\]"
[04:08:29] <Cork> i would just replace id="on_boarding[sections][0002][ENTKM]"
[04:08:36] <Cork> with id="on_boarding_sections_0002_ENTKM"
[04:08:44] <Cork> makes life a lot easier
[04:09:36] <Macaveli> it is generated
[04:09:45] <Macaveli> so I will have to use it like that :p
[04:16:01] <Macaveli> Thanks Cork  it is working (y)
[04:31:39] <ctmarco> Hello all is there any freetalk jquery channel?
[04:49:38] <jerit> freetalks?
[04:49:40] <jerit> -s
[04:59:51] <ctmarco> jerit: Yeah :D
[05:02:51] <jerit> ctmarco: I see what you said... I don't understand what it means
[05:04:02] <Cork> ctmarco: if you mean if jquery has an xmpp server, then no there isn't one
[05:19:26] <ctmarco> Cork How i can make jquery validation
[05:19:44] <ctmarco> Cork my validation is made for pupropse if empty input field then make ir in red color
[05:19:54] <ctmarco> but after submit it  disaperas and i white
[05:19:57] <ctmarco> How to fix it?
[05:20:42] <Cork> ctmarco: most likely cause you do full page post
[05:20:45] <Cork> so the form is reloaded
[05:20:49] <ctmarco> yes
[05:20:53] <Cork> and the server doesn't mark invalid fields
[05:20:58] <ctmarco> Yes
[05:21:04] <ctmarco> I need fix this problem )=
[05:22:20] <Cork> ctmarco: meaning the fix is server side not client side
[05:23:21] <ctmarco> Cork i have made script for validation but it not working in mannier like i need
[05:23:50] <Cork> ctmarco: if you want to fix the server rendering in js you have to run the js on page load
[05:24:00] <ctmarco> How i can make it?
[05:24:13] <Cork> uh... by validating the page on load?
[05:24:33] <Cork> though i would recommend fixing it instead of working around the bug
[05:24:55] <ctmarco> Yes
[05:25:02] <ctmarco> For example i have sumbit form
[05:25:02] <Cork> and that means fixing the server
[05:25:10] <ctmarco> Submit
[05:59:10] <Xatenev> Hi
[05:59:26] <Xatenev> How exactly do I select an  elmeent with the ID "data.noTransportation"
[06:11:17] <xec> Xatenev: $("[id=data.noTransportation]")
[06:11:26] <xec> i think
[06:11:48] <xec> maybe you need quotes around the id, not sure
[06:12:26] <xec> like $('[id="data.noTransportation"]')
[06:15:48] <xec> or you could just use document.getElementById
[06:30:05] * jerit slaps xec
[06:30:24] <jerit> jquery selectors ftw
[06:30:45] <jerit> although that suggestion isn't bad at all to be fair
[06:31:45] <FilipNortic_> and you can allways do $(elementVarible) if you want to
[06:33:57] <mindpattern> hi there, im using .load() to load a remote file in a cordova app. when i run as an APK on android, its really slow to load remote files using .load(). like 10 times longer. any idea?
[06:42:37] <FilipNortic_> mindpattern: what kind of file is it html, js or css?
[06:42:52] <mindpattern> FilipNortic_: js
[06:42:57] <Xatenev> xec: Ah great thanks
[06:43:07] <Xatenev> Trying it
[06:44:29] <Xatenev> $("[id='data.noTransportation']")
[06:44:30] <Xatenev> This works
[06:44:32] <Xatenev> Thanks xec :)
[06:47:21] <FilipNortic_> mindpattern: well stuff like this can be really hard to debug, you don't have any info where the time is being spent, right?
[06:47:57] <FilipNortic_> you might wanna try getScript instead, if there is some wierd rerendering or something of the sort
[07:01:49] <rockwood> hi
[07:03:16] <rockwood> ajax jquery help is possible here
[07:03:39] <xec> was that a question?
[07:06:38] <rockwood> its not working
[07:06:42] <rockwood> http://beta.pastee.com/mpfhg]
[07:06:48] <Xatenev> Hi
[07:06:50] <Xatenev> Another question :p
[07:07:03] <Xatenev> Shouldnt $(this).toggle(this.checked); work?
[07:07:10] <rockwood> http://beta.pastee.com/mpfhg its not working
[07:07:11] <Xatenev> To make a radio input field checked or not checked
[07:42:44] <AdamPDotty> toggle() is used to hide and seek
[07:42:55] <AdamPDotty> does not take property as attribute
[07:43:26] <AdamPDotty> there was  something like toggleFunction() but it is deprecated afair
[07:43:51] <AdamPDotty> toggleClass probably will not help
[07:44:45] <AdamPDotty> easy way would be this.checked = !this.checked; if it is writeable
[07:45:40] <AdamPDotty> $(this).prop('checked', !$(this).prop('checked'));
[07:47:27] <_August_> can someone help me real quick, im trying to push my into into a key/value format into an array and but for some reason it only get the 1st set of results and not the rest. I have an example of the output im trying to get in the code. https://jsfiddle.net/wp53t8hk/2/
[07:49:49] <AdamPDotty> a bit surplus on "into"s
[07:52:21] <AdamPDotty> looks like there is a key missing
[07:52:47] <AdamPDotty> playlist[key]['file'] = ...
[07:54:44] <AdamPDotty> var playlist = 0, playlists=[{}]; and later playlists[playlist++] = {file: ...};
[07:57:29] <_August_> figured it out
[07:57:30] <_August_> thanks
[08:08:28] <dglambert> morning
[08:17:26] <IamTrying> Hello Hackers, http://jaukia.github.io/zoomooz/ is it possible to Magnify a DIV ? (without small image and large image concept swaping)
[08:20:34] <jerit_> IamTrying: that thing you linkd has a Scale function doesn't it?
[08:21:23] <IamTrying> jerit_: data-targetsize="0.45" data-duration="600" this you mean?
[08:22:26] <IamTrying> jerit_: <canvas id="maincanvas" width="930" height="705" class="max zoomTarget" data-targetsize="0.45" data-duration="600"></canvas> i need to zoom in and out on this
[08:24:59] <jerit_> I don't see why that wouldn't work... I haven't looked at the library very closely though
[08:26:27] <FilipNortic_> isn't canvas likely to be a bit tricker and (svg even worse) it will depend on how the plugin binds the eventhandlers
[08:30:17] <IamTrying> jerit_: when i set the zoomTarget to canvas, then on clicking to canvas its not zooming in the canvas but zooming out the canvas and not showing anything zoomed in
[08:32:11] <IamTrying> jerit_: data-targetsize="0.90"  or 90?
[08:33:25] <jerit_> IamTrying: give it a try. I don't know how the library works
[08:36:41] <DexDeadly> In order to use a function do I need to do anything special other than have my .js file included at the bottom of my PHP file?
[08:37:28] <jerit_> DexDeadly: nope
[08:37:53] <jerit_> just the jquery lib really...
[08:38:14] <DexDeadly> https://jsfiddle.net/fbgksL04/ here is a fiddle.  I'm trying to send a pin number and then pull the state of it listed.  For some reason I'm getting change_pin is an unused function.
[08:38:37] <DexDeadly> I have this in PHP Storm.  Someone last night said they got the same thing.  However it looks right to me
[08:41:39] <DexDeadly> my jQuery.js file is jQuery JavaScript Library v2.2.4
[08:44:01] <FilipNortic_> DexDeadly: tou havn't closed the input tag in that fiddle
[08:46:57] <FilipNortic_> that would do no difference here though so never mind me
[08:47:43] <DexDeadly> I thought checkboxes you didn't need to do anything
[08:48:28] <DexDeadly> clicking the checkbox locally it sends the pin number the console.log outputs pin number because I am passing that directly in.  However it just won't pull the data-state line.
[08:52:32] <FilipNortic_> you have onOff as a varibale there
[08:52:40] <FilipNortic_> not a string
[08:54:15] <FilipNortic_> DexDeadly: abd even then $(this) wont link to the clicked element in that kind of event handler
[08:54:33] <FilipNortic_> do console.log(this) and see what it is
[08:58:36] <FilipNortic_> inside   $("#button_1").click(function() {..}) there this refers to the clicked element, and unless you have good to use attribute handlers (I can't really come up with any) addEventlistner or jQuery click etc.
[09:10:28] <DexDeadly> So I did the console.log(this) and received the whole page it looked like.
[09:12:53] <FilipNortic_> yeah since the function is in the global scope that would seem right
[09:14:35] <DexDeadly> Ahh so I did this and looks to of worked
[09:36:41] <DexDeadly> ok changed the line to this var onOff = $('#button_'+pin).data('state'); and it worked.  Now to just change the data-state line upon clicking and I'll be golden
[09:57:31] <DexDeadly> and switchery does not like the code now.  Just wanted a nice toggle switch.  Any suggestions?
[10:04:14] <FilipNortic_> DexDeadly: setting the checked property to the inverse of what it is?
[10:12:35] <IamTrying> http://paste.ubuntu.com/23852330/ - When transform, transition is applied. How can i still show the show_navigate according to CSS?
[10:12:58] <IamTrying> when the transform and tansition applied in the body, the show_navigate goes out from the view-port
[10:30:06] <DexDeadly> Well with Switchery when I toggle it, the onclick does not fire.
[10:33:58] <ExeciN> var fileInput = $(this); var inputLabel = fileInput.parent(); [...] $("#file-upload").on("click", inputLabel, function() {}); will the "click" action be bound on the inputLabel or does on() only expect strings?
[10:40:13] <shoky> ExeciN: only strings (selectors)
[10:41:52] * AdamPDotty now parsed the question
[10:42:44] <AdamPDotty> Else what would be the difference to $(inputLabel).on(...)?
[10:46:33] <ExeciN> shoky_, adamPDotty: good points
[10:49:42] <hlve> brbs
[11:27:12] <hlve> if I want to remove multiple classes, I can just .removeClass("classa classb") right?
[12:30:08] <Captain_Ramius> 1dTGP9GvTh3F_QRxJzBI8fIP2J_zmn6cTQOO2ZGDd2d8
[12:30:21] <Captain_Ramius> Take that!
[12:30:28] <robertmaxrees> EEP
[12:31:40] <Captain_Ramius> Hey robertmaxrees,
[12:32:07] <Captain_Ramius> how does a JavaScript framework compare to using jQuery? (I've never used any framework: I don't understand how to use them)
[12:32:32] <robertmaxrees> jQuery is more like a library - it handles a smaller, generally more specific abstraction for you.
[12:32:43] <robertmaxrees> Frameworks tend to be a little more encompassing.
[12:33:02] <robertmaxrees> so like, backbone gives you a specific structure and pattern to follow for data access and views.
[12:33:58] <Captain_Ramius> Would someone use one them together or are they exclusive in practice?
[12:34:14] <robertmaxrees> you can use them together - lots of people use backbone and jQuery together, for instance.
[12:34:35] <robertmaxrees> but it depends on the framework.
[12:34:47] <robertmaxrees> i probably wouldn't use jquery with react, for instance.
[12:35:24] <Captain_Ramius> I see, thanks. I love using jQuery for Autocomplete and AJAX, so I don't want to give it up if I don't have to.
[12:35:38] <robertmaxrees> for some things you would.
[12:35:45] <robertmaxrees> it all depends on the framework and what it offers.
[12:36:32] <Captain_Ramius> When I get to that point, I'll figure it out then.
[12:36:40] <robertmaxrees> it's generally pretty easy.
[12:36:42] <Captain_Ramius> Cross that bridge...blahblahblah
[12:36:56] <robertmaxrees> i often point to backbone as a good example because it's pretty easy to get used to models and views.
[12:40:12] <Captain_Ramius> I'll make a note of that.
[12:41:41] <robertmaxrees> i promise it's usually pretty easy.
[12:44:06] <Captain_Ramius> I'll hold you to that. ;-)
[12:44:11] <robertmaxrees> haha
[12:44:19] <robertmaxrees> there's a reason some of those libs get plenty of use.
[12:46:17] <Captain_Ramius> Touche.
[13:38:34] <lilalinux> How do I make a div that scrolls normally with the page but is fixed when it reaches the top. Is there already something built in to jquery UI?
[13:45:41] <MikeD_> what do you mean?
[13:45:52] <robertmaxrees> you mean like it swaps to fixed positioning once it's at the top?
[13:45:54] <robertmaxrees> like a navbar?
[13:48:19] <robertmaxrees> lilalinux
[13:48:34] <lilalinux> robertmaxrees: like here: http://elementqueries.com/demos/scroll-header.html
[13:48:41] <lilalinux> a "sticky" element
[13:48:44] <robertmaxrees> yep.
[13:48:51] <robertmaxrees> gotta hand-roll or use a plugin
[13:49:05] <lilalinux> Is there something in jquery UI already?
[13:49:09] <robertmaxrees> newp.
[13:49:31] <lilalinux> would you say it's simple enough to build your own, or should I go with elementqueries?
[13:49:38] <lilalinux> which seems to be the same license anyway
[13:49:40] <robertmaxrees> "elementqueries"?
[13:49:48] <lilalinux> http://elementqueries.com/demos/scroll-header.html
[13:50:25] <robertmaxrees> that involves adding a whole different library that does much more than just sticky headers.
[13:50:39] <robertmaxrees> i might look for something more focused, unless you think you'll use all those other features.
[13:51:09] <lilalinux> nope, I only need the sticky part
[13:51:18] <lilalinux> and don't want to introduce too many dependencies
[13:51:20] <robertmaxrees> then yeah, I'd look for a separate plugin.
[15:03:07] <robertmaxrees> unf unf unf unf
[15:22:56] <cannap> utz utz utz
[15:23:30] <robertmaxrees> #hella
[15:25:43] <merlin2049er> hey, anyone use owlcarousel ?
[15:25:49] <robertmaxrees> plenty of people do.
[15:26:03] <merlin2049er> i don't know where to stick the files in my rails app
[15:26:14] <robertmaxrees> rails has that asset pipeline thing, right?
[15:26:21] <merlin2049er> i think
[15:26:33] <robertmaxrees> http://stackoverflow.com/a/14895350/923919
[15:26:48] <robertmaxrees> that page might be helpful.
[15:26:59] <lilalinux> Is it possible to detect, if someone tries to scroll past the bottom?
[15:27:05] <lilalinux> i.e. the
[15:27:14] <robertmaxrees> lilalinux sure - you watch the window scroll event.
[15:27:26] <lilalinux> i.e. the page fits completely on one page, but the user tries to scroll
[15:27:37] <robertmaxrees> what are you trying to do lilalinux?
[15:28:02] <merlin2049er> thanks, so include the path with the gem
[15:28:10] <robertmaxrees> merlin2049er i guess?
[15:28:12] <lilalinux> I want the page to display one page and create more content, if the user tries to scroll down
[15:28:16] <robertmaxrees> merkazu that's more of a rails question.
[15:28:17] <merlin2049er> but do i need to copy those files there
[15:28:24] <lilalinux> without initially having more content than fits on one page
[15:28:31] <merlin2049er> well, i was pulling my hair out
[15:28:34] <merkazu> damn tab completion?
[15:28:45] <robertmaxrees> merlin2049er no idea - i'd search google for things like "rails asset pipeline include jquery plugin"
[15:28:48] <merlin2049er> and when i tried copying files on my mac, it put them in another place
[15:28:59] <robertmaxrees> lilalinux you want infinite scroll basically.
[15:29:05] <robertmaxrees> though i'd be careful using that.
[15:29:13] <robertmaxrees> woops, merkazu yep :)
[15:29:16] <robertmaxrees> iii'm lazy.
[15:29:25] <lilalinux> thank you for the keyword
[15:29:45] <robertmaxrees> lilalinux is this for, like, search results or something?
[15:29:56] <robertmaxrees> because preventing the page from loading is generally unnecessary.
[15:30:22] <lilalinux> robertmaxrees: no, it should just look fancy
[15:30:31] <robertmaxrees> lilalinux erm
[15:30:34] <lilalinux> :-)
[15:30:35] <robertmaxrees> that's a lot of extra overhead.
[15:30:42] <robertmaxrees> for not any real benefit.
[15:31:32] <lilalinux> ok then I'll try to hide the scrollbar and have the page bigger than one page initially
[15:31:38] <robertmaxrees> err
[15:31:39] <robertmaxrees> why?
[15:31:43] <robertmaxrees> heh
[15:32:01] <robertmaxrees> you're doing a bunch of counterintuitive stuff.  what's the actual problem you're trying to solve?
[15:32:21] <lilalinux> I want a page that looks like it fits all on one page (with some hint to scroll down) and scrolling down loads more content
[15:32:48] <robertmaxrees> that's a proposed solution to the problem :)
[15:32:52] <robertmaxrees> why do you want the deferred load?
[15:34:09] <lilalinux> at that time it's not defined what should come next
[15:34:37] <robertmaxrees> huh?  how so?  the user scrolling initiates what loads next, no?
[15:34:45] <lilalinux> yes
[15:34:47] <robertmaxrees> wouldn't that imply there's only one choice of what to load?
[15:39:05] <lilalinux> true, anyway, i'd like the scrollbars to be hidden and the page to load in discrete steps of 1 page size
[15:39:19] <robertmaxrees> lol
[15:39:22] <robertmaxrees> 'kay.
[15:39:28] <robertmaxrees> that's a lot of extra overhead but (shrug)
[15:39:37] <robertmaxrees> something tells me you're set on what you want :)
[15:39:42] <lilalinux> :-D
[15:40:01] <robertmaxrees> it's bad idea imo buuut whatevs.
[15:42:12] <lilalinux> http://alvarotrigo.com/fullPage/#firstPage
[15:42:27] <robertmaxrees> that's half of what you were describing.
[15:42:41] <robertmaxrees> fwiw hijacking people's scrollwheel is generally a no-no.
[15:48:34] <lilalinux> I like it :-)
[15:48:44] <lilalinux> but it has a custom license
[15:49:31] <lilalinux> I'll write my own code
[16:04:08] <lilalinux> robertmaxrees: one could use explicit controls instead of scrolling
[17:01:33] <robertmaxrees> lilalinux "it has a custom license" - you mean the MIT License?
[17:03:46] <lilalinux> robertmaxrees: didn't look like MIT license
[17:04:20] <lilalinux> http://alvarotrigo.com/fullPage/extensions/license.html#for-unlimited-websites
[17:04:41] <robertmaxrees> that's not the license of the plugin though.
[17:05:32] <robertmaxrees> https://github.com/alvarotrigo/fullPage.js#license
[17:06:11] <lilalinux> wow, that's strange
[17:06:13] <robertmaxrees> you're conflating the original plugin with http://alvarotrigo.com/fullPage/extensions/
[17:06:20] <robertmaxrees> those are extensions for the plugoin.
[17:06:56] <lilalinux> oh, only the extensions are custom licensed?
[17:07:02] <lilalinux> nice
[17:07:02] <robertmaxrees> looks like it.
[17:07:05] <robertmaxrees> "custom licensed" heh
[17:07:15] <lilalinux> MIT license is the same as jquery's?
[17:07:31] <robertmaxrees> https://github.com/jquery/jquery/blob/master/LICENSE.txt
[17:07:44] <robertmaxrees> last I checked, basically.
[17:08:25] <lilalinux> thank you
[17:09:04] <robertmaxrees> quick google searches ;)
[17:10:49] <lilalinux> I meant for making clear that fullpage.js is MIT licensed
[17:11:03] <robertmaxrees> another quick google search :)
[17:11:26] <robertmaxrees> just looked at the url for the one you linked and saw it wasn't the homepage for the plugin
[17:54:03] <vacho> anyone know why my checkbox inside my bootstrap popover is not working?
[18:00:45] <robertmaxrees> without seeing it, nope.
[18:01:25] <vacho> robertmaxrees: if you care to look at it, I can give you login creds to check it out
[18:02:13] <robertmaxrees> i'd much rather have an isolated test case.
[18:02:18] <robertmaxrees> otherwise, what about it isn't working?
[18:08:17] <vacho> robertmaxrees: when I click on the checkbox, instead of marking it as checked, it closes the entire bootstrap popover
[18:09:10] <robertmaxrees> sounds like the click event is bubbling up and triggering the click on the background somehow.  that shouldn't happen.
[18:09:14] <robertmaxrees> you sure your html is right?
[18:09:39] <vacho> robertmaxrees: I can double check, but should be right
[18:10:12] <robertmaxrees> you can also test with something like $('.modal-content').on('click', e => e.preventDefault()); and see if that stops it.
[18:10:16] <robertmaxrees> err
[18:10:27] <robertmaxrees> $('.modal-content').on('click', e => e.stopPropagation());
[18:23:27] <robertmaxrees> (shrug)
[18:26:00] <vacho> robertmaxrees: thanks for trying to help..I guess best would be if I setup a fiddle.
[18:26:06] <robertmaxrees> yep.
[18:26:22] <robertmaxrees> 9/10 when people have an issue like that, making a fiddle actually helps them figure the problem itself out.
[18:27:00] <vacho> robertmaxrees: :) ok thx
[18:46:02] <isjquerygood> I'm so mad at jQuery
[18:46:09] <robertmaxrees> sorry to hear.
[18:46:21] <isjquerygood> STILL trying to figure this out
[18:46:25] <robertmaxrees> what's wrong?
[18:48:01] <isjquerygood> jQuery just insists on running my statement when it's false
[18:48:07] <robertmaxrees> show us?
[18:48:14] <isjquerygood> Yeah just a sec
[18:48:36] <robertmaxrees> fwiw "jquery" doesn't "run" anything - sounds like maybe you have an if statement that isn't doesnt what you think.
[18:48:41] <robertmaxrees> *doing
[18:48:59] <isjquerygood> Yeah it's not working properly
[18:49:08] <isjquerygood> Logically it's solid
[18:52:03] <robertmaxrees> hopefully we can help! :)
[18:55:11] <carpii> "Logically it's solid"  many devs have died by that sword :)
[18:55:16] <robertmaxrees> lol
[18:55:36] <robertmaxrees> isjquerygood mind just sharing the if statement itself?
[18:56:48] <isjquerygood> I'm making a jsfiddle in a sec guys just hang in there
[18:56:54] <robertmaxrees> 'kay.
[18:57:12] <isjquerygood> Thanks btw
[18:58:59] <robertmaxrees> sure.
[19:01:20] <robertmaxrees> this a really big fiddle?
[19:09:28] <isjquerygood> No it's not robertmaxrees just had to make a coffee, now the fiddle isn't working right (different from my test site)
[19:14:22] <isjquerygood> Alright, bare with me, I know this is the ugliest script you'll see in your life but, essentially I want it to keep showing new input boxes when prior ones have input, but also people can go back and delete them without the boxes disappearing.
[19:14:23] <isjquerygood> https://jsfiddle.net/p6n6bm6j/1/
[19:15:03] <isjquerygood> So I have it checking if the input boxes after it have a value
[19:15:44] <isjquerygood> Somebody in here the other day with a huge brain made me a nice solution that works exactly right https://jsfiddle.net/o6g9snqk/2/
[19:16:25] <isjquerygood> But my forms are generated by Django so I can't really add that 'required' field to the inputs
[19:19:02] <robertmaxrees> so which check is failing?
[19:19:18] <isjquerygood> The else if is failing.
[19:20:20] <robertmaxrees> that's always returning 0 for me.
[19:20:50] <isjquerygood> When there's a value in a later box it'll hide it anyways
[19:21:02] <robertmaxrees> right so 1st off, your markup is invalid, which can cause all kinds of issues.
[19:21:06] <robertmaxrees> lemme poke a bit more
[19:21:18] <isjquerygood> Hmmm...how so?
[19:21:38] <robertmaxrees> the only valid child of a table is a tr.
[19:21:49] <robertmaxrees> browsers try to fix that for you all the time.
[19:22:25] <isjquerygood> Wait let me see about that though
[19:22:31] <robertmaxrees> that may not cause this bug.
[19:22:35] <robertmaxrees> but a good habit.
[19:22:46] <isjquerygood> Because django is creating this for me, so it must be tr
[19:23:03] <robertmaxrees> right.  then the inputs would be in TDs.
[19:23:11] <robertmaxrees> which means that this code no longer works.
[19:23:27] <robertmaxrees> https://api.jquery.com/nextAll/ -> looks for siblings.
[19:23:31] <robertmaxrees> not siblings of parents.
[19:23:55] <robertmaxrees> https://jsfiddle.net/robertmaxrees/o6g9snqk/3/
[19:23:59] <robertmaxrees> this work like you expect?
[19:25:52] <isjquerygood> Yes that's the working version but that's somebody else's, not the one I'm having issues with
[19:26:03] <robertmaxrees> heh
[19:26:10] <robertmaxrees> i just removed the table.
[19:26:28] <robertmaxrees> so it sounds like you've got some invalid markup and some issues with nextall not doing what you think it does.
[19:26:37] <isjquerygood> https://jsfiddle.net/p6n6bm6j/1/ this is the piece of garbage I'm having issues with
[19:26:54] <robertmaxrees> right, that's not valid markup.
[19:26:57] <robertmaxrees> so fix that first.
[19:28:01] <robertmaxrees> like, https://jsfiddle.net/robertmaxrees/p6n6bm6j/3/ does this work the way you want it to?
[19:30:08] <isjquerygood> https://jsfiddle.net/p6n6bm6j/4/
[19:30:16] <isjquerygood> This is how the markup looks on my site
[19:30:28] <robertmaxrees> so why'd you ditch the other one?
[19:30:29] <isjquerygood> Wasn't actually in the table, just in paragraphs within the form
[19:30:39] <robertmaxrees> the one that the other dude built for you?
[19:30:48] <isjquerygood> Because you need required-for values
[19:30:58] <isjquerygood> And these aren't static boxes, they're generated by Django
[19:31:14] <robertmaxrees> okay.  so what does this last version not do that you need it to?
[19:32:19] <isjquerygood> My version? It hides boxes that have input in them. I want it to only delete boxes if there's no boxes with values in them after
[19:32:35] <robertmaxrees> hide them you mean?
[19:32:36] <isjquerygood> So users can go back and edit fields without boxes disappearing
[19:32:44] <isjquerygood> Yes
[19:33:07] <isjquerygood> On his you can fill up every box, leave input in the seventh, then go back and delete every box except the last and they'll stick
[19:33:18] <robertmaxrees> sure.  so why not adapt that?
[19:35:07] <isjquerygood> Because his method is largely dependent on the markup rather than the logic
[19:35:29] <isjquerygood> And there's only so much I can do as far as creating a formset with django
[19:35:37] <robertmaxrees> i have a hard time believing that, but OK.
[19:36:35] <robertmaxrees> can you add a class to those inputs?
[19:37:53] <robertmaxrees> so basically, I'd make a collection of the p tags, then on input, check all those with an index lower than the current one and see if any of them have content.
[19:38:04] <isjquerygood> Yeah I can add a class to them, it's just iterating the required_for fields on the backend that'd be a pain
[19:38:24] <robertmaxrees> i've worked with django before - never had issues like that, weird.
[19:38:25] <robertmaxrees> either way.
[19:38:35] <robertmaxrees> so does my idea make sense?
[19:38:55] <isjquerygood> Yeah that makes sense, collection of the p tags
[19:39:04] <robertmaxrees> and the bit about checking for contents of all prior ones?
[19:39:11] <robertmaxrees> instead of using for loops.
[19:39:16] <robertmaxrees> just use .filter() and call it a day.
[19:39:21] <isjquerygood> Ooooooh
[19:39:38] <isjquerygood> Alright that's interesting
[19:39:47] <robertmaxrees> .slice() and all that.
[19:40:53] <robertmaxrees> fwiw relying on order in the DOM is generally a bad idea - that's why the required-for data attribute was a Good Idea™
[19:41:22] <isjquerygood> Yeah I really like his solution honestly, I thought that was really smart
[19:43:07] <robertmaxrees> it is.  and it actually relies less on markup than you think :)
[19:44:07] <isjquerygood> robertmaxrees: are you familiar enough with Django to help me figure out the required-for fields?
[19:44:25] <robertmaxrees> it's been far too long.
[19:44:26] <isjquerygood> Is that actually simple or what
[19:44:31] <isjquerygood> Ah alright
[19:44:43] <robertmaxrees> but i recall that kind of stuff not being too difficult.
[19:44:50] <isjquerygood> Hmmm
[19:45:03] <isjquerygood> Going to look into it more
[19:45:09] <robertmaxrees> the ID-itis in your markup feels kind of heavy, too.
[19:45:56] <isjquerygood> What do you mean?
[19:46:03] <robertmaxrees> why do you need 'em?
[19:46:18] <robertmaxrees> seems ripe for collisions
[19:50:22] <isjquerygood> robertmaxrees bro it's generated by django {{ formset.as_p }} that's it
[19:50:35] <isjquerygood> that's my markup
[19:50:38] <isjquerygood> django does the rest
[19:51:08] <robertmaxrees> that's not markup, that's templating.  and i'd probably just start rolling Better Templates™
[19:51:31] <isjquerygood> Yes I realize that's templating
[19:51:40] <robertmaxrees> :)
[19:51:51] <isjquerygood> But you act like I sat there and made every input form to have those id's
[19:51:57] <isjquerygood> That's not my markup
[19:51:58] <robertmaxrees> newp.
[19:52:13] <robertmaxrees> i'm saying that the markup that's getting generated isn't necessarily ideal for the job you're trying todo.
[19:52:15] <isjquerygood> brb complaining in #DTL
[19:52:29] <isjquerygood> Yeah you're right though it's unnecessary
[19:52:30] <robertmaxrees> might work in some cases.  not necessarily this one.
[19:52:59] <isjquerygood> I have to find out how to customize these formsets
[20:14:26] <sdwrage> Hey all
[20:14:32] <robertmaxrees> good evening!
[20:14:52] <sdwrage> How do I setup an event for an element I will add after page load?
[20:15:01] <robertmaxrees> use a delegated listener instead.
[20:15:17] <robertmaxrees> http://api.jquery.com/on/#direct-and-delegated-events for some good info.
[20:15:27] <robertmaxrees> also http://learn.jquery.com/events/event-delegation/
[20:18:46] <sdwrage> robertmaxrees: would this work? $("input[class$='question-points']").on('focusout', function () {console.log('changed!');});
[20:18:52] <robertmaxrees> nope.
[20:19:00] <robertmaxrees> .on() on its own is not delegated.
[20:19:11] <robertmaxrees> the first page i linked explains it.
[20:19:18] <robertmaxrees> acvtually both do.
[20:19:18] <sdwrage> okay ill give it a read
[20:19:21] <sdwrage> thanks a lot
[20:19:28] <robertmaxrees> yep
[20:23:58] <crashy> hi
[20:25:25] <crashy> javascript with jquery attaches data to element, 2nd javascript tries to access it
[20:25:34] <crashy> race condition, data is undefined because the 2nd script looks to early
[20:25:40] <crashy> any elegant / simple way syncing this?
[20:25:49] <crashy> can script B wait for data attribute becoming available?
[20:25:56] <crashy> I have this already very abstracted using data on dom
[20:27:13] <carpii> whats causing the race condition to begin with?
[20:27:20] <carpii> which is the 2nd script?
[20:27:42] <robertmaxrees> ^
[20:27:55] <carpii> you could have first script fire a custom jquery event, and have 2nd script attach an event listener for that custom event
[20:28:14] <robertmaxrees> that's actually a little weird, though, because you could have the race condition going the other way.
[20:28:41] <carpii> if this was all being done in document ready, i guess yeah
[20:28:46] <carpii> i assumed it was runtime though
[20:29:04] <robertmaxrees> if there's a race condition one way, it could go either way :)
[20:30:44] <robertmaxrees> though talking through it, you could do something hacky like window.thingHappened = true; and also then something like $(window).trigger('foo'); in that place where the data is attached.
[20:31:09] <robertmaxrees> then where you need it check for the prop on window - if it exists, fire logic.  if it doesn't, attach handler and go fromthere.
[20:31:36] <carpii> afaik doc.ready handlers will run in the order theyre assigned
[20:31:44] <carpii> so its probably just some crufty code causing it :)
[20:31:58] <robertmaxrees> they do, but there's no guarantee they're using doc ready ;)
[20:32:27] <carpii> i know, hence why were waiting for him to answer :)
[20:32:34] <carpii> else its all just speculation
[20:32:43] <robertmaxrees> my answer would work either way :)
[20:35:01] <carpii> yeah i agree
[20:35:13] <robertmaxrees> we actually use that hack in a few places here.
[20:40:48] <sdwrage> robertmaxrees: yep works. $('.form-horizontal').on('focusout', "input[class$='question-points']", function () {console.log('changed!');});
[20:41:27] <robertmaxrees> sdwrage cool.  btw, what's with the partial class selector?
[20:41:39] <robertmaxrees> why not add a class called 'question-point' to those?
[20:42:17] <sdwrage> robertmaxrees: I could but this was the faster route for now while I try to bang out all these jira tickets and meet our V1 deadline lol
[20:42:24] <robertmaxrees> heh
[20:42:26] <sdwrage> later on ill refactor
[20:42:44] <robertmaxrees> it'd take you moments to do and will save you tons of headaches later, but OK.
[20:43:02] <sdwrage> :P
[20:43:18] <sdwrage> maybe ill change it tomorrow or something. I am wading between issues.
[20:43:31] <sdwrage> but I agree that there should be a common class
[20:43:47] <robertmaxrees> i'm in the midst of doing an MVP myself so I know the struggle.
[20:44:29] <crashy> carpii, robertmaxrees: first script initializes a swiper slider - 2nd script calls a method (api) on it when another event occurs
[20:44:45] <robertmaxrees> crashy you see my suggestion?
[20:44:52] <carpii> what event occurs?
[20:44:59] <carpii> during loading, or user interaction?
[20:45:05] <crashy> carpii: video playback (another element) finished
[20:45:16] <crashy> sure, I could abuse this as kind of sleep/delay
[20:45:18] <carpii> ok so after the initial document.ready has run
[20:45:21] <crashy> yes
[20:45:25] <crashy> in both cases the dom is ready
[20:45:29] <crashy> and the document (jquery ready)
[20:45:39] <carpii> so why isnt the data() present?
[20:45:49] <carpii> you set that at runtime too?
[20:46:10] <crashy> carpii: yes, the 1st script creates a new Swiper instance on a dom object and then attaches it as jquery data so I can retrieve it later
[20:46:41] <crashy> the 2nd script logs undefined although in dom inspector I see that it gets the data attribute (too many miliseconds later I guess) - a race condition
[20:46:57] <crashy> the data attribute is added after the 2nd script tries to access it
[20:47:03] <crashy> the custom event thing may be indeed an option
[20:47:04] <crashy> but
[20:47:11] <crashy> doesn't the first script has to offer that event first?
[20:47:21] <carpii> this doesnt make sense. if you attach a data entry in script 1, and its running in doc.ready
[20:47:32] <carpii> and script 2 tries to access it at runtime
[20:47:34] <robertmaxrees> there some ajax involved here?
[20:47:37] <carpii> then it ought to be there
[20:48:01] <carpii> unless its being (un)set again later
[20:50:14] <robertmaxrees> wait. if the first script is in a doc ready and the other isn't, that would explain it.
[21:51:51] <crashy> carpii: robert already left :/ well - both scripts run from different source. the first script is for simply initialiazing the slider. the 2nd script should use it - when an event happens (unrelated). second script needs instance from 1st script. so both have to be synced somehow.
[21:54:27] <carpii> different sources?
[21:54:53] <carpii> as in urls or just different js scripts
[21:57:17] <crashy> different scripts with different purpose
[21:57:30] <carpii> ok, we assumed that was the case tho
[21:58:04] <carpii> so all you need to do is have 2nd script check to see if the data attrib is present, if it is then it can use it as expected
[21:58:21] <carpii> if its not, then add an event listener which listens for a custom jquery event
[21:58:27] <crashy> carpii: I "fixed" it now by following approach: I let the 2nd script get the attached data(...) when the movie played finish events happens. It is very unlikely that the movie played all the way back and the slider still not initialized. but it is not 100% robust.
[21:58:32] <carpii> and in your first script, fire that event as soon as data is inisitialised
[21:58:49] <carpii> so either way, 2nd script will have a data element
[21:58:59] <crashy> carpii: ok, to listen on a custom jquery event - does it has to be declared first? or can I listen on non-existing jquery events, too?
[21:59:19] <carpii> jquery doesnt know if the event will ever be fired, its just a string
[21:59:27] <carpii> so you can listen for undefined events
[21:59:31] <crashy> good! like a hook in WP
[21:59:37] <carpii> not sure, but probably :)
[21:59:53] <crashy> cool :O
[21:59:57] <crashy> custom jquery event is nice
[22:00:07] <carpii> use .trigger() to fire it http://api.jquery.com/trigger/
[22:00:17] <carpii> and .on() to listen for it
[22:00:18] <crashy> I can't attach to a swiper api event because the swiper instance isn't even there yet
[22:00:32] <crashy> right, custom jquery event on real native dom element then?
[22:00:35] <carpii> where the .on is attached to a DOM element which wil *always * be present (rather than something added via ajax later)
[22:00:39] <crashy> rght
[22:00:40] <carpii> yes
[22:00:40] <crashy> cool
[22:00:46] <crashy> thanks, I will try this out
[22:00:48] <carpii> np
[22:58:24] <GeekMonkey> Can someone help me do a basic url validation for an input field
[22:58:50] <carpii> well maybe
[22:58:59] <carpii> url validation is notoriously difficult though :)
[22:59:05] <carpii> to do properly
[22:59:17] <GeekMonkey> just something simple... doesn't have to be complex for this use
[22:59:30] <carpii> ok, maybe a regex will suffice then
[22:59:31] <GeekMonkey> just to make sure they do google.com and not google
[22:59:34] <carpii> http://stackoverflow.com/questions/2723140/validating-url-with-jquery-without-the-validate-plugin
[23:00:01] <carpii> or 2nd answer abuses the DOM to do its parsing, HTML5 only
[23:01:37] <GeekMonkey> thx carpii
[23:01:39] <GeekMonkey> This works
[23:01:44] <carpii> :)
[23:10:48] <GeekMonkey> is there a way to add http:// to the input field that can not be delete... like a mask
[23:13:15] <carpii> not without resorting to some plugin
[23:13:37] <carpii> besides, it could be https://
[23:15:39] <phlix> Would anyone know why when making an AJAX call to https://bucks4x4.com/api/categories it gives me a 404 not found error?? I can go to the link and its there and displaying data just fine
[23:16:11] <carpii> http:// returns a 404, check its using https
[23:16:28] <phlix> in dev tools I can even click on it and see the response and see data in the response
[23:16:36] <phlix> yes its using https
[23:17:02] <carpii> so whats giving you the 404?
[23:17:13] <carpii> what ajax call
[23:17:30] <phlix> thats what I am trying to figure out. When i look at the XHR request the Status Code is 404 not found
[23:17:46] <carpii> and youve confirmed the request header is to https?
[23:17:47] <phlix> but then if i click on the response tab
[23:17:49] <phlix> it shows the results
[23:18:06] <phlix> I have to send a special header for ssl?
[23:18:21] <phlix> var categoryApiUrl = 'https://bucks4x4.com/api/categories'; $.ajax(categoryApiUrl, {
[23:18:24] <carpii> no, but itll be in the request headers for you to double check
[23:18:39] <carpii> cos thats most likely reason
[23:19:02] <phlix> so at the page bucks4x4.com/api/categories I have to add something specific to the header?
[23:19:17] <carpii> infact your script IS returning a 404
[23:19:26] <carpii> it just happens to show a response body with the 404
[23:19:52] <phlix> how can you tell that?
[23:20:00] <carpii> chrome inspector
[23:20:17] <phlix> any idea what could be going wrong?
[23:20:23] <phlix> how does it show a 404 but still return data?
[23:20:29] <carpii> because thats valid
[23:21:08] <carpii> whats script is /categories written in?
[23:21:14] <phlix> php
[23:21:23] <carpii> any framework being used?
[23:21:26] <phlix> drupal
[23:21:53] <carpii> id start there. its not a jquery issue since jquery is just doing what its told to
[23:22:00] <phlix> hmm
[23:22:04] <carpii> also this is bad... https://bucks4x4.com/api/
[23:22:08] <phlix> Well can you see whats returning 404?
[23:22:19] <phlix> yes that is old.
[23:22:23] <phlix> will delete that
[23:22:23] <carpii> https://bucks4x4.com/api/categories is returning a 404
[23:22:26] <carpii> beyind that ive no idea
[23:22:50] <phlix> So can you show me how you are seeing it returning a 404?
[23:23:00] <phlix> I see a page full of json
[23:23:02] <carpii> youre using chrome dev tools i thought?
[23:23:05] <phlix> i am
[23:23:11] <carpii> yes, its a 404 with valid json as a response
[23:23:19] <carpii> go to network tab
[23:23:29] <carpii> click the 'categories' request
[23:23:32] <carpii> itll show as red
[23:23:44] <phlix> well yes I see that.
[23:23:55] <phlix> but how can a page be not found if its there and returning data?
[23:23:58] <phlix> this is what i am confused about
[23:24:04] <carpii> and in headers, you can see response was
[23:24:16] <carpii> 404 Not Found
