[00:26:55] <GoSox> if i want to set the content of one element to be the content of another element, i've been using a line like this: is there a different/better way to do this?
[00:27:02] <GoSox> $("#t_size").html( $("#a_size").html() );
[00:49:33] <GoSox> haha just realized it looks like i'm referring to "T & A" size :P it has nothing to do with that at all, just A, B and C databases, with T size being the total... not that anyone cares, just pointing that out
[03:56:18] <bigLanky> https://jsfiddle.net/qctmev8d/1/
[03:56:28] <bigLanky> I have this where I am displaying dependent questions based on previous selections
[03:56:41] <bigLanky> this is working for single selections... but now I am trying to get it to work for values of "Yes" or "No"
[03:56:49] <bigLanky> question #5 is the one I am looking at
[03:57:21] <bigLanky> do I need to make modifications on line 21 to check for duplicate entries and use an OR for those?
[03:58:20] <Cork> bigLanky: ya, the code doesn't have support for multiple answers currently
[03:58:33] <bigLanky> what would be best way to modify it to do so?
[03:58:50] <bigLanky> I have a few questions where the previous answer could be 1 of X
[03:59:10] <Cork> i would prob have the value in the data-<ref> be "[&#x22;Yes&#x22;,&#x22;No&#x22;]"
[03:59:31] <bigLanky> ah let me try that
[03:59:39] <Cork> but that means you have to have an else check on line 24 and check if it is $.isArray(dependencies[key])
[03:59:48] <Cork> and if it is loop the array and check the values
[04:00:35] <Cork> bigLanky: alternatively you could add a simplest text where you check that val() != ""
[04:00:57] <Cork> and check that agains some data-<ref>="!blank" or something like that
[04:01:06] <bigLanky> hmm
[04:01:14] <bigLanky> let me try it setting the value as an array see how that works
[04:02:07] <Cork> that would be something like if(dependencies[key] != value || (dependencies[key] == '!blank' && value == '')) {
[04:06:38] <bigLanky> Cork: https://jsfiddle.net/qctmev8d/10/
[04:06:44] <bigLanky> can't get the alrt on 26 to fire
[04:06:48] <bigLanky> am I missing something there?
[04:06:52] <sonu_nk> $this.find("input[type!='hidden']") in this can we do like this  $this.find("input[type!='hidden'], select ") ???
[04:09:20] <sonu_nk> or there is another way to do for this $("form").find("input[type!='hidden']").each(function(){  .........................  });    ???
[04:09:33] <senaps> hi, i use jquery ajax to fetch some checkboxes, then again use ajax to send selected checkboxes to the server. https://paste.ubuntu.com/24579731/
[04:09:53] <Cork> bigLanky: https://jsfiddle.net/qctmev8d/11/
[04:09:59] <senaps> but nothing get's sent over based on the firefox developer tools. params is empty
[04:10:31] <Cork> sonu_nk: $this.find('input:not([type="hidden"])')
[04:11:23] <sonu_nk> Cork, this one is also working for me "input[type!='hidden'] ... but i want to get refernce of all form fields (input, select, textarea ....)
[04:11:31] <Cork> senaps: is that code from som template or something?
[04:11:51] <Cork> sonu_nk: $this.find(':input:not([type="hidden"])')
[04:12:06] <sonu_nk> ah o
[04:12:08] <sonu_nk> ok
[04:12:19] <senaps> Crok, yup, it's jinja2 templating engine(python flask). it works nad generates everything. isee them but can't send'em over.
[04:12:21] <Cork> senaps: cause {{}} can't be in a path of an url
[04:13:02] <Cork> senaps: what does $('.sendproduct').serialize() contain?
[04:13:18] <Cork> ah
[04:13:36] <Cork> senaps: $('calculate_major') <-- your looking for a <calculate_major> element
[04:13:39] <Cork> you prob missing the dot
[04:13:47] <senaps> Cork, that contains checkboxes. they are bootstrap checkboxes
[04:15:45] <senaps> Cork, huh. this #calculator just fixed everything! but it wount append the returned data to the textbox value. any suggestions on that?
[04:16:12] <bigLanky> Cork, still not able to see the alert when found - https://jsfiddle.net/qctmev8d/14/
[04:16:18] <Cork> senaps: check the selectors
[04:17:16] <senaps> Cork, wow. how could i miss those selectors :| thanks man. you just fixed what i was trying to fix in 4 hour's. thanks again.
[04:19:41] <bigLanky> https://jsfiddle.net/qctmev8d/15/
[04:19:52] <bigLanky> updated my array to have the double quotes but that didnt help
[04:22:24] <Cork> ugg i inverted the relation >_<'
[04:23:18] <Cork> bigLanky: https://jsfiddle.net/qctmev8d/17/
[04:23:34] <Cork> bigLanky: btw i would strongly recommend using console.log() for debuggin not alert
[04:23:59] <Cork> alert has some nasty none syncron behaviors that makes is very bad for debugging
[04:24:00] <bigLanky> ah there it goes
[04:24:10] <bigLanky> thanks for the tip, will do that
[04:24:44] <Cork> (events can run multiple times, code can execute out of order and... @_@')
[04:24:51] <FilipNortic> and it forces you to open the console which in itself is a win
[04:27:02] <bigLanky> hmm whenever I modify question #2 I get Cannot read property 'call' of undefined, are you seeing that as well?
[04:31:29] <bigLanky> doesnt like the each function for some reason
[04:40:23] <sonu_nk> if i have "   <label>Radio Group <span>dsad 21312 dsdsd sdasd ??? ** ( )</span></label>  " and i only want to get the text between the label tag not the span tag then ? how can i do it?   currently i am doing $("label").text()   but its also getting the text between span...
[04:43:33] <Cork> sonu_nk: you would have to wrap it in an extra element
[04:43:45] <Cork> there isn't a clean way to get only content between dom elements
[04:44:15] <Cork> (you could clone the label and then remove the span from that clone and then get the rest of the text from the label
[04:44:16] <Cork> )
[04:44:21] <Cork> but ya, that's horrible
[04:45:17] <bigLanky> would probably be best to do like Cork said and clone it, then do something like element.find("span").remove() and then get the text
[04:45:45] <Cork> no, like i said the best solution is to just att an extra element
[04:46:06] <bigLanky> oh wrap the label in another element?
[04:46:11] <bigLanky> or the span itself
[04:46:15] <Cork> like <label><span class="group">Radio Group</span> <span>dsad 21312 dsdsd sdasd ??? ** ( )</span></label>
[04:46:20] <sonu_nk> $("label").contents().not($("label").children()).text(); its my solution
[04:46:21] <bigLanky> ah I see
[04:46:39] <tuskkk___> anyone has any idea about google's autocomplete? I am having position issues...
[04:47:34] <bigLanky> I have verified that an element is indeed an array, and I have verified the proper values... why would I still be getting problems on a .each() call?
[04:47:50] <Cork> sonu_nk: not sure how contents() can do anything here...
[04:48:01] <Cork> sonu_nk: contents is to reach from one document to another
[04:49:12] <sonu_nk> Contents: Description: Get the children of each element in the set of matched elements, including text and comment nodes.
[04:49:20] <sonu_nk> its in jquery doc
[04:50:03] <Cork> bigLanky: another typo of mine https://jsfiddle.net/qctmev8d/20/
[04:50:08] <sonu_nk> Cork, thanks.. you always ready to guide me.. :)
[04:50:57] <bigLanky> doh, i totally missed that too
[04:53:37] <bigLanky> yeah, Cork, you have been a huge help to me lately as well, very much appreciated
[04:54:30] <sonu_nk> bigLanky, you know i learn lot of from Cork
[04:54:43] <sonu_nk> i appreciate for his help..
[04:59:45] <original> Hello. I have a function that fills a select2 input. The problem is when I want to change the value, tha select2 is filled with new values, but not cleared with old entries. Any suggestion please? https://jsfiddle.net/yj5L4osw/
[05:04:10] <FilipNortic> original: do you want all to remove all old entries or just the duplicates?
[05:04:32] <original> FilipNortic, remove all
[05:04:47] <original> and when the query is donde, put the news
[05:05:31] <original> done*
[05:06:50] <FilipNortic> original: you're setting val to null instead of data
[05:07:04] <original> FilipNortic, I tried with data also
[05:08:24] <FilipNortic> original: try using .empty() then
[05:14:26] <original> FilipNortic, worked!
[05:25:25] <bigLanky> Cork, added a 3rd option for "Cats" under question #2 and then set question #5 to only show when q2 value = Yes or Cats, but that seems to have thrown it off -> https://jsfiddle.net/qctmev8d/22/
[05:26:40] <bigLanky> when selecting No for #2 it doesnt disable it again
[05:26:50] <bigLanky> Yes for #1 and anything for #2 trigger #5 to display
[05:31:43] <Cork> bigLanky: https://jsfiddle.net/qctmev8d/24/
[05:33:27] <bigLanky> ah perfect, thanks, Cork!
[08:44:03] <v0lksman> looking for a draggable plugin like this one:  http://jsfiddle.net/KyleMit/dr4dV/
[08:44:38] <v0lksman> is this part of jquery UI or is there a more current plugin for this type of functionality (multiple dropzones)
[08:57:52] <jomofcw> Hello !
[08:58:22] <jomofcw> Is their a way to change the type of the element (for example changing a A to a H2) without using replaceWith, please ?
[08:58:44] <Cork> jomofcw: no you can't change element name
[08:59:59] <Woet> i love those kind of questions, where the obvious choice is not an option for no apparent reason
[09:00:13] <Woet> its like "how do i get from europe to australia without using a boat or a plane?"
[09:03:20] <Cork> jomofcw: might be worth mentioning, there are quite a bit of difference between how different dom elements works, and the different element types are different dom classes
[09:03:41] <Cork> so you would have to mutate the class from one type to another
[09:03:52] <Cork> and that isn't supported
[09:04:31] <Cork> Woet: if you could style the <a> tag to look like an h2 and just remove the href
[09:04:53] <Cork> (or wrap the h2 with the a tag)
[09:05:15] <Cork> there are ways to not have to replace the elements
[09:11:49] <v0lksman> aw hell yeah...it's part of UI now!
[09:16:05] <jomofcw> Cork OK thanks ;).
[09:22:13] <jomofcw> The heavy things is that I need to "copy" each of the attributes/content from the replaced element to the replacing element.
[09:25:51] <Cork> jomofcw: you could try something like $('<a>', $.extend({}, this.attributes))
[09:25:57] <Cork> where this would be the h2 element
[09:26:13] <jomofcw> Cork hm nice idea !
[09:41:49] <frojnd> Hi there
[09:44:20] <frojnd> Ok so I need event handler that will simulate trigger("click") if certain parts of tile are clicked. The problem is following: I have multiple tiles. Each tile has id and is combined with image, text and checkbox. I would like to simulate that if image or checkbox are clicked and some part of text, that checkbox is clicked. Don't know how to pass that id to document.on("click", "js-check-box-selector" ...)
[09:44:26] <frojnd> Is this even possible
[09:47:56] <frojnd> My html looks like this: <div class="listing-specialisation js-check-box-selector"> Some text </div> Now I also have generated id and I don't know how to pass that to js-check-box-selector event handler
[09:57:04] <frojnd> Can someone please help me out: http://jsfiddle.net/LCU4C/2/ If I click on a some random text for selector 3 I would expect selector 3 to be checked... so how do I pass data to event handler?
[09:57:12] <frojnd> I would need to pass id
[09:58:02] <frojnd> Sorry this is updated code: http://jsfiddle.net/LCU4C/427/
[10:16:36] <Cork> frojnd: by the best solution is to just use a label instead of the div in the html
[10:16:54] <Cork> if you add a for="" attribute to it it will connect the two without the need for js
[10:17:19] <Cork> (if you want to style checkboxes you can do that completely without js)
[10:20:38] <Cork> frojnd: http://jsfiddle.net/LCU4C/428/
[12:05:02] <hollusion> hello
[12:05:02] <hollusion> http://api.jqueryui.com/slider/#event-slide
[12:05:12] <hollusion> how do i trigger this event manually?
[12:05:53] <robertmaxrees> hollusion why do you want to trigger it manually?
[12:06:32] <robertmaxrees> you could try .trigger('slide') but something tells me that won't work super well.
[12:07:05] <hollusion> i want to code within the slice events function to get executed after i initially set the value of the slider
[12:07:10] <hollusion> *slide event
[12:07:32] <robertmaxrees> i'd abstract that code out to a function and then call that function explicitly instead.
[12:09:55] <hollusion> alright, thank you for the advice
[12:14:35] <marquezini> why $.getJSON dont work with my url http://localhost:8080/WebApplication1/webresources/model.contato/1/2
[12:20:17] <robertmaxrees> marquezini you know we can't see taht right?
[12:20:49] <robertmaxrees> marquezini might be a good idea to share the js you're talking about.
[12:24:19] <marquezini> $.getJSON('http://localhost:8080/WebApplication1/webresources/model.contato/1/2', function(data) {});
[12:24:53] <robertmaxrees> marquezini okay - do you get any console errors?
[12:25:01] <marquezini> "undefined"
[12:25:28] <robertmaxrees> nothing about that code should cause that error.  i assume you have a body to that getJSON callback?
[12:25:48] <marquezini> i will post
[12:26:57] <marquezini> https://pastebin.com/SbrhRUUH
[12:28:48] <robertmaxrees> try sticking console.log(data); before that $.each
[12:28:50] <robertmaxrees> what do you get?
[12:30:23] <marquezini> don't enter in any each
[12:30:41] <robertmaxrees> so what do you get with that console log?
[12:30:43] <marquezini> enter in $.getjson and jump over next procedure
[12:31:05] <robertmaxrees> go chekc your network tab then.
[12:31:11] <robertmaxrees> look for that request and look at the response body.
[12:31:16] <robertmaxrees> what is it?
[12:32:26] <marquezini> nop, the browser open the url and open the json, but this function don't open. i think it is because appoint to the 8080 port that isn't default
[12:32:57] <robertmaxrees> what's the url for the page you're on?
[12:33:02] <v0lksman> https://jsfiddle.net/hr9xh1t7/ <- why does the drop function not get called after being placed in a dropzone.  In other words if a user drops the element where it should be allowed, then decides to move it.  Why does the drop function not get honoured?
[12:33:47] <marquezini> json url is 'http://localhost:8080/WebApplication1/webresources/model.contato/1/2
[12:34:04] <marquezini> running in glassfish on my mysql
[12:34:17] <robertmaxrees> marquezini then you should be fine - the port, protocol, and domain all match.
[12:34:36] <robertmaxrees> does that console log print anything out to the console?
[12:35:49] <marquezini> form_OnLoad();
[12:35:50] <marquezini> undefined
[12:36:12] <robertmaxrees> marquezini so the request is successful according to the network tab?
[12:36:19] <robertmaxrees> what's the body of the response?
[12:37:32] <marquezini> [{"endereco":"first record","id":1,"nome":"first name","telefone":"first telephone"}]
[12:37:48] <robertmaxrees> marquezini but you're not getting that in the console log?
[12:38:02] <marquezini> nop, this is the json
[12:38:17] <marquezini> i will put console.log(data)
[12:38:20] <marquezini> in code
[12:38:28] <robertmaxrees> oh, so you haven't done that part yet?
[12:39:14] <marquezini> Array [ Object ]
[12:39:22] <marquezini> console logs an array object
[12:40:14] <marquezini> i think the problem is in the $.each procedure
[12:40:42] <robertmaxrees> marquezini well... $('input[name="'+key+'"').val(val); yeah
[12:41:13] <robertmaxrees> are you trying to grab the keys of that obkect?
[12:41:50] <robertmaxrees> looks like it - are you ever going to have more than 1 of those objkects at a time?
[12:42:06] <marquezini> i will put the data inside input box on the page, the name of the input is inside the json
[12:42:22] <robertmaxrees> marquezini i know exact what the problem is - no need for that ;)
[12:42:52] <marquezini> tks
[12:43:12] <robertmaxrees> marquezini so will you only ever have one of these objects at a time?
[12:43:51] <marquezini> yep, one json for 4 input box, id, name, address, phone
[12:44:25] <robertmaxrees> so why send it back as an array then?
[12:44:37] <robertmaxrees> why not just ship out the object?
[12:45:04] <marquezini> i learning js now, how i set this json data into these input box
[12:45:14] <robertmaxrees> huh?
[12:45:34] <robertmaxrees> the fix is to not send it from your backend as an array of one object.
[12:45:36] <marquezini> i looking at json help into netbeans =) not so good to code
[12:45:53] <robertmaxrees> instead of tweaking your JS.
[12:46:55] <robertmaxrees> v0lksman i'm poking at your issue now.
[12:47:06] <marquezini> backend send a data[4] to frontend, the frontend need parse this data and put these data into frontend
[12:47:22] <marquezini> i will try troubleshoot this error
[12:47:23] <marquezini> tks
[12:47:30] <robertmaxrees> marquezini right - you need to start by just sending the object instead of an array of one object.
[12:49:41] <v0lksman> robertmaxrees: I think my paste is messd up.  trying to figure out what I missed now
[12:50:10] <robertmaxrees> marquezini you can skip that by doing $.each(data[0], function() {});
[12:50:23] <robertmaxrees> but i highly suggest you fix the way the data is being sent.
[12:50:50] <marquezini> tk man
[12:56:46] <zenox2> hi, i have an event handler for a button that just isn't 'catching' the event. the button is dynamically created, so i'm using $('#div-id .button-class').on('click',funcion(){....}); but still no joy - how could i even begin debugging this?
[12:57:21] <robertmaxrees> zenox2 you need a delegated listener instead.
[12:57:31] <zenox2> i thought on was delegated?
[12:57:34] <robertmaxrees> nope.
[12:57:49] <robertmaxrees> delegated handlers take a magical second arg.
[12:57:51] <robertmaxrees> $('#div-id .button-class').on('c
[12:57:51] <robertmaxrees> lick',funcion(){....});
[12:57:54] <robertmaxrees> woops one sec.
[12:58:06] <robertmaxrees> $('#div-id').on('click', '.button-class', funcion(){....});
[12:58:07] <robertmaxrees> there.
[12:58:59] <zenox2> ahh
[12:59:16] <zenox2> so, for all dynamic items, i should use delegated event handlers like that?
[12:59:25] <robertmaxrees> :) the docs for .on() explain it pretty clearly.  most people skip to the first example in that section and misunderstand./
[12:59:27] <robertmaxrees> yep!
[13:01:29] <zenox2> that's exactly what i did ;) thanks!
[13:01:37] <zenox2> didn't .live used to handle it though?
[13:01:45] <robertmaxrees> and .delegate
[13:01:53] <robertmaxrees> .on() is the preferred way these days.
[13:02:02] <zenox2> .delegate is deprecated now?
[13:02:14] <zenox2> i just assumed that .on was a direct replacement for .live
[13:02:30] <robertmaxrees> nope.  .on() is a replacement for .bind(), .live(), and .delegate()
[13:02:52] <zenox2> yeah, that was my mistake
[13:02:54] <robertmaxrees> .on() has been preferred since like 1.7.  .delegate was fully deprecated in 3.0
[13:03:21] <zenox2> i have a need for jquery about once every few years so i have to catch up with it each time!
[13:03:38] <robertmaxrees> .live was deprecated in 1.7 and fully removed in 1.9.  .bind() was deprecated in 3.0
[13:03:38] <zenox2> i'm not a front-facing code person
[13:03:44] <robertmaxrees> fair enough.
[13:03:56] <robertmaxrees> they do a blog post every major release to cover some of this stuff.
[13:04:11] <zenox2> ah noted, that'll come in useful
[13:04:23] <zenox2> the docs for jquery is pretty accessible though
[13:04:41] <zenox2> (when you read them that is ;) )
[13:05:22] <robertmaxrees> very.  you can see deprecation/removal notices up in the header for methods, too - https://i.imgur.com/rkZ7boW.png
[13:06:32] <zenox2> yeah, i noticed when i landed on the live page
[13:06:56] <zenox2> so over to .on page i went... and the 45 mins later and still no joy, and the rest is history!
[13:08:27] <robertmaxrees> boom!
[13:14:47] <zenox2> can i set an option to selected without iterating through each option? e.g. i have a value i want to set, i know the name of the select, and i've just realised how i think....#
[13:15:26] <robertmaxrees> zenox2 do you have the value of that option?
[13:16:13] <robertmaxrees> zenox2 because generally: https://jsfiddle.net/czzuyegj/
[13:16:39] <zenox2> robertmaxrees, ah that's what i tried before, but it didn't seem to select it
[13:17:04] <robertmaxrees> did you use the actual value of thje select you want.
[13:17:44] <zenox2> yeah
[13:17:59] <robertmaxrees> weird.  should work fine.
[13:18:14] <zenox2> so i have two options with value 'a' and 'b', and tried setting $('.select-input').val('a');
[13:18:27] <zenox2> yeah i don't doubt that, i'm sure it's user error!
[13:22:59] <zenox2> well what do you know! a mis-placed selector elsewhere
[13:23:45] <zenox2> i had a function calculating whether it should be 'a' or 'b', and i was not passing the right value into it, so it wasn't returning the right value which filtered down to the selector not selecting
[13:29:49] <robertmaxrees> interesting!
[13:36:19] <v0lksman> robertmaxrees: ok.  fixed and still having the same issue:  https://jsfiddle.net/hr9xh1t7/9/
[13:39:41] <robertmaxrees> v0lksman so the issue is that the handledrop doesn't run?
[13:40:46] <v0lksman> robertmaxrees: no it's that once I succesfully place a draggable, if I drag it again, then the rules in handledrop aren't abided by...but just realized I set revert to false so it wouldn't snap back if it lands somewhere it shouldn't
[13:41:15] <robertmaxrees> also: your draggables are LIs but the dropzones are divs.
[13:42:33] <v0lksman> robertmaxrees: yeah...starting to think it may be best to force the users to drop once, then hit save if they like it, otherwise reload to refresh
[15:21:24] <Jacabola> Algum brasileiro ?
[15:22:56] <Jacabola> ls
[15:22:58] <Jacabola> '-'
[15:22:58] <Jacabola> kk
[15:23:24] <Jacabola> Algum brasileiro ?
[15:24:33] <robertmaxrees> provavelmente não Jacabola
[15:25:00] <robertmaxrees> você fala inglês?
[15:25:06] <Jacabola> Robert você é membro daqui ?
[15:25:11] <Jacabola> falo muito pouco
[15:25:18] <Jacabola> pretendo entrar para ajudar o jquery
[15:25:28] <Jacabola> só que estou tendo dificuldades em saber como posso colaborar
[15:25:38] <robertmaxrees> Jacabola I don't speak portuguese :(
[15:25:48] <Jacabola> Já fiz o cadastro na JS Foundation
[15:25:56] <Jacabola> Oh
[15:25:56] <Jacabola> sorry
[15:25:57] <Jacabola> ahhaah
[15:25:59] <Jacabola> Hm
[15:26:03] <robertmaxrees> haha.  google translate ;)
[15:26:06] <Jacabola> Yajh
[15:26:08] <Jacabola> Yah
[15:26:10] <robertmaxrees> are you trying to figure out how to help write code?
[15:26:25] <Jacabola> Yes
[15:26:27] <Jacabola> (y)
[15:26:33] <Jacabola> I'm Brazilian
[15:26:41] <Jacabola> whats your from ?
[15:26:56] <robertmaxrees> USA.
[15:27:16] <robertmaxrees> Check out http://contribute.jquery.org/
[15:27:22] <Jacabola> I'm register in js foundation
[15:27:50] <Jacabola> Tanks.
[15:28:25] <Jacabola> whats your profission ?
[15:28:36] <robertmaxrees> I'm a programmer.
[15:29:02] <Jacabola> front-end or back
[15:29:08] <Jacabola> i'm front-end
[15:29:13] <robertmaxrees> a bit of both these days.
[15:29:50] <Jacabola> me too ;P
[15:30:06] <Jacabola> your age ?
[15:30:09] <robertmaxrees> 30
[15:30:51] <Jacabola>  Do you know any online certification?
[15:30:58] <Jacabola> front-end preferences
[15:31:38] <robertmaxrees> i do not - most of those certifications aren't really valued.
[15:33:58] <Jacabola> hm
[15:34:42] <Jacabola> Do not have superior is a problem?
[15:34:53] <Jacabola> teaching
[15:35:10] <robertmaxrees> Are you looking to learn more about web development?
[15:37:10] <Jacabola>  Yes, front-end specifically
[15:37:24] <Jacabola>  I already work in the area
[15:37:29] <Jacabola> Google translate kkk
[15:37:57] <robertmaxrees> well, what are some areas you feel like you're lacking in?
[15:39:07] <Jacabola> I am looking to expand my knowledge in JavaScript
[15:39:40] <Jacabola> What do you think of 'use strict'
[15:40:18] <robertmaxrees> I don't really use it honestly.
[15:40:40] <robertmaxrees> I might check out the book Eloquent JavaScript.  Also the site codecademy seems pretty popular.
[15:40:48] <robertmaxrees> I'd also focus on finding things to build to expand your knowledge.
[15:41:24] <Jacabola> Okay =)
[15:41:35] <Jacabola> You are member JS FOUNDATION ?
[15:42:27] <robertmaxrees> I'm not sure what you mean by that question - members are generally projects.
[15:44:12] <Jacabola> This channel is used by the members, correct?
[15:44:34] <robertmaxrees> This is a general support channel for various jQuery projects.
[15:45:29] <Jacabola> Is there no channel for development?
[15:45:39] <Jacabola> specific
[15:46:42] <robertmaxrees> #jquery-dev
[15:46:57] <robertmaxrees> that's for development of the library itself.
[15:48:55] <Jacabola> Oh tanks
[15:49:25] <Jacabola> I'll take a look there, thanks for everything and even the next friend.
[15:49:47] <robertmaxrees> Jacabola are you trying to get started with helping develop the library?
[15:50:27] <Jacabola> Yes
[15:50:27] <Jacabola> =)
[15:50:50] <robertmaxrees> make sure you read that contribute link - it contains a lot of useful information and should answer any questions you have.
[15:50:52] <Jacabola> I love jquery and want to help
[15:51:11] <Jacabola> Okay =)
[15:51:20] <Jacabola> You have facebook ?
[15:51:38] <robertmaxrees> Erm, WHy do you ask?
[15:52:43] <Jacabola> I'm looking for friends from the area to share knowledge.
[15:53:14] <robertmaxrees> Oh - I don't generally friend people for that reason.  Sorry.  You're more than welcome to hang out here and ask questions.
[15:53:20] <robertmaxrees> Also check out ##javascript
[15:53:39] <Jacabola> Tanks =)
[15:53:44] <robertmaxrees> Jacabola but really, you want to read the contribute site - it'll tell you pretty much everything you need to know.
[15:53:44] <Jacabola> no problems
[15:54:03] <Jacabola> I'll stay and continue the conversation hahah
[15:54:24] <Jacabola> You have link ?
[15:54:25] <Jacabola> new
[15:54:36] <robertmaxrees> http://contribute.jquery.org/
[15:54:42] <Jacabola> (y)
[15:56:06] <robertmaxrees> so what questions do you have to get started?>
[16:14:35] <Jacabola> Sorry
[16:14:50] <robertmaxrees> It's okay :)
[16:14:53] <Jacabola> Company meeting
[16:14:54] <Jacabola> kk
[16:43:34] <GeekMonkey> How can I detect if I click outside of an element
[17:01:07] <impliednude> https://jsfiddle.net/mwc5gr2s/1/ - data-quantity="1" should be changing. but its not. Please assist.
[17:01:11] * impliednude begs cutely
[17:08:26] <pavonia> impliednude: That event handler is never executed, is it?
[17:16:04] <Jacabola> How do I get CLA?
[17:16:09] <Jacabola> ?
[17:18:17] <Jacabola> ?
[17:18:29] <Jacabola> How do I get CLA?
[17:18:40] <Jacabola> How do I get CLA?
[17:19:06] <Jacabola> How do I get CLA?
[17:19:46] <pavonia> Please stop that
[17:19:59] <lilwiz-> Jacabola, repeating the same question will only result in people ignoring you
[17:20:35] <Jacabola> Hi
[17:20:37] <Jacabola> How do I get CLA?
[17:21:06] <Jacabola> sorry
[17:21:09] <Jacabola> lilwiz
[17:21:35] <Jacabola> i dont speak english
[17:21:36] <Jacabola> =\
[17:22:06] <lilwiz-> What do you speak then?
[17:22:31] <Jacabola> Português
[17:22:35] <Jacabola> I'm from Brazilian
[17:22:50] <Jacabola> you can help-me ?
[17:23:00] <lilwiz-> pm me
[17:23:08] <Jacabola> okay
[17:49:45] <cjohnson> How can we :nth-child a text node?
[17:50:03] <cjohnson> Or more specifically, given a selector for a specific h2, how can we further select the first text node child of that h2
[17:50:16] <robertmaxrees> https://api.jquery.com/contents/
[17:50:43] <cjohnson> bingo
[18:00:04] <Jacabola> What do I really need to be a jquery member?
[18:01:21] <robertmaxrees> Jacabola what do you mean?
[18:01:32] <robertmaxrees> Jacabola you mean how do you start writing code for the library?
[18:03:05] <Jacabola> Yes
[18:03:12] <robertmaxrees> Jacabola http://contribute.jquery.org/code/
[18:03:21] <robertmaxrees> Jacabola that's the basic overview.
[18:03:51] <robertmaxrees> you can look at https://github.com/jquery/jquery/issues for open issues.
[18:05:23] <Jacabola> Nice
[18:05:58] <robertmaxrees> pay attention to the tags on individual tickets - not everything needs a fix of some kind.
[18:06:48] <Jacabola> Okay
[18:08:08] <Jacabola> Sign the Contributor License Agreement (CLA).  tthis is necessary one register
[18:08:34] <robertmaxrees> when you submit your first PR, you'll be prompted to sign if you haven't already.
[18:10:18] <Jacabola> link for sign ?
[18:10:32] <robertmaxrees> you get it when you submit a PR.
[18:10:43] <robertmaxrees> so worry about your first PR :)
[18:12:03] <Jacabola> hahaha, okay sorry.
[18:12:08] <Jacabola> Thk
[19:07:19] <ClydeSlims> Anyone here used parallax.js for parallax backgrounds when scrolling?
[19:07:59] <robertmaxrees> you having an issuie?
[19:08:01] <robertmaxrees> *issue
[19:11:42] <ClydeSlims> Yeah. Basically I have a scroll to top button on my page. It works fine but right when I click it, for a split second, the .parallax-mirror's (which draws the parallax background) top position gets set to 0
[19:12:29] <ClydeSlims> making it snap in and out of place for a split second. Was wondering what could possibly be making it snap to 0.
[19:13:49] <impliednude> I converted a numerical field into a drop down using https://jsfiddle.net/4pQTb/25/. however, when converted its adding +1 to the qty over what it would do as textbox. Please assist
[19:19:16] <robertmaxrees> ClydeSlims i'd have to see it.  but that smells like a css issue.
[19:20:22] <robertmaxrees> impliednude can you supply the original html so we can see it in action?
[19:20:58] <ClydeSlims> robertmaxrees, https://jsfiddle.net/5azdofu3/1/
[19:21:49] <ClydeSlims> Scroll down a bit (but to the point where you can still see the background image) and click the 'Top' button. It's hard to notice but the background disappears for a split second.
[19:22:43] <ClydeSlims> Or not really disappear in this case, but it's position snaps and then returns to normal.
[19:23:39] <robertmaxrees> ClydeSlims https://jsfiddle.net/7a5c95yw/1/
[19:23:40] <robertmaxrees> :)
[19:24:18] <robertmaxrees> impliednude so you mean the dropdown starts on 1 when it should start on 0?
[19:25:42] <ClydeSlims> robertmaxrees, thank you so much! What exactly was it doing by default that made this happen?
[19:26:16] <robertmaxrees> easy: https://jsfiddle.net/robertmaxrees/7a5c95yw/2/
[19:26:24] <robertmaxrees> see what happens when you don't have the handler there at all?
[19:26:38] <robertmaxrees> it was simply doing that and then animating the scroll
[19:31:58] <francuz>  hi, i have a table(using datatable but it's not that important i think), and i'd like to be able to "see line details" by clicking on the line (meaning it opens a collapsed div when i  click on the line), what would be the best practice way to do this knowing that my table is generated with a for loop ?
[19:33:01] <robertmaxrees> francuz using datatables is relevant here, the for loop really isn't relevant.  i assume you want the line to expand below the tr you've clicked?
[19:33:11] <ClydeSlims> robertmaxrees, oh because it's an 'a' tag and by default the page will scroll to the top having set href="#" correct?
[19:33:20] <robertmaxrees> ClydeSlims bingo :)
[19:33:23] <ClydeSlims> thank you
[19:33:43] <francuz> @robertmaxress : yes,
[19:33:45] <robertmaxrees> francuz if youi're already using datatables, why not use the example they've got on their site?
[19:35:43] <francuz> 'cause i didn't think they have a utility for that, that looks greate, thanks
[19:35:50] <robertmaxrees> https://datatables.net/examples/api/row_details.html :)
[19:36:00] <francuz> found it,
[19:36:36] <francuz> wasn't thinking they might have it so i wanted to do something with self.after("div") or something and some ajax call
[19:36:49] <robertmaxrees> nah.
[19:36:55] <robertmaxrees> :)
[19:38:05] <francuz> that's just perfect,
[22:06:15] <thatlizdude> hello, i am trying to show a tooltip below a div using jQuery tooltip (i do not have enough experience with it, but it seems like the best way to do it), but it keeps showing off to a side - why?
[22:17:03] <thatlizdude> hello? anyone here?
