[00:39:27] <IamTrying> Hello Experts. Can you guys please put jQuery 2.2 natively built in/injected to Chromium/Google chrome/Firefox/Opera please? that will make no more download requirement, only if we need 3.x then we will use traditional methods.
[00:39:45] <IamTrying> Please open issue request of having jQuery 2.2 built-in natively in the browser.
[01:15:30] <BenderRodriguez> ...
[01:15:44] <BenderRodriguez> is this a trol
[02:20:02] <Cork> BenderRodriguez: well the idea isn't new, the error is in thinking it is up to the jquery team
[02:28:42] <IamTrying> jQuery 1. till 3. - still requires compression. Which can be out of the way just if community buit-in/inject the jQuery stable inside the Google chrome/Opera/Firefox when installed. it saves lot of useless bandwidth and all those compression mess. so that jQuery can be run locally independently - BenderRodriguez
[02:29:45] <IamTrying> I had lot of situation where i need the jQuery to be available natively from the browser, to avoid loading jQuery all the time, specially in one of my European commission project where they have to use --incognito mode
[05:16:22] <n3wbie> How to select elements with only one class?
[05:16:41] <n3wbie> There are many elements with the same class but others have other classes too.
[05:22:03] <KoMan> n3wbie : based on the position of the element you can select. For Eg. if that element inside a form then $("form .particularclass").
[05:24:04] <n3wbie> Yeah, but it's not the case.
[05:24:28] <KoMan> jsfiddle?
[05:25:34] <Xatenev> n3wbie: $('.class1').not('.class2, .class3');
[05:26:22] <n3wbie> any other solution?
[05:29:19] <KoMan> we cannot guess... give a fiddle or code..
[05:36:02] <n3wbie> Xatenev, isn't there anything like select elements that contains only the given class?
[05:36:48] <Xatenev> n3wbie: probably $('elementType[class="class"]'); will work
[05:36:53] <Xatenev> but its a bit hackish
[05:37:03] <Xatenev> It will break if you have any whitespace or anything like that in your class.
[05:37:28] <jquery993> is it possible to simplify this code?
[05:37:49] <jquery993> http://kopy.io/A4dkF
[05:44:38] <n3wbie> Xatenev, ah, that worked perfectly
[05:44:40] <n3wbie> Thanks
[05:49:56] <jquery993> why this works alert(jQuery("input[id^='edit-field-ore-lavorate']").eq(0).val()) (or [0].value); and this not? alert(jQuery("input[id^='edit-field-ore-lavorate']").get(0).val());
[05:54:39] <Xatenev> jquery993: hm, both should work, can you provide a fiddle? :O
[05:55:15] <Xatenev> jquery993: your code doesnt make sense tho
[05:56:02] <Xatenev> jquery993: eq(0) and get(0) gets the first element of an array, you are retrieving an element via an ID with your selector, an ID should always only be once on a page, so thats no array but just one element
[05:56:05] <shoky> jquery993:  .eq(0)  gets a jquery object,   .get(0) and [0]  get the raw DOM element inside
[05:56:28] <shoky> raw DOM elements don't have a .val() method, they can have a .value property
[06:00:40] <jquery993> Katenev: I'm using a "starts with" selector, so the return is an array of IDs "starting with"
[06:01:41] <jquery993> Nice! infact .get(0).value works!
[06:01:56] <jquery993> thanks for the expalnation
[06:01:58] <shoky> yes.  .get(0) is the same as [0]
[06:02:31] <jquery993> for loop with that array is better to use .each()
[06:02:37] <jquery993> or something else?
[06:03:12] <shoky> each() is fine
[06:03:17] <jquery993> ;)
[06:03:23] <jquery993> thanks
[06:11:56] <jak2000> hi all
[06:21:25] <ikaaa> hi guys
[06:21:47] <ikaaa> trying to make an active toggle script
[06:21:53] <ikaaa> can someone help?
[06:22:16] <ikaaa> spending a beer for help : )
[06:22:24] <ikaaa> donating*
[06:22:31] <Xatenev> ikaaa: just ask
[06:22:48] <ikaaa> http://visiongate.org/docs/management/
[06:23:01] <ikaaa> you see some icons under the header
[06:23:34] <ikaaa> if you press them, it toggles active status + area-expanded="true"
[06:23:52] <ikaaa> and removes the old one the active status + sets area expanded to "false"
[06:24:03] <ikaaa> i want if you press on navigation on sth
[06:24:08] <ikaaa> so it toggles
[06:24:30] <Xatenev> yea I get you
[06:24:49] <Xatenev> so what stops you from that?
[06:24:53] <ikaaa> im a designer, and dont know a lot of javascript- trying to get this done- but my knowledge is not strong enough
[06:25:57] <ikaaa> if someone can tell me how to solve it, just in theory, i will try to make it
[06:26:47] <Xatenev> ikaaa: you could get the index of the navigation item that is clicked on, get the (for example if the index would be 3) 3rd div and toggle it
[06:28:04] <Xatenev> $('#primary-nav li').on('click', function() { findTheCorrectDivToToggleWithindex($(this).index())});
[06:28:11] <Xatenev> ikaaa: ^
[06:28:19] <Xatenev> the rest is just using selectors correctly :)
[06:28:54] <Xatenev> ikaaa: Btw in the menu item it says "Recruitment & Headhunting" and on the page it says "Headhunting & Recruitment"
[06:30:09] <ikaaa> xatenev: re sorry
[06:30:29] <ikaaa> ye content and links are not ready by now- gotta fix them at the end
[06:30:38] <ikaaa> its not my work ^^
[06:31:51] <ikaaa> xatenev 20€ if you fix it in 10 minutes - deal?
[06:32:49] <Xatenev> ikaaa: I'd prefer the beer if you implement it yourself ;)
[06:32:59] <ikaaa> thats fine-
[06:33:15] <ikaaa> ; ) query so we dont spam it here- gotta need a step by step guide-
[06:34:54] <cuqa_> hello, i have this annoying problem: https://gist.github.com/anonymous/5461b29c1ce0e90f8bb9 ... The input object seems to be right: status: "reading" ... but somehow the result object is: status: "inactive"
[06:35:07] <cuqa_> anyone seeing what IM doing wrong?
[06:35:57] <cuqa_> activity{request.data.ticketID} .. must be activity[request.data.ticketID] .. forgot to correct it
[06:46:58] <hhee1> guys.need help with official docs
[06:47:00] <hhee1> http://api.jquery.com/animate/#animate-properties-duration-easing-complete
[06:47:12] <hhee1> there are 2 .animation section
[06:47:19] <hhee1> which one i need to choose?
[07:02:54] <jak2000> decx: http://pastebin.com/UF1arkTS  is correct my url ?
[07:06:07] <nak> hello jquery !
[07:06:16] <nak> i got a really strange selector for y'all
[07:06:21] <nak> well i don't have it, i need help writing it
[07:06:48] <nak> i want to find the first img in the first a in the first p of a target elem (call it .root)
[07:07:11] <nak> but i only want the selector to match if the first element in .root is the p
[07:07:12] <jak2000> nak s ok or its bad:
[07:07:18] <jak2000> http://pastebin.com/UF1arkTS  is correct my url ?
[07:15:30] <nak> solved
[07:15:49] <jak2000> nak, see my paste bin?
[07:16:14] <nak> $('.root > p:nth-child(1) > a:nth-child(1) > img:nth-child(1)') will return [] unless it is the first img in the first a in the first p in .root
[07:16:18] <nak> jak2000 what
[07:16:20] <nak> what about your paste
[07:16:26] <nak> why are you highlighting me for that
[07:16:31] <nak> how can i possible know if that is a "correct" url
[07:17:11] <nak> gl
[07:21:30] <ikaa> guys - need to implement a jquery toggle script into the html- can someone help me pls?
[08:02:21] <Cork> ikaa: implement it into html?
[08:02:28] <Cork> not sure what you're asking for here
[08:02:47] <ikaa> cork: trying
[09:07:11] <StryKaizer> https://en.wikipedia.org/wiki/Jake_Weary
[09:07:30] <Uhkis> haha
[10:51:06] <VectorX> hi, I am trying to animate this sprite for a spinner effect, can someone tell me what i am doing wrong https://jsfiddle.net/2qs366vp/
[10:51:28] <VectorX> more of a css question but no one alive in there
[10:51:58] <decx> what do you mean?
[10:52:07] <decx> animate the background position on the div
[10:52:46] <ngre> VectorX: if you animate it, the whole box will spin.
[10:53:04] <taplar> i'd just use font awesome personally...
[10:53:38] <VectorX> decx so that the spinner looks like a spinner, its in place but the circle part looks like its rotating
[10:54:11] <decx> let me think
[10:54:13] <decx> oh right
[10:54:14] <decx> animate the background position on the div
[10:55:41] <VectorX> you can change the code if you want thats fine
[10:57:35] <taplar> https://jsfiddle.net/2qs366vp/1/ heh
[10:58:44] <VectorX> i got it
[10:58:52] <VectorX> https://jsfiddle.net/2qs366vp/2/
[10:59:36] <decx> oh so you... animated the background position on the div, i'm surprised that this was the right answer
[11:00:09] <decx> i'm more pert than usual today
[11:05:05] <altab> hi, how can I use start option for toggle (http://api.jquery.com/toggle/)?
[11:06:37] <taplar> toggle({start: function(){ ... }})
[11:08:36] <altab> ty taplar
[11:09:17] <taplar> in the description above it says options is a PlainObject.  that just means your typical {}.  all those options are key value pairs in it
[12:13:08] <Jagst3r15> Hi I have a google map in drupal where I have some locations underneath the map and have the first location pulled into the map with it's marker and infowindow....however, I need to hide that div in the locations list underneath the map on load and then swap out the other ones as needed dynamically on click
[12:13:15] <Jagst3r15> can someone assist? here is my jquery http://pastebin.com/1Tba6NY9
[12:17:16] <Jagst3r15> anyone? :/
[12:23:27] <fuchstronaut> Is there a more elegant way of adding to an jQuery object than var stack = $(); stack = stack.add(item); ?
[12:23:40] <taplar> $(item)
[12:23:49] <fuchstronaut> I am using this in a loop
[12:23:56] <taplar> then add() is fine
[12:24:03] <decx> item is a node?
[12:24:06] <taplar> ^
[12:24:18] <fuchstronaut> tried pushing onto an array, and then doing $(array).addClass('classname'), but it failed on me
[12:24:23] <decx> add item to array in loop and then $([,,,])
[12:24:27] <decx> should work
[12:24:33] <fuchstronaut> hmm
[12:24:39] <decx> if it's a node
[12:24:53] <decx> for selectors you gotta add()
[12:25:15] <fuchstronaut> item is a node
[12:25:56] <taplar> is your loop just determining which ones to add to the stack?
[12:26:21] <taplar> i'm wondering if filter() would be better
[12:27:07] <fuchstronaut> ok, turns out i was pushing nodes using .eq(index) instead of get(index) so i had a jQuery object of jQuery objects
[12:27:34] <decx> why do you get and put it back in?
[12:27:36] <fuchstronaut> I need to push all n-th childs of child elements onto my stack
[12:27:43] <decx> use slice
[12:27:49] <decx> it works on jq collections
[12:27:50] <fuchstronaut> basically to add a css class to a column
[12:28:28] <taplar> are you looping over trs or something?
[12:28:50] <decx> either way, use filter instead
[12:28:55] <decx> and or slice
[12:29:13] <fuchstronaut> the table is built using nested divs, but basically it is the same structure like a html table
[12:29:19] <fuchstronaut> how would slice or filter work here
[12:29:33] <decx> slice works like it would anywhere
[12:29:39] <fuchstronaut> http://jsbin.com/yelusirowi/edit?html,js,output
[12:29:45] <decx> give it an array like object and declare start and length of the slice
[12:29:47] <taplar> $('rowConstructSelector).find('div:nth-child(#).addClass(...)
[12:29:56] <taplar> blah
[12:30:00] <taplar> $('rowConstructSelector).find('div:nth-child(#)').addClass(...)
[12:30:11] <fuchstronaut> I see
[12:30:26] <fuchstronaut> thank you guys
[12:30:39] <stan_man_can> Any easy way to format a string that's XXYYYYZZZZ to XX-YYYY-ZZZZ ?
[12:30:47] <fuchstronaut> but i dont get how to do it with slice
[12:30:57] <fuchstronaut> btw didnt knew you could use nth-child
[12:31:06] <decx> well i probably misunderstood what you were trying to do
[12:31:07] <taplar> you can use most css selectors
[12:31:17] <taplar> and some extras that sizzle does
[12:31:38] <decx> slice is for like: i have this collection of 50 elements and i want 10 from the middle, that'd be a job for slice
[12:31:54] <fuchstronaut> yeah, thats what i thought with slice, nvm thanks anyway
[12:32:41] <fuchstronaut> filter seems to be what I was looking for
[12:41:54] <Jagst3r15> anyone have any idea? :(
[12:43:43] <taplar_lunch> Jagst3r15: could you make a working example?  not very familiar with goog maps
[12:46:40] <taplar_lunch> just looking at the logic
[12:46:49] <taplar_lunch> google.maps.event.addDomListener(jQuery(this)[0], 'click', function () {
[12:46:56] <taplar_lunch> that's an unnecessary wrapping of this
[12:47:06] <taplar_lunch> var clicked = jQuery(this).data('clicked', true);
[12:47:14] <taplar_lunch> and not sure when clicked would be false given that
[12:49:01] <taplar_lunch> data(key, value) returns a jQuery object
[12:49:05] <taplar_lunch> which would always be truthy
[12:49:32] <decx> wrap that shit up yo, jQuery everywhere is so nasty
[12:49:40] <taplar_lunch> ya
[12:50:19] <taplar_lunch> you can pass $ into your ready method and use that
[12:59:28] <taplar_lunch> oh, and if possible pull the named function declaration outside of the each, egh
[13:03:58] <taplar_lunch> also don't see a var on the map variable so it'd be global
[13:08:18] <Jagst3r15> taplar_lunch http://codepen.io/anon/pen/VazKXJ
[13:08:30] <Jagst3r15> ^ Hi I have a google map in drupal where I have some locations underneath the map and have the first location pulled into the map with it's marker and infowindow....however, I need to hide that div in the locations list underneath the map on load and then swap out the other ones as needed dynamically on click
[13:08:52] <decx> always makes me angry, they should have went with the iceland tld
[13:10:26] <taplar_lunch> so are you saying you don't want the initial headquarters bubble to be visible on load?
[13:11:33] <Jagst3r15> no I don't want the location unerneath to show
[13:11:47] <Jagst3r15> and then whichever location is active should just swap out the html
[13:12:21] <Jagst3r15> so you can keep clicking on locations even if there are 20 of them and it will hide the headquarters on load, but show it if you click on the others and swap those out as needed
[13:15:08] <decx> well first of all
[13:15:23] <decx> your map variables would just ever create a new marker in your existing map
[13:15:32] <decx> and not try and do the whole thing from there
[13:17:24] <Jagst3r15> decx what do you mean?
[13:17:34] <decx> create a be
[13:17:39] <decx> new maker
[13:17:40] <decx> marker
[13:17:47] <decx> jesus i'm out
[13:17:51] <decx> take the wheel
[13:21:53] <Elrinth> anyone good with requirejs etc?
[13:22:02] <Elrinth> I'm having problems with scope etc.
[13:25:26] <robertmaxrees> check out #requirejs - they should be able to help you :)
[13:31:17] <taplar_lunch> Jagst3r15: why does your html have the same three headquarters listed thrice?
[13:41:08] <decx> ok i'm back
[13:41:17] <decx> still not getting on with the maps?
[13:41:36] <taplar_lunch> weirdest s* i've dealt with in a while
[13:41:52] <decx> https://jsfiddle.net/decx/ssdjq6up/
[13:43:34] <taplar_lunch> ok, yeah. i had moved a bunch of stuff out of the loops, but still had some of the bindings in there.
[13:43:50] <decx> Jagst3r15: check the fiddle yo
[13:44:02] <taplar_lunch> just wasn't entirely sure of the desired result.  lol.  some of the logic was based on map, but there were three maps created
[13:44:54] <decx> one can only guess
[13:44:55] <decx> ^^
[14:08:55] <taplar> slow day
[14:09:04] <robertmaxrees> busy day for me
[14:09:12] <taplar> show off
[14:09:16] <robertmaxrees> we're coming up on our big redesign reveal at work.
[14:09:19] <robertmaxrees> so we're slammed.
[14:09:22] <taplar> ah cool
[14:09:33] <taplar> for the public facing site?
[14:09:36] <robertmaxrees> yep.
[14:09:47] <robertmaxrees> our national ad campaign starts on the 8th.
[14:09:50] <decx> more sliders and less used space!
[14:10:07] <robertmaxrees> new colors, new logo, general facelift on a lot of things.
[14:10:11] <taplar> gonna kick home depot in the azz
[14:10:19] <robertmaxrees> hahaha nah
[14:11:26] <robertmaxrees> home depot does over 3.5 billion online.
[14:11:43] <robertmaxrees> and they have something that we don't.
[14:12:15] <robertmaxrees> brick and mortar stores that act like showrooms AND warehouses.
[14:14:40] <taplar> so your online only?
[14:15:16] <robertmaxrees> yep.  pure play online.  our sister company does both online and brick and mortar.
[14:15:22] <robertmaxrees> but we stick to online.
[14:16:55] <decx> sidebar style or topheader style filters on lists?
[14:17:22] <robertmaxrees> sidebar imo.
[14:17:28] <decx> and is there some science on that
[14:17:39] <decx> i have stubborn top preferring clients
[14:18:27] <taplar> personally i like side, i suppose because you usually have more width real estate
[14:18:30] <decx> sciencefact: amazon does it
[14:18:38] <decx> didnt work tho ^^
[14:19:27] <robertmaxrees> we jokingly say "what does amazon do?" all the time.
[14:20:14] <decx> everyone remotely in ecommerce says that
[14:20:22] <robertmaxrees> hahahaha.
[14:20:22] <decx> as a joke, that's not a joke tho... maybe
[14:20:27] <robertmaxrees> exactly.
[14:20:37] <taplar> when we had our big redesign there was a wall plastered with what everyone else was doing
[14:21:12] <robertmaxrees> nice.
[14:21:27] <taplar> whole find what works and what doesn't type thing
[14:21:54] <decx> well that's the safe bet
[14:21:59] <decx> but... as an artist
[14:22:04] <decx> i have a stick up my ass
[14:22:50] <taplar> decx 2016
[14:27:17] <decx> continued writing my game btw, if anyone's into that sort of thing: http://jsfiddle.net/decx/6j8xry98/embedded/result/
[14:29:18] <robertmaxrees> very nice cap'n
[14:33:32] <decx> thanks guv
[14:34:57] <tokam> find() does not seem to find all sub sub children. how to find sub sub sub children and so on?
[14:35:03] <robertmaxrees> it does
[14:35:09] <robertmaxrees> that what .find() does.
[14:35:11] <robertmaxrees> *that's.
[14:35:18] <tokam> .children() :)
[14:35:25] <robertmaxrees> .children() only goes one level.
[14:35:42] <robertmaxrees> .find() is all descendents
[14:35:50] <tokam> .find() and .children() methods are similar, except that the latter only travels a single level down the DOM tree.
[14:36:00] <robertmaxrees> right.  so .find() is what you want.
[14:36:09] <decx> so it is DOWN the tree not up the tree
[14:36:25] <decx> so we're underground yo
[14:36:30] <tokam>    $(insertId).find('li').each(function(){
[14:36:30] <decx> roots and shit
[14:36:35] <tokam> this function alerts nothing
[14:36:42] <robertmaxrees> then your selectors are bad.
[14:36:48] <tokam> but I insert li elements to the insertId before I call it
[14:37:00] <robertmaxrees> what's the value of insertId ?
[14:37:03] <tokam> $(inerstId).html(insertCode);
[14:37:12] <tokam> insertCode contains <li></li>
[14:37:25] <robertmaxrees> because invalid markup might be the source of your headaches.
[14:37:28] <tokam> <li>foo</li><li>bar</li>
[14:37:30] <taplar> console.log($(inerstld).length)
[14:37:37] <decx> log $(insertId) first
[14:37:40] <decx> right
[14:37:51] <tokam> insertId is not defined ;)
[14:37:58] <decx> tadaa
[14:37:59] <robertmaxrees> there's your problem.
[14:38:15] <tokam> the variables name was inerstId
[14:40:19] <tokam> I wanted to see the top-position of my li elements
[14:40:20] <tokam>  $(this).html(""+$(this).position().top);
[14:40:29] <tokam> this code does not change the li content's why?
[14:40:41] <tokam> sorry
[14:40:49] <tokam> I only applied it to one single li element ;)
[14:42:30] <robertmaxrees> i'm so lost.
[14:42:38] <tokam> I am rendering <page size="A4"> elements, I would like to determine the y-position on a page....
[14:42:46] <robertmaxrees> make a fiddle.
[14:42:53] <taplar> what, scrollTop() ?
[14:42:54] <tokam> one idea I had was summing up all the heights of the elements, but how about their paddings?
[14:43:01] <tokam> is there a better approach with jQuery?
[14:43:58] <robertmaxrees> http://api.jquery.com/outerheight/
[14:44:16] <taplar> or maybe http://api.jquery.com/offset/
[14:45:10] <robertmaxrees> tokam why are you trying to do that?
[14:45:24] <robertmaxrees> what does a4 paper have to do with this?
[14:45:24] <tokam> robertmaxrees: to render content that does not fit
[14:45:39] <tokam> robertmaxrees: I have my cv written in html/javascript/css
[14:45:54] <robertmaxrees> are you trying to provide a printable copy?
[14:45:59] <tokam> I can print it with chromium and I have a list of > 200 books that I read appended. And I am rendering it
[14:46:03] <tokam> yes :)
[14:46:18] <robertmaxrees> this is the wrong way to go about that imo.
[14:47:10] <tokam> ?
[14:47:44] <robertmaxrees> are you thinking that the user will be able to just print it and eveerything will work out fine?
[14:51:44] <tokam> I just print it for myself first
[14:51:45] <tokam>  var lastPageStart = $(this).closest('page').position().top;
[14:51:48] <tokam> this seems to do the job for me
[14:52:56] <robertmaxrees> good luck - i rarely ever see something like this end well :)
[14:54:30] <tokam> robertmaxrees: It already works but now I extend it to print the book list dynamically.
[14:54:53] <tokam> i need it because some of the books are tagged as inofficial and they wont go to my official cv ;)
[14:55:15] <robertmaxrees> you know each printer works differently, yeah?  like, users can do all sorts of crazy things that'll mess with your setup.
[14:55:34] <tokam> I am currently the only user.
[14:55:41] <tokam> and I print it as pdf
[14:56:00] <robertmaxrees> lol then why not make this is something other than a webpage?  seems awful roundabout, but fair enough :)
[15:09:37] <robertmaxrees> welp.  there are bears in my office today.
[15:10:26] <taplar> smoky?
[15:10:49] <robertmaxrees> like literal bear cubs.
[15:10:49] <taplar> or are you calling 'bears' what I was calling 'cats', :)
[15:10:54] <taplar> oh sweet
[15:10:55] <robertmaxrees> hahahaha
[15:12:32] <robertmaxrees> https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xlf1/v/t1.0-9/12928120_10207488550545930_1935200831496464095_n.jpg?oh=1551df7d1c444b55d7617f56aed82b86&oe=5786C295
[15:12:47] <taplar> lol, wtf?
[15:13:11] <robertmaxrees> it's related to our campaign - not totally random.  can't reveal quite yet though >.>
[15:13:28] <robertmaxrees> it's almost unbearable keeping everything a secret.
[15:14:27] <taplar> "under renovation - please bear with us"
[15:14:52] <taplar> that's crazy
[15:18:09] <arc_> oh so we got puns in here huh
[15:18:35] <taplar> have you not met mee?
[15:18:44] <arc_> lol -_-
[15:18:46] <taplar> ;)
[15:20:28] <a1fa> hello, i cant get this thing to trigger a download: $(document).attr({'download': 'export','href': csvData, 'target': '_blank'});
[15:21:25] <a1fa> no error is generated in console
[15:21:41] <taplar> i think your probably wanting to open a new window
[15:21:56] <taplar> google "javascript, window.open"
[15:22:02] <a1fa> taplar: i used window.open() but thats ugly, and triggers poppup blockers
[15:22:11] <taplar> hmm, well
[15:22:24] <taplar> maybe an iframe with 0 width 0 height?  *shrug*
[15:22:39] <a1fa> here is a working example: https://jsfiddle.net/terryyounghk/kpegu/
[15:23:38] <taplar> interesting
[15:23:57] <a1fa> the only difference is i am triggering this through a button, and ajax request
[15:24:13] <a1fa> i wonder if button is not taking download attribute
[15:24:18] <a1fa> and thats why its not working
[15:25:03] <taplar> looks like their logic is doing it on a link
[15:25:15] <taplar> 'their' = that fiddle
[15:29:26] <a1fa> this worked.. but i had to double click :)
[15:30:03] <decx> you want to trigger a download dialog?
[15:30:09] <a1fa> yeah
[15:30:11] <decx> sorry only works on anchors
[15:30:33] <a1fa> ok, so i got an anchor now
[15:30:57] <a1fa> and i can trigger a download on double click, because .attr would change it
[15:37:35] <a1fa> well thak you, i'll just end up using window.open
[15:39:27] <a1fa> except popup blockers hate it
[15:40:13] <a1fa> someone suggested creating invisible a href and "click"ing it
[15:40:21] <a1fa> that sounds more modern
[15:41:15] <decx> nope
[15:41:29] <decx> you have to click a real link to fire the download dialog
[15:41:29] <arc_> robertmaxrees based on the linked image, my friend wants to know how he can get a job in your office
[15:41:49] <taplar> should be able to do it with an iframe
[15:42:09] <taplar> just have to make sure the response includes a file name, iirc
[15:43:57] <a1fa> i got it to work through a new a element
[15:44:27] <a1fa> https://gist.github.com/anonymous/7592095a407ad0396387785d0c72dade
[15:44:36] <a1fa> works beautifully
[15:47:30] <tokam> I am having a problem. This two lines show how I measure the offset from an element at my A4 page. But the number at which a line break must be done varries unfortunately
[15:47:31] <tokam>        var lastPageStart = $(this).closest('page').position().top;
[15:47:31] <tokam>        var theOffset = $(this).position().top - lastPageStart
[15:47:42] <tokam> sometimes the right number seems to be 1000 sometimes 890
[15:49:32] <a1fa> well that worked a few times ;P
[15:49:38] <a1fa> looks like chrome is blocking it now
[15:49:39] <a1fa> :X
[15:54:42] <a1fa> so got another question regarding checkboxes
[15:55:08] <a1fa> lets say i need to check 5000 items -- doing it the .click way is waaaay to sloow
[15:55:21] <taplar> set the prop
[15:55:25] <a1fa> is there a faster way to check/uncheck ?
[15:55:43] <taplar> prop('checked', true)
[15:56:01] <taplar> though i question why your showing 5000 items
[15:56:30] <a1fa> good question.. i had it paged before
[15:56:46] <a1fa> but it was server side paging, and was not working good with another rails gem
[15:57:21] <a1fa> is there a way to toggle prop?
[15:57:55] <taplar> you'd have to loop i believe
[15:58:08] <a1fa> or if then
[15:58:27] <taplar> prop takes a function
[15:58:31] <a1fa> $('input[id="issues_"]').click();
[15:58:38] <a1fa> thats how i am doing it today
[15:58:44] <taplar> prop('checked', function(){ return !this.checked; });
[15:59:06] <taplar> ^ maybe
[15:59:37] <taplar> http://api.jquery.com/prop/#prop-propertyName-function
[16:02:02] <a1fa> i got a shoe horn that into coffeescript somehow
[16:02:04] * a1fa ducks.
[16:03:03] <tokam> I still need help on my offset question
[16:03:56] <tokam> how can it be, that the end of a page with a fixed height is reached at a different offset if the offset is computed with this code
[16:03:57] <tokam>        var lastPageStart = $(this).closest('page').offset().top;
[16:03:57] <tokam>        var theOffset = $(this).offset().top - lastPageStart
[16:07:17] <a1fa> thanks yall
[16:08:57] <abyx> What's the best way to serialize a form? (i need to support having multiple input fields with the same name)
[16:09:55] <taplar> $(formselector).serialize()
[16:27:56] <huck5> If I bind events like `$("#myField").bind('click touch focusout'),function(e) {...});`, how can I tell which of the events was triggered from within the inner-function?
[16:28:20] <huck5> Nevermind, I found it. `e.type`
[16:29:13] <robertmaxrees> .on() is preferred btw.
[16:29:36] <robertmaxrees> and are you doing something different for each event?
[16:32:07] <huck5> robertmaxrees, doing very similar things for each event. I imagine the similarities outweighed the differences when the function was written..
[16:36:51] <tokam> I am done with my project. All works fine :)
[16:43:49] <huck5> Is it possible to see if there is a function/what function is bound to a specific listener for a node? For example, I'd like to be able to go `$("#mySelector").getListener('focusout')`?
[16:44:16] <ngre> huck5 try this:
[16:44:23] <robertmaxrees> there's a private API that you shouldn't rely on for them.
[16:44:28] <robertmaxrees> http://stackoverflow.com/a/2518441
[16:45:18] <huck5> robertmaxrees, thanks! Just spotted that... which works fine for debugging purposes. But probably shouldn't actually be relied upon?
[16:45:23] <robertmaxrees> huck5 nope.
[16:45:29] <huck5> cool,thanks!
[16:45:41] <robertmaxrees> and that doesn't do anything for native js bindings or delegated listeners on parent elements.
[17:13:11] <checkit> Hello. Using redactor autosave method and my input data is being wrapped in """<textarea content>""". What gives?
[17:14:31] <robertmaxrees> don't they charge for that thing?
[17:14:47] <checkit> robertmaxrees: Ye
[17:15:20] <robertmaxrees> i might reach out to them in that case :)
[17:18:26] <checkit> robertmaxrees: :(
[17:19:12] <robertmaxrees> heh - just pointing it out.
[17:19:32] <checkit> robertmaxrees: tried that
[17:19:57] <robertmaxrees> just trying to help you get assitance faster
[17:20:26] <checkit> ;)
[17:20:35] <checkit> They don't have a contact method.
[17:20:35] <robertmaxrees> wat
[17:20:51] <checkit> Well, one they respond too
[17:21:15] <robertmaxrees> also: this channel has nothing to do with them, so you're not guaranteed to get help here either :) that's why i'm suggesting reaching out to them.
[17:21:17] <robertmaxrees> that's a bummer.
[17:23:03] <checkit> I know.
[17:23:09] <checkit> Thanks though :)
[17:25:09] <albedoa> howwww do you add an element from one object to another, say when traversing over it with .each()?
[17:25:22] <robertmaxrees> what do you mean?
[17:25:25] <robertmaxrees> like .append()
[17:26:34] <albedoa> hmm i tried append
[17:26:50] <albedoa> it's a new, empty object so i thought i was having trouble for that reason
[17:26:51] <robertmaxrees> so what are you trying to do?  what do you mean "add an element from object to another"?
[17:27:11] <albedoa> let's say i wasn't using .filter()
[17:27:13] <robertmaxrees> you mean you have two jquery objects and you want to combine them somehow?
[17:27:24] <albedoa> yeah
[17:27:28] <robertmaxrees> .add
[17:27:33] <robertmaxrees> read the docs for it though.
[17:27:39] <robertmaxrees> it doesn't change the original object.
[17:27:53] <albedoa> okay tried that too, but i must've messed it up
[17:27:54] <albedoa> ty
[17:28:07] <robertmaxrees> yeah you can't just do myThing.add(someOtherThing);
[17:28:13] <robertmaxrees> it doesn't modify the original object.
[17:28:23] <robertmaxrees> var someNewVar = myThing.add(someOtherThing);
[17:42:32] <albedoa> thanks robertmaxrees that worked
[17:52:25] <abyx> How can i AJAX submit a form that has multiple inputs with the same name? (i.e.  <input type=text name=foo[] />)
[17:53:06] <taplar> that's fine.  serialize will work with that
[18:14:25] <hi-liter99> howdy I have <div class="foo">abc</div><div class="foo">123</div>, want to get only only the value of div being clicked... how would I accomplish that?
[18:14:49] <taplar> this.innerHTML
[18:14:53] <robertmaxrees> use .on() to bind a listener.
[18:15:02] <robertmaxrees> and refer to 'this'
[18:15:35] <bonks> Anyone have issues when the jquery.min.js loads in chrome's dev tool's Sources tab, it freezes chrome? Actually it lags because it's doing something. So if I wait long enough it'll load it
[18:15:44] <robertmaxrees> weird.
[18:15:47] <Whiskey> why does this not work? https://jsfiddle.net/5f1tL8cw/
[18:15:57] <Whiskey> can´t see why it get not defined
[18:16:06] <hi-liter99> robertmaxrees:  can you pastebin a quick example... have not used jquery in like 2 years...
[18:16:14] <taplar> Whiskey: don't do the inline binding
[18:16:18] <taplar> bind in your script
[18:16:28] <robertmaxrees> ^
[18:16:34] <Whiskey> taplar, its just a test
[18:16:45] <taplar> inline bindings need the function declared first
[18:16:50] <robertmaxrees> Whiskey don't even do it for tests.
[18:16:56] <robertmaxrees> don't do inline ever.
[18:16:59] <taplar> ^
[18:17:05] <Whiskey> soi have the shit to be baaaa i hate this
[18:17:13] <robertmaxrees> hi-liter99 http://learn.jquery.com/events/event-basics/
[18:17:51] <hi-liter99> robertmaxrees: ok thanks
[18:19:04] <taplar> also try not to use global variables.  scope it down fool
[18:20:29] <Whiskey> okay, so know when the crap is working
[18:20:35] <Whiskey> https://jsfiddle.net/5f1tL8cw/3/ <-- why does the check get undefined?
[18:21:04] <Whiskey> i try to set it outside the scope so it can remember it once it been set to 1
[18:22:02] <robertmaxrees> see where you're doing var check = "1"; later on?
[18:22:29] <robertmaxrees> 75.hsd1.nj.comcast.net) has joined #jquery
[18:22:29] <robertmaxrees> [2016:03:29:15:18:44] * telex (teletype@freeshell.de)
[18:22:31] <robertmaxrees> woops
[18:22:36] <robertmaxrees> https://jsfiddle.net/robertmaxrees/5f1tL8cw/4/
[18:22:42] <robertmaxrees> this is what's actually happening there.
[18:22:42] <Whiskey> yeh inside the function?
[18:22:54] <robertmaxrees> you don't use var there.
[18:23:12] <taplar> https://jsfiddle.net/5f1tL8cw/5/
[18:23:24] <robertmaxrees> that creates a new var in that scope - the engine then hoists the declaration up to the top of the function but doesn't give it a value until later.
[18:23:37] <Whiskey> damit
[18:23:46] <Whiskey> yeh i don´t have to declar it twice baaa
[18:23:50] <Whiskey> thanks robertmaxrees
[18:23:52] <robertmaxrees> yep.
[18:24:10] <Whiskey> damn idiot
[18:24:23] <Whiskey> ofc it won´t remember it if i reset the crap
[18:24:30] <robertmaxrees> woah.
[18:24:32] <robertmaxrees> duder, chilld./
[18:24:39] <robertmaxrees> *chill
[18:24:53] <Whiskey> robertmaxrees: just be so angry on my self sometimes when the answer is just infront of you
[18:25:20] <taplar> just absorb the info and move on
[18:25:21] <robertmaxrees> no reason to get that angry and upset imo.
[18:25:38] <Whiskey> its like all those time you are on grocery store and can´t find the damn cola you look and look and look but its no where. And everytime you ask its just infront of you :D
[18:25:52] <Whiskey> Same story everytime :D Hate when that happens :)
[18:26:13] <taplar> just imagine all the people in the world who have it worse off than you
[18:26:15] <taplar> it's not a biggie
[18:26:34] <Whiskey> taplar :)
[18:26:36] <taplar> both in life and coding, context is important, ;)
[18:26:50] <Whiskey> I suck on coding so :)
[18:27:22] <robertmaxrees> i think you mean "at", and we all do ;)
[18:28:16] <Whiskey> robertmaxrees: thinked you work was coding all day long :)
[18:29:06] <robertmaxrees> hahaha - all good developers will tell you that none of us actually know what we're doing.
[18:29:25] <taplar> i spent all day yesterday trying to make my IDE work.  wtf do i know
[18:29:47] <Whiskey> robertmaxrees, i guss thats the problem. As more you got drag in to the shit the more you know how less you know
[18:29:54] <Whiskey> I mean its endless world :=)
[18:30:07] <taplar> good, otherwise it'd be boring
[18:30:29] <robertmaxrees> i spent 4 or 5 days trying to figure out why our build process was failing on my machine.  turns out i needed to just stop the environment first.
[18:31:20] <Whiskey> Still try to find out a good way to avoid global variables, but i can´t see any good way to do that
[18:31:36] <taplar> look at my last link
[18:31:37] <Whiskey> if i naste it in another function it will forget about it anyways so
[18:31:38] <taplar> scope it down
[18:31:49] <robertmaxrees> at least add an iife around it.
[18:32:12] <Whiskey> yeh
[18:32:50] <Whiskey> think i just have 2 globals anyways, nothing i can live whit
[18:32:59] <Whiskey> can´t
[18:33:04] <robertmaxrees> what?
[18:33:08] <robertmaxrees> why do you need globals?
[18:33:10] <taplar> it's more of a practice thing
[18:33:15] <robertmaxrees> ^^^
[18:33:20] <taplar> you repeat the good things so you always do them
[18:33:24] <robertmaxrees> ^^^^^^^^^^^^^^^^^
[18:33:27] <robertmaxrees> make them habits
[18:33:35] <robertmaxrees> it's like using .on() vs inline bindings.
[18:33:39] <Whiskey> robertmaxrees, to remember if it was in the function or not
[18:33:44] <robertmaxrees> huh?
[18:33:56] <Whiskey> yej
[18:34:05] <Whiskey> yeh "var check = "0";
[18:34:09] <Whiskey> it need to be outside the function
[18:34:25] <robertmaxrees> put it in an iife that also contains the function.
[18:34:26] <Whiskey> taplar, my only problem is that my bind is not near that function and i don´t feel for move it ether
[18:34:35] <robertmaxrees> uh, why isn't it "near" it?
[18:34:53] <robertmaxrees> why not put that info as a data attribute on the element?
[18:34:54] <Whiskey> i have alot other crap that checks and yeh i don´t know
[18:35:04] <Whiskey> bad coding skills is the word i think, atlest it works
[18:35:19] <robertmaxrees> "it works" is a bad argument :)
[18:35:36] <Whiskey> damn
[18:35:39] <taplar> spagetti code 'works'
[18:35:40] <Whiskey> thats smart, thats really smart
[18:35:51] <taplar> bi* to maintain
[18:36:07] <Whiskey> robertmaxrees, i think i go whit that, thanks for the tip :)
[18:36:14] <robertmaxrees> sure.
[18:36:27] <Whiskey> never come up whit those things :/
[18:50:32] <Whiskey> robertmaxrees: https://jsfiddle.net/5f1tL8cw/7/ anyway to pass this to the function?
[18:50:45] <robertmaxrees> pass what?
[18:50:53] <Whiskey> $(this)
[18:50:57] <robertmaxrees> it's already there.
[18:51:05] <robertmaxrees> https://jsfiddle.net/robertmaxrees/5f1tL8cw/8/
[18:51:19] <Whiskey> yeh just set a variable
[18:51:33] <robertmaxrees> you don't pass $(this)
[18:51:36] <taplar> you notice he removed a wrapping?
[18:51:40] <Whiskey> thats one way yeh
[18:51:44] <robertmaxrees> you just use it.
[18:51:53] <Whiskey> :)
[18:52:02] <robertmaxrees> why are you trying to "pass it"?
[18:52:11] <taplar> if all your giving an event handler is a function, you don't have to wrap it.  just give it the function
[18:52:42] <Whiskey> just more easy to just have $this
[18:53:04] <robertmaxrees> need to do var $this = $(this)
[18:54:35] <robertmaxrees> within the handler, i mean.
[18:54:51] <taplar> btw, what is 'check'?
[18:54:57] <Whiskey> did not work, but thinked something like this
[18:54:58] <Whiskey> https://jsfiddle.net/5f1tL8cw/9/
[18:55:22] <robertmaxrees> except it DID work.  and you want .data() to set th evalue, as well.
[18:55:36] <robertmaxrees> https://jsfiddle.net/robertmaxrees/5f1tL8cw/10/
[18:55:52] <Whiskey> hmm strange, the example was not like that
[18:55:57] <robertmaxrees> what example?
[18:56:10] <Whiskey> anywaysthanks
[18:56:14] <Whiskey> someone on stackoverflow
[18:56:21] <Whiskey> that get rid of the global variable :)
[18:56:37] <taplar> what is 'check'?
[18:56:50] <Whiskey> it check if value is 0 or 1
[18:56:57] <taplar> but what does it mean
[18:57:02] <Whiskey> well its a check
[18:57:06] <Whiskey> its not thats a word?
[18:57:15] <taplar> what's the use case for it?
[18:57:20] <Whiskey> you check something :)
[18:57:26] <taplar> nvm, -_-
[18:57:35] <Whiskey> its check if the variable has changed when it was in the if or not
[18:57:49] <Whiskey> ether the check pass or fail :)
[18:57:53] <robertmaxrees> he's asking more generally what you're trying to do.
[18:58:07] <Whiskey> well it does what its need to do atm :)
[18:58:37] <Whiskey> it check the data from html, that has value 0, if it has value 0 it go in and change it to 1 so it not can pass in the if again
[18:58:52] <robertmaxrees> what significance does it have though?
[18:58:53] <taplar> i'm asking because it seems your setting up some sort of state variable
[18:59:02] <taplar> which is something extra your going to have to keep in sync
[18:59:07] <Whiskey> tapler, yeh thats another way to say it
[18:59:27] <Whiskey> taplar: what do you mean?
[18:59:43] <taplar> it's like if you have a variable to let you know if a picture is visible or hidden
[18:59:51] <Whiskey> yeh
[18:59:54] <taplar> you could just check if the picture is visible or not
[19:00:05] <taplar> it's already stateful
[19:00:14] <Whiskey> in this case its for piwik tracking, to not track a event more then needed
[19:00:36] <Whiskey> so why not name it tracked :D
[19:00:40] <Whiskey> or track :D
[19:00:49] <taplar> so you only want your click logic to happen once?
[19:01:12] <Whiskey> no it can happen 100000 times i don´t care, its just that piwik just have to track i tonce
[19:01:28] <taplar> so what's the benifit if it happening 1-n times?
[19:01:29] <Whiskey> what it does is that it resize an image, if its to big. I try to track it when this happens
[19:01:38] <taplar> err, 2-n times
[19:02:37] <fas3r> hello
[19:03:04] <robertmaxrees> hello!
[19:03:10] <taplar> any whoo, it's 6 and i gotta get outta dodge, :)  later all
[19:03:47] <jiwakatima> Hey there. I am listening to a click event on a div, and the event object for that click handler reflects that correctly in event.target. I would now like to trigger an event on the body in my first click handler. When I do, the target is now set as the body. Is there a way to force the target to be the first target?
[19:04:29] <robertmaxrees> jiwakatima why not use a delegated listener instead?
[19:04:32] <Whiskey> $("#bind").click(resizeImage("1", "2")); <-- can´t it pass $this if you add extra values to it?
[19:04:39] <robertmaxrees> Whiskey no
[19:04:48] <fas3r> what would be the equivalent of Math.max( "51231", 100); in php  ?
[19:04:54] <robertmaxrees> fas3r wrong channel.
[19:05:05] <jiwakatima> robertmaxrees: delegated on the initial element or the body?
[19:05:06] <robertmaxrees> Whiskey resizeImage("1", "2") runs that function on pageload and then assigns the return to the click.
[19:05:25] <robertmaxrees> jiwakatima wherever you need to attach it - i guess i'm not understanding your question.  maybe make a fiddle?
[19:08:20] <jiwakatima> robertmaxrees: my question basically is: is there anyway to force the target to be something else when triggering an event on the body?
[19:12:07] <robertmaxrees> not really.  also, you shouldn't be triggering events in the first place.
[19:12:08] <robertmaxrees> :)
[19:13:18] <jiwakatima> fair enough, thanks!
[19:17:54] <Whiskey> hmm, no way to pass it to next function?
[19:18:18] <robertmaxrees> pass what to what function?
[19:18:19] <Whiskey> like var some = $(this); i need that
[19:18:27] <robertmaxrees> you can do that.
[19:18:41] <Whiskey> but it not work in my code, i just got it work in fiddle
[19:18:48] <robertmaxrees> open your console?
[19:19:08] <Whiskey> its just say "[object Object]"
[19:19:16] <robertmaxrees> huh?
[19:19:20] <Whiskey> the console
[19:19:35] <robertmaxrees> show me the code.
[19:22:34] <Whiskey> robertmaxrees: like this https://jsfiddle.net/rdo34729/
[19:22:56] <robertmaxrees> uh
[19:23:04] <robertmaxrees> why are you trying to do that?
[19:23:22] <Whiskey> why not? when you can
[19:23:32] <robertmaxrees> because you're making it overly complicated.
[19:23:37] <robertmaxrees> you're unnecessarily adding functions.
[19:23:43] <robertmaxrees> they aren't doing anything extra for you.
[19:24:26] <Whiskey> you talk about $(".dataViewBox-HideShowButton").click(function() {?
[19:24:32] <robertmaxrees> right.
[19:24:38] <robertmaxrees> there's no need for the extra anonymous function there.
[19:24:43] <Whiskey> i have remove alot of code that dont matter
[19:24:57] <Whiskey> it controls alot of functions
[19:25:00] <robertmaxrees> then create a named function that is clear about what you're trying to do.
[19:25:37] <Whiskey> i try to get $(this) into resizeImage whit name ident
[19:25:43] <robertmaxrees> stop for a second.
[19:25:49] <robertmaxrees> you're making this WAY too complicated.
[19:26:05] <Whiskey> worked in fiddle. was and i thinked it was easy :)
[19:26:09] <robertmaxrees> one sec.
[19:26:11] <Monorail> Hi, I'm trying to execute the line "$.ajax('https://api.twitch.tv/kraken/streams/directory');" in a chrome extension but it appears to crash even through try-catches. Anyone know why this happens?
[19:26:16] <Monorail> Error: "GET https://api.twitch.tv/kraken/streams/directory 404 (Not Found)"
[19:26:43] <robertmaxrees> Monorail that link 404s for me.
[19:27:53] <Whiskey> i can use id and then do find on it to find the dataViewBox-HideShowButton that will work to
[19:27:57] <robertmaxrees> stop
[19:28:12] <robertmaxrees> https://jsfiddle.net/robertmaxrees/rdo34729/1/
[19:28:18] <robertmaxrees> you want something like this./
[19:28:30] <robertmaxrees> define a generic function that handles the event - that function then brokers to your other logic.
[19:28:59] <robertmaxrees> also: when you ahve a jquery object (like in your var ident = $(this) line), you don't need to pass it to $() again.  just use the var.
[19:29:47] <Monorail> @robertmaxrees It should 404 but I'm not even able to run a callback function, it simply crashes
[19:29:55] <Whiskey> why is it var ident = $(this),?
[19:29:58] <Whiskey> what does the ,?
[19:30:10] <robertmaxrees> Whiskey notice how the other lines don't have var in front of them now?
[19:30:17] <robertmaxrees> it's a shortcut for declaring multiple vars at once.
[19:30:33] <robertmaxrees> Monorail "crashes"?  can you clarify what you mean by that?
[19:30:34] <Whiskey> yeh
[19:30:42] <Whiskey> aha :)
[19:31:09] <Monorail> I guess "aborts" would be more accurate
[19:31:35] <robertmaxrees> Monorail right, so you CAN run a callback function.
[19:31:38] <robertmaxrees> just not the success.
[19:32:26] <robertmaxrees> you want .then() - $.ajax().then(successfunction, failfunction);
[19:35:14] <Monorail> Hmm ok I'll try it. Thanks!
[19:54:49] <Sal> can someone take a look at this simple plugin: http://jsbin.com/wudujidura/edit?js,output
[19:55:01] <robertmaxrees> what about it?
[19:55:17] <Sal> i want to know, if $.fn.xxx is the only way to make public functions of the plugin?
[19:55:22] <Sal> or is there any other?
[19:55:35] <robertmaxrees> as opposed to what?
[19:56:14] <Sal> don't know, thats what i'm asking
[19:56:22] <robertmaxrees> lol
[19:57:13] <robertmaxrees> check out http://learn.jquery.com/plugins/basic-plugin-creation/
[19:57:15] <robertmaxrees> and the page after.
[19:57:26] <Sal> thats where i got that from
[19:57:44] <robertmaxrees> long story short, that's how you attach methods to $()
[19:58:40] <Sal> yes, but lets say i want to add a public function like "disable"
[19:58:49] <robertmaxrees> show me what you mean.
[19:59:05] <robertmaxrees> like, what would that api look like?
[19:59:10] <Sal> something like $('#id').myPlugIn().disable();
[19:59:22] <Sal> or like: $('#id').myPlugIn('disable');
[19:59:32] <Sal> don't know which way is more "standard"
[19:59:40] <robertmaxrees> that second one is.
[19:59:48] <Sal> ok
[20:00:25] <Sal> so, how can i do it? thats not explaind in those pages you posted
[20:00:43] <robertmaxrees> http://learn.jquery.com/plugins/basic-plugin-creation/#minimizing-plugin-footprint
[20:00:44] <robertmaxrees> yes it is :)
[20:00:46] <Sal> they just say to use $.fn.myplugin.disable
[20:01:16] <robertmaxrees> you check what the value of the argument is.
[20:01:53] <Sal> and call a private function?
[20:02:03] <robertmaxrees> sure.
[20:02:09] <robertmaxrees> however you want to reference that logic.
[20:02:32] <Sal> hmmm, but i can also have options passed
[20:02:36] <robertmaxrees> yep.
[20:02:41] <Sal> so i need to check whatever is passed
[20:02:53] <Sal> and that is also explaind on those pages?
[20:02:59] <robertmaxrees> it's trivial to do.
[20:03:00] <Sal> why i didn't find these things?
[20:03:32] <robertmaxrees> if (theArgument === 'disable') { /* some logic */ } else if (theArgument.someProp === 'some value') {};
[20:03:32] <robertmaxrees> etc
[20:03:56] <Sal> yep, got it, thanks
[23:57:50] <thomedy> okay this is a simple problem or maybe not....
[23:57:58] <thomedy> www.thinkrium.com/samples/sansen
[23:58:19] <thomedy> if you click the arrow alot and really rapidly it breaks the js
[23:58:25] <thomedy> if you click it normal its fine
[23:58:35] <thomedy> even if you click it quickly
[23:58:39] <thomedy> like 1.2
[23:58:52] <thomedy> but if you just turbo button the menu logo it breaks
[23:58:57] <thomedy> is that just the nature of js...
[23:59:16] <thomedy> i could write it in pure js but i dont know if there is much of a benefit
[23:59:23] <thomedy> in speed of processing
