[08:21:29] <rocketmagnet> hi everyone, i try to convet a fetch call to $.ajax but always get an error: https://paste.debian.net/1115244/
[08:24:40] <rocketmagnet> this function is working: https://paste.debian.net/1115245/
[08:25:04] <rocketmagnet> and i want it to return the result but i don't know about .then(), how can i return r.json ??
[08:42:45] <robertparkerx> I have data that is coming back and its basically html. When I try to use .html or .append it doesn't display the html
[08:45:21] <robertparkerx> Well now it is
[08:45:23] <robertparkerx> :s
[09:15:00] <Cork> robertparkerx: you can't return data form an async function
[09:15:13] <Cork> cause the return will just return to the callback
[09:16:10] <thykka> with async/await you can!
[09:18:12] <Cork> for environments where you have it ya
[09:24:21] <robertparkerx> I figured that out
[09:24:32] <robertparkerx> It was async interuppting
[09:24:40] <robertparkerx> my empty was triggered before append
[09:25:17] <Cork> ya, sync runs imediatly so you always get those problems
[10:05:40] <jak2000> hi all
[10:06:21] <jak2000> anyone used moment? not know why isnt true:  if (moment().isBetween("08:00:00", "10:02:05")) {   the actual date is: 2019/11/08 09:06:00
[10:06:21] <thykka> o hai
[10:09:36] <deepy> jak2000: don't you need the date in there?
[10:11:31] <jak2000> not
[10:11:38] <jak2000> only the hour
[10:13:38] <thykka> jak2000, https://jsfiddle.net/thykka/fxm2rev5/
[10:30:05] <jak2000> checking thx
[10:31:20] <jak2000> thykka, yes i see.. but how to check every day
[10:34:50] <thykka> every day?
[10:35:08] <thykka> i guess then you need a loop where you try each possible day x)
[10:35:17] <thykka> why not just check the current day?
[10:35:24] <thykka> i assume that's what the data is about?
[10:36:11] <jak2000> yes
[10:36:17] <jak2000> current day but every day
[10:36:30] <jak2000> const current = moment('2019-11-08 09:06:00');  <---- wht happend tomorrow?
[10:39:31] <jak2000> testing
[10:39:32] <jak2000> moment().format('hh:mm:ss').isBetween('08:27:00', '10:27:00')
[11:09:10] <jak2000> strange: if (moment().format('hh:mm:ss').isBetween("08:00:00", "10:02:05")) {                Error: Uncaught TypeError: moment(...).format(...).isBetween is not a function
[11:09:53] <thykka> did you read the docs? :P
[12:09:13] <ButtDog> I'm injecting JQuery into a site that's already using the namespace $. Any way to assign the JQuery selector to something else?
[12:16:49] <thykka> ButtDog, https://api.jquery.com/jQuery.noConflict/
[12:17:18] <ButtDog> @thykka, thanks so much!!!11
[12:17:30] <ButtDog> Seriously, can't thank you enough man. Cheers
[12:17:43] <thykka> happy to help!
[12:30:33] <fourroot> hello
[12:30:45] <fourroot> guys please help me :/ https://bpaste.net/show/VWFQS || is it vulnerable ? can attacker fetch other data info by tampering it?
[13:16:26] <herol3oy> hi. how can i force all the latin digits to persian/farsi numbers here > http://bit.do/fgvPh < after pressing start, then it changes back to latin numbers!!! :(
[13:17:43] <robertmaxrees> herol3oy can you make a fidduel with just the relevant code?
[13:22:43] <herol3oy> robertmaxrees sure i'll try.
[13:22:48] <robertmaxrees> cool
[13:36:44] <herol3oy> robertmaxrees the start button doesn't work here >> https://jsfiddle.net/e2h15rzq/   but on the previews line it works!
[13:36:55] <robertmaxrees> that's not how you use jsfiddle.
[13:37:28] <robertmaxrees> you need to include only the related html and js.
[13:38:00] <robertmaxrees> also: there should be an internationalization/localization tool you could use for this instea.d
[13:41:18] <herol3oy> ok thanks i'll figure it somehow :P
[16:54:24] <primitivMedia>     $("input[name='active']").val(active);
[16:54:34] <primitivMedia> why does this not change the selected v alue?
