[00:16:45] <jak2000> Cork? where are you from?
[02:14:24] <Rockwood> https://jsfiddle.net/5xsq5gyg/  i wanna chk radio button is checked
[02:14:32] <Rockwood> where am making mistake
[02:14:35] <Rockwood> \?
[03:44:54] <lenswipee> how to make variable limited to single document
[04:36:01] <Rockwood> https://jsfiddle.net/3fntbew4/3/  i wanna replace my id='updatekey' on basis onclick of requestkeyup
[04:37:26] <Rockwood> its showing only [object object]; in alert
[05:14:30] <Duikb00t-home> o/
[05:15:59] <Duikb00t-home> http://kopy.io/xsvLe  What's the best way of 'unsetting' a plugin http://kopy.io/xsvLe
[05:16:02] <Duikb00t-home> in my statement?
[09:28:18] <codecutter> this highcharts look off, right? https://jsfiddle.net/ag3bywro/
[09:38:29] <codecutter> trying hovering
[09:38:36] <codecutter> how do i fix it
[09:38:39] <codecutter> ?
[09:55:04] <codecutter> anyone?
[10:02:13] <MagnusVortex> codecutter: looks like your maximum y value is way too low
[10:02:56] <codecutter> really?
[10:02:58] <shoky> nah, he's just using percentage stacking
[10:03:12] <shoky> codecutter: what is the problem? and why are you using percentage stacking there?
[10:04:09] <shoky> doesn't make any sense for that data, i think..
[10:04:41] <shoky> so.. you fix it by undoing your changes :P  http://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/highcharts/demo/spline-irregular-time/
[10:05:03] <codecutter> it has to be area chart
[10:05:16] <shoky> then make it area chart, but don't use percentage stacking
[10:05:31] <shoky> https://jsfiddle.net/ag3bywro/2/
[10:05:48] <codecutter> i need to compare several series of data
[10:06:00] <codecutter> it has to include percentage stacking
[10:06:16] <shoky> what is the problem, then...
[10:06:17] <MagnusVortex> if you're doing percentage stacking, then the orignal graph looks correct
[10:06:56] <shoky> it can't look correct with that data.. there is no meaning to a percentage of snow depth between different year ranges.
[10:07:04] <codecutter> try hovering over the graph
[10:07:35] <MagnusVortex> hovering over highlights to points at the top of the graph
[10:07:50] <shoky> yes? it's showing the tooltips
[10:08:01] <shoky> because there is only 1 data point at that x value
[10:08:03] <MagnusVortex> except for may 5th
[10:08:05] <shoky> so it is 100%
[10:08:10] <shoky> so it is at the top
[10:08:12] <MagnusVortex> because there are 2 points for may 5th
[10:08:33] <MagnusVortex> looks like its working exactly as I would expect
[10:08:40] <shoky> yup
[10:08:45] <codecutter> have a look at this http://www.highcharts.com/demo/area-stacked-percent
[10:09:07] <shoky> codecutter: that data has exactly 4 data points for each x value
[10:09:11] <shoky> codecutter: the other fiddle doesn't
[10:09:13] <MagnusVortex> ^
[10:09:23] <codecutter> ok
[10:09:24] <MagnusVortex> if you want your graph to look like that
[10:09:35] <MagnusVortex> then you need to aggregate your data into discrete buckets
[10:09:55] <MagnusVortex> e.g. precipitation for jan, feb, march
[10:11:39] <codecutter> can i see an example?
[10:12:25] <codecutter> i need to display irregular date for 2 data sets
[10:13:23] <codecutter> data1 dates may or may not match the dats of data2 that said they both have same date range (e.g. jan - oct)
[10:13:38] <codecutter> make sense?
[10:14:01] <shoky> codecutter: i changed the data.. https://jsfiddle.net/ag3bywro/3/
[10:14:17] <shoky> see how each series has the same exact dates
[10:14:45] <codecutter> right.
[10:14:45] <cannap> whats up
[10:14:51] <codecutter> but thats not what i'm after
[10:14:57] <codecutter> see comment above
[10:15:15] <shoky> then it doesn't make sense to use percentage for a certain date..
[10:15:19] <codecutter> you can remove one of the series, i only need 2
[10:15:24] <shoky> if only one series has that date.
[10:15:37] <codecutter> "may or may not"
[10:15:51] <shoky> then it may or may not make sense ;)
[10:16:04] <codecutter> if there is no matching date then the area for that date will be a single color
[10:16:13] <codecutter> right?
[10:16:23] <shoky> i guess
[10:16:57] <shoky> yep... https://jsfiddle.net/ag3bywro/4/
[10:20:18] <codecutter> i think thats what i want
[10:20:23] <codecutter> :)
[10:20:27] <codecutter> good man
[10:20:38] <codecutter> or a woman :)
[10:21:12] <shoky> ;p
[10:22:20] <codecutter> did you just change the dates?
[10:22:45] <codecutter> within respect to the original?
[10:22:55] <codecutter> this http://www.highcharts.com/demo/area-stacked-percent
[10:23:07] <codecutter> wrong link
[10:23:31] <shoky> i copied the first 4 dates  from 1st series into 2nd and 3rd series,  then changed some values..
[10:33:02] <codecutter> shoky why does the chart change if i change Date.UTC to new Date()? https://jsfiddle.net/ag3bywro/5/
[10:34:27] <codecutter> here is your version (Date.UTC) https://jsfiddle.net/ag3bywro/4/
[10:42:18] <codecutter> shoky: u there?
[10:52:44] <shoky> codecutter: timestamp vs Date object..
[10:53:10] <codecutter> is there anyway i can use data object instead?
[10:53:16] <codecutter> date*
[10:53:44] <codecutter> that will be give the same graph?
[10:53:55] <codecutter> which is more appropiate here?
[10:54:13] <codecutter> i will be display data based on time interval
[10:54:17] <codecutter> date range
[10:56:39] <codecutter> talk to me
[10:56:48] <codecutter> :)
[10:56:49] <codecutter> tyt
[10:56:49] <shoky> you can convert it to a timestamp by putting + before it..  or .getTime()
[10:57:07] <codecutter> really?
[10:57:10] <codecutter> let me try it
[10:57:51] <MagnusVortex> so if I run var foo = new Array(), what does foo[3] ==?
[10:58:06] <codecutter> new Date('1970-9-1')+ <-- does not work
[10:58:48] <MagnusVortex> doesn't seem to == null
[10:59:16] <MagnusVortex> oh, undefined is a keyword in js
[11:00:41] <codecutter> :)
[11:01:04] <shoky> codecutter:  before, not after..
[11:02:21] <codecutter> shoky: still not yhe same chart
[11:02:32] <codecutter> https://jsfiddle.net/ag3bywro/6/
[11:03:27] <shoky> codecutter: you don't even need the +
[11:03:34] <shoky> codecutter: you just have to have the same dates ;)
[11:04:00] <codecutter> did i get the day and month mixed up?
[11:04:13] <shoky> your first date is wrong
[11:05:57] <codecutter> https://jsfiddle.net/ag3bywro/7/
[11:07:14] <Miles8of9> where can i find working responsive exaple of horizontally and vertically centered content using twitter bootstrap?
[11:07:36] <Miles8of9> example: login box centered both horizontally and vertically
[11:08:16] <Miles8of9> (i know it's ugly but teacher wants it done like so)
[11:08:23] <codecutter> got it
[11:08:55] <shoky> codecutter: ya sorry, you do need the + it seems
[11:09:03] <codecutter> yes
[11:15:50] <codecutter> I have a key/value pair array, key is a Date.UTC object, i need to sort by the key in asc order
[11:16:34] <codecutter> will this work http://pastebin.com/NeU0gQ9S
[11:44:13] <agi78> hi
[12:54:39] <momomo> how come event.which has different values for keypress and keyup?
[12:54:43] <momomo> what is the safe thing to use?
[12:54:56] <momomo> i remember that event.key wwas problematic across browsers
[12:56:15] <momomo> isn't that kind of broken?
[14:16:19] <_adb> hello. $(() => { $('#mydiv').show(0, () => alert('message')); }); <-- why does the alert show up before the div? is there a better way to get them displayed in the expected order other than using a setTimeout?
[14:21:16] <pavonia> Don't use alert, display the error on the page instead
[14:23:02] <_adb> ok, i'll be doing that. thank you. still curious why this happens; does the browser just see "alert" and get overexcited?
[14:30:01] <pavonia> Not sure, I presume the show is invoked asynchonously and the alert is just quicker than then show
[14:33:46] <_adb> i think you're right. if i change the 0 to larger values then the div becomes visible, but is incompletely rendered -- the JQ animation duration hasn't finished yet(?) when the alert pops up. using a animation duration of 0 and wrapping the alert in `setTimeout(()=>alert('message'), 5);` works as expected.
[14:48:11] <alexbodn> hello friends. i have 2 select controls on a page. after loading jquery ui js and css, one of them gets replaced by a selectmenu, and the other doesn't.  how could i prevent selectmenu conversion at all?
[14:52:16] <unomystEz> hello, I'm trying the poll method here: https://gist.github.com/jhbsk/4353139 but it seems to poll as fast as it can, how can I just have it poll once a second?
[14:54:35] <taplar> i'd probably put a set timeout in the ajax success, delaying the next call a second
[14:55:41] <unomystEz> taplar: great, I'll try that, thanks!
[14:56:37] <unomystEz> taplar: you mean window.setTimeout?
[14:56:45] <taplar> yep
[14:59:14] <unomystEz> taplar: http://pastebin.com/yg2PbNA2
[14:59:23] <unomystEz> taplar: that's what I have but it doesn't seem to be calling poll
[14:59:47] <taplar> no, in the success or complete
[14:59:57] <unomystEz> oh
[15:00:04] <unomystEz> so setTimeout will just fire once?
[15:00:12] <taplar> one sec
[15:02:21] <taplar> https://jsfiddle.net/4ay3eo80/
[15:02:43] <unomystEz> aha
[15:02:51] <unomystEz> taplar: I have a lot to learn about javascript
[15:03:10] <taplar> the IIFE immediately invokes itself to start the cycle, and then the always fires for success/failure and waits a second before calling itself again
[15:05:01] <unomystEz> taplar: IIFE?
[15:05:11] <unomystEz> taplar: btw, it works very nicely
[15:05:14] <taplar> immediately invoked functional expression
[15:05:26] <taplar> (function(){ ... })() <---
[15:05:27] <unomystEz> yeah, the () at the end of the poll() definition right?
[15:05:31] <unomystEz> cool
[15:05:54] <unomystEz> thanks for your help!
[15:06:03] <taplar> sure
[15:06:16] <unomystEz> actually I have one last question if you don't mind
[15:06:38] <unomystEz> that json request I'm polling, I plan on actually returning like 20-30 pieces of data
[15:06:51] <unomystEz> and i'd like to update various elements with that data
[15:06:54] <unomystEz> I'm using flask as a backend
[15:07:32] <unomystEz> so no angular or whatever those new frameworks are, will I need to explicitly set each html element (span, etc..) after the ajax call returns?
[15:07:49] <unomystEz> I suppose I can't just have the <span> element itself reference the json object directly?
[15:07:54] <taplar> you will have to find the elements you want to update, ya
[15:08:36] <taplar> afaik there isn't any inherint two way binding in jq
[15:08:54] <unomystEz> I think I would just need a one way binding though right?
[15:09:06] <unomystEz> anyway, I'm very new so I'll take the direct route
[15:14:38] <Duikbot> o/
[15:21:14] <skypce_> hi all
[15:21:21] <skypce_> can help me please
[15:21:22] <skypce_> http://codepen.io/anon/pen/evjgxB
[15:21:29] <skypce_> i have a problem with ios 9
[15:21:46] <skypce_> it is the pace preloader
[15:21:52] <skypce_> works fine in all browsers
[15:22:05] <skypce_> but in ios 9 safari text appear in right bottom
[15:22:10] <skypce_> instead center
[15:23:00] <taplar> maybe try #css ?
[15:23:32] <skypce_> ahh sorry
[15:23:33] <skypce_> ok
[15:43:55] <Duikbot> I am trying to make my instances running seperate on 1 page https://jsfiddle.net/kmcm8wsc/3/
[15:43:59] <Duikbot> for some reason they still change both  > <
[15:49:26] <pavonia> Make a minimal sample
[15:53:44] <Duikbot> That is a sample: pavonia ;)
[15:53:52] <Duikbot> as minimal as it can get
[15:54:50] <pavonia> The JS is not minimal at all
[15:56:34] <Duikbot> it's just the lib man :)
[15:56:42] <Duikbot> just scroll down for the latest 10 lines or so
[15:56:50] <Duikbot> where the jquery declaration starts :)
[16:08:20] <dotslashlinux> hey guys, how can I make a sticky scroll to bottom button ?
[16:08:26] <dotslashlinux> I managed to do the back to top one
[16:26:30] <dotslashlinux> hey guys how can I check if the user scrolled to top?
[16:33:06] <pavonia> dotslashlinux: Check scrollTop() for 0 might work
[16:33:50] <dotslashlinux> pavonia, hmm well the thing is I have 2 buttons in the same position , they are stickied
[16:34:08] <dotslashlinux> pavonia, when I scroll down by 1 pixel the button that shows scroll to top shows and vise versa
[16:34:31] <dotslashlinux> pavonia, I managed to get the scroll to top working, but the scroll to bottom isn't .. I still didn't find the right condition to check
[16:34:47] <dotslashlinux> pavonia, I need to detect scrolling to top by 1 pixel
[16:35:29] <pavonia> Do you have a sample?
[16:36:20] <dotslashlinux> no sorry i don't
[16:36:29] <dotslashlinux> its just the condition for scrolling to top
[16:36:40] <dotslashlinux> how do you detect if the user has scrolled to top in jquery
[16:36:44] <dotslashlinux> that's what I'm stuck at
[16:37:52] <dotslashlinux> like creating to variables to capture current scroll + what's left = page height
[16:37:59] <dotslashlinux> and compare them
[16:38:30] <pavonia> You can add a scroll listener, save the last value and compare on the next call with the old value
[16:38:41] <dotslashlinux> that's what I'm looking for
[16:38:44] <dotslashlinux> how can I do that ?
[16:38:52] <dotslashlinux> I'm still a noob in jquery
[16:39:20] <pavonia> http://api.jquery.com/scroll/
[16:40:18] <dotslashlinux> Didn't get it
[16:42:50] <pavonia> Where's the problem?
[16:52:42] <dotslashlinux> I didn't quite understand
[17:03:44] <pavonia> Hhm, let me try something ...
[17:16:21] <pavonia> dotslashlinux: This is what I had in mind: https://jsfiddle.net/kecex7b2/
[17:17:03] <dotslashlinux> pavonia, Thanks alot for your hard work
[17:17:08] <dotslashlinux> pavonia, I'll look into it right now
[17:17:21] <pavonia> No problem
[17:25:07] <dotslashlinux> pavonia, Thanks alot it's working right now! You have my utmost respect and gratitude!
[17:25:29] <pavonia> :)
[17:34:47] <alexbodn> well i found. i have invoked the selectmenu myself. :P
[17:34:53] <alexbodn> bye friends
[17:36:39] <dotslashlinux> pavonia, one small thing if I wanted at the very top and very bottom of the page to make the button or shape disappear, what condition should I add ? curscroll = scrollTop or something ?
[17:36:47] <dotslashlinux> pavonia, sorry for bothering you again
[17:38:12] <pavonia> Top is curScroll = 0
[17:38:34] <pavonia> The bottom is tricker
[17:38:38] <dotslashlinux> bottom is document.height ?
[17:39:15] <pavonia> No, the document height - viewport height, I think
[17:40:42] <dotslashlinux> I see thanks alot
[17:42:12] <pavonia> https://jsfiddle.net/kecex7b2/1/
[17:45:08] <pavonia> I have to go. Bye!
[23:47:19] <rhelp> hello all I need some help - Uncaught TypeError: $(...).datepicker is not a function
[23:47:25] <rhelp> using asp.net in visual studio
[23:47:44] <rhelp> can anyone help?
[23:50:53] <rhelp_> hello all I need some help - Uncaught TypeError: $(...).datepicker is not a function
[23:51:09] <rhelp_> using asp.net in visual studio
[23:51:43] <pavonia> How are you using it?
[23:52:31] <rhelp_> one sec gettting the code on jsfiddle for you
[23:54:28] <rhelp_> https://jsfiddle.net/u9mowjf5/
[23:55:02] <rhelp_> I think that the jquery is conflicting with how the asp.net pages are being rendered within visual studio
[23:55:20] <rhelp_> I know its something small and stupid but its been hours and I need help now :)
[23:57:11] <pavonia> Seems to work in the sample
[23:58:54] <rhelp_> I know its working when I run it in jsfiddle jsut not when I run it locally
[23:58:58] <rhelp_> weird
[23:59:39] <rhelp_> I am runnign the site locally on my system for dev, I dont know why it would not work locally but works fine external
