[00:33:44] <wa5ted> ahhhh shoky
[01:35:35] <Phaorix_> hi guys
[01:35:44] <Phaorix_> can someone help plz with a little issue i am facing,
[01:36:04] <Phaorix_> i am using a jquery plugin called datatables.js
[01:36:38] <Phaorix_> but i need some custom filters, so i've found yadcf, it works great on a local file, but once i put that on my website, it aint working
[01:36:51] <Phaorix_> i do have the js and css referenced , but nothing works
[01:55:29] <Phaorix_> any help plz guys ?
[02:34:46] <anli_> Do you use phantomjs in here?
[02:35:10] <anli_> I have problems understanding the evaluate function
[02:35:25] <anli_> I seem to have no access to a function parameter inside the handler of evaluate
[02:49:30] <HelperW> Hey,
[02:50:06] <HelperW> Can someone assist me with my wordpress - ajax script ? I would like to parse the received values into input fields of a form.
[02:50:43] <HelperW> Here is my code so far. https://gist.github.com/duikb00t/0cfacf0962cd71c5a881
[03:08:28] <naeluh> HelperW: $('').val();
[03:08:47] <HelperW> Where would you add that? on wich line?
[03:09:04] <naeluh> what is the id or name of your input ?
[03:09:06] <HelperW> This is the first time I am trying this ( and I am thinking I have to do this one line 454?
[03:09:27] <HelperW> #input_1
[03:09:43] <naeluh> HelperW: $('#input_1').val();
[03:10:03] <HelperW> Yes that part is pretty clear to me thanks. But the thing is where to add that?
[03:10:09] <HelperW> In wich part of the script I wrote
[03:10:10] <naeluh> that is the value you are setting
[03:10:22] <HelperW> the var_dump at the end shows me the result .
[03:10:27] <naeluh> what is the id or name of the value you want ?
[03:11:12] <naeluh> if you have this $('#input_1').val();
[03:11:28] <naeluh> you can set the value by doing this $('#input_1').val(variable);
[03:11:36] <HelperW> naeluh: http://i.imgur.com/elrSGDg.png
[03:11:37] <naeluh> that sets the value for the input
[03:12:00] <naeluh> what is that ? your value ?
[03:12:03] <HelperW> The field on the page with label 'Voornaam' should have a value from 'firstname' in the response.
[03:12:05] <HelperW> Wich is Bert.
[03:12:47] <naeluh> than console.log(data); see what you have then show me that
[03:13:33] <naeluh> cause to set the val you need to do this at some point $('#input_1').val(variable);
[03:14:07] <HelperW> http://i.imgur.com/sTvXaFF.png
[03:14:09] <HelperW> There you go.
[03:15:23] <naeluh> your returning values from php those are coming through as array from the data object then you need to see what they are doing
[03:16:22] <HelperW> hmm
[03:16:57] <HelperW> Sorry im not with you now.
[03:17:05] <naeluh> yeah that has some stuff that is returning your form data
[03:17:37] <naeluh> I mean are trying to send a piece of data to a form inout ?
[03:17:47] <naeluh> from wat
[03:17:47] <HelperW> Yes.
[03:18:05] <HelperW> I am creating a pre-filled form.  The user fills in the code and his data will be pre-filled for the whole form.
[03:18:17] <HelperW> But I receive now the values from the database.
[03:18:26] <HelperW> But I have no clue how to get them in the values of the form fields.
[03:18:47] <HelperW> Currently I have them in the response.
[03:19:07] <HelperW> But now I have to put them into the .val() but the step between that is not clear to me.
[03:19:52] <naeluh> to get a value into an input you set it lke this $('#input_1').val(variable);
[03:20:02] <HelperW> Yes but where :)
[03:20:12] <naeluh> on load
[03:20:19] <HelperW> because I currently have that data as a 'php var' i guess?
[03:20:30] <HelperW> Do i do that in the response function?
[03:20:41] <HelperW>  jQuery.post(ajax_url, data, function(response) {
[03:20:42] <HelperW> in that one?
[03:22:38] <naeluh> look it could be as simple as this <input value="<php echo $current_user->user_login ?>" />
[03:22:51] <HelperW> Yes but then you recreate those field?
[03:22:54] <naeluh> http://codex.wordpress.org/Function_Reference/get_currentuserinfo
[03:23:04] <HelperW> It's not about the current user.
[03:23:20] <HelperW> Those are not users.
[03:23:28] <HelperW> Those are contacts form an external db table.
[05:12:20] <edward_> hi, anyone had troubles with jquery mobile 1.4.2? just made very basic example with listview and works if i set link in head to 1.1.0 but when using 1.4.2 my page does not get themed
[06:05:48] <kafor7> Hello, I'm beginner at  website developint
[06:07:11] <kafor7> I have a page that i change its appereance dynamically using .html() function. The problem is when I change html code that way and let's say I added button with class="myButton" this button doesn't envoke function $(.myButton) {..... }
[06:07:21] <kafor7> should I
[06:07:39] <kafor7> Should I "register" this new a pice of code somehow ?
[06:08:07] <silo> You need to use .on
[06:08:34] <kafor7> .html().on() ? that way ?
[06:08:51] <silo> kafor7: For example, $('body').on('click', '.myButton', function(){ alert("Hello"); });
[06:09:18] <silo> Check here: http://api.jquery.com/on/
[06:09:57] <kafor7> silo: thanks! it works but I don
[06:10:02] <kafor7> I don't know why :)
[06:11:17] <silo> Well, .on can be used for the updated dom, whereas $(".myButton") actively reads the html of the page - if it didn't exist before, it doesn't read it.
[06:11:33] <silo> another way to do these sorts of things is to use .live() - but .on is better
[06:11:38] <silo> in this scenario anyway...
[06:11:47] <kafor7> ok thanks you so much ;)
[06:17:47] <lophyte> er.. so if I go to api.jquery.com, there's no css at all
[06:18:22] <lophyte> it looks like the link tags are pointing at an invalid URL, namely: http:///jquery-wp-content/
[06:20:30] <lophyte> looks fixed now
[06:24:20] <aro> is there a way to make sortable/draggable elements not disappear when you drag them outside their container
[06:27:22] <Edvard> hello
[07:33:59] <ecky--ptang-zoob> Hello. I have 2 containers on the page. 1 of them has a dynamic left margin, which changes as the width of the screen changes, so it's always centered. Now I need container2 to always have the same left margin as container1. Is there a way to monitor the left margin and automatically apply it to container 2 whenever it changes?
[07:40:22] <decx> anytime you have to rely on js to do basic css stuff something's fucky
[07:46:27] <SoulRaven> is ther any solution to bypass the cross domain ajax query, to get the html content of a domain? without using reverse proxy or tirth party apps?
[09:36:27] <Velveeta> shhhhhh!
[10:07:57] <FaceHunter> can anyone explain why $.get calls do not work in event calls?
[10:18:55] <systemfault> Because you decided it doesn't.
[10:19:02] <systemfault> It works for everyone else though
[10:21:03] <FaceHunter> systemfault, hmm so it's not some known obvious thing
[10:26:05] <FaceHunter> nvm
[10:26:23] <FaceHunter> changed $.get to an async $.ajax call and now it works
[10:27:37] <systemfault> Awesome :)
[11:04:02] <Tadas> I'm learning jquery right now
[11:04:13] <Tadas> There's not much to learn as I see
[11:04:14] <Tadas> right?
[11:05:00] <systemfault> Tadas: Depends on your current JS/DOM experience.
[11:05:21] <systemfault> Also CSS
[11:06:41] <Tadas> I just need to learn basics to create a basic website
[11:07:27] <FaceHunter> well i'd say learn HTML first
[11:07:37] <Tadas> I know html well
[11:08:27] <Tadas> Can jquery/js function be triggered whenever the button is pressed?
[11:08:43] <systemfault> Tadas: Yup
[11:08:48] <Tadas> uhm lemme guess
[11:09:02] <Tadas> $('#button').click(function(){ }
[11:10:21] <Tadas> what if I have a form without a button? In html I'd trigger the action by pressing enter. How do I invoke the function in jQuery/js?
[11:11:09] <decx> $('#myform').on('submit',function(){ ... })
[11:12:08] <Tadas> thanks
[12:29:44] <madprops> hi I have a strange problem, I'm trying to change the left css attribute like this: $('#popup_post').css('left', e.pageX + 'px')
[12:29:54] <madprops> e.pageX returns a number, I checked with console.log
[12:29:58] <madprops> yet it doesn't work
[12:30:22] <madprops> if I put the number directly like this $('#popup_post').css('left', '39' + 'px') it does work
[12:31:50] <shoky> make a jsfiddle
[12:32:31] <decx> put an e in the click function() or whatever this is
[12:33:03] <madprops> the e is being passed just fine, I tested it with console.logs
[12:33:11] <madprops> e.pageX and e.pageY return a number
[12:33:17] <decx> then make a fiddle
[12:34:18] <madprops> oh wait i think i know what's wrong
[12:44:47] <CrowX-> I have a css related question, but nobody at css responds, and it's pretty quiet in here anyway, so I hope you won't mind
[12:44:51] <CrowX-> I'm trying to make a menu with one of its item be a drop down menu of its own, http://jsfiddle.net/9R2hj/
[12:45:02] <CrowX->  how can I make the drop down ites (or subitems in the example) take reasonable width so they'd stay under their parent li item only?
[12:45:10] <CrowX-> do I have to specifically set fixed width for them? or is there a more reasonable solution?
[12:58:43] <jforwiht589th59> *** hey i want to know how to use libraries, never learned, never used, may like to use something like 	http://brandontilley.com/2014/02/24/creating-chrome-extensions-with-react.html
[12:59:07] <jforwiht589th59> any good articles out there about this? do you use them the same way across the topics??
[13:01:37] <matsebc> Hey Guys, got a question, I am trying to create a nav bar, well I actually created it, its a simple nav bar with 2 buttons, the part I cannot get to do is to have one of those buttons to use a custom size, custom color, it won't do to create a custom icon for the button since it would not have the required color or size, I'm quite new at this so any links to RTFM are welcome
[13:07:04] <jforwiht589th59> *** hey i want to know how to use libraries, never learned, never used, may like to use something like http://brandontilley.com/2014/02/24/creating-chrome-extensions-with-react.html - any good articles out there about this? do you use them the same way across the topics?? -- or better place to ask??
[13:48:28] <matsebc> no one around?
[13:54:36] <Guest66184> Can someone help me understand why code that works in jsfiddle won't work in WordPress (wrapped in no conflict wrappers, 0 errors or warnings in dev. console)
[13:58:23] <Tadas> Oh god
[13:58:26] <Tadas> I'm so stupid
[14:05:59] <__joshua___> Guest66184: what error are you getting?
[14:06:00] <Xliff> Anyone here who is supporting the api.jquery.com website?
[14:06:05] <Xliff> http://api.jquery.com/jquery.getscript/ has an error in it that is preventing the example from working in the latest version of Chrome
[14:06:13] <Xliff> Line 22 reads:
[14:06:18] <Xliff> var url = "https://raw.githubusercontent.com/jquery/jquery-color/master/jquery.color.js";
[14:06:29] <Xliff> Which comes out as text/plain. It should read:
[14:06:35] <Xliff> var url = "https://rawgithub.com/jquery/jquery-color/master/jquery.color.js";
[14:07:03] <Xliff> Which properly sets the MIME type to "application/javascript". Just FYI.
[14:07:46] <Xliff> See: http://stackoverflow.com/questions/17341122/link-and-execute-external-javascript-file-hosted-on-github for background
[14:09:19] <Xliff> Guest66184 dropped. :/
[14:09:47] <__joshua___> oh yeah
[14:10:44] <Xliff> Just FYI, it might be a CSS issue. WordPress is horrible with its CSS.
[14:10:52] <Maverickz> Hello everybody, i'm using the crawler script (https://www.npmjs.org/package/crawler) and i have an issue with multi url how can i dot it ? (http://jsfiddle.net/25w8q/) thanks fellas
[14:13:24] <Xliff> Did you load the crawler library into JSFiddle, Maverickz?
[14:14:00] <Maverickz> Xliff: I loaded it locally from npm
[14:14:40] <erming> $("#div").on("click", "a", function() { }); <= best way to force trigger this event?
[14:14:53] <Xliff> Hrm. Not familiar enough with Crawler to be able to tell, m8. Sorry.
[14:14:56] <__joshua___> $('#div').click();
[14:15:04] <__joshua___> $('#div a').click();
[14:15:43] <Xliff> Yeah. That's assuming that's the only <a> tag in #div... otherwise you'd click them all, right?.
[14:15:47] <erming> $("#div a") might trigger the event multiple times, so i better take only one of them
[14:16:22] <erming> and if there's no <a> tags i cant trigger it either
[14:16:47] <Xliff> You'd want to assign the results to a var, and check if it's null before calling the click method.
[14:17:59] <erming> ok, i'll do it like this: var a = function() {}; $().on("click", "a", a); a();
[14:21:23] <Guest79503> Hi, I wonder if anyone can help me with a problem. Please be gentle with me as I'm still very much learning
[14:23:20] <matsebc> Total newbie here, where can i read on creating a custom "back" button on a jquery mobile nav bar?
[14:23:23] <Jattenalle> Guest54495, dont ask to ask, just ask your question :)
[14:23:24] <Xliff> If you wanted to fire an event on the first a tag in #div: var a = $('#div a'); if (a !== null) { a.first().click() }
[14:23:33] <Jattenalle> Guest79503 ^^
[14:23:36] <Xliff> That's assuming you have set an event on that element.
[14:25:00] <Xliff> erming, and if you want to set the event:
[14:25:08] <__joshua___> matsebc: mobiles have already a 'back' button.  you shouldn't try to reinvent it.
[14:25:15] <Xliff> var a = $('#div a'); if (a !== null) { a.first().click(function () {...} ) }
[14:25:55] <__joshua___> $('#div a').first().click();
[14:26:09] <__joshua___> $('#div a:eq(0)').click();
[14:26:27] <Guest79503> Ok, I have a page with a form. Using a SELECT I'm loading in new input fields with .load, but when I send the resulting form data to a javascript validation function, it has no form data. I've tried binding the form submit with a .on(), but the data still isn't there. any ideas how I can retrieve the newly loaded form data?
[14:27:42] <Guest79503> the .on('click', 'formsubmit'... bit works, it's just pulling no data from the form
[14:28:07] <__joshua___> you will have to make a jsfiddle or similar, Guest79503
[14:28:19] <Xliff> __joshua___: Beat me to it.
[14:29:32] <Edvard> hi
[14:29:55] <Edvard> anyone used jquery mobile?
[14:31:50] <Guest79503> Ok, not done a jsfiddle before. Could take some time to shoehorn my code into it but i'll have a go... I'll be back (hopefully)
[14:47:47] <simon> hi. I'm looking for an auto-completer for a "tags" text field -- something like StackOverflow's. I've found jquery-autocomplete, but it seems to only let me have one tag in a text field. can anyone recommend one module or use of a module that does this nicely?
[14:48:06] <dokma> $('.class').click(function() {}); handler gets invoked five times. There are 5 .class images. Is this the intended behavior?
[14:48:25] <simon> dokma, do they overlap? ;)
[14:48:43] <dokma> simon, how can images overlap?
[14:49:08] <__joshua___> dokma:  do you mean gets invoked 5 times on a click event?  a real one or a fake one?
[14:49:23] <dokma> on a real event gets invoked 5 times
[14:49:39] <__joshua___> are they nested?
[14:49:48] <dokma> how can images be nested?
[14:50:08] <simon> gah, I'm blind. autocomplete from jqueryui does have a multiple values example.
[14:50:12] <dokma> they are in different tds in different rows
[14:50:33] <__joshua___> sounds like you are binding the click handler five times
[14:50:42] <Xliff> dokma: Your selector is too broad.
[14:50:58] <Xliff> You are correct, it is the intended behavior, but you have noted you have 5 ".class" items.
[14:50:59] <dokma> $('.swapLanguages').click(function() {});
[14:51:04] <dokma> that's how I bound it
[14:51:12] <__joshua___> and that line only runs once?
[14:51:20] <Xliff> dokma: Can you pastebin or jsfiddle your code?
[14:51:42] <dokma> __joshua___, actually it does run multiple times
[14:51:57] <dokma> so if I bind it multiple times it does not overwrite
[14:52:00] <Xliff>  $('.class').click(function() {}); <--- binds all matching items with that callback.
[14:52:02] <dokma> but just adds another handler?
[14:52:05] <__joshua___> refactor, or $('.swapLanguages').off('click').on('click', funcgtion....
[14:52:26] <dokma> let me try that
[14:52:26] <Xliff> dokma: What are you really trying to do?
[14:52:42] <dokma> just setup a new table row for document upload
[14:52:49] <__joshua___> or at a higher level, $('mytable').on(click', '.swapLanguages', function(){
[14:52:51] <dokma> it's live here: prijevodi-online.net
[14:52:59] <dokma> click on 'Procjena cijene prijevoda'
[14:54:08] <dokma> __joshua___, it doesn't work on a higher level because I'm adding rows dynamically
[14:54:18] <dokma> so I have to setup the new row after I add it
[14:54:30] <Xliff> So you want to create another row in that table when you click the button, correct?
[14:55:33] <dokma> Xliff, I already did the adding of the row part
[14:55:50] <dokma> but after the row is added I need to setup the handlers for the button that switches the languages
[14:55:50] <__joshua___> dokma:  it will work at a higher level, because how delegation works
[14:55:51] <Xliff> That's not what I am asking, though. What do you want the buttion to do?
[14:56:05] <dokma> the button swaps the languages
[14:56:21] <dokma> actually all the children in the previous td with all the children in the next td
[14:56:24] <dokma> that part works
[14:56:37] <dokma> the prob was that it was bound multiple times
[14:56:40] <Xliff> Ah. I see what you are saying.
[14:56:44] <dokma> the .off().on() did the trick
[14:56:55] <Xliff> It's the button in the middle you are looking at, right?
[14:57:05] <dokma> the curled arrows button
[14:57:21] <dokma> it was being invoked the number of times equal to the number of rows added
[14:57:33] <Xliff> Right.
[14:57:35] <Xliff> OK.
[14:57:38] <dokma> now with .off().on() trick it's correct
[14:58:01] <__joshua___> but that sucks
[14:58:03] <dokma> thanks a bunch __joshua___ and Xliff   +1
[14:58:08] <__joshua___> http://jsfiddle.net/B4K9L/1/
[14:58:16] <__joshua___> example of delegation
[14:58:29] <__joshua___> the event is actually on the table, not on the td
[14:58:59] <Xliff> Yeah. That works a lot better.
[15:00:02] <dokma> __joshua___, let me try that
[15:01:26] <Xliff> __joshua___: Only problem is that I can't get your fiddle example to run the click handler.
[15:01:45] <__joshua___> reallY?
[15:02:01] <Xliff> At least not with Chrome.
[15:02:15] <__joshua___> are you 100%?
[15:02:30] <__joshua___> this link here? http://jsfiddle.net/B4K9L/1/
[15:02:34] <Xliff> Doing it now. Won't accept the click.
[15:02:39] <__joshua___> click on test, see 'hi' in console
[15:02:51] <dokma> __joshua___, yeah works and I like it better because I don't have to bind the handler once the row is added
[15:03:04] <Xliff> Oh! Console! *headdesk*
[15:03:41] <Xliff> dokma: Exactly.
[15:04:00] <dokma> I should rework the rest of that update function
[15:04:09] <Xliff> Good luck.
[15:04:19] <dokma> probably most of it does not need to be invoked every time a row is added
[15:04:20] <__joshua___> delegation is a trade off in costs between bind time (cheaper) and event time (slower).  but it usually leads to more maintainable code, and is very suitable for dynamic content.
[15:04:24] <dokma> will be easier to maintain
[15:04:41] <dokma> yeah, reading my mind
[15:04:46] <__joshua___> :)
[15:05:01] <dokma> I'm starting to lose it already
[15:05:07] <dokma> so I want to delete as much code as possible
[15:05:25] <Xliff> I know that feeling.
[15:55:06] * rockerman guess whos it?;)
[15:59:05] * Velveeta points at that guy.
[16:41:31] <colson> What does the bare dollar sign do?
[16:41:38] <colson> I saw some code like this $.each()
[16:57:22] <__joshua___> its just the jquery object
[16:57:40] <__joshua___> usually use to it access some utilities in the jq namespace
[17:05:06] <Es0teric> hi everybdoy
[17:05:08] <Es0teric> *everybody
[17:41:41] <benlieb> why is function(){} not a valid one line expression but (function(){}) is?
[17:45:00] <xeno> I am trying to figure out what this means:  var v = $data(this,'string');
[17:45:26] <xeno> I don't see any example of this in the API doc:  http://api.jquery.com/data/
[17:55:04] <xeno> Never mind, I found it.
[19:45:01] <t0lkman> how to use jquery way of $("body > footer"), smth like $("body").closest()
[19:45:03] <t0lkman> ?
[19:49:27] <d3m0n> t0lkman: Do you not want to use the first example?
[19:49:31] <d3m0n> Because you can
[19:50:16] <t0lkman> usually it's slower since the string needs to be parsed
[19:51:29] <d3m0n> I would probably say the difference would be arbitrary
[20:15:17] <sacho> t0lkman, the token parsing is infinitely parser than dom selection, which is what the second does.
[20:15:23] <sacho> infinitely faster too
[21:17:32] <Xliff> *GROAN* -- I want something to code.
[21:22:31] <tw2113> jquery 3.0
[22:13:26] <Zak> if i create an event handler on an element, does it get automatically deleted when the element is deleted/removed?
[23:14:14] <Cork> Zak: yes
[23:26:16] <Zak> Cork: what if i create it on an arbritary javascript object? I assume that it doesn't get removed on GC
[23:26:24] <Zak> and I would be responsible for off() myself
[23:26:38] <Cork> Zak: you don't really create event handlers on random objects
[23:27:48] <Cork> Zak: and js;s memory managed by gc
[23:28:04] <Cork> so as long as the references is removed the data is freed
[23:32:10] <Zak> yeah, but i assume if you do something like: var o = {}; $(o).on('foo', ... "o" will never get freed
[23:32:22] <Zak> unless you explicitly use off()
[23:33:02] <Zak> hmm, let me see if that even works
[23:36:29] <Zak> ok ignore that. you can't set custom events on objects
[23:36:38] <Zak> they have to be elements (as stated in the jquery doc).
[23:37:07] <Zak> looks like people are setting up events on $(window) to get around that problem, which is semi dodgy
[23:37:15] <Zak> anyway, i'll sort that out. thanks Cork
[23:38:01] <Cork> Zak: no you normally set the event on $(document) not $(window)
[23:49:21] <Zak> yeah, what's being done isn't right
[23:49:35] <Zak> not my code, but i can code around it etc
