[05:47:45] <EugenA> if I do: $.ajax().fail().then().done(); In fail, then and done I have console.log()
[05:49:08] <EugenA> I don't see any log messages, why?
[05:50:07] <EugenA> I thought I must see at least one of log messages??
[06:50:48] <Cork> EugenA: .then replaces the deferred object so unless you return anything there isn't anything to fire .done
[06:51:24] <Cork> and this is why i recommend ppl to be careful (and avoid) then unless they want to modify the return value
[09:49:57] <sine0> is there a way in jquery to text for screen dimension or device type, I want a popup that only display in full screen and not in mobile view.
[09:51:41] <Cork> browser detection was deprecated in 1.4 or 1.5 don't remember; so no
[09:52:16] <Cork> http://api.jquery.com/jquery.browser/
[09:52:25] <Cork> wow 1.3 even
[10:05:12] <sine0> so how do I get my code to 'make a choice'
[10:05:34] <sine0> because I see it everywhere
[10:05:43] <Cork> there are third party libs you can base it of i guess
[10:06:09] <Cork> well they are user agent sniffing, and it is horribly inaccurate
[10:06:19] <Cork> and is why they are not recommended to use
[10:06:29] <Cork> and there aren't any other option
[11:06:56] <sine0> ok thanks
[13:12:40] <Lope> I'm doing an ajax query, getting an error but the error object doesn't say anything other than "error"
[13:12:43] <Lope> Any ideas?
[13:13:46] <robertmaxrees> what are you loking for?
[13:18:44] <robertmaxrees> Lope
[13:18:58] <Lope> some kind of error
[13:19:05] <Lope> so I can know what the problem is
[13:19:18] <Lope> The URL I'm trying to grab is accessible.
[13:19:21] <robertmaxrees> ah, you're looking for WHY it errored?
[13:20:02] <Lope> yes
[13:20:13] <Lope> $.ajax({url: 'http://blah', success: function(){console.log('success');}, error: function(e,e2,e3){console.log('err',e,e2,e3);}});
[13:20:22] <Lope> It just says 'err' in the console, that's all.
[13:20:35] <robertmaxrees> erm.
[13:20:41] <robertmaxrees> that means your server is returning that.
[13:20:41] <Lope> firstly it should work. Secondly, it doesn't give any error, which is weird.
[13:20:47] <robertmaxrees> you're not actually erroring.
[13:21:02] <Lope> No if the server returns, it will put 'success' in the console.
[13:21:11] <robertmaxrees> ah i see it now.
[13:21:26] <robertmaxrees> what if you try to log out those three objects separately?
[13:21:30] <robertmaxrees> are you maybe hitting CORS?
[13:22:04] <Lope> There won't be CORS, I've just setup CORS and tested it. I can open the URL in the browser in another tab.
[13:22:18] <robertmaxrees> that doesn't tell you anythinmg about CORS heh
[13:22:20] <robertmaxrees> but alright.
[13:22:45] <robertmaxrees> try doing .catch(function(jqXHR, textStatus) { console.log(textStatus) });
[13:22:51] <Lope> I make other ajax requests, from the same page, which succeed, and there are no CORS errors.
[13:23:09] <robertmaxrees> erm.
[13:23:21] <Lope> And all files are on same domain
[13:23:30] <robertmaxrees> "from the same page" isn't the issue - are you requesting from the same domain?
[13:23:34] <Lope> at the moment anyway, so CORS is double irrelevant
[13:23:48] <robertmaxrees> it's not where the requests originate from, but where they're pulling from.
[13:23:50] <robertmaxrees> but alright.
[13:23:58] <robertmaxrees> so long as it's the same port, protocol, and domain
[13:24:01] <robertmaxrees> \
[13:24:02] <Lope> anywyas, if there was a CORS issue, the console would say something, and ajax call should also give an error.
[13:24:10] <Lope> It just says 'err', it should say what error.
[13:24:19] <robertmaxrees> what does your network tab say about the request?
[13:24:58] <Lope> the weird thing is the network tab doesn't register it!
[13:25:01] <Lope> I forgot to mention.
[13:25:15] <Lope> So it's erroring before it even tries to do a request.
[13:25:22] <robertmaxrees> make sure you're not filtering the requests at all.
[13:25:40] <Lope> oh, i wonder if ublock could be messing with it...
[13:25:41] <robertmaxrees> can you share the full ajax snippet?
[13:25:47] <robertmaxrees> heh
[13:25:54] <robertmaxrees> that is very possible.
[13:26:08] <Lope> haha
[13:26:16] <Lope> it's featuring in the ublock log lol.....
[13:26:18] <Lope> WTF.
[13:26:57] <Lope> Thank you!!!
[13:27:00] <Lope> It was uBlock
[13:27:04] <robertmaxrees> heh sounds about right.
[13:27:33] <Lope> Just disabled it for my site domain. Weird how it got triggered haha.
[13:27:43] <Lope> False positive.
[13:27:58] <robertmaxrees> i'm guessing it thinks you're doing some kind of analytics.
[13:28:00] <Lope> This is for internal use only, so I don't care about the false positive.
[13:28:29] <Lope> My URL ended in ?ping=1
[13:28:39] <Lope> Maybe that's somehow associated with spammy stuff.
[13:28:44] <robertmaxrees> nah
[13:28:51] <robertmaxrees> usually related to how you call ajax itself.
[13:29:12] <Lope> hmm, inside a timer every second?
[13:29:18] <robertmaxrees> that could do it.
[13:29:28] <robertmaxrees> and you're not using setInterval, right?
[13:29:32] <Lope> interesting that uBlock considers how ajax is called.
[13:29:45] <Lope> Probably am using setInterval.
[13:29:50] <Lope> Will check.
[13:29:52] <robertmaxrees> :|
[13:29:59] <robertmaxrees> do a recursive setTimeout instead.
[13:30:06] <robertmaxrees> otherwise you could wind up with some nasty race conditions.
[13:30:50] <Lope> There we go: setInterval(tmrPingAll,5000)
[13:31:07] <robertmaxrees> yeah, don't do that.
[13:31:10] <Lope> What kind of race conditions?
[13:31:29] <robertmaxrees> you're not guaranteeing the last one actually finished.
[13:31:45] <Lope> Oh I see, could DDoS my machines.
[13:31:53] <robertmaxrees> i mean, ish
[13:31:54] <Lope> Sortof.
[13:31:54] <robertmaxrees> ?
[13:32:01] <robertmaxrees> more like it's sloppy heh
[13:32:13] <robertmaxrees> why are you pinging your machines every 5 seconds?
[13:32:22] <Lope> to know if they've crashed or not.
[13:32:33] <robertmaxrees> O.o
[13:32:33] <Lope> It's like a control panel for managing internal servers
[13:32:38] <robertmaxrees> :|
[13:32:40] <Lope> It does a lot of stuff
[13:32:50] <robertmaxrees> that check should be server-side.
[13:33:10] <robertmaxrees> so there's one client generating those requests, instead of many.
[13:33:23] <Lope> Well, this isn't for a website. There is only one client.
[13:33:38] <robertmaxrees> could multiple people be using this control panel?
[13:34:01] <Lope> There's one user only that runs one browser instance to manage the servers
[13:34:14] <Lope> And it's a temporary run by run setup. not HA or anything.
[13:34:19] <Lope> So ghetto is fine.
[13:34:23] <robertmaxrees> the other issue is that there's a good chance that code will have a memory leak.
[13:34:29] <robertmaxrees> but whatever works :)
[13:34:39] <Lope> last time I used this a lot, it leaked memory like shit.
[13:34:46] <Lope> FF used to crash after about an hour.
[13:34:50] <robertmaxrees> yeah
[13:34:57] <Lope> But that's after making 1-2 million requests.
[13:34:57] <robertmaxrees> why is why you don't do things that way :)
[13:35:27] <Lope> Yeah, it's very hacky, but works well enough to not justify a rewrite yet.
[13:35:35] <robertmaxrees> :|
[13:36:11] <Lope> I think FF doesn't clean up after itself very well.
[13:36:18] <Lope> With Ajax requests etc.
[13:36:38] <robertmaxrees> the js engines can't do gc properly with timeouts + ajax.
[13:36:39] <Lope> Should probably be using node.js etc and then separate stuff out.
[13:36:48] <robertmaxrees> erm.
[13:36:53] <robertmaxrees> node won't fix that problem heh.
[13:37:00] <Lope> robertmaxrees, oh really. I didn't know timeouts and ajax would inhibit gc...?
[13:37:06] <robertmaxrees> they can.
[13:37:30] <Lope> how does one avoid timeouts inhibiting gc?
[13:37:42] <robertmaxrees> don't use timeouts.
[13:37:47] <robertmaxrees> err.
[13:37:59] <robertmaxrees> intervals
[13:38:07] <Lope> okay, intervals.
[13:38:13] <Lope> So timeouts won't prevent a gc?
[13:38:17] <Lope> but intervals can?
[13:39:19] <robertmaxrees> https://javascript.info/settimeout-setinterval
[13:39:28] <robertmaxrees> see the section called "Garbage collection"
[13:48:09] <Lope> thanks robertmaxrees it doesn't give much detail.
[13:49:55] <robertmaxrees> https://auth0.com/blog/four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/ section 2 "Forgotten timers or callbacks"
[13:50:19] <Lope> So are you saying that if I have foo() { /*do stuff */ } setInterval(foo,1000); that memory consumed in each foo invocation might not get cleared? but fooIsRunning=false; foo() { /*do stuff */ if (fooIsRunning) setTimeout(foo,1000);} fooIsRunning=true; setTimeout(foo,1000); would definitely allow GC to clean old foo invocations?
[13:51:17] <Lope> From a practical GC perspective, it seems the same to me.
[13:51:44] <robertmaxrees> why do you have if (fooIsRunning) ?
[13:51:52] <Lope> either way there's always a timer running, except when foo has started executing.
[13:52:08] <Lope> Because the foo "interval" needs to be started and stopped.
[13:52:15] <Lope> This is not for pings.
[13:52:25] <Lope> This is a queue processor.
[13:52:59] <Lope> So the user clicks a button to start processing the queue, and the queue either finishes and stops itself, or the user clicks a button to stop processing the queue.
[13:53:03] <robertmaxrees> yeah, check that last link.
[13:55:00] <robertmaxrees> https://www.reddit.com/r/javascript/comments/2gkc21/settimeout_not_optimized_loop_better/ this also explains it.
[14:09:03] <Lope> Thanks, I guess I have to tweak the code to not accumulate data, and modify it to run a gazillion times and mess with the dev tools memory profiler and also inspect the code carefully for "dangling pointers"
[15:50:20] <rjCousineau> Hello. I am using $div.replaceWith($input).end().find('input').focus() and for some reason the .focus() is causing Firefox to trigger the 'blur' event, which i'm binding to for when the user clicks away
[15:51:03] <robertmaxrees> what is your blur handl;er bound to?
[15:51:15] <rjCousineau> the ID of the input field
[15:51:37] <robertmaxrees> hrm.
[15:51:40] <robertmaxrees> can you make a fiddle?
[15:51:45] <rjCousineau> uhm
[15:51:50] <rjCousineau> yes
[15:52:33] <robertmaxrees> because https://jsfiddle.net/robertmaxrees/dg3c5r78/1/
[16:08:55] <rjCousineau> robertmaxrees: example shows blur is fired http://jsfiddle.net/xpvt214o/434463/
[16:10:06] <rjCousineau> there used to be a TIDY button. It seems to be missing
[16:10:40] <robertmaxrees> if you fork that you'll get it.
[16:10:46] <robertmaxrees> http://jsfiddle.net/robertmaxrees/2wnLedju/1/
[16:11:51] <robertmaxrees> i'd wonder if your invalid markup is part of the problem.
[16:12:32] <rjCousineau> well I used <button> instead of <td>
[16:12:40] <robertmaxrees> yeah, that's invalid.
[16:12:44] <robertmaxrees> but that doesn't make a difference.
[16:12:47] <rjCousineau> i'll replace it with a table
[16:12:53] <robertmaxrees> http://jsfiddle.net/robertmaxrees/2wnLedju/4/
[16:12:58] <robertmaxrees> this shows the bug stil..
[16:13:35] <robertmaxrees> it's blurred before it's created...
[16:13:39] <robertmaxrees> hummmm
[16:18:53] <rjCousineau> it's the .focus() that fires the blur event
[16:19:02] <robertmaxrees> yeah
[16:19:19] <robertmaxrees> what's odd is if you bind that handler directly to the input, the problem doesn't happen.
[16:19:24] <robertmaxrees> only the delegated binding has the issue?
[16:20:29] <rjCousineau> delegate is required because the element doesn't exist yet.  maybe a work-around is to just hide/show the element as needed
[16:20:34] <robertmaxrees> actually.
[16:20:36] <robertmaxrees> it does exist.
[16:21:13] <robertmaxrees> waiut wtf now it's broken with a direct binding.
[16:21:23] <robertmaxrees> so strange
[16:21:57] <rjCousineau> Yea i'm going to say Firefox is broken
[16:22:49] <robertmaxrees> and chrome.
[16:23:56] <robertmaxrees> ;)
[16:24:37] <rjCousineau> chrome is not firing blur for me
[16:24:42] <robertmaxrees> it is for me.
[16:24:52] <robertmaxrees> with http://jsfiddle.net/robertmaxrees/2wnLedju/3
[16:25:04] <robertmaxrees> oh woah wait a sec.
[16:25:12] <robertmaxrees> ok only when clicking into the js panel.
[16:25:28] <rjCousineau> yea it fires when clicking off the input
[16:27:17] <robertmaxrees> strange.
[16:29:27] <rjCousineau> i'm posting to bugzilla
[16:30:02] <robertmaxrees> erm.
[16:30:10] <robertmaxrees> did you replicate without jquery?
[16:31:10] <rjCousineau> no..
[16:31:31] <robertmaxrees> you'd want to confirm that first.  could be an issue with jquery instead.
[16:32:15] <robertmaxrees> alternatively, you could share your test case with the jquery lib and see if they could take care of it.
[16:41:08] <rjCousineau> thanks for your help
[17:43:56] <DB_rando> Hey guys
[17:44:03] <DB_rando> I've been stuck on something for the past 6 hours
[17:44:26] <DB_rando> I think it's avery difficult problem but I'd really appreciate it if someone with OK knowledge could take a look at it
[17:44:27] <DB_rando> http://jsfiddle.net/uj9r8xqo/10/
[17:44:43] <DB_rando> I'm using a plugin to draw SVGs which will connect a bunch of divs together
[17:44:57] <DB_rando> Because the site generates these divs randomly, their position varies from section to section
[17:45:03] <DB_rando> As you can see in my fiddle
[17:45:17] <DB_rando> The plugin will repeat the first lines regardless of how the divs are positioned in other sections
[17:45:42] <robertmaxrees> DB_rando i missed the beginning, but are you trying to use jquery with svg?
[17:45:55] <DB_rando> Yeah robertmaxrees
[17:46:08] <DB_rando> Here's a fiddle: http://jsfiddle.net/uj9r8xqo/11/
[17:46:12] <robertmaxrees> yueah so
[17:46:18] <robertmaxrees> jquery + svg is a recipe for headaches
[17:46:27] <robertmaxrees> on account of jquery supports DOM, not necessarily SVG
[17:46:35] <DB_rando> Basically the plugin will draw lines between divs
[17:46:58] <robertmaxrees> if you're trying to do stuff with SVG via jQuery, you'll want something like keith-wood.name/svg.html
[17:47:00] <DB_rando> I've made it work already robertmaxrees - the lines are being drawn
[17:47:36] <DB_rando> If I repeat this script 50 times for every possible instance, it works
[17:47:59] <DB_rando> The problem is they share classes - the site just grinds to a halt with 50 variations of the script
[17:49:09] <robertmaxrees> so your question is about performance?
[17:49:13] <DB_rando> No...
[17:49:32] <robertmaxrees> lol alright (shrug)
[17:50:08] <DB_rando> The script initializes for several different divs
[17:50:23] <DB_rando> But every following initialization just draws the same lines as it did in the very first div
[17:50:57] <DB_rando> You can see it in the fiddle
[17:51:11] <robertmaxrees> so you mean connectElements redraws the same lines every time it's called?>
[17:51:37] <DB_rando> If I give all divs unique IDs rather than classes, it works fine (but since there's 50 divs doing this would be awful)
[17:51:38] <DB_rando> Yep
[17:51:48] <DB_rando> Exactly
[17:52:10] <robertmaxrees> even if you change that first arg?
[17:52:37] <DB_rando> What do you mean?
[17:53:08] <robertmaxrees> currently you pass $(".svg2") as the first arg for connectElements
[17:53:13] <robertmaxrees> every time you call it.
[17:53:52] <DB_rando> Every SVG is called svg2, though
[17:54:29] <DB_rando> I could use php to add a counter to those svgs
[17:54:41] <DB_rando> So they'd render as svg1, svg2, svg3
[17:54:52] <DB_rando> But I don't know how to pass this in jQuery for each separate svg
[17:55:05] <robertmaxrees> yeah, your best bet is to find some way to distinctly separate those.
[17:55:30] <DB_rando> Just the SVGs need to be separated you think? Not the other divs?
[17:56:00] <robertmaxrees> var svgContainer = $(".secname"); that's always going to get the first one.,
[17:56:16] <DB_rando> The problem is that the content is very dynamic, it's up to the end user how many sections end up on the site (anywhere between 1 - 20 depending on the page)
[17:56:21] <robertmaxrees> basically, none of your code is contextual, so it'll always grab the first one of the selection.
[17:56:24] <DB_rando> Ouch
[17:56:27] <DB_rando> I thought so
[17:56:28] <DB_rando> Hm
[17:56:42] <DB_rando> Sorry for being a pain
[17:56:57] <DB_rando> I've been at this for hours but I'm just not good enough at jQuery
[17:57:04] <DB_rando> Do you have any ideas on how to make it contextual
[17:57:38] <DB_rando> I have full control over the divs through php, so I can output them as svg1, svg2, svg3 - also secname1, secname2
[17:58:33] <robertmaxrees> you'll need to pass var svgContainer = $(".secname");
[17:58:44] <robertmaxrees> and then do something like $('.secname').each(function() {});
[17:58:56] <robertmaxrees> then pass $(this) for thjat arg./
[17:59:28] <robertmaxrees> could also then use that to get your svg object - svg = $(this).find('svg')
[18:00:57] <DB_rando> Hm
[18:00:58] <DB_rando> Okay
[18:01:08] <robertmaxrees> though those other args geting funky.
[18:01:12] <robertmaxrees> *get funky
[18:01:15] <robertmaxrees> but you get the idea.
[18:01:44] <DB_rando> Hmm
[18:03:07] <DB_rando> I can sort this like so
[18:03:10] <DB_rando> Sec, updating fiddle
[18:10:36] <DB_rando> Sorry
[18:10:39] <DB_rando> I'm bad at this :/
[18:10:48] <DB_rando> robertmaxrees I can do something like this through php http://jsfiddle.net/uj9r8xqo/23/
[18:10:53] <DB_rando> Just create a counter I suppose
[18:11:03] <DB_rando> And add 1,2,3,4,5... for each class to keep them separate
[18:11:18] <robertmaxrees> but you said you'll have a variable number of svgs....
[18:12:27] <robertmaxrees> in fact, it looks like you might need to invert this logic in general.
[18:13:32] <DB_rando> TBH I understand what you mean, but have no clue how to execute it
[18:13:41] <robertmaxrees> so like
[18:14:07] <robertmaxrees> basically you're gonna need to refactor things quite a bitg.
[18:14:18] <robertmaxrees> because right now it's not really dynamic
[18:14:43] <DB_rando> :(
[18:14:47] <DB_rando> OK, let's give it a try
[18:15:05] <robertmaxrees> lol
[18:15:23] <robertmaxrees> 'k.
[18:15:43] <DB_rando> To be completely honest
[18:15:46] <DB_rando> I don't have much choice
[18:16:00] <DB_rando> I have to wrap this up today, been at it for a full day at least
[18:16:10] <DB_rando> Can't give up
[18:17:07] <robertmaxrees> so are these svgs all dynamic?
[18:17:46] <DB_rando> There's 4 or 5 fixed layouts TBH
[18:18:48] <DB_rando> The position of divs which connect various SVGs
[18:18:54] <DB_rando> Is dynamic
[18:19:50] <robertmaxrees> huh?
[18:20:03] <robertmaxrees> oh
[18:20:15] <robertmaxrees> so you're positioning divs over svgs?
[18:20:20] <DB_rando> The plugin just generates the svg
[18:20:32] <robertmaxrees> wait what "plugin" is this?
[18:20:33] <DB_rando> Not quite. Basically this plugin will generate paths that connect specified divs
[18:20:41] <DB_rando> https://gist.github.com/alojzije/11127839
[18:21:46] <robertmaxrees> yikes.
[18:22:10] <taplar> One issue i'm seeing is you are trying to use the secglobal for some positioning logic
[18:22:10] <robertmaxrees> so the issue here is that your data is dynamic.  you'll need some way to relate paths to divs, etc from within your markup.
[18:22:19] <robertmaxrees> taplar yep
[18:27:52] <taplar> good day so far?
[18:32:33] <robertmaxrees> eeeeeehhhhhhhhh
[18:33:17] <DB_rando> Hnnnnng
[18:43:26] <gambl0re> hello?
[18:43:49] <robertmaxrees> Hello!
[18:48:59] <Robdgreat> extremely hello
[18:49:09] <robertmaxrees> lol
[18:49:30] <taplar> you mean hell...OOOOOhhhh
[18:49:33] <robertmaxrees> dude probably still has me on ignore.
[18:49:41] <gambl0re> taplar, hey hows going?
[18:49:46] <Robdgreat> ayup
[18:49:49] <taplar> decent, :)
[18:50:12] <gambl0re> cool. what happend to this channel. i tried asking for help few times but its so quiet these days
[18:50:19] <robertmaxrees> lmao
[18:50:57] <taplar> dunno, been mia myself for a bit so not sure how it's been
[18:51:10] <gambl0re> taplar, no worries
[18:51:18] <robertmaxrees> ftr he didn't ask for help.
[18:52:44] <gambl0re> taplar, how would i handle multiple ajax requests?
[18:53:03] <taplar> in what way?
[18:53:25] <gambl0re> i want to make one ajax request, and immediately after i want to do another one
[18:53:35] <taplar> once the first one is done?
[18:53:42] <gambl0re> precisely
[18:54:00] <taplar> you'd attach a then() to the promise of the first request, and make your second one inside.
[18:54:13] <gambl0re> .then().then().then()?
[18:54:32] <taplar> $.ajax().then(function(){ ...second ajax call... })
[18:54:44] <taplar> provided you only want that call to happen on success
[18:54:58] <gambl0re> is that the best practice way?
[18:55:25] <taplar> it's a pretty well established way of doing it
[18:55:44] <taplar> but "best" is up to your specific situation
[18:56:04] <gambl0re> taplar, ok no worries. thanks
[21:24:17] <TViernion> say you have 3 tabs in a page... can you move the content of one tab into a new window?
[21:53:58] <Rockwood> https://jsfiddle.net/1rbvsoc5/1/  i am unable get result on click
[21:54:51] <Rockwood> its eventing unexpected result instead of element value
[21:56:47] <Rockwood> http://dpaste.com/23ZFPVB  instead element value
[22:34:23] <Rockwood> progressBox1  can spilt this string by jquery? i wanna do separate alpha and numeric is it possible in jquery?
[22:34:33] <Rockwood> can i*
[22:39:43] <Rockwood> yes i can
[22:39:48] <Rockwood> by regex
