[00:51:09] <krambiorix> hi, i get PDF data back from a request , but when javascript opens it , Adobe says the file is corrupt...
[00:51:12] <krambiorix> what can i do?
[01:01:03] <Cork> krambiorix: when javascript opens it??
[01:01:07] <krambiorix> Cork, yes
[01:01:09] <Cork> how are you getting it?
[01:01:53] <krambiorix> Cork, this is my code (not working on fiddle) http://jsfiddle.net/0nzkvgkk/1/
[01:02:52] <Cork> try using filereader
[01:08:46] <stangeland> Hi, normally i do $(function(){}) which works fine...but then i stumbled over a script doing this: (function ($, window) {}); How does that work compared to $(function(){}) ?
[01:08:53] <krambiorix> Cork, filereader only supports the latest browsers
[01:08:59] <anli> How does jquery validate get its language?
[01:09:18] <anli> Needs to be the same as the mvc server side
[01:09:38] <stangeland> anyone?
[01:11:14] <Cork> stangeland: $(func) is a shorthand for $(document).ready(func)
[01:11:34] <Cork> stangeland: (function() {})() creates a scope and has nothing to do with .ready
[01:11:40] <stangeland> Cork, yes, and what does the window  object do there?
[01:11:45] <Cork> it just creates a self executing function to scope variables
[01:12:08] <Cork> you've not included the entire line
[01:12:15] <Cork> the line is function ($, window) {})(jQuery, window);
[01:12:25] <Cork> jQuery is to make sure $ is jQuery in the scope
[01:12:34] <stangeland> Cork, ah yeah you are right
[01:12:45] <Cork> and window is to allow minification tools minify the "window" variable name
[01:13:32] <stangeland> so essentially  $(function(){}) is the same as (function ($, window) {})(jQuery, window); right? except the latter encapsulates window in a scope
[01:13:38] <Cork> no
[01:13:48] <stangeland> mmm
[01:13:52] <Cork>  $(func) is the same as $(document).ready(func)
[01:13:55] <stangeland> yes
[01:14:17] <Cork> (function ($, window) {})(jQuery, window); is the same as function something($, window) {}; something(jQuery, window);
[01:14:22] <sacho_> it seems like function expressions are confusing you. Why don't you get rid of them?
[01:14:57] <stangeland> hmm
[01:15:07] <rpag> theyre pretty easy to understand tbh
[01:15:59] <stangeland> so when is (function ($, window) {})(jQuery, window); actually being invoked?
[01:16:06] <sacho_> immediately
[01:16:13] <Cork> ya
[01:16:13] <sacho_> hence the term "immediately invoked function expression"
[01:16:14] <rpag> with t he (jQuery, Window) part
[01:16:28] <stangeland> i see
[01:16:37] <Cork> stangeland: it executes as soon as the () line is evaluated
[01:16:38] <rpag> the parenthesis at the end invoke the function
[01:51:19] <VictorCL> hi
[01:51:27] <VictorCL> I get  Cannot read property 'msie' of undefined  when trying to use  the datepicker :/
[01:51:58] <Cork> your using an old version that depends on jquery pre 1.9
[01:52:12] <Cork> update or install the jquery-migrate package
[01:52:18] <Cork> *include
[01:54:17] <VictorCL> ok thanks
[01:59:18] <VictorCL> Cork,  when do I  $("#tandemByDate").datepicker("option","dateFormat","dd-mm-yy");
[01:59:21] <VictorCL> the datePicker doestn work
[01:59:25] <xnotte> how can i determine if my jquery plugin it's loaded ? I run it using $element.easyDropDown. I've tried "if(typeof easyDropDown == 'function)" but it doesnt work
[01:59:28] <VictorCL> but is just like the example
[02:00:08] <Cork> xnotte: $.fn.easyDropDown != undefined
[02:04:51] <xnotte> Cork: many thanks
[02:29:01] <Eckyecky> Hi. Is it possible to somehow disable a whole page if the user is on IE9 or less?
[02:30:55] <Cork> Eckyecky: it is but you shouldn't do it
[02:31:18] <Cork> Eckyecky: make the sites basic features work for them
[02:31:39] <Cork> and disable the higher features if they aren't supported
[02:31:50] <Eckyecky> the client wants it disabled
[02:31:58] <Eckyecky> all of it
[02:32:17] <Cork> use a conditional comment then
[02:36:15] <Eckyecky> I was thinking about using this: https://browser-update.org/customize.html- and in the callback hide the page... what do you think?
[02:37:43] <Stummi> instead of hiding it I would probably redirect to a static html site saying he needs to update his browser
[02:51:23] <Eckyecky> Cork, 'use a conditional comment then' - what do you mean by that?
[03:01:37] <Cork> ?g conditional comment
[03:01:38] <b-ot> Cork: CSS - Conditional comments - QuirksMode → http://www.quirksmode.org/css/condcom.html
[03:01:54] <Cork> Eckyecky: ^
[03:02:09] <Cork> google is a good way to find what something is :)
[03:09:37] <Eckyecky> tx ^^
[03:13:37] <basiclaser_> how long will version v1.11.1 be supported??
[03:20:14] <Cork> basiclaser_: until 1.11.2 is released :)
[03:20:19] <Cork> or 1.12
[03:20:44] <Cork> basiclaser_: haven't heard of any plans to drop 1.x if that's what you mean
[03:20:53] <basiclaser_> Thanks Cork
[03:32:18] <Eckyecky> if only there was a standalone IE9
[03:32:33] <Eckyecky> I can't test anything in these old browsers
[03:32:53] <Uhkis> Eckyecky: modern.ie
[03:34:13] <Eckyecky> ah VM, perfect, tx
[03:38:52] <basiclaser_> hey guys, another fun question
[03:39:06] <PhonicUK> is there a sane way of unwiring *all* event handlers?
[03:39:19] <basiclaser_> how can i select an element by clicking on it and then refering to it with 'this' in jquery
[03:39:35] <PhonicUK> bashusr, just by doing $("myElement").click(someHandler)
[03:39:41] <PhonicUK> and someHandler can do $(this)
[03:40:02] <basiclaser_> for example $(everthing).click(function){$(this).doSomething}
[03:40:17] <PhonicUK> you should avoid inlining functions like that, but basically yes
[03:40:26] <PhonicUK> also your syntax there is wrong
[03:40:30] <basiclaser_> PhonicUK: but what if i want to the function available for every element on the page?
[03:40:49] <PhonicUK> "this" will refer to whatever element was clicked
[03:41:22] <PhonicUK> $("button").click(function(){ var thisButton = $(this); alert(thisButton.text()); });
[03:41:29] <PhonicUK> that'll alert the text of any button that's clicked
[03:41:35] <basiclaser_> PhonicUK: thanks, but which selector can i use to allow anything to be clicked on ?
[03:41:43] <PhonicUK> for absolutely anything, "*"
[03:41:48] <PhonicUK> but be *really* careful with that one
[03:41:58] <basiclaser_> PhonicUK: i tried that, but it deleted all elements
[03:42:52] <PhonicUK> then you've got some code that's deleting elements
[03:43:14] <PhonicUK> I just tried it out quick, it works fine
[03:44:56] <basiclaser_> here's my small example, can you please have a look? http://jsbin.com/zekisekazo/1/edit PhonicUK
[03:45:13] <PhonicUK> yes, thats doing exactly what I'd expect
[03:45:16] <PhonicUK> its hiding everything
[03:45:49] <basiclaser_> PhonicUK: so perhaps i need a step to get the unique selector / xpath for the element that was clicked and then hide 'this'
[03:46:06] <PhonicUK> you realise that "*" will match the body too right?
[03:46:07] <k1ng> can anyone recommand a plugin for html5 canvas?
[03:46:11] <k1ng> can anyone recommand a plugin for html5 canvas?
[03:46:45] <basiclaser_> PhonicUK: yeh i get that it would be very hit or miss, its pretty much just an experiment
[03:47:21] <PhonicUK> can you see the changes I made?
[03:47:24] <PhonicUK> or do I need to do something
[03:48:12] <basiclaser_> PhonicUK: could you pass me over your URL? it changes with each change
[03:48:25] <PhonicUK> http://jsbin.com/sefasajeda/2/edit
[03:49:31] <basiclaser_> PhonicUK:  thats amazing thanks! So does stopPropogation prevent '*' from continuing throught the dom so to speak?
[03:49:47] <PhonicUK> it stops the event continuing down to elements underneath the one you clicked
[03:51:21] <basiclaser_> wowza
[04:06:34] <paulvd> is anyone here familiar with Skrollr.js ?
[04:16:50] <Rejected> Hey there. I seem to have run into some trouble. I'm trying to delete a dynamically added row from a table when clicking a delete href but, for some reason I can't figure out, the first (hardcoded) tr is deleted just fine as intended but all the ones I add after that don't seem to work. Here's the jsfiddle snippet: http://jsfiddle.net/ym9sL30a/2/ .
[04:27:57] <hackal> Hello I am trying to get height of my footer. When I do $('footer').height(); it doesnt return true value. In fact when I inspect my footer the height is different then jquery returned. Any advice where could be wrong?
[04:32:20] <Cork> http://xkcd.com/1445/
[04:32:45] <Cork> hackal: you most likely want outerHeight()
[04:33:24] <hackal> Cork: exactly! thank you
[04:36:34] <Hypfer> hi, I have a html form with multiple buttons below
[04:37:00] <Hypfer> something is handling that If i press enter in one of that input fields it presses the first button. but it should press the third.
[04:37:03] <Cork> bind a click handler on the button and set .data('button', self) on the form
[04:37:34] <Cork> enter submits the form
[04:37:38] <Cork> it doesn't click a button
[04:38:14] <Cork> so instead check what button was clicked in the submit handler
[04:38:22] <Cork> and if none was enter was used
[04:38:29] <Cork> uh
[04:38:36] <Cork> and if none was clicked, enter was used
[04:38:38] <Hypfer> Cork: its all js and client side stuff and the form doenst have a submit attirbute
[04:39:08] <Cork> Hypfer: uh, attribute of event handler?
[04:41:38] <Hypfer> Cork: http://jsfiddle.net/6c4xgogg/ if I press enter it basically triggers the discard button. but it should save
[04:42:04] <Cork> sigh no
[04:42:11] <Cork> it triggers the submit action on the form
[04:42:19] <Hypfer> oh
[04:42:43] <Hypfer> and the submit action can be js?
[04:42:55] <Cork> it is js by definition
[04:43:12] <Hypfer> so.. I could trigger the action of that button there?
[04:43:24] <Cork> you should do what i said before
[04:43:37] <Cork> bind a click to the buttons that shouldn't be the default action
[04:43:55] <Cork> and have them do .data('button', self)
[04:43:59] <Hypfer> but I don't quite understand what that does+
[04:44:02] <Cork> and have the submit handler do it all
[04:44:13] <Cork> it stores a reference to what button was clicked
[04:44:19] <Cork> so the submit handler can check
[04:44:42] <Hypfer> ah!
[04:44:55] <Cork> but don't do .click() from the submit handler
[04:45:02] <Cork> you will cause an infinite loop
[04:47:02] <Hypfer> Cork: can I just disable the enter to submit completely?
[04:48:44] <Hypfer> because that would be a lot easier :)
[04:49:02] <Cork> Hypfer: remove the form
[04:49:12] <lijzz> hi, i am using jquery load method to load html to a div. but the html document contains general style rules (for eg: h2:color:red) .which is getting affected to the other part of the page. how to prevent this? i cant use iframe..
[04:49:20] <Cork> you would lose all the browsers built in features for forms at the same time though
[04:50:04] <Cork> lijzz: have the server serve a partial that only contains the snippet of html you need
[04:50:21] <Cork> lijzz: and then server side include it in the normal page
[04:50:34] <Cork> and have ajax only fetch the partial instead of the full page
[04:51:05] <lijzz> cork, any code sample?
[04:51:11] <Cork> uh
[04:51:16] <Cork> depends on the server language
[04:51:36] <lijzz> c#
[04:51:49] <Cork> you build the webpage in c??
[04:51:59] <lijzz> yes
[04:52:08] <Cork> why on earth for??
[04:52:20] <lijzz> c# +  asp.net
[04:52:29] <Cork> that isn't c...
[04:52:34] <Cork> that is .net or iis
[04:52:36] <lijzz> i didnt say C
[04:52:40] <lijzz> i said c#
[04:52:56] <Cork> and that is not the same as asp.net
[04:53:18] <Cork> anyway ask in a channel for your choice of language on how you make partials
[04:53:49] <lijzz> no other way?
[04:54:20] <Xatenev> lijzz: (13:51:48) Cork: you build the webpage in c??
[04:54:20] <Xatenev> (13:51:59) lijzz: yes
[04:54:26] <lijzz> i just want to add the div name in front of tyhe css rule
[04:55:18] <Cork> lijzz: you can hack around it by having the browsers error correction plow through the invalid junk in the partial ajax gets and grab an element in it
[04:55:34] <Cork> lijzz: $.load('url #id-to-select')
[04:55:34] <lijzz> like div#name h2:color:red
[04:55:49] <Cork> but i really recommend not to
[04:55:54] <Cork> its a horrible hack
[04:59:17] <lijzz> cork if i do that way, how do i apply the css mentioned in that html doc
[04:59:24] <Cork> you don't
[04:59:32] <Cork> you have to duplicate it in your current page
[04:59:33] <lijzz> i dont have any control over this html files
[04:59:49] <Cork> sounds like what you should be using IS an iframe
[05:00:28] <lijzz> i was using an iframe. but due to the vulnerability test, i cant use it any more.
[05:02:50] <Cork> vulneraility test?
[05:03:03] <lijzz> yes we do a vulnerability test
[05:03:08] <Cork> you are MUCH more vulnerable if you inject random full pages into your current page
[05:03:16] <Cork> then load is sandboxed in an iframe
[05:03:27] <Cork> *load it
[05:03:57] <Cork> cause if you load the html and injects it in the page you can get xss
[05:04:03] <Cork> if there is js in the content
[05:04:08] <Cork> while that isn't possible with iframes
[05:04:23] <lijzz> it is not random pages cork, actually the client for our website is loading the html files into a folder inside our application, which we should load into a page
[05:05:13] <Cork> lijzz: my point is that the test is severely broken if it instructs you to ajax inject the content into the page cause iframe is volnerable
[05:05:19] <Cork> its outter crap
[05:06:02] <lijzz> the client can update the html docs in the folder
[05:06:09] <lijzz> in the future
[05:06:14] <Plastefuchs> \o
[05:06:18] <Cork> ya, and cause of that add anything to the html content
[05:06:24] <Cork> something that can cause xss
[05:06:32] <Cork> and is why it should be sandboxed
[05:06:36] <Cork> so you don't leak info
[05:07:03] <Cork> lijzz: make sure to set the sandboxed attribute on the iframe
[05:07:23] <lijzz> but iframe is not passing the test'
[05:07:38] <Cork> then report the test as broken
[05:07:46] <Nhuyih> hello
[05:07:55] <Cork> cause ajax loading the content is much much MUCH more insecure for this situation
[05:08:29] <Cork> lijzz: if you are hell bound on ajax loadin it, have the server parse the html, and filter the content
[05:08:38] <Cork> and then ask the content from the filter script
[05:08:50] <Cork> then you can safely inject the html into the page
[05:08:50] <Nhuyih> I need to store the result of a post function in a var  for use it out of thatfunction
[05:09:00] <Nhuyih> How can I get it?
[05:09:15] <Nhuyih> I do it simple way but show me empty
[05:09:17] <Cork> ?g api.jquery serializeArray
[05:09:18] <b-ot> Cork: .serializeArray() | jQuery API Documentation → http://api.jquery.com/serializearray/
[05:10:14] <Nhuyih> http://jsfiddle.net/4cpm0gn0/
[05:10:19] <Nhuyih> like this doesn't works
[05:10:29] <Cork> Nhuyih: see the link
[05:12:04] <Nhuyih> Cork : whichlink?
[05:12:09] <Cork> ?g api.jquery serializeArray
[05:12:14] <b-ot> Cork: .serializeArray() | jQuery API Documentation → http://api.jquery.com/serializearray/
[05:13:11] <lijzz> even if the server parse the html also, how can we prevent the css rules defined in the html getting affected to the remaining part of the page?
[05:13:49] <Nhuyih> Cork : http://api.jquery.com/serializearray/
[05:13:50] <Nhuyih> this?
[05:14:09] <Cork> Nhuyih: your lidding right?
[05:14:34] <Cork> lijzz: the server would have to parse the document and have a filter on allowed tags
[05:14:38] <Cork> filter out all other tags
[05:14:51] <Cork> and when you're at it crop out the partial
[05:15:04] <Cork> you still can't solve the load random css though
[05:15:12] <Cork> you need iframe for that
[05:15:22] <Cork> or you have to define the css for the page in our current page
[05:15:25] <lijzz> uff
[05:15:35] <Cork> lijzz: basically ajax doens't load pages into a page
[05:15:43] <Cork> it loads partials, that is meant to be part of the page
[05:15:56] <Cork> what you're trying to do is really meant to be done with iframes
[05:16:02] <lijzz> ok
[05:16:24] <Cork> you load an untrusted third party page into your current page
[05:17:14] <Nhuyih> Cork : I just need to use the varstored into post function out
[05:18:17] <Cork> ah you meant the response
[05:18:22] <Cork> Nhuyih: you can't do taht
[05:18:24] <Cork> *that
[05:18:31] <Nhuyih> why?
[05:18:38] <Cork> ajax is async and the response is a callback
[05:18:48] <Cork> the code doesn't freeze until the response comes in
[05:18:54] <Cork> so the flow is y=
[05:18:57] <Cork> $post
[05:19:00] <Cork> alert(y)
[05:19:03] <Cork> (delay)
[05:19:06] <Cork> y=x
[05:19:17] <Cork> alert can't ever happen after the callback
[05:20:00] <mandelum> Hello
[05:20:25] <mandelum> I am very new to web app programming but have ok bg in coding in general
[05:20:51] <mandelum> so my question is how do I chain selector commands
[05:21:11] <Mark__> does anybody know how i can emulate this navigation : http://hakim.se/
[05:21:13] <mandelum> I have a pointer to an element, and I want a an element of a certain class inside that element
[05:21:58] <mandelum> $(element).css("border","solid red 1px"); to this line I would like to add that inside this element I want the element of the class .ediotr
[05:23:06] <mandelum> btw, I am using meteor also
[05:24:01] <lijzz> mandelum $('.ediotr',$(element))
[05:24:17] <mandelum> thanks!
[05:27:05] <lijzz> nhuyih u got ans?
[05:27:22] <Nhuyih> not yet friend!
[05:27:34] <lijzz> try http://api.jquery.com/jquery.when/
[05:28:53] <Cork> mandelum: just do $(element).find('.ediotr').css()
[05:29:22] <mandelum> thanks, but the first tip actually worked fine :)
[05:29:39] <mandelum> I get a bit confused with so many ways of doing the same things and no clear conventions
[05:29:45] <mandelum> but it all wors out i guess
[05:31:06] <Nhuyih> http://jsfiddle.net/vn3vfaz0/
[05:31:16] <Nhuyih> now show me like result [Object Object]
[05:35:03] <mandelum> actually it did not work properly yet
[05:35:19] <mandelum> I was able to change the css
[05:36:01] <mandelum> but I need to do calculations on the offsetHeight and scrollheight and if I post the object in the console it´s not a real element, so the attributes are also undefined
[05:36:38] <mandelum> it´s also the first child
[05:36:42] <mandelum> so I tried that as well
[05:36:47] <mandelum> and also only child
[05:37:01] <mandelum> but does not have an id
[05:37:16] <mandelum> sounds like a bad novel
[05:43:02] <nerder> hello
[05:43:31] <nerder> anybody can help me to make the button follow the div when it trigger the toggle slide out function?
[05:43:32] <nerder> http://jsfiddle.net/32qL8b3z/
[05:43:54] <nerder> if i put the button inside of the div the button disappear to
[05:44:46] <nerder> i think about to leave the button inside and make the div in display hidden, but looks like a dirty work around, probably somebody here know the "standard" solution
[05:49:11] <nerder> sorry i forgot to update, http://jsfiddle.net/32qL8b3z/
[05:49:17] <nerder> this is the correct linkù
[05:49:23] <nerder> *link
[05:55:15] <sharax> hi friends
[05:56:43] <sharax> somebody help me?!
[05:57:05] <Plastefuchs> sharax: unless you can state your problem, no one can :3
[05:57:12] <Jattenalle> dont ask to ask
[05:57:28] <Jattenalle> http://rurounijones.github.io/blog/2009/03/17/how-to-ask-for-help-on-irc/
[05:58:25] <mandelum> so using $('.editor',$(event.target) as suggested
[05:58:38] <mandelum> when I log to console I get .editor
[05:58:49] <sharax> I'm Persian and I speak English very bad :(
[05:58:50] <mandelum> but I need to get the actual element
[05:58:53] <mandelum> not just it´s name
[05:58:57] <mandelum> how do I do that?
[05:59:55] <lijzz> $('.editor',$(event.target).attr('id'))
[06:00:00] <sharax> After a few minutes browsing my website to be damaged and cause a crash!!!
[06:00:15] <sharax> my code: http://jsfiddle.net/7mtvbf99/
[06:00:22] <lijzz> sharax all the best
[06:01:31] <sharax> my website: bit.ly/1GHwfcu
[06:04:25] <lijzz> sharax nice
[06:04:55] <sharax> Do something nice? :-o
[06:05:11] <lijzz> wat to do?
[06:05:20] <mandelum> lijzz, thanks, its the same result as isOverflow($(event.target).find('.editor'));
[06:05:37] <mandelum> namely I get an array
[06:05:38] <mandelum> [div.editor, div.editor, div.editor, prevObject: jQuery.fn.init[1], context: document, selector: ".editor", jquery: "1.11.0", constructor: function…]
[06:05:59] <lijzz> mandelum wat r u trying to do
[06:06:16] <lijzz> put it in jsfiddle
[06:06:24] <mandelum> I am trying to check on resize that there is overflow in order to display that as a hint
[06:06:35] <mandelum> I work in meteor
[06:06:48] <lijzz> k give link
[06:06:51] <mandelum> maybe I need to make meteor add some id´s
[06:07:09] <sharax> lijzz: Node.js orders received with data from json file And in real-time using jquery I applied my screen!!!
[06:07:15] <mandelum> it´s a client project so I can´t share the whole code
[06:07:49] <sharax> lijzz: But after a few minutes !!! The browser does not crash !!!
[06:08:18] <lijzz> so u want the browser to get crashed
[06:08:44] <lijzz> mandelum, u r doing this in click event?
[06:09:21] <sharax> in  #node.js #JavaScript and not get the result and said they would follow up in this group
[06:10:03] <mandelum> no in a jquery resize event function
[06:10:29] <nerder> hey gusy?
[06:10:42] <mandelum> also “resize: function( event, ui )” what does the ui point to?
[06:10:50] <nerder> anybody look into my fiddle?
[06:12:22] <nerder> http://jsfiddle.net/32qL8b3z/14/
[06:12:34] <nerder> i dnt know why the button dosent follow the div
[06:12:51] <lijzz> mandelum http://api.jquery.com/resize/
[06:13:45] <lijzz> nerder will this help? http://jsfiddle.net/32qL8b3z/7/
[06:14:41] <nerder> lijzz: not really, i'll show you what actually i want to have.  http://jsfiddle.net/32qL8b3z/12/
[06:14:54] <nerder> but this is kinda of a bad solution
[06:15:12] <nerder> and in my real example dosent work well
[06:15:19] <nerder> *website
[06:15:52] <sharax> lijzz: I also help to Do :(
[06:15:59] <mandelum> lijzz: actually that did not quite answer my question
[06:16:03] <mandelum> still struggeling
[06:16:11] <lijzz> nerder, so you want the button to stay where it is
[06:16:58] <nerder> no, i want the button follow the div
[06:18:20] <lijzz> nerder , in this eg it is following right?
[06:19:07] <nerder> lijzz: yes but is a workaround i think, not a real solution, infact i'n my website dosent work as expected
[06:19:31] <nerder> i saw this kind of thing in many website, there have to be something easier
[06:25:52] <encod3> Hi! When translating an Image (plone.app.contenttypes) dynamically, the storage will be duplicated? The image data is created with NamedBlobImage, so I suppose the storage will not be duplicated, am I correct?
[06:26:41] <mandelum> I now added unique id´s but still no luck in getting what I need
[06:27:14] <lijzz> mandelum u need to put in jsfiddle
[06:31:09] <sharax> Uncaught RangeError: Maximum call stack size exceeded !!!
[06:31:14] <sharax> my error on web
[06:31:28] <mandelum> since using meteor it is a bit hard
[06:36:19] <lijzz> sharax it is an issue with setinterval
[06:37:38] <sharax> What do I replace?
[06:37:53] <Cork> no setinterval doesn't cause stacks
[06:38:07] <Cork> stack size means something is recursing
[06:38:22] <Cork> check if you trigger an even that bubbles up to your event again for example
[06:38:25] <lijzz> yes infinite loop
[06:38:32] <sharax> jquery is very complex o.0
[06:38:39] <Cork> this isn't jquery
[06:38:46] <Cork> this is how dom/js works
[06:38:55] <lijzz> :)
[06:39:08] <Cork> sharax: the error should show you at what line it happens
[06:41:19] <sharax> This means that the less I'm requests?
[06:42:04] <sharax> Cork: ?
[06:42:07] <sharax> lijzz: ?
[06:45:24] <mandelum> the way I finally reached the right element was like this ui.element[0].children[0]
[06:45:34] <mandelum> probably crazy an terribly unflexible
[06:45:39] <lijzz> good
[06:45:42] <mandelum> but could not figure any better way
[06:45:55] <lijzz> check im
[06:48:12] <Cork> sharax: i don't understand that line
[06:48:23] <Cork> "less I'm requests"
[06:48:55] <Cork> mandelum: what are you trying to do?
[06:50:14] <BillCriswell> mandelum: What is `ui`?
[06:50:15] <sharax> I do this problem? What is your solution?
[06:50:41] <sharax> I am very frustrated :(
[06:51:26] <Cork> BillCriswell: most likely the ui argument passed back to callbacks from jquery ui
[06:51:49] <Cork> sharax: in the browser you should get at what line this error happens
[06:52:01] <Cork> that should make it much easier to say what happens
[06:53:17] <sharax> record heap allocations on chrome dev
[06:53:28] <sharax> recoding that 1minate
[06:53:48] <BillCriswell> Cork: Just dug a bit. It looks like an old way to access `this`.
[06:54:15] <Cork> BillCriswell: uh no i don't think so
[06:56:07] <BillCriswell> If I knew what widget they were working with it would be easier haha
[06:56:27] <Cork> ya, most of them have ui as callback values
[06:56:35] <Cork> slider, tab, dialog to name three
[06:56:58] <BillCriswell> I've only really used draggable and droppable.
[06:57:00] <mandelum> still thanks lijzz for the help!
[06:57:18] <Cork> an example http://api.jqueryui.com/slider/#event-slide
[06:57:39] <Cork> http://api.jqueryui.com/dialog/#event-drag
[06:57:45] <BillCriswell> Yeah, I don't see .element on ui.
[06:57:49] <Cork> ya
[06:57:56] <lijzz> mandelum were u trying $('.test').resize(function(){.............. });
[06:59:42] <kinesis> im trying to determine when a matched selector iframe id loads.. Here is my code: http://jsfiddle.net/1czrwLon/  - I cant get it to work, have been fiddling with it for over 2 hours
[06:59:56] <BillCriswell> Cork: http://stackoverflow.com/questions/1505507/why-am-i-getting-a-jquery-ui-element-is-undefined-error is where I arrived at my original statement.
[07:00:08] <kinesis> Basically when FancyBox loads the iframe I want it to resize it's height to the inner body height.
[07:00:08] <Cork> kinesis: don't use ready
[07:00:14] <Cork> kinesis: ready only works for the current document
[07:00:21] <Cork> kinesis: user .load or .on('load'
[07:00:23] <kinesis> ok, i tried many things, ready was just one such hacks
[07:00:29] <kinesis> I tried .on('load'
[07:01:05] <Cork> kinesis: make sure to attach the event handler before the iframe starts trying to load the page
[07:01:10] <Cork> or you might miss the event
[07:01:23] <Cork> also know you can't access the content of an iframe if the url is cross domain
[07:02:05] <kinesis> it isnt cross domain
[07:02:18] <kinesis> i am trying to get rid of the scrollbar in fancybox
[07:02:43] <kinesis> ok i attached it before $.fancybox.open()
[07:03:11] <kinesis> it isn't firing the alert()
[07:03:17] <kinesis> and the scrollbar is still there
[07:03:24] <Cork> might be fancybox is replacing the iframe
[07:03:31] <Cork> so the handler is lost
[07:03:44] <kinesis> so attach after?
[07:03:57] <kinesis> fancybox attaches some id='fancybox-frame1401484108' random number
[07:04:00] <Cork> might work
[07:04:10] <kinesis> i think i tried it but ill try again
[07:04:27] <Cork> if you could make a demo of the problem in jsfiddle it would make it easier to help
[07:04:52] <Cork> you could grab one jsfiddle and load it as content in fancybox from another fiddle
[07:05:34] <Cork> ex http://fiddle.jshell.net/8w22tgao/3/show/light/
[07:05:37] <kinesis> ok
[07:09:34] <kinesis> Can anyone get the alert() to trigger on this fiddle: http://jsfiddle.net/7efkapux/
[07:11:22] <kinesis> cork you get that?
[07:11:44] <kinesis> http://jsfiddle.net/7efkapux/1/
[07:13:00] <kinesis> i got it to fire with .ready()
[07:13:23] <Cork> kinesis: sidenote use the class instead of regex matching the id
[07:13:23] <kinesis> but it isn't resizing
[07:13:36] <kinesis> Yeah cork but on the site you can't
[07:13:49] <Cork> why not?
[07:13:53] <kinesis> lightbox appends it
[07:13:56] <kinesis> fancybox**
[07:13:57] <Cork> $("iframe.fancybox-iframe") should work fine
[07:13:58] <kinesis> not lightbox
[07:14:05] <kinesis> oh .. the class?
[07:14:53] <kinesis> class=yeah it worked
[07:15:06] <Cork> kinesis: http://jsfiddle.net/7efkapux/6/
[07:15:08] <kinesis> now i want to change it's height
[07:15:27] <kinesis> i updated 6
[07:15:53] <kinesis> it's at 7
[07:16:49] <kinesis> http://jsfiddle.net/7efkapux/8/
[07:17:02] <kinesis> height change by using $(this).contents().find("body").height()
[07:17:54] <Cork> Error: Permission denied to access property 'document' jquery-1.9.1.js:5725 <--
[07:18:06] <Cork> so ya, for me it is cross origin blocked
[07:19:15] <Cork> ah wait you loaded a different url then what i gave you
[07:19:30] <kinesis> I dont think it is resizing
[07:19:42] <Cork> ya, cause you pointed it at www.jsfiddle.net
[07:19:46] <Cork> and that is cross domain
[07:19:47] <kinesis> i still get scrollbars
[07:20:50] <kinesis> is that the correct way to resize an iframe to it's body height
[07:20:55] <kinesis> so there is no overflow scrollbar
[07:21:03] <Cork> ya
[07:21:22] <caraconan> Hi there. How could I update the label here without breaking the CSS? Thanks http://jsfiddle.net/spuc2kun/1/
[07:21:37] <kinesis> well im using it on my main site and i do not seem to be able to get rid of these scrollbars on Fancybox no matter what I do
[07:21:53] <kinesis> I want the FancyBox to fill the browser window, no scroll
[07:24:28] <kinesis> iframe.css
[07:24:59] <anli> Is there a plugin to shrink the firefox window?
[07:25:15] <ServerSa_> So I can get the index of an element in a div, but what is the best way to change the index?  In other words, what is the best way to change the order of elements inside a div?
[07:25:50] <decx> caraconan cssSelector).find('a')[0].firstChild.textContent = value;
[07:26:09] <caraconan> decx: I will test it, many thanks
[07:28:01] <caraconan> decx: many thanks, its working now.
[07:28:21] <Cork> kinesis: http://jsfiddle.net/7efkapux/9/
[07:39:29] <caraconan> decx: I'm not sure to understand the find('a') bit. As far as I can see we are inspecting the DOM for a <a> element with this command, but the "static" html part does not contain such an element
[07:42:33] <kinesis> at some point FancyBox will inject an iframe into my document. How do I do a .ready() in response?
[07:47:04] <Oka> ServerSa_: Still here?
[07:47:16] <ServerSa_> Oka: Sure am.
[07:47:43] <Oka> ServerSage: Have you  taken a look at the insertBefore and insertAfter methods?
[07:48:02] <tocka> hi guys, just wanted to ask how/when should I use jquery mobile? Im using only jquery ui at the moment..
[07:48:06] <tocka> Im kind of confused here :|
[07:48:07] <ServerSage> Oka: Actually came across them after asking the Q.  My Google-Foo was failing me before.  Hehe.
[07:48:37] <Oka> ServerSage: Aha, sweet
[07:53:31] <decx> caraconan jquery mobile shoves a bunch of stuff in there
[07:56:45] <caraconan> decx: ok, thanks
[08:04:17] <caraconan> After do something like this I want to refresh the same page where the collapsible is but after persisting the selected value. The only thing I'm not able to do is the $.mobile.changePage(). Nothing is happening. Any suggestion? Thanks
[08:10:15] <caraconan> Here an update version of the code: http://jsfiddle.net/spuc2kun/3/
[08:11:08] <caraconan> Basically I would like to do DB queries and stores the html output in variables during 'pagebeforeshow' event, and show them during 'pageshow' event
[08:11:50] <caraconan> 'vclick' will be used to get the selected value and persist the variables, and finally redirect again to the page, to trigger 2 events: pagebeforeshow and pageshow.
[08:12:10] <caraconan> Does somebody suggests a different approach?
[08:23:14] <P0rk> How do you determine which events bubble to which elements. I have been listening for focus and blur on list elements with inputs in them with no luck.
[08:28:12] <Eckyecky> anyone familiar with verifynotify.js?
[08:36:03] <kinesis> How come this doesn't work after FancyBox and iframe).load :  $("div.fancybox-inner").css({"height" : "auto", "width" : "auto" });
[08:37:04] <kinesis> there is a div, parent of the iframe.. class name fancybox-inner.. style is 800x600 default on height x width.. i want to change it to auto.. as if it's style="height:auto; width:auto"
[08:37:54] <kinesis> Ive been working for about 4 hours trying to figure this out.. I'm almost there
[08:37:54] <robertmaxrees> do console.log($('.fancybox-inner').length);
[08:37:56] <robertmaxrees> what do you get?
[08:38:36] <Nindustries> Hi, are there any "error" or "info" boxes built into jQuery mobile, like bootstrap?
[08:40:18] <kinesis> console.log($('div.fancybox-inner').length);
[08:40:21] <kinesis> I get the number 1
[08:40:50] <robertmaxrees> okay - try setting the width to something crazy, like 1200px
[08:42:05] <kinesis> huh.. no effect
[08:42:12] <kinesis> the css isnt being applied
[08:42:23] <robertmaxrees> then you have something else going on.  are you getting any console errors?
[08:42:39] <kinesis> $("div.fancybox-inner").css({"height" : "auto", "width" : 1200 });
[08:42:56] <kinesis> no
[08:43:18] <robertmaxrees> what's the display property set to?
[08:43:22] <robertmaxrees> is it block or inline?
[08:43:40] <kinesis> what do you mean?
[08:44:03] <robertmaxrees> is the display css property block or inline?
[08:44:14] <kinesis> It's in the .css file
[08:44:19] <kinesis> sec i will look
[08:44:33] <robertmaxrees> you can also inspect the element in your dev tools and find out >.>
[08:45:28] <kinesis> it isnt explicitly set
[08:45:36] <kinesis> Nor is it set there
[08:45:42] <robertmaxrees> so check in your dev tools.
[08:45:47] <robertmaxrees> under the computed section.
[08:46:22] <Ice_Strike> Is there a way to make <button> </button> to be a submit button? it will execute page via action= tag
[08:46:31] <kinesis> it isnt set
[08:47:01] <kinesis> All i know is if i Edit as HTML the div's style tag and put height: auto; width: auto; my problem is solved. So I am trying jquery to the CSS, but no luck
[08:47:12] <robertmaxrees> then you're not targeting the element correctly.
[08:47:17] <robertmaxrees> have a fiddle?
[08:47:55] <kinesis> It's FancyBox.
[08:48:05] <kinesis> Kind of hard to load in fiddle but i can see about it
[08:48:06] <robertmaxrees> you can include plugins in jsfiuddle.
[08:48:53] <robertmaxrees> which version of fancybox?
[08:48:56] <kinesis> ok ill do that
[08:48:57] <kinesis> v3.0
[08:49:12] <robertmaxrees> http://fancyapps.com/fancybox/beta/ from here?
[08:49:26] <robertmaxrees> oh of course it's not hosted.
[08:49:45] <robertmaxrees> FB2 is though.  hrm.
[08:50:06] <robertmaxrees> Ice_Strike yes.  check out https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
[08:51:45] <P0rk> How do you determine which events bubble up to which elements. I can't seem to get the blur or focus events to bubble up to <ul> elements.
[08:52:32] <robertmaxrees> P0rk jquery patches the majority of events so they DO bubble.
[08:52:51] <robertmaxrees> there are some native JS events that do not, however
[08:53:17] <kinesis> http://jsfiddle.net/oaafv5n1/
[08:53:26] <kinesis> yeah from there
[08:53:32] <kinesis> I added it as a resource to the fiddle
[08:53:48] <robertmaxrees> kinesis okay - so how do I replicate your particular issue?
[08:54:09] <P0rk> http://jsfiddle.net/Whirl3d/zmr3kbga/
[08:55:08] <kinesis> Ok so What im trying to do is change the css attributes of div.fancybox-inner
[08:55:08] <Ice_Strike> robertmaxrees Interesting, not sure if that will work on IE and Chrome
[08:55:27] <kinesis> http://jsfiddle.net/oaafv5n1/3/ <- line 34 of the JS
[08:55:42] <kinesis> see how i set height to 2700px... that is huge. If it worked there would be lots of scroll
[08:56:28] <kinesis> http://jsfiddle.net/oaafv5n1/4/
[08:56:37] <kinesis> orry not going to keep updating it :)
[08:57:12] <robertmaxrees> P0rk http://api.jquery.com/on/#additional-notes
[08:58:20] <robertmaxrees> kinesis http://jsfiddle.net/robertmaxrees/oaafv5n1/6/
[08:58:32] <robertmaxrees> the .fancybox-inner you're looking for doesn't exist on load.
[08:58:34] <robertmaxrees> *pageload
[08:59:34] <kinesis> Yes I was modifying it as such
[09:00:01] <robertmaxrees> if you need to set a default style like that, do it in your CSS.
[09:00:02] <kinesis> Is it working?
[09:00:09] <P0rk> robertmaxrees, so I should use focusin, and focusout? I'll give it a whirl. Thanks.
[09:00:19] <P0rk> robertmaxrees, thanks so much.
[09:00:19] <kinesis> but it is overridden by the element's style tag
[09:00:33] <kinesis> when FancyBox generates the div, it has a style tag and it's embedded
[09:00:42] <kinesis> I'm thinking I might have to edit the fancybox.pack.js
[09:00:48] <robertmaxrees> no.
[09:00:50] <robertmaxrees> don't do that :(
[09:01:11] <robertmaxrees> that's a great way to give yourself headaches later.
[09:01:19] <robertmaxrees> http://fancyapps.com/fancybox/#docs
[09:01:42] <robertmaxrees> fancybox lets you set those options directly.
[09:01:48] <kinesis> do those arguments change that percise div tho
[09:01:50] <kinesis> though
[09:01:56] <robertmaxrees> did you read the docs?
[09:02:01] <kinesis> yeah extensively
[09:02:04] <robertmaxrees> "You can pass these options as key/value object to fancybox() method. It is also possible to modify defaults directly at fancyBox JS file or $.fancybox.defaults"
[09:02:13] <robertmaxrees> yes, you can do that precise div, or set defaults.
[09:02:18] <robertmaxrees> that's what the first line is trying to tell you.
[09:03:53] <kinesis> setting height and width to auto does not work
[09:04:17] <kinesis> i need to change that .fancybox-inner div class style, but it is embedded in the src
[09:04:29] <igcewieling1> I'm still not very good with jQuery and JS so forgive me if this is a dumb question.      If I wanted to save the css position (relative, static, etc) and the coordinates of a <div> is there a better way in jQuery or should I use .css() to get the info and the save it?
[09:04:31] <robertmaxrees> those optiosn should update them for you.
[09:05:06] <kinesis> It doesn't
[09:05:13] <kinesis> it makes it all quirky and long..
[09:05:23] <kinesis> I guess i should ask the author
[09:05:26] <robertmaxrees> lol
[09:05:47] <robertmaxrees> so setting those has an effect, just not the one you're looking for?
[09:07:12] <kinesis> Why can't i access that div in that manner?
[09:07:23] <robertmaxrees> huh?
[09:07:23] <Hackwar> hi folks, I'm looking for a plugin that displays a bunch of images in a metro-style way. I basically need to display 2 rows of images and exchange them at random every few seconds...
[09:07:38] <Hackwar> anybody got an idea/saw something similar and could point me to that?
[09:08:03] <robertmaxrees> kinesis i think you're getting tripped up over something.
[09:09:00] <kinesis> $("div.fancybox-inner").css({ "height": 2000, "width": 1200 });
[09:09:06] <robertmaxrees> don't do it that way.
[09:09:17] <kinesis> it olves my issue.
[09:09:25] <robertmaxrees> kay
[09:09:33] <kinesis> height: auto; width: auto; in style="" for that div
[09:09:45] <kinesis> press enter in chrome and it fixes the modal
[09:09:54] <robertmaxrees> i'd use the height and width options for fancybox instead, but whatever floats your boat.
[09:11:24] <kinesis> .attr
[09:11:24] <b-ot> kinesis: used for setting attributes on the HTML tag
[09:11:39] <robertmaxrees> generally you want .prop() instead ;)
[09:13:15] <kinesis> $("div.fancybox-inner").attr('style', "height: auto; width: auto;");
[09:13:18] <kinesis> .prop?
[09:13:27] <kinesis> .prop
[09:13:27] <robertmaxrees> use the options from fancybox yo.,
[09:13:34] <robertmaxrees> you're in for a world of headaches.
[09:13:35] <kinesis> they don't work, i swear.
[09:13:47] <robertmaxrees> if you really have to edit the element directly, use .prop()
[09:13:50] <kinesis> changing those to auto and i get a 30px wide div
[09:13:53] <robertmaxrees> but you're doing something super funky.
[09:14:12] <robertmaxrees> right - you'rr not taking any time to understand what you're doing.
[09:25:47] <MikeD_> is there any reason to use $.each() over a vanilla for() loop ?
[09:28:09] <dcherman> MikeD_: some find it more readable, and it also provides a potential closure for every iteration if you have a need for it.
[09:28:45] <robertmaxrees> also pretty easy to do $('.class').each();
[09:28:56] <robertmaxrees> for the non low-level version
[09:30:52] <MikeD_> thanks
[09:31:44] <cjohnson> However if you use a remotely modern JS, Array.forEach already exists, and I tend to prefer to use that
[09:31:50] <cjohnson> though I think the arguments are reverse from $.each
[09:31:56] <cjohnson> MikeD_: ^
[09:32:24] <robertmaxrees> looking forward to the day i can drop support for ID8
[09:32:26] <robertmaxrees> *IE8
[09:32:43] <kinesis> im trying to do something like this: $("div.fancybox-inner").prop('style').display="height: auto; width: auto; overflow: auto;";
[09:32:46] <cjohnson> es shims seem to work pretty well for IE8
[09:32:58] <robertmaxrees> cjohnson we're just using underscore.
[09:32:59] <cjohnson> kinesis: .prop(property, value)
[09:32:59] <kinesis> is that correct to reset the style tag for that element?
[09:33:03] <kinesis> ok
[09:33:46] <MikeD_> kinesis: i'd suggest using a class for that
[09:34:03] <robertmaxrees> he's having issues overriding inline styles generated by a plugin.
[09:34:09] <MikeD_> oh, sorry
[09:34:22] <decx> for style reset i use removeAttr
[09:34:24] <MikeD_> that sounds like a good reason to not use that plugin :)
[09:34:26] <kinesis> .prop is the same as editing the HTML tag in Chrome Browser right?
[09:34:31] <decx> no
[09:34:34] <kinesis> I need to reset a style attribute
[09:34:41] <kinesis> removeAttr?
[09:34:42] <robertmaxrees> it edits the underlying DOM property.
[09:34:52] <decx> removeAttr('style')
[09:35:11] <decx> doesnt make a difference
[09:35:21] <decx> prop('style','') will work just fine
[09:35:41] <robertmaxrees> there's also http://api.jquery.com/removeprop/
[09:35:45] <P0rk> when you have a button (anchor element) and you want it clickable without stealing focus from another element, how does one manage that?
[09:35:53] <kinesis> How do I put value into style
[09:35:58] <kinesis> height: auto; width: auto; overflow: auto;
[09:36:09] <robertmaxrees> .prop('style', 'height: auto; width: auto; overflow: auto;')
[09:36:13] <decx> add a class
[09:36:18] <kinesis> hmm sigh i tried that.. it didnt work
[09:36:22] <robertmaxrees> lol
[09:36:29] <kinesis> still says 800 x 600 in the div style tag
[09:36:34] <robertmaxrees> right...
[09:36:44] <MikeD_> .eq(0).style.display = "foo/etc"; ?
[09:36:55] <robertmaxrees> lol
[09:37:02] <kinesis> let me try removeAttr and see if it even removes it.. so i know im on the right page
[09:37:04] <decx> would be get() not eq()
[09:37:05] <robertmaxrees> kinesis you're having CSS problems, not targeting problems.
[09:37:17] <robertmaxrees> share that example again.
[09:38:40] <kinesis> Yeah the example
[09:38:45] <kinesis> http://jsfiddle.net/oaafv5n1/9/
[09:39:22] <kinesis> alert($("div.fancybox-inner").attr("style"));  brings me an alert :)
[09:39:29] <kinesis> so i know the div is accessable
[09:40:02] <robertmaxrees> http://jsfiddle.net/robertmaxrees/oaafv5n1/12/
[09:40:21] <decx> dat fancybox domain
[09:40:25] <robertmaxrees> instead of doing stuff inline, use the supplied height and width properties in the options and edit your stylesheets instea.d
[09:40:26] <decx> nsfw
[09:40:37] <robertmaxrees> woah wat
[09:40:58] <kinesis> if width and height were put to auto the entire jsfiddle window would fill
[09:40:59] <robertmaxrees> kinesis are you tryving to fix the iframes to their content?
[09:41:18] <kinesis> yea
[09:41:29] <kinesis> !important then?
[09:41:34] <robertmaxrees> lol slow down.
[09:41:39] <robertmaxrees> you're confusing yourself.
[09:42:48] <kinesis> if i open the .css for fancybox and put height: auto; width: auto; !important will it override the style=""
[09:43:05] <decx> i suggest you use https://cdnjs.com/ to not get people in trouble for accessing porn domains at work :p
[09:43:25] <robertmaxrees> and i suggest you don't ever edit plugin source.
[09:43:29] <kinesis> how did that happen
[09:43:52] <robertmaxrees> especially when your issue is solvable by no hacking around stuff.
[09:44:04] <robertmaxrees> *not
[09:45:09] <kinesis> Yeah if that !important edit to css works I am going to be upset :) kind of mindlss :)
[09:45:37] <kinesis> Didn't
[09:45:47] <robertmaxrees> is the iframe source on the same domain as the page you're calling it from btw?
[09:47:13] <kinesis> yeah ame domain
[09:47:34] <kinesis> *same
[09:49:10] <kinesis> So there has to be a way to catch that div opening and put whatever I want in it's style tag
[09:51:17] <kinesis> i spent like four hours on this
[09:52:40] <kinesis> i solved it.
[09:53:07] <kinesis> it was removeAttr then .prop
[09:53:19] <robertmaxrees> lol
[10:01:27] <kitikonti> hhy
[10:02:30] <kitikonti> is there a difference in $(thing).each and for expect the performance? Because i already habe a array with settings and could also loop through this.
[10:03:08] <robertmaxrees> use for loops or native enumerators when possible.
[10:03:25] <robertmaxrees> if you want the jquery convenience method, use $.each(thing, function(){});
[10:03:36] <kitikonti> why?
[10:04:00] <robertmaxrees> http://api.jquery.com/jquery.each/ - "The $.each() function is not the same as $(selector).each(), which is used to iterate, exclusively, over a jQuery object"
[10:04:27] <robertmaxrees> $(selector).each() is for jquery objects. there's a performance hit when you use it.
[10:04:43] <kitikonti> ahh ok i think this maybe triggers my problem. because in my case for makes some troblme
[10:04:52] <robertmaxrees> what are you iterating over?
[10:05:18] <kitikonti> puhh thats a bit complex, wait i try to shorten this a bit just for understanding
[10:05:32] <robertmaxrees> do a simple example in jsfiddle if you can.
[10:05:40] <kitikonti> i am doing
[10:05:53] <kitikonti> but the example wont work
[10:05:59] <robertmaxrees> that's fine.
[10:09:03] <kitikonti> robertmaxrees, so this is the one which is working http://jsfiddle.net/kitikonti/q3ymc8o3/
[10:09:48] <robertmaxrees> that'd be the right way to use .each()
[10:10:19] <kitikonti> robertmaxrees, yes but i tried to dont use .each, wait
[10:13:20] <kitikonti> robertmaxrees, so and this one is not working
[10:13:21] <kitikonti> http://jsfiddle.net/kitikonti/w7son173/2/
[10:14:28] <robertmaxrees> i'd have to see what settings.searchApiRanges is, but I'd stick with the .each()
[10:14:56] <kitikonti> robertmaxrees, the settings.searchApiRanges is an array of settings
[10:14:59] <kitikonti> this works
[10:15:10] <kitikonti> the problem is the change and slide methode
[10:15:18] <kitikonti> i have multiple instances of the slider
[10:15:27] <robertmaxrees> first off, for loops don't create a scope.
[10:16:01] <robertmaxrees> this is why you should use .each()
[10:16:08] <kitikonti> and if i trigger the change or slide, the "widget" is always the latest instance not the one i slided
[10:16:12] <robertmaxrees> right.
[10:16:22] <robertmaxrees> because your code isn't scoped the way you think it is.
[10:16:45] <robertmaxrees> use the .each() in this case.
[10:16:47] <robertmaxrees> it's what you want.
[10:17:45] <kitikonti> robertmaxrees, ok but i also want to understand it. what do you mean with "for loops don't create a scope" and what is a scope?
[10:18:37] <robertmaxrees> most programming languages have rules that govern when you can access variables known as "scope"
[10:18:53] <robertmaxrees> in javascript, functions provide scope.
[10:18:57] <cjohnson> kitikonti: the code executes in the same scope for each iteration. when you break it into an anonymous function like .each, each iteration runs in its own scope
[10:19:07] <cjohnson> so variables don't step over each other
[10:19:24] <kitikonti> ahh ok i understand
[10:19:39] <robertmaxrees> http://learn.jquery.com/javascript-101/scope/
[10:20:10] <kitikonti> so if i really want to use for, i would have to wrap everything in a function
[10:20:35] <cjohnson> or make your variables less ambiguous
[10:20:38] <cjohnson> (I haven't looked at your code)
[10:20:48] <robertmaxrees> an IIFE, yeah, but in your case I wouldn't do that.  the potential performance gains that you might get out of that wouldn't be worth it.
[10:20:50] <robertmaxrees> use the .each()\
[10:21:21] <kitikonti> robertmaxrees, yes, i will do, this was only how it also could work
[10:21:54] <robertmaxrees> what browsers do you need to support?
[10:22:16] <robertmaxrees> oh, you also said you were interating over an array, right?  and not an object?
[10:22:43] <kitikonti> ähhm no i think its an object
[10:22:47] <kitikonti> i have to check
[10:23:08] <robertmaxrees> i assume it's an object since you were using the named keys for info.
[10:23:35] <kitikonti> yeah its an object
[10:24:03] <robertmaxrees> you should also include a hasOwnProperty check for vanilla objects to safeguard against enumerating over things inherited in the prototype chain
[10:24:24] <robertmaxrees> but that's only when you use for...in loops
[10:25:56] <xnotte> it's possible to don't allow a .keyup char to be inserted in an input if isNaN returns true ? i've tried $('input').on('keyup', function(e) { e.preventDefault();...but it inserts the char anyway
[10:26:24] <kitikonti> robertmaxrees, the reason why i like the "for" version a bit more is because i have a array of settings, and if i want to access them i could just is the id of the for loop. if i use .each i first have the extract the id to access the right settings from the html.
[10:26:35] <kitikonti> sry object of settings
[10:27:06] <robertmaxrees> kitikonti i'm confused - are you iterating over a bunch of DOM nodes or a plain old object?
[10:28:04] <robertmaxrees> xnotte you want keydown, not keyup
[10:28:15] <robertmaxrees> the character was already entered by the time keyup as happened
[10:29:39] <xnotte> robertmaxrees: oh right. thanks
[10:29:43] <kitikonti> this are slider instances created out from a CMS, so there is already a html code for multiple sliders. and i also have the settings for each slider in an object (settings.searchApiRanges). i also have the id of each slider instance in the settings, so i could access them directly.
[10:30:58] <robertmaxrees> kitikonti if you want to use the for...in loop, then you need to store and access your data differently.
[10:32:04] <cjohnson> you could use Array.filter maybe?
[10:32:20] <robertmaxrees> they're on an object, not an array.
[10:32:25] <xnotte> rl
[10:32:45] <xnotte> robertmaxrees: it allows to write anyway with keydown
[10:32:47] <kitikonti> robertmaxrees, is it ok to move the for in code in a separete function or is there a better way?
[10:33:05] <robertmaxrees> kitikonti i'd have to see a functioning, simplified example of what you're trying to do.
[10:33:17] <robertmaxrees> because the .each() really seems like what you want.
[10:33:45] <robertmaxrees> xnotte hrm?  i tried that and it worked fine.
[10:34:20] <robertmaxrees> http://jsfiddle.net/robertmaxrees/petbLg9r/
[10:34:21] <kitikonti> robertmaxrees, i will stick with the .each, i currently have no time to try more. thx for your help
[10:36:48] <xnotte> robertmaxrees: i have made same mistake..thanks
[11:10:31] <sharax> hi friends
[11:14:25] <sharax> Please help, regarding the optimization code
[11:15:00] <sharax>  Somebody help?
[11:20:04] <robertmaxrees> !ask @ sharax
[11:20:04] <b-ot> sharax: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[11:22:33] <sharax> Is my question was bad? :-خ
[11:22:36] <sharax> :-o
[11:22:50] <robertmaxrees> i didn't see a question from you.
[11:24:11] <robertmaxrees> sharax just ask your question if you haven't :) we'll do our best to help.
[11:30:00] <robertmaxrees> welp
[11:30:10] <sharax> I wanted a way to optimize the code!!!
[11:30:16] <sharax> http://jsfiddle.net/tbq701sc/
[11:30:16] <robertmaxrees> sharax what code?
[11:30:26] <robertmaxrees> woah
[11:30:58] <robertmaxrees> what are you trying to do here?
[11:31:48] <robertmaxrees> sharax first off - what is p.price?
[11:32:04] <robertmaxrees> is that an array?
[11:32:54] <sharax> http://jsfiddle.net/tbq701sc/
[11:32:54] <sharax> please check again
[11:33:02] <robertmaxrees> i'm looking dude.
[11:33:14] <robertmaxrees> sharing the same linke over and over isn't going to help ;)
[11:34:10] <robertmaxrees> sharax first off, is p supposed to be an array?
[11:34:59] <sharax> my loaded json file on node.js
[11:35:10] <robertmaxrees> one more time, is it an array?
[11:35:12] <robertmaxrees> or just an object?
[11:35:18] <robertmaxrees> this line: p=p['price'];
[11:36:08] <robertmaxrees> is p supposed to end up as an array?
[11:36:17] <sharax> is object
[11:36:28] <robertmaxrees> okay.  that's a very confusing way to write that.
[11:37:57] <robertmaxrees> start by naming your things more sensibly: http://jsfiddle.net/robertmaxrees/tbq701sc/6/
[11:38:16] <robertmaxrees> second, you repeat calls to the same object over and over.
[11:38:22] <robertmaxrees> call it once and cache the result
[11:40:59] <sharax> thanks waite
[11:41:00] <sharax> ...
[11:41:40] <robertmaxrees> something like this: http://jsfiddle.net/robertmaxrees/tbq701sc/7/
[11:42:17] <robertmaxrees> basically, mimize calls to $()
[11:43:50] <robertmaxrees> also, your continue statement is weird.
[11:44:39] <robertmaxrees> i'd look at restructuring your data and markup a little.
[11:47:57] <sharax> first code is ok!!!
[11:47:57] <sharax> but
[11:48:05] <sharax> two code error!!
[11:48:06] <sharax> SyntaxError: missing ) in parenthetical 	  $currentNode = ($(".price" + price);
[11:49:11] <robertmaxrees> easy fix :)
[11:49:18] <robertmaxrees> try fixing it yourself.
[11:49:19] <sharax> yes :D
[11:49:21] <sharax> w8
[11:50:21] <sharax> is ok
[11:50:28] <sharax> very very thanks
[11:50:38] <robertmaxrees> do you understand the idea?
[11:52:44] <jeffreylevesque> i added HTML by appending it to HTML element
[11:53:01] <jeffreylevesque> then I'm using event delegation on the element i dynamically created
[11:53:23] <jeffreylevesque> specifically, i created a HTML form dynamically
[11:53:43] <jeffreylevesque> I'm trying to use .on('submit', function() {}
[11:53:47] <jeffreylevesque> but the function doesn't run
[11:53:49] <robertmaxrees> that's not using delegation.
[11:53:55] <robertmaxrees> that's directly binding the listener.
[11:54:03] <jeffreylevesque> my fault
[11:54:09] <jeffreylevesque> on the terminology
[11:54:19] <jeffreylevesque> i'm terrible with terminology
[11:54:29] <jeffreylevesque> i'm sure my syntax is wrong too
[11:54:42] <robertmaxrees> $('element').on('event', callback);
[11:54:47] <robertmaxrees> this binds a direct listener.
[11:55:04] <robertmaxrees> $('element').on('event', 'child', callback); is a delegated listener.
[11:55:07] <jeffreylevesque> well, i also did .on('submit', 'event', calback)
[11:55:20] <robertmaxrees> .on('submit', 'event', calback) doesn't make sense.
[11:55:27] <robertmaxrees> .on('submit', 'child', calback) does
[11:55:32] <jeffreylevesque> ahh
[11:55:35] <sharax> robertmaxrees: yes robert! in understand
[11:55:36] <jeffreylevesque> i didn't add a period
[11:55:41] <jeffreylevesque> on the classname
[11:55:43] <sharax> i'm*
[11:55:56] <robertmaxrees> jeffreylevesque also, your listener should be bound to a parent element.
[11:55:59] <robertmaxrees> not to the one you're adding.
[11:56:10] <jeffreylevesque> robertmaxrees: thank you on the clarification on delegation, though - I kept implying that both were delegations
[11:56:12] <jeffreylevesque> thank you
[11:56:32] <robertmaxrees> $('thismustexist').on('event', 'thiscanbeaddedwhenever', callback)
[11:56:46] <jeffreylevesque> merci beacoup
[11:56:57] <robertmaxrees> the delegated listener listens for events that "bubble up" from the child elem,ent
[11:58:19] <robertmaxrees> but the thing you bind to still needs to exist when you run the binding.
[11:58:20] <robertmaxrees> make sense?
[12:01:44] <jeffreylevesque> thank you sarge
[12:05:10] <sharax> Not hard another question to ask?
[12:05:24] <robertmaxrees> sharax just ask your questions.  if somebody can help, they will.
[12:05:27] <robertmaxrees> don't ask to ask, just ask.
[12:06:18] <sharax> Thanks :D ^_^
[12:09:04] <sharax> This code allows the user to press
[12:09:05] <sharax> http://jsfiddle.net/76L26c2g/
[12:09:50] <robertmaxrees> allows the user to press what?
[12:10:17] <sharax> High traffic user
[12:10:26] <robertmaxrees> huh?
[12:10:43] <sharax> My English is very bad
[12:10:47] <sharax> I'm really sorry
[12:10:48] <sharax> :)
[12:10:50] <sharax> :(
[12:10:53] <robertmaxrees> that's fine - i'm trying to understand what you mean.
[12:11:33] <robertmaxrees> can you show a case where you might use this?
[12:14:08] <sharax> setInterval function is running and crashing the browser.
[12:14:22] <robertmaxrees> right, you likely do not want it.
[12:14:23] <sharax> is my quastion on or channel
[12:15:00] <sharax> Yes, I want to replace
[12:15:22] <robertmaxrees> can you please provide a functioning example with this JS commented out?
[12:16:39] <mattjs5> are you trying to have something change colors from red to green etc every second?
[12:19:01] <robertmaxrees> sharax jsfiddle a sample please ;)
[12:19:56] <sharax> ok
[12:21:21] <sharax> http://jsfiddle.net/76L26c2g/1/
[12:21:31] <sharax> priceUpdate is add class
[12:21:33] <sharax> and
[12:21:34] <robertmaxrees> ...
[12:21:53] <robertmaxrees> http://css-tricks.com/reduced-test-cases/ read this.
[12:22:12] <sharax> setInterval function remove class per 5 second
[12:22:16] <robertmaxrees> apply this to your current problem.
[12:25:18] <sharax> thanks friend
[12:40:29] * CssN00b good morning and goodnight y'all
[13:20:53] <Mwhyu> http://jsfiddle.net/8vbx60mb/
[13:21:23] <robertmaxrees> .prop() instead of .attr()
[13:21:35] <Mwhyu> Why the second select " $("select[name='levelOne']")  " doesn't get the event
[13:22:03] <robertmaxrees> because it doesn't exist yet.
[13:22:23] <robertmaxrees> use event delegation.
[13:22:27] <Mwhyu> mm..
[13:22:32] <Mwhyu> how can I to do that?
[13:22:56] <robertmaxrees> $('parent').on('change', 'select[name='levelOne']'
[13:22:58] <robertmaxrees> woops.
[13:23:07] <robertmaxrees> $('parent').on('change', 'select[name="levelOne"]', function() {});
[13:23:26] <Mwhyu> ok, I'm going to try that way+
[13:23:32] <robertmaxrees> where 'parent' is an element that's an ancestor of the element you want.
[13:24:35] <Mwhyu> robertmaxrees : perfect mate!!
[13:24:40] <Mwhyu> thank you so much!!
[13:24:53] <robertmaxrees> and use .prop() instead of .attr() btw
[13:39:15] <t4nk359> Can somebody help me with jquery?
[13:39:24] <t4nk359> It won't work
[13:39:39] <keady> eh?
[13:40:10] <kevin> how so?
[13:40:15] <t4nk359> It won't set up no matter what I do
[13:40:28] <robertmaxrees> lol
[13:40:38] <robertmaxrees> that's pretty generic.
[13:40:46] <t4nk359> <script src="/jquery-2.1.1.min.js"></script>         <script src="/jquery-ui-1.11.2.zip"></script>         <script src="File.js" type="text/javascript"></script>
[13:40:59] <robertmaxrees> does your console throw any errors?
[13:41:02] <t4nk359> I tried an accordion function but it won't work
[13:41:04] <robertmaxrees> is it actually loading?
[13:42:13] <t4nk359> It says there is an illegal token in the
[13:42:20] <t4nk359> ui
[13:42:26] <robertmaxrees> oh lol
[13:42:28] <robertmaxrees> i see the issue.
[13:42:34] <robertmaxrees>  <script src="/jquery-ui-1.11.2.zip"></script> won't work.
[13:42:37] <robertmaxrees> you need to use .js
[13:42:38] <robertmaxrees> not .zip.
[13:43:10] <t4nk359> hmm
[13:43:17] <t4nk359> do I need to unpack it?
[13:43:31] <robertmaxrees> yes.
[13:43:38] <robertmaxrees> your browser doesn't understand .zip
[13:43:43] <robertmaxrees> it understands .js and .css
[13:44:48] <t4nk359> Ok I did that
[13:44:59] <t4nk359> but the accordion won't load
[13:44:59] <robertmaxrees> and then you updated the script reference?
[13:45:03] <t4nk359> still
[13:45:04] <t4nk359> yes
[13:45:10] <robertmaxrees> share your page code.
[13:45:11] <t4nk359> <script src="/jquery-ui-1.11.2/jquery-ui.js"></script>
[13:45:19] <t4nk359> the whole thing?
[13:45:20] <robertmaxrees> and that's the actual folder path?
[13:45:27] <robertmaxrees> any console errors?
[13:45:32] <t4nk359> no console errors
[13:45:39] <robertmaxrees> then share your page code.
[13:45:40] <t4nk359> yes that's the path
[13:45:51] <robertmaxrees> that should work.
[13:46:04] <robertmaxrees> are these at the end of the page, before </body>?
[13:46:21] <robertmaxrees> or is the code in File.js wrapped in a document ready?
[13:46:56] <t4nk359> http://jsfiddle.net/p2tnts9r/
[13:48:06] <robertmaxrees> you might also need to include the jquery ui css file, too.
[13:48:41] <robertmaxrees> and with that, lunch.
[13:48:43] <robertmaxrees> glhf
[13:50:44] <cjohnson> t4nk359: is your code up on a publicly accessible server that I can get to?
[13:51:43] <t4nk359> no, but I put it on jsfiddle
[13:51:46] <t4nk359> you can see it above
[13:52:13] <t4nk359> <link type="text/css" rel="stylesheet" href="jquery-ui-1.11.2/jquery-ui.css">
[13:52:27] <cjohnson> t4nk359: http://jsfiddle.net/p2tnts9r/1/
[13:52:31] <t4nk359> Is this how you link to the css?
[13:52:46] <cjohnson> yes it is
[13:52:50] <cjohnson> assuming your path is correct
[13:52:59] <cjohnson> which I can't know without seeing your actual page on a public server ;)
[13:55:08] <t4nk359> Hmmm if I put the alert in my file it doesn't work
[13:55:33] <cjohnson> right, which proves the code you copied isn't the issue
[13:55:43] <cjohnson> it's the environment or you have a JS error somewhere
[13:55:46] <cjohnson> check out your console
[13:55:54] <cjohnson> look for JS errors, check the network tab for any 404 assets
[13:56:33] <t4nk359> Console has no errors
[13:57:04] <t4nk359> Hmmm, it does work
[13:57:07] <t4nk359> when I put the script tags
[13:57:12] <t4nk359> in the html
[13:57:23] <t4nk359> I am using brackets if you are wondering
[13:57:33] <cjohnson> I'm not surewhat that means
[13:57:39] <t4nk359> Is it something to do with the editor?
[13:57:45] <t4nk359> I am using the brackets editor
[13:57:50] <anli_> Did you use type="text/javscript" ?
[13:57:53] <cjohnson> it's hard to say without being able to see what you have
[13:57:58] <cjohnson> clearly the code you supplied works
[13:58:06] <t4nk359> hmmm
[13:58:16] <t4nk359> it may be the editor
[13:58:23] <anli_> I used that type, had some problems understanding why the code was not running
[13:58:33] <t4nk359> I can't link anything other than css with it
[13:58:56] <t4nk359> I am using that type
[13:59:01] <t4nk359> should I change it?
[13:59:11] <anli_> Ah, add an a
[13:59:21] <anli_> should be text/javascript instead of text/javscript
[14:00:03] <t4nk359> I don't have a typo in the code
[14:00:12] <anli_> Easy to say
[14:00:16] <anli_> :)
[14:00:19] <anli_> But ok
[14:00:23] <t4nk359> No I checked :D
[14:00:28] <anli_> You just admitted you had, lol
[14:01:31] <t4nk359> :)
[14:01:43] <t4nk359> So is anyone using brackets, is this a problem?
[14:02:01] <WeeJeWel> Can I make UI sortable behave like droppable's accept? I want to prevent items from being dropped on it
[14:02:04] <anli_> Should not be, I have to see the code to find out any errors
[14:02:56] <t4nk359> http://jsfiddle.net/p2tnts9r/1/
[14:02:58] <t4nk359> here's the code
[14:09:17] <Sirisian|Work> Does jquery's css properties have default units? Like for left and top can you pass integers rather than strings?
[14:09:53] <anli_> t4nk359: Now lets see, I was watching some big bang theory
[14:10:50] <t4nk359> Ok anli it's working now
[14:10:57] <Sirisian|Work> ah it does. I should have just tested. Interesting.
[14:11:09] <t4nk359> though I have to put the script inside the html
[14:11:20] <anli_> Where is PictureEdit.js?
[14:12:07] <anli_> External resources must be included in the "External resources" section
[14:12:34] <anli_> You also will not use <!doctype>, <html> <head> or <body> in a jsfiddle
[14:13:04] <t4nk359> I know but I just copied it
[14:13:06] <t4nk359> didn't edit
[14:13:09] <t4nk359> still works though
[14:15:02] <anli_> Still, there is no PictureEdit.js, jsfiddle cant make that file up
[14:15:21] <anli_> You have to put the path to that file in the external resources section, as I said :)
[14:15:41] <anli_> I like how some complex shapes are drawn with css
[14:17:08] <t4nk359> http://jsfiddle.net/s2n7cxst/
[14:17:51] <t4nk359> Yeah, well we needed to create an UI, so naturally instead of drawing that on something I chose the hard option
[14:24:17] <scar3> If i have a button that, when clicked, all fields in a div need to be checked if empty or not--- how can i check BEFORE doing the next step? seems like they run together.
[14:27:04] <cjohnson> scar3: what do you mean by next step
[14:27:18] <cjohnson> you would just do the check in your onclick and not trigger the next step unless it passes the test
[14:27:30] <scar3> ahhhh
[14:28:43] <jeffreylevesque> what is beautify
[14:29:09] <cjohnson> google it
[14:29:27] <cjohnson> in general, tidies up the code
[14:29:34] <cjohnson> fixes spacing, de-obfuscates, etc
[14:48:22] <_DB_> anyone know how I can add a progress bar
[14:48:25] <_DB_> to this  http://jsfiddle.net/zq1kn6wz/1/
[14:48:31] <_DB_> its an image uploader via jquery and ajax
[14:50:03] <_DB_> I looked on google but it keeps pointing at plugins and me having to recreate my image upload function
[15:15:19] <krambiorix> hi, does anyone use fontello for font icons?  I get only squares in stead of icons in chrome...
[15:39:13] <robertmaxrees> helluva day
[15:40:53] <Mia> What's the best way to create the page elements? I have a json object, I want to create a div for each object in it - what's the best way to do this in jquery?
[15:41:08] <Mia> (or maybe without jquery it's better?)
[15:41:20] <robertmaxrees> use an enumerator to loop through and build up your elements, then pop those into the page.
[15:41:28] <robertmaxrees> a normal for...in loop should be all you need.
[15:42:32] <Mia> oh I know, but, what should I use to create the elements?
[15:42:46] <Mia> robertmaxrees - I mean with or without jqury, which is better?
[15:42:57] <Mia> if with -- then what function in jquery creates elements?
[15:43:04] <Mia> (I'm very new to it appereantly)
[15:43:06] <Mia> :)
[15:43:16] <robertmaxrees> totally depends on the case.  the jquery version gives you some niceties that can make things easy,
[15:43:20] <robertmaxrees> $() can be used.
[15:43:32] <robertmaxrees> $('<div>here's some content</div>');
[15:43:51] <Mia> in each "status update" I need to recreate the whole page
[15:43:57] <Mia> status update is an event
[15:43:59] <robertmaxrees> or $('<div/>', {'text', 'here's some other content'});
[15:44:32] <Mia> so, should I use some sort of "delete" in each event?
[15:44:34] <robertmaxrees> you can then save references to those objects for later use.
[15:44:47] <robertmaxrees> errr, are you just updating things?  do you really need to delete everything?
[15:45:02] <Mia> well, not a simple update
[15:45:06] <Mia> the number of items changes
[15:45:08] <Mia> their content changes
[15:45:11] <Mia> and their names change
[15:45:18] <Mia> so basically, it's like recreating the whole page
[15:45:26] <robertmaxrees> okay, there's a way to make that a bit faster then.
[15:45:35] <Mia> Some things will oc. stay the same, but I think it's a lot of effort to determine which stays the same and which changes
[15:45:45] <Mia> so instead I can just recreate the whole page each update, I guess?
[15:46:03] <robertmaxrees> well, for the best performance, you should only update things that actually change and stuff.
[15:46:16] <Mia> well it's a "channels list"
[15:46:19] <Mia> a real time list
[15:46:19] <robertmaxrees> but if you really don't want to build a diffing engine, build up a fragment for the page and attach it all in one gpo.
[15:46:21] <robertmaxrees> *go
[15:46:24] <robertmaxrees> doesn't matter.
[15:46:30] <robertmaxrees> you want to do as little as possible.
[15:46:35] <Mia> it will display the chat channels and users connected to those channels
[15:46:46] <Mia> in each user join/leave, the whole thing will be updated
[15:46:47] <robertmaxrees> let me show you the basic idea of the smart way to do it.
[15:46:56] <Mia> I get the whole list (with all users and channels) as a single json
[15:46:59] <robertmaxrees> http://jsfiddle.net/ could you slap some of your data in here?
[15:47:04] <Mia> sure!
[15:52:17] <robertmaxrees> err, is the data really complex?
[15:55:11] <Mia> robertmaxrees, sorry I had to manually write it :)
[15:55:13] <Mia> http://jsfiddle.net/entybLtt/
[15:55:22] <Mia> couldn't save the console log of chrome
[15:55:55] <Mia> this is sort of a channels list, each channel also includes the user id's
[15:56:08] <Mia> I'll simly be creating a system that displays divs
[15:56:20] <Mia> and each div will include channel name, and number of users connected to the channel
[15:56:22] <Mia> that's all
[15:56:56] <Mia> so, for instance for the channel called "testchannel" it will be testchannel(5)
[15:57:03] <Mia> does it make sense robertmaxrees
[15:57:04] <robertmaxrees> i'd still diff this stuff out personally.
[15:57:22] <Mia> Hm what do you mean
[15:57:36] <robertmaxrees> only create those that don't exist, update when possible.
[15:57:47] <robertmaxrees> and use fragments like crazy.
[15:57:51] <Mia> I mean the reason I'm asking it here is that I2m pretty new to js and jquery, and I would love to learn a clever way of doing this.
[15:57:55] <robertmaxrees> i
[15:57:59] <robertmaxrees> I'll show you one way.
[15:58:06] <Mia> I'd love that! thanks!
[15:58:18] <Mia> the data is updated only when a change happens
[15:58:23] <robertmaxrees> also: never go for "clever"
[15:58:36] <Mia> so it doens't have a set interval.
[15:58:38] <Mia> Oh, why not clever?
[15:58:45] <robertmaxrees> clever isn't always good.
[15:58:56] <Mia> Hm - in terms of time spent to build it?
[15:59:01] <Mia> orcomplexity?
[15:59:06] <robertmaxrees> build things right.
[15:59:09] <robertmaxrees> keep things simple.
[15:59:21] <robertmaxrees> i tend ot prefer explicit over implicit.
[15:59:23] <Mia> I tink simple is always the clever
[16:00:21] <Mia> I think I like explicit too -- that's why I hated ruby sometimes
[16:00:30] <Mia> it's like decoding someone elses code..
[16:00:52] <robertmaxrees> gimme a sec and i'll show you one way to do this.
[16:01:18] <Mia> Sure - I'm here
[16:01:39] <robertmaxrees> these properties have lists of numbers and true/false values.
[16:01:44] <robertmaxrees> or only true values.
[16:01:48] <robertmaxrees> what are those?
[16:02:49] <Mia> only true
[16:02:53] <Mia> well I just needed a set
[16:02:55] <robertmaxrees> then use an array for those instead.
[16:03:02] <Mia> and since set isn't... available in javascript - yet
[16:03:11] <Mia> I needed to use an object and justset it all to true
[16:03:15] <robertmaxrees> just use an array...
[16:03:17] <Mia> no array can have duplicates
[16:03:20] <Mia> object can't
[16:03:24] <robertmaxrees> err
[16:03:35] <Mia> I mean duplicate keys are not possible
[16:03:35] <robertmaxrees> right i'm aware, but you're munging data around.
[16:03:41] <Mia> I don't want to struggle comparing each time
[16:03:44] <robertmaxrees> use an array in this case since it makes more sense
[16:03:48] <robertmaxrees> you don't need to compare anything >.>
[16:03:49] <Mia> Hm
[16:04:00] <robertmaxrees> save that for your server-side.
[16:04:12] <Mia> well in my case, a user can try to join the same channel twice
[16:04:16] <robertmaxrees> i'll assume the object for now, but an array would be a lot smarter.
[16:04:22] <Mia> (yes server side is also node - javascript)
[16:04:36] <Mia> if I use an array, I will have to check if the user is already in the channel or not
[16:04:44] <Mia> when I use an object it's not being added if there is one of it already
[16:04:45] <robertmaxrees> that's the job of your server imo, but whatever.
[16:04:51] <Mia> and upon leave, I just delete the key
[16:05:00] <Mia> it's a chat server, I2ll link you it over PM
[16:05:04] <robertmaxrees> no thanks.
[16:05:05] <robertmaxrees> ;)
[16:05:08] <Mia> :D
[16:05:11] <Mia> okay
[16:05:18] <Mia> it's just a very simple chat
[16:05:22] <Mia> I'm simply learning nodejs
[16:05:36] <Mia> and that seemed like a nice project to start
[16:09:00] <robertmaxrees> http://jsfiddle.net/robertmaxrees/entybLtt/1/ you'll want to do something like this.
[16:09:16] <robertmaxrees> if you want vanilla js, learn about document fragments and use those instead.
[16:09:37] <robertmaxrees> see the basic idea?
[16:10:52] <Mia> checking.
[16:11:07] <robertmaxrees> this is just to illustrate the point.
[16:11:31] <Mia> hmm. append?
[16:11:32] <robertmaxrees> what kind of DB are you using to store this info btw?
[16:11:40] <Mia> when the next data comes, it'll just be appended?
[16:11:45] <Mia> I mean - reappended?
[16:11:52] <robertmaxrees> again - this is just to illustrate the generic idea.
[16:12:01] <robertmaxrees> this doens't handle the replacement.
[16:12:08] <robertmaxrees> but see where I do $allChannels = $('<div />'); ?
[16:12:21] <robertmaxrees> and then i append against that, and then append that to the page when all is done?
[16:12:23] <Mia> mmhm
[16:12:28] <robertmaxrees> that's the important part.
[16:13:09] <robertmaxrees> you want to build up a fragment and then do one mass update, instead of lots of small ones.
[16:13:20] <Mia> okay I se your point
[16:13:25] <Mia> one question though
[16:13:40] <Mia> allchannels is a <div /> --- what is this?
[16:13:51] <robertmaxrees> $('<div />')
[16:13:55] <robertmaxrees> a div tag.
[16:14:06] <robertmaxrees> that builds a fragment for you to operate against.
[16:14:06] <Mia> I mean <div> isn't this a div tag
[16:14:16] <Mia> like the container
[16:14:26] <robertmaxrees> <div /> is a self-closing version.
[16:14:27] <Mia> I mean what's the difference between the container and the allChannels one
[16:14:32] <Mia> Hm
[16:14:41] <robertmaxrees> you can use either/or.  i'm just being lazy
[16:15:16] <Mia> so, in this, you're simply creating a non appended div
[16:15:19] <Mia> and appending everything to it
[16:15:23] <robertmaxrees> yep.
[16:15:30] <Mia> and appending that single div to the document, so it doens't slow down
[16:15:31] <Mia> Ok I see
[16:15:59] <robertmaxrees> you could also do this: http://jsfiddle.net/robertmaxrees/entybLtt/3/
[16:16:17] <robertmaxrees> in your case, it might make sense to pull in an MV* or FRP framework
[16:17:47] <Mia> hm
[16:17:54] <Mia> I'm open to suggestions for frameworks O_O
[16:23:19] <robertmaxrees> backbone, riot, react, angular...
[16:23:21] <robertmaxrees> lots of choices.
[16:26:50] <toothe> I wonder what the licenseing implications are for using jQuery as part of a commercial tool.
[16:27:15] <robertmaxrees> hrm?
[16:27:29] <toothe> meaning, lets say I develop a commercial tool that uses jquery
[16:27:45] <toothe> what licensing restrictions from jquery will limit me from doing...whatever?
[16:28:34] <robertmaxrees> https://jquery.org/license/
[16:28:44] <robertmaxrees> also: https://tldrlegal.com/license/mit-license
[16:29:13] <toothe> ahh, as long as the copyright header is left intact
[16:29:29] <robertmaxrees> licence and copyright, yeah
[16:30:15] <toothe> fair...
[16:38:02] <Mia> How can I set contents of the created div to an existing div?
[16:38:13] <robertmaxrees> hrm?
[16:38:17] <Mia> there is an existing $carrierDiv and I created a non existing newDiv ---
[16:38:23] <Mia> I appended everything to the newdiv
[16:38:28] <Mia> I simply need to replace it all I guess
[16:38:37] <robertmaxrees> check out .html()
[16:38:55] <Xatenev> gn8 peeps
[16:39:03] <robertmaxrees> oh wait you have a jquery object.
[16:39:19] <Mia> yes
[16:39:30] <robertmaxrees> you can .empty() and then .append()
[16:39:41] <robertmaxrees> or build the new parent a .replace()
[16:40:16] <Mia> I havethis http://pastebin.com/jPW89j4X --
[16:40:26] <Mia> replace, replaces the whole thing I guess, so the id and everything is gone
[16:40:50] <robertmaxrees> right.
[16:41:37] <Mia> and according to you, appending everything one by one is slower :D
[16:41:43] <Mia> so I'm looking for the good way of this.
[16:41:50] <robertmaxrees> right - empty your container and append the new content.
[16:41:56] <robertmaxrees> OR replace the parent container.
[16:42:21] <Mia> hm, ok
[16:43:25] <robertmaxrees> the idea is to not add/remove each element separately in the page one by one.  every time you do that, you're forcing the browser to do a bunch of unnecessary extra work.  instead, do one big replace.
[16:44:09] <krambiorix> how can i unbind an click event when bound like this : $('body').on('click','#addsubtask',function(){
[16:44:20] <robertmaxrees> `.off
[16:44:23] <robertmaxrees> ` off
[16:44:38] <Mia> thank you very much robertmaxrees !
[16:44:42] <robertmaxrees> hrmmm... bot's weird - http://api.jquery.com/off/ krambiorix
[16:45:41] <krambiorix> robertmaxrees, can i just do :   $('body').off('click','#addsubtask')
[16:46:04] <robertmaxrees> sure, though I usually suggest you add in logic to your handler that decides whether or not to run instead of juggling handlers.
[16:47:01] <Unopoo> how to do: when click the area outside #specificBox, then something happen?
[16:47:10] <krambiorix> robertmaxrees, which logic would that be?
[16:47:22] <robertmaxrees> krambiorix an if.
[16:48:29] <robertmaxrees> Unopoo a delegated listener hat checks of the event target was anything other than that element.
[16:48:43] <robertmaxrees> or a div over the rest of the page that closes it.
[16:56:33] <Unopoo> thank you , robertmaxrees
[17:19:00] <misc--> I'm making a website... it uses a lot of jquery which modifies html dynamically. Is it good/bad practice to make libraries that depend on jquery? Also having these libraries modify the html?
[17:19:22] <robertmaxrees> hrm?
[17:19:25] <robertmaxrees> just in general?
[17:19:38] <robertmaxrees> because that's a very dependent statement
[17:21:10] <robertmaxrees> what sort of updates are you doing?
[17:21:12] <misc--> in general yeah I guess. Because I'm making (well, made, almost) a site which contains a few libs (objects in each lib) which I tried to not depend on jquery and modify the layout.. but looking at it, it would be a whole lot neater to make these libraries actually modify the layout. I just wasn't sure if it was good practice to do that
[17:21:35] <robertmaxrees> how are you defining "library"?
[17:21:38] <misc--> a whole lot of dynamic layouts
[17:22:06] <misc--> a library as in just a single file that contains the definition of a single object which stores the state the objects are in
[17:22:16] <robertmaxrees> something seems funky there.
[17:22:30] <robertmaxrees> and it sounds like what you really want is an MV*
[17:22:36] <robertmaxrees> or an FRP framework
[17:22:49] <misc--> but looking back I should make these objects do a lot more, like modify the layout. Rather than have all my layout modified directly in the main javascript file
[17:22:57] <misc--> yeah you are right
[17:23:01] <robertmaxrees> that really depends on what you're doing.
[17:23:09] <robertmaxrees> brokering logic around like that can be a MASSIVE pain.
[17:23:27] <robertmaxrees> and you're tossing around vocabulary that doesn't really make sense, since everything is JS in an object.
[17:23:33] <misc--> it's been a huge pain. I actually didn't even know there were mvc frameworks for javascript
[17:23:56] <robertmaxrees> sure.  backbone is one.  angular is another.
[17:23:58] <misc--> that's true but I meant making my own objects.. I know.. it all sound a bit confusing
[17:24:02] <robertmaxrees> riot's a thing, as it react.js
[17:24:13] <misc--> ok. I might look in to these then
[17:24:14] <robertmaxrees> *as is
[17:24:23] <robertmaxrees> what you're doing sounds like data bindings.
[17:24:27] <robertmaxrees> which is really what you want.
[17:24:36] <misc--> yeah that's right
[17:25:00] <robertmaxrees> then yeah, don't use jquery to do that.
[17:25:16] <robertmaxrees> it's great at DOM abstraction, but you really want something else to handle that stuff.
[17:25:35] <misc--> well I modify a lot of html. So, these frameworks can handle all that for you?
[17:25:48] <robertmaxrees> those frameworks handle the logic behind the updates.
[17:25:57] <robertmaxrees> you can use jquery to select elements or whatever, but they handle the bindings for yopu.
[17:25:59] <robertmaxrees> *you
[17:26:04] <misc--> ahhh ok
[17:26:19] <misc--> sounds like what I need. I knew it should be simpler than this
[17:26:22] <robertmaxrees> like I said, jquery is really for DOM abstraction.
[17:27:04] <misc--> DOM abstraction as in... just selecting bits and pieces here and there but not modifying them?
[17:27:13] <robertmaxrees> selecting/modifying DOM.
[17:27:31] <misc--> ok then
[17:28:05] <misc--> alright thanks for your help =)
[17:28:08] <robertmaxrees> of course.
[17:28:38] <robertmaxrees> are you a programmer?
[17:28:50] <robertmaxrees> or is JS/jquery your first outing into this world?
[17:32:13] <misc--> I usually do just php (codeigniter) or scripting... have used jquery for a fair while for a lot of html manipulation but I've never made a large app solely in jquery
[17:33:04] <elyphas> hi, I tried this $("#combobox").val([]);  but It select the first element always in the ready
[17:33:09] <misc--> it started off small, then got bigger... then ralised that I am missing something as it's getting overly complex
[17:33:20] <robertmaxrees> misc-- yep.  you'll see what's up :)
[17:33:26] <robertmaxrees> elyphas huh?
[17:33:28] <misc--> hehe yeah
[17:33:40] <robertmaxrees> there's only one #combobox - what are you expecting that line to do?
[17:34:50] <elyphas> robertmaxrees, I want to deselect all elements
[17:35:01] <robertmaxrees> elyphas wut
[17:35:12] <elyphas> :), sorry my english,
[17:35:54] <robertmaxrees> are you trying to deselect every checkbox and radio button or something?
[17:36:17] <elyphas> robertmaxrees, not a combobox, select
[17:36:33] <robertmaxrees> huh?
[17:36:39] <robertmaxrees> !paste @ elyphas
[17:36:40] <b-ot> elyphas: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[17:36:51] <elyphas> ok
[17:42:37] <elyphas_> robertmaxrees, http://jsbin.com/ridihozole/1/edit
[17:43:55] <elyphas_> http://jsbin.com/ridihozole/1/edit?html,js,console,output
[17:44:32] <robertmaxrees> that's not a valid select btw
[17:44:58] <robertmaxrees> what are you expecting it to display?
[17:45:30] <elyphas_> a users' list
[17:45:43] <robertmaxrees> what are you expecting that .val([]) to do I mean
[17:47:04] <elyphas_> ha, the combobox do not show any element
[17:47:14] <robertmaxrees> http://jsfiddle.net/robertmaxrees/as8tgn2k/
[17:47:15] <robertmaxrees> this?
[17:47:52] <elyphas_> robertmaxrees, yes
[17:48:09] <robertmaxrees> that html was invalid.
[17:50:08] <elyphas_> robertmaxrees, in fact was just an example this is the complete code:
[17:50:15] <elyphas_> http://pastebin.com/SSL0uj49
[17:50:33] <robertmaxrees> huh?
[17:50:39] <robertmaxrees> i don't understand what this has to do with anything.,
[17:50:40] <elyphas_> sorry
[18:14:03] <emx> i have two click event handlers. is it possible within the first event handler to prevent the second event handler from being called?
[18:14:36] <robertmaxrees> not without some awkward wrangling.
[18:14:43] <robertmaxrees> combine them into one handler and go from there?
[18:15:44] <emx> cohesion wouldn't get a good mark.
[18:15:49] <emx> but if that's the only way...
[18:15:58] <robertmaxrees> huh?
[18:16:55] <emx> i mean this: http://en.wikipedia.org/wiki/Cohesion_%28computer_science%29
[18:17:32] <robertmaxrees> meh.  in this particular case, you have an event handler that changes what logic it runs based on other data.
[18:18:51] <robertmaxrees> otherwise you'll wind up with unnecessary complextiy.  another way to do it is to always run the first one and have that call the second only when necessary.
[18:19:25] <emx> yes, that was my idea, too
[18:19:35] <emx> thanks
[18:55:50] <Mia> I want to append a div with html text content
[18:56:02] <Mia> but when I append it, it adds (creates) the html in the text string
[18:56:12] <Mia> how can I add that whole html as text, but not actually create the elements?
[18:57:40] <systemfault> .text(something)
[18:57:59] <Mia> hm
[18:58:03] <Unopoo> Is there a way to manipulate SESSION?
[18:58:24] <systemfault> Sessions are server-side... so no.
[18:58:26] <Unopoo> cuz I want to make a banner autohide if this user closed it once in that session
[18:58:44] <Unopoo> systemfault: so , how can I do that?
[18:58:44] <systemfault> You can use JS + cookies
[19:03:24] <Unopoo> but, cookies don't expire when browser close
[19:03:24] <Unopoo> I want the banner show again if user reopen browser
[19:04:07] <pheas> i like chocolate chip
[19:13:11] <Mia> How can I learn if the window scroll is at the end or not?
[19:34:06] <Blaster> I have a shorthand css class for hiding elements called .hidden, and when I do $(elem).hide(); I want it to remove that class.  Can/should I extend that jQuery function?
[19:34:57] <Oka> Mia: http://jsfiddle.net/Oka_/ngu046sa/
[19:35:46] <Mia> thank you very much oka!
[19:35:52] <Mia> does this work everywhere?
[19:35:55] <Mia> (all browsers)
[19:36:06] <Oka> Mia: No clue, written quickly, but it gets the idea across
[19:36:14] <Oka> You'll have to test it out a bit
[19:36:15] <Mia> okay - thanks!
[19:37:28] <Oka> Blaster: Lets see some code, your statement is a little confusing
[19:38:27] <Blaster> Oka:  I have <div class="hidden"></div> for example, and then in my CSS I have .hidden { display:none; },  and in my jQuery I want to do $('div').hide() and have it remove the hidden class from the div.
[19:38:57] <Oka> $('div').hide().removeClass('hidden');
[19:39:23] <Oka> You can stack operations on elements
[19:39:56] <Blaster> Yea but what if I extend the $.hide() prototype to remove that.
[19:40:34] <Oka> Why would you bother if you tool is already there
[19:40:58] <Oka> s/you/the
[19:43:21] * toothe_ tries to figure out how to set a cookie to HttpOnly.
[19:54:28] <parveen> i executed 5 jquery request after document ready
[19:54:56] <parveen> and in mozilla its working fine , it shows result one by one after gettting response
[19:55:14] <parveen> but in chrome brower shows nothing untill all request completes
[20:00:55] <parveen> i executed 5 jquery request after document ready , and in mozilla its working fine , it shows result one by one after gettting response but in chrome brower shows nothing untill all request completes
[20:09:18] <LiENUS> is there an event that fires when text on a page reflows?
[20:14:33] <LiENUS> maybe reflow isnt the word i'm looking for but like for instance i have <details></details> and i need something that'll fire if they open/close causing text on the page to shift around
[20:31:41] <dleynes661> A client of mine wants this site replicated: thepornsurvey.com. Towards the bottom some kind of Javascript user tracking code is being done on lines 553-577. Where exactly is the ajax call being made to on line 562..on the site itself or an external call?
[20:53:09] <P0rk_> LiENUS, have you considered attaching a click -event handler to the detail elements?
[20:54:36] <LiENUS> P0rk_, doesnt help much with the rest of the reflow issues
[20:54:51] <LiENUS> i need to dynamically reposition some overlays any time the elements they're over move :/
[20:55:47] <P0rk_> well the only event that I know of is the click event. That's a sure call. Register the click handler and reposition your overlays after a short delay.
[20:57:09] <P0rk_> can't you dynamically position said elements using css?
[21:00:24] <LiENUS> they're dynamically created elements to overlay over disabled elements and bind to the click event handlers for the disabled elements
[21:00:52] <LiENUS> they need to be directly over the elements, not sure how to accomplish that other than absolute positioning
[21:01:11] <Oka> LiENUS: Some example code would go a long way if you want help
[21:18:07] <P0rk_> LiENUS, are you delegating your click handling? Then you might not need the overlay elements at all.
[21:18:37] <LiENUS> P0rk_, i'm using .on
[21:18:47] <P0rk_> on which element?
[21:18:50] <P0rk_> on the overlays?
[21:18:55] <P0rk_> or on their parent?
[21:19:00] <LiENUS> a disabled <input>
[21:19:20] <LiENUS> the overlays get their click handler from their parent
[21:19:25] <P0rk_> I'm suggesting that you handle the click on the input's common parent
[21:20:37] <P0rk_> Your going to have to make a fiddle if you want help. THere may be a really simple solution.
[21:26:53] <LiENUS> http://jsfiddle.net/4p4pqve5/ click doesnt work unless you take out disabled="disabled"
[21:28:46] <LiENUS> http://jsfiddle.net/jwey5ffu/ click works but the overlays will not follow a reflow
[22:08:09] <P0rk_> http://jsfiddle.net/4p4pqve5/1/
[22:09:28] <P0rk_> LiENUS, are you placing the overlay element to capture the click events only?
[22:10:04] <LiENUS> thats the purpose of it
[22:10:31] <P0rk_> why not just handle the click event and don't let it pass if it's disabled like in the fiddle I posted above
[22:10:53] <LiENUS> the goal is for click events to work
[22:11:09] <LiENUS> it captures the click event and passes it to the disabled elements click event handler
[22:11:25] <P0rk_> What are you trying to do?
[22:11:33] <LiENUS> make click events work on disabled elements
[22:12:03] <LiENUS> http://jsfiddle.net/jwey5ffu/ like that one does
[22:12:15] <P0rk_> why not just enable the disabled elements and handle the click events
[22:13:05] <LiENUS> enabled elements a) get posted and b) can be edited
[22:14:08] <P0rk_> in a form, you have a submit handler that can serialize your inputs, so omit the "disabled" elements
[22:14:28] <P0rk_> and then handle the focus() and  click events to prevent them from gaining focus.
[22:14:58] <P0rk_> and the disabled property is just disabled...not disabled=anything.
[22:15:05] <P0rk_> ot
[22:15:44] <LiENUS> i'm not using the sgml like serialization
[22:15:56] <P0rk_> sgml?
[22:16:43] <LiENUS> the serialization of html most people use
[22:18:34] <P0rk_> It doesn't matter what kind of serialization you use. you can capture the submit event and only send the data you want
[22:18:56] <LiENUS> disabled without anything doesnt work in xml serialization
[22:19:01] <LiENUS> properties must have a value
[22:19:34] <P0rk_> http://jsfiddle.net/jwey5ffu/2/
[22:19:56] <P0rk_> this doesn't have any overlays yet the element is disabled only by applying a class "disabled" to it.
[22:21:36] <P0rk_> seems like a much simpler solution than what you are trying to do. By preventing the event using event.preventDefault() method, you can keep if from gaining focus or being clicked.
[22:22:54] <LiENUS> and when javascript is disabled?
[22:23:12] <P0rk_> your overlays aren't gonna work
[22:23:36] <LiENUS> progressive enhancement
[22:24:12] <P0rk_> do what you want. But trying to cover elements in other elements just to handle your clicks seems completely backwards.
[22:24:14] <LiENUS> http://jsfiddle.net/r2hv84gw/ the actual use case ends up more like that
[22:24:30] <LiENUS> if js is disabled theres a link that appears
[22:24:44] <LiENUS> when js is enabled the click handlers use the href value of the link to set the window location
[22:25:02] <P0rk_> and...
[22:25:15] <LiENUS> overlays dont need to work if js is disabled it falls back on a failsafe
[22:25:56] <P0rk_> than what is your question?
[22:26:09] <LiENUS> <LiENUS> is there an event that fires when text on a page reflows?
[22:26:09] <P0rk_> sounds like you have all the answers you want
[22:26:12] <shoky> LiENUS: this good?  http://jsfiddle.net/jwey5ffu/3/
[22:27:56] <LiENUS> shoky, yeah i think so about to try plugging it in
[22:28:28] <shoky> woops no need for that $parent there anymore
[22:30:45] <LiENUS> that works perfect thanks shoky
[22:31:18] <LiENUS> doesnt stretch to cover the whole label or require it use the label as a parent either
[22:31:19] <shoky> np. didn't really understand why you couldn't just use a css class
[22:31:45] <shoky> too tired to read the whole discussion tho ;p
[22:32:03] <LiENUS> progressive enhancement
[22:34:28] <shoky> but in the fiddle it behaves totally different if js is on or off. how is that progressive enhancement?
[22:34:50] <shoky> opposite behaviour
[22:36:12] <shoky> anyways i'm off. g'night
[22:36:15] <LiENUS> the fiddle was just stripped down version
[22:36:45] <LiENUS> in actuality the real one has a link that js hides and uses the href property in the onclick handler instead to make the disabled elements behave like hyperlinks
[22:40:13] <fattest> I want the first image to be active on page load. How can I achieve this? http://jsfiddle.net/gabrieleromanato/juh2U/
[23:01:44] <doug64k> fattest: line 59 http://jsfiddle.net/juh2U/92/
[23:02:40] <fattest> doug65k: thank you so much
[23:02:48] <doug64k> np
[23:12:18] <ilhami> I have a problem
[23:12:19] <ilhami> var val1 = $('#department').val(val);
[23:12:22] <ilhami> this doesnt work
[23:12:27] <ilhami> I get a weird output
[23:12:30] <ilhami> in the console
[23:12:48] <ilhami> I want to get the content of my select/option tag
[23:19:46] <Oka> ilhami: Can you make a snippet of what  you've got?
[23:22:38] <ilhami> yeah
[23:22:40] <ilhami> Oka
[23:23:08] <ilhami> https://dpaste.de/6h0Z here you go Oka
[23:24:07] <Oka> Yikes. What about the JS / HTML?
[23:24:38] <ilhami> oh
[23:24:42] <ilhami> you meant a jsfiddle?
[23:24:47] <Oka> Yeah that would be good
[23:25:53] <ilhami> Oka sure :)
[23:31:12] <ilhami> Oka you still here?
[23:31:20] <Oka> ilhami: yep
[23:35:32] <ilhami> Oka 2 sec
[23:37:30] <Oka> take your time
[23:37:39] <ilhami> sorry I was a bit busy :(
[23:38:38] <ilhami> http://jsfiddle.net/j10ksky0/ Oka here you go
[23:39:15] <Cork> ilhami: you can't set and get the value of the select box at the same time
[23:39:44] <ilhami> oh.. I just want to get value 1 from the select box
[23:39:51] <ilhami> and do an if statement on it
[23:39:57] <ilhami> or switch maybe
[23:40:14] <Cork> .val() returns the currently selected element
[23:40:34] <Cork> and .val(<value>) changes the currently selected element
[23:41:12] <ilhami> oh let me try.
[23:41:21] <Cork> you mean you want the display value of the option with the value="1"?
[23:41:54] <Cork> "and .val(<value>) changes the currently selected element", sorry the VALUE of the currently selected option
[23:42:02] <Oka> ilhami: http://jsfiddle.net/Oka_/fs08x3dr/
[23:42:22] <ilhami> Cork yeah
[23:42:26] <Cork> Oka: you can't use input on select elements
[23:42:44] <Oka> Use change then
[23:43:42] <Cork> ilhami: http://jsfiddle.net/j10ksky0/1/
[23:44:19] <Mark____> does anyone know how to make this website : http://www.slnc.co.kr/?bn=1034#
[23:44:44] * CssNoob good afternoon y'all
[23:44:46] <ilhami> thanks Cork
[23:44:51] <ilhami> anyway let me try something :)
[23:46:19] <ilhami> var val = $("#department").val();
[23:46:19] <ilhami>                 switch(var)
[23:46:21] <ilhami> can I do this?
[23:46:29] <ilhami> switch on a val like this?
[23:46:48] <Oka> I guess I didn't understand what it is you are trying to accomplish
[23:48:09] <Cork> ilhami: possibly, but what is switch?
[23:48:13] <Cork> you mean a switch case?
[23:48:23] <ilhami> yeah
[23:48:27] <ilhami> of course :D
[23:48:28] <Cork> then ya, sure
[23:48:44] <Cork> don't really need the variable though
[23:48:53] <Cork> switch($("#department").val()) {}
[23:49:45] <ilhami> Cork I just think it's easier to read that way. :D
[23:49:48] <ilhami> would you mind?
[23:49:52] <Cork> no
