[00:21:53] <aw1> i have some IDs with values like <div id="(para command)"> and i want to create a child node for it with ID="(para command)-child" ... but then I have to painfully escape the special chars like $('#\\(para\\ command\\)-child').on(...) ... how can i do this escaping more easily?
[00:29:58] <Uhku> aw1: either fix your html or make a function to do that escaping
[00:31:21] <aw1> Uhku, thanks I did find CSS.escape() function https://drafts.csswg.org/cssom/#the-css.escape()-method will experiment with that.
[02:42:00] <Cork> wow... parenthesis in ids, that's a new one...
[05:37:59] <printForever> I'm unable to select the DIV inside an IFRAME with jQuery selectors
[05:38:14] <printForever> I've tried CSS classes and ID's and mixes of the two, and mixing in the tags...
[05:38:21] <printForever> I can't get inside the IFRAME
[05:40:40] <Cork> printForever: iframes contains a separate document
[05:40:44] <Cork> you can't select through them
[05:40:49] <printForever> Cork: its on a different domain
[05:40:51] <printForever> I can't access it
[05:40:52] <Cork> you have to first select the document in the iframe
[05:40:57] <Cork> doesn't matter
[05:41:00] <printForever> oh?!
[05:41:01] <printForever> ok
[05:41:07] <Cork> $('#iframe').contents().find()
[05:41:09] <printForever> iframe > document > html > body
[05:41:14] <printForever> oh ok
[05:41:16] <Cork> that should be able to select the element in the iframe
[05:41:21] <printForever> thank you!
[05:41:33] <Cork> css from the page can't see that content
[05:41:35] <sigdk> Cork, we were discussing this yesterday https://jsfiddle.net/suzms747/15/   Shouldn't the url text get changed?
[05:41:42] <Cork> that is why you can't make a combined selector
[05:42:25] <Cork> hmm yes it should
[05:42:46] <Cork> ah!
[05:42:56] <Cork> sigdk: the link is the outer most element it doesn't have a parent
[05:42:59] <Cork> so you can't find it
[05:43:03] <Cork> use .filter('.lala')
[05:43:27] <Cork> https://jsfiddle.net/suzms747/16/
[05:44:02] <Cork> and when we're at it https://jsfiddle.net/suzms747/17/
[05:44:55] <sigdk> shouldnt this work: https://jsfiddle.net/suzms747/18/ ?
[05:45:38] <Cork> no cause .fdsa doesn't have a .fdsa child
[05:46:30] <Cork> newObj.find() does something similar to a (sudocode) obj.map(function(elm) { return $(elm).find('selector') })
[05:46:38] <Cork> and then flattens the results into one big list
[05:46:48] <printForever> Error: Permission denied to access property "document"
[05:46:55] <printForever> Cork, I'm unable to get in the iframe
[05:47:10] <Cork> printForever: then it is different port, or different subdomain
[05:47:23] <printForever> its a different domain all together
[05:47:28] <Cork> then you can't access it
[05:47:31] <sigdk> Cork, can I also change the id value?
[05:47:31] <Cork> ever
[05:47:38] <Cork> sigdk: yes
[05:47:38] <printForever> thats WHAT I'VE TOLD YOU
[05:47:39] <printForever> lol
[05:47:46] <Cork> sorry missed that part
[05:47:57] <Cork> printForever: if you control the other site you can use postMessage
[05:48:01] <printForever> can I do it with JavaScript?
[05:48:08] <Cork> but you have to add code to that domain to support it
[05:48:14] <printForever> pure JavaScript?
[05:48:25] <Cork> javascript or jquery, it is mostly the same thing
[05:49:09] <Cork> you will have to add an event listener to the other site for "message" events
[05:49:17] <Cork> and check the origin of the event
[05:49:25] <Cork> and if it is your current domain process the message
[05:49:49] <Cork> would prob use addEventListener as jquery mongles the event object
[05:50:02] <Cork> printForever: https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage has some nice examples
[05:50:08] <printForever> thanks
[05:50:18] <printForever> can this work http://stackoverflow.com/questions/1088544/javascript-get-element-from-within-an-iframe
[05:50:40] <Cork> printForever: but be careful to read what you need to do, cause it has xss implications if you don't
[05:50:50] <printForever> ok
[05:51:08] <Cork> printForever: the so only works for same origin
[06:01:39] <sigdk> Cork, you said fdsa here doesn't have a child: https://jsfiddle.net/suzms747/18/  isn't the <a> </a> it's child? What exactly is and is not a child?
[06:02:15] <Cork> not a child with a matching .fdsa class
[06:02:52] <Cork> a structure for .find('.fdsa a') to work would have to be <script><anything><div class="fdsa"><a>
[06:03:09] <Cork> the outer most elements in the script tag becomes a list in newObj
[06:03:25] <Cork> you can't find them you can't have them in selectors as they are "origin" parents if you will in the selectors
[06:03:32] <Cork> you can only .filter() them
[06:03:57] <Cork> so in your case a selector would be .filter('.fdsa').find('a')
[06:04:13] <sigdk> hmm, okay
[06:04:26] <sigdk> btw, is it better to look up for classes or ids ?
[06:04:46] <Cork> ids has to be replaces as they would be invalid from a template
[06:04:49] <sigdk> I mean, I tend to assign ids and use them to change things but I noticed that most of people use classes
[06:04:53] <Cork> as you will add the content multiple times
[06:05:04] <Cork> so i would recommend avoiding ids as far as possible
[06:33:41] <fuchstronaut> Can I make sure, that my code is the last called event handler? Like check if any other code will be called after that?
[07:01:20] <sigdk> Cork, any hint: https://jsfiddle.net/d1d5n6qx/24/ ? I was expecting to print a question and and answer there from the 2nd template
[07:02:31] <IamTrying> is there any: hls player ?
[07:09:13] <Cork> sigdk: question is a child element so you need to use .find there
[07:09:26] <Cork> also, don't forget to change the id
[07:10:55] <sigdk> Cork, neither filter, no find worked so far
[07:11:34] <sigdk> and changing the id will be tricky. I want to add more Q-A all with unique ids... but you suggested yesterday first build the object and then add them
[07:13:34] <IamTrying> RTMP stream how do i show in Chrome where no Flash exist? is there none from jQuery yet on it?
[07:47:39] <Cork> IamTrying: i don't think you can decode a rtmp stream without browser support
[07:48:07] <Cork> it would be if you could use the drm feature and do some form of binary frame construction thingy
[07:49:30] <Cork> IamTrying: something like https://www.npmjs.com/package/html5_rtsp_player might work (note i haven't even checked fully what it does)
[07:49:35] <IamTrying> http://paste.ubuntu.com/24095746/ - Cork: i just figured out that you need some shitty tricks to solve it, almost to the finish line but confused like a hell on my line 91
[07:50:07] <Cork> eh... that isn't javascript...
[07:50:24] <IamTrying> Cork: according to my knowledge all players will fail cause it requires HLS kind of shit. maybe i should use this one: https://github.com/dailymotion/hls.js
[07:50:39] <IamTrying> See they used HLS http://dailymotion.github.io/hls.js/demo/
[07:50:45] <IamTrying> same RTSP concept i am trying.
[07:50:52] <Cork> way way off topic for this channel
[07:51:05] <IamTrying> Right. T
[07:51:11] <IamTrying> thanks Guru
[07:51:36] <Cork> and also, i haven't ever tried doing anything like this so i can't help any
[07:59:18] <sigdk> Cork, as said, neither find worked for me: https://jsfiddle.net/d1d5n6qx/25/  any hint?
[08:02:46] <Cork> sigdk: $("qa-template")
[08:02:52] <Cork> does that look correct to you?
[08:03:11] <sigdk> Cork, yes, there are two templates
[08:03:23] <sigdk> One for the title, and another one that I'll populate pairs of Q-A
[08:03:29] <Cork> thing again and read what the selector really says
[08:03:53] <Cork> think==thing
[08:05:23] <Cork> sigdk: the problem is in line 8 in your fiddle
[08:05:27] <IamTrying> No problem Cork, let me make it work, then i can teach you :)
[08:05:48] <sigdk> Cork, yes, no need to say more... btw shouldn't the console complain?
[08:05:58] <Cork> sigdk: nope
[08:06:06] <Cork> $().html() == ""
[08:06:06] <sigdk> I've done this mistake like 33 times so far
[08:06:13] <Cork> so you just create an empty fragment
[08:06:38] <Cork> sigdk: jquery is explicitly constructed so it doesn't throw if elements are missing
[08:06:56] <Cork> it is so you don't have to litter the page with if cases checking if things exist all the time
[08:07:00] <sigdk> Cork, there should be a dev/debug mode :)
[08:07:09] <Cork> there most likely exist as a plugin
[08:07:40] <Cork> sigdk: http://stackoverflow.com/questions/8279773/jquery-error-if-missing-element
[08:09:03] <Cork> opps read the page wrong
[08:09:09] <sigdk> Cork, this is pure magic... even this works: qaObj.find("#question").attr("id", "newid");    for < ... id="question">
[08:09:26] <Cork> sure, why is that magic?
[08:09:51] <Cork> qaObj is the result set with the elements outer most of the new template
[08:09:58] <sigdk> Cork, I select a handle to an object and I can modify the handle itself
[08:09:59] <Cork> you find a child where the id is #question
[08:10:05] <Cork> and then set the id on the target element
[08:10:12] <Cork> sigdk: no it doesn't
[08:11:21] <Cork> and what i mean with no it doesn't is, it doesn't modify the handle
[08:11:30] <Cork> (there are nothing called handle btw)
[08:11:57] <Cork> IamTrying: sure, would love to, i suspect i will have to deal with it sooner or later
[08:12:39] <IamTrying> Cork: i will give you the GIST once its working, i always make LAzymode documents
[08:12:50] <Cork> :)
[08:16:48] <Kadigan> Hey... Would anyone have an idea why window.setInterval() doesn't work for me beyond the first trigger? I put in a "console.log()" there, and it only shows once.
[08:17:01] <Kadigan> I'm obviously missing something (probably understanding).
[08:17:24] <Cork> Kadigan: might be the page reloads
[08:17:44] <Cork> Kadigan: also be careful with setInterval, as it doesn't take code execution into account
[08:17:59] <Kadigan> Hm, I just commented out the worker code and left only the log, and it works.
[08:18:02] <Cork> so you might end up in a situation where it runs constantly without any delay
[08:18:28] <Kadigan> My worker code is this: "$(".anim_img_overlay").each(function(){ $(this).fadeToggle(1000)});"
[08:19:06] <Cork> personally i tend to prefer to do setTimeout(function next() { /* the code */  setTimeout(next, 1000);}, 1000);
[08:19:19] <Kadigan> I used to have that as well,
[08:19:22] <Kadigan> same issue.
[08:19:54] <Kadigan> All other JS code keeps working in the page, so it doesn't seem like a JS error.
[08:20:51] <Kadigan> I should note that I'm using jQuery 1.6.1, primarily because I can't change it.
[08:21:26] <Kadigan> (I could try to load a separate lib and noconflict, but I'm not confident it won't break other functionality, and I can't debug it on the test platform in either case...)
[08:22:46] <Cork> Kadigan: can you reproduce it in a test case?
[08:22:56] <Kadigan> (specifically, the destination platform has a test subsystem over HTTPS that tries to load HTTP code, which breaks and tanks JS; the maintainers said it "works in production" and set 'wontfix')
[08:23:02] <Cork> i would try copying related code into a jsfiddle.net and see if you can make it happen there
[08:23:32] <Cork> Kadigan: you can't load js over http into a https page
[08:23:38] <Kadigan> I know.
[08:23:49] <Kadigan> They also know.
[08:23:51] <Cork> can't you just load the parent page as http?
[08:24:03] <Cork> should work around the problem
[08:24:08] <Kadigan> Can't. Their test server upgrades all requests to HTTPS.
[08:24:15] <Cork> ah
[08:24:34] <MikeD_> use a protocol-less url?
[08:24:46] <Cork> you could set up a small caddy or nginx server and have it reverse proxy the request :)
[08:24:49] <Kadigan> That code is in the template, and I don't have admin access to templates. :)
[08:25:20] <Kadigan> And when I put in a force-request to change it -anyway-, some guy higher up the chain in Denmark overruled me
[08:25:21] <Kadigan> so... :)
[08:25:42] <Cork> yikes...
[08:25:57] <Kadigan> I did leave a remark that when the Internet upgrades to HTTPS, it'll all break on -ALL- 26 websites
[08:26:03] <Kadigan> let 'em have fun with it:D
[08:26:06] <Cork> you generally want the dev environemnt simulate the live environment as much as possible
[08:26:28] <Cork> having http/https link breakage sounds like a quite big problem
[08:26:43] <Cork> (i'm so happy i'm in charge of those kind of problems here...)
[08:26:50] <Kadigan> I know. Unfortunately, I can't reproduce the target env on my own (it uses a big, licensed CMS)
[08:27:10] <MikeD_> it's a big problem with what should be a simple solution, but due to entrenched policies, the simple solution isn't available
[08:27:14] <Kadigan> I have a replacement that I'm working off of, and I'm basically fetching all of the code form a page I set up with no content
[08:27:19] <Cork> ya
[08:27:20] <Kadigan> so that I can reflect a working env.
[08:27:47] <Cork> Kadigan: hosts file and a reverse proxy should solve it fairly easy
[08:27:59] <Cork> the big problem is you need the domain cert
[08:28:05] <Cork> if you can get that it should just work
[08:28:26] <Cork> (sure it can be fixed with self signed certs, but then it becomes quite a bit more complicated)
[08:28:49] <Kadigan> I already have that part fixed - I set up a hidden page in production with {content} instead of content
[08:28:58] <Cork> i've done it my self, not for sites but for embeded devices
[08:28:59] <Kadigan> and I pull it for my local CMS.
[08:29:25] <Cork> anyway what does it have to do with the question?
[08:29:36] <Kadigan> As to why I'm using jQuery 1.6.1
[08:29:37] <Kadigan> :)
[08:29:40] <Cork> it shouldn't affect a setInterval call that just does a filter
[08:29:59] <Kadigan> Well, I was hoping it would be a known issue I could bubble up the chain.
[08:30:06] <Kadigan> Okay, off to jsFiddle for me, then.
[08:30:19] <Cork> uh... btw, just noticed you can write $(".anim_img_overlay").each(function(){ $(this).fadeToggle(1000)});
[08:30:25] <Cork> as $(".anim_img_overlay").fadeToggle(1000)
[08:30:31] <Cork> it does the exact same thing
[08:30:37] <Kadigan> In 1.6.1 as well?
[08:30:46] <Cork> in 1.2.x forward
[08:30:52] <Cork> don't remember before that
[08:31:34] <Kadigan> Yeah, so it goes like this: when I put that into the script
[08:31:39] <Kadigan> I get my console.log()
[08:32:07] <Kadigan> and then I get a "'webkitRequestAnimationFrame' is vendor-specific. Please use the standard 'requestAnimationFrame' instead."
[08:32:12] <Kadigan> and it doesn't repeat.
[08:32:32] <Cork> that isn't an error
[08:32:37] <Kadigan> No, it isn't.
[08:32:45] <Cork> i mean it shouldn't affect anything
[08:32:49] <Kadigan> I know.
[08:32:57] <Cork> so you're looking at the wrong place >_<
[08:43:13] <Kadigan> As in?
[08:43:41] <Kadigan> Also, jsFiddle refuses to load in HTTP, and barks at me for trying to load HTTP jQuery. :/
[08:48:30] <Kadigan> And yeah, jsFiddle - works. :/
[08:48:32] * Kadigan sighs
[08:52:42] <Kadigan> Fun fact: works in Firefox, doesn't work in Chrome.
[08:55:25] <Kadigan> Hm... interesting... Works in Chrome on Mac, but doesn't work in my Chrome on Windows.
[08:55:35] <Kadigan> (same chrome version, except the Mac uses the 64-bit one)
[08:58:25] <Kadigan> ... and now it works. I'm lost, but happy it works again.
[08:58:53] <Cork> Kadigan: sounds like it might be a cache thing
[08:59:04] <Kadigan> Thanks for your time. Seems was an intermittent issue - after witnessing it working in other browsers I restored the original "not working" code, and it now works.
[08:59:32] <Cork> np, i know how confusing those can be
[09:00:23] <Kadigan> Hm, I didn't have cache disabled in Chrome@Windows, but that's why I put the console.log() calls there for... can it selectively cache?
[09:00:58] <Cork> no, but it might run agains cached html or what ever
[09:01:11] <Cork> each resource is cached separately
[09:01:45] <Kadigan> Anyway, I need to dig myself out of this rabbit hole, because the recursion ran away from me.
[09:01:59] <Kadigan> I originally opened the page to do a final inspection... don't know where I was before, by now. ^^
[09:16:12] <C0r3> I have a html string. Now I want to change some particular elements. Such as $(str).find("#div").html(someNew); But that doesn't save changes to str. How to do that?
[09:17:15] <Kadigan> C0r3: working with jQuery, you are always working on copies. If you want to save back to the element, you need to, well... save back to the element. :)
[09:22:27] <Arcarcarc> How can I circumvent .html() replacing all spaces with &nbsp;?
[09:24:36] <Woet> Arcarcarc: no need - it doesn't, https://jsfiddle.net/9w2mdpu9/
[09:27:55] <Arcarcarc> Woet: That's weird, it positively does for me :|
[09:27:58] <Arcarcarc> Hold on
[09:28:05] <Woet> Arcarcarc: show me using a jsfiddle
[09:30:47] <C0r3> Kadigan: I can use .clone()
[09:30:55] <C0r3> Solved! :D
[09:36:06] <Arcarcarc> Woet: As always, trying to actually produce the jsfiddle gives me the answer
[09:36:18] <Woet> Arcarcarc: thats why we ask people to create jsfiddles ;)
[09:36:19] <Arcarcarc> Woet: toLocaleString apparently doesn't use actual spaces (?!)
[09:36:28] <Arcarcarc> Woet: Yeah I get it :) Thanks!
[09:36:36] <Woet> Arcarcarc: and thats why creating test cases often helps you debug the issue
[09:36:44] <Arcarcarc> Rubber duck debugging
[09:44:19] <Cork> Arcarcarc: .text() does though so it might be something like that
[09:45:05] <Arcarcarc> Cork: Seems .html() was fine, I just had to append ".replace(/\s/g, ' ')" to an earlier toLocaleString
[09:45:22] <Cork> ah
[10:07:03] <codecutter> how do i remove the left and right padding? https://jsfiddle.net/t86b1vjy/
[10:10:59] <codecutter> nvm
[10:26:18] <codecutter> notice when hover the chart a black line appears, https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/stock/demo/markers-only/
[10:26:26] <codecutter> how do i set this property?
[10:55:24] <KnightsOfNi> Hello, when you have an event handler like such: $('.k').on('click, function(e) {...}) - how do you pass that e if you extract a method to handle a click?
[10:55:41] <KnightsOfNi> $('.k').on('click', myMethod);
[10:55:51] <Cork> KnightsOfNi: when you define the function
[10:56:00] <Cork> it is the first arcument in the function declaration
[10:56:09] <Cork> function nyMethod(e) {}
[10:56:28] <Cork> you don't pass it, it is already passed by on
[10:56:46] <KnightsOfNi> oh ic
[10:57:02] <KnightsOfNi> It's just that the IDE might not know about that var then
[10:57:24] <Cork> it should as long as you have the declaration correctly
[10:57:32] <KnightsOfNi> k, will try thanks
[11:13:50] <Juinn> anyone about?
[11:14:35] <taplar> sup?
[11:16:43] <Juinn> taplar: two little problems with making a tooltip function...   https://jsfiddle.net/44bsxs0a/    1. im trying to position the tooltip itself in the middle of the span and just above it but its not working
[11:17:22] <Juinn> i have the width of the span divide by 2 to get the centre..then -/+ from left
[11:19:46] <taplar> iirc tooltip has some initialization parameters to tell where to position it relative to another element
[11:20:28] <taplar> http://api.jqueryui.com/tooltip/#option-position
[11:23:55] <Juinn> taplar: thank you i'll take a look
[12:20:25] <cyjobes> I am animating a div to scroll to the top. But I need that animation to stop about 30px before the actual top of the div. Can someone explain how?
[12:24:18] <taplar> fixing to go get some food, but can you show how you are doing the animation?
[12:54:04] <Chulbul> taplar: hey, how are you. I'm not able to use timeline on chrome to actually understand why my click events are lagging somehow. I used JS strict mode and I found only one error .. LOC is more  than 1000 lines.
[12:55:35] <robertmaxrees> heh
[12:55:46] <taplar> what are you calling click event lag?
[12:55:48] <robertmaxrees> might wanna put your question out to the channel in general.
[12:55:49] <robertmaxrees> ;)
[12:56:01] <tsukasadt> Is it possible to use jQuery to retrieve style data, including inherited styles, similar to how the Developer Tools does? I have need of identifying all active rules to a series of elements, but know of no easy way to compile them. :S
[12:56:09] <Chulbul> taplar: do you recommend anything else, I have build a feature which is awesome .. but this lag is making it look very bad. Although QA team didn;t found it .. I still want to fix it.
[12:56:28] <robertmaxrees> tsukasadt nope.
[12:56:39] <robertmaxrees> tsukasadt jquery can get you the current styles for an element.
[12:56:45] <robertmaxrees> that's about it.
[12:56:46] <Chulbul> taplar: There is highchart graph on page, when I click on button named week, graphs load very slowly .. but earlier it was fast
[12:57:03] <taplar> performance tuning is really a hands on thing.  i can't say that i can justly articulate the process.
[12:57:24] <taplar> there may be some web articles on it, but i'm not aware of them
[12:57:46] <tsukasadt> Do you happen to know of anyway I could automate the retrieval of this info? Obviously I can just go down the elements list line-by-line and manually copy and paste, but that could take quite some time. :S
[12:57:50] <taplar> but again, for context, what are you calling click lag?
[12:57:59] <robertmaxrees> tsukasadt what are you actually trying to accomplish?
[12:58:35] <robertmaxrees> why do you *need* to get all active styles for an element?
[12:58:46] <tsukasadt> robertmaxrees, I need to identify all applied CSS where the font-size if changed from defaults so I can set-up rules to reverse it for that particular page.
[12:59:02] <robertmaxrees> wut
[12:59:11] <robertmaxrees> fix your styles then?
[12:59:29] <robertmaxrees> brb
[12:59:45] <Chulbul> taplar: o
[12:59:49] <Chulbul> taplar: ok*
[13:01:19] <Chulbul> taplar: I meant, when I click on button, graph groups the item fro 1 year in to week wise if button is weel, month if button on month. Now when click event redraws the graph, it take a nap of 3-4 seconds after actually building the bars in graph again. This is the lag I'm talking about.
[13:02:11] <taplar> so you click, it redraws, and then a 3-4 delay?
[13:03:22] <Chulbul> I click, then there is 3-4 seconds of delay .. then it redraws .. But earlier it was something else, it redraws on click event itself without any lag.
[13:03:57] <taplar> have you put a console.log immediately inside the click handler to see how long between a click and that console log prints exists?
[13:04:39] <taplar> because click, delay, redraw is a pretty clear bounds for where to research the performance issue
[13:06:26] <Juinn> taplar: i've had a go at tooltip but still struggling to get position on div...also title appears at bottom of div too? https://jsfiddle.net/44bsxs0a/1/
[13:06:26] <Chulbul> taplar: no .. let me try it.
[13:11:33] <Chulbul> taplar: this is the old fiddle: https://jsfiddle.net/aveohsdr/8/ .. click events Day , week etc are quite fast .. now they are slow. I will get back with another fiddle soon.
[13:22:30] <taplar> Juinn: https://jsfiddle.net/44bsxs0a/2/  not perfect but maybe it will give you some insight
[13:25:10] <Juinn> taplar: ok thank you :)(
[13:38:14] <sigdk> I've some working code here: https://jsfiddle.net/d1d5n6qx/32/  I dynamically populate a FAQ with the contents of a json.  It's more of js code what I'm interested in... but how would you rewrite lines 48-65 to be more readable/neat?
[13:40:28] <taplar> what is 'dict'?  what's a q on a dict?  or an a on a dict?
[13:43:23] <sigdk> taplar, dict is a hashtable. Each item in dict is an object with.  1) A question string 2) An answer string 3) A tag-id to use it in the html code to be generated
[13:44:05] <sigdk> {"tag":"speed", "type":"0", "category":"physics", "content":"Question on speed"},    if type is 0, then it's a question. when 1, it's an answer
[13:44:09] <taplar> my point is you have to explain that to me.  the names don't tell me that
[13:44:22] <sigdk> taplar, okay, got it
[13:44:38] <taplar> name your variables so they are understandable.  let uglifying and compressing your js files take care of removing space concerns
[13:45:02] <sigdk> taplar, I will, thanks
[13:45:10] <sigdk> any idea how to improve those iterations?
[13:45:20] <sigdk> taplar, you got an idea what I'm doing, right?
[13:45:59] <taplar> not right now, i just glanced at the block you referenced
[13:46:49] <taplar> $($.parseHTML(catTpl)); could just be $(stuff)
[13:47:37] <sigdk> ? I didn't get it... replace that with $(catTpl)   ?
[13:48:11] <taplar> yeah, $() will turn html into parsed markup without the $.parseHTML() call
[13:48:18] <sigdk> oh...
[13:50:04] <taplar> you might consider creating the category, putting all the things on it, and then appending it to the dom.  would save on browser redraws
[13:50:29] <taplar> you could even collect all of those until after the categories forEach to attach them all at once
[13:51:01] <taplar> though for what you are doing i'm tempted to suggest looking into some templating engine like handlebars or moustache
[13:51:58] <taplar> i mean you already have the templates sorta
[13:52:12] <sigdk> taplar, yeah, Cork suggested to do "bulk appends" also
[13:52:38] <sigdk> I was just wondering mostly whether there is a neat way to write that map/foreach if-els part
[13:53:02] <sigdk> thanks though, I'll try to improve it
[13:53:10] <taplar> 56-59?
[13:56:01] <sigdk> taplar, yes
[13:57:58] <taplar> https://jsfiddle.net/d1d5n6qx/33/ if you just have to have it as a one line statement
[13:58:18] <taplar> though the type being '0' or '1' also kinda goes back to my previous statement about naming things what they are
[14:00:53] <sigdk> taplar, thanks!
[14:08:00] <MikeD_1> isn't the point of .parseHTML() that you don't have to first check that the string being passed is a selector of the existing dom ?
[14:09:43] <taplar> i'd have to look at the source
[14:10:21] <robertmaxrees> it's really just meant to give you an array of native dom nodes.
[14:13:06] <taplar> init checks for <> in the string before it tries to use it as a selector
[14:18:20] <taplar> man, product management folks have weird views of their items
[14:18:28] <robertmaxrees> hah
[14:18:34] <robertmaxrees> why do you say that?
[14:18:40] <taplar> it's all skued
[14:18:41] <taplar> ;)
[14:18:52] <robertmaxrees> ours are actually pretty great.
[14:19:13] * taplar failed at his yoke
[14:19:20] <robertmaxrees> ooooh
[14:19:22] <robertmaxrees> heh
[14:19:31] <robertmaxrees> like merchandise!
[14:19:31] <robertmaxrees> ey
[14:19:50] <taplar> ey!
[14:23:56] <taplar> got my monitor in yesterday.  so pretty.  i was actually worried when i picked it up cause one side of the box had a rip in it
[14:24:02] <robertmaxrees> oooh.
[14:25:23] <taplar> might have to get an alternate stand for it though.  it's a little deep for my current desk
[14:25:49] <taplar> or i'll break down and finally start using my keyboard tray thing
[14:30:08] <MikeD_> SKU = stock keeping unit
[14:30:14] <robertmaxrees> lol
[14:30:15] <MikeD_> sorry, i was late :)
[14:30:16] <robertmaxrees> well aware.
[14:30:22] <robertmaxrees> i work in ecom ;0
[14:30:49] <MikeD_> i used to.  now that i work in healthcare, i miss the dollars and sense
[14:30:50] <taplar> no no no, it's Seriously Keep Up
[14:32:24] <taplar> Santa Killed your Uncle
[14:32:39] <MikeD_> was that before or after he ran over grandma?
[14:32:41] <taplar> truth behind the madness
[14:32:58] <MikeD_> or was the reindeer acting alone?
[14:33:13] <taplar> does it matter.  people are dead!
[14:33:35] <MikeD_> just asking about how big the north polar conspiracy
[14:35:04] <printForever> hey
[14:35:08] * taplar starts to try to work the santa conspiracy in with the skus and how he makes things and doesn't pay taxes, and probably doesn't have skus and.... gives up and goes back to unit testing
[14:35:13] <printForever> how can I check if display is set to block
[14:35:21] <printForever> attr?
[14:35:25] <printForever> taplar:
[14:35:43] <MikeD_> .css('display')
[14:35:53] <taplar> if it is inline you can use css()
[14:36:06] <printForever> .css to check if display is block?
[14:36:21] <taplar> if it is inline
[14:36:40] <printForever> if ($('#id').css('display':'block'))?
[14:36:45] <taplar> if it is applied by a css rule, i'm not sure if css() will get that
[14:37:01] <taplar> that would set it
[14:37:01] <taplar> err, if you used a comma
[14:37:15] <printForever> thats what I'm asking
[14:37:17] <printForever> how do I check
[14:37:33] <taplar> $(...).css('display') === 'block'
[14:37:39] <printForever> ooooooh
[14:37:42] <printForever> #facepalm
[14:44:46] <printForever> how to check if object has ID
[14:44:48] <printForever> or CLASS
[14:45:00] <taplar> you can filter
[14:45:02] <printForever> onSlideBefore: function($slideElement) {
[14:45:02] <printForever>                     console.log($slideElement);
[14:45:02] <printForever>                     if ($slideElement) {}
[14:45:04] <printForever>                 }
[14:45:05] <taplar> or use is()
[14:45:21] <printForever> console.log is showing an object
[14:45:27] <printForever> like a full div
[14:45:45] <taplar> not a jquery object?
[14:46:19] <taplar> if not, then pop off the $ and just do slideElement.id === 'whatever'
[14:46:45] <MikeD_> http://stackoverflow.com/questions/4901553/jquery-hasclass-vs-is
[14:47:11] <MikeD_> i was gonna ask, but i figured i'd google, so i'm just sharing
[14:47:32] <printForever> taplar: its a jquery object
[14:47:45] <printForever> can I use .hasClass?
[14:47:58] <taplar> then use hasClass() or is()
[14:48:06] <printForever> ok
[14:48:17] <printForever> but I need to remove the $
[14:48:36] <taplar> not since you say it is a jquery object
[14:48:39] <printForever> btw. I could be simple... what does $ mean in the function? its just a parameter
[14:48:51] <printForever> the function I've pasted above
[14:48:55] <MikeD_> i suggest making a jsfiddle
[14:49:13] <taplar> $ in the variable name is just naming preference
[14:49:33] <taplar> most people do so to signify that the variable does/should contain a jquery object
[14:49:40] <MikeD_> call it jQuery hungarian
[14:49:42] <taplar> so you don't wind up trying to re-wrap it later
[14:50:34] <BTM> What are some ways to speed up an arrays performance? I am using JS to put objects into an array, then append them into HTML and have a noticeable 3-5second load time. This is my array's logic: https://jsfiddle.net/du9ee9h0/
[14:51:27] <taplar> only append once
[14:51:48] <taplar> line 23, collect all those into an array, and append the array at the end
[14:54:31] <MikeD_> you could use $('.tablist').append( $.map( contentformat, fn ).join('') )
[14:54:58] <BTM> What's the point of calling the .map?
[14:55:27] <Caspan> i have the following line of code that will get me the data-id value from all TR's with a class of selected
[14:55:30] <Caspan> return $.map($('tr.selected'), function(elm) { return $(elm).attr('data-ID'); });
[14:55:40] <Caspan> is there a way to just get a count instead ?
[14:55:47] <Caspan> like 5 rows are selected
[14:55:50] <MikeD_> it's already an array.. but if your point is to put the element in the tablist while you're iterating the tabpanel, yeah that's probably better
[14:56:29] <Caspan> I just want it to return a number  like 0 or 4 or 15
[14:58:02] <BTM> I'm not sure I'm following Mike, is my html that I'm appened going to be placed in the params of join('')?
[14:59:11] <taplar> i got disc'ed.  what'd i miss?
[14:59:26] <BTM> I'm just trying to figure out how to rework this :P
[14:59:57] <BTM> You mentioned to only append it once, are you saying that since it appends each tab, it's technically running append x amount of times?
[15:00:04] <taplar> push them to an array, append the array at the end.  thought i mentioned that
[15:00:28] <taplar> yes, which means it is doing a page redraw X times
[15:00:49] <taplar> no need to redraw the X-1 number of times
[15:01:27] <BTM> Since I need to call certain parts of the array as a template (title, icon, etc how would I go about doing that?) since when it's redrawn it builds out <div><icon><title></div>
[15:02:07] <Caspan> NM got it     $('tr.selected').length
[15:02:13] <BTM> each element is returned as: <li class="tab" role="tab"><a href="#tabX"><span class="icon"><span class="fa fa-book"></span></span><span class="title">Getting started</span></a></li>
[15:02:18] <taplar> it's exactly the same as you have it, just just don't append in the each, you push the generated markup to an array
[15:03:02] <BTM> The appending is done in my for loop, the each is the one that builds the array
[15:03:24] <lewix> anyone see whats wrong with this: https://gist.github.com/anonymous/bbbd50ef7c20076df9085ba61cafdb28
[15:03:30] <lewix> im banging my head
[15:03:39] <taplar> huh?  i'm talking about line 23
[15:04:43] <BTM> Yeah, line 23 is just appending to the div
[15:04:53] <BTM> which is doing the redraw x-times
[15:05:07] <taplar> right
[15:05:32] <taplar> lewix: can you make a fiddle showing the issue?
[15:06:20] <lewix> taplar: sure.
[15:06:22] <lewix> taplar: https://jsfiddle.net/6ewis/bhn36sa6/
[15:06:58] <taplar> alright, so what's not working as expected?
[15:09:50] <lewix> $("input:[name=satisfied&data-name='no']").is(":checked")
[15:10:10] <lewix> i think the way i verify that its checked is wrong
[15:10:30] <lewix> taplar: as mentioned on the gist above theres two rules that are not checked properly
[15:10:45] <taplar> i don't see that in the logic.  and that's an invalid selector that you typed
[15:12:04] <lewix> its ok. ill figure
[15:12:07] <BTM> taplar: So should my array be getting appended more like this? https://jsfiddle.net/du9ee9h0/2/
[15:12:09] <lewix> thanks
[15:12:23] <taplar> you should use classes for selecting, btw
[15:13:00] <robertmaxrees> BTM why not use $('.tabpanel').each() ?
[15:13:20] <taplar> BTM: no, it's literally what i said
[15:13:28] <taplar> push the markup to an array.  append the array afterwards
[15:13:28] <taplar> your generation of markup didn't need to change
[15:13:57] <BTM> robertmaxrees it doesn't have the .tabpanel class until it gets added (within the each loop)
[15:14:04] <jsharpminor> I'm trying to update some data tags on some <td>s when I move them around using jquery-ui. I have code that is supposed to do just that. The code executes, but the tags don't update. I don't have a clue why.
[15:14:05] <jsharpminor> http://jsbin.com/culada/edit?html,css,output
[15:14:25] <BTM> taplar: I don't understand how I can push the array with the same html structure as I am doing with my for loop
[15:14:54] <taplar> i didn't say the same array, :|
[15:15:23] <taplar> mmmmm, outside box think you should
[15:16:12] <lewix> ($('input[name=satisfied]:checked').val() === 'no') && ($('input[name=donate]:checked').length > 0)
[15:16:17] <lewix> does this look right
[15:16:25] <taplar> lewix: oh, you are checking >0
[15:16:25] <taplar> for the second one at least
[15:16:52] <lewix> yes to make sure its checked
[15:17:01] <taplar> i'm assuming that should be < 1 or just stick a ! in front of the selector
[15:17:30] <taplar> wait no
[15:17:42] <taplar> your second check is looking at the reason value
[15:17:42] <taplar> that's the one i'm talking about
[15:17:53] <BTM> taplar: Something like this? https://jsfiddle.net/du9ee9h0/3/
[15:18:40] <taplar> move the append out of the for loop and i think so
[15:18:47] <lewix> taplar: Im confused
[15:19:05] <lewix> ($('input[name=satisfied]:checked').val() === 'no') && ($('input[name=donate]:checked').length > 0)
[15:19:08] <taplar> and move the initialization of the array before the loop
[15:19:16] <taplar> ($('input[name=satisfied]:checked').val() === 'no') && ($('input[name=reason]').val().length > 0)
[15:19:34] <lewix> checked that the val is eq to no and then check that the reason has been wtirren
[15:19:36] <taplar> if they are not satisfied and they have a reason, fail 2!
[15:20:00] <taplar> that's bad?
[15:20:08] <taplar> i figured the failure is if they didn't provide a reason
[15:20:29] <taplar> idk, so the first if is the problem?
[15:20:41] <taplar> BTM: also don't put that array on the window
[15:20:41] <taplar> scope it down
[15:20:49] <BTM> Uncaught TypeError: Cannot read property 'icon' of undefined
[15:21:05] <lewix> taplar: first if?
[15:21:05] <taplar> there isn't a reason to make it global like that
[15:21:20] <BTM> I have to do it on the window because the tabpanels are being generated in one file and being brought onto my main file
[15:21:30] <taplar> lewix: is your first conditional the one you are having an issue with?
[15:21:54] <taplar> the array you are pushing to too append later on is only used for that.  it doesn't need to persist
[15:22:04] <lewix> (($('input[name=satisfied]:checked').val() === 'no') && ($('input[name=donate]:checked').length > 0)) {
[15:22:07] <lewix> this one?
[15:22:28] <taplar> yes, are you saying that one is not working as intended?
[15:22:36] <lewix> none of them is working
[15:22:39] <lewix> im giving up
[15:22:41] <lewix> i spent an hour on it
[15:22:45] <lewix> thanks though
[15:23:17] <taplar> instead of showing the code, can you state what it -should- be doing?
[15:23:21] <BTM> @taplar, yeah I removed window, but still can't get it to append the array
[15:23:46] <taplar> BTM: new fiddle?
[15:23:52] <BTM> 1 moment
[15:24:24] <BTM> https://jsfiddle.net/du9ee9h0/4/
[15:24:54] <BTM> getting this error: https://jsfiddle.net/du9ee9h0/4/
[15:24:56] <taplar> lol, dude
[15:25:04] <BTM> this error: Uncaught TypeError: Cannot read property 'icon' of undefined*
[15:25:04] <taplar> you have the append in the loop and the push outside afterwards
[15:25:08] <lewix> 1 -donate should be checked only if satisfied is selected. 2- if satisfied selected reason should not be empty
[15:25:36] <lewix> i give it 5 more minutes :)
[15:25:58] <taplar> ok, so can you verify that satisfied is 'yes'?
[15:26:07] <lewix> the html shoudnt change
[15:26:18] <lewix> everything is in https://gist.github.com/anonymous/bbbd50ef7c20076df9085ba61cafdb28
[15:26:20] <taplar> err, hold on, miss read that
[15:26:33] <taplar> can you select if donate is checked?
[15:27:24] <lewix> no
[15:27:31] <BTM> I took it out of the forloop, but I don't understand why, since the loop was used to create 1 li per tab panel div
[15:27:48] <lewix> you can only select donate if checked is selected yes
[15:27:50] <taplar> lewix: why not?
[15:27:55] <lewix> otherwise its wrong
[15:28:02] <lewix> this is random established rules
[15:28:03] <taplar> your restating the problem
[15:28:15] <lewix> whats your question?
[15:28:16] <taplar> i'm asking if you know how to perform the smaller logical steps
[15:28:32] <taplar> can you check if the donate is checked?
[15:28:44] <lewix> taplar: yes this is in my condition
[15:28:49] <lewix> when you look at the function
[15:29:26] <lewix> ($('input[name=donate]:checked').length > 0
[15:30:46] <lewix> rule 1 is my first condition
[15:30:51] <lewix> rule 2 is my second
[15:30:57] <lewix> my third condition is a mix of both
[15:31:32] <taplar> lewix: https://jsfiddle.net/bhn36sa6/1/
[15:31:40] <taplar> are the if elses correct?
[15:33:32] <BTM> taplar: https://jsfiddle.net/du9ee9h0/5/
[15:34:06] <jsharpminor> I'm trying to update some data tags on some <td>s when I move them around using jquery-ui. I have code that is supposed to do just that. The code executes, but the tags don't update.
[15:34:07] <jsharpminor> http://jsbin.com/culada/edit?html,css,output
[15:34:45] <taplar> BTM: https://jsfiddle.net/du9ee9h0/6/
[15:36:37] <BTM> Yeah, that still doesnt append the lis to my div
[15:37:21] <taplar> if you console log the array before you append it, does it have the data?
[15:37:41] <jsharpminor> taplar: if you're talking to me, then yes, it does
[15:37:50] <lewix> taplar: https://jsfiddle.net/6ewis/bhn36sa6/2/
[15:37:57] <taplar> that was for BTM
[15:38:00] <jsharpminor> k
[15:38:54] <BTM> Which one do you want me to console log? the first or second?
[15:39:21] <taplar> contentpush
[15:39:31] <BTM> that's an empty array
[15:40:01] <taplar> then the loop is not running
[15:40:22] <taplar> suggesting 'tabs' is 0
[15:40:25] <BTM> But if I console log into loop, it runs the console log multiple times
[15:40:35] <BTM> in the loop*
[15:41:00] <taplar> uh, update the fiddle with what you have?  cause that doesn't make sense
[15:41:27] <lewix> taplar: it doesnt make sense?
[15:41:39] <lewix> taplar: i tried to be as clear as i can
[15:41:43] <taplar> lewix: does it work as you expected?
[15:41:47] <lewix> no
[15:41:51] <lewix> the conditions fail
[15:42:10] <lewix> the jquery is most likely wrong
[15:42:27] <taplar> which one?  console.log() the variables to see in which cases that it fails, which ones are a value that they should not be
[15:43:17] <lewix> taplar: can you just start by the simplest/ just verify my jquery and tell me if it does what i think it should do
[15:43:24] <lewix> before even thinking about the conditionals
[15:43:42] <BTM> taplar: https://jsfiddle.net/du9ee9h0/7/
[15:43:46] <taplar> the queries are what makes the conditionals
[15:44:22] <taplar> lewix: which is why i said to log them so you can debug it yourself
[15:44:57] <lewix> dude
[15:45:06] <lewix> i want to know if my jquery gets what it expects
[15:45:09] <lewix> its a yes or no
[15:45:14] <lewix> then i can think about the conditionals
[15:45:16] <taplar> so log them
[15:45:21] <lewix> damn
[15:45:36] <taplar> why do you not want to log them?
[15:45:46] <lewix> my question is so simpe
[15:45:49] <taplar> your a programmer.  debugging is one of the main tools in your toolbox
[15:45:51] <lewix> does it look right to you
[15:45:56] <lewix> i logged them and i got it right
[15:46:03] <lewix> i just want to make sure nothing else impact it
[15:46:10] <taplar> if they log right, then they are right
[15:46:12] <lewix> does it look right at a first glance
[15:46:26] <lewix> theres such. think a true falsuy
[15:46:35] <taplar> huh?
[15:46:56] <lewix> anyways
[15:46:59] <lewix> var donateIsChecked = $('input[name=donate]:checked').length > 0;
[15:46:59] <lewix> 	var userIsSatisfied = $('input[name=satisfied]:checked').val() === 'yes';
[15:46:59] <lewix> 	var reasonSpecified = $('input[name=reason]').val().length > 0 ;
[15:47:01] <lewix> 	
[15:47:11] <taplar> did you do the case that they should be false, did they print false?  did you do the case that they should be true, did they print true?
[15:47:15] <lewix> this is proper jquery right?
[15:47:34] <taplar> it's syntatically correct
[15:47:39] <lewix> here you go
[15:47:42] <lewix> now i can move on
[15:47:58] <taplar> lol, i don't understand
[15:48:26] <taplar> if you do X, and you expect Y, and you get Y.  that's all you need to know, :|
[15:49:57] <taplar> BTM: is all that logic in the same place, like you have in the fiddle?
[15:50:35] <BTM> Yup, I have an additional function, but it shouldn't be affecting it (since it worked when I was appeneding the lis individually)
[15:51:35] <taplar> so 20-29 are all in the same context.  you are logging things from inside the loop.  but the array after the loop is empty...
[15:52:24] <BTM> So out of the array, I log this:
[15:52:32] <BTM> out of the for loop**
[15:52:35] <BTM> content out of forloop
[15:52:55] <BTM> in the forloop I am logging this: content in forloop<li class="tab" role="tab"><a href="#tab1"><span class="icon"><span class="fa fa-comments" ></span></span><span class="title">How to write a blogpost</span></a></li>
[15:53:13] <BTM> then when it logs again, I get this: content in forloop<li class="tab" role="tab"><a href="#tab1"><span class="icon"><span class="fa fa-comments" ></span></span><span class="title">How to write a blogpost</span></a></li>,<li class="tab" role="tab"><a href="#tab2"><span class="icon"><span class="fa fa-video-camera" ></span></span><span class="title">Title 1</span></a></li>
[15:53:24] <BTM> and so on, it keeps stacking within itself
[15:53:28] <taplar> good
[15:55:27] <BTM> but my "modular-timeline" div is still empty
[15:55:59] <BTM> well, tablist div I mean
[15:56:10] <taplar> if you console.log that array right before line 29, what does it print?
[15:57:28] <BTM> content out of forloop line29 <li class="tab" role="tab"><a href="#tab1"><span class="icon"><span class="fa fa-comments" ></span></span><span class="title">How to write a blogpost</span></a></li>,<li class="tab" role="tab"><a href="#tab2"><span class="icon"><span class="fa fa-video-camera" ></span></span><span class="title">Title 1</span></a></li>,<li class="tab" role="tab"><a href="#tab3"><span class="icon"><span class="fa fa-video-cam
[15:57:33] <BTM> all of my lis
[15:57:48] <taplar> so it isn't empty!
[15:57:48] <taplar> thought you said it was empty, :)
[15:57:56] <BTM> it was
[15:58:04] <taplar> i was losing my mind, lol
[15:58:05] <BTM> i didn't log it after tho ._.
[15:58:11] <BTM> .-.
[15:58:37] <taplar> ok, so!  the array is loaded, but the data is not appearing on the page, right?
[15:58:44] <BTM> correct
[15:59:23] <taplar> so now try console.log($('.tablist').length); to make sure that guy exists
[15:59:37] <BTM> after the array?
[15:59:43] <BTM> for loop**
[15:59:55] <taplar> ya
[16:00:00] <taplar> right after that last log you added
[16:00:16] <BTM> returns 1
[16:00:37] <BTM> tablist will always be created, since it's a static element
[16:00:41] <taplar> ok, so it exists, and your array is loaded, and you are appending the array to it.
[16:01:15] <BTM> yup
[16:01:22] <taplar> do this if you would.  let the script run to the point that the data should appear on the page
[16:01:30] <taplar> then stick $('.tablist').html() into your browser console and see what it pops out
[16:01:59] <BTM> $('.tablist').html() "              "
[16:02:14] <BTM> so it's not appending in for somereason
[16:02:43] <taplar> ok, at this point i really fell like some other piece of your logic is wiping out the data you are adding to it
[16:04:02] <BTM> since tablist is a static element is it possible my js runs
[16:04:13] <BTM> then it creates the static empty element?
[16:04:22] <BTM> there isn't any other JS that should be affecting it
[16:05:44] <taplar> 'creates the static empty element'?
[16:06:23] <BTM> If i run "$('.tablist').append(contentpush);" from the browser's console, contentpush is not defined
[16:06:41] <taplar> right because it is a var in the code making it scoped down
[16:06:58] <taplar> it's only needed to collect the elements for the append.  afterwards it can be garbage collected
[16:07:12] <BTM> but contentformat is defined?
[16:07:35] <taplar> i'm assuming you attached it to the window
[16:07:39] <taplar> if it is
[16:07:43] <BTM> contentformat is
[16:07:47] <BTM> contentpush is now
[16:07:49] <BTM> not*
[16:08:12] <taplar> couple more things for debugging
[16:08:29] <taplar> console log the $('.tablist').html() right after the append
[16:11:22] <BTM> undefined
[16:11:36] <taplar> wha?
[16:12:31] <BTM> if i consolelog from the file, it won't log it
[16:12:39] <taplar> https://jsfiddle.net/du9ee9h0/8/   this?
[16:12:40] <BTM> if i do it from the browser, it's undefined
[16:13:16] <lewix> taplar: thanks by the way
[16:13:25] <lewix> i got everything working exept the third condition https://jsfiddle.net/6ewis/bhn36sa6/2/
[16:13:29] <taplar> lewix: get it figured out?
[16:13:45] <BTM> yeah if I use your code, it doesn't console log anything
[16:14:16] <lewix> weird
[16:14:17] <lewix> https://jsfiddle.net/6ewis/bhn36sa6/4/
[16:14:19] <taplar> lewix: the third conditional should probably come first, as it will always go into the first one at that point, since they both evaluate to true
[16:14:59] <lewix> taplar: can you be more explicit my head is hard
[16:15:08] <taplar> BTM: which one of those doesn't log anything?
[16:15:24] <BTM> $('.tablist').html()
[16:15:28] <taplar> lewix: look at your conditional.  what is different between the first and third one?
[16:15:41] <lewix> ahhhhh
[16:15:46] <taplar> that's so weird...
[16:15:48] <lewix> omg!
[16:16:24] <taplar> what kind of element is tablist?
[16:16:31] <BTM> <ul>
[16:17:02] <BTM>             <ul class="tablist" role="tablist">              </ul>
[16:17:35] <taplar> for shiggles, try changing append to html
[16:18:16] <taplar> and was that a typo or is that a nested ul in a ul?
[16:20:21] <BTM> No it's nested in a div, I was just pasting it exactly for reference
[16:20:23] <taplar> brb
[16:21:30] <BTM> My ul is empty still with '.html'
[16:24:43] <taplar> but when you were appending in the loop it was populating?
[16:25:36] <BTM> Yeah
[16:25:53] <BTM> I can show you, pm me seperately real quick
[16:27:06] <taplar> https://jsfiddle.net/1x2cj523/  that should work, i'm not sure what we are missing
[16:27:40] <BTM> Gonna shoot you a link, 1 sec
[16:45:55] <sigdk> taplar, so how do I append the page but not on every item, yet maybe once I've all the dom elements at ready hand? https://jsfiddle.net/d1d5n6qx/33/
[17:00:14] <sine0> Does jquery have some xss protection built in?
[17:07:19] <taplar> sine0: not that i'm aware of
[17:30:10] <sine0> hello
[17:30:55] <sine0> Say I have a square and I want different content to display in that square depending on certain button selections, what is the technique for this, changing the z-index of the div?
[19:16:46] <graingert> sine0: have a bunch of different squares and set a class for visibility
[19:17:08] <graingert> sine0: no you need to use CSP for XSS protection
[19:26:20] <Primer> I'm having a hard time find search terms for what I'm experiencing. I'm using jquery ui autocomplete, and I'm creating fairly large search result "cells". The <ul> created by plugin shows 3 <li> exactly, with scroll to show more. When I scroll and expose just a tiny bit of the next cell, then hover over it with the mouse, the whole thing scrolls to show the entire next cell. I want this to stop. Help?
[19:26:29] <Primer> s/find/finding/
[19:28:15] <Primer> returning false and e.preventDefault() do nothing
[19:28:29] <Primer> in the focus event, which triggers when I hover over the cell
[19:28:49] <Primer> Also, I'm wondering if there's some css that could possibly do this
[20:24:57] <fattest> Hi all; I'm trying to get the index of a li based on it's child's data tag? How can I achieve this? Thanks https://jsfiddle.net/sf2x8ofp/1/
[20:26:09] <jsharpminor> I'm trying to update some data tags on some <td>s when I move them around using jquery-ui. I have code that is supposed to do just that. The code executes, but the tags don't update.
[20:26:12] <jsharpminor> http://jsbin.com/culada/edit?html,css,output
[20:31:42] <fattest> nevermind, i got it lads https://jsfiddle.net/sf2x8ofp/2/
[22:15:14] <aprilfool> Hey! Is it possible to replace an <iframe src="bla"> with a <a href src="bla">bla</a> ? I need this because soundcloud won't work on ie8 and less
