[00:07:15] <itsgokul> what does $("<div/>").html( )mean
[00:21:08] <itsgokul> what does $("<div/>").html( )mean
[00:22:19] <solice> itsgokul pretty sure it creates a dom element <div></div>
[00:22:34] <carpii> it essnetially creates an orphaned div, and then retrirves its html contents
[02:24:43] <itsgokul> how to load multiple jquery 3.1.1 and 1.10 for different libraries
[02:46:26] <carpii> itsgokul: this sounds like a bad idea to me :)
[03:20:51] <farodi> Goof mmf
[03:21:02] <farodi> Good Morning guys
[07:20:14] <kalaznikov> hello
[07:20:21] <kalaznikov> i have one prob
[07:20:33] <kalaznikov> http://imgur.com/DTAV5EP my calendar dont appear on page load
[07:20:50] <kalaznikov> its hidden until i click day, week or month button
[07:22:03] <kalaznikov> what should i add that full calendar appears on page load?
[07:25:07] <Justice> Hello, looking at documents using $(<tag>) creates using native js. but If I want to add a class to it, is it better to use .addClass after ?
[07:25:44] <Justice> or $('<foo class="bar">');
[07:30:13] <Woet> kalaznikov: why are you making a screenshot of code?
[07:31:17] <kalaznikov> http://paste2.net/p/A5yht9kr1f
[07:31:20] <kalaznikov> is this better?
[07:31:35] <kalaznikov> Woet
[07:31:42] <Woet> kalaznikov: yes, now get rid of all the unrelated code and put it on www.jsfiddle.net
[07:31:58] <Woet> kalaznikov: and I suggest coding in English for future reference
[07:34:20] <kalaznikov> Woet: jsfiddler doesnt fully work with cshtml :(
[07:34:32] <Woet> kalaznikov: its not relevant, this is #jquery
[07:34:53] <ltorvalds024> if i dont intend to support Internet Explorer upto and including version 9, which jquery version should i use?
[07:37:26] <kalaznikov> Woet: http://paste2.net/p/jIcFQ6fC37 i added all here
[07:37:40] <Woet> kalaznikov: im not going to debug 378 lines of code for yu
[07:37:49] <Woet> kalaznikov: put it on jsfiddle.
[07:38:02] <kalaznikov> it wont work there :(
[07:38:14] <kalaznikov> im quite newb
[07:38:16] <Woet> kalaznikov: it will if you just copy/paste the actual HTML
[07:42:15] <Serg_Penguin> hi ! is where a timepicker without date ? I.e. not 08:30 of some day, but 08:30 of an abstract day, or everyday ?
[07:43:36] <kalaznikov> i removed c# code
[07:43:37] <kalaznikov> https://jsfiddle.net/peojtb5n/
[07:43:42] <kalaznikov> still it wont appear :/
[07:44:18] <Woet> kalaznikov: please make it valid HTML and JavaScript
[07:44:27] <Woet> kalaznikov: and like I asked you several times, get rid of the unrelated code
[07:50:05] <kalaznikov> Woet: https://jsfiddle.net/peojtb5n/1/
[07:53:03] <ctmarco> Hello all
[07:53:17] <ctmarco> I have popup which is visible after submit
[07:53:24] <ctmarco> but it disapers fqast after submit
[07:53:29] <ctmarco> how to make it stays visible
[07:53:29] <ctmarco> ?:D
[07:53:35] <ctmarco> after submit
[08:05:13] <ctmarco> Hello all
[08:05:44] <ctmarco> What might be problem if jqueri UI autocomplete works on seperated file but not working on file where it is included with other scripts?
[08:08:21] <dglambert> morning
[08:43:00] <Cork> ctmarco: check your browser console, you prob have a js error
[09:12:12] <ctmarco> i looked at console nothing there
[09:12:31] <ctmarco> Ui autocomplete script works only if it is in standalone file
[09:12:35] <ctmarco> )=
[09:12:38] <ctmarco> how to fix it?:D
[09:17:22] <quechon> guys im dynamically creating multiple forms with same class they just have a textarea to submit with ajax when return key is press but how can i tell jquery what form out of all the one being render is the one i want to use
[09:22:35] <Cork> quechon: use a delegated event handler so you only have to add one event handler for the entire page
[09:22:51] <Cork> quechon: and then in the event handler use $(this) to target the current element/form
[09:23:18] <Cork> ex. $('#posts').on('submit', 'form.message', function() {})
[09:29:16] <wedr> Hello, am wondering what is the correct syntax for the jQuery AJAX "data" value? This is my current problem. http://pastebin.com/ktmxMEWf    I believed this is very small and concise. Say I have var t = "Hello". Do I need to use JSON.stringify() on t, or just t alone for the data for the *********?
[09:34:51] <shoky> wedr if you want to send a JSON request body then the `data` has to be a valid JSON string.  so yes you need JSON.stringify()
[09:49:08] <sayhi> hi
[09:50:34] <vanny> hi
[09:50:40] <sayhi> after $("#foo").keydown(function(e){ e.preventDefault() }) - is there a way to .. resume default afterwards?
[09:51:06] <sayhi> so.. i'd like to check if somebody types a comma.. and on comma switch focus to another inpur field
[09:51:40] <sayhi> otherewise.. just let the keydown value go into the input currently focussed
[09:51:51] <sayhi> input field*
[09:52:01] <quechon> Cork: would ypu be more specific didnt quite get it
[09:52:22] <Cork> sayhi: no, there isn't
[09:52:27] <sayhi> cheers Cork
[09:52:37] <Cork> don't call preventDefault unless you are sure you don't want that event
[09:53:04] <Cork> quechon: could you make a jsfiddle.net showing what you're dealing with?
[09:53:06] <sayhi> for now the comma appears in the switched input field..
[09:53:27] <sayhi> setting the val("") doesnt empty it either
[09:53:34] <sayhi> ill find a way though .. thanks
[09:53:54] <Cork> sayhi: so have the event.preventDefault() inside the if case
[09:54:13] <sayhi> ye. just had that same thought :p
[09:54:24] <sayhi> weird that the solution comes easier after its explained
[09:55:02] <sayhi> btw.. do I have to return true; ?
[09:55:13] <Cork> no
[09:55:14] <sayhi> ive seen it in some code examples
[09:55:18] <Cork> you should NOT use return <value>
[09:55:28] <sayhi> i wasnt sure why either
[09:55:31] <Cork> return; is fine but don't use return false; or return true;
[09:55:40] <sayhi> ok.. thanks
[09:56:26] <sayhi> is there a charma bot in here? :p
[09:56:44] <sayhi> you 're always very helpfull Corko - thanks again and thanks for your time
[09:56:50] <Cork> np
[09:58:27] <vanny> is it possible by jquery to add an </div> tag before another div, and then a start div after it, just trying to override some default formatting I can't control
[09:58:56] <vanny> I tried wrap and before, but they want matching pair eg a start then end, and I want to reverse it
[09:59:01] <Cork> no
[09:59:08] <Cork> jquery works with dom, not strings
[09:59:19] <Cork> so you can't add a half dom node
[09:59:43] <vanny> yeah, I was running into that, thought there might be a trick to do it :P
[09:59:46] <Cork> you could just insert it before the old elements and set the old elements as children of the new one
[09:59:52] <Cork> or better
[10:00:00] <Cork> add the old nodes into the newly created div
[10:00:08] <Cork> and then insert it where you want it all
[10:00:15] <Cork> (it creates less reflows in the page)
[10:00:19] <Cork> but both works
[10:00:36] <Cork> in simple cases .wrappAll() might work
[10:00:53] <Cork> but it have a tendency to wreck things for me so i tend to not use it
[10:00:57] <vanny> that might work, right now, I am trying to override the css, make it 100% screen width
[10:01:34] <quechon> Cork: im sorry dont have the code to show you right now it is just a form with a textarea inside i have 4 of those rendering they are all the same
[10:01:55] <Cork> vanny: try to add it statically in the css and control it by adding a class to the element or a parent
[10:02:13] <Cork> vanny: it will make life MUCH easier for you in the long run (and above all, cleaner)
[10:02:31] <vanny> that is what I am doing, now, getting closer to making it work
[10:03:19] <vanny> just trying to get the object to escape the parent padding and widths, and start as its own. but allow the information beneath it to continue
[10:03:52] <Cork> quechon: i don't have time to create a full example for you, but this might help you http://learn.jquery.com/events/event-delegation/
[10:06:52] <quechon> Cork: understood and thanks will take a look at that
[10:10:16] <bjsnider> how would i deal with a button which simultaneously selects an option and runs that code, and also submits a form? right now i have the .submit event handler code nested inside the button on click code
[10:10:28] <bjsnider> doesn't seemt o work because it posts the values from another form on the same page too
[10:10:51] <SlimmyJimmy> What is the "data-cacheval" attribute all about? it seems to be breaking the execution of 'click' event handlers on HTML elements? Is that possible?
[10:12:55] <shoky> SlimmyJimmy: no, data-* attributes don't do anything
[10:14:09] <SlimmyJimmy> shoky your probably right, it was just a thought
[10:19:28] <Cork> SlimmyJimmy: it can break event handlers if there is old event handlers in the page reacting to the existence of that attribute
[10:19:55] <Cork> check your tree for stopPropagation()
[10:24:52] <SlimmyJimmy> How would I do that?
[10:37:57] <SlimmyJimmy> How can I check if a 3rd party is handling the event before me and stopping the bubbling or propagation(those are the same right)?
[10:42:16] * SlimmyJimmy is basking in the joyful noise of the chirping crickets, ah.... 
[10:45:26] <MassDebates> SlimmyJimmy:  Sorry boss, I'd help but I don't know.
[10:45:38] <MassDebates> SlimmyJimmy:  Monday's pretty slow today. Stick around, someone will answer soon!
[10:45:50] <SlimmyJimmy> :)
[10:45:55] <SlimmyJimmy> Thank You
[10:48:00] <wedr> shoky: I finally know what you mean when you say to pass in a valid JSON string.  I thought you were referring to ones at the top, but now I realized you are actually referring to the one at the bottom.  http://pastebin.com/c0GWU4HF
[10:52:19] <TubbyTommy> hi
[10:52:50] <FilipNortic__> SlimmyJimmy: there are a couple of methods but which is the most effective is har to say...
[10:53:13] <FilipNortic__> how far down the dom tree are the elment in question
[10:53:46] <SlimmyJimmy> I'm not familiar with the tree examinations, how are you doing those?
[10:53:59] <FilipNortic__> how many parents does it have
[10:54:32] <SlimmyJimmy> That wouldn't matter would it? You mean how many handlers are attached?
[10:54:39] <shoky> wedr: er, your 2 top ones are valid json strings, the bottom one is not JSON, and not a string.. it's a JS object.  running JSON.stringify on that object will give you a valid JSON string
[10:55:18] <wedr> shoky: I wanted the bottom one, apparently.
[10:55:33] <shoky> wedr: ok, that's not JSON, though
[10:55:59] <wedr> shoky: I see. What would that be called? JavaScript object to JSON?
[10:56:12] <shoky> wedr: javascript object
[10:56:38] <shoky> or, a javascript object literal
[10:56:42] <wedr> shoky: ah
[10:56:48] <wedr> That one.
[10:56:51] <FilipNortic__> SlimmyJimmy: sort of true I guess what matters is how far it's suppose to propagate
[10:56:56] <wedr> JS object literal.
[10:57:50] <FilipNortic__> getting all eventhadlers for an element is not that hard
[10:58:21] <wedr> Now I just need to understand how to use JSON.parse() and read the result after receiving the response and getting the 200 Status OK in the AJAX, I'm good to go.
[10:58:52] <wedr> Currently, the result shows [object Object], and I'm looking into how to correctly pass the result from C# to jQuery.
[10:59:16] <shoky> wedr: don't turn it into a string (e.g. by concatenating it to another string with + )
[10:59:35] <wedr> So, serialize the string into JSON first?
[10:59:40] <wedr> Then pass it back?
[11:00:06] <shoky> wedr:  just use the object, it's already parsed if you used dataType:'json' (or there was a json content-type header in the response)
[11:00:21] <shoky> wedr: if you want to log it:   console.log('the response is:', data)
[11:00:29] <shoky> wedr: notice the use of comma, not a +
[11:00:36] <wedr> the dataType I'm using is "text". :/
[11:00:58] <shoky> wedr: if the response is valid JSON you can just use dataType: "json"
[11:01:06] <wedr> Because it's going to be a whole bunch of data queried from SQL.
[11:01:13] <shoky> or ideally the response should have json content-type and then you don't have to do anything
[11:01:28] <shoky> makes no matter where the data came from
[11:02:28] <wedr> I'm not even sure if the returned value is a JSON, because I'm just returning a string back to JavaScript.
[11:02:55] <wedr> Debugger is showing literally "Hello" without quotes.
[11:03:26] <wedr> I thought that would be fine for dataType to be "text", but I'm confused as to why it returns [object Object]...
[11:03:29] <shoky> wedr: that's not json, then
[11:04:00] <shoky> it doesn't return [object Object]  that means you're probably using +  on an object
[11:04:43] <wedr> shoky: It's a simple "return "Hello";"
[11:05:09] <shoky> wedr: in your JS code, i mean
[11:05:14] <wedr> oh
[11:05:20] <wedr> Ohhh
[11:05:21] <shoky> wedr: for example.. console.log("Success! " + result);
[11:05:30] <wedr> I see.
[11:06:41] <wedr> shoky: I'm now using JSON.parse(result). The result now shows, "Object {d: "Hello"}".
[11:07:44] <wedr> I'm also curious about the d key. I never set anything about using the d key to store the returned value in.
[11:07:54] <wedr> But anyway...
[11:08:39] <wedr> Got my result, var stringResult = JSON.parse(result)["d"];
[11:10:12] <shoky> wedr: check your browser's devtools network tab, see the actual response being received from the server
[11:10:51] <wedr> It's 200
[11:11:03] <wedr> And the response tab shows:    {"d":"Hello"}
[11:11:04] <shoky> wedr: that's the status code, i'm talking about the response body
[11:11:11] <shoky> wedr: then that's what your server is outputting
[11:11:22] <wedr> return "Hello";
[11:11:31] <wedr> wait...
[11:11:32] <shoky> wedr: that's not what its outputting :)
[11:11:50] <wedr> Not sure where to look for that.
[11:12:12] <shoky> then learn to use whatever you're using on the backend :)
[11:12:57] <wedr> shoky: It's my first time hearing about "check what the server is outputting".
[11:13:05] <wedr> I have no idea what that means.
[11:13:23] <shoky> wedr: then you need to learn about uh... basics of the web? i donno
[11:13:34] <shoky> http requests have a client and a server
[11:13:51] <shoky> client makes a request, server responds with a response
[11:14:15] <FilipNortic__> wedr: http://jsonlint.com/
[11:14:18] <shoky> client doesn't know/care what the server is/does, it only sees the response body that the server responded with
[11:14:28] <shoky> he doesn't need a json linter :S
[11:14:37] <shoky> nobody needs a json linter
[11:14:52] <shoky> not for manual use, anyway
[11:14:58] <FilipNortic__> I use it to check if it's json or not
[11:15:29] <FilipNortic__> but if it's not and suppose to be it's ually easier to rewrite it
[11:15:33] <shoky> he has valid json.. he just doesn't know why :)
[11:15:49] <wedr> Client requested for a text data, server outputted the string, "Hello", with no additional JavaScript serialization done to it, and the response just says, "Hello".
[11:16:03] <shoky> wedr: no, server did not output the string "Hello"
[11:16:07] <SlimmyJimmy> Is this channel for jQuery mobile also or is there another?
[11:16:08] <shoky> <wedr> And the response tab shows:    {"d":"Hello"}
[11:16:16] <shoky> wedr ^ that's what the server outputs
[11:16:33] <wedr> Oh, that's called the server output...
[11:16:47] <shoky> wedr: the response is the server output, yes..
[11:16:55] <wedr> With the d...
[11:17:12] <shoky> yes, that's what you pasted..
[11:17:35] <wedr> Now I gotta understand why there's a d key in the server output. :/
[11:17:44] <shoky> indeed
[11:17:53] <shoky> and why it's JSON ;)
[11:18:07] <wedr> Oh yeah, why JSON and not text?
[11:18:29] <shoky> obviously there's more things happening with that "Hello" you returned
[11:18:38] <shoky> it returns .. to somewhere else in the server code
[11:20:28] <wedr> Ugh... is this the first signs of many other ASP.NET hidden eccentricities?
[11:21:06] <FilipNortic__> kind of sad when frontend is easier to debug than backend
[11:23:53] <wedr> I don't know. I wasted 2 weeks debugging the frontend on a simple AJAX POST to my backend...
[11:24:16] <wedr> I even written down 3 pages of notes on AJAX.
[11:24:39] <wedr> ALl for the sake of a simple, "Hello world"...
[11:27:05] <FilipNortic__> yeah wrong return-type can give wierd error modes
[11:32:54] <wedr> So, I found out if dataType is set to "text", it returns the whole text content of the response packet. If I set dataType to "json", it returns a Javascript Object (name value / key value object / dictionary).
[11:33:23] <wedr> Either way, the return value will always be in a JSON format, with the returned result stored in the "d" key for unknown reasons.
[12:27:17] <rooty_> guys, I have object that i'm wanting to iterate over using .each() - however i want the items to be loaded in reverse. I've tried using .reverse on my object before the .each() however it says reverse is not a function
[12:27:35] <robertmaxrees> objects aren't arrays.
[12:28:02] <robertmaxrees> if order is important, I'd consider using an array instead.
[12:29:01] <rooty_> Hmm, I'm using a json object for the data
[12:29:10] <rooty_> robertmaxrees, no way to backwards order a json object?
[12:29:32] <robertmaxrees> "JSON object" is vague.  are you trying to sort things alphabetically or something?
[12:47:14] * taplar crickets
[12:47:30] <robertmaxrees> (shrug)
[12:47:32] <robertmaxrees> how goes?
[12:47:44] <taplar> trolling monitors now
[12:47:56] <robertmaxrees> whatchu lookin' at?
[12:48:02] <robertmaxrees> and did you install the new hotness?
[12:48:13] <taplar> Acer Predator XB271HU
[12:48:33] <taplar> card is great.  i'm being held back my my monitor and it's connection, which i knew going into it
[12:49:48] <taplar> only thing i've found with it so far, which isn't the cards fault, is my case has snap clips for securing the expansion cards and 1/2 of the clips buts up against the card and wouldn't clip, but one is pretty solid so i'm not worried
[12:50:15] <YokoBR> hi folks
[12:50:20] <robertmaxrees> mine's like that, too.  I just had to set the card in juuuust the right way,
[12:50:22] <robertmaxrees> hello YokoBR
[12:51:25] <YokoBR> I have a dynamic horizontal menu here, and when I resize the page, this menu turns into a 'toggle' button, as most resposive sites does
[12:52:15] <YokoBR> the problem is that I need to "refresh" it, because css's mediaquery seems to have the original values before appending <li> items, so that nav toggle doesn't show up
[12:52:43] <robertmaxrees> "because css's mediaquery seems to have the original values before appending <li> items" - could you clarify this?
[12:53:30] <oh_> hi
[12:54:15] <robertmaxrees> hullo
[12:54:30] <vacho> what is the semantically correct way of doing following... I have a HTML table with some values.. and I want to calculate the sum of each column. I am wondering if I should use data-wsar-score="100" or just like this <td><span id="wsar-score">100</span></td>
[12:54:43] <oh_> i'm using media queries and jquery toggle problem is that i need too many media queries because toggle put display none
[12:55:14] <oh_> my js window code does not remove display none
[12:55:16] <robertmaxrees> vacho <td><span id="wsar-score">100</span></td> wouldn't make much sense since that would pronbably be repeating that ID.
[12:55:37] <vacho> robertmaxrees: sorry, it suppose to say class
[12:55:49] <robertmaxrees> do you need to display the value?
[12:55:54] <vacho> robertmaxrees: Yes I do
[12:56:05] <YokoBR> robertmaxrees: The toggle nav button shows up if the <li> items are static items. But if they're dynamic (with the append() function), the toggle button doesn't work
[12:56:31] <robertmaxrees> vacho if you can store that state somewhere, go with that.  otherwise, text should be fine.
[12:56:37] <taplar> YokoBR: have you verified that you are appending them to the correct place?
[12:56:43] <robertmaxrees> ^
[12:57:08] <oh_> my code is if( window.innerWidth > 700 ) { $('#menu-search').show(); } else { $('#menu-search').hide(); } lol
[12:57:17] <YokoBR> taplar: Appending to the <ul id='menu'>
[12:57:52] <vacho> robertmaxrees: store that state somewhere? I can also do <td data-wsar-score="100"><span class="wsar-score">100</span></td>
[12:57:54] <YokoBR> like $('#menu').append('<li>'+ option + '</li>');
[12:57:55] <robertmaxrees> oh have a test case or something so we can see what you're trrying to do?
[12:57:57] <vacho> robertmaxrees: I just wonder what is most correct
[12:58:08] <robertmaxrees> vacho i mean in an object that isn't attached to any DOM nodes.
[12:58:32] <vacho> robertmaxrees: ok...I can't..so just having them in span's seems good.
[12:58:54] <oh_> i'm playing with browser when i resize window to less than 700 search hide and search icon display
[12:58:59] <taplar> YokoBR: can you make a fiddle showing the issue?
[12:58:59] <robertmaxrees> .data() has this thing it does where it automatically coerces numbers for you but that's an inconsistency in the API some people don't like.
[12:59:58] <oh_> on click on search icon search display when i click cross icon search hide and didn't get back to normal when window is > 700
[13:00:15] <robertmaxrees> oh_ is your code in a resize handler?
[13:00:17] <oh_> if i use media queries i need many display
[13:00:35] <robertmaxrees> alternatively, it sounds like you need to tweak your CSS a little so you don't need to set display a whole bunch.
[13:00:48] <robertmaxrees> should be styling "through" a parent "hidden" class.
[13:01:00] <robertmaxrees> instead of styling every element directly.
[13:01:21] <oh_> #menu is form id which is toggle()
[13:01:41] <oh_> if( window.innerWidth > 700 ) { $('#menu-search').show(); } else { $('#menu-search').hide(); }
[13:01:51] <oh_> #menu-search
[13:02:10] <duch_kazatel> woop
[13:02:13] <duch_kazatel> *woops
[13:02:14] <oh_> that code i made to bring it back and remove display none
[13:02:25] <duch_kazatel> oh_ make a fiddle or somthing,
[13:02:30] <oh_> okay
[13:05:01] <oh_> I'm making fiddle wait 5-10 min
[13:05:01] <YokoBR> taplar, robertmaxrees : this example is exactly what mine looks like, except because mine is dynamic, not static. http://codepen.io/VPenkov/pen/wMZBOg/
[13:05:19] <YokoBR> I'm adding it on the <ul> element with the append() function
[13:05:21] <taplar> so can you make an actual example of yours?
[13:05:35] <taplar> 'this works, but mine does not' doesn't help us much
[13:08:11] <taplar> hold on, this isn't pure media queries
[13:08:22] <taplar> you got some sort of okayNav plugin going
[13:08:49] <YokoBR> taplar, robertmaxrees: this is exactly what is going on here : http://codepen.io/jersobh/pen/VPydEz]
[13:08:51] <YokoBR> http://codepen.io/jersobh/pen/VPydEz
[13:09:14] <taplar> you are appending new elements after you are doing okayNav() initialization
[13:09:27] <robertmaxrees> heh
[13:09:27] <taplar> my assumption would be that it doesn't know about the new guys so it can't do the calculate correctly
[13:09:49] <YokoBR> taplar: exactly
[13:09:57] <taplar> so..... fix it?
[13:10:00] <robertmaxrees> you either need to add them before init.
[13:10:16] <robertmaxrees> *err, not either.
[13:10:38] <oh_> my code example
[13:10:39] <oh_> https://jsfiddle.net/5mbzxkts/
[13:11:15] <oh_> i didn't added media queries for bigger display
[13:12:18] <robertmaxrees> so what's the issue Oh_ ?
[13:12:31] <robertmaxrees> are you not wanting to respect the current media queries?
[13:13:09] <oh_> i need bigger display media with display:block !important;
[13:13:22] <robertmaxrees> then add those media queries.
[13:13:31] <oh_> i'm wondering to remove display none via jquery
[13:14:23] <robertmaxrees> just use CSS.
[13:14:25] <robertmaxrees> heh
[13:14:46] <oh_> then i need many size 1100 to 2500 lol
[13:14:57] <robertmaxrees> you should only need one media query for each.
[13:14:58] <taplar> then you make that one
[13:15:02] <robertmaxrees> ^
[13:15:26] <taplar> you make what you need.  if your argument is "i don't know what i need' that's an entirely different problem
[13:15:57] <oh_> ^ right
[13:16:23] <robertmaxrees> so you have things you're styling at different windows sizes, right?
[13:16:38] <oh_> yeah
[13:16:57] <robertmaxrees> so why do you think you need multiple blocks for each window size?
[13:17:00] <oh_> i use media queries but search bring back give me trouble
[13:17:10] <robertmaxrees> how so?
[13:17:35] <oh_> media queries need !important because jquery does not remove display none
[13:17:57] <oh_> it means my window check code fail :(
[13:17:57] <robertmaxrees> just use CSS instead of mixing the two.
[13:18:01] <robertmaxrees> shouldn't need both.
[13:18:16] <taplar> imho, you only use !important if you can't fix it another way
[13:18:26] <robertmaxrees> ^^
[13:18:50] <robertmaxrees> and if you're reaching for !important a lot, you need to rethink your CSS.
[13:18:57] <oh_> btw can anyone example this code
[13:18:58] <oh_> if( window.innerWidth > 700 ) { $('#menu-search').show(); } else { $('#menu-search').hide(); }
[13:19:04] <oh_> explain*
[13:19:06] <taplar> have you tried making the base styles for the smallest display, then incrementally making media queries based on min-width to change the things that should be changed for those screen widths?
[13:19:17] <robertmaxrees> if the innerwidth of the window is greater than 700 show #menu search.
[13:19:20] <robertmaxrees> otherwise hide it.
[13:19:41] <oh_> but that not work :( that if code
[13:19:51] <robertmaxrees> it would on pageload.
[13:20:01] <oh_> hmm
[13:21:17] <robertmaxrees> beb
[13:21:21] <robertmaxrees> *brb
[13:21:22] <oh_> brb
[13:21:29] <oh_> thanks for help
[13:22:35] <taplar> also afaikt, both these media queries are identical
[13:40:19] <YokoBR> robertmaxrees, taplar : thank you guys, it worked flawlessly :D
[13:40:24] <robertmaxrees> awesome.
[13:52:51] <taplar> i'm also thinking about getting one of these maybe https://www.newegg.com/Product/Product.aspx?Item=9SIA3BG16C7864&cm_re=monitor_stand-_-9SIA3BG16C7864-_-Product
[13:53:00] <taplar> could be cool
[13:53:14] <robertmaxrees> wanna to a vertical setup instead of horizontal?
[13:53:27] <taplar> i do enjoy going up and down
[13:53:30] <robertmaxrees> and one thing to think of with those is desk wobble - some of those stands are bad when it comes to that.
[13:53:31] <taplar> hey oh!
[13:53:52] <taplar> ah, you saw my desk.  solid, :)
[13:54:08] <robertmaxrees> heh, it still flexes around.  you'd be surprised.
[13:54:23] <taplar> hmm
[13:55:32] <robertmaxrees> just something to consider.
[13:56:02] <taplar> then again, i think the predator can rotate 90 degrees so vertical mount like that might fk that up
[13:56:33] <robertmaxrees> you're looking for a 27" yeah?  any other reqs?  IPS vs TN, refresh rate, etc?
[13:57:13] <taplar> 27"+, refresh rate 100-144, G-Sync preferred.  under 1000
[13:57:25] <robertmaxrees> sho nuff.
[13:57:30] <taplar> and after reading all the things, i'm thinking IPS preferred
[13:57:41] <robertmaxrees> looking for a gaming panel I take it?
[13:57:47] <taplar> yeah
[13:57:58] <robertmaxrees> i might check out the benq TN panels.
[13:58:27] <taplar> i saw some vids on those, i thought they were pricey.  i forget why i ruled them out
[13:58:29] <robertmaxrees> since last I checked IPS response times and refresh rates aren't as good.
[13:58:51] <taplar> yeah IPS refresh rate drops to 4ms almost consistently
[13:59:21] <taplar> but the difference in color most of the reviewers i watched said it was worth it
[13:59:23] <robertmaxrees> also: 16:9 vs 16:10 is another good thing to consider.
[14:10:27] <SlimmyJimmy> Is this channel for jQuery mobile questions also or is there another?
[14:10:58] <robertmaxrees> this is the place SlimmyJimmy
[14:12:09] <SlimmyJimmy> jQuery mobile is stopping my click event handlers, not sure why.
[14:12:52] <robertmaxrees> could you elaborate?
[14:13:11] <SlimmyJimmy> I have to use .onclick = ....., I can't use addEventListener.
[14:13:18] <robertmaxrees> ah
[14:13:23] <robertmaxrees> is it ajaxing stuff in?
[14:13:44] <SlimmyJimmy> No, It's a simple radio button click that changes text on the screen, it couldn't be more simple.
[14:14:03] <SlimmyJimmy> I think the click is being stopped by other event handlers
[14:14:08] <robertmaxrees> i doubt it.
[14:14:19] <SlimmyJimmy> well onclick works and addEventListener doesn't so....
[14:14:20] <robertmaxrees> that behavior happens when something is getting ajaxed in or otherwise destroyed.
[14:14:32] <robertmaxrees> because onclick is an attribute on the node.
[14:14:42] <robertmaxrees> addEventListener may be firing before the elements are created.
[14:14:59] <SlimmyJimmy> how is that possible if it's a user clicked event?
[14:15:15] <SlimmyJimmy> the user can't possibly be clicking before the page is loaded, even if they are, I'm not doing it.
[14:15:18] <robertmaxrees> i mean the attachm,ent of the handler.
[14:15:31] <robertmaxrees> not the code within the handler.
[14:15:33] <SlimmyJimmy> no, I have <body onload="setup();">
[14:15:43] <SlimmyJimmy> That's where I attach the event handlers.
[14:15:44] <robertmaxrees> that doesn't wait for ajax calls and the like.
[14:15:45] <robertmaxrees> but oaky.
[14:15:55] <robertmaxrees> have you tried a delegated listener and see if that fixes the problem?
[14:15:57] <SlimmyJimmy> How can I make it wait longer?
[14:16:04] <robertmaxrees> try a delegated listener instead.
[14:16:31] <SlimmyJimmy> I'm not real familiar with that terminology, is that a jQuery thing?
[14:16:51] <robertmaxrees> jquery has a way to do it using .on() -> http://api.jquery.com/on/#direct-and-delegated-events
[14:16:57] <robertmaxrees> http://learn.jquery.com/events/event-delegation/
[14:17:03] <robertmaxrees> there are ways to do it without jquery as well.
[14:17:08] <SlimmyJimmy> Thank You. I'll check that out.
[14:19:21] <bjsnider> i'm using this code to submit a form using a button that also selects from a couple of options. is it any good? https://jsfiddle.net/vatLhgjg/
[14:19:32] <bjsnider> options being delete or edit
[14:20:19] <robertmaxrees> bjsnider $(result)
[14:20:22] <robertmaxrees> no need to pass to $() again
[14:20:30] <robertmaxrees> it's already a jquery object.
[14:20:42] <robertmaxrees> also, you're binding a handler within another handler.
[14:21:05] <bjsnider> yes, i think the event handler is not necessary, right?
[14:21:07] <robertmaxrees> meaning that submit fires 1 more time every time you interact with it.
[14:21:17] <robertmaxrees> move $('.current').submit(function(event) { outside of the click handler.
[14:21:55] <robertmaxrees> $result.children().find("input") - why not just $result.find('input') ?
[14:23:34] <bjsnider> would that look through all of the html?
[14:24:08] <robertmaxrees> yep
[14:24:15] <robertmaxrees> .find searches through all descendents
[14:24:43] <bjsnider> thee's another form with different inputs. i wanted to limit the scope of the find
[14:24:49] <robertmaxrees> you already are.
[14:24:51] <robertmaxrees> to $result
[14:25:43] <robertmaxrees> $result.find('input') will do the exact same thing.
[14:27:34] <bjsnider> i moved the sumbit handler out of the click handler and now it says values isn't defined
[14:28:01] <robertmaxrees> well yeah - you're collecting a bunch of other data in that click handler.
[14:28:07] <robertmaxrees> is #btn the submit button for the form?
[14:29:15] <bjsnider> very much so
[14:29:36] <robertmaxrees> https://jsfiddle.net/robertmaxrees/vatLhgjg/1/
[14:29:41] <robertmaxrees> then move all that logic into the submit handler.
[14:30:59] <robertmaxrees> also you're adding and removing success/error messaging; why not just hide/show things instead?
[14:32:52] <bjsnider> the messaging is a temporary thing
[14:33:09] <robertmaxrees> https://jsfiddle.net/robertmaxrees/vatLhgjg/2/ with some minor tweaks.
[14:33:15] <bjsnider> i'm not sure how much i want to show or what it should say, i was just pinging back the contents of $_POST for now
[14:33:43] <Whiskey> jQuery("#profile").find(".icon-user").click(function() { <-- how do i do more options
[14:33:52] <Whiskey> lile jQuery("#profile").find(".icon-user").click(function() { "" jQuery("#profile").find(".icon-user2").click(function() {
[14:34:16] <Whiskey> it most be a way to be in profile and make find optional whit more optons
[14:34:28] <robertmaxrees> Whiskey same as any other selector: use a comma.
[14:34:36] <Whiskey> oo
[14:34:40] <robertmaxrees> .find('.icon-user, .icon-user2')
[14:34:43] <robertmaxrees> or use a better classname.
[14:34:50] <Whiskey> hhehe not my code :D
[14:34:53] <Whiskey> wordpress :D
[14:39:56] <Whiskey> robertmaxrees: it don´t regonize it, jQuery("#profile").find(".icon-user", ".section_name", ".section_icon").click(function() {
[14:40:15] <Whiskey> its section_name and .section_icon when i click on it nothing happens
[14:40:39] <bjsnider> robertmaxrees: thanks. can you think of anything that would stop the code from overriding the html post? it's posting with html instead of jquery
[14:40:55] <Whiskey> both are all three are in spans
[14:41:04] <Whiskey> hmm "all three"
[14:42:02] <Whiskey> aa fixed it another way :D
[14:45:00] <SlimmyJimmy> Are there better mobile simulators than the native one in the Chrome browser...what's the best one I might get?
[14:46:02] <MassDebates> SlimmyJimmy:  using the device
[14:46:14] <MassDebates> SlimmyJimmy:  there's nothing quite like authenitc device tests.
[14:46:57] <SlimmyJimmy> I agree, I was hoping for something a bit easier. To do the actual mobile test is gonna require a web server.
[14:49:18] <robertmaxrees> Whiskey fwiw i showed you how.
[14:49:23] <robertmaxrees>  .find('.icon-user, .icon-user2')
[14:49:31] <robertmaxrees> it's a single selector.
[14:49:33] <robertmaxrees> not multiples
[14:50:04] <robertmaxrees> bjsnider https://jsfiddle.net/robertmaxrees/vatLhgjg/3/
[14:50:09] <robertmaxrees> need to preventdefault in the handler.
[15:04:58] <bjsnider> robertmaxrees: this seems to work exactly as i want, except for one thing i'm, confused about
[15:05:43] <bjsnider> if i do a submission, the expected message will appear but the page itself won't refresh to show the new results, right?
[15:06:02] <robertmaxrees> correct.
[15:08:29] <bjsnider> i think javascript is interfering with my attempts to accomplish that. i put header/location at the end of the action script, but then, everything is duplicated on the form page and the responsetext contains a copy of the source code for the page
[15:08:34] <bjsnider> the latter i guess being the problem
[15:08:51] <robertmaxrees> yeah, don't respond with an entire page.
[15:08:54] <robertmaxrees> just respond with the new results.
[15:09:03] <robertmaxrees> or the updated results, rather.
[15:10:13] <bjsnider> it must be taking the php header/location code and turning that into ajax
[15:10:15] <bjsnider> not what i want
[15:10:39] <robertmaxrees> it doesn't turn anything "into ajax"
[15:10:45] <robertmaxrees> you're returning the entire page from your backend.
[15:11:47] <bjsnider> i didn't think that code would be used since it's not an echo
[15:12:09] <robertmaxrees> (shrug) i don't know PHP but it seems like you're returning an entire page for that URL.
[15:13:39] <robertmaxrees> wait - when you say "everything is duplicated" do you mean the entire page?
[15:13:48] <robertmaxrees> or just the form?
[15:14:24] <bjsnider> everything
[15:14:38] <bjsnider> including the other form with empty textboxes that have nothing to do with this
[15:14:43] <robertmaxrees> then yeah, that endpoint is returning the full page.
[15:15:25] <bjsnider> so, if i choose to go this way, i have to update the information using ajax, and not reload the page server-side
[15:15:41] <robertmaxrees> why else would you use ajax?
[15:16:08] <bjsnider> i was hoping to just ping back any errors
[15:16:34] <robertmaxrees> which you can do.  just make sure the endpoint only returns what you need.
[15:16:37] <robertmaxrees> instead of the entire page.  that'
[15:17:57] <bjsnider> i don't think i can eat my cake and have it too in this case, so maybe i should just fill out the table with ajax
[15:18:21] <robertmaxrees> i'm really confused about where your problem lies i guess heh
[15:19:41] <bjsnider> all i have to do to update the records int he table afterwards is run a new db select query, and include the results as part of the response. then, i display them by wiping out the existing table and filling in a new one
[15:20:20] <robertmaxrees> yep.
[15:20:23] <robertmaxrees> sounds pretty normal.
[15:21:26] <bjsnider> so let's say the user does all that. now, he's looking at the ajaxed records. what if he hits refresh? does he then get a server-side version of the table again?
[15:21:51] <robertmaxrees> that's entirely up to how you design the backend.
[15:21:55] <robertmaxrees> that's what I'd do.
[15:22:24] <bjsnider> he's refreshing php and no event has fired
[15:22:59] <robertmaxrees> right
[15:23:07] <robertmaxrees> not sure what else you'd do in that case.
[15:43:37] <m9l> Hey! I've just used .text() to fill html elements with text from jquery. I would like to add an image to the page when a button is clicked. Would a good way be to have an empty div and load it into the div? Does anyone know how to achieve this? :)
[15:44:03] <robertmaxrees> m9l that's one way to do it.
[15:45:11] <m9l> Okey is there a better way you know of?
[15:45:38] <robertmaxrees> really kind of depends on the scenario imo.
[15:45:45] <m9l> I'm also not sure which jquery method to use to load it into the div.
[15:45:56] <robertmaxrees> you're .append() an image tag.
[15:46:20] <m9l> I have a list of movies, and when one is clicked I load that movie with jquery and show the title and description right now, but I want to add a image as well ;)
[15:46:36] <robertmaxrees> then yeah, .append() it.
[15:47:24] <m9l> I have something like this. https://jsfiddle.net/az6vq9dp/
[15:47:29] <m9l> Okey, thanks :)
[16:57:36] <bjsnider> if i ping back the entire page, can i select only one part of that page, like a table?
[16:57:46] <robertmaxrees> you mean in your ajax return?
[16:57:51] <bjsnider> yeah
[16:57:59] <robertmaxrees> you *could*, but I wouldn't.
[16:58:33] <bjsnider> why not?
[16:58:41] <robertmaxrees> why make your frontend work so hard?>
[16:58:48] <robertmaxrees> why not just respond with the data you need?
[16:59:04] <robertmaxrees> makes it a little easier to work with and understand.  especially later on.
[16:59:18] <bjsnider> the display is very specific, rows and data having scripted classes and so on
[16:59:30] <bjsnider> i'd just be trying to duplicate that php with javascript
[16:59:34] <robertmaxrees> doesn't really change my advice.
[16:59:40] <bjsnider> whereas i could reload the php and just cut out the table
[17:00:05] <robertmaxrees> you could respond with a markup fragment of just the table if you really wanted to.
[17:01:02] <bjsnider> i'm hoping to abstract the action code to the point where the response code would cover a lot of different form pages
[17:01:21] <bjsnider> i don't want 5+ action pages if i can avoid it
[17:01:48] <robertmaxrees> should be able to abstract out parts of your code.
[17:02:00] <robertmaxrees> so you have your 1 page that calls out to other partials and stuff.
[17:02:07] <bjsnider> even rerunning the query to get the fresh data is a pain, but not insurmountable
[17:02:41] <robertmaxrees> that's fine - let your DB do what it's good at ;)
[17:03:22] <bjsnider> how do i access a response that's an object like this: {top:next:1:description}
[17:03:35] <bjsnider> top.next works, but the int screws it up
[17:03:36] <robertmaxrees> convert to JSON first.
[17:04:02] <robertmaxrees> then it's pretty easy.
[17:04:02] <bjsnider> it's json
[17:04:06] <robertmaxrees> that's not JSON.
[17:04:07] <taplar> yeah that's not valid json.  use json_encode() to return your result
[17:04:11] <robertmaxrees> ^&
[17:04:18] <bjsnider> i did
[17:04:28] <robertmaxrees> {top:next:1:description} this isn't valid JSON.
[17:04:30] <taplar> json_encode would not return that structure
[17:05:21] <bjsnider> how would it look?
[17:05:35] <robertmaxrees> what are {top:next:1:description} supposed to be?
[17:05:40] <robertmaxrees> like, should that be an array?
[17:05:45] <robertmaxrees> key/value pairs? etc.
[17:05:46] <taplar> it depends on what your associative array looks like
[17:05:53] <robertmaxrees> heh
[17:06:34] <bjsnider> yes, it's an associative array
[17:06:34] <taplar> but again, you don't have to care what it 'would' look like.  json_encode of an (associative) array will convert it into proper json
[17:06:50] <robertmaxrees> ^^^
[17:07:07] <robertmaxrees> you sure that's the right output from your json encoder?
[17:08:57] <bjsnider> the description key then contains a string
[17:09:42] <robertmaxrees> mind making a bpaste of an actual output from the json_encode or whatever.
[17:10:58] <quechon> hello i came earlier with a problem i have 4 form created dynamically with a for loop but i can just submit the first post the other three do nothing how to solve that please https://hastebin.com/opimeluner.scala
[17:11:46] <taplar> you can't repeat ids
[17:11:57] <taplar> they are unique identifiers
[17:12:15] <taplar> use classes and find them relative to their parent form
[17:12:26] <bjsnider> i'm just looking at the console output in chrome. it looks like: Object: under that row:Object under that 1: Object and then description: "string"
[17:12:42] <robertmaxrees> bjsnider do JSON.stringify(theObject);
[17:12:45] <robertmaxrees> and share that.
[17:13:13] <quechon> taplar: is that what is causing that behavior and thanks for the reply
[17:13:23] <taplar> it's definitely an issue
[17:13:36] <taplar> you are trying to find them by id, but it will only ever find the first one on the page
[17:14:01] <taplar> also postId is a class, so you are finding all of them before doing val()
[17:14:13] <taplar> you need to contextualize your class lookups in the form
[17:14:56] <bjsnider> that created an associative array called 1
[17:15:07] <robertmaxrees> bpaste yo
[17:15:11] <robertmaxrees> show us.
[17:15:14] <robertmaxrees> can't read your mind.
[17:15:23] <robertmaxrees> errr.
[17:15:26] <robertmaxrees> yeah. heh
[17:15:43] <bjsnider> wait, no it didn't
[17:15:54] <robertmaxrees> fwiw js doesn't have associative arrays ;)
[17:16:10] <taplar> which is why we asked for the output of the json_encode, not what your chrome got
[17:16:14] <robertmaxrees> ^
[17:20:09] <bjsnider> https://paste.debian.net/911713/
[17:20:46] <robertmaxrees> let me guess, row could have 1, 2, 3, etc in it?
[17:21:28] <bjsnider> correct
[17:21:33] <robertmaxrees> heh
[17:21:39] <robertmaxrees> any reason you're not just outputting an array there?
[17:21:58] <bjsnider> that's actually the id, the primary key in the table
[17:22:06] <robertmaxrees> alright.
[17:22:24] <robertmaxrees> i'd still consider using an array there.
[17:22:42] <robertmaxrees> and just make the ID part of the object for each row.
[17:23:33] <bjsnider> that is a row
[17:23:40] <bjsnider> it is an associative array
[17:24:02] <robertmaxrees> javascript doesn't really have associative arrays, and using numbers as property names is awkward.
[17:24:46] <bjsnider> but it does have arbitrary objects like this:that, right?
[17:24:51] <robertmaxrees> huh?
[17:24:52] <bjsnider> isn't it more or less the same?
[17:25:13] <bjsnider> i left off the braces -- {this:that}
[17:25:15] <robertmaxrees> arrays make it easier for you to, say, enumerate over the objects in them.
[17:25:19] <taplar> theObject.row["1"].description
[17:25:26] <robertmaxrees> {this:that} still doesn'ty really make sense.
[17:25:46] <robertmaxrees> i'm just saying - it'll be easier for your js to consume and be easier to work with down the road.
[17:26:36] <taplar> {"rows":["id":"1","description":"string"]} <- i agree, this would make more sense
[17:26:42] <robertmaxrees> ^
[17:27:06] <robertmaxrees> [{"id":"1","description":"string"}] you mean :)
[17:27:14] <taplar> oh, sure
[17:27:21] <taplar> if you wanna be that way, :P
[17:27:24] <robertmaxrees> hahahaa
[17:27:39] <bjsnider> that looks like an associative array
[17:27:45] <robertmaxrees> newp.
[17:27:49] <taplar> that's an array of an object
[17:27:54] <robertmaxrees> again, js doesn't really have associative arrays.
[17:28:49] <bjsnider> it's not ["id" => "1", "description" => "string"]
[17:28:54] <robertmaxrees> nope.
[17:28:57] <taplar> that's php
[17:28:57] <robertmaxrees> i mean.
[17:29:18] <bjsnider> then what does the colon mean?
[17:29:20] <robertmaxrees> js objects are kind of like associative arrays, but there's some stank surrounding ordering of properties.
[17:29:24] <taplar> key:value
[17:29:27] <bjsnider> what does the comma mean?
[17:29:31] <taplar> next pair
[17:29:37] <robertmaxrees> https://jsfiddle.net/robertmaxrees/etsqu5ex/
[17:29:50] <robertmaxrees> this is what that would look like with more than one object.
[17:30:03] <robertmaxrees> you have an array of objects tho - each has an 'id' and a 'description'
[17:30:05] <bjsnider> as long as they can be accessed that way, it's mostly being returned that way now, except the array is named after the id
[17:30:07] <robertmaxrees> those are your keynames.
[17:30:15] <robertmaxrees> you currently do not have an array.
[17:30:18] <robertmaxrees> you have an object.
[17:30:26] <robertmaxrees> we're suggesting you make that an array instead.
[17:32:51] <robertmaxrees> (shrug)
[17:33:35] <quechon> taplar: im no longer using ids but still now using classes still it just works with the first form only
[17:33:44] <robertmaxrees> quechon make a fiddle?
[17:33:56] <taplar> quechon: are you familiar with contextual lookups?
[17:35:28] * taplar snoopy dances
[17:35:38] <robertmaxrees> hahahaha
[17:39:09] <bjsnider> why use an array vs. an object?
[17:39:17] <robertmaxrees> the reasons i noted above :)
[17:40:26] <robertmaxrees> using numbers as property names is a little awkward, plus you get all those nifty array methods without needing to do code yoga.
[17:41:22] <taplar> and from a design perspective, you have a collection of 'things'.  usually you use an array for collecting common 'things'
[17:41:27] <robertmaxrees> ^
[17:41:47] <robertmaxrees> right, and an object for descriptors of each thing.
[17:41:50] <taplar> properties are more for, you have -a- thing, and all these properties define it
[17:41:55] <robertmaxrees> ^^^
[17:42:25] <bjsnider> i think i'm very confused about why an object looks exactly like an array but isn't one
[17:42:43] <bjsnider> but anyway, how would i accomplish changing this into an array?
[17:43:03] <taplar> what do you mean they look exactly the same?
[17:43:10] <bjsnider> i can change the query so it doesn't end up associative
[17:43:17] <robertmaxrees> i mean... https://jsfiddle.net/robertmaxrees/jhzypLvj/
[17:43:33] <robertmaxrees> plain objects don't get the neat array methods.
[18:03:50] <quechon> taplar: no i dont know i just know jquery/javascript basic
[18:04:28] <taplar> ok, so contextual lookups mean you find things within other things
[18:04:54] <taplar> when you do $(selector) what that is basicly doing is $(document).find(selector)
[18:05:11] <taplar> so it is going to find anything that matches that selector in the entire document
[18:05:31] <taplar> but in your case, you don't want that.  you are looking for things that belong to a specific form, which is your context
[18:05:56] <taplar> so what you want to do is something like $(context).find(mystuff)
[18:06:55] <taplar> though you have to know what your context is.  in your case you are in the event handler for a textarea, if i remember correctly
[18:07:12] <taplar> so 'this' would be your textarea.  the textarea belongs to one of the forms
[18:07:41] <taplar> in order to get the form you can do $(this).closest('form') which will go up the dom tree from the element and find the first form it runs into
[18:08:01] <taplar> and you can then store that in a variable and use that as the context to look up the other stuff in the form
[18:08:48] <taplar> clear as mud?
[18:11:39] <quechon> lol no really but got the idea
[18:11:58] <quechon> ok i see now
[18:17:17] <gambl0re> hi robert
[18:29:30] <robertmaxrees> yeesh it's only 3:30??
[18:34:07] <taplar> 30 min to go!
[18:34:20] <taplar> so do you role with a 16:10?
[18:35:19] <robertmaxrees> yep.  1980x1200.
[18:35:33] <robertmaxrees> @ 24".  juuust about right for me.
[18:35:57] <taplar> hmm, i'll have to check what i have right now to see what i'm used to
[18:36:45] <taplar> i thought it was interesting watching a lot of monitor reviews, how many people are concerned with bevels
[18:36:50] <robertmaxrees> hahaha
[18:36:59] <robertmaxrees> i've always been sort of on the fence.  generally - i don't care.
[18:37:18] <taplar> yeah, my current samsung syncmaster doesn't have bevels.  it has cliffs.  works fine
[18:37:35] <robertmaxrees> my newest monitor is a Dell U2415 ultrasharp.  i love it.  decent all-arounder.  definitely not the best gaming monitor but that doesn't stop me from doing well in CS:GO and whatnot.
[18:40:33] <dglambert> yo
[18:41:29] <taplar> kon'nichiwa
[18:43:50] <dglambert> o/
[19:15:52] <cambazz> hello, i am doing a $('#message_content .message_box').after('<p>hello</p>');
[19:16:04] <cambazz> but it will insert it after each message_box and not the last
[19:16:43] <robertmaxrees> you want it only after the last one?
[19:16:53] <cambazz> i basically have a <div id="message_content"><div class="message_box"></div><div class="message_box"></div></div>
[19:17:00] <cambazz> yes, i would like it after the last one
[19:17:25] <robertmaxrees> do $('#message_content').append('<p>hello</p>');
[19:18:22] <cambazz> robertmaxrees: well, there is another class at the end.
[19:18:32] <cambazz> this would append it after that
[19:18:35] <robertmaxrees> ah
[19:18:46] <robertmaxrees> so then your example wasn't complete :)
[19:18:53] <robertmaxrees> why not insertbefore that class?
[19:31:40] <quechon> i found a form using closest function once i get the form using closest how can submit a ajax using that form context
[19:32:00] <robertmaxrees> you collect data and slap it into the ajax data option.
[21:28:28] <Sal> hi
[21:29:41] <Sal> i want to make a plugin that handles my webpage <button>. i need to set/get options like colors and i also need public methods like disable
[21:29:59] <Sal> should i use a normal plugin pattern or is it better to use widget?
[21:30:14] <Sal> i'm looking around, and i don't know why not many use widget
