[09:12:49] <asdf99> hi
[09:13:35] <asdf99> jquery group
[09:15:17] <asdf99> any body response
[09:17:52] <asdf99> '=(
[09:28:15] <DarkKnight> :]
[10:15:49] <Robdgreat> why are people so dead-set against just asking their f-ing question?
[18:42:06] <Dr-007> good day. question; ive looped trough a json object and added input boxes to a html page via $('.div-where-it-goes').append(input_box)... now im trying to set an id to this via input_box.attr('id', 'someid') prior to jquery's append function but this does not work. basicly what im trying to accomplis is getting a piece of html from a webpage, set an id and then place the html on the page again.
[19:03:52] <shoky> Dr-007 i'd assume that should work, but possibly you need .prop() instead of .attr() . if it still doesn't work, share more code, ideally a jsfiddle
[20:13:58] <jamea> hi
[20:59:04] <jamea> how to sort this Json Array https://jsfiddle.net/jamiguel77/hd1zrn9u/6/
[21:07:29] <shoky> jamea https://jsfiddle.net/28r9sok0/
[23:41:33] <jamea> shoky checking the fiddle, thanks
[23:42:29] <jamea> sorted but how to sort by value (Second field)?
