[00:17:34] <arup_r> why getting the error as `select2()` is not a function ? https://jsfiddle.net/de9v9Lt3/1/
[00:42:24] <arup_r> nvm, I solved it
[01:02:38] <Saint_Isidore> $.ajax({
[01:02:38] <Saint_Isidore>             url: ajaxpagination.ajaxurl,
[01:02:38] <Saint_Isidore>             type: 'post',
[01:02:40] <Saint_Isidore>             data: {
[01:02:42] <Saint_Isidore>                 action: 'ajax_pagination',
[01:02:44] <Saint_Isidore>                 query_vars: ajaxpagination.query_vars,
[01:02:46] <Saint_Isidore>                 page: page
[01:02:48] <Saint_Isidore>             },
[01:02:50] <Saint_Isidore>             success: function( html ) {
[01:02:52] <Saint_Isidore> oops sorry
[01:02:54] <Saint_Isidore> didn't mean to do that
[01:03:16] <Saint_Isidore> I did want to ask, with this line of code, where does the ( html ) come frmo
[01:03:18] <Saint_Isidore> from
[01:03:22] <itsgokul> what is difference between $.ajax and $.getJSON
[01:04:42] <itsgokul> html comes from return of ajaxpagination.ajaxurl
[01:04:54] <Saint_Isidore> itsgokul oh thanks
[01:05:58] <Saint_Isidore> so if my ( html ) is empty that means the page failed to return data?
[01:13:56] <itsgokul> um yes
[01:14:15] <jphase> itsgokul: .getJSON does an ajax request and parses the object
[01:14:31] <jphase> into an object rather
[01:14:59] <itsgokul> which is fast .getJSON or ajax
[01:15:33] <jphase> they're both fast, one just has a data type of json set for you
[01:16:01] <jphase> and I was wrong about it parsing, it just is a wrapper for .ajax with a json data type
[02:57:25] <b0x> hey guys - im trying to fire a click event on an element thats generated by ajax .. tried using .click() and .trigger('click
[02:57:32] <b0x> ') - however not working :(
[02:59:37] <suexec> b0x, can you show some code?
[02:59:46] <b0x> sure
[02:59:48] <b0x> moment
[03:00:36] <b0x> http://pastebin.com/Sz8ynE1D
[03:01:06] <b0x> so its 1,2,3 are fine (can check via breakpoints)
[03:01:49] <b0x> console log fires also
[03:02:05] <b0x> however the element isnt clicked (as it fires another process / submits the form)
[03:04:14] <b0x> grr
[03:04:16] <b0x> however the element isnt clicked (as it fires another process / submits the form)
[03:06:12] <suexec> One sec - messing with a fiddle here
[03:16:19] <neredsenvy> https://gist.github.com/anonymous/252e01cae577a78f408f Why do I get unexpected token : from my api call ?
[03:16:31] <suexec> b0x, this seems to work,  https://jsfiddle.net/92L9ssso/4/
[03:16:42] <neredsenvy> console.log(response) outputs a url with message Unexpected token : instead of the JSON at the endpoint
[03:17:24] <b0x> suexec: thats basically the code im using, tried click() also didnt fire
[03:17:27] <suexec> neredsenvy, sounds like the endpoint is generating an error ?
[03:17:39] <suexec> b0x, can you create a fiddle with your exact html and js please?
[03:17:42] <b0x> i thought it may because the element is generated by ajax
[03:17:49] <b0x> as its a multistep ajax form
[03:18:01] <suexec> That should be fine I think
[03:18:10] <b0x> i thought so to :/
[03:18:23] <b0x> i'll see if its able to see the element im trying to click
[03:18:29] <neredsenvy> suexec: Well does not seem to be the endpoint when I run that script the console outputs the same url I call only with ?callback=callback& =6543643634643:1 appened to it
[03:19:24] <suexec> b0x, if you create a full fiddle it would be easier to help out :)
[03:20:22] <b0x>           var clickme = jQuery('#edit-check');
[03:20:23] <b0x>           clickme.click();
[03:20:23] <b0x>           console.log('click fired');
[03:20:28] <b0x> clickme is correct
[03:20:38] <b0x> still doesnt get clicked :(
[03:20:50] <suexec> neredsenvy, if console.log(response); says "Unexpected token :" - I am fairly content the problem lies with either the url you are fetching or the endpoint
[03:21:04] <b0x> suexec: difficult as this is a 10 step ajax form within a drupal project ;)
[03:21:18] <suexec> b0x, does your javascript console complain that the element doesn't exist?
[03:21:23] <b0x> suexec: no
[03:21:29] <b0x> only see 'click fired'
[03:22:02] <neredsenvy> suexec: https://jsfiddle.net/m18fd6wv/1/
[03:22:09] <suexec> What type of element is #edit-check ? And you're certain it's unique .. ?
[03:24:42] <b0x> its a submit input
[03:24:45] <b0x> and yes
[03:24:56] <b0x> tried using other selectors
[03:24:58] <b0x> also
[03:44:48] <b0x> suexec: http://www.tiikoni.com/tis/view/?id=f90c1e0
[03:47:34] <b0x> i dont grasp why it isnt firing
[03:52:23] <suexec> b0x, it looks like .click trigger binds to existing elements .. so I was wrong saying that it would fire on appended elements
[03:55:01] <b0x> yeah
[03:55:08] <b0x> thats why i tried trigger('click')
[03:55:13] <b0x> but still no joy
[03:55:16] <suexec> b0x, https://jsfiddle.net/edvcmthp/3/
[03:55:58] <suexec> b0x, alternatively, https://jsfiddle.net/edvcmthp/4/
[03:56:46] <b0x> thats fine, however im not clicking an element, i want to simulate an element being clicked
[04:00:09] <suexec> You're going to have to use .on in one way or another I think
[04:00:15] <suexec> http://api.jquery.com/on/
[04:01:16] <suexec> Use on and set the event to something else than click
[04:03:46] <b0x> yeah
[04:03:50] <b0x> ill have a play
[04:03:54] <b0x> thanks for your help :D
[04:05:32] <hellyeah> hey there
[04:05:53] <hellyeah> why it wouldnt give me the option i select? IT gave me all options? https://jsfiddle.net/cug0htcc/4/
[04:08:44] <suexec> hellyeah, https://jsfiddle.net/cug0htcc/5/
[04:09:04] <hellyeah> i did it like that
[04:09:05] <hellyeah> https://jsfiddle.net/cug0htcc/6/
[04:09:58] <hellyeah> thanks for jquery way
[04:48:19] <tuskkk___> how do I show a form's live preview again when a user has pressed the back button?
[04:49:42] <tuskkk___> on popstate doesn't seem to work
[04:57:48] <Omar-> tuskkk___ use localstorage
[05:00:27] <tuskkk___> Omar-: I have the data in php's session, how do I execute the jquery when user comes using the back button?
[05:02:04] <PSan> hi
[05:02:43] <Omar-> tuskkk___ hmmm use navigate event. I dont know if its a native event
[05:02:55] <Omar-> check data object for .direction
[05:03:09] <Omar-> if data.direction == "back" do something
[05:04:08] <PSan> I create some new html with jQuery('<div></div>').html(html_variable)
[05:04:16] <PSan> and then append it to somewhere
[05:04:23] <PSan> but I want to append only the html, not the enclosing div tag
[05:05:18] <tuskkk___> Omar-: but is js execution stopped when a user comes from the back button?
[05:06:05] <Omar-> tuskkk___ what do you mean?
[05:07:19] <Omar-> PSan use .html() of that div
[05:07:30] <tuskkk___> Omar-: nothing, I got it, thanks.
[05:10:00] <Omar-> tuskkk___ :)
[05:19:51] <neredsenvy> Is there anyway I can use JS to get JSON from this public page: https://www.instagram.com/adriaairways/media/
[05:19:57] <neredsenvy> It's a different domain
[05:28:15] <Cork> neredsenvy: sure, you can set up a small server that proxys the request
[05:28:19] <Cork> and sets a cors header
[05:28:31] <Cork> neredsenvy: the url you reference is NOT public
[05:28:40] <Cork> it is a private api
[05:29:03] <Cork> alternatively you could contact the provider and ask if they could make it public by setting the cors header
[05:29:25] <neredsenvy> Cork: So no way directly from localhost ?
[05:29:49] <Cork> no way to do cors unless the one you ask it from to allow it
[05:30:00] <Cork> *from allows it
[05:30:08] <neredsenvy> so this needs to be done on the server
[05:30:11] <Cork> yes
[05:30:18] <Cork> that is the point of cors
[05:30:23] <neredsenvy> ok no way to do that sice its instagram xD
[05:30:30] <Cork> the server might not be built to support the load from third parties
[05:30:43] <Cork> or it might not be built with cookie security in mind
[05:30:59] <Cork> neredsenvy: you could always ask them
[05:31:17] <Cork> neredsenvy: they might have a public api meant for web use
[05:32:29] <Cork> but ya, most likely you have to proxy it over a server you control so you can protect the private access identifier tocken
[05:46:15] <tuskkk___> $('#'+attr).val() != null ? $('.'+ attr).html($('#'+attr).val()) : return false;
[05:46:31] <tuskkk___> why is this line shouting for unexpected 'return'?
[05:50:38] <tuskkk___> SyntaxError: expected expression, got keyword 'return'
[05:57:34] <PSan> how to replace element with the content of the element?
[05:57:59] <PSan> element.replaceWith(element.html()) ?
[06:26:27] <tapan_halani> hello everyone.. I am new to jQuery , having fair knowledge of open-source development. I would like to look at the active bugs list and try and solve some.
[06:27:01] <Calinou> tapan_halani, https://github.com/jquery/jquery/issues :)
[06:27:23] <tapan_halani> thanks.:)
[07:32:03] <Mark__> could anyone help me with this jquery tab UI to make the new button that opens up a tab with html contents inside it? https://jsfiddle.net/Twisty/ryhzwkph/
[07:47:02] <PSan> hey I change the innerhtml but the element doesn't seem to update
[07:47:07] <PSan> what could be wrong?
[07:47:57] <Mark__> hmm?
[07:48:08] <Mark__> from where?
[07:48:21] <PSan> from where I create it
[07:48:33] <Mark__> are you talking about my tab UI/
[07:48:34] <Mark__> ?
[07:48:41] <PSan> no lol
[07:48:51] <Mark__> give me the live site
[07:48:56] <Mark__> or make a fiddle.
[07:51:46] <Xatenev> PSan: $('#id').html("<div>test</div>");
[07:53:19] <PSan> doesn't $('#id').innerHTML = "..." work?
[07:53:35] <hellyeah> why you dont try in fiddle
[07:54:00] <Xatenev> PSan: should work too but why wouldnt u use .html when you use jquery?
[07:54:54] <Xatenev> PSan: https://jsfiddle.net/dzhn3bev/
[07:56:57] <PSan> this doesn't even add it to the test: https://jsfiddle.net/dzhn3bev/2/
[08:00:43] <PSan> ah here it is: https://jsfiddle.net/dzhn3bev/3/
[08:02:39] <PSan> ok so you have to use element.html('newhtml') instead of element.innerHTML = 'newhtml'
[08:02:41] <shoky> PSan: jquery objects don't have an .innerHTML property so that doesn't work
[08:03:08] <shoky> PSan: you can get the raw elment from a jquery object via array access e.g.  header[0].innerHTML = ...
[08:03:17] <hellyeah> i need help
[08:03:18] <hellyeah> :X:X:X
[08:03:22] <PSan> ah, but the html function does what I want
[08:03:28] <shoky> PSan: right, just use that.
[08:03:36] <hellyeah> ah
[08:03:41] <hellyeah> this is jquery i am sorry
[08:03:54] <hellyeah> is it wellcomed to ask javascript question here?
[08:04:21] <shoky> usually
[08:05:41] <hellyeah> you select something from first drop down like fresh mile and you check second drop down everything is fine. You select Hot Bread and check second dropdown there is a problem method .appendchild cause this. But how can i solve that? https://jsfiddle.net/cug0htcc/12/
[08:06:28] <Mark__> could anyone help me with this jquery tab UI? i want to open a new tab that has html contents inside it https://jsfiddle.net/Twisty/ryhzwkph/
[08:07:22] <shoky> hellyeah why not use jquery for all that
[08:07:59] <hellyeah> jquery can handle this automatically?
[08:08:28] <hellyeah> i caN  write this with jquery for sure
[08:08:28] <shoky> hellyeah  all that document.createElement , appendChild stuff.. of course jquery can do that
[08:08:43] <hellyeah> yeah easy stuff
[08:08:59] <shoky> $('<option>').text('whatever').val('blarg').appendTo(dropdown)  or whatever...
[08:09:11] <hellyeah> var option = $("<option>");
[08:09:58] <hellyeah> shoky: jquery will solve the problem i meantioned automatically
[08:10:00] <shoky> hellyeah anyway i don't see a problem. except that you keep appending options without first removing the previos ones
[08:10:22] <hellyeah> right
[08:10:29] <hellyeah> i need to remove pervious one
[08:10:34] <hellyeah> thats the problem but how
[08:11:12] <shoky> .empty()  ?
[08:12:13] <hellyeah> $('.seconddropdown').prev().empty()
[08:12:16] <hellyeah> ?
[08:12:25] <shoky> huh?
[08:12:46] <hellyeah> nevermind
[08:12:51] <hellyeah> :D just a joke
[08:13:54] <hellyeah> a sec
[08:15:29] <Mark__> shoky: can you kindly help me with the problem im having with jquery tab UI?
[08:16:49] <shoky> Mark__ what's the problem
[08:16:52] <Mark__> um,
[08:16:55] <Mark__> https://jsfiddle.net/Twisty/ryhzwkph/
[08:17:02] <Mark__> here, you cansee there’s a new tab button
[08:17:06] <Mark__> that creates a tab.
[08:17:32] <Mark__> but i only wonder if it’s possible to make a new tab without a prompt window that takes input for contentts and titles.
[08:17:41] <Mark__> the documentation of this jquery plugin
[08:17:47] <shoky> yes?
[08:17:53] <Mark__> suggests that i can use something like this for creating a new tab
[08:17:54] <Mark__> sec
[08:17:58] <shoky> don't you see that addTab function
[08:18:01] <shoky> call it?
[08:18:02] <shoky> :)
[08:18:08] <Mark__> jQuery( '.tabpanel' ).tabs('add', '{$val1['link']}', '');
[08:18:19] <Mark__> the only problem however,
[08:18:27] <Mark__> is that the 3rd parameter doesn’t take html as input.
[08:18:33] <Mark__> you see where im getting at?
[08:18:46] <Mark__> to show you with the live site
[08:18:47] <Mark__> http://lifeto.cafe24.com/xe/
[08:19:00] <Mark__> if you click on the Shop, Layout etc
[08:19:12] <Mark__> you notice the tab opens up but without contents.
[08:19:27] <shoky> when i write html in the new tab dialog it adds it fine
[08:19:35] <Mark__> exactly.
[08:19:36] <shoky> unless you want to actually see html code
[08:19:45] <Mark__> nono, that’ s not what i meant.
[08:20:07] <Mark__> the documentation says that i can use : jQuery( '.tabpanel' ).tabs('add', '{$val1['link']}', ''); for adding a new tab.
[08:20:15] <Mark__> but this one doesn’t support html.
[08:20:24] <Mark__> is there another way i can open up a tab with html contents?
[08:20:33] <Mark__> without prompt window that takes input
[08:20:36] <shoky> is it the way you want in the fiddle? with regards to html
[08:21:04] <shoky> if yes.. then you can use the code in the fiddle, no?
[08:21:15] <Mark__> um no, thats just the work of someone who help me regarding it supporting html in the contents.
[08:21:19] <Mark__> the problem is that,
[08:21:26] <Mark__> i have to manually type in everything i want to see,
[08:21:43] <Mark__> instead, i want to click a button where prewritten contents are visible.
[08:21:47] <shoky> im only asking about the html part, not the dialog part
[08:21:55] <shoky> is it the way you want, in how it adds html to the new tab?
[08:22:03] <Mark__> i guess so.
[08:22:07] <shoky> then you can use that code
[08:22:08] <Mark__> as far as the html works.
[08:22:29] <Mark__> um, could you elaborate what you are thinking? im not sure if im getting your point right
[08:22:33] <shoky> just remove the parts with the dialog , put your own contents instead
[08:23:00] <Mark__> im not very good with jquery, could you tell me how i can achieve that?
[08:23:00] <Mark__> say,
[08:23:22] <Mark__> i remove all the vals
[08:23:29] <Mark__> and put what..?
[08:24:16] <shoky> your own content.
[08:24:39] <shoky> addTab( tabElement, title, content )
[08:25:41] <shoky> oh hm
[08:26:05] <Mark__> doesn’t support html
[08:26:07] <Mark__> like i said.
[08:26:20] <Mark__> that was the focal point of my long explanation.
[08:26:24] <shoky> you said  .tabs('add'   doesn't support html
[08:26:30] <Mark__> yeah.
[08:26:30] <shoky> not addTab in the fiddle - you said that does what you want
[08:26:35] <Mark__> nonno
[08:26:40] <Mark__> perhaps i explained it wrong.
[08:26:57] <Mark__> jQuery( '.tabpanel' ).tabs('add', '{$val1['link']}', '') this doesn’t support html in its 3rd parameter.
[08:27:06] <Mark__> so the guy wrote me a new codes
[08:27:11] <Mark__> so that i can type in contents.
[08:27:24] <Mark__> i don’t wanna type in contents, i just want to load a new tab with iframe
[08:27:29] <shoky> and isn't  addTab  this new code?
[08:27:38] <Mark__> no.
[08:29:04] <Mark__> and,
[08:29:18] <Mark__> if i just get rid of the what’s in the last parameter and type in hi like this
[08:29:24] <Mark__> addTab($(".tabpanel"), $("#tab_title").val(), hi);
[08:29:29] <Mark__> doesn’t work either.
[08:29:42] <Mark__> because the pop up will still show up.
[08:29:46] <Mark__> could you help me out?
[08:30:05] <shoky> the dialog shows up because there's a click listener that opens it. you can remove that
[08:30:10] <Mark__> k
[08:30:37] <Mark__> well, still the tab’s not opening.
[08:35:46] <Terens> hello
[08:35:51] <Terens> why this happens immediatly $('.ui .success').delay(5000).transition('fade'); ?
[08:40:03] <monk3y> Terens: we probably couldn't know exactly without seeing the rest of your page/other events affecting your DOM, but try this - http://stackoverflow.com/questions/25005222/fade-out-after-delay-of-5-seconds
[09:15:13] <Mark__> could anyone help me with this jquery tab UI? i want to open a new tab that has html contents inside it https://jsfiddle.net/Twisty/ryhzwkph/
[09:21:21] <golserma> Any suggestions for a mobile friendly daterangepicker?
[09:21:31] <golserma> I have tried severall and all have issues
[09:22:38] <hellyeah> shoky: you suggested me empty() that worked very well i tryied $('.seconddropdown').val("")
[09:22:43] <hellyeah> but it doesnt work
[09:22:45] <hellyeah> hmm
[09:22:53] <hellyeah> i am not sure why
[09:23:47] <Duikb00t> elo
[09:23:55] <hellyeah> ola
[09:24:10] <shoky> hellyeah: .val("")  sets the .value of the select. it doesn't touch the contents
[09:24:28] <hellyeah> ic
[09:24:48] <hellyeah> isnt it value of content of select?
[09:25:09] <shoky> no. the content of the select is the children elements, i.e. the <option>s
[09:25:23] <Duikb00t> What am I doing wrong? I want to populate the ajax results to a <li> item https://paste.ee/p/RQWSr
[09:25:25] <shoky> the .value  is just the selected value (i.e. the .value of the selected option)
[09:25:38] <hellyeah> ic
[09:25:40] <hellyeah> thank you
[09:26:27] <Duikb00t> Oh and in PHP I do: : return json_encode($entries);
[09:27:14] <shoky> Duikb00t you're callnig .html() in a loop, but that overwrites the contents each time.  also it looks like your values are themselves objects
[09:27:22] <Duikb00t> lol got it
[09:27:26] <Duikb00t> I had to do json_decode
[09:27:31] <shoky> Duikb00t so you can't set .text of element to an object
[09:28:02] <shoky> also .val  doesn't do anything for <li>s
[09:28:49] <Duikb00t> I now get [object Object]
[09:29:02] <shoky> you're setting text of the li to an object
[09:29:05] <shoky> insetad of to a string.
[09:29:19] <shoky> you're doing  .text( {"id":6, ...} )   makes no sense
[09:29:58] <Duikb00t> I could use append?
[09:30:09] <shoky> instead of .html? yes
[09:30:19] <Duikb00t> yes
[09:30:32] <shoky> but you still can't append an object
[09:30:55] <Duikb00t> I need to find a way to access it :)
[09:31:08] <shoky> value.id  for example
[09:31:40] <Duikb00t> great !
[09:32:31] <profaz> Hi everyone! I need help to understand what's wrong with my code, I want to clone a row that contain some input and change their ids before appending it to the table. But I cannot get the ids changed
[09:33:13] <Duikb00t> Oh and now I should clear the object everytime I click a an other option
[09:33:14] <profaz> You can find the code here http://pastebin.com/9GyZZKub
[09:33:20] <Duikb00t> clear the html *
[09:33:53] <profaz> and the console result here http://pastebin.com/bTjPnKjF
[09:35:11] <shoky> profaz you're not cloning anything
[09:35:21] <shoky> e.g. with .clone()
[09:35:49] <shoky> profaz  line 7 should prolly be  var $clone = $("#RowPly-R1-P1").clone();
[09:35:50] <profaz> shoky: why not? in line 7
[09:35:59] <shoky> profaz: you didn't clone it
[09:36:10] <shoky> you just called your variable $clone :P
[09:36:18] <profaz> ups
[09:36:31] <profaz> sorry
[09:36:34] <profaz> :)
[09:36:36] <profaz> thanks
[09:36:45] <Duikb00t> shoky: In which part do you best clear the ajax loaded data? I have a select button which appends results
[09:36:53] <profaz> this is due to vaious editings
[09:37:02] <shoky> profaz and ya you should probably change the id of the cloned row also
[09:37:10] <shoky> profaz like you're doing in the commented code i guess
[09:37:45] <shoky> Duikb00t: hm? clear it whenever you want it to be clear. how should i know what your app should behave like :)
[09:38:42] <profaz> yes the commented code didn't work as well, that was my second part of the quetion... but now I fix the main issue and get right back
[09:38:52] <profaz> tnks
[09:39:26] <shoky> the commented codew might work now that you're actually cloning
[09:40:14] <shoky> profaz btw if you're in control of the original row elements.. then you can just not give it ids, you know ;p
[09:40:32] <shoky> and use classes instead
[09:41:44] <profaz> but then how do I extract the information from the input form I'm cloning?
[09:42:05] <shoky> profaz: with class selectors
[09:42:09] <Mark__> could anyone help me with this jquery tab UI? i want to open a new tab that has html contents inside it https://jsfiddle.net/Twisty/ryhzwkph/
[09:42:09] <stennowork> is there a way to append a (virtual?) DOM element to another element without manipulating the elements themselves? for example, i have var div1 = $("<div />"); var div2 = $("<div />"); now i want var resultDiv = div1.append(div2); but that would manipulate div1
[09:42:11] <shoky> $clone.find('.whatever')
[09:42:34] <shoky> Mark__ sry i got disconnected before..  https://jsfiddle.net/ryhzwkph/11/
[09:42:43] <Mark__> no worries.
[09:43:29] <profaz> then I get an array for each element? Since in every new line the user has to put information for a player
[09:43:34] <shoky> stennowork:  you can .clone() elements
[09:43:36] <Mark__> what did you exactly differ?
[09:43:45] <stennowork> shoky: bleh, figured, hoped there was a better way, thanks!
[09:44:02] <shoky> Mark__ hm? i removed all the dialog crap and just put a call to addTab
[09:44:11] <Mark__> um.
[09:45:54] <Mark__> i see that your tab is already opened when i laod the fiddle
[09:45:55] <Mark__> so im guessing i can do the same, if i want to open a new tab?
[09:46:01] <Mark__> *with a click
[09:46:08] <shoky> i am calling addTab on page load
[09:46:12] <shoky> you can call it whenever you want.
[09:46:18] <Mark__> okay i’ll try that.
[09:47:23] <shoky> profaz: if there are multiple .whatever's in the row then you'll get multiple.. if not, then no ;p
[09:52:29] <Duikb00t> just a random Q when I use an id on a <button>
[09:52:39] <Duikb00t> is that ok?
[09:52:50] <shoky> why wouldn't it be
[09:53:13] <Duikb00t> https://www.pastery.net/xhujgm/
[09:53:21] <Duikb00t> It's not showing any response at all
[09:53:34] <Duikb00t> could it be because the button is rendered by append ?
[09:53:57] <shoky> because lines 11-14 are executed before line 6
[09:54:26] <Duikb00t> MAkes sense
[09:54:28] <shoky> there's no such element yet when line 11 is run.  you need to either add the click listener AFTER the element is in the dom,
[09:54:33] <shoky> or use event delegation
[09:54:42] <shoky> which you can read about in the docs for .on()
[09:55:26] <Duikb00t> fixed it by adding a function
[09:55:34] <Duikb00t> below the append part.
[09:55:43] <Duikb00t> You mean add a callback?
[09:56:06] <shoky> no, a delegated click listener
[09:56:28] <shoky> e.g.  $(document).on('click', '#sendMail', function(e) { ... })
[09:57:37] <Duikb00t> oh
[09:58:18] <Duikb00t> What is the difference?
[09:58:34] <shoky> did you read the docs for .on() ?
[09:59:02] <Duikb00t> I can't read that fast
[09:59:08] <Duikb00t> http://api.jquery.com/on/
[09:59:08] <profaz> shoky: Thank you very much that was really wise! I'll change the code, it's way easier!! Anyway, I'd like to understand why it still doesn't work so I uncommented and commented the code and I get this http://pastebin.com/QkWDfj97 namely it seems that the each works only once, for the first one of the for. Does addback make the function non asyncronous or is there another stupid oversight?
[09:59:24] <shoky> Duikb00t then don't read fast.  there's also  http://learn.jquery.com/events/event-delegation/
[09:59:51] <Duikb00t> Delegated events have the advantage that they can process events from descendant elements that are added to the document at a later time.
[10:01:46] <xoim> Hi how to add a different text to all my div ?
[10:01:51] <shoky> profaz: i'd need to see the code you're running now. and uh the logs don't really say anything to me.  addBack doesn't have anything to do with sync/async, donno what you mean
[10:02:15] <Mark__> hey shoky : one more question
[10:02:22] <Mark__> does it have to be always in this form? addTab(jQuery('.tabpanel'), 'wow', 'zow<b>ow</b>');
[10:02:28] <stennowork> poor shoky
[10:02:29] <Mark__> cause i cannot use this thing using onclick=""
[10:02:34] <profaz> sorry I changed the old pastebin http://pastebin.com/9GyZZKub
[10:02:35] <xoim> .each add a text several times :/
[10:02:37] <shoky> Mark__ don't use onclick then.
[10:02:50] <Mark__> but what if i really need to use onclick?
[10:02:55] <Mark__> there’s no other way?
[10:04:07] <shoky> Mark__ you never need to use onclick
[10:04:22] <shoky> Mark__ but even if you did..  you can call any global function from it
[10:04:30] <shoky> so if addTab is global, you can call it
[10:04:43] <decx> i did use onclick last year once
[10:04:58] <decx> for a location.reload()
[10:05:40] <shoky> profaz and what's the problem?  what's line 26 supposed to be doing?  (missing a # in the selector...)
[10:06:11] <shoky> profaz: also donno if related to your problem, but notice you're using `i` for 2 different variables
[10:10:13] <Mark__> yeah… must use onclick for some reasons..
[10:10:16] <Mark__> sigh’
[10:11:01] <profaz> my code was really bad code... what do you mean 2 different variables for i ? In line 17 am I defining a new vaiable?
[10:11:30] <shoky> profaz: yes
[10:11:38] <shoky> profaz: use a different name
[10:14:05] <Mark__> shoky, what’s the difference betwen addTab($(".tabpanel"), '', ''); and jQuery( '.tabpanel' ).tabs('add', '', '');?
[10:14:15] <Mark__> cause i have to use the later one for onclick
[10:15:10] <shoky> Mark__:  you can see in the addTab function what else it's doing.. that's the difference
[10:23:19] <Mark__> okay.
[10:23:31] <Mark__> so now html is in!
[10:24:19] <Mark__> which i don’t know why...
[10:24:48] <Mark__> hey shoky do you mind if i ask one final question?
[10:27:04] <Mark__> why is the tab unactivated when i click on the new button?
[10:27:25] <Mark__> it’s supposed to be activated as i click one the add button.
[10:28:21] <hellyeah> hey
[10:28:39] <hellyeah> it is probably really simple question. Why input is not enabled in line 109 https://jsfiddle.net/cug0htcc/15/
[10:30:27] <hellyeah> damn it
[10:30:47] <hellyeah> sorry
[10:31:00] <Mark__> i guess today’s question ends here
[10:31:04] <Mark__> it’s midnight here
[10:31:09] <hellyeah> muha
[10:31:15] <hellyeah> i put . accidentally
[10:31:30] <hellyeah> Mark__: where are you from?
[10:31:38] <Mark__> you know the answer.
[10:31:45] <hellyeah> ops forgot
[10:31:50] <hellyeah> you are from Korea
[10:31:50] <Mark__> Korean
[10:31:51] <hellyeah> :XD
[10:33:11] <hellyeah> i am done
[11:03:01] <DevAntoine> hi
[11:04:46] <DevAntoine> what's the best way to append text to an element after the element's text?
[11:05:05] <DevAntoine> myElt.text(myElt.text() + 'appended text') ??
[11:05:50] <decx> .text(function(i, text){ return 'extend my text with the old' + text })
[11:06:52] <DevAntoine> oh, never saw this one, thanks decx
[11:07:11] <decx> most methods have this option to take a function with the old value as an argument
[11:07:38] <profaz> shoky: It finally works! Thank you very much for the help https://jsfiddle.net/profaz/fwd3s5zt/10/
[11:07:49] <decx> like text(), html(), css()
[11:08:07] <DevAntoine> great!
[11:10:24] <shoky> profaz: np. again, if you just used classes instead of id's you wouldn't need 80% of this code
[11:10:37] <shoky> profaz: classes or even .data()
[11:12:55] <profaz> Yep, I'm changing it just now, also because this it has to be repeated  again for the whole panel the panel, but I'm learning it. In fact, I didn't know of .data()..I'm just on it
[11:13:40] <shoky> not sure if it fits your usecase, as it's not really a working fiddle
[11:14:52] <profaz> at the moment it only adds  new lines
[11:21:02] <profaz> shoky: So I see, with .data I can add information to the form and then retrive it when I have to validate the input, am I right?  So i could just add the player number to the raw as data... Am I right?
[11:23:01] <shoky> profaz yea pretty much
[11:23:35] <profaz> shoky: tnks again :)
[11:30:47] <flashpoint9> Running into an issue, really hard to describe but easier to show the markup and where I want it http://paste.ofcode.org/edd2Mp8h6WDG96NEH2XtHg  Been trying everything but nothing works, getting desparate and im not a front end guy
[11:31:25] <flashpoint9> Essentially I need to wrap some free floating text in a div with some markup (h2), but NOT target all the other child elements.
[11:35:25] <decx> use contents() and then target the textnode
[11:35:46] <decx> or forego jquery and use element.firstChild if it's consistent
[11:37:50] <taplar> or fix it in your source
[11:38:56] <shoky> flashpoint9: ya what they said. https://jsfiddle.net/xjog5wn5/
[11:40:27] <flashpoint9> shoky: FML its still not working
[11:40:45] <shoky> flashpoint9: working fine in the fiddle
[11:41:08] <decx> try to understand it and dont just slap it in your code
[11:41:11] <decx> jeez
[11:41:35] <flashpoint9> decx: aint gonna happen, i suck at front end, dont have time to delve into every intricate detail of js
[11:41:51] <decx> good to know
[11:41:56] <flashpoint9> its just a task i have to blow through to move onto other stuff
[11:42:16] <shoky> then look for help elsewhere :)
[11:44:17] <flashpoint9> shoky: theres nothing wrong with asking a question and moving on without trying to understand every detail of it, i help people in other channels all the time without trying to request that they learn every thing about it all the way down to the low level systems
[11:44:50] <taplar> it's a teaching room though.  kinda the whole point
[11:44:50] <flashpoint9> unless that some sort of unsaid culture in this channel...
[11:45:16] <flashpoint9> ok then it would make more sense to be #jquery-learning
[11:45:34] <flashpoint9> theres not some tautaology where an IRC room = learning room
[11:45:37] <taplar> why would you want an answer that you don't understand?
[11:45:41] <taplar> hard to maintain
[11:45:46] <decx> it's a support channel, not craigslits
[11:45:55] <flashpoint9> anyway, i got it working
[11:45:56] <flashpoint9> shoky: thanks
[11:46:17] <flashpoint9> taplar: like i said, i just needed to blow through this one instance
[11:46:28] <taplar> and next time it's broken?
[11:47:13] <taplar> implementing solutions you don't understand.  great way to have fragile code and start down the path of spagetti code
[11:49:11] <taplar> if your just looking for solutions, s.o. is great for that
[11:49:26] <shoky> big difference between not delving into every intricate detail, and blowing through it to move onto other stuff
[11:49:34] <shoky> they're gone anyways ;S
[11:49:46] <taplar> *shrug*
[11:49:54] <decx> let's not gloss over the most important fact
[11:50:09] <decx> taplar just wrote your and meant you're. shame
[11:50:30] <taplar> i only need to spell language reserved words correctly, :P
[11:50:40] <decx> shame shame shame 🔔 🔔 🔔
[11:55:06] <robertmaxrees> goooooood morning #jquery
[11:55:31] <taplar> yo
[11:56:23] <shoky> oi
[11:56:33] * stennowork looks at watch
[11:56:39] * stennowork sees its 6pm here
[11:56:44] <stennowork> good evening!
[11:56:58] <decx> goood day sunshine
[11:57:08] <shoky> a fellow gmt+2'er
[11:57:19] <stennowork> ze german
[11:58:27] <stennowork> (i am)
[11:58:41] <taplar> hungry
[11:58:46] <taplar> smelling like a rose
[11:58:46] <shoky> guten smth
[11:59:05] <taplar> gotta give me a hint.  how many words?
[11:59:06] <robertmaxrees> gsuffa
[11:59:16] <stennowork> oans zwoa?
[11:59:21] <robertmaxrees> drei!
[11:59:24] <robertmaxrees> prost
[11:59:30] <stennowork> i am not a snobbish southener D:
[11:59:35] <robertmaxrees> hahahahaha
[11:59:42] <stennowork> i am a weather-hardened northerner
[11:59:57] <shoky> ich bin schnappi das kleine krokodil. is +- the extent of my german
[12:00:03] <decx> north, south, you're all cunts to us easterners ^^
[12:00:07] <stennowork> shoky: uh. nice
[12:00:08] <taplar> woah
[12:00:08] <stennowork> lol
[12:00:13] <robertmaxrees> woah heh
[12:00:14] <stennowork> why does everyone know this
[12:00:19] <shoky> <3 schnappi
[12:00:25] <stennowork> :|
[12:00:28] <shoky> :(
[12:00:32] <stennowork> rofl
[12:00:36] <robertmaxrees> stennowork ein prosit ooor....?
[12:00:44] <stennowork> ja prosit ist ok
[12:00:50] <taplar> i think i'm going to go get some lunch and...... let this run it's course...
[12:01:32] <robertmaxrees> my grandparents ran a local oktoberfest thing here for a while.  my grandfather had his PhD in pre WWII german history
[12:02:10] <stennowork> i see
[12:02:17] <stennowork> weimar republic
[12:02:23] <stennowork> what they call 'interesting times'
[12:03:45] <stennowork> i know a girl from denmark whose knowledge in german is exactly 'schnappi das kleine Krokodil' and 'wurst'
[12:03:48] <z1haze> how can i check if an array contains a given key?
[12:04:11] <stennowork> but my knowledge of danish is 0 so i can't say anything
[12:06:53] <DevAntoine> function foo() { var _this = this; }. smt.on('click', foo) smt.on('click', function() { foo() })
[12:06:55] <DevAntoine> why my "_this" var is changing depending on the call?
[12:10:45] <robertmaxrees> because that's how context works.
[12:11:38] <robertmaxrees> smt.on('click', function() { foo() }) isn't what you want, unless this is a simplification of a case where you call foo() from another function.
[12:12:08] <DevAntoine> robertmaxrees, hum, that's what I want yes, and it's working like this
[12:12:21] <robertmaxrees> you want .call().
[12:12:24] <robertmaxrees> foo.call(this);
[12:12:28] <DevAntoine> I was wondering why the first call changes the this and I got a good response from #javascript
[12:12:37] <DevAntoine> "because .on (and .addEventListener in native DOM) automatically binds `this` to the DOM element that triggers it. But `this` isn't lexically scoped, so if it isn't coming from object method, and not explicitly set, its vale doesn't get set"
[12:12:39] <robertmaxrees> otherwise, you could pass around the event object instead.
[12:12:42] <makerimages> o/
[12:12:48] <robertmaxrees> yep.
[12:14:40] <makerimages> Is there a way for $.when(someFunc).then to detect a call of someFunc, but not run thne then callback on creation?
[12:14:47] <makerimages> run the then*
[12:14:57] <robertmaxrees> makerimages that's huh?
[12:15:02] <makerimages> 1sec
[12:15:23] <z1haze> does if( "key" in array) { ... check if a key exists in an array that i return from an ajax request?
[12:15:34] <robertmaxrees> z1haze arrays don't have keys.
[12:15:43] <z1haze> O.o
[12:15:46] <robertmaxrees> and the in operator is janky.
[12:15:53] <robertmaxrees> objects have keys.
[12:15:55] <robertmaxrees> arrays have indexes.
[12:16:04] <z1haze> i log this to console from my server ["message", "Account created. Check your email for your activation link."]
[12:16:09] <z1haze> so whatever that turns out to be
[12:16:22] <robertmaxrees> that's an array with 2 indexes.  that's a really strange object.
[12:16:44] <z1haze> hmm
[12:16:53] <z1haze> its a key => value
[12:16:56] <shoky> {} is object. [] is array
[12:17:08] <robertmaxrees> you probably want {"message": "whatever the text is here"}
[12:17:24] <z1haze> alright, well i just gotta figure out how to do that from my server
[12:17:45] <robertmaxrees> usually there's a JSON library you use.
[12:18:03] <z1haze> so just json encode that array might give me an object?
[12:18:04] <makerimages> robertmaxrees: eg. this http://paste.ubuntu.com/15112341/    I have no lel call anywhere, but I still get a "lel detected" pop up - need to get rid of that initial callback run
[12:18:14] <robertmaxrees> z1haze is it an associate array server-side?
[12:18:17] <z1haze> yes
[12:18:20] <makerimages> eg. no lel detected before i call lel
[12:18:26] <robertmaxrees> makerimages that's not how promises work.
[12:18:57] <robertmaxrees> per https://api.jquery.com/jquery.when/ -> "If a single argument is passed to jQuery.when() and it is not a Deferred or a Promise, it will be treated as a resolved Deferred and any doneCallbacks attached will be executed immediately."
[12:19:54] <robertmaxrees> makerimages so what are you actually trying to accomplish? :)
[12:21:24] <z1haze> robertmaxrees, does this look better? Object {message: "Account created. Check your email for your activation link."}
[12:21:32] <robertmaxrees> very much so.
[12:21:46] <z1haze> then can i do if("message" in data) { ..
[12:21:49] <robertmaxrees> no.
[12:21:59] <robertmaxrees> if (data.message) {}
[12:22:04] <robertmaxrees> the in operator is janky.
[12:22:11] <z1haze> sounds good, thanks
[12:22:36] <makerimages> I had the idea of writing something along the lines of https://github.com/github/scientist for JS, robertmaxrees. Therefore I need a way to monitor for function calls, to call the "canditate" function. $.when seemed pretty good, until now
[12:22:51] <robertmaxrees> makerimages $.when is not made to do that.
[12:23:02] <robertmaxrees> also: https://github.com/ziyasal/scientist.js
[12:23:36] <robertmaxrees> you can see how he did it there.
[12:25:35] <makerimages> Mkay, so that already exists then... off I go...
[12:25:58] <robertmaxrees> :) shouldn't dissuade you from trying to build your own, but you can see how they decided to do it there.
[12:28:04] <AcidRain> i have a link i am clicking. attempting to target the textarea that is directly above it
[12:28:15] <AcidRain> var purp = $(this).closest('textarea[name="filePurpose"]').text();
[12:28:20] <AcidRain> is this not the selector?
[12:28:29] <robertmaxrees> .closest() selects a parent element.
[12:28:37] <AcidRain> oh snap
[12:29:00] <robertmaxrees> use .closest() to get the shared parent element and then .find() to get the textarea.
[12:29:17] <robertmaxrees> and avoid using attribute selectors btw - they're hard to read :)
[12:31:22] <AcidRain> hey. so i dont find myself here asking questions like this anymore. how can i tell by reading the documentation that it would only get a parent element?
[12:31:38] <AcidRain> https://api.jquery.com/closest/
[12:31:53] <robertmaxrees> " For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree."
[12:32:00] <AcidRain> oh well. transversing up through its ancestors
[12:32:10] <robertmaxrees> *traversing, and yeah.
[12:32:17] <robertmaxrees> the description is usually pretty clear.
[12:32:22] <AcidRain> yea it was
[12:32:25] <AcidRain> now i feel stupider than before
[12:32:29] <robertmaxrees> nah, don't :)(
[12:32:34] <robertmaxrees> it happens.
[12:42:04] <taplar> is it possible to send some input to a custom queue?
[12:42:38] <robertmaxrees> hhhrrrmmmm?
[12:43:35] <taplar> i'm trying to figure out if there is an existing structure that i can use to do the following.  have a function that can run async, which you can in some manner give it inputs so that it will process them one at a time
[12:44:26] <taplar> you mentioned a 'sane' pubsub implementation the other day.  i'm playing around with ideas
[12:45:06] <robertmaxrees> ah.
[12:45:25] <robertmaxrees> imo the "hard" part has more to do with debugging and understanding what's listening to what.
[12:45:38] <mcfdez87> Hello. I have a string like "2016-02-21 23:28:00" and I passed it to a new Date function. With Chrome works well but in FF I get Nan. What ways I have?
[12:46:29] <robertmaxrees> that's not a valid date string.
[12:46:49] <robertmaxrees> if possible, grab moment.js and save yourself some sanity.
[12:46:54] <robertmaxrees> otherwise, you're in for a world of funk.
[12:48:21] <mcfdez87> robertmaxrees, why is not valid date? Why in Chrome works?
[12:48:29] <robertmaxrees> because chrome is forgiving.
[12:48:37] <robertmaxrees> and trying to make your life easier.
[12:57:57] <AcidRain> very odd
[12:58:17] <AcidRain> that textarea i mentioned earlier. i just noticed that its getting its original text. not the updated text (when i type something)
[12:59:03] <noahmg123> I have an element that contains text samdwiched betweeen divs. .next() skips the text. How can I get it to not do that?
[12:59:33] <robertmaxrees> AcidRain make a fiddle and show us.
[12:59:39] <robertmaxrees> noahmg123 make a fiddle :)
[12:59:44] <AcidRain> robertmaxrees, i think i see what is going on.
[12:59:49] <noahmg123> OK
[12:59:50] <decx> what's with all the people with their unchangable textnodes today
[12:59:54] <robertmaxrees> lol
[13:00:01] <AcidRain> there must be a val() attribute to textarea
[13:00:14] <AcidRain> cause inspect shows the text has indeed not changed, even tho visually it has
[13:00:31] <robertmaxrees> inspect doesn't show current value.
[13:00:33] <decx> value doesnt change in the dom
[13:00:35] <robertmaxrees> how are you setting/getting the value?
[13:00:44] <AcidRain> setting it by typing into it
[13:01:01] <robertmaxrees> yeah, use .val() against it - inspector isn't showing you the truth ;)
[13:07:03] <noahmg123> robertmaxrees: https://jsfiddle.net/qzewqc9n/ How can I get each section of text easily?
[13:07:20] <decx> contents() noahmg123
[13:07:29] <noahmg123> decx: I will look into that.
[13:08:08] <noahmg123> decx: Is there a thing similar to next() for contents>
[13:08:10] <noahmg123> ?
[13:08:23] <decx> not in jquery
[13:08:29] <noahmg123> Because jQuery('.reftext').eq(0).next() just takes me to the next number.
[13:08:30] <decx> but every element has a nextSibling property
[13:08:42] <noahmg123> decx: OK, I will try that.
[13:12:10] <noahmg123> decx: how do I extract the text? after using nextSibling?
[13:12:23] <decx> textContent
[13:16:27] <z1haze> hah, i just ran into a funny issue, but i dunno how to fix: I have a modal that i show/hide but within that i also have a div that i fadein to show a server response after form submission.. the issue im having is that when that div fades in, and i close the modal, that div still shows because the jquery fadein() puts inline css.. how can i fix?
[13:17:53] <decx> hide it when you close?
[13:17:58] <decx> what's holding you back here
[13:18:13] <robertmaxrees> yeah i'm lost.
[13:18:18] <robertmaxrees> the parent element should hide the child.
[13:18:26] <z1haze> yea but its not
[13:18:38] <robertmaxrees> then it's not a child of the modal?
[13:18:41] <robertmaxrees> something sounds off here.
[13:18:45] <z1haze> https://gyazo.com/cb688cd26ef96e93493f261c1aea0eb5  https://gyazo.com/b15467d49080f8abeb4644f2b49551c4
[13:18:51] <z1haze> its just bizzare
[13:19:05] <robertmaxrees> fiddle pls.
[13:19:12] <robertmaxrees> how are you hiding the modal?
[13:19:23] <robertmaxrees> also: you're not using IDs for any of this, right?
[13:19:30] <decx> hey i thought you were gone for a few weeks
[13:19:37] <z1haze> i use an id to show which modal to open
[13:19:38] <decx> or only taking a break from frontend ^^
[13:19:43] <robertmaxrees> the latter ;)
[13:19:44] <z1haze> i just use a class for the modal class though
[13:20:24] <z1haze> anyhow i hide it with toggleing a class that has visibility:visible
[13:20:29] <robertmaxrees> something might be getting incorrectly targeted.
[13:20:34] <robertmaxrees> use display there instead.
[13:20:36] <robertmaxrees> what happens?
[13:20:41] <z1haze> sec
[13:21:50] <z1haze> welp
[13:21:53] <z1haze> seems to solve that
[14:30:07] <islalobo> I'm trying to replace an image src value based on callback var image = file; $('#image').attr('src', image); …where the 'file' is a value that is received in ajax response
[14:30:51] <robertmaxrees> okay.
[14:31:01] <robertmaxrees> is it a URL or the actual file?
[14:31:17] <islalobo> a url
[14:31:23] <robertmaxrees> then you're good to go.
[14:31:34] <islalobo> It's not replacing the value
[14:31:45] <islalobo> should I be using img rather than src?
[14:31:46] <robertmaxrees> you sure your selector is right, then?
[14:31:52] <robertmaxrees> you want src.
[14:31:55] <islalobo> Hrm, I'll double check
[14:32:00] <robertmaxrees> that's the attribute you're trying to change.
[14:32:23] <islalobo> That's what I first thought, but when it didn't work...
[14:34:42] <islalobo> I had a typo…
[14:34:56] <robertmaxrees> there you go then :)
[15:04:06] <bjonnh> Hi,
[15:04:25] <taplar> hola
[15:04:28] <bjonnh> I'm looking for a way to encode "name"  in here to avoid xss injection: $('.rdflink[dbid='+name+'] div').addClass("inverted");
[15:04:54] <taplar> you mean sql injection?
[15:04:58] <bjonnh> name come from the window.location.hash… so clearly a user input
[15:05:10] <taplar> nvm
[15:05:11] <bjonnh> and I use it in some other places
[15:05:32] <taplar> you can either do encodeURIComponent()
[15:05:44] <taplar> or set the value with text() will escape it
[15:05:55] <bjonnh> oh nice
[15:06:02] <bjonnh> I'll have to do that also when I use append then
[15:06:20] <bjonnh> it is not coming from user input but from a server side file, but I would like to avoid stupid bugs
[15:06:24] <taplar> but really you should be cleaning your input too before storing it
[15:06:34] <bjonnh> taplar: I can't…
[15:06:37] <bjonnh> oh you mean
[15:06:43] <bjonnh> before putting it in name?
[15:07:06] <bjonnh> I grab it like that: window.location.hash.split('#')[1]
[15:07:07] <taplar> well your getting it from a file.  i was referring to more like user provided input
[15:07:39] <bjonnh> sorry I'm mixing to things here
[15:07:48] <bjonnh> http://127.0.0.1:8000/#SOMEVALUE
[15:07:57] <bjonnh> SOMEVALUE is what gets into this name variable
[15:08:01] <bjonnh> my first problem
[15:08:07] <taplar> ok, so set it with text()
[15:08:20] <taplar> (the dom element)
[15:09:01] <bjonnh> hmm not sure my problem is that way
[15:09:20] <bjonnh> $('.rdflink[dbid='+name+'] div')
[15:09:22] <bjonnh> I'm doing that
[15:09:38] <taplar> oh, what are you worried about then?
[15:09:39] <bjonnh> to grab element of class rdflink with the attribute dbid = name
[15:09:48] <bjonnh> name is coming from window.location.hash.split('#')[1]
[15:10:02] <bjonnh> when I put a " or any special sign, I get a problem with the selector
[15:10:08] <taplar> ah
[15:10:20] <bjonnh> so I should probably just uriencode all the selectors
[15:10:51] <taplar> $('.rdflink').filter(function(){ return $(this).attr('dbid') === name; })
[15:11:05] <bjonnh> ohh
[15:11:17] <taplar> :P
[15:11:19] <bjonnh> but I have
[15:11:22] <bjonnh> .rdflink div
[15:11:25] <bjonnh> I want the div
[15:11:29] <taplar> $('.rdflink').filter(function(){ return $(this).attr('dbid') === name; }).find('div')
[15:11:33] <bjonnh> well I guess I could just g…
[15:11:40] <bjonnh> ok that's what I was going to say
[15:11:42] <bjonnh> thanks :)
[15:11:47] <duch_kazatel> btw you should use a data attribute instead of creating your own custom attributes.
[15:11:53] <taplar> ^
[15:12:00] <taplar> data-dbid=""
[15:12:09] <bjonnh> oh right
[15:12:16] <taplar> then it would be $(this).data('dbid')
[15:12:25] <bjonnh> neat
[15:15:36] <bjonnh> thanks duch_kazatel and taplar!!
[15:15:40] <bjonnh> it is working perfectly now
[15:15:44] <taplar> cool
[15:15:48] <robertmaxrees> awesome.
[15:15:50] <bjonnh> just URI encoding what I set as a property
[15:16:03] <bjonnh> or does data('dbid') does it ?
[15:16:13] <z1haze2> anyone know a tags lib that works with select elements? besides bootstrap select2 i dont want to use bootstrap
[15:16:14] <taplar> no, it's going to be what ever you set it as
[15:16:24] <bjonnh> ok so I'll URIencode it to avoid any surprise
[15:16:34] <bjonnh> that doesn't hurt
[15:17:22] <taplar> so in retrospect, what did that have to do with xss, :)
[15:17:42] <bjonnh> maybe nothing
[15:18:03] <bjonnh> I was worried to be able to inject things in my page, because I use it in append and some other places
[15:18:23] <taplar> you can't stop people from changing your page
[15:18:28] <taplar> out of your control
[15:20:05] <bjonnh> yeah this is fine, I just want to avoid two things
[15:20:17] <bjonnh> having risky links that could execute stuff
[15:20:56] <bjonnh> and having errors due to my RDF file containing things that may be interpreted like html
[15:22:09] <taplar> yeah, text() will kill the html injection
[15:22:46] <bjonnh> sometimes I'm doing something.append('<a href="'+url+'">'+url_text+'</a>');
[15:23:17] <gremlyn> guessing .find() works on dom elements?
[15:23:22] <taplar> yep
[15:23:31] <robertmaxrees> what else would it work on?
[15:23:34] <taplar> $(selector) is basicly a find on document
[15:23:37] <robertmaxrees> *confused*
[15:23:51] <decx> i tried something new the other day with these data lookups
[15:24:05] <gremlyn> makes sense then, I'm running into an issue because I've got some indexes set using a data element, and I find them, but I've been updating the value via .data()
[15:24:09] <gremlyn> but that doesn't change the DOM
[15:24:21] <taplar> how are you verifying that?
[15:24:25] <robertmaxrees> gremlyn yeah, you want to .find() a class and then use .filter()
[15:24:26] <taplar> data() does not update the markup
[15:24:29] <gremlyn> and using .attr() doesn't set the data value
[15:25:02] <gremlyn> taplar, my code isn't working as I expect and when I change to one or the other, part of ti works and part of it doesn't
[15:25:17] <gremlyn> robertmaxrees, I was thinking of just setting the value both ways
[15:25:22] <taplar> set with data('key', value).  get with data('key')
[15:25:34] <robertmaxrees> gremlynm don't do that.
[15:25:41] <gremlyn> taplar, sure, but sometimes I change the value and then search the dom
[15:25:44] <robertmaxrees> the entire reason you use .data() is to avoid touching the DOM.
[15:25:51] <robertmaxrees> don't search using a selector for data attributes.
[15:26:01] <robertmaxrees> give all the elements you care about a shared class, select that, and then use .filter()
[15:26:04] <decx> https://jsfiddle.net/decx/64neL3rb/
[15:26:06] <gremlyn> robertmaxrees, I don't have a lot of choices with the dynamic way the UI is built
[15:26:10] <decx> similar approach
[15:26:25] <robertmaxrees> gremlyn then you have a bug you need to fix :)
[15:26:25] <bjonnh> seems that the "escapeHtml" command is jQuery('<div/>').text("xxx<").html()
[15:26:34] <bjonnh> (where xxx< is the text to escape)
[15:26:44] <bjonnh> interesting that it doesn't exist anywhere in js or jquery
[15:26:52] <gremlyn> robertmaxrees, let me look at filter and see if I can use it how I need
[15:26:55] <taplar> bjonnh: uh, that is jquery
[15:27:08] <robertmaxrees> gremlyn check out the function callback option - that's what you want.
[15:27:26] <gremlyn> ok
[15:27:29] <gremlyn> thanks
[15:27:29] <robertmaxrees> bjonnh fwiw that's not what those features are designed to do, and it's not a JS concern, it's a DOM concern.
[15:27:50] <bjonnh> taplar: yeah but that's not a simple escapeHTML command, I have to trick it
[15:28:04] * taplar shrugs
[15:28:11] <taplar> or do the encode stuff
[15:28:31] <bjonnh> here I'm on the .append and .html I used to display informations for humans
[15:28:35] <robertmaxrees> that's partially why we have encodeURI and encodeURIComponent
[15:28:42] <bjonnh> I don't want them to see "This%20is%20a%20sentence"
[15:28:46] <bjonnh> :p
[15:28:47] <taplar> or probably a simple string replace of < with &lt; would work
[15:30:04] <bjonnh> maybe
[15:30:15] <robertmaxrees> why are you allowing random user input like that in the first place?
[15:30:29] <robertmaxrees> also: https://www.owasp.org/index.php/XSS_%28Cross_Site_Scripting%29_Prevention_Cheat_Sheet
[15:32:59] <gremlyn> robertmaxrees, shouldn't use selector version of filter for data?
[15:33:30] <taplar> huh?
[15:33:30] <robertmaxrees> gremlyn you can't.
[15:33:33] <robertmaxrees> that's my entire point.
[15:34:26] <gremlyn> oh because of the DOM issue
[15:34:28] <gremlyn> right
[15:34:51] <gremlyn> don't change the dom, use filter with callback to check data() and return what I need
[15:34:57] <robertmaxrees> yep,
[15:36:35] <bjonnh> robertmaxrees: I don't have a user entering it
[15:36:50] <taplar> it's in the url
[15:36:52] <bjonnh> robertmaxrees: I have a RDF file containing my data that is handled by this JS single-page thingy
[15:36:53] <robertmaxrees> bjonnh but the user can manipulate it ;)
[15:37:10] <robertmaxrees> why are you using a hash in this case?
[15:37:12] <bjonnh> robertmaxrees: and also the hash location that contains the ID to the data that can be displayed for the first load
[15:37:25] <bjonnh> robertmaxrees: the user cannot manipulate the RDF file no
[15:37:35] <robertmaxrees> but you're opening yourself up to attack.
[15:37:43] <robertmaxrees> like, you really should be using a normal url and validating things in your backend.
[15:37:49] <bjonnh> I have no backend
[15:38:05] <bjonnh> the server just serves html,js and the rdf file
[15:38:35] <bjonnh> it even works server less
[15:39:27] <bjonnh> but I had two issues, one I trust the RDF file to not have any "html-like" stuff in it. Which I do for now because I'm writing this file, but I want to protect against any future issue.
[15:40:00] <robertmaxrees> you really should be validating user input server-side then, but meh.  depends on the audience.
[15:40:12] <bjonnh> The other issue was that I used the hash inside .html() directly and also inside a selector
[15:40:23] <bjonnh> robertmaxrees: as I said, there is no server-side
[15:40:32] <robertmaxrees> i'm advocating you make one.
[15:40:33] <robertmaxrees> ;)
[15:40:35] <bjonnh> no
[15:40:42] <taplar> what is putting that hash on the url?
[15:40:45] <robertmaxrees> lol
[15:40:47] <bjonnh> taplar: JS
[15:40:53] <taplar> y?
[15:41:17] <bjonnh> taplar: when you click on a link inside the page, it loads the nodes in my rdf display details on the page, update a cytoscape.js graph and change the hash
[15:41:37] <bjonnh> that way the user can send the link to a friend and the friend will see the data for this specific element too
[15:41:38] <taplar> why not just kick off the logic to do that when the link is clicked?
[15:41:53] <robertmaxrees> he wants to be able to directly link to things.
[15:41:56] <bjonnh> and it also allows to have history
[15:41:57] <decx> use id
[15:42:10] <decx> or name
[15:42:18] <robertmaxrees> i'd validate everything against an object instead of just injecting it into the page.
[15:42:19] <decx> get that progressive enhancement going
[15:42:21] <bjonnh> because when I tested this thing with users they kept using "back" in the browser
[15:42:33] <bjonnh> decx: id or name of what?
[15:42:48] <taplar> yeah a mapped key to value would be a good validator for that
[15:42:48] <decx> you click a link and want to go to an element and change hash
[15:42:51] <decx> it's all there
[15:43:14] <bjonnh> taplar: well now I have that
[15:43:21] <bjonnh> too
[15:43:27] <bjonnh> maybe I'm overprotecting it…
[15:43:33] <robertmaxrees> not at all.
[15:43:45] <robertmaxrees> but you want to do all of this by lookup, not by injecting user-supplied info into the page.
[15:43:47] <bjonnh> because I'm already checking if this key exist (since we discussed)
[15:43:59] <bjonnh> so I don't even need to have the filter thing
[15:44:00] <robertmaxrees> but then you're also popping the hash value directly into the page.
[15:44:05] <taplar> uh, the filter as it was done was not a mapped key value validator
[15:45:00] <bjonnh> robertmaxrees: no actually I'm not doing that anymore
[15:45:07] <robertmaxrees> uh
[15:45:08] <bjonnh> robertmaxrees: because I check if the key exist first
[15:45:24] <bjonnh> robertmaxrees: I didn't think about that but just the fact of checking the key solved my initial problem too
[15:45:44] <bjonnh> at least now I know how to encode URI properly in JS
[16:02:46] <bjonnh> taplar: yeah it is not exactly key value
[16:02:54] <bjonnh> taplar: RDF is a bit more complex than that
[16:03:06] <bjonnh> taplar: I check if I have anything in my RDF file with that subject
[16:39:37] <juslintek> Hi anyone has a proper template for good error handling and debuging on ajax?
[16:40:25] <juslintek> like capturing all error: Function( jqXHR jqXHR, String textStatus, String errorThrown ) and parsing it
[16:40:36] <juslintek> and outputing to console and html
[16:40:54] <juslintek> like premade ajax error handling template
[16:41:35] <juslintek> Because I want to make automated ajax resolving framework. Maybe there is something I should look into before making one.
[17:17:38] * wwwbukolaycom Hi
[17:20:14] <robertmaxrees> hyllo
[17:28:58] <taplar> i feel an odd desire to go to some url...
[17:33:09] <robertmaxrees> hrm?
[17:34:19] <taplar> his nick
[17:34:23] <robertmaxrees> hahahaha
[18:05:26] <taplar> yeah, 17:00. l8r
[19:28:51] <kpwarr> Hello. I have a click handler that is triggering when I call .click() on the buttons selector, but is NOT triggering when I actually click it. any ideas?
[19:28:59] <robertmaxrees> show us?
[19:33:01] <kpwarr> there's not much to show. I just have a `$("#reject_model").on("click", function(){...`. Calling $('#reject_model').click(); calls the function, but clicking on button which is selected by $('#reject_model') does not call the function
[19:33:20] <robertmaxrees> does the element exist on pageload?  do you have more than one?
[19:33:37] <kpwarr> yes; no
[19:33:45] <robertmaxrees> dunno then.
[19:33:54] <kpwarr> what does pageload have to do with it?
[19:34:06] <robertmaxrees> if the element doesn't exist on pageload, you can't bind to it.
[19:34:13] <kpwarr> I see.
[19:36:11] <robertmaxrees> yeah, without seeing it fail, i have no idea.  i'd triple check by doing $('[id=reject_model]').length to be 100% sure you've only got one.
[20:07:08] <schnoodles> Anyone know of a simple sortable library that also handles nesting? I tend to use a combination of sortable and nestable.
[20:16:24] <Mark__> could anyone help me with this jquery tab UI? it has few problems such as newly added tab contents not visible http://lifeto.cafe24.com/xe/#
[20:51:45] <Mark__> can anyone helpme out?for some reason, the tabs get inserted into the wrong place. https://jsfiddle.net/ryhzwkph/11/ http://lifeto.cafe24.com/xe/#
[21:54:54] <pothepanda> hi, anyone has worked with select2? if tags are enabled, (on a multiple select box) the selected option tags will not be actually selected in select2 ?
[23:07:34] <VectorX> not looking for a plugin but i need to make a simple news ticker, is there any good examples
[23:07:53] <VectorX> sliding from right to left smooth, and without gaps
[23:51:38] <Mark__> VectorX: codepen
[23:54:01] <VectorX> right
