[00:00:15] <Cork> djam90: there is a lot of difference though
[00:00:20] <Cork> php has file system access
[00:00:29] <Cork> for js you have to make a http call
[00:00:37] <Cork> so it is vastly different environments
[00:00:39] <djam90> Cork yeah I see what you mean
[00:00:45] <djam90> why use strict?
[00:01:06] <Cork> cause it makes a lot of common errors actually throw
[00:01:11] <Cork> like undefined variables
[00:01:24] <Cork> (aka misspelled variable name)
[00:01:38] <Cork> var name = ""; naem = "something else"
[00:01:48] <Cork> if(name == "") {}
[00:01:54] <Cork> in use strict that will throw
[00:02:21] <djam90> ah I see
[00:03:13] <djam90> so what is the purpose of module loaders and should I use them
[00:03:42] <Cork> module loaders i would say are fine if they are server side based
[00:04:03] <Cork> meaning you have a preprocessor that combines all the needed files into one resource
[00:04:33] <Cork> personally i would prob not use require.js cause its main prupose is to do this resolve client side
[00:06:09] <Cork> djam90: a use strict example http://jsfiddle.net/aq5y4fpk/
[00:06:18] <Cork> (check the console)
[00:08:04] <djam90> Cork thanks that is interesting
[00:08:37] <marcusdei> good morning everybody
[00:09:22] <Jupi> Hey guys. I'm binding 3 different divs in a for loop to the click event. In this click event I'm printing the loop value and for all the same value is printed. Why?
[00:12:20] <marcusdei> some can help?
[00:12:23] <marcusdei> on this site http://easywebsite.nl/voorbeeld/fortune/
[00:12:31] <marcusdei> @media screen <1216px
[00:12:44] <marcusdei> the sliding sidebars on not showing on smart phones
[00:13:32] <Uhkis> ?paste @ Jupi
[00:13:32] <b-ot> Jupi: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[00:18:13] <Uhkis> what minifier does jquery use for the .min.js?
[00:20:36] <marcusdei> anyone have a hint ??
[00:27:31] <marcusdei> nevermind guys
[00:27:32] <marcusdei> i found it
[00:27:37] <marcusdei> didn't set top position
[00:27:40] <arthurvr> Uhkis: uglify it is
[00:27:48] <arthurvr> Uhkis: why do you need to know that?
[00:27:59] <Uhkis> arthurvr: just wanted to use the same on my plugin
[00:28:13] <arthurvr> Uhkis: Oh well uglify is the way to go :)
[00:28:58] <Uhkis> https://github.com/Uhkis/floatforms/commit/5aa2bfcce0fad893c5c3419c0f65cb593e608e01 uglified! :D
[00:30:53] <arthurvr> Uhkis: yippee! left a comment on the commit :)
[00:31:01] <Uhkis> noted :)
[00:32:45] <jqueryius> rcyr: are you around?
[00:33:07] <Uhkis> arthurvr: wanna do a quick review on the code?
[00:33:18] <arthurvr> Uhkis: yeah in an hour I can do that
[00:33:24] <Uhkis> arthurvr: great!
[00:50:06] <marcusdei> guys
[00:50:11] <marcusdei> anyone rdy to help ?
[00:50:17] <arthurvr> ?ask @ marcusdei
[00:50:17] <b-ot> marcusdei: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[00:50:25] <marcusdei> http://easywebsite.nl/voorbeeld/fortune/
[00:50:36] <marcusdei> @media max width < 1216px
[00:50:48] <marcusdei> when I click on the + sidebar
[00:50:59] <marcusdei> the '+' needs to turn into a '-'
[00:51:05] <marcusdei> A quick script ?
[00:52:08] <arthurvr> just select that <p> and  use .text()
[00:52:10] <arthurvr> `api text
[00:52:10] <b-ot> arthurvr: .text(): Get the combined text contents of each element in the set of matched elements, including their descendants. http://api.jquery.com/text/
[00:54:20] <marcusdei> are those messages for me ?
[00:54:28] <arthurvr> yes
[00:54:30] <marcusdei> let me put it in a fiddle for yous
[00:54:34] <arthurvr> k
[00:54:36] <marcusdei> then we can have some funx
[00:56:26] <marcusdei> I will try myself first
[01:20:50] <marcusdei> guys
[01:20:58] <marcusdei> this is what i've achieved so far http://jsfiddle.net/mdeasywebsite/umq3vozc/
[01:21:03] <marcusdei> for this site
[01:21:09] <marcusdei> http://easywebsite.nl/voorbeeld/fortune/#
[01:21:12] <marcusdei> The left side bar
[01:21:19] <marcusdei> the + turns into a -
[01:21:34] <marcusdei> now it needs to turn back into a + when sidebar is back in
[01:22:27] <marcusdei> anyone ?
[01:29:06] <Cork> marcusdei: i would recommend using css and :before instead
[01:31:36] <Cork> marcusdei: also for future questions, include the needed html in the fiddle
[01:33:05] <Cork> marcusdei: http://jsfiddle.net/umq3vozc/16/
[01:34:34] <marcusdei> i am making the fiddle now
[01:34:39] <marcusdei> so we can all work on this
[01:34:43] <marcusdei> thanks uptil now guys
[01:34:47] <marcusdei> and gurlz ;)
[01:35:00] <Cork> marcusdei: have a look at the fiddle i just gave you
[01:35:08] <Cork> it might tell you all you need
[01:35:32] <Cork> might not be exactly what you need, but you should be able to adapt it to what you need
[01:36:18] <marcusdei> ok let me see
[01:37:34] <marcusdei> looks like a valuable hint
[01:37:45] <marcusdei> I'm going to try apply your methods
[01:38:26] <Cork> marcusdei: :before was added for this reason, as -/+ isn't really content, it is just there for design
[01:38:44] <Cork> so it is a perfect fit for it
[01:44:59] <marcusdei> Thansk Cork
[01:45:32] <Cork> marcusdei: yw
[01:45:52] <marcusdei> The <p>+</p> button has been appended there with jquery
[01:46:07] <marcusdei> when i try to append <p class="appendable">+</p>
[01:46:16] <marcusdei> the p class is not appened
[01:46:21] <marcusdei> appended
[01:46:29] <marcusdei> there's the first road block
[01:46:51] <marcusdei> makes any sense?
[01:54:39] <marcusdei> is there really nothing we can do with this script ?
[01:54:39] <marcusdei> http://jsfiddle.net/mdeasywebsite/8rtw09d4/
[01:54:52] <marcusdei> so that the '-' turns back into a '+' ??
[01:56:46] <Cork> markalanevans: my point was to do the +/- in css instead of replacing dom elements
[01:57:24] <Cork> you can do it in js, but then you would have to basically replace the element again (with a <p>+</p>) and it just becomes messy
[01:57:26] <jqueryius> Hi - https://jsfiddle.net/ - why is console.log not working?
[01:57:39] <Cork> jqueryius: works just fine
[01:57:57] <jqueryius> sorry, I just pasted a link to the site
[01:58:00] <Cork> https://jsfiddle.net/0fsumbwa/
[01:58:01] <jqueryius> not my fiddle haha
[01:58:16] <jqueryius> https://jsfiddle.net/6rgmknqg/
[01:58:39] <Cork> so the question is why the code crashes and not why console.log doesn't work?
[01:58:51] <jqueryius> never mind, missing bracket
[01:59:00] <jqueryius> was stopping the script before console.log got called
[02:02:00] <jqueryius> have a good weekend guys
[02:02:29] <jqueryius> Uhkis & rcyr: thanks to both of you especially, saved me a lot of time and helped me out a lot this week
[02:03:32] <Uhkis> jqueryius: np, have a nice weekend :-)
[02:13:04] <furoido> hello
[02:13:17] <arthurvr> hey furoido
[02:13:28] <furoido> $('select#league_tournament', 'select#home_group').live('change', function(){
[02:13:47] <furoido> whats the proper way to achieve that any of them two onchange?
[02:14:09] <arthurvr> why don’t you just
[02:14:14] <arthurvr> $('select#league_tournament, select#home_group').live('change', function(){
[02:15:19] <furoido> thank you
[02:15:29] <furoido> earlier, i did ('select#league_tournament select#home_group')
[02:15:37] <furoido> didnt know about the comma ^_^
[02:15:43] <arthurvr> furoido: these things are just css selectors :)
[02:16:50] <Uhkis> TIL: which should be cached!
[02:17:04] <arthurvr> Uhkis: why?
[02:17:13] <arthurvr> Uhkis: it’s a one time operation in here isn’t it?
[02:17:29] <Uhkis> maybe
[02:17:30] <arthurvr> and otherwise, yes these should :)
[02:24:44] <Cork> furoido: also .live has been remove for a while, might want to use .on or .delegate if you're using an older version
[02:26:00] <furoido> tried .on, doesnt work
[02:26:41] <Cork> furoido: what version of jquery?
[02:28:13] <furoido> Cork: uhmm... wordpress' jquery?
[02:28:31] <furoido> im editing in the admin
[02:29:47] <furoido> jQuery v1.11.1
[02:35:08] <Cork> furoido: then .on should work
[02:35:24] <Cork> furoido: though not it uses a different syntax then .live
[02:35:30] <Cork> so it isn't a 1:1 replacement
[02:36:35] <Cork> furoido: ex. $('#league_tournament').live('change') is the same as $(document).on('change', '#league_tournament')
[02:40:11] <kokut> Hello, i have to find a descendant (not a children, a children of children of children.... of children) of an element, what selector can i use?
[02:47:09] <nuge> is it possible to toggle a class assignemtn when a dropdown list changes in jquery?
[02:51:00] <furoido> new question since google the answer took me a while
[02:51:26] <furoido> how do i compare a string if existing in another string?
[02:51:57] <furoido> ('we', 'well') is true and ('wi', 'well') is false
[02:54:56] <arthurvr> furoido: use indexOf
[02:55:03] <arthurvr> furoido: let me show you a fiddle
[02:55:31] <tocka> Hi guys :)
[02:56:00] <arthurvr> furoido: http://jsbin.com/caqovumota/1/edit?js,output
[02:56:06] <tocka> just wanted to ask, could someone take a look at this fiddle? Im not sure why var i is undefined.. Maybe javascript doesnt work in this way?
[02:56:08] <tocka> https://jsfiddle.net/hfywp8cw/
[02:56:36] <arthurvr> tocka: you define i after you use it.
[02:57:16] <tocka> if I would define it before I use it
[02:57:22] <arthurvr> tocka: https://jsfiddle.net/hfywp8cw/1/
[02:57:24] <arthurvr> would work
[02:57:45] <tocka> oh I understand that
[02:57:50] <arthurvr> you can’t use `i` on line 1 (in the defenition of `html`) and only define it on line 4
[02:57:50] <tocka> but you see var html;
[02:57:57] <tocka> im planning on that thing to be reusable
[02:58:11] <tocka> :/
[02:58:16] <arthurvr> tocka: you’d better use a templating engine if I get what you mean
[02:58:44] <arthurvr> tocka: lemme show you
[02:58:50] <tocka> thanks!
[02:59:44] <arthurvr> 5 mins
[03:01:40] <arthurvr> tocka: like this for example https://jsfiddle.net/qaxt4m27/
[03:01:52] <arthurvr> tocka: you should of course use the templating engine you want
[03:02:01] <nuge> is there any harm calling addClass multiple times on an object? (using the same class name each time)
[03:02:02] <Renkineko> hi everybody :)
[03:02:09] <arthurvr> tocka: and shouldn’t include one if you’re only planning to use it once
[03:02:28] <tocka> arthurvr thanks!
[03:02:32] <tocka> I will look into it
[03:02:38] <arthurvr> tocka: fyi https://css-tricks.com/video-screencasts/127-basics-of-javascript-templating/
[03:02:39] <tocka> but I guess it would just be used once :/
[03:05:21] <Renkineko> I don't understand one thing about menu in jquery ui : on the web examples and example page I downloaded, items have some class of ui-menu-item, but when I use the menu on my web application, the class is not added to the li... I think the side effect is no "hover" style, and no select event is triggered, but I'm not sure. Does anyone have an idea why this behaviour ?
[03:06:18] <Renkineko> I tried to do a page with only the jquery and no other js from the web application, same result : no class added to the li
[03:06:43] <Renkineko> tried with version 1.10.0, 1.10.4 and the latest 1.11.4, same result everytime
[03:08:33] <Renkineko> nuge : in my memories, I already did it (multiple time addClass), it's just ignored if the class is already set to the element
[03:09:20] <nuge> great - i can't see a way to test for that instance (the dynamic stuff doesn't change in my view-source view)
[03:10:27] <Renkineko> even with the $(yourNode).is('.yourClass') ?
[03:10:46] <Renkineko> or the hasClass method
[03:11:30] <nuge> no, it works as expected, just saying that I can't see the changes in the html when I call jquery functions. (at least I don't know where to see fhat if its possible)- is there such a thing as a js debugger?
[03:12:06] <Renkineko> what browser ?
[03:13:19] <nuge> safari or chrome
[03:13:38] <Renkineko> safari don't know, but I know for sure chrome has a developer toolkit
[03:14:19] <Renkineko> inside you must have a script panel, where you can set breakpoint and change the code, and you also have a dom inspector where you can see the changes you make via the js
[03:14:53] <Renkineko> to access it you can do a right click -> inspect element (generally last option)
[03:15:06] <nuge> ah - got it!
[03:15:08] <nuge> thanks!
[03:15:14] <Renkineko> you're welcome :)
[03:21:37] <nuge> does the .click event not work on images?  Shouldn't this work? https://jsfiddle.net/kxkgswsa/
[03:24:17] <Renkineko> $('deleteButton') => $('.deleteButton')
[03:24:21] <Renkineko> will better work ;)
[03:25:10] <nuge> doh.  thats embarassing - thought I doublechecked that.
[03:25:14] <nuge> thanks
[03:27:11] <ws24> I am facing an issue in the form post submit with jQuery in local server in firefox which asks resend post data alert box
[03:27:31] <ws24> Can anyone face this
[03:38:24] <nuge> is it possible to read custom html attributes in jquery?   say I wanted to get the value from customID in <img customID='100' src='/inc/img/delete.png'>
[03:38:39] <Renkineko> still nobody about my problem with the class ui-menu-item not showing up ? :p
[03:39:10] <Renkineko> nuge : use data-attributes (example : <img data-customid='100' src='...'>)
[03:39:29] <Renkineko> you can then get them via the javascript .dataset and with the jQuery .data
[03:39:55] <nuge> ah - awesomeness - that was the last piece I needed!
[03:39:57] <nuge> thanks so much
[03:40:28] <Renkineko> be vigilent because there is some specificities about the .data of jQuery (it was set before the custom attributes exist, so it's kinda retrocomp, but with sometimes stranges behaviour... Search google about them ^^)
[03:41:25] <Renkineko> TLDR : .data is way more powerful than the basic .dataset and custom attributes, but when you use it in jQuery, don't try to acces them in javascript
[03:43:15] <Renkineko> I must leave for about 1h, if you have a clue about my problems dear people, please highlight so when I come back I can see the answer easily :) see you
[03:44:16] <Zlepper> Is there a way to get the current date and add two days in jquery?
[03:45:30] <arthurvr> Zlepper: depends on what format the date is. Can you do a jsfiddle/jsbin?
[04:18:43] <nuge> is it possible to build and submit a form via post without rendering the ui?
[04:20:17] <Cork> nuge: sure, just make the form display: none;
[04:20:31] <Cork> nuge: or if you don't need to do a full page post, use ajax
[04:21:34] <nuge> when I delete a row for example, i generate a form with hidden variables for the id and action, and then send to tmy php page via post.  i had all for form elements being rendered as part of the thml but have changed it to a jquery functions
[04:21:42] <nuge> how would you do it in ajax?
[04:22:14] <Cork> nuge: i would set the values needed with data-* attributes
[04:22:24] <Cork> and then bind a click handler (or what you need)
[04:22:35] <nuge> cork - yep - got that far
[04:22:42] <nuge> just need to know how to compose the post request
[04:22:52] <Cork> and in the click handler do $.post(url, { opt1: $(this).data('opt1'), ... })
[04:23:03] <Cork> nuge: i was working on it :()
[04:23:09] <nuge> ah!
[04:23:12] <Cork> *:)
[04:24:04] <Cork> nuge: i would make the click handler a delegated handler so you just have to have one event handler for it all
[04:24:42] <nuge> yeah - that was going to be next - cuz all i need to do is change the action paraemters and  I can add/edit/delet records as I need
[04:25:42] <nuge> thanks so kidndly - i think this will work!
[04:31:40] <nuge> cork - is this the right syntax
[04:31:42] <nuge>     		$.post("post.php", { p1:"tet1",p2:"test3",p3:"ett" });
[04:31:42] <nuge>     		
[04:32:18] <Cork> nuge: yes, except the values should come from the clicked element and not static strings
[04:32:41] <nuge> right - just trying to verify that its working - should hte page redirect?
[04:32:46] <nuge> or is this behind the scenes
[04:33:19] <Cork> the full syntax is $.post().done(function(data) {}).fail(function() {})
[04:33:28] <Cork> and no it won't redirect
[04:33:39] <Cork> you get the response from the server in the data variable
[04:33:46] <nuge> oh - so then I just need to tirgger a page refresh after the post call
[04:34:01] <Cork> or you could just send the data that needs to be replaced
[04:34:05] <Cork> and do the replacing in js
[04:34:37] <nuge> like deleting the row you've selected  i guess
[04:34:41] <Cork> ya
[04:34:57] <nuge> that avoid the page flash too eh?
[04:35:20] <Cork> yes
[04:35:23] <Cork> as the page never unloads
[04:35:44] <Cork> nuge: you could send the full table as a response if you like
[04:35:59] <Cork> and just do something like $('table').html(data)
[04:36:01] <Cork> for example
[04:36:32] <Cork> that would require the js to be written in a way where the event handlers aren't ever bound on the rows though
[04:36:56] <nuge> would the server be returning the data as a bunch of table-rows?
[04:37:14] <Cork> the server could return json, if you need more then just the thml
[04:37:18] <Cork> *html
[04:37:29] <Cork> or just a straight html partial (not the full page)
[04:41:08] <nuge> cork - thanks kindly - this finally works the way I was trying to get it to.
[04:41:23] <nuge> no more extra html renderin'
[04:41:29] <Cork> :)
[04:41:44] <Cork> ya, ajax a bit of a mind blower when you first start using it :)
[04:58:15] <xqo> hi, in javascript, should you avoid using file as a name for something? is it a reserved name?
[05:01:49] <arthurvr> xqo: you mean literally `file`? no.
[05:02:02] <xqo> i found the answer, thank you. file is not a reserved keyword
[05:02:33] <arthurvr> first google, than ask lol
[05:02:39] <arthurvr> if you need a full list, see https://mathiasbynens.be/notes/reserved-keywords
[05:12:06] <Cork> though file should be safe File is a constructor
[05:12:21] <Renkineko> nuge: caution when you do a $('table').html(yourAjaxReturn), you must first do $('table').empty() to clean the cache of jQuery, else your browser can be a little high in memory very quick :)
[05:12:22] <lilsammy> anyone know of a simple way of on load, reordering rows in a table by date, I have 2 log arrays which are echo'ed out via PHP separately and although each is ordered by date they get output in 2 different loops and thus are not ordred by date
[05:12:32] <arthurvr> Cork: yup
[05:12:32] <Renkineko> (I'm back ^^)
[05:12:45] <arthurvr> Renkineko: welcome back
[05:12:55] <randomguy_> most of the table ordering i've dealt with was using dataTables
[05:13:03] <randomguy_> which might not fit your idea of "simple"
[05:13:57] <lilsammy> Yes I have used datatables in this app but this is a standard table not needing to be sortable or anything fancy its just a 3 column table of what activity is logged against a quote and any notes on the quote so I don't want to use datatables for this its overkill
[05:13:57] <Renkineko> so, because there are new people, I'll reask my question : I have troubles with the menu in jQuery ui, the lis don't have the class "ui-menu-element" added and I don't understand why, I think it causes the menu to bug (no hover effect, select function does nothing, etc)
[05:15:29] <lilsammy> think I found somthing I could work with: https://github.com/padolsey-archive/jquery.fn/blob/master/sortElements/jquery.sortElements.js
[05:17:00] <VanReyes> xqo: To ensure your variable is working, always set it to camelCase.
[05:17:47] <VanReyes> There are no camelCase reserved words
[05:17:49] <Renkineko> xqo is out now :)
[05:17:59] <VanReyes> Oh I see
[05:18:12] <Renkineko> but agreed, camelCase + hungarian notation = no reserved keyword
[05:18:35] <VanReyes> Yeah
[05:18:52] <arthurvr> ”There are no camelCase reserved words” that’s not true.
[05:19:06] <arthurvr> although I understand your way of thinking.
[05:19:14] <arthurvr> but it’s technically not true.
[05:19:26] <arthurvr> VanReyes:  ^
[05:19:30] <VanReyes> Oo thank you. :)
[05:19:41] <VanReyes> What reserved word is camelCase?
[05:20:27] <arthurvr> things like else if this are technically speaking camelCase
[05:20:32] <VanReyes> I didn't know that
[05:20:44] <arthurvr> these are 1 word so they don’t start with a capital
[05:20:47] <arthurvr> anyways just don’t care about it
[05:21:20] <Cork> VanReyes: depends if you by reserved mean works the language reserv, or names dom defines
[05:21:35] <arthurvr> DOM defines are no reserved words.
[05:21:37] <Cork> cause the dom uses camelcase for its api
[05:22:01] <arthurvr> https://people.mozilla.org/~jorendorff/es6-draft.html#sec-reserved-words
[05:22:05] <Cork> ya, and the conflict with dom globals is normally a bigger problem then reserved works
[05:22:08] <Cork> that was kinda my point
[05:22:22] <arthurvr> the only reserved words are the ones listed there. I agree with you but no reserved words
[05:22:35] <Cork> didn't mean it was
[05:22:40] <arthurvr> https://github.com/sindresorhus/globals/blob/master/globals.json
[05:22:50] <arthurvr> this are all the globals a browser defines
[05:23:03] <arthurvr> which you should all avoid lol
[05:23:16] <Cork> until there are more added :/
[05:23:21] <arthurvr> have fun memorizing.
[05:23:23] <arthurvr> yeah
[05:24:15] <arthurvr> also you’ve got things like escape and unescape which are non-standardised but are globals
[05:24:35] <VanReyes> Yeah
[05:25:19] <arthurvr> this is the list tools like jshint and eslist use
[05:25:37] <arthurvr> so these tools warn you about it anyways
[05:25:43] <arthurvr> no need to care about it by yourself
[05:26:40] <arthurvr> you’ve got even more funny ones
[05:26:49] <arthurvr> like the `undefined` one
[05:27:33] <arthurvr> you can overwrite undefined lol :)
[05:28:22] <VanReyes> Yeah but it's very dangerous
[05:28:25] <VanReyes> :)
[05:28:30] <arthurvr> you shouldn’t do it just saying
[05:28:40] <arthurvr> it’s fun to sneak that in a friends code
[05:28:40] <VanReyes> Of course I will not haha
[05:29:05] <arthurvr> just like the greek question mark !== semicolon case. Drives people crazy
[05:31:16] <arthurvr> for those that dunno http://jsbin.com/vugivupocu/1/edit?html,js,output
[05:31:19] <arthurvr> funny thing
[05:32:28] <VanReyes> Hahaha
[05:32:49] <VanReyes> dumb snippet
[05:33:01] <arthurvr> VanReyes: lol :D
[05:34:06] <Omar-> arthurvr why no alert?
[05:34:08] <Omar-> lol
[05:34:18] <arthurvr> Omar-: haha
[05:34:51] <VanReyes> Hahaha
[05:34:51] <Omar-> I'm trying to understand it
[05:34:53] <Omar-> weird
[05:35:17] <VanReyes> It's a bug on snippet. No need to understand
[05:35:17] <arthurvr> Omar-: it’s http://www.fileformat.info/info/unicode/char/037e/index.htm
[05:35:22] <VanReyes> just code again all
[05:36:00] <arthurvr> imagine how people go crazy when you drop that into their fancy node module
[05:37:27] <Omar-> arthurvr damn it lol
[05:38:34] <surianup> Hello friend I have facign an issue please can you help me
[05:38:35] <surianup> http://jsfiddle.net/t2Lhoykq/
[05:39:20] <surianup> can I remove the option from the drop down?
[05:40:41] <vanaws> First, you need to swap your code.
[05:41:02] <vanaws> So that the display will swap
[05:42:14] <Uhkis> Omar- arthurvr i think this was the problem here once: http://jsbin.com/juqalebobo/1/edit?html,js,output
[05:42:36] <arthurvr> Uhkis: yeah that kind of things happen
[05:42:52] <Omar-> surianup http://jsfiddle.net/t2Lhoykq/1/
[05:43:01] <Omar-> disable them instead of removing them
[05:43:33] <Omar-> Uhkis this is even worse!
[05:43:55] <arthurvr> no you can visually see that so I think the semicolon is worse
[05:44:01] <Omar-> it's similar to mixing " with '
[05:44:03] <Omar-> alert("hi');
[05:44:09] <Omar-> yea
[05:44:10] <arthurvr> yeah
[05:44:20] <Omar-> gtg now
[05:44:21] <Omar-> laters!
[05:44:26] <arthurvr> bye!
[05:45:36] <Omar-> surianup even better http://jsfiddle.net/t2Lhoykq/2/
[05:45:40] <Omar-> bye arthurvr!
[05:48:26] <tirengarfio> Could someone tell me why I can not see the full image here? http://jsfiddle.net/tirengarfio/wr6hvr1o/1/
[05:50:18] <hipsa> is there a way to hide the title when doing an alert
[05:50:21] <hipsa> on ios
[05:50:29] <arthurvr> there is, but it’s kind of hacky.
[05:50:37] <hipsa> would like to see it arthurvr
[05:50:45] <arthurvr> 1 minute
[05:51:03] <arthurvr> Sindre has something like that: http://codepen.io/sindresorhus/pen/dtBbi?editors=001
[05:51:24] <Uhkis> tirengarfio: because your container is too small
[05:51:32] <hipsa> works! gigantic thanks!
[05:51:42] <hipsa> Sindre?
[05:51:57] <hipsa> thank you all
[05:52:07] <hipsa> Cork:hi
[05:52:15] <vanaws> @tirengarfio: Why did you set to smaller width and height?
[05:52:21] <vanaws> try this one
[05:52:22] <vanaws> http://jsfiddle.net/tirengarfio/wr6hvr1o/1/
[05:52:50] <vanaws> <canvas id="myCanvas" width="382" height="382" style="border:1px solid #000000;">
[05:55:06] <nuge> cork - i don't seem to be getting the server side firin correctly - do you see anytihng wrong this this https://jsfiddle.net/kxkgswsa/
[05:55:46] <Cork> nuge: deleteButton => .deleteButton
[05:55:54] <Cork> in the click handler
[05:56:26] <nuge> sorry - i think that was out of date  - see https://jsfiddle.net/geniusfactor/kxkgswsa/1/
[05:57:17] <Cork> nuge: no that looks fine as far as i can see
[05:57:37] <nuge> shouldn't the alerts fire? or would they be supprresed?
[05:57:37] <Cork> nuge: you don't get the success callback?
[05:57:42] <Cork> they should
[05:57:47] <ManicPanic> why does the jquery function only limit characters on the first div ? https://bpaste.net/show/e9f6c585e5ea
[05:58:10] <nuge> is there a way to check the ajacax cal before its sent?
[05:58:10] <Cork> ManicPanic: cause you use an id
[05:58:23] <Cork> ManicPanic: id is a unique identifyer for a single element
[05:58:29] <Cork> you want a class instead
[05:58:45] <Cork> nuge: open the browsers console and check the network/net tab
[05:59:53] <ManicPanic> Cork: that is true. I never know id only strict to 1 value thanks
[06:00:37] <Cork> ManicPanic: also you might want to check css text-overflow
[06:00:44] <Cork> ?mdn text-overflow
[06:00:49] <b-ot> Cork: text-overflow - CSS | MDN - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow
[06:00:56] <nuge> cork - got the event happening - which is good (I was missing a } and )
[06:01:04] <Cork> ManicPanic: specifically the text-overflow: ellipsis; option
[06:01:07] <nuge> now just have the validate the post data itself
[06:01:48] <ManicPanic> Cork: that is just a test page. So styling is not important there
[06:02:04] <Cork> ManicPanic: the point was you can do what you do with css
[06:02:10] <Cork> no need to trunkate it with js
[06:02:58] <ManicPanic> Cork: oh i see. I will google on how to do it with css instead then thanks
[06:03:55] <Cork> ManicPanic: http://jsfiddle.net/7xsr2jum/
[06:05:46] <ManicPanic> Cork: nice thats awesome
[06:05:55] <Cork> ya, i agree :)
[06:06:22] <Cork> ManicPanic: one thing though, it doesn't work well if the text overflow at the bottom of the element
[06:06:26] <Cork> so keep that in mind
[06:06:49] <jupppp> hey guys, I've got a question: If I use the ui-dialog with a appendTo why is the draggable not containt within the appended object?
[06:07:15] <jupppp> And how can I make it that it will be within the appended boundries
[06:07:35] <surianup> Hey Omar-
[06:07:47] <ManicPanic> Cork: okay
[06:07:48] <surianup> Omar I have tried this code whcih has given by you
[06:08:24] <Cork> jupppp: appendTo set what parent element it should be put in
[06:08:35] <Cork> jupppp: if that parent has overflow it will stay inside it
[06:08:42] <surianup> Hi Cork
[06:08:45] <Cork> but it won't grab its size limits from it
[06:09:03] <Cork> you would have to do that you're self in the resize event
[06:09:14] <jupppp> Cork: what do you mean by overflow? overflow:hidden?
[06:09:17] <surianup> I have an issue please can anyone help me please
[06:09:17] <surianup> http://jsfiddle.net/t2Lhoykq/3/
[06:09:33] <Cork> jupppp: overflow: hidden, overflow: auto, overflow: scroll
[06:09:58] <Cork> jupppp: everything except overflow: visible;
[06:10:11] <Cork> (well and possibly overflow inherit)
[06:10:38] <jupppp> Cork: gonna try that, be back in a few minutes to tell you if it works ;-)
[06:11:14] <surianup> updated http://jsfiddle.net/t2Lhoykq/4/
[06:14:52] <jupppp> Cork: this won't work
[06:15:15] <jupppp> is this something fixed/added in a later version than 1.10.3?
[06:18:35] <nuge> cork - got it all working! Thanks so much for the help - learned alot on that one!
[06:18:37] <jupppp> surianup: you should comment your text in the javascript part and select jquery on the left to make it work
[06:18:50] <decx> surianup: instead of mashing up the select all the time have hidden selects that you show or hide
[06:26:46] <jupppp> I've created a fiddle to explain my problem with the appendTo (for dialogs): http://jsfiddle.net/k12eqo9j/
[06:40:45] <Renkineko> still nobody about my problem of menu ? :o
[06:45:45] <maddtech> I have a checkbox that if checked restricts the values that I need to validate.  What would be the best procedure?
[06:54:34] <mg123> Hi guys. I am trying to write a jQuery plugin and cannot understand why this.options is not available for me in this fiddle on line 49.  Thanks for any help! http://jsfiddle.net/matstars/juhe4woy/
[07:04:59] <jupppp> anyone available for a little help on ui-dialog?
[07:05:05] <jupppp> I've created a fiddle to explain my problem with the appendTo (for dialogs): http://jsfiddle.net/k12eqo9j/
[07:14:25] <decx> where does it explain the problem jupppp?
[07:17:34] <jupppp> decx: the problem is that the container doesn't give boundries to the dialog (it shouldn't move outside the container)
[07:18:51] <arschmitz> jupppp: http://jsfiddle.net/k12eqo9j/1/
[07:19:34] <decx> now that's just weird ;)
[07:19:37] <Renkineko> go to go, by :)
[07:19:39] <Renkineko> bye*
[07:19:45] <Cork> jupppp: or http://jsfiddle.net/k12eqo9j/2
[07:20:04] <Cork> prefer to use widget my self
[07:20:17] <arschmitz> cork you should
[07:20:34] <Cork> then why didn't you? ;D
[07:20:48] <arschmitz> it protects you from us doing structure changes
[07:20:54] <Cork> ya, i know
[07:21:00] <arschmitz> Cork: because its still early lol
[07:21:04] <Cork> :)
[07:21:21] <Cork> i wrote a web os with jquery dialog a few years back
[07:21:23] <jupppp> But is this by design Cork?
[07:21:30] <Cork> extended the hell out of dialogs
[07:21:32] <Cork> jupppp: yes
[07:21:53] <jupppp> hmmm, so I need to do some tweeking ;-)
[07:21:56] <Cork> jupppp: dialog is using resizable and draggable
[07:21:56] <arschmitz> jupppp: the dialog by default is both draggable and resizable
[07:22:01] <Cork> you just set those values
[07:22:04] <arschmitz> and you just want to set an option on the draggable
[07:22:13] <arschmitz> and probably resiable
[07:22:17] <arschmitz> resizable
[07:22:23] * Cork is off
[07:22:53] <jupppp> but Cork, with the dialog-code it starts with _makeDraggable and then put containment to 'document' why not to this.options.appendTo?
[07:23:31] <arschmitz> jupppp: because appendTo and containment are very different things
[07:23:32] <jupppp> and Corks off ;-)
[07:23:43] <jupppp> are they??
[07:23:47] <arschmitz> es
[07:23:48] <arschmitz> yes
[07:24:03] <jupppp> why append a dialog to a container when you don't want to use it's boundries?
[07:24:04] <arschmitz> if you have formelements in a dialog for example that should be part of the form on the main page
[07:24:16] <arschmitz> you dont want it to be contained by the form
[07:24:25] <arschmitz> but for form submit to work it needs to be within the form
[07:24:45] <jupppp> hmmm, good point
[07:25:04] <arschmitz> and as we showed you can easily set the draggable option
[07:25:10] <arschmitz> to whatever you want
[07:25:12] <jupppp> so it should be an option to use the appendTo as containment as well
[07:25:16] <jupppp> ;)
[07:25:18] <arschmitz> it is
[07:25:26] <arschmitz> you just set the option on the draggable
[07:25:33] <arschmitz> not on dialog
[07:26:31] <jupppp> I think I'm going to implement an option (containment) to the dialog so I can set it if I need to
[07:27:01] <arschmitz> sure its simple to make an extension to do that if you prefer
[07:27:08] <jupppp> yeah
[07:27:18] <arschmitz> likes like 4 lines
[07:27:22] <jupppp> it is...
[07:27:30] <jupppp> 2 to be precise ;-)
[07:27:41] <arschmitz> are you counting the $.widget setup lol
[07:27:55] <arschmitz> thats like 4 lines alone actually ha ha
[07:27:55] <jupppp> no... wasn't ;)
[07:28:07] <jupppp> but I already have those
[07:28:24] <arschmitz> and if you make it work on both create and set options...
[07:28:33] <jupppp> It really kept me busy today finding out why it didn't stick to the container
[07:28:34] <arschmitz> your up to like 12 lines lol
[07:28:53] <arschmitz> but a lot of those are brackets...
[07:29:09] <jupppp> I'm prepared to write 12 lines and post them on the issuetracker as a change request
[07:29:19] <jupppp> :)
[07:30:13] <arschmitz> jupppp: feel free to do so. I can say in my own personal opinion we are probably unlikely to add the option since you can do it very easily already. However i don't speak for the rest of the team so they may disagree lol
[07:31:50] <jupppp> arschmitz, the problem is that if you are using it out of the box you have to do a lot of googling before you find the sollution
[07:32:03] <jupppp> or my googling-capabilities are bad
[07:32:18] <jupppp> could be very easily
[07:32:46] <arschmitz> well that just means we need to improve our documentation not add an option
[07:33:12] <arschmitz> jupppp: i agree we should probably mention how to set the draggable and resizable options
[07:33:31] <jupppp> that's true
[07:34:18] <jupppp> what a perfect way to end the workweek... :) finding a sollution to a problem
[07:34:29] <jupppp> I'm off to celebrate weekend
[07:34:46] <jupppp> thanks for the help arschmitz
[07:34:48] <arschmitz> but being honest do you really thing its worth adding an option to switch from $( "selector" ).dialog( { containment: "foo" } ); to $( "selector" ).dialog().dialog( "widget" ).draggable( { containment: "foo" } );
[07:35:07] <arschmitz> jupppp: you should file an issue for us to improve the docs on dialog
[07:35:26] <arschmitz> https://github.com/jquery/api.jqueryui.com/issues
[07:35:44] <jupppp> I think it would be an improvement arschmitz
[07:36:14] <arschmitz> jupppp: i agree thats why i said you should file an issue with your suggestions
[07:36:19] <jupppp> :)
[07:36:31] <arschmitz> jupppp: and better yet do a pr to fix the issue after!
[07:36:39] <arschmitz> :-)
[07:36:42] <jupppp> O
[07:37:02] <jupppp> I'll file the issue now and than go home to celebrate the weekend ;-)
[07:37:11] <arschmitz> jupppp: lol sounds good
[07:38:56] <snoozon> I have a jQuery Mobile question can one help me please?
[07:39:08] <arschmitz> snoozon: ask away
[07:39:37] <snoozon> arschmitz:thanks! Do you use jQuery mobile?
[07:39:50] <arschmitz> snoozon: Im the project lead
[07:39:59] <snoozon> my question is about the popup widget
[07:40:08] <snoozon> arschmitz:of?
[07:40:09] <arschmitz> ok
[07:40:17] <arschmitz> snoozon: jQuery Mobile lol
[07:40:27] <snoozon> oh well lol
[07:40:43] <snoozon> really basic question. sorry!
[07:41:11] <snoozon> what does class="ui-btn-icon-right" do if I set data-iconpos? Or do I just need to set it once
[07:41:12] <arschmitz> no problem what is it?
[07:41:20] <snoozon> was toying with this demo http://demos.jquerymobile.com/1.4.5/forms-label-hidden-accessible/#&ui-state=dialog
[07:41:30] <snoozon> arschmitz:and thanks for jQuery mobile!!!!
[07:41:43] <arschmitz> snoozon: your welcome
[07:42:01] <arschmitz> so that just sets the icon position left right top bottom
[07:42:16] <arschmitz> it gives the button the proper padding and positions the icon
[07:42:28] <arschmitz> the data- option is just a way to set the class
[07:42:29] <snoozon> oh that's it? I don't have to do that in my css anymore? \o/
[07:42:42] <snoozon> ohkay thankszzz
[07:42:45] <maddtech> I have a checkbox that if checked restricts the values that I need to validate.  What would be the best procedure?
[07:44:00] <arschmitz> snoozon: no problem. In general for buttons we actually recommend that unless you will be changing widget options after you initalize it you just skip the widget and add the classes your self
[07:44:34] <snoozon> oh well thats good to know. Will think about it sir
[07:44:36] <arschmitz> because its not any harder to do data-iconPos="right" then it is class="ui-btn-icon-right"
[07:44:44] <jupppp> arschmitz: issue created and now off to enjoy a little sunshine
[07:44:55] <jupppp> thank you for your help!
[07:44:57] <arschmitz> and the second one does not require any JS to run so its faster
[07:45:04] <arschmitz> jupppp: no problem glad i could help
[07:45:14] <arschmitz> jupppp: enjoy your weekend
[07:45:42] <serge> my jquery ui autocomplete does simply not take effect? any ideas anybody?
[07:45:47] <serge> in my console it says
[07:45:56] <serge> jQuery.fn.autocomplete is undefined
[07:46:20] <serge> also $ is not defined now :///
[07:46:27] <arthurvr> serge: did you include all the nessecary files in your page? Do you see any 404's in the console?
[07:46:54] <serge> there are some errors more in the console sir
[07:47:25] <serge> and the 'network' tab is red because jquery-ui.js won't load and jquery-latest.js won't load
[07:47:30] <arthurvr> oh well that makes sense
[07:47:43] <arthurvr> double check if the files are there and if your server loads them correctly.
[07:48:20] <arthurvr> serge: By the way, better to avoid jquery-latest.js http://blog.jquery.com/2014/07/03/dont-use-jquery-latest-js/
[07:48:50] <serge> thank you arschmitz
[07:48:54] <serge> hates tab completion
[07:48:57] <serge> meant arthurvr
[07:49:10] <arschmitz> lol i was like what huh?
[07:49:14] <arschmitz> what did i do
[07:49:14] <serge> it's fixed!
[07:49:19] <decx> til those are different people
[07:49:42] <serge> sorry once again arschmitz
[07:49:48] <serge> I mentioned the wrong guy
[07:50:00] <arschmitz> serge: lol its no problem
[07:50:22] <arthurvr> my pleasure. You’re welcome serge!
[07:50:36] <arschmitz> serge: i  blame arthurvr for picking a name to close to mine!
[07:50:41] <arschmitz> :-p
[07:50:44] <arthurvr> haha
[07:50:50] <arthurvr> so sorry lol
[07:51:09] <arschmitz> hey i was here first buddy!
[07:51:33] <arthurvr> hahah :D
[07:51:33] <arschmitz> i claim all names starting in ar
[07:51:45] <arschmitz> in all jquery channels
[07:52:25] <jupppp> arschmitz still here?
[07:52:29] <arschmitz> yup
[07:52:42] <jupppp> okey, issue already clossed by scott
[07:52:43] <snoozon> haha I should just stop using tab completion arthurvr arschmitz
[07:53:27] <arschmitz> jupppp: yup well i did tell you there was pretty much no way on the option
[07:53:38] <jupppp> haha
[07:53:42] <jupppp> you did
[07:53:43] <arschmitz> ( also the option would be the other issue tracker 2 seperate things doc / lib )
[07:54:30] <arschmitz> and as far as docs i did even talk to him about this already and he pointed out that in general its a bad idea to mess with those options which is why we dont document that
[07:54:41] <arschmitz> and thinking about it i agree with him
[07:55:01] <arschmitz> if you start messing with draggable and resizable options on dialog you can get some weird not good things
[07:55:07] <arschmitz> which is why we dont expose them
[07:55:20] <jupppp> okey, no problem I understand that the appendTo option is not what I need it for
[07:55:38] <arschmitz> jupppp: and of course you CAN do what you want
[07:55:45] <jupppp> I know :)
[07:56:02] <jupppp> Off now for real ;-)
[07:56:05] <jupppp> :w
[07:56:05] <arschmitz> jupppp: we agree you should be able to it is just somethign you should really know what your doing when you mess with them
[07:56:17] <jupppp> I understand
[07:56:35] <Guest35150> why isn't this working plz http://jsfiddle.net/auq431ee/
[07:56:48] <arthurvr> Guest12059: You’ve got an extra bracket on the last line.
[07:57:07] <arthurvr> Guest12059: Also jQuery isn’t included in the fiddle.
[07:57:25] <Guest35150> you rock arthurvr fixed that
[07:58:08] <arthurvr> you’re welcome Guest35150
[08:05:57] <cuppy> When I $('#myElementThatScrolls').position().top, no matter if I've scrolled to the bottom of the page or am at the top, its value is always the same. Why?
[08:16:25] <dexc> arschmitz:are you the lead of jqm really? wow sounds pretty darn cool
[08:17:20] <dexxrs> lots of work isn't it
[08:39:07] <silverdust> Anyone know a way I can achieve a sticky footer like the one in this blog containing "Question often" -> http://cbracco.me/css-sticky-footer-effect/
[08:39:57] <silverdust> Thought I'd get around it with CSS but no CSS solution seem to be doing it for me. Thought someone might know a plugin
[08:41:16] <robertmaxrees> it's done with CSS.
[08:41:29] <silverdust> how can I achieve it?
[08:41:32] <robertmaxrees> position: fixed; bottom: 0px;
[08:42:19] <silverdust> no that's not it. Try scrolling. position: fixed; bottom: 0; will not follow your scroll
[08:42:26] <robertmaxrees> absolutely does for me.
[08:43:54] <robertmaxrees> http://jsfiddle.net/robertmaxrees/moqhfdtb/
[08:44:35] <hispan009> am I the only one to who the jQuery UI design feels really outdated?
[08:44:48] <robertmaxrees> hispan009 the jqui team feels the same way :)
[08:44:52] <robertmaxrees> it's getting a big update soon.
[08:45:01] <ajf-> when using <script async>, how do I code the jquery functions? How can I know it's loaded ?
[08:45:20] <arthurvr> hispan009: robertmaxrees: Yes it is :D It’s gonna be awesome
[08:45:28] <silverdust> ok thanks robertmaxrees . I'll try once more
[08:45:33] <robertmaxrees> isn't that part of the famous deal, arthurvr?
[08:45:39] <robertmaxrees> that they're chipping in on that effort?
[08:46:36] <hispan009> what famous deal?
[08:46:46] <hispan009> famo.us yeaaaa
[08:46:49] <hispan009> read it
[08:47:04] <robertmaxrees> http://blog.jquery.com/2015/01/15/famo-us-joins-the-jquery-foundation/
[08:47:19] <decx> so are they gonna have an upbeat trailer for the new jquery ui design set to madonnas material girl?
[08:47:52] <robertmaxrees> ajf- you want to load the library async, but you don't? ;)
[08:48:09] <robertmaxrees> ajf- http://stackoverflow.com/a/14811590/923919 check this out.
[08:48:18] <t4nk166> Hi All..
[08:48:59] <ajf-> thanks robertmaxrees
[08:49:23] <notchris> I have an issue with my quotes I believe
[08:49:30] <hispan009> and how sexy is chassis gonna be? I recently saw the talk about it.
[08:49:33] <notchris> Can someone please point out where I went wrong?
[08:49:34] <notchris> http://rocketb.in/paste/OR1y5R
[08:49:34] <t4nk166> have a quick question on jquery's hide() or css("display","none") performance on Chrome. I am trying to hide a list of around 1600 items, and it takes forever in chrome...I tried various alternatives like setting margin of the items to a high value while hiding but it messes up other stiff...
[08:49:52] <robertmaxrees> woah.
[08:50:20] <t4nk166> what would be the best way to hide list of items
[08:50:22] <robertmaxrees> notchris don't inline JS like that.
[08:50:35] <notchris> robertmaxrees: I have to, it’s for an antiquated system
[08:50:41] <hispan009> t4nk166: can you post a fiddle because if you do that the wrong way it may cause 1600 repaints.
[08:50:41] <notchris> robertmaxrees: I don’t have many other options
[08:50:57] <robertmaxrees> notchris you can obviously add js to the page, so there's no reason to use inline js.
[08:51:04] <t4nk166> sure
[08:51:14] <notchris> robertmaxrees: Ahh, I see what you mean
[08:51:20] <notchris> robertmaxrees: Add the click function seperatley
[08:51:27] <robertmaxrees> eeeexactly.
[08:51:34] <robertmaxrees> skirt the entire problem :)\
[08:51:39] <notchris> robertmaxrees: Makes sense, sry about that, need coffee :D
[08:51:46] <notchris> robertmaxrees++
[08:51:50] <robertmaxrees> it's all good mang :)
[08:55:08] <notchris> robertmaxrees: I think my biggest issue is that I’m modifying the contents of the iframe when clicking a link on the sidebar
[08:55:21] <notchris> robertmaxrees: If I don’t assign it to each link, the iframe will load the original styles / content
[08:55:34] <notchris> robertmaxrees: Is there a way to apply my custom styles upon any page load of the iframe?
[08:55:41] <robertmaxrees> there's a load event.
[08:55:51] <robertmaxrees> $('iframe').on('load', function() {}); might work.
[08:56:22] <notchris> robertmaxrees: Thx man! I’ll try that out
[08:57:47] <StanAccy> Im calling .show() on an element that is hidden (via markup style="display:none;").  However, the .show() invocation is not having any impact.  What are the possible reasons for this?
[08:58:05] <notchris> robertmaxrees: Once I use the load function
[08:58:08] <t4nk166> hispan009: here is the fiddle http://jsfiddle.net/typdketf/
[08:58:17] <notchris> Can I use “this” instead of referencing the iframe selector again
[08:58:31] <robertmaxrees> notchris yep.  your 'this' object should be the iframe.
[08:58:36] <notchris> :D
[08:58:42] <rochadt> StanAccy: .css('display', 'inherit') maybe
[08:58:58] <rochadt> oh the reasons, ya idk
[08:59:04] <StanAccy> does .show() not remove the style?
[08:59:14] <robertmaxrees> StanAccy you have other styles preventing it from working.
[08:59:21] <robertmaxrees> your selector could be bad.
[08:59:27] <StanAccy> robertmaxrees: what other styles?
[08:59:36] <StanAccy> robertmaxrees: Does jquery look at the visibility of parent elements?
[08:59:37] <robertmaxrees> other styles applied by you on the page.
[08:59:48] <robertmaxrees> not that i know of.
[09:00:23] <StanAccy> robertmaxrees: So I check to see if the element is visible, and if its not, I invoke $element.show(); expecting that the style="display:none" will be remoevd by jquery
[09:00:54] <robertmaxrees> can you show us an example of this not working?
[09:01:03] <StanAccy> I then run the .is(':visible') check again and its not visible
[09:01:11] <StanAccy> sure, I can copy this section to jsfiddle
[09:03:30] <t4nk166> reposting my question again have a quick question on jquery's hide() or css("display","none") performance on Chrome. I am trying to hide a list of around 1600 items, and it takes forever in chrome...I tried various alternatives like setting margin of the items to a high value while hiding but it messes up other stuff...here is the jsfiddle http://jsfiddle.net/typdketf/
[09:03:56] <t4nk166> what is the best way to hide such large amount of lists
[09:04:09] <robertmaxrees> of lists, or list items?
[09:04:26] <robertmaxrees> ideally you should copy the ul, operate against the copy, and then replace the visible one.
[09:05:52] <robertmaxrees> try something like this: http://jsfiddle.net/robertmaxrees/typdketf/1/
[09:05:52] <t4nk166> list items
[09:07:09] <arschmitz> decx: sorry yes i am
[09:07:46] <arschmitz> https://jquery.org/team/
[09:08:20] <t4nk166> What if I want to show all the list later?
[09:08:35] <t4nk166> with your code i will lose the remaning list?
[09:08:42] <robertmaxrees> nope.
[09:08:44] <robertmaxrees> that code just hides it.
[09:09:27] <robertmaxrees> the idea is that you want to copy it to a non displayed "working" version, operate against that, and then to a single replace.
[09:10:24] <t4nk166> Yep, works perfectly
[09:10:34] <t4nk166> Thank robertmaxrees
[09:22:00] <StanAccy> well crap, the dumbed down jsfiddle does exactly what I expected the app to do
[09:22:22] <StanAccy> elemt is not visible, show the element, see the style="display" removed from the element.
[09:22:42] <robertmaxrees> bad selector i'm guessing.
[09:22:47] <robertmaxrees> or a parent element is hiding things.
[09:23:18] <StanAccy> robertmaxrees: there is a parent element thats dislpay:none, but Im trying to remove the diusopklay:none on the child element
[09:23:30] <StanAccy> I didnt think .show() on the child would inspect the parent up to the DOM root
[09:23:34] <robertmaxrees> it won't.,
[09:23:45] <StanAccy> then I dont see how the parent comes in to play here
[09:23:59] <StanAccy> jquery is not removing the style=display:none off the child when I invoke .show() on it
[09:24:22] <robertmaxrees> something seems very strange about what you're trying to do.
[09:24:25] <StanAccy> I can inspect it for visibility and Im printing a few log lines out with the state, so the selector is good
[09:24:41] <StanAccy> we're wrapping a div with some decoration for a popup
[09:24:53] <robertmaxrees> if you console.log() the selector before you run the code, you're seeing that it's getting properly selected?
[09:25:01] <StanAccy> robertmaxrees: Yes
[09:25:09] <robertmaxrees> then something else is up.
[09:25:22] <StanAccy> Im printing the visibility state bnefore I invoke .show(), then invoking,. show() and then inspecting and printing the visibility state
[09:25:42] <StanAccy> this is what Im trying to do in-app: http://jsfiddle.net/qbzdtjrf/7/
[09:25:51] <robertmaxrees> it'll never be visible before a parent element is set to display: none; apparently.
[09:26:14] <StanAccy> Understand that - Im looking at the DOM.  So that when I toggle the parent element later on, the child is visible
[09:26:44] <StanAccy> So: 1. Create child div, hidden.  Wrap child with decoration div, hidden.  Unhide child.    ...... Show parent.
[09:26:58] <StanAccy> the child is still hidden at this point
[09:27:10] <decx> sounds like a convoluted mess imho
[09:33:15] <StanAccy> decx: WEll next time, ill pay you to write it so that I dont waste my time :-)
[09:34:10] <decx> that would be problematic as i've read up a few lines and still can't grasp the basic concept of the endgoal ^^
[09:34:43] <StanAccy> decx: Perhaps showing and hiding elements is beyond your current skill level then
[09:34:53] <decx> must be
[09:36:09] <StanAccy> well, at least youve confirmed my expectations of .show().  There must be something else going on that Im missing here, so thats a start
[11:10:25] <misutowolf> Hey folks.  Got a question:  Am I doing something wrong here?  I was under the impression that this bit of code should keep this form from submitting and show an alert, but it does not:  http://pastebin.com/Q7zXX8Nq
[11:11:05] <misutowolf> html:  http://pastebin.com/fEGNm8Mw
[11:15:31] <tasaif> misuto I don't see the part where it's supposed to stop the form from submitting
[11:15:57] <misutowolf> Isn't that what event.preventDefault() is supposed to do?
[11:16:12] <tasaif> maybe you pasted the wrong link?
[11:16:33] <misutowolf> http://pastebin.com/Q7zXX8Nq
[11:16:38] <misutowolf> Is the JS that it's using?
[11:17:58] <tasaif> instead of setting preventDefault
[11:18:01] <tasaif> try returning false
[11:18:09] <tasaif> http://jsfiddle.net/w27m6ppp/2/
[11:19:32] <misutowolf> Still seems to submit.  I'm confused.
[11:20:24] <tasaif> Can you recreate your problem in a fiddle?
[11:21:26] <misutowolf> I'll do it right now.
[11:27:37] <misutowolf> http://jsfiddle.net/epyogpzt/
[11:27:41] <misutowolf> Is what I have so far.
[11:28:27] <misutowolf> But it's throwing an error on submission now.
[11:30:47] <misutowolf> and i'm doing it pretty much exactly the way the .submit() documentation specifies
[11:34:58] <misutowolf> :(
[11:37:33] <NoiseEee> misutowolf: test your selectors
[11:39:07] <NoiseEee> misutowolf: beyond that, stop events
[11:40:18] <tasaif> misutowolf: sorry, I almost forgot about you
[11:40:35] <tasaif> you should ping me next time
[11:40:59] <NoiseEee> http://jsfiddle.net/epyogpzt/1/ @ misutowolf
[11:42:56] <tasaif> NoiseEee: the input tag is malformed
[11:43:08] <NoiseEee> sorry misutowolf http://jsfiddle.net/epyogpzt/2/
[11:43:16] <NoiseEee> his selector was bad, yes
[11:44:25] <tasaif> http://jsfiddle.net/epyogpzt/3/
[11:45:29] <misutowolf> Oh.
[11:45:31] <monk12> hey all, Im trying to link up 2 lists. so dragging an item in one list on the left, the matching list on the right should move into the same position... but im having issues. Can anyone take a look and see where Im going wrong: http://jsfiddle.net/g1Ljwjmh/1/
[11:45:52] <tasaif> So you're trying to make a… linked list?
[11:46:34] <monk12> tasaif: well not the same as a programmatic LinkedList like C++. moving item 2 to 5 list, should move item 2 to 5 in the right list, etc.
[11:46:46] <tasaif> that was the joke
[11:46:53] <monk12> i think the index's returned are goofing things, and maybe when to insertBefore vs insertAfter
[11:47:04] <monk12> hehe
[11:47:44] <tasaif> what's the most that the list is ever going to have in it?
[11:48:02] <monk12> not sure, could have 2 to 70
[11:48:53] <monk12> Once i start playign around with reordering, it messes up in certain cases
[11:48:58] <tasaif> ok… now this may be a stupid idea, but why not remove all of the elements in the second list
[11:49:10] <tasaif> and repopulate with the items in the first list?
[11:50:02] <misutowolf> That's weird, what was malformed?
[11:50:26] <NoiseEee> misutowolf: the input tag being malformed was irrelevant
[11:50:28] <tasaif> the primary issue is what NoiseEee noticed first
[11:50:29] <monk12> well... the 2nd list can be different wording should the user wants to change the checkbox options presented to a <18 student vs >18 student pretend.
[11:50:33] <monk12> tasaif: ^
[11:50:54] <monk12> the words can be different so user wants to see them side by side, but ordering still affects both lists
[11:50:54] <NoiseEee> misutowolf: bad selector.  the console should have tipped you off :)
[11:50:55] <tasaif> your selector was not correct and made the javascript stop running
[11:51:13] <misutowolf> Oh.  That would do it.
[11:51:41] <misutowolf> OH
[11:51:43] <misutowolf> I see.
[11:56:35] <apipkin> What's the best way to unit test a jquery plugin? It seems like after it's created the ability to access the internals are lost
[11:56:53] <tasaif> debugger
[11:57:09] <misutowolf> This shit keeps telling me "missing format parameter", even though I copied the code you guys provided from the fiddle into my project replacing my old code.  :/
[11:58:22] <misutowolf> formal, rather
[12:00:42] <NoiseEee> misutowolf: what keeps telling you that?
[12:01:02] <misutowolf> Firefox.
[12:01:08] <NoiseEee> http://stackoverflow.com/questions/5568529/jquery-error-missing-before-formal-parameters @ misutowolf
[12:01:13] <misutowolf> It's pointing at the beginning of my form selector
[12:01:37] <misutowolf> Oh.
[12:02:06] * misutowolf shoots self.
[12:06:36] <misutowolf> My document.ready thing was broken as hell.  Haha.   Thanks guys.
[12:18:30] <tasaif> monk12: still here?
[12:18:39] <monk12> tasaif: yah.
[12:18:54] <tasaif> again it's the same stupid idea, but it might do what you want
[12:18:55] <tasaif> http://jsfiddle.net/g1Ljwjmh/4/
[12:21:15] <monk12> kinda, looks like the logic is sound. Dragging the other 2nd list should sort the 1st one too
[12:21:28] <monk12> i think i can work based off of that. thanks tasaif!
[12:22:08] <tasaif> np
[12:26:23] <tasaif> monk12: http://jsfiddle.net/g1Ljwjmh/6/
[12:26:28] <tasaif> fixed a bug
[12:26:51] <tasaif> $list wasn't being updated in rearrange
[12:27:58] <monk12> k thanks! dragging the 2nd list makes the 1st list go away. I can figure it out :).
[12:28:00] <IMM0rtalis> heyho...  i got a problem that jQuery().UItoTop() , jQuery().parallax() and jQuery().fitText() are logged in console as "undefined" .. but the libraries are loaded. any idea what step i should do next to debug this?
[12:28:37] <IMM0rtalis> "undefined function" *
[12:32:07] <notchris> How can I run a function with an inlined onload?
[12:32:14] <notchris> onLoad=""
[12:33:56] <NoiseEee> there should be no inline onload.
[12:33:59] <NoiseEee> there's no excuse
[12:34:28] <NoiseEee> no inline handlers!
[12:36:52] <notchris> NoiseEee: There is in this situation
[12:37:19] <tasaif> monk12: http://jsfiddle.net/g1Ljwjmh/8/
[12:37:22] <notchris> Iframes authenticated with CORS will not run a function via .load(); more than once per parent page load
[12:37:32] <notchris> However, inlined onLoad will run the function upon iframe src change
[12:37:41] <notchris> Otherwise, there’s no reason
[12:37:41] <tasaif> added line 6
[12:39:21] <tasaif> IMM0rtalis: can you put it in a fiddle?
[14:00:35] <devster31> hi, I'm having trouble configuring isotope, I'd like to have fluid elements but with a max width, and when there's space an additional column, the problem is that all this should be centered in the page, but isFitWidth doesn't allow for percentages, or did I miss something?
[14:38:08] <yeapNope> anyone who is bored want to check this out really quick and let me know why neither the setTimeout or the $.delay() seem to be respected? http://jsfiddle.net/m0c69y3j/7/
[14:38:16] <yeapNope> seems like it should be so easy
[14:50:24] <yeapNope> updated in case anyone wants to look: http://jsfiddle.net/m0c69y3j/11/
[14:50:34] <yeapNope> still doesn't do what would be expected
[14:51:08] <Chuguniy> How to apply changes in css only to particular item(hovered) if it is selected by class?
[14:53:38] <yeapNope> Chuguniy: you mean your selector is selecting multiple items but you want the css to only affect the one that is being hovered on?
[14:54:29] <Chuguniy> yeapNope: Yes.
[14:54:43] <yeapNope> Chuguniy: what about just doing $('.selector:hover').css();   or  $('selector').is(':hover').css();
[14:55:13] <Chuguniy> Will try it. Thank you!
[14:56:47] <Chuguniy> yeapNope: Not working, tried both ways.
[14:56:50] <decx> yeapNope: http://jsfiddle.net/m0c69y3j/13/
[14:57:47] <yeapNope> decx: $.animate() is a good idea but why wasn't the .delay or timeout working?
[14:58:04] <yeapNope> I am more curious about what was wrong in my process then the actual counter working :)
[14:58:10] <decx> it's done using callbacks and not just a forloop
[14:58:10] <yeapNope> *than
[14:58:24] <yeapNope> yeah your approach is definitely a better one
[14:58:30] <decx> ie your settimeout calls its own function until the max is reached
[14:58:52] <yeapNope> oh I see
[14:58:53] <yeapNope> damn
[14:59:56] <yeapNope> thanks
[15:01:12] <Chuguniy> Here is sample http://jsfiddle.net/Chuguniy/uey7y1sc/3/
[15:02:28] <decx> you dont need js for that
[15:03:25] <Chuguniy> You mean that only css needed?
[15:03:34] <decx> indeed
[15:04:27] <Chuguniy> Problem is that I have multiple blocks that uses .description class, I need that only hovered one get affected.
[15:04:54] <rcyr> yeapNope: .delay only works for jQuery animation queues... you can make it somewhat work the way you want by promisifying it
[15:05:36] <yeapNope> Chuguniy: .description:hover { color: red; }
[15:07:22] <yeapNope> rcyr:  Ahhh ok I see... did not realize that.  Still have not fully grasped the concept of why my setTimeout version didn't work but I imagine the function in the callback was simply being overwritten
[15:08:14] <Chuguniy> yeapNope: That does not work for me, beacuse if client do not support JS, I need so that block gets displayed, but if it does, block hides by default and appears only on hover.
[15:09:10] <yeapNope> Chuguniy: use modernizr and just css...  html.js .description { display: none; } html.js .description:hover { display: block }
[15:09:38] <yeapNope> not sure which class modernizr adds for js support but I belive it is .js
[15:09:56] <Chuguniy> yeapNope: Thank you! Will try it.
[16:00:28] <_1_nmlouk> 66
[16:12:48] <blindMoe> right off the bat modernizr is supposed to add the classes to the <html> tag right?
[16:13:12] <blindMoe> a clients site has a crap load of js scripts loading that may be overwriting modernizr's work
[16:16:30] <blindMoe> arg nm.. I am retarted and forgot that I had to inspect element instead of view source to see the tags in the html since view-source is a fetching it separately
[17:05:03] <Sal> hey, how can i add a class to a div on the main page from inside an ifrane?
[17:05:06] <Sal> is it possible?
[17:06:44] <rcyr> Only if the iframe and the main page are on the same domain.
[17:07:01] <Sal> yes, i think they are
[17:14:35] <Sal> rcyr, do you know how to query a div on the main page?
[17:14:44] <Sal> i have no idea on what syntax to use
[17:16:11] <rcyr> Hmm, I never did it using jQuery but I'd try: var parentBody = $(window.parent.document.body); Then do parentBody.find('the selector here').addClass('whatever')
[17:23:16] <Sal> thanks
[17:28:18] <Sal> rcyr, do you have 2 minutes to see if you can make it? i'm not getting any luck
[17:28:40] <Sal> no, sorry, does't mind
[17:28:48] <Sal> i'll play with it a little bit more
[18:59:14] <sadtaco> Is there any easier way to append many objects than a for loop?
[19:01:18] <rcyr> Depends...
[19:01:27] <rcyr> You need to give us more details
[19:07:32] <sadtaco> I just have some html I want to add many times like in a loop. Heh.
[19:07:43] <sadtaco> I'm overthinking it and should jsut do it in a loop I guess
[19:27:20] <grill> yo. why is it that when I perform a .find() followed by a .remove() on a portion of data returned by an ajax get, the entire data object gets removed
[19:30:04] <wontoner> grill: is it possible you are removing the first item in a list of items that are live in the DOM?
[19:32:56] <grill> is this valid for the not method? $(data).not(['title', 'link', 'script'])
[19:34:12] <grill> NO
[19:38:40] <wontoner> grill: possibly you are dropping more than just the one item with your selector?
[19:39:08] <grill> It appears to be because I was doing a console.log($(data)); beforehand
[19:39:24] <grill> i do not understand why though
[19:51:01] <webbru> I need to change an array of divs' background colors from A_i to B_i.
[19:51:22] <webbru> I would rather not use animate: backgroundColor - this jquery library is broken.
[20:13:31] <wontoner> webbru: does it have to be animated?
[20:13:55] <webbru> nah i found a way to get a desired effect
[20:14:11] <webbru> using just $e.css(bg-color, hexval)
[20:16:55] <wontoner> http://jsfiddle.net/arunberti/RyLrE/
[20:17:15] <wontoner> webbru: here is an example of using the transition CSS property
[20:17:39] <wontoner> if you still want to achieve some kind of transition effect
[20:17:47] <webbru> hey thanks for your repsonse
[20:17:56] <webbru> although that isnt quite what im looking for
[20:18:46] <webbru> my use case involves changing the background color via transisiton programmatically to achieve a desired UX. Unfortunately, theonly option i see to do this is jquery-color, which is not a great library.
[20:19:10] <webbru> i resorted to simply doing imeddiate changes combined with a well-timed opacity fade
[20:27:21] <wontoner> webbru: you could try two elements and have one fade in while the other fades out, or something like that.
[20:27:59] <webbru> that's a good idea
[20:28:22] <webbru> i'd ave to position them on top of each other though, right?
[21:20:23] <root3d> morning everyone
[21:22:08] <root3d> i am find the closest href tag of this div https://gist.github.com/igauravsehrawat/f9a6caa51313cb04eaa0#file-gistfile1-txt-L71  which is here: https://gist.github.com/igauravsehrawat/f9a6caa51313cb04eaa0#file-gistfile1-txt-L46 . i get undefined. please any help ?
[21:22:21] <root3d> $(".grey-row .result-icon-compare").on("click",function()
[21:22:22] <root3d> {console.log($(this).closest('.cell-data-first .fund-display-name').find('a').attr('href'));});
[21:22:35] <root3d> i have also commented as my solution
