[01:00:50] <JohnK> test
[01:01:19] <news2me> test
[01:01:25] <ExoUNX> test
[01:01:52] <news2me> Woohoo... First moment on IRC since the 90's
[01:02:27] <ExoUNX> welcome friend, much has changed
[01:02:40] <news2me> Is this for all different levels if jQuery?
[01:02:43] <ExoUNX> many clients now support emoji!
[01:02:49] <news2me> ExoUNX: thx
[01:03:06] <ExoUNX> news2me levels, as in versions or levels of experience?
[01:03:20] <news2me> experience
[01:03:25] <ExoUNX> yes
[01:04:14] <news2me> :-)... after a few hours of banging head I'll come here, ask away and return the favor... guess that's how it works
[01:11:21] <ExoUNX> news2me don't be discouraged if the chat seems slow. Freenode usually peaks Monday-Friday 9AM-5PM UTC -5
[01:17:30] <robertmaxrees> ^
[01:17:44] <robertmaxrees> and there's always someone around to help.
[01:18:36] <madprops> news2me, how did you manage to go 20+ years without using irc?
[01:30:37] <robertmaxrees> lol
[01:30:39] <robertmaxrees> welp
[01:35:16] <aaro17> read about the new exciting pedo-friendly linux distribution https://exherbo.com/
[01:37:53] <robertmaxrees> jfc
[01:37:57] <robertmaxrees> again?
[01:37:58] <robertmaxrees> really?
[01:38:09] <McLive> read about the new exciting pedo-friendly linux distribution https://exherbo.com/
[01:38:16] <amz39> read about the new exciting pedo-friendly linux distribution https://exherbo.com/
[10:23:24] <sine0> effect is not a function, wtf, im on latest jquery
[10:29:36] <sine0> ui i see.
[10:40:28] <spinningCat> why is it not working https://jsfiddle.net/pmexrfdy/
[10:41:16] <spinningCat> i fixed the typo https://jsfiddle.net/pmexrfdy/1/
[10:44:03] <spinningCat> fixed
[11:34:07] <spinningCat> hey
[11:34:44] <spinningCat> please fill all circle by clicking down arrow button. When you click up arrow the value of n increase one at first what can be the reaon of that https://jsfiddle.net/pmexrfdy/4/ thanks
[14:14:31] <jak2000> hi all, wich is the more professional way for check if the value of an input is a Valid number(with 2 decimals) reg exp or any plugin or?
[17:14:58] <sine0> ok guys, whats the scoop. I found out about the effects in jquery-ui does that have everything that jquery latest has? can i use them both safely. why are there so many versions lol
[21:00:16] <engaged> If I have something like <span id=“container”><a id=“link”>Click Here</a></span> and with jquery on the #link click ($(“#link”).click()….) i do $(“#container).html(‘<a id=“link”>Click Again</a>’); how come if I click the “Click Again” it doesn’t fire the $(“#link”).click()?
