[00:10:31] <gtristan> from a jquery event handler... is there a convenient way to stop event propagation/bubbling without doing the preventDefault() thing ?
[01:07:52] <Alina-malina> how to determin if user click a button, close the tab, navigate back, close the browser or just leave the page? is it possible to track these things with jquery crossbrowserly?
[01:08:08] <Alina-malina> or navigate to other website
[01:35:49] <Omar-> morning!
[01:36:01] <arthurvr> morning! sup today?
[01:37:17] <Omar-> morning arthurvr! a brand new day similar to yesterday and tomorrow
[01:37:18] <Omar-> haha
[01:37:35] <arthurvr> lol :-)
[01:37:50] <Omar-> :D
[01:37:56] <Omar-> it's gonna be quiet today for sure
[01:38:09] <arthurvr> what are you up to today?
[01:38:33] <Omar-> nothing much, with my little devils
[01:38:44] <arthurvr> haha
[01:39:20] <Omar-> i have a lot of free time since I left SO
[01:39:35] <Omar-> stackoveflow
[01:40:30] <arthurvr> I was active on stackoverflow for a while too, but after times I got bored
[01:45:26] <Omar-> arthurvr it's boring, because it's full of trolls and bad content
[01:45:34] <Omar-> I was active on jqeury-mobile tag only
[01:45:57] <arthurvr> talking about trolls, I’ve been trolled on github last days :-(
[01:46:35] <arthurvr> Omar-: Agreed. There are better ways (useful ways) to spend your time
[01:46:53] <arthurvr> Not saying SO isn’t useful, but there are better
[01:47:41] <Omar-> arthurvr true, family first ;)
[01:47:56] <arthurvr> I didn’t mean family, but in fact you’re true
[01:47:58] <arthurvr> haha
[01:48:01] <Omar-> lol
[01:48:24] <Omar-> btw, i'm not a programmer/developer
[01:48:37] <Omar-> I just do that as a hobby
[01:48:43] <arthurvr> Me 2
[01:48:55] <arthurvr> doing Open source stuff
[01:50:20] <SpinningWheels> loaded jquery through require.js, used the require(["jquery", "jquery-ui"], function() { and have called .slider() on a div, nothing complains, no error output, but no slider.
[01:52:40] <Omar-> SpinningWheels slider should be an input type="range" I guess
[01:53:38] <arthurvr> I don’t think so, see http://api.jqueryui.com/slider/
[01:53:54] <arthurvr> Omar-: ^
[01:56:43] <SpinningWheels> can't even get their example code to work outside of my project http://jqueryui.com/slider/
[01:57:28] <arthurvr> You mean exactly their example (when all files are copied and stuff)?
[01:57:31] <Omar-> arthurvr maybe ui is different than jQM
[01:57:52] <Omar-> maybe you need to wrap it in ready
[01:58:14] <arthurvr> ya of course, but if you’re talking about exactly the example that’s included
[01:58:20] <arthurvr> for me the example works right
[01:58:29] <arthurvr> however be aware it uses protocol relative urls
[01:58:36] <arthurvr> so you need a local webserver
[01:58:51] <SpinningWheels> k, finally got their example to work. it's 5am, should have given this up hours ago :P
[01:59:12] <arthurvr> Yay!
[03:46:17] <Omar-> hello
[03:46:28] <arthurvr> hi!
[03:47:21] <Omar-> hi again arthurvr
[03:47:45] <arthurvr> hi again Omar-
[03:48:36] <arthurvr> silent today here
[03:49:06] <Omar-> yea
[03:49:10] <Omar-> weekend
[03:49:33] <arthurvr> I’m bored :-)
[03:49:42] <arthurvr> don’t somebody has an interesting question or so
[03:49:42] <arthurvr> haha
[03:49:42] <Omar-> ppl still waking up
[03:49:46] <Omar-> haha
[03:49:56] <Omar-> I do have one related to KOjs
[03:50:16] <arthurvr> you can always ask, but I don’t know KO
[03:50:21] <arthurvr> :)
[03:50:23] <Omar-> are you into KO?
[03:50:25] <Omar-> oh ok
[03:50:53] <Alina-malina> hmmm how to detect if user went from my website to another with jquery?
[03:50:57] <Omar-> I want to learn it, as I've seen many questions related to integrating jQM and KO
[03:51:22] <arthurvr> Alina-malina: you mean to detect every link click?
[03:51:25] <arthurvr> or every page leave
[03:51:26] <Alina-malina> no
[03:51:33] <Omar-> unload event maybe
[03:51:34] <Alina-malina> i mean if he is on example.com and when he go to google.com
[03:51:45] <Alina-malina> no unload works if user close the window
[03:52:09] <Omar-> i dont know
[03:52:12] <arthurvr> unloads fires when a tab closes isn’t it?
[03:52:13] <Alina-malina> or navigate to bookmarks
[03:52:17] <Alina-malina> yes
[03:52:36] <Omar-> anyway, look up "navigate" and "popstate" events
[03:52:38] <Alina-malina> i want to detect if user just go to google.com or whatever he go from my website
[03:52:52] <arthurvr> I don’t think you can do that
[03:52:53] <Alina-malina> yes nagivate is nice, but i am not sure if it is crosscompatible with all browsers
[03:52:56] <Alina-malina> hmmm
[03:53:15] <arthurvr> I mean, different browsers have different opinions for this kinds of stff
[03:53:30] <Alina-malina> yes
[03:53:38] <Omar-> as arthurvr said, once your website is unloaded, you cant detect user's actions
[03:53:47] <arthurvr> so you can’t rely on that
[03:53:57] <Omar-> !mdn onpopstate
[03:53:58] <b-ot> Omar-: WindowEventHandlers.onpopstate | MDN - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/WindowEventHandlers.onpopstate
[03:54:48] <arthurvr> that’s inconsistent too
[03:54:58] <arthurvr> I mean if you want analytics this isn’t going to work
[03:55:47] <arthurvr> In general I wouldn’t reccomend to use these events for this kinds of stuff btw
[04:03:22] <Omar-> +1 arthurvr
[04:54:13] <triplef> im using datatables iwth a fninitcomplete to test each row values col1 vs col2 and if col1>col2 then i change  class.... it works on a fresh load/reload of page, but not on a redraw.. i tried fnRowCallback but no luck
[04:54:22] <triplef> i guess rowcallback is different, any idea /
[05:03:15] <triplef> nm my bad ;)
[05:06:03] <Omar-> KingMe
[05:06:04] <Omar-> you have custom events "swipe", "swipeleft", "swiperight"
[05:06:04] <Omar-> for jQM
[05:06:06] <Omar-> they work in desktop (as mouse events) and touch devices (touch events)
[05:06:50] <KingMe> Omar- but I need to do something on swipeoff
[05:07:30] <Omar-> KingMe what do you mean?
[05:07:33] <KingMe> touchend mouseup is mouseoff
[05:08:05] <KingMe> $("#canvas").on('touchend mouseup', function(e) {...}
[05:08:31] <KingMe> mouse up is when the mouse is no longer pressed
[05:08:58] <KingMe> I wanna know what to use to know when the swipe is done
[05:09:35] <Omar-> i'm sorry, I'm not getting what you mean
[05:09:57] <KingMe> Do you know what this does?
[05:09:58] <KingMe> $("#canvas").on('touchend mouseup', function(e) {...}
[05:10:21] <Omar-> I do
[05:10:29] <KingMe> what does it do?
[05:11:10] <Omar-> it's clear what it does
[05:11:43] <KingMe> how can I do the same for swipe
[05:12:40] <Omar-> swipe events are custom, they fire whehn mouseup/touchend
[05:14:50] <KingMe> Can you explain what this does as im confused
[05:14:51] <KingMe> $("#canvas").on('touchend mouseup', function(e) {...}
[05:15:37] <Omar-> KingMe https://github.com/jquery/jquery-mobile/blob/master/js/events/touch.js#L13-L15
[05:17:07] <KingMe> Okay so there is a touchStopEvent how do I do a swipeStopEvent?
[05:23:23] <Omar-> KingMe you can preventDefault to stop an event
[05:23:37] <Omar-> but when it occurs, it occurs
[05:27:52] <KingMe> Omar- I need swipeStopEvent like for touchStopEvent there is "touchend mouseup"
[05:32:01] <Omar-> KingMe there's no swipestop event
[05:32:30] <Omar-> use touchend mouseup instead or mousecancel touchcancel
[05:34:37] <KingMe> Omar- those dont stop swipe event
[05:49:16] <___Axel> Would anyone say this is messy or not ? http://jsfiddle.net/7w42bjwq/1/
[07:00:48] <rosieres> How do I determine the Original CSS value correct (not the computed) ?? -> Here some tests ->  http://jsfiddle.net/0svra62r/2/
[07:05:03] <R13ose> hi
[07:11:11] <cjohnson> I would say it's pointless and introduces compatibility issues where you could just easily solve it by using .is(':checked') or similar
[07:11:15] <cjohnson> ___Axel:
[07:13:32] <R13ose> I am using the jQuery cycle plugin and the images I am using for that are not scabling when you either zoom in or out or make the window smaller.  Any ideas why?  Site: http://ecosanity.org
[07:30:56] <R13ose> quiet room
[07:31:06] <arthurvr> really quite room
[07:51:35] <R13ose> any thoughts on my question?
[07:51:50] <arthurvr> what was your question?
[07:56:25] <R13ose> arthurvr: I am using the jQuery cycle plugin and the background images I am using for that are not scaling when you either zoom in or out or make the window smaller.  Any ideas why?  Site: http://ecosanity.org
[07:57:24] <arthurvr> no experience with jQuery cycle plugin, sorry!
[08:00:55] <R13ose> arthurvr: no worries.  If you don't want to even look, I am okay with that too.
[08:01:01] <rosieres> R13ose: Examining browser/js console is a good start.
[08:01:25] <R13ose> rosieres: looking
[08:04:58] <rosieres> R13ose: by the way. They do scale as set css to cover.
[08:07:31] <R13ose> rosieres: really?  People are saying this is not.
[08:08:09] <rosieres> Try it yourself . . . but do not forget to also change windowheight . ..  not only width
[08:12:31] <R13ose> rosieres: how do I change the windowheight?
[08:13:03] <rosieres> With a mouse?
[08:15:26] <Paladine> hey guys, I have a hover() event that I don't want to trigger if the element is clicked, how can I do that?
[08:15:55] <Paladine> here is the code http://jsbin.com/cuhasiwuce/1/edit?js,output
[08:16:13] <R13ose> rosieres: which browser are you using?  If you are correct then I have fix the other items.
[08:16:18] <Paladine> I want the boxes to stay coloured at the point the user clicks
[08:16:28] <rosieres> r13ose: Chrome
[08:16:32] <Paladine> but I want them to reset to the default if the user doesnt click
[08:16:51] <R13ose> rosieres: to make sure this is working on your end, do you have other browsers you can test this on?
[08:23:52] <rosieres> R13ose: here with firefox -> http://tinypic.com/r/4rx4qq/8
[08:25:00] <R13ose> rosieres: thanks for this.
[08:25:43] <R13ose> rosieres++
[08:26:01] <rosieres> R13ose: np
[08:29:04] <R13ose> rosieres: one thing I forgot was, what happens to the bottom area?  Does this stay below?  No need for video, just yes or no will do.
[08:31:33] <rosieres> R13ose: why the heck don't you see this? Sure it stays.
[08:31:53] <R13ose> rosieres: I do but others are saying they see different things.
[08:32:37] <rosieres> R13ose: ask for their ( OS / Browser ) -> Versions
[08:33:45] <R13ose> rosieres: People are using different OSes, Mac OS X, iOS, Windows 7 and 8, Chrome, Firefox, IE and Safari.
[08:34:51] <rosieres> R13ose: perhaps you tidy up the soucecode. looks like a shot in the face
[08:35:39] <R13ose> rosieres: I will tidy up the sourcecode.  What does shot in the face mean?
[08:40:35] <rosieres> R13ose:  view-source:http://ecosanity.org/  ->   BTW: http://validator.w3.org/check?uri=http%3A%2F%2Fecosanity.org%2F&charset=%28detect+automatically%29&doctype=Inline&group=0    &&  http://isobar-idev.github.io/code-standards/  is a good overview
[08:40:50] <Paladine> hey guys can someone take a look at this code for me please
[08:40:52] <Paladine> http://jsbin.com/cuhasiwuce/1/edit?js,output
[08:41:24] <Paladine> it all works with the exception of when a click occurs - if I then mouseover the same square that was clicked, it doesn't reset
[08:41:40] <R13ose> rosieres: thanks.
[08:48:01] <rosieres> Paladine: what about adding an itemstate? Either by variable or class on elements
[08:59:23] <Alina-malina> var url      = window.location.href;  why this and the equivalent of jquery returning 0?
[08:59:57] <Alina-malina> $(location).attr('href');
[09:00:23] <Paladine> rosieres, I am not sure what you mean
[09:00:47] <BillCriswell> Alina-malina: location isn't an element.
[09:00:55] <Alina-malina> erm
[09:01:22] <Paladine> hey Bill was it you that helped me with the heatmap rating example yesterday?
[09:01:24] <Alina-malina> how to get the location with jqery?
[09:01:47] <BillCriswell> Alina-malina: You'd just use the Javascript you have already.
[09:01:50] <BillCriswell> Paladine: Yes.
[09:01:55] <Alina-malina> but it returns 0
[09:01:55] <rosieres> Paladine: you add a state after click. The hover event checks with a if/then/else for a certain state and acts as you define
[09:01:57] <Alina-malina> :-/
[09:02:14] <Paladine> hey Bill, this is how I have adjusted it so far - http://jsbin.com/cuhasiwuce/1/edit?js,console,output
[09:03:26] <Paladine> rosieres, but I don't understand why it is sticking in the first place, I have mouseleave setup to run the initRating function so it should reset to whatever value initRating sets surely?
[09:03:34] <BillCriswell> Alina-malina: In what context? I just opened my console on a site and typed it in and got what I expected. Are you sure you're not reassigning it somewhere down the line?
[09:05:23] <Alina-malina> BillCriswell, http://pastebin.com/b7EMcAym
[09:05:28] <Paladine> ok I know why it is doing it now, it is because I have truned off "mouseleave" on that li when it is clicked... let me try fix it a sec
[09:06:53] <Paladine> ok so what is an alternative way to stop the mouseleave event if the element is clicked?
[09:07:12] <BillCriswell> Alina-malina: Add alert(window.location.href);
[09:07:35] <Alina-malina> tell me will that usualy return something more then 40 chars?
[09:07:45] <Alina-malina> i input stuff in database directly
[09:07:51] <Alina-malina> so the maximum charlenght is 40 there
[09:07:55] <Alina-malina> maybe this is the reason?
[09:08:02] <Alina-malina> i mean 50
[09:08:28] <Alina-malina> :-/
[09:08:34] <BillCriswell> What's the field type?
[09:09:30] <Alina-malina> yes alert works
[09:09:45] <Alina-malina> varchar(50)
[09:09:48] <BillCriswell> So there you go, no JS issue.
[09:09:52] <Alina-malina> aha
[09:10:03] <Alina-malina> i do mysql_real_escape_string
[09:10:05] <Alina-malina> maybe that is the issue?
[09:10:07] <BillCriswell> Alina-malina: That should still store part of the url. Not sure what's happening on the server end though.
[09:10:13] <BillCriswell> Alina-malina: I have no idea.
[09:10:16] <Alina-malina> hmmm
[09:10:25] <Alina-malina> ok thank you so much, at least i know this is not javascript issue, thanks!
[09:10:33] <BillCriswell> No problem Alina-malina.
[09:11:31] <Paladine> BillCriswell, I have the prototype for the rating system totally working now :)
[09:11:32] <Paladine> http://jsbin.com/cuhasiwuce/1/edit?js,console,output
[09:11:55] <Paladine> I just need to add the AJAX to update the database and grab the totalRating
[09:13:05] <BillCriswell> Paladine: Niiice.
[09:13:31] <Paladine> that is all thanks to the example you gave me yesterday
[09:13:38] <BillCriswell> Paladine: Glad it was useful.
[09:13:43] <Paladine> is there a cleaner way of writing that code or is it ok?
[09:14:19] <BillCriswell> Paladine: Hmmm...
[09:15:49] <Paladine> am not sure if there is a better way of writing the hsl part
[09:15:58] <Paladine> to go from green to red
[09:16:11] <Paladine> I kinda hodgebodged it together
[09:17:53] <BillCriswell> Paladine: I wouldn't name those variables starting with a $. It's a bit misleading.
[09:18:24] <Paladine> am gonna add in a weighting system too so new users can't destroy a rating by spamming it
[09:24:05] <BillCriswell> brb.
[09:48:33] <R13ose> rosieres: I have made huge process on the errors and warning.  I am going to take a break but will be at this later.  Thanks for linking me towards that.  I will talk to you later if I see you on.
[09:58:37] <P0rk> what is the jquery constant for newline
[10:00:20] <P0rk> I thought it was $(newline)  depreicated or imagined?
[10:00:30] <P0rk> *depricated
[10:42:48] <desophos> is it possible to bind a listener (in my external script) to a callback function (in a page's script) bound like $(document).on('click', '.sortable', function () { ... }); ?
[10:43:03] <desophos> i want to call a function when that function is called
[10:56:05] <_rgn> nope
[10:59:39] <desophos> damn :( any alternatives you can suggest?
[11:30:33] <stan_man_can> How can I put the focus on a textbox on page load so the cursor is blinking in it
[11:31:15] <z1haze> how would I hide one div based on the class of its child?
[11:31:38] <stan_man_can> I’ve tried $(“#id”).focus() but it doesn’t seem to work on iOS
[11:57:01] <kristian2709> Hi I have problem with this http://laravel.io/bin/32Bew laravelcms.tk
[12:00:04] <kristian2709> please may you help me:
[12:00:06] <kristian2709> ?
[12:22:52] <juanpscotto_> Hi, I'm having aproblem with jquery, I can't capture the jquery response value
[12:24:41] <juanpscotto_> http://stackoverflow.com/questions/27742097/jquery-autocomplete-with-laravel-4-not-working
[12:25:10] <juanpscotto_> this is my code. I'm trying to populate a form text input with the value retrieved from the modal
[12:26:40] <juanpscotto_> Can Anyone help me please?
[12:44:10] <juanpscotto_> Hellooooooooooooooo
[12:52:13] <arthurvr> What’s up today guys?
[12:53:35] <Duvdevan> arthurvr nothing dawg
[12:55:24] <Omar-> hey arthurvr
[12:55:31] <arthurvr> hey again Omar-
[12:55:35] <Omar-> hi Duvdevan good to see you again
[12:55:41] <arthurvr> hey Duvdevan
[12:55:53] <Omar-> arthurvr :)
[12:56:07] <arthurvr> boring channel today
[12:56:23] <systemfault> It's the weekend...
[12:56:51] <systemfault> And seriously... nobody uses jQuery because "it's fun"
[12:57:41] <Omar-> hahaha
[12:57:51] <Omar-> it's fun sometimes ;)
[13:27:56] <Omar-> arthurvr
[13:27:59] <Omar-> you there?
[13:28:11] <arthurvr> of course
[13:28:20] <Omar-> i have something interesting for you
[13:28:32] <Omar-> how's your touch/mouse events skills? ;)
[13:28:41] <arthurvr> not bad ;)
[13:28:58] <Omar-> ok, check this http://jsbin.com/huhaza/3
[13:29:07] <Omar-> sorry
[13:29:19] <Omar-> this http://jsbin.com/vaqaba/3/edit?html,css,js,output (http://jsbin.com/vaqaba/3)
[13:29:34] <arthurvr> let me take a look
[13:29:40] <Omar-> swipe left any item
[13:29:50] <arthurvr> yeah
[13:29:56] <arthurvr> that looks good right?
[13:30:14] <Omar-> it works flawlessly in Chrome/Safari both desktop and mobile
[13:30:30] <arthurvr> for me it doesn’t work bad
[13:30:31] <Omar-> FF and IE (desktop) both are lousy
[13:31:06] <arthurvr> ff works for me, but it seems to appear not that nice
[13:31:17] <Omar-> I'm struggling to stop "click" event on swipe/touchend
[13:31:41] <Omar-> yea FF needs CSS revised
[13:32:09] <Omar-> so I thought of creating my own touch/mouse handlers rather than using jQM's custom events
[13:32:23] <arthurvr> nah - use the built-in power
[13:32:30] <arthurvr> still it’s weird tho
[13:35:20] <Omar-> d/c
[13:35:21] <Omar-> back
[13:35:28] <Omar-> where were we?
[13:36:00] <arthurvr> Omar-: I don’t know what’s causing this eighter
[13:36:05] <arthurvr> Omar-: sorry :)
[13:36:44] <Omar-> do you know any good yet simple tutorial on handling mouse/touch events?
[13:37:02] <arthurvr> jQm specific or touch events in general?
[13:37:12] <Omar-> JS/jQuery
[13:37:16] <Omar-> in general
[13:37:19] <Omar-> native events
[13:37:33] <arthurvr> the html5rocks one is nice
[13:37:33] <arthurvr> http://www.html5rocks.com/en/mobile/touch/
[13:37:38] <Omar-> i want to create my custom events from the scratch
[13:38:35] <Omar-> thanks I'll look into it
[13:46:31] <Omar-> thanks arthurvr and goodnight!
[13:48:51] <Duvdevan> :D
[14:12:20] <h2mster> hi
[16:06:57] <delinquentme> how can I do something like this:: $('[id$="_hydrates"]').bind('change', calculateHydratedCompoundMw( $(this) ));
[16:10:42] <shoky> .bind('change', calculateHydratedCompoundMw)   and just use $(this) inside the function
[16:12:54] <delinquentme> shoky, +1
[16:13:31] <Duvdevan> shoky matok
[16:44:09] <HD|Laptop> hello all
[16:44:46] <HD|Laptop> I need some kind of "windowing" UI, basically one 640x480 window and four variable height and width windows
[16:45:00] <HD|Laptop> the four small windows need to be collapsed so only their titlebar is visible
[16:45:13] <HD|Laptop> can I use jquery ui for this or do I have to look for another framework?
[17:15:51] <patsToms> someone know why there is so mamy " not ' in jquery code examples?
[17:16:25] <patsToms> and there is like always ' in selector but " at other places
[17:16:57] <patsToms> oh, seems like it's " always
[17:18:18] <shoky> patsToms i think most people prefer " to quote strings, and also the jquery code style guide prefers it. it's mostly just a matter of being consistent
[17:19:17] <patsToms> really?
[17:19:44] <patsToms> I was like - most pleople prefer ' because
[17:19:46] <shoky> there is no real reason to prefer " over ' if that's what you're asking
[17:19:50] <patsToms> we can write it only with one button
[17:20:10] <patsToms> so yeah haha
[17:20:17] <shoky> yeah that's why i prefer it ;) but i think the majority prefer "  though probably a small majority
[18:05:33] <sardok> Hi, i am trying to chain multiple ajax requests, following code snippet does not work http://pastebin.com/qn9uBvg0 as the function to successful ajax request is not called. what i am doing wrong here? thanks.
[18:18:35] <megaTherion> Hi, I wonder what the right way for an touchmove (or mousemove?) event handler is on an Android 4.4? I tried touchemove already - but its not working... I cannot gather any events
[19:47:34] <jeffreydavidson> Anyone use  or have used canvas?
[19:50:40] <megaTherion> jeffreydavidson: sure
[19:51:09] <jeffreydavidson> I'm having some issues with a homework assignment I'm trying to correct a part of.
[19:52:13] <jeffreydavidson> http://laravel.io/bin/nQ5x9 I"m having issues with the canvas4 portion.
[19:52:33] <jeffreydavidson> This is the first week in the class and the instructor is unavailable
[19:55:07] <jeffreydavidson> megaTherion I"m getting a not enough arguments given.
[19:55:20] <megaTherion> probably true then ^^
[19:56:31] <Robdgreat> jeffreydavidson: you're passing one string.
[19:56:33] <jeffreydavidson> I keep adding more and refreshing and its still giving me the same error.
[19:56:34] <Robdgreat> take the quotes away
[19:56:56] <megaTherion> one string, one single argument :)
[19:57:28] <Robdgreat> Uncaught TypeError: Failed to execute 'bezierCurveTo' on 'CanvasRenderingContext2D': 6 arguments required, but only 1 present. (index):45
[19:58:11] <jeffreydavidson> Thank you Rob. I'm trying to figure oiut how to draw an umbrella.
[19:59:15] <Robdgreat> one big arc with a succession of smaller arcs connecting the endpoints of the large arc :)
[20:00:08] <Robdgreat> jeffreydavidson: http://draw.to/DRN6gt
[20:01:19] <jeffreydavidson> yes that's the idea.
[20:07:36] <KingMe> anyone know a good jquery plugin for swipe that has 'touchend swipe' ?
[21:36:41] <jb0t> $('form input[type=password')  appears valid (enough to work)  in chrome  :(
[21:37:28] <synapt> I think you're missing an ] after password
[21:37:48] <jb0t> that's what i'm driving at.  it shouldn't work in chrome, but it does
[21:38:22] <jb0t> FF and safari throw syntax error
[21:38:45] <synapt> Chrome is most likely being loose, sort of how firefox is with HTML sometimes
[21:39:03] <synapt> They 'auto-correct' mistakes
[21:39:07] <Robdgreat> assuming item contains a string, $('#mappings-list-rows select').append('<option value="' + item + '>' + item + '</option>') should put an item into each dropdown, correct?
[21:39:15] <synapt> which is nice I guess but makes it confusing when it suddenly doesn't work in other browsers
[21:39:18] <jb0t> that's horrible
[21:39:21] <Robdgreat> oh, hmm
[21:39:51] <Robdgreat> was the missing "
[21:40:01] <Robdgreat> thanks, guys :)
[21:48:31] <jb0t> submitted to chrome. hopefully they consider that a bug.
[21:55:56] <KingMe> $("#canvas").on("swipe",function(e){...} how do I add more arguments with swipe?
[21:56:37] <Valduare> KingMe: what do you mean arguments
[21:57:30] <KingMe> like $("#canvas").on("swipe" && player = 0, function(e){...}
[21:58:07] <Valduare> ah
[21:58:11] <KingMe> on swipe it does the function but I want it to do the function on swipe && player = 0
[22:01:00] <Valduare> almost like an if statement in php
[22:01:56] <KingMe> yea kinda like a if statment do you know what I could do?
[22:04:46] <jb0t> put the condition inside the closure?
[22:06:45] <KingMe> what do you mean? I need to allow swipe only if player = 0 && mouseDown
[22:07:47] <jb0t> allow swipe?  swipe is an event.  what happens as result is contained in the closure.  can't you just add the rest of the conditions in the closure then short circuit out of it if they aren't met?
[22:08:13] <jb0t> you mean, you don't want to bind the event unless the condition is met ?
[22:08:43] <KingMe> yes I dont want to swipe unless the condition is met
[22:09:32] <Kamuela> use jquery or media queries for screen size changes?
[22:11:36] <jb0t> i must be confused. $("#canvas").on("swipe", function() {}); is effectively the same right?
[22:12:07] <jb0t> what harm is there in having an event listener that doesn't do anything?  essentially the same as no event handler at all isn't it?
[22:12:32] <KingMe> on swipe it does the function I want to add more arguments on top of just swipe
[22:14:17] <jb0t> more args? or more conditions?
[22:14:53] <KingMe> how do I add either?
[22:14:55] <jb0t> if you want more args you can bind data to the target and then access them with `this`
[22:15:36] <KingMe> what does it look like on $("#canvas").on("swipe", function() {...}) ?
[22:15:41] <jb0t> i believe conditions would need to be handled within the closure
[22:16:00] <jb0t> should look like nothing at all right?
[22:16:34] <KingMe> $("#canvas").on("swipe" && player=0, function() {}) is what I am trying to do
[22:16:49] <jb0t> where does the player value live?
[22:17:55] <KingMe> sorry disconnected
[22:19:01] <KingMe> anyone have a idea? maybe $("#canvas").on("swipe" + player=0, function() {})
[22:19:10] <jb0t> $("#canvas").on("swipe" && player=0, function() { if $(' some selector where player lives ').data('player') != 0 { return; } ... else do what you need to...
[22:19:44] <jb0t> sorry.. cut too much of yours
[22:19:57] <jb0t> $("#canvas").on("swipe", function() { if $(' some selector where player lives ').data('player') != 0 { return; } ... else do what you need to...
[22:21:12] <KingMe> swipe will call the function inside but I want swipe+player=0 to call the function
[22:21:43] <jb0t> what i just wrote does that
[22:22:42] <jb0t> you can't bind event handlers to conditions.  you can conditionally declare them. which is essentially just the inverse of what i stated
[22:23:28] <KingMe> a if statement inside a function but the scope is not as open
[22:23:55] <jb0t> right.  you'd need to pull the value in.
[22:24:27] <jb0t> http://api.jquery.com/data/
[22:24:48] <jb0t> stash the value of `player` on the appriopriate element
[22:25:00] <jb0t> then use the selector to fetch it
[22:26:48] <KingMe> this wont work
[22:28:40] <jb0t> hard to know what you need without more specifics
[22:30:08] <jb0t> what is the `player` value coming from?
[22:30:39] <KingMe> from the player function
[22:31:47] <jb0t> if you can call it outside the closure, why can't you call it inside it ?
[22:32:52] <jb0t> do a jsbin or something
[22:33:19] <KingMe> I am doing a IIFE
[22:35:26] <JBlitzen> Sorry about the interruption
[22:35:36] <JBlitzen> I'm trying to select the previous <br> tag
[22:35:38] <JBlitzen> http://jsfiddle.net/bpjsLkuz/
[22:35:42] <JBlitzen> Getting no results
[22:36:04] <JBlitzen> Last number in the output should presumably be 1
[22:36:33] <JBlitzen> Oh wait
[22:36:36] <JBlitzen> Duh, that's not what has does
[22:36:48] <JBlitzen> Never mind, heh
[22:37:55] <KingMe> http://jsbin.com/kojaqoyuxo/1/
[22:39:44] <jb0t> ok. so player is 10.  you want the swipes only to work if its 0 ?
[22:40:10] <KingMe> yes jb0t
[22:41:10] <jb0t> and why doesn't wrapping the hide call with  if (player === 0) {   work?
[22:41:49] <KingMe> putting the if statment into the swipe function?
[22:42:30] <jb0t> http://jsbin.com/hofawiluda/1/edit?html,js,output
[22:43:12] <KingMe> because it wont work depending the scope
[22:44:01] <jb0t> so handle scope. if the api call `on` could do what you wanted, you'd still have the same scoping problem.
[22:44:59] <jb0t> i'd help you with the scoping problem, but this paste doesn't illustrate scope issues
[22:45:29] <JBlitzen> Nope, this is still weird
[22:45:30] <JBlitzen> http://jsfiddle.net/bpjsLkuz/1/
[22:45:45] <JBlitzen> Anyone know why that's not picking up the BR's?
[22:45:58] <jb0t> JBlitzen: what are you trying to accomplish here
[22:46:31] <JBlitzen> Clearer naming:
[22:46:31] <JBlitzen> http://jsfiddle.net/bpjsLkuz/2/
[22:46:59] <JBlitzen> jb0t, I have a sequence of div's and br's.  From one div, I want to select the immediately preceding div+br
[22:47:12] <JBlitzen> But I can't even select any preceding br
[22:47:49] <JBlitzen> (This is a display of complex color palette information, where each div is a separate color, and sometimes there are line breaks between color sets)
[22:47:49] <jb0t> "from one div"   is that target known and selectable by id ?
[22:48:14] <JBlitzen> Yes, and it's already selected, so in my real code I already have "last_div"
[22:48:19] <Jamesonwa> try using the live method?
[22:48:22] <KingMe> jb0t your solution just causes problems due to the scope it doesnt you put player === 10 inside a function
[22:48:23] <Jamesonwa> live()
[22:48:53] <JBlitzen> What's puzzling to me is that I can't seem to select the br's at all, even without my logic
[22:49:05] <JBlitzen> It's as if jquery doesn't see them
[22:51:04] <jb0t> KingMe: not following you.  " it doesnt you put player === 10 "  ??
[22:51:30] <KingMe> jb0t I mean putting player === 10 inside a function affects the scope
[22:52:57] <jb0t> affects it how
[22:53:38] <jb0t> in not putting it in the scope, i'm getting its value, which is either already in the scope, or it isn't
[22:54:17] <KingMe> yes but if the value is in another function it wont be able to see it
[22:55:12] <jb0t> that's why i said handle the scope.  make a reference on the dom inside jquery.data  to the function, then call it via a selector.
[22:55:43] <jb0t> the value can be a reference to anything you want.
[22:55:51] <jb0t> including a function.
[22:56:33] <jb0t> it's only present in the closure while the closure itself is being fired.
[22:56:55] <jb0t> and by present, i mean the reference to it.
[22:57:06] <KingMe> yes but I dont want the value to be referenced everywhere
[22:57:48] <jb0t> please paste the function holding the var player
[22:58:13] <jb0t> you're talking about wanting to reference a value inside the scope of another function from within the closure created by jquery.on()
[22:58:44] <jb0t> you can't do that.  you need to make a reference somewhere.  whether it's a callable  that yields  the value of `player` or the function itself.. either way
[23:00:37] <jb0t> if  somefunction()  holds a scoped var for `player`  how could $(#canvas).on('swipe' && player==0)  see the value any more than the closure inside .on()  ?
[23:01:37] <jb0t> make the value accessible either directly or through a callable. it's just that simple
[23:01:44] <KingMe> http://jsbin.com/kuzeruxuro/1/
[23:02:18] <jb0t> missing closing brace
[23:03:33] <KingMe> ?
[23:04:44] <gtristan> What is this in an event handler ? i.e. $(node).on ('eventname', function { this <--- what is it ? }); ?
[23:06:24] <gtristan> I'm a bit confused because I always took it to be the jquery event wrapper thingy... but now I'm not so very sure anymore
[23:06:34] <gtristan> looking at this: https://github.com/voidberg/html5sortable/blob/master/src/html.sortable.js#L66
[23:07:29] <gtristan> seems to call this.dragDrop() (IE fallback to initiate drag)... so maybe it would make more sense if 'this' is the event target ?
[23:08:08] <KingMe> 'this' in JS could mean anything
[23:08:27] <jb0t> it means one thing.  the target element
[23:08:38] <gtristan> KingMe, except I'm asking in #jquery because jquery is the only who is responsible for invoking that callback
[23:08:43] <gtristan> jb0t, thanks :)
[23:08:58] <gtristan> s/only/one
[23:08:59] <jb0t> console.log(this)
[23:09:47] <gtristan> annoyingly... msdn documentation is such garbage that I was unable to infer whether they intended .dragDrop() to be called on an element, or on an event
[23:10:00] <jb0t> or set a breakpont and examine it
[23:10:47] <gtristan> jb0t, except then I have to setup a virtual machine running windows... usually my partner (in another timezone) takes care of that noise
[23:11:00] <gtristan> well, I could at least test it for another event.. indeed :)
[23:11:31] <jb0t> hard to test code you can't run :)
[23:11:36] <gtristan> but hey... somebody must 'know' right... like it's not something I'm expected to just test and see... there is an expected outcome right ?
[23:11:39] <jb0t> err.debug
[23:11:50] <KingMe> anyone can help with this problem? http://jsbin.com/kojaqoyuxo/1/
[23:15:04] <gtristan> "When jQuery calls a handler, the this keyword is a reference to the element where the event is being delivered;" <--- from http://api.jquery.com/on/
[23:15:06] <gtristan> good good :)
[23:15:32] <gtristan> jquery at least has much better documentation than IE native API does
[23:16:54] <gtristan> it's not the target in the case that the event has bubbled up, it's the node to which the event was delivered
[23:24:10] <KingMe> Updated need help http://jsbin.com/kojaqoyuxo/1/edit?js,output
[23:28:34] <JBlitzen> jb0t, I figured out my issue after someone on reddit slapped me in the head
[23:28:42] <JBlitzen> http://jsfiddle.net/bpjsLkuz/3/
[23:28:53] <JBlitzen> I was using context when I should've used filter
[23:29:02] <JBlitzen> It's late and I'm tired
