[12:37:31] <spinningCat> anyone used fullcalendar here?
[12:37:50] <robertmaxrees> maybe, maybe not.  what's your question? :)
[12:38:57] <spinningCat> :D
[12:40:15] <spinningCat> i am checking this example https://codepen.io/pen/?&editable=true&editors=001 i wonder is there a built-in modal dialog thing when you click the event or do i need to manally implement it
[12:42:14] <robertmaxrees> uh
[12:42:18] <robertmaxrees> https://i.imgur.com/we7KiP6.png ? :)
[12:42:41] <robertmaxrees> spinningCat ^ might try that again
[12:43:20] <spinningCat> sorry https://codepen.io/anon/pen/PLLXRB?&editable=true&editors=001
[12:43:49] <robertmaxrees> erm
[12:43:49] <robertmaxrees> lol
[12:44:04] <robertmaxrees> what modal?
[12:44:22] <spinningCat> when you click any of event
[12:44:29] <spinningCat> you get something like jquery dialog
[12:44:31] <robertmaxrees> nothing is popping up for me.
[12:44:36] <spinningCat> yes
[12:44:55] <spinningCat> i wonder there is a solution for that or do i need to build something manually?
[12:45:36] <robertmaxrees> what do the docs say?
[12:49:13] <spinningCat> i couldnt find something spesific only thing i found https://fullcalendar.io/docs/eventClick
[12:49:19] <spinningCat> i guess i need to do it manually
[12:49:24] <robertmaxrees> :)
[13:17:46] <spinningCat> i did that
[13:17:53] <spinningCat> that was easy peasy lemon squeezy
[13:17:59] <robertmaxrees> :)
[14:36:05] <emsjessec> is it possible to animate changing an element's offset?
[14:37:31] <robertmaxrees> http://api.jquery.com/animate/ has an example that includes offset.
[14:40:10] <robertmaxrees> emsjessec ^ :)
[14:44:48] <emsjessec> i'm trying to stop a sidebar from scrolling into a footer
