[05:08:20] <V7> Hey all ;)
[05:08:36] <V7> Is it possible to get all selected rowf from all dattables without cycle ?
[05:08:51] <V7> rows | datatrables *
[05:08:55] <V7> oh dear
[05:08:58] <V7> datatables *
[05:11:26] <V7> $( ".selected" ) ?
[05:11:36] <V7> This would be without an api
[05:11:55] <Cork> V7: your question depends heavily on datatable
[05:12:02] <Cork> so you should ask the question there
[05:12:13] <Cork> if you can't find the answer in there documentation
[05:13:45] <V7> They have only for 1 datatable
[05:13:53] <V7> Btw ... roger
[05:19:37] <Uhkis> of course you have to loop through those instances
[07:09:57] <rbo> Hello, I was wondering if any one can help me figure out how to run this code, I'm basically just trying to recreate the webhook in jQuery so I can understand more how it works, but I don't want the entire js script, just this one piece. Obviously ZDSlack isn't going to wokr. Heres the linK: https://gist.github.com/cocoabro/9166a6976144f8809ad675d6bf664fb0
[07:17:46] <ismithers> Does anyone recognize this data structure syntax https://i.imgur.com/4YAmGEr.png ?
[07:26:04] <rbo> nm I got it
[07:36:07] <Cork> ismithers: it's a self invented syntax, resemble something i've seen in old bootstrap (i think it was)
[08:12:55] <bertdj> hello, I'd like to use the GitHub version of jquery-mobile; I'm used to using jquery.mobile-1.4.5.min.js (and jquery.mobile-1.4.5.min.css); what should I do when I want to use the GitHub version? I do see js/ and css/ directories, but all the code on GitHub seems to require some kind of compilation?
[08:14:12] <Cork> bertdj: you need to compile it with grunt
[08:14:45] <bertdj> Cork: is this an easy process?
[08:14:56] <bertdj> apt-get install grunt, and then just get the package as ZIP, unpack and run grunt?
[08:15:00] <Cork> the easy process is to use the release versions :)
[08:15:13] <bertdj> hm, yeah, but that one gives an error when I use it with jQuery
[08:15:16] <Cork> you need node.js and grunt to compile any jquery project
[08:15:33] <Cork> the instructions are listed right one the github page last i checked
[08:15:48] <Cork> yup https://github.com/jquery/jquery-mobile/#commands
[08:16:16] <bertdj> that doesn't look too difficult :P
[08:16:27] <bertdj> I'll give it a try
[08:16:27] <Cork> bertdj: you have to use a version that is compatible with each other
[08:16:46] <Cork> and building from github is most likely not going to fix that
[08:17:48] <bertdj> it might for me; I ran into something similar as this person mentioned https://github.com/jquery/jquery-mobile/issues/8595
[08:17:53] <bertdj> my error is "TypeError: a.event.props is undefined"
[08:18:06] <bertdj> (and that person wrote "that problem does not occur anymore with the lastest (at this time) git code")
[08:18:15] <bertdj> 6 days ago
[08:18:52] <Cork> bertdj: have you tried https://code.jquery.com/mobile/git/jquery.mobile-git.js ?
[08:20:11] <bertdj> I have now, same error
[08:20:18] <bertdj> TypeError: $.event.props is undefined[Learn More]  jquery.mobile-git.js:2496:2
[08:20:33] <Cork> uh Git HEAD hash: d04308f591d4d0e58443d6a645d0cc1f599888d2 <> Date: Thu Jun 18 2015 17:52:18 UTC
[08:20:44] <Cork> ya, that doesn't seam regularly updated...
[08:21:37] <Cork> thought that said
[08:21:51] <Cork> last change for jquery-mobile is from 2017-01-03
[08:22:16] <Cork> so if you get the problem with that file you will get it from github too
[08:22:40] <Uhkis> Cork: that was update on AUTHORS :D
[08:22:47] <Cork> O_o' sorry missed the 2015 >_>
[08:22:52] <bertdj> hehe
[08:23:19] <Cork> the github link seams dead
[08:23:29] <Cork> https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.js is newer
[08:24:29] <bertdj> *seems <Cork> ya, that doesn't seam & <Cork> the github link seams dead
[08:24:51] <bertdj> let me try that newer .js you just mentioned
[08:25:34] <bertdj> hey, that one fixes it; neato; thanks
[08:25:48] <Cork> though riding a site directly on a git link sounds scary, so doesn't surprise me
[08:27:32] <jak2000> Kartagis, thanks(i am sllep)
[08:28:05] <jak2000> in a fiddle how to use a plugin? add a plugin, sample:  https://markcell.github.io/jquery-tabledit/    Kartagis say me upload a RAW file, how to? thanks
[08:33:25] <bertdj> hey thanks again, off to do more work
[08:35:46] <Kartagis> jak2000: try https://raw.githubusercontent.com/markcell/jquery-tabledit/master/jquery.tabledit.js , I'm not too sure
[11:54:16] <guideX> I have this animation on a table, I want to slide up, remove old items and create the new items, and slide down, but only the slide down is working https://pastebin.com/raw/VuRBz1b8
[11:54:41] <guideX> instead the slideup just pauses a sec, then the table vanishes
[11:54:48] <guideX> with no animation
[11:55:46] <taplar> hide() doesn't animate
[11:56:01] <taplar> inheriently
[11:56:22] <guideX> I thought the slide up should animate it though no?
[11:56:28] <taplar> you could animate the opacity to 0 to do that
[11:56:35] <guideX> hmm ok
[11:57:50] <taplar> ah, ok, so why call hide()?
[11:58:21] <guideX> I copied this from another place where it was working, I call hide there to hide the table during the editing part,then later it'll slide down all updated
[11:58:38] <taplar> but the slideUp hides it...
[11:59:19] <guideX> ah I see, yeah the hide doesn't seem needed
[12:00:54] <taplar> https://jsfiddle.net/ut2vb2vd/
[12:00:59] <taplar> so once the animation is done, the element has an inline style of display none on it.
[12:01:26] <guideX> oic
[12:01:37] <taplar> so you should be able to make your changes, set opacity to 0, remove the display inline, and then animate the opacity to 1
[12:01:37] <taplar> or
[12:01:47] <taplar> potentially make your changes and then use slideDown
[12:02:01] <guideX> ok cool thanks
[12:04:22] <taplar> https://jsfiddle.net/ut2vb2vd/1/
[12:24:51] <grapheti> https://i.imgur.com/LPzVN1k.gif
[12:56:04] <grapheti> https://http.cat/
[12:56:41] <grapheti> 404 - Schrödinger's cat
[13:02:33] <taplar_> those are pretty cool.  i'm sharing that site around now
[13:08:57] <grapheti> taplar_, I know, can't believe I found it lol
[13:16:03] <taplar> anyone catch the LR breakup thing in the WP?  https://pbs.twimg.com/media/DMgMM7OW4AAymWt.jpg
[13:17:09] <duch_kazatel> damn
[13:30:36] <Neo2> hi
[13:30:46] <robertmaxrees> gooooood morning
[13:30:59] <Neo2> who know how round value in jQuery? seems this is impossible?
[13:31:06] <robertmaxrees> you don't.
[13:31:11] <robertmaxrees> that's raw javascript.
[13:31:26] <Neo2> robertmaxrees: and impossible do it in javascript?
[13:31:37] <robertmaxrees> huh?
[13:31:40] <Neo2> robertmaxrees: seems it not supported?
[13:31:42] <robertmaxrees> i just said you do that in raw JS.
[13:31:47] <robertmaxrees> you want to round numbers?
[13:32:03] <taplar> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
[13:32:06] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/round
[13:32:10] <robertmaxrees> specifically.
[13:32:20] <Neo2> robertmaxrees: yes, float, I am interesting exists one function that do it
[13:32:34] <robertmaxrees> ^ just linked to the docs for it.
[13:32:42] <taplar> all number in javascript are Number
[13:32:42] <taplar> there is no float
[13:32:50] <robertmaxrees> ^^^^^
[13:34:10] <Neo2> seems I used this a few months ago https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/round
[13:34:23] <robertmaxrees> right.  just linked to that >.>
[13:34:47] <Neo2> special class for numbers of after point
[13:34:57] <robertmaxrees> It's not a special class.
[13:35:07] <Neo2> special function
[13:35:12] <robertmaxrees> huh?
[13:35:20] <robertmaxrees> all numbers in JS are the same type.  there's no float vs int - they're all just number
[13:36:27] <Neo2> robertmaxrees: understood
[13:36:49] <Neo2> I will probably  use this toFixed
[13:36:54] <robertmaxrees> huh?
[13:36:57] <robertmaxrees> uh.
[13:37:06] <robertmaxrees> are you trying to round a number or are you trying to format a number?
[13:37:50] <Neo2> doesn't mater, this will number of discount percent
[13:37:59] <robertmaxrees> it does matter.
[13:38:06] <Neo2> there don't require precise
[13:38:08] <Neo2> yes
[13:38:12] <robertmaxrees> rounding a number and formatting a number are two different operations.
[13:38:25] <Neo2> yes
[13:38:39] <robertmaxrees> lol
[13:38:59] <Neo2> I will formatting, + or - one percent isn't important
[13:39:11] <robertmaxrees> erm.
[13:39:18] <robertmaxrees> if it's concerning money, it IS important.
[13:39:25] <robertmaxrees> just use math.round(), problem solved.
[13:39:39] <Neo2> no, there exists price and price without discount
[13:39:58] <robertmaxrees> making sure you get those prices accurate is preitty important.
[13:40:23] <Neo2> I need take price and price without discount calculate percent, put <div> with styles to pic and nothing else
[13:40:40] <robertmaxrees> yeah, that's pretty important to get right.
[13:40:49] <Neo2> right percent?
[13:40:54] <robertmaxrees> yes.
[13:40:58] <Neo2> 20% or 19% ?
[13:41:03] <robertmaxrees> yes.
[13:41:12] <robertmaxrees> otherwise people will call you out and say that your pricing is inaccurate.
[13:41:12] <Neo2> there will specify exact price
[13:41:21] <robertmaxrees> but hey, what do I know.
[13:41:52] <Neo2> ok, I will not care about
[13:41:58] <robertmaxrees> lol
[13:42:05] <robertmaxrees> good luck :)
[13:42:24] <Neo2> robertmaxrees: hey do you know how create your own project that will bring money?
[13:42:44] <robertmaxrees> i can think of monetization strategies, sure.
[13:42:48] <Neo2> robertmaxrees: I want do one and will not work
[13:43:10] <Neo2> robertmaxrees: how many visitors must to be?
[13:43:15] <robertmaxrees> to make money?
[13:43:24] <Neo2> robertmaxrees: my site has 100 per day, is it enough?
[13:43:27] <Neo2> robertmaxrees: yes
[13:43:29] <robertmaxrees> uh, depends on what you're trying to accomplish.
[13:43:36] <robertmaxrees> and how you want to make money.
[13:43:39] <Neo2> robertmaxrees: see my site http://kselax.ru , 100 visitor per day
[13:43:41] <robertmaxrees> you talking ad revenue?
[13:43:53] <robertmaxrees> or what?
[13:43:54] <Neo2> robertmaxrees: I dont know, I am thinking
[13:44:26] <robertmaxrees> you need a strategy of some kind.  getting people on yourself doesn't necessarily mean you'll automatically make money.
[13:44:55] <robertmaxrees> money from ad revenue requires a lot of traffic.  much more than you'd think.
[13:45:13] <Neo2> robertmaxrees: I don't use ads or any method of monetization
[13:45:14] <robertmaxrees> looks like your site is for programmers, yeah?
[13:45:25] <Neo2> robertmaxrees: 100 is little?
[13:45:38] <robertmaxrees> in the grand scheme of things, yeah.  100 isn't very much.
[13:46:26] <Neo2> robertmaxrees: it doesn't mater, I revise it for anything that will bring money, programming is bad theme, better adults or similar themes
[13:46:35] <Neo2> robertmaxrees: I'm still thinking on it
[13:46:37] <robertmaxrees> huh?
[13:46:41] <robertmaxrees> you can monetize that niche.
[13:46:54] <Neo2> robertmaxrees: what niche, programming?
[13:47:00] <robertmaxrees> yeah.
[13:47:06] <robertmaxrees> just do premium content and charge a monthly subscription fee.
[13:47:07] <Neo2> robertmaxrees: people use adblock, there not much money will form ads
[13:47:11] <robertmaxrees> but make sure your content is awesome.
[13:47:22] <robertmaxrees> Neo2 hahahahahaha adblock and it's ilk don't block everything.
[13:47:32] <robertmaxrees> you can still bring in plenty of cash.
[13:47:53] <Neo2> robertmaxrees: there bad content, I was putting there everything of crap when I was learning C++
[13:47:55] <robertmaxrees> i'd do both advertising and premium content in your case.  feel free to PM me if you wanna talk about it more.
[13:48:09] <robertmaxrees> since it's way OT for the channel.
[13:48:20] <Neo2> robertmaxrees: there is not important content, shitty
[13:48:35] <robertmaxrees> yeah, PM me if you wanna discuss more :)
[13:48:46] <Neo2> robertmaxrees: I think about create chat for English learners, what do you think about this?
[13:48:59] <robertmaxrees> I think you should PM me to talk about it more :)
[13:49:42] <Neo2> robertmaxrees: see create chat and for each registered users do automatically her own account where she can have her own blog?
[13:50:04] <robertmaxrees> Neo2 last time duder - send me a private message if you want to talk about it more.  let's take it out of the channel.
[13:50:06] <robertmaxrees> thanks!
[13:51:34] <Neo2> robertmaxrees: I don't know, shy speak in pm, just I am thinking, need something do, impossible find good client on freelance, or work for nothing (100 -200$ ) full month or do nothing... Its reality... I want using these cheap freelancers do my own projects
[13:51:49] <Neo2> robertmaxrees: ok
[14:53:22] <Al_nz1> If my datasource could easily contain 100,000 records, even for a table with 5 colums and pagination, I assume this should be done in backend, not all loaded into client
[14:54:48] <taplar> for the most part, ya
[14:55:13] <taplar> you want to avoid the "wall of text"
[15:04:07] <Al_nz1> taplar: yeah I am going to have a go at doing it this way : http://www.opencodez.com/java/datatable-with-spring-boot.htm
[15:04:11] <Al_nz1> most of it is not jquery
[15:04:14] <Al_nz1> however
[18:04:32] * taplar beatboxes
[18:06:00] * rabidus plays air guitar
[18:28:54] <sincorchetes> Good night
[19:44:42] <V7> Hey all ;)
[19:44:56] <V7> Do you know why $( ":not( input )" ).click( ) ? doesn't work
[19:45:11] <V7> I mean when nput field is clicked the it acts
[19:50:49] <robertmaxrees> hrm?
[19:50:59] <robertmaxrees> V7 are you asking what that code does?
[19:51:43] <robertmaxrees> V7 something tells me the handler you want to fire is bound to the change event.
[19:56:05] <Neo2> I see this .eq().css() doesn't work
[19:56:06] <V7> I focus field when any alemnt is clicked, but not input
[19:56:08] <Neo2> who know why?
[19:56:30] <Neo2> this code add red $('.woocommerce-Price-amount.amount').css( "background-color", "red" );
[19:56:46] <Neo2> this code doesn't add $('.woocommerce-Price-amount.amount').eq(0).css( "background-color", "red" );
[19:57:08] <Neo2> who know why with .eq(), css doesn't work?
[19:59:20] <robertmaxrees> Neo2 .eq() should work fine.
[20:00:07] <robertmaxrees> Neo2 https://jsfiddle.net/robertmaxrees/h0eda99p/
[20:00:16] <Neo2> but on fiddle work yes
[20:00:32] <robertmaxrees> V7 click() just fires an event listener.  it doesn't actually click the element.
[20:00:33] <Neo2> on my site doesn't work
[20:00:52] <Neo2> what fires?
[20:00:58] <robertmaxrees> that was for v7
[20:01:30] <robertmaxrees> Neo2 try $('.woocommerce-Price-amount.amount').length.  what do you get?
[20:01:37] <Neo2> robertmaxrees: see on this site price must be only one red http://magiya-shapok.ru/product/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0-%D1%83%D1%88%D0%B0%D0%BD%D0%BA%D0%B0-%D0%BC%D0%B0%D0%BA%D1%80%D0%B0%D0%BC%D0%B5-2/
[20:01:41] <robertmaxrees> woah
[20:02:34] <Neo2> http://prntscr.com/gzl9xt
[20:02:42] <Neo2> now prices no one red
[20:02:54] <Neo2> when I delete .eq(1) both red
[20:03:06] <robertmaxrees> erm
[20:03:18] <robertmaxrees> you sure you want 1?
[20:03:20] <robertmaxrees> or 0?
[20:03:46] <Neo2> I need do line through
[20:04:00] <robertmaxrees> on the first one on the page?
[20:04:00] <Neo2> yes second price make crossed
[20:04:20] <robertmaxrees> https://i.imgur.com/ddGmvWl.png
[20:04:21] <Neo2> yes see console I output
[20:04:23] <robertmaxrees> this one?
[20:04:26] <Neo2> wait
[20:05:49] <Neo2> robertmaxrees: added this code, now I check console
[20:06:05] <robertmaxrees> wut
[20:07:13] <Neo2> as you can see http://prntscr.com/gzlb42
[20:07:27] <robertmaxrees> lol
[20:07:40] <Neo2> ok check in source code how many them is
[20:07:41] <robertmaxrees> gonna ignore my question?
[20:07:44] <robertmaxrees> duder
[20:07:46] <robertmaxrees> slow down.
[20:07:57] <robertmaxrees> trying to help but you're ignoring a pertinent question?
[20:08:15] <Neo2> about amount?
[20:08:24] <robertmaxrees> the picture I linked.
[20:08:31] <robertmaxrees> is that the one you want a strikethrough on?
[20:10:45] <Neo2> yes, I guessed, maybe need add timer
[20:10:55] <robertmaxrees> slow downb.
[20:10:56] <robertmaxrees> lol
[20:11:06] <robertmaxrees> where's the code you're trying to add?
[20:11:06] <Neo2> on page doesn't exist that price
[20:11:15] <robertmaxrees> is your code in a document ready?
[20:11:16] <Neo2> it generates by js
[20:11:22] <robertmaxrees> that's why.
[20:12:03] <Neo2> maybe
[20:12:12] <Neo2> my code yes, in ready
[20:12:52] <robertmaxrees> gootta make your code wait until the element's been added.
[20:15:24] <Neo2> added, timer also didn't help http://prntscr.com/gzld8m
[20:15:35] <robertmaxrees> don't use a timeout.
[20:15:48] <robertmaxrees> they're unreliable at best.
[20:15:55] <Neo2> but this sometimes can help, I did it a few times
[20:16:02] <robertmaxrees> it's still a bad idea.
[20:16:04] <robertmaxrees> avoid it.
[20:16:36] <Neo2> yes, it's fast decision, I use it always when it help
[20:16:43] <robertmaxrees> loluse it ever
[20:16:49] <robertmaxrees> *don't use it ever
[20:16:52] <robertmaxrees> i give up tho.
[20:16:54] <robertmaxrees> good luck.
[20:17:05] <Neo2> sometimes do 200 delay and start work
[20:17:16] <robertmaxrees> no.
[20:17:21] <robertmaxrees> you need to bind to events that get fired.
[20:17:38] <robertmaxrees> otherwise you're either waiting too long or not long enough.  you can't assume 200ms is the right amount of time.
[20:17:39] <Neo2> if  you know that event
[20:17:48] <robertmaxrees> and you always should.
[20:17:49] <Neo2> I don't want to seek it long
[20:17:53] <robertmaxrees> lol
[20:17:55] <robertmaxrees> good luck duder.
[20:18:03] <Neo2> yes I know I should
[20:18:14] <Neo2> robertmaxrees: and you know why doesn't work .eq()?
[20:18:22] <robertmaxrees> eq works.
[20:18:27] <Neo2> robertmaxrees: your suppose?
[20:18:32] <Neo2> robertmaxrees: in my case
[20:18:33] <robertmaxrees> eq isn't the issue.
[20:18:36] <Neo2> not
[20:18:42] <robertmaxrees> eq has nothing to do with your problem here.
[20:18:48] <Neo2> he output and can't add style
[20:18:49] <robertmaxrees> your issue is dynamically created elements.
[20:19:00] <Neo2> but why I cant add style to my class?
[20:19:02] <robertmaxrees> try running that code in your console after the element exists.
[20:19:05] <robertmaxrees> you'll see it works.
[20:19:08] <Neo2> to element
[20:19:23] <robertmaxrees> you need to figure what triggers that update.  or just fix the backend to put a class on that instead.
[20:19:46] <Neo2> oh ok, will try now
[20:19:48] <Neo2> my own class?
[20:19:55] <robertmaxrees> on that second price, yes.
[20:19:58] <robertmaxrees> and then use css.
[20:20:01] <robertmaxrees> instead of jquery.
[20:20:25] <Neo2> but I can put my own class with !importen and overwrite there all without then somethinb use
[20:20:27] <Neo2> ?
[20:20:31] <Neo2> ok, to try now
[20:20:35] <robertmaxrees> huh?
[20:21:07] <robertmaxrees> gotta go.  good luck.
[20:23:19] <Neo2> robertmaxrees: no doesn't work with .eq()
[20:23:48] <Neo2> robertmaxrees: this code http://prntscr.com/gzlfkd
[20:23:52] <Neo2> without add to both
[20:24:24] <Neo2> robertmaxrees: seems as there not one eq?
[20:24:35] <Neo2> I wanted say element
[21:03:49] <Neo2> robertmaxrees: I've found error
[21:04:20] <Neo2> there is existing 6 elements
[22:30:55] <MACscr> So im having tons of fun *rolls eyes* trying to figure out some jquery from an existing app that im using that uses datatables. What I cant figure out is the table filtering that it has setup. Trying to get it to work, but with no luck. Here is a broken down example. If your browser isnt that wide, the filter will be at the bottom https://jsfiddle.net/6vmpdu85/5/
[22:37:01] <MACscr> ah, its definitely not fetching value for filterValue. hmm
[22:38:27] <MACscr> though i find the filterValueRegex to be the most confusing aspect
[22:45:53] <MACscr> ah, i think i found the problem
