[00:57:52] <limbera> hello - i am trying to insertBefore() on an element which was dynamically added to the page
[00:58:40] <limbera> a button is dynamically added, and i have setup event delegation and have some message printing to the console on click, so i know that is working
[00:58:55] <limbera> but now i am trying to add a insertBefore() to the same button element - and it's not working, likely for similar reasons
[00:59:02] <limbera> is there an event delegation technique for using insertBefore?
[00:59:24] <limbera> this is my code: https://dpaste.de/TSNg
[01:39:40] <Darren_> Hey
[04:49:50] <eddy> hi guys https://jsfiddle.net/baako/j97tzu7L/ to get the data-charge-id when the corresponding table row when i click on the "refund" button do i need to wrap tr in a form or is they a better way of doing it please
[04:58:24] <esssex> hey guys, in google console i have a varaible that looks like [object] -> 0:Object -> title:myTitle   how do i get the myTitle value, and each arrow represents subtree
[04:59:14] <esssex> I tried objectVar.0.title but get error about needing )
[05:00:35] <esssex> oh, []  ok thanks
[05:02:42] <eddy> i have tried this https://jsfiddle.net/baako/j97tzu7L/1/ but cannot get the value for the data attrbute
[05:07:25] <eddy> anyone around
[09:35:20] <Deep_Thought> Hi! I have a lot of input like this : http://paste.debian.net/740009/
[09:35:55] <Deep_Thought> How can I toggle the text in the <div>'s using their coresponding buttons?
[09:36:33] <Deep_Thought> I mean using only one click(function for all the buttons
[11:21:43] <Yepp> how do I properly call the 1st variable? http://www.hastebin.com/mulemuvifi.coffee
[11:43:06] <NickLou> Hello to all. New here, and would like to contribute to jquery (with writing code). Watching the issue tracker now, and inspecting some code. Any advices?
[12:01:28] <glowdemon1> http://hastebin.com/medemixife.xml - whenever I click the button, it returns increments of 3, and not 1?
[12:01:55] <glowdemon1> I'm trying to get the index of the addedElement inside the .questions fieldset
[12:15:40] <glowdemon1> Solved
[13:57:57] <dranve> guys is there something like .param() which doesn't need input fields?
[14:00:55] <sillyslux> $.param( myObject )
[14:01:01] <sillyslux> why input fields?
[14:05:20] <dranve> sillyslux, i don't have input fields there
[14:05:52] <dranve> i just red some docs it says it should have input fields with name/value
[14:07:22] <sillyslux> the docs for $.param() show no input elements
[14:09:50] <dranve> hmm..
[14:10:22] <dranve> $.param($('.sth .ing').find('.unit'));
[14:10:34] <dranve> that doesn't work...
[14:11:49] <sillyslux> what are you trying to do?
[14:12:38] <sillyslux> .param -> "Create a serialized representation ... for use in a URL query string ..."
[14:12:46] <dranve> i have 10 rows with <div class="something">15</div>
[14:12:57] <dranve> i want to put those 15 in array
[14:13:08] <dranve> to post via ajax
[14:13:28] <sillyslux> you want to submit html elements?
[14:13:35] <dranve> text in them
[14:13:44] <sillyslux> ah hm..
[14:13:45] <dranve> which in my case is some values...
[14:38:40] <sillyslux> https://jsfiddle.net/jp55Lmfk/
[14:43:34] <sillyslux> dranve, https://jsfiddle.net/jp55Lmfk/2/
[14:55:21] <dranve> sillyslux, thank you very much
[14:55:39] <dranve> one-two lines but you must admit bit tricky
[14:58:14] <sillyslux> was it, yes
[14:58:45] <sillyslux> b/c newlines i got "undefined" strings :(
[15:26:43] <calsmurf2904> Hi There! Anyone knows a reason why touchup isn´t fired sometimes but touchdown and touchmove are? (touchcancel isn´t fired either)
[15:39:14] <rhizome> calsmurf2904: might depend on the device :shrug:
[15:40:00] <calsmurf2904> I'm not getting the touchmove events after a while (but randomly though, it seems to work sometimes)..... :/
[16:46:22] <atomicb0mb> Why i got undefined? it should be simple ... https://jsfiddle.net/wk60v2ne/1/
[16:48:14] <atomicb0mb> hello?
[16:52:52] <sillyslux> https://jsfiddle.net/wk60v2ne/2/
[16:54:48] <atomicb0mb> but what happens in this case: https://jsfiddle.net/wk60v2ne/3/
[16:56:26] <sillyslux> what do you see?
[16:56:35] <sillyslux> it's allways foo
[16:56:39] <atomicb0mb> undefined
[16:56:39] <atomicb0mb> ops
[16:56:41] <atomicb0mb> yes...
[16:57:05] <atomicb0mb> its always the first li element
[16:57:05] <sillyslux> so $('li').data("menu") returns .data("menu") of the first li element only
[16:57:33] <Uhkis> atomicb0mb: https://jsfiddle.net/wk60v2ne/4/
[16:57:35] <atomicb0mb> i need to bind the li that was clicked, so I can check for the respective data menu
[16:58:03] <sillyslux> it's up to you to create some sophisticated logic
[16:58:27] <sillyslux> Uhkis, shows another approach which makes things *a lot* easier
[16:58:39] <atomicb0mb> Uhkis i knew it was simple! hahaah thanks
[16:58:49] <atomicb0mb> hehe yes! thanks sillyslux
[16:59:36] <sillyslux> atomicb0mb, you should always avoid <... onclick="myfunction()">
[17:01:43] <glowdemon1> I have an element on my page that I want to copy when the page is loaded. After that I want to be able to append this element to the page when a user clicks a button. I'm using clone() right now, but noticed I can only use it once? Or am I wrong?
[17:01:49] <atomicb0mb> yeah
[17:02:28] <glowdemon1> Note I can't just copy the element every time I click the button because the element may change and I need to be able to append the original
[17:04:09] <sillyslux> glowdemon1, can you show that in a fiddle?
[17:04:20] <glowdemon1> Sure, one second
[17:06:09] <glowdemon1> Actualy it seemed to be solved
[17:06:19] <glowdemon1> But another issue popped up which I'll have to check now Q_Q
[17:54:46] <jurgentje> Hi... Anyone who can tell me why my code is not working correctly? (it's counting items I don't want it to count) https://codetidy.com/8524/
[18:22:32] <dranve> guys is it possible to push a value into subnode of an object in js lie this: http://pastebin.com/AydR7zxm
[18:23:46] <dranve> everyone out for drink?
[18:28:48] <sillyslux> "ingredient_quantity_unit": {} params.ingredient_quantity_unit.push there is no Object.push
[18:30:44] <sillyslux> $(this).data('id') : $(this).find('.quantity').text()
[18:31:15] <sillyslux> js ternary looks like (cond)?a():b()
[18:31:19] <dranve> :D
[18:31:29] <sillyslux> you mean ||
[18:31:40] <sillyslux> $(this).data('id') || $(this).find('.quantity').text()
[18:31:59] <dranve> sillyslux, no
[18:32:11] <dranve> i need that id
[18:32:13] <sillyslux> you sure?
[18:32:24] <dranve> and .quantity is somewhere within that first object
[18:32:29] <dranve> yes i'm
[18:32:50] <sillyslux> a, you want to use id as object.key
[18:32:54] <dranve> ye
[18:32:56] <dranve> yes
[18:32:58] <sillyslux> ic
[18:33:15] <dranve> sillyslux, would be smarter to use array there ha?
[18:33:26] <sillyslux> params.ingredient_quantity_unit[$(this).data('id')]=$(this).find('.quantity').text()
[18:33:47] <dranve> :D
[18:36:08] <dranve> sillyslux, why it was not possible to make it as i tried?
[18:36:15] <dranve> object.node.push()
[18:36:40] <dranve> just wondering
[18:36:51] <sillyslux> you can .push to arrays
[18:36:52] <dranve> why it's a mix of object/array
[18:37:01] <sillyslux> so "ingredient_quantity_unit": []
[18:38:15] <dranve> sillyslux, and is there something for objects like addNode
[18:38:23] <dranve> or addValue
[18:38:26] <dranve> something like tha
[18:38:27] <dranve> ?
[18:39:15] <sillyslux> there is Object.defineProperty
[18:39:31] <sillyslux> the shortcut is
[18:40:27] <sillyslux> var myobj= {}; myobj.yay='hey'; myobj[$(this).data('id')]=$(this).find('.quantity').text();
[18:42:03] <ertl> hello, I'd like to swap rows in a table using keypress events, like up/down arrows. I found a solution online and it works fine (it uses row.insertBefore(row.prev()); and row.insertAfter(row.next());), but I have an id associated to every row, so I'd need a different solution, like moving the contents... any hint how to do that? thanks
[19:35:15] <flukees> just quick question, i'm using .exec(myString) for regex, but I just want the returned value which is [0], can I add something to the original function to just return [0]
[19:35:42] <flukees> er, how do i call exec so it just returns the value instead of the array, which has value, index, and input
[20:02:11] <ircbaako> hi guys https://jsfiddle.net/baako/j97tzu7L/ to get the data-charge-id when the corresponding table row when i click on the "refund" button do i need to wrap tr in a form or is they a better way of doing it please
[20:02:16] <ircbaako> i have tried this https://jsfiddle.net/baako/j97tzu7L/1/ but cannot get the value for the data attrbute
[23:00:44] <jak2000> hi all
[23:00:50] <jak2000> exist a try catch in jquery?
[23:07:06] <systemfault> That question doesn't make sense.
[23:07:26] <systemfault> jQuery is JavaScript... JavaScript has try/catch.... therefore ?
[23:08:49] <jak2000> ok
[23:09:00] <jak2000> systemfault you know a good plugin for validate fields?
[23:09:18] <systemfault> No, I don't... I always end up writing my own thing.
[23:09:20] <systemfault> :/
