[00:23:41] <teamcoltra> Hey everyone, I am looking to simplify my code a bit... right now I have http://pastie.org/10559874 and I just repeat it for every input in my form
[00:24:11] <teamcoltra> but I feel like there must be a cleaner method of doing this since all the input names are the same as their corrolating divs
[00:24:31] <teamcoltra> and that has an error line 2 should be #mybody div#firstname
[02:59:07] <coderhut> Hi, is there a way to use images from CDN URLs by removing/ignoring EXIF data?
[03:00:56] <Cork> coderhut: uh, why would the exif matter?
[03:03:42] <coderhut> Cork: I am displaying images in fancybox jquery plugin. It is displaying images without any problem in desktop browsers but in iphone if image has EXIF data then it causing image orientation issue
[03:04:04] <Cork> ah
[03:04:12] <Cork> cause they will adjust the rotation
[03:04:26] <coderhut> yes, is there a way to handle it?
[03:04:42] <Cork> if i remember correctly there is css properties in the making to control if exif is to be followed or not
[03:05:00] <Cork> but as far as i remember there isn't a way to do that right now
[03:05:08] <coderhut> cool...can you give any clue about it...
[03:05:28] <robhol> strip exif data :p
[03:05:42] <Cork> ya, but he asked from cdn
[03:05:48] <coderhut> robhol: images are located in CDN
[03:05:57] <robhol> ah
[03:07:31] <Cork> coderhut: the pref is a little further along the way then i thought
[03:07:36] <Cork> though it won't help you https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
[03:07:58] <Cork> is already implemented in gecko, but no other browser supports it yet
[03:08:32] <Cork> webkit is working on it https://bugs.webkit.org/show_bug.cgi?id=89052
[03:09:38] <coderhut> right...so I will have to wait or find a way to remove EXIF data and then display using plugin...
[03:11:01] <Cork> coderhut: well i wouldn't hold my breath to find a javascript lib that can help you
[03:11:34] <coderhut> Cork: :) I will find a way to do it using PHP.
[03:11:37] <Cork> coderhut: though i saw a hint when googling around that puting a <video></video> tag causes ios to not follow the exif
[03:11:46] <Cork> but ya, php would be a better choice
[03:11:55] <Cork> less hacky
[03:11:56] <coderhut> wow...will try video tag too
[03:12:52] <Cork> note that that depends on a bug in the browser
[03:12:56] <Cork> and isn't future safe
[03:14:07] <coderhut> right..in future this solution can become problem again..not long term solution. Thank you a lot for all the help Cork!
[03:14:30] <Cork> np, interesting problem
[03:16:02] <coderhut> Yup
[05:10:04] <MAxou> Hi I want to display realsize image when i click on my thumbmail should i use jquery ?
[05:11:03] <Audlex> sure
[05:11:43] <Audlex> http://pastebin.com/Fx2Dbrf2
[05:12:12] <Audlex> where .slideImage is your thumb and .slideImageMain is your target
[05:12:28] <Audlex> unless you mean something like lightbox
[05:13:52] <MAxou> thx adlex
[05:14:14] <Audlex> no worries mxou
[05:49:11] <BaNzounet> Hello, do you know, what can cause the keyup event to be fired twice for one keystroke?
[05:49:59] <Cork> BaNzounet: a touch device?
[05:51:20] <BaNzounet> Cork: nope regular browser, this is my handler: https://gist.github.com/AlexGaspar/ffd5cf4b1399a89e6447
[05:52:03] <Cork> BaNzounet: what does $('[id="cp"]').length give you?
[05:52:17] <Cork> side note, don't use stopPropagation
[05:52:24] <BaNzounet> Ever?
[05:52:35] <Cork> ever
[05:52:46] <Cork> it makes it impossible to extend the page
[05:53:10] <Cork> as every even handler that ever wants to listen to that even has to get at the event before your handler
[05:53:18] <Cork> *event
[05:53:35] <slax0r> be quick or be dead ;)
[05:53:53] <Cork> the correct solution is to exclude the event from the event handlers that don't want to know about it
[05:54:00] <Cork> that way you don't break things you don't know about
[05:54:46] <BaNzounet> Cork: Ok, noted! Otherwise, it returns 1
[05:55:09] <Cork> and "console.log('keyup...')" fire twice?
[05:56:08] <Cork> well, anyway i can't see anything else in that code that indicates that it would fire teice
[05:56:08] <BaNzounet> yep, but with a small delay
[05:56:10] <Cork> *twice
[05:56:20] <Cork> make sure you don't bind the handler more then once
[05:56:22] <BaNzounet> between 1-5second
[05:57:45] <BaNzounet> Ops
[05:57:47] <BaNzounet> PEBCAK :)
[05:57:54] <BaNzounet> I was holding SHIFT
[05:58:00] <BaNzounet> I didn't even realise it
[05:58:28] <Cork> BaNzounet: also are you grabbing input in an input field?
[05:58:38] <Cork> if you do you might want to use the input event instead of keyup
[05:58:53] <Cork> then you don't get those type of errors
[06:00:02] <BaNzounet> What would be the event I could listen in this case?
[06:34:25] <lordjancso> hi all
[06:34:56] <Cork> BaNzounet: i said what event you would want to use in that case the "input" event
[06:34:59] <lordjancso> i want to achieve this: <div class="header">Counter (<span class="counter">5</span>)</div>
[06:35:26] <lordjancso> i have the div: var div = $('<div>').addClass('header');
[06:35:44] <lordjancso> and the span: var span = $('<span>').addClass('counter').text('5');
[06:35:46] <Cork> lordjancso: i would recommend using a template
[06:36:00] <lordjancso> how can i append text and jquery object (span) into the div?
[06:36:13] <Cork> cause creating that element by element will be hard to read
[06:36:13] <lordjancso> Cork what do you mean?
[06:36:49] <Cork> lordjancso: i mean to not generate it element by element
[06:37:07] <Cork> and instead use ex <script type="text/template></script>
[06:37:26] <lordjancso> Cork ok but still, how can i append this content?
[06:39:30] <Cork> http://jsfiddle.net/ydt89dyt/
[06:39:33] <Cork> like that
[06:40:07] <lordjancso> Cork ohh right
[06:40:35] <lordjancso> Cork and where should i store my js templates? should i use an external html file then include it into js file?
[06:40:40] <lordjancso> whats the best practice here?
[06:40:58] <Cork> lordjancso: simplest is to just store them in the normal html file
[06:41:24] <lordjancso> Cork okay
[06:41:32] <lordjancso> and how can jquery include that file? :)
[06:41:39] <Cork> ...
[06:41:47] <Cork> the one that loads jquery
[06:42:05] <Cork> sure you could make an ajax call every time you want to use it, but if that is all you need, why do that?
[06:42:17] <Cork> just have it live in the normal page
[06:43:16] <Cork> lordjancso: like so: http://jsfiddle.net/ydt89dyt/1/
[06:44:17] <lordjancso> ohh but then templates wont separated in files
[06:44:28] <lordjancso> they will be hardcoded for example in index.html file
[06:44:28] <Cork> what?
[06:45:00] <Cork> just include them server side if that is what you mean
[06:45:13] <Cork> just store them in a central location and include them where you need them
[06:45:23] <Cork> or how ever you want to organize it
[06:45:57] <Cork> the point is separate network calls are expensive, so you should think twice before moving the data grabbing to client side
[06:46:22] <Cork> (also expensive in the relation to response time)
[06:46:38] <Cork> (not expensive as in expensive for the server)
[06:48:59] <lordjancso> Cork okay thank you!
[06:50:14] <AbuDhar> hey
[07:12:53] <hellyeah> i cannot reach log of jquery
[07:13:19] <Cork> works fine for me
[07:15:37] <hellyeah> irc://irc.freenode.net/#jquery empty page
[07:16:01] <hellyeah> http://irc.jquery.org/
[07:16:50] <Cork> uh... the former is a irc link
[07:16:53] <Cork> it isn't a webpage
[07:17:30] <hellyeah> whwh
[07:17:33] <hellyeah> lol
[07:17:34] <hellyeah> :XD
[07:17:44] <hellyeah> can you give me the actualy link
[07:17:56] <Cork> its in the second like you posted
[07:18:19] <hellyeah> okey
[07:18:26] <hellyeah> it directed me to empty page
[07:18:37] <hellyeah> click #jquery and open in a new tab
[07:18:42] <hellyeah> you will understand
[07:19:26] <Cork> there are another list in there
[07:19:33] <Cork> under "logs by channel"
[07:19:43] <Cork> the list your looking at is the list of channels
[07:51:34] <anom> var name = self.find('.title:first').text();
[07:51:43] <anom> this returns name as "aasd <em>123</em>"
[07:51:53] <anom> is there anyway to remove the em and its contents from the variable?
[07:52:49] <Cork> anom: if you get <em> it means those aren't elements
[07:52:55] <Cork> but actual text
[07:53:10] <Cork> else .text() wouldn't give you those
[07:53:19] <anom> yeah thats what I mean
[07:53:21] <anom> it's a string
[07:53:27] <anom> I want to just remove that part of the string tho
[07:53:51] <anom> .find(blah).text().find('em').remove(); something like this i imagine?
[07:54:20] <anom> or .find('.title:first [bit here that ignores the <em>').text();
[07:54:25] <anom> i unno :( driving me up the wall
[07:54:48] <Cork> i meant it gives you <em> cause the element contained "aasd &lt;em&gt;123&lt;/em&gt;"
[07:55:13] <Cork> so no you can't filter it as an element
[07:55:19] <Cork> regex is the only option
[07:56:45] <Cork> anom: you can try .text().replace(/<\/?em>/g, '')
[07:58:13] <Cork> though figuring out why you have escaped html in your title element
[07:58:21] <Cork> might be the correct solution
[08:00:25] <anom> http://jsfiddle.net/j23jxck2/ umm
[08:01:02] <Cork> anom: ya, cause there are no <em> in there
[08:01:19] <Cork> if you meant you want to remove the text from all child elements, that is a completely different question
[08:01:44] <Cork> anom: the best solution to do that is to wrap the content you want in a separate element
[08:01:57] <anom> I want to set a variable and remove the em part from the string
[08:02:02] <Cork> the only solution to do that without the extra element is to clone the title element
[08:02:06] <Cork> and remove all child elements
[08:02:10] <anom> i see
[08:02:29] <Cork> var clone = $('.title').clone(); clone.children().remove(); clone.text()
[08:02:33] <Cork> and that is horrible code
[08:03:15] <Cork> anom: i recommend this http://jsfiddle.net/j23jxck2/1/
[08:06:35] <anom> thanks
[08:06:44] <anom> I think I can work around this though.
[08:06:49] <anom> var test = $('.title').text().split(' ', 1);
[08:06:53] <anom> not ideal but gets the job done :P
[08:36:13] <sigdk> hi, I use the following to validate user input and notify users for potential errors: http://paste.debian.net/333010/
[08:36:51] <sigdk> currently after a mistake happens, the label on top of the field that notifies the user remains there... is there any way to remove it whenever the user clicks on a field or the form ?
[09:38:45] <hellyeah> yo
[09:40:03] <hellyeah> when you click button in the left and top corner the div contains buttons are disappearing. And height of mainterritoy become small. I want to animate this div when it is getting smaller. How can i do that any tips? http://jsfiddle.net/u1pdhk8c/264/
[10:30:36] <Voyage> Hi
[10:30:37] <Voyage>  I am getting no errors in console. The alert is working but not the setInterval. http://pastie.org/10560697#12,17
[10:39:06] <berpcor> Hello.
[10:39:13] <berpcor> How to escape dots in selector?
[10:39:41] <berpcor> Manual 'sdfgs\\.sgsd\\.' id not the best variant.
[10:49:04] <gs_2> hello
[10:49:16] <berpcor> Hello )
[10:49:44] <gs_2> is anyone here practiced with ckeditor/knows a channel where I can ask questions on ckeditor?
[10:51:36] <gs_2> my instance of ckeditor doesn't change the values of the drop-down list in its ui when I select some text
[10:52:00] <gs_2> this happens both for font-size and font-face
[11:17:59] <django_> <input name="olpCheckbox_freeShipping" value="" type="checkbox">
[11:18:01] <django_> how do i find the name
[11:21:07] <django_> <input name="text">
[11:21:14] <django_> 'input=text
[11:21:15] <django_> like that?
[11:31:24] <naftilos76> Hi everyone, would it be a good idea to add an object to the element for which i setup a mouse event such as el.mouseup( function(){  // do something  } ); For example if i want to have access to a big object that contains all kinds of things like other objects, arrays etc i did, before setting up the mouseup for object 'el', el.data = data; I did that while data was still accessible. Inside the anonymous function i could do 'this.data.getListOfSom
[11:31:24] <naftilos76> ething()'  . Is this an acceptable practice to basically pass variables in the anonymous function of a mouse event?
[11:32:48] <lc23> does anyone have an easy way to submit data to a sharepoint list by form id ?
[12:41:22] <naftilos76> Hi everyone, would it be a good idea to add an object to the element for which i setup a mouse event such as el.mouseup( function(){  // do something  } ); For example if i want to have access to a big object that contains all kinds of things like other objects, arrays etc i did, before setting up the mouseup for object 'el', el.data = data; I did that while data was still accessible. Inside the anonymous function i could do 'this.data.getListOfSom
[12:41:30] <naftilos76> ething()'  . Is this an acceptable practice to basically pass variables in the anonymous function of a mouse event?
[12:45:24] <robertmaxrees> i wouldn't do that personally.
[12:46:35] <robertmaxrees> naftilos76 you should instead look up data inside your handler, instead of creating a unique handler for each instance.
[12:46:54] <delboy1978uk> ive got a nice template that makes a file upload look cool, but it isnt displaying the filename like the demo does. how can i debug this using the firebug tool? i’ve no idea what code is kicking in when i select my image to upload
[12:47:17] <robertmaxrees> http://fixingthesejquery.com/#slide1 delboy1978uk a good starting point.
[12:47:24] <delboy1978uk> cheers
[12:50:10] <naftilos76> robertmaxrees, can you pls explain what you mean by 'look up' ?
[12:50:43] <robertmaxrees> naftilos76 give the relevant element a data-id attribute or something similar and then find that data in the object.
[12:50:50] <delboy1978uk> awesome i now have fireQuery installed!
[12:50:59] * delboy1978uk continues reading/learning
[12:54:20] <naftilos76> robertmaxrees, what if the object or var changes every second and i need to get the right value when i trigger a mouse-up event? I should somehow have an object in the anonymous function scope and get whatever property or attribute i need of that object.
[12:54:32] <robertmaxrees> huh?
[12:54:50] <robertmaxrees> sounds like you're convoluting something.
[12:54:59] <robertmaxrees> do you have a basic example of what you're doinmg?
[12:57:47] <nitrospectide> I am intercepting the .click() on a form submit link, running some quick field validation, and if it passes, issuing a $("form#theform").submit();.
[12:58:06] <nitrospectide> It doesn't appear to be submitting correctly, though. What am I doing incorrectly?
[12:58:44] <taplar> are you cancelling the form submission?
[12:59:40] <taplar> also you can just do #theform instead of form#theform
[12:59:49] <robertmaxrees> and SHOULD do just #theform.
[13:00:10] <robertmaxrees> nitrospectide i can bypass all of your validation by hitting my enter key while inside of an input
[13:00:17] <rodney77> hello, I have a simple syntax problem I'm hoping someone can help me with
[13:00:21] <naftilos76> robertmaxrees, consider ace-editor which is basically a syntax highlighting editor. The object of the editor lets assume that it is 'editor' and the value of the text can be obtained by calling 'editor.getValue()' . How do you suggest that i send the text of the editor via let's say $.ajax from a mouseup anomnymous function given of course that i have a 'this' object in the anonymous function? This serves the purpose of sending the text of the edit
[13:00:22] <naftilos76> or assuming that it was editted after the listener was created.
[13:00:31] <robertmaxrees> naftilos76 hey that's a wall of text and not any code.
[13:00:35] <robertmaxrees> i need the code.  thanks :)
[13:00:51] <rodney77> ok so I have a line like this in my jquery: $('ul',this).show();
[13:01:14] <rodney77> when you click 'this', it then shows the ul that 'this' contains. no problem
[13:01:25] <rodney77> ok so when i use this line, setTimeout("jQuery('+ ul',this).hide()", 300);
[13:01:42] <taplar> you need to give it a function definition
[13:01:51] <rodney77> it doesn't work. I don't think jquery likes it syntactically
[13:02:02] <robertmaxrees> rodney77 *javascript, not jquery ;)
[13:02:05] <taplar> setTimeout(function() { /* whatever */}, 300);
[13:02:08] <robertmaxrees> also, you're mixing quotes and incorrectly using settimeout
[13:02:10] <nitrospectide> taplar: If the validation doesn't pass, I return false;
[13:02:24] <nitrospectide> robertmaxrees: How do I deal with the Return key bypassing it?
[13:02:40] <robertmaxrees> nitrospectide bind to the form submit instead.
[13:02:59] <rodney77> well taplar, robertmaxrees, if I give the ul a class, and target it like so: setTimeout("jQuery('.ulclass').hide()", 300);
[13:03:02] <rodney77> it will actually work
[13:03:05] <robertmaxrees> rodney77 you can just do  setTimeout(jQuery(this).children('ul').hide, 300);
[13:03:37] <taplar> i thought something like that would cause it to lose it's context
[13:03:49] <robertmaxrees> taplar shouldn't.  easy to fix if it does.
[13:06:39] <taplar> actually, are you just showing the ul for 300 and then hiding it?  you might could use delay(300)
[13:07:07] <rodney77> taplar, I will try delay
[13:07:19] <robertmaxrees> need to introduce it into an animation queue, though,
[13:07:26] <taplar> oh
[13:07:28] <taplar> :s
[13:07:57] <robertmaxrees> https://api.jquery.com/delay/ - read the docs.  pretty easy to understand.
[13:08:39] <taplar> hah, explicitly mentions setTimeout
[13:10:03] <rodney77> robertmaxrees, taplar, i am stuck with an old version of jquery that predates delay(). I will see if I can load a newer version and use noconflict()
[13:10:10] <robertmaxrees> errr.
[13:10:12] <robertmaxrees> don't do that.
[13:10:20] <robertmaxrees> why are you using such an old version?
[13:10:25] <robertmaxrees> and just use setTimeout.
[13:15:11] <taplar> in other news.  i started my first foreay into responsive web design + jquery mobile.  maybe kinda ugly, but also fun
[13:22:00] <Pazician> I got a dude that asked me, do a list of what kind of things you wanna learn - so I'm all stopped, what should I write down as a beginner?
[13:22:14] <robertmaxrees> context?
[13:27:25] <Pazician> I got a dude that asked me, do a list of what kind of things you wanna learn - so I'm all stopped, what should I write down as a beginner?
[13:27:38] <robertmaxrees> nice spam.
[13:30:54] <Calinou> this is the best viewer made by mankind: http://fengyuanchen.github.io/viewer/
[13:31:12] <robertmaxrees> wut
[13:32:00] <taplar> i think eyes are the best viewer made by mankind
[13:32:03] <taplar> personally
[13:32:08] <taplar> but what do i know
[13:32:10] <robertmaxrees> we made our own eyes?
[13:32:23] <taplar> if you look at it from a dna perspective
[13:32:28] <robertmaxrees> hah
[13:32:30] <robertmaxrees> well played.
[13:33:20] <decx> i'm retro so i got some photosensitive cells
[13:40:03] <taplar> huh, i just realized decx has a very interesting name
[13:40:34] <taplar> i've been saying it like 'dex'
[13:40:47] <taplar> but then i thought, hey, the x could be like roman numeral 10
[13:40:51] <taplar> so dec10
[13:40:53] <taplar> but wait
[13:41:01] <taplar> dec(ade)?
[13:41:03] <taplar> 1010?!
[13:41:09] <taplar> *shrug*
[13:41:12] <decx> it's just decx yo
[13:41:15] <fartface> I'm working with the validator plugin (jqueryvalidation.org), and there are some default rules set up--can I override those after the fact?  There's a common file which gets loaded with every version of the site, but my particular version needs to override those rules
[13:41:15] <taplar> lmao
[13:41:37] <taplar> killing my conspiracy theory.  not cool
[13:41:50] <decx> in 1997 there was a free whatever.de.cx redirect service
[13:42:07] <decx> christmas islands or something
[13:42:17] <decx> just stuck
[13:45:19] <taplar> fartface: you should be able to alter them  http://jqueryvalidation.org/rules
[13:46:11] <robertmaxrees> You override them before you initialize the plugin.
[13:47:52] <fartface> That's what I figured--just starting on this project and there's a pile of stuff to get to know lol
[13:47:56] <fartface> Thanks!
[13:56:56] <Waldi_> hi i have a simple scaffold "bar" with a remote destory button: <%= link_to 'Destroy', tobacco, method: :delete, data: { confirm: 'Are you sure?' } %> when i click on it the elements gets delete but i also get this in console: "DELETE http://localhost:3000/bars 404 (Not Found)"
[13:57:05] <Waldi_> oh sorry wrong channel xD
[14:01:33] <Pazician> I got a dude that asked me, do a list of what kind of things you wanna learn - so I'm all stopped, what should I write down as a beginner?
[14:01:41] <robertmaxrees> Pazician context please.
[14:01:46] <robertmaxrees> beginner with what?
[14:03:27] <robertmaxrees> Pazician web development?  javascript development?  web application development?  your question is really vague.
[14:03:49] <taplar> definitely public speaking should be up there
[14:03:57] <robertmaxrees> lol
[14:11:35] <ashemark> Hi!
[14:11:47] <robertmaxrees> good morning.
[14:12:07] <ashemark> robertmaxrees: good morning!
[14:13:03] <ashemark> does $('form').toSerializeArray() method return values for checked radios?
[14:13:25] <robertmaxrees> you mean serializeArray() ?
[14:13:31] <ashemark> yeah, sorry
[14:13:35] <robertmaxrees> yes, it does.
[14:13:53] <ashemark> i meant *only* checked radios
[14:14:03] <ashemark> among other values..
[14:14:19] <robertmaxrees> should.
[14:14:26] <ashemark> if a radio is not checked, then it should return null or ''
[14:14:35] <ashemark> is that correct?
[14:14:39] <robertmaxrees> i'd have to test.
[14:14:46] <robertmaxrees> make a test case and find out.
[14:14:54] <ashemark> ok
[14:18:19] <robertmaxrees> like this: http://jsfiddle.net/51pfweze/
[14:20:58] <ashemark> gotcha
[14:21:07] <Pazician> I got a dude that asked me, do a list of what kind of things you wanna learn - so I'm all stopped, what should I write down as a beginner?
[14:21:16] <robertmaxrees> Pazician you've already asked that 4 times.
[14:21:23] <robertmaxrees> I've asked you for clarification.
[14:21:31] <robertmaxrees> either anwer my questions or stop asking yours :)
[14:22:08] <Pazician> robertmaxrees: I know, but I keep disconnecting... I do not know so much about jQuery, I know like a bit of event handling and such, nothing fancy tho
[14:22:32] <robertmaxrees> that doesn't mean you need to keep spamming the same thing over and over.
[14:22:49] <robertmaxrees> so what do you mean by your question?
[14:22:52] <Pazician> I apologise
[14:22:56] <robertmaxrees> how can we know what you want to learn?
[14:23:49] <Pazician> Well, what would you like to learn if you would be a beginner?
[14:24:04] <R13ose> How do I move a logo and site name into a fixed bar when scrolling?  The logo and site name are shrinking when I  load the site not as I scroll.
[14:24:22] <robertmaxrees> lol in regards to WHAT?! frontend?  web applications?  need more information.
[14:24:42] <robertmaxrees> R13ose sticky.js
[14:24:51] <robertmaxrees> or other similar tools.
[14:25:00] <Pazician> Web applications, doesn't really matter - just to develop my skills to a higher level
[14:25:19] <robertmaxrees> Pazician that's part of your problem, then.  you need to figure out what your end goals are.
[14:25:23] <robertmaxrees> or what interests you.
[14:25:49] <R13ose> robertmaxrees: I am using that but not working correctly for the items above
[14:26:06] <robertmaxrees> R13ose i have no way of knowing how to help you then.  "not working correctly" as in?
[14:26:08] <Pazician> Can't you just name like 3 things that would be interesting? Like events, and so on...?
[14:26:18] <robertmaxrees> Pazician not really?
[14:26:33] <robertmaxrees> i mean, i could list lots of things you should lean./
[14:26:45] <robertmaxrees> *learn, but there's no universal three things or whatever.
[14:26:46] <Pazician> Go for it
[14:27:19] <robertmaxrees> learn native JS, especially ES5 and start scratching at ES6.  differentiate that from the DOM APIs and learn those, too.
[14:27:20] <R13ose> robertmaxrees: I want the logo and site name to shrink and be placed in the navbar on scroll but happening on loading of the site.
[14:27:37] <robertmaxrees> R13ose i don't have a crystal ball.  have a fiddle or something?
[14:27:55] <robertmaxrees> Pazician anything you can do in jquery you should basically know how to do with plain JS.
[14:28:00] <R13ose> robertmaxrees: I can pm you the website if you want.
[14:28:08] <robertmaxrees> R13ose if you can PM it, you can share it to the channel.
[14:28:50] <R13ose> robertmaxrees: example of what I want here: http://www.magicleaves.com/ scroll down.
[14:29:08] <Pazician> robertmaxrees: Alright, DOM API sounds really interesting - can you just explain really fast what it does and what it means?
[14:29:18] <robertmaxrees> R13ose how do you expect me to help if i can't see the broken site?
[14:29:27] <robertmaxrees> Pazician learn about different paradigms: classes vs prototypes, functional, etc.  learn how to leverage them.  also learn about context and scope.
[14:29:50] <R13ose> robertmaxrees: I can't pm you?  This would be best.
[14:29:51] <robertmaxrees> DOM?  document object model.  it's how JS interacts with the page.
[14:30:06] <robertmaxrees> R13ose if you can share it to me, you can share it to the channel :)
[14:30:18] <R13ose> robertmaxrees: I know but I don't want to share this widely yet.
[14:30:32] <robertmaxrees> then don't share it with me :)
[14:30:51] <Pazician> robertmaxrees: That deep things right there, I'll make sure to write that down, thanks
[14:31:05] <robertmaxrees> Pazician not really that deep.
[14:31:12] <R13ose> Fine
[14:34:04] <sigdk> can someone explain me what happens here: http://paste.debian.net/333142/  ?
[14:34:37] <sigdk> we fetch the data with "sAjaxSource": "dataman/?act=populateUsersTable",    and then there is this: "fnRowCallback": function(nRow, aData, iDisplayIndex) { ... }
[14:34:48] <sigdk> what does nRow and iDisplayIndex stand for ?
[14:35:13] <sigdk> aData I guess is a table (?) with data... the servlet is preparing a json object
[14:36:31] <robertmaxrees> sigdk those are all datatables options.
[14:36:35] <robertmaxrees> i'd go to their docs and look.
[14:40:58] <sigdk> robertmaxrees, I want to understand how do I map the json fields that I fetch from the servlet, to the columns
[14:41:21] <robertmaxrees> i have no idea what that means - sounds like a datatables question.,
[14:56:20] <diegoaguilar> Hello, I need to watch on a hidden input value change,
[14:56:51] <diegoaguilar> I already tried with $('#id').change(...) and $('#id').on('change', ...)
[14:56:58] <diegoaguilar> but it's not being triggered
[14:57:00] <robertmaxrees> those are functionally the same.
[14:57:01] <diegoaguilar> how can I achieve it?
[14:57:06] <NoiseEee> diegoaguilar: just call the handler when you're changing the hidden input
[14:57:09] <robertmaxrees> ^
[14:57:25] <NoiseEee> changeHiddenInput();  runFunctionIWantAfterInputChanged();
[15:01:21] <testerbit> I'm using .done and .fail with $ajax, should I be using `success` and `error` instead? The issue I'm having is STATUS 400 document not found, is being thrown as done, but would it not throw success?
[15:01:41] <robertmaxrees> success and error are falling out of favor.
[15:01:45] <robertmaxrees> done and fail are preferred.
[15:02:34] <WrinkledCheese> Hey all, I'm trying to do some magic but it doesn't seem to be working out.  What I'm doing is I'm generating a table.  The last cell in each row is a link.  I pass that cell - as a jquery object - toa function which makes an ajax request which modifies that cell adding a link.
[15:03:00] <testerbit> robertmaxrees, done and fail do not catch the 400 message, how do you recommend it be captured as an error?
[15:03:26] <WrinkledCheese> However, when I modify my element, it doesn't seem to take effect in the dom as I've appended it after the ajax request, but _probably_ before the request is complete.
[15:03:29] <robertmaxrees> testerbit "done and fail do not catch the 400 message" meaning...?  i thought done was being thrown.
[15:03:39] <robertmaxrees> WrinkledCheese a fiddle would be super helpful.
[15:04:15] <WrinkledCheese> robertmaxrees, just so you can see the source, the ajax doesn't have to work?
[15:04:20] <robertmaxrees> WrinkledCheese yep.
[15:04:22] <WrinkledCheese> K
[15:04:30] <robertmaxrees> descriptions like yours are rarely helpful :)
[15:04:44] <WrinkledCheese> It's superuseful....in my head
[15:05:03] <robertmaxrees> testerbit also, you can probably get the status in the handler.
[15:05:23] <robertmaxrees> the jqxhr object that jquery returns should have that info.
[15:05:24] <testerbit> robertmaxrees, yes, done is being thrown, but it's an error, how can I distinguish between success and errors?
[15:06:07] <robertmaxrees> check the jqXHR object in the done callback.
[15:06:12] <robertmaxrees> or the textStatus
[15:06:13] <testerbit> robertmaxrees, so we have to parse out the messages from jqxhr to determine if it's a failure or not?
[15:06:27] <robertmaxrees> testerbit in your case, yes.
[15:06:48] <robertmaxrees> the library defines "failure" differently than you do, it seems.
[15:08:41] <testerbit> robertmaxrees, where can I find how the library interprets different status codes?
[15:08:53] <robertmaxrees> probably the source code.
[15:10:05] <NoiseEee> testerbit: uh doesn't .fail() run on non 200 server responses?
[15:10:18] <robertmaxrees> according to them, no.
[15:10:31] <testerbit> does not seem to on 400
[15:10:52] <testerbit> server responds with a 400: document not found
[15:11:02] <robertmaxrees> wait what?
[15:11:08] <NoiseEee> 404 is dnf
[15:11:09] <robertmaxrees> 400 is bad request
[15:11:18] <NoiseEee> what are the actual headers in the server response?
[15:11:21] <robertmaxrees> 404 is not found - sounds like your codes are bad.
[15:15:41] <arman> hello, chained.remote works great, however when i am looking @ the html it loads the full database info anyway i can make it so it wont load, upon select it should load
[15:15:59] <robertmaxrees> do what now?
[15:16:34] <WrinkledCheese> I think this is the bare bones of what I'm doing.  I may have missed things.  http://jsfiddle.net/5nmwdrwu/
[15:16:36] <arman> it loads the full db upon looking at the html source code,
[15:16:45] <robertmaxrees> arman what is chained.remote?
[15:17:32] <robertmaxrees> WrinkledCheese so what was the issue herE?
[15:17:42] <robertmaxrees> also: $('<a>').click() - don't do this.
[15:17:45] <robertmaxrees> use a delegated listener instead.
[15:18:08] <arman> jquery.chained.remote.js
[15:18:26] <robertmaxrees> also, WrinkledCheese don't use onclick
[15:21:12] <arman> anyway i can make it so it wont load the full db upon select it should load not load the full 16000 inputs
[15:21:16] <robertmaxrees> http://jsfiddle.net/5nmwdrwu/1/ you want something like this WrinkledCheese
[15:21:37] <robertmaxrees> arman i feel like i'm missing some context here.  why are you sending over a full db's worth of data in the first place?
[15:21:43] <robertmaxrees> like, you can limi how much data you return.
[15:21:59] <arman> 3 step selection
[15:22:03] <robertmaxrees> yeah.
[15:22:06] <robertmaxrees> you can do that.
[15:22:18] <robertmaxrees> event handlers on each dropdown that queries your backend via ajax.
[15:22:56] <WrinkledCheese> Sorry, Ace Ventura 2.
[15:23:06] <arman> let me see if i can find ajax examples for what i am trying to do
[15:23:11] <arman> do you know any?
[15:23:22] <robertmaxrees> arman you shouldn't need examples.
[15:23:30] <robertmaxrees> pretty basic thing to do.
[15:23:54] <WrinkledCheese> What I want is to be able to modify the text and callback of the anchor within the cell from the ajax success/done methods.  I don't actually use the onclick.  It's a binding but that is the skeleton of what I do.
[15:24:05] <arman> http://demo.tutorialzine.com/2011/11/chained-ajax-selects-jquery/
[15:24:29] <robertmaxrees> WrinkledCheese then pass the conext through to the ajax call.
[15:24:34] <robertmaxrees> or the event object.
[15:24:42] <robertmaxrees> arman sure?
[15:25:45] <arman> i looked at the html source code, it was good, didn't load the full selections
[15:25:59] <robertmaxrees> lol.
[15:26:04] <robertmaxrees> right, you're using ajax there.
[15:26:32] <robertmaxrees> the server needs to respond only with what you need.
[15:27:17] <arman> thank you robertmaxrees for you time
[15:27:23] <robertmaxrees> arman sure
[15:43:15] <nitrospectide> robertmaxrees: Thanks for your help before on the validation for my form. I have it working perfectly now, but am temporarily using a submit button. If I am capturing the submit to trap the Return as well as click, how can I swap the submit button to be a standard link and have all of this still work?
[15:49:56] <Fleuv> Hey, I'm trying to use $('.foo').addClass('bar', {complete:function(){ console.log('added class bar'); }}); unfortunately it only adds the class it doesn't show a console log. What am I doing wrong?
[15:54:33] <juzaun> Hello. We used to do a "$('td.fc-day fc-wed fc-widget-content div').trigger('click')" to programmatically click on a full calendar day. This seems to not be working anymore. Does anyone happen to know how to fix it?
[15:55:10] <derstrom> Fleuv: The addClass method doesn't have any callback arguments.
[15:55:47] <Fleuv> derstrom, the api says it does: http://api.jqueryui.com/addclass/#addClass-className-options
[15:56:07] <derstrom> I didn't realise you were referring to jQuery UI.
[15:56:40] <Fleuv> ooh that must be the difference, I'm using jquery
[15:57:24] <derstrom> Are you using jQuery or jQuery UI?
[15:58:37] <Fleuv> derstrom, im using jquery. Didn't realize that i was looking at the UI api :O
[15:59:48] <derstrom> Fleuv: There's your answer then :-)
[16:01:03] <Fleuv> derstrom, thanks :D
[16:08:47] <Matt___> Hey
[16:09:11] <Matt___> what is wrong with this line?
[16:09:12] <Matt___> $("ul#nav-main").prevUntil(".navbar").addClass("first");
[16:13:34] <NoiseEee> the ul before #nav-main is unnecssary
[16:13:39] <NoiseEee> also what is prevUntil
[16:13:56] <NoiseEee> what are you trying to do?
[16:14:50] <NoiseEee> wow i've never even heard of https://api.jquery.com/prevUntil/
[16:15:30] <Matt___> anyone here?
[16:16:00] * NoiseEee looks around
[16:16:45] <Matt___> do you got time to assist me @NoiseEee?
[16:17:17] <NoiseEee> what are you trying to do?
[16:17:31] <Matt___> well this
[16:17:32] <Matt___> $("ul#nav-main").prevUntil(".navbar").addClass("first");
[16:17:40] <NoiseEee> in english
[16:17:49] <Matt___> okay
[16:18:04] <Matt___> so I got several divs with the class .navbar
[16:18:23] <Matt___> but only want to target the navbar that has as child nav-main
[16:18:49] <NoiseEee> $('#nav-main').find('.navbar').addClass('first')
[16:18:59] <NoiseEee> why even use prevUntil at all?
[16:19:07] <Matt___> well I tried others
[16:19:18] <Matt___> prev.().prev()
[16:19:35] <NoiseEee> wait, you're looking for the .navbar within #nav-main
[16:19:49] <NoiseEee> or the .navbar that isn't in #nav-main?
[16:19:49] <Matt___> no
[16:19:51] <Matt___> outside
[16:19:55] <Matt___> that what you just said
[16:19:57] <Matt___> its outside
[16:20:24] <NoiseEee> the only .navbar not in #nav-main?  do you have sample markup you can post to jsfiddle?
[16:20:35] <Matt___> I sure can
[16:20:39] <robertmaxrees> .filter(function() { return !$(this).closest('#nav-main').length });
[16:25:37] <arman> didn't work out, robertmaxrees, anyway i can work with what i can i can notify you what i working with
[16:25:54] <robertmaxrees> what didn't work out?
[16:26:00] <robertmaxrees> sorry, went to lunch, don't remember anything :)
[16:26:27] <robertmaxrees> oh the select thing.  you need to be able to query your backend to get the right data.
[16:26:33] <robertmaxrees> do that part first.
[16:27:01] <arman> it's loading all the data on html when i am looking at it, on the source code it not loading
[16:27:14] <robertmaxrees> huh?
[16:27:23] <robertmaxrees> are you hitting "view page source"?
[16:27:36] <Matt___> here is my fiddle NoiseEee: http://jsfiddle.net/master412160/ap897ybo/
[16:28:29] <arman> inspecting the element what i mean, but when i am looking at the source code it's loading all the data
[16:28:42] <robertmaxrees> arman is your backend properly setup?
[16:28:57] <robertmaxrees> brb
[16:29:01] <arman> ok
[16:30:40] <robertmaxrees> back,
[16:30:49] <robertmaxrees> arman i'm really lost by what your issue is.
[16:31:22] <robertmaxrees> do you have your backend setup to only respond with the data you need?
[16:31:51] <arman> yes
[16:32:09] <robertmaxrees> then your frontend should be fne.
[16:32:53] <bango2> so im trying out responsive with datatables. https://datatables.net/extensions/responsive/
[16:33:09] <arman> nothing to do with the backend, it loading everything, when i view the source code
[16:33:42] <arman> on inspecting the elements it working fine,
[16:34:18] <bango2> my problem is, its responsive, but alot of my tables have th headers that are select boxes to filter a column (standard stuff) but with responsive, if i cick the plus button to show the hidden info for a column, it will render the column name with ALL elements in the select box, concatenated
[16:34:59] <NoiseEee> arman: "view source" only gives you the page source as rendered at page load, thats it
[16:36:12] <arman> NoiseEee, the problem i am having is, 16000 info loading at once,
[16:36:32] <robertmaxrees> arman then only send the subset you need.
[16:36:51] <Matt___> NoiseEee you seen my fiddle?
[16:37:11] <NoiseEee> arman: ^^ what he has been trying to explain to you;  don't have the server send 16,000 records at once!
[16:37:18] <robertmaxrees> exactly.
[16:37:46] <NoiseEee> Matt___: yeah but its weird / no closing tags / no example of what should not be classed
[16:38:17] <Matt___> what do you mean no closing tags?
[16:38:19] <arman> you think i can notify you the page link, so you know exactly what i am talking about
[16:38:33] <NoiseEee> Matt___: no <div> or <ul> are closed
[16:38:36] <arman> i see what you mean, however i need to see what i can do to fix this issue
[16:38:48] <NoiseEee> arman: if you don't control the backend server, you can't fix the issue
[16:39:08] <NoiseEee> arman: simply put, the server should not be sending you 16,000 records at once.
[16:39:13] <NoiseEee> for the 100th time
[16:39:13] <arman> it's not loading from the tables, it's loading from the file
[16:39:14] <Matt___> I see both </div> and <div> and <ul> and </ul> in the fiddle
[16:39:25] <robertmaxrees> arman don't load the file then.
[16:39:38] <NoiseEee> Matt___: ahh my bad, lotsa whitespace one sec
[16:39:49] <arman> ok, i'll input all to db and config it, let's see
[16:39:53] <arman> thank you guys...
[16:40:05] <NoiseEee> arman: yes you will 100% need a database to do what you want to do.
[16:40:16] <NoiseEee> arman: otherwise how could you possibly selectively send data?
[16:40:42] <arman> i am using chain from there, info loads
[16:43:17] <NoiseEee> Matt___: im still a little unsure as to which <ul> should get the class.
[16:43:34] <NoiseEee> Matt___: everything but #nav-main ?
[16:43:50] <Matt___> .navbar
[16:43:56] <Matt___> only if it has as child nav-main
[16:44:09] <Matt___> because I have several .navbars in my template with diff things inside of them
[16:44:41] <NoiseEee> $('#nav-main').closest('div.navbar').addClass('first')
[16:44:50] <Matt___> right
[16:44:52] <Matt___> that could work
[16:45:07] <NoiseEee> should
[16:46:25] <Matt___> I forgot all about .closest
[16:46:55] <Matt___> it worked indeed, btw how do I select you when replying
[16:47:03] <Matt___> like you do with me
[16:47:27] <NoiseEee> just type my name first...
[16:47:30] <NoiseEee> or anywhere really
[16:48:31] <Matt___> oh just like this NoiseEee?
[16:49:52] <bango2> yes
[16:50:34] <NoiseEee> yep
[16:53:33] <Matt___> well thanks for your help NoiseEee!
[16:54:37] <NoiseEee> no prob Matt___
[18:44:30] <RabSimpson> hi folks. bit of a long shot, but here goes. a client of mine has shown me a geometric animation effect which follows the mouse pointer around the screen. any idea what the plugin is called? here's the example: http://research.domaintools.com
[18:45:54] <robertmaxrees> really easy to figure out.
[18:46:32] <robertmaxrees> right click and inspect.
[18:46:34] <robertmaxrees> see the canvas?
[18:46:42] <RabSimpson> robertmaxrees: care to share? i went digging through the source.
[18:46:55] <RabSimpson> inspect? which browser are you using?
[18:46:59] <robertmaxrees> firefox.
[18:47:03] <robertmaxrees> all modern browsers have that though.
[18:47:13] <robertmaxrees> right click -> inspect element.
[18:47:14] <RabSimpson> found it in safari
[18:47:26] <robertmaxrees> see the canvas element that selects?
[18:47:29] <RabSimpson> found the canvas, id is spiders
[18:47:32] <robertmaxrees> yep.
[18:47:37] <robertmaxrees> now search the page source for "spiders"
[18:47:46] <RabSimpson> on it
[18:47:57] <robertmaxrees> should eventually find a script source that contains that string.
[18:48:06] <robertmaxrees> open that up, search "spiders" again - there you go.
[18:48:50] <RabSimpson> i'm in the script. just for fun, they've concatenated their js, but thankfully with the tabs and newlines intact.
[18:49:44] <robertmaxrees> even if they hadn't, every major browser can unminify those files for you.
[18:49:53] <robertmaxrees> and just about every editor, too.
[18:51:48] <RabSimpson> it's not clear which plugin they're using. from line 1828 to 2021 appears to be the js handling it, but no references that might give away an author or plugin name.
[18:52:13] <robertmaxrees> it's not a plugin is my point.
[18:52:39] <robertmaxrees> the raw amount of code tells me they may have built that in-house.
[18:52:40] <RabSimpson> it's just a straight animation that follows the pointer?
[18:53:05] <RabSimpson> i've seen the same effect used elsewhere, but i can't for the life of me remember where.
[18:53:33] <robertmaxrees> could be total coincidence.  you could search around for various unique lines of code to try to figure it out.
[18:54:07] <RabSimpson> i'll keep digging. thanks robertmaxrees :)
[18:54:58] <robertmaxrees> that's the code there.
[18:55:24] <robertmaxrees> like, there's nothing else to dig for.
[18:57:13] <RabSimpson> i'll have a play around with it :)
[19:01:08] <vinex08> hi, https://bigreviewtv.com/ i would like to know what cms or jquery library was used with this site. I just like the video holders and effect...
[19:01:26] <vinex08> do you think this site has cms? wordpress? joomla?
[19:01:56] <robertmaxrees> why does the CMS matter?
[19:02:36] <robertmaxrees> also: http://builtwith.com/bigreviewtv.com
[19:03:02] <robertmaxrees> looks like some kind of laravel setup.
[19:06:50] <vinex08> i mean how do they add the vidoes? by coing manually?
[19:06:53] <vinex08> coding**
[19:07:19] <robertmaxrees> they probably have an admin interface they log in to.
[19:07:31] <robertmaxrees> and the ability to add new videos or whateve.
[19:07:41] <vinex08> yeah that's what i call cms :)
[19:07:45] <vinex08> i mean for me
[19:07:58] <robertmaxrees> that's any basic CRUD
[19:08:05] <robertmaxrees> web app development 101
[19:08:11] <vinex08> from now on, ill call it admin interface
[19:08:19] <robertmaxrees> errr, there's no need to.
[19:08:39] <vinex08> http://builtwith.com/ <-- this site is cool
[19:08:41] <robertmaxrees> they probably built their own "cmd"
[19:08:46] <robertmaxrees> err, *cms
[19:09:55] <vinex08> yeah a custom one, thanks!
[19:42:59] * maylyn slaps AKPWD around a bit with a large fishbot
[19:56:55] <lianzinho> if I have a click event in a children of a <a> how can I preventDefault() on the parent ?
[19:57:07] <robertmaxrees> bind to the parent.
[19:58:11] <lianzinho> with .on?
[19:58:18] <robertmaxrees> sure.
[20:05:21] <bambanx> guys why load first bootstrap http://www.bdtesting.pw/
[20:05:41] <bambanx> when i refresh page first load in one column then get my masonry
[20:05:58] * robertmaxrees looks into his cyrstal ball.
[20:06:13] <robertmaxrees> hrmm.  bambanx i'm trying to divine your site.  i can't see it though ;)
[20:06:56] <bambanx> divine?
[20:07:03] <robertmaxrees> magically see.
[20:07:05] <bambanx> is not loading for you?
[20:07:22] <bambanx> wird
[20:07:25] <bambanx> weird*
[20:07:26] <robertmaxrees> oh hah, i thought that was a link to bootstrap's site.
[20:07:27] <robertmaxrees> ignore me.
[20:07:31] <bambanx> i am seeing
[20:07:35] <robertmaxrees> and that's easy.
[20:07:37] <bambanx> lol
[20:07:40] <bambanx> u scared me hhehe
[20:07:45] <robertmaxrees> masonry takes a second to initialize.
[20:07:56] <robertmaxrees> needs to wait for everything to finish loading.
[20:08:07] <robertmaxrees> holy crap that's a lot of JS.
[20:08:16] <bambanx> yeah is a rails app
[20:08:21] <bambanx> is using turbo link
[20:08:27] <robertmaxrees> apparently.
[20:08:27] <robertmaxrees> wowe.
[20:09:05] <robertmaxrees> you have almost 400k of JS on that site already.
[20:09:11] <robertmaxrees> why do you need turbolinks if you're not using it?
[20:09:47] <bambanx> i think i will disable
[20:09:52] <bambanx> im learning rails :D
[20:09:56] <bambanx> not expert
[20:10:12] <robertmaxrees> turn off literally anything you're not using.
[20:11:25] <bambanx> well disabling turbolinks maybe not help with the problem
[20:11:44] <robertmaxrees> disabling some of the half a meg of js should help.
[20:11:59] <robertmaxrees> also, compress your images.
[20:12:06] <robertmaxrees> compress and reduce quality.
[20:12:08] <bambanx> yes i will do
[20:12:13] <robertmaxrees> and drop the size down.
[20:12:17] <robertmaxrees> that's a meg of image.
[20:12:29] <bambanx> is any way to hide all dom after masonry is loaded?
[20:12:30] <robertmaxrees> not all of this will fix your problem - your base issue will never really go away.
[20:12:37] <robertmaxrees> you just minimize the impact.
[20:12:39] <robertmaxrees> don't do that :)
[20:13:10] <robertmaxrees> sites with loading screens piss of end users.
[20:13:15] <bambanx> that a bunch of crap loading is helping me to see whatr is wrong , becouse retard the load
[20:13:20] <bambanx> yeah i know
[20:13:21] <bambanx> :d
[20:13:29] <bambanx> i need a nice way to load this
[20:13:39] <robertmaxrees> you have it.
[20:13:40] <robertmaxrees> just use it.
[20:13:50] <robertmaxrees> that's apart of the price of masonry.
[20:14:07] <bambanx> but i saw sites with a bunch of images loading nicely with masonry
[20:14:21] <robertmaxrees> example?
[20:14:46] <robertmaxrees> and you're going to want to compress/reduce those images either way.
[20:14:48] <bambanx> http://www.danielmontecinos.cl/
[20:14:51] <bambanx> i made that site
[20:14:55] <bambanx> using koken
[20:15:02] <bambanx> and a theme
[20:15:07] <bambanx> not sure how manage the load
[20:15:19] <bambanx> the effect is masonry grid but maybe is not the same plugin
[20:16:19] <robertmaxrees> masonry is the namke of the plugin.
[20:16:24] <robertmaxrees> and that loading gif is nutty.
[20:16:39] <bambanx> nutty?
[20:16:51] <robertmaxrees> i just don't like loading gifs and the like.
[20:16:54] <robertmaxrees> distracting.
[20:16:57] <bambanx> oh
[20:16:59] <robertmaxrees> i need to go.  enjoy.
[20:28:04] <Lencl> hello
[20:28:43] <bambanx> hello
[20:30:35] <bambanx> sup Lencl
[21:19:58] <lianzinho> why is this not bubbling up to the last lavel ?
[21:20:01] <lianzinho> level*
[21:20:02] <lianzinho> $('.children').on('shown.bs.collapse', '.children', function () {
[23:15:47] <claytonzaugg> How would I select an input by it's "name" property and then disable it?
[23:16:03] <claytonzaugg> for example I thought this would work, but it's not: $('input[name="dispatchNumber"]').attr('disabled', true);
[23:19:34] <claytonzaugg> Bueler?
[23:20:29] <claytonzaugg> How would I disable an input by its "name" property?
