[02:58:31] <[Syntax]> Ok Im stumped, I have a page that wont load at all if I add a single script tag, even if I point the tag to a nonexistant .js file
[02:59:37] <[Syntax]> soon as I remove the script tag the page loads fine, if I try to include the jquery library in the head, it loads the library and then stops loading the rest of the page.
[03:01:47] <Uhkis> show it
[08:28:48] <Duikb00t> hi
[08:37:47] <Duikb00t> No one here? :P
[08:46:50] <bomb> no
[08:51:24] <Duikb00t> ok fine! Thanks! :D
[10:09:32] <Unripe> Hi, I'm struggling with the Slider widget in jQuery UI (1.12.1), when I set the value programatically the slider handle doesn't move. How do I refresh the widget?
[10:26:31] <fiord> Are you setting the value with js or php?
[10:26:58] <fiord> if js, do you have a pen / example?
[10:29:56] <Unripe> setting the slider value via js : control.slider("value", state);
[10:31:04] <Unripe> Is that not supposed to move the slider handle?
[10:44:53] <shoky> Unripe: it's an option, not a method:  http://api.jqueryui.com/slider/#option-value
[10:45:43] <shoky> Unripe: doh sorry there's a method too obviously. jsfiddle would be best
[10:51:05] <neo_> hi guys! what is this with my site happened http://kselax.ru/
[10:51:06] <neo_> ???
[10:53:53] <shoky> seems pretty self explanatory ;]
[11:02:09] <codecutter> if i submit the form the normal way (line 17) it works but fails when if do it with jqeury.submit() - https://pastebin.com/VytNLucm
[11:06:50] <soahccc> Hey guys, I tried to modify this http://jsfiddle.net/T4St6/ to work horizontally but for some reason I don't understand it sparses out (height alternates between actual value and a few pixels) http://jsfiddle.net/T4St6/457/  What did I fucked up there? :S
[11:11:25] <Unripe> Here's a Pen demonstrating my Slider problem. When you change tequila to "No", it should change reposado to "No" too. https://codepen.io/Unripe/pen/aypwxx
[11:17:18] <Unripe> I've solved my slider problem, it's because my id has a space it. Idiot. Thanks to everyone who tried to help.
[11:37:55] <cdw3> Thank you for posting your solution too.
[11:40:46] <codecutter> works when i submit the form the normal way (line 17), fails with submit() - https://pastebin.com/VytNLucm
[11:56:12] <shoky> codecutter: only a user action like a click can cause a popup window to not be blocked
[11:56:36] <shoky> iirc
[11:57:27] <codecutter> is there a work around?
[11:57:38] <codecutter> cause i need a new window to open
[11:57:53] <codecutter> instead of redirecting the entire page
[11:57:58] <codecutter> that will break the follow
[11:58:00] <codecutter> flow*
[11:58:12] <shoky> that's fine, but you can only do it in response to a click
[11:58:21] <shoky> and, the form has to be in the DOM
[11:58:41] <codecutter> ah!
[11:58:42] <shoky> e.g.   $('<form>').appendTo('body').submit()
[12:00:38] <codecutter> thanks
[12:00:45] <codecutter> works
[12:00:56] <shoky> coolio
[12:01:13] <codecutter> hey
[12:01:31] <codecutter> this guy i used to know, used to call me that
[12:01:34] <codecutter> lol
[12:01:53] <codecutter> i don't know why
[12:02:10] <codecutter> but there ya go
[12:03:29] <codecutter> can i remove it after the submission?
[12:03:36] <codecutter> the form
[12:04:07] <trigcode> removeClass?
[12:04:17] <shoky> probably
[12:13:05] <Duikb00t> hola
[12:18:31] <codecutter> what's good?
[12:18:33] <codecutter> :)
[12:19:32] <Duikb00t> LG Life's Good.
[12:19:43] <codecutter> real talk!
[12:43:11] <Guest27031> azul
[12:43:24] <sonu_nk> i cant find why "TypeError: a is undefined" in  blueimp after file upload.. anyone have any idea
[13:39:15] <neo_> hi guys , have question
[13:40:22] <neo_> How called in English correct 'technical task' ??? It's literally translate from russian, This is description where describe what to do for some project . How this is called in English correctly ?
[13:41:02] <neo_> if me write client on freelancer.com , how can I ask her give me technical task ?
[13:41:31] <neo_> give technical task . is it correct ?
[14:47:01] <jak2000> hi all
[14:52:00] <jak2000> why: xArchivo=xwebServer + xEmpNomCorto + "/" + xTemporada + "/embarques/lineas/" + myId + ".pdf";   give me:   http://192.168.0.205/ AFC/ 20172018/embarques/lineas/4.pdf    (with spaces) not the values havent spaces
[14:52:32] <Al_nz1> I have got console.log($('#regpassword').val().length); in a onKeyUp function - but it always reports the length of the string is 0 - yet the same jquery in console gives me the correct length?
[15:51:18] <pavonia> jak2000, Al_nz1: Please paste fiddles showing the problem
[17:07:30] <trewq> I have a multiple page in jquery mobile like this: http://demos.jquerymobile.com/1.3.1/widgets/pages/multipage-template.html How do I navigate to a different "page" using ajax? (data-role="page")
[17:08:00] <trewq> There are three pages in that example
[17:17:25] <trewq> nevermind.. It is as simple as location.href = "#thanks";
[17:20:05] <teear> Is that functional
