[11:14:50] <EtH> Quick question. Using $(".something").append("<span class='clickme'></span>"); to add a clickme span, how would I get the $(".clickme").on("click".. event to fire?
[11:52:16] <EtH> I found a workaround.
[12:44:18] <paule32> hello
[12:44:21] <paule32> https://www.kallup.solutions/
[12:44:41] <paule32> i would like left - middle - right splitter
[12:44:49] <paule32> but something goes wrong
[12:44:55] <paule32> can you help please
[18:28:35] <tokam> hello
[18:28:40] <tokam> anyone can help me with this error?
[18:28:41] <tokam> CKEDITOR.tools.throttle is not a function
[18:29:23] <tokam> I see
[18:29:23] <tokam> #1993: Added the CKEDITOR.tools.throttle() function.
[18:29:26] <tokam> https://ckeditor.com/cke4/release-notes
[18:30:02] <tokam> But I use 4.11.2
[18:34:06] <tokam> some stupid chrome browser cache problem
[21:49:54] <jak2000> hi all
[21:50:11] <jak2000> https://jsfiddle.net/jamiguel77/59xdhq0b/2/   <----- how to TAP on image an dzoom it? thanks
[23:59:40] <devi8> jak2000 https://jsfiddle.net/neverDevi8/sf84vhon/5/
