[02:43:57] <slax0r> are GPL and MIT compatible?
[02:45:25] <Cork> slax0r: https://www.gnu.org/licenses/license-list.html#X11License
[02:46:35] <slax0r> Cork: thanks
[02:47:19] <Cork> note that it is fairly rare for gpl to not be compatible with another license
[02:47:33] <Cork> it is mostly that the other license isn't compatible with gpl
[02:48:22] <Cork> (ex cause they forbid additional limitations)
[02:52:47] <slax0r> yeah, was just asking because I was looking at a lib that was double licensed with GPL and MIT
[02:53:18] <Cork> that doesn't mean they have to be compatible
[02:53:26] <Cork> it means you can use it under mit OR gpl
[03:00:39] <slax0r> interesting, did not know this is allowed
[03:00:41] <slax0r> thanks
[03:42:39] <lilalinux> I have JS code that opens a popup. The opening code sets an on unload handlet on that popup. However, the unload doesn't fire, if the popup navigates away. It only fires when the popup is closed. Any idea how I can handle that?
[03:54:35] <V2rskaVesi> https://jsfiddle.net/aL9chvct/
[03:54:39] <V2rskaVesi> first time the clone button works
[03:54:42] <V2rskaVesi> second time it doesnt
[03:54:54] <V2rskaVesi> how to make it work for an arbitary number of times
[03:55:52] <V2rskaVesi>  $(".anchor").on('click', function() { lines before that are irrelevant
[03:59:41] <TimCoal_> sorry, its too early in the morning i cant figure out what its doing, let alone what its not doing
[03:59:54] <TimCoal_> can you simplyfy it
[04:02:08] <TimCoal_> you need to frame you question with the context of what your trying to do and whats not happening
[04:03:30] <V2rskaVesi> Sorry, as you said its early in the morning
[04:04:22] <V2rskaVesi> https://jsfiddle.net/aL9chvct/1/ I want it to clone the existsing class="gs-row" everytime i click Add gs
[04:04:54] <V2rskaVesi> It does clone the gs-row once
[04:05:00] <V2rskaVesi> but the second time i click add gs nothing happens
[04:05:37] <V2rskaVesi> Should i addEventListener everytime the action is completed or sth?
[04:08:43] <V2rskaVesi> nvm i sloved it myself with  $('.anchor').bind('click', cloneRow)
[04:09:21] <TimCoal_> cool
[04:09:40] <TimCoal_> the caffine is kicking in then :)
[04:23:30] <djam90> Morning all. For some reason, when I do $.get or $.post in Chrome dev tools console, I get $.get is undefined.. this used to work?
[04:26:14] <Cork> djam90: try with jQuery.get jQuery.post
[04:26:32] <Cork> some developer tools use the $ character internally
[04:26:33] <djam90> oh
[04:26:37] <djam90> ohhhhhhhhhhh
[04:26:40] <djam90> ohhhhhhhh :D
[04:26:42] <djam90> thank you !
[04:26:47] <Cork> np :)
[04:27:05] <Cork> so $ = window.jQuery
[04:27:09] <Cork> is another option
[04:27:11] <Cork> djam90: ^
[04:27:19] <Cork> that way you restate $ as jqeury
[04:27:23] <Cork> *jquery
[04:27:35] <djam90> awesome !
[04:27:39] <djam90> Cork you are amazing
[04:27:47] <djam90> :D
[04:27:52] <Cork> yw
[04:28:00] <_Justice_> is there a good page for reading up on promises?
[04:28:15] <Cork> there is deferred on api.jquery.com
[04:28:20] <Cork> or promises on mdn
[04:28:41] <Cork> Justice: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
[04:28:54] <Justice> jup found that one thanks =)
[04:30:19] <V2rskaVesi> Hi... i messed up with this, something is very wrong https://jsfiddle.net/aL9chvct/2/ . To reproduce the behavior I am talking about, click add, then click add on the next one also then delete everything but the first one and then click add on the first one
[04:30:43] <V2rskaVesi> W T F
[04:31:10] <Cork> V2rskaVesi: use delegate instead of binding events on each new row
[04:31:15] <Cork> it makes for MUCH cleaner code
[04:33:51] <Cork> V2rskaVesi: https://jsfiddle.net/aL9chvct/3/
[04:34:17] <Cork> V2rskaVesi: also don't use attr for disabled, it isn't cross browser
[04:34:29] <Cork> V2rskaVesi: https://jsfiddle.net/aL9chvct/4/
[04:34:59] <V2rskaVesi> ty :)
[04:35:19] <Cork> V2rskaVesi: note that you should basically never use attr
[04:35:26] <Cork> only .prop
[04:35:42] <V2rskaVesi> attr is not supported where?
[04:35:44] <V2rskaVesi> ie 10?
[04:35:49] <Cork> attr is for attributes
[04:35:52] <Cork> not properties
[04:35:58] <Cork> and state is properties
[04:36:11] <Cork> there is just a few very specific cases where you want attr
[04:36:18] <Cork> like $('a').attr('href')
[04:36:29] <Cork> as prop('href') will be the expanded url
[04:36:44] <Cork> but in 99% of the time you want to use prop
[04:38:23] <V2rskaVesi> ty... another questions is, how do i remove the X button from the first one? should i just hide it at first and when a row gets added remove display:hidden from then concurrent X button
[04:38:52] <V2rskaVesi> the* not then
[04:39:25] <V2rskaVesi> display:none or w/e
[04:39:35] <Cork> V2rskaVesi: https://jsfiddle.net/aL9chvct/5/
[04:39:56] <V2rskaVesi> hahahaha, ty xD
[04:40:04] <Cork> css ftw :)
[04:40:14] <V2rskaVesi> lul yep :D
[05:21:02] <Justice> Cork: so just a check here. Is this correct way to use promise with jquery ajax? http://pastebin.ubuntu.com/23066820/
[05:21:31] <Cork> uh... no
[05:21:50] <Cork> if you want a native complient promise just do $.ajax().promise()
[05:22:04] <Cork> or just use $.ajax() directly
[05:22:46] <Cork> so $.ajax().then() is using promise
[05:22:50] <TimCoal> cork, thanks for helping me through my labor pains
[05:22:59] <Cork> heh
[05:23:12] <TimCoal> i now have a bouncing baby widget
[05:23:41] <TimCoal> 5 fingers on each foot but hey, the next one will be better
[05:24:34] <TimCoal> i'm thinking of the wider framework i'm planning
[05:26:18] <TimCoal> i ended up using widget as the most clear route for a noob on a learning curve, but see that its actually too fussing much for other components
[05:26:46] <Cork> it is good for widgets, but not if you make a none graphical plugin
[05:27:00] <TimCoal> yea thats what i'm seeing
[05:27:17] <Cork> especially if you count on the fact that other users might want to extend you widget
[05:27:31] <Cork> then it is close to bad practice not to use it :)
[05:27:39] <TimCoal> so my next mission is to develop some plugins
[05:28:23] <TimCoal> at the moment its all in house, so its a question of what works
[05:28:45] <Cork> another point that is easy to fall into
[05:28:59] <TimCoal> but as my JQ skills mature i can port them to whatever
[05:29:00] <Cork> is to make things a jquery plugin when it should just be a function of the page
[05:29:25] <Cork> cause jquery plugins should only be one if it has a generic point of existing on the jquery object
[05:29:30] <TimCoal> when its really simple
[05:29:45] <Cork> it doesn't matter if it is simple or not
[05:29:59] <Cork> for example i create a window.app = {}
[05:30:07] <Cork> and i attach all function i need for the page there
[05:30:17] <Cork> unless it is meant to be used to modify generic elements on the page
[05:30:34] <Cork> and only those extend jquery
[05:31:31] <TimCoal> sounds like a recipy for what i'm looking to do
[05:32:43] <Cork> so ya, i have functions to create large widgets on the page
[05:32:52] <Cork> but they are specific for a context, so they can't be used generically
[05:33:01] <Cork> so i add them to app instead
[05:33:04] <Justice> Cork: is there docs in jquery about the .promise() ? Was looking at jquery.ajax but cant really find that one. too new?
[05:33:14] <Cork> and possibly have smaller generic parts it uses on $.fn
[05:33:19] <TimCoal> so just create window.app and add functions to it, creating widgets were its actually a UI element
[05:33:29] <Cork> Justice: like i said, check deferred
[05:34:04] <TimCoal> i like that pattern
[05:34:05] <Cork> TimCoal: ya, or a helper plugin that is actually generically usefull
[05:34:47] <Cork> like i have a $.closestInArray method
[05:35:06] <Cork> that finds the value in an array closest to what you are looking for
[05:35:58] <Cork> TimCoal: also i scope things in the app object
[05:36:15] <Cork> so i have app.toolbars or app.listings or app.cards
[05:36:22] <baako> hi guys i need help please. i added this code http://kopy.io/CR1p1 to disable enter key but i need the enter key to work for one field
[05:36:30] <Cork> so it makes it easy to keep things organized
[05:36:31] <baako> will create a js fiddle
[05:36:54] <TimCoal> do you have a public example?
[05:37:08] <Cork> no
[05:37:36] <TimCoal> private apps?
[05:37:46] <Cork> its a control panel
[05:37:48] <Cork> you need a login
[05:37:57] <TimCoal> right
[05:38:02] <Cork> baako: check  $(event.target).closest('.allow-enter').length > 0
[05:38:06] <baako> https://jsfiddle.net/evot0c0e/
[05:38:21] <Cork> baako: then you just have to add that class to the target element or a parent for it to work
[05:38:29] <Cork> though note, not all elements are focused
[05:38:34] <Cork> *note*
[05:38:41] <baako> so i want to disable the enter key but i want the enter key to work for that textarea
[05:39:51] <baako> Cork, do i still need event.preventDefault()
[05:39:54] <Cork> baako: btw, don't use return false in event handlers
[05:39:57] <Cork> yes
[05:39:57] <baako> https://jsfiddle.net/evot0c0e/1/
[05:40:29] <Cork> baako: https://jsfiddle.net/evot0c0e/2/
[05:51:21] <TimCoal> cork, comming from an OO world it is natural to encapsulate related functionality in an object.
[05:51:33] <TimCoal> your doing that at runtime, why not at design time and use a plugin?
[05:51:47] <Cork> uh, at run time?
[05:51:55] <Cork> js is script, there is only run time
[05:51:56] <TimCoal> are there benefits?€ to your approach
[05:52:10] <Cork> TimCoal: i don't follow your statement
[05:54:35] <TimCoal> you declare window.app = {}; window.app.somefunction = function () {.....}; if i understand you correctly
[05:54:51] <Cork> well both
[05:54:58] <TimCoal> app being an object which you attach functionality
[05:55:08] <Cork> window.app = { something: function() {} }
[05:55:11] <Cork> ya
[05:55:20] <Cork> and?
[05:55:20] <TimCoal> ahh
[05:55:37] <TimCoal> super striped down plugin
[05:55:39] <TimCoal> right
[05:55:48] <TimCoal> or an object with functions
[05:55:49] <Cork> it dosen't really make much difference if you do window.app = { something: function() {} }; or window.app.something= function() {};
[05:55:56] <Cork> no it isn't a plugin
[05:56:00] <Cork> at all
[05:56:08] <Cork> it is just how objects work in js
[05:56:35] <TimCoal> right
[05:56:57] <TimCoal> there is a lot of terminology polution out there
[05:57:05] <Cork> es6 adds freeze, and that makes the object unchangeable
[05:57:17] <Cork> but it is normally no need to use that
[05:57:51] <TimCoal> talking of versions, what do you think on moving to 3.x compat?
[05:58:04] <Cork> compat?
[05:58:30] <TimCoal> compatability the 1.x upgrade path
[05:58:51] <Cork> there are an upgrade to 3.x blog post
[05:58:57] <Cork> just make sure you don't use those
[05:59:06] <Cork> and possibly use the migration plugin
[05:59:21] <Cork> also not that if you move from 1.x to 3 you lose old ie support
[05:59:52] <Cork> i did that move a few days ago cause we finally was ok with dropping ie8 support
[06:00:53] <TimCoal> even in compatability?  not that i have ever given much of a toss about old ie users
[06:01:15] <Cork> old is uses attachEvent jquery 2.x+ removes those
[06:01:18] <Cork> and other like it
[06:01:28] <Cork> like document.all[] queries
[06:01:54] <TimCoal> if you cant download a decent browser, youre not who i want as a customer
[06:01:56] <Cork> so only go to 2.x or 3.x if you are free to remove support for old ie
[06:02:22] <Cork> TimCoal: make sure the only you provide the site to agree (and that statistics agree)
[06:02:50] <Cork> someone browsing from a windows server will fall into that category for example
[06:03:11] <TimCoal> I'm happy to detect old ie and provide a page with links to modern browsers
[06:03:24] <Cork> that just means "go away"
[06:03:31] <Cork> cause in many cases they can't update
[06:03:38] <TimCoal> that should be a plugin :P
[06:03:54] <Cork> my suggestion is to make the site work as well as possible without js
[06:03:59] <Cork> and then you don't have to care as much
[06:04:03] <Cork> (that is what we do)
[06:04:20] <Cork> about 80% of the site works with no js what so ever, it will be slower, but it works
[06:04:21] <TimCoal> yes i've always been into graceful degridation
[06:04:31] <Cork> then you don't have to care so much
[06:04:42] <Cork> so old ie just gets a none js experience cause js errors out
[06:05:08] <Cork> i really dissagree with "pick an updated browser" overlay
[06:05:34] <Cork> it assumes they know what an up to date browser is (i got them on mozilla fennec cause the site didn't know what it was...)
[06:05:39] <Cork> so ya, bad idea
[06:05:40] <TimCoal> fortunatly my users are inhouse staff so i can upgrade their browser for them
[06:05:50] <TimCoal> haven't done much public stuff for a while
[06:06:04] <Cork> well the practice still stands
[06:06:15] <Cork> it is the right way to write things in both cases
[06:06:23] <Cork> cause if you get a bug in the code the page still works
[06:06:36] <Cork> and that should always be the goal
[06:07:12] <TimCoal> yes and not even thinking of ie there are lots of simple devices that can access the net, but don't have many capabilities on the client
[06:07:24] <Cork> yup
[06:10:01] <TimCoal> i was watching a talk by one of the JS developers, who was promoting the pick a browser page for ie6 with the slide IE6 MUST DIE!!!
[06:12:28] <Cork> heh
[06:12:37] <Cork> well ya ie6 must die
[06:13:28] <Cork> i had a relative that works as it support, and ran ie5 until 2012...
[06:13:37] <Cork> made me want to kick him several times...
[06:13:39] <TimCoal> arguing the longer we support it the longer it lives and the longer we have to support it
[06:13:45] <Cork> "sites has to support it" -_-'
[06:14:05] <Cork> anyway gtg
[06:14:18] <TimCoal> his users would kick him if sites stopped supporting it
[06:14:21] <TimCoal> k
[06:14:26] <TimCoal> have a good one
[06:34:13] <Clint0n> Hi all, I'm using the datatables plugin, which I have used successfully without issues in two previous projects. I have been using them as a reference for setting this up, and also compared to try and figure out whats wrong. But not having any luck. Currently the row limit dropdown does not work, nor does the 25 limit I set with the jQuery function call. Search doesn't hide rows. And now the data from company is missing - even though if I r
[06:34:13] <Clint0n> emove the DataTables call it is all there. Any ideas? Screenshot: http://imgur.com/a/j1AyG
[06:37:08] <Clint0n> Search is working and company field is filled out. But my row limit is refusing to work at all
[06:37:33] <Clint0n> I take that back. finally sorted it!
[08:19:15] <hackal> Hi, I am trying to add eventlistener to a element which is added do to dom later. Is there a way to do it with jquery?
[08:26:12] <Cork> hackal: $(elm).on('event')
[08:26:26] <Cork> hackal: just make sure you're working with elements not html
[08:26:38] <Cork> cause html can't hold state
[08:30:57] <hackal> yeah, I had $(selector).on('click', function() { ... }); didnt work but this did $(document).on('click', selector, function() { ... });
[08:31:48] <Cork> hackal: you can't use a selector
[08:31:57] <Cork> as it will only find elements that are in the page
[08:32:04] <hackal> I see
[08:32:10] <Cork> the later should work as it binds it to document, not the target element
[08:32:23] <Cork> $(elm).find(selector).on() is an option
[08:32:36] <Cork> but you have to search the dom element not the page
[08:32:40] <Cork> as it doesn't exist in the page
[09:12:37] <WilsonG> Hey scripters
[09:16:45] <WilsonG> https://jsfiddle.net/4d86fqve/ need help with some of refactoring, my eshint message about cyclomatic complexity keeps me saying that im doing it bad, veery bad ;D
[09:24:36] <TimCoal> hey cork, really loving the pattern you showed me, all the fun without the faff
[09:24:54] <Cork> TimCoal: nice :)
[09:24:58] <taplar> switch (true) { <-- whaaaa?
[09:25:32] <taplar> oh that's really weird
[09:25:39] <Cork> uh...
[09:25:44] <Cork> that isn't even valid js...
[09:25:51] <Cork> it works, sure, but not valid...
[09:26:02] <TimCoal> i knew i needed to step down from widgets, but wasn't expecting this simple
[09:26:17] <taplar> all his case statements are resolving to true or false, instead of just being the value, -_-
[09:26:24] <Cork> ya
[09:26:45] <Cork> not sure why they don't just use switch(type)
[09:26:54] <TimCoal> why glue a switch closed?
[09:27:12] <Cork> kinda ya :)
[09:27:28] <MassDebates> maybe its a more magic scenario
[09:27:33] <Cork> well what they do are switch(true) { case type === 'time': }
[09:27:39] <TimCoal> ahh ok the cases are statements, not total madness then
[09:27:41] <Cork> and...
[09:27:48] <Cork> it is total madness
[09:27:52] <taplar> ^
[09:27:54] <TimCoal> thats kinda nice
[09:28:06] <taplar> i'm curious how they came up with this approach.  surely it wasn't an example any where
[09:28:11] <Cork> why not just use switch(type) { case 'time': }
[09:28:15] <TimCoal> you don't know how mad i am :p
[09:28:36] <TimCoal> where you want to test diffrent things
[09:28:44] <taplar> that's what the switch does
[09:28:49] <taplar> inherently, heh
[09:28:51] <Cork> TimCoal: sure, i could possibly accept that, butthey don't
[09:28:56] <WilsonG> i feel like my nickname is turning red
[09:29:00] <TimCoal> switch tests one thing
[09:29:10] <Cork> WilsonG: heh :D
[09:29:31] <Cork> WilsonG: ok refactor1. move the type into the switch statement
[09:29:39] <Cork> 2. reduce the constant selection
[09:29:42] <taplar> oh, so your saying if one of the case statements was case var1 == var2:
[09:29:48] <Cork> only run it once not over and over again
[09:30:13] <Cork> taplar: or case type == 'a': case model == 'b':
[09:30:15] <TimCoal> i can say case a = "something", case b="something else"
[09:30:27] <taplar> egh
[09:30:36] <Cork> i would still prefer if cases for that though
[09:30:43] <Cork> but ya, i could accept it i guess
[09:30:53] <taplar> not i, personally
[09:30:55] <WilsonG> 6+ if statements?
[09:30:56] <taplar> feels dirty
[09:31:19] <TimCoal> something for the weekend then ;)
[09:31:59] <Cork> WilsonG: in this case no
[09:32:04] <Cork> just remove the type===
[09:32:16] <Cork> and replace switch(true) with switch(type)
[09:32:17] <taplar> from a testing standpoint i might break it up into multiple methods, one for each case statement
[09:32:54] <TimCoal> (sorry for my missing == :s )
[09:33:24] <Cork> actually i would create an object with the functions as properties
[09:33:46] <taplar> true, i could see that
[09:33:48] <Cork> then you can jsut do process[action.trigger](value1, value2)
[09:33:52] <taplar> yup
[09:34:22] <Cork> cause ya, this is a bit spaghetti
[09:34:23] <TimCoal> cork to me thats the power of logic and as a dyslixic i'm used to seeing things in reverse
[09:34:43] <WilsonG> people learn from mistakes :D
[09:34:49] <Cork> sure
[09:35:01] <TimCoal> they sure do
[09:35:02] <Cork> WilsonG: please don't take the comments as personal
[09:35:16] <Cork> it was a bit of a wtf to see the code though :)
[09:35:27] <taplar> ^
[09:35:28] <TimCoal> sometimes its worth stearing people towards mistakes so they learn
[09:35:39] <WilsonG> i believe, one day i would say to someone else same words ;D
[09:35:49] <taplar> it's like seeing someone peal a banana differently for the first time
[09:35:54] <taplar> it's a wtf moment, lol
[09:35:58] <Cork> :)
[09:36:00] <Cork> ya
[09:36:39] <TimCoal> seeing somenes code is like seeing their mind, scary things can happen!
[09:36:50] <Cork> WilsonG: also some of these could be handled by meta programming
[09:37:22] <Cork> where the type says what to do instead of having to have dedicated code for it
[09:37:40] <TimCoal> ahh thats what you call it
[09:37:48] <Cork> (i personally love writing like that)
[09:37:49] <TimCoal> i call it folding logic
[09:38:11] <taplar> i like 'abstraction'
[09:38:15] <TimCoal> yea one of the first things i learnt was logic reduction and never forgot it
[09:38:23] <Cork> it is a very efficient way to reduce the number of lines needed
[09:38:37] <TimCoal> sure is
[09:38:43] <taplar> just have to make sure it's still understandable
[09:38:51] <Cork> yup
[09:40:08] <TimCoal> if i ever finish my project you will like it a lot, it is pure abstraction
[09:40:38] <Cork> well abstraction is nice where it makes sense, not at any cost :)
[09:40:42] <taplar> cool
[09:40:49] <Cork> there are things like too much abstraction
[09:41:13] <TimCoal> designed without a specific use case, but with experiance of developing systems for business generally
[09:41:34] <MassDebates> I know about too much abstraction
[09:41:48] <MassDebates> I was in the library just yesterday. People were talking and causing so many abstractions for me.
[09:41:48] <MassDebates> I was so abstracted xD
[09:42:02] <taplar> heh
[09:42:12] <MassDebates> ... too much of a leap for a loose pun?
[09:42:26] <taplar> i enjoyed it
[09:42:48] <TimCoal> i realised the oneness of reality through my work in abstraction
[09:42:55] <TimCoal> everything is the same
[09:43:38] <TimCoal> you see that?  thats you that is!
[09:44:21] <taplar> sounds like some kinda Buddhist view
[09:44:28] <TimCoal> well everything is information
[09:44:35] <taplar> when you hurt others, you hurt yourself
[09:44:40] <TimCoal> yea kinda
[09:45:08] <TimCoal> like if your left hand hit your right hand
[09:45:33] <taplar> your getting ready to play baseball, sure
[09:45:51] <TimCoal> if you look into it enough, everything is Unique and everything is the same
[09:46:42] <TimCoal> every business is unique and every business is the same
[09:48:00] <Uhkis> schrödingers business?
[09:48:04] <TimCoal> binary is actually a really broken model for reality, because reality isn't binary
[09:48:26] <taplar> who knows, maybe it is
[09:48:55] <taplar> though i dunno who suggested that binary represented reality ?
[09:49:58] <TimCoal> its all concepts which is somthing i like with budhisim is it aims to dispell the concepts so youre left wit reality
[09:50:30] <TimCoal> logic has been around for thousands of years
[09:51:08] <WilsonG> if the switch case calls other function, and that function has few if/while or any other statements, does the complexity level counts with a function body or not?
[09:51:20] <TimCoal> aristotal excluded the middle state to give us binary logic and the rest is history
[09:51:40] <taplar> if your doing what cork and i were talking about earlier, there wouldn't be a switch statement
[09:51:48] <TimCoal> the middle state being true-and-false
[09:52:53] <TimCoal> i believe that everything in reality is actually in the middle state
[09:53:55] <TimCoal> its only in the mind that things can be absolute
[09:56:05] <MassDebates> Is applause masochistic behavior?
[09:56:58] <TimCoal> depends what youre aplauding
[09:57:21] <taplar> WilsonG: i'm not intimately familiar with cyclomatic complexity, but from my understanding segregating the logic into methods wouldn't reduce that.
[09:57:27] <km4> hi, how can I edit this for smoth code http://jsbin.com/vucoqurocu/1/edit?js
[09:57:30] <MassDebates> Does it?
[09:57:35] <taplar> it's still going to have the various paths it can take
[09:57:50] <MassDebates> Code Sandpaper is best way to smooth code
[09:58:20] <taplar> km4: what do you mean smooth code?
[09:58:49] <taplar> you talking about code reduction or are you talking about a transition between show and hide?
[09:59:00] <km4> reduction
[09:59:07] <km4> I think I can use toggle but no ;/
[09:59:19] <taplar> it's really pretty small as it is...
[09:59:52] <km4> then its fine ?
[10:00:04] <taplar> it's small, readable, and conveys it's purpose, no?
[10:42:55] <DarsVaeda> hi, where do I find events that I can catch with jquery, I have an input type number that doesn't fire change when I click the little arrows to change the number
[10:47:35] <shoky> DarsVaeda: change event should work fine for that. working fine for me in chrome & firefox anyways. but you can try 'input' event if you want
[10:48:08] <DarsVaeda> I tried both but it doesn't fire for these special buttons
[10:48:22] <shoky> DarsVaeda: works fine for me... make a jsfiddle
[10:49:32] <shoky> what's not working for me is when changing the value using the mouse-wheel
[10:49:45] <shoky> but input event works for that
[10:53:47] <DarsVaeda> yeah ur right if I break it down it works -.-
[11:53:37] <sqram> $(document).on('scroll.displayfixed') whats the class attached to the event?
[11:53:50] <robertmaxrees> there isn't.
[11:53:58] <sqram> whats happening on that line
[11:54:11] <robertmaxrees> i assume it's got a function passed in as well?
[11:54:22] <robertmaxrees> like  $(document).on('scroll.displayfixed', function(){});?
[11:54:25] <dimi1947> has anyone used this plugin http://zurb.com/playground/reveal-modal-plugin?
[11:54:32] <dimi1947> I have a problem with it
[11:54:33] <sqram> robertmaxrees: yes
[11:54:47] <robertmaxrees> sqram that's listening for all instances of scroll.displayfixed that fire.
[11:55:03] <sqram> so scoll.displayfixed is a custom event name?
[11:55:09] <robertmaxrees> events often bubble up through the elements on the page, so that's trying to catch all of them.
[11:55:10] <robertmaxrees> yep.
[11:55:15] <sqram> robertmaxrees: got it. thanks
[11:55:20] <robertmaxrees> a namespaced event name, looks like.
[11:55:42] <robertmaxrees> dimi1947 if you have a problem, feel free to just ask.  if somebody can help, they will :)
[11:57:00] <dimi1947> this modal when you click whenever outside it...it will close,I want to perform an action when the user clicks outside of it...any idea how could I achieve that?
[11:58:36] <robertmaxrees> http://foundation.zurb.com/sites/docs/v/5.5.3/components/reveal.html
[11:58:47] <robertmaxrees> specifically, foundation.zurb.com/sites/docs/v/5.5.3/components/reveal.html#event-bindings
[12:05:50] <boze> I'm doing a form submit preventDefault cause I need to take over a bunch of buttons, but the last one needs to actually submit the form. I can't think of a non-dumb way to do it
[12:06:51] <boze> I tried looking at the originalEvent, but the button clicked doesn't seem to be in there...
[12:07:04] <robertmaxrees> yeah, because the submit and click are different.
[12:07:13] <robertmaxrees> what are you using for your submit buttons?
[12:07:28] <boze> button inputs
[12:07:37] <robertmaxrees> <input type="button">?
[12:07:52] <boze> type="submit"
[12:07:53] <robertmaxrees> 'cause this is a rare case where I'd suggest you do <button type="button"></button> on all but the one you want to submit the form.
[12:08:19] <boze> hmm, thats a neat idea
[12:08:34] <robertmaxrees> it's a little hack-y but it's probably your best bet
[12:09:02] <boze> why do you usually want to avoid using the button tag?
[12:09:16] <robertmaxrees> huh?
[12:09:35] <robertmaxrees> you'd want to avoid using button type="button" - button type="submit" is normally what you'd use for forms.
[12:09:37] <taplar> he's suggesting the type="button" attribute to make it not submit on click
[12:10:06] <boze> so, <input type="button"> not <button type="button"> ?
[12:10:31] <robertmaxrees> button type="button"
[12:10:48] <robertmaxrees> that'll make it so the button doesn't submit the form.
[12:10:48] <arc_> that's default isn't it?
[12:10:51] <robertmaxrees> nope.
[12:10:55] <arc_> oh
[12:10:57] <robertmaxrees> button type="submit" is the default.
[12:11:51] <taplar> i'm assuming that was the reason for the <button> addition to the spec.  so you don't have to do the input version over and over
[12:13:47] <boze> robertmaxrees++
[12:14:33] <robertmaxrees> that work for you?
[12:16:59] <boze> I think it will, drupals dumb so it'll take me a sec to change them all to button tags
[12:17:58] <robertmaxrees> rad.
[12:28:59] <boze> Shockingly, drupal 8 seems incapable of spitting out a button tag.
[12:29:02] * boze sighs
[12:29:11] <robertmaxrees> then you'll need to rethink your strategy.
[12:29:23] <boze> ya. hm
[12:29:28] <robertmaxrees> easy enough
[12:29:40] <robertmaxrees> can you give those buttons different classes?
[12:29:50] <boze> Yes
[12:30:32] <robertmaxrees> could bind a generic submit listener that prevents the form from ever submitting then bind listeners to the various buttons and reacts accordingly.
[12:33:15] <boze> I think that's where I'm at. I have a submit listener on the form id that preventsDefault. Then I call form submit in a button listener, and it fires, but then the form listener catches it and prevents default
[12:33:31] <robertmaxrees> this is where extra event data comes into play.
[12:33:47] <robertmaxrees> you can .trigger() and pass an optional data argument that you check for in your listener.
[12:34:13] <taplar> what about calling the submit() on the Element instead of the jQuery object
[12:34:37] <robertmaxrees> imagine troubleshooting that down the road if something breaks.
[12:35:14] <robertmaxrees> and actually, that wouldn't work - the handler would still catch the submit.
[12:35:29] <taplar> oh?
[12:35:43] <robertmaxrees> pretty sure.
[12:35:52] <robertmaxrees> i could have that wrong though.
[12:37:03] <taplar> https://jsfiddle.net/1uprhsk7/
[12:37:36] <taplar> that's how we usually get around the prevents
[12:38:02] <robertmaxrees> weird.  i wouldn't expect that to work.  any reason you don't use the extra data arg in a .trigger()?
[12:38:19] <taplar> less stateful data to worry about
[12:38:34] <robertmaxrees> how does adding an arg to .trigger() add statefulness?
[12:38:48] <taplar> cancel the submit, validate the form, then submit the underlying form
[12:39:02] <taplar> your creating an extra variable you have to check
[12:39:17] <taplar> *shrug* just our usual approach
[12:39:47] <robertmaxrees> i guess i'd prefer to check that one extra piece within my submit handler to make it explicit.  different strokes though :)
[12:45:53] <boze> woot! trigger and a argument is exactly what I was looking for ty!
[12:45:55] <boze> robertmaxrees++
[12:46:06] <robertmaxrees> fsho
[13:32:17] <Z3R0> anyone familiar with sweetalert?
[13:32:23] <sqram> does .children() only return direct children?
[13:32:31] <robertmaxrees> sqram yep.
[13:32:38] <robertmaxrees> Z3R0 if you have a question, go ahead and ask.  if somebody can help, they will :)
[13:33:10] <Z3R0> just trying to figure out if there is a way to close a sweetalert modal outside of sweetalert, I know they have a timer: function was just hoping to actually close it on something like ajax finish
[13:33:46] <taplar> "a beautiful replacement for javascript alerts"
[13:34:28] <robertmaxrees> Z3R0 you'd have to manually trigger a click on the ok button it looks like
[13:34:29] <robertmaxrees> https://github.com/t4t5/sweetalert/issues/200
[13:34:29] <taplar> there's a close() method on the object
[13:34:34] <robertmaxrees> well shoot.
[13:34:37] <robertmaxrees> there you go :)
[13:34:43] <Z3R0> was just curious because it acts very similar to a bootstrap modal, so figured they would have something
[13:34:53] <Z3R0> so var x = swal(); x.close() ?
[13:34:57] <taplar> https://t4t5.github.io/sweetalert/ under methods
[13:35:42] <Z3R0> ah neato
[13:35:44] <sqram> any performance difference between .children('div').filter(':visible').fadeOut() and .children().filter('div:visible').fadeOut() ?
[13:35:55] <Z3R0> don’t know how I didn’t notice that
[13:36:08] <robertmaxrees> sqram other than basic syntax, not really.
[13:36:13] <robertmaxrees> well.
[13:36:29] <sqram> i am guessing children() uses filter() internally ?
[13:36:33] <robertmaxrees> sorry - reread the question - yes.  .children('div').filter(':visibile') will be faster.
[13:36:48] <sqram> why?
[13:37:13] <robertmaxrees> i'd bet that the children call would delegate to a native internal DOM lookup.
[13:37:23] <robertmaxrees> if you really care about perf, use .find() and go with classes instead.
[13:37:36] <robertmaxrees> but the perf difference will be so negligible that you won't notice.
[13:37:46] <sqram> understood
[13:59:24] <maret> Hi everyone I am using this simple code to upload file and send  it to Box API (this is simple example which I want to recreate https://docs.box.com/reference#upload-a-file) this is a code http://pastiebin.com/57b5f72b9b7cc
[14:00:22] <robertmaxrees> maret what's your question?
[14:00:54] <maret> robertmaxrees, ou well something is wrong I am getting 405 Method not allowed which seems like an odd error given that Post is correct method
[14:01:08] <maret> I suspect that the way I am sending the file and additional parameters might be wrong
[14:01:32] <robertmaxrees> so box is throwing that error?
[14:01:44] <maret> yes
[14:03:42] <taplar> method not allowed, like it doesn't like it being a POST?
[14:03:50] <robertmaxrees> that's what 405 normally means.
[14:03:54] <robertmaxrees> you sure box allows ajax?
[14:04:02] <taplar> have you tried PUT?
[14:04:15] <robertmaxrees> taplar the docs say to use POST
[14:04:35] <taplar> ah, k
[14:04:47] <maret> i've updated the pastie http://pastiebin.com/57b5f72b9b7cc added parent and name parameter
[14:04:54] <robertmaxrees> >.>
[14:05:05] <robertmaxrees> so does box say it allows ajax?
[14:05:15] <maret> yes it does , well problem might be CORS because I am sending this from local host and Origin is null
[14:05:26] <maret> can I set origin to something else ? I did setup CORS in box API
[14:05:54] <robertmaxrees> errr.
[14:05:58] <robertmaxrees> then it's not a cors error.
[14:06:02] <robertmaxrees> the browser would stop you in that case.
[14:06:26] <maret> it does
[14:06:33] <robertmaxrees> errr.
[14:06:36] <robertmaxrees> you wouldn't get a 405 i mean.
[14:06:42] <robertmaxrees> you wouldn't get anything from the server.
[14:06:54] <robertmaxrees> where does it say box supports ajax?
[14:07:19] <maret> but I do get an error Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://upload.box.com/api/2.0/files/content. (Reason: CORS header 'Access-Control-Allow-Origin' missing). and I saw people using Ajax in box forums
[14:08:03] <robertmaxrees> but you're still getting a 405, right?
[14:08:13] <maret> what I want to make sure that the rest of stuff in my code is ok
[14:08:26] <maret> especially the data and the way I am sending the file it self
[14:09:13] <robertmaxrees> (shrug) no clue. i'm not familiar with box's api.
[14:09:30] <robertmaxrees> fwiw - you're missing a head tag.
[14:09:32] <robertmaxrees> that page is invalid.
[14:13:36] <maret> you dont have to be familiar with the box API just with Jquery and how to send file plus some other attributs
[14:13:49] <robertmaxrees> lol
[14:14:11] <robertmaxrees> are you asking for a code critique then?
[14:14:45] <maret> need to be sure that I am understanding Jquery API correctly I think I got the data object wrong
[14:14:53] <robertmaxrees> *jQuery
[14:15:35] <robertmaxrees> http://stackoverflow.com/a/5976031
[14:15:45] <robertmaxrees> your data object is, in fact, incorrectly formatted.
[14:17:15] <maret> where do I put additional data then? there is also name and parent which I need to send
[14:18:42] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/API/FormData
[14:18:46] <robertmaxrees> .append()
[14:19:30] <maret> ou so I should put everything to FormData?! ok
[14:19:33] <maret> will try it
[14:19:39] <robertmaxrees> iirc yeah.
[15:42:58] <taplar> hey chico, your getting some rain, :)
[15:43:10] <robertmaxrees> we are?
[15:43:32] <taplar> well, map looks like it
[15:43:36] <robertmaxrees> linky?
[15:43:56] <taplar> http://radar.weather.gov/Conus/full_loop.php
[15:44:10] <taplar> granted i'm going off of where another guy said chico is
[15:44:22] <robertmaxrees> http://radar.weather.gov/radar.php?rid=bbx&product=N0R&loop=yes
[15:44:29] <robertmaxrees> and that's probably smoke
[15:45:04] <taplar> seriously?  the smoke is appearing as precipitation?
[15:45:07] <Mo0O> hi there
[15:45:29] <robertmaxrees> isn't that reflectivity?
[15:45:46] <Mo0O> do you know if is there a way to convert a javascript object to xml? using jquery
[15:45:58] <Mo0O> can't find any documentation on the subject
[15:46:01] <taplar> dang, didn't think of that
[15:46:08] <robertmaxrees> taplar i could be wrong.
[15:46:18] <robertmaxrees> not seeing any rain out here though. almost 90 and sunny hahaha
[15:46:24] <robertmaxrees> Mo0O that's kind of a weird question.
[15:46:30] <robertmaxrees> you wouldn't use jquery to do that necessarily.
[15:46:34] <taplar> yeah, if anyone knows, you would, :)
[15:47:06] <robertmaxrees> yeah smoke is the only thing i can think of causing the radar to look like that.
[15:47:28] <Mo0O> robertmaxrees: yep, but if needed
[15:47:43] <Mo0O> or plain javascript should be nice too
[15:47:51] <robertmaxrees> Mo0O why do you need that?
[15:47:58] <robertmaxrees> this feels like an xy problem.
[15:48:10] <Mo0O> robertmaxrees: to communicate to a full xml rest api
[15:48:31] <robertmaxrees> https://github.com/abdmob/x2js maybe?
[15:48:55] <robertmaxrees> otherwise, you could look into using a templating engine but using xml tagnames.
[15:48:57] <robertmaxrees> and whatnot.
[15:48:57] <Mo0O> robertmaxrees: I way looking for a no dependencie solution
[15:49:03] <robertmaxrees> that doesn't exist.
[15:49:14] <Mo0O> then, thanks
[15:49:33] <robertmaxrees> javascript doesn't even know HTML fwiw.
[15:50:09] <TimCoal> you could write something that used jQuery to create XML the same way you creat HTML
[15:50:21] <TimCoal> @ Mo0O
[15:50:21] <robertmaxrees> eeeh, i wouldn't do that tbh.
[15:50:22] <Mo0O> I know
[15:50:45] <robertmaxrees> jquery makes for a terrble templating engine and reimplementing the xml spec with js+jquery seems really strange.
[15:50:49] <Mo0O> the question was more, is there anything built in jquery to do that
[15:51:10] <Mo0O> now I've got the answer
[15:51:11] <robertmaxrees> yeah, jquery's just a DOM abstraction library.  doesn't really do anything else.
[15:51:15] <robertmaxrees> :)
[15:51:20] <Mo0O> ;)
[15:51:39] <tek81> You trying to make calls to an XML-RPC service or something similar from jquery?
[15:51:55] <Mo0O> tek81: yeah
[15:52:22] <robertmaxrees> wordpress maybe?
[15:52:44] <Mo0O> lol
[15:52:47] <Mo0O> no
[15:52:58] <robertmaxrees> was about to say: just write an api to broker using JSON.
[15:53:10] <tek81> Had a project doing that last year, calling a CRM platform over XML-RPC.  Ended up saying 'fsck this' and wrote a middleware proxy service that handled it.
[15:53:23] <robertmaxrees> ^ that's generally what you want to do.
[15:53:31] <Mo0O> lol
[15:53:52] <robertmaxrees> let the JS just shunt data to the server.  find a server-side lib that does json -> xml and wash your hands of it.
[15:54:30] <tek81> So basically the frontend (using jquery) made calls to the proxy service which translated them to XML-RPC, called the endpoint and translated the responses back.
[15:54:48] <Mo0O> one day we'll have a real language for web browser, but unfortunatly this day is far from now
[15:54:54] <robertmaxrees> uh
[15:55:07] <robertmaxrees> js IS a real language, and this problem is really a failing of JS fwiw :)
[15:55:12] <robertmaxrees> err, the browser.
[15:55:57] <Mo0O> was talking about JS in general, not specialy jquery
[15:56:09] <robertmaxrees> so am i.
[15:57:07] <TimCoal> thers parseXML, but thats incomming, i cant see anyghing native, but there are some plugins
[15:57:14] <taplar> the trends i see is going to json over xml anyway
[15:57:19] <TimCoal> how complex is the document?
[15:59:48] <TimCoal> i like a standard, but json is a bit too verbose for me, especailly if sending a set of records, with massive redundant labeling, smaller transactions its very useful
[16:00:06] <robertmaxrees> xml is even worse than json for that.
[16:00:08] <tek81> Then you really, really don't want to use XML-RPC> 8)
[16:00:36] <robertmaxrees> what's less verbose than json?
[16:00:44] <robertmaxrees> csv?
[16:00:52] <arc_> presumably something custom
[16:00:53] <TimCoal> i prefer to send data as small as possible
[16:01:06] <arc_> like i get the principle at play here but your data would have to be incredibly massive for it to really matter
[16:01:09] <robertmaxrees> right.  compression helps with that quite a bit.
[16:01:22] <Mo0O> TimCoal: go MessagePack ;)
[16:01:28] <robertmaxrees> so what do you traditionally use instead of json?
[16:01:29] <TimCoal> single charactor delimited structured data
[16:01:37] <robertmaxrees> yeah, like csv.
[16:02:02] <Mo0O> http://msgpack.org/index.html
[16:02:05] <taplar> lol
[16:02:15] <robertmaxrees> json is meant to be semi easy for humans and machines both while still being lightweight.
[16:02:22] <TimCoal> like i used to write database files 25 years ago
[16:03:32] <robertmaxrees> 'kay
[16:03:33] <Mo0O>  Do Two Things and none Well
[16:03:46] <Mo0O> doing*
[16:03:46] <robertmaxrees> hahaha
[16:03:51] <Mo0O> ^^
[16:03:59] <robertmaxrees> i'd disagree, but (shrug)
[16:04:12] <Mo0O> it's just a joke ;)
[16:04:35] <arc_> seems fine. compatibility with pretty much everything is also a large benefit
[16:04:51] <robertmaxrees> hard to tell it's a joke without context :) no big.
[16:05:11] <tek81> *cough* date formats *cough*
[16:05:20] <robertmaxrees> hahaha
[16:05:22] <TimCoal> lol
[16:21:02] <DarkChaoz> so I have this code, when I use it for two forms which has two different drop downs, one for filtering one for posting select data
[16:21:27] <DarkChaoz> but when i say use filter select, the post select data doesnt populate and vice versa on change
[16:21:28] <DarkChaoz> http://pastebin.com/K1iN4Uem
[16:22:19] <robertmaxrees> i'd ask in ##javascript DarkChaoz
[16:29:40] <DarkChaoz> alright thanks
[16:32:20] <martixy> Hello. How can I use .not() with a "this"? .not(this) or .not($(this)) doesn't seem to work.
[16:33:01] <robertmaxrees> .not($(this)); should work.
[16:34:15] <robertmaxrees> https://jsfiddle.net/robertmaxrees/x4d4du1j/
[16:35:13] <robertmaxrees> or this, if you want an example actually using 'this'  - https://jsfiddle.net/robertmaxrees/x4d4du1j/1/
[17:14:10] <tona> hi :)
[17:14:34] <robertmaxrees> good afternoon.
[17:14:46] <tona> how could i show one  window popup using jquery to show one contents in one div
[17:14:56] <robertmaxrees> wut
[17:15:02] <robertmaxrees> you mean you want a modal?
[17:16:08] <tona> yes
[17:16:12] <tona> robertmaxrees
[17:16:15] <robertmaxrees> use a plugin for it :)
[17:16:56] <tona> into this modal could i show one <div> with many refereces right <a links > ???
[17:17:10] <robertmaxrees> you can put whatever you want in a modal.
[17:19:15] <tona> could you tell me me one :) there are alot of i dont know which choose
[17:19:24] <robertmaxrees> totally depends.  are you using bootstrap?
[17:19:40] <robertmaxrees> if so, use its stuff.
[17:19:43] <robertmaxrees> http://jquery.iceburg.net/jqModal/ is another option.
[17:19:46] <robertmaxrees> tons of choices.
[17:46:15] <taplar> good times, good times
[19:29:34] <robertmaxrees> weeeeeeee
[19:30:51] <rokshis> Sup guys, I wanted to ask. Why I see many people returning pure rendered html with ajax requests, rather than just getting data and forming it up in client side?
[19:31:05] <rokshis> Sup guys, I wanted to ask. Why I see many people returning pure rendered html with ajax requests, rather than just getting data and forming it up in client side?
[19:31:12] <rokshis> Sorry for double post.
[19:31:13] <robertmaxrees> did you mean to send that twice?
[19:31:16] <rokshis> No.
[19:31:17] <robertmaxrees> :) all good.
[19:31:26] <robertmaxrees> and lots of people don't know any better.
[19:31:37] <rokshis> So is that a good practice or not?
[19:31:48] <robertmaxrees> or think the network overhead is work the tradeoff of client-side rendering.
[19:31:54] <robertmaxrees> i don't think it is.
[19:32:14] <robertmaxrees> unless there's a really compelling reason to do it server-side.
[19:32:33] <rokshis> So do I :P but was really wondering, so came by
[19:32:57] <robertmaxrees> also: sometimes you have to hack things together.
[19:33:02] <rokshis> because, first of all, the resonse time is much longer and it's just extra unnecessary server load
[19:33:03] <rokshis> :P
[19:33:08] <rokshis> well yep.
[19:33:26] <robertmaxrees> eh, the "server load" isn't really a big deal tbh.  it has to format the data somehow.
[19:33:39] <robertmaxrees> the network is your real enemy there.
[19:34:33] <rokshis> i see
[20:18:51] <martixy> I have a question: Why does $(this).data('thing') work, but this.dataset.thing not work?
[20:19:19] <martixy> What am I missing?
[20:28:46] <decx> depends, do you set it with data()
[20:30:38] <martixy> Yes.
[20:30:49] <decx> there's your answer
[20:30:50] <martixy> decx: Yes, I do.
[20:31:04] <decx> data() doesnt save in dataset
[20:31:13] <martixy> But retrieves from there?
[20:31:17] <decx> makes it possible to use functions, references and objects
[20:31:38] <decx> right, when an element is encountered for the first time its dataset is loaded into data()
[20:34:24] <martixy> I see. My problem is .data() doesn't allow += and such. :)
[23:24:57] <NaN> hi there
[23:26:15] <NaN> is it better to do $(document.body).on('click', '[data-foo]', .... than $('[data-foo]').click(e... ??
[23:28:17] <arc_> you should use .on() either way. which one is 'better' i have no idea. i would say it probably doesn't matter that much
[23:29:09] <arc_> although binding everything to body could make it harder to figure out what you did when you go back to look at it later
[23:31:35] <NaN> my biggest issue is performance and that maybe some data-foo elements will be created live
[23:36:58] <systemfault> Then the former is better.
[23:37:35] <systemfault> It's better to have a single event handler for X similar nodes than X event handlers for X nodes.
[23:38:52] <NaN> cool
[23:38:54] <NaN> thanks
[23:42:51] <Lencl> hello
[23:42:57] <Lencl> what's the most efficient way to do this
[23:43:12] <Lencl> I have <ul><li></li><li>.....</ul> list
[23:43:30] <Lencl> When a user clicks one of the <li>, how can I determine which one it was?
[23:43:41] <Lencl> by index, 0 or 1 or 2...
[23:46:14] <NaN> is it possible to continue with an event after e.preventDefault()
[23:46:15] <NaN> ?
[23:46:44] <Lencl> as in, keep executing code?
[23:46:57] <NaN> Lencl: yes
[23:47:39] <Lencl> yes should be able to do that
[23:48:05] <Lencl> but the default action won't work
[23:49:00] <arc_> preventDefault isn't break
[23:49:08] <arc_> yes the code will continue to run
[23:49:35] <arc_> i always put preventDefault first
[23:51:27] <NaN> I would like to prevent an <a> do some stuff and continue with the link
