[00:02:56] <DexDeadly> I need help to
[00:03:55] <lenswipee> DexDeadly, tell us the problem and someone should help you
[00:07:04] <DexDeadly> oh you just joined after I asked
[00:07:08] <DexDeadly> I'm looking to edit some info in a modal and when I save it I want a div to refresh with its contents.
[00:07:21] <DexDeadly>  I'm looking to refresh a div with updated information from my database after saving a modal.  Is it possible to replace the div tag using .load without having to reload the entire page?
[00:08:08] <lenswipee> DexDeadly, what type of modal?
[00:08:26] <DexDeadly> bootstrap
[00:08:29] <DexDeadly> sorry
[00:08:55] <lenswipee> DexDeadly, bootstrap dialog?
[00:09:42] <DexDeadly> So right now I have some jquery that when I click a link to edit information a bootstrap modal opens.  I use $('#editMainContact .modal-body').load('clientMainUpdate.php',data, function() {
[00:09:42] <DexDeadly>             $('#editMainContact').modal('show');
[00:09:42] <DexDeadly>         }); on click
[00:11:27] <lenswipee> answer is yes. do it in the function body.
[00:11:44] <DexDeadly> https://jsfiddle.net/jf6mfcpm/ heres my java,
[00:11:51] <DexDeadly> jQuery*
[00:14:18] <DexDeadly> the first function obviously opens the modal and replaces the body with a php page that has my form in it.  Then the 2nd function takes the data and post it to another php where it submits the data to my database.  What I would like is for the modal to close and the div where the information is to refresh without the entire page.
[00:16:53] <lenswipee> DexDeadly, right looks easy to fix
[00:17:44] <lenswipee> DexDeadly, use the same data to place in the div.
[00:19:26] <DexDeadly> so the mainInformation.php is the exact div
[00:19:43] <DexDeadly> It still refreshes the entire apge
[00:21:09] <lenswipee> DexDeadly, you use jquery to edit DOM/DIV after user closes the modal.
[00:23:22] <DexDeadly> The form still seems to run a submit and the whole page refreshes.
[00:23:31] <DexDeadly> Do I not make it a form?
[00:26:13] <lenswipee> DexDeadly, don't use form as that will reload page
[00:28:00] <DexDeadly> So for serialize isn't it supposed to be a form to get the data? Do I just name it as a div
[00:28:10] <DexDeadly> i mean change form to div
[00:30:45] <DexDeadly> I have way to many things going on because something is triggering a refresh.
[00:36:41] <DexDeadly> is there a way to see what might be causing a refresh
[00:46:20] <DexDeadly> nm that was my fault I see what the issue was.  There was a duplication in my java file
[03:28:06] <uskerine> hi,
[03:28:43] <uskerine> easy question, I want to send a json object { foo: 'foo', bar: 'bar' }, what do I put inside $.ajax { .... data: xxxxxxxx .... }
[03:35:01] <Kartagis> data:{foo:'foo',bar:'bar'}
[03:35:24] <Kartagis> uskerine: ^^
[03:40:25] <Cork> uskerine: you want to send it as json or as params
[03:40:37] <Cork> cause if you want to send it as json you need to JSON.strigify() it
[03:41:00] <Cork> (don't forget the content-type header)
[03:52:36] <anli_> I want to remove some devtools menu entries, I do not need them all, should I do that with stylish?
[04:08:09] <Cork> anli_: depending on the browser you can or can't do that
[04:08:22] <anli_> chrome
[04:08:25] <Cork> anli_: but it's a question for the browsers support channel not here
[04:08:28] <anli_> you are still a ff user?
[04:08:31] <anli_> yeah
[04:08:35] <Cork> i'm a mix
[04:08:37] <anli_> ok
[04:08:45] <Cork> but mainly vivaldi now days
[04:08:48] <anli_> oh
[04:08:52] <anli_> seems up to date
[04:08:56] <anli_> ;)
[04:09:21] <anli_> he did some great music, but I did not know he was into information technology
[04:09:29] <Cork> well firefox is too, though as they kill all there extensions i don't really see the point of it
[04:09:38] <anli_> ok
[04:09:55] <Cork> anli_: it is a chromium based browser by the old opera folks (not the company)
[04:10:02] <anli_> ok
[04:10:09] <anli_> norwegians then
[04:10:12] <Cork> ya
[04:10:57] <anli_> seems to be as clean as chrome was in the start
[04:11:24] <anli_> downloading
[04:11:37] <Cork> i love that you can take the toolbar just below the tabs
[04:11:51] <Cork> and "expand" the tabs to show thumbnails for the webpage
[04:11:59] <Cork> (it has overlays too)
[04:12:09] <anli_> oh... search bing came up, why did they start with cursing ;)
[04:12:45] <anli_> hehe, they rename chrome://gpu to vivaldi://gpu
[04:12:54] <anli_> So if I write one I will end up in the other
[04:13:14] <Cork> ya, its common
[04:13:25] <Cork> chrome has aliases for firefox urls too
[04:13:30] <anli_> ah
[04:13:31] <Cork> has had since basically the start
[04:13:44] <anli_> I never knew firefox had
[04:13:52] <Cork> O_o
[04:13:59] <anli_> :)
[04:14:01] <Cork> about 80% of its options are there
[04:14:11] <anli_> I like the zoom slider
[04:14:33] <anli_> devtools identical to chrome
[04:14:54] <Cork> of course it is
[04:14:59] <Cork> its a themed chromium
[04:15:03] <anli_> aha
[04:15:19] <Cork> the ui is written in html btw
[04:15:21] <anli_> wel, thanks for the tip, lets see if will like this browser
[04:15:33] <anli_> ah, but thats the same in chrome, isnt it?
[04:15:36] <anli_> so you can style it
[04:15:37] <Cork> nope
[04:15:45] <anli_> ok
[04:16:20] <anli_> but I cannot dock the devtools?
[04:16:57] <Cork> not as far as i know no
[04:17:00] <anli_> ok
[04:17:13] <Cork> (doesn't really bother me so...)
[06:54:27] <Joshchamp> hey, can someone help me out?
[06:54:46] <Joshchamp> I'm trying to use jquery to submit a form on a separate page
[06:55:13] <Joshchamp> it's a duct tape solution because the website building service I've been using is very limited in code you can use and in their registration systems
[06:55:44] <Joshchamp> basically I want to have a form on one page to gather the info, and then use ajax to submit a form on another page
[06:55:53] <Joshchamp> using the info from the first page
[06:55:56] <Joshchamp> all without leaving the original page
[06:56:11] <Joshchamp> I've been googling for a solution but can't figure out how to phrase it
[06:56:21] <Joshchamp> I'm pretty sure I've done something like this before but it's been a while
[08:08:45] <Cork> Joshchamp: you want to submit FROM another page??
[08:09:16] <Cork> Joshchamp: why not just have the form on the other page and submit it there?
[08:14:46] <Joshchamp> I don't think I can edit the page I want to submit the form to
[08:14:56] <Joshchamp> using wix, a website building service
[08:15:17] <Joshchamp> they have some weird limitations
[08:16:58] <Joshchamp> Cork: I'll PM you and show you what I'm working on
[08:28:37] <Cork> Joshchamp: ya, sure
[08:28:50] <Cork> Joshchamp: that doesn't mean you have to submit it from a different page
[08:29:06] <Cork> Joshchamp: what you need to do is have a .html file that you load through ajax
[08:29:23] <Cork> this file should NOT be a complete file, just the part you want to inject in the current page
[08:29:42] <Cork> then you load it and inject it in an element you want it in
[08:29:58] <Cork> and then you can let it do a normal form post if you like (or use ajax) as if it was in that page from the start
[08:31:24] <Joshchamp> hmmm
[08:31:43] <Joshchamp> well that depends on how tight the limitations are
[08:31:54] <Joshchamp> they might make it so the form has to be submitted from that url
[08:32:23] <Cork> so you want to load there form into another page, not load a form into one of there pages?
[08:32:41] <Joshchamp> did you read my PM's?
[08:32:46] <Joshchamp> I think I can explain it better if I show you
[08:32:53] <Cork> i don't have pm active
[08:33:00] <Joshchamp> oh that's why
[08:33:03] <Joshchamp> let me pastebin it hold on
[08:33:14] <Cork> you should get a notice of that when you try
[08:33:43] <Joshchamp> yeah I did I was just unsure of exactly how that setting worked
[08:33:45] <Cork> (and ya, that is among other things why)
[08:33:57] <Cork> i don't want ppls html pages as pms :)
[08:34:04] <Cork> make a jsfiddle.ent
[08:34:11] <Cork> * jsfiddle.net
[08:34:22] <Joshchamp> since I told you to check your PM in here I figured you'd disable them or w/e
[08:34:23] <Joshchamp> anyway
[08:34:25] <Cork> (doesn't have to be working)
[08:34:30] <Joshchamp> it's all live
[08:34:34] <Joshchamp> hold on
[08:38:03] <Joshchamp> Cork: http://pastebin.com/tARtsT79
[08:38:15] <Joshchamp> that's what I PM'd you lol
[08:38:53] <Cork> Joshchamp: the only option you have then is to add the rest of the page to register
[08:39:02] <Cork> cause you can't modify a page from externally
[08:39:09] <Cork> it has to happen on that page
[08:39:20] <Cork> (at the very least you have to inject js into the page
[08:39:34] <Joshchamp> no I know that
[08:39:39] <Joshchamp> that's not what I'm trying to do
[08:39:41] <Joshchamp> that was my original goal
[08:39:46] <Cork> ...
[08:39:46] <Joshchamp> but since I know that I can't do that
[08:40:14] <Joshchamp> okay let me rephrase this
[08:41:06] <Joshchamp> if I do it the way I have to now, my customers will have to register twice for one service, which is ridiculous. So I want to use jquery to automate the second part of the registration part
[08:41:45] <Cork> Joshchamp: why twice?
[08:42:00] <Joshchamp> so I figure I use the email and password fields from register and send a POST request submitting that data as if it came from members
[08:42:12] <Joshchamp> because I can't add those extra fields
[08:42:16] <Joshchamp> which was my original goal
[08:42:43] <Cork> Joshchamp: my recommendation would be to create a separate server form have it have all the fields you want
[08:43:02] <Cork> and then internally in that script forward the request to the different services
[08:43:17] <Cork> that way you can make a more coherent experience for the visitors
[08:43:44] <Cork> you can do it through two ajax posts, but it will be a bit weird in what you should do if one works but the other one gets error
[08:43:53] <Joshchamp> that's basically what I'm trying to do
[08:44:11] <Cork> but that would mean it isn't js related at all
[08:44:18] <Cork> as it would be done server side
[08:44:44] <Joshchamp> sorry I can't explain this, I haven't slept all night and am extremely tired
[08:44:50] <Joshchamp> let me try to explain it again lmao
[08:45:04] <Cork> you should prob go sleep instead
[08:45:12] <Cork> cause this is going slightly in circles...
[08:45:19] <Joshchamp> fixing my sleep schedule
[08:47:19] <Joshchamp> okay, so I want to take the email and password fields from register, and client-sided send that information to members AS IF the person went to the members page, typed in their email and password, and hit register
[08:47:43] <Joshchamp> shouldn't I be able to do that with jquery POST?
[08:47:57] <Cork> Joshchamp: ya, but that is, opposite to what i recommended moving the work over to the browser
[08:48:13] <Cork> meaning the browser will have to sow together the problem if one works but the other doesn't
[08:48:21] <Joshchamp> yeah, and I would agree normally, but like I said it's very limited
[08:48:25] <Cork> and you will have to move both to use ajax
[08:48:32] <Joshchamp> I can't do jack shit server sided with this service
[08:48:34] <Joshchamp> it's dumb
[08:48:35] <Cork> you can't have one as ajax and the other as a normal post
[08:48:54] <Joshchamp> oh yeah I would use ajax
[08:49:07] <Cork> Joshchamp: you can always put another page infront of it
[08:49:15] <Cork> and THAT is what i recommended
[08:49:18] <Joshchamp> what do you mean?
[08:49:27] <Cork> i've already told you...
[08:49:45] <Joshchamp> would this require ANY server sided code?
[08:49:51] <Cork> sure
[08:49:54] <Cork> and?
[08:49:55] <Joshchamp> can't do it then
[08:50:02] <Cork> you cant set up a server?
[08:50:06] <Joshchamp> nope wix.com sucks
[08:50:07] <Cork> for php or anything?
[08:50:09] <Joshchamp> nope
[08:50:14] <Joshchamp> it's ridiculous
[08:50:15] <Cork> didn't say it had to be on the same system
[08:50:27] <Joshchamp> right but I'm not going to re-build my whole website for another system
[08:50:34] <puff> Good morning. I have my form submit confirmation popup working.  Looking for suggestions/corrections/improvements/better idiom/etc.   http://www.darksleep.com/echo/index.txt
[08:51:17] <Cork> puff: in what way is this question related to jquery?
[08:51:38] <Cork> there isn't a single line of js in that file
[09:06:18] <Joshchamp> oh my god
[09:06:45] <Joshchamp> ANY html/javascript I add to the pages are 100% sandboxed
[09:06:49] <Joshchamp> they're useless
[09:07:08] <Cork> ya, and is why i recommended creating a separate page for this instead
[09:07:41] <Joshchamp> can't even do an ajax request to another URL since it gives me No 'Access-Control-Allow-Origin'
[09:07:51] <Cork> ah, they have csp active
[09:08:06] <Joshchamp> you mean host this particular page on a separate server but leave the rest of the website as it is?
[09:08:26] <Cork> the solution i talked about before ya
[09:08:36] <Joshchamp> oh I didn't know that's what you meant
[09:08:40] <Joshchamp> tired like I said lol
[09:08:42] <Cork> have some form of server solution host a form and accept the post
[09:08:54] <Cork> and then make a post to the services from there
[09:09:02] <Joshchamp> but I'd have to have a different url for that to work
[09:09:02] <Cork> hiding there registration pages all together
[09:09:14] <Cork> ah, true
[09:09:20] <Joshchamp> which would look stupid
[09:09:25] <Joshchamp> opens up more security issues
[09:09:25] <Joshchamp> etc
[09:09:39] <Cork> depends on how much control you have of the url stuctures
[09:09:47] <Joshchamp> probably not much
[09:09:53] <Cork> you could have a nginx or caddy server as a reverse proxy infront of it
[09:09:59] <Joshchamp> they're pretty much nazis with how they let you configure your own fuckin website
[09:10:21] <Joshchamp> if I'm going to go that far just make this feature then I might as well do it manually
[09:10:27] <Joshchamp> since the process is somewhat manual anyway
[09:11:27] <Joshchamp> for their "membership/login" feature, the only fields you can have are email and password...
[09:11:42] <Joshchamp> so few services require just that info
[09:11:44] <Joshchamp> ugh
[09:12:22] <Joshchamp> let me see if there's a way I can configure it using their tools
[09:12:51] <Joshchamp> it just sound too absurd that you can't have more than an email and password for a registration system
[09:13:38] <puff> Cork: You do see the <script> tags in that file, right?
[09:13:55] <Cork> puff: ya, containing lings to external resources...
[09:14:00] <Cork> *links
[09:14:22] <puff> Cork:  <script type="text/javascript" src="confirmdialog.js"></script>
[09:14:35] <puff> http://www.darksleep.com/echo/index.php
[09:15:34] <puff> The live version includes html links to the sources.
[09:15:47] <puff> http://www.darksleep.com/echo/confirmdialog.js
[09:27:57] <Joshchamp> Cork: I might have to create an app on their freaking market so I can actually use some server sided code
[09:28:14] <Cork> heh...
[09:28:17] <KlausedSource> Hey everyone, I have some divs with class item-0...item-14. in a function i want to print something to the console with console.log('.item-' + itemID.children(".wrong").get());
[09:28:33] <KlausedSource> however i get console error: Uncaught TypeError: itemID.children is not a function
[09:28:49] <KlausedSource> itemID is a variable (int)
[09:29:01] <Cork> KlausedSource: itemID is what?
[09:29:05] <Cork> ah
[09:29:20] <Cork> a number isn't a jquery dom object
[09:29:30] <Cork> you have to select it
[09:29:38] <Cork> also you can't + a string an a dom selection
[09:30:30] <Cork> what exactly is it you wanted itemID.children(".wrong").get() to do?
[09:31:23] <KlausedSource> in item-x is a child ol with li. some of the li have class="wrong"
[09:31:26] <KlausedSource> Cork,
[09:31:49] <Cork> and?
[09:33:55] <KlausedSource> for now i just wanted to print it to console
[09:34:34] <KlausedSource> originally i want to select them and later manipulate the way they are displayed/not displayed
[09:34:57] <KlausedSource> the application is a quiz
[09:35:16] <KlausedSource> the items are questions (div) and answers (ol)
[09:35:34] <Cork> ya, but print what?
[09:36:00] <Cork> children() when ran on a jquery selection will give you a set of dom elements
[09:36:05] <KlausedSource> Cork, well i want to see if my selector works if i understood the way how it works
[09:36:38] <KlausedSource> i am wondering because console.log(items.children().get(itemID)); worked
[09:36:52] <KlausedSource> and now console.log('.item-' + itemID.children(".wrong").get()); does not
[09:37:01] <Cork> ya, but then you grab trhe itemID offset from the set
[09:37:15] <KlausedSource> "items" is the parent div of item-0...item-14
[09:37:44] <Cork> items.children().eq(itemID).children('.wrong').get() might be what you want
[09:37:57] <Cork> but hard to say without seeing the code you're working with
[09:49:38] <bjsnider> with the jqueryui autocomplete widget, if i use the "multiple values" code with post, i supposed the result would be a comma-separated string of values?
[09:50:14] <Cork> O_o
[09:50:21] <Cork> it has a multiple option?
[09:51:09] <bjsnider> https://jqueryui.com/autocomplete/#multiple
[09:51:46] <Cork> ah
[09:51:53] <Cork> if you check the code it is right in there
[09:52:02] <Cork> this isn't a built in feature in autocomplete
[09:52:11] <Cork> the code in there extends it
[09:52:28] <KlausedSource> Cork, sry i got distracted by a customer
[09:52:29] <Cork> (specifically you have the split function and the .join()
[09:53:03] <bjsnider> it's using push and pop, which is an array, but then it does this.value = terms.join( ", " ); join is a string i think
[09:53:04] <KlausedSource> you were right when you said it's not possible to "+" a string in a dom selection
[09:53:20] <Cork> bjsnider: join creates a string yes
[09:53:23] <bjsnider> so it looks like it builds a string as the input value
[09:53:34] <KlausedSource> i added var tmpItemID = $('.item-' + itemID);
[09:53:50] <bjsnider> i guess i could do an explode with the server-side code after post
[09:54:04] <KlausedSource> now console.log(tmpItemID.children().get()); works
[09:54:17] <Cork> bjsnider: ya, it is done with a single input field, so you have to somehow store the data as a string
[09:54:19] <KlausedSource> from here on i can filter thx
[09:54:54] <loyr> How to download href from button ---> https://jsfiddle.net/L8m823r0/
[09:55:02] <Cork> KlausedSource: just a sidenote, i would prob remove the -<num> from the class name and just have class="item"
[09:55:24] <Cork> KlausedSource: the number can be grabbed with .index() anyway so why store it in the class (just makes it harder to work with)
[09:55:57] <Cork> loyr: make it a <a> link and have the user click the link
[09:56:33] <Cork> alternatively you can make it into a <form action="url><button></button></form>
[09:56:49] <Cork> but no, js can't trigger a download
[09:57:26] <Cork> hmm, except if it is a byte stream, then you can do window.location = url
[09:57:37] <Cork> but that won't work on .css or .js for example as it will load them
[09:57:59] <loyr> Cork: ok , yeah, I want it to Download not to load it
[09:58:43] <Cork> loyr: https://jsfiddle.net/L8m823r0/1/
[10:07:18] <puff> Well this is annoying... this was working here:  http://www.darksleep.com/echo/index.php but when I tried to break it up and put it on jsfiddle, it stopped working:  https://jsfiddle.net/c4wv6kbv/29/
[10:09:26] <loyr> Cork: why doesnt this work? --> https://jsfiddle.net/L8m823r0/2/
[10:09:58] <Cork> loyr: cause a button can't trigger a click on a link
[10:10:08] <Cork> it can fire event listeners, but not the navigation
[10:10:43] <Cork> loyr: you could do it like this if you REALLY want the button design https://jsfiddle.net/L8m823r0/3/
[10:12:31] <loyr> Cork: thats nice =) .. but you say buttons cant trigger, div seems not to trigger either -- > https://jsfiddle.net/L8m823r0/4/
[10:12:53] <Cork> loyr: what i meant is a js click handler
[10:13:14] <loyr> Cork: oh ok
[10:13:23] <AdamPDotty> you could go for window.location.href = a.href; with a being $(this).prev('a')
[10:13:23] <Cork> loyr: to be specific, a click that causes a link to navigate to a destination pointed to by a href
[10:13:39] <Cork> needs to come from an even with the event.secure = true property
[10:13:47] <Cork> and this can only be created by the browser
[10:13:54] <Cork> AdamPDotty: this is .css files so no
[10:14:06] <AdamPDotty> ah yes download
[10:15:29] <AdamPDotty> guess, I would not want a page to be able to start a download at will
[10:15:49] <Cork> exactly
[10:25:20] <MagnusVortex> if I have a datalist, and either the oninput event is firing twice, or I've got a bug in my javascript code. Can someone confirm deny if this would fire twice on selecting something from the drop down? https://jsfiddle.net/#&togetherjs=zwnAUU6kv6
[10:26:40] <MagnusVortex> confirm/deny
[10:27:33] <hlve> I love how Jsfiddle has this option
[10:31:05] <Cork> MagnusVortex: you forgot saving
[10:31:20] <MagnusVortex> ah, sorry
[10:31:25] <MagnusVortex> I've not used jsfiddle before
[10:32:29] <MagnusVortex> okay, now I broke it ><
[10:32:57] <Cork> the new url needs to be posted when your done
[10:33:33] <MagnusVortex> https://jsfiddle.net/#&togetherjs=zwnAUU6kv6
[10:33:43] <Cork> uh... the save button to the left
[10:34:47] <MagnusVortex> there was a save button. I clicked it and it changed to "update"
[10:34:53] <MagnusVortex> but now nothing seems to be working
[10:35:11] <Cork> you get a new url after hitting the save button
[10:35:47] <Cork> something like https://jsfiddle.net/<hash goes here>#togetherjs=zwnAII6lv6
[10:49:13] <MagnusVortex> https://jsfiddle.net/MagnusVortex/tf4jaj7y/2/#&togetherjs=ag9bHyosu9
[10:59:15] <MagnusVortex> Is that working?
[11:01:27] <taplar> what's the issue?
[11:01:47] <taplar> also i don't see any jquery in this fiddle
[11:01:58] * hlve slaps taplar with a trout.
[11:02:08] <hlve> Me neither.
[11:02:35] <MagnusVortex> sorry phone call
[11:04:51] <MagnusVortex> okay
[11:05:09] <MagnusVortex> so this particular fiddle currently isn't exhibiting the behavior I'm having
[11:05:23] <MagnusVortex> primarily because the function doesn't seem to be updating the innerhtml somehow
[11:05:56] <MagnusVortex> but the issue that i'm trying to resolve is whether or not the "oninput" event would fire twice when something is selected fromt he dropdown.
[11:08:22] <taplar> you had the script loading on body load, so it wasn't defined when the html was made, and there was a typo
[11:08:51] <taplar> but again, this is vanilla js.  you should hit up ##javascript
[11:09:11] <MagnusVortex> okay
[11:14:20] <MagnusVortex> it's actually an html question
[11:15:03] <taplar> #web then
[11:16:27] <sigdk> this should be trivial... why neither "Foo" nor "Bar" are printed: https://jsfiddle.net/Lb9bh4nc/4/ ?
[11:17:11] <taplar> show/hide are not events
[11:17:38] <taplar> they just add/remove the inline styling
[11:18:48] <taplar> you can trigger some custom ones though if you wish https://jsfiddle.net/Lb9bh4nc/5/
[11:20:15] <sigdk> taplar, hmm... thanks
[11:21:04] <sigdk> taplar, this guy seems to do the same: but yours is simpler... http://viralpatel.net/blogs/jquery-trigger-custom-event-show-hide-element/
[11:22:45] <taplar> ah, there's is extending the logic so it will happen automatically for any that you do.  where as mine is manual
[11:24:58] <MagnusVortex> bah, this damn thing's broken
[11:30:10] <MagnusVortex> https://jsfiddle.net/MagnusVortex/tf4jaj7y/#&togetherjs=ag9bHyosu9
[11:30:25] <MagnusVortex> Function isn't working at all
[11:30:46] <MagnusVortex> left datalist doesn't use a function, but works perfectly fine
[11:31:00] <MagnusVortex> right datalist calls a function which does the same thing, but nothing happens
[11:32:21] <MagnusVortex> at this point, my problem seems to be using jsFiddle
[11:32:56] <taplar> it's been my experience with using inline methods that the logic needs to exist before the html that uses it
[11:33:01] <taplar> but, again, ##javascript
[11:34:58] <MagnusVortex> okay, having it load into the head seemed to work
[11:39:14] <firas> Hey guys, how are you doing ? Hope you're doing great ! I'm sorry to interrupt your chat but I'm working on a website http://www.dotslashlinux.com/ , I'll be discussing and reviewing several aspects of the gnu/linux, open-source, FSF world ... I'll be reviewing software, posting builds (minimal builds including a 50mb ram idle with a gui at 64bit) and hopefully make a full featured guide on tuning your own kernel (I've got a .config ready). I'll also post
[11:39:19] <firas> several guides on how to optimize your distros internals for minimal overhead, minimal memory footprint and maximum performance without sacrificing compatibility whatsoever. The website's full of dummy content atm as it's still under construction, but I'm working on it 24/7. I just wanted to invite you to visit it as you're all welcome (Again sorry for taking up some of your time, my apologies). The website is http://www.dotslashlinux.com/ . I forgot to
[11:39:24] <firas> introduce myself, my name is Firas Khalil Khana and I'm from Syria , if you wish to support me and see this website coming then please visit my patreon page https://www.patreon.com/dotslashlinux . Thanks alot ! Have a great time !...
[11:42:45] <bjsnider> can you run jqueryui in fiddle? it doesn't seem to work
[11:42:51] <bjsnider> i guess maybe their lib is out of date
[11:45:14] <bjsnider> oh, i see they are requesting the lib using http instead of https
[11:51:35] <sigdk> I want to do periodic ajax requests, as long as a div (<p> in this case) is shown... if not, there is no need
[11:51:40] <sigdk> Is this logic correct: https://jsfiddle.net/Lb9bh4nc/17/
[11:51:41] <sigdk> ?
[11:52:26] <sigdk> I'm wondering whether it can be any inconsistency...
[11:52:49] <sigdk> *there can be
[11:53:44] <taplar> what if i click run 5 times?
[11:56:28] <sigdk> taplar, hmm... tbh, in my use case, I'll have only one button that switches states... but... you mean that there will be 5 calls to repeatIfNotHidden() each of which will repeat itself, right?
[11:58:46] <sigdk> taplar, also, is there any way to avoid the global variable?
[12:00:39] <sstory> Noob to AJAX...On the backend what is the right way to send a text message response, but also some useful data and keep that separte? Logically formatted? Is there a best practice?
[12:00:54] <jak2000> hi all: https://johnny.github.io/jquery-sortable/ exist a way, when a user drag a item, sort it?
[12:02:03] <taplar> sigdk: you could just check if the element is visible or not
[12:02:50] <jak2000> hi taplar!!!
[12:02:56] <taplar> yo
[12:03:21] <jak2000> can you follow me? and do a recomendattion?
[12:03:30] <taplar> huh?
[12:05:14] <jak2000> https://johnny.github.io/jquery-sortable/
[12:05:23] <jak2000> go to Examples section please
[12:05:25] <jak2000>  first
[12:06:10] <sigdk> sstory, I'm not 100% sure about what you ask... I use json to send/receive data from/to backend. You can have 2 fields in there. 1 for your the payload (you message) one other metadata maybe
[12:07:12] <jak2000> drag item 1 (dark side) to list, at the bottom, similar to:  https://postimg.org/image/mdl782085/
[12:20:15] <puff> taplar: Btw, I got that form submit confirmation popup working: http://www.darksleep.com/echo/
[12:20:18] <sstory> sigdk: That is what I was asking. I had discovered and investigated JSON.  Can you not put as many fields as you want in the object, then do something like this in PHP  $myJSON = json_encode($myObj);??
[12:20:52] <sstory> sigdk: That is what I am now trying, but with my returned data, I am getting an error on the client side with JSON.parse()..unexpected character at line 1 column 1 of JSON data
[12:21:00] <taplar> puff: cool
[12:21:00] <puff> sstory: I'd say the predominant Way To Do It these days is json, yeah.
[12:21:25] <sstory> puff: Thanks! this is my first attempt and getting back data but client side not liking it.
[12:21:31] <puff> taplar: Do you have any suggestions as to improvements, better ways to do it, etc?
[12:21:39] <puff> taplar: more idiomatic jquery, etc.
[12:22:06] <sstory> Sample console.log of the data looks like this: {"IsErr":0,"Message":"Photo was set","DestFileName":"BobHope.jpg"}
[12:22:12] <taplar> where's the logic?  i can't investigate much right now.  office work is hitting me
[12:22:30] <sstory> Do you see anything that would be an unexpected char?
[12:22:42] <uskerine> how can I change the inner code of a given <div> tag
[12:22:42] <uskerine> ?
[12:23:05] <uskerine> -I do an AJAX call and I want to refresh a <div> with the content returned from the AJAX call-
[12:23:08] <sstory> uskerine: innerHTML on the document?
[12:23:33] <uskerine> $('#myIdTag').innerHTML( I put here my new stuff ) ?
[12:23:40] <taplar> html()
[12:24:00] <sstory> uskerine: I assume there is an = after that?
[12:24:14] <taplar> $(selector).html(newHtml);
[12:25:33] <uskerine> does this look good? https://bpaste.net/show/fa788248ca3e
[12:25:42] <uskerine> dataType = "html"?
[12:26:48] <taplar> yeah that's valid
[12:26:53] <taplar> http://api.jquery.com/jQuery.ajax/
[12:27:57] <uskerine> thanks taplar
[12:28:29] <puff> taplar: Was that "where's the logic" in response to my question?  There's a link on the hTML page to the .js.
[12:28:54] <puff> http://www.darksleep.com/echo/confirmdialog.js
[12:29:13] <puff> taplar: It works here:  http://www.darksleep.com/echo/index.php but when I tried to break it up and put it on jsfiddle, it stopped working:  https://jsfiddle.net/c4wv6kbv/29/
[12:30:02] <taplar> looks fine.  i don't see anything that jumps out
[12:32:47] <robertmaxrees> got some invalid markup in there fwiw.
[12:33:49] <robertmaxrees> and bad js.  console is throwing an error.
[12:35:01] <puff> taplar: Thanks.
[12:35:09] <puff> robertmaxrees: In the jsfiddle?
[12:35:21] <robertmaxrees> yes
[12:38:46] <puff> robertmaxrees: The extra close?  Must have missed that when I pasted it in.  https://jsfiddle.net/c4wv6kbv/34/K2Fhttps://jsfiddle.net/c4wv6kbv/34/ yeah I don't now
[12:39:36] <robertmaxrees> your <div id="confirmdialog"> is wonk, too.
[12:40:12] <puff> What's wonky about it?
[12:40:27] <puff> Changed the URLs to all https:  https://jsfiddle.net/c4wv6kbv/35/
[12:40:37] <robertmaxrees> <div><p></div>
[12:40:41] <robertmaxrees> missing the closing p tag.
[12:41:13] <puff> Which breaks of course, because dreamhost isn't providing https.   Oh well.
[12:41:17] <puff> Ah, okay.
[12:41:31] <robertmaxrees> also fwiw don't use body tags in jsfiddle.
[12:41:34] <robertmaxrees> it gives you all of that.
[12:41:46] <hlve> robertmaxrees, you're a special kinda awesome.
[12:41:46] <hlve> <3
[12:41:57] <puff> Okay.
[12:42:24] <puff> https://jsfiddle.net/c4wv6kbv/36/
[12:42:42] <robertmaxrees> also: that confirmdialog doesn;'t need to be in a td.  doesn't make sense for it to be.
[12:43:19] <puff> So I'll just move it outside of the table.
[12:43:35] <robertmaxrees> https://jsfiddle.net/robertmaxrees/c4wv6kbv/37/ with some minor clean up and minimizing the test case.
[12:44:07] <puff> robertmaxrees: Any changes to the javascript?
[12:44:17] <robertmaxrees> doing that now.
[12:44:23] <puff> It'd be neat if jsfiddle would let you diff two fiddles.
[12:44:24] <puff> Hm.
[12:45:11] <puff> I'd like to figure out how to make this more reusable, I'd have to figure out how to parameterize the on submit binding chunk.
[12:45:23] <robertmaxrees> that's the wrong place to do it fwiw.
[12:45:29] <puff> To do which?
[12:45:35] <robertmaxrees> to stuff all this in the on submit.
[12:45:38] <puff> Ah.
[12:46:02] <robertmaxrees> one sec.
[12:46:46] <puff> I don't see what you mean, the bulk of it is a separate function definition, the only bit in the on submit is the binding to call the dialog - and the bit that carries the form this reference along.
[12:46:58] <robertmaxrees> this code all relies on a single ID.
[12:47:04] <robertmaxrees> and could be done a little cleaner.
[12:47:04] <robertmaxrees> one sec.
[12:47:08] <puff> ok
[12:47:35] <hlve> We should have a robertmaxrees appreciation day.
[12:47:46] <robertmaxrees> puff http://api.jqueryui.com/dialog/#option-buttons
[12:47:59] <robertmaxrees> see how you can set the buttons after the modal has been initialized?
[12:51:34] <puff> I think I follow that.  It's using a jquery call to set dialog.selector at a later ponit.
[12:51:52] <puff> By the way, is there a special term for the jquery call?
[12:51:56] <puff> selection?
[12:52:08] <robertmaxrees> you mean $() ?
[12:52:17] <robertmaxrees> https://jsfiddle.net/robertmaxrees/c4wv6kbv/41/
[12:52:22] <robertmaxrees> and this is what you really want to look for.
[12:52:56] <puff> Well the little bit of script that you build around a $().
[12:53:03] <robertmaxrees> huh?
[12:53:04] <robertmaxrees> like what?
[12:53:31] <puff> I was referring to it as a binding scriptlet, but I'm wondering if there's a more commonly used name.
[12:53:34] <puff> name/term.
[12:53:40] <robertmaxrees> for what?
[12:53:41] <robertmaxrees> lol
[12:53:46] <robertmaxrees> show me an example.
[12:54:01] <uskerine> fadeTo('slow', 0.5)
[12:54:07] <uskerine> is there anything between slow and fast?
[12:54:27] <puff> robertmaxrees: For example, lines 1-6 of your jsfiddle.
[12:54:44] <robertmaxrees> puff that's just declaring a var.
[12:54:56] <robertmaxrees> the var is the return of the call to $.fn.dialog
[12:55:46] <robertmaxrees> uskerine the default is 400.  so if you omit the duration, you'll get your medium.
[12:56:03] <uskerine> ok thanks
[12:56:22] <puff> Question, I would have thought lines 1-6 would need to be wrapped in a document ready.
[12:56:25] <bjsnider> i'm trying to modify some code from ui: https://jsfiddle.net/um54u912/
[12:56:46] <robertmaxrees> puff depends enitirely on where you put that code in relation to your html.
[12:57:06] <bjsnider> i'd like to fill the second input with the values and the first with the names, or labels as they are called
[12:57:16] <puff> robertmaxrees: In a separate file that gets included with a <script src=etc" tag?
[12:57:32] <robertmaxrees> puff is it included in the <head> or after you other html?
[12:57:40] <puff> Inside the <body>.
[12:58:01] <robertmaxrees> puff before or after your other code?
[12:58:08] <puff> (because of the templating in use on this project, standard header/footer includes, etc.
[12:59:01] <robertmaxrees> bjsnider looka t your console.
[12:59:01] <puff> robertmaxrees: Re: before/after, good question... I guess my goal would be for this to be reusable, so I'd like to minimize that sort of concern.
[12:59:27] <robertmaxrees> puff lol it's entirely reasonable for you to say where the code needs to be in relation to your markup.
[12:59:30] <robertmaxrees> that's actually pretty normal.
[12:59:43] <robertmaxrees> but if you're really worried about it, pop it into your doc ready.
[12:59:50] <bjsnider> i ama aware that fiddle doesn't support jqueryui
[12:59:56] <puff> okay, so a document ready would eliminate needing to worry about that?
[12:59:57] <robertmaxrees> wut
[12:59:59] <robertmaxrees> yeah it does.
[13:00:05] <robertmaxrees> puff basically.
[13:00:16] <puff> So what makes it preferable to put the button definitions inside the binding call instead of inside the dialog initialization?
[13:00:38] <robertmaxrees> puff because you want to change what they do depending on which one gets clicked.
[13:00:46] <robertmaxrees> but in your old version, you were waiting to init the modal entirely.
[13:01:03] <robertmaxrees> bjsnider fwiw https://jsfiddle.net/robertmaxrees/um54u912/2/
[13:01:07] <robertmaxrees> jqui works fine :)
[13:01:11] <puff> robertmaxrees: I'm not sure what you mean about waiting.
[13:01:22] <robertmaxrees> puff do you understand what document ready actually does?
[13:01:48] <puff> Only what the docs say, but I may be missing some implication.
[13:01:55] <bjsnider> jquery 1.9.1
[13:02:06] <robertmaxrees> bjsnider you could manually include if you wanted to.
[13:02:15] <robertmaxrees> (shrug) if you have a specific version you're having trouble with.
[13:03:36] <robertmaxrees> puff sooo... what do you think it does?
[13:03:38] <robertmaxrees> heh
[13:03:45] <puff> robertmaxrees: I assume it means that it waits until all includes and such have been sorted out, so you have the full html doc.
[13:03:53] <robertmaxrees> nope.
[13:04:24] <robertmaxrees> it waits until the initial page is ready.  "all includes and such" aren't apart of that.
[13:05:12] <robertmaxrees> http://learn.jquery.com/using-jquery-core/document-ready/
[13:05:28] <robertmaxrees> you're thinking of the window load event.
[13:05:29] <robertmaxrees> brb
[13:05:51] <puff> Then I'm still not sure what "ready" means.
[13:05:53] <puff> ok.
[13:13:54] <robertmaxrees> check out that page.
[13:14:33] <puff> Re-reading it now.
[13:15:08] <robertmaxrees> also: https://api.jquery.com/ready/
[13:17:22] <robertmaxrees> in your case, document ready should be fine, but it's an important distinction to make.
[13:25:41] <hlve> robertmaxrees didn't want an appreciation day named after him :(
[13:25:45] <robertmaxrees> hahha
[13:25:50] <robertmaxrees> i don't need one duder.
[13:25:51] <hlve> I had banners and streamers made for the day.
[13:26:53] <hlve> Shoky also deserves one.
[13:27:04] <robertmaxrees> taplar, too.
[13:27:18] <taplar> wut?
[13:32:58] <hlve> wat
[13:33:08] <hlve> taplar, deffinately does.
[13:34:45] <jamiejackson> hi folks. i've got some html documentation in which i'd like to display different values for different placeholders based on a select box (options are 'mac' and 'win')...
[13:35:13] <robertmaxrees> okay.
[13:35:34] <jamiejackson> i've got that part working, but one thing i didn't think of: once i replace the tokens, i lose the original placeholder vals, e.g., ${vagrant_dir}
[13:36:03] <robertmaxrees> got a test case you can show us?
[13:36:04] <jamiejackson> looking for a strategy to be able to toggle the values for the placeholders
[13:36:07] <robertmaxrees> so we have some context?
[13:36:18] <hlve> cough. jsfiddle?
[13:36:27] * hlve prods jamiejackson with a jsfiddle.
[13:36:31] <jamiejackson> yeah. i'll strip down my example to show you what i've got so far
[13:36:34] <robertmaxrees> rad
[13:43:04] <jamiejackson> this is a work in progress, but i'd like the values to switch to windows versions when i select "win", and same for mac
[13:43:05] <jamiejackson> https://jsfiddle.net/7104c1z9/
[13:43:18] <robertmaxrees> errr
[13:43:19] <robertmaxrees> heh
[13:44:05] <jamiejackson> i can strip down the strapdown stuff if that's confusing things
[13:44:18] <robertmaxrees> https://jsfiddle.net/robertmaxrees/7104c1z9/1/
[13:44:22] <robertmaxrees> trying to get to the heart of the issue.
[13:44:27] <robertmaxrees> and also actually using jsfiddle ;)
[13:44:52] <robertmaxrees> could you strip out anything in the JS you don't need?
[13:45:04] <jamiejackson> yeah, i'll prune further
[13:45:35] <robertmaxrees> coo
[13:47:35] <DexDeadly> Anyone using chart.js?  I'm looking to dynamically generate the bottom labels using the last 30 days
[13:48:02] <jamiejackson> okay, robertmaxrees: https://jsfiddle.net/7104c1z9/3/
[13:52:06] <robertmaxrees> i'd give those each unique classes, store those in selectors on pageload, and then replace their contents.
[13:58:30] <jamiejackson> robertmaxrees: hmm, yeah, classes. i'll think through that. thanks for the tip.
[14:40:18] <uskerine> is it possible to say "when value of input field changes" do something?
[14:40:46] <robertmaxrees> that's the change event/
[14:42:01] <sigdk> what exactly does this line do: $("td:eq(4)", row).html( '<b>A</b>' );    ?   I don't understand the syntax
[14:42:29] <robertmaxrees> that's like $(row).find('td:eq(4)').html() sigdk
[14:43:05] <sigdk> robertmaxrees, any idea what :eq(4) is?
[14:43:23] <robertmaxrees> https://api.jquery.com/eq-selector/
[14:45:03] <uskerine> robertmaxrees I modify its value, but I see that value attribute keeps the same and the change event is not fired
[14:45:08] <uskerine> I am missing something I guess
[14:45:13] <robertmaxrees> well, back up.
[14:45:24] <robertmaxrees> why do you need to watch it?  why not call a function instead?
[14:46:05] <uskerine> I have an input html element with a number (product qty)
[14:46:13] <uskerine> and a couple of arrows to increase/decrease that value
[14:46:23] <uskerine> arrows have click handlers that modify the value of that input
[14:46:41] <uskerine> but once the value is modified I would like to update the upper right shopping cart via AJAX
[14:46:44] <robertmaxrees> https://jsfiddle.net/robertmaxrees/kyp1975b/
[14:47:08] <robertmaxrees> you realize there's baked in functionality to handle those buttons, right?
[14:48:43] <uskerine> https://bpaste.net/show/0f7e562de426
[14:48:54] <uskerine> this is the chunk of code, both html and associated javascript
[14:49:04] <uskerine> there is some python Flask templating but it is easy to read
[14:49:18] <robertmaxrees> actual functioning code in a fiddle would be killer.
[14:50:03] <laravelnewb> I'm trying to write some code to watch my checkboxes being checked.  I need to limit it to 5 and throw an alert if more than X is clicked. http://kopy.io/WvFVG#pak9W5BeCgwu20
[14:50:06] <uskerine> it is a bit harder to strip this to fiddle
[14:50:13] <robertmaxrees> uskerine https://jsfiddle.net/robertmaxrees/kyp1975b/1/
[14:50:17] <robertmaxrees> like, this all exists for you.
[14:50:19] <robertmaxrees> super simple to use.
[14:50:29] <uskerine> one question related to this: $('input[data-qty-product="3"]').val( 10 );
[14:50:42] <uskerine> this changes the visual value of input[data-qty-product="3"]
[14:50:46] <robertmaxrees> laravelnewb can you share the actual htmlk instead of the templates?
[14:50:50] <robertmaxrees> *html
[14:50:50] <uskerine> does that trigger a change event?
[14:50:57] <taplar> uskerine: no
[14:51:07] <robertmaxrees> uskerine nope, but it doesn't need to.
[14:51:14] <robertmaxrees> you just call the function you want directly instead.
[14:51:20] <puff> robertmaxrees: I read both those pages (and then got busy with other issues) but I don't see anything in them that actually makes clear what "ready" means, in specific terms.
[14:51:47] <robertmaxrees> puff it means the base page has basically been parsed and base calculations are done.
[14:51:57] <robertmaxrees> so you can "safely" interact with iut.
[14:52:00] <robertmaxrees> in simple terms.
[14:52:28] <laravelnewb> robertmaxrees: http://kopy.io/pypAI#A5xLyhEGeQAaNN
[14:52:52] <robertmaxrees> laravelnewb woah.
[14:52:59] <robertmaxrees> so first off, why onclick?
[14:53:00] <puff> I got the "safe" part, it's just that there's a lack of specifics on what that actually means.  "base parsing and base calculations" seems like it just kicks the can further down the road on that topic.
[14:53:27] <laravelnewb> I'm using laravel and I'm writing a single js file instead including multiple per page.
[14:53:27] <uskerine> robertmaxrees https://jsfiddle.net/kyp1975b/4/
[14:53:30] <robertmaxrees> puff like, the browser knows what exists, where they are in the page, etc.
[14:53:33] <uskerine> my input is text
[14:53:39] <robertmaxrees> laravelnewb you can and should bind in js instead.
[14:53:40] <laravelnewb> Figured a function would be best and the only way I knew how to call it was onclick
[14:53:56] <puff> robertmaxrees: Okay.
[14:54:04] <laravelnewb> robertmaxrees: okay.  how do I do that?
[14:54:04] <robertmaxrees> laravelnewb one sec.
[14:54:12] <laravelnewb> Okay, no prob
[14:55:32] <puff> robertmaxrees: So in "fun times", boss asked me to add a text input to that popup dialog.
[14:55:56] <puff> robertmaxrees: I had previously had the button as a form with only one visible input, the submit button, and the jquery confirm dialog on form.submit.  Now I'm thinking I make the dialog itself the form.
[14:56:36] <uskerine> robertmaxrees I notice that my event is triggered only when user modifies the input field
[14:56:52] <uskerine> not when buttons modify the value of that input field
[14:56:53] <uskerine> why?
[14:57:14] <robertmaxrees> because it shouldn't - just call the function you want directly instead.
[14:58:04] <MikeD_> if you have a lot of business logic in an event handler, consider removing that business logic to its own method then call that method from the handler
[14:58:18] <robertmaxrees> ^
[14:58:37] <MikeD_> then you can call the method directly from other code without resorting to weird hacks like .trigger() just to make things go
[14:59:08] <sigdk> robertmaxrees,  $(row).find('td:eq(4)').html()     can I set an id to the row here?
[14:59:50] <uskerine> i WILL DO THAT
[14:59:54] <uskerine> I will do that
[14:59:55] <uskerine> thanks
[15:00:12] <hlve> HE WILL DO THAT
[15:00:21] <robertmaxrees> sigdk sure - .prop('id', 'theNewId')
[15:00:27] <robertmaxrees> laravelnewb https://jsfiddle.net/robertmaxrees/awarb2uo/
[15:01:27] <MikeD_> sigdk: understand where in that chain you want to specify the .prop()
[15:02:02] <sigdk> MikeD_, I guess I need only $(row).prop('id', 'theNewId');
[15:02:40] <MikeD_> oh, yeah.  didn't want you to put it after the .html() part else it'd be affecting the td from the find()
[15:04:02] <sigdk> btw, is it common to use dash at the #ids?  I mean, instead #of_this  #andThis
[15:04:04] <sigdk> ?
[15:04:15] <sigdk> is it a practice?
[15:04:22] <robertmaxrees> I prefer camelcasing.  some people to dashes.
[15:04:32] <taplar> we camel case ids, and dashes in classes
[15:04:33] <robertmaxrees> doesn't really matter a huge amount so long as you're consistent.
[15:04:51] <laravelnewb> robertmaxrees: thatnks for the code.  The only problem is that my limit is different per user that logs in.
[15:05:07] <robertmaxrees> laravelnewb so then how are you setting that limit per user today?
[15:05:21] <laravelnewb> I was passing it as a variable in my onClick
[15:05:31] <robertmaxrees> yeah, don't do that.
[15:05:36] <laravelnewb> Okay.
[15:05:55] <laravelnewb> The limit is stored in my db so that's why I was doing it that way.
[15:06:02] <robertmaxrees> do something like var window.myAppVars = { userSelectLimit: 5 };
[15:06:04] <robertmaxrees> or w/e
[15:06:12] <robertmaxrees> then access that limit in your code.
[15:06:26] <laravelnewb> I'm lost
[15:06:40] <laravelnewb> Oh, nevermind
[15:06:48] <robertmaxrees> just stick it somewhere in the head and you're fine.
[15:06:50] <laravelnewb> So I have to include a small script on my page
[15:06:56] <robertmaxrees> yeah, but that's fine.
[15:07:01] <robertmaxrees> not really a big deal tbh.
[15:09:16] <robertmaxrees> but it's nice because it pulls data out of your logic.
[15:09:17] <robertmaxrees> and markup.
[15:14:50] <sigdk> var foo = $(this).closest("tr");    foo here is a DOM element, right?
[15:15:55] <robertmaxrees> jquery object.
[15:16:10] <laravelnewb> robertmaxrees: fixed my issue.  I added a hidden field with the limit as the value.
[15:16:23] <robertmaxrees> err, why?
[15:16:48] <laravelnewb> I'm running a single script instead of multiple
[15:17:04] <robertmaxrees> but now you need a DOM lookup to get that data >.>
[15:17:05] <laravelnewb> Figured it wouldn't matter.
[15:17:17] <robertmaxrees> no reason to not just include the data you need as data, instead of in the markup.
[15:17:33] <sigdk> then why doesn't this: control.log(tr.prop("id"));   print the identifier I set before?
[15:17:37] <sigdk> robertmaxrees,
[15:17:41] <laravelnewb> robertmaxrees: http://kopy.io/VVwii#G2Sz3jXnKD5d4j
[15:17:56] <robertmaxrees> sigdk you sure tr is what you think it is?
[15:18:14] <robertmaxrees> laravelnewb i'd still make that JS instead (shrug)
[15:18:25] <laravelnewb> Okay.
[15:18:31] <sigdk> robertmaxrees, well, I'm sure I'm not sure... :)
[15:18:39] <robertmaxrees> heh
[15:18:49] <robertmaxrees> running blind so it's hard to help at this point without a fiddle.
[15:21:17] <laravelnewb> robertmaxrees: when I use the code I sent you and it hits the limit, this.checked=false doesn't stop the checkbox from being checked.
[15:21:28] <robertmaxrees> $('#homepageNomineeList').on('change', function(e){ what is this?
[15:21:37] <robertmaxrees> is it a parent of var checkBoxes = $('.list-inline input:checked'), ?
[15:22:04] <sigdk> robertmaxrees, https://jsfiddle.net/8j2fsb2f/23/   Shouldn't this print the id at line 21?
[15:22:06] <laravelnewb> I forgot the input part
[15:22:38] <robertmaxrees> sigdk you mean console
[15:22:42] <robertmaxrees> not control
[15:23:01] <laravelnewb> Thanks for the catch robertmaxrees
[15:23:03] <sigdk> robertmaxrees, okay... I guess I'm too tired
[15:23:05] <sigdk> sorry...
[15:33:00] <robertmaxrees> it's all good :)
[15:37:33] <bjsnider> this works, although it's ugly: https://jsfiddle.net/um54u912/4/
[15:37:48] <bjsnider> is there a better way to drop the value into that bottom input?
[15:39:24] <robertmaxrees> you mean all the logic in your select callback?
[15:39:50] <bjsnider> i'll get you the line numbers if i can read them, hold on...
[15:40:06] <bjsnider> 54-70
[15:40:20] <bjsnider> i think. not that the shade of grey is too light or anything
[15:40:33] <robertmaxrees> yeah, the select callback.
[15:41:53] <bjsnider> sorry, i was looking at another window. it's 61-71
[15:42:07] <bjsnider> part of teh select callback but not all of it
[15:42:11] <robertmaxrees> the part in select: function() {}
[15:42:12] <robertmaxrees> lol
[15:42:23] <bjsnider> most of it comes from the example code used on the ui site
[15:44:01] <robertmaxrees> i mean, that's one way to do it.
[15:44:46] <bjsnider> what i need is hte user to see the name, because that's what humans need, and the machine to get the list of ids, because that's what goes into the db
[15:44:53] <bjsnider> but i suppose all of that is obvious
[15:44:58] <robertmaxrees> yep :)
[15:45:12] <bjsnider> so input 2 would eventually be hidden
[15:45:17] <robertmaxrees> right.
[15:45:36] <robertmaxrees> i'd manage an array of IDs instead of juggling that input, but meh.
[15:45:46] <bjsnider> i don't care if it's a comma-separated list, because i can just explode it and process each value individually in the action code
[15:46:40] <jak2000> hi
[15:47:43] <jak2000> robertmaxrees: please follow https://johnny.github.io/jquery-sortable/   go to Examples section please, first, drag item 1 (dark side) to list, at the bottom, similar to:  https://postimg.org/image/mdl782085/
[15:48:02] <robertmaxrees> jak2000 what's your question?
[15:50:40] <arosen> anyone has a recommendation for a library that lets me implement a photo swipe + when clicked shows the photo swiping working full screen? I've looked at several out there but haven't really found anything that does both of those things.
[15:52:04] <jak2000> ok
[15:52:14] <jak2000> my question when finish drag... reorder it
[15:52:16] <jak2000> at the top
[15:52:19] <jak2000> understand me?
[15:53:01] <robertmaxrees> Jakey sure.  https://johnny.github.io/jquery-sortable/#docs should answer any questions about how to do that.
[15:53:07] <robertmaxrees> woops i mean jak2000
[15:53:13] <urbley> Have you tried Swipebox arosen?
[15:53:18] <urbley> Works really well
[15:54:03] <jak2000> ok
[15:54:52] * jak2000 send to robertmaxrees 2 butlight..
[15:55:32] <robertmaxrees> make that pale and you have a deal ;)
[15:56:05] <jak2000> pale?
[15:56:08] <robertmaxrees> pale ale.
[15:56:11] <robertmaxrees> from sierra nevada.
[15:56:34] <urbley> Any bind experts in the house?  I'm failing massively trying to bind a click function to an element which is added after the page loads.
[15:56:50] <robertmaxrees> hullo :)
[15:56:54] <robertmaxrees> you want a delegated handler.
[15:57:12] <urbley> Yeah I've been trying to wrap my head around them
[15:57:28] <robertmaxrees> gotta test case?
[15:57:46] <urbley> Two ticks I'll stick something in jsfiddle.
[15:58:45] <arosen> urbley:  I looked at swipebox but it didn't look like it supported the case of a swipe gallery that wasn't full screen?
[16:12:45] <urbley> Christ.... it works on jsfiddle which means I'm being a tool.
[16:13:39] <robertmaxrees> urbley show me anyway?
[16:13:43] <robertmaxrees> might be able to help anyway
[16:16:46] <urbley> https://jsfiddle.net/xu9a9h7c/
[16:17:02] <robertmaxrees> okay so first off.
[16:17:09] <robertmaxrees> you don't want .live or .bind any more.
[16:17:22] <robertmaxrees> you want .on()
[16:18:06] <urbley> cool I'll switch it out and try.  I'll eventually be replacing the console.log with a click function on the newly added element that does an ajax call to php
[16:18:21] <robertmaxrees> second, where do you need delegation here?
[16:18:23] <robertmaxrees> that button?
[16:18:36] <robertmaxrees> or on the paragraphs you're adding?
[16:18:54] <robertmaxrees> because https://jsfiddle.net/robertmaxrees/xu9a9h7c/1/
[16:19:01] <urbley> no I need to add a .click function to the newly added element i.e. the p (which will be an image).
[16:19:17] <robertmaxrees> then $('#testdiv').on('click', 'p', function() { is what you're looking for.
[16:21:18] <urbl3y> dc'd.  unfortunately I have to use the poopy web client
[16:21:48] <robertmaxrees> i said "then $('#testdiv').on('click', 'p', function() { is what you're looking for."
[16:22:29] <urbl3y> But will that work for elements that are loaded dynamically?
[16:22:34] <robertmaxrees> yes.
[16:22:40] <robertmaxrees> because you're binding to #testdiv
[16:22:45] <jak2000> robertmaxrees you know about css?
[16:22:47] <urbl3y> Gotcha!
[16:22:53] <robertmaxrees> it responds to any elements that bubble up from children.
[16:23:00] <robertmaxrees> jak2000 i mean, i do web dev ;)
[16:23:08] <robertmaxrees> there's also an entire channel dedicated to the topic.
[16:23:26] <urbl3y> Gimme 5 and I'll either be singing and pouring a big Jameson or I'll DC angrily :)
[16:24:18] <robertmaxrees> urbl3y http://learn.jquery.com/events/event-delegation/
[16:24:22] <robertmaxrees> check this out for some more info.
[16:24:29] <robertmaxrees> and http://api.jquery.com/on/#direct-and-delegated-events
[16:24:50] <urbl3y> Thanks.  One quick thing before I give it a try.  What if I wanted to bind it only to elements with a specific ID within testdiv?
[16:24:56] <robertmaxrees> err.
[16:25:01] <robertmaxrees> are you repeating IDs?
[16:25:12] <robertmaxrees> because if so, you can't do that.
[16:25:14] <robertmaxrees> use a class instead.
[16:25:32] <robertmaxrees> aaaand for that answer - http://http://api.jquery.com/on/ it takes a selector as that second arg.
[16:25:34] <urbl3y> Nope not repeating id's but doesn't that bind attach to all children under testdiv?
[16:25:46] <robertmaxrees> sure, but you can hand it any selector you wnat.
[16:26:06] <urbl3y> Oh I see... So I can target the id of the element even before it has been added to the dom?
[16:26:21] <robertmaxrees> right, because you're binding to the parent.
[16:26:49] <robertmaxrees> those pages explain it all pretty well.
[16:26:54] <urbl3y> I better check out that link you sent rather than plaguing you
[16:26:59] <robertmaxrees> :)
[16:27:02] <urbl3y> Appreciated muchly
[16:29:45] <jak2000> robertmaxrees can i ask a question about css? pls
[16:41:13] <urbley> Not working locally :(  Same version of jquery as I used in jsfiddle and same browser.
[16:44:45] <urbley> robertmaxrees can you post that link again please?  the webclient is buggy over my vpn and keeps bombing out.  I'll save it this time.
[16:45:04] <urbley> Not the fiddle link the link to the info re: delegate
[16:49:11] <urbley> Or anyone that can see that far up please?
[16:49:52] <robertmaxrees> aaaand for that answer - http://http://api.jquery.com/on/ it takes a selector as that second arg.
[16:49:54] <robertmaxrees> oh.
[16:50:05] <robertmaxrees> http://learn.jquery.com/events/event-delegation/
[16:50:13] <robertmaxrees> http://api.jquery.com/on/#direct-and-delegated-events
[16:50:15] <robertmaxrees> urbley
[16:51:22] <urbl3y> Got it.  Thanks!
[16:56:52] <DexDeadly> Can I take this response data and easily feed this to chart.js https://gist.github.com/anonymous/55b71bdbf8a0981a48db464c421b2234
[16:57:45] <robertmaxrees> sure?
[16:57:53] <robertmaxrees> so long as it's in the format chart.js expects.
[16:58:03] <jak2000> robertmaxrees can i ask a question about css? pls
[16:58:26] <robertmaxrees> there a reason you're not asing in the entire channel dedicated to the subject?
[16:59:14] <jak2000> css question: i have a html table with a class named gridtable, my question is: whats the diference if i define a class for change the color: .myColor: background  : #449d44; and table.gridtable td.myColor: #449d44;    why?
[16:59:27] <robertmaxrees> huh?
[16:59:33] <robertmaxrees> you mean what's the difference between those two?
[16:59:37] <jak2000> yes
[16:59:40] <jak2000> wich is better
[16:59:43] <robertmaxrees> one is more specific.
[16:59:53] <robertmaxrees> i'd avoid prepending tagnames.
[17:00:09] <robertmaxrees> targeting "through" classes is kind of dependent.
[17:00:33] <robertmaxrees> ideally your markup and classes should be semantic enough that you don't need to qualify your selector that much.
[17:01:03] <jquery265> Hi there, I have a slider I created that works and everything moves, stops or changes on click. But for some reason it only works if there is 3 or more slides, and I'd like to get it to work with 2 or more. I think it has something to do with my .find() command, but I sort of built this by taking bits and pieces of code from things online
[17:01:13] <jquery265> Here it is with 3 slides: https://jsfiddle.net/tLhgj4f9/1/
[17:01:17] <robertmaxrees> slider?  or carousel?
[17:01:42] <jquery265> carousel :)
[17:03:31] <robertmaxrees> do a .clone() and .append() before you move things and then delete the original in that callback.
[17:05:11] <jquery265> When you say 'move things' you are referring to the animation, no?
[17:05:34] <robertmaxrees> si
[17:06:37] <jquery265> And I'm cloning both the first and last elements? or just the first?
[17:08:52] <robertmaxrees> whichever one needs to exist.
[17:08:59] <robertmaxrees> so if you're clicking "next", it'd be the first.
[17:09:00] <robertmaxrees> make sense?
[17:09:48] <jquery265> https://jsfiddle.net/tLhgj4f9/2/
[17:10:51] <robertmaxrees> that working?
[17:10:59] <robertmaxrees> or is there an issue?
[17:11:43] <jquery265> It doesn't keep the scroll effect as it goes, I just updated my fiddle as well https://jsfiddle.net/tLhgj4f9/3/
[17:12:33] <robertmaxrees> you're still firing that replace logic in the callback.
[17:14:53] <jquery265> https://jsfiddle.net/tLhgj4f9/5/
[17:16:16] <urbley> Robert can you think of any environment reasons why that code would work in jsfiddle but not in my environment.  Same jQuery library and same browser!
[17:16:28] <urbley> s/environment/environmental/
[17:19:51] <jak2000> robertmaxrees: then is better: table.gridtable td.myColor   ?
[17:22:54] <robertmaxrees> no.
[17:22:57] <robertmaxrees> don't prepend tagnames.
[17:23:47] <robertmaxrees> brb
[17:58:19] <arosen> Hi, any idea why after adding jquery mobile to my project why it's changed how a lot of elements are rendering?
[17:58:49] <arosen> it seems to be adding classes to things by it's self.
[17:59:06] <taplar> jquery mobile puts classes on the body and other things by default
[17:59:19] <taplar> it's expecting that you are going to use one of its templates or whatever
[17:59:21] <taplar> iirc
[18:00:53] <arosen> hrm, any idea how to disable that
[18:01:11] <taplar> not personally
[18:03:56] <arosen> $.mobile.autoInitializePage = false;
[18:04:04] <arosen> that does the trick for me.
[18:38:01] <SlizardWizard> So i create a canvas in a wrapper div via .html()
[18:38:31] <SlizardWizard> i am trying to set the height of the canvas to be equal to 1.4 * the width of the wrapper div
[18:39:36] <SlizardWizard> but if i call the .width() on the wrapper it will return 100px width not the actual width
[18:41:23] <SlizardWizard> if i call it a couple seconds later via a setTimeout it will be fine
[18:41:43] <SlizardWizard> is there a more correct way to do it
[18:42:41] <robertmaxrees> mind showing us your code?
[18:43:07] <SlizardWizard> i can show you it if you would like
[18:43:36] <robertmaxrees> that'd be killer.  a bpaste or, even better, a jsfiddle, would be killer.
[18:43:38] <SlizardWizard> just give me a couple seconds to document the parts that matter, as it is about 1000 lines
[18:43:43] <robertmaxrees> woah uh
[18:43:49] <robertmaxrees> just need the code for the relevant bits.
[18:43:53] <robertmaxrees> not the whole file :)
[18:44:14] <SlizardWizard> then give me a bit longer to cut the rest of it out
[18:48:00] <SlizardWizard> lovely
[18:48:08] <SlizardWizard> works perfectly on jsfiddle....
[18:48:43] <robertmaxrees> are you doing anything with ajax?
[18:48:46] <robertmaxrees> or anything like that?
[18:49:02] <SlizardWizard> yes
[18:49:07] <SlizardWizard> the image gets saved via ajax
[18:49:14] <robertmaxrees> "the image"?
[18:49:20] <robertmaxrees> like, do you create the canvas via ajax?
[18:50:07] <SlizardWizard> but it also loads the image with backgrounImage with the Image() class, and .onload
[18:50:29] <robertmaxrees> are you reading that dimension in any of those callbacks?
[18:51:06] <SlizardWizard> self.zoom = self.canvas.width / self.backgroundImage.naturalWidth;
[18:51:16] <SlizardWizard> that is in the image.onLoad()
[18:51:44] <robertmaxrees> what about the ajax?  how does that play in here?
[18:51:48] <robertmaxrees> because it sounds like a race condition.
[18:52:30] <SlizardWizard> there is lots of ajax involved
[18:52:39] <robertmaxrees> any of it directly related to this?
[18:53:11] <SlizardWizard> as the page works with -> upload image -> the image gets put into the document -> click the image -> loads it into the editor -> edit the image -> save the image -> gets reuploaded
[18:53:37] <robertmaxrees> sounds like you're calculating that info outside of the right callback(s)
[18:55:57] <SlizardWizard> robertmaxrees: very potentially
[18:56:12] <robertmaxrees> heh.
[18:56:29] <SlizardWizard> what i am trying to do though involves me creating the canvas and setting its size before any images gets loaded though
[18:56:54] <robertmaxrees> does creating that canvas rely on any ajax operations?
[18:57:00] <SlizardWizard> no
[18:57:11] <robertmaxrees> mind showing me the test case you put together?
[18:57:11] <SlizardWizard> I think i figured it out
[18:57:18] <robertmaxrees> oh?
[18:58:13] <SlizardWizard> https://jsfiddle.net/5m7bopLu/
[18:58:29] <robertmaxrees> what was it?
[18:58:56] <robertmaxrees> also: avoid calling jquery in resize handlers.
[19:01:28] <robertmaxrees> SlizardWizard https://jsfiddle.net/robertmaxrees/5m7bopLu/1/
[19:02:03] <robertmaxrees> ah probably gonna need to move that canvasparent.
[19:02:08] <robertmaxrees> but you get the idea.
[19:02:27] <SlizardWizard> robertmaxrees: the page that the code runs on is "staged"
[19:02:35] <robertmaxrees> huh?
[19:02:37] <SlizardWizard> so it creates it while its parent has displayed none
[19:03:00] <robertmaxrees> just don't select things in that resize.
[19:03:01] <robertmaxrees> that's all.
[19:03:36] <robertmaxrees> also this will re-bind that resize handler once for every time you click that button.
[19:04:02] <robertmaxrees> which is no bueno
[19:04:44] <SlizardWizard> ok, I will go through all of it like 3 minutes
[19:04:54] <SlizardWizard> i have to go do something real quick brb
[19:07:05] <SlizardWizard> ok back
[19:07:16] <SlizardWizard> robertmaxrees: what button?
[19:07:41] <robertmaxrees> err, whatever .Toolbelt-ScafSketch-Load .FormBuilder-File-Description li is.
[19:09:09] <SlizardWizard> robertmaxrees: sorry a little bit confused, why does the resize get binded?
[19:09:35] <robertmaxrees> it gets bound in your constructor...
[19:09:39] <robertmaxrees> jQuery(window).resize(function() {
[19:10:00] <robertmaxrees> aaaah wait.
[19:10:07] <robertmaxrees> sorry, once for each $(".Toolbelt-ScafSketch").each(function() {
[19:10:28] <SlizardWizard> yeah, that should be fine.
[19:10:31] <robertmaxrees> fwiw jQuery('.CanvasParent'); is selecting all of them, not the particular one you want.
[19:10:49] <robertmaxrees> but I'd still move those jquery selectors outside of that handler.
[19:10:55] <robertmaxrees> otherwise that'll be slowwwwww.
[19:11:09] <SlizardWizard> what if i asign them to get to propities in the constructor
[19:11:36] <robertmaxrees> window can be done beforehand.
[19:11:38] <robertmaxrees> others, sure.
[19:11:46] <robertmaxrees> just so long as you aren't calling $() inside that resize.
[19:11:50] <SlizardWizard> ok
[19:12:05] <robertmaxrees> also i might throttle that handler, too.
[19:12:17] <SlizardWizard> give me like half an hour....
[19:13:10] <robertmaxrees> hrm?
[19:13:14] <robertmaxrees> shouldn't take that long.
[19:18:53] <SlizardWizard> the code i deleted has lots of that
[19:19:04] <robertmaxrees> find -> replace
[19:19:05] <robertmaxrees> :)
[19:21:36] <SlizardWizard> if only
[19:21:42] <robertmaxrees> ?
[19:22:59] <SlizardWizard> the situations are too complicated
[19:23:21] <robertmaxrees> O.o
[19:23:43] <SlizardWizard> robertmaxrees: just confirming i understand correctlym
[19:23:47] <SlizardWizard> i shound't be doing this?
[19:23:50] <SlizardWizard> https://gist.github.com/SlizardWizard/9958941cba3bfd67b69f7ee8e285bfd9
[19:24:06] <robertmaxrees> not sure what you're asking.
[19:24:30] <SlizardWizard> the selectors in a binded function?
[19:24:42] <robertmaxrees> huh?  you mean
[19:24:42] <robertmaxrees> jQuery("#undo").on("click", function() {
[19:25:13] <SlizardWizard> the jQuery('.Active')
[19:25:22] <SlizardWizard> sorry .ButtonActive
[19:25:31] <robertmaxrees> none of that is a binding.
[19:25:49] <robertmaxrees> except for the .on() part
[19:25:56] <SlizardWizard> yeah i know that
[19:26:25] <robertmaxrees> oooooh you mean selecting elements within a binding.  on, change, etc aren't too bad.  scroll and resize are pretty bad because they can fire so fast.
[19:26:27] <SlizardWizard> lets go back a bit, because i must of missunderstood what you were saying before
[19:26:35] <SlizardWizard> ahh yeah thats exactly what i was saying
[19:26:40] <SlizardWizard> okay mad
[19:26:54] <robertmaxrees> that being said, it's preferable to select outside of the binding.
[19:27:03] <SlizardWizard> makes sense
[19:31:37] <SlizardWizard> I still have lots of changes, will clean my code up a lot
[19:31:44] <robertmaxrees> rad
[19:33:43] <arosen> anyone know off hand what one needs to use to implement an image drag/touch gallery?
[19:34:02] <robertmaxrees> an image drag/touch library?
[19:34:05] <robertmaxrees> ;)
[19:34:12] <arosen> I have an image gallery that's working with onswipe but i want to add a transition so that a user can do a during swipe pull type thing.
[19:34:29] <robertmaxrees> "swipe pull type thing"?
[19:35:18] <arosen> robertmaxrees:  so the user can tap on the screen and start pulling the image over to advance it in the gallery
[19:35:39] <robertmaxrees> so you mean a mobile-friendly one?
[19:35:54] <robertmaxrees> what gallery are you using now?
[19:35:55] <arosen> yes
[19:37:55] <arosen> robertmaxrees:  i'm not really using one. I kind of just rolled my own https://jsfiddle.net/sm0sm3hf/
[19:40:18] <robertmaxrees> and i assume you did your reading about why carousels are bad? ;)
[19:40:29] <arosen> why?
[19:40:55] <robertmaxrees> http://shouldiuseacarousel.com/
[19:41:51] <arosen> what should one use instead?
[19:42:02] <robertmaxrees> you should avoid carousels entirely.
[19:42:31] <robertmaxrees> if you havce need for an image gallery, use something that the user can tap and get a bigger version of the image.  a carousel from that view isn't too bad.
[19:54:26] <SlizardWizard> is it a bad idea do use an attrs value as what function to call
[20:28:49] <ExternalG> Could someone point me in the right direction on why this does not work , "var av = $("[data-maxavailable]").data("data-maxavailable");"
[20:30:38] <ExternalG> My goal is to get the value of that data for the element that has that attribute, but my end goal is to get every value for data-maxavailable
[21:01:02] <uskerine> how can I get the selected value of the radio? https://bpaste.net/show/6f5355d3735a
[22:56:10] <rockworld> Hi I have a website using jquery 1.6.1 I wonder know if it could make some problem if I update to the last version ?
[22:56:59] <rockworld> cause I would like to add a radio player that using 1.10.2
[22:57:36] <rockworld> and when I add <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>       in my html file the website doesnt work
[23:17:21] <NitroLiq> Does anyone know how I can compare the values of two separate select boxes? Currently, on change I'm iterating through any that have a specific class on them, but I need to basically say if both of the values === yes, remove such and such class, else add it
