[00:47:00] <usingSystem> hi can someoone recomend a good looking range slider plugin that can work with touch input ?
[00:56:33] <Dan39> usingSystem: im a newb, but just throwing this out... have you tried jqueryui?
[01:09:57] <usingSystem> dan39 - yeah I have
[01:24:24] <Dan39> usingSystem: doesnt work with touch?
[05:02:14] <Dan39> howdy
[05:03:22] <Dan39> is there a way to chain selected elements with 2 different slices? like $('.class').eq(0).text('hi').slice(1).remove()
[05:04:14] <Dan39> right now im just doing it likw: var elms = $('.class'); elms.eq(0).text(); elms.slice(1).remove()
[05:04:18] <Dan39> is that the best way?
[08:05:23] <netSys> Hi
[15:48:43] <neilpdx> i need help
[15:48:46] <neilpdx> with jquery ui
[15:49:21] <neilpdx> i can't get the $.accordion() function to apply the accordion stuff to the items in the div with class="accordion"
[15:49:23] <neilpdx> https://jsfiddle.net/djangopdx/reLbd2x7/
[16:10:48] <neilpdx> the source is also here http://lushnailsandspa.com/services.html
[16:12:50] <Utils> This should be a quick one but what is wrong with this: $.get("http://example.com:8923/status-json.xsl", function(json) {
[16:12:54] <Utils> it giving me an unxpected .
[16:14:47] <Utils> oh my bad i think its because i did the function deifnition wrong
[19:16:29] <user_corrupt> I am dynamically generating some phrases, and due to some peculiarities in the process, I am sometimes ending up with blank spaces inside of spans that I would rather not have - these spans are giving the blank spaces a background colour that I don't want. Is there some way that I can alter the background colour of only these blank spaces afterwards?
[19:44:50] <ZoderUck> hi
[19:45:05] <ZoderUck> who is here and uses typeahead autocomplete ?
[20:33:53] <m312> Hi, I need to modify the "model" or "structure" of a link I can't change due to the CMS system
[20:33:57] <m312> I.e. <a href="#"> becomes <a href="#" data-featherlight="#foo">
[20:34:12] <m312> any ideas on how I can complete this ?
[20:38:56] <kof> jQuery('#div').attr(attname,attvalue);
[20:44:13] <kof> you can assign id to <a href="#" id="test"> jQuery('#test').attr('data-featherlight',#foo);
[20:56:03] <m312> For the line, data-featherlight:"#sizechartcoat", I am getting an uncaught syntax error in chrome
[20:56:06] <m312> any ideas?
[20:58:11] <kof> how do you adding the value?
[20:58:26] <snover> - is the subtraction operator. you need to put quotes around that key.
[21:01:18] <kof> may be  .attr('data-'+featherlight,#foo);
