[00:17:29] <Trioxin> I'm having a problem with a full screen window. I'm making a kiosk mode app with nwjs. This app loads a site that uses a flash player. When I click the full screen option in the flash player, the video plays behind my full-screen window. I'm not sure what javascript/jquery tools to use to deal with this.
[01:17:47] <adv_> how can i add mobile swipe support to a site like this? http://www.abinitio.com/js.html
[01:59:05] <adv_> which lib is recommended for adding touch/swipe controls
[01:59:10] <adv_> ?
[02:56:06] <nights> hi
[02:56:19] <nights> anyone have a simple jquery solution to sticky footer?
[02:56:27] <nights> (css is impossible in my case, too much going on)
[03:04:06] <hellyeah> hey do you know about plural sight?
[03:16:04] <hellyeah> anyone know about jqx calendar?
[03:38:24] <Kartagis> good morning. why am I getting Uncaught TypeError: Cannot read property 'node' of undefined on https://jsfiddle.net/kartagis/cfnkc09v/2/  ?
[04:25:11] <shoky> Kartagis: "+i+"  is the string containing those 3 characters
[04:25:47] <Kartagis> shoky: so I want [i] ?
[04:25:56] <Kartagis> because I tried that too
[04:26:08] <shoky> Kartagis: yes. and there's only one node but your loop is going through 6..
[04:28:03] <shoky> Kartagis: anyway don't use a for loop.  r.nodes.forEach(function(node) { console.log(node.node.field_fotograflar); })
[04:34:03] <hellyeah> anyone know about jqxwidget
[04:34:04] <hellyeah> ?
[04:34:48] <shoky> hellyeah i'll kick you next time :)
[04:35:01] <hellyeah> not same question
[04:35:07] <hellyeah> ah understood
[04:35:08] <shoky> is not a question
[04:35:10] <hellyeah> i am sorry
[04:35:11] <shoky> for the 10000th time
[04:35:24] <hellyeah> dont happen again i promise
[04:35:28] <shoky> thx
[04:35:37] <hellyeah> if it happens pls kick me from my butt
[04:35:44] <shoky> ;)
[04:44:23] <hellyeah> hey i need to make this calendar Turkish. IT is localization issue i am aware but i couldnt do that http://jsfiddle.net/jqwidgets/M79ze/ any ideas about that
[04:45:35] <DreadKnight> If anyone looking for a game dev part time coding job, check this out http://ancientbeast.com/blog/2016-02-1/
[04:50:19] <mrk____> hi, how i can do a soft position animation when I make fadeToggle?
[04:51:14] <Duikb00t> Hello, I have an issue, why is my state of my button not working when open/closing it again: https://jsfiddle.net/duikboot/4884cL7n/
[04:51:20] <Duikb00t> It's a 'less/ more 'button.
[04:53:22] <mrk____> https://jsfiddle.net/Lqvfgrnm/
[04:54:43] <mrk____> duikb00t https://jsfiddle.net/4884cL7n/1/
[04:55:26] <mrk____> you used jquery selector in var
[04:56:41] <Duikb00t> But that's not yet solving it? Right?
[05:03:52] <ashka> hi, I have a question about form serialization, when the browser submits the form if a named submit button is clicked it will be added to the post data. I'm listening on the submit event of my form and $form.serialize() does not contain the clicked button, is this a js limitation ?
[05:23:54] <misterpilou> Hi everyone, i want to push an element in an array but i have a concatenation inside so i did : data.arraycol.push (m.concat(n) : values) but i have an error missing ) after argument list after the "n"
[05:53:10] <ajm203_> misterpilou: that's bad syntax, see docs for array.push()
[06:28:02] <surianup> Hello all
[06:28:15] <surianup> I need a help guys
[06:31:14] <KindOne> With? /mindreader
[06:43:21] <noregret> which event suits checking and unchecking a checkbox ?
[06:45:36] <dwindsor_> noregret: onchange
[06:46:37] <noregret> dwindsor_: http://api.jquery.com/change/ - this one?
[07:15:41] <Duikb00t> What's exactly the difference between JS and Ecmascript (6)?
[07:16:08] <omenius> Isn't javascript just a old word for what is now ES?
[07:16:30] <Duikb00t> ES6 == the new JS?
[07:16:47] <omenius> that is what I think I've heard, but don't trust just me
[07:17:06] <Duikb00t> ES6 is the next version of Javascript that was just recently approved that comes with a ton of new ways to write JS. ES7 is a future standard of JS that some are already implementing in these higher level languages.
[07:17:37] <Duikb00t> !define -- higher level languages?
[07:18:14] <Duikb00t> A programming language such as C, FORTRAN, or Pascal that enables a programmer to write programs that are more or less independent of a particular type of computer. Such languages are considered high-level because they are closer to human languages and further from machine languages.
[07:18:25] <Duikb00t> I guess that makes sense.
[07:20:48] <Cork> Duikb00t: javascript is mozillas implementation of ecmascript
[07:21:03] <Cork> just like what microsoft created is called jscript
[07:21:14] <Cork> the standard is called ecmascript
[07:21:32] <Cork> what most browsers support today is es5
[07:21:58] <Cork> javascript 1.9 is ~ the same as es6
[07:22:08] <RenokK> Cork: http://caniuse.com/#search=ES5
[07:22:11] <Duikb00t> Allright!
[07:22:37] <Duikb00t> Are there so many differences between es6 and es5?
[07:22:47] <Cork> yes, loads
[07:22:58] <Cork> es6 adds a ton of new syntax to the language
[07:23:15] <Cork> https://kangax.github.io/compat-table/es6/
[07:23:20] <Duikb00t> Im really not a JS dude (yet) more the PHP'thing :D currently
[07:23:21] <RenokK> http://es6-features.org/
[07:23:53] <Cork> the biggest part is let and arrow functions
[07:25:08] <Cork> other things is syntax sugar to make js support more classic oo syntax
[07:25:22] <Cork> (as an alternative to prototype)
[07:27:24] <Duikb00t> Cork: You have screen sharing on? I was just reading :  2 mins ago: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let
[07:28:05] <Cork> no, what does that have to do with anything?
[07:28:13] <Cork> ah, now i get it :)
[07:28:20] <Duikb00t> :D
[07:28:23] <Duikb00t> Ha
[07:28:27] <Cork> ^^
[07:28:49] <Duikb00t> Let is like var but more to keep the values inside the scope it seems
[07:28:56] <noregret> what selector i can use to select '.rowX' where X is a digit
[07:28:58] <Cork> the interesting problem is that let is the most interesting feature, it has also been the hardest to get web compatible
[07:29:10] <Cork> so it is the one with lowest cross browser support :/
[07:29:31] <Cork> noregret: $('.row5')
[07:29:39] <Duikb00t> But... when can es6 be used at 100%? All other platforms should implement it first ?
[07:29:44] <Duikb00t> platforms == browsers
[07:30:14] <noregret> Cork: well, i meant X is unknown
[07:30:20] <Cork> Duikb00t: first all browsers has to implement all the new spec (none has as of now)
[07:30:29] <Duikb00t> That's what I ment to say :D
[07:30:38] <Cork> noregret: then add a "row" class additional to the one with the number
[07:30:44] <Cork> noregret: class="row row5"
[07:30:51] <noregret> hmm, ok then
[07:30:51] <Duikb00t> So browsers like Chromium  etc will maybe run it first?
[07:30:57] <Cork> Duikb00t: your magic ball is as good as mine
[07:31:05] <Duikb00t> :D
[07:31:06] <RenokK> $('.row' + X)
[07:31:17] <Cork> Duikb00t: mozilla is the one pushing it the most currently
[07:31:28] <Duikb00t> Pushing against what?
[07:31:30] <Duikb00t> The w3c?
[07:31:37] <Cork> getting it implemented
[07:31:46] <Cork> google dropped off when they moved to focus on dart
[07:31:48] <Duikb00t> But has it backwards compaitbility?
[07:31:57] <Cork> no
[07:31:59] <Duikb00t> IF ES6 ES5 will keep working? no
[07:32:01] <Cork> it is forward compatible
[07:32:12] <Cork> meaning es5 works mostly in es6
[07:32:17] <Duikb00t> It's built on top of the other?
[07:32:23] <Cork> kinda
[07:32:30] <Cork> there is a new directive introduced
[07:32:37] <Cork> "use strict";
[07:32:50] <Cork> it enables features that isn't backwards compatible
[07:33:06] <Cork> like forbidding implicit declaration of global variables (a BIG one)
[07:33:18] <Duikb00t> Strict Mode is a new feature in ECMAScript 5 that allows you to place a program, or a function, in a "strict" operating context. This strict context prevents certain actions from being taken and throws more exceptions.
[07:33:31] <Cork> ya
[07:33:33] <Duikb00t> Allright.
[07:33:43] <Cork> and some features of es6 isn't enabled unless you are in strict mode
[07:33:49] <Duikb00t> Nice, discussion we have here btw.
[07:34:01] <Cork> with focus on "some" :)
[07:34:14] <Cork> the goal is to enable as much as possible in none strict mode
[07:34:20] <Duikb00t> So in general ES wan't to be more OO?
[07:34:27] <Duikb00t> In the future.
[07:34:39] <Cork> i never said es isn't oo
[07:34:45] <Cork> i said "be more classic oo"
[07:34:51] <Duikb00t> :D
[07:34:53] <Cork> es is object oriented, has always been
[07:35:00] <Cork> everything in es is an object (more or less)
[07:35:08] <Cork> the difference is that es doesn't use classes
[07:35:14] <Cork> it uses prototype objects instead
[07:35:29] <Duikb00t> So your 'blueprints' are prototypes, right?
[07:35:41] <Cork> and ppl that comes from class centric languages (c, java) gets confused
[07:35:50] <Cork> blueprints?
[07:36:41] <Cork> instances in es can share functions those are defined on the prototype
[07:37:31] <Cork> anyway
[07:37:46] <Duikb00t> Still a long way to go for me to learn ES :D
[07:37:56] <Duikb00t> But I get it somewhat somehow :D
[07:37:56] <Cork> es6 adds syntax sugar to the language to let class centric developers write classes
[07:38:04] <Cork> and the language will convert it to prototype
[07:38:14] <Duikb00t> sweet
[07:38:38] <Cork> i have mixed feeling
[07:38:45] <Cork> classes is nice
[07:38:51] <Cork> inheritance... is less nice
[07:44:21] <adent112> https://bpaste.net/show/ec4cfdc3d17b
[07:44:23] <adent112> can someone help ?
[07:44:57] <Cork> (ask a question)
[07:45:23] <adent112> it's written in bpaste. but here goes
[07:45:40] <adent112> i have a multidimensional array like so: $return = array('countries' => $countries, 'dtypes' => $device_type_we_graph);
[07:45:55] <adent112> i want to iterate over each, $countries and $dtypes
[07:46:07] <adent112> using $.each
[07:47:57] <decx> js isnt php
[07:48:03] <decx> this would be an object
[07:48:04] <adent112> php is not the problem
[07:48:09] <adent112> ah
[07:48:30] <adent112> well if i iterate $.each( obj, function( key, value ) { like this.. then it goes through the whole object
[07:49:49] <adent112> and if i do this: $.each( obj, function( key, value ) { -- then key is  "countries", that's assigned in php
[07:50:09] <adent112> so i was thinking it must be possible to do something like $.each (obj.countries, ... or whatever
[07:50:33] <Cork> adent112: depends on the structure
[07:50:34] <Cork> but ya
[07:50:52] <Cork> if the object is { countries;: [{},{}] }
[07:51:03] <Cork> then ya $.each(obj.countries, func) works
[07:51:09] <decx> log what's in your obj.
[07:51:14] <adent112> sec
[07:51:16] * Cork nods
[07:52:17] <adent112> if i console.log(obj) i get Object {countries: Object, dtypes: Object}
[07:52:37] <Cork> and if you console.log(obj.countries) =
[07:52:39] <Cork> *?
[07:52:40] <decx> then console. log obj.countries next
[07:52:41] <decx> right
[07:53:07] <Cork> (or console.log(JSON.stringify(obj)))
[07:53:14] <decx> console.log spitting out object seems weird already
[07:53:18] <decx> tho
[07:53:27] <Cork> no it is common
[07:53:40] <decx> is it?
[07:53:43] <adent112> Object {Netherlands: 8, Japan: 3, France: 2}
[07:53:46] <Cork> depends on the browser how it decorates it
[07:53:55] <adent112> this is how i get on obj.countries
[07:54:00] <Cork> adent112: then $.each should work
[07:54:05] <adent112> then i do this:
[07:54:12] <adent112> $.each( obj.countries, function( key, value ) {
[07:54:14] <adent112> and it fails...
[07:54:19] <adent112> with an error
[07:54:24] <Cork> giving you key: "netherland", value: 8
[07:54:33] <Cork> it shouldn't
[07:54:36] <adent112> Uncaught TypeError: Cannot use 'in' operator to search for 'length' in 8
[07:55:00] <Cork> adent112: are you sending this as a json response or how are you sending it from php to js?
[07:55:18] <adent112> i'm sending it to js from php, it's json_encoded
[07:55:28] <adent112> https://bpaste.net/show/ec4cfdc3d17b
[07:55:32] <adent112> there's a php part too,
[07:55:47] <Cork> ok, check what json you get from php
[07:55:48] <adent112> so i json encode in php, and jQuery.parseJSON(data); in JS
[07:55:58] <Cork> no
[07:56:08] <Cork> you should set the correct content-type in php
[07:56:13] <Cork> then you don't need parseJSON
[07:56:27] <Cork> (don't lie in your http responses)
[07:57:34] <Cork> anyway json_encode should ensure array isn't abused
[07:57:45] <Cork> so inspect the response in the browsers debug tools
[07:57:54] <adent112> what you mean lie ? json_encode() ? ..  i'm encoding an array into json.. (proper json) and encoding it with parseJson i was thinking this is normal procedure
[07:57:54] <Cork> and look at what json is returned from the server
[07:58:05] <Cork> it should make debugging MUCH easier
[07:58:08] <adent112> decoding i mean
[07:58:45] <adent112> {"countries":{"Netherlands":8,"Japan":3,"France":2},"dtypes":{"Computer":15,"Mobile":0,"Tablet":0,"Unknown":0}}
[07:58:51] <Cork> adent112: https://secure.php.net/manual/en/function.header.php#refsect1-function.header-examples
[07:58:56] <adent112> this is the json, before parseJson
[07:59:05] <Cork> you want "Content-Type: application/json"
[07:59:13] <anli_> Isnt it ctrl+alt+w to close all windows by default?
[07:59:20] <Cork> as you aren't setting it you default to Content-Type: text/html
[07:59:44] <adent112> i think that's not the problem because, but i can set headers..
[07:59:46] <anli_> eh, ctrl+shift+w
[07:59:48] <adent112> i actually did this before
[08:00:08] <zChris_> Is it possible to get how many iteration an .each() will do ?
[08:00:38] <anli_> wrong channel, sory
[08:00:39] <anli_> sorry
[08:00:52] <anli_> zChris_: foo.length
[08:01:30] <zChris_> anli_. like $('.sort').each().length ?
[08:01:48] <anli_> Ah, I thought you wanted to know in beforehand how many iterations it should be
[08:01:49] <Cork> adent112: https://jsfiddle.net/1c2szt22/
[08:02:01] <Cork> adent112: to show that the loop works
[08:02:03] <zChris_> anli_, yeah thats what i want to know :)
[08:02:07] <decx> the firts argument of each is the index
[08:02:12] <zChris_> I guess its $('.sort').length then ?
[08:02:21] <decx> otherwise length will give you the number of items in the array like jquery object
[08:02:23] <Cork> adent112: ya, the header is just so you don't have to work around the content-type bug with JSON.parseJSON
[08:02:25] <anli_> var sorts = $('.sort'); var num = sorts.length; sorts.each(function(){ /* take over world */ });
[08:04:45] <sigdk> hello. I'm using the following ajax call to verify the uniqueness of an identifier: http://paste.debian.net/378315/  I noticed that the call is executed twice every time. Any idea why ?
[08:04:53] <adent112> Cork, now i get syntaxerror: unexpected token o        VM384:1
[08:05:05] <adent112> on jsonparse
[08:05:12] <sigdk> Is it possible the function to return before I get a response from the backend ?
[08:05:43] <adent112> i added to php: header('Content-Type: application/json');
[08:05:56] <decx> sigdk: you have to build a timemachine
[08:06:20] <sigdk> decx, :)
[08:06:43] <decx> use the ajax callback to send your response, you'll always return undefined like this
[08:08:27] <sigdk> decx, I didn't get you ? Seems that I get a correct answer from the backend...
[08:08:48] <sigdk> decx, my question is that I see the call being executed twice...
[08:09:02] <sigdk> I'm using a validator plugin
[08:09:07] <decx> oh i see you set async false
[08:09:09] <decx> yikes
[08:09:30] <decx> that's when i slowly step backwards outside the room and get food
[08:10:38] <sigdk> decx, it should be false... no ?
[08:12:41] <hellyeah> hmm
[08:12:52] <hellyeah> async:false is not suggested in AJAX
[08:13:03] <hellyeah> afaik
[08:14:55] <sigdk> but this is a function that does  some sort of validation. If the call is async it might return after I press "next"
[08:14:58] <sigdk> no ?
[08:15:35] <hellyeah> next button do AJAX call right
[08:15:36] <hellyeah> ?
[08:15:50] <sigdk> hellyeah, yes
[08:16:03] <sigdk> it should validate the input and let me go further or not
[08:17:01] <hellyeah> well i am not expert
[08:17:11] <hellyeah> but you click next it will do ajax call
[08:17:27] <hellyeah> and in success callback function it will do your validation
[08:18:05] <hellyeah> validation function probably return true if validation is succesfull
[08:18:16] <hellyeah> and you do other thing at least i did with that ways
[08:18:30] <hellyeah> but i am not expert keep it in your mind
[08:19:55] <Cork> adent112: if you add the header you should remove the parseJSON line
[08:20:01] <Cork> adent112: cause it will already be parsed
[08:21:11] <adent112> Cork, i just figured it out... it was a dumb mistake caused by 10 hours of coding non stop. the error was caused by the inner $.each ( value, function (akey, avalue) {
[08:21:30] <adent112> so obj.countries work, but the inner each complained about trying to iterate over what's in obj.countries
[08:21:31] <hellyeah> sigdk: did you do server side validation?
[08:21:47] <hellyeah> html5 has something called "required"
[08:21:49] <Cork> adent112: ya hard to loop over 8 :)
[08:22:03] <adent112> ^
[08:22:05] <hellyeah> you can also use regex in html element does it work for you sigdk ?
[08:22:11] <sigdk> hellyeah, well. Server checks for uniqueness and returns a json object with {"isunique" : "true"} for instance
[08:22:15] <adent112> thanks
[08:22:43] <sigdk> I need to check if the identifier is unique
[08:23:56] <hellyeah> identifier you mean text in the field? i dont understand,
[08:24:01] <Kartagis> can I borrow someone's brain for a few moments? I'm fetching user's notifications with jquery, now I am tasked with getting /new/ notifications
[08:24:26] <Kartagis> ideas are welcome
[08:24:59] <hellyeah> Kartagis: they way you ask that question is really interesting xD
[08:24:59] <Kartagis> how should I distinguish? timestamp? some other way?
[08:25:17] <Kartagis> how so hellyeah?
[08:25:42] <hellyeah> can I borrow someone's brain for a few moments?
[08:25:57] <sigdk> hellyeah, I have a textfield where the users puts an identifier. It's on a form with a next button. Whenever the button is pressed, I need to check if the identifier is unique compared to what else is in my DB. Thus I'm doing an ajax call. The problem is that the ajax call is executed twice. I want to know why
[08:25:58] <hellyeah> borrow someone's brain that sounds kinda funny :p
[08:26:34] <hellyeah> you can do ajax call in jsfiddle btw
[08:27:02] <paulvd> hello, i am using ajax to fetch some data from wordpress posts, however when the data is processed in php, there is a variable (contains post ids) that i want to update in the success, so for example jQurey(element).html(variable); how can i fetch that particular value generated from php to ajax success
[08:27:19] <hellyeah> probably you need to get what is in your DB to javascript by using JSON
[08:27:22] <tuskkk___> what is clicl.submit doing here? on('click.submit', function(e) {
[08:27:42] <hellyeah> and need to compare what textfield has with yoıur json array if there is any match or nt
[08:27:50] <hellyeah> but you need to fiddle somehow
[08:27:57] <hellyeah> jsfiddle allows ajax
[08:39:17] <anli_> If I set the value on HiddenField in Page_Load, that values should show as hardcoded values of hidden tags, right?
[08:47:16] <anli_> Seems like they are removed if they occur in a popupwindow...
[08:50:10] <Kartagis> http://codepen.io/kartagis/pen/XXPbwx?editors=0010 this is the code I'm using to get user's notifications
[08:52:18] <Kartagis> how should I distinguish already seen notifications from new? timestamp? some other way?
[08:52:18] <taplar> cool
[08:52:37] <taplar> you could do it a couple ways
[08:52:56] <taplar> either the response could return a timestamp and your logic could check to see which ones were after the last timestamp you received
[08:53:20] <taplar> or you could give the timestamp of the last time you requested notifications to the endpoint and it could return all after that timestamp
[08:53:35] <taplar> or
[08:53:45] <taplar> when the backend returns a timestamp, mark it as seen
[08:53:53] <taplar> and next time only return unseen notifications
[08:53:56] <Kartagis> so the response needs to include a ts
[08:54:01] <taplar> err, not return a timestamp, but the notificatyion
[08:54:10] <taplar> not if you do the seen/unseen marker
[08:54:39] <Mr21> For this specific issue of notifications, I suppose the timestamps is useful to distinguish the NEW notif than the others, but not the SEEN ones.
[08:55:01] <taplar> well, unseen ones are new ones, no?
[08:55:12] <Kartagis> aye
[08:55:16] <Mr21> Hmm not on facebook for examples
[08:55:20] <taplar> so that's just a boolean
[08:55:34] <taplar> oh, true
[08:55:43] <taplar> were you get them, but they're not revealed yet?
[08:57:40] <Kartagis> taplar: I get them, but they are not seen unless user checks them
[08:57:41] <Mr21> I suppose the seen boolean has to be true ONLY when you click on him
[08:58:04] <taplar> ok, so if the user doesn't click them, would you want them to show again next time?
[08:58:31] <Kartagis> yes
[08:59:02] <taplar> ok, so you could do the (un)seen boolean on the notification.  when the user clicks one, you tell the backend that it was seen
[08:59:23] <taplar> and each time you check for new ones you just return all unseen ones, even the ones that are displayed, and just rebuild the entire unseen list
[08:59:27] <taplar> is one option
[09:00:17] <taplar> if it becomes a performance issue you can look into returning only the unseen not previously returned
[09:00:46] <Kartagis> could you make an example?
[09:00:59] <taplar> that's kinda involved, :)
[09:01:10] <Kartagis> in?
[09:01:36] <taplar> a backend database, polling for new notifications, ajax request to say it was seen
[09:01:53] <taplar> not an example i can throw together quickly
[09:02:05] <Kartagis> hrm
[09:02:18] <taplar> just break it down and take it piece by piece
[09:02:54] <Kartagis> so, I create another field ("seen" maybe) and update it with Date.now()
[09:03:08] <taplar> yep, but only when the user tells you it's seen
[09:03:22] <Kartagis> and I do that on click
[09:03:25] <taplar> and just make it a bit/byte
[09:03:28] <taplar> 1/0 is fine
[09:03:37] <taplar> unless your in mysql.  i think they have boolean columns
[09:03:51] <Kartagis> I'm in mysql, aye
[09:04:15] <taplar> so yeah, if you don't have the need to know when it was seen, a boolean would work fine and save some space
[09:04:22] <taplar> oh, lol, duh
[09:04:30] <taplar> question, after they're seen, do you need to keep them around?
[09:05:19] <taplar> cause if not, you could do without the seen column and just remove them
[09:06:25] <taplar> so many options, :)
[09:11:49] <sigdk> so, here 's how my validator looks: http://paste.debian.net/378328/  Any idea why the ajax request is executed twice ?
[09:25:16] <Kartagis> taplar_busy: thanks. now to get to it
[09:25:48] <relipse2> I have a piece of code which is causing memory leaks and high cpu usage,  any ideas on how to clear the leaks and high cpu? http://hastebin.com/ewicixalox.coffee
[09:26:11] <Mr21> Kartagis: great choice about your new "seen" datefield!
[09:26:44] * Kartagis sniffs the air for possible sarcasm
[09:28:37] <Mr21> Kartagis: no no ^^, I have spoke about a boolean, but use it also to have the date, it's good
[09:29:11] <Kartagis> thanks
[09:33:29] <taplar_busy> relipse: line 10 seems possibly problematic
[09:33:55] <taplar_busy> it's possible your getting stuck in a loop with the size staying as 0
[09:34:44] <relipse2> taplar_busy: this line ensures it is not empty the next time current = $(self).find('div.center ul li').first();
[09:35:00] <taplar_busy> are you sure it finds something?
[09:35:16] <relipse2> yes it is a <ul><li><li><li></ul>
[09:35:25] <taplar_busy> put a console log in there before that setTimeout and see what the console does
[09:35:43] <relipse2> when it gets to the end and does .next() thats when it turns empty
[09:35:53] <chrisml> when using keyup i do event.keyCode to get the key right?
[09:36:29] <relipse2> i think 		$(self).find(".center ul" ).animate({ "margin-top": nextpos}, opts.timeMove, opts.transition, advance);   is causing the high cpu usage, but i'm not sure about the memory
[09:39:57] <relipse3> sorry back
[09:40:00] <hellyeah> taplar_busy: you are busy last few days :)
[09:40:21] <relipse3> taplar_busy, i appreciate you taking some time to look at the code thanks
[09:43:14] <hellyeah> anyone know about jqx widget how to make calendar turkish http://jsfiddle.net/2v6tsa5u/1/
[09:43:23] <relipse3> taplar_busy, you know I think technically i can take out the setTimeout and return; statements altogether
[09:44:27] <hellyeah> do you want to execute your function just one time?
[09:44:49] <taplar_busy> hellyeah: i've been breaking stuff.  have to fix it, :)
[09:44:59] <relipse3> hellyeah, no it is a rotator, so each item it switches with an animation, it is to keep calling it
[09:45:06] <relipse3> indefinitely
[09:45:19] <hellyeah> then yuou should use setInterval
[09:45:28] <hellyeah> setTime is executed one time
[09:45:34] <hellyeah> setTimeout
[09:46:25] <hellyeah> someone suggest me setInterval
[09:46:27] <relipse3> well what happens is it keeps getting called and calls itself using setTimeout
[09:46:32] <hellyeah> i fount setInterval is evil
[09:46:33] <hellyeah> :0
[09:46:42] <hellyeah> hmm
[09:47:19] <hellyeah> they can be slight time delay or execute early in setTimeout
[09:47:44] <hellyeah> taplar_busy: well it happens to me much more to me i am sure :p
[09:48:27] <hellyeah> i guess no one knows jqx calendar
[09:48:28] <hellyeah> damn
[09:49:23] <taplar_busy> some prefer setTimeout over setInterval when dealing with asynchronous things, as the Interval can rerun before the async finishes, so it could be running multiple times
[09:49:30] <taplar_busy> where as if you do a timeout at the end, that does not happen
[09:50:25] <hellyeah> so
[09:50:32] <hellyeah> setTime is like single thread
[09:50:41] <hellyeah> setInterval is like multi thread?
[09:52:45] <taplar_busy> no
[09:53:08] <taplar_busy> interval loops, timeout does not inheriently
[09:53:17] <taplar_busy> which is fine if your  not doing async stuff
[09:53:24] <hellyeah> i understand
[09:53:35] <hellyeah> anyway
[09:53:37] <hellyeah> :p
[09:53:42] <hellyeah> really understood
[09:54:01] <hellyeah> so if i do for(;;){ setTiimeout(function ....
[09:54:19] <Kartagis> taplar_busy: okay, I make two separate ajax calls, right? one for the separate notification, one to update the field
[09:54:23] <hellyeah> dunno it make sense
[09:54:33] <hellyeah> need to smoke
[09:54:35] <hellyeah> brb
[09:54:49] <taplar_busy> Kartagis: one to get the notifications.  one to update the field
[09:55:27] <Kartagis> taplar_busy: how do I know which notification it is?
[09:55:52] <Kartagis> for that, I should make one for that particular notification
[09:56:52] <Kartagis> yeah, got the logic now
[09:56:54] <taplar_busy> you mean for the update part?
[09:56:56] <Kartagis> bbl
[09:56:59] <Kartagis> yeah
[09:57:04] <taplar_busy> you'd need an id field
[09:57:08] <taplar_busy> would be the easiest
[09:57:14] <Kartagis> I do have it
[09:57:17] <taplar_busy> :)
[09:57:30] <Kartagis> node id aka nid
[09:57:42] <Kartagis> god I love Drupal
[09:57:51] <taplar_busy> cool, so you'd just give that to the endpoint and boom, you know how to lookup the notification
[09:59:32] <Kartagis> bbl
[10:10:06] <hellyeah> yo yo yo
[10:11:54] <hellyeah> hmm i need help about jqx calendar make it Turkish is my aim anyone knows about jqx calendar localization?
[10:12:06] <hellyeah> http://jsfiddle.net/2v6tsa5u/1/
[10:19:13] <shoky> hellyeah what've you tried?
[10:19:21] <hellyeah> humm
[10:20:08] <hellyeah> i tried this http://jsfiddle.net/2v6tsa5u/2/ actually taken from http://www.jqwidgets.com/jquery-calendar-localization/ some files are missing i couldnt find it
[10:20:16] <voiter> i have inline javascript in an html document that requires jquery. how do i make sure that jquery is loaded before the inline javascript is executed?
[10:20:35] <hellyeah> well
[10:20:43] <hellyeah> ref your jquery before inline script
[10:20:46] <shoky> hellyeah ok. you need to create a new file with that code
[10:20:55] <shoky> hellyeah and put it next to globalize.js i think
[10:20:59] <shoky> and name it like they want
[10:21:04] <hellyeah> also write your js with $(document).read(function()
[10:21:31] <hellyeah> document.read will await all dom loaded before execution voiter
[10:21:35] <shoky> hellyeah actualy sorry you don't have to do it like that. but probably should
[10:22:18] <voiter> hellyeah, that is clear to me. but you need jQuery loaded to be able to use jQuery( document ).ready()
[10:22:24] <hellyeah> shoky: so i need to create localization.js and put after globalize.js is tjhat what you said?
[10:23:04] <hellyeah> voiter: why you are writing js with inline style. Thats bad practice
[10:23:17] <hellyeah> you cause sphagetti code
[10:23:27] <hellyeah> is that called sphagetti i guess so
[10:23:40] <hellyeah> what i prefer to do is to create js file put my script into it
[10:23:51] <hellyeah> then at the end of body ref jquery file then your file
[10:24:02] <hellyeah> you should be aware to load jquery file first
[10:24:09] <voiter> hellyeah, hell no. with only a few lines JS i gain this advantage: mobile devices don't need to create an extra tcp/ip connection to retrieve the separate JS, since it is included in the HTML document.
[10:24:12] <shoky> hellyeah you need code like this  http://jqwidgets.com/jquery-widgets-demo/jqwidgets/globalization/globalize.culture.de-DE.js
[10:24:24] <voiter> spaghetti code == monolithic code
[10:24:44] <shoky> hellyeah  http://jsfiddle.net/antishok/2v6tsa5u/3/
[10:25:13] <hellyeah> hmm i dont know about mobile probably shoky knows better about this
[10:25:19] <voiter> "you should be aware to load jquery file first" ← how? or does the browser strictly keep the load order of the files?
[10:25:29] <mrk___> hi some one knows how i can this scrollable on mobile? http://drupal.magister.ovh/popup/index_dev.php
[10:26:04] <hellyeah> ref jquery file first
[10:26:06] <shoky> voiter:  <script src="jquery.js"></script>    <script>  your inline code  </script>   should work fine
[10:26:23] <shoky> voiter: assuming that's part of the initial html
[10:26:52] <voiter> shoky, k, thanks
[10:28:32] <hellyeah> shoky: thank you
[10:29:06] <Fleuv> Hi, I'm using height() to set the height of an element with an particular amount of pixels retrieved from var newHeight. Unfortunately something really strange is happening, this is what I do { console.log(newHeight); // output: 90 | element.height(newHeight); | console.log(element.height(); // output: 130 } as you can see it changes the height to a 40 pixels to high value. What could cause this?
[10:29:37] <hellyeah> shoky: not just sure jqx calendar has Turkish support
[10:29:41] <hellyeah> i will take a look
[10:29:56] <shoky> hellyeah: it doesn't, but you can change that code to turkish in 5 min probably ;)
[10:30:05] <decx> well look in the globalization directory
[10:30:19] <decx> otherwise create your own just as shoky showed in that fiddle
[10:30:22] <decx> it's not rocketscience
[10:30:52] <hellyeah> yees i am gonna try that
[10:30:54] <andromedian> <a data-index="0" href="#"></a> when I query the dom  $('*').data('index'); I cannot select this data attribute any ideas?
[10:32:35] <decx> it looks for data on the first element it finds
[10:32:41] <decx> in this case probably body
[10:33:24] <decx> it's html
[11:13:35] <km4> how can I add onclick for any form ?
[11:13:51] <taplar_busy> elaborate
[11:14:18] <bango2> km4, you want clicking the submit button on a form to trigger a click event? or clicking anywhere on the form element?
[11:14:30] <km4> onclick="myapp('test',{'foo':'document.getElementById('bar').value'}); dont work
[11:14:38] <taplar_busy> don't use inline bindings
[11:14:44] <bango2> what are you using that onclick on?
[11:14:46] <bango2> what element
[11:15:06] <km4> bango2: the first :P click submit
[11:15:27] <km4> on button submit
[11:15:46] <bango2> the submit button. ok, so give that button an identifier, like id="mybtn" and then use that identifier to call your jquery click event
[11:16:24] <bango2> $("#mybtn").on('click", function() {console.log("yay!")});
[11:16:47] <km4> ok delete ' ' from document.getEle... and work
[11:17:26] <bango2> sorry, misquotes on "click"
[11:18:07] <bango2> and take out the inline onclick= from your html
[11:18:14] <taplar_busy> ^^
[11:18:18] <taplar_busy> ^^^
[11:20:45] <taplar_busy> should also remember that hitting enter on an input field will also submit the form
[11:22:10] <aperyon> hey guys, how to make newly (after document ready) loaded elements available for Jquery?
[11:22:30] <taplar_busy> once they're in the dom they are available
[11:22:41] <aperyon> appaerntly they are not
[11:22:45] <bango2> aperyon, are you trying to call event handlers on new elements?
[11:22:58] <aperyon> well, its sortable
[11:23:08] <aperyon> so not a click, which i can make happen with delegation
[11:23:14] <bango2> yes
[11:23:21] <bango2> i was going to suggest delegation
[11:23:31] <bango2> but ive never had to do something like youre doing
[11:23:47] <aperyon> no $(document).on('sortable', '.sortable', function(){...}
[11:24:09] <aperyon> i saw $(document).on('.sortable', function() { ...}
[11:24:26] <taplar_busy> that doesn't look like a standard event.  how are the elements firing that?
[11:24:59] <aperyon> and in my second line instead of ... you write the sortable code
[11:25:03] <aperyon> but that doesnt work
[11:25:26] <bango2> id play with a fiddle
[11:26:08] <aperyon> im loading in an actual html file
[11:26:20] <aperyon> i can delegate a click event
[11:26:23] <aperyon> it works
[11:26:33] <aperyon> but cant make a simple css wok
[11:26:34] <aperyon> work
[11:26:37] <aperyon> as in .css()
[11:27:01] <aperyon> there would be one solution
[11:27:08] <aperyon> to recall the same script
[11:27:32] <aperyon> but that would do event firing as follows on the rest of the script 1, 2, 4, 8, 16, 32 and so on
[11:29:02] <bango2> does it make sense to use the load() event?
[11:29:06] <bango2> https://api.jquery.com/load-event/
[11:31:09] <aperyon> bango2 as far as i know its quite needed
[11:38:45] <andromedian> I have 5 links with data-index="0" until data-index="5" how I can get all the 0,1,2,3 values?
[11:39:01] <taplar_busy> as an array?
[11:40:15] <andromedian> yes
[11:40:26] <taplar_busy> and by value you mean the number in the data-index, yes?
[11:40:35] <andromedian> yes thanks
[11:40:41] <taplar_busy> you can do that with map
[11:40:52] <andromedian> any examples?
[11:41:02] <taplar_busy> $(selector).map(function(){ return $(this).data('index'); }).get();
[11:41:16] <markh> that's six links
[11:43:14] <andromedian> Thanks taplar_busy!
[11:43:16] <andromedian> it works
[11:43:24] <taplar_busy> cool
[11:59:34] <kevireilly_> Hey there. I’ve got a series of element animations chained where I’d like to have different positions defined for different screen resolutions. Should I look in to animating to class definitions so that each can have different properties declared or is there a better solution?
[12:08:21] <macabre> having issues removing <a> and keeping text. question is in the gist: https://gist.github.com/ibtjw/67094928bd2529bb30a5
[12:10:02] <taplar> var $link = $(selector);  $link.replaceWith($link.text());
[12:11:35] <taplar> https://jsfiddle.net/6j5t4kza/
[12:13:57] <macabre> taplar_food: thanks
[12:17:26] <_twg_> Out of these formats, what would be the best to use to parse and display on a table?  CSV, TXT, PDF, HTM, RTF, XLS
[12:20:29] <taplar_food> csv is really text
[12:21:06] <taplar_food> could you return json? you could return an array of arrays
[12:21:30] <markh> are you trying to export something out of excel?
[12:25:59] <above> anyone want to help me print an ascii triangle?
[12:26:41] <above> i did the eloquentjavascript example and decided to do more challenging triangles, i almost have a diamond i cant get the 4th one :(
[12:26:44] <above> http://oneofmy.sytes.net/jquery/headspin.html
[12:27:25] <_twg_> I'm currently using CSV but one day when I was on here someone told me CSV was crap and I needed to work with a different format.
[12:27:41] <above> i feel like an idiot, i have it's reverse. it should be easy.
[12:29:25] <taplar_food> i guess with CSV you'd have to write your own parser if one doesn't exist yet.  so something with an existing parser might be more preferred
[12:29:52] <markh> you could convert the CSV first
[12:29:53] <markh> https://github.com/agershun/alasql
[12:29:56] <pihpah_> This $('input[name="attributes[consultantID]"').val($(this).val()); gives me Error: Syntax error, unrecognized expression: input[attributes[consultantID]"
[12:30:01] <pihpah_> What's wrong?
[12:30:24] <taplar_food> what element are you trying to find?
[12:30:35] <taplar_food> what's the actual name?
[12:30:54] <taplar_food> oh
[12:30:59] <taplar_food> your missing a closing ]
[12:34:14] <pihpah_> taplar_food: no, turned out I have had to escape square brackets with two backslashes.
[12:34:35] <taplar_food> weird, the quotes should do that
[12:35:10] <taplar_food> what about if you reverse them?  "input[name='attributes[consultantID]']"
[12:38:42] <taplar_food> https://jsfiddle.net/6knmbwgs/ works fine
[12:39:28] <macabre> taplar_food: and now the opposite? https://gist.github.com/ibtjw/67094928bd2529bb30a5
[12:39:35] <kevireilly_> Hmm… according to the jQuery UI `switchClass` documentation, the complete callback should be called when the animation completes, but I’m seeing it called immediately causing a maximum stack error. Any ideas? http://api.jqueryui.com/switchClass/
[12:40:21] <taplar_food> macabre: that's trickier, is there any context to that?
[12:41:05] <taplar_food> kevireilly: you have a fiddle with the issue?
[12:41:20] <macabre> taplar_food: erm, sorry, what do you mean by context exactly?
[12:42:04] <taplar_food> if that string is just by itself, there's not an easy way to select it.  even with context, i'll have to lookup how to reference text nodes because it doesn't have any surrounding tags
[12:42:24] <taplar_food> i mean, how do you know what you want to replace?
[12:42:25] <macabre> right, no context
[12:43:23] <macabre> the colon tells me where i'd like it to split
[12:43:44] <macabre> everything to the left goes in the href, everything to the right goes outside
[12:43:56] <taplar_food> so it's just that string only in between <body></body> ?
[12:44:08] <decx> search textnodes, remove person name from that node and create a new a tag in front of the node
[12:44:30] <taplar_food> all yours decx, heh.  i don't know much about text nodes
[12:44:40] <decx> they suck
[12:44:45] <taplar_food> i know that much
[12:45:06] <kevireilly_> taplar_food: hmm must be a jquery version conflict as I can’t reproduce on jsfiddle
[12:46:08] <taplar_food> kevireilly_: ok, well, the first thing that came to my mind was to make sure for the callback you were giving it 'reference' instead of 'reference()'
[12:46:09] <macabre> textnodes, fun
[12:46:19] <kevireilly_> is there a noConflict type thing for jQuery UI to pass what jquery object to use?
[12:47:14] <kevireilly_> taplar_food: ah sure, in this instance it is a function with 2 classes to toggle between that calls itself after the second animation completes
[12:47:23] <kevireilly_> https://jsfiddle.net/3yth2d6L/
[12:47:41] <juslintek> Hi, how to find element in fancybox callback afterLoad?>
[12:47:43] <puh> sexy pulsing square
[12:47:45] <taplar_food> cool, yeah
[12:47:53] <kevireilly_> haha in the real use case it is making tacos fly
[12:48:04] <kevireilly_> or hover up and down i guess
[12:48:35] <taplar_food> as far as the noconflict question, afaik jquery ui extends the jquery object so it wouldn't make sense to pass which one to use
[12:48:37] <kevireilly_> trying to make an animation have a mobile version
[12:48:58] <taplar_food> noConflict just decouples jQuery from $
[12:49:31] <kevireilly_> taplar_food: the problem might be that it is running in an old drupal install with a notoriously old jquery, so the original animation is loading and using a specific version of jquery.. affraid jQuery UI might be utilizing the old version instead of the noConflict version
[12:50:18] <above> 3/j #learnprogramming
[12:50:20] <kevireilly_> IE: I use `$jq = jQuery.noConflict();` to use reference to the new jquery version
[12:50:53] <taplar_food> does the old one use no conflict?
[12:51:20] <juslintek> Hi, how to find element in fancybox callback afterLoad?>
[12:51:26] <kevireilly_> not sure, but iirc (been a couple years), I wasn’t able to animate properly without shoehorning in a newer version
[12:51:58] <taplar_food> cause i'd think that the second jquery loaded would replace the previous jQuery object
[12:52:08] <kevireilly_> Juslintek: $(this) might have a reference to the fancybox so you might be able to $(this).find(‘element’) in the callback
[12:54:39] <kevireilly_> taplar_food: possible. jQuery in the drupal world is modified and a little weird
[12:54:47] <kevireilly_> at least years ago was
[12:54:54] <taplar_food> huh
[12:54:54] <robertmaxrees> how is it modified and a little weird?
[12:55:49] <kevireilly_> Drupal 6 at least you couldn’t just straight up replace the version of jQuery without a module that ran some replacements on it
[12:56:21] <robertmaxrees> what were the replacements?
[12:56:33] <juslintek> kevireilly, it finds nothing even if the content is loaded
[12:56:38] <kevireilly_> not quite sure https://www.drupal.org/project/jquery_update
[12:56:59] <juslintek> I pass content in an variable
[12:57:34] <juslintek> I want to load bootstrap .tooltip() on [data-toggle="tooltip"], inside fancybox content.
[12:58:59] <robertmaxrees> juslintek why mix fancybox and bootstrap?  why not just bootstrap for everything?
[12:59:21] <sigdk> I want to show a jsfidle. How can I link this library: http://leanmodal.finelysliced.com.au/ ?
[12:59:30] <juslintek> boertmaxrees, ah my mistake from the beginning, will take too long to ramake all of the fancyboxes to modals :-)
[12:59:38] <juslintek> robertmaxrees.
[12:59:41] <robertmaxrees> sigdk see the left-hand side where it says "external resources"?
[12:59:47] <robertmaxrees> sigdk pop the links in there.
[12:59:59] <kevireilly_> and press enter to add it
[13:00:02] <sigdk> robertmaxrees, yeah but there is no option to upload sth
[13:00:06] <robertmaxrees> or the plus sign.
[13:00:16] <robertmaxrees> sigdk right, you can link from CDNs or using rawgit.
[13:00:35] <taplar_food> probably need to use rawgit.  the link on the page is a zip, but there is a link to their github
[13:00:35] <juslintek> Oh fancybox has more features then bootstrap modal
[13:00:41] <juslintek> now I remember why I chose fancybos
[13:01:17] <robertmaxrees> huh?  okay.
[13:01:40] <juslintek> Its faster to setup, galleries and slideshows in a popup with fancybox, instead of making it with modals.
[13:02:29] <robertmaxrees> weird.  i would've just stuck with bootstrap but okay.
[13:04:04] <sigdk> how do I use rawgit ?
[13:04:32] <robertmaxrees> http://rawgit.com/
[13:04:36] <robertmaxrees> it literally explains on the page :)
[13:04:40] <sigdk> can I put this url at jsfiddle: https://gist.github.com/dkarampi/574a88eb0282faeb355b.js
[13:04:40] <sigdk> ?
[13:05:03] <robertmaxrees> no.
[13:05:06] <robertmaxrees> you need rawgit for that.
[13:05:14] <robertmaxrees> see where it says "paste a github file or gist url here"?
[13:07:02] <sigdk> I paste the previous url to rawgist and nothing happens
[13:10:43] <robertmaxrees> see the other boxes that autopopulate?
[13:10:55] <robertmaxrees> need to copy one of those and paste them into the "external resourceS" in github.
[13:10:57] <robertmaxrees> err, jsfiddle.
[13:11:44] <sigdk> well, there is no autopopulate for me
[13:11:52] <cangelosx> are data-* attributes allowed on <ul> elements?
[13:12:13] <cangelosx> I'm doing $('#MyList').data('id', 5) and nothing is being set
[13:13:36] <robertmaxrees> cangelosx .data() doesn't modify attributes.
[13:13:42] <robertmaxrees> it caches elsehwere.
[13:13:48] <robertmaxrees> need to confirm by using .data() again.
[13:14:02] <cangelosx> robertmaxrees: so it's only a getter?
[13:14:18] <robertmaxrees> cangelosx and a setter.
[13:14:23] <robertmaxrees> but it doesn't modify markup.
[13:14:26] <robertmaxrees> because that's slow.
[13:14:30] <cangelosx> ohh
[13:14:47] <cangelosx> i see
[13:19:05] <sigdk> robertmaxrees, can you help me with that please ? there is no autopopulate for me
[13:19:24] <robertmaxrees> huh?
[13:19:28] <robertmaxrees> what page are you on?
[13:19:29] <puh> sigdk: i see what you mean. the input box turns red.
[13:19:31] <robertmaxrees> http://rawgit.com/ ?
[13:19:41] <robertmaxrees> what's the URL you're pasting?
[13:20:05] <puh> another url works fine: https://gist.githubusercontent.com/dkarampi/574a88eb0282faeb355b/raw/29e9ac695c3acc050bbc07e9eb5b5a6638c6ba3a/gistfile1.txt
[13:20:12] <robertmaxrees> needs to be a valid URL.
[13:20:52] <robertmaxrees> you linked a specific file and not, like, the whole repo, right?
[13:20:53] <sigdk> puh, why mine wasn't valid ?
[13:21:00] <puh> i don't know
[13:21:13] <sigdk> I was pasting this: https://gist.github.com/dkarampi/574a88eb0282faeb355b.js
[13:22:56] <sigdk> but the url I get from rawgit is txt... it should be a js file... this is stupid
[13:23:29] <puh> im sure there's a reasonable explanation
[13:24:35] <robertmaxrees> it's a secret gist.
[13:24:38] <robertmaxrees> wonder if that's why?
[13:25:55] <puh> seems likely
[13:26:02] <robertmaxrees> http://www.jsdelivr.com/projects/jquery.leanmodal
[13:26:07] <robertmaxrees> just use the link there in your fiddle.
[13:26:09] <robertmaxrees> problem solved.
[13:27:17] <sigdk> robertmaxrees, did you create it ?
[13:27:21] <sigdk> thanks
[13:27:45] <puh> what's the difference between a JS file at github and a gistfile?
[13:28:02] <robertmaxrees> sigdk i didn't.  i just linked to a cdn page.
[13:28:12] <robertmaxrees> puh nothing really.
[13:28:23] <puh> for example, this url doesn't work on rawgit https://gist.github.com/pimvdb/1106779.js but this one does https://gist.githubusercontent.com/pimvdb/1106779/raw/bb6e234e3fe26dfb24537aa84b3e50fe86e2c9aa/gistfile1.js
[13:29:03] <robertmaxrees> interesting. wonder if rawgit has a bug
[13:29:05] <robertmaxrees> ?
[13:32:35] <shoky> puh you can see the regex's they use for the url on top here  http://cdn.rawgit.com/rgrove/rawgit/cdn-20150903-1/public/js/url-formatter.js
[13:32:42] <shoky> var REGEX_GIST_URL = /^(https?):\/\/gist\.githubusercontent\.com\/(.+?\/[0-9a-f]+\/raw\/(?:[0-9a-f]+\/)?.+\..+)$/i;
[13:33:02] <puh> hmm yes i see
[13:33:09] <SmashingX> hey robertmaxrees
[13:35:29] <SmashingX> I have a problem with a <form> what I want to do is to hide the form element when I click the cancel button, it seems like it hides the element and then it submits the form for some reason that I don't know why, https://jsfiddle.net/09azjh5k/
[13:35:47] <robertmaxrees> don't use onclick
[13:36:50] <robertmaxrees> and you're not stopping the form from submitting.  you can use type="button" to prevent that or explicitly bind.
[13:37:29] <SmashingX> Im using onclick only for this example but not in my code robertmaxrees
[13:37:36] <robertmaxrees> don't use it in examples, then.
[13:37:40] <robertmaxrees> there's no need.
[13:38:12] <SmashingX> If I don't I will have to write the JS code
[13:38:20] <robertmaxrees> you're already writing JS.
[13:38:21] <robertmaxrees> sooo..
[13:38:22] <robertmaxrees> ;)
[13:38:29] <SmashingX> yes inside the html
[13:38:31] <puh> for reference: "submit: This is the default [button type] if the attribute is not specified" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attr-type
[13:38:42] <SmashingX> so I don't have to type more than what I need
[13:38:52] <robertmaxrees> SmashingX huh?
[13:38:58] <robertmaxrees> that makes no sense.
[13:39:05] <SmashingX> for me it does
[13:39:24] <robertmaxrees> you're much more likely to get help if you make indicative fiddles and properly use the tool :)
[13:39:28] <robertmaxrees> so either way.
[13:39:32] <robertmaxrees> use type="button", problem solved.
[13:39:35] <SmashingX> well but anyway examples are supposed to be dumb
[13:39:41] <arc_> -_-
[13:39:43] <SmashingX> ok
[13:39:48] <SmashingX> thanks robertmaxrees
[13:39:52] <robertmaxrees> SmashingX no they aren't.
[13:39:58] <robertmaxrees> they're supposed to be self-contained.
[13:40:14] <SmashingX> $var = "hello world"
[13:40:19] <SmashingX> dumb but useful
[13:40:29] <robertmaxrees> now you're just arguing because you want to argue ;)
[13:40:47] <SmashingX> no I don't want to argue, ok sorry
[13:40:53] <SmashingX> Im going to shut up now
[13:42:09] <puh> smashing, here's an example: https://jsfiddle.net/09azjh5k/1/
[13:46:34] <SmashingX> hey just a question so why button is submit by default?
[13:46:48] <robertmaxrees> because that's what they're normally used for.
[13:46:57] <robertmaxrees> in a traditional form, you have one button.
[13:47:01] <robertmaxrees> it submits the form.
[13:47:03] <SmashingX> so if I don't specify type='button' I have two submit buttons in the form?
[13:47:07] <robertmaxrees> yep.
[13:47:21] <SmashingX> sorry but that dones't make any sense
[13:47:26] <robertmaxrees> sure it does.
[13:47:27] <wilornel> Hey guys! Anyone worked with Hammer.js before?
[13:47:35] <robertmaxrees> think back - why would you need another button?
[13:47:40] <robertmaxrees> with basic HTML./
[13:47:49] <SmashingX> If I was the creator of HTML I would do type='button' the default
[13:47:59] <robertmaxrees> that doens't make sense to me :)
[13:48:02] <SmashingX> so basially if you don't specify that is a submit button it won't do anything
[13:48:05] <robertmaxrees> because the basic idea is that the button submits it.
[13:48:10] <robertmaxrees> that sounds confusing to me.
[13:48:43] <SmashingX> well is confusing for you probably because you are so used to see it that way
[13:48:53] <robertmaxrees> because it makes sense per the spec.
[13:49:07] <robertmaxrees> what else would a button in a form do but submit it?
[13:49:37] <SmashingX> cancel the form
[13:49:48] <SmashingX> hide the form like I did
[13:49:54] <robertmaxrees> in raw html, what are you canceling?
[13:49:58] <robertmaxrees> you just don't submit the form.
[13:50:07] <SmashingX> clear out the form
[13:50:10] <SmashingX> that's cancel for me
[13:50:19] <SmashingX> or navigating to the previous page
[13:50:22] <robertmaxrees> why is that such an important feature?
[13:50:24] <SmashingX> depends in each case
[13:50:27] <robertmaxrees> like, you're listing valid use cases.
[13:50:35] <robertmaxrees> but none of those make sense in raw html with no JS.
[13:50:53] <SmashingX> yes I know
[13:50:53] <shoky> that's what a reset button is for btw ;p
[13:50:58] <SmashingX> but you could use it for that reason
[13:51:12] <robertmaxrees> you *could*, but it doesn't make sense for default, non-js behavior.
[13:51:13] <shoky> type="reset" i mean
[13:51:14] <SmashingX> just by itselt wont do anything
[13:51:16] <robertmaxrees> hah.
[13:51:18] <robertmaxrees> shoky++
[13:51:58] <SmashingX> ok fine Im the newbie I would say that you are right just because you have more experience
[13:52:16] <SmashingX> but when I get more experience with this I will check if I still agree with your arguments
[13:52:21] <robertmaxrees> lol
[13:52:25] <puh> wilornel: i haven't. whats going on?
[13:52:27] <robertmaxrees> it's fine to disagree duder.
[13:52:37] <claytonzaugg> If I set the domain to be domainX in jquery cookie, whey then is it collecting domainX and domainY if it's on domainY?  I thought if you specify the domain, it overrides setting of any other domain?
[13:52:46] <SmashingX> well just don't take it like I want to argue
[13:52:57] <robertmaxrees> claytonzaugg huh?
[13:54:20] <BytesBacon> Is there a way to get the selector to select the next parent? ex. <div><input id="name" type="text"/><span class="form-control-feedback"></span></div> So using the input id to then get the span?
[13:54:48] <robertmaxrees> BytesAndCoffee "next parent" or "next sibling"?
[13:54:53] <claytonzaugg> $.cookie(‘test_id’, 000000, {path: ‘/‘, domain: ‘domainX’}); no matter where I run that cookie script, shouldn't it set the domain in the cookie to ONLY domainX and nothing else?
[13:54:58] <robertmaxrees> because that span is a sibling of the input
[13:55:14] <robertmaxrees> claytonzaugg only if you're on that domain.
[13:55:16] <BytesBacon> robertmaxrees, thanks, I'll read up on that.
[13:55:32] <BytesAndCoffee> robertmaxrees: lol
[13:55:43] <robertmaxrees> errr, woops haha
[13:55:51] <robertmaxrees> my bad - sorry! :)
[13:56:38] <claytonzaugg> robertmaxrees, did my information explain a little better my question?
[13:57:03] <robertmaxrees> claytonzaugg did you read my response?
[13:57:15] <robertmaxrees> you can't set/read cookies for another domain.
[13:58:51] <claytonzaugg> I don't want to set cookies for another domain, it's just we have multiple subdomains and I'm trying to set the domain as just domainX instead of sub.domainX
[14:01:36] <claytonzaugg> does that make a little more sense robertmaxrees?  My mistake in saying domainX and domainY, I meant domainX and sub.domainX all mark as domainX
[14:02:03] <robertmaxrees> that's still cross-domain.
[14:02:21] <claytonzaugg> Serious?!
[14:02:34] <claytonzaugg> Freak, how can I accomplish what I'm trying to do then, or is there not a way?
[14:02:40] <robertmaxrees> what are you trying to do?
[14:03:24] <robertmaxrees> if you want a cookie available for all subdomains, you set domain to .example.com
[14:03:29] <robertmaxrees> the . in front is important.
[14:04:11] <claytonzaugg> NO, I have not been using the .domainX.com I had no idea the . was important.
[14:04:44] <claytonzaugg> do you have a link you can refer me to or a search parameter to find info on the .domainX.com for the . part?
[14:05:19] <robertmaxrees> the IETF?
[14:05:20] <robertmaxrees> lol
[14:05:37] <robertmaxrees> http://www.ietf.org/rfc/rfc2109.txt
[14:05:41] <robertmaxrees> http://stackoverflow.com/a/5671465/923919
[14:05:42] <claytonzaugg> http://stackoverflow.com/questions/3865345/sub-domain-cookies-sent-in-a-parent-domain-request
[14:06:11] <robertmaxrees> interesting.
[14:06:59] <claytonzaugg> Okay so I'm going to run some tests with the '.' in front of domainX.com
[14:07:03] <claytonzaugg> Thank you robertmaxrees
[14:07:05] <robertmaxrees> yep.
[14:11:58] <Kartagis> $(".generalNotification.evet").click(function(ev){console.log($(ev.target).data("nid"));}) <--- am I doing something wrong here? I'm getting undefined
[14:12:36] <markh> is your selector correct?
[14:12:40] <markh> .generalNotification.evet
[14:12:41] <robertmaxrees> is there a data-nid set on the thig you're clicking?
[14:12:48] <Kartagis> yes and yes
[14:13:10] <Kartagis> <div class="generalNotification evet 1 data-nid=924"><h3>Roles</h3><p>are lost
[14:13:10] <Kartagis> </p></div>
[14:13:15] <robertmaxrees> make a fiddle.
[14:13:24] <robertmaxrees> aaaaand event.target isn't what you want :)
[14:13:36] <Kartagis> what do I want?
[14:14:04] <robertmaxrees> event.currentTarget
[14:14:14] <Kartagis> I am able to get it in another handler
[14:14:20] <robertmaxrees> https://api.jquery.com/event.currentTarget/
[14:14:20] <Kartagis> curious
[14:14:32] <robertmaxrees> vs https://api.jquery.com/event.target/
[14:14:43] <robertmaxrees> "The target property can be the element that registered for the event or a descendant of it. It is often useful to compare event.target to this in order to determine if the event is being handled due to event bubbling. This property is very useful in event delegation, when events bubble."
[14:14:46] <Kartagis> oh, this is for only that div, right?
[14:14:58] <robertmaxrees> event.target is whatever element initiated the event.
[14:16:34] <markh> in this instance robertmaxrees, would the element be either the h3 or the p? and using currentTarget would refer back to the selector?
[14:16:55] <robertmaxrees> the element would be either of those, depending on which you clicked.
[14:17:43] <robertmaxrees> bbiab lunch.
[14:17:57] <Kartagis> https://jsfiddle.net/30tsLpjs/
[14:18:34] <sigdk> So, I'm trying to create a minimal example of what I'm doing but even that fails (https://jsfiddle.net/u03nhx81/2/) The idea is to have a button that triggers a form with two steps on a lean modal. What I'm trying to fix in my original code is the case where the user is at step 2, closes the modal and then re-opens it. I'd like to have the form reset (at step 1) not at step 2. How do I implement this ?
[14:19:53] <taplar> Kartagis: uh, your data is running together with your class attribute
[14:20:02] <markh> yeah that's what i was going to say
[14:20:31] <markh> currentTarget works
[14:20:34] <Kartagis> meaning?
[14:20:35] <markh> target doesn't
[14:20:40] <taplar> or just use 'this'
[14:20:41] <markh> but a data-* isn't a class name
[14:21:22] <markh> https://jsfiddle.net/30tsLpjs/1/
[14:21:30] <Kartagis> this gives me undefined as well
[14:21:36] <markh> https://jsfiddle.net/30tsLpjs/2/
[14:21:38] <markh> that does?
[14:22:25] <Kartagis> gah
[14:22:39] <Kartagis> I forgot to end quotation
[14:22:43] <taplar> yup
[14:22:44] <Kartagis> before data
[14:22:47] <Kartagis> :S
[14:24:05] <taplar> what's up with the class '1' ?
[14:25:23] <Kartagis> taplar: that's for user notification
[14:25:30] <taplar> ?
[14:26:14] <markh> that's a poor class name
[14:26:18] <taplar> ^^^
[14:27:13] <taplar> if your using it to be able to select the first notification, i would suggest a data element instead
[14:27:18] <Kartagis> oh, sorry, that's the uid of the user the notification was sent to
[14:27:29] <taplar> data-uid="1"
[14:27:56] <taplar> ^ now i know just from reading it what it is
[14:28:31] <taplar> $(notificationsSelector).filter('[uid="1"]')
[14:28:36] <taplar> ^ i can select it
[14:28:43] <taplar> crap
[14:28:47] <taplar> $(notificationsSelector).filter('[data-uid="1"]')
[14:37:06] <eindoofus> hi, any ideas on why timeout isn't working in this simple scenario? callback gets triggered right away: http://jsbin.com/dujajeqopi/edit?html,js,console,output
[14:37:09] <eindoofus> https://jsfiddle.net/ksL0xnpx/1/
[14:37:33] <taplar> so you understand that test() is an invocation, yes?
[14:40:00] <taplar> callback parameters are expected to be function definitions/references
[14:40:41] <eindoofus> taplar, uh oh. i guess not. thought the function isn't invoked till test() is used
[14:40:50] <taplar> which your using right there
[14:40:53] <taplar> :)
[14:41:04] <taplar> just give it 'test', not 'test()'
[14:41:36] <eindoofus> ahhh i see. whoops
[14:41:37] <eindoofus> thanks
[14:50:12] <sigdk> how can I destroy the steps instance: https://github.com/rstaib/jquery-steps/wiki/Methods  $("#wizard").destroy() ?
[14:50:56] <taplar> looks like steps('destroy')
[15:05:01] <sigdk> taplar, any idea how to properly reset the my form after cancel with steps plugin ?
[15:05:34] <sigdk> seems that if I am at step 2 for instance, I cancel and then re open my form, then it keeps the last state and brings me to step 2 again
[15:10:03] <taplar> not familiar with it.  got a fiddle?
[15:11:22] <taplar> seems like the plugin should have the option to go to a step, but i'm not getting that out of the docs.  though i do see a typo between next and previous, lol
[15:20:42] <taplar> yeah i don't see that functionality.  you might have to add it if you want that.  otherwise you'd have to tear it down and reinitialize, which is kinda heavy handed
[15:22:47] <taplar> hah
[15:22:50] <taplar> oh snap
[15:22:57] <taplar> or loop the previous: https://jsfiddle.net/j3oc729e/
[15:23:03] <taplar> that's dirty
[15:23:06] <taplar> :)
[15:30:32] <eindoofus> does anyone know what i can do on line 35 to get this working?: http://jsbin.com/dujajeqopi/edit?html,js,console,output
[15:30:46] <eindoofus> seems to get invoked immediately
[15:35:55] <taplar_busy> you need to store your 'this' before your this.loop
[15:36:09] <taplar_busy> inside that method 'this' references the loop method, not the outer object
[15:36:51] <taplar_busy> do something like this before the this.loop line: var gameState = this;
[15:36:58] <taplar_busy> and use that variable inside it instead of 'this'
[15:38:12] <lacrymology> I want swipe gestures but not all the extra stuff that comes with jquerymobile. Does anyone have any plugins to recommend? I'm trying jgestures but it's not responding (using swipeleft and swiperight events)
[15:42:47] <merpnderp> how do I make the first request send json instead of form data like the second?
[15:42:48] <merpnderp> https://www.irccloud.com/pastebin/jP1r3Tfd/
[15:45:45] <eindoofus> hi, does anyone know why the call to 31 from 35 causes it to loose the state?: http://jsbin.com/dujajeqopi/edit?html,js,console,output
[15:53:09] <taplar_busy> lol, guess my input wasn't desired...
[16:06:19] <decx> eindoofus: settimeout eats your this, you have to bind it
[16:07:30] <eindoofus> decx, thanks. definitely new territory for me
[16:08:02] <decx> setTimeout(function(){ this.loop() }.bind(this) , timeout) but i'm sure there's something more elegant
[16:11:10] <eindoofus> decx, seems like add .bind(this) to the end of "this.loop = function() {}.bind(this)" works. is it the same this?
[16:12:48] <decx> maybe ^^
[16:33:46] <taplar_busy> feels like a friday
[16:37:33] <akkufomk> taplar_busy: maybe it's cuz you're not all hung over from last night you alky
[16:37:36] <akkufomk> ;)
[16:38:05] <taplar_busy> :o
[16:38:12] <taplar_busy> stalker
[16:38:12] <akkufomk> today my co-worker said, "I always think you're hungover when you come in wearing sun glasses" and I'm like uhhhhh, no that's' Thursdays
[16:38:15] <mchu> how do you only append something once (clicking on a submit button)?
[16:38:34] <robertmaxrees> mchu check if the thing's already been appended and, if so, don't append it again.
[16:38:52] <jquery105> Hello There
[16:38:58] <jquery105> I have a one question
[16:39:02] <jquery105> Can you help me ?
[16:39:16] <mchu> what do you use to stop the append though
[16:39:16] <taplar_busy> we can't tell until you ask, :)
[16:39:26] <mchu> robertmaxrees: and thanks
[16:39:32] <jquery105> :)))
[16:39:46] <mchu> also what site do you use if you want to share your code with someone?
[16:40:04] <taplar_busy> share how?
[16:40:10] <jquery105> https://jsfiddle.net/7LLatk1c/1/
[16:40:18] <taplar_busy> just like showing snipplets, or are you talking about a repository type tying?
[16:40:33] <jquery105> I want to wrap input and label in same div
[16:40:55] <mchu> nevermind, jquery105 posted somthing
[16:40:56] <taplar_busy> jquery105: i believe there is a wrapAll()
[16:41:11] <robertmaxrees> mchu jsfiddle
[16:41:11] <jquery105> <div class="checkbox"> //	<input id="chkbListType_2" type="checkbox" value="28"> //	<label for="chkbListType_2">ITEM 3</label> //</<div>
[16:41:16] <jquery105> But I want like this
[16:41:25] <robertmaxrees> don't put code in the channel - it's unreadable.
[16:41:27] <robertmaxrees> :)
[16:41:30] <jquery105> Sorry
[16:41:33] <robertmaxrees> nah it's no big.
[16:41:42] <robertmaxrees> just easier if you show us in your fiddle or whatever.
[16:41:58] <jquery105> Now my code wraping every item
[16:42:15] <jquery105> But I want to wrap input and label in same div
[16:42:28] <robertmaxrees> did you try wrapAll
[16:43:05] <Nomius> Hello
[16:43:11] <taplar_busy> domo
[16:43:27] <mchu> https://jsfiddle.net/#&togetherjs=FjVo9tESgx
[16:43:35] <mchu> still confused on how to make it append once
[16:43:47] <mchu> do i use if/else statement. but with that, im still confused :(
[16:43:52] <robertmaxrees> errr.
[16:43:54] <Nomius> I'm using datatables to source some data from ajax, is it there a way to execute a function to process some of my columns?
[16:43:56] <robertmaxrees> your code doesn't make sense :)
[16:44:05] <robertmaxrees> you're appending an event listener in anothger event listener.
[16:44:06] <robertmaxrees> not what you want.
[16:44:14] <jquery105> I updated my code  https://jsfiddle.net/7LLatk1c/2/
[16:44:46] <mchu> ok i see. hmm
[16:45:00] <robertmaxrees> let me show you the idea.
[16:46:24] <robertmaxrees> https://jsfiddle.net/robertmaxrees/tcvj7oLk/2/ mchu
[16:47:10] <jquery105> @taplar_busy Can you help me ? ))
[16:47:12] <taplar_busy> jquery105: https://jsfiddle.net/7LLatk1c/3/
[16:47:18] <robertmaxrees> he already is lol
[16:47:28] <taplar_busy> don't know what your talking about
[16:47:31] <mchu> robertmaxrees: why do you need the length?
[16:47:49] <robertmaxrees> mchu because if ($('.anything')) is always true.
[16:47:53] <robertmaxrees> even if that element doesn't exist.
[16:48:15] <jquery105> @taplar_busy wrapAll is not work for me ))
[16:48:16] <robertmaxrees> because jquery objects aren't falsy values.  you want to know if that element already exists.
[16:48:27] <jquery105> @taplar_busy because it wrap all items
[16:48:41] <taplar_busy> right, isn't that what you asked for?
[16:48:42] <jquery105> @taplar_busy I want to wrap every each items
[16:48:51] <taplar_busy> uh
[16:48:59] <taplar_busy> i thought that was what you had originally
[16:49:18] <jquery105> @taplar_busy Please look at the my code, It should be id chkbListTypeTest
[16:50:08] <robertmaxrees> jquery105 show us the html you want before AND after in a fiddle.
[16:50:13] <robertmaxrees> becuase i think we're lost about what you need.
[16:50:47] <mchu> robertmaxrees: i know its a dumb question but… what should i replace ‘lol’ with? i’ll learn/understand it better aferwards, promise
[16:51:04] <robertmaxrees> mchu did you see the change i made to the .append()?
[16:51:12] <robertmaxrees> i'm appending an element instead of just text.
[16:51:15] <robertmaxrees> that element has a class.
[16:51:23] <mchu> robertmaxrees:  oh!!
[16:51:26] <robertmaxrees> so you change that class in both places ;)
[16:51:29] <mchu> robertmaxrees:  got it. thanks man
[16:51:34] <robertmaxrees> definitely.
[16:51:43] <mchu> robertmaxrees: using Jade too.. something im new too . hate jade.
[16:51:48] <robertmaxrees> ew.
[16:51:53] <robertmaxrees> jade is pretty bad.
[16:51:55] <taplar_busy> i liked jade myself
[16:51:59] <mchu> its ugly haha
[16:52:05] <mchu> why jade over html?
[16:52:11] <taplar_busy> less typing
[16:52:23] <robertmaxrees> i prefer simpler templating engines personally.
[16:52:28] <robertmaxrees> let me specify the actual markup.
[16:52:47] <jquery105> Before => https://jsfiddle.net/7LLatk1c/4/
[16:52:47] <taplar_busy> also jade forces you to indent which i'm anal over
[16:52:52] <jquery105> After => https://jsfiddle.net/7LLatk1c/5/
[16:53:04] <robertmaxrees> taplar_busy we just refect code that's poorly formatted.
[16:53:12] <taplar_busy> heh
[16:53:36] <robertmaxrees> jquery105 uh, why aren't you fixing this server-side?
[16:54:08] <jquery105> ı think server-side is harder then client-side :)))
[16:54:15] <robertmaxrees> it's not.
[16:54:18] <taplar_busy> server side is a one time fix
[16:54:25] <robertmaxrees> and it'll make much more sense here.
[16:57:29] <jquery105> @taplar_busy , I see, Thank you for help
[16:57:49] <jquery105> I will try it with server-side
[16:57:54] <taplar_busy> +1
[16:58:04] <robertmaxrees> ++++
[16:58:05] <robertmaxrees> smart move.
[16:58:15] <jquery105> Thank you
[17:02:19] <mchu> robertmaxrees: so prevent default works now, but nothing is appending
[19:38:35] <printForever> any suggestions on a good responsive carousel slider?
[19:38:54] <robertmaxrees> other than the usual "avoid using carousels", not sure.
[19:39:08] <printForever> yeah... its still a thing
[19:39:13] <printForever> its sooo 2010, right?
[19:39:34] <robertmaxrees> more that it's an accessibility nightmare and end users ignore them.
[19:41:46] <printForever> still, I'm out for one...
[19:42:08] <robertmaxrees> yeah, not really sure what to suggest.  if you're using bootstrap i'm sure there's something out there for that.
[19:42:55] <printForever> I will check github to see whats most popular
[19:43:50] <donguston> any of u a diesel mechanic pls respond
[19:44:22] <robertmaxrees> donguston not the right place.
[19:46:41] <ezek2k4> i have a select input and whe i try to set a value if the value exit in the list there is no problem but if its not there i get an empty result instead of the result.. is there a easy way to force it to be added and selected?
[19:49:04] <robertmaxrees> not without checking first.
[19:49:07] <mouse> i did just replace the injector pump in my 79 vw rabbit
[19:49:14] <robertmaxrees> lol
[19:49:15] <ezek2k4> okk
[19:49:15] * mouse feeling pretty handy around the engineal area
[19:49:37] <printForever> mouse, have you bought BOSCH?
[19:50:09] <robertmaxrees> lol
[19:50:43] <mouse> i noticed bosch in there. i buy from german auto parts n napa .. In conclusion as a diesel mechanic I recommend not buying a vw because diesel mechanics wont touch them
[19:50:55] <mouse> but back to jquery lol
[19:51:21] * mouse got stranded in michigan (i should have known better than to bring a german car there anyway)
[19:52:31] <printForever> btw. mouse, in Europe, in Germany, the country where the car is made, its called Golf :) Yeah, whole diesel engine line up of cars from BMW, Audi and VW are having issues with their pumps which fail often, causing even catastrophic damages to the engine itself.
[19:52:45] <mouse> it was my fault. i ran it dry.
[19:52:52] <robertmaxrees> hey so can we try to keep it remotely on topic?  :_
[19:52:53] <robertmaxrees> :)
[19:53:00] * mouse wanders off to code more
[19:53:04] <printForever> mouse, why would you do that? its not the car's fault...
[19:53:27] <printForever> robertmaxrees, I think mouse once wrote some jQuery code in VW Golf... Does that count?
[19:53:40] <robertmaxrees> printForever ;) anyway!
[19:53:40] <mouse> if i ever fit a pi in there with a screen, yes
[19:53:41] <printForever> or had sex... Could be both.
[19:54:15] <mouse> its winter. winter is coding season, not driving around in a rickety old car season
[19:54:36] <printForever> mouse, why a 79 Golf? Why not... 2015 Golf?
[19:54:46] <printForever> hell, why not 1999 Golf
[19:54:53] <robertmaxrees> okay okay okay, that's plenty ;)
[19:56:25] <printForever> mouse if ($("#vwgolf79").lenght("1979") { $(this).fadeOut()});
[19:56:33] <robertmaxrees> *sigh*
[19:56:43] <printForever> *whaaat?*
[19:57:19] <printForever> I regret nothing!
[19:58:36] <printForever> for robertmaxrees http://i.imgur.com/H8YPPdw.gif
[19:59:05] <robertmaxrees> wat
[20:34:19] <Lonesoldier728> How do I click this div, it has a click event, but the class and id are not unique always change
[20:34:23] <Lonesoldier728> http://pastebin.com/nB6JpNV3
[20:36:22] <taplar> what do you mean 'class and id' are not unique?  id has to be unique
[20:37:19] <Lonesoldier728> Yeah I understand it is the gmail send button
[20:37:40] <Lonesoldier728> and it constantly changes not sure why, but is there a way to select it through the other attributes
[20:37:52] <Lonesoldier728> I tried like this $("[data-tooltip='Send']")
[20:38:30] <taplar> does it have any parent element that is a constant?
[20:40:41] <Lonesoldier728> unfortunately nothing seems to be unique
[20:41:40] <Lonesoldier728> is it not selectable with send?
[20:41:53] <taplar> yeah, but it's really inefficient
[20:42:47] <Lonesoldier728> well it should be enough if I can
[20:43:48] <taplar> you writing a greasemonkey script or something?
[20:44:43] <Lonesoldier728> I am trying to create an extension that allows user to share the app through email
[20:45:04] <Lonesoldier728> and I want them to be able to have it auto send once they confirm it
[20:47:42] <printForever> anyone up at this hour? I'm looking into creating a script that can get images from the folder and write them inside the HTML file as a list... also can jQuery read XML? I need to write a config file too.
[20:49:10] <taplar> https://jsfiddle.net/atzgf00d/1/
[20:49:43] <printForever> hi taplar! :)
[20:49:46] <taplar> yo
[20:50:02] <printForever> got the xml solution
[20:50:07] <printForever> but I wanted a consult
[20:50:38] <taplar> i can only try, :)
[20:51:07] <printForever> I need to create a page that will get all the images from the folder (all are the same size) and put them in a list (for image slider to work)
[20:51:41] <taplar> you mean hit a directory and retrieve the image list?
[20:51:46] <printForever> yup
[20:52:01] <taplar> not sure if that's possible
[20:52:12] <printForever> but... I'm afraid... what if the user disables JavaScript or jQuery doesn't load
[20:52:31] <printForever> yeah, I'm not sure too...
[20:52:44] <arc_> people who disable javascript are used to having no websites work properly
[20:52:47] <taplar> your best bet would probably be to stand up an endpoint to return you that information
[20:53:13] <printForever> arc_ you're right, of course... but...
[20:53:28] <printForever> I can't use PHP, otherwise it would be simple
[20:53:56] <taplar> i need to find a page that does a file list
[20:54:05] <taplar> the thing is, if you do an ajax request to it, i'm not sure how that is returned
[20:54:19] <printForever> you can't do this using Javascript alone. Client-side Javascript cannot read the contents of a directory the way I think you're asking about.
[20:54:37] <taplar> huh?
[20:54:50] <taplar> what do you mean i asked?  you asked, lol
[20:54:52] <printForever> I can't access the folder
[20:55:06] <printForever> oh, it was a copy/paste from stackoverflow
[20:55:13] <taplar> ah
[20:55:56] <Lonesoldier728> thanks taplar I used contains
[20:56:12] <taplar> cool
[20:56:36] <taplar> i couldn't get it to work with the whole thing due the () or the funky % or something
[20:58:19] <Lonesoldier728> Your solution works too actually
[20:58:28] <taplar> yeah but i left off most of the value
[20:58:31] <Lonesoldier728> I am going to use yours since maybe Send will appear in the text somewhere
[20:58:52] <Lonesoldier728> thanks!
[20:58:56] <taplar> np
[21:01:42] <taplar> btw if anyone is bored, give this a peruse if you would and see if you spot anything stupid.  http://taplar.com/jquery/
[21:05:08] <Lonesoldier728> is there something wrong there?
[21:05:16] <taplar> where?
[21:05:30] <Lonesoldier728> Oh I thought you expected something wrong
[21:05:43] <Lonesoldier728> with it
[21:05:54] <taplar> no, it's something i threw together due to some questions being asked a lot.  so i'd have something to quick link people, :)
[21:06:07] <taplar> just wanted to see if others thought anything in it was weird/wrong
[21:06:52] <Lonesoldier728> cool
[21:06:59] <taplar> i broke out and finished the delegate part this evening
[23:43:45] <Lonesoldier728> hey so I am using window location search to change the query, it is working but I have #someText?search=new1   and it is replacing all of it, how can I change it to #someText?search=new2
[23:46:49] <graphettion> Anyone know how to get this to work? - https://jsfiddle.net/tosvxzL9/
