[09:22:46] <robertparkerx> does closest go up
[09:23:15] <Cork> closest looks at parents
[09:23:22] <Cork> (and it self)
[09:23:36] <robertparkerx> so I should use something like find ?
[09:23:48] <Cork> depends on what you want to do
[09:31:10] <robertparkerx> it worked
[09:31:42] <robertparkerx> I'm curious why would you want closest to look at itself ?
[09:33:27] <Cork> ex. .on('click', '.selector', function() { $(this).closest('.taget').addClass() })
[09:33:56] <Cork> but doesn't really matter
[09:34:29] <Cork> as the start element is this anyway so it isn't much extra work to check it before starting looping over parentNode
[10:54:07] <jak2020> hi, any page for see effects? with divs
[10:58:06] <Cork> jak2020: your talking about jquery ui effekts or what?
[10:59:20] <jak2020> jes
[10:59:22] <jak2020> *yes
[10:59:36] <jak2020> rollover rollup, i need make a DashBoard
[11:06:39] <Cork> jak2020: it is listed in the jquery ui api page
[11:07:32] <Cork> https://api.jqueryui.com/category/effects/
[12:29:32] <jak2020> thanks
[15:46:58] <guest23432> hi guys, I have a question: if I loaded d3js through a POST request, how do I activate the file via client side?
[17:11:20] <Guddu> Good Evening All
[17:11:45] <Guddu> I am simply not able to get Datatables working and getting to show the excel button. Could someone please guide me?
[17:11:46] <Guddu> https://jsfiddle.net/rmuzn3c5/1/
[17:18:48] <Guddu> Here is a more minimal fiddle. https://jsfiddle.net/rmuzn3c5/3/
[17:18:54] <Guddu> Appreciate your help.
[17:26:20] <shoky> Guddu: your fiddle is working fine.. assuming you close the  $(document).ready(function() {  ....  part
[17:27:03] <kittonian> hi all. I am trying to write a Parsley validation so that if a select box is set to Yes (value="t"), a string of text cannot appear in a text box. I have this working for the same scenario when it's a file input and the code either does or does not exist, but I can't make it validate on this select. I created a stripped down jsfiddle at https://jsfiddle.net/kittonian/a9r614sx/
[17:27:37] <Guddu> Thanks shoky ....I apologize for not paying attention to that detail. Thanks for your help.
[17:31:47] <kittonian> anyone?
[17:43:04] * kittonian notes this channel is very quiet today
[18:20:55] <robertmaxrees> lol
[19:28:34] <robertparkerx> There are five of the same form. The shortcode output script that print a unique id for the form each time it is called. That works and the form works where there are one instance but someone put five on one page and it doesn't work. It changes other form buttons or doesn't work at all. Can someone help me figure out why ? https://skanestadsmissio.wpstagecoach.com/adma-forvaltnings-ab-stodje
[19:28:34] <robertparkerx> r-arbetet-med-manniskor-i-hemloshet/
[19:28:44] <robertparkerx> https://skanestadsmissio.wpstagecoach.com/adma-forvaltnings-ab-stodjer-arbetet-med-manniskor-i-hemloshet/
[19:29:22] <robertmaxrees> robertparkerx can you share the relevant js in a bpaste or somethig similar?
[19:39:45] <robertparkerx> https://jsfiddle.net/5vcd2Lej/ well here the buttons don't get unchecked if you focus the donation amount
[19:39:59] <robertparkerx> that isn't really the problem
[19:40:05] <robertparkerx> I need to create two of these
[19:40:12] <robertmaxrees> yeah, but i can see the issue pretty clearly - that js is using IDs.
[19:40:15] <robertparkerx> well two of the forms
[19:40:55] <robertmaxrees> IDs need to be unique to the page.
[19:41:03] <robertparkerx> it is
[19:41:23] <robertparkerx> I'm using $unique = get_the_ID() . '-' . md5(uniqid(rand(), true));
[19:41:36] <robertmaxrees> :shrug: dunno then.  would need to see a more fleshed out example.
[19:41:45] <robertmaxrees> fwiw that page you linked is behind a login.
[19:41:55] <robertparkerx> oh mild:mild
[19:41:59] <robertparkerx> sorry
[19:42:19] <robertmaxrees> so how do i replicate the issue?
[19:42:37] <robertparkerx> try to click on one of the donation forms in the sidebar
[19:42:40] <robertparkerx> or below
[19:42:49] <robertmaxrees> mk.
[19:42:54] <robertparkerx> the sidebar will change the one to the left and submit only its value
[19:43:02] <robertmaxrees> okay.
[19:43:06] <robertparkerx> most the others are broken
[19:43:15] <robertparkerx> but if you test just one on one page then it works
[19:43:27] <robertmaxrees> lol you've made that part clear ;)
[19:43:35] <robertmaxrees> where's the JS for this on the site?
[19:43:46] <robertparkerx> it's right about the form html
[19:43:52] <robertparkerx> it printed for each shortcode
[19:44:01] <robertmaxrees> gimme line numbers or something.
[19:44:39] <robertparkerx> 83
[19:44:41] <robertparkerx> that's the first
[19:44:55] <robertmaxrees> huh?
[19:45:05] <robertmaxrees> oh 87
[19:45:05] <robertparkerx> line 83
[19:45:08] <robertparkerx> yes
[19:45:16] <robertparkerx> then the second is line 169
[19:46:22] <robertmaxrees> bro
[19:46:30] <robertparkerx> is it because opf the function name
[19:46:48] <robertmaxrees> yeah.  don't write code like this heh.
[19:46:54] <robertparkerx> damn
[19:47:05] <robertparkerx> sorry
[19:47:09] <robertparkerx> language
[19:47:19] <robertmaxrees> yeah, don't generate js like this btw.
[19:59:50] <robertparkerx> robertmaxrees what about this https://url.hashdev.org/32
[20:02:16] <robertmaxrees> what about it? :)
[20:02:24] <robertparkerx> lol I forgot to define jquery
[20:02:27] <robertparkerx> I made a fiddle
[20:02:59] <robertmaxrees> so .val() > 0 doesn't really make sense since values are always strings :)
[20:04:03] <robertmaxrees> though it may seemingly function, it's gonna be weird - do a parseFloat() on it first.
[20:04:21] <robertparkerx> https://jsfiddle.net/5vcd2Lej/3/
[20:04:31] <robertparkerx> If you change the bottom it changes the top
[20:05:29] <robertmaxrees> erm.
[20:05:45] <robertmaxrees> what do you think $(this).closest(".donation-container").find("input[name=avia_skaenk_valfritt_belopp_1]") is doing?
[20:06:19] <robertparkerx> selecting only the input named that closest to the clicked submit button
[20:06:23] <robertmaxrees> no.
[20:06:30] <robertmaxrees> :)
[20:07:02] <robertmaxrees> $(this).closest(".donation-container").find("input[name=avia_skaenk_valfritt_belopp_1]").click(function() { this doesn't make sense in this context.  $(this) is reserved for the internals of things like event handlers, .each(), etc.
[20:08:27] <robertparkerx> how would I target the container cloest to the submit button clicked
[20:08:43] <robertmaxrees> you use $(this) inside the event handler.
[20:09:04] <robertmaxrees> https://jsfiddle.net/robertmaxrees/6js5tq3k/2/ your code should look closer to this instead.
[20:09:59] <robertparkerx> the bottom will still change the top
[20:10:02] <robertparkerx> I am confused
[20:10:10] <robertmaxrees> yeah, you need to make multiple fixes.
[20:10:17] <robertmaxrees> the first is to not improperly use $(this) :)
[20:10:47] <robertparkerx> ah I see what you did
[20:11:00] <robertmaxrees> second, i uncommented all of that js and the functionality is still working...
[20:11:46] <robertmaxrees> well, at least, it's broken the same way.
[20:12:06] <robertmaxrees> https://jsfiddle.net/robertmaxrees/6js5tq3k/7/
[20:12:25] <robertparkerx> IO see what I did wrong now
[20:12:33] <robertparkerx> wait let me view this
[20:12:35] <robertmaxrees> ?
[20:12:46] <robertparkerx> with the event handler and $(this)
[20:12:55] <robertmaxrees> i see exactly what the issue is now.
[20:13:07] <robertmaxrees> <input type="radio" id="radio1" name="avia_skaenk_valfritt_belopp_1" value="200">
[20:13:17] <robertmaxrees> can't repeat an ID on a page, and the name needs to be unique per form.
[20:14:11] <robertparkerx> I thought I tried that and it still was broken
[20:14:18] <robertparkerx> I must have not did it right again
[20:14:25] <robertmaxrees> also have to update those label elements.
[20:14:36] <robertmaxrees> the for= will cause you issues.  you don'
[20:14:46] <robertmaxrees> *don't even need the for= on those in this case.
[20:15:39] <robertmaxrees> if you wrap the label around the radio i mean.
[20:17:57] <robertmaxrees> basically - you need to make a variety of tweaks and fixes.
[20:18:34] <robertparkerx> Okay
[20:18:58] <robertparkerx> I made the name change and that fixed my first problem
[20:19:04] <robertparkerx> now I need to adjust the PHP
[20:19:27] <robertmaxrees> also: don't have empty IDs ;)
[20:22:25] <robertmaxrees> alternatiuvely, you could probably wrap each individual one in a form and that may do the trick.
[20:23:29] <robertmaxrees> ah nvm that wouldn't solve the label issue nv,
[20:23:31] <robertmaxrees> *nvm
[20:24:01] <robertparkerx> https://skanestadsmissio.wpstagecoach.com/adma-forvaltnings-ab-stodjer-arbetet-med-manniskor-i-hemloshet/ -- I can't submit the form with just a button clicked now
[20:24:14] <robertmaxrees> lol
[20:24:15] <robertmaxrees> ok.
[20:24:18] <robertmaxrees> where's the relevant JS?
[20:24:19] <robertparkerx> I used your examples and changed the names
[20:25:10] <robertmaxrees> nonono
[20:25:16] <robertparkerx> https://jsfiddle.net/ceLjhgtv/1/
[20:25:19] <robertmaxrees> you want the js on the page once.
[20:25:22] <robertmaxrees> not once per form.
[20:27:04] <robertmaxrees> so when you click on the button, what are you expecting to happen robertparkerx?
[20:28:06] <robertparkerx> that's working now
[20:28:13] <robertparkerx> I'm trying to enqueue just the script now
[20:28:20] <robertparkerx> not with each shortcode
[20:28:28] <robertmaxrees> cool.
[20:30:33] <robertmaxrees> as far as the submission issue, you're doing some validation, but the action attribute on those forms is empty.
[20:30:37] <robertparkerx> lol I know why it won't submit
[20:30:41] <robertmaxrees> so when they submit, ntohing can happen.
[20:30:45] <robertparkerx> I forgot to change the script for the new names
[20:30:50] <robertparkerx> I'm sorry robert
[20:31:06] <robertmaxrees> gotcja
[20:31:09] <robertmaxrees> *gotcha
[20:31:16] <robertmaxrees> sounds like you have a good handle on it then :)
[20:40:38] <robertparkerx> yep I finally got it
[20:41:51] <robertparkerx> I just have to solve why the button are not clear when donation amount is focused
[20:42:24] <robertparkerx> I see why
[20:42:28] <robertparkerx> names again
[20:54:43] <robertparkerx> robertmaxrees I got everything working but the form stopped submitting https://skanestadsmissio.wpstagecoach.com/adma-forvaltnings-ab-stodjer-arbetet-med-manniskor-i-hemloshet/
[20:55:22] <robertparkerx> lmfao
[20:55:24] <robertparkerx> donation-form
[20:56:09] <robertparkerx> I got it all working now
[20:56:11] <robertparkerx> how you said
[20:56:15] <robertparkerx> except for the labels
[20:56:26] <robertparkerx> I have to figure out what to do with that because I have styling set for the structure now
[21:01:27] <robertparkerx> Thanks for taking the time to walk me through it
[22:04:06] <robertparkerx> robertmaxrees can you explain what you meant by using parseFloat() with val()
[22:49:45] <robertparkerx> I got it
[22:49:47] <robertparkerx> ty
[22:51:40] <robertparkerx> You wrap it in parseFloat() because val() are considered strings still ?
[22:52:02] <robertparkerx> and > 0 would return inconsitant results
