[01:00:39] <Trow> jquery scroll to top after click on a div
[01:00:42] <Trow> solution ?
[01:01:44] <Trow> Trow, return false;
[01:01:46] <Trow> thanks
[01:01:56] <mooncup> $('div').click(function() { window.scrollTo(0,0); }
[07:20:46] <Stalkr_> Hi, I am wondering how a cross-domain call can be allowed like here using Ajax? https://randomuser.me/ I thought it was not possible to have JSON returned cross-domain
[07:21:15] <Stalkr_> Thought you were forced to use JSONP cross-domain
[08:34:41] <root3d> hello everyone, this jquery buggy is pretty darn, i have html div i am cloning the div and prependingto container, but problem is data isn't shown in the html div. i know i have use eq() operator but i am prepending ,not appending , i need to know the first child and then if second update happens the second child
[08:37:54] <root3d> forgot the jist: dammit .https://gist.github.com/igauravsehrawat/3cd6d268a6808e7e10d8
[08:38:00] <root3d> *gist
[08:48:47] <BillCriswell> root3d: What's your goal in plain english?
[08:49:09] <root3d> BillCriswell, i am so confused..
[08:49:25] <BillCriswell> Me too.
[08:49:33] <root3d> BillCriswell, :)
[08:50:00] <root3d> will update shortly
[09:42:33] <reynierpm> I am having a problem in my application and need some advice, I am making a AJAX call and I write my code inside .done() callback but even if AJAX request is not complete yet the code is executed, why? how I can prevent this behavior?
[09:45:21] <BillCriswell> reynierpm: A callback wouldn't fire unless something the request completed.
[09:46:24] <reynierpm> BillCriswell umm that is weird I have some Select2 components and them are fired even if Ajax request is not success yet and all the code is on the .done() callback
[09:59:00] <jrm2k6> Hi guys, any idea why the following works in chrome, but not in firefox? http://jsfiddle.net/66tLLf88/
[10:02:22] <BillCriswell> jrm2k6: Missing ]
[10:02:54] <BillCriswell> How it's working in Chrome is kind of confusing to me haha.
[10:07:20] <jrm2k6> BillCriswell: lemme check.
[10:07:20] <jrm2k6> :D
[10:07:43] <jrm2k6> yes i dont know how i miss that.
[10:07:49] <jrm2k6> I was focusing on the firefox issue
[10:07:49] <jrm2k6> :D
[10:07:59] <BillCriswell> jrm2k6: Happens.
[10:08:07] <BillCriswell> I think I've actually encountered that before.
[10:39:06] <boxxa> if i have a selector that is linked to a dynamic added element in a custom function, do i need to do something if that element isnt there right at page load?
[10:39:24] <boxxa> basically im looking for a text box in a table. the table data loads after the page does but the selector for that input is undefined
[11:04:51] <nodedfree> how can i figure the distance between two numbers that may be odd or even? | i.e: [3 & -2 = 5] [-1 & 2 = 3] [-1 & -2 = 1]
[11:15:07] <_rgn> nodedfree: abs(x - y)
[11:37:47] <nodedfree> _rgn, abs didn't work for me
[11:38:05] <nodedfree> Math.abs(-2--5) = erro
[11:38:06] <nodedfree> r
[11:50:05] <Jarvis83> Let's say we have a bunch of input elements, is it possible to get the id of an input element based on the input that is selected with the mouse/keyboard?
[12:09:37] <Audioburn> !g rent-stabilized apartments
[12:09:38] <b-ot> Audioburn: Stabilized Building List - NYC Rent Guidelines Board → http://nycrgb.org/html/resources/zip.html
[12:09:45] <Audioburn> !g rent-stabilized apartments meaning
[12:09:46] <b-ot> Audioburn: Rent Stabilization FAQ's - NYC Rent Guidelines Board → http://www.nycrgb.org/html/resources/faq/rentstab.html
[12:13:19] <_rgn> nodedfree: because you don't have parens around the negative number
[12:21:47] <moooo> hi, I have a problem. on 'document ready' I register an 'on click handler' on an a class 'mediaItem'. Later, I receive data through websockets and dynamically create links with class 'mediaItem'. For some reason my on click handler isn't invoked. Can anyone help me?
[12:22:27] <moooo> the weird thing is, when I recreate the on click handler in chrome's console, it's invoked when I click on those links with class 'mediaItem'
[12:23:51] <moooo> those on click handlers seem only to work on the elements with class 'mediaItem' that are on that moment in the DOM
[12:24:07] <moooo> when I add other elements later to the DOM, the on click handler isn't invoked
[12:26:36] <moooo> nevermind, I found the solution
[12:35:14] <cjohnson> event delegation
[12:55:01] <Guest96392> hi, I'm looking for something like this: https://code.google.com/p/mobiscroll/ a scroll picker that let's me set thermostate temperature (single value between 18 and 25). It's a web app but should work with touch screens - can anyone suggest something?
[14:06:51] <shannow> hi
[14:08:53] <shannow> does anyone know how to add a callback function to events already set?
[14:11:29] <Guest96392> if I have a var myid='fu.bar' is there I way I can pass it to $() or do I always have to escape the . with \\. manually?
[14:11:39] <Guest96392> *explicitly
[14:12:26] <shannow> do fu[bar] instead
[14:12:46] <shannow> actually
[14:12:47] <shannow> you'
[14:13:30] <shannow> yeah
[14:13:33] <shannow> you need to escape it
[14:13:50] <shannow> why would you use a period in the ID tho?
[14:13:55] <shannow> it's just asking for trouble
[14:14:39] <Guest96392> its not my code, I just have to use it
[14:14:49] <Guest96392> other than that, a period is an allowed value
[14:15:02] <shannow> $("id[fu.bar]")
[14:15:04] <shannow> try that
[14:15:18] <Guest96392> sec
[14:16:18] <shannow> err
[14:16:27] <shannow> $("[id=fu.bar]")
[14:16:28] <shannow> that
[14:16:29] <shannow> sorry
[14:16:29] <shannow> ;p
[14:17:59] <shannow> $("[id=fu.bar]") or $("[id=fu\.bar]") or $("[id=fu\\.bar]")
[14:18:00] <shannow> try all 3
[14:18:38] <shannow> $("#fu.bar") or $("#fu\.bar") or $("#fu\\.bar")
[14:18:41] <shannow> all 6 i guess
[14:18:42] <shannow> ;p
[14:37:36] <shannow> is anyone around?
[15:04:33] <shannow> i would like to attach a callback to the ajax call on an exiting page with jQuery
[15:04:36] <shannow> does anyone know how?
[15:17:48] <shannow> is everyone dead? ;p
[15:21:20] <shannow> sigh
[15:21:35] <Ownix> any NPM users in here?
[15:44:25] <snkcld> i am using jquery 1.10.2, what is the latest version of jquery i can upgrade to without breaking backward compatibility?
[15:55:50] <afroradiohead> i'm bored, anyone need help/advice?
[15:57:02] <shannow> afroradiohead, hi
[15:57:26] <shannow> afroradiohead, i'd like to attach a callback function to a preexisting page whenever any ajax call on that page completes.
[15:57:57] <shannow> the page uses jquery of course
[15:57:58] <afroradiohead> hmm
[15:58:19] <afroradiohead> good idea, let me find out how to do that
[15:58:25] <shannow> thank you
[15:59:06] <shoky> `api ajaxComplete
[15:59:07] <b-ot> shoky: .ajaxComplete(): Register a handler to be called when Ajax requests complete. This is an <a href="http://docs.jquery.com/Ajax_Events">Ajax Event</a>. http://api.jquery.com/ajaxComplete/
[15:59:30] <shannow> shoky, how do i do this on preexisting functions not of my creation.
[15:59:46] <afroradiohead> I don't believe you can without hacking jquery
[16:00:06] <shannow> well that's fine as long as it can be done in a safe and focused manner...
[16:00:28] <shannow> or how about i tell you why i want this and maybe you have a better idea how to accomplish it?
[16:01:10] <afroradiohead> I'm assuming another developer has some functionality to do an ajax call, and you don't wanna mess with what they got
[16:01:14] <shoky> shannow:  $(document).ajaxComplete(function(e,xhr,settings) { ... })   should run the callback for any ajax request done with jquery after this line is executed
[16:01:14] <shannow> i thought this could help me: http://api.jquery.com/jquery.callbacks/
[16:01:15] <afroradiohead> but yeah tell me
[16:01:17] <shannow> but i'm not sure
[16:01:21] <shannow> http://www.torrentreactor.net/torrents-search/smallville <--- be sure to have an ad blocker as there are quite a lot of ads.
[16:01:40] <shannow> after clicking one of the page numbers
[16:01:48] <shannow> or sorting of the columns
[16:01:58] <shannow> or clicing one of the category tags
[16:01:58] <afroradiohead> $(document).ajaxComplete(function(event,request, settings){
[16:01:59] <afroradiohead>     // Your code here
[16:01:59] <afroradiohead> });
[16:02:03] <afroradiohead> try that
[16:02:04] <shannow> i need to fire one of my own functions
[16:02:22] <shannow> hrrm
[16:02:25] <shannow> i will try that
[16:02:27] <shannow> un moment
[16:02:29] <shannow> un momento
[16:02:48] <shannow> errr
[16:02:49] <shannow> wait
[16:02:54] <shannow> that doesn't help
[16:03:11] <afroradiohead> gotchya
[16:03:27] <shannow> you understand what i want now with my description above?
[16:04:06] <shannow> clicking any of those links causes an ajax request and the page is modified, after that i need my function to fire
[16:04:39] <afroradiohead> and you don't want to touch the piece of code that modifies the page right?
[16:04:49] <shannow> i can't use mutation events or mutation observer since it has to work in all browsers including IE9 and opera 12.x
[16:05:11] <shannow> whatever is the best way to fire my function after the ajax is completed and the page is modified
[16:05:56] <shannow> use alert('it worked if the page content changed first')
[16:06:01] <shannow> in place of my function
[16:06:01] <shannow> ;p
[16:06:02] <afroradiohead> create a function and call it in that ajax callback? That's not an option right?
[16:06:16] <shannow> the ajax calls are already set by that page.
[16:06:23] <shannow> i just need to know when they finish...
[16:06:31] <afroradiohead> ahh
[16:06:34] <shannow> i am odifying the page after the fact.
[16:06:51] <afroradiohead> welp, lets see the piece of code that performs the ajax request
[16:07:28] <shannow> http://tr.cdnfile.com//js/main.js <--- it's in here  ;p
[16:07:38] <afroradiohead> oh boy
[16:07:43] <afroradiohead> do you have the minified version?
[16:07:49] <afroradiohead> unminified*
[16:07:56] <shannow> http://jsbeautifier.org/?without-codemirror
[16:08:12] <shannow> it shoudn't matter tho, if what i want is possible there should be a generic way to do it with jQuery
[16:08:58] <shannow> this channel is so dead...you'd think there'd be 50 ppl with the answer
[16:09:04] <shannow> out of 600+
[16:12:47] <afroradiohead> sorry had to afk real quick
[16:12:51] <afroradiohead> but yeah this channel is dead
[16:12:56] <shannow> n
[16:12:58] <shannow> np
[16:12:59] <afroradiohead> so two ways to do it
[16:13:07] <shannow> if you solve this i don't care how long it takes
[16:13:26] <afroradiohead> You can code right?
[16:13:36] <afroradiohead> Because the first way is to edit that ajax call
[16:13:51] <shannow> what's the second way?
[16:14:42] <spudzee> is there any way to use .draggable to make it where you can navigate through the page by clicking and dragging?
[16:14:49] <afroradiohead> Im not sure if (document).ajaxComplete does it, but it should
[16:16:17] <shannow> one moment
[16:18:37] <shannow> perfect
[16:18:39] <shannow> working flawlessly
[16:18:42] <shannow> thank you
[16:42:18] <Katharsis> hi
[16:43:01] <Katharsis> which of the jQuery plugin can you recommend me for page lazy loading (after scrolling down photos listing)?
[16:43:23] <Katharsis> or JS library - sth which is free and easy to use
[17:19:25] <shebbi> hi, is there a difference between using ' and " in jquery syntax?
[17:44:35] <reynierpm> which is the right to apply same behavior to more than one selector? this $('#btnModificarProductos, #btnEliminarProductos').prop('disabled', false); or this $('#btnModificarProductos #btnEliminarProductos').prop('disabled', false); ?
[17:44:40] <reynierpm> none works for me
[17:45:54] <shannow> $('#btnModificarProductos,#btnEliminarProductos').hide();
[17:45:58] <shannow> liek that
[17:47:38] <reynierpm> shannow weird is not working
[17:48:19] <shannow> try with just one...
[17:48:29] <shannow> $('#btnModificarProductos').hide();
[17:48:32] <shannow> does that work?
[17:52:50] <reynierpm> shannow nevermind was me making a mistake here it works
[18:34:41] <erukal> in jquery 2 assinging a selection to a variable seems to not provide the full object reference. This exampel i have: http://pastebin.com/EQKQVF7m , $menu will return Object { length: 0, prevObject: Object, context: HTMLDocument → localhost:5000, selector: "div#menu" }, which has length of 0 and is unable to have functions called from it (i.e. $menu.offset().top).
[18:35:10] <erukal> however calling $('div#menu') does give a the wanted result: Object { 0: <div#menu.hidden>, length: 1, prevObject: Object, context: HTMLDocument → localhost:5000, selector: "div#menu" }
[18:36:22] <erukal> my question is. What am I doing wrong here, I would expect the contents of $('div#menu') to be stored in $menu, instead I get a reference object? Should i be using $($menu.selector) or something weird?
[18:37:21] <erukal> this is using jquery 2.1.1 and Firefox 34
[21:16:14] <anichowy> hello, can someone help me with this? http://jsfiddle.net/u3c6fyj0/1/
[21:28:07] <doug64k> anichowy: http://jsfiddle.net/u3c6fyj0/2/
[21:28:12] <doug64k> this, not self
[21:29:11] <anichowy> doug64k: Thanks. It is not incrementing the number on my display however?
[21:31:01] <doug64k> http://jsfiddle.net/u3c6fyj0/3/
[21:31:04] <doug64k> anichowy: http://jsfiddle.net/u3c6fyj0/3/
[21:32:27] <anichowy> doug64k: Thank you very much. I will read some tutorials before doing anything more with this library.
[21:32:56] <doug64k> np
[21:40:05] <tejas-manohar> i think freenode is gettin ddossed or something
[22:54:53] <devslash1> I am trying to select this class element <div class="mrow yourListRow"> using $('.yourListRow') which is returning null. am I selecting it correctly ?
[22:55:29] <Paradisee> the syntax is ok
[22:56:00] <Paradisee> but it doesn't do nothing at all
[22:56:05] <devslash1> could a site prevent you from selecting an element
[22:56:19] <wa5ted> devslash1: iwas asking you in #css are you creating the elements
[22:56:20] <wa5ted> on demand
[22:56:28] <devslash1> its not my site
[22:56:28] <wa5ted> and then using a selector to create an event
[22:56:57] <devslash1> i am trying to create a jquery code to run on thepageafter it finishes loading
[23:37:04] <stangeland> anybody know of a good lib which gives functionality similar to excel? basically a grid system where its possible to copy/paste from excel ?
