[00:07:52] <ponyrider> can a pass a variable into this event handler? example: http://ix.io/1STk
[00:33:41] <robertmaxrees> yes and no?
[00:33:59] <robertmaxrees> ponyrider that's a code smell.
[00:34:12] <robertmaxrees> that means you're dynamically binding handlers, which is generally... not a good idea.
[13:43:54] <royalty> so i'm having an issue
[13:44:01] <royalty> i'm setting a value to an element
[13:44:16] <royalty> an input element
[13:44:27] <robertmaxrees> so what's the issue?
[13:44:41] <royalty> however when i console.log element.val(); i see the correct thing but i don't see the actual text in in the input box
[13:44:56] <robertmaxrees> make a fiddle :)
[13:45:00] <royalty> i'm getting the value via ajax and setting it in .then()
[13:45:16] <royalty> is it easy to make fiddles that use ajax?
[13:45:32] <robertmaxrees> do you have the issue without the ajax call?
[13:46:00] <robertmaxrees> and you can do ajax calls via https://docs.jsfiddle.net/async-requests
[13:46:26] <royalty> i need to see if i have the issue without the call first i suppose
[13:46:35] <royalty> hmmm
[13:47:01] <robertmaxrees> ?
[13:49:13] <royalty> yeah i mean a barebones example without id def works, since it's simple lol
[13:49:18] <royalty> i mean without ajax
[13:49:43] <robertmaxrees> could also just show the code even if it isn't functioning.
[13:49:51] <robertmaxrees> then i can see if it's anything obvious.
[13:50:09] <royalty> alright give me a second
[13:53:33] <royalty> where is the save button in jsfiddle lol
[13:53:54] <robertmaxrees> at the top...
[13:53:57] <robertmaxrees> https://i.imgur.com/lUn24mO.png
[13:54:42] <royalty> that button isn't showing for me
[13:54:45] <royalty> do i have to be signed in?
[13:54:57] <robertmaxrees> are there any buttons showing?
[13:55:01] <royalty> only run
[13:55:07] <robertmaxrees> no "update"?
[13:55:14] <royalty> nope
[13:55:38] <robertmaxrees> what URL are you on?
[13:55:55] <robertmaxrees> wait did you press the "jquery" button in that menu that pops down?
[13:55:58] <royalty> https://jsfiddle.net/bc4kmvfo/
[13:56:03] <royalty> yeah i did
[13:56:10] <robertmaxrees> need to press 'fork' first.
[13:56:21] <royalty> oh what the heck i'm seeing the save button now
[13:56:38] <robertmaxrees> lmao
[13:56:42] <robertmaxrees> show me the ajax call too.
[13:56:44] <robertmaxrees> doesn't have ot work.
[13:56:52] <robertmaxrees> just need all the relevant code dudeski
[13:57:47] <royalty> yeah, working on it, just thinking about what i actually am dealing with now https://jsfiddle.net/vk6gp04h/
[13:57:59] <royalty> that's not done yet but it's kind of the situation
[13:58:04] <royalty> thing is there's so much going on
[13:58:10] <robertmaxrees> not enough info to help.
[13:58:11] <robertmaxrees> :/
[13:58:24] <royalty> i know i know sorry let me make this more presentable though
[13:58:32] <robertmaxrees> ....
[13:58:38] <robertmaxrees> i feel like you're overcomplicating this.
[13:58:42] <robertmaxrees> but OK
[13:59:48] <royalty> robertmaxrees, https://jsfiddle.net/vk6gp04h/1/
[13:59:53] <royalty> around line 68
[13:59:58] <royalty> lol
[14:00:54] <robertmaxrees> console.log($('[id=populate-hospital-patient-id]').length);
[14:00:56] <royalty> it might be because the form input is re-rendered at one point
[14:01:04] <robertmaxrees> ^ what does this give you on your si-
[14:01:11] <robertmaxrees> there you go.
[14:01:26] <robertmaxrees> let $populateHospitalPatientId = $('#populate-hospital-patient-id'); only stores the result of that lookup once.
[14:01:31] <royalty> so would it work if i didn't make it a variable
[14:01:36] <royalty> hmmmm
[14:01:37] <royalty> okay
[14:01:47] <robertmaxrees> or refactor it to update the var whenever you render.
[14:02:08] <royalty> true, i could do something like that
[14:02:24] <royalty> yeah let me see if that works, it's crazy that it's still touching the old one even though it's not on the page
[14:02:36] <robertmaxrees> well
[14:02:41] <robertmaxrees> it's not "touching the old one"
[14:03:11] <robertmaxrees> $('foo') creates a new jquery object - you can kill the associated DOM node but the jquery object still exists.
[14:03:18] <robertmaxrees> it just doesn't bark at you.
[14:03:27] <royalty> i see
[14:03:40] <royalty> okay let's see if that fixes it
[14:04:24] <royalty> yeah, that was it
[14:04:25] <royalty> heh
[14:04:30] <royalty> robertmaxrees, thank you
[14:04:50] <robertmaxrees> def.
[14:07:40] <royalty> i generally don't like re-rending form elements but i also don't like letting js handle plopping in the proper values reading from some js object
[14:07:49] <robertmaxrees> why?
[14:07:58] <royalty> so i chose the lesser of two evils in my mind
[14:08:08] <robertmaxrees> why is that the lesser of two evils though?
[14:08:14] <royalty> because then i'd have to think of a way to standardize form names/the data object and do taht throughout
[14:08:58] <robertmaxrees> so 2 things: 1 - DOM operations are expensive.  rendering and re-rendering can get unwieldy quick.  and 2 - if you're concerned about "the lesser of two evils", then both of your options are sub-optimatl.
[14:09:01] <robertmaxrees> *optimal
[14:10:14] <royalty> true, does $('#html').html(data) count as re-rendering
[14:10:19] <robertmaxrees> yes
[14:10:20] <royalty> because that's what i mean, lol
[14:10:22] <royalty> oh ok
[14:10:30] <robertmaxrees> you're making the browser do a ton of work.
[14:10:45] <royalty> true, but they wanted this all to be on one page
[14:10:59] <robertmaxrees> and having a deterministic link between your data and your form is a good thing.
[14:11:00] <royalty> so i'm doing a lot of gymnastics, i'm not sure how to organize all this properly to be honest
[14:11:26] <robertmaxrees> honestly, your best bet is to avoid this issue entirely and move into a library or framework like React or Vue.
[14:11:37] <robertmaxrees> this is a great example of when jQuery is the wrong tool.
[14:11:51] <royalty> yeah i was thinking that this page of this project should prob use one of those
[14:11:59] <royalty> but due to budget constraints i won't be doing that
[14:12:12] <royalty> almost done with this portion anyway
[14:12:13] <robertmaxrees> huh?
[14:12:18] <robertmaxrees> they're free tools...
[14:12:26] <royalty> my time isn't free though
[14:12:29] <royalty> hehe
[14:12:38] <robertmaxrees> so?
[14:12:44] <robertmaxrees> wait, let me guess
[14:12:49] <royalty> and i don't know much about them, it's almost all done already
[14:13:02] <robertmaxrees> your company doesn't want you spending customer time on "learning"
[14:13:06] <royalty> i would consider coming back and refactoring though if we get mroe resources
[14:13:30] <royalty> robertmaxrees, in this case it's more of me, i don't mind learning of course but these sections already took way longer than i thought
[14:14:08] <robertmaxrees> :shrug: i'd be much more worried about the long-term time investment you'll have to make into refactoring and rebuilding in the future.
[14:14:10] <royalty> we actually have a react guy and i didn't know these sections would be so js involved, i was hoping they were more straightforward when i estimated them
[14:14:16] <robertmaxrees> since that's really where things get exppensive.
[14:14:44] <royalty> turns out they all depend on each other and all this stuff is on one page so yeah
[14:15:34] <royalty> i blame myself for all this
[14:15:42] <robertmaxrees> not about blame.
[14:15:58] <robertmaxrees> it's about your work environment not valuing your growth :)
[14:18:54] <royalty> well i could bring it forward and maybe we could work something out but i doubt any of my team would be happy about this
[14:19:01] <royalty> lol
[14:19:05] <robertmaxrees> yikes
[14:19:28] <robertmaxrees> blows my mind when i hear of places like that.
[14:19:45] <royalty> i mean they are all nice but bottom line they want it to be close to budget
[14:20:01] <robertmaxrees> then their budgeting practices are broken :)
[14:20:39] <royalty> anyway the next sections thankfully don't have to be tied in my jquery web
[14:20:54] <royalty> so i'll continue and maybe i'll bring it up
[18:36:16] <primitivMedia> https://pastebin.com/rEb4MrGR any idea why its toggling both UL's instead of the closest one?
[18:37:31] <robertmaxrees> without seeing the html no clue.
[18:38:09] <primitivMedia> Uploaded file: https://uploads.kiwiirc.com/files/bdcf830ad23d54ca9bc828bc26ec5ad8/image.png
[18:38:13] <primitivMedia> here's the html
[18:38:28] <robertmaxrees> lol
[18:38:50] <robertmaxrees> c'mon now.  actually share code, not screenshots.
[18:39:29] <primitivMedia>   I did, it's a screenshot of my code..
[18:39:36] <robertmaxrees> reread what i just said ;)
[18:39:44] <robertmaxrees> make a quick fiddle so i can actually play with it.
[18:39:56] <primitivMedia> <li><ul></li><li><ul></li>
[18:40:02] <primitivMedia> thats the code im working with
[18:40:04] <robertmaxrees> very funny
[18:40:07] <robertmaxrees> good luck!
[18:40:13] <primitivMedia> okay thank you
[18:42:35] <robertmaxrees> ps think about where that .closest() is going and then where .find() is going from there ;)
[18:50:48] <primitivMedia> closests is finding the ul
[18:50:54] <primitivMedia> then its looking for the ul with the said class
[18:50:57] <primitivMedia> that should work no?
[18:51:06] <robertmaxrees> that's finding all of them.
[18:51:24] <primitivMedia> it should be finding the cosest one tho?
[18:51:29] <robertmaxrees> the first .closest() is going to some unseen parent UL and then .find() is finding ALL descendent ULs
[18:52:09] <primitivMedia> what would i change closest 2
[18:52:13] <primitivMedia> theres nothing higher than the ul
[18:52:16] <robertmaxrees> you don't.
[18:52:20] <robertmaxrees> that's not your real issue.
[18:52:39] <robertmaxrees> are you really expecting me to transcribe your html?
[18:52:47] <robertmaxrees> to show you what you're doing wrong?
[18:53:18] <robertmaxrees> are you trying to get the .sub-menu that's a child of the .menu-item-has-children that was clicked?
[18:53:25] <primitivMedia> yes precisely
[18:53:31] <primitivMedia> which is what i thought my code was doing
[18:53:32] <robertmaxrees> then why do you have the .closest9)
[18:53:35] <robertmaxrees> * .closest()?
[18:53:41] <robertmaxrees> closest goes to parent nodes.
[18:53:44] <robertmaxrees> but you don't need to go up.
[18:54:04] <robertmaxrees> you just need to .find()
[18:54:42] <primitivMedia> ahhth that fixed it
[18:54:46] <robertmaxrees> ;)
[18:54:54] <primitivMedia> thank you sir
[18:54:57] <robertmaxrees> i had to play a whole lot of guessing games.
[18:55:04] <robertmaxrees> next time just copy/paste the markup.
[18:55:10] <robertmaxrees> instead of a screenshot.
[19:11:43] <primitivMedia> will do thanks again
