[00:19:52] <alturic> Hey guys, anyone familiar with Google Maps API? I have 3 ImageMapType, and I'm looking to only animate 2 of the 3 but with the code I'm using to animate it's animating all three, frankly it's animating (opacity change) however many overlays are active on the map altogether, but I can't seem to find a way to only choose certain overlays. http://pastebin.com/raw/baNrJC2U
[00:21:41] <alturic> The problem is, the overlays won't always have the same index, so I can't even try to figure out a way to hardcode the index numbers or something. :-/ I don't think there's a way, but if I could make the animated overlays in their own array or something, it'd be easy but I haven't found a way to do that.
[05:14:39] <ksm101> Hello guys, just out of curiosity, do you know if you can get the original (not:hover) css property value of an element when hovering it ?
[05:15:17] <Cork> ksm101: what do you mean?
[05:16:10] <Cork> ksm101: if you want the computed css values of the element without hover you could clone the element inject it beside it (make sure it doesn't get hover)
[05:16:15] <Cork> grab the value and remove it
[05:17:07] <Cork> ksm101: actually, you could add a :not() case to the css rule
[05:17:12] <Cork> that might be the best option
[05:17:27] <Cork> ksm101: target:not(.without-hover):hover {}
[05:17:52] <Cork> then you just do $(this).addClass('without-hover'); /* grab style */ $(this).removeClass('without-hover')
[05:19:08] <ksm101> I handled it by adding a "data-color='xxx'" on the element, so I think this is more or less the same
[05:19:32] <Cork> ksm101: what are you trying to do?
[05:19:34] <ksm101> I guess when the element is being hovered, you cannot get initial value that easily
[05:19:52] <Cork> ksm101: no you can't cause it isn't the initial anymore :)
[05:20:19] <Cork> javascript can only get the computed css rules
[05:20:24] <Cork> or values rather
[05:20:36] <Cork> but there might be other options
[05:20:53] <ksm101> I'm setting up a "theme color picker" thingy and it has to handle some "hover backgrounds", but also get back to the original element background when mouse Out
[05:21:58] <Cork> ya...
[05:22:06] <Cork> that is prob the best solution
[05:22:44] <ksm101> ok, I kinda knew it, but you never know ... thanks anyway ;)
[07:22:46] <G66K> hello yall
[07:22:54] <G66K> i was wondering how to select this 4 digit
[07:22:56] <G66K> http://pastebin.com/NRxc0kZC
[07:33:52] <jerit> G66K, $("td.t_Digit").val() doesn't work?
[07:39:34] <AdamPDotty> td has a val()?
[07:42:08] <AdamPDotty> I would opt for .text(), but first put the script into the <head>.
[07:49:56] <G66K> jerit: its gives me error undefined
[07:51:23] <jerit> AdamPDotty yeah I normally try .val() first since I don't always know which elements have .val() .text() etc
[07:51:32] <jerit> G66K so try .text()
[07:51:37] <G66K> no one of them works eighter
[07:51:58] <jerit> can you put your code up on jsfiddle so we can see what you're doing?
[07:51:59] <G66K> its only get the val() that insdide the script tag
[07:52:07] <G66K> sure
[07:52:52] <Cork> jerit, G66K, AdamPDotty: .val() only works for element that has a value property
[07:52:55] <Cork> so form elements
[07:53:04] <Cork> for normal dom element you need to use .html or .text
[07:54:00] <Cork> G66K: also do you have an option to remove the document.write?
[07:54:09] <Cork> it really shouldn't be used if possible
[07:54:32] <AdamPDotty> It seemed like a good idea twenty years ago.
[07:54:51] <Cork> no, it seamed like the simplest solution 20 years ago
[07:54:59] <Cork> before we had a dom
[07:55:24] <Cork> cause ya, document.write and document.writeln predates dom...
[07:55:44] <Cork> (and why it has horrible effects on the dom)
[08:01:53] <G66K> https://jsfiddle.net/j2rL89jj/
[08:02:24] <G66K> im new to jquery and js things
[08:05:04] <Cork> G66K: why do you use the document.write?
[08:05:24] <AdamPDotty> there is no element with class .t_Digit inside a <td>
[08:06:11] <Cork> ya, you want .filter('.t_Digit')
[08:06:36] <Cork> but seriously, get rid of the document.write and this will be a lot cleaner
[08:07:00] <G66K> Cork: im trying to scrap data from website
[08:07:08] <Cork> <_<
[08:07:10] <Cork> ouch
[08:07:34] <Cork> G66K: anyway list.filter('.t_Digit').text() will give you what you want
[08:07:44] <Cork> the fiddle isn't usable as the markup is screwed up
[08:08:02] <Cork> (no table, unclosed tr...)
[08:09:06] <G66K> return undefined
[08:09:09] <G66K> anyway things
[08:09:13] <G66K> ill give up :'(
[08:09:27] <G66K> thanks *
[08:10:21] <shoky> that gets the <script> text too though
[08:10:32] <Cork> ya
[08:10:44] <Cork> G66K: make sure you use what i typed and not what you had
[08:10:55] <Cork> cause your code does t.Digit
[08:10:58] <Cork> and that doesn't exist
[08:11:30] <G66K> yes i did what you just type
[08:14:55] <Cork> G66K: this should work for you https://jsfiddle.net/j2rL89jj/2/
[08:15:08] <Cork> just remember that the each HAVE to run at the end of body
[08:15:16] <Cork> else it will just see empty divs
[08:15:19] <Cork> *tds
[08:21:28] <G66K> Cork: thanks a lot
[08:35:19] <CuriousMind> Trying to do this api request and I keep getting this error. jquery.js:4 XMLHttpRequest cannot load file:///Users/juliusosagiede/code/wdi/pangolins/u2_the_server/d28_auth/home…://api.spotify.com/v1/search?q=%27+keyword+%27&type=artist%27;%20%20%20%20}. Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https, chrome-extension-resource.
[08:35:21] <CuriousMind> Any ideas?
[08:36:06] <Cork> are you trying to access api.spotify.com from a local html file?
[08:36:29] <CuriousMind> yes
[08:36:30] <Cork> if yes, then that is you're problem
[08:36:31] <CuriousMind> I think so
[08:36:43] <CuriousMind> I am so confused about all this please explain Cork
[08:36:50] <CuriousMind> I would think this shall work like why not
[08:36:51] <Cork> cause file:// isn't allowed to access http sites
[08:37:10] <Cork> cause that would let them leak data from the local computer
[08:37:11] <CuriousMind> Uhhhh ok I'm following, is that in my ajax url request? Let me see
[08:37:18] <Cork> yes
[08:37:24] <Cork> it is what it states at the end
[08:37:27] <CuriousMind> Cork: If I disconnect I'm getting off the boat soon but I'll be back
[08:38:00] <CuriousMind> Ok so
[08:38:39] <CuriousMind> Shit I have to get off the boat and hop on the train. I'll be back in 15-30m I really need your help, I appreciate it
[08:38:40] <CuriousMind> Brb
[08:38:54] <Cork> CuriousMind: you need a local webserver
[08:39:02] <Cork> that is the crust of the solution
[08:47:01] <TimLoal> can anyone recomend some good javascript/jquery development editors for windows, with predictive type
[08:49:47] <Ice_Strike> Is there other way when the page load?
[08:49:49] <Ice_Strike> if ($('.jumbotron.page-heading-subject').length) { fixedSubjectHeading(); }
[08:50:05] <Ice_Strike> Find jumbotron.page-heading-subject before exectuing fixedSubjectHeading();
[08:50:10] <Ice_Strike> Is that right way?
[08:50:34] <Cork> the first sentence was a bit backwards
[08:50:50] <Cork> you want to only run the fixedSubjectHeader on page load if the other element exists?
[08:50:54] <Cork> or what is the question=
[08:50:56] <Cork> *?
[08:52:36] <Ice_Strike> If '.jumbotron.page-heading-subject' exist then run fixedSubjectHeader
[08:59:13] <TimLoal> cork sorry for this morning,  it was late and i was tired and frustrated
[08:59:35] <TimLoal> I've slept and made progress, but still frustrated
[09:00:12] <Cork> uh can't say i even remember any thing special so... :)
[09:00:17] <Cork> wasn't that bad :D
[09:00:29] <TimLoal> probably not for IRC
[09:00:39] <Cork> what was the question about?
[09:01:51] <TimLoal> i was just stuck in a perfect documentation hell storm, but i think it was the chill before the dawn
[09:02:30] <TimLoal> i have a current little question that i've just come across ...
[09:03:17] <TimLoal> https://jqueryui.com/widget/ on line 142, 144 & 150 it selects the widget with a colon preceding the widget name
[09:03:45] <Cork> ah, the widget thing
[09:03:52] <TimLoal> i've not come across that before, its things like that that trow me when i think i'm getting it
[09:03:53] <Cork> well that was two days ago so :)
[09:04:21] <TimLoal> that long ago? :p must have rested well.  Probably about right
[09:05:03] <TimLoal> i do tend to give everything i have then crash and recharge
[09:05:06] <Cork> TimLoal: : prefixes in selectors are for custom selectors
[09:05:14] <shoky> // use the custom selector created for each widget to find all instances
[09:05:19] <Cork> its something you get through jquerys sizzle extension
[09:06:00] <TimLoal> ok. thanks, i'll put that on the long list
[09:07:05] <TimLoal> my widget is comming alive and working well and i'm learning
[09:08:55] <TimLoal> thanks i've just crossed that one off the list, realising that i already know it, just confused, thanks for the pain-free clarification
[09:10:02] <Cork> TimLoal: have a look at jQuery.expr.pseudos
[09:10:07] <Cork> that is what that line uses
[09:10:45] <Cork> be careful when you google for it though cause most site will reference an old solution jQuery.expr[':']
[09:10:56] <Cork> and it is deprecated so don't go there
[09:12:08] <TimLoal> i <3 jQuery
[09:12:42] <Cork> TimLoal: you've prob used it, just not without prefixing it
[09:12:43] <TimLoal> this really is more of a fight than it needs to be, i can see why i was annoied
[09:13:07] <Cork> $('input:not([type="button"])') for example uses it
[09:13:20] <Cork> in that case it is $.expr.psudos.not
[09:14:13] <Cork> TimLoal: ya, extending jquery is quite easy
[09:14:27] <Cork> one just have to not bee too stressed
[09:14:38] <TimLoal> yea when you know it
[09:14:54] <TimLoal> its like learning JS allover again
[09:14:56] <Cork> well it is actually quite easy to learn too
[09:15:00] <Cork> no it isn't
[09:15:06] <TimLoal> lol
[09:15:12] <Cork> it uses plan javascript
[09:15:43] <Cork> so ya, it might be a bit of a learning curv if you haven't learned the deeper parts of jquery
[09:15:45] <Cork> opps
[09:15:48] <Cork> *javascript
[09:16:05] <TimLoal> ture, but in a way inlike most JS scripts wouldn't dream of, well not most of them
[09:16:22] <Cork> what are you thinking of?
[09:16:29] <TimLoal> yea i's go along with that
[09:16:52] <Cork> jquery is normally cleaner and easier to work with then most other scripts i've delt with
[09:17:48] <Cork> the one thing i have a problem with in jquery is the pushStack
[09:17:50] <TimLoal> I'm a VB developer which is much easier to read
[09:17:54] <Cork> i find that to be a horrible idea
[09:18:05] <Cork> O_o
[09:18:10] <Cork> vb is HORRIBLE
[09:18:16] <TimLoal> i don't like scripts generally
[09:18:24] <TimLoal> vb is human
[09:18:24] <Cork> i had to work that shit for years and i don't ever want to go there again
[09:18:33] * taplar *popcorn*
[09:18:59] <TimLoal> ok i'm not going to get in to it, each to their own
[09:19:29] <Cork> what part of 'Dim name As String = "Hello"' is readable?
[09:19:50] <TimLoal> I just need a medium to express what i see in my mind, plus i'm a bit dyslexic and easier to read is a big bonus
[09:19:56] * Cork shutters from the memory...
[09:20:13] <CuriousMind> Cork: Hi I am back
[09:20:14] <TimLoal> you found something you prefer great
[09:20:21] <CuriousMind> Maaan I got morning exersize
[09:20:27] <Cork> TimLoal: i don't prefer a single language
[09:20:30] <CuriousMind> exercise*
[09:20:35] <Cork> TimLoal: but basic is not one of my favs
[09:20:53] <Cork> perl, go, javascript, rust heck even python is better
[09:20:58] <TimLoal> i write business systems and don't need a sicentific language to express relativly simple business logic
[09:21:48] <Cork> if i would have to name a fav language that is a bit closer to my heart it would be pascal
[09:21:56] <TimLoal> its not somuch the language as the IDE Visual Studio is hard to beat
[09:22:03] <Cork> but normally i use the language best for the job
[09:22:19] <Cork> TimLoal: too much ide for me
[09:22:22] <Cork> way to much even
[09:22:30] <TimLoal> pascal was the language i cut my teath on but wouldn't recognise it now
[09:22:35] <Cork> sublime text is about as much ide as i can stand
[09:23:20] <Cork> well it is normally referred as delphy now days
[09:23:35] <Cork> as it isn't much useful without a gui
[09:24:08] <TimLoal> yea there are diffrent types of brain out there, i'm a deeply visual thinkiner and find the obsession with text based comand prompts really odd
[09:24:09] <shoky> mm lovely memories of delphi
[09:24:29] <Cork> shoky: same here
[09:24:53] <Cork> i've never been a fan of microsoft development tools, they always want to kill the fun in development
[09:24:53] <TimLoal> yea i got on to delpy for windows 1 and 2 i think
[09:25:03] <taplar> i bounce back and forth between sublime/notepad++ and intellij, depending on work vs personal
[09:25:06] <shoky> and my first real job also happened to be delphi. though that was pretty short-lived sadly
[09:25:33] <Cork> shoky: ah, i've never used it outside personal hacking, so lucky you
[09:25:46] <TimLoal> i don't use much of their bloatware frameworks and approaches, just pure code
[09:26:29] <CuriousMind> Cork: Corky Porky o-o
[09:26:33] <TimLoal> thats intentionally so that i can port my shit to anything else, because its just logic and strutures
[09:26:43] <Cork> i grue up in borland land, and i still miss it :D
[09:26:57] <Cork> best developer tools ever
[09:27:04] <Cork> especially borland pascal
[09:28:43] <TimLoal> I haven't developed desktop apps this century, because as soon as i saw web apps thats could look and feel the same, it was a no brainer
[09:29:55] <TimLoal> so it was only on the ASP side, which was vb and then .NET came along finally vb can do OO
[09:30:13] <TimLoal> I do like what JS can do and am looking at node
[09:31:11] <TimLoal> I can see that the fluidity that is currently foiling my attempts to learn JQ, is insainly powerful if you understand it
[09:32:04] <Cork> TimLoal: i would strongly recommend learning the basics of the ecmascript language
[09:32:06] <TimLoal> can anyone recomend some good javascript/jquery development editors for windows, with predictive type etc
[09:32:19] <Cork> it will make life easier if you want to write plugins and more advanced things
[09:33:25] <Kartagis> jquery mobile question. does $.mobile.ActivePage  work on names anchors?
[09:33:28] <Kartagis> named*
[09:33:41] <TimLoal> I've been writing JS for 20 years, i know most of the basics, just need to get deeper, which is what i'm doing
[09:37:27] <TimLoal> what i really need is a good front end developer so i can focus on what i'm good at
[09:38:13] <taplar> Cork: you have a favorite resource for learning ecmascript?
[09:39:04] <Cork> taplar: i would prob point at mdn now days
[09:39:21] <Cork> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide is quite good
[09:40:04] <TimLoal> what i should really be learning more on is VMs and containers, etc, not JS/JQ
[09:40:30] <Cork> uh, what does vms have to do with language?
[09:40:37] <Cork> its just emulation
[09:41:33] <taplar> crap, what is it...
[09:41:46] <taplar> if your interested in containers and vms, you might look at Docker
[09:41:55] <TimLoal> its more relevent to UX and business performance than the UI
[09:42:03] <Cork> docker is mostly hype
[09:42:09] <TimLoal> i'm looking at docker
[09:42:12] <taplar> i get that sense
[09:42:18] <TimLoal> its all hype
[09:42:18] <taplar> it's the latest buzz word at my place
[09:42:27] <TimLoal> but its where were at
[09:42:33] <Cork> docker is basically just old classic chroot + overlayfs
[09:42:44] <Cork> and a git like solution for distributing the vms
[09:42:44] <TimLoal> Cloud it simply the internet period
[09:42:55] <Cork> TimLoal: no it isn't
[09:43:04] <Cork> cloud is a fluffy term for hosting
[09:43:24] <TimLoal> what is the symbol for the internet?
[09:43:32] <taplar> a middle finger
[09:43:45] <Cork> TimLoal: the internet is a connection where you can send data
[09:43:54] <TimLoal> it that the level were at?
[09:43:56] <Cork> internet isn't just facebook and wordpress
[09:43:59] <TimLoal> what is the symbol for the internet?
[09:44:13] <taplar> there is 'a' symbol?
[09:44:16] <Kartagis> @
[09:44:21] <taplar> ?
[09:44:24] <TimLoal> on a diagram yes
[09:44:33] <taplar> news to me
[09:44:48] <TimLoal> if you see a line going from a device to a cloud, what is it telling you?
[09:45:10] <TimLoal> cheese and bread
[09:45:11] <Kartagis> jquery mobile question. does $.mobile.ActivePage  work on named anchors?
[09:45:14] <Cork> TimLoal: it is showing that you're comming from the microsoft camp
[09:45:27] <TimLoal> ouch
[09:45:45] <Cork> and ya, it isn't as natural for ppl without there marketing speech branded into our heads
[09:45:47] <TimLoal> stabbed up for comming from the wrong post code nice
[09:46:24] <Cork> not sure what you're trying to get at
[09:46:31] <Cork> but you are confusing the terms a bit
[09:46:54] <taplar> i'll admit that diagrams like to use the cloud picture to represent the internet.  but the same holds true for diagrams for many programs that represent black boxes too
[09:47:26] <TimLoal> i feel like i'm being kicked because i use something diffrent to you
[09:47:44] <Cork> TimLoal: no, i'm not stabbing at all
[09:47:59] <Cork> but you trying to infer that something is naturally something cause you think it is
[09:48:09] <TimLoal> and that make me in to some steriotypical MCSE retard, who knows nothing except what is written in microsoft press books
[09:48:09] <Cork> and i just disagree with that
[09:48:32] <Cork> TimLoal: no, that is you reading WAY to much into what i said
[09:48:43] <TimLoal> you disagree that the universal symbol for the internet is a cloud
[09:48:45] <Cork> TimLoal: what i said is you got microsoft marketing terms
[09:48:59] <Cork> that is about it, not anything down playing of you cause of that
[09:49:18] <Cork> other gets branded by googles marketing terms or apples and so on
[09:49:27] <Cork> it just shows in how they speak about things
[09:49:43] <Cork> just like how you can see if a person has tried to learn something from w3schools
[09:50:01] <taplar> they keep referring to w3schools
[09:50:02] <Cork> (though the later is always sad cause it is a horrible source)
[09:50:12] <Cork> taplar: no more like how they write there code
[09:50:15] <TimLoal> you seemed to be thinking that by talking about a symbol i was talking about a brand
[09:50:19] <taplar> yoke
[09:50:21] <Cork> it gets ingrained in the code
[09:50:53] <Cork> TimLoal: no, you where talking about a symbol that was obvious to you but not guaranteed to be for others
[09:51:10] <Cork> ppl come from difference backgrounds just have an open mind about it
[09:51:29] <taplar> how about this
[09:51:40] <taplar> if there was a black building wall
[09:51:45] <taplar> and on it was nothing but a cloud
[09:51:51] <Cork> and to base what something is cause of a symbol some companys marketing has pushed out is the wrong source of what something is
[09:51:53] <taplar> would you immediately think, oh, internet!
[09:52:03] <Cork> THAT is what i was talking about
[09:52:35] <TimLoal> ok so because i use vb i'm closed minded
[09:52:39] <Cork> ...
[09:52:51] <Cork> TimLoal: in what line did anyone here say anything like that?
[09:53:20] <ksm101> *popcorn*
[09:53:24] <taplar> ^
[09:53:28] <hellyeah> haha
[09:53:29] <TimLoal> ksm10
[09:53:46] <Cork> ... grow up man...
[09:53:56] <Cork> don't be so easily offended...
[09:54:07] <Cork> at least wait for someone to offend you first...
[09:54:28] <TimLoal> ok i'm not going to try and win when you have chosen to argue from and defend a non position
[09:54:39] <Cork> O_o'
[09:54:40] <taplar> it's not about winning.  that's the point
[09:54:43] <Cork> heh
[09:54:51] <Cork> ya
[09:54:52] <TimLoal> yes it is
[09:54:57] <Cork> ...
[09:55:00] * hellyeah interesting
[09:55:03] <taplar> if it's about winning, then its not a discussion
[09:55:10] <taplar> it's just epens
[09:55:30] <hellyeah> TimLoal:  i dont know the subject but
[09:55:40] <TimLoal> i said something and you have argued against it so if i don't win i lose and thats a situation you have set up
[09:55:49] <hellyeah> taplar and Cork are really helpful dudes
[09:55:50] <TimLoal> so you are bullying me on this point
[09:55:58] <taplar> "agree to disagree"
[09:55:59] <Cork> O_o''
[09:56:00] <taplar> who loses?
[09:56:25] <taplar> as far as you know, Cork is just some dude in a chat room
[09:56:26] <TimLoal> unless you admit to using anything thats not anarchy friendly
[09:56:28] <hellyeah> TimLoal:  try to calm down they are on your side
[09:56:29] <taplar> why care so much?
[09:56:48] <TimLoal> even though most people don't know what anarchy is
[09:56:59] <taplar> hokay, i'm going back to work
[09:57:12] <TimLoal> taplar can i ask you a question?
[09:57:28] <taplar> sure
[09:57:46] <hellyeah> TimLoal:  can i say something?
[09:57:57] <taplar> lol, it's a chatroom peeps.
[09:57:59] <taplar> say stuff
[09:58:03] <hellyeah> taplar:  he just handled me like 6 months
[09:58:04] <hellyeah> :D
[09:58:14] <TimLoal> ok cork, if you want to take the really odd position of not recognsing the symbol for the internet as a cloud, thats up to you
[09:58:15] <TimLoal> https://www.google.co.uk/search?q=internet&client=firefox-b-ab&biw=1280&bih=699&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjm1tPV_rbOAhVmAsAKHd8sAeYQ_AUIBigB#tbm=isch&q=internet+diagram+symbol&imgrc=UohE_GUvqxPZSM%3A
[09:58:19] <hellyeah> he is the nicest person you can see
[09:58:27] <TimLoal> hellyeah yea
[09:58:37] <hellyeah> Cork is same
[09:59:07] <TimLoal> so what is he picking to argue on such a simple thing?
[09:59:15] <ksm101> Oh, yes, I remember seeing that cloud in Publisher !
[09:59:37] <taplar> gotta go to standup, but i'd point out that that picture actually has the label of "internet" on it
[09:59:38] <TimLoal> lol
[09:59:46] <Cork> TimLoal: if you want to go here have a read at point 7 at https://en.wiktionary.org/wiki/cloud
[10:00:10] <Cork> but this entire argument is getting boring so...
[10:00:31] <Cork> i've had enough
[10:01:07] <TimLoal> cheers cork "(computing, with the) The Internet, regarded as an amorphous omnipresent space for processing and storage"
[10:01:26] <TimLoal> you just backed me up
[10:01:33] <Cork> uh.. read again
[10:02:00] <TimLoal> i can read english Cloud ... 7. The Internet
[10:02:28] * Cork dropps it as winning apparently is more importent to you then learning anything...
[10:03:05] <TimLoal> youre not trying to teach me anything with this
[10:03:39] <TimLoal> no truth is more important
[10:04:47] <TimLoal> i really don't get why you are trying deny what you know and change my mind for your own perversions
[10:05:00] <TimLoal> how old are you?
[10:05:05] <arc_> let it go plz
[10:05:31] <TimLoal> can i just have a referee on such a simple thing
[10:06:35] <TimLoal> cloud is the universal sysbol for a the internet, if you buy any product and it has a connection diagram, the internet is almost always a cloud
[10:07:05] <arc_> yes, that iconography existed many years before anyone thought of saying that you're storing or computing in "the cloud"
[10:07:25] <arc_> plz stop talking about it
[10:07:25] <TimLoal> sanity restored, thanks
[10:08:16] <ksm101> the IE logo is teh internetz
[10:08:30] <arc_> it seems like you think i was trying to agree with you. i wouldn't say that necessarily. i just recognize that this argument is pointless
[10:08:47] <TimLoal> i wouldn't mind a comment from cork
[10:09:01] <arc_> it seems like he has done the sane thing and walked away
[10:09:06] <arc_> i recommend that you do the same
[10:09:06] <TimLoal> the truth doesnt need to try is just needs to be
[10:10:31] <ksm101> The truth is out there, in cork's heart..
[10:10:43] <taplar_afk> boom!
[10:10:47] <taplar_afk> i thought of it
[10:10:52] <taplar_afk> the symbol of the internet
[10:10:59] <TimLoal> i do do the same, but can i also be recognised that cork's accusations that i was pushing M$ marketing on the world by saying that the cloud was the internet, was passive agressive
[10:11:01] <arc_> al gore
[10:11:02] <arc_> ?
[10:11:05] <taplar> "www"
[10:11:07] <taplar> that's it
[10:11:13] <jerit> people who are as good at shit as Cork is... I wonder if they have hearts or if they're not just a collection of numbers and symbols operating externally of the typical human experience
[10:11:14] <taplar> in any context
[10:11:39] <ksm101> haha
[10:12:04] <TimLoal> ahh no eyes, that would explain not knowing symbology
[10:12:18] <shoky> please take this elsewhere :|
[10:13:10] <TimLoal> group abuse
[10:13:45] <jerit> group abuse > spousal abuse
[10:13:52] <arc_> hey Cork have you heard anything about the programming language jonathan blow is writing
[10:14:18] <taplar> jerit: not if your into poligamy
[10:14:19] <TimLoal> one attacks and the disapears then the rest come round to kettle the victim
[10:14:34] <Cork> arc_: you mean jai?
[10:14:40] <Cork> just in passing
[10:14:56] <arc_> i'd be interested to hear another programmer's thoughts on it
[10:15:00] <Cork> (meaning just that is inspired by c)
[10:15:01] <arc_> it seems like he really knows what he's doing but
[10:15:22] <jerit> taplar which spouse is the abused party in that case though?
[10:15:41] <taplar> lol, touche
[10:16:36] <Cork> arc_: not sure where it would make me interested though
[10:16:54] <arc_> it definitely seems like it's targeted toward game development
[10:17:15] <Cork> ya... i'm not one of those :)
[10:17:26] <arc_> but if you're making the argument that vb is a bad language, you're probably coming from the standpoint of how powerful it is and how quirky it is, rather than how easy it is to learn
[10:17:35] <taplar> nooooooooo
[10:17:36] <hellyeah> btw
[10:17:41] <hellyeah> what does taplar mean?
[10:17:46] <Cork> arc_: i hate the basic language syntax
[10:17:50] <arc_> i see
[10:17:56] <Cork> arc_: that is largely my problem with it
[10:18:08] <Cork> where you have indifferent case for variables for example
[10:18:10] <arc_> hellyeah umm .. about what
[10:18:10] <hellyeah> basi language sytax
[10:18:14] <Cork> and things like that
[10:18:15] <arc_> oh are you asking about his name?
[10:18:16] <hellyeah> what do you mean with that?
[10:18:20] <taplar> hellyeah: ah, nothing, just hoping the convo doesn't revert
[10:18:32] <hellyeah> basic*
[10:18:49] <hellyeah> the convo doesnt revert must be kind of idiom
[10:18:52] <arc_> variables aren't case sensitive? haha
[10:19:08] <arc_> no it's not an idiom
[10:19:16] <arc_> he just means he hopes the conversation doesn't go back to something from earlier
[10:19:17] <hellyeah> hmm
[10:19:17] <Cork> arc_: no, myString is the same thing as MYSTRING or MYstring
[10:19:23] <hellyeah> ah
[10:19:24] <arc_> Cork wow that's pretty amazing
[10:19:39] <hellyeah> Cork:  in which language?
[10:19:42] <Cork> horrible would be my term; but ok :)
[10:19:44] <Cork> hellyeah: basic
[10:19:51] <hellyeah> visual basic?
[10:20:05] <TimLoal> cork also hates anyone who uses the vb syntax
[10:20:06] <Cork> uh, basic so any language built ontop of it
[10:20:14] <Cork> ...
[10:20:19] <arc_> rolleyes
[10:20:20] <Cork> TimLoal: just give it up
[10:20:25] <shoky> TimLoal: knock it off
[10:20:43] <hellyeah> TimLoal:  start again it seems
[10:20:50] <hellyeah> :D
[10:21:09] <Cork> well if he does i will be gone permanently for today >_>
[10:21:14] <hellyeah> TimLoal: Cork is king. Get along with it.
[10:21:22] <shoky> hellyeah: stop
[10:21:26] <hellyeah> sure
[10:21:28] <arc_> sry, it's a little bit my fault that this happened
[10:21:33] <hellyeah> just joking
[10:22:02] <TimLoal> i tried to ralk with cork privately but he knows his king status here and doesn't have to talk with and vb shit that blows in
[10:22:35] <hellyeah> :D
[10:22:46] <Uhkis> all hail king Cork!
[10:22:52] <taplar> most people avoid the pms, afaik
[10:22:58] <hellyeah> TimLoal:  dont ruin the atmosphere here pls
[10:23:02] <shoky> shut up guys :\
[10:23:50] <TimLoal> hellyeah ok i hear that.
[10:24:15] <hellyeah> dude count to 10 and take a deep breath and go on with another topic
[10:24:18] <TimLoal> it was cork who created it though
[10:24:26] <arc_> -_-
[10:24:37] <jerit> shoky, do you not like Cork?
[10:24:39] <hellyeah> i know thats coming :D
[10:25:06] <shoky> jerit: i like Cork, thanks
[10:25:18] <hellyeah> nickname is cute
[10:25:24] <taplar> eh, 50/50
[10:25:34] <Uhkis> who doesn't, Cork rocks
[10:25:39] <hellyeah> taplar is the biggest lover
[10:25:49] <taplar> no, that would be Shaggy
[10:25:54] <jerit> I'm just confused because other guy got banned for extoling Cork's virtues so to speak
[10:26:10] <arc_> no
[10:26:17] <shoky> jerit: you've misread, then
[10:26:23] <arc_> he was being passive aggressive
[10:26:26] <Uhkis> taplar: i think he was just mr. lover
[10:26:28] <arc_> and ultra defensive
[10:26:32] <hellyeah> arc_:  who was?
[10:26:43] <taplar> Uhkis: yeah, but that was his name.  it's not mine in any way, :D
[10:26:50] <jerit> shoky in fairness I've been completing my work so not really paying attention
[10:26:57] <taplar> clearly there is some bar i'm not over that he has surpassed
[10:27:19] <taplar> jerit: also wasn't the first day there were issues.
[10:28:53] <hellyeah> when will jquery ui developer release new version?
[11:08:00] <louis_> Hello all
[11:08:34] <ksm101> Hi
[11:09:48] <louis_> I am looking for a solution to handle nicely international phone number i need to get  a variable with the international code (ex: 33 form france) and another with the next part of the phone number
[11:10:02] <louis_> I am using : /intl-tel-input
[11:10:18] <louis_> I am sure it is easy but my knowledge in js is really low
[11:43:39] <gustavo> Hello
[11:43:47] <gustavo> I have a problem
[11:44:15] <Guest70057> I am Gustavo from BOlivia
[11:45:06] <Guest70057> I want to read all fiile names form a dir with ajax jquery
[11:46:09] <Guest70057> <!DOCTYPE html>
[11:46:10] <Guest70057> <html>
[11:46:10] <Guest70057> <head>
[11:46:10] <Guest70057> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
[11:46:10] <Guest70057> <script>
[11:46:10] <Guest70057>     $(document).ready(function() {
[11:46:12] <Guest70057>         var dir = "http://127.0.0.1/rcsisplat/img";
[11:46:14] <Guest70057>         var fileextension = ".png";
[11:46:18] <Guest70057>         $.ajax({
[11:46:20] <Guest70057>             //This will retrieve the contents of the folder if the folder is configured as ‘browsable’
[11:46:22] <Guest70057>             url: dir,
[11:46:24] <Guest70057>             crossDomain: true,
[11:46:26] <Guest70057>             success: function (data) {
[11:46:28] <Guest70057>             //Lsit all png file names in the page
[11:46:30] <Guest70057>             $(data).find("a:contains(" + fileextension + ")").each(function () {
[11:46:32] <Guest70057>                 alert("dir");
[11:46:34] <Guest70057>             // var filename = this.href.replace(window.location.host, "").replace("http:///", "");
[11:46:36] <Guest70057>             var filename = this.pathname;
[11:46:38] <Guest70057>             var rest = filename.substring(0, filename.lastIndexOf("/") + 1);
[11:46:40] <Guest70057>             var last = filename.substring(filename.lastIndexOf("/") + 1, filename.length);
[11:46:42] <Guest70057>             rest1=rest+dir;
[11:46:44] <Guest70057>             filename=rest1+last;
[11:46:48] <Guest70057>         });
[11:46:50] <Guest70057>         },
[11:46:52] <Guest70057>             error: function(xhr, status, error) {
[11:46:54] <Guest70057>                 alert(status);
[11:46:56] <Guest70057>             },
[11:46:58] <Guest70057>     });
[11:47:00] <Guest70057>     });
[11:47:02] <Guest70057> </script>
[11:47:04] <Guest70057> </head>
[11:47:06] <Guest70057> <body>
[11:47:08] <Guest70057>     <div class="box-content"></div>
[11:47:10] <Guest70057> </body>
[11:47:12] <Guest70057> </html>
[11:47:16] <Guest70057> this code dont work
[11:47:45] <arc_> hahaha
[11:47:56] <arc_> that is definitely the best thing i have seen in here
[11:48:09] <robertmaxrees> hahaha
[11:48:17] <robertmaxrees> gey Guest70057 dpm
[11:48:27] <robertmaxrees> *don't paste code into the channel.
[11:48:53] <Guest70057> sorry
[11:49:00] <robertmaxrees> use something like jsfiddle or bpaste
[11:49:10] <robertmaxrees> because otherwise you end up spamming all of it.
[11:50:05] <Guest70057> Ok sorry
[11:50:18] <robertmaxrees> so what's your question?
[11:52:40] <Guest70057> my code is well or have error for read the filenames from a folder
[11:53:10] <robertmaxrees> Hrm.  Go ahead and make a fiddle or put your code up elsewhere and we can take a look.
[11:54:19] <Guest70057> ok thanks
[11:58:05] <Guest70057> https://jsfiddle.net/7kvLw0bm/1/
[11:58:09] <Guest70057> here is my code
[11:58:31] <Guest70057> I want to recover a list to filenames images png from a url
[11:58:41] <robertmaxrees> https://jsfiddle.net/robertmaxrees/7kvLw0bm/2/
[11:59:00] <robertmaxrees> and do you own that URL?
[12:00:26] <robertmaxrees> Guest70057
[12:00:27] <Guest70057> yes
[12:00:39] <Guest70057> Is an example from a page
[12:00:42] <robertmaxrees> okay.  are you calling the script from the same domain, port, and protocol?
[12:00:53] <robertmaxrees> brb
[12:01:27] <Guest70057> no
[12:01:39] <Guest70057> my script is for a static page
[12:01:43] <Guest70057> in the client
[12:02:14] <robertmaxrees> Guest70057 but are you calling that script on a page that's on the same port, protocol, and domain?
[12:02:19] <robertmaxrees> or are you calling it from somewhere else?
[12:02:42] <Guest70057> no robert
[12:03:12] <robertmaxrees> Okay. but you're always hitting that error block?
[12:03:20] <Guest70057> I m calling from somewhere else
[12:03:32] <robertmaxrees> ...
[12:03:49] <robertmaxrees> so open your network tab.
[12:03:54] <Guest70057> ok
[12:04:00] <robertmaxrees> do you see a cors error?
[12:04:02] <robertmaxrees> or something similar.
[12:04:08] <Guest70057> yes I have a CORS error
[12:04:27] <Guest70057> and modify the .htaccess
[12:04:31] <Guest70057> and dont work
[12:05:07] <robertmaxrees> the .htaccess for http://coloso.orsa.com.bo ?
[12:05:56] <Guest70057> from the folder images coloso
[12:06:08] <robertmaxrees> huh?
[12:06:17] <robertmaxrees> then i dunno.
[12:06:21] <robertmaxrees> looks like you did something wrong.
[12:06:31] <robertmaxrees> CORS errors means you're doing something cross-domain but not allowing it.
[12:07:05] <Guest70057> exactly
[12:07:23] <robertmaxrees> right.  so you need to fix the .htaccess for coloso.orsa.com.bo
[12:07:46] <Guest70057> ok Iḿ going to check
[12:08:30] <Guest70057> Can I paste the code from thaccess here?
[12:08:57] <robertmaxrees> as long as you use a service like bpaste.
[12:11:05] <Guest70057> https://bpaste.net/show/65f1876233fd
[12:11:13] <Guest70057> this is my htaccess
[12:11:38] <robertmaxrees> and you reloaded the server
[12:11:41] <robertmaxrees> right?
[12:12:11] <Guest70057> apache server??? from my hosting
[12:12:13] <Guest70057> no
[12:12:24] <robertmaxrees> you have to restart the server for htaccess changes to work.
[12:12:33] <Guest70057> ok
[12:13:32] <robertmaxrees> and you're running this ajax from another server, right?
[12:13:36] <robertmaxrees> and not from a local file?
[12:14:25] <Guest70057> from local sute
[12:14:27] <Guest70057> local site
[12:14:36] <robertmaxrees> but you're running using a server, right?
[12:14:45] <robertmaxrees> not just opening the file directly in a browser.
[12:15:01] <Guest70057> I jus opening the file
[12:15:18] <robertmaxrees> you might try running a local development server.
[12:16:13] <Guest70057> I did
[12:16:17] <Guest70057> have the same error
[12:16:28] <robertmaxrees> then yeah, your htaccess isn't being applied.
[12:29:30] <hellyeah> yo
[12:29:56] <taplar_meeting> yo
[12:30:29] <hellyeah> how are you chatting when you are on meeting i would ask this
[12:30:35] <hellyeah> but now it is not valid question
[12:30:36] <robertmaxrees> same way i am ;)
[12:30:43] <taplar_> actually eating
[12:31:13] <arc_> hellyeah haven't you ever seen 'the website is down'
[12:31:23] <hellyeah> which website?
[12:31:33] <arc_> it's the name of a video series
[12:31:58] <taplar_> went all missy elliot earlier and was like, 'gettin kinda hungry, need something to much-ah. my tummy kinda rumbly, time for lunch-ah'
[12:32:01] <arc_> i've played games while on a phone call for work
[12:32:41] <hellyeah> i have something to show you
[12:35:40] * taplar_ elevator music
[12:36:11] <hellyeah> drag a into b you will see new div is create two buttons inside. If i want to put c inside div with b and a than if i do same thing d and e. They are not positioned properly why is that? http://jsfiddle.net/hellyeah/0s2s1uvf/
[12:43:03] <hellyeah> any opinion?
[12:43:21] <taplar_> food is delicious
[12:44:50] <arc_> taylor swift is better than detractors give her credit for
[12:45:03] <hellyeah> taplar_:  have a nice launch
[12:45:08] <taplar_> ln 50 is creating a new droppablediv
[12:45:21] <taplar_> it wouldn't have the previous bindings on it that the other droppabledivs have on them
[12:46:17] <arc_> the only experience i have with draggable and droppable are for file upload interfaces, and in this channel. i have never seen anyone use it in any other context
[12:46:28] <hellyeah> so each time i drop button onto button it will create new droppablediv
[12:46:42] <hellyeah> hmm
[12:46:45] <hellyeah> ah
[12:47:09] <hellyeah> so you drag file and drop onto something for uploading is it?
[12:52:28] <arc_> sure. google drive does this for example
[12:55:17] <hellyeah> ic
[12:55:27] <taplar_> isn't google involved in self driving cars?
[12:55:50] <duch_kazatel> yep.
[12:56:07] <taplar_> i wonder if they're going to do some rebranding when another "Google Drive" is needed
[12:57:36] <taplar_> btw, i discovered a new way to annoy my co-worker today
[12:57:42] <taplar_> just randomly sing some nick jonas
[12:57:53] <duch_kazatel> how do you even know any nick jonas?
[12:57:55] <arc_> drive isn't really the verb when you are being taken somewhere
[12:58:01] <taplar_> *high pitch* talk to me baby!
[12:58:09] <taplar_> it's on the radio all the time, :(
[12:58:22] <arc_> google go
[12:58:30] <taplar_> ah
[12:59:44] <regedit> hello
[12:59:49] <taplar_> aloha
[13:01:32] <taplar_> kon'nichiwhawha ?
[13:01:58] <regedit> is it possible to trigger an event for a $('body').on('click','SOME_FILTER',...) even when that filtered element doesnt exist?
[13:02:17] <taplar_> no?
[13:02:27] <taplar_> how could it bubble up from a guy who doesn't exist?
[13:02:37] <robertmaxrees> well that was weird.
[13:02:42] <regedit> let it not bubble then
[13:02:45] <regedit> i dont care for bubbling
[13:02:48] <arc_> you can use .trigger() :D
[13:02:51] <taplar_> kinda the whole point of delegates
[13:02:59] <robertmaxrees> "i don't care for bubbling" wut
[13:03:10] <arc_> let him take baths his own way
[13:04:01] <regedit> arc_: but .trigger() doesnt have a mechanism to "simulate" an event listener with a filter selector
[13:04:21] <shoky> you can always just call the event handler function
[13:04:46] <regedit> unless that function was inlined
[13:04:52] <taplar_> refactor!
[13:04:53] <regedit> anonymous lambda sorta thing
[13:05:06] <robertmaxrees> regedit then abstract it out to its own named function :)
[13:05:09] <shoky> then don't make it anonymous?
[13:06:19] <arc_> what would you hope would be the expected simulated result of triggering an event on an element that doesn't exist
[13:06:28] <regedit> but then i wouldnt be twisting jquery out of its intended design/use
[13:06:28] <regedit> and that would be terrible
[13:06:28] <regedit> XD awlrite awlrite
[13:06:30] <regedit> arc_: that the anonymous function gets called
[13:06:46] <robertmaxrees> regedit if the element doesn't exist, there's nothing to do :)
[13:06:57] <robertmaxrees> this is why proxying logic through the DOM is always a sketchy proposition.
[13:07:00] <taplar_> look at it this way, if you did get it to some how work, your going to have to explain it to the guys that follow you
[13:07:01] <arc_> yeah ... i think you should probably just name the function and call it
[13:07:26] <regedit> i still suspect i can construct my own Event() fill it with the right values as if it came from the filtered element and fire it... but meh
[13:07:40] <taplar_> solving a self imposed problem though
[13:07:47] <arc_> what is the benefit of doing it that way
[13:07:52] <regedit> ...is what development is all about
[13:07:53] <robertmaxrees> you'd have to rewrite .on(), too.
[13:08:01] <taplar_> not really
[13:08:12] <taplar_> there are problems, and then there are problems you make for yourself
[13:08:22] <taplar_> one of those can be mitigated
[13:08:22] <regedit> yep, that's called development
[13:08:25] <regedit> XD
[13:08:30] <robertmaxrees> regedit problems like this aren't what development is about :) if there's an obvious solution to your problem that doesn't require partially rewriting a library, go with that.
[13:08:31] <shoky> no :)
[13:08:53] <regedit> but that would be too straightforward and smart
[13:08:55] <arc_> i still want to know what is the benefit of doing it that way
[13:09:00] <regedit> totally contrary to what development is all about
[13:09:03] <robertmaxrees> arc_ lazyness ;)
[13:09:10] <regedit> exactly ^
[13:09:41] <arc_> that's weird because it sounds like it's WAY more work to do it that way than the normal way
[13:09:59] <robertmaxrees> the cognitive overhead for you and following devs especially makes that really unattractive.
[13:10:49] <regedit> whatever concocted "solution" i come up with instead of bothering with proper refactoring - is always the lazier/easier route, even if it is in fact harder
[13:10:59] <shoky> i don't think you can be lazier than:  if you want to call a function, call a function. if you want to trigger an event on an element, then do that.
[13:11:05] <robertmaxrees> ^
[13:11:08] <shoky> that's all you really need here
[13:11:12] <robertmaxrees> most people want to do the former and not the later.
[13:11:15] <robertmaxrees> *latter
[13:11:16] <taplar_> how many times do you take the lazy approach until you have spagetti code?
[13:11:41] <regedit> prolly as much as the average.....developer
[13:11:50] <taplar_> why be average?
[13:11:53] <taplar_> be awesome
[13:11:56] <regedit> nah
[13:11:59] <taplar_> taplar - 2016
[13:12:04] <regedit> XD
[13:12:16] <robertmaxrees> regedit lol always take the few extra minutes today and save yourself TONS of time in the future.
[13:12:35] <regedit> robertmaxrees: never - that too is antithetical to "development"
[13:12:40] <robertmaxrees> lol
[13:12:43] <robertmaxrees> you're trolling.
[13:12:50] <taplar_> "trolling"
[13:12:54] <taplar_> i gotta use quotes more
[13:13:04] <regedit> i thought that was abundantly clear much earlier
[13:13:19] <robertmaxrees> heh, you kept arguing for your position without making it obvious.
[13:13:31] <regedit> come on i was being pretty obvious
[13:13:47] <robertmaxrees> you'd be surprised about the kinds of people we get in here.
[13:13:54] <regedit> heh :D
[13:14:03] <arc_> that was a weird troll, to be fair
[13:14:16] <arc_> and yeah ... people say some weird stuff in here
[13:14:28] <taplar_> :D
[13:15:22] <regedit> 1:05 PM <regedit> but then i wouldnt be twisting jquery out of its intended design/use
[13:15:22] <regedit> 1:05 PM <regedit> and that would be terrible
[13:15:22] <regedit> 1:06 PM <regedit> XD awlrite awlrite
[13:15:44] <robertmaxrees> heh, that wasn't an obvious "now i'm trolling" thing, but ok :)
[13:15:46] <regedit> come on i was literally announcing "the discussion is officially over, now i'm just being unfunny"
[13:15:58] <arc_> w/e
[13:16:09] <regedit> anyway
[13:16:17] <robertmaxrees> sounds like a few people didn't pick up on that.  no biggie :)
[13:16:27] <taplar_> he was trolling?
[13:16:28] <arc_> so were you actually asking your question
[13:16:45] <arc_> or was the whole thing a joke :p
[13:16:47] <regedit> yes the question i was actually asking
[13:16:50] <arc_> lol ok
[13:16:57] <regedit> but once it was evident i should just refactor the anonymous function, we're done here
[13:17:41] <regedit> cave johnson out
[13:17:44] <robertmaxrees> lol
[13:17:59] <taplar_> he was trolling....
[13:18:14] <hellyeah> so
[13:18:17] <regedit> taplar_: get over it mate, it happens on the internet
[13:18:21] <taplar_> my life is a lie...
[13:18:23] <robertmaxrees> lol
[13:18:28] * regedit puts an arm on taplar_
[13:18:30] <robertmaxrees> alright, folks.
[13:18:32] <regedit> not a gay way tho
[13:18:33] <robertmaxrees> let's chill out.
[13:18:36] <regedit> ok maybe a little
[13:18:47] <robertmaxrees> anyway
[13:18:50] <taplar_> lmao
[13:18:52] <regedit> :D
[13:19:03] <hellyeah> whats going on here?
[13:19:12] <taplar_> hellyeah - 2016
[13:19:33] <hellyeah> well 2016 sucked me
[13:19:36] <robertmaxrees> https://www.youtube.com/watch?v=H-kA3UtBj4M
[13:19:36] <b-ot> (robertmaxrees) Marvin Gaye - What's Going On - length 3m 52s - 32,262 likes, 653 dislikes (98.0%) - 6,725,136 views - SuperWhoopass on 2010.12.29
[13:19:41] <robertmaxrees> that's what's going on
[13:20:28] <taplar_> oh dude, you didn't go with three non-blondes?
[13:20:39] <hellyeah> so what is my mistake in this example how can i fix that? :D http://jsfiddle.net/hellyeah/0s2s1uvf/
[13:20:42] <taplar_> shame
[13:20:43] <robertmaxrees> of course not taplar_
[13:20:46] <robertmaxrees> i have taste
[13:20:50] <taplar_> lol
[13:20:50] <hellyeah> i am blonde
[13:20:55] <robertmaxrees> and respect for everybody in here.
[13:21:26] <robertmaxrees> hellyeah need to be more specific.
[13:21:29] <robertmaxrees> 100 lines going on in ther.e
[13:21:36] <robertmaxrees> oh, 64 lines
[13:21:40] <robertmaxrees> either way, we're lazy ;)
[13:22:03] <hellyeah> thats me https://social.hashweb.org/assets/img/hellyeah.jpg
[13:22:56] <regedit> far out brah
[13:23:27] * taplar_ wonders, to share pic or not...
[13:23:51] <regedit> need animated gif with glasses dropping in - thug life
[13:23:58] <taplar_> lol
[13:24:01] <hellyeah> i need help :D
[13:24:11] <arc_> what the heck, that song is awesome
[13:24:13] <hellyeah> this jquery channel seems beyond the scope today
[13:24:13] <robertmaxrees> https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/13226947_10207875321694967_1583163014978818716_n.jpg?oh=014750487dcedbd302a63ac24af322cb&oe=581414AA in one of my happy places.
[13:24:20] <hellyeah> :D
[13:24:23] <robertmaxrees> arc_ which song?
[13:24:28] <arc_> don't let the he-man meme ruin it for you
[13:24:31] <robertmaxrees> and hellyeah so what specifically do oyu need help with?
[13:24:55] <arc_> the three non-blondes song
[13:25:05] <robertmaxrees> i've always hated that song hahahahaha
[13:25:07] <regedit> robertmaxrees: that looks like a very happy place
[13:25:09] <arc_> D:
[13:25:14] <taplar_> https://www.linkedin.com/in/mark-boyd-985a9690  boom, complete with work pic
[13:25:18] <robertmaxrees> regedit that's the barrel aging facility at sierra nevada
[13:25:30] <hellyeah> when you drag a onto b new div is created when you drag d onto b and when you drag e onto b it wasnt positioned correctly whyu is that? http://jsfiddle.net/hellyeah/0s2s1uvf/
[13:25:42] <regedit> "The" barrel aging facility?
[13:25:47] <arc_> haha it's 4 non blondes
[13:25:59] <robertmaxrees> regedit yep.  their only one.
[13:26:24] <hellyeah> who is that guy?
[13:26:52] <regedit> taplar_: borderline just about insufficient similarities to harass you about quidditch
[13:27:08] <taplar_> lol
[13:27:11] <robertmaxrees> hellyeah so you mean styling wise.
[13:27:30] <hellyeah> robertmaxrees:  is it about syling?
[13:27:32] <robertmaxrees> yep.
[13:27:38] <robertmaxrees> doesn't matter the order.
[13:27:42] <robertmaxrees> the first one always looks right.
[13:27:47] <robertmaxrees> second and third are always busted.
[13:27:56] <robertmaxrees> you're using elements wrong.
[13:28:09] <robertmaxrees> you're appending LIs to divs and stuff.
[13:28:10] <hellyeah> hmm
[13:28:24] <hellyeah> any tips to fix?
[13:28:34] <robertmaxrees> append things to the proper elements.
[13:28:37] <regedit> hellyeah: learn HTML?
[13:28:37] <taplar_> huh, some weirdo wants to connect on linkedin
[13:28:37] <robertmaxrees> don't append LIs to divs.
[13:28:45] <robertmaxrees> taplar_ ;)
[13:29:19] <arc_> li is a child of ol or ul only
[13:29:22] <hellyeah> but i want to create div and put those LI's into div
[13:29:28] <robertmaxrees> hellyeah you can't do that.
[13:29:32] <robertmaxrees> you can't append LIs to divs.
[13:29:45] <hellyeah> what about adding ol?
[13:29:56] <robertmaxrees> you'd need to append to a URL or OL.
[13:29:57] <regedit> hellyeah: shhh the browsers and standards police will hear your evil intentions
[13:29:59] <robertmaxrees> i'd suggest a UL.
[13:30:13] <hellyeah> ul hmm
[13:30:21] <hellyeah> regedit:  :D
[13:30:51] <regedit> hellyeah: protip; if your list is supposed to represent a bunch of stuff in some intended "Order", then use an "Ordered List", or <ol>
[13:30:57] <regedit> and conversely,
[13:31:05] <robertmaxrees> most of the time, order doesn't amtter.
[13:31:27] <regedit> if your list is supposed to represent a bunch of stuff where order is not important, then use an "Unordered List", or <ul>
[13:31:31] <regedit> brilliant, innit?
[13:31:51] <arc_> basically if you want it to look like an outline, use ordered list. otherwise, use ul :p
[13:32:11] <arc_> most lists will be ul
[13:34:32] <robertmaxrees> all about semantics
[13:35:51] <hellyeah> i understand the error
[13:35:52] <regedit> until custom tags becomes a thing
[13:36:05] <robertmaxrees> *webcomponents
[13:36:12] <regedit> ye that
[13:36:13] <robertmaxrees> which will require more than just using new tags.
[13:36:25] <hellyeah> so li has to be wrapped by ul or ol
[13:36:33] <robertmaxrees> yep.
[13:36:33] <hellyeah> if it is wrapped by div
[13:36:38] <hellyeah> it is not list anymore
[13:36:49] <robertmaxrees> it doesn't relaly work. the browser isn't sure what to do with it.
[13:37:04] <hellyeah> and thats not convenient for the logic of html markup
[13:37:22] <hellyeah> am i correct?
[13:37:29] <robertmaxrees> sort of.
[13:37:39] <hellyeah> fair enough
[13:37:46] <robertmaxrees> less about "convenient" and more about "it doesn't know what you mean"
[13:37:50] <hellyeah> and browser doesnt know what to do
[13:38:04] <hellyeah> how to render
[13:38:09] <hellyeah> how to behave etc.
[13:38:13] <robertmaxrees> right, so it does its best to figure that out.
[13:44:30] <hellyeah> do you have fiddle open robertmaxrees ?
[13:44:33] <robertmaxrees> nope.
[13:45:11] <hellyeah> i nguess i found the error
[13:45:28] <hellyeah> http://jsfiddle.net/hellyeah/0s2s1uvf/ line 39 drop(e, a)
[13:45:33] <hellyeah> a is the object li
[13:45:56] <hellyeah> hmm may be not
[13:46:16] <hellyeah> hmm
[13:46:18] <hellyeah> a is the li
[13:46:48] <robertmaxrees> and what are you appending it to?
[13:46:51] <hellyeah> and i append a.draggable to droppablediv so it append like. I should appen ul instead
[13:47:04] <hellyeah> append*
[13:47:16] <hellyeah> or
[13:47:17] <hellyeah> hmm
[13:47:43] <hellyeah> thats okey appending a to droppablediv
[13:47:52] <hellyeah> i need to wrap li with ul
[13:48:01] <robertmaxrees> errr.
[13:48:02] <robertmaxrees> don't do that.
[13:48:04] <arc_> why even make it an li at all? why not a div?
[13:48:09] <robertmaxrees> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[13:48:54] <arc_> do the buttons even need to be wrapped in anything? i haven't dealt with draggable and droppable myself
[13:49:25] <hellyeah> draggable and droppable thing want me to use li
[13:49:31] <robertmaxrees> they do?
[13:49:38] <taplar_> probably the examples on the site
[13:49:43] <hellyeah> this accept li last time i checked
[13:49:48] <hellyeah> it doesnt accept div
[13:50:11] <robertmaxrees> https://jqueryui.com/droppable/
[13:50:14] <robertmaxrees> you can use divs, to.
[13:50:15] <robertmaxrees> *too
[13:50:36] <hellyeah> really i actually tried didnt work out hmm
[13:50:55] <arc_> if you put api. subdomain, you will get much more detailed documentation that tells you exactly what you can and can't do
[13:51:03] <arc_> trying to figure this out just from the examples is a nightmare
[13:51:11] <arc_> https://api.jqueryui.com/draggable/
[13:51:26] <robertmaxrees> there's a link at the bottom that says "Check out the API documentation."
[13:52:50] <hellyeah> you mean
[13:53:03] <hellyeah> $( ".selector" ).droppable({   accept: ".special" }); <
[13:53:33] <hellyeah> hmm not that i guess but this draggable droppable accept div
[13:53:42] <robertmaxrees> it can accept whatever you want.
[13:54:22] <robertmaxrees> taplar wants to tap_out
[13:54:25] <hellyeah> if i change li to div it wont work
[13:54:32] <moar_meetings> hump day fun
[13:54:46] <hellyeah> today is not hump day
[13:54:55] <hellyeah> right?
[13:55:01] <moar_meetings> wednesday?
[13:55:06] <robertmaxrees> ^
[13:55:20] <moar_meetings> or is it different now in turkey?
[13:55:27] <hellyeah> wednesday is hump day i suppose friday is hump day
[13:55:32] <arc_> time zones are hard
[13:55:37] <hellyeah> i saw facebook share sometimes
[13:55:48] <hellyeah> hot woman share pics with hump day at friday
[13:55:50] <robertmaxrees> hellyeah wednesdays, since it's the middle of the week.
[13:56:13] <hellyeah> robertmaxrees:  i will remove li
[13:56:19] <hellyeah> and make it div
[13:56:25] <hellyeah> i will remove ul also
[13:56:26] <robertmaxrees> 'kay.
[13:56:33] <hellyeah> let see it works out
[13:59:03] <hellyeah> it worked
[13:59:05] <hellyeah> damn
[14:04:14] <hellyeah> robertmaxrees:  am i correct so far http://jsfiddle.net/hellyeah/0s2s1uvf/3/ . Why did it create so many div when i drag and drop? Can you help me little bit more
[14:04:31] <robertmaxrees> i'm not the only one here :)
[14:05:18] <hellyeah> sure
[14:05:18] <hellyeah> :D
[14:05:43] <hellyeah> hey guys i changed li to div. Am i correct so far http://jsfiddle.net/hellyeah/0s2s1uvf/3/ . Why did it create so many div when i drag and drop? Can you help me little bit more
[14:06:25] <robertmaxrees> hellyeah you realize $('.buttondiv').append(div2); selects all .buttondiv elements, right?
[14:06:51] <hellyeah> global lookups
[14:06:52] <hellyeah> ?
[14:06:58] <robertmaxrees> right.
[14:07:02] <hellyeah> ah damnm
[14:07:16] <hellyeah> i did it all the time taplar warned me so many times
[14:07:22] <robertmaxrees> ;)
[14:17:20] <hellyeah> robertmaxrees:  pls play with that does it seem work good http://jsfiddle.net/hellyeah/0s2s1uvf/4/
[14:17:25] <robertmaxrees> ...
[14:17:27] <robertmaxrees> lol
[14:17:31] <robertmaxrees> does it do what you need it to?
[14:18:17] <hellyeah> it seems :D
[14:18:21] <robertmaxrees> awesome.
[14:23:45] <Guest70057> Hello
[14:23:51] <robertmaxrees> Good afternoon
[14:23:58] <Guest70057> not work my code robert
[14:24:09] <robertmaxrees> hrm?
[14:24:10] <Guest70057> if I want only read filenames in a local directory
[14:24:14] <Guest70057> no need cors
[14:24:33] <robertmaxrees> uh what?  or you're the dude from earlier.
[14:24:37] <Guest70057> https://jsfiddle.net/robertmaxrees/7kvLw0bm/2/
[14:24:39] <robertmaxrees> so what are youa ctually trying to do?
[14:24:58] <robertmaxrees> "read filenames in a local directory"
[14:25:15] <robertmaxrees> so is your server outputting that somehow?
[14:25:23] <Guest70057> I think is more easy read filenames in a local directory
[14:25:32] <Guest70057> No need CORS
[14:25:54] <robertmaxrees> "read filenames in a local directory" you mean using a page get a list of files from your own hard drive?
[14:26:21] <Guest70057> yes
[14:26:24] <Guest70057> exactly
[14:26:27] <robertmaxrees> that's actually really hard.
[14:26:30] <robertmaxrees> and really unsafe.
[14:26:54] <hellyeah> can you do it with js?
[14:27:09] <robertmaxrees> not without modifying browser settings.
[14:27:23] <robertmaxrees> and opening yourself up to some pretty scary attacks.
[14:27:28] <hellyeah> i suppose js is not design for that stuff
[14:27:34] <robertmaxrees> *client-side.
[14:27:37] <robertmaxrees> you can do that with node.
[14:27:44] <hellyeah> ah
[14:27:45] <hellyeah> nodejs
[14:27:47] <robertmaxrees> but that's like any other server-side language.
[14:27:58] <robertmaxrees> and with that, lunch.
[14:27:58] <robertmaxrees> enjoy.
[14:28:12] <hellyeah> have a nice launch
[14:28:22] <Guest70057> ok
[14:28:29] * hellyeah hoping moar_meetings back :D
[14:29:13] <Guest70057> IS very unsafe but is necesary for read for example videos from a html5 page in a folder
[14:29:27] <Guest70057> no need Json
[14:29:39] <Guest70057> only copy and paste videos in a espefic folder
[14:29:41] <Guest70057> is all
[15:53:44] <taplar> ask and ye shall receive
[15:54:00] <antraxis> Hi i have just published for free my personal css framework i have been working on for last year
[15:54:01] <antraxis> https://github.com/dariuszsikorski/csstetic
[15:56:03] <z1haze_work> we use the selectric jquery plugin to restyle select boxes, but it basically removes the select element inside some divs and restructures everything - our client is requesting that for devices (im assuming other than computers) show the native dropdowns instead - is this somethin gthat can be achieved?
[15:56:19] <z1haze_work> Simple as checking the device width before initializing the plugin?
[16:15:57] <robertmaxrees> aaaaand back
[16:16:09] <taplar> me 2
[16:16:59] <Yosi> wb
[16:17:08] <taplar> yoshi?!?!
[16:21:06] <Yosi> Yo SEE but yeah plenty of people call me yoshi as a joke
[16:35:36] <gyara> I've got a video and a play/pause button. When a users pauses the video at the right time ratio (e.g. 3.4s to 3.8s) i want to display a notice saying "winner". When a users pauses the video on any other time, it should display a "loser/wrong" message. I've got the basics but I have no idea to check for the time ratio - any thoughts? https://jsfiddle.net/ama16wca/
[16:36:06] <robertmaxrees> so the issue is the math?
[16:36:56] <gyara> yes as part of the check for the correct ratio
[16:37:01] <robertmaxrees> "ratio"?
[16:37:08] <robertmaxrees> are you just trying to compare the current video time to see if it falls into a range?
[16:37:41] <gyara> Yes, range is the better word for this
[16:37:48] <Velveeta> i think the more important question is "what do we win?"
[16:37:54] <robertmaxrees> hahahaha Velveeta++
[16:38:07] <gyara> it should check if the user paused in the range of a hidden item in the video - let's say between 3.4 till 3.8 seconds
[16:38:14] <robertmaxrees> gyara does video.currentTime give you MS?
[16:38:31] <robertmaxrees> looks like not - just seconds.
[16:38:46] <gyara> yes, it prints the time to the console - Pause time:6.79
[16:39:03] <robertmaxrees> so that's easy - check to see if the number is > 3.4 && < 3.8
[16:39:06] <robertmaxrees> or whatever.
[16:40:25] <gyara> robertmaxrees: thanks - i will try to get that to work
[16:40:33] <robertmaxrees> pretty simple if statement.
[16:41:37] <gyara> Velveeta:  haha, winner takes all! Lifetime of free tickles
[16:42:07] <Velveeta> oh goodness, i don't like tickles...
[16:51:28] <gyara> robertmaxrees: thanks - i got it to work! https://jsfiddle.net/ama16wca/2/
[16:51:52] <robertmaxrees> awesome.
[16:52:03] <robertmaxrees> you should check out console.log() instead of alert btw.
[16:52:35] <gyara> yea - i will, just as i log the currentTime in the console
[16:52:41] <gyara> isn't it recommend to use >= instead?
[16:52:47] <robertmaxrees> depends on which you mean.
[16:52:59] <gyara> i think it now fails when pausing on 3.4s
[16:52:59] <robertmaxrees> do you want greater than, or greater than or equal to.
[16:53:12] <robertmaxrees> then you want >= and =<
[16:53:19] <gyara> yeah i guess so, thanks!
[16:53:27] <gyara> day by day we learn a bit more =)
[17:14:23] <IamTrying> http://polo-experience.piaget.com/video/360 - How can i make like this. Does it used jQuery or what???
[17:14:49] <robertmaxrees> open your dev tools.
[17:14:54] <robertmaxrees> take a look at the site's code :)
[17:16:01] <robertmaxrees> looks like webvr
[17:16:02] <IamTrying> robertmaxrees: man this is another level man. look at the site what an art my god. http://polo-experience.piaget.com/video/360
[17:16:06] <robertmaxrees> with webgl
[17:16:13] <IamTrying> WebGL but which framework !!
[17:16:15] <robertmaxrees> i already looked at it ;)
[17:16:25] <IamTrying> Killed it man.
[17:16:51] <IamTrying> i am feeling junior designer now by watching this work my god. another level of work. http://polo-experience.piaget.com/video/360
[17:17:05] <robertmaxrees> dude stop linking it.
[17:17:09] <robertmaxrees> you've linked it three times lol
[17:17:50] <IamTrying> How did he used 360 degree, is it possible with native jQuery to do such?
[17:17:54] <robertmaxrees> *them
[17:17:58] <robertmaxrees> and jquery doesn't do things like this.
[17:18:03] <robertmaxrees> this is a full webvr setup.
[17:18:13] <robertmaxrees> https://webvr.info/
[17:19:19] <IamTrying> OK - thank you
[17:19:34] <robertmaxrees> jquery is more of a DOM abstraction library.
[17:21:46] <IamTrying> robertmaxrees: this WebVR does not working in Google chrome, showing your browser do not support.
[17:22:07] <robertmaxrees> did you read that link i sent you?
[17:22:18] <robertmaxrees> "Or, if you want to add WebVR to your mobile site today, you can use the WebVR Polyfill to provide support for Cardboard devices."
[17:24:50] <IamTrying> No i just want to make this robertmaxrees http://www.gestrandete-wale.info/ , its not using WebVR but it works for 360
[17:30:15] <taplar> i like sites that take a duration to load
[17:30:22] <robertmaxrees> IamTrying open your dev tools duder.
[17:30:25] <robertmaxrees> lots of ways to do stuff like this.
[17:31:03] <robertmaxrees> looks like http://threejs.org/ plus some custom framework for a web devc ompany.
[17:31:59] <robertmaxrees> IamTrying the polo site uses webvr and some stuff for google cardboard. the greenpeace site uses different technologies for a different effect.
[17:38:09] <IamTrying> Thanks, check this man. WegGL and we need 360 a lot. http://framestorevr.com/field-trip-to-mars
[17:38:19] <robertmaxrees> hrm?
[17:38:36] <robertmaxrees> that your company?
[17:42:46] <taplar> huh, it's vr, but the bus actually drives around
[18:33:19] <CuriousMind> Cork: Hi cork thanks for the help earlier I appreciate it, I'll be back later
[18:33:35] <CuriousMind> Thanks everyone in this channel, you guys are awesome peace
[18:34:36] <taplar> lies!
[18:36:27] <robertmaxrees> we're terrible!
[19:22:11] <taplar> yes!! my desk now has 4 monitors on it
[19:22:50] <robertmaxrees> noice
[19:22:58] <robertmaxrees> i remember my multi monitor days
[19:24:46] <robertmaxrees> https://lh3.googleusercontent.com/wMj9p6FSfAEekV4bKRQqZu2JONX7VKjg5ECiudn9mtDFWnMKraJ-2ENO-b3TFk7JopWiN9TczB3mlYin8VkR2rblPLhrkw2eKP3b4rgXdEfZmJOchKWu4pgVhOSIVj-oT-mLqMjsHyUYeAko3oIpSAAL3429pcM0gRi-csfN7uSZyoqnjZ5Oy-DO-IkuU0TdNdpiH7xWQGis-BapwStKxVnTpERVntJ4LyZz6i3qindA9bwiPAKKr3yySfXCQ6sJTX2fj1UYl4Wlqa_Jk5gfF65dWWL7s8qMyIBIDIA7npkQ7xSzWm30a0PonQ2HHn22Z-YFR1Xe889ZNIuwZk_Eev1_FEDjZ4M3Br72Whbv7
[19:24:46] <robertmaxrees> 0emFUqo8_UvHjGGHPxmWK0o_w56u6ec08nSVp2g-FXhZoAnDu9jkawLR4pzUWl4CPZWQT0oowB94v496sjoULWn9YxQbKIDK3OfzuisgPnJKopF-w4JtczRjVIUTPwhWgBzgTuHuMGODiKFTJA3KNoROwRcrWDOy0wljE_dKYOJwvCb6VXD0f5GSJbWUSn2IRoZMcj-IHA0bHc863--fhd5fNhF1KjBFf5C_UDs9L_5knztKWk511c=w1171-h657-no
[19:24:50] <robertmaxrees> that was an awesome setup.
[19:25:00] <taplar> technically 2 of them are the pairing station monitors, but i finally got tired of my laptop monitor so i stole one that was laying around
[19:25:07] <rubycrab> I think that URL got cut off half way, it doesn't work for me
[19:25:14] <robertmaxrees> hah, totally works for me.
[19:25:27] <taplar> yeah i got a 404
[19:25:31] <robertmaxrees> weird.
[19:25:44] <rubycrab> works for you beause it's just showing whatever you pasted, haha
[19:25:48] <robertmaxrees> https://goo.gl/Va0BDB
[19:25:56] <rubycrab> much better :D
[19:26:02] <robertmaxrees> that was my old setup.
[19:26:02] <taplar> nice
[19:27:24] <robertmaxrees> i'm running a coupla 24" these days.  not nearly as awesome, but i don't need that much real estate
[19:27:53] <rubycrab> until you get old and your eyesight goes bad
[19:27:57] <taplar> i'm wanting to get another monitory for my home setup.  i can now that i changed desks, just haven't spent the $ yet
[19:28:06] * rubycrab squints at the screen and curses the heavens
[19:28:23] <robertmaxrees> i need to swap out one of my home monitors for a nice 30" or something.
[19:29:36] * taplar just found a Struts book so he can raise his monitor a bit.  this is, of course, the proper use of a Struts book
[19:29:58] <rubycrab> taplar: I take it you didn't find much use for struts?
[19:30:07] <taplar> fortunately never did it
[19:30:23] <rubycrab> and the irony of using a book on struts to hold up a monitor
[19:30:28] <taplar> my group had an old school self made framework it used before it came into our shop
[19:30:54] <taplar> but i saw my friends use it.  i felt sad for them
[19:31:47] <taplar> hah, didn't think of that.  nice one
[19:32:10] <taplar> i think i mised Kartagis's @ joke earlier too
[19:52:43] <arc_> 30" is too big
[19:53:02] <robertmaxrees> pfffff.
[19:53:24] <taplar> i have 4 monitors.  over compensation is the name of the game
[19:53:26] <arc_> although i like the screen to be much closer to me than yours are
[19:53:39] <arc_> the most i have ever had is 2. i gave up on that long ago
[19:53:45] <arc_> alt+tab is enough
[19:53:51] <arc_> actually preferable to me
[19:54:43] <robertmaxrees> i used to have tons of spreadsheets and things open at once.
[19:54:51] <robertmaxrees> editors, build tools, etc.
[19:56:09] <taplar> we have a google doc with the status of our next deployment laid out and also our pipelines that i figure i'll have showing on this spare monitor.
[19:56:25] <robertmaxrees> how often do you guys release?
[19:56:58] <taplar> it varies.  no set schedule.  sometimes weekly, sometimes less so.
[19:58:45] <taplar> like our last one went in yesterday, which we had been working on a while.  but it's a lot of new stuff that they are wanting that was hard to split up in to MVP
[20:01:23] <taplar> and there's no accounting for QA speed, ;)
[20:01:27] <robertmaxrees> hah
[20:01:33] <robertmaxrees> we tend to release multiple times a week.
[20:03:30] <taplar> i'd love to be there
[20:03:41] <robertmaxrees> we're working towards a real CI setup.
[20:05:37] <taplar> is the intention to be pure CI or will there still be approval steps?
[20:05:52] <taplar> (nix the 'still')
[20:06:50] <robertmaxrees> we're looking to eventually automate as much as possible.
[20:06:59] <robertmaxrees> unit tests and functional tests for everything.
[20:07:07] <robertmaxrees> the only approval step would be code review.
[20:08:54] <taplar> ours are mostly automated until it comes time to move stuff to preprod and prod.  it gets more locked down and audited when you get there
[20:09:14] <robertmaxrees> yeah we move that all up to our master branch.
[20:18:37] * taplar hits the eject button
[21:20:36] <vacho> why is this getting fired 5 x ? $('.gmnoprint').hide(function(){ console.log('here'); });
[21:24:31] <vacho> A function to call once the animation is complete, called once per matched element.
[21:26:26] <taplar> are there multiple elements with that class?
[21:28:45] <vacho> yes
[21:28:52] <vacho> I cant seem to hook into the complete event
[21:29:44] <taplar> your not giving it a duration so the hide should be instantaneous.  do you have a css transition on it or something that makes it not?
[21:29:54] <vacho> http://pastebin.com/PcG46UZZ
[21:30:06] <vacho> i want to put something in it's callback
[21:30:16] <taplar> that's not how you do the callback
[21:30:24] <taplar> the callback is the function you are passing in
[21:30:49] <vacho> taplar: then what is the correct syntax
[21:31:14] <taplar> it's like you put up above just the function with what you want to have happen
[21:31:26] <taplar> if your wanting to wait for all of them to finish before doing something, that would be different
[21:31:39] <vacho> once they are all hidden, I want to perform something different
[21:31:41] <vacho> how do I do that
[21:31:43] <taplar> but again, your not putting a duration on it so it would be instantaneous
[21:32:44] <vacho> taplar: I changed it to fadeOut
[21:32:53] <vacho> now how do I call a function on it's completion?
[21:33:06] <vacho> I want to call a function just once once the fadeOut is done
[21:33:22] <taplar> ok, try sticking a done(function(){}) on it afterwards
[21:33:29] <taplar> the api appear to be down right now for me, :/
[21:33:42] <vacho> fadeOut().done(function(){ ... }); ?
[21:33:43] <taplar> yay, back up
[21:33:47] <taplar> yeah, try that
[21:33:51] <vacho> ya I was getting errors too
[21:34:13] <taplar> down again, something is going on, :s
[21:36:19] <taplar> https://jsfiddle.net/ydLncxfy/
