[00:21:41] <fabioportieri> o/
[00:41:37] <eldariond> hi !
[00:42:14] <eldariond> it is possible to use jquery lib to do this effect ? : http://www.eventkingdom.com/previewCard.ek?eeTkn=SQeRVnVNFrPNQD.d.NNdDkIdx2MNTlcZ3iNlzVce55OMDzQUw2NkzGcc0ZMBzHMU3tOgD
[00:43:03] <eldariond> the animation  is the last one when the flap of the letter is opened
[00:44:03] <seutje> CSS can do that by the switch of a class
[00:44:04] <fabioportieri> sure, why not
[00:44:13] <fabioportieri> indeed
[00:44:21] <slax0r> jquery with some css3 transitions
[00:46:23] <fabioportieri> eldariond: http://css3.bradshawenterprises.com/flip/
[00:50:11] <eldariond> fabioportieri: thx
[00:56:33] <anli> Can I read the padding of an element using css?
[00:56:42] <anli> Tried foo.css('padding') with no luck
[00:58:32] <notmoose> is it possible to animate a div's width from 100% to 0% and revert?
[01:06:35] <crnd> notmoose, sounds like something you should do using CSS3
[01:07:12] <notmoose> can u get an animate effect with css3?
[01:07:42] <crnd> notmoose, google for css3 transitions
[01:13:12] <slax0r> whats the difference between window innerHeight and outerHeight? I know one gets the inner, and the other the outer, but will outerHeigh also cover the whole web height?
[01:22:53] <wasim> my question, how to make user define function work with dynamic contents http://stackoverflow.com/questions/20526684/jquery-plugin-load-external-function-with-live
[01:24:55] <seutje> wasim: use an object with getters and setters that can propagate changes to registered handlers?
[01:25:46] <seutje> oh wait, u wanna catch it as it enters the DOM?
[01:27:00] <seutje> guess mutation observers are pretty much ur only option then, but they aren't supported everywhere
[01:47:26] <unaizalakain> CSS isn't applyied to dynamically created content, how could i do it?
[01:48:28] <Cork> unaizalakain: css does apply to dynamic content
[01:48:35] <Cork> are you talking about event listeners?
[01:48:42] <unaizalakain> Well, I'm doing something wrong then
[01:49:20] <unaizalakain> Nope, I am talking about applying CSS loaded through link elements
[01:49:28] <titii> Hi, anyone knows how to set slider from jquery ui to set, when u sliding by holding mouse, so i want to see executing realtime, not after mouseup, dunno how to search this. Thank U
[01:49:49] <Cork> unaizalakain: you normally don't load css dynamically
[01:49:57] <Cork> only content
[01:50:05] <unaizalakain> Cork: I didn't explain me :/
[01:50:23] <unaizalakain> I am loading static CSS through normal link elements
[01:50:27] <Cork> titii: are you talking about the slide event?
[01:50:41] <unaizalakain> But this CSS isn't applyied to the content I'm loading dynamically
[01:51:00] <xec> unaizalakain: it should, unless you're in an iframe or something funky like that
[01:51:08] <unaizalakain> no iframe
[01:51:21] <xec> are you sure the selectors match?
[01:51:25] <Cork> unaizalakain: only situation that would happen if the selector isn't matching or your loading the content in an iframe or object
[01:51:49] <unaizalakain> xec: yep, i can apply the style with the same selectors with firebug
[01:52:05] <titii> Cork: slider
[01:52:13] <xec> unaizalakain: maybe specificity?
[01:52:29] <unaizalakain> xec: hm, i used !important and all
[01:52:29] <xec> unaizalakain (as in, some other css rule is taking precendence)
[01:52:38] <Cork> titii: http://api.jqueryui.com/slider/#event-slide
[01:52:46] <xec> unaizalakain: do you have a live url where this happens?
[01:53:05] <unaizalakain> yes but the code isn't there, give me 2m ;)
[01:53:45] <titii> Cork: yea thats it, ty
[01:54:27] <xec> unaizalakain: http://jsfiddle.net/ySE3V/
[02:08:11] <siovene> Hello. Does anybody know if there's a simple JS library around, that does page navigation similar to jQuery Mobile?
[02:08:27] <siovene> (just the page navigation, nothing more, with history support)
[03:12:43] <banzounet> Hey guys ! $("#foo-form :input") even return <button> is that normal?
[03:13:38] <Clex> banzounet: what you you want to do?
[03:14:00] <banzounet> Clex: get all the <select> of a form
[03:22:41] <Cork> banister: :input is a helper function that returns all the elements that can exist in a form
[03:25:44] <Cork> banister: https://github.com/jquery/jquery/blob/master/src/sizzle/dist/sizzle.js#L125
[03:26:07] <hemangpatel> Hi
[03:26:36] <banister> Cork u got the wrong man, dude
[03:26:43] <Cork> opps
[03:26:45] <Cork> -_-
[03:26:59] <Cork> banzounet: :input is a helper function that returns all the elements that can exist in a form
[03:27:07] <Cork> banzounet: https://github.com/jquery/jquery/blob/master/src/sizzle/dist/sizzle.js#L125
[03:27:15] <Cork> banister: thx for telling me, and sorry
[03:29:03] <banzounet> Cork: Okay thanks, I could do something like that .filter(":input").not(":button") right?
[03:29:10] <banzounet> (Not working atm)
[03:29:14] <Cork> eh...
[03:29:15] <Cork> no
[03:29:19] <Cork> if you just want select
[03:29:25] <Cork> do $('select')
[03:29:37] <banzounet> Ah yeah
[03:29:49] <banzounet> not enough sleep
[03:29:51] <Cork> and if you want all the elements matched by :input except button
[03:29:57] <banzounet> $(form).find(select)
[03:29:59] <banzounet> :/
[03:29:59] <Cork> do $(':input').not('button')
[03:30:06] <banzounet> Thanks
[03:30:11] <Cork> (no colon on button)
[03:30:29] <Cork> or simply do $('input, select')
[03:30:33] <Cork> it is normally all you want
[03:30:44] <Cork> well with a possible exception for textarea
[04:06:33] <hemangpatel> Hi
[04:06:46] <hemangpatel> I want to highlight next date in datepicker
[04:08:14] <ravenzz> shoky do you remember about that performance issues I had on IE?
[04:11:38] <carte> hi to all. i have a question about jquery... can i talk it?
[04:11:50] <ravenzz> go ahead
[04:12:28] <fabioportieri> ~ask
[04:17:16] <fabioportieri> The Ask To Ask protocol wastes more bandwidth than any version of the Ask protocol, so just ask your question.
[04:17:39] <Cork> ... or just
[04:17:41] <Cork> ?ask
[04:17:41] <b-ot> Cork: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[04:18:06] <fabioportieri> eheh every channel has one
[04:19:02] <Ukyo> Hey guys, my users can display an image on the page and need to be able to create a 4 point overlay for submisstion (the points can make any shape as long as they dont cross each other. I need to be able to get exact point locations in relation to the image and probably need the image to be zoomable. any ideas/suggestions?
[04:26:50] <Corrado> i'd like do fadein but i have an error http://pastebin.com/AfBSwdiH
[04:27:44] <Cork> Corrado: $($.parseHTML(msg.template))
[04:28:02] <Cork> html passed to $() isn't allowed to have space at the beginning
[04:28:15] <Cork> (or tab)
[04:28:45] <Corrado> Cork: i try with $($.parseHTML(msg.template)).appendTo('#content-wall').hide().fadeIn(300).promise().done(function () {
[04:28:57] <Corrado> Cork: i have this error Uncaught TypeError: Cannot set property 'cur' of undefined
[04:29:22] <Cork> hmm so the animation fails...
[04:29:39] <Cork> if you remove the code after hide does it still error out?
[04:31:15] <Corrado> Cork: $($.parseHTML(msg.template)).appendTo('#content-wall').hide().show(). works but without fade
[04:31:28] <Cork> and with just the fade it fails?
[04:31:36] <Cork> (without the promise)
[04:31:38] <Corrado> yes
[04:32:05] <Cork> and fade works normally?
[04:32:59] <Corrado> Cork: $($.parseHTML(msg.template)).appendTo('#content-wall').hide().fadeIn(300).done(function () { => Cur error
[04:33:23] <Cork> no i meant just $($.parseHTML(msg.template)).appendTo('#content-wall').hide().fadeIn(300)
[04:33:23] <Corrado> Cork: $($.parseHTML(msg.template)).appendTo('#content-wall').hide().show().promise().done(function () { => works no fade :(
[04:33:34] <Corrado> try now
[04:35:06] <Corrado> Cork: cur !
[04:35:12] <Cork> so again
[04:35:19] <Cork> do fadeIn normally work for you?
[04:35:35] <Corrado> yes i use
[04:35:46] <Corrado> in another dom block
[04:35:59] <Cork> is the element added if you do $($.parseHTML(msg.template)).appendTo('#content-wall'); ?
[04:36:19] <Corrado> yes
[04:37:11] <Cork> can you reproduce it in jsfiddle?
[04:37:46] <Corrado> try
[04:37:57] <Corrado> thanks Cork
[04:38:13] <Cork> well we haven't fixed it yet :)
[04:41:52] <Corrado> Cork: http://jsfiddle.net/GGyQA/ the problem that i can't reproduce msg.template
[04:42:03] <geiregjo> Hey guys
[04:42:05] <Corrado> Cork: thanks for your time !
[04:42:21] <geiregjo> I've been digging into this jqm issue I have for over 8 hours and can't seem to nail it.
[04:42:37] <Cork> yaya, but no errors there
[04:42:46] <Cork> uh *ya
[04:42:50] <Corrado> Cork: no error
[04:42:56] <Corrado> because no msg.template maybe?
[04:43:15] <Cork> try putting the exact same string in template
[04:43:22] <Cork> the msg part shouldn't matter
[04:43:38] <Cork> though you can do that with var msg = { template: "" } if you like
[04:44:04] <Corrado> Cork: wait a minute
[04:44:27] <geiregjo> If I open a new window from another (parent) window with window.open() then the innerHeight of my new window is set 0. The result of this is that the jQm loader is not vertically centered. If I refresh te page then the innerHeight is set from the start.
[04:44:29] <Corrado> Cork: http://jsfiddle.net/PZKZ2/
[04:44:41] <geiregjo> jqm 1.2.1 and jq 1.8.3
[04:44:45] <geiregjo> Only in crhome
[04:44:57] <Cork> Corrado: interesting
[04:45:08] <Corrado> damn !
[04:45:26] <geiregjo> Using a timeout to show the loader makes no difference
[04:45:36] <Cork> ah
[04:45:53] <Cork> Corrado: first element in the array is a text node
[04:45:56] <Cork> and it can't be animated
[04:46:51] <Corrado> which array?
[04:46:57] <Cork> Corrado: http://jsfiddle.net/PZKZ2/1/
[04:47:09] <Cork> Corrado: jquery is an array like object
[04:47:19] <Cork> when you do .fade or anything on it
[04:47:26] <Cork> it loops over the elements it has in the array
[04:47:49] <Corrado> Cork: try in the Main project !
[04:47:54] <Cork> so fadeIn do $(template).eq(0) [textnode] .fade => crash
[04:48:11] <Cork> so fadeIn do $(template).eq(1) [li] .fade => would work
[04:48:18] <Corrado> Cork: I learned something
[04:48:38] <Corrado> but now try in main project !!
[04:48:53] <Cork> Corrado: alternatively you could just remove the space at the start of the template and it should work
[04:49:12] <Cork> (without the need for trimming)
[04:50:00] <Corrado> mh, msg.template can be many types of templates, so I do not have an accurate control
[04:50:38] <Cork> well the templates should never start or end with space/tabs
[04:51:16] <Cork> or actually if they have multiple elements you will get the same problem if they have spaces inbetween
[04:51:42] <Cork> <li>first</li>   <li>woops</li>
[04:52:08] <Corrado> Cork: also with $.trim ?
[04:52:12] <Cork> yes
[04:52:21] <Cork> trim just removes leading and trailing spaces
[04:52:44] <Corrado> i have to remove all space for use fade?
[04:52:59] <Cork> an option could be to do
[04:53:26] <Cork> $($.parseHTML(template)).filter('*').appendTo().hide().fadeIn(300)
[04:53:32] <Cork> that should work
[04:54:55] <alpic> hey guys. which tool is a most efficient to populate HTML form from JSON data. ... kind of angular js, if i well understand ?
[04:55:31] <Cork> alpic: well normally it should just be a simple each loop
[04:55:32] <Corrado> Cork: in this "section" of template filter works, i have to try in all project...what is filter?
[04:56:11] <Cork> Corrado: it takes the array and loops through and gives you a new array with the elements that matched the selector
[04:56:11] <alpic> cork: if i want a automatic mapper , nothing more efficient ?
[04:56:23] <Corrado> Cork: and performance?
[04:56:26] <Cork> and as textNodes doesn't match selectors it should work with * :)
[04:56:38] <Cork> Corrado: it is a fairly small array so it should be VERY fast
[04:56:54] <geiregjo> Cork, were you able to read my question?.
[04:57:16] <Cork> geiregjo: i don't use jqm, so i stay away from those questions
[04:57:20] <geiregjo> :D
[04:57:23] <Corrado> Cork: thanks now try in all project ! thanks a lot
[04:57:31] <Cork> i can help you read the manual, but i hope you can do that yourself
[04:57:36] <geiregjo> Well the issue is jquery
[04:58:05] <geiregjo> it's chrome actually
[04:58:08] <Cork> alpic: well that is as automatica as it can be
[04:58:32] <alpic> cork : ok
[04:59:47] <Cork> alpic: var inputs = $('form :input'); values.each(function(name, value) { inputs.filter(function() { this.name == name; }).val(value); });
[04:59:53] <Cork> that should be all you need
[05:08:57] <Corrado> Cork: with jQuery 1.10.1 it's works without filter
[05:11:29] <fabioportieri> mm any workaround for chrome border-radius bug?
[05:11:29] <dadonp> Hiya. My jquery scripts and css are loaded just as in the example demos online, yet my buttons and menus do not get styled.
[05:11:35] <dadonp> http://css-plus.com/2010/03/6-steps-to-take-if-your-jquery-is-not-working/
[05:11:56] <dadonp> Already gone through that list, everything checks out. One odd thing, when including jquery, no matter what I type in my script-element the debugger does not detect any errors.
[05:12:08] <Cork> ?p
[05:12:09] <dadonp> I can have <script>FUDGE ME SIDEWAYS</script> and there's no error reporting.
[05:12:18] <dadonp> it is as if jquery disables js
[05:12:26] <Cork> dadonp: post you code in jsfiddle.net or jsbin.com
[05:12:46] <Cork> fabioportieri: radius bug?
[05:13:04] <fabioportieri> Cork: border-radius not working in chrome
[05:13:14] <Cork> are you using the prefix?
[05:13:39] <Cork> chrome and safari still uses -webkit-
[05:13:58] <Cork> oh wait sorry
[05:14:05] <wasim> i am surprise is there no jquery expert to solve this http://stackoverflow.com/questions/20526684/jquery-plugin-load-external-function-with-live
[05:14:06] <Cork> i thought of gradient
[05:14:15] <T13|sleeps> How can I use jQuery on a page without hosting a local copy? Can I fot example load it from Wikipedia on my site?
[05:14:43] <fabioportieri> just tried, didn't work
[05:15:09] <Cork> fabioportieri: fiddle it
[05:15:19] <dadonp> Cork: http://bpaste.net/show/158165/
[05:15:21] <fabioportieri> it's a known chrome bug but was wondering if there is a workaround
[05:15:26] <Cork> T13|sleeps: you can use the cdn's
[05:15:32] <T13|sleeps> I don't care about version stability, I'm just using it for a college assignment. xD
[05:15:36] <Cork> T13|sleeps: ex. code.jquery.com/jquery.js
[05:16:02] <T13|sleeps> Cool.  Thanks Cork
[05:16:40] <Cork> dadonp: to start with use a none lying doctype: <!doctype html>
[05:16:59] <Cork> dadonp: and please show the generated html not a server template
[05:17:26] <Cork> fabioportieri: i haven't ever seen any border-radius bug in chrome
[05:17:27] <fabioportieri> Cork: http://jsfiddle.net/ksTWc/
[05:17:33] <Cork> fabioportieri: and i use it quite heavily
[05:17:37] <fabioportieri> Cork: i just visited the bug report of it...
[05:18:10] <Cork> what am i looking for?
[05:18:24] <fabioportieri> https://code.google.com/p/chromium/issues/detail?id=29427
[05:18:26] <seutje> has a radius in my chromesies
[05:18:39] <Cork> same here
[05:18:51] <seutje> but u don't have an inset box shadow set o.O
[05:19:02] <fabioportieri> in mine too opss ehe
[05:21:04] <seutje> "Fixing this means rewriting clipping in Skia and the main Skia developer changed jobs." :')
[05:21:06] <fabioportieri> ah probably need a background image to show
[05:21:28] <seutje> but it only occurs on windows chrome, right?
[05:21:30] <Cork> ah, the part where background show through rounded borders
[05:21:44] <Cork> firefox had this problem in the beginning too
[05:22:00] <seutje> background-clip?
[05:22:23] <dadonp> Cork: http://bpaste.net/show/158167/
[05:22:37] <fabioportieri> Cork: exactly
[05:23:19] <Cork> dadonp: your not generating any jquery ui buttons
[05:23:45] <dadonp> Cork: I know. I want a menu.
[05:24:03] <Cork> please try generating a live example in jsbin.com
[05:24:12] <dadonp> Cork: what are you talking about?
[05:24:17] <dadonp> what do you mean "live" example?
[05:24:17] <Cork> much easier to tell what happens then a dead code dump
[05:24:19] <dadonp> that was generated just now
[05:24:21] <Cork> ?g jsbin.com
[05:24:21] <b-ot> Cork: JS Bin - Collaborative JavaScript Debugging → http://jsbin.com/
[05:24:30] <dadonp> that is not a dead code chump, that is the actual html rendered in my browser
[05:24:40] <seutje> it's not being evaluated though
[05:24:42] <dadonp> Cork: do you actually know anything about this or are you trolling?
[05:24:46] <Cork> dadonp: and you actually parse css+html+js into images in your head?
[05:24:46] <seutje> wow
[05:24:57] <dadonp> Cork: what do you want?
[05:25:00] <dadonp> a screenshot?
[05:25:04] <Cork> jsbin.com
[05:25:13] <Cork> visit it; add whats needed to make a live demo
[05:25:15] <Cork> save it
[05:25:19] <Cork> and paste the link here
[05:25:56] <Cork> dadonp: and when your at it, drop the attitude
[05:26:02] <koneko> dadonp, the guy's trying to help, stop being so agressive
[05:26:34] <dadonp> Cork: http://jsbin.com/anevorA/1/
[05:26:49] <dadonp> koneko: that's not how im experiencing it
[05:26:55] <Cork> sigh...
[05:27:10] <dadonp> i'm not sure what jsbin.com will provide, maybe an explanation of that would have helped
[05:27:30] <seutje> it doesn't provide assets though
[05:27:33] * Cork leaves the headache to someone else
[05:27:51] <dadonp> So you cannot simply read the html and js and see what is wrong?
[05:29:50] <seutje> dadonp: you have to link the assets from a cdn or something when creating a jsbin demo: http://jsbin.com/anevorA/2/edit
[05:30:03] <dadonp> Why cant you not just read the html as it is?
[05:31:26] <seutje> cause when you link to a file called foo-1.27.4.js, I have no clue what that is
[05:31:28] <bigbugjava> I want to upload from html5 form to Amazon S3 server,anyone has some experince in that matter?
[05:31:32] <koneko> dadonp, because the HTML and JS seems correct. We need to reproduce the result so we actually see it is not working.
[05:31:45] <seutje> for all I know, it might be version 13.55.17 with a faulty name
[05:31:55] <dadonp> koneko: the loaded js stuff from jquery?
[05:31:58] <seutje> having a live demo allows me to exclude that possibility
[05:32:37] <dadonp> seutje: I don't have anywhere to publish it
[05:32:46] <seutje> you just did
[05:32:51] <seutje> the jsbin
[05:32:59] <dadonp> seutje: yeah except im using static includes through django
[05:33:22] <koneko> http://jsbin.com/oCIWIvE/1/
[05:33:27] <koneko> Something like this?
[05:34:01] <koneko> As you see, the menu gets styled correctly
[05:34:13] <koneko> So your HTML and JS is correct
[05:34:41] <koneko> And since this is a jQuery channel, not a Django channel, I think our support ends there.
[05:34:51] <dadonp> it doesnt exactly help that the jsbin website doesnt work with my copy/paste to emacs
[05:35:56] <seutje> lolwat?
[05:36:03] <Mattx> Hello
[05:36:10] <koneko> Hi
[05:36:30] <Mattx> http://pastebin.com/tQ0BMDsG
[05:36:35] <Mattx> what's the problem with this .get?
[05:36:57] <Mattx> it's not using the dataType parameter
[05:36:58] <dadonp> koneko: It's not a problem with djanog, no
[05:37:07] <sacho_> what makes you think there's a problem with it, Mattx?
[05:37:15] <dadonp> koneko: there's gotta be something with that custom download from jquery website
[05:37:28] <Mattx> sacho_, as I just said, it's not using the dataType parameter, one sec. I'm uploading a screenshot
[05:37:49] <Mattx> http://img163.imageshack.us/img163/7884/6is8.png
[05:37:59] <koneko> Mattx, it's the data type of the response expected.
[05:38:06] <Mattx> right
[05:38:07] <seutje> the type only applies to the response
[05:38:14] <seutje> damn you speedy typists
[05:38:18] <koneko> ^^
[05:38:47] <Mattx> but it's not telling the server to return json
[05:38:50] <Mattx> so it returns xml instead
[05:38:54] <koneko> jQuery can't control what content-type is returned, that option is only for it to parse the response in a given way.
[05:39:13] <sacho_> Mattx, well, what header are you supposed to send to tell the server to return json?
[05:39:20] <Mattx> Accept
[05:39:33] <seutje> you can specify "accepts" for ajax requests
[05:39:40] <Mattx> Accept: application/sparql-results+json
[05:39:42] <Mattx> would work
[05:39:43] <seutje> but I dunno how that translates to the convenience methods like get
[05:39:52] <sacho_> I don't think you can specify Accept via .get
[05:39:54] <koneko> Probably would need to use $.ajax
[05:40:03] <Mattx> ok, I'll check that
[05:40:04] <Mattx> thanks
[05:40:27] <seutje> like $.ajax({ method: 'GET', accepts: 'application/sparql-results+json', url: ... })
[05:43:39] <dadonp> koneko: you will not beleive what it was...
[05:43:58] <koneko> I probably will
[05:44:07] <koneko> What was it?
[05:44:14] <dadonp> koneko: script elements must be closed with and ending element.
[05:44:34] <dadonp> koneko: changing <script/> to <script></script> (even though it has no content) renders it properly...
[05:44:37] <dadonp> bug in FF?
[05:44:41] <koneko> Indeed they do
[05:45:14] <dadonp> koneko: is this a known "feature" ?
[05:45:16] <Cork> koneko: cause your useing an invalid tag structure
[05:45:20] <Cork> opps
[05:45:23] <Cork> dadonp: ^
[05:45:31] <Cork> that is only valid in xhtml
[05:45:41] <Cork> and that is controlled by the content-type header, not the doctype
[05:45:49] <Cork> so you are sending html with invalid markup
[05:45:51] <dadonp> Cork: ah
[05:45:59] <Cork> i did mention this before
[05:46:23] <koneko> But even in XHTML you can't leave the <script> tag without the closing counterpart, can you?
[05:46:30] <Cork> you can
[05:46:39] <koneko> And it's standard?
[05:46:40] <Cork> but only if you actually use xhtml
[05:46:42] <Cork> yes
[05:46:57] <Cork> xhtml follows xml tag standards
[05:47:26] <Cork> html comes from sgml
[05:47:51] <Cork> and /> doens't exist in sgml or html
[05:48:03] <koneko> I beg to differ
[05:48:05] <Cork> it just an invalid character that is ignored
[05:48:11] <koneko> http://www.w3.org/TR/xhtml1/#C_3
[05:48:18] <Cork> so <br/> gets error corrected to <br>
[05:48:18] <dadonp> Cork: actualy, changing that doesnt work either
[05:48:35] <Cork> dadonp: changing what?
[05:48:47] <koneko> It says that if the element content type is not EMPTY, you should not use self-closing tags
[05:49:10] <koneko> Which makes sense with the <p> example
[05:49:56] <tpyo> sorry this is a dumb question but if I do: var navItems = jQuery('#nav ul li a');	navItems.each(function(index, element), in the each how do I get the value of the element, i.e. the text between the tag and the closing tag?
[05:50:02] <Cork> koneko: ya, but the script tag is empty
[05:50:23] <tpyo> i've tried a number of things: .val() .textContent .value .innerHTML but just get undefined
[05:50:24] <Cork> koneko: the prof is if you try to add script in a script tag with a src link
[05:50:25] <koneko> But it's TYPE is not EMPTY, it's PCDATA
[05:50:34] <tpyo> however if I console.log the element I get some html in the log
[05:50:38] <Cork> koneko: not if it has a src link
[05:50:52] <koneko> Hm, okay
[05:51:11] <tpyo> so it feels like im just missing the correct function name
[05:51:30] <dadonp> "This document was successfully checked as XHTML 1.0 Transitional!" W3C validator
[05:51:44] <Absolute0> How can I select all input fields if their class name ends with "_date"?
[05:51:45] <Cork> tpyo: $(this).text()
[05:52:01] <Cork> dadonp: ya, cause you are lying in the doctype
[05:52:12] <dadonp> Cork: if I did the w3c validator would pick it up
[05:52:17] <Cork> dadonp: and the validator only checks the doctype, not if your header is actually correct
[05:52:26] <tpyo> cork, alas no. The type of object I have is: HTMLAnchorElement
[05:52:31] <dadonp> Cork: and in fact, with all the modifications the validator suggested, it still accepts minimized forms of script
[05:52:38] <tpyo> and it claims .text is not an available property/function
[05:52:47] <Cork> dadonp: browsers define xhtml ONLY by the existance of Content-Type: application/xhtml+xml
[05:52:50] <Cork> dadonp: and nothing else
[05:52:53] <koneko> Cork, It's just that in the DTD I never see it say EMPTY next to a SCRIPT tag, could you point to where it does?
[05:53:05] <koneko> I'm quite curious
[05:53:06] <Cork> if that line is not that, it is considered html and not xhtml
[05:53:08] <tpyo> so shit, its just a dom string
[05:53:27] <Mattx> $.ajax('http://dbpedia.org/sparql', {type: 'get', data: {query: "SELECT * WHERE {?s ?p ?o} LIMIT 2"}, accepts: 'text/plain'})
[05:53:31] <Mattx> it just doesn't work
[05:53:37] <Cork> tpyo: and that should be fixed by $(this).text()
[05:53:38] <tpyo> why does my jquery selector / .each give me a domstring instead of a workable objecT?
[05:53:38] <Mattx> now it uses Accept: undefined
[05:53:44] <dadonp> Cork: so that is something all browsers just agreed on without informing w3c?
[05:53:46] <tpyo> oic
[05:53:50] <Cork> tpyo: it doesn't it gives you the dom element
[05:54:07] <Cork> koneko: no i don't but i've seen this exact problem in plenty of browser bug reports
[05:54:37] <koneko> Yeah, that I did as well, but I'm only curious about the standard
[05:54:39] <Cork> dadonp: no, they are forced by the standard to do so
[05:54:39] <dadonp> Cork: w3c's web page still has  content="text/html;charset=utf-8"  as recommendation
[05:55:01] <dadonp> Cork: so how come the managers of the standards disagree with what proper xhtml is?
[05:55:09] <Cork> ...
[05:55:15] <Cork> dadonp: read my responses
[05:55:56] <Mattx> any idea?
[05:56:02] <dadonp> Cork: I dont understand what you mean. W3C clearly says my way of doing it is valid XHTML, according to the XHTML 1.1 transitional standard they provide to the world.
[05:56:09] <dadonp> Further, here is their own recommendation  http://www.w3.org/QA/2002/04/valid-dtd-list.html
[05:57:29] <Cork> man i used to have a link to there mail thread about doctype sniffing for xhtml
[05:57:55] <dadonp> Well, it's pretty obvious the standard should allow a minimized form of script
[05:57:57] <Cork> anyway gtg to a meating
[05:58:18] <Cork> wither way what you send is only xhtml if you send Content-Type: application/xhtml+xml
[05:58:37] <Cork> else its html broken if it has xhtml doctype
[05:58:47] <dadonp> nope
[05:58:56] <dadonp> not according to the W3C standard called XHTML 1.1 Transitional
[05:59:08] <dadonp> nor does that seem to be a prerequisite for Strict
[06:00:35] <dadonp> the W3C validator is also 100% DTD compliant (since it's using it), 0 errors except forgetting type attributes on style and script. when corrected I get zero errors.
[06:01:05] <dadonp> koneko: did you find anything about it? sure does look like a bug to me.
[06:01:29] <koneko> About what?
[06:01:45] <dadonp> koneko: about the bug in FF
[06:01:54] <dadonp> here's a kicker, the first <script/> does work, the second does not. :)
[06:02:03] <koneko> Just use <script></script>
[06:02:08] <koneko> I never see <script/> anyway
[06:02:19] <dadonp> like I said, obviously a bug, and between W3C and Mozilla, W3C has my vote for being more correct.
[06:02:21] <koneko> Was just curious if the standard allows <script/>
[06:02:52] <koneko> Yeah, well if you want you can display a big message on your website saying "You need to use a W3C-compliant browser to view this site"
[06:03:02] <dadonp> Hahaha.
[06:03:07] <koneko> "Which is none"
[06:03:19] <dadonp> But that is a pretty easy bug to fix
[06:03:22] <dadonp> xhtml = xml
[06:03:36] <koneko> Fixing's not the problem usually, it's agreeing on a fix.
[06:03:50] <koneko> Just use <script></script>, will save you a lot of headaches
[06:04:14] <dadonp> koneko: I will, but it's STILL a god damn bug in FF and thusly not my fault. :)
[06:04:29] <dadonp> I dont see anything in the DTD which applies to appendix C3
[06:05:24] <dadonp> I wouldn't have had thought twice about it if not for the insistent "your html is broken" arguments
[06:06:21] <koneko> Ask the FF guys, bet they have an IRC
[06:07:33] <dadonp> koneko: I think I understand their reasoning, although logically and standardly flawed :)
[06:08:02] <dadonp> <a/> and <p/> are rather useless, however elements like style, script and link can refer to external cdata.
[06:08:33] <dadonp> koneko: have a nice weekend.
[06:08:49] <koneko> Same to you
[06:30:58] <litewait> I have a gear icon image animating on an ajax data load.  I'd like instead to display a small message box at the top like gmail does when it is busy sending an email.  can someone point me in a direction?
[06:40:16] <richardjs> litewait: Is http://malsup.com/jquery/block/ like what you were looking for? (never used it, can't recommend for or against)
[06:40:32] <richardjs> Bootstrap also has the alert component http://getbootstrap.com/components/#alerts
[06:42:29] <Tanxe> http://stackoverflow.com/questions/20526684/jquery-plugin-load-external-function-with-live
[06:42:30] <Tanxe> http://stackoverflow.com/questions/20526684/jquery-plugin-load-external-function-with-live
[06:44:30] <litewait> yes looks like these will work, thanks!
[06:51:30] <jnardiello> hi all
[06:52:03] <jnardiello> i need some help
[06:52:23] <Cork> ?ask
[06:52:24] <b-ot> Cork: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[06:52:50] <jnardiello> Cork: give me time to actually write my question
[06:53:21] <Lichurec> Hi!
[06:53:22] <jnardiello> as i was saying, i'm selecting all the elements for a specific class with $(".className")
[06:53:34] <Lichurec> Guys - I got a "simple" problem and can't seem to find a easy solution
[06:53:54] <jnardiello> i want to select the height for each element
[06:53:59] <jnardiello> (outer height)
[06:54:11] <Cork> select?
[06:54:21] <Cork> you want an array of them or what?
[06:54:22] <jnardiello> yeah, i mean, assign it to a js variable
[06:54:26] <Cork> ah
[06:54:34] <jnardiello> wait, let me paste a jsfiddle
[06:54:50] <Lichurec> how can I traverse trough a set of jQuery matched elements?
[06:54:59] <Lichurec> as in
[06:55:07] <Cork> var heights = $.map($(".className"), function(elm) { return $(elm).outerHeight(); });
[06:55:11] <Cork> jnardiello: ^
[06:55:25] <Cork> Lichurec: you want .each
[06:55:32] <Cork> ?api each
[06:55:32] <b-ot> Cork: .each(): Iterate over a jQuery object, executing a function for each matched element.  http://api.jquery.com/each/
[06:55:42] <jnardiello> Cork: thanks
[06:55:59] <Lichurec> *as in I have a = $('.myclass') and want to do sth like a.eq(2).next()
[06:56:13] <Lichurec> but so next point to a next element in the set, not sibling in dom tree
[06:56:42] <Cork> Lichurec: there isn't really a solution for that
[06:56:48] <Lichurec> damn :/
[06:57:08] <Cork> you could do something like a.eq(a.index(current)+1)
[06:57:25] <Cork> where current is the element your currently at
[06:57:37] <jnardiello> Cork: why this isn't working? http://jsfiddle.net/bAaMC/
[06:58:15] <Cork> jnardiello: element[i] won't be jquery
[06:58:19] <Cork> you want .eq
[06:58:20] <jnardiello> (as you can see, i'm creating the array of elements, then i'm traversing it
[06:58:28] <jnardiello> what is that?
[06:58:35] <jnardiello> why it isn't jquery? what is it? HTML?
[06:58:36] <Lichurec> so If I want to cycle a "class" on a set of other elements I cant just do sth like a.filter('.active').removeClass('active').nextInCollection().addClass('active')?
[06:58:36] <Cork> ?api eq
[06:58:36] <b-ot> Cork: .eq(): Reduce the set of matched elements to the one at the specified index. http://api.jquery.com/eq/
[06:58:50] <jnardiello> thanks
[06:58:58] <Cork> Lichurec: there is no next in collection
[06:59:43] <Cork> Lichurec: a.eq(a.filter('.active')+1).addClass('active');
[06:59:56] <Cork> opps
[06:59:57] <Cork> wrong
[07:00:04] <Cork> Lichurec: a.eq(a.index(a.filter('.active'))+1).addClass('active');
[07:00:16] <Lichurec> hm
[07:00:45] <Lichurec> and if I reach an end hhow to loop to first
[07:00:49] <Lichurec> ?
[07:00:59] <Cork> check if eq().length < 1
[07:01:04] <Cork> and if so do eq(0)
[07:01:23] <Cork> alternatively you could check if the index + 1 == a.length
[07:01:26] <Lichurec> but then that's not a oneliner:/
[07:01:32] <Lichurec> hm
[07:01:37] <Cork> there is no one liner for that structure
[07:01:43] <Lichurec> meh
[07:03:02] <jnardiello> guys, this isn't strictly jquery related BUT is var arrayVar = [][] valid?
[07:03:11] <jnardiello> i mean, will it work? i want to declare a multi-dimensional array
[07:03:17] <Cork> Lichurec: simplest is prob to just store the index of the active one
[07:03:18] <jnardiello> -empty-
[07:03:38] <Cork> Lichurec: and then just do a.removeClass('active') a.eq(index++).addClass('active)
[07:03:38] <Lichurec> cork, yeah, unfortunately
[07:03:48] <richardjs> jnardiello: var arrayVar = [[]] work?
[07:03:59] <jnardiello> uh?
[07:04:06] <jnardiello> i hope it doesn't
[07:04:18] <Cork> jnardiello: [][] isn't valid
[07:04:22] <jnardiello> darn
[07:04:23] <Cork> what are you trying to construct?
[07:04:31] <jnardiello> a multi dimensional array
[07:04:38] <Lichurec> jnardiello: what ya truying to actually do?
[07:04:41] <Cork> then what richardjs said is correct
[07:04:47] <richardjs> Sorry, [[]] is an array in an array
[07:04:48] <jnardiello> !!!!!!!
[07:04:53] <jnardiello> oh dear god
[07:05:04] <jnardiello> thanks guys
[07:05:06] <Cork> var arrayVar = [[],[],[],[],[],[],[],[],[]]
[07:05:17] <richardjs> Not quite the same as a multidimensional
[07:05:18] <Cork> is an array with 8 child arrays
[07:05:19] <jnardiello> ok
[07:05:25] <jnardiello> i see
[07:05:26] <jnardiello> ok
[07:05:48] <jnardiello> i'm quite astonished, honestly
[07:05:53] <fabioportieri> js array syntax rocks.
[07:05:54] <jnardiello> and confused
[07:06:04] <jnardiello> fabioportieri: quite a point of view
[07:06:06] <Cork> jnardiello: what's so strange about that?
[07:06:15] <Cork> jnardiello: it is a quite common syntax
[07:06:35] <jnardiello> well
[07:06:41] <jnardiello> not for me at least :)
[07:07:03] <jnardiello> C, PHP, Java all have a different approach
[07:07:24] <jnardiello> anyway, not here to start a programming languages war
[07:07:25] <richardjs> Yeah, it's more common in Python and similar higher-level languages
[07:07:35] <jnardiello> i'm just confused and need some time to get used to it
[07:07:40] <richardjs> Yeah, I can see that
[07:07:47] <jnardiello> i still have to understand if js is awesome or horrible
[07:07:53] <jnardiello> and if i like it or no
[07:07:53] <jnardiello> t
[07:08:13] <Cork> jnardiello: as long as you run js in strict mode it is quite nice
[07:08:29] <Cork> some of the old features could be quite nasty
[07:08:44] <Cork> the dom... leaves more to be wished for...
[07:08:50] <Cork> but it isn't really part of js
[07:08:51] <richardjs> Yeah, in some ways it's similar to C/C++ -- as long as you don't shoot yourself in the foot, it's quite usable
[07:09:34] <jnardiello> for me, js is quite hard
[07:09:40] <jnardiello> i'm used to reason quite low level
[07:09:59] <jnardiello> and js gets very powerful with abstractions
[07:10:10] <jnardiello> so, i'm getting slowly used to it :)
[07:10:58] <seutje> don't worry, it'll change before you're really used to it, trust me :P
[07:11:32] <Lichurec> Cork: thanks again, !
[07:12:05] <Cork> seutje: btw mozilla landed css variable support yesterday
[07:12:17] <Cork> so get ready for js in css!
[07:12:28] <seutje> psh, already had calc anyway
[07:12:37] <Cork> no i actually mean real js
[07:12:47] <seutje> yeah I know
[07:13:01] <Cork> .tell-me { var-alert: alert('hmm, now what does this do here?'); }
[07:13:12] <seutje> gonna be great
[07:13:15] <Cork> ya
[07:13:18] <Cork> ...
[07:13:32] <seutje> #css will be all "WE DUNNO GTFO FFS!"
[07:13:40] <Cork> XD
[07:13:56] <Cork> well mozilla wasn't the one pushing the standard
[07:14:03] <Cork> it was webkit
[07:14:13] <Cork> google to be precise
[07:15:43] <seutje> damn them google standards-pushers!
[07:15:52] <seutje> it's the new pencil pusher
[07:17:08] <Cork> ^^
[07:17:21] <Cork> well at least nightly have full flexbox support
[07:18:36] <seutje> every tried using the hidden lime clamp feature in the webkits?
[07:19:09] <Cork> lime clamp?
[07:19:16] <Cork> haven't even heard of it
[07:19:29] <jnardiello> damn guys,  var finalLayout = [[]]; and finalLayout[page].push(element.eq(i));
[07:19:50] <jnardiello> why is this wrong? push is undefined for finalLayout[page]
[07:19:54] <jnardiello> which should be an array
[07:19:59] <jnardiello> any clue?
[07:20:05] <richardjs> What's page?
[07:20:14] <richardjs> int?
[07:20:20] <jnardiello> page is a number (0,1,2,3)
[07:20:22] <jnardiello> yeah
[07:20:53] <jnardiello> i can js fiddle it
[07:20:58] <jnardiello> the whole code, if it can help
[07:21:10] <richardjs> Does it fail the first time through? finalLayout[0] should be defined
[07:21:17] <richardjs> after that, yeah, it's undefined
[07:21:34] <jnardiello> ??? why?
[07:21:37] <richardjs> Um
[07:22:02] <richardjs> Well, what I said might have been sort of misleading... [[]] defines an array in an array
[07:22:05] <richardjs> That is to say, a single array
[07:22:17] <jnardiello> it's an array of arrays
[07:22:17] <richardjs> so the outer [] is an array of elements
[07:22:28] <jnardiello> so, if i select an array with arrayName[]
[07:22:28] <richardjs> yes, it's an array of arrays, with one array in it
[07:22:33] <jnardiello> what is returned is an array
[07:22:45] <jnardiello> and i should be able to apply .push()
[07:22:50] <jnardiello> am i wrong?
[07:22:52] <Cork> jnardiello: var var finalLayout = []; var finalLayout[page] = finalLayout[page]||[]; finalLayout[page].push
[07:23:01] <richardjs> *headspin*, give me a sec to think....
[07:23:26] <Cork> jnardiello: btw is page a number?
[07:23:31] <jnardiello> yeah
[07:23:40] <Cork> then ya that is what you need
[07:23:53] <Cork> you need to add an array for page before you can push into it
[07:23:58] <jnardiello> this is the complete code http://jsfiddle.net/bAaMC/1/
[07:24:03] <Cork> else you will have undefined.push()
[07:24:07] <Cork> and that doesn't work
[07:24:46] <Cork> jnardiello: http://jsfiddle.net/bAaMC/2/
[07:25:56] <richardjs> Yeah, what Cork's saying is correct (if I understand your situation)
[07:26:10] <richardjs> Are you familiar with the || notation in JS?
[07:26:51] <jnardiello> yeah
[07:26:56] <jnardiello> it will return the element
[07:27:10] <jnardiello> this is another weird js thing which made me jump from my chair
[07:27:37] <jnardiello> there should be some "js reactions" app or site
[07:27:46] <richardjs> hahaha
[07:27:49] <jnardiello> where programmers can share their faces when they find out how js work
[07:28:30] <richardjs> http://www.youtube.com/watch?v=CFReYwSwFbc (second half deals with JS)
[07:28:39] <Cork> koneko: not sure if your interested but http://lists.w3.org/Archives/Public/www-html/2000Sep/0024.html
[07:31:11] <koneko> Cork, thanks a lot, I'm always interested in these kind of things
[07:31:59] <Cork> took me ages to find it
[07:32:11] <Cork> wasn't exactly yesterday i read it ^^
[07:32:36] <Tanxe> no one is able to answer my question, i am surprised.
[07:32:37] <Tanxe> http://stackoverflow.com/questions/20526684/jquery-plugin-load-external-function-with-live
[07:32:58] <Tanxe> trying to get answer for round about 2 days
[07:33:05] <Cork> well you've asked on stack overflow, wait for them to answer it
[07:33:45] <Tanxe> i have asked it here many times, don't kidding me... there is no illegle doing that.
[07:33:57] <Tanxe> i got answer many times in IRC posted at stackoverflow.
[07:34:10] <Cork> ya sure, but i never touch them
[07:34:16] <jnardiello> richardjs: that was a nice presentation
[07:34:23] <jnardiello> wat is exactly how i feel now
[07:34:36] <jnardiello> and how i felt when i discovered the || thing
[07:34:46] <Cork> find it silly, just like going to googles support forum asking them to answer a question if apples support
[07:34:47] <Tanxe> well, that is also a good plat forum for developers,
[07:34:56] <richardjs> Yeah, it should be required for new JS programmers
[07:35:14] <richardjs> After a while, I sort of understand why some of those things are the way they are, but at first, yeah, wat
[07:35:30] <Tanxe> do you have answer @Cork
[07:35:42] <Cork> i don't have a question so no
[07:35:55] <Tanxe> ok, let me do it here,
[07:36:53] <Tanxe> i need to use function like $(".adf").abc({....}); as live, how can i attach live event with it.
[07:37:35] <Tanxe> this function got called automatically when content load, but not work for ajax contents
[07:39:14] <Teduardo> Howdy, when you use ajax to open a php script how can you assign the content from the PHP script to a variable that you can use?
[07:39:14] <Cork> Tanxe: you can't use functions as live
[07:39:34] <Cork> Tanxe: live was a fake syntax to do delegated events on document
[07:39:40] <Cork> it only works for events, as those bubble
[07:40:00] <Cork> functions needs to be called on new elements as they are added, there is no way around that
[07:40:04] <richardjs> Teduardo: There's several ways. A simple way is to have the php return ajax
[07:40:09] <richardjs> is that an option?
[07:40:15] <richardjs> Meaning, the whole output of the script is ajax
[07:40:24] <Tanxe> so how to do it to make them work with dynamic contents
[07:40:24] <richardjs> errr
[07:40:24] <ttye0> I like it when just before I ask for help out of desperation I think of one more possible solution and it ends up working :)
[07:40:26] <richardjs> JSON*
[07:40:29] <richardjs> not ajax
[07:40:34] <richardjs> PHP outputs JSON
[07:40:51] <Cork> Tanxe: if you need to run the function on each element, you need to run them just as you add them, or just after
[07:40:57] <seutje> ttye0: win!
[07:40:59] <Cork> basically you can't make it just happen
[07:41:04] <Teduardo> richardjs: the php just returns a 0 or a 1 depending on whether the email address is verified, i just want it to keep hitting it every 2 seconds until it's a 1
[07:41:40] <Tanxe> no way, there must exist a solution,
[07:41:58] <richardjs> Teduardo: Ah, ok. What function are you using to call the ajax?
[07:42:02] <Tanxe> loading again and again, is bad programing.
[07:42:39] <Tanxe> @richardjs, can you see my question in detail at stackoverflow
[07:42:46] <Tanxe> http://stackoverflow.com/questions/20526684/jquery-plugin-load-external-function-with-live
[07:43:25] <Teduardo> Teduardo: so far this is what I have because I couldn't figure out how to access what the php script was returning. $(function(){ $.ajax({ type: "GET", url: "check_ev.php"});});
[07:43:50] <Teduardo> Tanxe: what should it do instead?
[07:44:11] <Tanxe> no, you are getting me wrong, can you please see my question at stackoverflow.
[07:44:17] <Tanxe> i have explained there well.
[07:44:55] <Teduardo> richardjs: sorry that last message i sent to myself was actually for you, lol
[07:45:26] <richardjs> Teduardo: Ok, all you need is to pass a function to use as the success callback
[07:45:31] <NoiseEee_> Tanxe: understand that plugin requires you call it on a specific element, so you'll have to create a function to initialize it on your dynamic element(s)
[07:45:35] <richardjs> Teduardo: see http://api.jquery.com/jQuery.ajax/ "success" option
[07:45:36] <Teduardo> richardjs: according to the manual on a "successful" ajax call it should automatically take that data and stick it somewhere but i cant find an example of how to use that.
[07:45:54] <richardjs> Teduardo: Just a sec, I'll make a fiddle
[07:46:12] <Teduardo> oh, alrighty i've been reading through that I will take another look
[07:47:29] <Tanxe> @NoiseEee_ this function is called on all element found in X page but when load new Y page via ajax in same window, it don't work on all elements of Y
[07:47:42] <Tanxe> does that make sense now?
[07:47:42] <Teduardo> richardjs: do you think it would make more sense to use get or load instead of the bare ajax call ?
[07:47:45] <NoiseEee_> Tanxe: right, unless you tell it to.
[07:47:56] <NoiseEee_> Tanxe: it won't happen automagically
[07:48:27] <Tanxe> why?
[07:48:54] <NoiseEee_> Tanxe: because of the way the plugin works. it has to be initialized on specific existing elements
[07:49:06] <richardjs> Teduardo: http://jsfiddle.net/fzTvd/
[07:49:31] <richardjs> Teduardo: And personally, I'd use $.get to save on typing. I don't know what's recommended in the overall community, though
[07:49:48] <Tanxe> yes that's the way jquery/javascript works and to over come this problem there exist .live() but how to do .live() here.
[07:50:56] <NoiseEee_> Tanxe: how many ways do you want me to tell you that you cannot do that here?  this is not event delegation, you are *initializing a plugin*
[07:52:00] <Tanxe> oh, correct now i got it. let me check code again.
[07:53:20] <Teduardo> richardjs: and for this application do you know what seems like a considerable rate of 'retry'? 2 seconds, 5 seconds?
[07:55:05] <richardjs> Teduardo: Honestly, I don't know. Is this to streamline a site's registration?
[07:59:34] <jnardiello> guys, http://jsfiddle.net/CfM92/
[07:59:47] <jnardiello> this, for some reason, isn't working as expected (not a news)
[08:00:00] <jnardiello> basically the availableHeight variable isn't updating
[08:00:59] <jnardiello> i want to iterate on all the .element and move them inside a pagination div is their height go over the current page height
[08:01:06] <jnardiello> this is horrible
[08:02:59] <richardjs> jnardiello: and so line 12 keeps spitting out the same number?
[08:03:23] <jnardiello> richardjs: exactly
[08:03:27] <jnardiello> which doesn't make any sense
[08:04:15] <jnardiello> aaaand the reason is that
[08:04:34] <jnardiello> element.eq(i).outerHeight(); after the first iteration is always 0
[08:04:42] <jnardiello> wtf
[08:04:54] <richardjs> well, good, because I was at a loss haha
[08:05:20] <richardjs> what html element has the .element class?
[08:05:30] <richardjs> meaning, what type of element
[08:06:18] <jnardiello> div
[08:07:21] <Parsi> i never used jquery ui
[08:07:43] <Parsi> how can i apply customized theme to all elements?
[08:08:19] <jnardiello> no clue?
[08:08:33] <Cork> Parsi: you design your own theme and load it as a normal css file
[08:08:37] <richardjs> jnardiello: not directly related to your problem, but is there a reason you're not using .each for iterating over the elements?
[08:08:41] <richardjs> just a sec, fiddling...
[08:08:43] <Cork> there are example themes you can use if you like
[08:08:51] <jnardiello> well yeah
[08:09:01] <Cork> Parsi: everything you see in jquery ui is css, so it is quite straight forward to style it
[08:09:07] <jnardiello> richardjs: .each goes thru all the subelements as well
[08:09:09] <Parsi> Cork: yes
[08:09:14] <jnardiello> (at least, it did when i tried it
[08:09:23] <richardjs> jqu
[08:09:24] <Parsi> i linked the css file to my page
[08:09:29] <Parsi> but nothing has changed
[08:09:37] <richardjs> oops, wrong focus
[08:09:42] <Parsi> i have a select element
[08:09:45] <richardjs> each shouldn't do that...
[08:09:46] <jnardiello> and i don't want that, it has to go thru .element only
[08:10:00] <Cork> Parsi: select can't be styled from css
[08:10:00] <jnardiello> it shouldn't?
[08:10:06] <Cork> Parsi: those needs to be replaced
[08:10:21] <Parsi> Cork: how then?
[08:10:29] <Cork> so you need to call the plugins for the thing you want
[08:10:55] <Parsi> is there anything to theme all my elements automatically?
[08:11:01] <Cork> Parsi: well i don't think there is a dropdown/select plugin for jquery ui yet
[08:11:09] <Cork> so you need a third party plugin for that
[08:11:33] <Cork> Parsi: you can theme things you normally can with css
[08:11:51] <Cork> Parsi: every thing jquery ui does needs to be called for each element
[08:12:19] <Cork> Parsi: the demo page has examples for how you do so
[08:12:40] <richardjs> jnardiello: http://jsfiddle.net/etSzC/ should be equivalent, unless I'm completely mistaken
[08:12:48] <jnardiello> i made it
[08:13:14] <jnardiello> well, not sure if your code is working
[08:13:22] <jnardiello> but using element.outerHeight()
[08:13:27] <jnardiello> instead of .eq()
[08:13:29] <jnardiello> made it
[08:13:45] <jnardiello> thanks a lot for the help
[08:13:54] <richardjs> Ha, ok, glad you got it working
[08:20:49] <jwmann> How would I take this and make it output a JSON object like this (based on what's checked) { "Category A" : [ { "1" : "A" } , { "2" : "B" } , { "5" : "E" } ] } - http://jsfiddle.net/Ubb8R/3/
[08:22:51] <jnardiello> ok, last piece of my puzzle
[08:23:04] <jnardiello> after jquery has done all the dirty work, i want a plugin to load
[08:23:14] <jnardiello> at the moment it if loading at the end of the page
[08:23:27] <jnardiello> but before the changes take effect
[08:23:33] <jnardiello> any idea if it possible to do it?
[08:25:39] <Cork> jwmann: http://jsfiddle.net/Ubb8R/4/ ?
[08:27:57] <richardjs> jnardiello: you mean load the plugin after doing the processing with avaialableHeight and all?
[08:28:01] <richardjs> available*
[08:28:07] <jnardiello> yeah
[08:28:22] <richardjs> This is a jquery plugin?
[08:28:30] <jwmann> Cork: Errr, I'm getting 2 empty objects in an Array, Where I should a 1 object with the value as an array of objects
[08:28:39] <jnardiello> yeah
[08:28:44] <Cork> <_<
[08:28:45] <jnardiello> loaded via a script
[08:28:49] * Cork checks again
[08:28:56] <jnardiello> lol
[08:29:24] <richardjs> jnardiello: Does the plugin need to be called on an element?
[08:30:02] <jnardiello> nope
[08:30:07] <jnardiello> that would be easy
[08:30:22] <jnardiello> it just have to load after the elements it manipulates i guess
[08:30:52] <richardjs> is in called upon loading the plugin script?
[08:30:52] <richardjs> meaning, the moment the <script> tag is loaded?
[08:31:09] <jnardiello> yup
[08:31:14] <richardjs> ah
[08:31:20] <richardjs> Well
[08:31:34] <Teduardo> richardjs: this is what I ended up with.. see any issue with it?
[08:31:35] <jnardiello> to be honest, things are a bit harder
[08:31:38] <richardjs> I'm not sure what would be the best/idiomatic thing to do, but you can probably just create the script tag after the processing
[08:31:39] <Teduardo> richardjs: http://jsfiddle.net/p7ek2/
[08:31:50] <jnardiello> because all the jquery thing is processed by an AngularJS module
[08:32:03] <jnardiello> (just to make things more complex)
[08:32:15] <jnardiello> ohhhh
[08:32:19] <jnardiello> richardjs: you are right
[08:32:20] <jnardiello> thanks
[08:33:15] <Cork> jwmann: opps used wrong attribute names http://jsfiddle.net/Ubb8R/5/
[08:33:34] <Cork> and without debug data http://jsfiddle.net/Ubb8R/6/
[08:33:40] <richardjs> Teduardo: Looks fine to my imperfect opinion, provided it works
[08:34:25] <jorn> hi, in a click event handler of a link, how can i get the link html from the passed event?
[08:34:27] <richardjs> jnardiello: Oh, Angular, you're on your own :P. Nah, glad you got it working
[08:34:34] <jwmann> Cork: Awesome, How would I take that array that's being outputted and use it as the value for the currently selected Category? { "Catergory B" : [] }
[08:34:38] <jorn> is it event.target.html() or $(event.target).html()?
[08:35:39] <Cork> jwmann: what is the the structure your after?
[08:36:03] <jwmann> Cork: { "Category A" : [ { "1" : "A" } , { "2" : "B" } , { "5" : "E" } ] }
[08:36:42] <Cork> jwmann: can there ever be more then one category?
[08:36:53] <Cork> and if so, how do they correlate?
[08:36:54] <jwmann> No. :)
[08:37:10] <Cork> then that should be simple enough
[08:37:15] <jwmann> Pretend that you can only choose one Category
[08:37:18] <jwmann> :P
[08:38:35] <Cork> jwmann: http://jsfiddle.net/Ubb8R/7/
[08:39:17] <Cork> jwmann: sadly enough you can't give a dynamic value when you create an object in js yet
[08:39:26] <Cork> though harmony should fix that
[08:39:54] <jwmann> Awesome!
[08:39:58] <jwmann> What's harmony?
[08:40:08] <Cork> jwmann: javascript 6
[08:40:16] <Cork> or rather ecmascript 6
[08:40:21] <jwmann> That sounds excitiing
[08:40:27] <Cork> the next big thing :)
[08:40:31] <Cork> it is
[08:40:36] <Cork> lots of nice things in there
[08:42:16] <jwmann> Thank you so much Cork, you helped me out a great deal! :)
[08:42:31] <Cork> np :)
[08:43:13] <therealfakemoot> So my company is using the jQuery DataTables plugin. I'm hoping someone would be able to direct me to a support channel for them
[08:46:52] <therealfakemoot> alternatively, is there a way to use jquery to find and dismiss alerts and modal messages would be fantastic
[08:47:20] <fabioportieri> what?
[08:47:30] <grafi> therealfakemoot whats your actual problem?
[08:47:38] <fabioportieri> you want to make a popup blocker?
[08:47:42] <therealfakemoot> Not quite.
[08:47:46] <therealfakemoot> I'm writing automated tests with Selenium.
[08:48:09] <therealfakemoot> The DataTable plugin occasionally raises an alert box, which I have to dismiss for my tests to continue succesfully.
[08:49:28] <grafi> shouldnt selenium be able to handles those?
[08:50:00] <therealfakemoot> It can, but for some reason dismissing the alert box isn't enough. Selenium is still choking because it thinks an alert is present
[08:50:25] <grafi> sounds like a deeper issue
[08:50:35] <grafi> starting with alert boxes xD
[08:50:47] <therealfakemoot> SO my thinking was "If I can override the DataTable function that raises the alert box I can avoid the issue altogether"
[08:50:56] <therealfakemoot> and I can use that injected code to also alert my tests that the error occured
[08:51:24] <therealfakemoot> I'm also amenable to using jQuery to find and dismiss these alerts.
[08:51:36] <jaclinuxhelp> something basic about using $.when, my jsfiddle is here http://jsfiddle.net/HVkMY/
[08:51:41] <therealfakemoot> Because maybe that'll help.
[08:51:58] <jaclinuxhelp> i dont understand why the .fail, nor the .then are called ?
[08:52:01] <jaclinuxhelp> any tip ?
[08:52:55] <diverdude> Hi, i have a large 2D array i am serializing to the client via json. I am looking for a library which will be able to take 2D array and show it as an image and enable zoom/pan also in the image. is there any lib which can do this?
[08:54:22] <therealfakemoot> diverdude: It'd be easier to render it server side and send the image.
[08:54:25] <Cork> diverdude: wait are you sending an image as arrays?
[08:55:10] <Cork> drawing coordinates should be fairly straight forward if your ok with depending on canvas
[08:55:19] <diverdude> therealfakemoot, yes only the problem is that the user needs to be able to zoom, pan, see pixel values in short interact with the image data
[08:55:35] <therealfakemoot> diverdude: I'm not really sure how that has any relevance on where the iamge is rendered.
[08:55:42] <diverdude> Cork, its not an image. its data which may be interpreted as an image
[08:56:18] <Cork> diverdude: then canvas or server side rendering is the simplest solution
[08:56:28] <diverdude> therealfakemoot, can you zoom into image clientside?
[08:56:30] <Cork> unless what your after is something like ploting
[08:56:32] <therealfakemoot> uh yes
[08:56:42] <therealfakemoot> You can zoom images client side.
[08:57:04] <diverdude> hmm ok...thats interesting.
[08:57:12] <therealfakemoot> diverdude: have you never opened an image in your web browser before?
[09:22:59] <jaclinuxhelp> please, any help with this http://jsfiddle.net/HVkMY/   (i dont get why my .fail() callback for the .when() is not being called)
[09:25:13] <therealfakemoot> Okay, here's a question: Is there an event I can bind a handler to that fires when alert() is called?
[09:26:30] <NoiseEee> no therealfakemoot
[09:27:05] <therealfakemoot> Well that's a bummer.
[09:27:08] <snover> var oldAlert = window.alert; window.alert = function () { emit('i am a terrible person'); return oldAlert.apply(this, arguments); }
[09:27:19] <snover> it is not abummer at all
[09:27:24] <therealfakemoot> Plan B: monkeypatch alert()
[09:27:31] <snover> plan c: stop using alert
[09:27:44] <therealfakemoot> snover: I'm not. a jQuery plugin we use here is.
[09:27:56] <snover> plan c, part 2. stop using that plugin
[09:28:06] <therealfakemoot> Yes, that's always one of the possible plans
[09:28:09] <therealfakemoot> and usually not feasible
[09:28:46] <ezek2k4> find and remove the alerts? :)
[09:29:00] <snover> nothing like placing business critical needs in the hands of 1. a jquery plugin, 2. that uses alert
[09:29:00] <therealfakemoot> I'm trying to prevent them from happening whatsoever
[09:29:13] <therealfakemoot> snover: The real pain is that I'm writing functional tests with Selenium
[09:29:29] <snover> i don’ts ee how that is a real pain
[09:29:31] <therealfakemoot> snover: And these alerts are preventing my tests from continuing after they're raised AND dismissed
[09:29:57] <ezek2k4> why not just find them and remove them?!
[09:30:01] <therealfakemoot> ezek2k4: I have
[09:30:06] <ezek2k4> then?
[09:30:22] <therealfakemoot> ezek2k4: And Selenium continues to think there's alerts present. And #selenium can't help me because all the code is proprietary.
[09:30:32] <therealfakemoot> So I'm trying to prevent the alert boxes from ever being raised in the first place.
[09:30:41] <therealfakemoot> While being tested with Selenium, at least.
[09:30:46] <snover> so you are trying to test an app by making the app work differently while you are testing it
[09:31:18] <ezek2k4> if selenium find it its still there somewhere
[09:31:20] <snover> somehow i feel like that does not meet the primary goal of functional testing
[09:41:55] <fabioportieri> happy weekend
[09:43:57] <intellilogic> My brain isn't working right today.  I have nested submenus and I want to go up through the parents that are explicetly 'menu' tags.  $(this).parent('menu').each  ...but that only get's me the first one logically?!  How to go about this?
[09:45:12] <grafi> intellilogic try parents() ?
[09:48:28] <Rohan_Bhangui> hey all ! :)
[09:51:12] <Rohan_Bhangui> grafi: having trouble with selects
[09:51:20] <intellilogic> grafi: I went afk, let me try that, that would make a lot of sence, LOL.
[10:00:08] * Nikolas Way away
[10:26:10] <knowledg3> hello all
[10:26:14] <knowledg3> i need help with a solution
[10:26:27] <knowledg3> my client has a linux box that only support firefox 2 currently
[10:26:43] <knowledg3> and i need to develop  a full screen image slider
[10:27:01] <knowledg3> with access to only javascript 1.7 libraries
[10:27:22] <knowledg3> will it be possible to use jquery to do this with only  javascript 1.7 libraries ?
[10:27:54] <knowledg3> any help is much appreciated
[10:28:02] <knowledg3> :)
[10:29:56] <grafi> knowledg3 dafuq oô
[10:30:09] <grafi> what kind of shit is that
[10:30:17] <knowledg3> whats that
[10:30:26] <knowledg3> the linux box with firefox version 2?
[10:30:28] <snover> knowledg3: those are the dumbest requirements ever
[10:30:40] <snover> possibly dumber, even, than ie6 on windows 98
[10:30:45] <knowledg3> it a digital sign
[10:30:54] <knowledg3> er a digital sign box called firecaster
[10:31:08] <knowledg3> and they currently only have firefox version 2.0 on it for some reason
[10:31:47] <snover> if that is actually a thing they need to do a better job of …having a web site
[10:31:48] <grafi> thats a special kind of masochism
[10:32:33] <knowledg3> so i used the backstretch plugin and created something neeat. tried to load the url from the linux box and it wouldnt show the site . come to find out the javascript libraries only support 1.7
[10:32:54] <grafi> 1.7 of what?
[10:32:58] <knowledg3> javascript
[10:33:46] <knowledg3> i just need something that will show an image in the browser full screen and auto resize
[10:34:04] <diverdude> is it possible to get values in a specific row of an image?
[10:34:23] <snover> save them some money and tell them to go buy a $300 TV that reads jpeg files from a USB thumb drive
[10:34:35] <grafi> in an 7 year old browser
[10:34:36] <grafi> xD
[10:34:38] <knowledg3> lol
[10:34:49] <knowledg3> it reads images from usb devices
[10:35:11] <knowledg3> i wanted something web based cause i have a cool calender developed that i would like to link so they can update everything from a  url
[10:35:25] <knowledg3> not worth the time
[10:39:00] <diverdude> also, do you know if its possible to save a grayscale png with a LUT?
[10:45:07] <poseidon> I want to have 3 drop downs where a person can choose their seating.  There is one for section, row, and seat.  I have a json encoded string of all corresponding sections, rows, and seats.
[10:45:39] <poseidon> Any suggestions on how to make it so when I select section 1, it only lets me select the rows in section 1, then same for rows -> seats
[10:45:57] <poseidon> It is three select boxes
[10:46:10] <grafi> sounds easy enough
[10:46:56] <grafi> listen for the selected option of section -> make available the rows belonging to that section listen for selection of row -> same game with the seats ...
[10:49:48] <toss> how can I see json data from feed more clearly?
[10:49:59] <toss> it is a mess like this a lot of objects  I must write custom function for it by myself or there is something to use for this?
[10:50:20] <grafi> "more clearly"`?
[10:51:42] <ezek2k4> firebug?
[10:52:12] <grafi> toss display json better in a console? or on a page?
[10:57:15] <thaifood> hi
[10:57:31] <finspin> Could somebody explain me what is exactly going on when I apply nextUntil() or prevUntil on node elements? I created these tests to illustrate my point http://jsfiddle.net/6q63y/1/.
[10:59:10] <finspin> sorry, the correct fiddle is here http://jsfiddle.net/6q63y/2/
[10:59:35] <Rohan_Bhangui> grafi: you figure out the grid system we gonna use
[11:00:18] <grafi> what do you think :p
[11:00:40] <grafi> i have been looking at grid systems all week xD
[11:01:23] <thaifood> How do i use the uncompressed for testing and compressed for production, do i just not check jquery into git and manually manage them ?
[11:01:26] <Rohan_Bhangui> i think you thought of it and then forgot about it cause it wasnt that important
[11:02:02] <Rohan_Bhangui> grafi: ^
[11:02:17] <grafi> haha ^^
[11:02:31] <Rohan_Bhangui> grafi: was I on the money?
[11:02:51] <grafi> what, that i figured it out and then forgot about it oô
[11:03:04] <Rohan_Bhangui> yes
[11:03:18] <grafi> https://dl.dropboxusercontent.com/u/43313739/_/IwQdMAa.gif
[11:03:27] <Rohan_Bhangui> here we go again with the gifs
[11:03:29] <jwmann> is 'package' a reserved javascript/jquery word?
[11:03:32] <Rohan_Bhangui> lol hahahha
[11:04:02] <Rohan_Bhangui> grafi: so what you got, what you see as a good contender for which we should base our gridd off of
[11:04:07] <grafi> jwmann it is
[11:04:11] <jedimind> http://billmccloskey.wordpress.com/2013/12/05/multiprocess-firefox/
[11:04:11] <jedimind> about time
[11:04:17] <Rohan_Bhangui> grafi: link?
[11:04:24] <grafi> i dont know
[11:04:28] <grafi> i hate them all
[11:04:30] <grafi> :(
[11:04:50] <Rohan_Bhangui> grafi: we arent using them
[11:04:56] <Rohan_Bhangui> grafi: if you like a particular one
[11:05:01] <Rohan_Bhangui> then we can style it similarly
[11:05:02] <grafi> furthermore the "throw some divs in and itll just work" doesnt seem possible
[11:05:05] <Rohan_Bhangui> and fashion our own
[11:05:23] <jedimind> "throw some divs in" is never the answer
[11:05:24] <grafi> the thing is i dont like them xD
[11:05:25] <Rohan_Bhangui> grafi: im beginning to realise that but we can try as much as possible
[11:05:34] <grafi> jedimind dont be a smartass :p
[11:05:40] <Rohan_Bhangui> jedimind: lol
[11:06:11] <Cork> jwmann: http://www.ecma-international.org/ecma-262/5.1/#sec-7.6.1
[11:06:36] <grafi> Rohan_Bhangui yeah maybe but im not sure what is good to do, do we just create every fraction possible? do we provide generators so that users can create their own stuff you know be "semantic" and all that
[11:06:45] <grafi> or both
[11:07:04] <Rohan_Bhangui> its your call
[11:07:05] <grafi> or is there a better way to provide generic classes for widths
[11:07:18] <grafi> and Im saying i dont have an answer for that xD
[11:07:21] <Rohan_Bhangui> lol
[11:07:26] <Rohan_Bhangui> well we need to figure this out
[11:07:28] <Rohan_Bhangui> http://unsemantic.com/
[11:07:40] <Rohan_Bhangui> is someting I saw that i liked but.....i think you have seen this
[11:07:45] <Rohan_Bhangui> grafi: ^
[11:08:03] <grafi> yes, i think you posted the link here before
[11:09:06] <Rohan_Bhangui> more like spammed it if i recall
[11:09:39] <grafi> :P
[11:10:25] <grafi> and what are the troubles you are having with the selects?
[11:10:27] <grafi> :|
[11:10:38] <grafi> are you doing the javascript stuff?
[11:10:49] <jwmann> Thanks Cork! I'll use a different name :)
[11:26:26] <Rohan_Bhangui> grafi: to dam nlazy to do it
[11:26:32] <Rohan_Bhangui> im trying its just hard
[11:26:36] <Rohan_Bhangui> to start
[11:26:40] <grafi> :)
[11:27:08] <Rohan_Bhangui> i have it set up so it can replace the select with unordered list
[11:27:19] <Rohan_Bhangui> but there are so many interactions I have to code
[11:27:29] <grafi> you poor soul ^^
[11:27:40] <Rohan_Bhangui> hahhahha
[11:27:51] <Rohan_Bhangui> plus I just finished exmas today so
[11:27:55] <Rohan_Bhangui> have been working on that
[11:27:58] <Rohan_Bhangui> for weeks
[11:31:46] <grafi> for years
[11:36:04] <poseidon> Why does line 100 console.log output undefined: http://jsfiddle.net/YqLh8/68/
[11:38:31] <poseidon> ah, I need to make countryId = i
[11:42:55] <Rohan_Bhangui> grafi: brb
[11:43:06] <grafi> tmi
[11:56:46] <g-nee> Hi! I'm working on a site that I want to display a random number of random images in a slideshow, fullscreen on a page. And then the slideshow kind of "crashes out" to a text screen. So a jquery slideshow intro to a simple text page
[11:57:23] <g-nee> what way of displaying and hiding the pictures would be best?
[11:57:52] <g-nee> and how to I make things happen in succession? I don't want to use a normal slideshow plugin, because those loop indifinitely
[11:58:45] <Yngvar> Hi! I'm developing a REST API and an user is trying to place a POST request with contentType: application/json, data is an Object. The request header is correct but the request body contains a strange representation of the object in x-www-urlformencoded format
[12:00:44] <Yngvar> If he stringifies the Object it works. Is this a bug?,
[12:07:47] <jeffszusz> When I drop  a draggable into a droppable area, it's getting appended to a parent element of the droppable instead of the droppable itself. Is this normal?
[12:09:13] <jeffszusz> The element that's actually receiving the draggable is not, as far as I can tell, a droppable area. It's also not fixed by making the correct droppable area's "greedy" option true.
[12:20:24] <Criten> is there a way to catch the status code errors in the console when a rest service returns a status code
[12:20:40] <Criten> I'm using $.ajax and have the hook for the specific status code but it still shows the error
[12:29:29] <Cork> Criten: sure, just use the .fail or error: callback
[12:32:21] <Criten> Cork, will that prevent it from showing the error in consoel?
[12:32:30] <Cork> no
[12:32:38] <Cork> you can't prevent those
[12:33:00] <Criten> oh alright
[12:33:09] <Cork> basically those happen before you even get the request info
[12:33:18] <Criten> Yeah that's what i thought.. just curious
[12:33:24] <Criten> makes it kind of annoying to look at :)
[12:33:49] <Cork> well you can hide network connections in the console
[12:33:54] <Cork> (all of them)
[12:47:37] <Rohan_Bhangui> grafi: back
[12:50:18] <g-nee> your irc sux
[12:54:18] <Rohan_Bhangui> whos mine?
[12:56:50] <zquad> hey guys, here is my class: http://pastebin.com/pgUvshHf, where should the constructor go?
[13:02:48] <diverdude> anybody knows why i get this error when i try to include kineticjs ? Uncaught TypeError: Cannot set property 'innerHTML' of null  at Kinetic.Util.addMethods._buildDOM kinetic-v4.7.4.min.js:3 ?
[13:06:23] <diphtherial> hey, by any chance do any of you use flot? it's a jquery charting library
[13:06:59] <diphtherial> i'm attempting to adjust the axis in a chart in order to allow the user to zoom in; is there a way to do that without having to regenerate the whole plot object?
[13:31:00] <JasonWoof> I'm trying to fix a script that does this a lot:  something.find("> a")
[13:31:10] <JasonWoof> what's that ">" do? anything?
[13:31:18] <amph1biu_> immediate child
[13:31:27] <JasonWoof> of what?
[13:31:32] <amph1biu_> of something
[13:31:46] <JasonWoof> isn't everything except <html> an immediate child of something?
[13:32:18] <NoiseEee> JasonWoof: the defined reference "something" in your   "something.find('> a')"
[13:32:22] <JasonWoof> oh, you mean the "something" in my example
[13:32:31] <JasonWoof> sorry, I should have used "foo"
[13:32:35] <Flam> lol
[13:32:45] <amph1biu_> heh
[13:32:51] <JasonWoof> so ``foo.find('> a')`` finds a tags that are an immediate child of foo
[13:33:09] <amph1biu_> tias
[13:33:10] <JasonWoof> isn't there a cleaner way of doing that? like foo.children('a')?
[13:33:29] <NoiseEee> JasonWoof: what would make you think it 'cleaner'
[13:33:34] <Flam> yes so <div id='foo'> <a>1</a> <ul> <li> <a> </a> </li></ul> </div> would give the a with the 1
[13:33:39] <Advocation> > a is pretty clean :)
[13:34:06] <JasonWoof> aside from being impossible to google and being invalid css...
[13:34:18] <NoiseEee> JasonWoof: its valid css.
[13:34:22] <Flam> the cleaner way would be to give direct descendants a unique class from further a tags and doing foo.find('.directA')
[13:34:25] <Advocation> I'm pretty sure it's a valid css selector!
[13:34:50] <NoiseEee> JasonWoof: http://coding.smashingmagazine.com/2009/08/17/taming-advanced-css-selectors/  (2. Child selector)
[13:35:48] <JasonWoof> I've never seen the > without something to the left of it
[13:35:52] <diverdude> anybody knows how to zoom and pan an image in a canvas?
[13:35:55] <JasonWoof> that's what I think is invalid syntax
[13:36:09] <JasonWoof> diverdude: canvas doesn't do scaling
[13:36:09] <Advocation> JasonWoof: the foo is the something to the left of it
[13:36:42] <JasonWoof> Advocation: that's a neat little trick of jquery that I didn't know about
[13:36:45] <diverdude> JasonWoof, so its not possible to zoom an image?
[13:36:51] <Advocation> JasonWoof: so for example $('#foo').find('> a')
[13:37:05] <JasonWoof> diverdude: I'm pretty sure there's no scaling blits.
[13:37:30] <JasonWoof> diverdude: you can scale <img> tags just fine though. Canvas is not the right tool for many jobs
[13:38:03] <JasonWoof> Advocation: I get it, it's cool. sorry for starting a pointless discussion about how it seems non-intuitive to me
[13:38:21] <Advocation> JasonWoof: no worries :)
[13:38:30] <Advocation> hope it clears stuff up for you!
[13:38:52] <JasonWoof> now I gotta see if I can fix this script that's making way too many assumptions about the layout of the tags in the markup
[13:40:41] <diverdude> JasonWoof, i think your advice is bad :)
[13:41:20] <JasonWoof> diverdude: sorry. I didn't even realize I gave advice
[13:42:46] <diverdude> nono. im just saying it. its because i found out that canvas actually have a scale() function which is quite opposite from what you said. and further i cannot use an image tag for my job because i need to draw axes and make the image interactive in different ways. i also need to extract data from the image
[13:42:46] <NoiseEee> JasonWoof: yeah, in general, thats why people move toward things like Angular, to get away from markup-dependent JS
[13:42:57] <NoiseEee> JasonWoof: so if you're on large projects, you might want to check it out.
[13:43:08] <JasonWoof> diverdude: oh, I was wrong about scaling. Very sorry.
[13:43:11] <diverdude> JasonWoof, so both things you told me are wrong. so therefore i think your advice is bad :)
[13:43:31] <NoiseEee> advice bad, style GREAT
[13:44:11] <JasonWoof> NoiseEee: I was paid to rearrange the navigation menu on a wordpress site. Then the mobile navigation broke, because instead of being generated from WP, as I expected, it's generated with javascript from loads of jquery queries against the main navigation.
[13:44:34] <NoiseEee> JasonWoof: sounds like a fun, enjoyable project <ahem> good luck!!
[13:44:40] <JasonWoof> lol
[13:45:36] <Yngvar> diverdude: have you seen http://famo.us? It's not released yet, but looks very promising for such tasks
[13:46:42] <diverdude> Yngvar, hmm what is that?
[13:46:52] <diverdude> it looks like an old flash site :)
[13:47:10] <Yngvar> these 3d animations are made by manipulating DOM, with CSS
[13:47:28] <diverdude> ahh now i get it
[13:47:35] <diverdude> looks quite nice
[13:47:55] <Yngvar> each chemical element is a div, you can inspect them with chrome devtools/firebug
[13:47:59] <diverdude> is it using a canvas?
[13:48:04] <Yngvar> nope
[13:48:27] <Yngvar> just DOM+CSS
[13:48:34] <diverdude> maybe the inventor saw to much breakingbad :)
[13:50:09] <Yngvar> :) maybe http://www.javaworld.com/article/2078897/mobile-java/did-these-guys-just-reinvent-the-web-.html
[14:33:26] <gabrielstuff> Hey there, I have a webpage with several script file that run smoothly on safari, chrome, firefox, IE9, IE8, IE10, when I embed the page in a iframe it crashes IE9. I would be happy to get some hint about that. Thanks
[14:34:05] <duch_kazatel> gabrielstuff what are the "several script files"?
[14:34:12] <gabrielstuff> jquery
[14:34:18] <gabrielstuff> gmap API V3
[14:34:21] <duch_kazatel> gabrielstuff without knowing more it's very hard to help.
[14:34:25] <gabrielstuff> yup
[14:34:29] <gabrielstuff> I know :)
[14:34:37] <gabrielstuff> but the code runs everywhere
[14:34:40] <gabrielstuff> opera
[14:34:40] <Guest14423> Hi guys , could someone help with addmethod for jquery validation to validate file upload size
[14:34:58] <gabrielstuff> some unknown linux navigator
[14:35:04] <gabrielstuff> it only break in one case
[14:35:10] <gabrielstuff> and only one
[14:35:16] <gabrielstuff> iframe embeded IE9
[14:35:48] <poseidon> I have the following code failing http://jsfiddle.net/JQ8C7/
[14:36:01] <duch_kazatel> gabrielstuff did you try to remove scripts until you found the one causing the problem?
[14:36:19] <gabrielstuff> not yet, I'll do that in few minutes after I stop thinking
[14:36:20] <duch_kazatel> poseidon that works for me.
[14:36:24] <poseidon> The console says that it is an uncaught TypeError and that there is no method each
[14:36:37] <poseidon> duch_kazatel: that is what I don't get.  It doesn't work on the backend of a website I'm working on
[14:36:38] <duch_kazatel> poseidon what browser are you in?
[14:36:42] <poseidon> chrome
[14:36:51] <duch_kazatel> poseidon and you're SURE you have jquery loaded?
[14:37:53] <poseidon> duch_kazatel: I do if (window.jQuery) { console.log('loaded'); } and loaded gets prented to the log right before the error is thrown
[14:38:09] <poseidon> *printed
[14:38:50] <duch_kazatel> poseidon try that with $ instead of jQuery.
[14:39:14] <poseidon> hmm?
[14:39:30] <duch_kazatel> poseidon are you using the shorthand $ in your code, or the full name jQuery?
[14:39:58] <poseidon> oh, shorthand
[14:40:01] <poseidon> let me try full jQuery
[14:40:28] <poseidon> duch_kazatel: that fixed it!
[14:40:45] <duch_kazatel> poseidon something tells me you have noconflict or something similar going on.
[14:40:57] <duch_kazatel> or more than one version of jquery :)
[14:41:37] <poseidon> yeah, I'm working on a magento site.  I think it uses jquery weirdly
[14:41:47] <duch_kazatel> ooooh.
[14:41:54] <duch_kazatel> try wrapping your stuff in a query closure.
[14:41:57] <duch_kazatel> *jquery
[14:49:59] <diverdude> Is there any tools for drawing axes on the html5 canvas?
[14:57:03] <Guest14423> how to clear the file uplad input field
[15:14:47] <diverdude> i have an indexed png (8bit grayscale using LUT). i am painting this onto a canvas using the drawImage function of the canvas 2dcontext object. However, if i want to retrieve a pixelvalue on mouseover using context.getImagedata(x,y,1,1) i get the value in RGB instead of in grayscale value. How do i get the original imagevalue instead?
[15:33:43] <gza> welp?
[15:34:14] <gza> i gots a fitstextjs that i need fixing anyone care to help?
[16:27:40] <gabrielstuff> duch_kazatel, I do not know if you are here
[16:27:56] <gabrielstuff> but I just made a test and this is getting weirder
[16:28:06] <gabrielstuff> a iframe from the same domain works
[16:28:15] <gabrielstuff> but from a different one ie9 crash
[17:08:17] <jeffszusz> I've got three droppable areas on a page, and need to be able to drop a draggable between them
[17:08:56] <jeffszusz> but when I try to drag the draggable from one to the other, it just scrolls the content of the current droppable container instead of crossing the boundary into the next droppable area
[17:09:29] <jeffszusz> Is that expected behavior and if so how would I disable it?
[17:33:39] <shoky> jeffszusz: you might wanna use  helper: 'clone' and appendTo: 'body'   options on the draggables. change 'body' to something else if more appropriate
[18:16:41] <hfp> Hi! I am trying to make a sliding menu. I found the jQuery tools to do that, my only problem is that it seems to be intended for left hand side menus, and mine is on the right. As a result, the sliding effect is reversed. How could I fix this?
[19:03:04] <nloding> need some assistance with radio buttons and .prop('checked', true)
[19:03:31] <nloding> when i set that on my radio button, if i manually toggle to another radio, the value doesn't update
[19:04:22] <nloding> so i have two radio buttons, yes and no are values; set the 'yes' one to checked, click on 'no' and check .val() and it's still 'yes'
[19:06:56] <nloding> but if i look at .is(':checked') on 'no', it's true
[19:10:17] <K3|Chris> what's the best way to stop one of several items from executing a .click opereation? I'm adding the class .active to it, I want all it's siblings to be clickable but not it, it's for tabs
[19:12:32] <shoky> nloding: .val() isn't supposed to get you the checked radio's value
[19:12:50] <nloding> shoky - then how do i get it?
[19:12:54] <shoky> nloding:  you can do $('.myradio:checked').val()
[19:13:02] <shoky> (for example)
[19:13:09] <nloding> shoky - can't do it by the input name?
[19:13:19] <shoky> you can, just add the :checked
[19:13:26] <nloding> interesting ... thanks!
[19:13:31] <shoky> (without spaces)
[19:14:37] <nloding> right
[19:15:03] <shoky> K3|Chris:  delegate the event handling to a parent/ancestor element.  e.g.  $('#container').on('click', '.active', function() { ... })
[19:15:45] <K3|Chris> shoky: does that block active from working while leaving the rest alone?
[19:16:55] <shoky> K3|Chris:  it will only catch click events that bubble up from .active elements
[19:18:21] <shoky> oh you wanted the inverse
[19:18:35] <K3|Chris> hmm no it triggers on clicking the parent element full stop
[19:19:14] <shoky> K3|Chris:  $('#container').on('click', '.myitems:not(.active)', function() { ... })
[19:19:33] <shoky> what you said isn't true about the code i wrote..
[19:19:40] <shoky> make a jsfiddle if you need further help
[19:23:41] <K3|Chris> shoky: works, thanks, problem was that I had the :not part in the selector on the left, which seems to only update per page-load or something
[19:24:08] <K3|Chris> the initial item that was .active acted as if remained active even if .active shifted to another item
[19:24:16] <K3|Chris> really weird
[19:25:59] <shoky> K3|Chris: once you put an event handler on an element, it stays on that element, doesn't matter if you add or remove classes from it
[19:26:23] <shoky> it has no memory of the selector you used to find the elements
[19:26:27] <K3|Chris> ah
[19:26:35] <shoky> hence, event delegation :P
[19:39:25] <K3|Chris> shoky: I though it would re-check what has .active and what doesn't on the onclick event
[19:39:59] <shoky> K3|Chris nope
[19:40:31] <shoky> only if you put the selector as the 2nd argument, it will filter the events for onnly those coming from elements matching that selector
[19:40:53] <shoky> it works because events bubble up the DOM
[19:42:09] <V8Energy> is there a plugin to prevent from getting msie undefined error? I'd like to use the latest version jquery, but at the same time I don't want some of my jquery plugins to break which rely on the msie
[19:42:27] <shoky> V8Energy: jQuery.migrate plugin
[19:42:45] <V8Energy> shoky thanks
[19:58:03] <alexw> Is there anything to easily allow for reloading of certain divs
[19:58:20] <K3|Chris> reloading?
[19:58:22] <alexw> i.e. <div id="order_history"> -> /orders/history/1
[19:58:34] <alexw> <div id="order_payments"> -> /orders/payments/1
[19:58:41] <alexw> Without ending up with a tonne of JS
[19:58:43] <K3|Chris> ?
[19:58:46] <alexw> ?
[19:58:49] <K3|Chris> reloading?
[19:58:55] <alexw> every 30 seconds
[19:59:05] <alexw> So load it on inital page load - then every 30 seconds
[19:59:06] <K3|Chris> what are you on about?
[19:59:25] <alexw> I want to load /orders/history/1 into <div id="order_history">
[19:59:29] <alexw> through ajax
[19:59:43] <K3|Chris> yes?
[20:00:04] <alexw> well throughout the admin there might be 10-15 elements like this
[20:00:18] <alexw> which would begin to clutter the js - is there a simple (reusable way to do this)
[20:00:34] <alexw> maybe the URL in data tag or something
[20:10:44] <K3|Chris> alexw: you could obviously put them into an array and replace the _ with a / etc
[20:59:48] <zquad> guys within $(document.body).on('change', selector, function(){  predefinedFunction()  });  do I not have assessed to predefined functions?
[21:01:59] <grafi> hm?
[21:02:10] <zquad> *access
[21:03:04] <grafi> shouldnt be a problem
[21:03:08] <grafi> whats happening?
[21:03:20] <zquad> I get an error: Uncaught TypeError: undefined is not a function
[21:03:41] <grafi> wheres the function defined then?
[21:04:09] <g33kyboi> hi
[21:05:31] <zquad> the function is defined globally, after loading the document, an onclick event creates an element, when this element changes it should call the global function, but I get this error
[21:05:39] <g33kyboi> Please is it possible to pass script array variables to html page for iteration? If yes, how? thanks
[21:06:05] <grafi> zquad make a fiddle or show a paste or something
[21:07:40] <g33kyboi> Am developing within java environment and I dont know if it is possible to add javasript array to a particular scope which is available within a javaServerPage (jsp)
[21:08:00] <zquad> one sec grafi
[21:16:04] <zquad> hey grafi: http://pastebin.com/e1fBATdk
[21:17:00] <zquad> ERROR: Uncaught TypeError: undefined is not a function
[21:19:22] <grafi> zquad that should work
[21:19:36] <zquad> the alert is not called and I get an error
[21:19:38] <zquad> :(
[21:20:02] <grafi> you have a missing ); at the end of the paste
[21:20:06] <grafi> is that by accident?
[21:20:43] <zquad> it is accident in the pastbin but it is in there :)
[21:20:58] <grafi> then i dont know whats wrong
[21:21:00] <grafi> :|
[21:21:13] <zquad> :(
[21:21:46] <zquad> should the change listen to document or document.body?
[21:22:00] <grafi> document is fine
[21:22:10] <grafi> any errors in the console?
[21:22:25] <zquad> yes the one I mentioned
[21:22:33] <zquad> onload no errors though
[21:22:46] <grafi> hm
[21:27:58] <Scroll_Tro0L> Hello everyone
[21:28:14] <zquad> grafi I figured it out I had var functionname = functionname()
[21:28:34] <zquad> I seriously need to stop smoke this shi*
[21:28:37] <grafi> ^^
[21:29:57] <Scroll_Tro0L> I'm using a jquery plugin that creates a modal: http://leanmodal.finelysliced.com.au/#. My issue is that I'm using it with a table that doesn't show all the trigger links on initial page load, so it doesn't work when I search something or hit next. I want to know how to convert it into an onclick that I can put in each of the triggers
[22:10:27] <thomaskleczka> Hello?
[22:10:37] <thomaskleczka> I've never irc'd before. Is anyone here?
[22:11:28] <johngilbrough> I've been watching this channel for the last hour or so and it is very quiet - which I don't get.
[22:12:04] <johngilbrough> But if you've got a question, just put it out there.
[22:12:28] <johngilbrough> Who knows, I might even be able to help you :)
[22:14:56] <johngilbrough> Why is this channel so quiet - does anyone know?
[22:15:30] <grafi> nobody here asking questions ^^
[22:15:35] <grafi> thats why
[22:15:37] <grafi> :P
[22:26:25] <johngilbrough> OK.  Here's one: I'm trying to get autocomplete working and it is on one server but not on another identical server.  How do you suggest I debug this ?
[22:27:18] <johngilbrough> grafi, would you know?
[22:28:10] <grafi> console console console
[22:28:11] <grafi> :P
[22:28:50] <johngilbrough> I'm looking at the console.
[22:28:58] <grafi> what does it say
[22:29:02] <grafi> nothing
[22:29:04] <grafi> nothing
[22:29:06] <grafi> nothign?
[22:29:56] <johngilbrough> it shows the keystrokes I'm entering - the Network tab show's the ajax get with a 200 status, and that's it.
[22:30:19] <grafi> but its not working?
[22:30:28] <johngilbrough> I've got traces in the ajax and on the second server they never show up.
[22:31:25] <johngilbrough> server a is just fine - server b looks like it not executing the python ajax code (as I'm not seeing any of the traces).
[22:32:22] <grafi> well then you know where to start at least
[22:32:24] <grafi> :O
