[01:17:48] <Anonamy> hi ? is there a way to create a checkbox array ?
[01:18:12] <Anonamy> I am trying to copy one array of checkboxes to another because of a multi layer form that I am creating
[01:19:03] <Anonamy> the first checkbox works fine, I put name="referrals[]"  and it adds the values ...   that all works nice
[01:19:41] <Anonamy> but I need to create and populate a second checkbox array
[01:41:13] <pavonia> And what's the problem?
[02:00:20] <Anonamy> nevermind stupid question I guess
[02:00:33] <Anonamy> I just realized I can creat elements on the fly, like a checkbox
[02:00:44] <Anonamy> and set the name to "somename[]"
[02:01:21] <Anonamy> (I have a form with an array of checkboxes that I need to transfter to another form array of checkboxes)
[02:01:45] <Anonamy> combining multiple forms into one
[06:12:57] <ecommence> At Newegg.com (in mobile mode), what's that sliding category navigation inside the hamburger menu called? And any tips on how to create something similar?
[19:42:52] <Dr-007> cant get my fiddle to work, but here's my url and question: https://jsfiddle.net/rquvwzsj/1/ id like to get the height of the container that contains the .alert that are created. it gives me height 0px, when i try to get height on .alert it gives 24px. id like to get the height of the container because it tells me the height of the whole bunch without having to add anything
[19:43:33] <Dr-007> line 20 and 21
[19:53:59] <Dr-007> mmkay, when i make the alerts relative i can get a height from my container
[20:57:31] <robertmaxrees> Dr-007 fyi you've got some global vars in there that'll cause issues.
[20:57:37] <robertmaxrees> and don't be afraid of semicolons :)
[21:08:52] <Dr-007> what global vars?
[21:09:04] <Dr-007> ive just finished the script
[21:09:13] <robertmaxrees> pretty much every var in there.
[21:09:13] <Dr-007> ill paste the new one, this one works like i want
[21:09:19] <robertmaxrees> html, elm, uniqueId, etc.
[21:10:04] <robertmaxrees> when you don't properly declare a var, it's global - and technically an error, to boot.
[21:10:54] <Dr-007> https://jsbin.com/socubakute/edit?html,js,output
[21:11:04] <Dr-007> this is the script right now
[21:11:11] <robertmaxrees> yeah, all those vars aren't properly declared.
[21:11:20] <Dr-007> ooh thats what you mean
[21:11:23] <Dr-007> uhuh, i do that :P
[21:11:27] <robertmaxrees> why?
[21:11:41] <Dr-007> i never did, i dont use javascript to much
[21:11:48] <robertmaxrees> i'd start doing it.
[21:11:52] <robertmaxrees> it's invalid and will cause bugs.
[21:12:11] <Dr-007> but when i was working with this frontend nodejs stuff, there was this lint that always told me to do so
[21:12:13] <robertmaxrees> browsers only run it because it was a legacy catch.
[21:12:33] <Dr-007> i suppose so
[21:12:33] <robertmaxrees> yeah.  you should always properly declare your vars :)
[21:12:37] <robertmaxrees> i know so lol
[21:12:58] <Dr-007> its just laziness, but do you know the tool?
[21:13:03] <Dr-007> im using visual studio code
[21:13:07] <Dr-007> lint something
[21:13:10] <robertmaxrees> there are a few tools for that kind of thing.
[21:13:23] <robertmaxrees> eslint is one.
[21:14:22] <robertmaxrees> what browsers do you need to support btw?
[21:14:55] <Dr-007> im building a home automation thingy on my raspberry pi
[21:15:05] <Dr-007> so its for personal use, im using firefox
[21:15:20] <robertmaxrees> gotcha
[21:15:32] <Dr-007> but im trying to make the code as nice as possible, so im installing eslint right now
[21:15:48] <robertmaxrees> https://jsbin.com/cutuzamiho/1/edit?html,js,output
[21:15:52] <robertmaxrees> pretty easy to do :)
[21:17:09] <Dr-007> yeah, i also noticed in another file that i mix up function notations
[21:17:19] <robertmaxrees> huh?
[21:17:25] <Dr-007> ill show you
[21:17:39] <robertmaxrees> not sure what that has to do with what i just showed you haha
[21:17:54] <robertmaxrees> you mean const foo = function() {} vs function bar() {}; ?
[21:18:10] <Dr-007> no, thanks for that by the way
[21:18:15] <Dr-007> i meant something totally different
[21:18:30] <Dr-007> in another file ive been naming my functions like
[21:18:38] <Dr-007>    getJSON: function (url, callback) {
[21:18:45] <Dr-007> and
[21:18:46] <Dr-007>     parseDevices(json) {
[21:18:56] <Dr-007> instead of;     parseDevices: function(json) {
[21:19:01] <Dr-007> to keep it consitant
[21:19:09] <robertmaxrees> different versions of js.
[21:19:20] <Dr-007> so i wanted to convert some stuff anyways
[21:19:29] <Dr-007> nope, i wrote it myself
[21:19:53] <robertmaxrees> no i mean those came from different versions of JS.
[21:20:02] <robertmaxrees> the language has evolved a lot over the years.
[21:20:32] <robertmaxrees> shorthand method definitions on objects (the foo(bar) one) is a relatively recent thing.
[21:20:48] <Dr-007> https://jsbin.com/qenuwodadi/edit?js,output
[21:20:54] <Dr-007> ah, thats what you mean
[21:20:59] <robertmaxrees> use const and let btw.
[21:21:11] <robertmaxrees> since you're able to use more modern JS;
[21:21:21] <Dr-007> ive had some experience with the bla = () => {} stuff
[21:21:27] <Dr-007> but i find it hard to understand
[21:21:31] <robertmaxrees> arrow functions.
[21:21:46] <Dr-007> not to understand, but to read
[21:21:52] <Dr-007> the arrow functions, yes
[21:21:59] <robertmaxrees> they're actually super easy to read once you get used to them.
[21:22:06] <robertmaxrees> especially helpful for one-liners.
[21:22:37] <robertmaxrees> since you can omit the curlies.
[21:22:39] <Dr-007> true, i used one 1 liner today
[21:22:57] <Dr-007>  onclick="(this.innerText == 'Zet uit') ? this.innerText = 'Zet aan' : this.innerText = 'Zet uit'"
[21:23:04] <Dr-007> not a function tho
[21:23:05] <robertmaxrees> though they have different rules for their 'this'
[21:23:18] <robertmaxrees> is that in your html?
[21:23:21] <robertmaxrees> if so, don'
[21:23:28] <robertmaxrees> *don't do that.  bind event listeners using js.
[21:23:37] <Dr-007> yeah, ive bound one jqyuery on multiple buttons
[21:23:44] <Dr-007> this one was unique, i just wanted to change the text
[21:23:50] <robertmaxrees> doesn't matter.
[21:23:52] <Dr-007> not create a specific file for it
[21:24:04] <Dr-007> so do it inline?
[21:24:13] <robertmaxrees> never do it inline.  always bind using js.
[21:24:49] <Dr-007> maybe thats for the best, the rest is in files anyways
[21:24:54] <Dr-007> anyways, thanks alot
[21:24:59] <Dr-007> im going to set up eslint
[21:25:07] <Dr-007> make a few adjustments
[21:25:20] <robertmaxrees> can also define your own rules, to boot :)
[21:26:01] <Dr-007> what do you mean?
[21:26:25] <robertmaxrees> eslint is configurable.  you can define what things you do/don't want to enforce.
[21:31:30] <Dr-007> thanks, i know, some stuff was just warning material but eslint locked up the compile of the nodejs server
[21:31:52] <Dr-007> ive had it at work
[21:31:59] <Dr-007> once
[21:32:01] <Dr-007> hehe
[21:32:10] <robertmaxrees> had eslint you mean?
[21:34:21] <Dr-007> yes
[21:35:38] <robertmaxrees> yeah, you should always use some kind of linter for your codebases.
[21:40:16] <Dr-007> yeah, installing it now. im trying to figure out how to enable it
[22:08:38] <Dr-007> weee, finally
[22:08:46] <Dr-007> ive got 27 problems to solve
[22:08:50] <Dr-007> says eslint
[22:09:04] <Dr-007> mostly no-undef
[22:36:20] <Dr-007> robertmaxrees, ive got one issue left with eslint, somewhere in zway.js im calling the object msg defined in msg.js. in this zway.js file it complains msg no-undef
[22:36:30] <Dr-007> basicly saying i didnt define the var
[22:36:54] <Dr-007> with vue this wasnt a issue since you did import on top of the file at hand
[22:37:11] <Dr-007> but this is a html/php and js custom made mix
[22:37:47] <Dr-007> can you import a file similair in browser javascript?
[22:44:04] <Dr-007> i thought import { msg } from './msg.js'
[22:44:13] <Dr-007> but then i get Uncaught SyntaxError: import declarations may only appear at top level of a module
