[02:17:19] <DarsVaeda> hi, how could I identify why $.one() isn't run even once?
[02:57:24] <Cork> DarsVaeda: most likely cause the element you bind it on doesn't exist
[02:57:43] <Cork> (or is replaced before the event fires)
[02:57:49] <DarsVaeda> I check that but it does
[02:58:57] <Cork> DarsVaeda: make a jsfiddle of the problem then
[03:00:05] <DarsVaeda> unfortunately I can't, it's Magento code
[03:00:11] <DarsVaeda> :(
[03:01:18] <Cork> well, there is four reasons: 1. the element doesn't exist, 2. the source isn't a child of this element, 3. the event has fired before the event was added and 4. the element was replaced before the event so the handler was removed
[03:01:25] <DarsVaeda> https://github.com/magento/magento2/blob/develop/app/code/Magento/Ui/view/base/web/js/modal/modal.js -> line 311
[03:01:59] <Cork> that doesn't help
[03:02:13] <DarsVaeda> before line 311 i placed this: "console.log('close modal triggered', this.modal, this.options.transitionEvent, $._data($(this.modal).get(0), "events"));"
[03:03:04] <DarsVaeda> this.modal is the element in question, transitionEvent is "transitioned" and the events returns an array for transitioned with 3 elments
[03:03:12] <DarsVaeda> that's as far as I got with debugging
[03:03:47] <Cork> is transition ever fired on any of those elements?
[03:04:15] <Cork> meaning are they using css animation at all?
[03:04:51] <DarsVaeda> I'm not sure how to figure that out
[03:05:04] <DarsVaeda> can I see in the log if something fired?
[03:05:23] <Cork> no, but it would have to have a transition: property at one point or another
[03:05:29] <Cork> (css)
[03:06:02] <DarsVaeda> hmm not in my code
[03:06:22] <DarsVaeda> I need to check the original but I couldn't see it in chrome dev console at least
[03:07:39] <DarsVaeda> or actually I could just add a transition property to my code, couldn't I?
[03:15:18] <DarsVaeda> oh boy!
[03:15:45] <DarsVaeda> that works *kisses cork wildly*
[04:22:51] <jerit> the text I'm adding to my input isn't being appended to the span... any ideas? https://jsfiddle.net/Ls01zwxn/
[04:23:22] <jerit> rather... https://jsfiddle.net/Ls01zwxn/1/
[04:27:06] <AdamPDotty> html() returns a string to which you try to .append() something.
[04:28:13] <jerit> yes thats what I'm trying to do
[04:30:25] <AdamPDotty> I suppose, String does not have a method append().
[04:38:01] <jerit> html.append is not a function :/
[04:40:26] <jerit> since when can you not .html().append() though?
[04:41:01] <AdamPDotty> 1997
[04:57:47] <Cork> jerit: .append is a jquery function it is for appending dom nodes
[04:58:53] <Cork> jerit: you could do $('span').append() though
[04:58:58] <Cork> jerit: https://jsfiddle.net/Ls01zwxn/2/
[04:59:12] <Cork> btw, you want input, not keyup
[04:59:20] <Cork> jerit: https://jsfiddle.net/Ls01zwxn/3/
[05:08:33] <jerit> Cork: Its actually a proof of concept... What I'm trying to do is postback to the server with a value as the user types so I wanted to make sure I had the right event handler
[05:09:08] <Cork> jerit: ya, and input is the correct event handler
[05:09:17] <Cork> keyup misses a lot of situations
[05:09:32] <Cork> (like context menu or ctrl+v)
[05:11:14] <jerit> Cork: you mean https://api.jquery.com/input-selector/
[05:11:26] <Cork> see the last link i gave you
[05:11:58] <Cork> and no i don't mean a selector
[05:13:23] <Cork> jerit: and for specification information: https://developer.mozilla.org/en-US/docs/Web/Events/input
[05:16:39] <jerit> Thanks Cork :)
[05:16:44] <Cork> np
[07:10:09] <latemus> php is passing my jquery .getJSON a nested array like [{"itemone":"one","itemtwo":"two","itemthree":"three"}] do i need to do something special to get inside the array before i try to iterate over the pairs within the object?
[07:37:36] <WhirledPress> latemus huh? You have an array of objects. iterate the array and then inside each object, iterate the pairs.
[07:40:12] <WhirledPress> for (x=0;x<arr.length;x++) {var itm=arr[x]; foreach(var prop in itm) {var val=itm[prop];}}    or something like that
[08:22:48] <dimi1947> is this syntax correct: $('#rem_serv').css('display:visible');
[08:22:58] <dimi1947> it does not work
[08:26:40] <Woet> dimi1947: why dont you read the docs on .css?
[08:31:43] <dimi1947> Woet:I just saw the docs tried various syntaxes and none of it work...must say the element is hidden in the DOM with corresponding markup...and I ant just to unhide it with jquery
[08:32:06] <Woet> dimi1947: please share the syntax you tried
[08:33:03] <dimi1947> Woet:AS I said tried various syntaxes...here is one for example:$('#rem_serv').css('display','visible');
[08:33:21] <Woet> dimi1947: that one is correct, please demonstrate your issue using www.jsfiddle.net
[08:33:37] <Woet> dimi1947: actually, that CSS is invalid. display does not have "visible".
[08:33:40] <dimi1947> Woet:Just a minute
[08:33:54] <Woet> dimi1947: read the docs on display.
[08:41:11] <Cork> dimi1947: that said, you might want to use .show() instead
[08:41:29] <Cork> (and possibly .hide() in another place)
[09:01:21] <latemus> the .appendTo on line 6 causes the page items on the page to grow longer and longer due to my loop, what should i use to overwrite the content rather than append ? https://pastebin.com/gFZTJ6EH
[09:04:03] <latemus> .html fails me here
[09:04:10] <FilipNortic_> latemus: the .empty() method clears the div
[09:04:24] <latemus> FilipNortic_: thank you. can i chain that before the .appendTo?
[09:04:36] <FilipNortic_> do it before the loop
[09:05:24] <FilipNortic_> latemus:  to use html you need to  write valid html in the string
[09:05:33] <Cork> latemus: also you should avoid appending in a loop
[09:05:41] <Cork> it is a very good way to tank performance
[09:05:59] <Cork> build the lis in an array in the loop and append it in one go after the loop
[09:06:23] <latemus> okay thanks guys
[09:07:07] <Cork> latemus: https://jsfiddle.net/dobL3xfw/
[09:07:15] <Cork> opps forgot to remove the old code :x
[09:07:21] <Cork> https://jsfiddle.net/dobL3xfw/1/
[09:07:39] <Cork> that should handle both the problem you have and make it quite a bit faster
[09:08:30] <Cork> latemus: and also setInterval is prob a bad idea around an async network call
[09:09:04] <Cork> as if the call takes more then 5 seconds to respond and process you will have multiple appends running entwined
[09:09:31] <Cork> using deferred and setTimeout is prob a better choice
[09:17:38] <latemus> Cork: okay, woah, thank you. where can i read about deferred
[09:18:06] <Cork> latemus: http://api.jquery.com/jquery.Deferred/
[09:18:16] <latemus> err, did your fiddle implement it
[09:18:18] <Cork> latemus: $.ajax, $.getJSON, and the like returns a deferred by default
[09:18:22] <Cork> no
[09:18:23] <latemus> k
[09:18:27] <latemus> cool
[09:24:16] <Cork> latemus: something like this https://jsfiddle.net/dobL3xfw/2/
[09:24:30] <Cork> hmm forgot to modify showFeeds
[09:25:06] <Cork> latemus: something like this https://jsfiddle.net/dobL3xfw/3/
[09:26:37] <Cork> latemus: actually https://jsfiddle.net/dobL3xfw/4/
[09:26:44] <Cork> so it doesn't stop if there is a network error
[09:39:47] <latemus> wow. Cork this async feed stuff is rad. i never implemented it before because i always got hung up reading about something call long-polling webservers or something, seemed overly complex
[09:40:06] <latemus> but this is trivial
[09:40:54] <latemus> i wonder if i should randomize the timeout value to avoid slamming the database server all at once, when i have lots of feeds
[09:41:47] <Cork> latemus: what you used before was async too
[09:41:57] <Cork> latemus: the difference is what you used was racy
[09:42:14] <Cork> (cause next tick in the timer was 5sec no matter if the last job was complete or not)
[09:42:40] <Cork> here the tick is 5sec after all the ajax calls in the last loop is done
[09:45:49] <latemus> ah. okay good
[09:45:59] <latemus> thank you very much for your improvemens
[09:46:29] <Cork> latemus: warning though, the code is untested so most likely broken
[09:46:37] <Cork> but it should get you somewhat there
[09:46:47] <latemus> i think i am finding myself writing nagios lol
[09:46:55] <latemus> okay, thanks for the warning
[12:56:08] <wreed> is there any easy way to figure out the min version of jquery needed to run my plugin?
[12:57:29] <duch_kazatel> wreed the plugin's docs should tell you./
[13:00:01] <wreed> i wrote the plugin im just new to jquery so i want to document it but im not sure how to tell which version i need at minimum
[13:02:14] <robertmaxrees> you just note what version you tested it with.
[13:20:48] <navoj> Hi guys! I need to find a class and change its text. How I am supposed to do that?
[13:21:26] <robertmaxrees> navoj you use $() to select it.
[13:21:41] <robertmaxrees> and then the .text() method and pass it whatever you want the new text to be.
[13:21:53] <navoj> $(.my-class).text("bla bla"); like that?
[13:22:10] <robertmaxrees> .my-class needs to be a string.
[13:22:15] <robertmaxrees> but that's the basic gist.
[13:22:26] <navoj> $(".my-class").text("bla bla");
[13:22:31] <navoj> like that? :)
[13:22:33] <robertmaxrees> yep
[13:22:37] <navoj> let me try it
[13:24:09] <navoj> Uncaught ReferenceError: $ is not defined
[13:24:15] <navoj> And I am pretty sure I have jquery included
[13:24:29] <robertmaxrees> is your code after jquery?
[13:24:41] <navoj> before it
[13:24:51] <robertmaxrees> it has to be after.
[13:24:56] <robertmaxrees> otherwise $ doesn't yet exist.
[13:29:42] <navoj> awesome it works now :) $(".my-class").val(); will that take content of my class?
[13:31:51] <robertmaxrees> .text() will
[13:31:56] <robertmaxrees> or at least, just the text
[13:34:55] <navoj> can you take a look on this please
[13:34:55] <navoj> https://pastebin.com/DD6HKr2v
[13:35:40] <robertmaxrees> http://learn.jquery.com/using-jquery-core/
[13:36:04] <robertmaxrees> try poking around the learning center.
[13:36:16] <navoj> ok, thank you :)
[14:17:25] <jpleau> hi. https://jsfiddle.net/64k54820/ -- why does using beforeShowDay clear the input's value here? The first input has beforeShowDay added to it, the second one does not.
[14:32:16] <Woet> jpleau: because the format doesn't match the datepicker format.
[14:32:19] <Woet> jpleau: https://jsfiddle.net/64k54820/1/ - only edited the values.
[14:37:31] <jpleau> ah. that makes sense I didn't think of tha tthanks
[14:37:35] <jpleau> Woet: ^^
[15:32:50] <dreadkop_> hey guys. i've got a webpage on which i check if the mouse hits the top of the page with this function: https://pastebin.com/us9TgvNP (webpage is displayed in fullscreen). On the webpage i might have a iframe with size=100vw/100vh. That way the mousemove event doesn't seem to be toggled anymore. is there a way to fix this? right now my workaround is setting the iframe styling to {top:1px, height: cal
[15:32:50] <dreadkop_> c(100vh - 1px)}
[15:36:12] <taplar> you have a page that consists only of an iframe?
[15:46:55] <jilocasin0> afternoon everyone
[15:47:22] <robertmaxrees> hullo
[15:47:43] <jilocasin0> was looking for some info/help in reading files in javascript/jQuery
[15:48:03] <dreadkop_> taplar: well... it's os-js if you have heard of it :) which is kind of a desktop in your browser. the apps can be iframes and i am trying to get build a borderless-fullscreen option for it
[15:48:19] <robertmaxrees> jilocasin0 we can help.
[15:49:05] <jilocasin0> Using HTML5 input, create a new FileReader() set it to the e.target.files; returned by the input change event, but the reader.readAsArrayBuffer is always empty :(
[15:49:25] <taplar> dreadkop_: have you tried using 'window' instead of 'document' ?
[15:49:49] <dreadkop_> taplar: actually not :) lemme give it a try
[15:50:16] <taplar> if the child iframe is getting the mousemove events, those wouldn't bubble out of the iframe to the parent document
[15:50:27] <taplar> the window may still get them though, on it's own
[15:52:21] <dreadkop_> taplar: good idea but does not work :/
[15:54:27] <robertmaxrees> jilocasin0 mind showing us in a fiddle?
[15:54:52] <dreadkop_> guess i will put a transparent 1px high bar above the iframe which belongs to the original document. that should work :)
[15:55:20] <jilocasin0> robertmaxrees: Let see if I remember how to make one....
[16:03:45] <jilocasin0> robertmaxrees: https://jsfiddle.net/5bnvfp0x/
[16:04:52] <jilocasin0> robertmaxrees: the data variable in both the onload and onloadend == {}
[16:05:32] <jilocasin0> robertmaxrees: And XLSX.read( throws a TypeError: x.charCodeAt is not a function error. :(
[16:12:58] <robertmaxrees> alright.  one sec.
[16:13:18] <robertmaxrees> jilocasin0 so how do I replicate the bug?
[16:14:47] <robertmaxrees> ah i see it now.
[16:21:20] <jilocasin0> robertmaxrees: Select a file (I was using .xlsx files).
[16:23:40] <robertmaxrees> yeah, hence my "ah i see it now"
[16:23:48] <jilocasin0> :/
[16:24:21] <robertmaxrees> looking.
[16:24:33] <robertmaxrees> have you tried reaching out on stackoverflow or something btw?
[16:24:38] <robertmaxrees> since this isn't really a jquery problem >.>
[16:26:43] <jilocasin0> robertmaxrees: That was my first try....  FileReader isn't jQuery?
[16:26:52] <robertmaxrees> newp.
[16:26:59] <robertmaxrees> all jquery stuff is accessed through the jquery object.
[16:27:07] <robertmaxrees> it doesn't just create things on the global namespace.
[16:27:11] <robertmaxrees> *other than $
[16:27:27] <jilocasin0> robertmaxrees: Ah, with javascript one never knows.....
[16:27:41] <robertmaxrees> err, heh.
[16:27:49] <robertmaxrees> with jquery, you do ;)
[16:27:58] <taplar> not like there is an api or anything
[16:28:11] <robertmaxrees> hahahaha
[16:28:29] <robertmaxrees> out of pure curiosity, why did you think FileReader was apart of jq?
[16:31:10] <jilocasin0> robertmaxrees: I didn't think it was (I didn't think it wasn't either).  After google and stackoverflow, the irc:jQuery channel seemed the next logical place to seek help.
[16:32:18] <taplar> "robertmaxrees: That was my first try....  FileReader isn't jQuery? "
[16:32:44] <jilocasin0> After all, jQuery people would by necessity have experience with reading files.
[16:33:00] <jilocasin0> taplar: 'robertmaxrees: I didn't think it was (I didn't think it wasn't either).'
[16:33:10] <taplar> then why ask if it isn't?
[16:33:16] <jilocasin0> ^
[16:33:21] <taplar> that's to you dude
[16:33:27] <taplar> you asked
[16:34:17] <jilocasin0> taplar: yes, and as I responded to you above, reiterating my response to robert, I hadn't given it much thought before that point to be honest.
[16:36:38] <robertmaxrees> "After all, jQuery people would
[16:36:38] <robertmaxrees> by necessity have experience with reading files.
[16:36:40] <robertmaxrees> huh?
[16:38:22] <jilocasin0> robertmaxrees: are you saying that people using jQuery wouldn't have experience reading files in javascript?
[16:38:58] <taplar> not everyone deals with file uploads
[16:39:14] <taplar> or files in general for that matter
[16:39:39] <robertmaxrees> ^
[16:39:53] <jilocasin0> taplar: but the odds are better finding someone skilled in javascript here than some other random channel, right?
[16:40:01] <robertmaxrees> eh
[16:40:02] <taplar> like ##javascript ?
[16:40:06] <robertmaxrees> ^ :)
[16:40:20] <taplar> and no, not really
[16:40:25] <robertmaxrees> like, this is a GREAT place for jquery and jquery related stuff. but generic JS stuff is best for ##javascript.
[16:40:33] <taplar> jQuery is a library.  there lots of people who will use libraries as a crutch
[16:41:01] <jilocasin0> taplar: Naw, that would have made wayyyy too much sense... ¯\_(ツ)_/¯
[16:41:09] <robertmaxrees> right, and using jquery doesn't automatically mean you'll also encounter reading files client-side.
[16:42:40] <jilocasin0> robertmaxrees: So the 64,000,000 question is does jQuery support reading files...
[16:42:53] <robertmaxrees> nope.
[16:42:59] <robertmaxrees> jquery is a dom abstraction library.
[16:43:05] <robertmaxrees> doesn't really handle stuff with files.
[16:43:24] <jilocasin0> robertmaxrees: Well that makes sense (I really should have known that).
[16:43:41] <robertmaxrees> heh
[16:43:50] <robertmaxrees> sensing a theme here ;)
[16:45:50] <jilocasin0> robertmaxrees: If it's that I'm an idiot, you're not that far removed from the truth..... ;D
[16:48:07] <robertmaxrees> nah, not saying that.
[16:48:12] <Proteus^> in node.... fs.readFile and fs.readFileSync should do what you want.
[16:48:34] <Proteus^> or gulp.src and pipe to something else
[16:48:34] <robertmaxrees> Proteus^ he's client-side, not in node ;)_
[16:48:51] <taplar> or notepad, you can read files like that
[16:48:56] <taplar> what does that have to do with jquery?
[16:49:01] <robertmaxrees> lol\
[16:49:21] <taplar> :s
[16:49:23] <Proteus^> why would you want to read files client side? pretty sure there are 10000x security measures against that
[16:49:25] <jilocasin0> yep, trying to read excel file, let the user choose sheet, then map columns to list and then input the results as Json back to the server.
[16:49:46] <taplar> letting a user read a file already on their own box?
[16:49:50] <jilocasin0> Proteus^: as opposed to reading it on the back end?
[16:49:51] <robertmaxrees> ^
[16:50:02] <robertmaxrees> nothing wrong with parsing client-siode
[16:50:03] <jilocasin0> taplar: exactly.
[16:50:04] <robertmaxrees> *side
[16:51:28] <Proteus^> how do you plan on selecting the file?
[16:51:33] <jilocasin0> I would have preferred CSV, but clients, they're the ones ultimately paying the bills, so.
[16:51:33] <robertmaxrees> the user does.
[16:51:42] <jilocasin0> HTML5 input tag.
[16:51:44] <robertmaxrees> Proteus^ it's a normal file input.
[16:51:55] <taplar> it's just an input tag
[16:52:08] <taplar> HTML5 doesn't really give additional information
[16:52:39] <Proteus^> i assumed that required a form post to be able to do anything with the actual file.  learn something new :)
[16:52:48] <taplar> is there an emoticon for giving shade?   ~.~ ?
[16:52:54] <robertmaxrees> newp.  can do all sorts of other stuff :)
[16:53:53] <taplar> >.>
[16:53:55] <taplar> idk
[16:56:18] <Proteus^> are you only accepting csv or other excel formats?
[16:56:52] <Proteus^> i think i'd just upload the entire xls and let the backend service handle parsing the excel to json
[16:57:03] <robertmaxrees> he's using a library that handles all of that for him it looks like.
[17:14:51] <jilocasin0> Proteus^: just xlsx using xlsx.core.min.js
[17:16:48] <jilocasin0> Proteus^: Server side, I would have to parse the workbook and then round trip to ask the user which sheet, then round trip to ask the user which column maps to what then a third time to get the data I am interested in.
[17:17:34] <jilocasin0> Proteus^: Seems a lot more efficient to just ask the user up front and only send the data I need, in the order I need just the once.
[17:19:16] <jilocasin0> I've established that FileReader.readAsText(file) works, but FileReader.readAsArrayBuffer(file) seems to be broken.
[17:27:29] <jilocasin0> Or perhaps it's just the XLSX.read() that's foobarred....
[17:27:47] <jilocasin0> well, good night all and thanks for the fish....
[22:03:05] <docmur> does anyone know why this code would work in Chrome but not in Firefox?  https://jsfiddle.net/qxmn019L/5/
