[01:09:17] <bobdobbs> I've implimented this logic: "From the array, get the value that matches  a target string": https://hastebin.com/ugatorahax.js
[01:09:25] <bobdobbs> In this case the target string was
[01:09:31] <bobdobbs> "info-warm-houses"
[01:09:43] <jak2000> bobdobbs!
[01:09:52] <bobdobbs> hi jak2000! :)
[01:10:01] <bobdobbs> Now I'm trying to figure out how to get the value that matches a pattern.
[01:10:22] <bobdobbs> I'd like to match pattern 'info-*'.
[01:10:28] <bobdobbs> ie, "info-whatever"
[01:10:40] <bobdobbs> How can I do this?
[01:10:59] <jak2000> not know i am a newb :)
[01:23:20] <pavonia> bobdobbs: You could use grep() which filters elements by a predicate function
[01:24:03] <bobdobbs> pavonia: hehe... I just stumbled across the jQuery.grep() man page about a second before you said that
[01:24:28] <bobdobbs> it does indeed look like it the function I should use
[01:39:52] <bobdobbs> pavonia: looking a bit closer, I think using jquery.grep() isn't the right approach
[01:40:14] <bobdobbs> I want to match a string pattern. I can't tell if jquery.grep can do that.
[01:40:27] <bobdobbs> I'm still experimenting though
[01:40:51] <pavonia> You can do whatever you want in the function, so it surely is possible
[01:41:07] <bobdobbs> k. I'll keep experimenting.
[01:41:10] <pavonia> But the result is an array with all matched elements, not just the first
[01:41:14] <bobdobbs> I'm also looking at filter()
[01:42:04] <pavonia> filter() is for DOM elements
[01:42:10] <bobdobbs> ah, ok
[01:42:44] <pavonia> Do we have a bot here that can do JQuery?
[01:43:54] <pavonia> n> $.inArray("b", ["a", "b", "c"])
[02:02:22] <bobdobbs> pavonia: googling around, I can see examples for how people use $.grep to filter arrays with numbers, but I can't find any examples where alphabetic strings are being processed
[02:03:17] <pavonia> What part are you struggling with?
[02:03:54] <bobdobbs> I've got an array with some strings. If one of those strings matches the pattern 'info-*' then I want to get that string
[02:04:33] <pavonia> Yes, but where is the problem in implementing it?
[02:05:03] <pavonia> What you need is just a function that gets an object (string) as parameter and returns true iff the string matches your regex
[02:07:46] <bobdobbs> So far I know how to use $.each to look at every element in the array
[02:08:57] <bobdobbs> I guess I'm stuck at how to do the pattern-matching
[02:10:34] <pavonia> myRegex.test(myString)
[02:19:47] <bobdobbs> pavonia: I think I'm getting somewhere using test()!
[02:19:56] <bobdobbs> I've never used regex in js before.
[02:23:45] <bobdobbs> pavonia: this is what I have so far, and it works: https://hastebin.com/toruxudumi.js
[02:24:14] <bobdobbs> So now I get 'true' or 'false' depending on the match.
[02:24:23] <bobdobbs> So, how do I now get the actual matching string?
[02:24:47] <bobdobbs> oh, I think I might know...
[02:25:29] <pavonia> Note that "info-*" means "the word `info` followed by an arbitrary number of dashes"
[02:26:16] <bobdobbs> I thought it mean "info-*" followed by whatever?
[02:26:56] <bobdobbs> sorry, I mean "info-*"
[02:26:58] <bobdobbs> I am getting a 'true' value for info-blarg-blarg. And that works for me.
[02:27:19] <pavonia> No, regexes have a special syntax. What you probably want is "^info-" to check if "info-" is aprefix of the string
[02:27:36] <pavonia> bobdobbs: Check if it matches "information" too
[02:28:20] <bobdobbs> gotcha. thanks.
[02:28:33] <pavonia> Also see https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions for the full syntax
[02:28:56] <bobdobbs> thanks
[02:29:40] <bobdobbs> omg, this entire thing is so fiddly! Still, I'm winning so far :)
[02:31:06] <Cork> heh ya regex is a special beast :)
[02:32:55] <Uhkis> i bet regex was inspired by censored swearing in comic books
[02:33:06] <Cork> XD
[02:33:45] <Uhkis> game idea: regex or censored swearing
[02:34:12] <bobdobbs> lololol
[02:37:13] <Cork> Uhkis: you mean something like https://vim-adventures.com/ but for regex instead :)
[02:51:01] <Uhkis> Cork: more like a quiz
[02:51:10] <Cork> ah
[03:02:50] <futzhu> guys i need your help http://jsfiddle.net/x7pfa0gr/11/ i want it only can clicked once so the form can't be closed after click open.
[03:04:52] <Cork> futzhu: click what once?
[03:05:12] <futzhu> "add sub profile 1"
[03:05:25] <Cork> so you want to prevent the hiding?
[03:05:28] <futzhu> when that text clicked it can't be clicked again
[03:05:45] <futzhu> Cork: yes exactly
[03:06:16] <futzhu> Cork: i have tried removing href attribute and disable pointer but the result is wrong
[03:07:10] <Cork> futzhu: that is a bootstrap question not really a jquery one
[03:07:46] <futzhu> Cork: oh sorry i thought it can be done with jquery
[03:08:58] <Cork> futzhu: jquery doesn't do any magic it is declarative
[03:09:10] <Cork> here this disables the bootstrap toggle http://jsfiddle.net/x7pfa0gr/12/
[03:09:46] <Cork> btw don't use keypress it isn't cross browser
[03:10:37] <Cork> (and also bootstrap doesn't support it so the check is pointless)
[03:11:02] <Cork> http://jsfiddle.net/x7pfa0gr/13/
[03:11:14] <futzhu> Cork: thank you so much for enlightening me. you the best
[03:11:15] <Cork> and $(this).css('color', '#555', 'important'); is invalid
[03:12:04] <futzhu> Cork: thanks i'll fix my jquery code and css. :D
[03:15:17] <Cork> futzhu: recommended solution: http://jsfiddle.net/x7pfa0gr/14/
[03:17:04] <futzhu> Cork: i learning much from you. thanks m8
[04:19:16] <Robin___> Hmm. Very wierd problem. In JSFiddle everything works fine (resizing the divs): https://jsfiddle.net/y7goes04/
[04:19:45] <Robin___> But using the same code in my browser the divs get abit higher when mouse leaves a div (just the first time) and the handler doesnt show
[04:20:36] <Robin___> It seems to get bigger because this is added within the div: <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
[04:21:08] <Robin___> but in jsfiddle everything works perfect :\
[04:30:52] <Cork> Robin___: jsfiddle wraps the code in onload event handler by default
[04:31:37] <Robin___> Cork: and I need to do it manually? :)
[04:31:56] <Cork> wrap it in $(function() {})
[04:32:00] <Cork> and it should work
[04:34:18] <Robin___> Cork: I have it like this one: https://gist.github.com/anonymous/d885e01bed8bd222a0db756997815ea2
[04:34:56] <Cork> Robin___: your using static selectors, are all the elements in the original html?
[04:35:07] <Cork> cause if you add them later that code won't catch it
[04:36:45] <Robin___> They are, right? https://gist.github.com/anonymous/9299e3b556d64c0934c2786b17d5cb0f I mean this one gets added mysteriously:  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div> afterwards, but thats it
[04:37:24] <Cork> that isn't mysterious :)
[04:37:26] <Robin___> I can resize the divs, thats no issue. the issue is that the height expands because it mysteriously adds that div ^
[04:37:32] <Cork> its done by .sortable
[04:37:44] <Robin___> ohh ok
[04:37:56] <Cork> sounds like you have css conflict in your page
[04:38:07] <Cork> either cause you're missing jquery ui css file
[04:38:21] <Cork> or you have a rule overruling it
[04:38:23] <Robin___> I was checking that through also because I suspected it, but couldnt find anything
[04:38:47] <Cork> Robin___: does css/custom.css contain jquery ui css?
[04:38:58] <Cork> else you are missing vital css rules
[04:39:11] <Cork> https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
[04:39:32] <Cork> and you most likely want to load a theme too https://code.jquery.com/ui/
[04:39:47] <Cork> as without it you won't have the icon for the handle
[04:40:19] <Robin___> Cork: yes, a little bit. I show you: https://gist.github.com/anonymous/3c7754e0f5bc14265fef6e5d8ecedf70
[04:40:53] <Cork> that is only overrides, not the base rules
[04:41:35] <Cork> read through https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css and you should understand what is missing :)
[04:41:57] <Cork> specifically the rules for .ui-resizable-*
[04:42:08] <Cork> and prob more
[04:42:39] <Robin___> ill read it through, thanks. maybe i figure it out, maybe i dont
[04:43:00] <Cork> Robin___: best option is prob to just include the complete css file
[04:43:11] <Cork> the base css file isn't big
[04:43:12] <Robin___> yep, i was gonna do that first
[04:45:23] <Robin___> Cork: that fixed it :D
[04:45:35] <Robin___> now I just need to figure out how to also resize the height. thanks alot
[06:01:45] <Oli> I'm doing a fairly simple $.get(url, function(data) { $(data)... }, 'html'); but jquery isn't parsing the (W3C valid) html correctly. When I debug the object it creates, it's a mess of top level tags and text elements, nothing like a traditional DOM.
[06:02:20] <Oli> It's clearly *something* wrong with the HTML but it just seems like jquery is being brittle. What can I do to debug (and fix) this?
[06:03:06] <Cork> Oli: jquery doesn't parse html
[06:03:19] <Cork> it just passes it on to the browsers dom methods
[06:03:46] <Cork> if you get a different structure it depends on either the html not being correct, or a browser bug
[06:04:05] <Cork> best way to answer that would be to show the content
[06:04:23] <Oli> I'm a bit hamstrung there (internal project) :(
[06:04:40] <Cork> you could replace the text and image links
[06:04:51] <Cork> the dom elements shouldn't be of any value
[06:05:41] <Cork> and also you could reproduce the problem with a minimal set of html that would make answering the problem even easier
[09:08:26] <sayhi> hello
[09:09:00] <sayhi> any ideas if theres a way to get all object.id from an array of objects in an array?
[09:09:32] <sayhi> so i have [object,object] and i need [object.id, object.id]
[09:10:03] <sayhi> dont think this is a particular jquery question but i guess someone might know
[09:11:49] <pavonia> arr.map(o => o.i)
[09:12:00] <pavonia> o.id
[09:12:23] <sayhi> thank you pavonia
[09:44:16] <Jagst3r15> Hi, I am making an ajax post request from domain.com, with the action pointed to subscribe.domain.com/subscribe.php
[09:44:23] <Jagst3r15> it does not work though, any ideas?
[10:13:46] <poboy> I have class "printhide" where the user downloads an attachment.  I want to pop up a modal, so do I use "data-view" or what on click?
[10:13:58] <poboy> https://paste.laravel.io/kQ1w6
[10:19:18] <Xatenev_> poboy, hi
[10:19:48] <poboy> Xatenev: hey.  Are you able to answer my question?  https://paste.laravel.io/kQ1w6
[10:20:00] <Xatenev_> poboy, is bootstrap involved?
[10:20:16] <poboy> yes
[10:20:27] <Xatenev_> poboy, jQuery doesn't offer you modals without additional plugins but bootstrap does.
[10:20:31] <Xatenev_> poboy, Just search for bootstrap modal box
[10:20:43] <Xatenev_> poboy, https://www.w3schools.com/bootstrap/bootstrap_modal.asp this will work for yo
[10:20:44] <Xatenev_> u
[10:21:10] <Xatenev_> poboy, Theres an explanation to the code on the bottom. make sure to read that
[10:21:19] <Xatenev_> Out here again, back to ##php :p
[10:59:09] <hellyeah> is there a method to check two objects are identical?
[11:00:37] <MikeD_> hellyeah how would you determine "identical"
[11:05:23] <hellyeah> like {x:y, t:z, e:v} and {x: y, t:z, e:v} are idential objects right?
[11:48:59] <pivcec_> I have am element of class "innerHeight" and when I do      var innerHeight = $("notice-container").innerHeight(); console.log(innerHeight);   it returns null and undefined respectively
[11:49:21] <pivcec_> sorry, class is "notice-container"
[11:54:03] <pivcec_> ok, see that I needed to add "."
[12:03:31] <batdhcp> If I have <div id="foobar" data-foo="{some json here}"></div> and I do jQuery("#foobar").data("foo"); does jquery automatically decode the json for me?
[12:05:55] <robertmaxrees> easy enough to figure out :)
[12:06:53] <robertmaxrees> https://api.jquery.com/data/ - "When the data attribute is an object (starts with '{') or array (starts with '[') then jQuery.parseJSON is used to parse the string; it must follow valid JSON syntax including quoted property names. If the value isn't parseable as a JavaScript value, it is left as a string."
[12:13:34] <batdhcp> robertmaxrees: wow I didnt even think of looking at the docs.
[12:13:51] <batdhcp> I was just wondering if I was going crazy because i grabbed a data-foo and it was json encodede... what I got back was an object!
[12:15:00] <robertmaxrees> :)
[12:21:19] <machour> Hi .. I feel like this is a dumb question, but how can I run multiple ajax requests in parallel ? I have a dashboard with several widgets, each widget loads its content using ajax (on the same domain)
[12:22:26] <robertmaxrees> machour your browser and server limit the number of simultaneous connections at a time.  but otherwise, they basically run "in parralel"
[12:22:41] <machour> currently, network inspector shows that jquery waits for the first request to complete, then the second one complete, and so on ..
[12:23:11] <machour> yeah, the $.ajax() call is non blocking for the UI, but still..
[12:23:28] <machour> should I be doing this over multiple domains? One by widget ? (that seems ugly as hell)
[12:26:37] <DreamStiller> hi guys, im trying to use data tables. somehow the render doesnt work. i havent done a jsfiddle yet. maybe ill be back later
[12:32:12] <robertmaxrees> machour i'd have to see the code.
[12:32:26] <robertmaxrees> since i'm not entirely clear what the issue is.
[13:33:25] <hellyeah> hey
[13:38:17] <robertmaxrees> gmorning
[13:38:56] <hellyeah> just wondering if there is a method to determine identical part with a function https://jsfiddle.net/8a5mmw0b/
[13:39:01] <hellyeah> morning robertmaxrees
[13:39:07] <robertmaxrees> "identical part with a function" as in...
[13:39:15] <robertmaxrees> you want compare two objects?
[13:39:48] <hellyeah> well yeah actually one is array the other one is just object
[13:40:07] <robertmaxrees> right but you want to know if one of the objects within that array matches obj1, right?
[13:40:37] <hellyeah> yeah
[13:40:40] <hellyeah> exactly
[13:40:50] <hellyeah> i can loop it and if statement it is so simple
[13:40:58] <robertmaxrees> small problem.
[13:41:02] <robertmaxrees> this isn't valid code.
[13:41:04] <hellyeah> but i justwonder if it exist
[13:41:15] <hellyeah> what do you mean valid code?
[13:41:20] <robertmaxrees> those aren't valid objects.
[13:41:32] <robertmaxrees> so your fiddle errors.
[13:42:35] <hellyeah> a
[13:42:36] <hellyeah> ah
[13:42:38] <hellyeah> let me see
[13:43:26] <hellyeah> yea
[13:44:56] <hellyeah> damn
[13:48:44] <hellyeah> sometimes i am just careleess https://jsfiddle.net/8a5mmw0b/5/
[13:48:56] <hellyeah> so these are valid objets now
[13:49:37] <robertmaxrees> nope
[13:49:40] <robertmaxrees> open your console.
[13:50:01] <hellyeah> oh come on :D
[13:50:07] <robertmaxrees> >.>
[13:50:12] <robertmaxrees> i'm serious.
[13:50:14] <robertmaxrees> they're not valid.
[13:50:19] <robertmaxrees> hard to help wil bad data yo.
[13:50:49] <robertmaxrees> i think you mean
[13:50:50] <robertmaxrees> https://jsfiddle.net/robertmaxrees/8a5mmw0b/7/
[13:52:18] <robertmaxrees> https://gist.github.com/nicbell/6081098 this has some approaches.
[13:52:22] <hellyeah> yeah https://jsfiddle.net/8a5mmw0b/8/
[13:52:42] <hellyeah> i just created object several times
[13:52:56] <hellyeah> i dont know why i made such stupid mistake. I dont know
[13:56:34] <robertmaxrees> not stupid.  just moving too fast.,
[13:58:19] <hellyeah> this is the other development i did https://jsfiddle.net/hellyeah/r99m236o/
[13:59:11] <robertmaxrees> ok?
[14:00:45] <hellyeah> :D
[14:01:42] <robertmaxrees> i'd serisouly consider looking in to templating.
[14:03:10] <hellyeah> handlerbars
[14:03:26] <Woet> christ.
[14:03:27] <hellyeah> i did once i fixed that code but i need to take care other thing now
[14:03:49] <hellyeah> this should return true :d https://jsfiddle.net/hellyeah/8a5mmw0b/9/
[14:04:19] <robertmaxrees> erm.
[14:04:25] <robertmaxrees> no it shouldn't.
[14:04:36] <robertmaxrees> you want to know if any of the objects inside of y match x, right?
[14:04:45] <hellyeah> yea
[14:04:59] <robertmaxrees> gotta forEach through y and check each object separately.
[14:05:15] <hellyeah> thos objects may have equal size
[14:05:23] <hellyeah> for that function
[14:05:30] <robertmaxrees> huh?
[14:05:55] <hellyeah> var a = { blah: 1 }; var b = { blah: 1 };
[14:05:59] <hellyeah> have equal size
[14:06:01] <robertmaxrees> you're not listening - you need to forEach through y and check each objkect separately.
[14:06:05] <robertmaxrees> size has nothing to do with it.
[14:06:05] <hellyeah> anyway for loop right
[14:06:12] <robertmaxrees> don't use a loop.
[14:06:15] <robertmaxrees> use forEachj
[14:06:19] <robertmaxrees> *forEach
[14:06:26] <hellyeah> why not loop? just wonder
[14:06:52] <robertmaxrees> for loops are for saying "i wanna do x operation n number of times" - you want to do something for each item in an array.
[14:07:03] <robertmaxrees> for loops can be used for that, but they create these vars you don't need.
[14:07:18] <robertmaxrees> even better, you just want true if some item in an array matches another object, right?
[14:07:30] <hellyeah> yeah
[14:07:43] <hellyeah> i thats right i understand what you said i guess
[14:07:53] <robertmaxrees> so then use Array.prototype.some
[14:07:53] <hellyeah> you just need something that iterates the array
[14:07:59] <robertmaxrees> nope.
[14:08:02] <hellyeah> hmm
[14:08:14] <robertmaxrees> https://jsfiddle.net/robertmaxrees/8a5mmw0b/12/
[14:08:19] <robertmaxrees> you can do this, for instance.
[14:09:36] <hellyeah> understand
[14:10:10] <robertmaxrees> the idea is for loops are prescriptive - you're trying to tell the computer how to do something.  usually you just want to answer a question or have it do soemthing simpler.
[14:10:13] <hellyeah> hm
[14:10:32] <robertmaxrees> foreach, map, some, every, etc are descriptive - you're describing the question and letting the computer figure out the details.
[14:11:17] <hellyeah> hmm
[14:11:19] <hellyeah> clear
[14:13:42] <hellyeah> i see what some do
[14:16:04] <hellyeah> robertmaxrees:  thanks
[14:21:33] <hellyeah> hmm i have one furher question
[14:21:58] <robertmaxrees> no need to ask to ask.
[14:22:00] <robertmaxrees> just ask duder :)
[14:22:04] <hellyeah> but i guess i need foreach
[14:22:52] <hellyeah> what if some part of array is identical you can see in this example. Just want to return obj.color https://jsfiddle.net/hellyeah/8a5mmw0b/14/ will you suggest me using forEach?
[14:23:10] <robertmaxrees> err.
[14:23:12] <robertmaxrees> back way way up.
[14:23:25] <robertmaxrees> can you show a real example of the data?
[14:24:14] <hellyeah> sec
[14:29:28] <hellyeah> robertmaxrees:  something like that something like that https://jsfiddle.net/hellyeah/8a5mmw0b/15/
[14:29:40] <robertmaxrees> okay so
[14:29:44] <robertmaxrees> this won't work.
[14:30:03] <robertmaxrees> you have ephemeral data that may have false positives.
[14:30:22] <robertmaxrees> you need some kind of uniqueid that you can use to map one person to another.
[14:32:13] <hellyeah> color thing is for distinguishing things here it is like unique id user will submit some datas and there will be some square. Background of square will be red, blue or pink. I just i will go with forEach
[14:32:46] <hellyeah> i will do smt
[14:39:58] <hellyeah> it is interesting https://jsfiddle.net/hellyeah/8a5mmw0b/16/ why there is"," at the end of color value?
[14:41:05] <hellyeah> it is not jquery may be
[14:53:57] <robertmaxrees> hellyeah erm.
[14:53:59] <robertmaxrees> fiurst off.
[14:54:07] <robertmaxrees> *first
[14:54:15] <robertmaxrees> you need to relate X against the objects in Y better
[14:54:37] <hellyeah> can you explain more?
[14:55:00] <robertmaxrees> you want to know if an object in y matches x, right?
[14:55:05] <robertmaxrees> like, what are you building?
[14:56:29] <hellyeah> yea
[14:57:09] <robertmaxrees> because gender matching doesn't mean they're the same heh
[14:58:10] <hellyeah> robertmaxrees:  last update https://jsfiddle.net/hellyeah/8a5mmw0b/18/
[14:58:27] <robertmaxrees> mind answering the question?
[14:58:44] <robertmaxrees> like, just because those stats match doesn't mean it's the same person.
[14:59:01] <hellyeah> humm
[14:59:19] <hellyeah> well smokers can be non-smokers one day and it would be same person ofc
[14:59:35] <robertmaxrees> this is why you need some kind of uniqueId
[14:59:41] <hellyeah> the purpose it to show people whoever is mit, are in what kind of risky group they are in
[15:00:11] <robertmaxrees> okay so you're not trying to find that person, you're trying to find similar people?
[15:00:14] <hellyeah> uniqueId that symbolize spesific person?
[15:00:35] <robertmaxrees> see my last question
[15:00:38] <hellyeah> robertmaxrees:  i will just tell person who use that app
[15:00:56] <hellyeah> you are in risky group you are healthy group you are in mid risky group smt like that
[15:01:01] <robertmaxrees> okay.
[15:01:17] <robertmaxrees> so then you want something like this: https://jsfiddle.net/robertmaxrees/8a5mmw0b/19/
[15:01:37] <robertmaxrees> woops: https://jsfiddle.net/robertmaxrees/8a5mmw0b/20/
[15:01:49] <robertmaxrees> use filter for that first.
[15:02:02] <robertmaxrees> then grab whatever colors you want from the filtered elements.
[15:02:34] <hellyeah> yeah similar
[15:02:55] <hellyeah> oh
[15:03:11] <hellyeah> understand my mistake
[15:06:02] <hellyeah> robertmaxrees:  i have total respect for you. But i just want to do smt with my own way to learn what abouıt this https://jsfiddle.net/hellyeah/8a5mmw0b/21/
[15:06:15] <robertmaxrees> that's a weird way to do it.
[15:06:32] <robertmaxrees> why not get rid of all the objects you don't want first?
[15:07:03] <robertmaxrees> with what you have there, you're trying to both format AND filter an array.
[15:07:11] <robertmaxrees> why not filter and then get the value you want out of it?
[15:08:40] <hellyeah> robertmaxrees:  seems i am folowing your way i just try construct solid grasp
[15:08:48] <robertmaxrees> you're not though :)
[15:08:53] <hellyeah> it is important to learn pros and cons of everything
[15:08:58] <robertmaxrees> you're making an array of 3 objects, 2 of which are just empty string.
[15:09:03] <robertmaxrees> *strings
[15:09:03] <hellyeah> hey i have a new job
[15:09:10] <robertmaxrees> i heard ;)
[15:09:10] <hellyeah> i am starting tomorrow
[15:09:13] <robertmaxrees> grats
[15:09:23] <robertmaxrees> so yeah, you'll wanna filter and then go from there.
[15:09:38] <hellyeah> thank you robertmaxrees i need a way
[15:09:56] <hellyeah> what about .find?
[15:10:50] <robertmaxrees> that's an option, too.  depends on if you want the first value or all of them.
[15:11:25] <robertmaxrees> also: depends on browser support.
[15:11:45] <robertmaxrees> see: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find#Browser_compatibility
[15:11:51] <hellyeah> well browser support is important since i am doing things for mobile
[15:11:58] <robertmaxrees> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter#Browser_compatibility
[15:12:04] <robertmaxrees> erm, you're mixing ideas up :)
[15:12:05] <hellyeah> safari would be problematic i am sure
[15:12:30] <robertmaxrees> actually, mobile safary supports find.  android chrome does not.
[15:12:35] <robertmaxrees> *safari
[15:12:47] <hellyeah> i presume js code will not cause a problem on mobile
[15:12:54] <hellyeah> it works on mobile and web
[15:12:59] <robertmaxrees> erm.
[15:13:07] <robertmaxrees> array.find() doesn't work in android chrome.
[15:13:09] <hellyeah> thats my assumption ofc
[15:13:16] <hellyeah> really
[15:13:19] <hellyeah> thats bad
[15:13:28] <robertmaxrees> can always use babel to transpile.
[15:13:36] <robertmaxrees> did you look at the links I sent?
[15:14:01] <robertmaxrees> https://i.imgur.com/zkP66Xe.png
[15:14:09] <robertmaxrees> need to click the tab for mobile status
[15:14:11] <hellyeah> anyway
[15:14:17] <hellyeah> there is no ie on mobile
[15:14:23] <robertmaxrees> ... right?
[15:14:24] <hellyeah> may be windows phone
[15:14:26] <hellyeah> asdasdsad
[15:14:36] <robertmaxrees> they use edge
[15:15:02] <hellyeah> okey filter is better option it seems
[15:15:08] <robertmaxrees> (shrug)
[15:15:15] <robertmaxrees> heh
[15:16:35] <hellyeah> nod or shrug
[15:16:36] <hellyeah> :D
[15:16:55] <hellyeah> mobile is just new thing for me
[15:17:08] <hellyeah> guess i have to learn about babel
[15:20:15] <hellyeah> abyway thanks
[15:24:13] <hellyeah> anyway*
[16:19:46] <hilltop> Hi everyone. I'm trying to have a CSV download launched from a button in a modal. That works fine, but then I want the modal to automatically close after the download starts. I have some JS that does this, but then the download doesn't happen - how can I get both the download (from the view) and the modal close action? Thanks! https://dpaste.de/S4Gt
[16:46:07] <hellyeah> robertmaxrees:  still there?
[16:49:06] <robertmaxrees> along with over 400 other people
[16:49:10] <robertmaxrees> what's up?
[16:50:40] <hellyeah> :D
[16:50:47] <hellyeah> https://jsfiddle.net/hellyeah/amgge8ut/1/ this is the result
[16:51:37] <robertmaxrees> ok?
[16:51:59] <robertmaxrees> what's with the nested function definitions?
[16:52:46] <hellyeah> hmm  i just wanted to use it
[16:52:51] <hellyeah> that just comes to my mind
[16:52:54] <robertmaxrees> huh?
[16:52:57] <hellyeah> no obvious reason
[16:53:03] <robertmaxrees> heh.
[16:53:14] <hellyeah> i just practice something
[16:53:29] <hellyeah> everytime try new things
[16:53:34] <robertmaxrees> 'kay.
[16:53:42] <hellyeah> is there any problem about using nested function?
[16:53:42] <robertmaxrees> totally doesn't need to be nested fwiw
[16:53:53] <robertmaxrees> no need for the closure there
[16:54:05] <hellyeah> robertmaxrees:  i know this is like "depends on cas situtation"
[16:54:13] <robertmaxrees> huh?
[16:54:15] <hellyeah> case*
[16:54:16] <robertmaxrees> cas?
[16:54:20] <hellyeah> sorry for that
[16:54:21] <hellyeah> :D
[16:54:30] <robertmaxrees> you use nested functions when you need closure.  but you don't in this case.
[16:55:09] <robertmaxrees> https://jsfiddle.net/robertmaxrees/amgge8ut/2/
[16:56:14] <hellyeah> need to learn about closuure
[16:56:22] <hellyeah> i just got the job
[16:56:27] <robertmaxrees> that's fine.
[16:56:34] <hellyeah> and i try to show my boss i am good at javascript
[16:56:34] <hellyeah> :D
[16:56:36] <robertmaxrees> good opportunities to learn.
[16:56:37] <robertmaxrees> heh
[16:56:43] <hellyeah> yea
[16:56:46] <hellyeah> definitely
[16:56:58] <hellyeah> but at least i could write something with my own
[16:57:01] <hellyeah> good progress
[16:57:04] <robertmaxrees> sure.
[16:58:34] <hellyeah> i wish taplar was here :D
[16:58:45] <robertmaxrees> also: make sure you declare vars the right way.
[16:59:26] <hellyeah> i will do global lookups
[16:59:34] <robertmaxrees> huh?
[16:59:35] <robertmaxrees> why?
[16:59:37] <hellyeah> i will fix something if thats what you mean
[17:00:03] <robertmaxrees> oh. wait.
[17:00:08] <robertmaxrees> so your  function putTextToTheScreen(text){
[17:00:10] <hellyeah> for using same variable over and over instead of selecting same things over and over
[17:00:20] <robertmaxrees> erm, there's a better way to handle that case.
[17:00:39] <robertmaxrees> but why do you immediately reassign that var in that function?
[17:02:49] <hellyeah> which var?
[17:02:54] <hellyeah> better way
[17:02:57] <hellyeah> tell me about it
[17:03:09] <hellyeah> hmm
[17:03:19] <hellyeah> i just do this because i used switch case block
[17:03:30] <hellyeah> it is jsut making my code more readable
[17:03:30] <robertmaxrees> well
[17:03:49] <robertmaxrees> why do you say it's an argument but then immediately reassign it?
[17:04:09] <hellyeah> oh
[17:04:23] <hellyeah> sorry about that my bad
[17:04:26] <hellyeah> i am coding fast
[17:05:03] <robertmaxrees> also: you mentiooned not wanting to repeat yourself, but you repeat some selectors.
[17:05:05] <hellyeah> i didnt realize until you say it
[17:05:22] <hellyeah> thats why i am gonna define those var in global scope
[17:05:30] <robertmaxrees> don't do them in global.
[17:05:35] <hellyeah> i mean not global
[17:05:37] <robertmaxrees> keep them in an iife.
[17:05:46] <hellyeah> $(function() var ...
[17:05:52] <robertmaxrees> that's a doc ready.
[17:06:09] <hellyeah> i may creeate object
[17:06:19] <hellyeah> that constains selector
[17:06:21] <robertmaxrees> if you need an iife, use that.
[17:06:33] <robertmaxrees> if you need a doc ready, use that instead.
[17:06:34] <robertmaxrees> also: $('#circle').find('#number')
[17:06:35] <hellyeah> i dont know about iife?
[17:06:44] <hellyeah> i just read about oojs
[17:06:53] <robertmaxrees> (function() { /* your code here */ }());
[17:07:07] <robertmaxrees> it's a one-time use scope so you don't pollute your global.
[17:07:07] <hellyeah> () instead of $
[17:07:09] <hellyeah> ?
[17:07:11] <robertmaxrees> no.
[17:07:25] <robertmaxrees> (function() {}()); instead of $(function() {});
[17:07:28] <hellyeah> you return empty object right?
[17:07:37] <robertmaxrees> not returning anything there.
[17:07:47] <robertmaxrees> http://benalman.com/news/2010/11/immediately-invoked-function-expression/
[17:07:58] <robertmaxrees> so - $('#circle').find('#number')
[17:08:04] <robertmaxrees> you want to avoid stuff like thius.
[17:08:05] <robertmaxrees> *this
[17:11:01] <hellyeah> robertmaxrees:  https://jsfiddle.net/hellyeah/amgge8ut/4/
[17:11:19] <robertmaxrees> okay.
[17:11:26] <robertmaxrees> but what's with function putTextToTheScreen(text) { still?
[17:11:30] <robertmaxrees> you're not using that argument at all.
[17:11:44] <robertmaxrees> why not just https://jsfiddle.net/robertmaxrees/amgge8ut/5/ ?
[17:13:00] <hellyeah> defining in local scope hmm
[17:13:17] <robertmaxrees> arguments imply that you want somebody to pass something in.
[17:13:26] <robertmaxrees> but you're immediately assigning it to a new value.
[17:13:29] <robertmaxrees> so there's no reason for that.
[17:13:40] <robertmaxrees> it's still in the local scope, just much clearer about what you intend.
[17:14:58] <hellyeah> i see
[17:15:21] <robertmaxrees> also: $('#circle').find('#number')
[17:15:24] <robertmaxrees> why are you doing this?
[17:15:51] <suexec_> I am trying to apply this code: $(target).parents().eq(2).css({"left":$(target).parents().eq(2).attr("data-orig-x"), "top":$(target).parents().eq(2).attr("data-orig-y")}); . I have done an alert() on data-orig-x and know it has a value. My problem is that $(target).parents().eq(2) retains the value of 0px for both
[17:15:55] <hellyeah> this is valid then https://jsfiddle.net/hellyeah/amgge8ut/7/
[17:16:16] <robertmaxrees> hellyeah nope.,
[17:16:25] <robertmaxrees> hellyeah because you're trying to use the .html() method.
[17:16:26] <hellyeah> for writing %5-%9 inside circle
[17:16:38] <hellyeah> should i use text?
[17:16:41] <robertmaxrees> ...
[17:16:49] <robertmaxrees> .html() is a jquery method.
[17:16:57] <hellyeah> yeah
[17:16:58] <robertmaxrees> ah ah oh wait
[17:16:58] <robertmaxrees> okay.
[17:17:08] <hellyeah> .find() is also jquery right :D
[17:17:11] <robertmaxrees> yeah, you could do that.  not sure if you need to though.
[17:17:16] <hellyeah> i didnt mix jquery with javascript :p
[17:17:30] <robertmaxrees> hellyeah jquery IS javascript, but the var names tripped me up.
[17:17:30] <hellyeah> you are talking about line54 right
[17:17:47] <hellyeah> i guess thats why naming convension matters
[17:17:50] <robertmaxrees> ^^
[17:17:56] <hellyeah> jquery variable with $
[17:17:58] <robertmaxrees> i'd choose different names for those.
[17:18:01] <robertmaxrees> eh.
[17:18:17] <robertmaxrees> prepending is marginally useful, but iut's weird when two things are both named "text"
[17:18:25] <hellyeah> i am not so good about giving self descriptive var names
[17:18:46] <hellyeah> understand your concern now
[17:19:02] <robertmaxrees> https://jsfiddle.net/robertmaxrees/amgge8ut/8/
[17:19:06] <robertmaxrees> (shrug)
[17:19:18] <robertmaxrees> suexec_ super hard to read that in irc.  can you make a fiddle or soemthing?
[17:19:52] <robertmaxrees> hellyeah so... $circle.find('#number')
[17:20:02] <robertmaxrees> why are you using .find() to get an element by ID?
[17:20:20] <hellyeah> hmm
[17:20:44] <hellyeah> i guess find() is convenient method to search elements is it not?
[17:21:04] <robertmaxrees> you're searching by ID though.
[17:21:44] <robertmaxrees> .find() is great for some cases, but if you're looking for something by ID, just look it up directly.
[17:22:02] <robertmaxrees> it's quicker and shortcuts to getElementById under the hood
[17:22:22] <robertmaxrees> and since you can only have 1 element with a given ID, it's a little more sensible.
[17:23:07] <hellyeah> i see what you mean
[17:23:28] <hellyeah> just one element no need to use find()
[17:23:32] <hellyeah> understand
[17:24:26] <robertmaxrees> http://learn.jquery.com/performance/optimize-selectors/
[17:26:14] <hellyeah> thanks robertmaxrees
[17:27:50] <suexec_> robertmaxrees, I think this shows my problem: https://jsfiddle.net/5kmf84c9/ . Please note how css "left" and "top" properties are NOT updated to the orig-x/orig-y values.
[17:29:31] <suexec_> robertmaxrees, and if I force the value by putting i.e "50", the value gets updated
[17:31:44] <robertmaxrees> 2 problems - 1: it needs, ex, '50px'
[17:31:52] <robertmaxrees> 2: need position: absolute
[17:31:58] <robertmaxrees> https://jsfiddle.net/robertmaxrees/5kmf84c9/1/
[17:32:28] <robertmaxrees> brb
[17:32:50] <hilltop> Hi everyone. I'm trying to have a CSV download launched from a button in a modal. That works fine, but then I want the modal to automatically close after the download starts. I have some JS that does this, but then the download doesn't happen - how can I get both the download (from the view) and the modal close action? Thanks! https://dpaste.de/S4Gt
[17:33:44] <suexec_> ffs
[17:34:03] <suexec_> Someone tell robertmax thanks from me please. "px" fixed the problem for me :P
[19:37:41] <jak2000> hi all
[19:38:34] <jak2000> i have 10 lines, i want see only 4, 1,2,3,4 after 10 seconds, i want see 2,3,4,5 and after 10 seconds see 3,4,5,6 how to do this carousel effect? thanks
[19:58:25] <pavonia> Store the number of the first element in x, after a timeout hide x and show x+4, then increase x and start over again
[20:00:59] <jak2000> ok.
