[04:10:28] <spinningCat> why it didnt fade in https://jsfiddle.net/twg86L72/1/
[04:10:37] <spinningCat> can you help me with that?
[04:13:19] <Cork> spinningCat: you need to set .hide() on load
[04:13:32] <Cork> else you animate from completely visible to completely visible
[04:13:38] <Cork> (so no change)
[04:13:55] <Cork> also don't use setInterval for animations
[04:14:05] <Cork> you WILL get bugs if you do
[04:14:14] <Cork> as jquery use requestAnimationFrame
[04:15:11] <Cork> (so animations doens't run if the tab isn't visible)
[04:16:11] <spinningCat> sec
[04:17:03] <spinningCat> let me check
[04:17:18] <spinningCat> tab you mean image right
[04:17:25] <Cork> no
[04:17:27] <Cork> i mean the page
[04:17:31] <spinningCat> hmm
[04:17:41] <spinningCat> got it
[04:17:51] <Cork> if you have a setInterval triggering say every second and move to another tab for 3 seconds
[04:18:04] <Cork> you will have 3 animations run simultanious when you switch back
[04:18:07] <spinningCat> i will use requestanimatedframe
[04:18:19] <spinningCat> as you said
[04:18:24] <Cork> well you can use setTimeout + requestAnimationFrame
[04:18:36] <Cork> no need to execute the code every rendering
[04:18:40] <Cork> if you don't need it
[04:19:08] <Cork> but you need requestAnimationFrame to not queue unwanted animations
[04:20:48] <spinningCat> Cork:  how about this https://jsfiddle.net/twg86L72/2/
[04:21:06] <Cork> that won't do anything
[04:21:20] <Cork> just $('.image1').hide(1000) would be the same
[04:23:09] <spinningCat> so i need setInterval to make it continious
[04:23:14] <Cork> no
[04:23:23] <Cork> you need setTimeout or a function for requestAnimationFrame
[04:24:55] <Cork> something like this is also an option https://jsfiddle.net/8pqLmd62/1/
[04:25:12] <Cork> if waits 800ms then animates the next image for 200 ms then waits 800ms again
[04:25:23] <Cork> resulting in one animation starting roufly every 1000ms
[04:26:10] <Cork> opps missed wrapping the function https://jsfiddle.net/8pqLmd62/2/
[04:26:13] <spinningCat> so like that https://jsfiddle.net/twg86L72/3/
[04:26:34] <Cork> check the link i just gave you
[04:27:20] <spinningCat> second link doesnt animate
[04:27:44] <Cork> it does, but it is a 200ms animation
[04:27:56] <spinningCat> sorry
[04:27:59] <spinningCat> it is nice
[04:28:20] <Cork> i would set a "next" or similar class on the one you're currently animation to
[04:28:29] <Cork> and prob a current when done
[04:28:37] <Cork> and through that change the z-index
[04:28:52] <Cork> then you can just call .hide() on the old one when fade is done
[04:29:10] <Cork> plus a roll over when the images < id
[04:29:15] <spinningCat> i have li ten pics
[04:29:17] <Cork> and you would have a constant loop
[04:29:27] <spinningCat> like*
[04:29:32] <Cork> the code doesn't care, just give them the images
[04:29:53] <spinningCat> okay btw i dont understand roll over
[04:30:02] <Cork> if you have say 5 images
[04:30:19] <Cork> and id starts with 1, 2, 3, 4, 5 after 5 you won't have an image matching the id
[04:30:25] <Cork> so it needs to roll over to 1 again
[04:30:45] <Cork> its a simple if case in the fadeIn callback
[04:31:04] <Cork> or directly in the next function
[04:31:22] <spinningCat> i can do if i equal something make i 1
[04:31:54] <Cork> more like if(id >= $('.images').length) { id == 0; }
[04:32:08] <Cork> in the fadeIn
[04:32:19] <Cork> or if(id >= $('.images').length) { id == 1; } directly in next
[04:32:46] <Cork> you will have to add the images class for that though
[04:33:05] <Cork> you should do that either way as your currently using uniq classes, and... that is kinda silly
[04:33:16] <spinningCat> oh
[04:33:22] <Cork> $('.images').eq(id) can do that just fine
[04:33:22] <spinningCat> you are doing recursive calling
[04:33:32] <Cork> yup
[04:34:21] <spinningCat> in first we hide image1 and show it again
[04:34:42] <spinningCat> okay
[04:34:44] <Cork> ya, and that would be replaced with one that hides all but first
[04:34:47] <spinningCat> let me think
[04:35:43] <spinningCat> settimeout will be executed only once
[04:35:54] <spinningCat> i can solve this problem by using setinterval right?
[04:35:58] <Cork> no
[04:36:11] <Cork> cause setInterval will call every x ms not caring about anything else
[04:36:18] <Cork> so you will get the queue problem
[04:36:42] <Cork> you need to wait for when next timer should be started, not blindly queue more code on a timer
[04:37:15] <Cork> that is why i from the beginning said; don't use setInterval, it will be buggy
[04:37:55] <Cork> (to be honest i hope they remove setInterval from the webplatform, it is a design mistake)
[04:40:07] <spinningCat> i understand
[04:40:25] <spinningCat> then the only problem roll over id
[04:40:35] <spinningCat> increase id then roll over it
[04:40:41] <spinningCat> right?
[04:41:02] <Cork> the id is alreayd increased
[04:41:14] <Cork> you just need to make sure it isn't over the highest number
[04:44:26] <spinningCat> is it a progress? https://jsfiddle.net/8e4L6rqy/
[04:44:50] <Cork> so you don't want it to do more then one animation?
[04:45:01] <Cork> thought you wanted a slideshow
[04:45:10] <spinningCat> ah i want animation yes
[04:45:21] <spinningCat> sorry for my mistake
[04:45:28] <Cork> also you check against a static value...
[04:45:39] <Cork> not sure what you inted that to help with...
[04:45:47] <spinningCat> https://jsfiddle.net/8e4L6rqy/1/
[04:46:09] <Cork> eh...
[04:46:10] <spinningCat> hmm static value i know how many images there will be
[04:46:20] <Cork> spinningCat: do you have a clue what that code does?
[04:46:28] <spinningCat> yes sure
[04:46:36] <Cork> it doesn't look like it
[04:46:53] <spinningCat> well i just increase value of id one by one
[04:47:00] <Cork> cause if you have more then 4 images in the page it will animate them, else it just animates the first one, once
[04:47:06] <spinningCat> when i reach out the highest value i roll over it
[04:47:09] <spinningCat> am i false?
[04:47:16] <Cork> and if it has less then 4 images it sets the id to 0 and then ends
[04:47:35] <Cork> so ya, it doesn't look like you understand the original code
[04:47:39] <spinningCat> the amount of images that i know
[04:48:01] <Cork> what it SHOULD do is check what image it currently animate and from that change the id
[04:48:36] <Cork> and next needs to always be called
[04:48:45] <Cork> else the animation will stop
[04:53:24] <spinningCat> i am stuck
[04:53:28] <spinningCat> anyway
[05:03:18] <spinningCat> problem is, it is not executed continiously
[05:04:04] <spinningCat> hmm
[05:05:44] <spinningCat> id is not increased
[05:06:06] <Cork> ya, cause you stopped calling next
[05:07:54] <spinningCat> because setTimeout is only executed once?
[05:09:53] <spinningCat> i saw my mistake i guess
[05:11:23] <Cork> fine, use setInterval...
[05:11:30] <Cork> just ignore the animation bugs you get
[05:12:33] <spinningCat> i guess we are getting some where
[05:12:38] <spinningCat> https://jsfiddle.net/8e4L6rqy/2/
[05:12:41] <spinningCat> is it?
[05:13:28] <spinningCat> or am i lost?
[05:14:26] <spinningCat> guess i am lost
[05:14:33] <Cork> just go back to using what you used from the start, i'm not going to be able to get you to understand how it works
[05:15:08] <spinningCat> okay
[05:36:58] <spinningCat> Cork:  id is increased but it will go like that 1, 2, 3, 4 - 2, 3, 4 can help me to understand reason of that https://jsfiddle.net/1zmea9yc/
[05:37:52] <Cork> spinningCat: as the animation is looping through the fadeIn callback you don't need requestAnimationFrame
[05:37:59] <Cork> as jquery already use it
[05:38:33] <Cork> and you're calling next 2 times and you animate hide all images
[05:44:23] <spinningCat> thats it https://jsfiddle.net/1zmea9yc/1/
[05:47:53] <spinningCat> f.ck
[06:04:40] <spinningCat> Cork:  please help me why it exclude firsdt image in second turn and after https://jsfiddle.net/1zmea9yc/1/
[06:14:15] <thykka> spinningCat, I would probably do something like this.. https://jsfiddle.net/thykka/twvjzscm/6/
[06:14:55] <thykka> doesn't matter how many images there are, the code is always the same. Also, no extraneous CSS just to make it work..
[06:15:12] <spinningCat> yeah code is same
[06:16:04] <spinningCat> thykka:  there is no slide here
[06:16:11] <spinningCat> or my connection is bad
[06:16:42] <thykka> yeah IDK about that.. Perhaps your browser is blocking placekitten.com?
[06:17:05] <thykka> just replace the image urls with something you know will load
[06:17:29] <spinningCat> it seems there is a mistake in your code
[06:17:39] <spinningCat> css warned with red dot
[06:17:54] <thykka> i don't make mistakes.. watch your accusations, man..
[06:18:03] <spinningCat> :D
[06:18:17] <thykka> the red dot is in fact a css linter that's configured wrong
[06:18:17] <spinningCat> may be it is jsfiddle's fault
[06:18:47] <spinningCat> I see
[06:19:03] <spinningCat> jsfiddle css linter really sucks
[06:19:41] <spinningCat> my example is also working https://jsfiddle.net/1zmea9yc/1/ but it exclude first image after first turn i dont understand why
[06:20:32] <thykka> array indexes start at 0, not 1..
[06:20:40] <thykka> and you have id = 1
[12:08:35] <discopatrick> if you've got a function inside a class, and that function contains some jquery that uses `.each(...)`, how do you then access another function from that class from within your callback - bearing in mind that `this` within each refers to the element, and not your class?
[12:09:07] <robertmaxrees> depends
[12:09:43] <robertmaxrees> i'd probably swap the function being used by the each to an arrow function and then access the element via the args that get passed
[12:10:05] <robertmaxrees> eg .each((index, element) => { this.someOtherMethod(element) });
[12:12:06] <discopatrick> robertmaxrees: looks good, I'll see if it works for me. Thanks!
[12:12:31] <robertmaxrees> alternatively, you can .bind() the current function and do the same with the args.  similar effect.
[12:12:34] <robertmaxrees> :)
[12:51:47] <discopatrick> robertmaxrees: I was able to get that working, many thanks :)
[12:52:37] <robertmaxrees> def
[14:42:31] <kawhi> hello?
[14:51:23] <spinningCat> hey
[14:51:30] <spinningCat> https://codepen.io/anon/pen/VRmMzNwhen you click down or up button three time there is small gap what is the reason of that?
[14:58:51] <shoky> spinningCat: bad link
[14:59:15] <spinningCat> sorry
[14:59:50] <spinningCat> https://codepen.io/anon/pen/VRmMzN click down arrow three times you have toı click one more time to go end of the page
[15:12:09] <shoky> spinningCat: not sure exactly, but kinda weird what you're doing.. in any case, removing the event.preventDefault() seems to fix it, donno if it causes you other issues
[15:14:11] <spinningCat> removing that cause other issue
[15:14:13] <spinningCat> i fixed it
[15:57:53] <Simplar> $('.myClass').get(0).html(); returns me in console.log even though myClass exists. Why?
[15:58:01] <robertmaxrees> huh?
[15:58:09] <Simplar> me u n d e f i n e d*
[15:58:16] <robertmaxrees> show me.
[15:58:32] <robertmaxrees> actually.
[15:58:33] <robertmaxrees> https://api.jquery.com/get/
[15:58:52] <robertmaxrees> .html() isn't a native DOM method - you want .eq(0), not .get(0)
[15:59:07] <Simplar> https://jsfiddle.net/sLt723c1/1/
[15:59:13] <robertmaxrees> ^
[15:59:33] <robertmaxrees> alsO: ProductDetailsVariations != productDetailsVariations
[16:00:35] <Simplar> i am getting html to remove all but divs of .myDiv class
[16:00:41] <Simplar> am i doing it right?
[16:00:45] <robertmaxrees> agai
[16:00:47] <Simplar> or is there another better option
[16:00:48] <robertmaxrees> *again
[16:00:54] <robertmaxrees> ProductDetailsVariations != productDetailsVariations
[16:00:57] <robertmaxrees> casing matters.
[16:01:04] <Simplar> i got the html
[16:01:09] <Simplar> thanks
[16:01:16] <robertmaxrees> :)
[16:01:28] <Simplar> so now all i gotta do is... filter out myDiv with all their contents?
[16:01:33] <robertmaxrees> hrm?
[16:01:48] <Simplar> look at the fiddle, it has garbage between divs
[16:01:56] <Simplar> which i need to remove by jQuery
[16:02:13] <robertmaxrees> can you show me the end result you're looking for?
[16:03:40] <Simplar> i can insert it in css field
[16:03:43] <Simplar> is that ok?
[16:03:48] <Simplar> commented in css
[16:03:55] <robertmaxrees> or just make a new fiddle :)
[16:03:56] <robertmaxrees> either/or
[16:04:03] <robertmaxrees> just trying to understand exactly what you want.
[16:04:15] <Simplar> https://jsfiddle.net/sLt723c1/2/
[16:04:20] <Simplar> there
[16:04:37] <robertmaxrees> okay.  so how are you trying to accomplish this?
[16:05:08] <Simplar> grab html, filter out what's between </div> and <div...>
[16:05:12] <Simplar> and remove it
[16:05:22] <Simplar> insert processed thing back in html
[16:05:22] <robertmaxrees> so anything that isn't in .myDiv?
[16:05:26] <Simplar> yeah
[16:05:28] <robertmaxrees> show me what you've tried?
[16:05:34] <Simplar> one sec
[16:16:31] <robertmaxrees> Simplar hrm.
[16:16:37] <robertmaxrees> still haven't got it?
[16:16:50] <robertmaxrees> it's like 3 lines
[16:16:51] <robertmaxrees> https://jsfiddle.net/robertmaxrees/q3rtLu97/1/
[16:23:00] <Simplar> robertmaxrees: sorry, my browser went full freeze
[16:23:01] <Simplar> https://jsfiddle.net/sLt723c1/5/
[16:23:04] <Simplar> here it is
[16:23:09] <robertmaxrees> woah
[16:23:16] <robertmaxrees> way too complex :)
[16:23:37] <robertmaxrees> you can just select the divs you want to keep, .empty() the parent, and then append them.
[16:23:40] <robertmaxrees> https://jsfiddle.net/robertmaxrees/q3rtLu97/1/
[16:24:33] <Simplar> Whoa!
[16:24:37] <Simplar> I never thought about that
[16:24:39] <Simplar> Thank you!
[16:27:14] <markh> complex problems require simple solutions
[16:28:58] <Simplar> https://jsfiddle.net/h0qremL5/1/
[16:29:11] <Simplar> robertmaxrees: what if i need complex class list like this?
[16:34:49] <robertmaxrees> erm
[16:34:57] <robertmaxrees> you want everything with both of those classes?
[16:35:16] <markh> your .find() is incorrect
[16:35:39] <robertmaxrees> http://learn.jquery.com/using-jquery-core/selecting-elements/ check out the basics.
[16:35:41] <robertmaxrees> it's just like css.
[16:35:43] <robertmaxrees> :)
[16:40:49] <robertmaxrees> Simplar ^
[16:41:01] <Simplar> Thanks :)
