[01:25:55] <sirdarckcat> hi, anyone knows if jquery has a mechanism for reporting security issues?
[01:26:02] <sirdarckcat> I filed a bug https://github.com/jquery/jquery-mobile/issues/8556
[01:26:10] <sirdarckcat> but I figured maybe someone here knows
[01:29:38] <d2k> Hello guys! So I have a iframe inside a webpage, on desktop I can scroll over it, on mobile I cannot scroll over it. Is there a way that users touch but iframe scrolling gets prevented? I want the user to just scroll over the page and not getting stuck by a relatively high iframe
[01:37:31] <d2k> btw: It sucks getting stuck in the last steps of the realization of a smart idea, why does this happen to us all the time? ;)
[02:04:47] <d2k> nvm, please. I found out my content was 1px to high. However touch-scrolling over an iframe feels a bit slow-stuck but it's acceptable.
[02:37:34] <skywater> hello
[02:46:27] <skywater> can anyone help me maybe, i try to create an input that when input changes the total changes but doesnt work
[02:46:32] <skywater> https://jsfiddle.net/azvtcz5b/1/
[02:50:20] <Cork> skywater: you can't use .text() on inputs
[02:50:22] <Cork> use .val()
[02:50:43] <skywater> also no result
[02:50:52] <Cork> ah
[02:51:01] <Cork> and .children() looks at direct children
[02:51:13] <Cork> so it can't find the inputs as those are grandchildren
[02:51:22] <Cork> (use .find())
[02:52:20] <skywater> nice :)
[03:03:10] <xall> i'm trying to make <li>'s in a forEach loop and add click handlers with an argument. the events don't seem to be bound correctly. any advice on how to debug? i tried wrapping it in an iife
[03:03:12] <xall> https://gist.github.com/anonymous/ca450a27ce6fc2f32cb6e9352e9a3ffc#file-app-js-L5
[03:04:10] <xall> i should have included more: https://gist.github.com/anonymous/4fe49d2a189a3f739c3e8ebb58b1b147#file-app-js-L11
[03:04:14] <Cork> xall: 1. when you run .click on append() you add the click handler to the element you run append on
[03:04:27] <Cork> xall: 2. don't add click events in a loop, use delegated event handlers
[03:05:12] <Cork> this.$catlist.on('click', 'li', function() { controller.setCurrentCat(this); detailView.render() }); cats.forEach...
[03:07:48] <Cork> xall: and 3. do this.$catList.append($.map(cats, function(cat) { return $('<li>', { text: cat.name })[0]; }));
[03:08:12] <Cork> don't append in a loop as that forces the browser to reflow the page for each append (and makes the call much much slower then it needs to be)
[03:16:33] <xall> Cork: thanks!
[03:17:37] <xall> Cork: what's with the [0] index in $.map?
[03:18:05] <Cork> it is $('<li>')[0]
[03:18:18] <Cork> $('<li>') creates a dom element
[03:18:25] <Cork> but it gets wrapped in jquery
[03:18:32] <xall> i see
[03:18:33] <Cork> [0] grabs the raw dom element
[03:18:51] <Cork> it is needed cause .append can't append an array of jquery objects
[03:19:07] <Cork> but it can append an array of dom elements
[03:19:45] <xall> much appreciated
[03:22:12] <xall> this might be stupid but
[03:22:13] <xall> this.$catlist.on('click', 'li', function() { controller.setCurrentCat(this); detailView.render() }); cats.forEach...
[03:22:53] <Cork> ya, i see the problem already
[03:23:00] <xall> i need to pass the cat setCurrentCat(). you said don't run click events in a for loop. so what did you mean about cats.forEach...
[03:23:05] <Cork> there is no connection between cat and the dom element
[03:23:22] <xall> yeah cats is just an array of objects
[03:23:24] <Cork> xall: that forEach got replaced with $.map
[03:23:40] <Cork> ok, slight update
[03:25:36] <Cork> $.map(cats, function(cat, i) { return $('<li>', { text: cat.name, data: { index: i } })[0]; })
[03:25:53] <Cork> and in the click handler use cats[$(this).data('index')]
[03:43:18] <xall> Cork: it works. thanks!
[04:48:03] <Mezi> hello all
[04:48:16] <Mezi> I need some help from you, who has enough jquery experience :)
[04:48:44] <Mezi> I have a rented webshop, so I cannot change the code in the background
[04:49:02] <Mezi> the only chance what I can do is to add some code to the BODY
[04:49:25] <Mezi> I want to implement the phone number validation
[04:50:37] <Mezi> here is a product, what you can add to the cart: https://srsupport.shoprenter.hu/viragok_71/vagott_viragok_72/tulipanok_74/30_multi_colored_tulips_498
[04:50:48] <Mezi> after you added to the cart, go to checkout
[04:51:13] <Mezi> select Guest Checkout and click on continue
[04:52:00] <Mezi> how can I add a validation to the phone number here?
[05:02:45] <Mezi> is there anyone here who has time to look at it?
[05:03:54] <Mezi> there is a code what I have added, but it only works if i refresh the page while i am on 'enter data' step
[05:04:34] <Mezi> I don't know how should i fix it
[05:35:07] <Mezi> it seems no one is here :)
[05:36:31] <Cork> Mezi: what exactly is the question?
[05:36:39] <Mezi> Hello Cork
[05:36:48] <Cork> preferably in a question that doesn't require reading a wall of text
[05:37:01] <Mezi> the code is there, but I don't know why it does not work for the first time, only after the refresh
[05:37:27] <Mezi> how can I write a code which will always run?
[05:37:55] <Mezi> $(document).ready(function() {
[05:37:57] <Mezi>     $('#customerdata_form').submit( function( event ) {
[05:37:59] <Mezi> ...
[05:38:02] <Cork> could you make a jsfiddle with the code in question
[05:38:18] <Cork> also is the form added through ajax?
[05:40:20] <Mezi> cork, yes, I think, because there is a step-by-step guide and when the page loads, there is no content for the next forms...
[05:40:27] <Mezi> here is the code what I want to use:
[05:40:28] <Mezi> https://jsfiddle.net/1pvudg9q/
[05:41:09] <Cork> firstly, no point in running event.stopPropagation()
[05:41:20] <Cork> forms can't be nested and you will just make extending the page impossible
[05:41:47] <Cork> if the form is added through ajax you will have to delegate the event handler to a static parent
[05:42:12] <Cork> like $('the-parent-that-is-always-here').on('submit', '#customerdata_form')
[05:42:16] <Cork> opps
[05:42:21] <Cork> like $('the-parent-that-is-always-here').on('submit', '#customerdata_form', function(event) {})
[05:44:53] <Mezi> the main parent is a div with id checkout_customerdata_container
[05:45:04] <Mezi> it is always visible in the code
[05:45:24] <Mezi> trying to do your suggestion
[05:49:28] <Mezi> Cork: it seems it will work, thanks! Other question, how can I prefill the phone field with '+36' when the form content is added?
[05:49:55] <Cork> Mezi: set it in the value of the input field
[05:50:11] <Mezi> this is what I cannot as I cannot change the code
[05:50:23] <Cork> uh...
[05:50:23] <Mezi> the only option what I can do is do it via body script
[05:50:49] <Mezi> it is a rented online shop
[05:51:16] <Mezi> so I have to add it somehow with jquery
[05:51:26] <Mezi> https://jsfiddle.net/1pvudg9q/
[05:51:39] <Mezi> if you open this fiddle, you will see the code what I have tried
[05:52:11] <Mezi> it is out of the submit
[05:52:59] <Mezi> if the checkout_step_data is customerdata and the focus is in the field I want to add +36 is the field value is empty
[05:54:06] <Mezi> I have a feeling that it does not work, because the referenced objects are not in the dom when the page loads
[05:54:13] <Mezi> am i right?
[05:54:35] <Mezi> those object will be added later when the ajax adds the form content
[06:00:50] <Mezi> without the stopPropagation(), the form will be submitted, the preventDefault() is not enough
[06:01:13] <Mezi> how can I check with jquery if the form is added?
[06:01:28] <Mezi> via ajax, of course
[06:09:32] <Mezi> Cork: thanks for your hint! It seems bind to the parent element will always work :)
[06:09:40] <Mezi> I just need to find the right actions
[06:16:09] <Mezi> Thanks Cork!
[06:16:11] <Mezi> Bye
[08:27:07] <funkt>  Hi there trying to target the top li before the sub ul I know li > a would work but the only way I can pull the two apart from the others in the list is via a class $('li:has(div.classname)')
[08:27:18] <funkt> prob is $('li:has(div.classname) > a')
[08:27:22] <funkt> does not work
[08:27:36] <funkt> $('li> a:has(div.classname)')
[08:27:39] <funkt> does not work
[08:27:52] <funkt> it still adds the function to all the lower li's
[08:27:54] <funkt> any ideas?
[08:30:02] <OUTsider> something strange, all of sudden the $.ajax requests no longer work
[08:30:52] <OUTsider> the function around it is getting called (checked by adding console.log at the begin and end of the code), however, I do not see any requests being made in inspector
[08:55:14] <Cork> OUTsider: never heard of anything like that before, can you reproduce it in a clean environment?
[08:55:50] <Cork> funkt: css can't select based on child elements
[08:56:47] <OUTsider> define clean env, as in a bare vm ?
[08:57:03] <Cork> running the problem code in jsfiddle.net
[08:57:21] <Cork> (clean as in if you remove it from other code on the page)
[08:58:01] <OUTsider> that would still make it browser dependand, and besides jquery(+ui) and lightbox, there are no other js'es loaded
[08:58:13] <Cork> ya, that's fine
[08:58:31] <Cork> if you get that far you know it isn't ex another script in the page aborting the request, or similar
[08:58:45] <Cork> and then i can help trying to find why it happens
[09:05:55] <OUTsider> Cork: https://jsfiddle.net/ebg11dgm/
[09:06:30] <Cork> OUTsider: you don't have any url in the ajax call
[09:07:13] <Cork> either as $.ajax(url, {}) or $.ajax({ url: '' })
[09:08:06] <OUTsider> oh, thats mandatory these days ?
[09:09:11] <OUTsider> that was't the case before, it would assume the current url by default
[09:09:12] <Cork> it has always been
[09:09:20] <OUTsider> then why did it work before ? :P
[09:09:24] <Cork> donno
[09:09:50] <OUTsider> guess I gotta update a load of pages then :P
[09:10:03] <Cork> well start by making sure that is the cause of the problem
[09:10:23] <Cork> it was just the first thing jumping out at me when i saw the code
[09:10:25] <OUTsider> already on it :P
[09:11:01] <OUTsider> nope
[09:13:01] <OUTsider> url (default: The current page) <- according to api docs
[09:15:44] <OUTsider> and it's not this system, as I noticed the issue on another ones setup
[09:16:43] <OUTsider> will look at it a little further :P
[09:16:47] <OUTsider> thx 4 time
[09:16:50] <Cork> the only other thing i can think of is that you're using event attributes
[09:18:47] <funkt> How do you mean cork?
[09:19:13] <Cork> funkt: <elm onclick=""> <-- dom0 event attributes
[09:19:27] <funkt> How would I go about targeting the top li
[09:19:30] <funkt> li > a
[09:19:33] <funkt> sould work
[09:20:01] <funkt> but it the div $('li> a:has(div.classname)'
[09:20:10] <Cork> funkt: this one works https://jsfiddle.net/ebg11dgm/2/
[09:20:39] <Cork> you could also target it with $(this).prevAll('p').find('input')
[09:21:04] <funkt> oh ok whats is prevAll?
[09:21:15] <funkt> nice ok thank you!
[10:45:38] <dglambert> yo
[10:51:30] <hlve> 0.0
[10:51:34] * hlve slaps dglambert with a trout.
[10:52:10] <dglambert> hello hlve
[10:52:29] <dglambert> Oh I actually might have a question today! I forgot
[10:52:43] <hlve> Hello, dglambert. I am a bot. Type .commands to see a list of unhelpful features I offer.
[10:52:51] <dglambert> Anyone using the Jquery Star Rating plugin with Validation
[10:53:01] <hlve> that's vague
[10:53:09] <hlve> there are SO many star rating plugins
[10:53:10] <dglambert> I'm turing testing you
[10:53:16] <dglambert> ;)
[10:53:18] <hlve> I already failed
[10:53:23] <dglambert> yeah
[10:53:28] <dglambert> participation awards
[10:53:31] <dglambert> tho
[10:53:50] <dglambert> http://www.fyneworks.com/jquery/star-rating/
[10:54:04] <hlve> I don't wanna be THAT person. Participation awards are for lewsers
[10:54:21] <dglambert> well then do better next time
[10:54:31] <hlve> that's what my mother always said.
[10:54:45] <dglambert> I think thats what all mothers say
[10:54:56] <dglambert> well if you were born before 2000
[10:55:06] * hlve shrugs
[10:55:12] <dglambert> now they just give partcipation awards
[10:55:28] <dglambert> born before 90, they hit you with a wooden spoon
[12:18:31] * hlve slaps scott_gonzalez with a trout.
[12:18:44] <skypce> hi
[12:19:06] <skypce> it is possible wrap content with existent a element ?
[12:20:07] <hlve> you mean just prepend/append said content inside an element?
[14:01:20] <YokoBR> hi folks
[14:01:26] <YokoBR> well, i'm creating a dynamic table
[14:02:02] <YokoBR> my <thead> gets an appending and i need to change it's background, like $(element).contents().find('thead tr>td:last').css('background', '#1ccdca')
[14:02:23] <YokoBR> I just need to put the different background on the last element from my table's thead
[14:02:29] <YokoBR> in this case, a td
[14:02:53] <YokoBR> how do I do that? 'cause this code doesn't seems to work
[14:25:52] <qakhan> hi all,
[14:26:52] <qakhan> i am using jquery validate and trying to send file to php to valid the uploaded file.
[14:27:47] <qakhan> but i am unable to send file to php using remote methon in jquery validate. here is my code.   http://jsfiddle.net/c5R3b/54/
[14:28:07] <qakhan> am i missing something?
[14:29:50] <qakhan> i want to validate .csv so i have to send .csv file to server
[16:14:40] <sine0> $('#g_thickness').html('');
[16:14:53] <sine0> is this setting or getting
[16:45:07] <Ammonium> Hi all. I am beginner and I have problem with jstree implementation and I appreciate some help.  here is an example of what I am trying to do http://jsfiddle.net/G789k/427/
[16:46:26] <Ammonium> I get the modelJson object when a user is importing a file, and I need to make treeview of that.
[16:50:21] <Ammonium> I am stuck on how to correctly implement the jstree with core implementation. I was able to implement it on elements inside the div but I can not update it with new data
[17:33:38] <Ammonium> is there anyone who worked with jstree? i need a little help
[17:38:10] <robertmaxrees> Ammonium i saw your question.
[17:38:13] <robertmaxrees> your fiddle has errors fwiw.
[17:40:09] <Ammonium> robertmaxrees  I am sorry  i did update it  http://jsfiddle.net/G789k/432/
[17:40:22] <robertmaxrees> still there.
[17:40:28] <robertmaxrees> you're using a really old version of jquery there.
[17:41:42] <robertmaxrees> open your console and you'll see the error.
[17:42:40] <Ammonium> hmmm to be honest I was just watching some examples and I did some changes but I did not check the externals
[17:42:52] <robertmaxrees> heh
[17:43:08] <Ammonium> I will try to put my libraries in a better example
[17:43:16] <robertmaxrees> err.
[17:43:17] <robertmaxrees> one sec.
[17:43:38] <robertmaxrees> http://jsfiddle.net/robertmaxrees/G789k/433/
[17:44:45] <robertmaxrees> now i'm seeing another error.
[17:49:43] <Ammonium> that is embarrassing
[17:49:51] <robertmaxrees> nah, no big deal.
[17:50:03] <robertmaxrees> just gotta check your console ;)
[17:57:03] <Ammonium> so here is better example http://jsfiddle.net/3q9Ma/1057/
[17:57:38] <robertmaxrees> so what's the issue here?
[17:58:02] <Ammonium> I want to load the json object to the tree
[17:58:11] <robertmaxrees> after it's been created?
[17:58:38] <Ammonium> yes I get a new object each time a user is loading a file
[17:58:56] <robertmaxrees> http://stackoverflow.com/a/6986077/923919
[17:59:01] <robertmaxrees> seems like what you want.
[18:04:53] <robertmaxrees> wee
[18:19:42] <Darmani> Hi everyone! For some reason my toggle isn't working correctly. The confirm windows are showing up even if I don't click anything.
[18:19:43] <Darmani> https://gist.github.com/mfifth/3b02645b12cdabfb20959c67d0c96bbb
[18:22:09] <robertmaxrees> http://api.jquery.com/toggle/
[18:22:16] <robertmaxrees> not seeing that version in the dogs.
[18:22:18] <robertmaxrees> *docs
[18:22:48] <Darmani> :[
[18:23:11] <robertmaxrees> it's running the second function because you're always getting the "complete" callback.
[18:23:26] <robertmaxrees> are you trying to altenate between two functions?
[18:23:40] <Darmani> yeah, I thought toggle was an event listener bound to a click.
[18:23:44] <robertmaxrees> nope.
[18:23:50] <Darmani> :[
[18:23:51] <robertmaxrees> just does a display/hide.
[18:23:58] <Darmani> I see.
[18:24:10] <robertmaxrees> pretty easy to not do.
[18:24:12] <robertmaxrees> *to do
[18:24:34] <Darmani> robertmaxrees: http://api.jquery.com/toggle/ <- this will show me?
[18:24:40] <robertmaxrees> no...
[18:24:50] <robertmaxrees> look at the description for the method.
[18:25:31] <Darmani> It looks like it's for hiding something.
[18:25:35] <robertmaxrees> correct.
[18:25:46] <robertmaxrees> it basically "toggles" display.
[18:26:05] <Darmani> Ah I guess that's not what I need..
[18:26:10] <robertmaxrees> newp.
[18:26:16] <robertmaxrees> gotta hand-roll what you're looking for.
[18:26:31] <Darmani> fun.
[18:26:37] <robertmaxrees> pretty trivial to do.
[18:27:14] <robertmaxrees> https://jsfiddle.net/robertmaxrees/mtv6z1y3/
[18:27:41] <Darmani> Yeah I suppose that's one way to do it.
[18:27:55] <robertmaxrees> how else would you do it? O.o
[18:28:27] <Darmani> I was going to run an if statement and check if a data-attr is there. And if it is then change the dom
[18:28:30] <Darmani> if not, then leave the dom.
[18:28:41] <robertmaxrees> that's... exactly what i'm doing there lol.
[18:28:58] <Darmani> Yeah but mine would be outside the function lol
[18:29:05] <robertmaxrees> huh?
[18:29:05] <Darmani> outside the click handler
[18:29:13] <robertmaxrees> so you don't want the handler then?
[18:29:29] <Darmani> Let me see if I can write up something on fiddle.
[18:30:18] <Darmani> robertmaxrees: Can I add data-attr to anything? a div? an h1?
[18:30:26] <robertmaxrees> yeah?
[18:30:34] <Darmani> oh cool.
[18:30:45] <robertmaxrees> why wouldn't you be able to?
[18:31:18] <Darmani> I don't know. I assumed you could only apply them to links or something.
[18:31:28] <robertmaxrees> newp.
[18:32:05] <Darmani> Haha makes my job easier I guess
[18:42:52] <Darmani> robertmaxrees: https://jsfiddle.net/0k0wtf3L/3/
[18:43:27] <robertmaxrees> errr.
[18:43:37] <robertmaxrees> why not do it the other way?
[18:44:13] <Darmani> Because I need to check the DOM for that "hidden" attr first.
[18:44:18] <robertmaxrees> why?
[18:44:46] <robertmaxrees> also: $('#big-font').data("hidden") == false - that doesn't set the value to false.
[18:45:05] <Darmani> oh that's a typo
[18:45:20] <Darmani> But if it's set to "false" then I need something else to show up.
[18:45:20] <robertmaxrees> so you only want to ever run your logic in your handler once?
[18:45:31] <robertmaxrees> really sounds like you want to invert your logic here.
[18:45:37] <Darmani> oh that's right
[18:45:41] <Darmani> I'm mixed up.
[18:46:28] <robertmaxrees> heh
[18:47:11] <Darmani> thanks man
[18:47:22] <robertmaxrees> sure.
[19:20:08] <hd1> http://hd1-logging.herokuapp.com/data trying to make the links appear with their titles instead of their URLs and have them live links with jquery-3.1.1
[19:22:17] <hd1> I know I need a .hover(function() { $.get($(this).text(), function(param) { ... })}) and need to replace $(this).html with $(param).title, but it isn't working... help?
[19:22:42] <robertmaxrees> any way you can massage that data?
[19:23:28] <hd1> robertmaxrees: what data?
[19:23:47] <hd1> it comes straight from pandas, so no, not really?
[19:24:05] <robertmaxrees> so where are the titles stored?
[19:24:18] <robertmaxrees> the html doesn't contain any titles.
[19:24:36] <hd1> they aren't stored -- I'd like them dynamically retrieved
[19:24:42] <robertmaxrees> via ajax?
[19:24:47] <hd1> yes
[19:24:54] <robertmaxrees> that's not really going to work directly.
[19:24:59] <robertmaxrees> CORS
[19:25:16] <robertmaxrees> you'd have to proxy through your server to get that data.
[19:25:24] <hd1> ahh.. ok
[19:25:33] <robertmaxrees> also: $(param).title - this won't work.
[19:25:50] <robertmaxrees> because jquery objects don't have a title property on them last i checked.
[20:47:39] <rockwood> facing problem of transfer values from id
[20:48:06] <rockwood> https://paste.ofcode.org/GhTYxubxmByxMVSg7qzBgm   <<<-----------------------my code is here
[20:50:12] <rockwood> i am getting value against only $(this).attr
[20:51:11] <rockwood> other two ids not transferring values and throwing undefined error in down alerts instead of value
[21:25:55] <F00H_B4R> Is this the right place to ask questions related to Jquery U?
[21:25:57] <F00H_B4R> UI *
