[00:03:43] <nardev> guys, this may be question for JS only but i believe you could know. I print some js array with php and, everything seems ok but i get this error "Uncaught SyntaxError: Unexpected token ["  here is the code  http://laravel.io/bin/REDez
[00:04:22] <Cork> nardev: json_encode
[00:04:28] <Cork> don't generate the structure by hand
[00:04:55] <Cork> nardev: also look at the generated code
[00:05:01] <Cork> it makes seeing the error much simpler
[00:05:12] <Cork> (escaping of the values is probably the problem)
[00:05:40] <Kartagis> s/probably/definitely/
[00:05:44] <nardev> Cork, generated code looks ok
[00:05:59] <Kartagis> nardev: don't use nested single quotations
[00:06:00] <Cork> nardev: also you generate js and then feed it though json_encode
[00:06:04] <Cork> that makes no sense
[00:06:30] <nardev> Cork, i tried json_encode :( same thing
[00:08:21] <Cork> nardev: http://jsfiddle.net/n20o8xxs/
[00:10:50] <nardev> Cork, here is what i get with that code :( http://nardev.org/_temp/cork.png
[00:10:53] <nardev> same thing :(
[00:13:26] <xec> is myarray defined?
[00:13:46] <nardev> xec, i tried even that
[00:14:20] <xec> lose the var
[00:14:38] <nardev> ok
[00:14:57] <nardev> xec, :D
[00:15:05] <nardev> thank you very much
[00:15:07] <nardev> :D
[00:15:31] <xec> nardev: http://jsfiddle.net/k1easo59/
[00:17:03] <nardev> xec,  that worked :D
[00:18:36] <xec> i don't know much php but you can probably just do json_encode() on the whole object instead
[00:37:25] <Omar-> morning!
[00:48:00] <jacek_dev> Hi
[00:48:09] <Omar-> hi
[00:48:18] <jacek_dev> is there a way to handle invalid css style attribute using .css()?
[00:48:21] <jacek_dev> http://jsfiddle.net/ewL3oh37/
[00:49:19] <Cork> jacek_dev: css has properties not attributes
[00:49:32] <Cork> and no .css uses parsed values invalid ones isn't accessable
[00:49:42] <DRSK> Cork » Yesterday you mentioned I can't use .not() and other stuff on cloned elements, care to elaborate as to why that's so difficult?
[00:49:46] <Cork> jacek_dev: why would you need invalid css properties??
[00:49:51] <jacek_dev> Cork: ok, thanks
[00:50:18] <Cork> DRSK: .not(domElement) works by checking if the dom element is in the list of matched elements
[00:50:31] <Cork> if you clone the element you -- well clone it
[00:50:34] <Cork> so it isn't in the list
[00:50:41] <jacek_dev> i need to change some values
[00:51:01] <Cork> jacek_dev: you should just remove the invalid properties
[00:51:16] <jacek_dev> those invalid properties are used in the system
[00:51:20] <Cork> they shouldn't be there to start with
[00:51:24] <jacek_dev> it's a legacy web2print
[00:51:28] <Cork> ouch
[00:51:31] <jacek_dev> i can't change it
[00:51:44] <Cork> jacek_dev: then you have to use .attr('style')
[00:53:16] <jacek_dev> hmm and use regexps
[00:53:21] <jacek_dev> i wanted to avoid it:)
[00:53:29] <DRSK> Cork » well, I've stored the elements in question in a variable; I still can't use .not() on them? .filter() seems to work but not, not :P
[00:53:47] <Cork> DRSK: you can use .not on the original element
[00:54:03] <Cork> DRSK: basically you can filter an element that the selector match
[00:54:13] <Cork> not based on a clone of that said element
[01:25:04] <maxvi> anybody used jquery plugin to draw shapes with smooth (bezier) corners?
[01:26:36] <TheGreatBlaBla> thought you could do that with css today easily
[01:26:38] <TheGreatBlaBla> :)
[01:31:06] <jimcky> hello #jquery, I am trying to send an ajax call only when the input is changed and when the user's focus if out of the input, after some googling I got some code with the .on method, but that would be triggered when either event occurred - I want it to be triggered only when both events are satisfied, how should I do it?
[01:31:36] <Cork> jimcky: you would have to do that manually
[01:31:56] <Cork> set a toggle when the input event fires
[01:32:09] <Cork> and if that variable is true to what you want in the blur event
[01:32:17] <Cork> *true do what
[01:33:16] <jimcky> I see, I was trying something else that seemed to do it, but I am not sure if I am doing it the right way
[01:33:34] <jimcky> it's done by $('input').change().focusout(function)
[01:34:03] <Cork> jimcky: that fires the change event and then bind the blur/focusout event
[01:34:11] <Cork> it doesn't make it depend on change
[01:34:37] <jimcky> Cork, I see, I will try to write something that uses the toggle method then, thanks! :D
[01:36:26] <The_Phoenix> http://www.nibrasweb.com/home.html#portfolio < Clicking the coffee icon opens a popup div. How would I externally link to this action using jQuery/JS? i.e. http://www.nibrasweb.com/home.html#portfolio#coffee-mug should load the home.html, move to #portfolio and open #coffee-mug pop-up div.
[01:37:00] <Cork> The_Phoenix: you would have to have code that checks for the hash tag
[01:37:24] <Cork> something like if(window.location.hash == 'portfolio') {}
[01:38:11] <The_Phoenix> Cork: More seamless way to do that? I'll have to do lots of switch/if...else to check all eight to fifteen popup divs?
[01:38:45] <Cork> The_Phoenix: you could do something like checking for the key in an object
[01:38:53] <Cork> but fundamentally no
[01:39:18] <Cork> (actions[window.location.hash]||function() {})();
[01:39:46] <The_Phoenix> Cork: I see.
[01:40:58] <The_Phoenix> Cork: Hmm. I could see if there's text after #, lookup a which has href matching that and invoke onclick? Would that be bad?
[01:41:36] <Cork> The_Phoenix: a better option wold be to have that as an id on the link
[01:41:52] <Cork> and do $(window.location.hash).click()
[01:42:47] <The_Phoenix> Cork: That seems neat.
[01:53:47] <nardev> how can i select an element by id VALUE? or any other attribute's value?
[01:54:02] <nardev> for example $('data-user-id[26]').hide();
[01:54:21] <Cork> nardev: [attr="value"]
[01:54:42] <nardev> Cork, are you getting payed/
[01:54:44] <nardev> ??
[01:54:47] <Cork> lol
[01:56:06] <nardev> $('#data-user-id=["26"]').hide();
[01:56:11] <nardev> unrecognised expression :D
[01:56:20] <Cork> check what i typed again
[01:56:29] <nardev> aaaa
[01:56:34] <nardev> Cork :D
[01:56:35] <nardev> oki
[01:56:36] <nardev> :D
[01:58:16] <nardev> Cork, is there any way to pass an array which elements to be hidden ?
[01:58:17] <nardev> $('tr[data-user-id=26,144]').hide();
[01:58:26] <nardev> something like that?
[01:58:51] <Cork> i gave you that yesterday
[01:59:26] <Cork> $('tr').filter(function() { return $.inArray(arr, $(this).data('user-id')) != -1; });
[02:00:32] <nardev> YEs,,.
[02:00:33] <nardev> :(
[02:00:33] <Cork> nardev: also always quote values in an attribute selector
[02:00:35] <nardev> :'(
[02:00:47] <Cork> $('tr[data-user-id="26"]') not $('tr[data-user-id=26]')
[02:01:32] <Cork> the other option is something horrible like $('tr[data-user-id="26"], tr[data-user-id="144"], tr[data-user-id="144"], tr[data-user-id="144"], tr[data-user-id="144"]')
[02:01:45] <Cork> and i don't think you prefer that
[02:01:56] <Cork> or rather i hope you don't :)
[02:01:57] <nardev> i could do array.each()...?
[02:02:10] <Cork> that is basically what .filter does
[02:02:22] <Cork> except you won't have to construct the new group
[02:02:28] <Cork> jquery does that for you
[02:02:36] <nardev> buy much easier to understand by bad programmer like me
[02:02:37] <nardev> :P
[02:02:52] <Cork> nardev: filter(func) loops over the matches
[02:03:04] <Cork> and if the function returns true it is kept
[02:03:11] <Cork> if it returns false it is discarded
[02:03:14] <Cork> its as simple as that
[02:03:36] <nardev> thank you, i know now :(
[02:03:51] * Cork points at api.jquery.com
[02:03:57] <Cork> !api filter
[02:03:57] <b-ot> Cork: .filter(): Reduce the set of matched elements to those that match the selector or pass the function's test.  http://api.jquery.com/filter/
[02:09:07] <dddh> !wtf
[02:09:28] <dddh> !getJSON
[02:09:37] <dddh> hm
[02:12:45] <Omar-> !api getJSON
[02:12:45] <b-ot> Omar-: No matches.
[02:12:56] <Omar-> !api $.getJSON
[02:12:56] <b-ot> Omar-: No matches.
[02:13:35] <Omar-> !api $.getJSON()
[02:13:36] <b-ot> Omar-: No matches.
[02:13:38] <Omar-> haha
[02:13:39] <Uhkis_> ?api .getJSON
[02:13:41] <b-ot> Uhkis_: No matches.
[02:13:43] <dddh> :)
[02:13:52] <Omar-> http://api.jquery.com/jQuery.getJSON/
[02:14:06] <Omar-> on behalf of b-ot
[02:14:07] <Uhkis_> ?api jQuery.getJSON
[02:14:07] <b-ot> Uhkis_: jQuery.getJSON(): Load JSON-encoded data from the server using a GET HTTP request. http://api.jquery.com/jQuery.getJSON/
[02:14:09] <Uhkis_> win! :D
[02:14:12] <dddh> oh
[02:14:14] <Omar-> lol Uhkis_
[02:14:21] <Omar-> you've cheated :P
[02:14:33] <dddh> $ = jQuery
[02:14:34] <dddh> !
[02:14:43] <DaSchlawina> ?api jQuery.getJSON
[02:14:43] <b-ot> DaSchlawina: jQuery.getJSON(): Load JSON-encoded data from the server using a GET HTTP request. http://api.jquery.com/jQuery.getJSON/
[02:14:45] <Cork> ya, but not in the cods
[02:14:51] <Cork> *docs
[02:14:53] <Cork> ...
[02:15:10] <Uhkis_> Omar-: cheat?
[02:15:31] <Uhkis_> Omar-: it was the last remaining choice!
[02:15:47] <Omar-> Uhkis_ i was kidding
[02:27:45] <negusnegesti> Hi there!
[02:27:46] <negusnegesti> I need some help, I am a jquery newbie.
[02:27:46] <negusnegesti> I am using a jquery ui popup, after performing my script, I'd like to set some container with the obtained values.
[02:27:46] <negusnegesti> Within the origin php-file, I run a function to set up a price. Unfortunately, by trying to retrieve a value from id "uebersichtsPreis1" I gain an emtpy string although the initiated value is "0.00 EUR". Can you please help?
[02:27:46] <negusnegesti> http://pastie.org/private/flohrvn5zeitrjfobefrq
[02:33:43] <tnu0> Hi there.
[02:34:43] <tnu0> Sorry for my stupid question (I'm a very noob). On this page ( http://learn.jquery.com/using-jquery-core/faq/how-do-i-get-the-text-value-of-a-selected-option/ ) I can see this : $( "#myselect option:selected" ).text();    My question is: How do I access this option:selected thing if I already have #myselect in a jquery $var ?
[02:39:01] <Uhkis> tnu0: .val()
[02:39:36] <tnu0> Oh ok thanks
[02:39:47] <tnu0> Uhkis, .find() seems to work too
[02:44:53] <Cork> tnu0: you can find the selected child element or just ask the select element it self (as it knows it already)
[02:45:20] <Cork> so ya, .val() is normally the correct answer
[02:46:25] <MEGAGHZ> Guys, which are your references sites nowdays? I am looking for a website directory of awesomeness
[02:47:56] <mrchris> How do I make a link (<a>) actually go the the required page after it has been clicked but also fire of a slideToggle() function on another div.  I want the div to slide up while also making the browser follow the link.
[02:48:22] <Cork> mrchris: you can't fully do that
[02:48:33] <Cork> you can trigger to do the animation
[02:48:46] <Cork> and some browsers will do part of it (before they start killing the page)
[02:48:56] <mrchris> Cork: that would be fine
[02:48:59] <Cork> and some will kill it so fast that no animation happen
[02:49:17] <mrchris> How would I do it?
[02:49:21] <Cork> mrchris: just do slideToggle in the click handler but don't call event.prevetDefault()
[02:49:46] <mrchris> oh
[02:49:47] <Cork> it's kinda a chicken race but all you got
[02:50:01] <Cork> mrchris: you could also do ajax inpage loads
[02:50:07] <Cork> and then you never kill the page
[02:50:10] <Cork> so animations works
[02:50:25] <Cork> but that only works if the end of the link is on the same site
[02:50:26] <mrchris> Cork: yeah, I'm trying to avoid that.
[02:50:30] <Erwat> just make sure you actually make middle mouse button, back and forward work
[02:51:05] <dddh> oh, and there is history manipulation trick
[02:51:22] <Cork> the inpage solution kinda depends on that ya
[02:51:43] <dddh> kinda change page url, but actually just scroll page up
[02:51:48] <mrchris> I aint doing dyamin page updates :-)
[02:51:52] <mrchris> ajax style
[02:51:56] <Cork> dddh: the scroll part is optional
[02:52:04] <Cork> it depends on what you want to do
[02:52:20] <Cork> mrchris: then you might not be able to do the animation at all
[02:52:37] <mrchris> Cork: it does seem to be working.
[02:52:45] <smithnor> Hey I have a problem with this line of code: http://pastebin.com/8YLkeqJ9
[02:52:53] <mrchris> The request takes just long enough for it to work as expected
[02:53:03] <Cork> ?ask @ smithnor
[02:53:04] <b-ot> smithnor: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[02:53:04] <smithnor> When i check the checkbox the background turns green. But when i uncheck it it stays green instead of going red.
[02:53:40] <Cork> ?paste @ smithnor
[02:53:40] <b-ot> smithnor: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[02:53:47] <Cork> and make it a working demo
[02:53:52] <smithnor> okay
[02:54:15] <smithnor> http://jsfiddle.net/q4769pL5/
[02:56:00] <smithnor> It's strange cause it works if i use textDecoration == linethrough
[02:56:01] <Cork> smithnor: use a class and toggleClass('class-name', this.checked)
[02:56:05] <smithnor> but not with background color
[02:56:57] <smithnor> Cork:  how do i go about doing that? im a noob
[02:57:43] <Cork> smithnor: http://jsfiddle.net/q4769pL5/1/
[02:58:23] <Cork> hmm complete might have been a better name
[02:58:30] <Cork> not fully sure what it is meant to do...
[02:58:59] <smithnor> Gee thanks!
[03:01:15] <smithnor> Cork:  I have a question. Is there a more intuitive way to edit a certain task other than using <span contentEditable> that's like..easy? Cause I have a feeling it would be hard to figure out that you can edit the text but can't seem to find a simple solution.
[03:01:47] <Cork> smithnor: <textarea>?
[03:02:05] <Cork> or one of the countless wyswig editors
[03:02:34] <smithnor> Cork: I was thinking of like an 'edit' button next to 'delete' but that's a bit complicated cause you have to like save the already written word and then make a popup and so on.
[03:02:43] <smithnor> Cork:  but i'll check the <textarea>
[03:02:59] <Cork> smithnor: you might find something ready made
[03:03:07] <Cork> but no you basically have to make it your self
[03:03:42] <smithnor> Cork:  any idea how something like this might be called or some relevant keywords?
[03:04:08] <Cork> nope
[03:04:25] <smithnor> ok thanks anyways
[03:39:27] <Xatenev> morning people
[03:39:47] <Omar-> morning Xatenev
[03:40:03] <Xatenev> Whos up to say that magento is really retarded?
[03:40:09] * Xatenev raises his hand
[03:40:12] <Xatenev> lol
[03:47:59] <hellier> http://jsbin.com/hepixetamu/2/edit - how may I bind this input slide so it fires whenever the input value changes?
[03:48:12] <hellier> so it'll fire multiple times when dragging the slide for example
[03:48:51] <Cork> hellier: you can't delegate with bind
[03:48:59] <Cork> !api delegate
[03:48:59] <b-ot> Cork: .delegate(): Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. http://api.jquery.com/delegate/
[03:49:12] <Cork> or attach it to the slider
[03:49:26] <hellier> umm
[03:51:00] <hellier> Cork any idea how to fire a funch when the input value changes?
[03:51:22] <Cork> uh
[03:51:28] <Cork> see the answer above
[04:04:58] <coachz> Cork: thanks for the help yesterday, I finally got it all working
[04:05:08] <Cork> np
[04:12:18] <zagaza> is there any way to view in the console what js code is being used when I press an element on a page?
[04:12:45] <Uhkis> firebug has "Events" tab
[04:49:26] <The_Phoenix> Cork: http://www.nibrasweb.com/home.html#modal-01 It looks pretty good.
[04:52:46] <Uhkis> The_Phoenix: really nice looking site
[04:53:21] <iLogic> hey guys, i'm trying to smoothly load content via ajax by fading out the main container, loading the page in it and then fade in. But even though I put the fadeIn() as callback for the load() it fades it and only then loads the content, anyone ever had that problem?
[04:54:00] <Cork> iLogic: fade is an animation .load is a network call
[04:54:08] <Cork> you can't chain them like that
[04:54:19] <Cork> (also please show the code you talk about)
[04:54:53] <The_Phoenix> Uhkis: Thanks. https://github.com/nibras-reeza/www.nibrasweb.com and https://github.com/nibras-reeza/blog.nibrasweb.com
[04:55:21] <iLogic> Cork: of course it can, like this: $('elem').fadeOut('slow', function() { load('page', function() {$(elem).fadeIn()}});
[04:55:54] <iLogic> i abbreviated for reading
[04:56:00] <iLogic> but you get the point
[04:56:21] <Cork> ?paste
[04:56:21] <b-ot> Cork: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[04:57:48] <The_Phoenix> iLogic: It's obvious. :) You're calling load only after fade out.
[04:58:15] <The_Phoenix> iLogic: I'd suggest, you load first. Keep the content ready. Then, fade out and then fade in.
[04:58:32] <iLogic> The_Phoenix: it's supposed to fadeout first, load, then fadein.. not?
[04:58:59] <iLogic> The_Phoenix: that makes sense
[04:59:11] <Cork> iLogic: please provide a pb with a bit more context
[04:59:19] <Cork> less guessing
[04:59:33] <iLogic> i have the whole js here: http://jsfiddle.net/ccmof2m8/
[05:00:02] <Cork> ok
[05:00:03] <iLogic> the code i mentioned is in function load_page
[05:00:03] <zagaza> The_Phoenix might wanna disable scroll when that modal is up :)
[05:00:13] <Cork> iLogic: what you have is .fadeout
[05:00:24] <The_Phoenix> iLogic: The problem, is load has a network delay.
[05:00:26] <Cork> when fade out is done queue a .load call and fade in
[05:00:30] <iLogic> that's another thing
[05:00:32] <Cork> you don't wait for the .load to happen
[05:00:33] <iLogic> btw
[05:01:10] <Cork> and as .load is async it means that the animation for fade in most likely has completed when .load actually adds the content
[05:01:20] <iLogic> i added that delay so that animations of retracting the menu and fading the content don't overlap as they seem to interfere with each other, especially on smartphones
[05:01:38] <iLogic> and the callback wasn't working, so I had to add a manual delay
[05:02:02] <Cork> iLogic: this is most likely what you want http://jsfiddle.net/ccmof2m8/2/
[05:02:49] <The_Phoenix> zagaza: I don't follow. The code first, scrolls to the point with the modal trigger. Then, opens the modal.
[05:03:23] <zagaza> The_Phoenix, and then you can still scroll when the modal is open
[05:03:44] <iLogic> Cork: what have you changed exactly, besides refering to $(this) as var self?
[05:03:58] <The_Phoenix> zagaza: That was intentional. :)
[05:04:08] <Cork> iLogic: i stored $(this) so it could be referenced inside the .load callback
[05:04:15] <Cork> (line 24)
[05:04:15] <zagaza> The_Phoenix oh? might I ask why? just curious :)
[05:04:25] <The_Phoenix> zagaza: Mobile. xD
[05:04:44] <zagaza> cool
[05:05:01] <The_Phoenix> zagaza: The modal might not fit inside the page fold in a mobile display.
[05:05:33] <iLogic> Cork: oh i get it! thanks a lot.. i'll try it out
[05:05:45] <zagaza> The_Phoenix ah ok I see, wouldn't it be better to make it fit? :)
[05:07:13] <The_Phoenix> zagaza: Hit the coffee-mug and hit the details link. It may or may not fix based on length of text.
[05:08:51] <The_Phoenix> zagaza: Anyway, I've that in mind. It's for my own use.
[05:21:31] <iLogic> so I just finished my portfolio.. you guise care to feedback?
[05:22:02] <zagaza> iLogic you might wanna try #design for that instead
[05:22:16] <zagaza> I think you'd get more valueable feedback :)
[05:46:11] <ewzwe> hello
[06:17:24] <reynierpm1> hi, I have a question regarding performance, I will have a table with one or more checkboxes, so I will pick one or more, right? Because I will use the value of each checkbox later, for send it to the server side, I am asking if will be better, at performance level, to push the value to a array var called for example selIdsForRemove or if will be better to check them all first and perform a selector.find('input[type="checkbox"]:checked')?
[06:18:33] <BillCriswell> reynierpm1: I'd probably just use serializeArray()
[06:19:15] <BillCriswell> $(':checked').serializeArray() sent as data through an ajax method will give you the name/value pairs you'd expect from name attribute on your input elemnts.
[06:19:33] <cjohnson> I wouldn't build a state object, I would just read the state at the time you are reading the state
[06:20:51] <reynierpm1> BillCriswell I do not need pairs key/value although I could send it, I just need to send the Ids meaning the id of each checked checkbox
[06:21:11] <reynierpm1> cjohnson is that regarding my answer? I not following you
[06:22:10] <BillCriswell> reynierpm1: Say you have like: <input type="checkbox" name="remove[]" value="1" checked> <input type="checkbox" name="remove[]" value="2" checked>
[06:23:15] <cjohnson> reynierpm1: you were thinking about storing the state of the checkbox in an object, and when yous ubmit the page, reading that object
[06:23:27] <cjohnson> I'm saying remove that abstraction, and when you submit the page just read all the checkboxes right then
[06:23:28] <BillCriswell> You can do $(':checked').serializeArray() and the object that creates sent to the server will give you an array you can loop through like <?php foreach( $_POST['remove'] as $id ) { remove($id); } ?> or something.
[06:23:35] <cjohnson> for instance serializeArray ^
[06:24:10] <reynierpm1> cjohnson BillCriswell thanks I get it now, so is the second idea but adding serializeArray
[06:24:25] <cjohnson> yeah serializeArray is one way of accomplishing that
[06:24:31] <cjohnson> probably least amount of work
[06:24:36] <BillCriswell> I wonder if there's a clear guide out there for how an HTML form gets translated to a data structure on the server.
[06:24:45] <BillCriswell> There must be.
[06:24:45] <cjohnson> depends entirely on server
[06:25:16] <reynierpm1> yeah BillCriswell wrotes a little example and of course if much less work to do on server side
[06:25:16] <cjohnson> name="foo[]" gets converted into an array if your backend is PHP but nowhere else
[06:25:43] <BillCriswell> cjohnson: Shows how much experience I have on the server side. ;)
[06:25:48] <cjohnson> hehe
[06:25:53] <BillCriswell> cjohnson: I always thought that was a common convention.
[06:25:58] <damasceno> Hello. Does anyone know how to open a dropdown when a table row is clicked? So I would have options like: Add, Edit, Remove...
[06:26:01] <cjohnson> It would make sense to be but sadly no
[06:26:47] <cjohnson> damasceno: when you say dropdown do you mean select?
[06:27:03] <damasceno> cjohnson: Have you used Bootstrap?
[06:27:21] <damasceno> I want to open a bootstrap dropdown when the user clicks on the table row.
[06:27:25] <reynierpm1> Ok guys, another doubt, see this piece of code $.each($('#facturaBody').find('input[type="checkbox"]:checked'), function (e) { var toDelete = selectedIdsFac.indexOf($(this).val());  if (toDelete > -1) {  selectedIdsFac.splice(toDelete, 1);  } }); all the Ids whether they are checked or not, are stored in selectedIdsFac var, so I need to remove the checked ones from that array, is my code the only way?
[06:27:30] <cjohnson> when you say dropdown do you mean select?
[06:27:51] <damasceno> cjohnson: nop.
[06:28:08] <cjohnson> then I would read the docs of your "dropdown" and look for how to open it
[06:28:10] <damasceno> That's what I mean: http://getbootstrap.com/components/#dropdowns
[06:28:31] <BillCriswell> reynierpm1: $('#factureaBody :checked').each()  would be cleaner.
[06:28:34] <cjohnson> I imagine you could try just triggering a click on the link itself
[06:28:36] <damasceno> I can do it with a simple button... or in a nav bar...
[06:29:20] <cjohnson> ok. try what I just suggested
[06:29:41] <BillCriswell> reynierpm1: Actually, $('#factureeaBody input[type="checkbox"]:checked') is safer. Nevermind.
[06:30:28] <reynierpm1> BillCriswell let me see if I get this, so I do not need this $('#facturaBody').find('input[type="checkbox"]:checked') instead I can use this $('#facturaBody input[type="checkbox"]:checked') and result will be the same?
[06:30:38] <cjohnson> yes it will reynierpm1
[06:31:03] <reynierpm1> cjohnson ok, all right, thanks both of you
[06:31:23] <BillCriswell> That then the .each(), not that inside .each().
[06:31:39] <reynierpm1> BillCriswell uh?
[06:31:56] <cjohnson> instead of $.each($foo, fun
[06:32:01] <cjohnson> do $foo.each(fun...
[06:32:05] <cjohnson> they behave differently
[06:32:05] <BillCriswell> $('#facturaBody input[type="checkbox"]:checked').each(function () { }); not $.each($('#facturaBody input[type="checkbox"]:checked'), function () { });
[06:32:13] <cjohnson> the former is actually for iterating arrays, not jquery collections
[06:32:41] <reynierpm1> umm ok
[06:33:13] <cjohnson> I would suggest reading the jquery docs reynierpm1
[06:33:19] <reynierpm1> cjohnson the first example will be used for iterate over arrays and the second one for jquery objects?
[06:33:30] <cjohnson> they're helpful and you seem to ask a lot of questions that could be answered in the docs
[06:33:37] <cjohnson> the first one I wrote yeah
[06:33:43] <reynierpm1> BillCriswell I did but I am confused at this point
[06:33:53] <reynierpm1> cjohnson ok I will
[06:33:56] <reynierpm1> thanks once again
[06:34:03] <cjohnson> $.each is for arrays/objects, $foo.each is for jquery collections
[06:34:04] <cjohnson> no prob
[06:34:59] <BillCriswell> reynierpm1: Yeah, it's a little confusing. Especitally when you google "jquery .each" and jQuery.each() and .each() are the top two.
[06:35:25] <BillCriswell> I thought they were the same things for a while and just like a google hickup.
[06:35:30] <BillCriswell> hiccup*
[06:35:47] <reynierpm1> BillCriswell more confusing though :-|
[06:36:49] <reynierpm1> But cjohnson explanation will works for me, just get in mind that $.each is for array/objects ( meaning [] or {} ) and jQueryColl.each() will be for jQuery collections
[06:36:51] <BillCriswell> Basically... .foo() methods are for jQuery objects, jQuery.foo() are for things that aren't. At least that's how I think about it.
[06:37:23] <notchris> I’m trying to use jscrollpane on some content, cant seem to get it to work, included everything correctly.
[06:37:30] <notchris> http://www.ctsciencecenter.org/dev
[06:37:35] <notchris> http://jscrollpane.kelvinluck.com/basic.html
[06:38:26] <BillCriswell> Not enough information.
[06:38:39] <notchris> Hmm
[06:38:51] <notchris> I’m attempting to use it on the Facebook “Latest News” area
[06:38:58] <notchris> What other information should I provide @BillCriswell ?
[06:39:28] <BillCriswell> What you said before you asked me about other information.
[06:39:54] <notchris> Ahhh
[06:39:56] <notchris> Hahaha
[06:40:10] <notchris> And I had to switch to Chrome yesterday so I’m getting familiar with the debugger
[06:43:25] <BillCriswell> notchris: Did you include the .css?
[06:43:34] <notchris> I did, which is why I’m so confused
[06:43:34] <reynierpm1> BillCriswell I am should doing something wrong, take a look here http://jsbin.com/zidikalude/1/edit?js,console,output why selectedChkObj.serializeArray() that is not containing the pair key/value you said earlier?
[06:44:06] <BillCriswell> notchris: What file did you add it to?
[06:44:15] <notchris> style.css
[06:45:20] <reynierpm1> BillCriswell nevermind, it works is just me messing up in my code
[06:45:31] <BillCriswell> reynierpm1: Ok.
[06:46:39] <notchris> Fixed! @BillCriswell
[06:46:53] <BillCriswell> OK cool.
[06:47:19] <BillCriswell> reynierpm1: Inputs always need names.
[06:49:16] <BillCriswell> reynierpm1: Also, console.table($someForm.serializeArray()); is very nice to look at.
[06:49:24] <reynierpm1> BillCriswell yes I notice that on my code and fixed
[06:49:56] <reynierpm1> BillCriswell $someForm? needs a form always?
[06:50:12] <notchris> Thank you @BillCriswell
[07:07:00] <gnarf> notchris reynierpm1 BillCriswell: it doesn't "need a form" - it works on any element and scans that element and all children/grandchildren for form elements
[07:07:27] <BillCriswell> notchris: No problem.
[07:07:29] <gnarf> also notchris sorry if that wasn't your problem, couldn't really tell from the scroll back i had :)
[07:07:42] <notchris> Haha it wasn’t, but thank you
[07:07:44] <BillCriswell> redmenace: Yeah I'm just used to looking at the whole form so I used that as an example.
[07:19:40] <sshine> hi. I'm doing: $.ajax({ url: "foo.csv", dataType: "text/plain" }).done(...).fail(...) and yet it fails with a parseerror, even though it fetches the file's content properly.
[07:20:10] <sshine> why is it trying to parse my plaintext, and how do I make it stop that?
[07:22:13] <sshine> ah. apparently dataType accepts "text" and not "text/plain". I would have imagined MIME support here.
[07:28:05] <CapnKlutch> Why do I get an error with this? - $(this).html() = $(this).text();
[07:29:56] <BillCriswell> CapnKlutch: I think you want $(this).html($(this).text())... why I have no idea though.
[07:30:25] <BillCriswell> CapnKlutch: Right now you're esentially trying to do <some><html><whatever> = somehtmlwhatever
[07:35:04] <CapnKlutch> Yes
[07:35:25] <CapnKlutch> Because I want to remove the link from the text
[07:35:33] <CapnKlutch> Is there a better way?
[07:35:37] <rochadt> buffer 1
[07:35:38] <CapnKlutch> BillCriswell, ^^
[07:35:41] <rochadt> oops :p
[07:37:02] <BillCriswell> CapnKlutch: $(this).text($(this).text()); I believe would work?
[07:38:56] <CapnKlutch> Yep Thanks
[07:39:42] <CapnKlutch> But when I do that the cursor jumps, How can I keep the cursor in place as it removes the links? BillCriswell
[07:40:00] <BillCriswell> CapnKlutch: Huh?
[07:40:26] <CapnKlutch> Well it is in an editable span
[07:40:45] <CapnKlutch> I have the text in there that auto links any links
[07:40:50] <BillCriswell> Oh. Not sure then.
[07:41:08] <CapnKlutch> and when the user starts editing I want to remove the links
[07:41:21] <CapnKlutch> But the the cursor jumps
[07:42:51] <BillCriswell> CapnKlutch: Yeah I'm not up for that task right now haha
[07:43:00] <BillCriswell> I rarely work with editable elements.
[07:43:28] <CapnKlutch> BillCriswell, ok thank
[07:43:31] <CapnKlutch> thanks
[07:43:46] <BillCriswell> Welcome.
[07:44:28] <phpcoder> hello
[07:44:36] <phpcoder> a simple parallax plugin ?
[08:27:14] <_DB> hey anyone know of plugins taht I could use that will give me a bunch of citys from all around the world for a select box
[08:28:28] <Lonesoldier728> anyone know what
[08:28:37] <Lonesoldier728> the issue is here I am using jade with twitter bootstrap http://stackoverflow.com/questions/27988396/getting-error-on-carousel-bootstrap-with-jade
[08:30:36] <delboy1978uk> something is clashing with my bootstrap carousel! i went to make a jsbin paste and it worked, so something else on my page must be stopping it! can anyone help? Here it is working http://jsbin.com/nuluhuvosu/1/ and here it is on the site not working http://einstein-iapp.eu/ its the prev/next arrows that are having issues
[08:31:42] <delboy1978uk> Lonesoldier728: your js isnt valid
[08:32:20] <Lonesoldier728> why?
[08:32:33] <Lonesoldier728> Do you understand jade btw
[08:32:50] <delboy1978uk> no idea! but its unable to parse it, so look for stray brackets, or missing semicolons etc?
[08:33:18] <delboy1978uk>  expected punc «)»
[08:33:29] <delboy1978uk> never used jade before
[08:33:32] <Lonesoldier728> I updated the question with the code
[08:33:34] <delboy1978uk> never heard of it even
[08:33:37] * delboy1978uk googles
[08:33:42] <fauxpas> How do I get an array containing the value attributes of each checked checkbox in a form?
[08:33:43] <Lonesoldier728> http://stackoverflow.com/questions/27988396/getting-error-on-carousel-bootstrap-with-jade
[08:33:51] <fauxpas> $('input:checkbox:checked').attr('value')) returns only one string.
[08:33:55] <Lonesoldier728> It is used with nodejs
[08:33:59] <fauxpas> $('input:checkbox:checked').each(function(){return $(this).attr('value')})) returns an [object Object]
[08:33:59] <delboy1978uk> you also trying to fix a carousel lol?
[08:35:00] <delboy1978uk> looks kinda like emmet shortcuts
[08:35:02] <Lonesoldier728> I am trying to use a carousel
[08:35:24] <delboy1978uk> my carousel prev/next is knackered
[08:36:03] <delboy1978uk> fauxpas: console.log the value object, see whats inside it
[08:37:33] <Lonesoldier728> knackereD?
[08:37:57] <Lonesoldier728> so no clue huh
[08:38:37] <BillCriswell> fauxpas: It looks like you want map.
[08:39:31] <BillCriswell> fauxpas: var checkedValues = $('input').filter(function () { return this.checked; }).map(function () { return this.value; }).get();
[08:39:34] <BillCriswell> iis what I'd do.
[08:39:54] <fauxpas> Innnnteresting.
[08:40:00] <fauxpas> I'll give that a shot.
[08:40:10] <BillCriswell> Word.
[08:40:13] <BillCriswell> brb
[08:40:33] <fauxpas> Thanks, delboy1978uk & BillCriswell.
[08:40:40] <delboy1978uk> de nada
[08:40:43] <BillCriswell> No problemo.
[09:12:23] <BillCriswell> Quiet in here today.
[09:14:23] <robertmaxrees> aye.
[09:15:38] <robertmaxrees> one of my goals this year is to not get involved in every little thing.
[09:15:48] <robertmaxrees> so when it's dead in here i'm like "oh c'mon"
[09:16:08] <BillCriswell> robertmaxrees: Haha.
[09:16:21] <BillCriswell> I want to be more positive, but I'm failing miserably.
[09:16:34] <robertmaxrees> you are probably one of the most positive people i know hah
[09:17:38] <BillCriswell> I bitch a lot.. I Think.
[09:17:44] <BillCriswell> but thanks!
[09:20:54] <robertmaxrees> https://www.youtube.com/watch?v=JUtjNWHD4D4 oooh.
[09:22:04] <BillCriswell> robertmaxrees: Shit looks fancy
[09:22:08] <robertmaxrees> hella.
[09:24:23] <BillCriswell> That's fun.
[09:25:02] <robertmaxrees> it's nice to see things are evolving a bit.
[09:25:37] <BillCriswell> Indeed. It was feeling stale for a bit.
[09:26:08] <robertmaxrees> this explains why.
[09:42:39] <BillCriswell> Ok... it's fucking bizarre quiet in here.
[09:42:57] <BillCriswell> It's seriously been a n hour since I helped someone last.
[09:49:36] <zeroquake> i need up some advice on a project :P  , http://pastebin.com/CL08FaKf
[09:51:20] <Getty> BillCriswell: dont let me tell you about the good old times, before this became an "only ontopic channel" ;-)
[09:52:13] <Getty> just ridicioulus to compare, 50 people made more traffic as we have today with over 700 people.....
[09:52:16] <robertmaxrees> death to ontopic
[09:52:26] <Getty> yeah well at least not "death to offtopic"
[09:52:52] <robertmaxrees> http://irc.jquery.org/irc-help/#etiquette "Don't be mad. #jQuery is (amongst other things) a social channel. Patiently endure any unrelated nonsense you see there. Part of the charm of #jQuery is that it can be silly and fun. Embrace this."
[09:53:04] <Getty> yeah that is a lie
[09:53:15] <robertmaxrees> i'm stepping back from my "ontopic only" stance.
[09:53:45] <Getty> yeah well we can try to bring back the old flair ;) but i know a lot of in here who specific hate this
[09:53:57] <robertmaxrees> those people are party poopers.
[09:54:03] <Getty> yeah i know
[09:54:22] <robertmaxrees> and i'm guessing most of them can't enforce it either way :D
[09:54:33] <Getty> oh they were the people who were able to enforce it
[09:54:45] <robertmaxrees> hrm..
[09:54:49] <Getty> all the main helper, and guys who made up the jquery foundation
[09:54:53] <Getty> it came with the more organization
[09:54:59] <Getty> john resig was never against any of the offtopic talk
[09:55:04] <robertmaxrees> interesting.
[09:55:17] <Getty> but at some point paul stood up and said that it should be more "topic related" as it was too much "noise" that distract the helping
[09:55:28] <Getty> that was the moment where this channel went dead quiet instantly and is dead since then
[09:55:39] <NoiseEee> please get back on topic
[09:55:43] <robertmaxrees> hahahaha
[09:55:48] <Getty> yeah sure you get jquery support.... somtimes... from someone....
[09:56:04] <Getty> but in the past the "top guys" were here chatting about jquery unrelated stuff cause they didnt needed to talk about jquery
[09:56:13] <Jattenalle> guys, i wanted to ask a question, but all this off-topic spam made me scared.. filing a complaint with my representative to hve you all flogged for violating the rules!
[09:56:15] <Getty> but they were instantly helping with a biogger context, they asked back about what the guy wnated to achieve
[09:56:23] <Getty> hahahahah ;)
[09:56:57] <Getty> these days.... question => answer, without anything about "questioning" the question.... noone "learns" how todo NOT unlearn this....
[09:57:10] <robertmaxrees> i disagree.
[09:57:20] <robertmaxrees> personally i try to push people to the "right" solution.
[09:57:28] <Getty> yeah but its not like its a culture of the channel
[09:57:33] <Getty> there are of course always people doing it RIGHT
[09:57:41] <Getty> but its not part of the culture, its accepted if you just answer the question of someone
[09:57:44] <Getty> so people do that
[09:58:02] <robertmaxrees> are you cool jumping on PM real quick?  :)
[09:58:04] <NoiseEee> Getty: i dunno, from what i see during EST work hours tends to be pushing people to find the solution themselves and/or figure out why they think they need a solution / what is the bigger issue
[09:58:26] <Getty> robertmaxrees: its so unfaboulus to ask on public if you can message ;) just do it ;) its irc ;)
[09:58:53] <robertmaxrees> i'm the exact opposite of you haha i ask people expressly to check first :)
[09:58:56] <Getty> NoiseEee: i might not follow anymore (cause its all boring ontopic) but i know from several moments where _I_ would have questioned and people didnt it was probably worst in the past
[09:58:59] * Jattenalle signs Getty up for some spam
[09:59:21] <Getty> it was pretty extreme after the off-topic-forbidden
[09:59:36] <Getty> as after that it was also forbidden to discuss what the people do, instead push towards showing the answer
[09:59:52] <Getty> there was a bot here for referencing.. is this thing still  here? i dont know
[10:00:01] <robertmaxrees> yep.
[10:00:06] <robertmaxrees> !g jquery irc
[10:00:08] <b-ot> robertmaxrees: IRC - jQuery Foundation → http://irc.jquery.org/
[10:02:29] <gtristan> I dont see why people cant just be civilized
[10:02:52] <gtristan> when traffic is low, keep it alive, tell jokes, horse around, whatever
[10:03:05] <gtristan> when people start asking lots of questions, leave them space
[10:03:15] <gtristan> that's how I've always experienced IRC anyway
[10:05:34] <robertmaxrees> anybody working on anything interesting today?
[10:06:27] <BillCriswell> robertmaxrees: I wish.
[10:07:55] <gtristan> pbor was in #jquery ?
[10:07:59] * gtristan surprised
[10:08:41] <gtristan> JS is so popular, all of a sudden you notice people you know also riding the trend
[10:12:05] <reynierpm1> guys if I have a set of elements with this syntax <tr data-factura="somevalue"></tr> how do I remove the matched element from the DOM using data-factura?
[10:12:40] <robertmaxrees> check out attribute selectors, reynierpm1
[10:12:53] <robertmaxrees> though i'd encourage you use classes for selecting instead.
[10:14:28] <reynierpm1> robertmaxrees in this case the classes approach will not works for me because I´ll have several tr and I need to remove some of them only based on dynamic values so if I use classes then I will need somehing like class-1 class-2 class-3 and then find them and remove
[10:14:48] <reynierpm1> maybe use and id will be a good idea since it will not be repeated
[10:15:07] <reynierpm1> and it will be easy than use attribute selectors
[10:17:12] <reynierpm1> robertmaxrees something like this $('tr [data-factura="' + value + '"]').remove(); ?
[10:17:20] <reynierpm1> values is dynamic
[10:17:22] <robertmaxrees> no space there.
[10:17:38] <reynierpm1> ok let me try
[10:24:21] <robertmaxrees> reynierpm1 if possible, start with the tables and do a .find() for those, btw.
[10:25:09] <robertmaxrees> this is a quick read that should help make sense of it all: http://learn.jquery.com/performance/optimize-selectors/
[10:25:17] <reynierpm1> robertmaxrees yes is possible but I not following
[10:25:34] <reynierpm1> robertmaxrees let me check that
[10:26:12] <reynierpm1> robertmaxrees needs to be on the entire table or just the tbody with some id?
[10:26:25] <reynierpm1> in the tbody is where those tr are
[10:26:33] <robertmaxrees> the table is fine.
[10:26:41] <reynierpm1> ok
[10:27:40] <robertmaxrees> basically, avoid $('tr [data-factura="' + value + '"]'); and do $(.someTable').find('tr [data-factura="' + value + '"]') instead.
[10:27:41] <reynierpm1> robertmaxrees so ... this $('#tablaFactura').find('tr[data-factura="' + value + '"]').remove(); ?
[10:27:46] <robertmaxrees> yep.
[10:28:04] <reynierpm1> your code has a space before the bracket [ is that right?
[10:28:23] <robertmaxrees> is the data attribute on a TR or a TD?
[10:28:29] <reynierpm1> on a tr
[10:28:36] <robertmaxrees> then no space
[10:28:55] <reynierpm1> waits let me try if it works and thanks for your help btw
[10:30:58] <reynierpm1> robertmaxrees nevermind it should work, I am trying to fix a server side problem all right
[10:31:34] <robertmaxrees> hah, fair enough :)
[10:38:23] <duch_kazatel> i hate those few seconds before my connection drops.
[10:48:48] <dronezero> Hello, I am working on creating a jQuery plug-in that creates a number of different HTML elements. Is there a better way to handle the HTML in the JavaScript file other than multi line strings?
[10:50:04] <NoiseEee> you're asking about composing html in JS dronezero?
[10:50:40] <dronezero> NoiseEee: That is probably a better way to phrase it
[10:50:50] <dronezero> yeah
[10:51:31] <NoiseEee> it'd be prettier (and efficient) to push onto an array, then .join() it when you're done
[10:51:54] <NoiseEee> strings are ultimately quickest though, yeah, vs $("<br>").appendTo etc
[10:52:30] <robertmaxrees> or use fragments
[10:53:54] <dronezero> Hrmm, Thanks NoiseEee and robertmaxrees!
[11:02:04] <reynierpm1> if I want to remove some element from a array this is how achieve: var toDelete = selectedIdsFac.indexOf(value); if (toDelete > -1) { selectedIdsFac.splice(toDelete, 1); } ??
[11:02:47] <robertmaxrees> http://stackoverflow.com/a/5767357/923919 reynierpm1 :)
[11:03:10] <MLM> Beat me to it, I had that same question open :P
[11:03:22] <robertmaxrees> though be aware indexOf() isn't available in IE8
[11:12:08] <reynierpm1> robertmaxrees what I am doing wrong man http://jsbin.com/tibutahive/1/edit?js,output ? my code is not working see the first original array and the one after try to remove the value
[11:12:39] <robertmaxrees> could you share the data?
[11:12:53] <MLM> "selectedIdsFac is not defined"
[11:13:05] <robertmaxrees> MLM right - we need the data available for that bin to work.
[11:13:37] <reynierpm1> MLM it is defined console.log("Original Arr: " + selectedIdsFac);
[11:13:41] <reynierpm1> Original Arr: 27,28
[11:14:06] <robertmaxrees> reynierpm1 we can't help without your data.
[11:14:20] <reynierpm1> waits
[11:14:26] <reyley> has anyone here used jqueryFileUpload
[11:14:38] <robertmaxrees> reyley if you have a question, just ask it :)
[11:14:43] <robertmaxrees> if somebody can help, they will.
[11:14:48] <reyley> robertmaxrees: alright
[11:16:18] <reyley> is there a restriction on the type of element on which jqueryfileupload can be applied. I'm trying to run fileupload() on an anchor and it doesnt work, but all the examples i see on the web, use an input element as the subject and they work
[11:17:02] <robertmaxrees> there shouldn't be.
[11:17:07] <robertmaxrees> are you getting any console errors?
[11:17:17] <reyley> oh right, i should check that
[11:18:12] <reyley> robertmaxrees: nope no errors in console
[11:18:40] <robertmaxrees> things are loading in the right order, using a doc ready, element isn't getting dynamically created, etc?
[11:20:31] <reyley> robertmaxrees: they are being loaded in the correct order yes
[11:20:44] <robertmaxrees> could you make a fiddle then?
[11:20:49] <robertmaxrees> i can't see why it wouldn't work.
[11:22:00] <reyley> alright hold on
[11:22:18] <reynierpm1> robertmaxrees here http://jsbin.com/tibutahive/2/edit?js,console,output
[11:22:21] <reynierpm1> see if that helps
[11:23:41] <robertmaxrees> types.
[11:23:50] <robertmaxrees> "33" and 33 are different.
[11:24:06] <robertmaxrees> var toDelete = selectedIdsFac.indexOf(parseInt(value, 10));
[11:32:29] <MLM> robertmaxrees: Thank you for the help last night on CarouselSS: https://github.com/MadLittleMods/jquery-carouselss
[11:32:36] <robertmaxrees> fsho
[11:32:38] <MLM> I moved to strict equality, moved some logic out of `getMaxTransitionDurationFromChange`, and updated the `css` and `css2json`.
[11:34:22] <MLM> I am in same mindset as the people in the top two answers here: http://stackoverflow.com/questions/5053073/is-defining-every-variable-at-the-top-always-the-best-approach - I don't think every variable should be declared at the top and I understand it is a preference thing
[11:34:50] <MLM> Although I did move some variables to the top that were used more throughout
[11:35:03] <robertmaxrees> their example about loops is bad imo.
[11:35:40] <jimchim> hello #jquery, anybody used the "Summernote" WYSIWYG html text editor plugin? I am trying to get the image file onImageUpload but have no idea how to do it
[11:35:47] <MLM> Also for CarouselSS, I am trying to maintain that it at least runs(cycles frames) in IE7-8. So I can't use the nice scoped `forEach` or other array functions
[11:36:07] <MLM> *without polyfill
[11:36:14] <robertmaxrees> MLM i'd build a helper function to handle that in those cases, even if it defers to a for loop internall.
[11:37:00] <reyley> here's the jsfiddle: http://jsfiddle.net/1wcu3pzy/4/
[11:37:45] <robertmaxrees> woah.
[11:37:52] <robertmaxrees> okay - which part specifically?
[11:38:38] <hlvwrk> o_O
[11:38:50] <reyley> ok so if you hover over the div with a picture of a cat with a bowtie, a update avatar button should appear
[11:38:51] <robertmaxrees> also, avoid inline event handlers.
[11:39:13] <reyley> pressing update avatar should open a filepickerdialog
[11:39:16] <reyley> but it doesnt
[11:40:08] <reyley> by inline event handler, do you mean the onclicks for the anchors?
[11:40:16] <robertmaxrees> yes
[11:40:27] <reyley> alright
[11:40:30] <robertmaxrees> btw your entire problem only needs this: http://jsfiddle.net/robertmaxrees/1wcu3pzy/6/
[11:41:16] <reyley> im an idiot
[11:41:24] <reyley> well, no one will see my fiddle
[11:42:45] <in_deep_thought> I am getting Uncaught TypeError: undefined is not a function on this line lat.val(position.coords.latitude). Does this mean that .val() is undefined? or is lat undefined? or is the positionn.coords.latitude undefined
[11:43:00] <robertmaxrees> in_deep_thought that .val() doesn't exist.
[11:43:10] <robertmaxrees> that usually means that your 'lat' isn't a jquery object.
[11:43:24] <robertmaxrees> reyley something is up with your fileupload plugin.
[11:44:16] <MLM> I think it needs to be a input `type="file"` so it pops the file dialog when you click.
[11:44:27] <in_deep_thought> robertmaxrees: I have this: var lat = document.getElementById("latitude");   and in my html I have this: <input type="text" id="latitude" value="">
[11:44:28] <robertmaxrees> the plugin is supposed to take care of that probably?
[11:44:35] <robertmaxrees> in_deep_thought .val() is a jquery method.
[11:44:43] <robertmaxrees> you're not working with a jquery object there.
[11:44:44] <MLM> I am guessing it could do something like this: http://stackoverflow.com/a/12436476/796832 - but it might now
[11:44:46] <MLM> *not
[11:45:05] <robertmaxrees> either use .value (not .val() ) or use jquery to select the element.
[11:45:33] <robertmaxrees> MLM http://jsfiddle.net/robertmaxrees/1wcu3pzy/6/
[11:45:38] <robertmaxrees> even the most basic versipon doesn't work.
[11:45:49] <in_deep_thought> robertmaxrees: can I use var lat = $(“#latitude”)
[11:45:54] <robertmaxrees> sure can.
[11:46:01] <robertmaxrees> that's how you get the jquery object :)
[11:46:41] <MLM> Like this: http://jsfiddle.net/MadLittleMods/1wcu3pzy/7/
[11:47:08] <robertmaxrees> then what's the plugin for?
[11:47:16] <MLM> Here is a better example: http://jsfiddle.net/MadLittleMods/1wcu3pzy/8/
[11:47:31] <robertmaxrees> right - why use the plugin at all then?
[11:47:46] <MLM> Not sure of his motive.
[11:47:57] <robertmaxrees> to use the plugin :) you've just completely circumvented it.
[11:48:08] <MLM> All of the demos that plugin uses a <input type="file">
[11:48:33] <reyley> i was searching for a plugin that would let me pick a file and without temps post the file data to a handler file
[11:48:35] <MLM> https://github.com/blueimp/jQuery-File-Upload/wiki/Basic-plugin
[11:48:40] <reyley> and someone recommended this one
[11:49:06] <robertmaxrees> MLM where are you seeign the input on that page?
[11:49:13] <robertmaxrees> ah i see it now.
[11:49:27] <robertmaxrees> reyley read https://github.com/blueimp/jQuery-File-Upload/wiki/Basic-plugin
[11:49:37] <robertmaxrees> MLM++
[11:49:45] <robertmaxrees> you need to do a little more work to use this than that.
[11:50:18] <robertmaxrees> the blueimp docs always feel funky to use
[11:50:40] <reyley> most of that guide is on enabling extra fluff
[11:50:51] <reyley> i followed the first part
[11:56:34] <MLM> robertmaxrees: Do you think I should use the polyfill for `forEach` and `some`? I do already use a Object.keys shim: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach#Polyfill
[11:56:35] <FoolsRun> Hi, I'm having some trouble sorting an array. I want to compare items to a variable, and if they match, sort them to the top, and if they don't, sort them to the bottom. The function(a, b) examples I've found don't seem to cover this use case.
[11:56:47] <robertmaxrees> MLM totally up to you :)
[11:57:08] <MLM> FoolsRun: You could use: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
[11:57:08] <robertmaxrees> FoolsRun there's array.sort()
[11:57:17] <robertmaxrees> that's exactly what it's for
[11:57:41] <FoolsRun> robertmaxrees: right, that's what doesn't seem to apply
[11:57:49] <robertmaxrees> can you show us?
[11:57:56] <robertmaxrees> the array/data?
[11:58:01] <robertmaxrees> err, array/function?
[11:58:17] <FoolsRun> I don't have a good version of the data, but I can show what I'm trying to do. 2min.
[11:59:31] <robertmaxrees> a simplified example of the data would be nice.  5 indexes or so.
[11:59:43] <FoolsRun> http://jsfiddle.net/ygbqbL03/
[11:59:51] <FoolsRun> Does that give the example? Obviously it's wrong.
[11:59:59] <FoolsRun> Because I'm only comparing b[]
[12:00:08] <FoolsRun> But you can see what I'm trying to compare, hopefully
[12:00:09] <robertmaxrees> nested ternaries make my head hurt.
[12:00:48] <robertmaxrees> so any country that isn't b['country'] should be sorted later in the array?
[12:01:07] <FoolsRun> Any time b['country'] doesn't match userCountry it should be sorted later
[12:01:19] <FoolsRun> So that items that match userCountry are near the top
[12:01:40] <FoolsRun> But I don't think b['country'] is the right way to write it, because I'm not using a[]
[12:01:56] <robertmaxrees> huh?
[12:02:14] <FoolsRun> robertmaxrees: Doesn't the sort function want both a and b?
[12:02:19] <FoolsRun> to compare?
[12:02:56] <robertmaxrees> all that really matters is the return of the compare function.
[12:03:24] <FoolsRun> So this might work, or be close to working
[12:03:31] <robertmaxrees> though becuase you're comparing against a static value things are wonky.
[12:03:37] <robertmaxrees> can you share an example of your data?
[12:03:41] <robertmaxrees> it'd be really helpful in this case.
[12:04:25] <robertmaxrees> it looks like you have an array of objects that all contain a specific "country" that you want to sort to the "front" of the array.
[12:05:09] <FoolsRun_> robertmaxrees: I don't think I can. I'll try to find an example.
[12:05:24] <robertmaxrees> hrm?  why can't you?
[12:11:36] <robertmaxrees> country
[12:11:45] <robertmaxrees> woops http://jsfiddle.net/robertmaxrees/ygbqbL03/2/
[12:12:26] <robertmaxrees> glhf ;)
[12:12:34] <robertmaxrees> brb
[12:18:50] <andrew9183> robertmaxrees: why do you need the sort?
[12:18:58] <robertmaxrees> not for me.
[12:19:01] <robertmaxrees> for somebody else.
[12:19:03] <andrew9183> ah
[12:19:24] <MLM> It is for FoolsRun's problem
[12:20:50] <MLM> I think I am going to split out those helper methods into separate umd modules and build with browserify. (for my carousel plugin)
[12:21:25] <andrew9183> YACP
[12:21:35] <robertmaxrees> you could also make es5shim a requirement for old browsers.
[12:22:19] <MLM> ehh, I like self contained libraries especially for jQuery plugin where should only need jQuery
[12:22:30] <robertmaxrees> your choice.
[12:22:44] <robertmaxrees> you could opt for $.each() to fill in the forEach(), as well.
[12:22:50] <robertmaxrees> a few different choices.
[12:23:55] <MLM> hmm. Well I am going to use `Array.some` as well and already have `Object.keys`. Plus I also have those other functions like `getMaxTransitionDurationFromChange` and `getMaxAnimationDuration` which increase the length of the actual plugin file source
[12:24:19] <robertmaxrees> filesize is only part of the story.
[12:24:24] <robertmaxrees> how big is it gzipped?
[12:24:44] <MLM> Ye the output could be whatever. Just that the actual plugin source when viewing modules
[12:25:33] <MLM> You have to scroll a lot in `jquery-carouselss.js` at the moment: https://github.com/MadLittleMods/jquery-carouselss/blob/master/jquery-carouselss.js
[12:25:49] <robertmaxrees> break it into smaller files and have a build step then :)
[12:26:01] <MLM> Ye, browserify or other bundler
[12:26:26] <MLM> Something that runs on node
[12:27:04] <robertmaxrees> or require or common or whatever.  pick your poison.
[12:27:16] <MLM> I like AMD modules better but just use UMD so I can use any
[12:27:17] <robertmaxrees> having a build step to specify optional stuff would be neat, too.
[12:28:11] <MLM> I like ES6 modules since it is basically native AMD.
[12:29:35] <h2mster> hi
[12:50:25] <t4nk657> Hello - is there anyone available with some knowledge of jQuery Ajax ?
[12:50:38] <robertmaxrees> t4nk657 yep.
[12:50:40] <robertmaxrees> j
[12:50:43] <robertmaxrees> ust ask your question :)
[12:51:45] <t4nk657> Well basically I use a site as API to check a value on. The site URL is like www.apisite.com/VALUEHERE, and I like to check it up with an jQuery Ajax request
[12:52:06] <t4nk657> now the issue is, this site only allows that checkup when a valid API-key is supplied with the header
[12:52:50] <t4nk657> it returns 404 if an item is not found, but I cannot catch that statuscode when BEFORESEND is used
[12:53:06] <robertmaxrees> can you share your code?
[12:53:14] <t4nk657> Yes ofcourse, hang on a second
[12:57:54] <t4nk657> http://jsfiddle.net/a4q8c5j2/
[12:57:59] <t4nk657> here, that is copied pretty much
[12:58:26] <robertmaxrees> i'd ditch that eval() btw.
[12:58:53] <t4nk657> Okay, thanks for the tip, may look into that later when the other thing is working :)
[12:59:01] <MLM> You should use the promise `.done`, `.then` syntax as well
[12:59:02] <robertmaxrees> check out using .done() and .fail()
[12:59:19] <robertmaxrees> instead of complete:\
[12:59:23] <t4nk657> okay, Im go look into these instead
[12:59:33] <t4nk657> because I get all random errors when using beforesend
[13:00:38] <robertmaxrees> like what?
[13:02:25] <robertmaxrees> why are you using eval btw?
[13:03:04] <t4nk657> Because I use a lot of functions which are called upon blur
[13:03:21] <t4nk657> and the function name is the same name as the input name
[13:03:30] <robertmaxrees> that's a very dangerous idea.
[13:03:37] <MLM> Use a switch statement
[13:03:44] <MLM> Or lookup array, even better
[13:03:56] <MLM> *lookup object
[13:04:01] <robertmaxrees> if you need the dynamic function names, use an object whose properties match those names.
[13:04:07] <t4nk657> hmm
[13:04:26] <robertmaxrees> then you can do things like if (myFunctions[this.target.id](e)) { }
[13:04:36] <t4nk657> Ahh I see
[13:04:43] <t4nk657> well basically what I have now is this
[13:04:45] <t4nk657> http://jsfiddle.net/c2gb04ra/31/
[13:04:56] <t4nk657> Dont blame the mess please, I am still learning :(
[13:05:04] <t4nk657> Advices are greatly appreciated though!
[13:05:06] <robertmaxrees> or pull your logic out of your data and don't have that like that though.
[13:05:10] <MLM> `var lookup = { "myFunction": function(a) { ... } };` then `lookup[blurValue]()`
[13:05:58] <MLM>  `var lookup = { "myFunction": function(someParam) { ... } };` then `lookup[blurValue](3)`
[13:06:11] <robertmaxrees> you're tying your logic to your data a lot.
[13:06:37] <t4nk657> Thanks MLM, though I believe that outreaches my knowledge :(
[13:06:45] <t4nk657> @robert, how do you mean?
[13:06:59] <t4nk657> Thank you both for your feedback thought!
[13:07:19] <robertmaxrees> you're defining the same function with different names - birthdateCallback() is has the same logic as a bunch of other functions.
[13:08:24] <t4nk657> This is true, but that comes handy when I want to add something to that later
[13:08:33] <robertmaxrees> actually, this makes that harder to do.
[13:08:48] <t4nk657> I believed this was a proper way of handling it
[13:09:01] <robertmaxrees> binding logic to data like this rarely is :)
[13:09:15] <t4nk657> How would you improve it robertmaxrees? If you have the time for it at least
[13:09:27] <robertmaxrees> is this just a validator?
[13:09:36] <t4nk657> This part basically is yes
[13:10:01] <t4nk657> I am way more into php, js/jquery is not really my thing, yet
[13:10:43] <pragmatism> I'm trying to set the value of an input field when a button is pushed.  I see the value change, but it immediately reverts to an empty string.  What am I doing wrong?
[13:11:02] <NoiseEee> pragmatism: crystal... ball.... broken
[13:11:08] <NoiseEee> try a jsfiddle
[13:11:11] <pragmatism> (there is no value set on the input, so the empty string is presumeably the default)
[13:11:14] <pragmatism> kk
[13:11:20] <robertmaxrees> t4nk657 i'd use something like a validator plugin/library.
[13:11:32] <robertmaxrees> otherwise, you should have a generic 'isValid()' function
[13:12:14] <robertmaxrees> that would look at the current input or w/e and look up the validator for that.
[13:12:32] <t4nk657> problem is these validators are too much for what I need
[13:12:34] <robertmaxrees> this way you have an object that maps those, instead of functions.
[13:12:43] <robertmaxrees> actually they're perfect for cases like this :)
[13:12:46] <t4nk657> that's why I tried myself this way, pretty much..
[13:12:50] <robertmaxrees> they bundle in everything you need.
[13:13:17] <robertmaxrees> and handle all these details for you.
[13:14:02] <pragmatism> Damn it, it works in JS fiddle.
[13:14:10] <robertmaxrees> those are always the best.
[13:15:23] <NoiseEee> pragmatism: so put a 'debugger' in your function, step-through and see where the value gets set to blank
[13:16:39] <pragmatism> http://jsfiddle.net/ht819f2s/
[13:16:45] <pragmatism> That's the entire function.
[13:16:55] <robertmaxrees> use .val(), not .attr() for that btw
[13:17:00] <t4nk657> I will look into that maxrees, thanks!
[13:17:06] <pragmatism> Tried that, no worky.
[13:17:18] <pragmatism> But I'll change the fiddle.
[13:17:25] <robertmaxrees> http://jsfiddle.net/robertmaxrees/ht819f2s/1/
[13:17:26] <robertmaxrees> works here.
[13:17:35] <t4nk657> Though, I cannot catch the statuscode when I use add a RequestHeader to it
[13:17:57] <robertmaxrees> t4nk657 you need to use .done() and .fail() - start there and see what you can get.
[13:17:57] <t4nk657> The RequestHeaders throws an error itself which I cannot catch
[13:18:08] <robertmaxrees> then you need to fix that error.
[13:18:11] <robertmaxrees> that's the problem there.
[13:18:25] <t4nk657> robertmaxrees: I am at that point, yet it needs an apikey as requestheader
[13:18:48] <t4nk657> yet I cannot find a way to catch an error in the beforeSend
[13:19:40] <robertmaxrees> what does your console tell you?
[13:19:47] <t4nk657> XMLHttpRequest cannot load http://api.postcodeapi.nu/4444GG. Invalid HTTP status code 404
[13:20:09] <t4nk657> when beforesend is added, when i remove it, I can catch an 401 error saying I am not authorized
[13:20:17] <t4nk657> when beforesend is Removed***
[13:20:35] <t4nk657> so it messes up with beforesend authorization
[13:20:45] <NoiseEee> pragmatism: perhaps another handler is being called on your event?
[13:20:55] <robertmaxrees> beforesend isn't doing anything other than adding headers.
[13:22:14] <robertmaxrees> t4nk657 you're sure this api allows ajax requests?
[13:22:49] <t4nk657> robertmaxrees: http://api.postcodeapi.nu/docs/ thats the documentation
[13:22:56] <robertmaxrees> i'm looking at that now.
[13:23:06] <t4nk657> robertmaxrees: it uses HTTP checkups
[13:23:23] <robertmaxrees> that doesn't really mean much.
[13:23:29] <robertmaxrees> also: http://translate.googleusercontent.com/translate_c?depth=1&hl=en&prev=search&rurl=translate.google.com&sl=nl&u=http://api.postcodeapi.nu/docs/overview/request&usg=ALkJrhgrEFlPkOSO3cdp_gXV2IBBywRYzg
[13:23:46] <t4nk657> that is true, but value needs to be in http
[13:24:07] <robertmaxrees> i'm not seeing where these docs say you can use this with AJAX
[13:24:18] <robertmaxrees> trying via jsfiddle gives me CORS errors
[13:25:00] <t4nk657> robertmaxrees: I thought it would be possible with ajax too
[13:25:50] <t4nk657> robertmaxrees: but I cannot find a way to catch the requestheaders errors
[13:26:21] <robertmaxrees> http://jsfiddle.net/robertmaxrees/Lc76j4sn/ look here.
[13:26:28] <robertmaxrees> this is giving me CORS requests errors.
[13:26:33] <robertmaxrees> unless you had to register your domain?
[13:27:19] <t4nk657> nope didnt register
[13:27:26] <t4nk657> but if you remove the beforesend, it works :)
[13:27:42] <robertmaxrees> ...
[13:27:46] <robertmaxrees> right, it tells me 401
[13:27:50] <t4nk657> that's why I cannot get it working properly
[13:27:51] <robertmaxrees> which is the correct error.
[13:28:00] <robertmaxrees> these guys don't allow CORS yo.
[13:28:02] <t4nk657> the requestheader messes it up I think
[13:28:02] <robertmaxrees> that's the issue.
[13:28:10] <t4nk657> :(
[13:28:11] <robertmaxrees> probably not.
[13:28:13] <t4nk657> well fuck
[13:28:27] <robertmaxrees> unless somebody else has some input
[13:30:02] <robertmaxrees> contact them and see if that's the case.
[13:34:41] <t4nk657> can you send header with jquery get ?
[13:34:50] <robertmaxrees> $.get() uses .ajax()
[13:34:51] <robertmaxrees> same thing.
[13:37:22] <robertmaxrees> you could technically do this if you proxy through your own box.
[13:46:24] <sine0> where would be the best place to go to talk about jquery/.js for website design
[13:46:40] <robertmaxrees> here would be i suppose.
[13:46:49] <robertmaxrees> not sure exactly what you mean by "for website design"
[13:47:36] <sine0> I want to know about some scripts, i fairly new and i would like to use some js which i have not done. ive been using css/html
[13:47:47] <robertmaxrees> ok
[13:47:49] <sine0> so i wondered if i could ask for recommendation for a script
[13:47:59] <sine0> like one for tiling images
[13:48:11] <robertmaxrees> that should be done with raw html/css
[13:48:17] <robertmaxrees> no need for js there.
[13:48:26] <sine0> so you can see the thumbnails of them
[13:48:34] <sine0> ok
[13:49:04] <robertmaxrees> you mean for a gallery?
[13:50:36] <sine0> So i want a folder where I can put pictures then i want a div that will create tiles and display thumbnails of them
[13:50:41] <sine0> yea like a gallery
[13:51:20] <robertmaxrees> that's something your backend shound do.
[13:51:23] <robertmaxrees> not javascript.
[13:52:56] <sine0> ok what about a dynamic text display
[13:53:07] <robertmaxrees> what's "dynamic" about it?
[13:53:15] <sine0> the text changes
[13:53:27] <robertmaxrees> that
[13:53:31] <robertmaxrees> *that's a javascript thing.
[13:53:40] <sine0> so im in the right place
[13:53:45] <robertmaxrees> yep.
[13:53:48] <sine0> hooray
[13:54:15] <robertmaxrees> basically anything that should happen after the page has loaded in reaction to the user doing stuff is largely the domain of JS, though some of that is done with JS.
[13:54:22] <robertmaxrees> err, some of that is done with CSS, rather
[13:55:01] <sine0> Its just I have never used .js yet and I want to use some in my page
[13:55:25] <sine0> I was thinking of a div with changing h1 data
[13:55:32] <robertmaxrees> the 1st rule of JS is know when to not use it :)
[13:55:35] <sine0> like famous quotes for 5 seconds and it would change
[13:55:44] <robertmaxrees> that's pretty simple.
[13:56:00] <sine0> shall i google js text changer
[13:56:40] <robertmaxrees> you want something more akin to a carousel.
[13:56:48] <sine0> ok
[13:56:59] <MLM> I think he means something like this: https://madlittlemods.github.io/jquery-carouselss/demos/overlay-demo/
[13:57:17] <robertmaxrees> lol
[13:57:19] <robertmaxrees> nice plug ;)
[13:57:21] <MLM> :P
[13:57:57] <MLM> I made it modular now and have a standalone browser build
[13:58:04] <MLM> (already commited event)
[13:58:09] <MLM> even*
[13:59:11] <robertmaxrees> woah are you just committing to master and pushing?
[13:59:35] <MLM> yes. You reccomend me to branch first?
[13:59:36] <sine0> i like the way the text comes over the image when the hover over
[13:59:43] <sine0> I want something like that also
[13:59:52] <robertmaxrees> sine0 then you want a carousel :)
[13:59:57] <robertmaxrees> MLM yeah feature branches are a big plus.
[14:00:09] <sine0> but its not totally waht I wanted
[14:00:25] <robertmaxrees> sine0 is it part of what you wanted?
[14:00:34] <MLM> Explain. There is a list of demos on the readme to help explain: https://github.com/MadLittleMods/jquery-carouselss/
[14:00:39] <robertmaxrees> MLM i only suggest it because it's a great habit to get into.
[14:01:09] <sine0> well its somethign i now want now that ive seen it. on one site i saw the text scroll in from the sides iwth rgba background
[14:01:20] <sine0> let me find the example
[14:01:44] <MLM> I use branches when I make pull requests to other repos but I kinda don't like adding to the branch list for a feature that is in the "roadmap"
[14:01:57] <MLM> fork->branch from master for feature
[14:02:13] <robertmaxrees> MLM that's the whole point.
[14:02:23] <robertmaxrees> branching for features with PRs early to discuss the change.
[14:02:38] <MLM> Ye, you are right. Should hold my own repos to the same standard
[14:04:27] <MLM> I know there are tons of carousel plugins and I am not exactly focused on getting adoption for my plugin. I was just tasked to write my own in a interview test process a while ago. Now I am redoing it and this is what I have
[14:04:43] <robertmaxrees> aaaah
[14:04:58] <robertmaxrees> what's funny is i've been running away from carousels for a while now.
[14:07:03] <MLM> I still need to update my gulp plugins with the same suggestions you gave me for the carousel. https://www.npmjs.com/package/gulp-css-spriter
[14:07:49] <robertmaxrees> http://flowtype.org/ the more i read about this, the more excited i get.
[14:12:48] <MLM> I guess it would be another nice thing to run alongside a linter
[14:53:20] <Nialcen> Hello
[14:53:23] <Sal> hi, i have an endless list and each item is clickable. Now when i add new items because it reaches the end of the list, do i need to set again the click listener?
[14:53:37] <robertmaxrees> Sal no - use a delegated listener.
[14:53:41] <Sal> what happens to the previuos items? do the get 2 listeners?
[14:53:53] <Nialcen> I'm new to jQuery, and I have a small difficulty with this : http://www.codeshare.io/A7h9n
[14:54:20] <robertmaxrees> Nialcen .value only works on raw DOM nodes, not jquery nodes.
[14:54:24] <Sal> robertmaxrees, ? what is it? the .on() use?
[14:54:27] <robertmaxrees> use .val() instead
[14:54:35] <Nialcen> Oh.
[14:54:37] <robertmaxrees> Sal $(parent).on('event', 'child', function() {});
[14:54:48] <Sal> damn!!!!!
[14:54:52] <Sal> didn0t know that
[14:54:57] <Sal> listener on parent
[14:55:21] <robertmaxrees> Sal $(parent) would be the element you're appending to, 'child' would be the element you care about.
[14:55:26] <Sal> so in a table, i can attach it to the table as parent and tr as child
[14:55:28] <Sal> right?
[14:55:30] <Nialcen> robertmaxrees > like this (same codeshare)
[14:55:32] <robertmaxrees> Sal yep.
[14:55:36] <Nialcen> Should work ?
[14:55:38] <Sal> great, thanks
[14:55:51] <robertmaxrees> Nialcen yes.  2 things, why not use $ instead of jQuery, and why not use console.log()?
[14:56:07] <MLM> Sal: You could instead add it to only the added elements if you use `var items = $(html).appendTo('.my-list'); items.on('click', function() { ... });`
[14:56:16] <MLM> robermaxrees solution is easiest though
[14:56:32] <robertmaxrees> MLM i personally avoid doing that because juggling event bindings always feels funky.  plus it's not necessary :)
[14:56:43] <Sal> oh, add it on the same line
[14:56:52] <Sal> thats nice too, thanks
[14:57:17] <robertmaxrees> Nialcen .next() might not be returning what you think it is.
[14:57:21] <robertmaxrees> setup an example on jsfiddle.
[14:58:08] <Nialcen> Yup actualy it does not work.
[14:58:17] <Nialcen> returning undefined, I do a JSFIDLE
[15:00:57] <Nialcen> Here it goes robertmaxrees
[15:00:59] <Nialcen> http://jsfiddle.net/L3tj5gmj/
[15:01:21] <robertmaxrees> that's an old versiuon of jquery.
[15:01:47] <Nialcen> Sorry, my bad could setup to the last one
[15:01:59] <robertmaxrees> is that the version you're using?
[15:02:35] <Nialcen> 1.11.1
[15:02:56] <Nialcen> the one actualy in use.
[15:03:04] <Nialcen> On the website I work on
[15:03:26] <robertmaxrees> .next() isn't what you think it is :)
[15:03:35] <Nialcen> http://jsfiddle.net/L3tj5gmj/1/
[15:03:41] <Nialcen> Oh, my bad ^^''
[15:03:49] <Nialcen> How may I solve this ?
[15:03:57] <robertmaxrees> check out .siblings()
[15:04:08] <robertmaxrees> .next() is literally the next element.
[15:04:14] <robertmaxrees> so it was getting that <br>
[15:04:20] <Nialcen> Oooooh.
[15:04:24] <Nialcen> Ok.
[15:04:38] <Nialcen> and why not .nextall() so ?
[15:04:48] <Nialcen> .sibling is better ?
[15:05:05] <robertmaxrees> you could use that,too.
[15:05:11] <robertmaxrees> read the docs and compare :)
[15:05:27] <Nialcen> http://jsfiddle.net/L3tj5gmj/2/
[15:05:41] <Nialcen> sibling do not actualy sound to work :/
[15:06:20] <robertmaxrees> siblings
[15:06:23] <robertmaxrees> missing the "s"
[15:06:43] <Nialcen> Thank you :
[15:06:45] <robertmaxrees> http://jsfiddle.net/robertmaxrees/L3tj5gmj/5/
[15:06:50] <Nialcen> just perfect for me
[15:09:29] <zmalex> Hi
[15:10:23] <zmalex> I have been trying to get Get-Session header using jquery ajax without any luck
[17:38:23] <heedly> Could anyone point me in the direction of doing an infinate scoll div?
[17:49:01] <adavia_> any idea why i get the map zoomed down when i change to tab 2 http://jsfiddle.net/RTAT5/15/
[17:55:33] <baako> hi guys. I am facing some stupid issue and i have spend 3 hours trying to fix it and i can't please help. I am facing this error http://kopy.io/WMi3a
[17:55:41] <baako> this is my function http://kopy.io/GPpSS
[17:56:10] <baako> Please please please what i'm I doing wrong
[18:23:11] <giraffedev> Guys, how can I check if an element has class 1 if its class is class="1 2 3" ?
[18:23:16] <giraffedev> its*
[18:24:37] <giraffedev> Fixed it myself if(hasClass($(this)) == true)
[18:24:52] <giraffedev> $(this).hasClass('1) *
[19:33:20] <sshine> hi. for chosen.jquery.js (a multiselect plugin), when I go: $("#select").val(["foo"]).trigger("chosen:updated"), it adds that option like 30 times.
[19:33:48] <sshine> when I do $("#select option[value='"+label+"']").prop('selected', true); and then trigger an update, it does the same!
[19:38:31] <sshine> http://shine.eu.org/sogemaskine/sogemaskine.html - try and click on one of the nodes in the graph and notice how it occurs many times in the multiselect.
[19:41:00] <sshine> oh, haha. I think it's because the same tag is listed several times. ^_^
[21:28:13] <adavia_> maybe this is a stupid question but im not able to load a map using an iframe with a url coming from my database. Im asking this because when i copy and paste the same url in the html works fine
[21:46:46] <doug64k> adavia_: did you check in the debugger?
[21:47:08] <doug64k> ...what the url is in the iframe in the nonworking case
[21:50:12] <doug64k> how much code does it bypass when you "copy and paste the url"
[22:59:38] <aro> is it possible to have several linked list pairs, where the second list is replicated to all three?
[23:00:02] <aro> so say i have [A,1]... [B,1].... [C,1]
[23:00:22] <aro> where the linked list for a b and c is identical, and if it is pulled out of one of them - it will replicate to all three lists
