[01:08:52] <cableguy> my script works on jsfiddle, but not on local .html
[01:12:12] <arthurvr> cableguy: anything in your console?
[01:17:52] <cableguy> arthurvr, nvm, i had to wrap it up to $(document).ready(function(){
[05:58:23] <Juslintek> Hey is it possible to do .on('touchstart and click', 'element', callback());?
[05:58:36] <Juslintek> or how to make that on would listen on both
[05:58:47] <Juslintek> touchstart and click
[05:59:30] <Juslintek> Ah found it: http://stackoverflow.com/questions/2534089/jquery-multiple-events-to-trigger-the-same-function
[06:14:04] <jrkie> hello
[06:14:16] <jrkie> can someone tell me why this doesn't work? http://jsfiddle.net/3eq4q4be/
[06:14:35] <jrkie> i want to change the value of the input field when selectbox 1 selects 1 and selectbox 2 selects a
[06:14:47] <jrkie> with 1 change it will change the input field, not yet with 2
[06:21:38] <Cyclohexane> How do error check the option values in a a jQuery plugin? http://pastebin.com/wTCWXDtj I can't really specify a default AJAX url etc..
[06:25:14] <Ice_Strike> Why dropdown wont get changed to Completed(6) ? See http://jsfiddle.net/cfzftcz3/1/
[06:28:03] <phale> can anyone explain this to me? "$("#id")[0]"
[07:04:43] <bonhoeffer> i’m trying to get this working: http://postimg.org/image/cy2u7b8jx/
[07:05:11] <bonhoeffer> which is to say, an option of a library which is attached to a form element
[07:05:14] <bonhoeffer> $("#entry_date").datepicker({calendarWeeks: true});
[07:05:18] <bonhoeffer> it works in this fiddle
[07:05:54] <bonhoeffer> http://jsfiddle.net/LT7qE/70/
[07:06:02] <bonhoeffer> but i can’t get it to work in the console
[07:06:20] <bonhoeffer> i’m probably misunderstanding events as they are rendered
[07:10:39] <bonhoeffer> would love any tips
[07:14:00] <bonhoeffer> can does one have to reload the page if using the console?
[07:29:05] <HoNgOuRu> hi
[07:35:50] <jrkie> is it possible to call a function when a variable will change (without a page reload)?
[07:35:57] <jrkie> so like a listener
[07:53:33] <hellyeah> hey someone here
[07:53:37] <hellyeah> why it didnt work http://jsfiddle.net/exoLxwy6/
[07:53:59] <hellyeah> ops
[07:54:03] <hellyeah> humm
[07:56:33] <rejven> hi guys, can someone help me with some newbie problem :( i want to make something like this > http://www.mkyong.com/jquery/how-to-get-textbox-value-with-jquery/ > but when i make index.html and link it to jquery library in same folder, it just doesnt work :/
[08:23:44] <garethdaine> Guys, with jQuery mobile is there a way to switch off link loading via AJAX without adding data-ajax=“false” to all links?
[09:20:54] <Danillo10> where i found that slider ? http://www.oeconsulting.com.sg/
[09:25:21] <Ice_Strike> $("." + session_section + "-status option:contains('In Progress')").prop('selected', true);
[09:25:30] <Ice_Strike> Is there anything wrong with this?
[09:25:48] <Ice_Strike> It need to find "In Progress" text from dropdown and then select it.
[09:54:20] <hellyeah> is it legit to use two document function? http://jsfiddle.net/pq2sLx40/111/
[09:59:33] <hellyeah> hey can you tell me what is wrong here http://jsfiddle.net/pq2sLx40/114/
[10:06:06] <jrkie> this should be a simple question, when i select Flat, why it will not show my variable x? http://jsfiddle.net/v3g5k62u/
[10:11:30] <HolleycowHairy> who anix
[10:11:47] <HolleycowHairy> who <anix>
[10:12:36] <anix> HolleycowHairy, hm? :)
[10:16:28] <Jabberwock> Hi. Any favorite boilerplate type frameworks for desktop+mobile?
[10:17:37] <Jabberwock> This UI is just a left navigation pane and a video.
[10:17:46] <Jabberwock> but I'd like it to be responsive
[10:27:49] <jrkie> got it solved already
[11:25:34] <hellyeah> anyone here
[11:25:44] <hellyeah> can you tell me why special effect didnt work here http://jsfiddle.net/pq2sLx40/118/
[11:26:24] <aNewBy> guys can i bother you with a bootstrap question? i don't have anywhere else to ask this
[11:26:25] <aNewBy> i'm using the latest bootstrap and i've got a modal and i'm trying to open another one, but it opens in the back ...
[11:27:07] <hellyeah> there is ##bootstrap channel btw
[11:28:32] <hellyeah> aNewBy:
[11:28:47] <aNewBy> tried it
[11:28:50] <aNewBy> it won't connect
[11:28:53] <hellyeah> can you take a look here and if it is okey
[11:28:56] <aNewBy> :O
[11:29:02] <aNewBy> omg .. i'm really sorry about this
[11:29:04] <hellyeah> i am there
[11:29:08] <aNewBy> i clicked on your click and it worked
[11:29:14] <hellyeah> can you tell me why special effect didnt work here http://jsfiddle.net/pq2sLx40/118/
[11:29:22] <aNewBy> i tried before using /join it kept saying connecting...
[11:29:27] <aNewBy> i'm really sorry about this guys...
[11:30:37] <hellyeah> aNewBy:  may be you can help me?
[11:31:40] <aNewBy> what are you trying to do ?
[11:31:54] <aNewBy> what's not working
[11:31:56] <hellyeah> i just want effect
[11:31:57] <aNewBy> describe the prob
[11:32:05] <hellyeah> when you click table button
[11:32:11] <hellyeah> i expect to see effect
[11:32:16] <hellyeah> but there is no effect
[11:33:19] <hellyeah> look at here
[11:33:22] <hellyeah> https://jqueryui.com/effect/
[11:33:28] <hellyeah> fold effect i expect to have
[11:34:24] <hellyeah> anything?
[11:35:33] <arc_> have patience
[11:37:20] <hellyeah> sure
[11:37:20] <arc_> yeah, you just copied the source from this page
[11:37:29] <arc_> this is a demo
[11:37:45] <arc_> so you're copying source that is only supposed to be used for the demo
[11:37:54] <hellyeah> ic
[11:37:58] <arc_> like there is a select dropdown for you to select what type of effect to display
[11:38:02] <hellyeah> well i am not on that level
[11:38:06] <arc_> var selectedEffect = $( "#effectTypes" ).val();
[11:38:14] <hellyeah> yes
[11:38:21] <arc_> that dropdown does not exist in your html
[11:38:46] <hellyeah> hmm
[11:38:51] <hellyeah> i want  fold effect
[11:38:56] <hellyeah> if i write #fold
[11:39:00] <arc_> i don't know where there is a simplified use case demonstrated for this
[11:39:00] <hellyeah> will it work
[11:39:43] <arc_> as far as i can tell, all you really need is what is on line 76
[11:39:50] <hellyeah> ic
[11:39:54] <arc_> and then the callback function
[11:40:03] <arc_> but i don't know if you even need that
[11:40:25] <hellyeah> hmm
[11:40:30] <arc_> i think that's just for the demo, to make the effect reverse after 1 second
[11:41:51] <hellyeah> i just want to do siple effect on modal dialog do you know a way for doing this?
[11:43:14] <arc_> http://api.jqueryui.com/effect/
[11:43:17] <arc_> that's the page you need to learn from
[11:43:18] <drej> yeah, there are literally 203982309580235209835 jquery plugins for modals / lightboxes
[11:44:01] <arc_> that's a lot
[11:44:12] <drej> i counted
[11:44:27] <hellyeah> aha
[11:44:28] <hellyeah> :D
[11:44:31] <hellyeah> muha
[11:44:37] * hellyeah patience here
[11:46:39] <arc_> you haven't loaded jqueryui in this fiddle either
[11:48:26] <hellyeah> which fiddle?
[11:48:55] <arc_> http://jsfiddle.net/pq2sLx40/120/ <- that's some kind of effect. i don't know why it doesn't look as expected
[11:49:11] <mdev> is there anyway ti simply include an external .js file consisting of jquery code and have it auto executed
[11:49:20] <mdev> without making any calls to functions in it
[11:50:21] <arc_> i assume you already tried using document ready inside that js file
[11:50:38] <mdev> no but will now thanks!
[11:53:37] <hellyeah> arc_:  not it worked http://jsfiddle.net/pq2sLx40/136/ click table button then click image button yoıu will see modal windows bouncing. Bıt what i dont understand why first modal box goes down?
[11:54:18] <arc_> what do you mean
[11:55:56] <arc_> btw, you don't need any of the code from line 58 to 91
[11:56:22] <mdev> awesome thanks arc_
[11:56:27] <mdev> do you want dogecoins?
[11:56:33] <hellyeah> just click image window in modal box you will what i mean when second modal window appear.
[11:56:37] <mdev> I can send via tipbot on here
[11:56:51] <arc_> lol thanks but no thank you
[11:57:20] <mdev> alrighty
[11:57:31] <mdev> yeah I try and ask these days before just sending, as people seem to get upset
[11:58:10] <arc_> hellyeah okay, what's the problem with this
[11:58:14] <hellyeah> yeah i know
[11:58:14] <arc_> mdev np
[11:58:23] <hellyeah> sec
[11:58:44] <hellyeah> jffiddle is slow
[11:58:52] <hellyeah> or my 3d connection sucks
[11:59:54] <hellyeah> arc_:  did you click image button on first modal dialog?
[12:00:02] <arc_> yes
[12:00:04] <hellyeah> http://jsfiddle.net/pq2sLx40/137/
[12:00:12] <arc_> i assume you want the first modal to go away? or what?
[12:00:25] <hellyeah> okey you will see first modal window go down right
[12:00:35] <arc_> yes
[12:00:35] <hellyeah> no
[12:00:37] <hellyeah> first modal window seems behind second modal window
[12:00:59] <arc_> but only the first time. if you close everything and do it again, it works
[12:01:10] <arc_> not sure why that is
[12:01:10] <hellyeah> position of modal window wont change
[12:01:20] <hellyeah> ah
[12:01:25] <hellyeah> yes
[12:01:28] <hellyeah> suprising
[12:01:30] <hellyeah> shocking
[12:01:44] <hellyeah> must be about browser?
[12:02:26] <arc_> idk. do you want these to just disappear instantly when you click the close button?
[12:03:50] <hellyeah> yes
[12:04:35] <arc_> ok
[12:04:55] <arc_> well your code is kind of a mishmash so i don't feel confident in dissecting it and telling you what is happening
[12:05:13] <arc_> hopefully somebody else will be able to help you figure out why it's doing that
[12:07:39] <hellyeah> my code is bad?
[12:07:51] <DanielCE> Hey guys i got some issue with client events , i have some div which have onClick="function()" but when i click on it on TIMELINE i see 72ms on JQUERY CLICK EVENT , why is that ?
[12:08:56] <arc_> hellyeah no, it's just your code. normally when people have a question here, they write a very simple test case to show the problem they're having, so it's only a few lines to look through
[12:09:24] <hellyeah> ic
[12:09:37] <hellyeah> but my problem doesnt seem about code
[12:09:51] <hellyeah> it is some behaivour problem of browser
[12:09:55] <arc_> DanielCE why are you doing it that way instead of something like $('yourDivSelector').on('click', function() { });
[12:10:31] <DanielCE> cuz my DOM is huge , but thats not the question here :/
[12:10:44] <DanielCE> the question is why JQUERY click event trigger when not called
[12:11:01] <DanielCE> (my DOM is LIVE and HUGE)
[12:11:13] <arc_> you mean it says that without you clicking on the div?
[12:11:14] <DanielCE> i want to test somethings with onClick inline events
[12:11:51] <DanielCE> no no , its triggering when i click on the div with the onClick="function()" in timeline i can see 70-100ms JQUERY click event recorded
[12:11:55] <DanielCE> let me show u
[12:12:18] <arc_> so what's the problem, the processing time seems too large?
[12:13:35] <DanielCE> yes and why it called jquery click event when i dont use jquery listerned there
[12:14:19] <arc_> oh. i don't know about that
[12:14:24] <DanielCE> http://postimg.org/image/sqw49lu6p/
[12:14:35] <DanielCE> here is a screenshot
[12:15:19] <arc_> so are you saying you don't use any jquery click at all on the page?
[12:15:32] <arc_> i mean this could be anything
[12:15:34] <DanielCE> i do but NOT on that element that have been clicked
[12:15:51] <DanielCE> but why would it trigger something that have no listen in it
[12:15:59] <arc_> there's really no way for us to know why that's happening without seeing all the code
[12:16:12] <arc_> you could have a plugin that has document on click
[12:16:22] <arc_> no way we could know that
[12:16:56] <DanielCE> ok i will try to find it
[12:17:17] <DanielCE> so basicly there MUST be some jquery event lister on that element somewhere , is that right?
[12:17:50] <arc_> not necessarily on that specific element. it could be on document or window
[12:18:18] <arc_> and i don't know. it's possible that that is NOT necessary. i guess the easiest way to test would be to remove the onclick you added
[12:18:19] <arc_> and try again
[12:18:33] <arc_> if it does the same thing, it's not from that onclick
[12:19:01] <DanielCE> thats what i just did , when i remove it , nothing fire
[12:19:24] <arc_> then i don't know. that seems strange to me but i'm not an expert
[12:20:04] <arc_> well wait a minute
[12:20:05] <brianboyko_> Howdy - having a little bit of difficulty with a 'simple' jquery trick.  I'd like an element to be relative until the scroll hits a certain point, then I want it to be fixed.
[12:20:13] <arc_> this screenshot does not show a jquery click event
[12:20:18] <arc_> it shows that your click event called jquery functions
[12:20:25] <arc_> "recalculate style" and "layout"
[12:20:25] <DanielCE> hmm
[12:20:35] <arc_> does it?
[12:20:41] <DanielCE> yes it is
[12:20:45] <brianboyko_> my site: http://brianboyko.github.io/consoley/ - my code http://github.com/brianboyko/consoley
[12:20:46] <arc_> then that's what it's doing
[12:20:53] <DanielCE> but its really wierd
[12:20:56] <arc_> howso
[12:21:49] <DanielCE> when i had jquery click event on that element my styles and layout was small
[12:22:20] <DanielCE> and nwo when i put inline on click that call the exact function that the old jquery on click event fired my styles and layout skyrock? its wierd no?
[12:22:44] <arc_> the graph shows that style and layout are a very small portion of that time spent
[12:22:58] <arc_> it looks like the click event itself is the largest portion
[12:23:07] <arc_> it makes sense that if you use a jquery click event, it would be faster
[12:23:54] <DanielCE> why?
[12:23:55] <arc_> if you're just testing and you want to assign a click event to a div easily, why don't you create a class specifically for this, and add that class to any div on which you want to test
[12:24:32] <DanielCE> i just dont understand how come that inline clickevent will take much more then jquery click event
[12:26:04] <arc_> i suppose i don't know the answer to that either, but if it does in practice, why not use it?
[12:36:37] <neruda> has anyone been able to render jquery-ui autocomplete results in a table?
[12:36:59] <neruda> I have followed the docs + STackOVerflow examples and fallen flat each time
[12:37:31] <DanielCE> arc_ did u pay attention that the style and layout are not the ones that take alot of time?
[12:37:55] <DanielCE> ok they are
[12:37:55] <arc_> what do you mean?
[12:38:05] <arc_> i did mention that
[12:38:24] <DanielCE> but its on their own layer so i dont get it , since i checked rendering and it seems like its not repaint
[12:38:37] <DanielCE> so why jquery need to recalcualte styles
[12:38:42] <DanielCE> OR layout
[12:38:51] <arc_> i thought that's what you were doing with the event
[12:39:02] <arc_> i can't see the code, remember
[12:39:04] <DanielCE> when that event trigger it just change page
[12:39:33] <arc_> in what, a div that loads content dynamically?
[12:39:34] <DanielCE> so the entire page change basicly i just add/remove class from the page itself
[12:40:00] <DanielCE> NO NO there is no reloading dymanic content. i basicly just SHOW/HIDE divs
[12:40:25] <arc_> ok
[12:40:37] <DanielCE> its not even divs it just 2 divs the one that visible i hide it and the hidden one i show
[12:40:46] <DanielCE> there is no JQUERY work here
[12:41:05] <DanielCE> MUST be a way to debug that
[12:41:07] <arc_> well i can't tell you what is happening without seeing any code at all
[12:42:10] <DanielCE> i just want to know what are the options
[12:42:39] <arc_> well, it tells you what line of jquery's codebase it's referencing
[12:42:41] <arc_> so look at it
[12:43:25] <DanielCE> there is a comment just a line below : "// Discard the second event of a jQuery.event.trigger() and / when an event is called after a page has unloaded
[12:44:12] <DanielCE> if ( !(eventHandle = elemData.handle) ) {
[12:44:17] <DanielCE> is 2 lines above
[12:47:43] <DanielCE> bahh i want to kill myself
[12:49:17] <mdev> don't talk like that brother, your lifes entirely too precious for that
[12:49:27] <DanielCE> haha
[12:50:55] <DanielCE> anyways im really out of options
[13:04:12] <DanielCE> ok i was putting console.log on that area and i see there is a click event trigger no matter where i click on the page
[13:04:22] <DanielCE> jquery just listen to every click i do
[13:07:29] <DanielCE> ok so thats the problematic line
[13:07:35] <DanielCE>  return typeof jQuery !== strundefined && jQuery.event.triggered !== e.type ? Query.event.dispatch.apply( elem, arguments ) : undefined;
[13:27:26] <DanielCE> Anyone ?
[13:31:33] <jak2000> how to unselect a radio?
[13:32:29] <DanielCE> first of all radio box usualy have a defualt option selected
[13:32:33] <Zeranoe> Is it possible to run an SQL statement with jquery without navigating to another page? I think Node.js provides a layer between server and client, but can this be done without it?
[13:32:45] <DanielCE> but unselect it will be $(selector).prop("checked",false) if im not wrong
[13:43:34] <jak2000> Daniel my radio name is: Xdestino then would be:
[13:43:44] <jak2000> $('Destino').prop("checked",false)
[13:43:45] <jak2000> ?
[13:43:48] <jak2000> sorry
[13:43:55] <jak2000> $('Xdestino').prop("checked",false)
[14:13:37] <Lommi> Hello, I've bitten too big of a piece for myself and now I'm in trouble so I thought if i could get help from here ?
[14:17:10] <Lommi> Basicly I need to get active page link with url specific styles i think but after hours of trying stuff out i cannot accomplish that :D Thats because my navbar has different colours on different links like "home" being red, "about" being blue etc
[14:27:03] <DanielCE> if anyone see
[14:27:09] <DanielCE> i got some issue in developer tools time line , i got some click event that takes forever withno real reason. would u mind to have a look ?  http://postimg.org/image/sqw49lu6p/
[14:41:10] <DanielCE> how the hell simple JQUERY CLICK event takes 66ms i just dont get it!
[14:49:51] <Uhkis> in what universe is 66ms forever
[14:50:13] <DanielCE> does the amount of Delegation active click events can effect the time of the click even to preform?
[14:59:09] <jak2000> DanielCE:?
[14:59:11] <jak2000> $('Xdestino').prop("checked",false)
[15:01:36] <DanielCE> yes
[15:01:40] <DanielCE> no
[15:01:41] <DanielCE> no
[15:01:51] <DanielCE> if its class name it should be $('.destino')
[15:01:58] <DanielCE> if its class name it should be $('.Xdestino')
[15:02:03] <DanielCE> if its id $('#Xdestino')
[15:09:34] <Juslintek> hi, how to generate this menu which is at the left side? http://demos.jquerymobile.com/1.4.5/selectmenu-custom/
[15:09:51] <Juslintek> ignore demo data, because thats not what I need.
[15:10:54] <Lommi> https://stackoverflow.com/questions/31225393/making-active-page-styling-different-on-certain-page-with-jquery-ghost anyone ?
[15:39:15] <DanielCE> ok i have arround 100 event listeners that listen to a huge dome 7000html lines , the entire dom is DYMANIC so all listeners are something like that $(".maincontainer").on("click","live element",function(){ ... i noticed that that kind of event listers are taking arround 60ms to trigger the click event only. NOW my question is , there is a way to solve that ?
[17:00:43] <bou5> anyone here?:>
[17:18:28] <Larry_luu> Someone who can help me? I have created a send php script with security questions. but do not get closed sumbit button see photo here: http://i58.tinypic.com/dhcnwy.png Nothing happens when pressing the code here http://pastebin.com/z38FkyHd
[18:32:15] <walabe> I'm trying to figure out how this guy makes his nav have an underline on the section that is active http://themes.supview.co/appy/
[18:47:13] <walabe> Okay I need some help. I'm trying to make my nav like this: http://themes.supview.co/appy/  the underline when selected + changes color on different backgrounds. Here's my site (only works on chrome): http://chronox.netai.net/ no idea why it's not working
[18:56:41] <walabe> I'm trying to make my nav like this: http://themes.supview.co/appy/  the underline when selected + changes color on different backgrounds. Here's my site (only works on chrome): http://chronox.netai.net/ no idea why it's not working
[18:58:35] <walabe> fixed it nvm
[19:48:05] <AZ> hi all
[19:48:15] <AZ> is anyone here?
[19:56:17] <pokergod> is there a recommended book for jquery by this channel?
[20:03:00] <c30mk> hello
[20:36:24] <javalover> i need a variable for history objects in my javascript any ideas for names that reflect browser history?
[20:36:39] <javalover> I was think History_Commentsection what you guys think?
[20:37:08] <javalover> History_Profile_123
[20:37:11] <javalover> or something like that what you think?
[20:44:21] <mdev> hopefully jquery UI expands rapidly
[20:44:29] <mdev> to welcome tons of controls
[20:44:43] <mdev> also not sure why there's a jquery mobile
[20:44:49] <mdev> regular jquery should work with mobile
[20:47:26] <jak2000> http://pastie.org/10273570   <-- why i get this error on console: "Uncaught ReferenceError: AgregarRenglon is not defined"
[20:47:29] <jak2000> any advice?
[20:49:02] <jak2000> i see
[20:49:07] <jak2000> the error in the name
[20:49:09] <jak2000> thanks
[21:06:40] <javascript054> Hey peeps... having trouble access nested object within key, value. What am I missing. https://bpaste.net/show/a5cde08fd85f
[21:09:27] <Woet> jaboy: www.jsfiddle.net
[21:09:31] <Woet> create a working demo of the issue.
[21:09:49] <jak2000> how to change the value of a input text?
[21:09:52] <jak2000> i try:
[21:09:53] <jaboy> alright
[21:10:00] <Woet> jaboy: also, note the difference.
[21:10:02] <Woet> jaboy: venue:{
[21:10:05] <Woet> jaboy: headliners:[{
[21:10:12] <jak2000> the id="Grantotal" $("#Grantotal").text(gt);    where gt=9;
[21:10:13] <jaboy> exactly... i know thats the hiccup
[21:10:24] <Woet> jaboy: okay, so console.log(events) and you'll find out why
[21:10:34] <jaboy> so do i need create another key value pair
[21:10:54] <jaboy> i'll check it
[21:12:42] <jaboy> still not sure...
[21:14:21] <jaboy> Woet: I can't really recreate it becuase I'm pulling json from an api
[21:15:04] <jaboy> Woet: I'm just trying to understand, if there should be a difference in pulling data between my two examples
[21:15:27] <jaboy> headliners:[{ vs venue:{
[21:16:47] <jaboy> headliners, w/ the bracket... is this another object that i need to do a key value pair on?
[22:00:28] <arc_> if i'm trying to play an animated image on click, how can i ensure that it will play from the beginning each time
[22:00:53] <arc_> i'm guessing i will have to do something like unload it and reload it
[22:15:02] <jak2000> hi all
[22:16:07] <jak2000> http://jsfiddle.net/x1s2vxjh/9/   <--- how to clone the 3 rows?
[22:19:06] <monk3y> Your selector is looking for '#myTable tbody tr', but you don't have a <tbody> (or a <thead, and you're using th's)
[22:19:35] <monk3y> So if you're asking this question 'cause it's not working, then fix the selector (or the markup) and tell me if it progresses.
[22:21:02] <jak2000> monk3y: http://jsfiddle.net/x1s2vxjh/10/
[22:21:07] <jak2000> not  know how to clone
[22:21:56] <monk3y> Heh ok.  So do you specifically want to clone 3 rows when you press the button, or just clone all/any rows that are in the table at the time?
[22:22:16] <jak2000> all in the table
[22:22:29] <jak2000> if exist 20 i want clone 20 (total rows in this case: 40)
[22:25:04] <monk3y> Aaiight.  So the approach would be; when you hit the button (which you've got), make a var 'currentRows' that is a selection of all the existing rows, then make a var 'lastRow' which takes the selector of the last row (tbody:last-child), then append 'currentRows' after 'lastRow'.
[22:27:38] <monk3y> Actually saying 'append' may confuse the use of jQuery's append(), so instead of the var lastRow, just make a var that is $("#myTable tbody"), and append to *that* (because it appends content after the current last-child of the calling element.
[22:31:55] <jak2000> ok, thanks
[22:32:06] <jak2000> i am trying
[22:45:25] <monk3y> jak2000: good luck.  SHould be 3 statements.  If you don't have any luck though, ask others here, or I'll be back in a few hours.
[22:48:35] <mdev> or
[22:48:45] <mdev> do what I do, say something like
[22:49:03] <mdev> "no answers? dang didn't realize my question was too hard for you guys, don't worry about it, i'll find the answer"
[22:49:11] <mdev> then people will answer lol
[22:49:22] <mdev> works just about every time
[22:50:13] <arc_> lol -_-
[22:56:47] <mdev> jquery is awesome though
[22:56:52] <mdev> I admittely resisted it for awhile
[22:57:02] <mdev> wanted to do everything in raw js...lol bad move
[22:57:16] <mdev> jquery makes things so much easier in certain circumstances
[22:57:25] <mdev> easier, cleaner and more reliable
[22:58:52] <mdev> plus lot of plugins etc..written in jquery
[22:59:05] <mdev> datatables a great example, have used that quite a bit
[23:19:16] <gambl0re> jquery is cool..
[23:19:26] <mdev> you're cool gambl0re
[23:19:38] <mdev> with your 0 and stuff, that's cool man
[23:29:15] <mdev> am relying on jquery to help me get a project done before monday night
[23:29:19] <mdev> so that client doesn't cancel
[23:29:25] <mdev> :x
[23:29:42] <arc_> this is what i was trying to force to animate from the beginning http://imgur.com/gallery/xkUEd
[23:29:55] <arc_> i didn't get it to work, but it works well enough. i was like "f it, ship it"
[23:30:59] <Larry_luu> Someone who can help me? I have created a send php script with security questions. but do not get closed sumbit button see photo here: http://i58.tinypic.com/dhcnwy.png Nothing happens when pressing the code here http://pastebin.com/z38FkyHd
[23:31:19] <hellyeah> hey
[23:31:22] <hellyeah> anyone awake
[23:33:15] <mdev> eww Larry
[23:33:25] <mdev> use jquey brother, not raw, especially for ajax requests
[23:33:57] <mdev> var formname = $("formname").val(); etc...
[23:33:59] <mdev> and for ajax do
[23:34:12] <mdev> https://api.jquery.com/jquery.get/
[23:34:23] <mdev> $.get( "ajax/test.html", function( data ) {
[23:35:29] <mdev> err sorry
[23:36:00] <mdev> $("#formname").val();
[23:36:03] <hellyeah> i try to do effect why second modal window cause first modal window goes down click table button then click image button http://jsfiddle.net/pq2sLx40/137/
[23:36:16] <mdev> # is used for id's and . for classes
[23:36:39] <mdev> for names you'd have to google that one, easy enough to find
[23:36:50] <hellyeah> adding effect make it buggy
