[00:00:31] <ravenzz> pjp thanks to the function scope and IIFEs you can have private variables
[00:00:36] <ravenzz> also
[00:00:42] <pjp> ravenzz: hmmn, I guess it'll be some time before I can play with anonymous functions, and do things on the fly
[00:00:54] <pjp> ravenzz: right,
[00:01:50] <ravenzz> well you're already playing with anonymous functions when you define an event handler for instance
[00:02:08] <ravenzz> $('a').on('click', function () {})
[00:02:10] <pjp> ravenzz: thanks so much for explaining it. I'm facing some perl compilation errors with the JS, and also have to rush for lunch, will be back in some time,
[00:02:23] <pjp> ravenzz: oh,
[00:02:26] <ravenzz> here the second parameter of on() is an anonymous fn
[00:02:34] <ravenzz> np man
[00:02:54] <ravenzz> read the jqueryfundamentals website. it is a good resource
[00:03:19] <pjp> ravenzz: I see, yes, I'll do that. Thanks so much, I'll be back in some time.
[00:03:28] <ravenzz> k
[00:03:32] <pjp> ravenzz: Thank you.
[00:03:33] <ravenzz> have a good lunch
[00:03:37] <ravenzz> yw
[00:03:39] <pjp> :)
[00:29:27] <IlyaLevin> Hi everyone.
[00:49:19] <sneakyness> hey guise
[00:51:48] <sammich> what, no love for disguise?
[00:51:58] <pjp> ravenzz: Hi, your solution worked! :) Only glitch is, I guess, because form action is '/bin/add.cgi' it opens a new tab for every click of an add button
[00:52:10] <sneakyness> fraid not
[00:56:20] <sammich> hmm, guess I'll have to steal some button styles from Bootstrap 3 RC1
[01:02:28] <IlyaLevin> Can anyone help me remove duplication in this code https://gist.github.com/Almaron/6097877 ? I need to extract the callback into a separate function, but I'm kindo doing something wrong, 'cause it's not working.
[01:03:35] <sammich> $('#comment_comment, #comment_share').keydown(function(event) {});
[01:04:15] <sammich> IlyaLevin
[01:05:04] <IlyaLevin> sammich, and if I need to bind more elements? That list might grow huge.
[01:05:23] <sammich> your repeated list will grow huge ;)
[01:05:26] <sammich> use a class
[01:05:30] <sammich> oops
[01:05:37] <sammich> I mean, your repeated code will grow big ;)
[01:07:04] <IlyaLevin> Sammich yea, using a class selector might be a point.  But I think I still need to learn how to create separate functions and bind them to event handlers)
[01:08:56] <sammich> function aHandler (e) { /* code */ }; $('.aClass').on('event', 'selector', aHandler);?
[01:12:53] <sammich> IlyaLevin
[01:13:58] <IlyaLevin> yea, that's the problem. Missed the 'selector' part. Whet's that for?
[01:14:07] <sammich> you can do without it
[01:14:15] <sammich> it's for delegation
[01:15:21] <sammich> events bubble through to parents, so you set .aClass as the delegate, and elements matching 'selector' will fire the event to bubble through to .aClass
[01:15:56] <sammich> it's good for dynamic content, if the target of your bindings changes
[01:18:09] <IlyaLevin> sammich, can I use .live instead of .on ?
[01:18:17] <sammich> .on is new
[01:18:38] <sammich> As of jQuery 1.7, the .live() method is deprecated. Use .on() to attach event handlers.
[01:19:00] <IlyaLevin> But will it bind the callback to the newly added DOM elements?
[01:19:26] <sammich> yes, that's the point
[01:21:25] <X99> What the different between .live() and .on()?
[01:22:28] <sammich> dunno, .live is deprecated anyway
[01:24:38] <sammich> anyway http://jsfiddle.net/qk5wb/1/
[01:45:55] <Barelds> anyone here?
[02:02:57] <lord4163> Hello
[02:03:02] <Barelds> hey
[02:04:02] <lord4163> I want to get the link of the first item of my <nav id="categories"> I thought var link = $('#categories a').eq(0).val(); but doesn't work :/
[02:04:31] <Barelds> $("#categories a).first().val();
[02:04:41] <Barelds> missed a quote
[02:04:44] <Barelds> but you get the idea
[02:05:44] <lord4163> Ah I found: .attr('href') :)
[02:06:23] <Barelds> ah yeah
[02:06:39] <Barelds> sorry wasnt reading what you actually wanted to get >_>
[02:07:22] <Barelds> any plugin developers here?
[02:31:57] <jop008> if I have a select how can I trigger an action to a select onChange is only helpful the first time
[02:32:10] <jop008> after that the same action is not triggered
[02:32:31] <Barelds> onchange?
[02:32:41] <Barelds> why not .change(function() {})
[02:33:48] <jop008> I tired this oel[0].selectedIndex = 0 ;   oel.selectmenu('refresh', true);
[02:34:19] <jop008> but change like this has the same problem trigggered only once
[02:46:47] <jop008>  cannot call methods on selectmenu prior to initialization; attempted to call method 'refresh'  on this oel.selectmenu("refresh");
[02:46:57] <jop008> so what to do?
[02:47:16] <Barelds> wait for initialization
[02:47:19] <jop008> the select is allready on the page
[02:47:30] <jop008> how do I wait for this?
[02:47:41] <Barelds> ?
[02:47:48] <Barelds> can you show what you have?
[02:48:14] <jop008> in my onchange routine at the end of it oel[0].selectedIndex = 0 ;   oel.selectmenu("refresh");
[02:48:34] <jop008> I want to set the select to the first entry
[02:49:11] <jop008> I read this http://stackoverflow.com/questions/8357756/jquery-mobile-forcing-refresh-of-content
[02:51:02] <Barelds> so err
[02:51:22] <Barelds> why not something like
[02:51:58] <Barelds> $(eol[0]).find("option").first().attr("selected", true);
[02:52:04] <Barelds> to set it to the first option
[02:52:17] <jop008> because it is not here http://jquerymobile.com/demos/1.2.0/docs/forms/selects/methods.html
[02:52:22] <Barelds> actually
[02:52:34] <Barelds> change the attr to prop
[02:53:00] <Barelds> ah right, jquery mobile select
[02:53:08] <Barelds> I dont do much with jquery mobile, sorry
[03:00:21] <jop008> maybe you can't use it in the onchange of a select
[03:01:04] <jop008> is there a way to force every click to do something so not looking to onchange
[03:14:49] <wh0ami> im doing an uploader, i hear about js can check filesize before file its uploaded, thats true?
[03:31:21] <gprr> hello
[03:32:35] <gprr> how can i make ajax use socketio?
[03:32:40] <gprr> ajaxtransport
[03:37:11] <jop008> I have this oel[0].selectedIndex = 0 ;   oel.selectmenu ().selectmenu('refresh',true ); but select is not refreshed with the first item selected
[03:37:53] <Whirl3d> what is oel?
[03:39:04] <Whirl3d> jop008, what is oel?
[03:42:08] <jop008> solved I was messing around with vars in function and outer block interfering each other
[04:09:04] <harpal_> Any one know any good plugin which can do full screen slideshow with some content?
[04:16:55] <StPiere> is i use win = window.open(...) to open the popup .. can i use win in events like $(win).on('some custom event')
[04:17:13] <StPiere> and on the popup side : $(self).trigger('some custom event', [params]) ... ??
[04:21:58] <StPiere> anyone ?
[04:34:38] <_str> hi , I'm a beginner at jquery , in the jquery popover initialization in code, how can i find the clicked element id?
[04:36:30] <pixelpimp> $(this).attr('id')
[04:40:09] <_str> pixelpimp: running it in popover function doesn't work
[04:40:36] <_str> pixelpimp: it should be in for example clicked function
[04:41:31] <pixelpimp> never used popover, not sure how it works
[04:41:38] <gprr> how can i make ajax use socketio?
[04:41:53] <pixelpimp> have a link to the function you're using in its manual?
[04:50:52] <_str> pixelpimp:  $('.label-with-popover').popover({
[04:50:52] <_str>     html : true,
[04:50:52] <_str>     content: "<%= escape_javascript(render :partial => 'form_item') %>" ,
[04:50:52] <_str>     placement:  'top'
[04:50:52] <_str>   } , console.log($(this).id));
[05:16:47] <Moataz-E> hello everyone
[05:17:25] <Moataz-E> i am trying to implement a datepicker that by default displays the user's current local date
[05:18:24] <Moataz-E> so far, i am using this line of code: var currentdate = $.datepicker.formatDate('dd/mm/yy', new Date())
[05:20:00] <Moataz-E> here is a jsfiddle of my case:   http://jsfiddle.net/87k7D/
[05:20:20] <Moataz-E> all i want is for the datepicker to display the user's current date by default
[05:20:41] <guy> can anyone recommend a well-written jQuery plugin to customise the looks of select and multi-select input?
[05:20:55] <guy> something like http://silviomoreto.github.io/bootstrap-select/, but without relying on boostrap
[05:33:51] <sammich> Moataz-E: guess it's not exactly what you're looking for but http://jsfiddle.net/87k7D/1/
[05:45:29] <gregtom6> hy all! I'm using fullCalendar and I'm stuck with coloring the day cell which have events. I try to use this tutorial: http://vishaljadhav.net/coloring-certain-days-when-using-full-calendar/   But this says only I can get the "respective class name and that’s all you need to color that day." How should I color that?
[05:46:15] <Barelds> what browser do you use?
[05:48:05] <Barelds> it seems that all days have .fc-day .dc-mon/tue etc, and have an attribute: data-date="2012-07-18"
[05:48:10] <Barelds> so you could target a specific date
[05:48:14] <Barelds> by something like
[05:48:41] <Barelds> $("td.fc-day[data-date='2013-07-10']")
[05:53:19] <gregtom6> Barelds: but how should I set the color of the day with that?
[05:54:16] <gregtom6> the colorize should be (and it seems the author of that article wanted too) automatic
[05:54:33] <Barelds> .css('background-color', '#F00');
[05:54:41] <Barelds> oh
[05:54:45] <Barelds> addClass('holiday')
[05:54:49] <Barelds> I think
[05:55:16] <Barelds> .addClass('holiday-color')
[05:55:18] <Barelds> thats the one
[05:55:34] <Barelds> $("td.fc-day[data-date='2013-07-10']").addClass('holiday-color');
[05:56:03] <gregtom6> Barelds: why should I specific the date in the source code?
[05:56:21] <Barelds> because you want a specific day to be shown as holiday Id imagine
[05:56:39] <gregtom6> did you see the source code on that blog?
[05:56:46] <Moataz-E> got it to work, here is the final source code in case somebody wanted to know the answer: http://jsfiddle.net/87k7D/5/
[05:56:47] <gregtom6> he didn't specific the date
[05:56:59] <Moataz-E> sammichToo: Thanks for the help!
[05:58:01] <Barelds> greg: I suspect there is a date object inside event.start
[05:58:33] <gregtom6> $(dayClass).addClass('holiday-color');    he wrote this
[05:59:02] <Barelds> yes, I saw that
[05:59:02] <gregtom6> but if I write this into fullcalendar.css: .holiday-color{background-color:red;} nothing happens
[05:59:28] <gregtom6> I have declared two events with the title HOLIDAY but still nothing is red in the calendar
[05:59:34] <Barelds> have you tried to see if the class is being added?
[05:59:53] <obert> and/or not overwritten by other rules
[06:00:12] <Barelds> what he said :p
[06:00:19] <gregtom6> Barelds: where should I see that?
[06:00:37] <Barelds> what browser are you using?
[06:01:12] <Barelds> you should be able to right click -> inspect element
[06:01:37] <gregtom6> Chrome
[06:01:42] <gregtom6> yes
[06:01:48] <gregtom6> but where in that?
[06:02:44] <gregtom6> I can't find a thing called classes or something
[06:03:32] <Barelds> class="holiday-color
[06:04:39] <gregtom6> ohh, I thought there is a place where all classes are listed
[06:04:48] <gregtom6> I inspect that, one moment
[06:05:45] <Barelds> each element has its only collection of classes that belong to it
[06:06:05] <gregtom6> if i change one element's class to holiday-color in the inspector, the background color of that is changed
[06:06:15] <gregtom6> I know
[06:06:54] <gregtom6> okay, now what is the problem? Why the days with events haven't got holiday-color class?
[06:07:32] <Barelds> well
[06:07:39] <Barelds> I cant see the page you're working on
[06:08:06] <Barelds> but the page you linked has a link to a calendar somewhere. that calendar doesn't have the class needed to detect the specific day
[06:09:36] <Barelds> (it would help if you showed the page you're working on)
[06:32:14] <jop008> I have an image I rotate it using CSS but the rotation is not noted by oel.height()
[06:32:26] <jop008> how to refresh this?
[06:36:52] <jop008> oel is the image
[06:38:02] <malorie_> hi. I'm looking for an expandable, accordion like,  menu that works with anchors. can somebody recommend me a plugin?
[06:42:01] <longcat__> free coupon for codeschool, first come first serve :) http://go.codeschool.com/yp6ONw
[06:50:37] <gregtom6> Barelds: are you there?
[06:53:23] <mitzev_> i have an img in a li (which is in a ul, then a div). i also have an img before the ul > li > img
[06:53:41] <mitzev_> when i hover the img in the li of the ul, i want the div > img to change
[06:53:46] <mitzev_> how can i select the div > img ?
[06:54:38] <mitzev_> i dont want to use an ID to target the img
[06:54:44] <mitzev_> instead of want to find the img in the div
[06:54:52] <mitzev_> because i have many divs on one page
[06:56:10] <mitzev_> :D
[06:56:39] <dabear> .closest("div").find("whatever") might be a starting point
[06:58:00] <jop008> google chrome how to quit the debugger?
[06:58:11] <mitzev_> http://jsfiddle.net/t9gYq/ thsi is the html
[06:59:39] <mitzev_> dabear, that finds the other images in the li's
[07:00:39] <dabear> mitzev_: .closest("div").find("img").first() gets you the div you wanna change
[07:00:58] <mitzev_> $(this).closest("div").find("img").first()?
[07:01:09] <dabear> sure
[07:01:40] <mitzev_> thank you dabear :D
[07:12:29] <hades195> hi
[07:12:34] <hades195> any one the
[07:12:39] <hades195> there
[07:14:14] <hades195> hey
[07:14:24] <hades195> any one there
[07:14:49] <hades195> i need jquery help from a pro
[07:39:46] <okdamn> hi i'm using sbmit() on a form
[07:39:53] <okdamn> when i click the form i submitted
[07:40:15] <okdamn> the problem is that if i click many times the form lol is submitted many times too
[07:40:21] <okdamn> any clue?
[08:09:34] <gregtom6> can I somehow debug a website? for example what functions are called if I click on an item
[08:11:12] <jshanab> Without the add callback I am having trouble migrating my lazy loaded tabs to jquery ui 1.10.  Is there an event fired when you call refresh? Thes are loaded once on tab creation not click
[08:14:53] <Ziber> Hey, if I have a link to an image, can I show a preview of the image in a tooltip with jquery somehow?
[08:17:49] <Rudeboy> Hey guys, how easy is it to make two interger fields, multiply them together and output the answer in Jquery?
[08:23:22] <dabear> Rudeboy: if you don't know anything about coding, that's nearly impossible
[08:23:41] <dabear> Rudeboy: if you know the basics, it's very easy
[08:23:47] <Rudeboy> dabear: Ha ha ok. I know the basics yea
[08:24:32] <Rudeboy> dabear: Although I've just found something online that looks like it will suit well if I alter it a bit
[08:24:42] <Rudeboy> dabear: http://www.tuicool.com/articles/e6RjAb
[08:25:23] <dabear> so what specifically is the problem? you're kinda asking "how to fix my car" instead of how to debug a specific problem
[08:26:37] <Rudeboy> dabear: I want to have two fields where a user can input height and width of an image's dimensions, and then press "calculate" and have the output display the total number of pixels
[08:27:15] <dabear> yep, and what part of that is your problem?
[08:27:33] <dabear> what specifically have you done and where are you stuck?
[08:45:43] <cubud> Hi all
[08:46:12] <cubud> I am a complete newbie. I had some code to get the latest tweet status from an account every 30 seconds but then the v1 api was phased out
[08:46:31] <cubud> Do I really need to go through all this oAuth stuff just to get a single status?
[08:46:37] <cubud> Twitter
[08:46:46] <cubud> Sorry, forgot to mention it's Twitter :)
[08:47:19] <shahin8r> Heres a simple one, I hope. How do I set the title to every element one by one from the caption array? http://pastebin.com/Y5B1CkZV
[08:56:09] <compact> hey. i have
[08:56:09] <compact> $(this).parents(".record").animate({ backgroundColor: "#fbc7c7" }, "fast")
[08:56:10] <compact>                         .animate({ opacity: "hide" }, "slow");
[08:56:14] <compact> it will delete a <tr>
[08:56:20] <compact> but how can i get it to delete a table
[08:56:34] <compact> tried setting table class to "remove"
[09:01:11] <rgr> what would be the cleanest jquery way to build an object containing fields matcing all fields with a "name" attribute assigned the val() of that field?
[09:04:17] <jrockjiggz> $(":input[value*=name]") right?
[09:05:29] <rgr> think I have to do this and then loop using each() : $(".wizardeditor").find('[name]')
[09:05:56] <rgr> easy enuff. wondered if there was a shortcut.
[09:07:56] <dabear> $(".wizardeditor *[name]") ?
[09:08:50] <dabear> $(".wizardeditor *[name]").map(function(){ return this.value;}).get() @rgr
[09:13:49] <shahin8r> Sorry for repeating. But do anyone know how I loop through every <a> element to set the title to my caption array? Code: http://pastebin.com/Y5B1CkZV
[09:19:42] <ryorky1> shahin8r:  use a .each loop
[09:19:54] <ryorky1> let me know if u need any more info
[09:21:36] <shahin8r> ryorky1: a quick example would set me straight i believe :)
[09:30:59] <ryorky1> shahin8r:  k, gimme a sec
[09:33:41] <ryorky1> <shahin8r>:  do u have any other code that would give context to what u are trying to do?
[09:35:14] <shahin8r> ryorky1: just trying to add title=caption and caption is from the img array. array works fine but the adding to a element is not working
[09:43:00] <longcat__> A Bug Crowd T-shirt + sticker give away, first come first serve :P http://swag.bugcrowd.com/?kid=1Y8V9
[09:51:24] <drdreed> does anybody know of a good multiple file uploader that works on ie8+
[10:01:39] <boytoy_> drdreed: nobody supports ie8 anymore man =)
[10:01:43] <boytoy_> not even google
[10:02:42] <jshanab> Is ther an alternative jquery tabs plugin? the 1.10 changes make tabs kinda un-usable for me
[10:02:47] <gregtom6> I use fullcalendar. How to make popup window created by bootstrap work on my site? because of some reason another code part runs in the jquery.js as in the working version of another sites
[10:02:52] <gregtom6> What can be the problem?
[10:25:07] <cubud> http://pastebin.com/M0zVjGFK
[10:25:37] <cubud> The .get request always returns the same content even though it has changed on the server.  But if I click "Refresh" in the browser the new content is fetched the first time
[10:25:51] <Barelds> cobud
[10:25:52] <cubud> It's like the content of the $.get is cached or something
[10:25:57] <Barelds> add ?bla=[randomnumer]
[10:25:59] <Barelds> at the end
[10:26:04] <cubud> ah, thanks :)
[10:29:39] <EGreg> hey guys
[10:29:43] <EGreg> why do we need $.fn.extend
[10:29:48] <EGreg> why can't we just assign directly to $.fn ?
[10:31:22] <abjorn> Well
[10:31:24] <abjorn> you CAN
[10:31:51] <Barelds> huh
[10:32:23] <Barelds> thats kind of what I do, just $.fn.TimeCircles
[10:32:56] <Barelds> I thought thats what I saw in the guide too, maybe im mistaking though
[10:32:58] <Barelds> dyslectic
[10:33:10] <abjorn> who said you can't, EGreg?
[10:33:46] <abjorn> If you're just adding one thing to the $.fn namespace I would see no reason not to just do that rather than use extend. $.fn.extend might be nice if you're adding multiple methods
[10:36:29] <EGreg> oh I see
[10:36:34] <EGreg> it's just for multiple methods
[10:36:43] <EGreg> also does jQuery plan to support "special" events for a long time?
[10:37:34] <EGreg> And has anyone heard about jQuip?
[10:37:46] <EGreg> is it worth it? what's the difference between it and zepto
[10:39:31] <Barelds> I frankly dont know :(
[10:41:34] <EGreg> https://github.com/mythz/jquip
[10:50:42] <guy> does anyone know of a table column visibility plugin? something like http://p.sohei.org/stuff/jquery/columnmanager/demo/demo.html, but that would support multiple headings, etc.
[11:18:25] <cubud> nowt=" + jQuery.now();
[11:19:27] <cubud> Barelds, http://www.magicsandwichshow.com/live-stream-2/
[11:19:40] <cubud> It keeps alternating between two caches
[11:20:22] <Barelds> ill have a look
[11:22:30] <Barelds> what part is the ajax bit
[11:22:49] <Barelds> hmm
[11:22:55] <Barelds> I see a bunch of requests
[11:23:12] <Barelds> but they dont have unique ?bla
[11:23:22] <Barelds> ah right
[11:23:24] <Barelds> see it now
[11:23:58] <Barelds> though not sure what should be changing in the content
[11:24:32] <rb26dett> hello!
[11:24:42] <Barelds> hi
[11:28:10] <cubud> Ah
[11:28:12] <cubud> It's google
[11:28:21] <cubud> The "eventually consistent" model
[11:28:27] <cubud> It must be going to random servers
[11:28:46] <Barelds> ah
[11:28:54] <cubud> I hoped that editing a HTML file on docs.google.com would do the trick
[11:29:03] <cubud> Originally used twitter but they dumped the old API v1
[11:29:13] <rb26dett> can anybody help me out with inline editing a table with jquery? im struggling getting it to work with what I currently have
[11:29:19] <cubud> For blogger you have to apply for an API key
[11:29:41] <cubud> I can't think of anywhere I can just store a text file that can be edited in a browser
[11:31:40] <Barelds> err
[11:32:26] <Barelds> you can store some in just localstorage
[11:32:38] <Barelds> also
[11:32:45] <Barelds> doesnt google also host mysql?
[11:37:56] <rb26dett> Would anyone be interested in assiting me with getting this; http://vitalets.github.io/x-editable/demo-jqueryui.html?c=inline implemented to my current project?
[11:39:05] <GreatPotato> If i change <div data-foo="bar"> via jQuery, is it normal not to see the change in Firebug/Chrome inspector?
[11:54:32] <cubud> Thanks for your help Barelds
[12:00:22] <Barelds> np cub, did you find a solution?
[12:01:20] <cubud> Not yet no
[12:01:27] <cubud> Just need somewhere to cache some text
[12:01:32] <cubud> That an idiot can edit :)
[12:55:06] <anderskristo> What is the best way to do a multiple step registration form with jQuery? Are there any good articles/tutorials about it?
[12:56:00] <petey> can you use toggle for add/removeClass?
[12:56:51] <anderskristo> Yes
[12:58:05] <rb26dett> whats the best inline editing solution for editing tables?
[12:58:30] <Mattias> anderskristo: http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar ;)
[13:00:23] <anderskristo> @Mattias thank sir :-))
[13:24:22] <petey> anyone have any suggestions to simplify this jquery or the general idea?
[13:24:25] <petey> im trying to do this from scratch
[13:24:29] <petey> http://jsfiddle.net/RRkDF/
[13:29:10] <NielsNLx> good evening i have a question about the dialog Widget's title bar; i like to show the pound char like &pound; but it is just showing &pound; do i need to do something else?
[13:29:40] <dbizzy> petey: http://codepen.io/jacoblwe20/pen/DxAJF
[13:30:54] <rb26dett> im really struggling to implement inline editing to my web page. I can't get it to work!
[13:32:15] <dbizzy> http://jqueryui.com/tabs/#default
[13:34:38] <shahin8r> Can anyone see what's wrong here: http://pastebin.com/DR8VqwZw if I change line 10 to title: caption[0] (or 1, 2, 3, 4) etc it shows the correct value from array. but caption[i] does not work.
[13:38:05] <rb26dett> Whenever i click the cell in the table it doesn't edit the cell data it also loads html into the text box that appears.. im stumped
[13:41:32] <Guest45798> what does this do? specialy the detach and css top left thing $(e.target).append($(ui.draggable).detach().css({'top':'', 'left':''}));
[13:43:53] <dbizzy> The .detach() method is the same as .remove(), except that .detach() keeps all jQuery data associated with the removed elements. This method is useful when removed elements are to be reinserted into the DOM at a later time.
[13:47:24] <Guest45798> dbizzy,  ok. whats .css doing?
[13:48:06] <dbizzy> http://api.jquery.com/css/
[13:48:27] <dbizzy> .css adds inline css to an element
[13:50:09] <Guest45798> dbizzy,  so in this $(e.target).append($(ui.draggable).detach().css({'top':'', 'left':''}));        its  appending the dragged element to the droppable element and detaching the draggable from its previous parent.      then is it adding the css property of top: "" or removing it?
[13:57:22] <Guest45798> dbizzy,  I just dont get that is it removing the css property or adding one?
[13:57:35] <Guest45798> dbizzy,  and why is .css() important here?
[14:02:16] <shahin8r> Is it possible to use variables when using multiple attributes with .attr() ?
[14:13:16] <petey> dbizzy thanks a lot! I was afk
[14:27:53] <tomato> I FU^^ING HATE IE!!!!
[14:28:40] <petey> lol
[14:48:07] <petey> so i want to use this without having the 'hidden' class
[14:48:13] <petey> and just adding/removing the active class for the tabs
[14:48:15] <petey> http://jsfiddle.net/RRkDF/1/
[14:48:17] <petey> any suggestions?
[14:57:59] <lethjakman> hey, is there a way to get the number a <li> element is within it's <ul>?
[14:59:36] <shoky> `api index @ lethjakman
[14:59:36] <b-ot> lethjakman: .index(): Search for a given element from among the matched elements. http://api.jquery.com/index/
[15:01:13] <lethjakman> shoky: sweet thank you!
[15:11:49] <petey> has anyone here had experience with ARIA?
[15:21:27] <fabiobik> how to count input elements from form?
[15:21:37] <Gmac_> ok i have an element and I'm using jquery to get its height and its giving me 24. which is wrong because when i inspect the element its height is 44??
[15:21:49] <fabiobik> like $(input).count();
[15:24:23] <Gmac_> grr height does not reutnr padding
[15:24:26] <Gmac_> i didn't realize
[15:24:51] <Whirl3d> outerheight?
[15:25:22] <Whirl3d> http://api.jquery.com/outerHeight/
[15:26:18] <Whirl3d> fabiobik, $('input').length
[15:26:26] <garbagecollectio> can you pass an object into a ajax data param?
[15:26:43] <fabiobik> Whirl3d, not works
[15:27:15] <Whirl3d> fabiobik, how about a little more info. "not works" isn't helping
[15:35:34] <Whirl3d> fabiobik, http://www.jsbin.com/oxuqoy/1/edit
[15:36:11] <Whirl3d> yw
[15:36:22] <fabiobik> Whirl3d, its done with a little hack
[15:37:13] <Whirl3d> huh?
[15:37:49] <fabiobik> Whirl3d, http://www.e-alojamento.com/trader/auth/login
[15:37:52] <fabiobik> check
[15:40:00] <Whirl3d> check what? How about a little more information? This is the second time I have asked for more information. There won't be a third. I'm not going to beg to help you.
[15:44:18] <Whirl3d> gnite
[15:55:28] <david_e> can someone help me debug something real fast? shouldn't be more than 2 minutes
[15:57:38] <BillCriswell> david_e: How can you possibly be aware if you haven't debugged it yourself?
[15:58:13] <BillCriswell> Unless you're testing us...
[15:58:56] <david_e> ahah not a test! i'm 80% sure i'm doing something trivially stupid to call the script
[15:59:20] <BillCriswell> That's more like it. What's the issue?
[16:00:00] <david_e> so the module is a slider plugin
[16:00:21] <david_e> and the nav button's onClick's just aren't activating
[16:51:21] <coaster> anyone here build chrome extensions?
[17:01:34] <pamere> hi everyone
[17:01:50] <pamere> i created this fiddle
[17:01:50] <pamere> http://jsfiddle.net/ksVNJ/9/
[17:02:05] <pamere> If you add more than one image and press "Set as default" for some reason this doesn't seem to work for the last image but no idea why .
[17:02:12] <pamere> .. any ideas?
[17:05:08] <p3rror> hello
[17:07:25] <p3rror> why this code does not work http://jsfiddle.net/eLJxA/
[17:09:48] <david_e> just so everyone knows, BillCriswell is a gentleman, a scholar, and a darn good fellow
[17:10:02] <BillCriswell> Haha thanks
[17:12:45] <BillCriswell> p3rror: Are you trying to count backwards?
[17:31:35] <p3rror> BillCriswell, I need to loop 10 times
[17:40:14] <BillCriswell> p3rror: So you want to count to 10 and flash that block?
[17:45:43] <p3rror> BillTheButcher, yup
[17:46:29] <p3rror> BillTheButcher, I can not count to 10 and I dont know what there are an infinity loop
[17:48:14] <bobbobbins> hey, quick question…how can i get all the elements of a div with a certain classname, if i don't know the name of the div, only the classname, and I have this, which is one element in that div?
[17:50:09] <BillCriswell> bobbobbins: You lost me.
[17:50:31] <BillCriswell> p3rror: I'd log i and see if it's what you expect.
[17:51:03] <p3rror> BillCriswell, OK
[17:51:06] <bobbobbins> i have a div, and someone clicked on an element in that div, and there is an on click event there….so I have $(this) being the element they clicked…now I want to grab all items of a certain class from within that parent div
[17:51:46] <BillCriswell> bobbobbins: $(this).find('.things')
[17:52:10] <bobbobbins> BillCriswell: but this isn't the div
[17:52:13] <bobbobbins> this is in the div
[17:52:29] <BillCriswell> bobbobbins: Ohhhh.
[17:52:43] <bobbobbins> siblings or something?
[17:52:46] <BillCriswell> $(this).closest('.parentClassNameOrSomething').find('.somethingElse')
[17:53:08] <BillCriswell> You can use siblings too if they're siblings.
[17:53:27] <bobbobbins> yeah, they should be siblings…i'll try them both, thanks!
[17:54:28] <BillCriswell> bobbobbins: If you want the parent why don't you just put the click event on the parent?
[17:58:24] <bobbobbins> BillCriswell: well theres more going on than just getting the parent, thats just one part
[17:59:00] <BillCriswell> Sweet.
[18:16:22] <sammichToo> any jQM people around? Want to know if pagebeforecreate is the right event to insert into the DOM before widget init
[18:25:03] <sammichToo> never mind, I just used an IIFE
[19:02:55] <bo0f> Hello guys I have a quick question.
[19:03:48] <Whirl3d> Don't keep it all to yourself, ask.
[19:03:48] <bo0f> Basically if I plan on implementing a jquery plugin on a client's page
[19:04:37] <bo0f> If I implement a JQ plugin on a clients page using an iframe
[19:05:15] <bo0f> Is there anyway the client can know what page it is being loaded on?
[19:05:58] <bo0f> So the client modifies the JSon request based on the page
[19:06:13] <bo0f> From the API
[19:06:42] <gprr> how to change ajax to use websocket for transport/?
[19:09:58] <bo0f> gprr what exactly do you mean? Again I am pretty new to this so I apologize in advance
[19:17:27] <b0_> sorry my browser crashed
[19:18:33] <b0_> basically how does one allow the Jquery client to change the AJAX request based on the loaded url
[19:18:58] <b0_> Given the client is loaded in an iframe from a different source
[19:24:18] <paul_uk> hey guys quick question.  if i have an onclick with an element and then the parent gets emptied and the same element gets put back.  why does the onclick die with it? in this case its an a tag which when i click on it, it wants to redirect instead of saying hello world to the console.
[19:25:07] <Whirl3d> Setup your listener on the parent rather than the element getting replaced
[19:25:43] <paul_uk> hmm, in this case its a server side driven pagination set of buttons for the different pages.
[19:26:03] <paul_uk> ok let me see if i can work it out.
[19:26:16] <Whirl3d> parent.on('click', function (e) {var targ=$(e.target); if (targ.is(".link"){do stuff();}})
[19:27:24] <Whirl3d> You will want to pick an element that doesn't get removed to assign your listeners to. Then the event will bubble up and you can check the event's. target property to determine what to do with it.
[19:27:36] <Whirl3d> Then add /remove buttons and they will still work.
[19:32:21] <b0_> Whirl3d basically I need the jquery client to recognize what  product is displaying on a page and query the api based on that
[19:32:49] <b0_> what is the best approach
[19:33:13] <Whirl3d> I am afraid that I know nothing at all about iFrames. Never used one, don't think I can help.
[19:35:11] <paul_uk> Whirl3d, thanks for that.  much appreciated.
[19:35:44] <Whirl3d> cool. Got it working?
[19:36:47] <paul_uk> definitely.  thats all i needed to do.  last time i built a SPA where everything gets replaced was when live was around.  was fine then.
[19:37:16] <sadtaco> So how do  I *really* tell that a text area input is changed?  It fires when focus ends. What if the val was changed by .val()?
[19:37:43] <Whirl3d> funniy thing is that live is the same as on, but it is actually $(document).on (  )  so it's less efficient
[19:37:51] <otiuk> to work with the next div element that has both classes box_1 box_2 would the best way to do a $(this).nextAll('.box_1 .box_2') or?
[19:39:02] <Whirl3d> $(".box_1.box_2 div").first();
[19:39:30] <Whirl3d> wait. sorry, misread
[19:39:59] <Whirl3d> when you say "next" div element, what is the current div element?
[19:40:27] <Whirl3d> or element. Next usually has a reference
[19:41:30] <otiuk> i have a button in one div that also have box_1 box_2 classes and when the button is clicked it hides the current div and shows the next div with the box_1 and box_2 classes
[19:42:10] <Whirl3d> Perhaps you mean $(this).closest(".box_1.box_2").next()
[19:42:13] <Whirl3d> wait
[19:42:18] <otiuk> maybe $(this).closest('div').nextAll('.box_1 .box_2')?
[19:42:35] <Whirl3d> set your clickhandler on the parent element and then it's easier...
[19:43:17] <Whirl3d> $(".buttonHolder").on("click", function (3) {var btn=$(e.target); btn.hide();
[19:43:50] <Whirl3d> btn.next().show();
[19:45:00] <otiuk> i still don't know how that would show the next div with .box_1 and .box_2
[19:45:13] <Tamborine> hi guys... really quick one in regards to the index() function. $('.parent > .head').index() used when the structure is <div class="head"></div><div class="content"></div><div class="head"></div> is return the index as 0 and then 2.... it is factoring in the content div, howver based on the selector shouldn't the indexes be 0 and then 1 ?
[19:47:25] <avocado> i have my page with a <script> with some code in it at the bottom of my page. when jquerymobile follows a link into a new page (using the special ajax hijack thing), in the new page, none of my javascript at the bottom gets run
[19:49:14] <kborchers> Tamborine: you probably want $('.parent > .head')..index('.head') if you want 0, 1 … index() with no argument returns the index in relationship to the elements siblings not the collection
[19:49:23] <kborchers> ?index @ Tamborine
[19:49:38] <kborchers> :(
[19:49:41] <kborchers> http://api.jquery.com/index/
[19:59:52] <Tamborine> kborchers: that's would be it.. thanks man
[20:01:34] <Whirl3d> otiuk, http://jsbin.com/iweruk/1/edit
[20:04:45] <Whirl3d> otiuk, there's a lot of room for improvement there. http://jsbin.com/iweruk/1/edit
[20:05:12] <Tamborine> kborchers: $(this).parent().find('> .accordion-content').eq($(this).index('.accordion-content')); index returns as -1
[20:05:24] <otiuk> Whirl3d: i'm looking at it now and if it will work well for what i'm dealing with
[20:13:13] <otiuk> Whirl3d: so i have found a way to grab the next element's id by using: id = $(this).parents('.box_1').find('.box_2').attr('id');
[20:13:46] <otiuk> Whirl3d: but for some reason i can use the same thing to do something like... $(this).parents('.box_1').find('.box_2').show();
[20:15:33] <otiuk> i can't even take that id and do $('#'+id).show();
[20:15:52] <otiuk> i may just need to go to bed. i don't feel that this should be as challenging as it's becoming lol
[20:16:15] <Whirl3d> I think find will look at the children, not the element itself. $(".box_1").find(".box_2") will always return empty
[20:19:15] <Whirl3d> var indx=$(this).closest(".box_1.box_2").index(); var nxt=$(this).closest(".box_1.box_2").parent().find(".box_1.box_2").eq(indx+1||0); nxt.show();
[20:20:57] <otiuk> lol that looks so much more complicated than what i thought it would be let me plug it in and see
[20:22:37] <Whirl3d> actually, cache the parent div first.   var el=$(this); var box=el.closest(".box_1.box_2"); var indx=box.index(); var nxt=box.parent().find(".box_1.box_2").eq(indx+1||0); box.hide(); nxt.show();
[20:23:27] <petey> anyone around that can help me turn some Jquery into javascript?
[20:23:37] <petey> im not getting much of a response from the javascript channel
[20:23:47] <petey> i just have a quick question about a container
[20:23:53] <Whirl3d> but this will only work if the parent element of .the .box_1.box_2 div contains only .box_1.box_2 divs.
[20:24:10] <Whirl3d> ask
[20:24:20] <Whirl3d> petey. jquery is javascript. btw
[20:24:30] <petey> yeah i know, we're just in the jquery channel
[20:24:35] <petey> i want to use pure javascript
[20:24:49] <otiuk> Whirl3d: it hides but doesn't show the next one
[20:25:13] <petey> http://jsfiddle.net/QXDdr/1/
[20:25:30] <Whirl3d> did you use the revised version where I cached the query for .box_1.box_2?   Look up a couple of lines.
[20:25:51] <otiuk> ya... var el=$(this); var box=el.closest(".box_1.box_2"); var indx=box.index(); var nxt=box.parent().find(".box_1.box_2").eq(indx+1||0); box.hide(); nxt.show();
[20:27:09] <Whirl3d> otiuk, you probably set display:none in your css ? Try using classes to hide/show.
[20:28:19] <Whirl3d> petey, your best bet is to either do it the easy way with jquery or go wait in #javascript. All I can say is that you rather than adding data- prefixed attributes, try using classes.
[20:28:42] <otiuk> ya i've done .removeClass().addClass() too .. just don't think it's dealing with the right element
[20:29:02] <Whirl3d> otiuk. Go to jsbin and paste your code. Share the link back here.
[20:29:13] <petey> Whirl3d yeah I guess I will have to wait. I'd like to learn some of the crap I do in Jquery and be able to translate into javascript
[20:29:41] <Whirl3d> why?
[20:30:02] <Whirl3d> It's like saying you want to practice typing on a mechanical typewriter.
[20:30:24] <emilyrose> it's not even a little bit like saying that
[20:30:37] <emilyrose> petey, good on you for wanting to learn how jQ works :)
[20:31:21] <Whirl3d> emilyrose typed that on an ibm selecttric.
[20:31:32] <petey> i was at an interview the other day and the interviewer asked me if everything i can do in jquery, i could write in javascript. it kinda sparked something
[20:31:59] <petey> why fire a whole jquery library when i can run those tabs in 20 lines of code
[20:32:31] <emilyrose> petey, exactly. jQuery is fantastic, but not always necessary. it's also just good practice to understand how your tools work.
[20:32:35] <Whirl3d> Because you'd be done with it by now
[20:32:37] <Whirl3d> lol
[20:33:00] <petey> i just want to become a javascript pro
[20:33:20] <Whirl3d> Now that's a different story. That is a good goal.
[20:33:23] <petey> with node and angular and all the other great libraries out there, i'd like to be able to have an awesome understanding of javascript
[20:33:25] <otiuk> Whirl3d: http://jsfiddle.net/bJDvf/
[20:34:01] <emilyrose> petey, #node.js is a good channel too
[20:34:10] <emilyrose> lots of helpful people there as well
[20:34:21] <gprr> i want to alter ajax transport type when request urls host = the same host in the browser, how to do?
[20:34:40] <petey> do you think they would help me with basic javascript emilyrose?
[20:35:21] <emilyrose> petey, most people should be happy to
[20:35:29] <petey> ok cool thanks, i'll give it a shot
[20:35:30] <emilyrose> just ignore the ones that think it's not relevant
[20:35:43] <emilyrose> as long as you're doing your due dilligence :)
[20:37:38] <petey> lol
[20:37:40] <petey> thanks
[20:43:00] <Whirl3d> otiuk, I think it's your html....Can't quite figure out what you are trying to do there
[20:44:55] <otiuk2_> Whirl3d: <div> content/form elements <button></div> <div> next bit of content etc</div>
[20:46:57] <otiuk2_> q_box is the containing class
[20:54:02] <Whirl3d> But your q_ box's are nested...I think you need to add closing </div> tags after the continue buttons
[20:54:40] <otiuk2_> Lol if it's that error I do need to sleep
[20:54:59] <Whirl3d> 5 of them after each continue button
[20:55:15] <Whirl3d> 4, sorry
[20:56:21] <Whirl3d> what is the q_box_bottom stuff? Perhaps remove it and add it later
[20:58:35] <otiuk> ok lemme fix the nesting issue quick
[20:59:36] <Whirl3d> Here is what I did to make it easier. I got rid of the bottom box portion completely. Presumably you want a control bar of sorts that shows the prev/continue buttons there. Lets add them using jquery when you initialize the form
[21:00:42] <Whirl3d> So, all you want is 3 div elements with various input elements inside them. We'll add the navigation, hide the "inactive" ones all when the form initializes
[21:02:34] <mike_f> Has anyone used a CSS pseudo-element to add a clickable icon at the end of a jstree node? I'm looking to use a pseudo-selector (.editable:after) to try this.
[21:04:11] <mike_f> I'm basically considering doing $('.editable:after').bind('click', function...
[21:07:53] <otiuk> Whirl3d: http://jsfiddle.net/bJDvf/6/ .. ok i think i nested them
[21:08:01] <otiuk> correctly i believe anyway
[21:09:13] <mike_f> Unfortunately, it doesn't appear that clicking on the pseudo-element triggers my js.
[21:09:38] <otiuk> Whirl3d: ok got it working... http://jsfiddle.net/bJDvf/7/
[21:09:43] <mike_f> I suspect that it's not possible to access that part of the DOM from javascript.
[21:09:47] <otiuk> it was the whole nesting issue lol
[21:31:28] <Whirl3d> mike_f, hold on
[21:32:53] <Whirl3d> bind your click event handler to a parent element  like $("parent").on('click', function (e) {var targ=$(e.target); if (targ.is('.editable')) {do stuff();}});
[21:34:01] <mike_f> I think I need to do something like: $('a.editable').append('<img src="..." />').bind('click', ...
[21:34:08] <Whirl3d> otiuk, you realize of course that all of that functionality is built into jquery mobile. All you have to do is use the right classes and the rest is handled for you.
[21:34:36] <Whirl3d> mide_f, what are you trying to accomplish?
[21:35:01] <NielsNLx> hello. i have a question about the dialog Widget's title bar; i like to show the pound char like &pound; but it is just showing &pound; do i need to do something else?
[21:35:25] <mike_f> Once my jstree (jstree.com) initializes, I want these little icons on some of the nodes at the end of their text that you can click on (1) to enter the rename mode, and (2) to delete the item.
[21:36:34] <Whirl3d> so clicking on the icon will rename the node and get rid of the icon
[21:37:47] <mike_f> clicking the icon will enter the rename state. I can CSS style jstree-rename or whatever that class is followed by a.editable img { display: none; } to get rid of the buttons when in the rename mode.
[21:38:31] <mike_f> I just need to get my buttons into the DOM. :)
[21:38:42] <mike_f> And setup some click handler on them.
[21:39:07] <Whirl3d> $("a.node").append($("<img src=''/>")).on("click", function (e) { var targ=$(e.target); if (targ.is("img")) { e.preventDefault(); renamenode()}})';
[21:40:11] <Whirl3d> just append the icon to the text of the anchor. Then when the anchor is clicked, check to make sure that the target was the icon image. If so, rename node, delete icon. If not do default click action)
[21:41:13] <mike_f> I did that. html_titles needs to be set to true for that, and then I need to munge the title text entering / exiting rename for that kind of solution to work.
[21:41:38] <Whirl3d> huh?
[21:41:57] <Whirl3d> each node is currently a link, right?
[21:42:44] <Whirl3d> mike_f, you need to post your code to jsbin. That's really the only way to know for sure what you are talking about.
[21:43:12] <mike_f> Each node is a <li> with <ins... /> for the icon and <a>...</a> for the text.
[21:44:07] <mike_f> Yeah. I see that.
[21:44:16] <mike_f> It's hard to discuss in a vacuum.
[21:44:28] <Whirl3d> then select the node (li) and append a <a href='#rename' class='tinyicon'></a> to it
[21:45:54] <Whirl3d> then bind all the tinyicon classes click function to identify the node using $(this).closest('li"); and rename the node using $(this).closest("li").find("a").first().text("newtext"); $(this).remove();
[21:46:19] <Whirl3d> and use css to set a background image on your a.tinyicon elements
[21:47:16] <mike_f> I figured it out!
[21:47:37] <mike_f> I needed to bind my binding code inside an event.
[21:47:49] <mike_f> jstree creation is asynchronous.
[21:52:13] <Whirl3d> Or you could bind it to the topmost element of the jstree and have it working for all future nodes as well.
[21:52:39] <mike_f> Huh?
[21:53:04] <mike_f> How can I bind an event to something which doesn't exist yet?
[21:53:15] <Whirl3d> By binding to it's parent.
[21:53:50] <Whirl3d> and listening for the target. It's the preferred way of handling events for dynamic elements.
[21:53:52] <mike_f> Is this the whole event system where every message passed flows through parent objects and can be attached at a higher level?
[21:54:30] <Whirl3d> That's how event bubbling works
[21:55:06] <mike_f> Reminds me of some internal event handling code at Microsoft when I worked there about a decade ago...
[21:55:48] <Whirl3d> $("topnode").on("click", function (e) {var targ=$(e.target); if (tag.is(".mycustomicon")) {rename node remove icon....
[21:56:02] <mike_f> I see.
[21:56:35] <Whirl3d> then you can dynamically add and remove instances of .mycustomicon without having to rebind any event handlers
[21:56:38] <mike_f> So instead of bind it's on, and you need to select to make sure that the target conforms.
[21:57:27] <Whirl3d> You can also use $(".parentselector").on("click",".myclass", function (e) {
[21:58:01] <Whirl3d> then it will only listend for elements of .myclass click events on their .parentselector element.  LOL
[21:58:05] <mike_f> So if I styled my button with class='myclass' that would select it.
[21:58:17] <Whirl3d> yup
[21:58:44] <mike_f> I'm going to want to style these so my rename css will remove them from the display tree.
[21:58:55] <mike_f> So I'll need to tag them with a class.
[21:59:23] <Whirl3d> do you want to remove them or display/hide them?
[22:00:00] <mike_f> I think I want to display: none; them when the editor of the text is active.
[22:00:16] <mike_f> So just hide them.
[22:01:11] <Whirl3d> Setup your node css like .node.editable a.minibutton {display:block} and .node a.minibutton {display:none}
[22:01:31] <mike_f> Right.
[22:01:41] <Whirl3d> then your rename node function would just add editiable or remove it to hide/display icon.
[22:01:55] <Whirl3d> Are you going to replace the node text in the anchor with an input element?
[22:02:29] <mike_f> jstree crrm already does that.
[22:03:36] <Whirl3d> then you might be able to just do the css, no jquery
[22:04:24] <Whirl3d> li.node input + .minibutton {display:none} and li.node a+a.minibutton {display:block}
[22:04:31] <Whirl3d> I think the operand is +
[22:04:52] <mike_f> Hrm... This appears to disappear already.
[22:05:19] <Whirl3d> but double check. Basically if the li.node element has input with a sibling a.minibutton hide the minibutton. If not, show it
[22:06:10] <mike_f> I'll have to see what this looks like in IE. the input appears to consume all the space on top of the edit icon here.
[22:07:13] <Whirl3d> is the edit icon there? It's possible that they replace the contents of the li with an input. That would replace both the label and the icon
[22:08:43] <Whirl3d> if your icon does the same thing as the anchor element (click to edit), you don't need to do anything but append an image to the anchor element.
[22:09:05] <mike_f> Heh. It isn't replaced, but an absolutely positioned input element gets tossed on top of it.
[22:09:45] <Whirl3d> Or even better. in your anchor element css, add the image you want. Then, it hides the anchor and the image at the same time
[22:09:53] <mike_f> The icon and the text and the rest of the li get hidden under the new input.
[22:11:09] <Whirl3d> right. So find your node elements css and add li.node a  {background-image:url{ blah}  etc.
[22:11:26] <Whirl3d> align the background image to the right middle and you are set.
[22:11:35] <Whirl3d> everything else is already handled
[22:12:30] <mike_f> That's a cute idea, except I want two images - one for editable (a little pen on card icon) and another for deletable (a red X).
[22:12:43] <mike_f> Some parts of my tree are editable but not deletable.
[22:12:56] <Whirl3d> same difference.
[22:13:02] <Whirl3d> multiple background images
[22:13:21] <mike_f> CSS can do that?
[22:14:01] <mike_f> li a.editable { background-image: url(...) } li a.deletable { ... }?
[22:14:19] <Whirl3d> http://css-tricks.com/stacking-order-of-multiple-backgrounds/
[22:15:24] <mike_f> Neat. The only issue would be triggering events from clicking the different images.
[22:15:36] <mike_f> I'm sure I could hack it.
[22:16:15] <mike_f> I like the idea of using jquery ui to style these buttons like the rest of my UI.
[22:16:44] <mike_f> So I'm thinking I'll make these icons with input elements, and then select them with a second $ operator and use .button();
[22:17:39] <Whirl3d> you don't need to go to all that trouble. Just lookup with classes are assigned to make it look the way you want and assign it yourself.
[22:17:53] <mike_f> Also, using formal buttons adds the tooltips and everything.
[22:18:13] <mike_f> The whole button-depressed look, etc.
[22:22:18] <mike_f> Using CSS background images is a nice idea, but it wouldn't leave me space in the layout.
[22:28:31] <Abhijit> hi
[22:29:21] <Abhijit> is there any way to detect where is the string "anystring" on the page and then hide its immediate parent css div and then show the page?
[22:29:43] <Abhijit> <div> tag
[22:29:57] <Whirl3d> you any good with regexp?
[22:30:28] <Abhijit> no. but i can read about it
[22:30:54] <Abhijit> Whirl3d, after this jq code works i have to write it as firefox addon
[22:31:34] <Whirl3d> $("div").filter(function () {if ($(this).text().search("/string/g")) {$(this).hide();}});    something along those lines
[22:32:09] <Abhijit> ok
[22:33:57] <Whirl3d> sorry, $("div").filter(function () {return $(this).text().indexOf("search")>-1;}).hide();
[22:34:22] <Abhijit> ok
[22:35:03] <Whirl3d> basically, the filter function looks at the elements text and finds the search term. If it does it returns true, if not it returns false. The filter selects all the true items. hide () hides them
[22:36:07] <Abhijit> Whirl3d, its not a text i am searching for. its <div><span><strong><a href="useraddress"> this user adress is to be searched. its href attribute of <a>
[22:36:36] <Abhijit> br0b
[22:37:55] <px13> I have an anchor tag with attribute onclick="confirmation(023984023984)", what jquery selector should I use to select this anchor tag if i don't know the number inside ()
[22:37:56] <px13> ?
[22:39:10] <Whirl3d> .filter(function () {return $(this).find("a[href='useraddress']").length>0;})
[22:41:36] <Whirl3d> px13, try something like $("a").filter(function () {return $(this).attr("onclick")==="confirm....";});
[22:41:46] <Whirl3d> never tried that before
[22:42:38] <px13> Whirl3d: nah, it didn't work
[22:43:57] <Whirl3d> $("a").filter(function () {return $(this)[0].onCick='stuff'?true:false;})
[22:44:37] <Whirl3d> bascially, check the source html element's onclick property  and return true/false in filter
[22:44:56] <px13> well, i did it another way :)
[22:44:58] <px13> thank you :)
[22:49:08] <Abhijit> Whirl3d, thanks
[22:49:15] <Whirl3d> np
