[01:07:25] <bluesm> Why  $("#twigit-form")[0].reset();  reset whole form ?
[01:08:57] <bluesm> I see.  $("#twigit-form")  return collection (but why ?, if # is syntax for searching for ID, so it should be only one)  ?
[01:14:45] <JackBauer24> bluesm: jQuery will return all elements with given ID, even though in theory there should be only one.
[01:37:07] <sledgeDJ> having an issue... http://jsfiddle.net/84hrF/ want to make the center point of the background rays always be behind the logo no matter what the browser width is.... how can i do this?
[01:37:57] <brunoais> sledgeDJ, checking...
[01:39:09] <brunoais> sledgeDJ, have you tried to center it on its container?
[01:40:17] <sledgeDJ> brunoais: no can u please try it in jsfiddle?
[01:43:54] <sledgeDJ> brunoais: how do i center it on its container?
[01:44:22] <brunoais> sledgeDJ, 1st, you give it a width
[01:44:36] <brunoais> then you use margin: o auto
[01:44:39] <brunoais> *0 auto
[01:44:54] <sledgeDJ> brunoais: but doesnt the width change cased on browser width?
[01:45:23] <brunoais> Hum... checking...
[01:45:41] <brunoais> AH! got it
[01:45:48] <brunoais> the image is always the same size
[01:45:54] <sledgeDJ> also i dont want the rays centered
[01:46:00] <brunoais> then you only need to give it a margin
[01:46:09] <brunoais> trial and error and done
[01:46:13] <sledgeDJ> i want the center of the rays to align so they are behind the logo
[01:46:27] <sledgeDJ> the logo is always in perfect spot
[01:46:33] <sledgeDJ> need the rays to match it
[01:46:36] <sledgeDJ> know what i mean?
[01:47:14] <brunoais> sledgeDJ, Ah, so you want to keep the text where it is and have the rays to match it, right?
[01:47:22] <sledgeDJ> correct
[01:47:37] <sledgeDJ> basically it needs to look like the rays are shooting out of the logo
[01:47:44] <brunoais> sledgeDJ, just move the background image, then
[01:47:59] <sledgeDJ> the logo is fine and changes position now correctly based on browser size
[01:48:04] <sledgeDJ> i need the rays to match it
[01:48:11] <sledgeDJ> move the background image?
[01:48:14] <brunoais> you can also change the gradient
[01:48:29] <brunoais> https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
[01:48:32] <brunoais> sledgeDJ, ^
[01:49:31] <brunoais> sledgeDJ, get the idea?
[01:50:02] <brunoais> the text is always on the left side
[01:54:42] <wa5ted> may i ask an html5 question
[01:54:50] <wa5ted> regarding push sate
[01:54:52] <wa5ted> state
[01:55:46] <sledgeDJ> brunoais: I get the idea but no having luck with it
[02:01:45] <sledgeDJ> brunoais: background-position does not seem to work for me.
[02:03:03] <sledgeDJ> if you try it in the JSfiddle you will see
[02:20:53] <brunoais> sledgeDJ, use directly in the gradient, then ;)
[02:21:02] <brunoais> The options are nealy limitless
[02:21:23] <sledgeDJ> brunoais: thanks i figured it out already. appreciate your help
[02:22:36] <brunoais> may I just check the result?
[02:22:39] <brunoais> I'm curious :D
[02:22:45] <brunoais> sledgeDJ, ^
[02:23:07] <sledgeDJ> http://jsfiddle.net/nBQ7c/1/
[02:24:48] <brunoais> looks interesting
[02:24:49] <brunoais> thanks
[03:11:06] <jquery_> f
[03:15:48] <rahuldroy> guys quick question. How do you get the indexes of checked value of checkboxes
[04:12:27] <TheJHNZ> o/
[04:12:31] <Jman556> o/
[04:13:44] <Dragooon> o/
[04:13:46] <StephenS> o/
[04:14:56] <Jman556> Anyone know why this wont work? http://jsfiddle.net/rnT2b/
[04:15:04] <n0ldor> hi
[04:15:06] <Jman556> it works on fiddle
[04:15:10] <Jman556> but not on my comp
[04:15:42] <StephenS> Jman556 do you have jquery in src?
[04:15:55] <StephenS> also make sure you put jquery code below html code.
[04:16:03] <StephenS> Because dom had to be loaded first, or add .ready() method.
[04:16:16] <n0ldor> I have a script in php to send a lot of mails and i call this script with jquery ajax. How can i do to show in the frontend the progress of the script?
[04:17:01] <StephenS> Jman556 http://jsfiddle.net/rnT2b/1/
[04:18:18] <Jman556> YeI have that
[04:18:21] <Jman556> yea*
[04:18:32] <Jman556> It does not work in ff
[04:18:35] <Jman556> but does in ie
[04:19:00] <StephenS> I think preventDefault is deprecated.
[04:19:13] <StephenS> ah no returnValue is.
[04:20:40] <Jman556> Any idea why it wont work in ff but ie?
[04:21:12] <StephenS> which jQuery version do you use?
[04:21:35] <Jman556> 1.9.1
[04:22:25] <StephenS> works in ff on 2.1.0
[04:24:48] <Jman556> I  changed to that still wont work in ff
[04:29:12] <ak5> enable js in ff
[04:29:17] <ak5> :D
[04:29:50] <Jman556> it is enabled lol
[04:29:57] <StephenS> which version of ff
[04:30:01] <Jman556> latest
[04:30:15] <StephenS> update to the newest one, because on my side it works on 1.9.0 and on 2.1.0
[04:30:17] <StephenS> and on 1.9.1 too.
[04:30:41] <StephenS> what exactly does not work? it slides up normally.
[04:31:24] <Jman556> http://pastebin.com/fCTFQS40
[04:32:06] <Jman556> like on load i want it to slide down
[04:32:44] <Jman556> oh wait
[04:32:47] <Jman556> it was just going to fast
[04:32:53] <Jman556> and lagging or something o.o
[04:40:28] <n0ldor> can you help me? ^_^
[05:02:58] <livcd> hello
[05:03:49] <livcd> i have something like this : http://fpaste.org/97253/60021113/
[05:04:20] <livcd> i want to hide an element when i click on it...however when i click on #icon-menu-box-first it hides also #content-heading
[05:04:31] <livcd> when i click on #content-heading it hides only that
[05:14:53] <cronix1> i have a form with various input fields and a selection box, i want to tag some of the inputs and the selection box as "reguired" which i did this way: http://pastebin.com/KFcenXc4 to be able to check them with javascript if they are │ Antaranian
[05:15:02] <cronix1> filled out i did the following: http://pastebin.com/uMYFLKwK which works for the input fields but not for the selection box, anyone can help me with this issue?
[05:21:30] * nodedfree , how can i affect near object? i have something like: <div><h2></h2><p></p></div>
[05:21:46] * nodedfree when clicking the <p>, the <h2> will be affected
[05:22:06] <nodedfree> attention, they're in the same div
[05:22:28] <nodedfree> kayamm?
[05:22:48] <kayamm> ?
[05:22:56] <nodedfree> do you know the answer?
[05:23:03] <decx> http://api.jquery.com/category/traversing/ specifically .prev(), .prevAll(), .siblings()
[05:23:06] <kayamm> 42
[05:23:10] <nodedfree> thx
[05:23:13] <nodedfree> my king
[05:23:24] <nodedfree> give kayamm  operation
[05:27:30] <nodedfree> decx, .prev() was the solution, thanks to you and kayamm
[05:27:47] <cronix1> i have a form with various input fields and a selection box, i want to tag some of the inputs and the selection box as "reguired" which i did this way: http://pastebin.com/KFcenXc4 to be able to check them with javascript if they are filled out i did the following: http://pastebin.com/uMYFLKwK which works for the input fields but not for the selection box, anyone can help me with this issue?
[05:30:48] <decx> nodedfree next() can be a bit inflexible after you change markup, another method would be $(selector).nextAll(element).eq(0) to search for the next sibling of a specific type
[05:32:08] <nodedfree> i know the other stuff, but prev() was the best solution, it's all about static items
[05:34:47] <nodedfree> cronix1, if i understand your question, that might help you http://jsfiddle.net/VuPPy/
[05:38:00] <cronix1> nodedfree: it works for input fields yes
[05:38:06] <cronix1> my problem lays in the selection box
[05:39:35] <nodedfree> post it to jusfiddle for the visualation
[05:39:53] <cronix1> i cant really do that wuickly
[05:39:59] <cronix1> let me describe more precisely
[05:40:12] <cronix1> im using this library for uploading atm: https://github.com/blueimp/jQuery-File-Upload
[05:40:23] <cronix1> its a whole lot of api calls and js stuff
[05:41:26] <cronix1> i could migrate all the stuff to jsfiddle
[05:41:32] <cronix1> but that will take some time
[05:45:44] <cronix1> http://jsfiddle.net/VuPPy/1464/
[05:45:46] <cronix1> here you go
[05:45:52] <cronix1> this is the complete code used
[05:46:26] <cronix1> anime_name, anime_season and anime_episode are correctly validated for user input
[05:46:39] <cronix1> and uploading is aborted by JS when one of them is not filled out
[05:46:46] <cronix1> but it does not work for the selector box
[05:46:53] <cronix1> (group)
[05:52:39] <cronix1> nodedfree: you understand what my problem is?
[05:55:01] <nodedfree> sec
[05:55:04] <cronix1> kay
[05:59:53] <nodedfree> foa, you did it messy and bit complicated.. use the '#subbergroup' val() in order to proccess the validation
[06:01:01] <nodedfree> when i use this uploads, i make all the validation into the php and returning json to ajax
[06:02:05] <bluesm> If I use "reloadRowsAtIndexPaths" of UITAbleView, will it reuse cells or not ?
[06:02:36] <bluesm> In data source I got -> TwigitTextTableViewCell *tbvc = [tableView dequeueReusableCellWithIdentifier:identifier];
[06:04:39] <cronix1> nodedfree: im not really fluent in javascript so i have no clue how i would implement THAT
[06:05:41] <cronix1> and dodnt i have to do a val for every input i want to validate if i use the id .val() approach
[06:06:20] <nodedfree> cronix1, var group = $('#subbergroup').val();
[06:06:33] <nodedfree> then you can handle with the current selected val
[06:06:34] <wa5ted> anyone ahve abit of php expreience
[06:06:41] <wa5ted> i know not ther ight palce to ask but
[06:06:52] <wa5ted> my problem is simple i ahve written php after a long time
[06:06:57] <wa5ted> and im having trouble with smething
[06:07:19] <wa5ted> when ever i check $_POST there is an email key with a set value
[06:07:33] <wa5ted> when i coded php a long time ago this never used to happen to me
[06:07:42] <wa5ted> is there something i am mission
[06:07:47] <wa5ted> like a session_start
[06:07:50] <wa5ted> or something else
[06:08:20] <wa5ted> nvm unset works just fine
[06:08:55] <cronix1> nodedfree: this way it works now
[06:08:57] <cronix1> http://jsfiddle.net/VuPPy/1465/
[06:09:13] <cronix1> but i don't get my alert() box showing up on missing selection box value
[06:09:20] <nodedfree> let me check
[06:09:27] <cronix1> ok it doesn't work
[06:09:39] <cronix1> it is always false even wehn selected something
[06:17:18] <nodedfree> cronix1,  what is the fileuploadsubmit??
[06:17:43] <cronix1> is an event which gets fired when one clicks the submit button
[06:17:59] <cronix1> and only on a submit button in the file uploader form context
[06:18:22] <nodedfree> this is the problem, when i remove all and leave only this and alert, nothing happens
[06:18:43] <cronix1> http://jsfiddle.net/VuPPy/1470/
[06:18:50] <cronix1> but this way it works for the input fields
[06:19:15] <cronix1> if i leave those input fields empty i get my alert box just fine
[06:24:52] <cronix1>             // Callback for the submit event of each file upload:
[06:24:54] <cronix1>             // submit: function (e, data) {}, // .bind('fileuploadsubmit', func);
[06:42:45] <cronix1> ok
[06:42:46] <cronix1> there we go
[06:42:58] <cronix1> nodedfree: this way i got it to work
[06:43:00] <cronix1> http://jsfiddle.net/VuPPy/1474/
[06:43:57] <nodedfree> cronix1, nice1
[06:46:02] <cronix1> but now the value gets lost in the submit target
[06:46:04] <cronix1> damnit
[07:16:33] <cronix1> whew finally
[07:16:40] <drej> FINALLY
[07:36:17] <zth> i'm looking to do a simple fade in (and slide in for a few places) box with text and an image alternating. could anyone recommend me an as simple to use jquery plugin as possible for this? thanks! :)
[08:10:40] <blakespot> Can someone load a site on their Android phone for me - trying to see if video div is broken
[08:10:50] <blakespot> left my test device back, on the ground
[08:12:30] <blakespot> pretty please
[08:15:55] <obert> what means 'pretty please'?
[08:21:53] <blakespot> obert: Means I really am hoping someone can test android for me
[08:21:54] <blakespot> :-)
[08:22:30] <Uhkis> providing the url might help ;-)
[08:22:58] <blakespot> ty :-)
[08:23:29] <blakespot> http://qa.thecableshow.com/videos/Play/c3MnRxNDof8JR9bE77qrnfEPpKH2gBsB?i=so1#channel=*&i=so1
[08:24:01] <blakespot> Wondering if the video block at top of page appears basically width of device and if there's a double rendering of it one on top of the other (= bad)
[08:24:53] <obert> blakespot: I meant in english
[08:25:58] <blakespot> Pretty please is an appeal that a child might make if "please" didn't get them what they want. It's an emphasized please, again, used by children - if by adults, humor is added.
[08:25:59] <Uhkis> blakespot: everything except the big menu seems to scale ok (@720p)
[08:26:14] <blakespot> is that a tablet?
[08:26:21] <Uhkis> sgs3
[08:26:33] <blakespot> What does the big menu look like? broken?
[08:26:42] <blakespot> And what happens if you tap the video?
[08:26:45] <blakespot> Thanks
[08:26:53] <rahuldroy> hey guys, just wondering how you would get indexes of the checked buttons in checkboxes by name
[08:27:04] <Uhkis> blakespot: video works fine
[08:27:11] <obert> 'no man can say no to a pretty please'
[08:27:41] <Uhkis> blakespot: that attending/exhibiting/experience is ~200px off screen
[08:28:46] <blakespot> hmmm is there any possible chance you could email me a screenshot?
[08:28:57] <blakespot> And thanks, either way
[08:36:08] <rahuldroy> so far I have got this : $('input[name=Nature_CanopyRepresented]:checked').each(function(){return $(this).index()});
[08:45:26] <rahuldroy> figured it out. The solution is $("input[name=Nature_CanopyRepresented]:checked").each(function(i) { console.log("Checked at " + i); });
[08:55:09] <Hypnotizes> is it possible to do a reverse modulus?
[09:15:15] <lianzinho> guys, why the 'el' passed to the second .then is undefined? ---> http://pastebin.com/bhMnbHiK
[09:20:42] <shoky> lianzinho: because .then transforms the value to what you return from it. so put "return el;"  at the end of the first .then if you want to pass it along
[09:20:55] <shoky> lianzinho: or use .done instead of .then
[09:21:18] <shoky> assuming you're using jquery promises
[09:22:15] <lianzinho> I'm
[09:22:30] <lianzinho> so, I would use .done instead of the last .then ?
[09:22:37] <lianzinho> so I would not need to return it?
[09:31:41] <shoky> lianzinho: .done instead of both .then  most importantly the first one
[09:31:50] <shoky> and yes
[09:32:29] <Evilsparza> hey, why does adding a load handler to an id make the object inaccessible for the click-handler?
[09:33:23] <shoky> adding a load handler to an id..?
[09:33:51] <prtksxna> like an image?
[09:34:14] <Evilsparza> yes
[09:34:15] <Evilsparza> $("#myid").on("load", handler_here);
[09:34:18] <Evilsparza> that's what I meant
[09:34:26] <Evilsparza> http://pastebin.com/ZqPc6th2
[09:35:27] <Evilsparza> in the upper part the click-part gets ignored, but in the lower part of the code the click-event gets processed correctly
[09:36:08] <shoky> how do you know its ignored.. put a console.log in there?
[09:37:13] <shoky> why are you changing the src on load, anyway
[09:40:18] <Evilsparza> #gif1 is a large gif which should only show when it is loaded completely. I will hide the image and show it when it's loaded completely, then it is replaced with a thumbnail until someone clicks on it. I removed the hide/show part for debugging purposes
[09:40:22] <decx> wouldnt it be this.src.contains ?
[09:41:10] <lianzinho> I'm dealing with a similar problem too.. what would be the nicest strategy to know when an image is loaded completely ?
[09:41:21] <Evilsparza> contains is just a convenience function I made for myself function contains(str, cont) {return (str.indexOf(cont) > -1);}
[09:42:02] <shoky> anyway, adding a load handler doesn't affect click handlers
[09:42:11] <shoky> if you disagree, make a jsfiddle
[09:42:23] <Evilsparza> I tried, but I cannot seem to get images into there
[09:42:52] <Evilsparza> I just tested it anyway with a console log, you're right, it DOES get called
[09:43:00] <Evilsparza> but it doesn't change the src anymore
[09:43:14] <shoky> upload them somewhere and put the full url,  or use someth like placekitten.com
[09:43:25] <cronix1> im trying to get the ui-widget combobox working inside of a javascript template but can'
[09:43:35] <cronix1> *can't seem to get it working: http://jsfiddle.net/srYQm/
[09:43:54] <cronix1> template gets shown when you select a file for uploading
[09:44:41] <cronix1> im using $( "#fileupload" ).find('#combobox').combobox(); to add the widget funktion to the selection box but it does not change anything on the selection
[09:53:11] <shoky> cronix1: you can wrap that with a setTimeout(function() { ... }, 0);   to make it happen after the template is rendered
[09:53:40] <cronix1> i hooked it to an event listener to load that on a file add which loads the template
[09:53:49] <shoky> i know
[09:53:59] <shoky> but that event is triggered BEFORE the template is rendered
[09:54:04] <shoky> so it doesn't help you without a setTimeout
[09:54:08] <cronix1> oh
[09:54:10] <cronix1> okay
[09:54:26] <cronix1> mhm thats kind of ugly isnt it?^^
[09:54:30] <shoky> yep ;]
[09:54:47] <cronix1> timeout value is in msec or in seconds?
[09:54:55] <shoky> msec
[09:54:57] <shoky> tho 0 is 0 :)
[09:54:58] <cronix1> ok
[09:55:01] <cronix1> LOL
[09:55:06] <cronix1> and BÄM it works
[09:55:20] <cronix1> mhm
[09:55:43] <cronix1> is there a more cleaner approach possible?
[09:55:50] <shoky> oh
[09:55:53] <cronix1> like
[09:55:55] <shoky> The added callback is the equivalent to the add callback and is triggered after the upload template has been rendered and the transition effects have completed.
[09:56:16] <shoky> it's in  "Additional Callback Options for the UI version"
[09:56:23] <cronix1> jup
[09:56:57] <cronix1> mhm
[09:57:07] <cronix1> its not working fully as expected thou
[09:57:22] <cronix1> it adds the combobox below the default select
[09:57:35] <cronix1> and the unwidgetized selection item is still visible above
[09:57:40] <shoky> cause you have the .toggle()
[09:57:43] <shoky> what's that for
[09:57:57] <cronix1> oh
[09:58:00] <cronix1> good :D
[09:58:11] <cronix1> i killed the toggle button from the template but not from the js
[09:58:13] <cronix1> d'oh
[09:58:21] <cronix1> perfect
[09:58:30] <cronix1> oh man
[09:58:43] <repxl> im using var hrefValue = this.href;  to get the ?offset=number    but when i using ajax i need to use something like "offset:number" in the data : so how i can do it
[09:58:49] <cronix1> i was close to hitting my head against the nearest wall because of this problem
[10:00:07] <cronix1> is there a way to get rid of that timeout?
[10:00:13] <cronix1> something equivalent to onload()
[10:00:21] <shoky> the "fileuploadadded" event isn't working for me in the fiddle
[10:00:22] <cronix1> ontemplateloaddone()
[10:00:29] <shoky> that should be the one to use for this
[10:00:44] <cronix1> fileuploaded gets fired when the file is done uploading
[10:01:05] <cronix1> so thats no use here since i need the userinput before the file arrives at the server to send the metadata with the file
[10:01:18] <shoky> fileuploadadded tho is what i said ;p
[10:01:23] <shoky> fileUploadAdded
[10:01:29] <cronix1> ahhh ups
[10:01:52] <shoky> it's the one i quoted from the docs before: The added callback is the equivalent to the add callback and is triggered after the upload template has been rendered and the transition effects have completed.
[10:01:54] <cronix1> afaik there is no "fileuploadadded" event
[10:02:01] <shoky> there is according to the docs
[10:02:07] <cronix1> i cant find that event in the docs i have
[10:02:10] <shoky> as i said, it's under "Additional Callback Options for the UI version"
[10:02:12] <cronix1> https://github.com/blueimp/jQuery-File-Upload/wiki/Options#callback-options
[10:02:15] <shoky> https://github.com/blueimp/jQuery-File-Upload/wiki/Options
[10:02:16] <cronix1> oh
[10:02:58] <cronix1> (ui version) seems to be the non jquery version here
[10:02:59] <shoky> i'm also getting an error in the fiddle, when adding
[10:03:08] <cronix1> im just assuming that though
[10:03:11] <shoky> coming from the fileupload-ui.js
[10:03:16] <cronix1> jeah
[10:03:19] <cronix1> that index thingie
[10:03:20] <shoky> so probably that's the reason it isn't triggering the added event
[10:04:16] <cronix1> TypeError: data.files[index] is undefined
[10:04:21] <cronix1> that one you're talkin about right?
[10:04:32] <shoky> mm no i'm getting  Uncaught TypeError: Cannot read property 'size' of undefined
[10:04:43] <cronix1> mhm thats related afaik
[10:07:53] <cronix1> https://github.com/blueimp/jQuery-File-Upload/blob/master/js/jquery.fileupload-ui.js#L105
[10:08:06] <cronix1> thats the line i get the error thrown at
[10:08:06] <shoky> yeap
[10:08:26] <shoky> even if you comment it, the next one errors out
[10:08:39] <shoky> (line 119)
[10:08:47] <cronix1> thats because
[10:08:57] <cronix1> i removed this line from the templates: https://github.com/blueimp/jQuery-File-Upload/blob/master/jquery-ui.html#L159
[10:09:08] <cronix1> its just static foobar and not really useful at all
[10:09:16] <shoky> oh
[10:09:20] <cronix1> let me readd it and see if the fileadded hook starts to work again
[10:09:27] <shoky> wait what
[10:10:07] <shoky> donno if thats related
[10:10:10] <cronix1> nope
[10:10:12] <cronix1> its not
[10:10:16] <cronix1> still getting that error
[10:10:57] <repxl> im getting the full url with this.href;   but what is when i want only the ?one=two ??? im trying to put it into the data: of ajax call
[10:11:09] <repxl> please help me
[10:11:15] <cronix1> ok i dont get that error in the official demo
[10:11:36] <cronix1> it might be related to removing of additional js librarys for local previews of the files before the upload starts
[10:12:23] <shoky> cronix1 does it happen for you on your own server?
[10:12:29] <cronix1> jep
[10:12:37] <shoky> o
[10:14:41] <cronix1> mhm
[10:14:48] <cronix1> i readded all ressources i removed
[10:14:50] <cronix1> but nope
[10:14:53] <cronix1> that did not fix it
[10:15:49] <decx> repxl you can use teh search property
[10:16:00] <repxl> decx ? search ?
[10:16:05] <repxl> like .search ?
[10:16:08] <decx> yes
[10:18:30] <cronix1> mhm
[10:18:36] <cronix1> what did i do now
[10:18:43] <cronix1> somehow it stopped working completely again
[10:19:11] <repxl> well i have a problem, i normally use a template system so i have all the logic in other file and the output template other file ... now to use ajax i need to create a complete new file which will contain logic + the output template right ?
[10:19:16] <cronix1> shoky: http://jsfiddle.net/Cronix/W27c7/5/
[10:19:35] <cronix1> ah
[10:19:44] <cronix1> i still have the "added" in there
[10:21:18] <Evilsparza> so I solved my problem from before, the problem was load was getting called every time click got called, basically resetting the image instantly.
[10:22:35] <Evilsparza> but now I have another problem, after I hide the image, it doesn't show anymore in the load-function
[10:24:53] <Evilsparza> there now I have a jsfiddle too http://jsfiddle.net/tj8Q4/
[10:27:05] <shoky> cronix1 i think it's because you have two <tr>s in the upload template
[10:27:33] <cronix1> mhm
[10:27:47] <cronix1> my col titles are the cause?
[10:27:49] <cronix1> damn
[10:27:50] <shoky> well, an extra <tr> i mean
[10:29:12] <shoky> cronix1 you shouldn't have an id on the combobox. id's need to be unique
[10:30:31] <cronix1> i renamed the id to subber_grp
[10:32:24] <shoky> renamed the id? how does that help
[10:32:34] <cronix1> its unique
[10:32:42] <Evilsparza> anyone knows whats wrong with my code? it would seem simple. hide when the page loads, show when the image is finished loading. ubt it doesn't work that way apparently
[10:36:40] <shoky> cronix1 it's not unique if it's in a template
[10:36:47] <cronix1> oh shit right
[10:37:14] <cronix1> fixed
[10:39:07] <cronix1> mhm
[10:39:16] <cronix1> something else broke aswell
[10:39:20] <cronix1> i cant upload anymore
[10:40:54] <cronix1> TypeError: file is undefined -> jquery.fileupload-ui.js:214
[10:40:58] <cronix1> on uplad starting
[10:43:27] <repxl> man how can i get from www.someurl.com/?getKey=getvalue   ??  ineed getKey=getvalue only for data: in ajax call ... please how
[10:44:01] <shoky> cronix1 did you remove the extra <tr>
[10:44:06] <repxl> when i use data: this.href,  this does not work since i put the full url with the get and this dont want to work
[10:44:54] <repxl> hmm
[10:45:03] <cronix1> shoky: jup
[10:45:53] <cronix1> the fileadded hook works after
[10:46:31] <repxl> or can i use php inside js ? data: <?php echo $_GET['getKey'] ?>
[10:48:52] <shoky> cronix1 donno.. can't try an upload on jsfiddle
[10:49:15] <cronix1> it was an error on my php ;C
[10:49:19] <cronix1> got it working now
[10:49:28] <cronix1> but since i have to remove the additional tr
[10:49:41] <cronix1> any way i could readd something like that WITHOUT breaking the script?
[10:49:58] <repxl> man how can i get from www.someurl.com/?getKey=getvalue   ??  ineed getKey=getvalue only for data: in ajax call ... please how
[10:51:01] <BillCriswell> repxl: url.slice( indexOfQuestionMark )
[10:51:26] <decx> what's wrong with .search
[10:51:39] <BillCriswell> I assumed the url was a string.
[10:52:05] <repxl> idk how to apply it in my example http://pastie.org/9117658 above i getting the url with this.href
[10:52:13] <decx> i answered that earlier when the question was for an alternative of this.href
[10:52:27] <shoky> cronix1 prolly
[10:53:01] <cronix1> damn
[10:53:43] <shoky> cronix1 just put it in the html with display:none,
[10:53:45] <repxl> decx can u help me implement it ? i basically need just my last get value behind =
[10:53:50] <shoky> and show it on the add event or whatever
[10:54:02] <shoky> in the html i mean NOT in the template
[10:54:07] <decx> sorry that doesn't look interesting enough for sunday evening coding :>
[10:55:56] <cronix1> shoky: got that
[10:56:06] <cronix1> thank you very much :)
[10:57:16] <ezrios> How does the following work? http://jsfiddle.net/8sQ44/1/
[10:57:20] <BillCriswell> repxl: Do this.search.slice(1)
[10:57:26] <ezrios> `getsome` cannot be in a closure if it's not defined in a function scope, can it?
[10:57:37] <BillCriswell> repxl: http://jsbin.com/kahefive/1/edit?html,js,output
[11:00:50] <BillCriswell> ezrios: getsome is in the parent scope, so it can be accessed in the function there, if I'm understanding your question right.
[11:01:40] <ezrios> BillCriswell: this is at odds with an article I read on variable hoisting: http://elegantcode.com/2010/12/24/basic-javascript-part-5-hoisting/
[11:01:52] <decx> i don'T get what you are doing
[11:02:51] <repxl> ok my ajax pagination works but it works only 1 time and at second time it again refresh the page but than again it works for 1 time and again refresh and so on ...
[11:04:19] <BillCriswell> decx: I think he's saying since getsome isn't in addthem when it's defined it shouldn't be accessible?
[11:05:20] <decx> what's the point of x if it just calls y
[11:05:27] <decx> me no getty
[11:06:19] <BillCriswell> Yeah I dunno.
[11:08:32] <erming> ezrios: hah, weird. didn't know that
[11:08:35] <erming> i tried it here: http://jsfiddle.net/6Kva4/
[11:09:32] <Getty> decx: yes getty
[11:10:13] <repxl> my ajax pagination runs only once, im trying to use $("#paginate a").live("click", function(e){  but now it work no more
[11:10:20] <repxl> before i had .on
[11:11:38] <BillCriswell> repxl: $('#paginate').on('click', 'a', function(){ }); should be doing what you want I think?
[11:11:38] <erming> repxl: live() is decaprecated. use this instead: $("container").on("click", ".selector", function() { /* do this */ });
[11:12:12] <decx> lol Getty sorry for waking you up ;)
[11:12:18] <repxl> erming this will fix my problem that my ajax runs only once?
[11:12:41] <repxl> my problem is my ajax runs only once in my pagination
[11:12:41] <erming> depends on the rest of your code :> but try it
[11:13:00] <repxl> http://pastie.org/9117658
[11:13:44] <erming> is "#paginate a" inside "#right-content"?
[11:14:06] <repxl> yes
[11:14:11] <repxl> still running only once
[11:14:18] <erming> repxl: my guess is that your URL is the problem
[11:14:22] <erming> ../../something.php
[11:14:27] <erming> and you use pushstate
[11:14:36] <erming> = you change the URL, and therefor this relative link will screw up
[11:15:29] <repxl> well i doubt that because it refreshes the page after another click
[11:15:51] <repxl> its like the $("#paginate a").on("click", function(e){ dont listen anymore the second time after i dynamically load things.
[11:16:35] <erming> are you really sure that the click event is totally dead? it's not the $.ajax breaking?
[11:16:56] <erming> not sure what you've tried, but maybe a simple console.log inside your click event to see if it's still firing
[11:19:13] <repxl> erming its completely death
[11:21:23] <repxl> i tryed both examples
[11:21:24] <repxl> http://stackoverflow.com/questions/5347229/jquery-ajax-call-on-click-only-works-once
[11:21:27] <repxl> nothing works
[11:26:43] <erming> repxl: so, i didn't get this part: does "#paginate a" get overwritten?
[11:27:02] <erming> i mean, you could solve this problem by just hooking the event again, after ajax.success
[11:31:37] <repxl> erming ye its overwritten
[11:31:41] <repxl> but idk .. it should work
[11:33:42] <erming> repxl: lets say you hook an event like this: $("a").on("click", ..);
[11:33:57] <erming> if you overwrite the <a>, that event is lost
[11:34:13] <erming> so you need to hook the event again after it's been overwritten
[11:35:10] <erming> one way is to just do .on() again, and the other way is using a scope like this: $("#not-overwritten-container").on("click", "a", function() {});
[11:47:38] <zylophone> if i have data in .data() for an element, how can i convert it to the html equivalent of data-foo="bar" etc
[11:50:08] <erming> zylophone: $("#target").attr("data-foo", "bar");
[11:51:29] <zylophone> erming: yeah, so are you saying the only way is to do it manually. ie loop over the data and prepend 'data-' to each key?
[11:52:07] <zylophone> what about escaping and the like if necessary? i would have thought they'd be a function for this - dataToHtml as it were
[11:52:24] <zylophone> s/they'd/there'd
[11:54:19] <erming> zylophone: not sure if this is the _only_ way
[11:55:05] <zylophone> aye, couldn't find anything in the docs, so thought i'd ask here! guess sundays are quiet days huh? :)
[11:56:12] <erming> zylophone: well, you've only been here 20min :>
[11:56:23] <erming> i tried to find some resources on it: http://stackoverflow.com/questions/18322977/adding-data-attributes-to-elements-not-yet-inserted-into-dom-in-jquery
[11:56:36] <erming> but yep, you're probably stuck with .attr() and doing it manually
[11:57:00] <zylophone> it's normally non-stop chatter here during daytime
[11:57:05] <erming> maybe there's someone that made a plugin
[11:57:14] <zylophone> but yeah, thanks. i'll stick with the manual way, and file a bug
[11:57:22] <zylophone> yeah - i'm just about to go look for one actually!
[11:58:33] <erming> you could probably use a template engine too, but that's a bit of a long stretch
[12:00:48] <erming> nvm about the template engine.. struck me that it's a terrible idea :>
[12:01:12] <zylophone> heh, i'll stick with the manual way for now. maybe i'll convert it to a plugin at a later date
[12:01:33] <zylophone> thanks
[12:02:43] <erming> good luck!
[12:24:53] <Ernest> hello
[12:33:32] <zylophone> mhh, just found a need for jquery templates, but i'm confused between jsrender and knockout. which is the most current?
[13:22:18] <decx> i hear about knockout more so probably that
[13:23:14] <decx> wow, an hour late and zylophone isnt even here anymore
[13:39:18] <guy> can anyone recommend me jquery plugins that are using karma test runner?
[14:08:31] <wa5ted> Ernest: hello
[14:45:32] <mayerbci> Does anybody know why <TEXTAREA> is not changing heigh past 1 line?
[14:47:13] <brunoais> mayerbci, <textarea>'s only have fixed height
[14:47:22] <brunoais> They never adapt to its content
[14:47:31] <brunoais> to have it adapt to its content, you have to use javascript
[14:47:56] <mayerbci> but as I type it doesn't grow - even tried the example code and it's stuck at 1-line
[14:47:58] <mayerbci> ahhhhh
[14:48:04] <erming> http://html5doctor.com/the-contenteditable-attribute/
[14:48:08] <erming> might be a solution
[14:48:13] <erming> scroll down to Example One
[14:48:17] <erming> and spam enter
[14:48:23] <mayerbci> i'll check that out - thanks
[14:49:06] <erming> but if you want to submit forms with POST, you might run into a slight problem. But it's fixable with jQuery :>
[14:49:59] <mayerbci> disappointed that a simple textarea is such a problem and requires extra action - was hoping it just worked as in the example
[14:55:26] <erming> mayerbci: http://www.jacklmoore.com/autosize/ :) (you're in #jquery after all)
[14:59:23] <brunoais> erming, yeah, feels like it is good stuff, for a change :)
[15:03:34] <TheWhisper> Can anyone help my troubleshoot something?
[15:05:36] <TheWhisper> http://imgur.com/a/L6Ruq#0
[15:05:58] <TheWhisper> The first image is in Chrome, the second is in FF
[15:06:47] <erming> are you able to edit the CSS?
[15:06:53] <TheJHNZ> are you using a reset ?
[15:07:06] <TheWhisper> Yes and yes
[15:07:08] <TheJHNZ> this isnt #jquery related
[15:07:11] <TheWhisper> It is though
[15:07:17] <TheJHNZ> how ?
[15:07:17] <TheWhisper> Sorry, lemme type up
[15:07:24] <TheJHNZ> it's a css problem to me
[15:07:29] <TheWhisper> I'm generating variables in the jQuery and sending it to the CSS
[15:07:40] <TheJHNZ> "variables"
[15:07:43] <TheJHNZ> very vague
[15:07:49] <TheWhisper> sec
[15:07:49] <vladikoff> i used variables once
[15:07:50] <TheJHNZ> what do the variables contain ?
[15:07:54] <erming> vlad, lol
[15:08:16] <TheJHNZ> please try and explain your problem more TheWhisper
[15:08:23] <TheWhisper> <TheWhisper> Sorry, lemme type up
[15:08:46] <TheJHNZ> well you should have included that in your original message
[15:09:03] <TheJHNZ> how are we meant to troubleshoot screenshots ?
[15:09:59] <TheWhisper> discoverdan.com/blog.html
[15:10:25] <TheWhisper> I'm getting the left offset of a div
[15:10:43] <TheWhisper> and then using that to set the width of an element
[15:10:45] <TheWhisper> var workDisplayLeft = $('#indexWorkDisplay').offset().left;
[15:10:51] <TheWhisper> "width":workDisplayLeft - 30 + 'px'
[15:11:02] <TheWhisper> And if I do console.log(workDisplayLeft - 30)
[15:11:07] <TheWhisper> it outputs the same value in firefox and chrome
[15:11:13] <TheJHNZ> why are you using jquery for this ?
[15:11:26] <TheWhisper> How else would I do it?
[15:11:32] <TheJHNZ> css?
[15:11:35] <TheJHNZ> lol
[15:11:45] <TheWhisper> Not possible...
[15:11:48] <TheJHNZ> yeah it is
[15:11:52] <TheJHNZ> quite easy actually
[15:12:08] <wa5ted> Ernest: would love to hear your project in ##deisgn
[15:12:20] <wa5ted> * ##design
[15:12:40] <TheWhisper> TheJHNZ, not so it's responsive and the div is always the same amount away from the edge of the other div
[15:12:43] <TheWhisper> no matter the size...
[15:13:07] <TheJHNZ> yes
[15:13:13] <TheWhisper> Okay, then how?
[15:13:15] <TheJHNZ> heard of absolute ?
[15:13:19] <TheWhisper> Yes
[15:14:20] <TheJHNZ> just add a margin-right:40px;
[15:14:31] <TheJHNZ> to .header or #header or header
[15:14:36] <TheWhisper> Oh, well yeah, but that doesn't work for my site
[15:14:37] <TheJHNZ> why you use 3, i have no idea
[15:14:43] <TheJHNZ> i just tried it
[15:14:44] <TheJHNZ> and it does
[15:15:09] <TheJHNZ> http://joshua.geek.nz/s/JHNZ10-15-02.png
[15:15:27] <TheWhisper> TheJHNZ, go to www.discoverdan.com/index_wip
[15:15:30] <TheWhisper> and click the blog link
[15:15:39] <TheWhisper> That's why it won't work
[15:15:54] <TheJHNZ> well apply margin with jquery when you pull the content ?
[15:16:02] <TheJHNZ> instead of doing that other weird as shit lol
[15:16:17] <erming> http://jsfiddle.net/yR3RS/
[15:16:20] <erming> check that out
[15:16:31] <erming> css with position: absolute; and margin-left: -x;
[15:16:49] <erming> resize the "Output" window too, just to see it in the work
[15:17:53] <erming> to have a constant pixels between sidebar and content, you'll need to use absolute sizes (instead of %), but that's doable.. and media-queries helps too
[15:18:33] <TheWhisper> Yeah, but why is Chrome drawing the elements outside of their boundary boxes: http://i.imgur.com/JiBbai7.png
[15:18:34] <erming> oh, didn't see WIP-page.. cool effect!
[15:18:39] <TheWhisper> thanks
[15:18:45] <TheJHNZ> ^^
[15:18:48] <TheJHNZ> yes its cool
[15:18:49] <TheJHNZ> :D
[15:19:15] <TheJHNZ> browsers are annoying
[15:19:23] <TheJHNZ> why cant there be one
[15:19:28] <TheJHNZ> :c
[15:19:34] <TheWhisper> That would be even more annoying though :P
[15:19:40] <TheJHNZ> how ?
[15:19:45] <TheJHNZ> for devs it would be amazing
[15:19:50] <TheJHNZ> dev for one browser
[15:20:10] <TheJHNZ> chrome ff and all the rest (except ie) should join and make one
[15:20:11] <TheJHNZ> :-D
[15:20:17] <TheJHNZ> maybe the font rendering from IE
[15:20:21] <TheJHNZ> they did that right
[15:21:13] <TheWhisper> Yeah, but then if the browser did something annoying, we'd have to live with it
[15:21:27] <TheJHNZ> no, then they'd all aggree to fix it
[15:21:52] <TheJHNZ> just take all the good bits out of every browser and put it into one
[15:21:52] <TheJHNZ> :D
[15:22:46] <erming> we wouldn't have as good browsers without the competition
[15:23:24] <erming> is what i think
[15:24:38] <TheWhisper> hm
[15:25:04] <TheWhisper> I could do like if ($.browser.webkit) {
[15:25:13] <TheWhisper> and just subtract more pixels then
[15:25:21] <erming> yeah, that's one option
[15:27:17] <TheJHNZ> or use margin?
[15:27:23] <TheJHNZ> as i suggested
[15:27:24] <TheJHNZ> lol
[15:28:45] <TheWhisper> hm
[15:28:59] <TheWhisper> Because I need to change the width of the parent element regardless
[15:29:16] <TheWhisper> To get it to move from center to left side
[15:30:13] <erming> what if you do: right: 0px; margin-right: 100%;
[15:30:34] <erming> jsfiddle coming up, hold on
[15:31:39] <TheWhisper> Okay, so I have the .headerLeft class, right?
[15:31:58] <TheWhisper> And it's getting the left position of the center div
[15:32:06] <TheWhisper> and then making that its width
[15:32:25] <TheWhisper> so that its width is equal to the space between the left edge of the window and the left edge of the center div
[15:32:50] <TheWhisper> And then the .headerLeft class is being applied to the #headerWrapper
[15:33:02] <TheWhisper> The .header itself is just floated to the right edge of the #headerWrapper
[15:33:20] <erming> http://jsfiddle.net/Ytd2D/1/
[15:33:23] <erming> this is the full CSS version
[15:33:51] <erming> maybe you could have a hidden #sidebar, and get the position via jQuery.. then you overlap your "real" sidebar on top of it
[15:34:08] <erming> to let CSS do the positioning
[15:34:22] <erming> bah, i'm to tired, i'm probably not even making any sense
[15:34:53] <TheWhisper> I dunno
[15:35:04] <TheWhisper> Don't have time to redo the html right now, unfortunately
[15:35:14] <TheWhisper> At least not that much
[15:36:17] <erming> it seems that in Chrome: stuff pops out of #header, but in Firefox, #header adapts to its content
[15:39:10] <erming> TheWhisper: my bet is that it's the use of "margin-left: 10%", as well as margin-right
[15:39:24] <erming> try to just remove them, and see if the browser render the same
[15:39:35] <TheWhisper> There is no margin-left or right
[15:39:59] <TheWhisper> Which element do you mean?
[15:40:09] <erming> applied to #selfieDiv, #hrTop and #menu
[15:42:37] <erming> i get them to render the same (Chrome+FF) without these CSS attributes
[15:43:39] <TheWhisper> erming, looks like you were right!
[15:44:27] <erming> nice! :)
[15:44:37] <TheWhisper> Thanks :D
[15:46:57] <lowg> anyone got some inner knowledge on the use of the FileReader - I've used it, along with an ajax POST to try and upload an 'application/octet-stream' of a file, but the file size in the content-length is greater than that if I send it using curl
[16:29:44] <TheWhisper> How do Jquery UI tooltips work?
[16:29:50] <TheWhisper> I have $( ".imgDiv" ).tooltip({ content: "Awesome title!" });
[16:29:53] <TheWhisper> but it doesn't show up when I hover
[16:32:33] <TheWhisper> oh ffs
[16:32:42] <TheWhisper> Wrong jQuery UI version :P
[16:40:33] <tandroid> Hey guys, I'm having trouble parsing a json file with jquery http://jsfiddle.net/U3c9N/3/
[16:40:57] <tandroid> I can't figure out how to get the array of tracks
[16:52:57] <__joshua__> you need to capture the result.  $.ajax(searchQuery).done(function (data) {, then do something with data
[16:56:07] <tandroid> __joshua__: I am doing that in the click function
[16:56:21] <tandroid> I figured out I just needed to use the object version of .each()
[16:56:59] <tandroid> http://jsfiddle.net/U3c9N/5/
[16:57:07] <__joshua__> oh right, you are.
[16:57:09] <__joshua__> forEach
[16:58:08] <tandroid> Which, I realize probably shouldn't be a click function since it's a button.
[16:59:42] <__joshua__> click is fine, but I would seperate the function form the click handler.  button.on('click', dosearch);
[17:00:34] <tandroid> __joshua__: well I would like to be able to hit enter and it triggers the event as well.
[17:00:42] <__joshua__> exactly
[17:01:01] <tandroid> click wont do that though right?
[17:01:15] <tandroid> .submit will I believe
[17:01:41] <tandroid> Either way I can certainly separate the click handler and function
[17:01:49] <__joshua__> no.  but 1) switching to a form, a submit and preventing default will, or 2) just attach 'dosearch' to a enter keypress aswell
[17:02:51] <tandroid> __joshua__: ah alright. thanks for the tips!
[17:10:28] <LindsayMac> hey guy.. I have a weird thing going on with my install of Areil Fliescher's ScrollTo plugin> I've used it a million times and never had an issue but for some reason on this particular site, the offset is not triggering when the page loads and you click, but it WILL trigger if you scroll yourself back to the top and click the button again (no page refresh). I can't seem to pinpoint it
[17:10:42] <LindsayMac> if anyone is interested in giving a hand, i'll PM you a link
[17:20:25] <__joshua__> LindsayMac: Ill have a go
[17:37:26] <TheWhisper> $(window.location.href).replace('.html', '');
[17:37:34] <TheWhisper> I get a syntax error, unrecognized expression with the above code
[17:37:39] <TheWhisper> anyone know why?
[17:38:00] <shoky> don't use jquery on that
[17:38:07] <TheWhisper> ?
[17:38:11] <shoky> what do you want to do
[17:38:24] <TheWhisper> mysite.com/doc.html -> mysite.com/doc
[17:38:25] <shoky> change the window location?
[17:39:00] <TheWhisper> Just remove the .html
[17:40:04] <shoky> window.location.replace(window.location.href.replace('.html', ''))
[17:42:19] <TheWhisper> eugh
[17:42:27] <TheWhisper> That makes the transitions super stuttery, shoky
[17:42:31] <TheWhisper> CSS transitions, I mean
[17:42:35] <shoky> huh
[17:42:47] <shoky> that loads an entirely different page
[17:43:01] <shoky> well a new one, anyway
[17:43:05] <TheWhisper> oh
[18:24:18] <Brewster> this is probably a really dumb question but can someone tell me real quick if I am going to run into any problems using the latest jquery ui with jquery 2.1?
[18:24:32] <Brewster> or do I have to use jquery 1.10
[18:25:59] <Brewster> it does say 1.6+ but I was just curious
[18:30:24] <pcfreak30> Can anyone help with this? http://pastie.org/private/az5bzon8xfyrkkcilkdga. on jquery mobile i get random refresh loops that are extremely hard to reproduce. They leave a xhr log in console though and occur only on 1 page.
[18:30:55] <TheJHNZ> when using the css function is there a way to get the value of the attr ?>
[18:31:50] <TheJHNZ> when i try get it, it returns undefined
[18:34:54] <BillCriswell> TheJHNZ: You want the original value?
[18:38:19] <TheJHNZ> i just used css()
[18:38:22] <TheJHNZ> to get the val
[18:50:14] <BillCriswell> TheJHNZ: I am not sure what you're asking.
[18:54:55] <wa5ted> BillCriswell: can you look at something for me
[18:54:58] <wa5ted> on a mobile device
[18:55:05] <wa5ted> its a weird bug and I cant figure it out
[18:55:08] <BillCriswell> Can't right now.
[18:55:16] <wa5ted> okay
[18:55:21] <BillCriswell> Phone is in the other room charging.
[18:55:25] <wa5ted> aight
[18:55:56] <wa5ted> damn
[18:56:00] <wa5ted> Velveeta: you around
[18:56:12] <wa5ted> need some help for a bug on mobile that is anooying
[18:56:14] <wa5ted> annoying
[19:03:45] <wa5ted> grafi: you around
[19:03:47] <wa5ted> shoky
[19:03:49] <wa5ted> anyone
[19:15:46] <pcfreak30> wa5ted: just have someone use a user agent spoofer and resize the screen
[19:16:15] <wa5ted> pcfreak30: sry un familiar iwith spoof agents
[19:16:48] <wa5ted> pcfreak30: problem is simple viewing the site gryd.co on a mobile device in landscape, everything is compress
[19:16:52] <wa5ted> and i cant scroll
[19:19:37] <pcfreak30> wa5ted: https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg?hl=en-US
[19:20:30] <wa5ted> pcfreak30: what is a user agent  thingy
[19:20:32] <wa5ted> not familiar
[19:20:41] <wa5ted> i am using an android device besides me to test
[19:22:04] <pcfreak30> yes
[19:22:13] <pcfreak30> i got fed up with using a device
[19:22:35] <pcfreak30> http://en.m.wikipedia.org/wiki/User_agent
[19:22:37] <pcfreak30> read
[19:23:02] <pcfreak30> suprised your deving a mobile site and dont know the term
[19:30:32] <wa5ted> i dont know the formal terms
[19:31:09] <wa5ted> pcfreak30: anyways my problem is in landscape on smartphones the site looks compresed
[19:32:45] <wa5ted> as in i do not have any room to scroll even when i give the body contents padding at the top and bottom
[19:32:50] <wa5ted> its annoying
[19:34:29] <wa5ted> pcfreak30: and this only happens when i am load the site while in landscape mode
[19:49:40] <wa5ted> anyone have any ideas
[19:49:42] <wa5ted> grafi:
[19:49:46] <wa5ted> you here
[20:31:41] <foo> Curious, I want 5 lines of text, each line to have 3 words, and I want a specific letter in each line to be a different color and line up vertically. Any jquery libraries to help with this?
[20:37:07] <FlightOfGrey> Does anyone know of a parallax horizontal scrolling jquery plugins/library, I can only find vertical ones or ones that emulate scrolling hoizontally..
[21:04:25] <jwmann> I'm iterating through a jQuery object list of Dom Elements and I'm applying a custom method on the $(this) context. For some reason using $(this) doesn't work, using $("#"+$(this).attr("id")) works fine. Would anyone know as to why that would be? They both reference a Dom element no?
[21:21:01] <jwmann> Nevermind guys.. I'm pulled a dumb dumb and was using 'this' out of the context of the original this was
[21:27:17] <RonWhoCares> I am wondering if it is possible to populate multiple DIV's ( http://jsfiddle.net/65Mg8/ ) using PHP and json_encode
[21:27:42] <RonWhoCares> I want to populate the <div>'s with the results of this database query: SELECT `account_reference`, `transaction_type`, `gifi_reference`, `transaction_date`, `dollar_value`, `bank_account_reference`, `cheque_reference`, `notepad` FROM `ledger_entry` WHERE `reference` = :ledger_entry_reference LIMIT 1
[22:10:37] <Siecje> When you send credentials in the header of a HTTP GET request it uses the querystring with '_' but why is it different when using ajax with "Basic " + btoa(self.username + ":" + self.password)
[22:21:22] <Siecje> I get something like this but it is different  ?_=1398658422295
[22:23:34] <nhulea> 	is there a way to save a image to the ios photo album with jquery?
[23:18:21] <brunoais> nhulea, Is there a javascript DOM API for that?
[23:18:46] <brunoais> Otherwise, jQuery does not do miracles, ya know ;)
[23:18:48] <nhulea> brunoais: maybe
[23:18:59] <nhulea> yeah i guess
[23:19:11] <brunoais> nhulea, besides
[23:19:19] <brunoais> it would be iOS specific
[23:19:26] <nhulea> I mean there could be a way thru cordova
[23:19:32] <brunoais> so native jQuery would never offer such thing
[23:20:13] <nhulea> yeah I guess I thought canvas datatourl would operate the same in ios safari but it does not
[23:20:17] <brunoais> jQuery is already insanely large
[23:20:45] <nhulea> yeah I get it I wasnt really looking for a jquery specifc solution anyways
