[00:18:14] <hackvana> Hello.  My jQuery code is successfully making a .post() call in response to something in a form changing: https://bpaste.net/show/fc025a90ebbe
[00:18:42] <hackvana> How can I make this .post() call happen on page load, as well as on the change event?
[00:28:19] <hackvana> Anyone?
[01:07:51] <albedoa> hackvana http://api.jquery.com/trigger/ this, no?
[01:08:08] <albedoa> you would trigger() a "change" event on load
[01:12:35] <hackvana> albedoa: Could well be!  I'll check it out, thank you.
[01:17:25] <hackvana> albedoa: Turns out I just needed to put .trigger('change') after line 34.  https://bpaste.net/show/fc025a90ebbe
[01:17:46] <albedoa> sick!
[01:30:41] <hackvana> Well, useful.
[02:50:18] <easyOnMe> http://codepen.io/anon/pen/vGxXYN
[02:50:33] <easyOnMe> I just do know why the background-image does not show up
[02:50:39] <easyOnMe> please help
[02:57:17] <albedoa> easyOnMe
[02:57:28] <easyOnMe> albedoa: yes
[02:57:33] <easyOnMe> any ideas
[02:57:37] <easyOnMe> what did I do wrong
[02:57:42] <albedoa> 30xp is not a valid height :D
[02:57:48] <albedoa> on .imgContainer
[02:58:03] <albedoa> took me like five minutes to spot that
[02:58:37] <easyOnMe> albedoa: corrected it nothing has changed
[02:58:47] <easyOnMe> the background-image does not show up
[02:59:02] <easyOnMe> the url is correct because I used in w3schools examples and the image there shows up
[02:59:10] <easyOnMe> but in codepen I wonder what is wrong
[02:59:58] <albedoa> easyOnMe change it to inline-block
[03:00:24] <albedoa> easyOnMe http://codepen.io/anon/pen/yOMVym
[03:00:47] <albedoa> still buggy but it's on it's way there
[03:04:36] <easyOnMe> albedoa: ok I got it
[03:04:49] <easyOnMe> how can I change the size of the background-image then
[03:05:52] <albedoa> easyOnMe http://www.w3schools.com/cssref/css3_pr_background.asp i'd use the background property
[03:06:14] <albedoa> instead of a bunch of background-* properties, you can capture it all in one
[04:10:28] <Uhkis> http://www.w3fools.com/
[05:15:51] <albedoa> if you were making a plugin for manipulating user-given data, what's a good way of receiving that initial data?
[05:16:14] <albedoa> require the user to put it in the element they are attaching your plugin to?
[05:16:15] <albedoa> or some other way
[06:06:30] <s_doshi> Hello!
[06:23:13] <JD-Robbs> Has anyone here ever tried installing jquery-ui 1.11.4 via npm? Seems to be a lot harder than it should :'-(
[07:45:45] <Ice_Strik2> https://jsfiddle.net/Lhrzkdzv/
[07:45:56] <Ice_Strik2> Why  var statusName = $(this).attr('input[name="name"]').val(); would not work?
[07:46:27] <Ice_Strik2>  <input type="text" name="name">
[07:54:54] <JD-Robbs> You're looking for an attr on `this`, not querying for an element.
[07:55:22] <JD-Robbs> $('input[name="name"]').val();
[07:55:38] <JD-Robbs> Or inside the form:
[07:55:46] <JD-Robbs> $(this).find('input[name="name"]').val();
[07:56:59] <Ice_Strik2> Ahh I see.
[07:57:06] <Ice_Strik2> Thanks
[07:57:18] <Ice_Strik2> Apart from that, other lines of code are good?
[07:57:51] <decx> never use alert
[07:58:25] <Ice_Strik2> Haha, well I think console.log is time consuming.
[07:58:40] <decx> wat
[07:58:52] <Ice_Strik2> I mean keep opening developer tool in browser
[07:58:56] <decx> alert blocks the page and cant output anything but strings
[07:59:48] <JD-Robbs> if it's time-consuming, then alias cl() to console.log() :-P
[08:00:00] <Ice_Strik2> :P
[08:00:05] <decx> it's more timeconsuming to keep closing alert
[08:00:23] <Ice_Strik2> But do you keep developer tools open all the time on browser?
[08:00:38] <JD-Robbs> I do, that's what you've got multiple monitors for :D
[08:00:56] <decx> if i want to debug then yes i have the console open
[08:01:06] <decx> i'm a dev, that'S what we do
[09:17:38] <storrgie> how is the smooth scrolling achieved on a site such as this? (http://pixelarity.com/hyperspace) I had the inkling that it's something within jquery.
[09:36:32] <JD-Robbs> I'm beginning to think there's no way to get jquery-ui#1.11.4 via NPM? :'(
[10:00:34] <andreasd> Hi. I need some help. I created a webpage, so when you press a button, a textbox and the textbox's associated button will toggle (hide/show). But what I would like is when you press the button associated with the textbox, the content of the textbox will be sent to the server asyncrnously - i.e. I do not have to reload the page. How do I do this?
[11:22:41] <Enerel> my jquery is working on fullscreen but when resize window it does not work.
[11:24:07] <Enerel> anyone have 3min?
[11:38:09] <Enerel> anyone here?
[11:40:41] <Enerel> please
[11:45:00] <Enerel> anyone home?
[12:03:40] <albedoa> Enerel just post it
[12:06:00] <Enerel> albedoa: if window resizes menu changes to sidebar but the Jquery does not work http://www.nos.mn/kinotime/
[12:06:12] <Enerel> no error on console
[12:06:59] <albedoa> what part of the jquery isn't working Enerel?
[12:08:27] <Enerel> when my menu is not sidebar it has sorting effect of grids of content
[12:08:34] <Enerel> isotope
[12:08:55] <Enerel> click on links to see it in action albedoa
[12:09:28] <albedoa> ah, i see now
[12:10:59] <Enerel> same menu is now sidebar but does not trigger anything
[12:15:06] <albedoa> Enerel i would put some console.log() statements in your #filters click event
[12:15:11] <albedoa> see if it's even getting in there
[12:16:15] <albedoa> looks like it should work, so there's something about the isotope hook that isn't immediately obvious
[12:16:41] <Enerel> yes i counld not figure it out
[12:16:46] <Enerel> pain in the ass
[12:19:15] <Enerel> the bind is just normal $('#filters a').click(function(event) {
[12:24:23] <Ice_Strik2> Do you see anything wrong with that line? has-error class wont get added
[12:24:24] <Ice_Strik2> $.each( jsonErrors, function( key, value ) {  $('input[name="' + key  + ' "]').addClass('has-error'); });
[12:36:38] <s_doshi> Hello!
[12:38:31] <albedoa> ice use .find
[12:38:36] <albedoa> Ice_Strik2
[12:38:51] <Enerel> albedoa can you help
[12:39:51] <albedoa> Enerel i don't think i can
[12:40:13] <Enerel> okay
[12:50:09] <Enerel> albedoa
[12:50:28] <Enerel> how can i trace on console log
[12:51:49] <albedoa> i usually just move it around the code until i've targeted my problem
[14:42:38] <albedoa> https://learn.jquery.com/plugins/basic-plugin-creation/ this says i need to pass jQuery to my IIFE to use the $ alias, but my $ alias works even when i don't pass it. why is that?
[14:46:03] <shoky> albedoa: it says you need to do that in case other code uses $.noConflict()
[14:46:39] <albedoa> shoky ah okay, so if it's not, then it's supposed to work regardless
[14:48:27] <shoky> albedoa: if no other code has touched the global $ refernece then it should work regardless yes
[14:48:40] <albedoa> shoky thank you
[16:00:55] <bitpie> hi there
[16:01:28] <bitpie> is there a framework as "flexible" as angular, but as simple as jquery (non-MVC)?
[16:16:36] <shoky> bitpie: i wouldn't say they're as simple as jquery... but you can checkout react.js, knockout.js, riot.js  see if any is to your liking.  all are better and simpler than angular, anyways ;p
[16:18:41] <shoky> they're less framework-y though. frameworks is where the hard-to-untangle complexity usually comes from, so this is a good thing
[16:18:47] <bitpie> I heard react is popular, yet confusing
[16:21:06] <mmmveggies> react is great if you force yourself to be minimalistic
[16:22:40] <bitpie> i don't really like all that jsx stuff, this is kinda confusing as well, it becomes a bit too tangled
[16:26:55] <shoky> how do you know what it becomes :)
[16:31:23] <decx> who wants to play a game
[16:31:37] <decx> weekend project kind of thing
[16:43:09] <jak2013> decx
[16:43:11] <jak2013> wich game
[16:43:13] <jak2013> i can try
[16:43:30] <decx> something i wrote over the weekend
[16:43:35] <decx> http://jsfiddle.net/decx/hmmjn1vs/embedded/result/
[17:13:33] <bitpie> btw, what about can.js?
[17:18:15] <drej> cannot
[18:47:29] <geri> hi could you tell me why the callback function does not change the dialogOpened var correctly? https://jsfiddle.net/bcrwernb/3/
[19:13:38] <d3str0y> Anyone very familiar with Jquery Isotope? I can't seem to figure out what I'm doing wrong but I have a responsive layout and I'm using filtering and when you use a filter and resize the window to one column the images start to stack on top of each other, here's an example: http://66.147.244.181/~webdeth4/posts/sortable-portfolio/index.html
[19:33:47] <Elrinth> hey, can I get first child of clicked element?
[19:35:05] <Elrinth> I tried $(".theElement").on("click", function(e) { alert("do have the class?" + $(e.target).hasClass("something")); });
