[09:03:12] <Kristjan1291983> Hello
[09:03:49] <Kristjan1291983> How can I make the circles spinning? http://clickgame.web1337.net/
[09:12:05] <Kristjan1291983> javascript has a function rotate
[09:12:12] <Kristjan1291983> but that is only for the context
[09:12:21] <Kristjan1291983> but i need the rotation to an area
[09:12:26] <Kristjan1291983> how to achieve this ?
[09:25:38] <kriss1291983> Guys and girls. I have a problem. I want to make circles spin on my internet game clickgame.web1337.net, but I can't. Javascript does have a function rotate on canvas, but this is on the whole context. I need the rotate to a circle only. How to achieve this ?
[09:34:21] <pavonia> Save the context, rotate your circle, restore your context
[09:34:41] <pavonia> But doesn't rotating a circle give your the same circle again? :p
[10:39:09] <kriss1291983> no
[10:39:14] <kriss1291983> it is a wheel
[10:53:48] <kriss1291983> Can anybody help me on this matter? My code is the following: https://paste.ofcode.org/raVdvhYs7rxpJh6FifpX6K
[10:54:01] <kriss1291983> I saved the context and resored it
[10:54:09] <kriss1291983> and between rotated the circle
[10:54:12] <kriss1291983> or wheel
[10:54:16] <kriss1291983> however you call it
[10:55:21] <kriss1291983> the wheel is an image
[10:57:18] <kriss1291983> "restored"
[10:59:08] <pavonia> Note that this channel is about jQuery, you should ask in ##javascript or a web-related channel instead
[10:59:40] <kriss1291983> yes
[10:59:45] <kriss1291983> thank you
