[00:10:51] <SweetLaw> Hey all!
[00:11:07] <SweetLaw> Got a problem getting an accordion on my WordPress site.
[01:32:52] <neo4> who know how to make effects when change background? I want here change background each 30 or 1 minute with cook each time differ effects https://ibb.co/f95Tpy
[01:33:28] <neo4> for people will be watching and anticipate when will be the next change
[01:33:30] <neo4> :)
[01:34:27] <neo4> I'll make [American-chat.ru] in color of lgbt comunity :)
[01:34:52] <neo4> ranbow flag )))
[01:48:22] <neo4> looks not bad https://ibb.co/j5fm9y
[01:48:34] <neo4> amazing
[01:49:06] <neo4> How to change background with different speseffects
[02:16:01] <neo4> see guys, what I've found http://cobalys.github.io/JZoopraxiscope/
[02:16:45] <neo4> nice thing, it could be used for creating animation for roulette
[02:18:09] <neo4> a nice thing, an animation for a roulette
[02:18:11] <neo4> :)
[02:37:09] <fide> Good morning
[02:38:27] <fide> Is it possible to tell js, do that $("#itemid").autocomplete(....).data(...) only if #itemid exist?
[02:39:20] <fide> Because my js is loaded everywhere I get now Cannot set property '_renderItem' of undefined
[03:09:12] <Cork> fide: autocomplete does that by default and so does .data
[03:09:36] <Cork> if you do data('_something').something THAT is where you get the error
[03:10:04] <fide> Uncaught TypeError: Cannot set property '_renderItem' of undefined on my autocomplete
[03:10:20] <fide> But I solved this by switching from data to create inside
[03:12:19] <Cork> so what you're having problem with is autocomplete()._renderItem?
[03:13:50] <Cork> there are two options (the older jquery or the newer) autocomplete().data('ui-autocomplete') or autocomplete._renderItem
[03:14:17] <Cork> both has the same problem that if .data() or autocomplete() returns a none existing object it crashes
[03:14:34] <Cork> so the problem happens one step later then what you are asking about
[03:21:57] <fide> I am using ui-autocomplete, but the solution was to use the create function instead of data. My problem is, that my script is loaded on many location but the id does exist only on one. In that case the I received undefined
[03:30:44] <Cork> fide: you can do something like $().autocomplete().each(function() { $(this).data() });
[03:30:58] <Cork> like i said the problem is that you expect .data() to return an object
[04:54:56] <fide> Hmm this is strange. Autocomplete works for items with id like "city" but if it comes to "address.townCity" then nothing happens. I try this here $("#address\\.townCity").autocomplete({ ....
[04:59:44] <AdamPDotty> I would not expect an id ending on '\' to work.
[05:10:51] <Cork> it does
[05:11:08] <Cork> you can have anything with escapes in ids
[05:11:21] <Cork> #\\> is valid
[05:13:14] <AdamPDotty> But if I have _any_ problems, this would be amongst the first to be removed.Just to rule it out as source.
[06:31:59] <hollusion> whats the right way to load multiple css and js files after the page has loaded?
[06:32:32] <hollusion> appending the <link> and <script> tags to head does not seem to be a good way
[06:35:27] <dimi1947> take a look this fiddle https://jsfiddle.net/fiddlehunt/oy9ck4wz/127/:given the HTML of the inputs does the code in line 229 has meaning...I am referring to the selector expression
[06:37:11] <dimi1947> I cannot remember why I placed the code there...
[06:37:17] <dimi1947> that is the problem
[06:41:45] <Woet> dimi1947: you probably wanted an array in your backend (e.g. PHP)
[06:48:00] <Woet> hollusion: why?
[06:48:31] <hollusion> the browser is throwing warnings
[06:48:51] <hollusion> "Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience."
[06:49:13] <dimi1947> Woet:why do you say that?
[06:49:36] <Woet> hollusion: add async to the tag if you don't mind it being async.
[06:49:44] <Woet> dimi1947: because that's how you would name it.
[06:49:52] <Woet> dimi1947: the field name has nothing to do with JS.
[06:52:17] <dimi1947> Woet:just to be sure we are referring to the same thing....what is the field name in this code?
[06:53:35] <Woet> dimi1947: you're asking a lot of very basic questions, are you sure you know what you're doing?
[06:53:44] <Woet> dimi1947: wait, one second
[06:54:04] <Woet> dimi1947: sorry, the line numbers didn't match up properly.
[06:54:12] <Woet> dimi1947: were you referring to var id=$('input[value*=' +dataid+']').length; or $(this).attr("name", 'form[update][' + digit + '][' + name + ']');
[06:58:59] <dimi1947> Woet:I am referring to this
[06:59:01] <dimi1947> var id=$('input[value*=' +dataid+']').length;
[07:02:20] <hollusion> Woet, but that would mean the code after the <script> ta wont wait until the sccript has loaded
[07:02:28] <Woet> hollusion: correct.
[07:03:07] <Woet> dimi1947: https://api.jquery.com/category/selectors/attribute-selectors/
[07:03:09] <hollusion> i used getScript and when().done() to make sure
[07:03:29] <hollusion> but how do i handle <link> css styles? can i load them usin getScript() ?
[07:03:50] <dimi1947> Woet:why are you showing me this?
[07:04:06] <Woet> dimi1947: because it explains what the selector does, isn't that your question?
[07:04:13] <Woet> dimi1947: i don't know what your question is if that's not it.
[07:04:58] <dimi1947> Woet:there is no problem with the syntax of the selector...
[07:05:08] <Woet> dimi1947: then what is your question?
[07:05:36] <dimi1947> my issue is of another nature...let me explain
[07:07:49] <dimi1947> Woet:dataid is a number....the value attribute of the input seems not to have any number at all in it...that is why it so peculiar to me...I cannot remember why I placed there that in the first place
[07:07:57] <hollusion> which function do i use to reduce a set of jQ elements into an array of values that have to pass a test
[07:44:55] <hollusion> $(selector).toArray().map().filter()
[08:40:52] <DB_rando> Hi guys
[08:41:20] <DB_rando> I'm looking at a rather specific request and would appreciate some tips
[08:41:36] <DB_rando> Basically, a site should have 4 - 5 pages and utilize something like PageScroll.js https://codepen.io/tutsplus/full/VvZXMP/
[08:41:42] <DB_rando> But once the very end of a page is reached
[08:41:47] <DB_rando> It should "scroll" to the next one
[08:42:08] <DB_rando> Basically a full page scroll inside a full page scroll
[08:42:35] <DB_rando> Does anyone know of any jQuery plugins that can achieve this out of the box?
[08:46:55] <localh0st> DB_rando: so on the last page scroll should move the slider?
[08:48:05] <DB_rando> Basically it should move to the next page in line, but continue scrolling downwards
[08:49:01] <DB_rando> Visually, it'd look like it's scrolling down, at least. Behind the scenes it moves to the next page/post (which is also split up into a number of slides)
[08:49:10] <DB_rando> Scrolling up would return to the previous post
[08:49:11] <DB_rando> Hm
[08:49:13] <DB_rando> I'll pastebin
[08:51:49] <DB_rando> Basically this would be the HTML localh0st: https://pastebin.com/ttytVvyv
[08:51:49] <WALL-E> DB_rando: In order to help you better, please demonstrate your issue with a minimal amount of code here: http://jsfiddle.net/boilerplate/jquery - replace the HTML/CSS/JavaScript with your test case, click "Fork" at the left top and share the URL here.
[08:52:38] <DB_rando> Although "sections" are a full-page each, only "main sections" are shown in the menu. Each "main section" has its own BG and slightly different styling
[08:53:53] <localh0st> DB_rando: why not to create two different HTML files and reloading then on some action?
[08:55:05] <DB_rando> Only once the very bottom/top of a HTML file is reached, maybe. I've never used pagescroll.js so I'm worried something like this could cause problems
[08:55:46] <thykka> eww, scrolljacking is evil
[08:57:10] <DB_rando> Sure is
[08:58:06] <DB_rando> Can't help it :/ Not my idea, I'm just implementing it
[09:03:58] <DB_rando> TBH
[09:04:05] <DB_rando> I can just pretend it's all nested like that
[09:04:14] <DB_rando> But not use separate files at all
[09:04:33] <DB_rando> And define that only certain sections are shown in the menu
[09:04:55] <DB_rando> The fifth section marks the beginning of the next set of sub-sections
[10:06:54] <jomofcw> Hello !
[10:07:25] <jomofcw> Is there a "blink" animation function coming out of the box with jQuery ? Or shall I use an iteration of fadeTo ?
[10:23:49] <thykka> IIRC 'linear' and 'ease' are the only animation timing functions that come OOB
[10:24:05] <thykka> jQuery UI has more, but not 'blink'
[10:25:10] <Cork> jomofcw: you can use @keyframe quite easily to do that
[10:25:25] <Cork> no need to have a constantly running js for that (will just make things laggy)
[10:36:11] <joao_> hi. how can i activate a function when pressed in a certain area?
[10:37:14] <joao_> i'm trying something like this
[10:37:15] <joao_> $("#clickArea").on( "click",function(e) {   			keyDownTextField(e); 		}); 		
[10:58:34] <thykka> ^ looks okay, but you don't need an anonymous function wrapper there
[11:27:14] <toothfairy_> Hi ... Running this script on "click", but would also like to load the same data before a click has been made... What would be a good way doing this without putting all of the code within the: $element.on('click', 'li', function() { ... before it?   https://dpaste.de/Evk1#L6
[11:39:10] <Cork> toothfairy_: make it a named function and run it separately
[11:39:33] <Cork> function something() {} $element.on('click', 'li', something);
[11:39:42] <Cork> and something()
[11:40:54] <jomofcw> hello Cork and thykka :).
[11:41:03] <jomofcw> Hm... @keyframe ? Is that CSS ?
[11:41:18] <Cork> yes
[11:41:33] <jomofcw> OK, I just get the doc, thanks.
[11:41:47] <Cork> @keyframe and animation: ; is what you need
[11:46:59] <jomofcw> Cork yup, that's what I'm reading :P ! Thanks ^^.
[11:56:41] <DB_rando> Hey lads
[11:56:49] <DB_rando> Can I compeletly defer loading of a single div
[11:56:56] <DB_rando> And only load it once a button is clicked?
[12:36:35] <Gamsuners> Anyone know why my $.when() is taking like 5 seconds to output "test"? http://jsfiddle.net/twLvckj9/
[12:42:00] <cannap> slow hoster
[12:42:30] <cannap> but why you do this
[12:43:10] <cannap> you call a async function after the dom is loaded
[14:35:16] <shad_> hello
[15:34:59] <shad_> people don't talk here? :p
[16:31:35] <ExtraSteve> Is there a reason that when I $(element).append('<div class="testing"></div>') to an alement, when I later call $('.testing').each(), it doesn't find the appended elements?
[16:32:00] <ExtraSteve> Is this kind of like why I need to use on/delegation instead of regular selectors when event binding appended elements?
[16:54:31] <ExtraSteve> nm, my error was elsewhere
[17:16:16] <gambl0re> hello?
