[00:12:46] <freezevee> is anyone using rails and chart.js ? I am getting an "$ is undefined" when in .js myNewChart = new Chart($("#MyPieChart").get(0).getContext("2d")).Pie(pieChartData);
[01:27:31] <wisd81> hi there
[01:32:48] <arthurvr> hey wisd81
[01:39:36] <paule32_> hello
[01:39:43] <paule32_> i have following code:
[01:39:45] <paule32_> http://codepad.org/lVwhMQso
[01:39:47] <arthurvr> hey paule32_
[01:40:21] <arthurvr> paule32_: what would you like to see happening and what does happen instead?
[01:40:23] <paule32_> but i get weApplication is not defined
[01:41:03] <arthurvr> yes, weApplication.js won’t be loaded at that moment.
[01:41:20] <paule32_> how can i change this?
[01:41:21] <arthurvr> because appending script tags makes your script load async.
[01:41:45] <arthurvr> paule32_: don’t do that kind of hocus-pocus is the first thing.
[01:42:14] <arthurvr> paule32_: this is always tricky in some way
[01:42:39] <arthurvr> paule32_: also just use jQuery.getScript by the way
[01:42:49] <paule32_> ok
[02:23:01] <frank_o> Hi! Do I need to do if(something === true) or will if(something) suffice?
[02:25:26] <frank_o> Yep it will suffice !
[02:27:47] <frank_o> One more thing, is there a reason one would do `$.parseHTML(data).find('.foo').appendTo($('.bar'))` as opposed to just `$(data).find('.foo').appendTo($('.bar'))`?
[03:19:56] <paule32_> can i write:
[03:20:20] <paule32_> oname = new oClass( new bClass()); ?
[03:21:26] <Uhkis> you just did
[03:22:24] <paule32_> i get a type error
[03:33:22] <glowdemon1> http://jsfiddle.net/kwwofopo/1/ whenever I click 'Login' on the top left, it wont switch to the login screen, any help?
[03:35:52] <frank_o> glowdemon1: try $('button#loginbutton')
[03:35:58] <frank_o> dunno why though
[03:36:26] <glowdemon1> Uh, that seemed to have fixed it
[03:36:27] <glowdemon1> thanks
[04:21:37] <jchosen> hey guys just curious, can you even have click events without javascript?
[04:22:07] <jchosen> i'm making a dropdown menu for my mobile site & was curious if the user doesn't have javascript can i even do this...
[04:28:13] <frank_o> jchosen: check out http://www.scottohara.me/article/morph-button-updated.html
[04:28:29] <jchosen> wow i already like this website
[04:28:32] <jchosen> thx
[05:01:47] <nashant> Hey, why is bower installing "j" along with jquery?
[05:05:21] <nashant> wow. Dead in here today
[05:05:35] <arthurvr> nashant: it’s weekend bro :p
[05:06:16] <nashant> arthurvr: Very true! this room's normally buzzing though
[06:31:51] <koujiman> Hi, I am noob in jquery, I have developed this code portion.  What I need to add is that: I need to add mouseover animation, that make “.featured-content” showed. This animation should work side by side with mouse click animation :when click div section, “.featured-content” will hide
[06:31:56] <koujiman> this is my code
[06:32:08] <koujiman> http://jsfiddle.net/akashrajbanshi/6ggvfeho/
[07:51:53] <Pazician> koujiman: Do you want on click or just on hover?
[07:55:01] <Pazician> koujiman: Something like this? http://jsfiddle.net/6ggvfeho/1/
[08:16:19] <basiclaser> hey guys, this looks good right? it's supposed to give everything with .overlay class the same dimensions as its immediate parent :
[08:16:22] <basiclaser> https://www.irccloud.com/pastebin/S42LVScI/
[08:16:47] <basiclaser> am I missing something?
[08:26:10] * hd1 is flailing here
[09:54:36] <xll11> Hey, Anyone knows of a good way to make divs collapsible?
[10:13:30] <pepperpot> 7 in 1 Scripts Website Value Calculator, Short URL, Page Builder(Drag and Drop), SEO Analyzer with PDF Reports, Ajax Star Rating, Ajax Reviews with Star Rating, Favicons Generator (Favicons.net clone) all in one ZIP FIILE!! www.websiteadverts.org/forum/showthread.php?tid=24
[10:47:00] <fullbit> Hello all, trying to figure out why a CURL command works but my $.ajax command does not.
[10:47:41] <Uhkis> fullbit: cross domain?
[10:48:04] <fullbit> Uhkis: I belive so, yes
[10:48:26] <Uhkis> so you need to enable cors on the target
[10:50:08] <beasty> fullbit: https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
[11:19:55] <xll11> http://imgur.com/u2k2HA8 Anyone have some inputs on how can I make it look less shitty? :) It's a table that contains chat messages. Sorry if this is not the right channel.
[11:29:50] <xll11> http://jsfiddle.net/pm2mxvqf/4/ A nyone has any idea why that won't disable the button? I mean, after the first time I click on it it should be disabled, but it isn't. only after the page has refereshed is the button disabled and thats not really what I want
[11:31:06] <Dr-007> there is no button in you jsfiddle
[12:30:33] <jak2000> hi why my div never was hidden, here my code: http://pastie.org/10228373  seee line 183, lines 185 to 187 i want whenuser click on showDiv, then show the div, any advice what is wrong in my code? thanks
[12:43:17] <n-st> hi, is there a way to display jquery ui sliders horizontally on large displays, but vertically on small displays (=smartphones)?
[12:43:52] <saransh___> Hi, I have a sticy sidebar, i want to unstick it before the footer on scrolling'
[12:44:34] <saransh___> This is the link to the blog http://beaconstac.staging.wpengine.com
[12:44:55] <saransh___> and this is the pastebin http://pastebin.com/NfAsv2G9
[12:58:13] <jak2000> hi why my div never was hidden, here my code: http://pastie.org/10228373  seee line 183, lines 185 to 187 i want whenuser click on showDiv, then show the div, any advice what is wrong in my code? thanks
[13:03:20] <Uhkis> jak2000: youre missing # from the hide
[13:05:50] <jak2000> Uhkis thanks testing
[13:06:06] <jak2000> yesss
[13:06:11] <jak2000> yess........ thanks
[13:06:19] <Uhkis> :)
[13:08:21] <Poppabear> ok is it possible to change a php variable via a $('.selector').click(function(e) { $.post(....) }); posting to the same page ?
[13:09:55] <saransh___> <Uhkis>: Please can you look into it once?
[13:12:46] <Uhkis> saransh___: wrap it in $(window).scroll()
[13:14:23] <saransh___> <Uhkis>: I wrapped it
[13:15:48] <jak2000> friends: http://pastie.org/10228438  why not hide the DivTodo, line 97, see at the end in line 177 i, hide the div, how to check if exist unclosed divs or something?
[13:18:24] <Uhkis> is(':hidden') iirc
[13:18:24] <saransh___> <Uhkis>: still not working
[13:19:26] <arc_> do you not need }); instead of })
[13:20:26] <Uhkis> semicolons arent required but is strongly advised
[13:20:40] <Uhkis> +using them
[13:21:05] <Uhkis> saransh___: im on mobile, cant really help debugging further
[13:24:14] <paule32_> hello
[13:24:34] <paule32_> how can i sub class a class?
[13:24:55] <arc_> in css?
[13:25:04] <paule32_> no, js
[13:25:17] <paule32_> a class means "function classname() { ...
[13:25:46] <arc_> no idea
[13:37:57] <jak2000> Uhkis any advice?
[13:38:00] <jak2000> why fail?
[13:40:18] <Uhkis> jak2000: ?
[13:44:00] <Uhkis> jak2000: you don't have any element with id "showDivTodo" in that paste
[13:45:43] <saransh___> <Uhkis>: Please, can you look into the script?
[13:45:50] <Uhkis> saransh___: no
[13:46:20] <saransh___> <Uhkis>: i am not able to find the error
[13:46:34] <saransh___> it is taking scrolltop position as 0
[13:46:39] <saransh___> always
[13:49:20] <Uhkis> saransh___: did you wrap it?
[13:49:50] <saransh___> <Uhkis>: yes i wrapped irt
[13:49:53] <saransh___> *it
[13:50:00] <Uhkis> update the paste then
[13:51:37] <arc_> it's no different on the page you linked
[13:52:21] <arc_> what are you expecting will happen when you unstick it
[13:52:29] <arc_> it seems like it will return to its original position
[13:52:34] <arc_> i'm not entirely sure why that is preferable
[13:53:59] <jak2000> Uhkis: i want in this line: <select id="xSelTipo" name ="xSelTipo" onchange="showDivTodo()"> when user choose 1 option show the div: #DivTodo  how to do this?, the id of the Select would be: showDivTodo?
[13:54:13] <saransh___> <Uhkis>: http://pastebin.com/JJ7YZjQ4
[13:54:46] <arc_> saransh___ that's not what he meant
[13:55:03] <Uhkis> jak2000: $('#xSelTipo').on('change', function() { do stuff });
[13:55:29] <arc_> wrap the code in $(window).scroll(function(){ ... });
[13:55:35] <Uhkis> saransh___: so you didn't wrap it..
[13:55:55] <arc_> change var offset = $(window).scroll(); back to var offset = $(window).scrollTop();
[13:58:29] <Dr-007> i'm using .html(my_html); to put content inside a div. how do i replace that div with my_html?
[13:59:29] <arc_> Dr-007 .replaceWith()
[14:00:33] <saransh___> <Uhkis>: Thanks :)
[14:00:44] <saransh___> <arc__>: Thanks :)
[14:03:06] <Dr-007> arc_, thanks. thats the one. i tried .replace() which didn't work. i did not google it though. but i assume .replace() is already reserved for something else. if not mistaken, it got something to do with replacing in arrays.
[14:04:09] <Uhkis> well there's string.replace() in vanilla
[14:04:18] <arc_> replace is a javascript method for string repalcement
[15:39:24] <ashgotti> Hello everyone. I have a form that I load fields into through ajax (via an "Add more" button). I'd like to select the fields that may be added to the DOM. I'm trying delegation methods but am not having any luck. Anyone have any tips?
[15:40:27] <jak2000> http://pastie.org/10228607   not know why initially the div: DivTodo not was hidde see specially the lines 112 and 192 thanks
[15:47:04] <ashgotti> Ah figured it out using DOMNodeInserted
[15:47:39] <jak2000> ashgotti any advice for me?
[20:36:49] <stoned> Hello
[20:37:06] <stoned> I'm looking to see which plugins are recommended for rss parsing or something
[20:37:12] <stoned> or xml parsing
[20:37:56] <stoned> Oh whoah! Lots has changed in a few years!
[20:38:01] <stoned> nevermind.
[23:26:09] <jop008> I am in Chrome debug mode console open I have this statemetn window.location.href = "new address"; the step is executed but no transfer to new address
[23:30:30] <sp1rs> Code : http://pastebin.com/WG08UWFz    .... plz someone help
[23:30:30] <sp1rs> When i submit the click button only the static field value get posted and the fields which are created using jquery are not get posted .
[23:32:31] <Cork> sp1rs: you would have to create a jsfiddle, so we can see what happens
[23:32:48] <Cork> jop008: and no errors in the console?
[23:34:08] <Woet> sp1rs: http://jsfiddle.net/15zjsbn1/ - works fine here.
[23:34:51] <Woet> sp1rs: http://i.imgur.com/nvpI7Oe.png -> http://i.imgur.com/6hRp8DM.png
[23:36:10] <jop008> no errors indeed
[23:36:25] <Woet> jop008: www.jsfiddle.net
[23:36:32] <jop008> he just steps over the statement and nothing is there
[23:36:53] <jop008> a fiddle is complex a lot of actions going on
[23:37:10] <spookah> is it possible to maintain the scroll position of an div with an inner scrollbar? to set that scroll position later
[23:37:11] <Woet> okay
[23:37:13] <Woet> so start debugging
[23:37:16] <jop008> window.location.href = "<new address" is not taken into account
[23:37:22] <Woet> rule out the "lot of actions" as a cause
[23:37:43] <Cork> spookah: just store the scrollTop value
[23:38:02] <Woet> it is. if you actually debugged your problem you'd know that by now
[23:38:27] <jop008> if I know the solution then I know :-)
[23:38:30] <Cork> jop008: for example you could have a beforeunload/unload event handler doing something
[23:38:48] <Cork> jop008: the likelyhood that location.href is the cause is slim to none
[23:38:50] <jop008> no I haven't
[23:39:16] <jop008> but how can he step over the statement and nothing is happening
[23:39:18] <Woet> jop008: window.location.href works fine. you haven't found a problem in a huge popular browser and you haven't found a bug in javascript
[23:39:21] <Woet> jop008: debug your code.
[23:39:27] <jop008> window.lcoation.href = curl
[23:39:30] <Cork> jop008: stepping isn't enough, reduce the environment
[23:39:59] <jop008> define envrironment
[23:40:04] <Cork> the page
[23:40:36] <Cork> copy the content and remove as much as possible (both js and html) until you can't remove anything more without making things work
[23:40:56] <Cork> then you will most likely find the real cause
[23:41:05] <Cork> (or someone else will be able to help you)
[23:41:10] <spookah> Cork: the scrollTop value of the div with the inner scrollbars?
[23:41:33] <Cork> spookah: the element with the overflow you want to store the scroll position of
[23:41:38] <Cork> inner outer doesn't matter
[23:43:40] <spookah> Cork: the scrollTop position is zero because the page doesn't scroll - only the one div does
[23:43:46] <sp1rs> Woet: only static field is getting posted ?
[23:43:47] <sp1rs> ..
[23:44:00] <Woet> sp1rs: no, as you can see, everything is getting posted.
[23:44:00] <Cork> spookah: so you move them with position top?
[23:44:38] <Cork> spookah: if you move them with scroll you have an element with overflow, and it is THAT scrollTop you need to store
[23:44:51] <Cork> spookah: it isn't saved on each child, it is the overflow parent that stores it
[23:46:49] <spookah> Cork: thanks I was selecting the child container - with the overflow parent it seems to work
[23:48:06] <sp1rs> Woet: how you got that ?
[23:48:07] <sp1rs> http://jsfiddle.net/15zjsbn1/
[23:48:18] <sp1rs> how you got that posted data ?
[23:48:20] <Woet> sp1rs: inspect element -> network tab -> click on the request
[23:50:29] <sp1rs> Woet: can you update the code jsfiddle ?
[23:50:38] <Woet> sp1rs: what is there to update?
[23:56:32] <sp1rs> Woet: Ya fields values is been posted ..
[23:56:33] <sp1rs> :(
[23:59:47] <sp1rs> Woet: still the same problem .. i think in my form action i'm using cgi script .. may that is the problem ..
