[21:33:21] <Starship8017> be draggable + sortable + snapable :| I hope that makes sense
[21:33:33] <Starship8017> hi, i have a list of elements and i want it to sort it by dragging. It should snap into defined spots. any ideas? the libraries i find can either do 1 thing but not allhi, i have a list of elements and i want it to sort it by dragging. It should snap into defined spots. any ideas? the libraries i find can either do 1 thing but not all
[21:35:34] <robertmaxrees> http://sortablejs.github.io/Sortable/ something like this?
[21:37:48] <robertmaxrees> Starship8017 ^
[21:38:10] <Starship8017> this is it :D
[21:38:15] <Starship8017> thanks robertmaxrees
[22:24:23] <Starship8017> hmm
[22:24:26] <Starship8017> that lib is pain :D
[22:25:30] <robertmaxrees> ?
[22:26:19] <Starship8017> the nested example is what i want but its sometimes really hard to put an item inside another item
[22:26:33] <Starship8017> not sure if i can improve that
[22:27:20] <robertmaxrees> they provide information on how to improve the interactions.
[22:29:09] <Starship8017> https://streamable.com/1mtfms
[22:29:12] <Starship8017> pain :D
[22:29:48] <robertmaxrees> right.  they give you information on how to manage that.
[22:30:38] <Starship8017> alright, i'll dig deeper
[22:30:52] <Starship8017> maybe the solution is to leave a dummy inside that has some height
[22:31:02] <robertmaxrees> could also look for other options.
[22:31:08] <Starship8017> will see, thanks for the lib :) its a good start
