[00:49:27] <psychotropic> hello all, i want to move a div by pixels, for example 5-10 pixels at a time and animate is not working well
[00:49:45] <psychotropic> are there any libraries you suggesy?
[00:49:51] <psychotropic> suggest?
[00:52:37] <compact> hey guys. I'm cloning a form, but how can i submit the form that i click the "Create booking" in? At the moment, it books all the forms
[01:12:12] <compact> ???
[02:13:21] <juro> Hi, when submitting a form (with a file upload) using ajax, I get a crossdomain error - however, there are no cross domain calls. How do I find out why the error is happening?
[02:13:30] <Mark_2> can anyone give me an advice in creating a new facebook like SNS? im thinking of a social network system where i can send people messages, and recieve them in the real time, and give invitation so that i can read what they post in their own assigned page. (like a facebook wall) where should i start? (i’m obviosuly not an expert on buidling webpage)
[02:15:35] <juro> Mark_2, learn how to program
[02:15:46] <Mark_2> which language?
[02:16:24] <juro> really?
[02:16:29] <Mark_2> i was being serious.
[02:16:42] <Mark_2> if you are to tell me learn how to program,
[02:16:51] <Mark_2> at least you should be able to come up with list of languages
[02:17:39] <bacobart> you'll need to learn html/css/javascript and a server side language
[02:17:48] <bacobart> java, c#, php, ruby, python
[02:17:59] <Mark_2> node js it is.
[02:18:00] <juro> Facebook is a mixture of different languages and started about 11 years ago ...
[02:18:12] <Mark_2> right....
[02:18:17] <bacobart> nodejs is a toy
[02:18:19] <bacobart> but whatever :P
[02:18:48] <juro> Mark_2, your question is the same as: I want to build a Ferrari formula 1 car - what bolts should I use?
[02:18:56] <Mark_2> barely.
[02:19:16] <juro> Just start with PHP.
[02:19:22] <bacobart> noooo
[02:19:23] <bacobart> please dont:P
[02:19:24] <Mark_2> others wil disagree,
[02:19:25] <juro> and Javascript
[02:19:28] <Mark_2> no php.
[02:19:42] <Mark_2> node js and javascript will be sufficent
[02:19:45] <juro> Facebook was started with PHP - they are doing ok
[02:20:04] <Mark_2> they wil change eveything in 5 years and rewrite it in html5 and node js
[02:20:43] <juro> no, because 1. HTML5 is not a programming language and 2. they need server side functionality
[02:21:01] <bacobart> juro, facebook had to write their own php transpiler in order for them to get it to scale
[02:21:05] <bacobart> not everybody can afford that
[02:21:27] <Mark_2> bacobart: what do you recommend?
[02:21:37] <juro> bacobart, that might be the case, but they started with stock PHP.
[02:21:40] <Mark_2> what languages should i start with?
[02:21:58] <Mark_2> html5, css, jquery, javascript, node.js and socket will be fine right?
[02:22:02] <bacobart> learn client side first
[02:22:08] <bacobart> then move to server side
[02:22:08] <juro> Mark_2, start with Java
[02:22:13] <Mark_2> not java..
[02:22:18] <bacobart> you can use nodejs as server side if you must
[02:25:15] <bacobart> you're welcome
[02:26:01] <juro> :)
[03:53:01] <Changa> Hi, does anyone know if there is a good tutorial on how to upload an image through jquery ajax call using xhr2?
[04:02:33] <bepolite> Changa:
[04:02:34] <bepolite> http://www.sanwebe.com/2012/05/ajax-image-upload-and-resize-with-jquery-and-php
[04:02:57] <bepolite> Changa:  which language are you using for the backend?
[04:03:21] <Changa> I'm using php laravel
[04:09:00] <compact>  http://jsfiddle.net/compact72/48ycyumk/ <-- any idea why something so simply not working :P
[04:11:17] <_1_> hyy
[04:27:44] <compact>  http://jsfiddle.net/compact72/48ycyumk/ <-- any idea why something so simply not working :P
[05:20:38] <root_worm> hello i want to use jquery in chrome extension, how can i achieve this ?
[05:36:50] <CreativeWolf> heya all
[05:37:23] <CreativeWolf> Need a help with fixing the screen from moving not sure what I've missed - Can someone take a stab at this please? http://staging.eimpressive.com/lpa_final/
[05:42:26] <phutchins> Good morning
[05:44:06] <phutchins> I'm trying to use sortable to save the order of a few columns. I've got it console logging the order of the first column upon order changes but I can't seem to get it to log the second, when I make changes to it, it still logs the first and doesn't go any further. I'm doing this: $('.board-column > ul').sortable({ to get the columns, is there a better way to do this so I can get all of them? or even better,
[05:44:08] <phutchins> only the one(s) that changed order?
[05:44:30] <phutchins> This is using Jquery2.1.3 if that helps
[05:46:34] <phutchins> Actually it may be jquery ui. I've included jquery 2.1.3 and jquery ui... Sorry if my question is not fully formed, I'm very new to jquery and client side javascript...
[05:50:15] <phutchins> Any help to get me on the right track would be greatly appreciated...
[06:00:12] <phutchins> I can post some code if that would be helpful!
[06:00:14] <holyfukbud> sup jquery
[06:00:21] <phutchins> hi
[06:01:35] <holyfukbud> whats up bud
[06:01:36] <xsi> How to gray-out checkbox after first mousepress with checked state? Like remember or "done" option? Like <input type="checkbox" disabled="disabled" checked="checked">
[06:01:51] <xsi> May be there's a shorter solusion:
[06:02:07] <holyfukbud> i think i may read from right to left
[06:02:49] <xsi> Who is interested ☑
[06:03:57] <xsi> "how to disable a checkbox after the first mousehold"
[06:04:27] <holyfukbud> uhhh
[06:04:32] <holyfukbud> i can figure it out
[06:06:56] <holyfukbud> actually i cant
[06:08:07] <xsi> ☐ ☑ fill the difference ✅ ▣ ⍻  ✔
[06:13:16] <sammich> xsi jumped channels ;)
[06:13:19] <xsi> On a page there is a ☐ . It's a checkbox <input type="checkbox"> . How to block the ☑ after it was pressed by the mouse operator
[06:13:22] <xsi> wait..
[06:13:26] <sammich> http://jsbin.com/wahusacocu/1/edit?js,console,output
[06:13:32] <sammich> doesn't quite answer your question
[06:13:35] <sammich> lemme fix that
[06:14:54] <xsi> sammich Thanks, it's a rather-quick game)
[06:14:55] <sammich> xsi: http://jsbin.com/romelokexu/2/edit?html,js,console,output
[06:15:18] <xsi> sorry for abandoning programming
[06:19:50] <xsi> It was mine... like a..so https://jsfiddle.net/dyreudfy/
[06:21:14] <xsi> I'll show the computer work to kids from this example-game
[06:25:00] <phutchins> Anyone know about jqueryui sortable?
[06:33:45] <xsi> https://jsfiddle.net/dyreudfy/2/
[06:34:07] <arthurvr> phutchins: what’s up with it?
[06:34:10] <xsi> in this project it's not correct as always when I begin to write)
[06:35:04] <arthurvr> xsi: what exactly are you trying to do with that snippet?
[06:37:26] <xsi> I'm redoing what sammich have done so as to understand more simple action. It was a nice game with delays and functions...
[06:38:38] <sammich> yeah, you can't use onchange there
[06:39:12] <sammich> oops, ignore that last comment
[06:39:23] <sammich> also, it's just >true<
[06:39:30] <sammich> true is a value, not a string
[06:39:47] <xsi> it's true ""
[06:40:13] <xsi> attribute.. like i was treating all data..
[06:40:36] <sammich> html attributes are one thing
[06:41:06] <sammich> the double quotes are the boundary. the value inside is that is actually used
[06:41:11] <sammich> what*
[06:42:51] <sammich> well, actutally it's not that clear cut. There's some translation going on behind the scenes
[06:43:51] <sammich> there are a few ways to disable a form element, but in JS, it's really just one. You set the disabled property to true
[06:44:52] <xsi> ok .property
[06:45:07] <sammich> .disable
[06:45:14] <sammich> formElement.disabled = truye
[06:45:49] <xsi> It's rather short to say here so: <input id="disCheckbox" type="checkbox" onchange="z();"> n=window.disCheckbox; function z(){ n.disabled=true; }
[06:46:08] <xsi> id , onchange and <script> with function and ()
[06:47:17] <xsi> i'll try in on my serv
[06:47:37] <xsi> sammich If i'm keeping you away from your tasks please excuse me..
[06:47:56] <sammich> not anymore than I keep myself from my own tasks
[06:48:15] <sammich> in other words, I'm procrastinating
[06:54:32] <phutchins> arthurvr: I'm trying to get the order of some sortable objects to save... I can't quite figure out how to get at each of the column's order. I feel like i'm close tho. Here is the code https://github.com/phutchins/blue/blob/master/views/projects/project.ejs  - on line 39 i'm trying to log each of the sort orders when a change is made, but I can't do obj.sortable after doing .each apparently
[06:55:07] <arthurvr> ?paste @ phutchins
[06:55:07] <b-ot> phutchins: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[06:55:14] <arthurvr> please create a reduced testcase :)
[06:55:28] <phutchins> arthurvr: so this may not be the right way to do this... I just want when you drag a card (an update happens) to get access to the order for either the columns (.board-column) or all of the columns to be accessible
[06:56:29] <phutchins> arthurvr: yeah I would if i knew how :-\. So there is this that I found that is VERY close to what I want to do... http://jsfiddle.net/5aaPU/
[06:56:53] <phutchins> arthurvr: but my columns are created dynamically so I can't have each of them in the $().sortable... does that make sense?
[06:58:06] <phutchins> I'm trying on the fiddle to do an each or something...
[07:01:56] <compact>  http://jsfiddle.net/compact72/48ycyumk/ <-- any idea why something so simply not working :P
[07:03:53] <sammich> compact: .closest is not itself or a parent of .bookFreight
[07:04:01] <sammich> it's a sibling
[07:04:16] <sammich> oops
[07:04:21] <sammich> .label*
[07:04:31] <sammich> instead of .closest
[07:04:56] <phutchins> arthurvr: https://jsfiddle.net/5aaPU/280/ - this is what i'm trying to do i guess... it obviously doesn't work tho
[07:05:06] <phutchins> arthurvr: maybe theres a better way than each...
[07:05:26] <sammich> $(el).closest(selector) will match the current element or the first parent
[07:05:50] <arthurvr> phutchins: that’s pasted code, not a reduced testcase lol
[07:06:11] <arthurvr> phutchins: jQuery UI isn’t even loading
[07:06:17] <arthurvr> take a look at your console.
[07:08:07] <phutchins> arthurvr: Ah i see... not sure why that is.
[07:08:43] <arthurvr> because jsfiddle is loaded over https
[07:08:47] <arthurvr> and your asset over http
[07:08:53] <arthurvr> which means troubles in browser land
[07:09:08] <phutchins> ok there we go, just remove http
[07:09:10] <sammich> yeah there's no need to externally load in jquery again
[07:09:13] <phutchins> from your browser
[07:09:20] <sammich> you've already selected it in the fiddle
[07:09:28] <phutchins> i thought jquery and jqueryui were different
[07:09:32] <phutchins> or separate pieces atlesat
[07:09:34] <arthurvr> Yes
[07:09:46] <arthurvr> sammich is wrong, you need to load the jQuery UI file as well.
[07:09:53] <phutchins> I didn't set this fiddle up. its one I've found and am trying to use to show what i'm tryin gto do...
[07:09:55] <phutchins> ok
[07:10:06] <arthurvr> jQuery is loaded in your fiddle because you selected it in the dropdown but jQuery UI isn’t
[07:10:24] <phutchins> so without the https, its telling me obj.sortable is not a funciton. so how do i get at each element, or is there a better way to do this
[07:10:44] <phutchins> without the .each i thought the update would bind to the currently being changed object and execute it's code
[07:10:53] <sammich> someone seems to have updated the jquery version...
[07:11:06] <sammich> if you change the version to 2.1.0, you'll see a few checkboxes below
[07:11:14] <sammich> it was previously selected
[07:11:21] <sammich> you'll see what I mean
[07:11:24] <phutchins> so if i dragged one to another column, i would expect to see two updates
[07:11:27] <phutchins> ok let me check sammich
[07:11:42] <sammich> sorry, 2.0.2
[07:11:55] <phutchins> why would i want an older version?
[07:12:42] <judder> hello
[07:13:05] <sammich> it'll be fine
[07:13:13] <judder> I'm a student hoping to participate in google summer of code with the jQuery foundation. Can one help me out with some questions?
[07:13:28] <arthurvr> Hey judder! I'm a jQuery team member and would love to help you out! Can we move to #jquery-dev please?
[07:13:44] <phutchins> so any idea if i should be using each to do what i'm trying to do or maybe just 'this' ? it's hard for me to write a fiddle not knowing what i'm doing :)
[07:14:00] <arthurvr> judder: that’s a more appropriate place for gsoc stuff.
[07:14:07] <judder> oh
[07:14:10] <judder> awesome arthurvr
[07:14:13] <judder> see ya
[07:15:17] <phutchins> ... and thanks a ton for taking a look at this with me. I've been hacking at it for days to try to get it to work lol
[07:17:02] <phutchins> arthurvr: how about this: http://jsfiddle.net/5aaPU/283/   - this logs the first column only
[07:17:10] <arthurvr> lemme take a look
[07:17:29] <phutchins> it does log it twice tho :)
[07:17:35] <phutchins> arthurvr: awesome, thank you...
[07:18:56] <arthurvr> well it logging twice is quite logical, as the event also fires twice
[07:19:33] <phutchins> yep! now if i could just get it to log the second column for the second event...
[07:19:48] <phutchins> arthurvr: That is why the event is firing twice right? Two column?
[07:20:06] <arthurvr> two instances of sortable.
[07:20:15] <phutchins> arthurvr: right.
[07:20:17] <arthurvr> one on each .connectedSortable
[07:20:42] <phutchins> arthurvr: yep! so now how do i get at the second instance of .connectedSortable to log it's order?
[07:21:29] <arthurvr> in essence you just want to log the first column if the first’s event fires and same with the second column right?
[07:22:07] <arthurvr> so i’d say just attach the update handler separately
[07:22:51] <phutchins> arthurvr: that would work yes. Or if I had to, I'd take logging the order of all columns...
[07:23:05] <serge> hey
[07:23:19] <phutchins> arthurvr: the goal is to send the order to the API to ahve it saved upon changes...
[07:23:35] <serge> I'm having performance problems on my site, but only on my system.
[07:23:48] <serge> on other browsers/systems it works fine. strange
[07:23:54] <phutchins> arthurvr: ok so update handler separately. How is that achieved? I'm guessing do a .each but at what point?
[07:24:20] <arthurvr> serge: are you using chrome timeline? It has some nice features so we can take a look?
[07:24:25] <serge> yes I do
[07:24:41] <phutchins> arthurvr: i try to do a $('connectedSortable').each(function(obj, callback) { obj.sortable but that doesn't work
[07:24:48] <arthurvr> serge: please attach your saved timeline and the link to the site.
[07:24:51] <serge> will do
[07:26:26] <phutchins> arthurvr: or would i maybe do a .each and get the id of each result then use that to do $('#myid1').sortable({ update: ... ?
[07:26:45] <jop008> I try to make an onbeforeunload routine for bith Chrome & FF Chrome got it working but FF fails
[07:26:52] <jop008> Googled a lot
[07:27:36] <jop008> maybe this can help https://github.com/Aelios/crossbrowser-onbeforeunload
[07:27:44] <arthurvr> jop008: onbeforeunload’s are tricky, try to avoid them. That said, please post the code.
[07:28:04] <arthurvr> jop008: that project is ded :)
[07:28:13] <arthurvr> jop008: check the date of the latest commit
[07:28:14] <jop008> but a user can loose form data
[07:28:31] <arthurvr> jop008: therefor, don’t use onbeforeunload
[07:28:51] <arthurvr> lemme search something for you.
[07:29:00] <jop008> what do you suggest to use
[07:29:14] <arthurvr> jop008: do you just want to make sure a user doesn’t lose form data?
[07:29:21] <arthurvr> when leaving the page?
[07:29:39] <arthurvr> that’s piece of cake without onbeforeunload (without even a database)
[07:30:21] <arthurvr> jop008: is that what you’re trying to do? I can make something for you to demonstrate
[07:30:33] <serge> ++ to what arthurvr said
[07:30:43] <serge> generally unload events are dumb
[07:31:23] <jop008> yes
[07:31:31] <arthurvr> okay let me show you something
[07:31:34] <jop008> A whole page
[07:31:53] <arthurvr> give me 10 minutes
[07:32:33] <jop008> 10 mintutes
[07:32:42] <jop008> ff almost running :-)
[07:38:09] <arthurvr> jop008: try this http://codepen.io/arthur_versch/pen/mJbwrb?editors=101
[07:38:22] <arthurvr> jop008: input something, reload, and see, it’s still there.
[07:39:06] <arthurvr> without any server side magic and way more performant
[07:39:20] <arthurvr> + no cross-browser tricky behaviours
[07:40:11] <jop008> i take a look
[07:41:01] <phutchins> arthurvr: do you by chance have any pointers for me on what direction I should look to solve this?
[07:41:34] <arthurvr> phutchins: split it up in two handlers :)
[07:41:48] <arthurvr> and if it doesn’t work, for some reason, fiddle
[07:42:12] <phutchins> arthurvr: yeah I saw you say that but i'm not quite sure how to split it up... since I have X columns. Did you see my question about how to use each?
[07:42:22] <phutchins> arthurvr: and yeah i'm trying it in fiddle now so I can link to it if needed...
[07:42:34] <jop008> so data is put in an array
[07:42:38] <jop008> ?
[07:43:05] <phutchins> would two handlers be two $(function... 's? or two $('.connectedSortable's?
[07:44:34] <jop008> but when the user is navigating to another page and the code is excuteing window.location = ?
[07:45:00] <arthurvr> well it stays in the storage lol
[07:45:05] <arthurvr> I don’t really get what you mean.
[07:45:18] <arthurvr> you could make the local storage key unique if you want that
[07:45:30] <jop008> the user clicks button code => window.location =
[07:45:36] <jop008> adn the data is gone
[07:45:43] <arthurvr> no it isn’t
[07:45:44] <arthurvr> lol
[07:45:49] <arthurvr> why would it be
[07:45:56] <jop008> but how to access it
[07:45:59] <phutchins> arthurvr: when I do a .each on $('.connectedSortable') The element I get is 0 and 1. Not sure what to do with those :-\
[07:46:14] <arthurvr> jop008: see codepen I posted. just by accessing the localStorage object
[07:46:36] <jop008> yes then for a number of pages all data is local
[07:46:46] <jop008> how to send it to server
[07:46:51] <jop008> a lot of code needed
[07:47:00] <arthurvr> jop008: nope there isn’t.
[07:47:25] <arthurvr> google local storage. It’s soooww easy :)
[07:47:41] <arthurvr> it’s like quite literally as easy as a for() loop
[07:51:59] <jop008> local strorage on every browser ?
[07:52:22] <arthurvr> local storage works cross browser, is that what you mean?
[07:53:16] <jop008> yes
[07:53:25] <jop008> so also on mobile devices
[07:53:39] <arthurvr> well it works in every browser, but isn’t shared between browsers of course.
[07:56:30] <jop008> your sample when is the code active?
[07:56:42] <jop008> when is the each loop executed?
[07:58:22] <arthurvr> jop008: that basic question are more of a topic for learn.jquery.com.
[07:58:36] <arthurvr> don’t want to come over rude but’s it’s a pretty basic concept explained in there so I shouldn’t do it lol
[08:00:24] <jop008> but where to put the code?
[08:00:29] <jop008> the oneach
[08:00:34] <arthurvr> where you’d like it to be.
[08:00:47] <arthurvr> when you’d like it to get executed
[08:00:54] <arthurvr> eg when it’s created.
[08:01:06] <jop008> just before onbeforeonload :-)
[08:01:37] <jop008> but I can do it when the user clicks a button
[08:02:02] <arthurvr> just don’t use onbeforeunload. never :D
[08:02:06] <arthurvr> and the button would be needless
[08:04:58] <jop008> the button points to another form
[08:06:49] <arthurvr> jop008: yes but what’s the relation with the localstorage thing lol
[08:07:01] <jop008> make sense to put the code after routine get_page_data gpd gets data from server
[08:07:03] <arthurvr> again, please try to understand the code before asking questions.
[08:07:15] <arthurvr> you’ll see that it doesn’t need to run then
[08:07:22] <jop008> I try hard
[08:07:49] <arthurvr> jop008: might also be interested in https://css-tricks.com/video-screencasts/96-localstorage-for-forms/
[08:07:55] <arthurvr> anyways, /me is off
[08:07:58] <arthurvr> bye guys
[08:16:08] <mllbp> hey! my script is timing out all the time: http://pastebin.com/q7C3VTKb
[08:16:16] <mllbp> a simple ajax call on the same server
[08:17:05] <arthurvr> mllbp: generally a server-side problem, not really related with the jQuery powered ajax request.
[08:17:19] <mllbp> but .load works
[08:17:34] <mllbp> so I think it is related to jquery
[08:18:04] <arthurvr> Nah
[08:18:13] <mllbp> ?
[08:18:27] <arthurvr> timeouts are server-side bugs
[08:18:45] <arthurvr> except if the timeout option is just set wrong
[08:19:09] <arthurvr> try increasing it but it’s already quite a bunch
[08:19:13] <mllbp> if I don't set timeout, it works forever
[08:19:36] <mllbp> if it is on 60 sec it does the same
[08:22:10] <arthurvr> are devtools showing anything?
[08:24:30] <mllbp> devtools show lots of errors
[08:24:37] <mllbp> I mean a big text
[08:25:00] <arthurvr> mllbp: well then first dig into those.
[08:25:12] <arthurvr> mllbp: likely there’s your problem somewhere
[08:25:19] <mllbp> http://pastebin.com/RUBVqdj8
[08:25:21] <mllbp> this
[08:25:46] <arthurvr> oh and by the way, looking at devtools should be an automatism before digging into issues.
[08:26:05] <arthurvr> mllbp: where does it show that? Looks like just a script file lol
[08:26:21] <mllbp> console
[08:26:36] <mllbp> no, it is not. I try to post a screenshot too
[08:26:37] <arthurvr> doesn’t look like error output
[08:26:44] <arthurvr> ~console output
[08:28:13] <mllbp> http://picpaste.com/Screenshot_from_2015-04-18_17_26_54-0cEdIyjT.png
[08:28:27] <mllbp> arthurvr: here is a screenshot before copying it
[08:28:36] <arthurvr> yeah it outputs that because you logged it there lol
[08:28:50] <arthurvr> I was asking if there were any errors before
[08:28:54] <mllbp> nope
[08:29:05] <arthurvr> also not in the `network` tab
[08:30:14] <mllbp> in the network tab it says https://tradescotours.com cancelled
[08:30:54] <mllbp> no other errors. but I guess it was cancelled because of the timeout
[08:31:24] <arthurvr> why do you think that? so many reasons I request could get cancelled
[08:31:45] <mllbp> not in a simple ajax call
[08:32:08] <arthurvr> why? There are many things that can go wrong?
[08:32:15] <mllbp> and btw when I cancel it myself by reloading it alerts the first text: network error
[08:32:27] <arthurvr> Oh by the way, please build a reduced testcase.
[08:32:32] <mllbp>  if (jqXHR.status === 0) {                     alert('Not connect.\n Verify Network.');                 }
[08:32:32] <arthurvr> only way we can dig in
[08:32:52] <mllbp> how to build a reduced test case?
[08:33:00] <arthurvr> ?paste @ mllbp
[08:33:00] <b-ot> mllbp: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[08:33:26] <arthurvr> mllbp: http://irc.jquery.org/irc-help/#asking-good-questions last paragraph
[08:33:55] <mllbp> the problem is that it will not show because cross site scripting isn't allowed
[08:34:47] <arthurvr> if the problem only appears on your site, it’s a server side problem, as I told you earlier :) If the problem is in your front end it should be reproducable with dummy APIs.
[08:36:00] <mllbp> arthurvr: here you go: http://jsfiddle.net/cecwp40v/
[08:36:20] <arthurvr> that is pasting your code, not a reduced testcase.
[08:36:57] <arthurvr> Not going to waste more time on this. Please build a reduced testcase so we can help you debugging. As I said, first double check the server side.
[08:37:34] <mllbp> http://jsfiddle.net/cecwp40v/1/
[08:37:42] <mllbp> it works here
[08:40:58] <bepolite> ?time
[09:01:03] <jonjoe> hey guys
[09:01:08] <jonjoe> Anyone active?
[09:01:26] <bepolite> yep jonjoe  whastup?
[09:01:35] <jonjoe> Trying to read a remote txt file via jquery
[09:01:41] <jonjoe> easy in a serverside lang
[09:01:57] <jonjoe> but i wanna do it in jquery. I get the CORS errors
[09:02:02] <jonjoe> "XMLHttpRequest cannot load http://mystatus.skype.com/Jonyijoe.txt. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'null' is therefore not allowed access."
[09:02:12] <jonjoe> Guessing i need to set a header?
[09:03:02] <bepolite> But http://mystatus.skype.com/Jonyijoe.txt  can't open in my location
[09:03:33] <jonjoe> really?
[09:04:26] <jonjoe> http://imgur.com/xEMB6yu
[09:05:38] <bepolite> jonjoe: maybe you need to be logged in on skype before you can view that page
[09:06:10] <jonjoe> just tested in incognito mode seems fine
[09:06:12] <jonjoe> hmm
[09:06:28] <jonjoe> meh ill just do it in php or ruby :P
[09:07:07] <bepolite> Okay
[09:07:26] <bepolite> But reading text files doesn't seem like a good idea
[09:07:35] <bepolite> jonjoe: JSON or XML
[09:07:58] <jonjoe> its not my choice, its what the endpoint is offering me
[09:09:16] <JosefDe> Hey guys. I have a table generated with handsontable (jQuery-Plugin). Normally the user can click into cells, and the cell get's highlighted. But I don't want that. For this reason I want to put an overlay over the table, so that the user can't click into the table. How can I do that?
[09:10:25] <bepolite> JosefDe: prevent the click event from firing when the user clicks
[09:10:49] <JosefDe> How?
[09:11:01] <bepolite> JosefDe: can you work with events in javascript
[09:11:07] <bepolite> I'll need a sample fiddle too
[09:11:17] <JosefDe> Yes I can
[09:11:22] <JosefDe> ok wait a second
[09:12:06] * bepolite waits
[09:14:08] <bepolite> jonjoe: there
[09:14:09] <bepolite> ?
[09:14:17] <bepolite> jonjoe: walkaround $.ajax({ dataType: 'jsonp', url: 'http://mystatus.skype.com/Jonyijoe.txt'});
[09:14:37] <bepolite> https://learn.jquery.com/ajax/working-with-jsonp/
[09:15:06] <jonjoe> ill give that a go ta dude
[09:18:19] <JosefDe> https://jsfiddle.net/josefde80/6mb805ku/5/
[09:22:53] <bepolite> I don't see any table JosefDe
[09:23:23] <Seedmanc> How do I make jQuerty selector take the elements it's applied to into consideration as well? So if I'm looking for 'a' element, for example and I apply the selector to 'a' itself it would return me it instead of nothing if it has no children 'a's.
[09:23:31] <Seedmanc> *jQuery
[09:24:04] <igyiguygyu> is there any way to make this code more cleaner? https://jsfiddle.net/hu3793se/
[09:24:06] <JosefDe> I'm having troubles including the cdn library. jQuery somehow doesn't use it
[09:24:30] <bepolite> JosefDe: whats the link to the library
[09:27:51] <JosefDe> http://cdnjs.com/libraries/jquery-handsontable
[09:28:04] <JosefDe> https://cdnjs.cloudflare.com/ajax/libs/jquery-handsontable/0.10.2/jquery.handsontable.full.min.js
[09:28:11] <JosefDe> https://cdnjs.cloudflare.com/ajax/libs/jquery-handsontable/0.10.2/jquery.handsontable.full.min.css
[09:28:47] <bepolite> But I see you've loaded those two files already JosefDe
[09:29:11] <JosefDe> Yes. Therefore I don't understand what it's problem is
[09:29:20] <JosefDe> oh wait
[09:29:22] <JosefDe> sorry
[09:29:43] <bepolite> I think you have an error
[09:30:10] <bepolite> JosefDe:  Handsontable is undefined
[09:33:21] <JosefDe> bepolite: https://jsfiddle.net/josefde80/6mb805ku/12/
[09:35:04] <JosefDe> I already tried .children().unbind(); which doesn't help
[09:37:42] <bepolite> JosefDe: Them maybe you have to edit the CSS then
[09:38:23] <JosefDe> I also have done that. But handsontable changes some styles with javascript which I can't overwrite by css
[09:42:55] <Neobenedict> hi, i need a simple plugin/script that scrolls elements in a div horizontally automatically and slowly without stopping. mouse over stops it
[09:44:56] <JosefDe> I've fixed it
[09:45:12] <JosefDe> No I haven't :(
[09:45:23] <bepolite> this is tricky JosefDe I'n still searching for the CSS which paints the box
[09:45:39] <bepolite> But are you sure that api doesn't have a method to prevent a box from being selected?
[09:47:37] <JosefDe> I haven't found one yet
[09:48:14] <JosefDe> oh wait. I think I've found something
[09:51:51] <JosefDe> Oh I've found the css
[09:55:24] <bepolite> JosefDe:  https://jsfiddle.net/bePolite/6mb805ku/13/
[09:55:38] <bepolite> That is a dirty hack but I think you'll have better luck digging through the documentation
[10:11:01] <doug_> g'day
[10:49:57] <igyiguygyu> anyone have any idea on how to add next button inside lean modal (http://leanmodal.finelysliced.com.au/) that will open up the next <a> in the list>
[10:49:58] <igyiguygyu> ?
[11:14:25] <BillCriswell> igyiguygyu: You can put a next button in the div you're using on the modal.. if I'm understanding your question right.
[11:15:30] <igyiguygyu> well yeah. I have a bunch of <a> elements that have href="modal1". This essentially opens up the modal and populates it with data- tags from the <a>
[11:19:46] <Seedmanc> How to make a selector applied to an element (or set of them) to return those elements if they qualify for selector rule? Right now the selector only searches in the children of the element it's applied to.
[11:20:15] <Seedmanc> I made a workaround by wrapping the element into <p/> and then unwrapping, but is there a better approach?
[11:21:59] <BillCriswell> Seedmanc: Notsure I'm following.Can you make a small demo at jsbin.com or something?
[11:22:18] <Seedmanc> I'll give it a try.
[11:42:37] <Seedmanc> http://jsbin.com/mikituhodo/1/edit?html,js,output I think this should be it.
[12:06:11] <Seedmanc> I tried .andSelf() but it adds current element without checking if it actually qualifies for the selector.
[12:16:43] <BillCriswell> Seedmanc: Sorry I didn't know you replied haha
[12:22:44] <BillCriswell> Seedmanc: When would you NOT want to switch the links href?
[12:27:26] <Seedmanc> Umm, I guess if I could not find any links.
[12:28:34] <Seedmanc> Actually I'm using this for my tumblr userscript. I have a more or less reliable way of finding the images inside posts, but I need to find links that usually lead to full-size images.
[12:29:09] <Seedmanc> The problem is that in some themes the links aren't parent to the image (as you would usually place a link) but are instead a sibling to them.
[12:30:11] <Seedmanc> So I have a "pointer" to the image and I wanted to write a selector that would go up one level in DOM and either land directly on the link or on a div that contains both the link and the image.
[12:31:12] <BillCriswell> ok, you can approach is this way but I think I'd need to understand your situation a little better to build something more bullet proof: http://jsbin.com/ximuna/1/edit?js,output
[12:35:41] <Seedmanc> Thanks. So, via check if it is 'a', huh. I thought there would exist a (way to modify a) selector that would take the element it's applied to into consideration as well.
[12:38:45] <igyiguygyu> I asked this question before, i'll try again - anyone can give me some input on how to make next/prev navigation inside lean modal? This is my markup https://jsfiddle.net/9druf4so/1/
[13:17:33] <BillCriswell> igyiguygyu: You can just put a link in the content of the modal that opens up another modal...
[13:18:51] <igyiguygyu> but the content is generated from the data tags attached to the <a>, how will it know which one to open
[13:21:25] <igyiguygyu> BillCriswell: the link has to somehow point to the next <a>
[13:26:52] <BillCriswell> igyiguygyu: https://jsfiddle.net/9druf4so/2/
[13:28:49] <jesmith> I need to be able to drag items between 1 jquery.gridly container and another. Any ideas?
[13:29:11] <igyiguygyu> thanks BillCriswell, but it seems that I have to add an unique id to each modal window. I have about 150 unique <a>'s
[13:30:50] <BillCriswell> That's the way that plugin works.
[13:32:27] <squeakytoy> Hey guys. Offtopic, but can anyone recommend (great) coding /computer related documentaries (or coding /computer) related movies?
[13:32:47] <igyiguygyu> that's why I was curious whether there might be a jquery solution to get the next or previous <a> in the array and open up that one.
[13:35:32] <BillCriswell> If you have an array of urls to go through you can write up something with .load().
[13:35:44] <BillCriswell> You wouldn't need the links in the DOM
[13:36:50] <igyiguygyu> yeah I just have like 3 containers each containing about 50 <a> elements
[13:37:46] <BillCriswell> and can they start from anywhere or are those links hidden?
[13:38:36] <igyiguygyu> they're all visible as they're getting populated from database. If I add an entry in database, another link appears
[13:40:04] <igyiguygyu> but they're not sorted by ID, they're sorted by firstname. For this particular case I'm not gonna add any more entries so the link count won't change
[13:41:45] <BillCriswell> igyiguygyu: http://fancybox.net/ this one might be better for your task. it has support for grouping and things like that.
[13:42:40] <BillCriswell> igyiguygyu: http://fancybox.net/howto specifically the bottom of this page
[13:42:54] <BillCriswell> on how to get things to show up in groups.
[13:43:07] <igyiguygyu> ;( I've already styled everything on that previous one
[13:43:27] <igyiguygyu> as i'm using front end framework which has it built in
[13:53:02] <BillCriswell> igyiguygyu: https://jsfiddle.net/9druf4so/3/ this should help
[13:53:58] <BillCriswell> https://jsfiddle.net/9druf4so/4/ *
[13:54:19] <BillCriswell> actually have to run, good luck.
[13:54:21] <Changa> I'm really having a hard time understanding why this isn't working --   $('form[data-remote]').on('change', function (e) { $(this).find('img.spinner').show();  } --
[13:55:30] <igyiguygyu> ok i'll try to wrap my head around this but as far as I see, i still need to add a unique id to each <a> now :/
[13:56:07] <igyiguygyu> thanks though!
[16:10:58] <datanity> for jQuery Compat , is there a beta we can download and play with?
[16:56:15] <CreativeWolf> heya all
[16:56:21] <CreativeWolf> Need a help with fixing the screen from moving not sure what I've missed - Can someone take a stab at this please? http://staging.eimpressive.com/lpa_final/
[17:19:53] <MrStar> fixing the screen from moving?
[17:48:28] <datanity> lol
[17:48:41] <datanity> what does fixin the screen from moving even mean
[18:06:59] <phutchins> arthurvr: So i figured out sortable order...
[18:07:54] <phutchins> arthurvr: didnt' have to do multiple handlers... Once I found that I didn't ahve to do a .each with jquery element and that $(this) was different from this or $this, it all worked out...
[18:10:34] <phutchins> arthurvr: used .each but $(this) made it all come togheter... http://jsfiddle.net/5aaPU/284/
[18:10:45] <phutchins> 11 lines... go figure...
