[00:11:34] <MACscr> i know i dont really have a working example here, but any ideas why i might always be getting the same value from var tld?
[00:20:10] <sacho_> what's that supposed to mean?
[00:57:38] <MACscr> sacho_: lol, just realized i never provided the jsfiddle
[00:59:48] <tevfik> hey fellows
[01:01:17] <tevfik> does anyone help me? When user leave the window I'm trying to select all textareas but all of them loaded with ajax. So a simple $('text area') doesn't work. Any help on this/
[01:01:18] <tevfik> ?
[01:03:09] <gurke_> good morning. :)
[01:05:19] <MACscr> ok, so with this example: http://jsfiddle.net/sh1rxey5/3/. Why do i get different results for the value of tld_obj.server printed to console on 106 than i have on line 89?
[01:05:28] <MACscr> 89 is just a repeat of the last loop
[01:05:34] <MACscr> er, last value of the loop
[01:08:59] <sacho_> no it's not
[01:09:27] <systemfault> !lastoneonly
[01:09:28] <MACscr> sry, 106 is
[01:09:30] <sacho_> tld_obj.server is always a different string
[01:09:37] <systemfault> Ah oops.. wrong chan :/
[01:09:57] <sacho_> MACscr, javascript doesn't have block scope, as you seem to think
[01:10:28] <sacho_> there's only one tld_obj variable in that snippet, and all the success functions use it
[01:12:05] <MACscr> yes, but on each loop, that variable has a different value
[01:12:17] <sacho_> sure.
[01:12:25] <sacho_> But the success functions are executed after the loop has finished
[01:13:16] <MACscr> ah, i want it to happen during the loop in order to get the correct assignments then?
[01:14:23] <sacho_> not necessarily
[01:14:41] <sacho_> you could also call a function on each iteration, thus creating a new scope
[01:14:56] <MACscr> ah, probably a good idea
[01:15:20] <sacho_> sometimes people use a function expression they immediately invoke to do that
[01:15:27] <sacho_> and call it an "iife" - immediately invoked function expression
[01:15:39] <sacho_> http://benalman.com/news/2010/11/immediately-invoked-function-expression/
[01:16:42] <sacho_> MACscr, http://jsfiddle.net/sh1rxey5/4/
[01:25:54] <MACscr> ok, thanks. That solved that issue for my debugging
[01:26:34] <MACscr> now im trying to see the response of my actual form posting and when i do console.log(item), im getting [object Object]
[01:26:39] <MACscr> in the console
[01:26:58] <MACscr> what do i need to do to expand that so i can actually see the contents of the object?
[01:27:35] <Cork> MACscr: what browser?
[01:27:41] <MACscr> chrome
[01:27:56] <Cork> you should have an expander arron on the left
[01:28:09] <MACscr> not for those
[01:28:13] <Cork> hmm
[01:28:35] <Cork> you could try JSON.stringify(variable)
[01:28:38] <Cork> and console log that
[01:29:09] <sacho_> MACscr, debug with a debugger, not console log
[01:29:35] <sacho_> also, what version of chrome?
[01:29:42] <sacho_> it sounds like something has replaced your console object.
[01:30:03] <MACscr> 37.x
[01:30:08] <MACscr> on osx
[01:31:49] <MACscr> nvm
[01:31:58] <MACscr> guess it was because i was missing it with a string
[01:32:18] <MACscr> aka console.log(+var+' '+obj)
[01:37:49] <Cork> MACscr: do console.log(var1, var2) instead
[02:35:41] <MACscr> Two quick questions. How can i add a delay to each loop iteration so that it takes about half a second for each loop? Also, before the loop starts, how can I get a total count of objects (the tld's)? My next step is to great a progress bar that progresses with the loop, so the count will help with that so i know what to divide by, etc. http://jsfiddle.net/sh1rxey5/5/
[03:07:59] <dni> MACscr http://jsfiddle.net/sh1rxey5/6/
[03:08:03] <dni> maybe?
[03:08:06] <jop008> Hi everyone Known bug? jqm 1.4.3 when the selectbox is closed the page is scrolled to top But not in FF, Safari
[03:08:33] <jop008> Only in Chrome browser
[03:09:37] <MACscr> dni: why did you change my tld_list?
[03:10:58] <dni> MACscr
[03:10:59] <dni> http://jsfiddle.net/sh1rxey5/8/
[03:11:04] <dni> now its the same
[03:11:23] <dni> ;) found a better solution for your need
[03:12:30] <MACscr> dni: thanks. Isnt object.keys() browser dependent?
[03:12:36] <MACscr> i think its IE9 plus
[03:12:39] <dni> i dont think so
[03:12:43] <Trekka12> hey guys, in need of help with something - im trying to use setInterval to fade out image behind another image while fading that image in - im doing this using z-indexes, and have 4 images on top of each other - what I dont get is why my fade does not apply the first run-through of my 4 images, but only after last one has been reached? code will be linked in a sec
[03:14:02] <dni> http://kangax.github.io/compat-table/es5/
[03:14:25] <dni> ie8 ie7 wont work
[03:14:29] <dni> but who cares? ;D
[03:14:44] <sacho_> just use a shim.
[03:14:47] <MACscr> i wonder what the usage percentage is for ie8
[03:15:03] <dni> http://theie8countdown.com/
[03:15:18] <MACscr> ah, so pretty high
[03:15:38] <dni> i think you should force the user to update by not optimizing your website for this shit browsers :p
[03:15:49] <dni> or
[03:16:07] <dni> it will be around even longer
[03:17:03] <Trekka12> http://pastebin.com/mhATNKrh here it goes
[03:17:29] <Trekka12> html5, css and jquery provided in link
[03:17:37] <dni> Trekka12
[03:17:40] <Trekka12> plz help, have been stuck on this for several hours now :(
[03:17:42] <Trekka12> yes? :)
[03:17:47] <dni> http://jsfiddle.net/
[03:17:49] <dni> ;)
[03:17:56] <Trekka12> hehe, i know of it
[03:18:01] <dni> maybe i can help you then ;)
[03:18:05] <Trekka12> ok
[03:18:09] <Trekka12> ill "convert"
[03:18:10] <Trekka12> :P
[03:18:19] <dni> its easier to find it in fiddle
[03:21:47] <Trekka12> ok dni the alt texts will have to do the trick, you can still see whats going wrong :/ http://jsfiddle.net/jq51a0qv/3/
[03:22:08] <ultrabenosaurus> good morning!
[03:22:08] <Trekka12> want it to fade from beginning, not after one whole loop-through has completed.
[03:22:47] <ultrabenosaurus> I'm writing my first jQuery plugin manifest and was wondering if there was a limit to the length of the description, and how to put new lines in it?
[03:23:21] <dni> trekka12 so it works fine after the second iteration?
[03:23:57] <Trekka12> well, the fourth iteration I believe to be exact, since its setInterval we're talking bout
[03:24:21] <Trekka12> but yea, its kindof like when it reaches the index of 3 (last img element) then after that it starts working fine
[03:24:34] <dni> ok i see the problem mom
[03:24:36] <Trekka12> so annoyjed with this now ;p
[03:24:49] <Trekka12> you already found whats wrong?
[03:33:59] <dni> :P
[03:35:25] <Trekka12> hows it going? u found something dni ? :P
[03:43:01] <dni> trekka12
[03:43:02] <dni> http://jsfiddle.net/jq51a0qv/7/
[03:43:03] <dni> ;D
[03:43:06] <dni> did it little different ;s
[03:43:15] <Trekka12> okey checking it out
[03:43:53] <Trekka12> hmm
[03:44:58] <dni> you can event set the index as you wish und it wil switch to it ;)
[03:45:06] <Trekka12> kindof hard to follow it without the {}
[03:45:11] <Trekka12> how do you mean by that?
[03:45:41] <Trekka12> but you have changed z-index inside of jQuery instead of CSS, thats what making my code non-working?
[03:46:19] <dni> hm
[03:46:25] <dni> i looks very complicated
[03:46:26] <Trekka12> and you use .show() instead of fadeIn?
[03:46:29] <Trekka12> my code?
[03:46:30] <dni> for a simple task
[03:46:34] <dni> yes
[03:46:40] <Trekka12> okay, but if I wanted to get mine to work
[03:46:45] <Trekka12> you know how I could do it?
[03:46:59] <Trekka12> or whats making it "glitchy" atm?
[03:47:00] <dni> because if you fadein + fadeout
[03:47:08] <dni> the background will come thrugh instead of the image
[03:47:20] <dni> which wouldnt look is anice
[03:47:32] <Trekka12> okay
[03:47:38] <saucey> does anyone in this channel know how to use tabs in the tinymce
[03:47:41] <Trekka12> so .show() fixes that?
[03:47:45] <dni> yes
[03:47:48] <dni> show nett image
[03:47:58] <dni> *show next image then you fadeout current image
[03:48:04] <Trekka12> hm ok
[03:48:09] <Trekka12> lot of your code thats new to me
[03:48:19] <Trekka12> would really want to get mine working with minor tweaks tho :/
[03:48:28] <dni> but now it doesnt matter how much images there are
[03:48:36] <Trekka12> since I understand my own code better :/
[03:48:36] <dni> with your code is like little hardcoded
[03:48:44] <dni> should i add comments?
[03:48:46] <Trekka12> yea
[03:49:01] <Trekka12> i mean yea, its a bit hardcoded, sure you can add comments and {} might help a little
[03:49:17] <Trekka12> so you easier see parts of what if-statement
[03:52:33] <jop008> I try this      $("#" + cid)      .selectmenu()      .selectmenu("menuWidget"); an error on menuwidget
[03:52:50] <jop008> the id points to a <select item
[03:53:27] <Trekka12> dni, there is still one bug with the code you wrote tho i think - the slideshow begins with the last image? and skips the first one first time around?
[03:53:45] <dni> hm
[03:53:46] <dni> :P
[03:53:47] <dni> k
[03:54:43] <dni> http://jsfiddle.net/jq51a0qv/8/
[03:56:14] <MACscr> what do i need to do here in order to get the loop_size to compound? my sad attempt is on line 99 http://jsfiddle.net/sh1rxey5/10/
[03:58:47] <jop008> it throws no such method 'menuWidget' for selectmenu widget instance
[04:00:34] <Trekka12> sry lost connection dni did u write something?
[04:00:40] <dni> http://jsfiddle.net/jq51a0qv/9/
[04:01:01] <Trekka12> still starts @ yin yang birds tho (last image)
[04:01:07] <Trekka12> can I make it start at first image?
[04:01:32] <Trekka12> and seems it skips image 1
[04:01:48] <Trekka12> or something wierd happens
[04:02:19] <dni> ok
[04:02:20] <dni> yes
[04:02:21] <jop008> if you know the element can you see what events are attached?
[04:02:31] <Trekka12> it loops the double image #2 it seems too :o
[04:02:55] <sacho_> jop008, if you attached them with jquery, sure.
[04:03:11] <Trekka12> first run it skips image 1, and starts with last image, all other runs it does it doubles the image 2
[04:03:15] <jop008> no not my self
[04:03:39] <jop008> strange things happen and don't know why so maybe internal jquery stuf
[04:03:44] <MACscr> sweet, i figured it out
[04:05:35] <jop008> My page scrolls to top when I close my select
[04:08:03] <dni> ;D trekka i see it ;)
[04:08:06] <dni> ;D
[04:12:19] <Kartagis> would it be possible to find out the number of days in between if both date fields have datepickers?
[04:15:27] <Trekka36> dni, ah ok
[04:15:39] <Trekka36> have a lot of disconnects it seems
[04:15:47] <Trekka36> did you find the root of the problem?
[04:20:04] <dni> Trekka36
[04:20:06] <dni> sorry
[04:20:07] <dni> http://jsfiddle.net/jq51a0qv/10/
[04:20:21] <dni> i changed alt to number.. better to see
[04:23:23] <dni> http://jsfiddle.net/jq51a0qv/11/ now its save Trekka36
[04:30:25] <Trekka36> ah ok dni thx
[04:30:40] <Trekka36> ill check it out
[04:35:48] <MACscr> dni: what was the point of the if (keys.length) statement that you used here? http://jsfiddle.net/sh1rxey5/10/
[04:36:33] <dni> doFunc(keys.pop());
[04:36:42] <jop008> is there a way tro trap a select open dialogue I tried this $("#" + cid).bind("focus", function(e) {
[04:36:45] <jop008> but no way
[04:36:57] <dni> your keys array will loose to first index
[04:37:04] <dni> if the array is empty we are done
[04:37:16] <dni> so we dont invoke the timeout anymore
[04:38:09] <dni> MACscr
[04:40:57] <dni> MACscr
[04:40:58] <dni> http://jsfiddle.net/sh1rxey5/13/
[04:41:01] <dni> you made a mistake
[04:41:26] <dni> #100: loop_site = +loop_size should be loop_size += loop_size
[04:41:37] <dni> *size
[04:41:53] <MACscr> yes, sorry, that was an old version. i was more just wondering about your if statement
[04:42:10] <dni> you understand it now?
[04:42:16] <dni> pop() delete to entry in array
[04:42:17] <MACscr> yes
[04:42:19] <dni> ;)
[04:42:22] <dni> ok
[04:42:42] <MACscr> im not 100% sure though why that method is needed versus a simple loop though
[04:43:24] <dni> because the for wont be asynchronus
[04:44:04] <dni> it wont wait for your timeout
[04:45:28] <dni> you can use
[04:45:29] <dni> https://github.com/caolan/async#each
[04:45:50] <dni> where you get a callback function in the loop which you can cal whenever you want and the loop continues then
[04:47:25] <MACscr> ok, last question. I now trying this out with my real code and for some reason the sum count isnt compounding http://tinyurl.com/p79fvle
[04:47:29] <MACscr> any ideas why that might be?
[04:52:19] <MACscr> nvm, got it working
[04:52:20] <MACscr> woo hoo
[04:52:50] <dni> ^^hehe
[05:07:17] <scrubfest> Anyone got an idea of what this scrolling effect is: http://promo.euw.leagueoflegends.com/en/shurima/index.html ?
[06:06:41] <Trekka36> dni
[06:07:32] <Trekka36> found an article telling EXACTLY the pattern of thought I was thinking for my jQuery slideshow- and he seemed to getting it to work as well- its like I wrote the article myself, but from the future lols xD almost identical naming of files, variables, usage of concepts etc :p
[06:07:35] <Trekka36> almost spooky
[06:36:23] <kakashiAL> hello guys, I am new to javascript/jquery and I want to know where I can see my jquery output?
[06:36:51] <kakashiAL> so if jquery is manipulating my website or my tags
[06:37:00] <kakashiAL> where can I see those changes
[06:38:46] <fila> im tryin to create dropdown menu, im doin it in this way, by default on dropdown menu im doin display: none then im creating event on click and based on that context im toggling class .active { display: block; } , now i cant figure out how can i remove that .active class when i click on other button or in document, i dont want to keep dropdown if user click on other button
[06:38:48] <fila> http://jsfiddle.net/pnLkpxkb/5/
[06:44:11] <jop008> I have class="hidden" and hidden = display:none in FF the element is still displayed not in Chrome and Safari
[07:21:00] <litropy> Is anyone experienced with history.js or even just pushState? I'm having trouble with directory traversal. For instance, I loadup mydirectory/ and that's  handled well - browser knows where everything is. However when I loadup ../ of course browser still thinks it's in mydirectory, and looks for mydirectory/images when it should be looking for ../images
[07:21:08] <litropy> Instead of setting some path var and checking each and every time I need to GET, is there a way to tell browser I'm in ../?
[07:26:15] <litropy> jop008, try visibility:hidden and visibility:visible
[07:28:32] <jop008> it was a ff bug on fieldset
[07:28:51] <jop008> I have to make the css important
[07:30:09] <litropy> ah
[07:36:07] <ingsoc> http://codepen.io/anon/pen/bDfhB
[07:36:28] <ingsoc> any ideas how to get a class toggled
[07:36:51] <ingsoc> is there a better codepen like thing that gives access to console ?
[07:51:37] <jop008> for a fieldset I have to make this .hidden_imp {     display:none !important; when I omit important it is not treated as expected in FF. but when it is important you can't show it using .show()
[08:03:09] <litropy> Instead of setting some path var and checking each and every time I need to GET, is there a way to tell browser I'm in ../?
[08:03:13] <litropy> Is anyone experienced with history.js or even just pushState? I'm having trouble with directory traversal. For instance, I loadup mydirectory/ and that's  handled well - browser knows where everything is. However when I loadup ../ of course browser still thinks it's in mydirectory, and looks for mydirectory/images when it should be looking for ../images
[08:05:01] <puchacz> hi guys, I am working on a website to annotate other websites and I use iframe to display external content. However, many sites add a huge margin at the bottom of its body, like here: http://buboflash.eu/bubo5/browser?url=http%3A//en.wikipedia.org/wiki/Aircraft&l=7699&u=3
[08:05:20] <puchacz> (apologies to those of you who saw it on ##javascript)
[08:19:51] <puchacz> maybe I should find the last non-empty text node or something and align body height to it?
[08:20:05] <puchacz> non-empty text node or img
[08:20:50] <spasmaster_> hi. Why does the append function add a " at the begin and end of the appened text and the .html function not like: $(document.body).append('foo'); --> "foo"
[08:26:43] <puchacz> how to select all non-empty text nodes please?
[08:39:56] <DelphiWorld> hello jQueryers
[08:40:06] <DelphiWorld> i want a colapsible area
[08:40:13] <DelphiWorld> what do that called in jquery?
[08:40:21] <DelphiWorld> a button to show & hide a div
[08:41:39] <DelphiWorld> the button if clicked should be able to show & hide a div
[08:42:36] <brianarn> DelphiWorld you simply just need an event on a button that calls .toggle on the div that you want to show and hide
[08:43:00] <DelphiWorld> brianarn: any example please?
[08:45:18] <brianarn> DelphiWorld http://jsfiddle.net/s7b8mjpa/
[08:45:46] <DelphiWorld> oh brianarn ... pastebin please, this one is not accessible for blind people
[08:46:53] <DelphiWorld> oh
[08:46:58] <DelphiWorld> i think its easy
[08:49:50] <mdev> http://crashworks.org/if_programming_languages_were_vehicles/ that's pretty hilarious
[08:49:54] <mdev> javascript at the bottom :D
[08:50:32] <DelphiWorld> <div id="player">
[08:50:32] <DelphiWorld> <p>test</p>
[08:50:33] <DelphiWorld> </div>
[08:50:35] <DelphiWorld> is this correct?
[08:50:50] <robertmaxrees> DelphiWorld don't paste multiline stuff into the channel please.
[08:50:56] <robertmaxrees> but yes.  that's proper nesting.
[08:51:15] <DelphiWorld> robertmaxrees: sory, my mistack. i thought 3 lines is allowed :)
[08:51:54] <robertmaxrees> use fixee or jsfiddle for anything over one line :)  easier for the rest of us to read.
[08:52:17] <DelphiWorld> robertmaxrees: if i can i should have done it, accessibility ;)
[08:52:21] <brianarn> DelphiWorld it is pretty easy. Note that if you want it hidden first, it's easiest to put an inline style (since that's what toggle will be adjusting)
[08:52:48] <DelphiWorld> brianarn: no, all will be displayed. but i got some example from the .toggle api
[08:53:24] <DelphiWorld> in the example:
[08:53:27] <DelphiWorld> <button>Toggle</button>
[08:53:31] <DelphiWorld> this is a single button
[08:53:44] <DelphiWorld> what about if i want to have multiple toggle buttons?
[08:54:02] <DelphiWorld> the api page: http://api.jquery.com/toggle/
[08:55:02] <robertmaxrees> how are you binding from a button to an element?
[08:55:24] <DelphiWorld> robertmaxrees: from $( "button" ).click(function() {
[08:55:57] <DelphiWorld> $(.strinfo).toggle();
[08:56:01] <DelphiWorld> where strinfo is a div
[08:56:05] <DelphiWorld> correct me if i'm wrong:P
[08:56:08] <robertmaxrees> i came to the party late - do you have a more fleshed out example?
[08:56:28] <DelphiWorld> simply a div
[08:56:39] <DelphiWorld> <div id="strinfo"> <p>test</p> </div>
[08:56:41] <DelphiWorld> that's all
[08:56:56] <robertmaxrees> but you have multiple buttons and multiple divs, right?  what's the relationship between the two?]
[08:57:07] <DelphiWorld> robertmaxrees: exactly
[08:57:42] <spasmaster_> is it possible to append jquery code to your html automatically?
[08:58:30] <robertmaxrees> DelphiWorld you need to have something that denotes a relationship between a button and the div it needs to hide.  it could be a data attribute that has the divs ID, or some way to structure your markup.
[08:58:40] <robertmaxrees> spasmaster_ not following.  can you clarify?
[08:59:10] <DelphiWorld> any model or example robertmaxrees please?
[08:59:27] <robertmaxrees> DelphiWorld what paste service works well for you?
[08:59:47] <DelphiWorld> robertmaxrees: anything like a generic pastebin, i prefer dpaste.de
[09:01:33] <spasmaster_> robertmaxrees, I've created a object and when I call it I'want to add some jquery click events to the page automatically
[09:01:55] <robertmaxrees> spasmaster_ can you create a fiddle or fixee showing what you're trying to do?
[09:02:19] <DelphiWorld> fixee.com robertmaxrees ? i would love to see how it would work
[09:02:27] <robertmaxrees> DelphiWorld fixee.org.
[09:02:31] <robertmaxrees> it's another paste site.
[09:02:38] <robertmaxrees> i'm setting your example up now.
[09:02:46] <DelphiWorld> hope to find it easyer thant jsfeedle...
[09:03:03] <robertmaxrees> DelphiWorld it doesn't run code, so it's a different concept.
[09:03:19] <spasmaster_> robertmaxrees, np a moment
[09:03:20] <DelphiWorld> ah...
[09:03:57] <DelphiWorld> if someone want accessibility testing just buse me
[09:06:08] <robertmaxrees> DelphiWorld your html could look something like this: https://dpaste.de/hHBX
[09:06:18] <robertmaxrees> and your JS would look something like this: ] <robertmaxrees> i'm setting your example up now.
[09:06:18] <robertmaxrees> [2014:09:13:09:02:48] <
[09:06:21] <robertmaxrees> woops bad paste
[09:06:28] <robertmaxrees> https://dpaste.de/7a6B there we go.
[09:06:41] <DelphiWorld> lol great paste robertmaxrees :P
[09:06:43] <DelphiWorld> let me read
[09:07:22] <robertmaxrees> spasmaster_ so you want to bind click events to things you add to the page after load?
[09:08:21] <DelphiWorld> robertmaxrees: but what's siblings in this case?
[09:08:40] <DelphiWorld> and $'button' identify a single button, that's the issue
[09:09:22] <robertmaxrees> DelphiWorld you only need to run the binding once - that single .on() binds to all three.  the .siblings() call finds the sibling of the button you clicked.
[09:09:41] <DelphiWorld> LOL
[09:09:49] <DelphiWorld> would that watch all the buttons form or what?
[09:10:02] <DelphiWorld> then i can declare 3 or 4 buttons without any issue?
[09:10:10] <robertmaxrees> not following.
[09:10:16] <robertmaxrees> this is just a simplified example.
[09:10:23] <DelphiWorld> i understand
[09:10:28] <DelphiWorld> but i have 3 divs and 3 buttons
[09:10:37] <DelphiWorld> i dont understand what's siblings in this case
[09:10:54] <DelphiWorld> .strinfo is my div ok but what's siblings
[09:11:19] <robertmaxrees> $(this).siblings() gets the siblings of the clicked button.
[09:11:27] <robertmaxrees> you can filter them by a selector.
[09:11:37] <robertmaxrees> that's how we define context.
[09:11:51] <DelphiWorld> is it pocible to limit the watch of clicked buttons on specific area only?
[09:12:06] <robertmaxrees> not sure i understand.
[09:12:30] <DelphiWorld> :P
[09:12:35] <DelphiWorld> i have a big wordpress site
[09:12:39] <robertmaxrees> you can use any selectors you'd like.
[09:12:43] <DelphiWorld> it have for example a search button
[09:12:57] <robertmaxrees> you could do $('.mySpecialButtons').on('click', function() {});
[09:13:02] <DelphiWorld> would this code monitore the clicking of the  search button?
[09:13:21] <robertmaxrees> this example is only an example.  the button selector would match any button on the site.
[09:13:30] <robertmaxrees> sounds like you need to run through http://learn.jquery.com/
[09:13:30] <DelphiWorld> robertmaxrees: this is what i have been looking for. but  when declaring the button, how to name irt
[09:13:32] <DelphiWorld> it*
[09:13:46] <robertmaxrees> DelphiWorld give the button a class you can reference.
[09:13:49] <robertmaxrees> or use some IDs.
[09:13:57] <DelphiWorld> mmmmmmmmmmmmmm
[09:14:00] <robertmaxrees> or target the buttons you want through a parent element's class or ID.
[09:14:10] <DelphiWorld> i'lle read more
[09:14:22] <robertmaxrees> are you familiar with CSS selectors?
[09:14:35] <DelphiWorld> robertmaxrees: css for blind users? not pocible:P
[09:14:47] <robertmaxrees> CSS selectors are just a way to traverse HTML.
[09:15:00] <DelphiWorld> yes but css is more more more dificult thant html
[09:15:04] <robertmaxrees> not at all.
[09:15:12] <DelphiWorld> talking for blind people
[09:15:18] <robertmaxrees> jquery makes heavy use of css selectors, so it'd be a great idea for you to learn them.
[09:15:32] <DelphiWorld> robertmaxrees: yeah not for normal users, but for blind users  css is more a design issue
[09:15:35] <robertmaxrees> you obviously understand HTML - CSS is just a way to traverse elements.
[09:15:52] <robertmaxrees> jquery uses CSS selectors, so in your case it's something you'll want to learn :)
[09:16:02] <DelphiWorld> i'lle start:p
[09:19:40] <sohcrates> What do you mean when you say "blind users"?
[09:19:56] <spasmaster_> robertmaxrees, http://pastebin.com/nNk9uzaC it's a messy code :p
[09:20:12] <robertmaxrees> sohcrates DelphiWorld is blind - a lot of CSS isn't really valuable for blind users :)
[09:20:57] <robertmaxrees> spasmaster_ did you see my question earlier?
[09:21:18] <spasmaster_> robertmaxrees, nope
[09:21:30] <robertmaxrees> spasmaster_ so you want to bind click events to things you add to the page after load?
[09:21:37] <sohcrates> Thank you for letting me know robert!
[09:23:31] <spasmaster_> robertmaxrees, I want to bind the events to html  when an "object" is called
[09:23:53] <robertmaxrees> spasmaster_ that's not a good way to do that.  use a delegated listener instead.
[09:24:10] <robertmaxrees> spasmaster_ also, you can't really do what you're looking for in the first place :)
[09:25:19] <spasmaster_> robertmaxrees, because xss security issues?
[09:25:41] <robertmaxrees> spasmaster_ because "calling" an object doesn't run cod.
[09:26:01] <robertmaxrees> *code.  you'd need a function to proxy through instead.  but I'd use event delegation in your case.
[09:28:35] <spasmaster_> robertmaxrees, ok thnx,  ill take a look at delegation
[09:28:54] <robertmaxrees> the docs for .on() talk about it.
[09:29:03] <robertmaxrees> http://jsfiddle.net/robertmaxrees/bgtjdq11/1/
[09:29:21] <robertmaxrees> the delegation starts on line 17 in the js
[10:22:08] <shahin8r> How come this simple little code doesn't work: http://paste.ofcode.org/3J3GKdbbh6bhmM8HrpHSEu I'm just getting TypeError: 'undefined' is not an object (evaluating 'videourl.lastIndexOf')
[10:22:49] <blackkbot> because your videourl isn't anobject?
[10:23:27] <christophe-v-e> Hi, any idea why the justified text won't stay in the pink box? http://www.vaneerdt.be/mause/
[10:24:13] <christophe-v-e> It is strange how, when I refresh my page it either works or it doesn't.
[10:25:19] <blackkbot> style=display: inline-block;text-align: center;
[10:25:25] <blackkbot> "" that is
[10:25:39] <shahin8r> blackkbot: how come it's not? what am i doing wrong
[10:30:43] <blackkbot> idk jquery that well
[10:30:52] <blackkbot> but you can check your console.log
[10:31:05] <blackkbot> if you console.log(videourl)
[10:36:03] <christophe-v-e> Does anybody have a clue why sometimes my text goes out of its borders when refreshing? When I visit the page by inputting it in the address bar it passes the borders - when I refresh it stays in the borders. http://www.vaneerdt.be/mause/
[10:41:41] <mrbubbles> Hi guys, does anyone have significant isotope.js experience? Having a bit of trouble with sorting
[11:01:26] <mrcni> allo
[11:27:40] <litropy> So, this crazy tidbit I'm following seems to assume a $(window).on('statechange') event only fires with browser Back and Forward, yet a statechange is firing every time I ajax a page in. I'm not sure how to handle this - should I prevent statechange events from firing or handle them as they do?
[11:56:08] <DelphiWorld> lol
[11:56:27] <DelphiWorld> readed more and didnt yet have a luck to manage multiple togglable widgets...
[11:56:43] <christophe-v-e> Does anybody have any idea how I would overlay this animated gradient: http://codepen.io/quasimondo/pen/lDdrF on top of my existing background image - without overlaying my content?
[12:07:39] <felixjet> is this valid?
[12:07:41] <felixjet> $(this).toggleClass('disabled').text('hello');
[12:07:46] <felixjet> or better to not chain?
[12:08:24] <shoky_> it's fine
[12:10:08] <mrcni> i want to scrape a list of links from a site and display it in an HTML page. so far i am able to produce such a list to console using cheerio.js, but don't know how to display this in an HTML page
[12:19:26] <Technodrome> anyone here ever used jquery isotopes?
[12:40:56] <saucey> how do i select inside an iframe
[12:43:25] <Guest61733> hii
[12:45:28] <litropy> Is there a History.js chan?
[12:45:52] <litropy> or is there anyone here with experience?
[12:53:26] <morenoh152> no. what's your problem? try ##javascript
[12:54:43] <morenoh152> litropy: don't use that. just use the dom api http://devdocs.io/dom/history
[12:54:54] <morenoh152> saucey: don't think you can
[12:56:10] <litropy> morenoh152, dom api as in native DOM? This isn't an external lib?
[12:56:39] <litropy> Yah this has to be native.
[12:56:58] <litropy> Alrighty. I guess this is where I tell old browsers to update.
[12:57:06] <litropy> I'm fine with that.
[12:57:26] <rennanm_> hi guy
[12:57:29] <rennanm_> guys*
[12:57:30] <rennanm_> ...
[12:57:35] <rennanm_> I need a help with $.each() method
[12:58:18] <rennanm_> I have an ajax response with array which will be used to build a menu
[12:58:50] <rennanm_> These array have all menu items, and have other array inside with sub-menu itens
[12:59:26] <morenoh152> litropy: seems like it's readonly. But you can change the user's state. Depends on your needs
[12:59:28] <rennanm_> My doubt is how to use an $.each inside $.each to create the html output
[13:01:04] <morenoh152> rennanm_: so you get and ajax response that contains an 2d array. You want to create a menu from this?
[13:03:03] <rennanm_> morenoh152: yes, basically it is http://pastie.org/9551359
[13:04:27] <rennanm_> morenoh152: and the html output to be created, basically will consist in this structure... http://pastie.org/9551339
[13:07:47] <rennanm_> morenoh152: sorry, I lost my connection
[13:08:52] <morenoh152> rennanm_: don't use $.each just do a normal javascript nest loop then append to the body or whatever. done.
[13:09:07] <christophe-v-e> Is there a way to fade an image from the foreground to the background?
[13:09:34] <DelphiWorld> wb robertmaxrees ;)
[13:09:57] <robertmaxrees> hello, DelphiWorld
[13:10:18] <DelphiWorld> robertmaxrees, i moved out to jquery ui *acordeon
[13:10:40] <robertmaxrees> okay.
[13:12:00] <Cork> christophe-v-e: no, there is no way to fade a background image
[13:12:27] <Cork> only way to fade a background image is to use an additional element and change its opacity
[13:12:47] <christophe-v-e> I'm looking to display an image on top of all my content which then fades to the background
[13:13:08] <Cork> what do you mean "background"?
[13:13:14] <Cork> what is behind the element?
[13:13:21] <robertmaxrees> christophe-v-e sounds like you want to animate the opacity of the element maybe?
[13:13:30] <Cork> prob
[13:14:20] <christophe-v-e> Yes - but at first it has to be on top of my content - then fade it "through" my content. So I'd like it to be z-index 1000 - to z-index 1 .. while fading. If that makes sense?
[13:14:36] <robertmaxrees> Sure.  you're just animating two CSS properties.
[13:14:44] <robertmaxrees> a strange thing to want to do, but you can animate that.
[13:16:07] <christophe-v-e> For example, I'd like to display the image on top right away, then slowly fade it to behind the text: http://www.vaneerdt.be/mause/
[13:16:31] <robertmaxrees> check out .animate() in the docs.
[13:17:42] <christophe-v-e> Alright, thanks
[13:20:40] <DelphiWorld> robertmaxrees: due to my blindness i'm unable to compare. would this one fill my needs?http://www.webdevdoor.com/jquery/expandable-collapsible-panels-jquery/
[13:20:56] <robertmaxrees> i don't know what your needs even are, DelphiWorld
[13:21:27] <DelphiWorld> didn't you help me? lol i think you forget
[13:21:36] <DelphiWorld> my need is to have colapsible area's
[13:21:51] <robertmaxrees> you just said you're using jquery ui's accordions.
[13:22:02] <DelphiWorld> yes is this one
[13:22:32] <robertmaxrees> jquery ui has a built in accordions - documentation is available here: http://jqueryui.com/accordion/
[13:22:39] <robertmaxrees> as well as here: http://api.jqueryui.com/accordion/
[13:22:57] <DelphiWorld> would this make any issue on mobile?
[13:23:39] <P0RK> if I have radio buttons with data-prefixed attributes, can't I access the attribute value using the .data() method in jquery?
[13:23:41] <robertmaxrees> and i do recall helping you earlier, but I don't really have any visual context or understanding of requirements for what you need, so it's difficult for me to help.
[13:23:50] <robertmaxrees> P0RK yep.
[13:23:59] <robertmaxrees> DelphiWorld jquery mobile has collapsable content iirc
[13:24:18] <DelphiWorld> lol robertmaxrees ... i'm realy confused. is this jquery or indian ocean?
[13:24:21] * DelphiWorld is lost:P
[13:24:43] <robertmaxrees> DelphiWorld I'm not terribly sure if jquery ui's accordions are mobile friendly or not.  they should be.
[13:24:49] <DelphiWorld> jquery mobile... would that work also in mobile?
[13:25:20] <robertmaxrees> DelphiWorld jquery mobile is th mobile toolkit from the jquery foundation... it's made for building mobile sites...
[13:25:28] * DelphiWorld prefer JQM. but i am not sure if its used by desktops
[13:25:44] <robertmaxrees> jquery mobile can be used for desktops, but it's not really meant for that.
[13:25:54] <DelphiWorld> robertmaxrees: btw i use jquery a lot and love love love the baner / content / footer design
[13:26:01] <robertmaxrees> i'd hit up the docs and see if that's what you need.
[13:26:27] <robertmaxrees> what's this about the designs?  jquery doesn't do anything like that.
[13:26:37] <robertmaxrees> i mean, it doesn't come with anything pre-rolled for you.
[13:27:00] <DelphiWorld> robertmaxrees: the JQM have the divs for headers & content & footer
[13:27:05] <P0RK> http://jsfiddle.net/Whirl3d/jhmtvsz1/1/
[13:27:23] <robertmaxrees> DelphiWorld that's jquery mobile.  that's on top of jquery.  not the same thing.
[13:27:33] <robertmaxrees> P0RK woah.  so what's the issue?
[13:27:37] <P0RK> I can't figure out why I am not getting the correct value of the data-fieldName attribute
[13:27:40] <DelphiWorld> yeah
[13:28:05] <robertmaxrees> P0RK btw use .prop() instead of .attr().  just a side note.
[13:28:25] <DelphiWorld> robertmaxrees: my needs is pretty simple, if you suggest i'lle listen to you ;)
[13:28:29] <P0RK> basically, I want to show a field when "other" is clicked or "yes(show details") is clicked.
[13:28:30] <DelphiWorld> 3 divs
[13:28:36] <DelphiWorld> each div have some html
[13:28:42] <robertmaxrees> DelphiWorld that's a little off topic for the channel =.
[13:28:47] <DelphiWorld> and on top of every div a button to colapse, or anything like that
[13:29:30] <robertmaxrees> DelphiWorld that kind of basic design is easily done with an accordion.
[13:30:00] <DelphiWorld> ok so, i'lle listen to you and go on with it
[13:30:03] <robertmaxrees> P0RK you got hit with a very strange qurik with data.
[13:30:48] <P0RK> I know there are easier ways to do it. I just thought this would work quickly. I guess I'll research another way...ugg.
[13:30:51] <P0RK> thanks for your help
[13:30:52] <robertmaxrees> http://jsfiddle.net/robertmaxrees/05xsawk9/
[13:30:56] <robertmaxrees> hold up.
[13:31:12] <robertmaxrees> just lowercase the attribute name and you're good to go.
[13:31:50] <robertmaxrees> so if you have data-formField="some value", reference it by using .data('formfield')
[13:33:24] <robertmaxrees> P0RK that make sense?
[13:34:06] <P0RK> I don't see why it has to be lowercase. I
[13:34:14] <P0RK> did notice that I only had to change 1 of them
[13:34:17] <robertmaxrees> because it's a quirk of how data works.
[13:34:17] <P0RK> and they all work
[13:34:32] <robertmaxrees> change all of them for consistency's sake.
[13:35:07] <P0RK> no doubt. I think I am going to skip data all together.
[13:35:11] <robertmaxrees> you can also do  data-form-field="some value" and reference that by using .data('formField')
[13:35:20] <mrcni> how do i enter a link with jquery?
[13:35:29] <P0RK> I'll add a class that indicates an expanded field exists and then standardize the expanded field
[13:35:33] <robertmaxrees> what?  data is a fantastic thing, unless you can store info elsewhere.
[13:35:55] <robertmaxrees> P0RK .data() is a great tool for something like that, but if you're already managing some kind of visual state, you can do that instead.
[13:36:40] <P0RK> Yeah. I was being lazy. LOL I just realized that I need to eliminate all my radio buttons  regardless. UGG
[13:36:51] <P0RK> They want to be able to click on the label or the button to toggle
[13:37:58] <robertmaxrees> that's easy.
[13:38:05] <robertmaxrees> just wrap the button with the label.
[13:38:09] <robertmaxrees> or use the for attribute on the label.
[13:38:36] <P0RK> and trap the label click...that could work.
[13:38:45] <robertmaxrees> "trap the label click"?
[13:38:54] <robertmaxrees> you don't need to use any javascript for that.
[13:40:04] <mnms_> I asked you yesterday, but I didnt get an answer :( Someone use jqery validation egnine
[13:40:06] <mnms_> ?
[13:40:18] <robertmaxrees> mnms_ that's a really generic question.
[13:40:25] <mnms_> yes sorry
[13:40:26] <mnms_> ok
[13:41:05] <mnms_> so when I apply validationEngine my form is submitted many times
[13:41:22] <mnms_> I dont have experience with this lib so I cannot find what Im doing wrong
[13:41:46] <robertmaxrees> do you have a fiddle of what you're trying to do?
[13:42:10] <mnms_> robertmaxrees: not yet
[13:42:49] <robertmaxrees> P0RK http://jsfiddle.net/robertmaxrees/bjgwfy3u/
[13:42:56] <robertmaxrees> this make sense?
[13:43:03] <P0RK> huh? If a label has the for attribute, clicking the label doesn't toggle the radio, does it?
[13:43:48] <robertmaxrees> P0RK sure it does.  the for attribute can be use for that, too.
[13:44:00] <tw2113> i get annoyed when that doesn't happen
[13:44:37] <robertmaxrees> P0RK http://jsfiddle.net/robertmaxrees/bjgwfy3u/1/
[13:44:48] <mnms_> robertmaxrees: There is a fiddle with haml ?
[13:45:29] <robertmaxrees> mnms_ err, not that i'm aware of... jquery doesn't interact with haml, though.
[13:46:14] <mnms_> robertmaxrees: Yes I know but I have code in haml, so then I need to copy it from website
[13:46:45] <robertmaxrees> mnms_ i'm confused - is your question about jquery, or about haml?  if it's about jquery, the rendered HTML is what we'd need, not the haml.
[13:48:45] <mnms_> robertmaxrees: Im just telling that my source code is in haml, so I will copy generated html from rendered website. Im preparing the fiddle
[13:49:11] <robertmaxrees> mnms_ i don't need the whole thing - just a simplified example illustrating the problem.
[13:51:58] <mnms_> robertmaxrees: http://jsfiddle.net/66e2hg0m/ tell me if more is needed
[13:52:42] <robertmaxrees> can you create a simplified, functioning example?
[13:55:51] <mnms_> robertmaxrees: I can. But look the problem is when I apply validationEngine
[13:56:17] <robertmaxrees> mnms_ okay - how can i troubleshoot your problem with the sample you've given me?
[13:56:21] <Woet> mnms_: so how can we help you without a working example
[13:56:26] <Woet> without even the library that provides validationEngine
[13:56:47] <mnms_> I thought we need not working example to find a problem :)
[13:56:50] <robertmaxrees> if the problem is with validationengine, we need to see everything hooked up.  otherwise, we have nothing to go off of.
[13:57:03] <robertmaxrees> mnms_ hrm?  what gave you that impression?
[13:57:23] <robertmaxrees> there are some cases where that might be true, but in cases like this, that doesn't make very much sense.
[13:57:47] <mnms_> robertmaxrees: when someone has problem Im looking at bad code not at code which is working
[13:58:13] <mnms_> but I need to have experience, which I dont have with this lib :)
[13:58:15] <robertmaxrees> mnms_ that still doesn't make any sense - how do you expect me to help you based on the example you gave me?
[13:58:20] <mnms_> Ok dont kill me
[13:58:29] <Woet> mnms_: we told you to give a working example 4 times
[13:59:16] <mnms_> robertmaxrees: So how can I solve problem with validation ajax calls to server for particular fields
[13:59:52] <P0RK> robertmaxrees, thanks for the help. Getting closer: http://jsfiddle.net/Whirl3d/bjgwfy3u/8/
[13:59:52] <robertmaxrees> mnms_ i have no idea - does this plugin have any documentation you can refer to?
[14:00:03] <P0RK> still terribly ugly. LOL But it's a rush job
[14:00:16] <robertmaxrees> P0RK don't use spas for the labels....
[14:00:19] <robertmaxrees> *spans.  use labels.
[14:00:48] <mnms_> robertmaxrees: of course, https://github.com/posabsolute/jQuery-Validation-Engine please
[14:01:05] <robertmaxrees> mnms_ i'm telling you to go read their docs.  i won't do it for you :)
[14:01:31] <mnms_> haha, ok it sounds like you wanted to find it for you :)
[14:01:50] <robertmaxrees> mnms_ i asked if there was any documentation you could refer to, sooo...
[14:02:17] <P0RK> i planned to use the spans to style the labels separately from the buttons
[14:03:40] <mnms_> Yyy..It looks like it is not popular lib for validatiing forms ? What do you use then ?
[14:03:53] <robertmaxrees> mnms_ jquery validate or write your own.
[14:04:31] <mnms_> robertmaxrees: I would rather want to use something ready
[14:05:03] <mnms_> robertmaxrees: I wouldnt like to create a tools there are so many libs
[14:05:22] <robertmaxrees> mnms_ then http://jqueryvalidation.org/ is probably your safest bet.
[14:05:46] <mnms_> robertmaxrees: Do you use it ?
[14:05:51] <robertmaxrees> i have, yes.
[14:05:56] <robertmaxrees> i've also written my own ;)
[14:06:43] <Woet> just use HTML5
[14:06:56] <mnms_> If I would write everything I wouldnt finish my project :)
[14:06:56] <robertmaxrees> that's not always reasonable, Woet
[14:07:10] <robertmaxrees> mnms_ i'm giving you ideas, duder.
[14:07:14] <Woet> robertmaxrees: why not?
[14:07:21] <Woet> use a HTML5 shim if old browsers are important
[14:07:22] <robertmaxrees> some of us still have to support IE8
[14:07:32] <robertmaxrees> or just use jquery validate and be done?
[14:08:01] <mnms_> robertmaxrees: Thats the biggest problem
[14:08:02] <Woet> i prefer to use native features and use JS as fallback
[14:08:08] <mnms_> many coroporation use IE8
[14:08:09] <mnms_> still
[14:08:23] <robertmaxrees> mnms_ many end users still use it, period :)
[14:08:24] <Woet> http://afarkas.github.io/webshim/demos/
[14:08:40] <robertmaxrees> Woet that's fine.  just saying that there are other ways to approach the problem :)
[14:08:46] <Woet> course.
[14:09:14] <mnms_> Fawk... Im lazy I dont want to switch for something else I think :( ...
[14:09:42] <robertmaxrees> Woet and iirc html5 forms have some validation they can provide, but they can fall short for more complex things, but i could have that wrong.
[14:09:53] <Woet> depends on your definition of complex
[14:10:14] <Woet> it supports patterns
[14:10:22] <Woet> regex style
[14:10:34] <robertmaxrees> interesting.
[14:10:57] <robertmaxrees> i had to do a large validation setup that had to verify you made certain choices at certain points.  i should see if I can replicate using html5.
[14:11:08] <Woet> http://html5pattern.com/Names
[14:11:15] <robertmaxrees> though at my company we settled on jquery validate as our validation mechanism of choice.
[14:11:21] <rennanm_> morenoh152: should be something like this? http://pastie.org/9551488
[14:12:03] <Woet> robertmaxrees: all I did is add "required" to some inputs using JS if certain checkboxes were checked
[14:12:40] <robertmaxrees> woet this was for a slightly more complicated setup than that - dynamic data getting pulled in at various times depending on things that have been hovered, clicked, etc.
[14:12:44] <robertmaxrees> really messy stuff.
[14:13:58] <robertmaxrees> and with that, I leave for a bit.  enjoy folks.
[14:21:15] <rennanm_> anyone could help me with nested for loops in jquery ajax response?
[14:27:01] <shoky_> rennanm_ yes
[14:30:58] <rennanm_> shoky_: Well.. here we go.
[14:31:06] <rennanm_> shoky_: basically I have a json which will use to create a navigation in mobile. here is: http://pastie.org/9551533
[14:32:38] <rennanm_> shoky_: I'm creating an ajax request to build the menu. http://pastie.org/9551537
[14:34:35] <rennanm_> shoky_: But i'm stuck in foreach... because I need to use these html structure http://pastie.org/9551539
[14:35:27] <rennanm_> shoky_: I need to use exactly this markup with class names etc
[14:38:15] <shoky_> rennanm_ k hold on
[14:54:15] <shoky_> rennanm_ http://jsfiddle.net/r257nmv9/
[14:56:38] <shoky_> should be easy to make it recursive if needed. some form of templating would make this a much quicker and less painful task
[14:57:11] <rennanm_> shoky_: I will try put your code... hold on
[14:57:52] <CorySimmons> Hi guys. I'm trying to replicate the nav effect on jeet.gs. I feel like I've copied/simplified the code in stickyNav.js correctly, but for some reason, I'm getting some HUGE numbers as the offsets. Can anyone look at this (http://codepen.io/corysimmons/pen/Droiu) and tell me what I'm screwing up?
[15:00:20] <rennanm_> shoky_: It doesn't work yet.. because i will use a specific aria role in menu wich haves sub-menu
[15:00:28] <rennanm_> shoky_:  looks the line 6 http://pastie.org/9551539#6
[15:00:38] <CorySimmons> I mean, shouldn't $('.default').offset().top = 10? and $('.moveable').offset().top = 310? starting off??
[15:00:41] <rennanm_> and shoky_ Why you used map?
[15:00:50] <rennanm_> sky: I never used this method
[15:02:52] <shoky_> rennanm_: because i like it. .forEach() would be fine too..  for loops are messy.
[15:02:59] <rennanm_> shoky_: map function will work better than foreach?
[15:03:27] <shoky_> rennanm_: map function builds an array for you from the return values. foreach would be fine too
[15:03:49] <shoky_> rennanm_: you can add that aria attribute yourself, you have all the tools available already in my fiddle
[15:05:03] <rennanm_> shoky_: amazing, i will make some tests with this... what line you recommend I verify the attr aria-haspoup?
[15:05:40] <shoky_> rennanm_: not gonna solve this trivial matter for you, you're on your own :)
[15:13:39] <shoky_> play around with the code, read the api docs for stuff you're not familiar with
[15:13:41] <rennanm_> shoky_: of course, I will do my best. thank you so much!
[15:13:42] <rennanm_> shoky_: at first I will study this map function... I guess most interesting
[15:13:44] <CorySimmons> nm figured it out
[15:14:10] <shoky_> rennanm_: np. if you like .map check out .filter and .reduce too
[15:14:11] <litropy> $(window).on("popstate", function(e) {  /// what is e? Is it a standardized var, or is it just a var for element; e could be element or foo or bar or anything I want?
[15:15:15] <shoky_> litropy: it's the event argument that is passed to the event handler function. you can name it whatever you want
[15:15:30] <litropy> Ah, event.
[15:15:33] <litropy> thx
[15:33:06] <fedora_newb> I am using chartjs to make line graphs and I am wondering if there is a way to make the line graph go from edge to edge. Right now, there is a bit of space between the line graph and the edge of the container. The canvas itself is at the edge, so I just need to figure out how to get the chartjs line graph go there as well.
[15:33:43] <fedora_newb> http://screencast.com/t/hQ0TYycbcyF
[16:04:30] <saucey> hey guys having a little trouble with unbinding DOMNodeRemoved
[16:05:13] <saucey> when i use the unbind it doesnt detect when i delete DOM elements using backspace
[16:05:35] <saucey> and when i dont use the unbind i get caught in a bubble
[16:52:35] <DelphiWorld> hey guys
[16:52:44] <DelphiWorld> issue solved now i have collapsibles
[16:52:50] <DelphiWorld> but...
[16:53:08] <DelphiWorld> <div data-role="collapsible" data-collapsed="false" data-content-theme="c">
[16:53:17] <DelphiWorld> inside of a div like this i'm unable to run a javascript
[16:54:29] <DelphiWorld> inside of my jqm collapsible i'm runing html working properly but not js
[17:11:20] <uskerine> hi, when .error (in an AJAX call) will take place? What should I do on server side to force error (if for example a back-end data validation fails). Thanks
[17:29:35] <litropy> can I do a for loop within $( '#mydiv).html( /* for loop here */ ); ?
[17:29:52] <litropy> sorry for the wonky space :)
[17:31:58] <jphase> litropy: you can put a function or function call in there that loops and returns
[17:55:39] <Zopiclone> anyone familiar with select2?
[18:37:04] <litropy> thx jphase
[18:38:15] <litropy> I'm troubleshooting something ... I just want to make sure - to select both ids, I $( "#myfirstDiv, #mysecondDiv" )
[18:39:14] <litropy> Yah that's gotta be it.
[18:39:47] <litropy> Any idea why $( "#myfirstDiv, #mysecondDiv" ).unbind('click'); // isn't working?
[18:41:42] <litropy> Does <div id="myfirstdiv" onclick="myfunction()"> override jQuery?
[18:42:44] <jphase> litropy: if you're using jQuery, you should use it to bind the events to your elements. it's generally frowned upon to use inline event calls with jQuery
[18:44:00] <litropy> jphase, Thanks. I'm not challenging you or anything --- could you briefly explain why, out of curiosity?
[18:45:37] <jphase> litropy: simply to manage all your js in one spot as opposed of riddled throughout your markup.
[18:45:49] <litropy> thx jphase
[18:45:55] <jphase> jQuery makes it easy to bind events and your HTML looks pretty and your JS is managed elsewhere :)
[18:56:00] <jeffreylevesque> how do i access the following json object? ["{\"remove\": \"remove this string, later\"}"]
[18:56:23] <jeffreylevesque> if data.result is assigned that json object, that is
[18:56:38] <jeffreylevesque> i've tried `data.result.remove`
[18:58:46] <jphase> jeffreylevesque: try putting something like   data = $.parseJSON( data.result );  and then just use data.remove
[19:00:51] <jeffreylevesque> could i just do $.parseJSON( data.result.remove )?
[19:01:18] <jphase> no, the json you want to parse is data.result which is the json string
[19:01:36] <jeffreylevesque> i'm using those statements within a .done() promise method attached to the $.ajax({ ... })
[19:02:03] <jphase> that's fine
[19:16:03] <jeffreylevesque> jphase, i attempted your suggestion.  However, it doesn't work, yet - https://github.com/jeff1evesque/machine-learning/issues/188#issuecomment-55513192
[19:35:19] <uskerine> how can I delay an action in jQuery?, like doing a fadeIn that starts after 1 second
[19:36:07] <Jattenalle> setTimeout
[19:37:40] <uskerine> thanks
[19:37:43] <uskerine> I found .delay()
[19:38:02] <uskerine> $().delay().fadeIn()
[19:38:18] <jphase> ?
[19:40:41] <uskerine> $('#myItem').delay("1000").fadeIn("slow");
[19:40:48] <uskerine> that will do a fadeIn slow that will start after 1 second
[19:41:12] <sohcrates> Hey guys, can I ask you a question about the learn site here? I am just arting jquery and javascript and so understand something
[19:45:26] <sohcrates> I just noticed that I have missing letters in my second sentence. Revised: I am just starting jquery and javascript and don't understand something.
[20:07:34] <litropy> When I $( ".myclass"); and there are multiple divs of class myclass, does jQuery select them all? Note: I'm aware of $.each.
[20:28:30] <raul782> litrop: correct, check the docs for an example http://api.jquery.com/class-selector/
[20:49:08] <shebbi> hi, how to get jquery to print html <a> tag when the user clicks on the link?
[20:50:00] <shebbi> $(this).html()?
[20:50:09] <shebbi> >.html
[20:50:33] <shebbi> is there a bot in here to use?
[20:53:50] <shebbi> ?html
[20:59:59] <litropy> I'm using standard jQuery. But I've added jquery.mobile.custom.min.js, which contains functions for swipeleft and swiperight. Do I need to .noconflict, or can  I just jQuery( "#mydiv" ).on( "swipeleft", myfunction); ?
[21:00:50] <litropy> Note: Normally, I use $( #mydiv )
