[14:42:27] <Luciana> Olá, boa tarde. Gostaria de tirar uma duvida sobre o ajax.
[14:43:41] <Luciana> Hello, I want to talk about #jquery channel about tag ajax
[14:47:49] <Luciana> I've an application using spring boot + boot strap +thymeleaf + jquery. My ajax function is giving me a 404 erro in firefox browser. The application work well in localhost, but in the server give me this 404 error.
[15:09:26] <robertmaxrees> Luciana - hard to know without more details.
[15:12:39] <robertmaxrees> Luciana there could be all kinds of reasons, though fwiw that's not really a jquery issue :)
[15:25:59] <Luciana> I've an application using Spring Boot + Bootstrap + Thymeleaf. I am trying to make an AJAX call to fill a combox use the jquery. In the Chrome workes well. In the Firefox gives me the 404 message. What could be happend?
[15:26:00] <Luciana> The Firefox console.log message:
[15:26:00] <Luciana> enter image description here
[15:26:01] <Luciana> My AJAX code:
[15:26:01] <Luciana>     function carregaComboAtivoAjax(url) {
[15:26:02] <Luciana>     var Id = document.getElementById('idUo').value;
[15:26:02] <Luciana>     $.ajax({
[15:26:03] <Luciana>         url: url,
[15:26:03] <Luciana>         dataType: 'html',
[15:26:04] <Luciana>         data: { Id: Id },
[15:26:04] <Luciana>         success: function(data) {
[15:26:05] <Luciana>             if (data != null) {
[15:26:05] <Luciana>                 $("body").html(data);
[15:26:05] <robertmaxrees> Luciana woah stop
[15:26:06] <Luciana>             }
[15:26:06] <Luciana>         }
[15:26:07] <Luciana>     });
[15:26:07] <Luciana> }
[15:26:08] <Luciana> My Controller Code:
[15:26:11] <robertmaxrees> don't paste code int he channel.
[15:26:17] <robertmaxrees> it spams everybody.
[15:26:36] <robertmaxrees> Luciana you said you're now getting a 404 on your production environment, right?
[15:26:37] <Luciana> When I using the localhost, my combobox work well.
[15:26:46] <Luciana> In the server stop work
[15:27:17] <Luciana> Yes.
[15:27:23] <robertmaxrees> then the issue isn't jquery.
[15:27:37] <Luciana> Yes, it is
[15:27:37] <robertmaxrees> head to a relevant channel.
[15:27:43] <robertmaxrees> jquery doesn't cause 404s :)
[15:27:46] <robertmaxrees> the server does.
[15:28:32] <Luciana> The ajax don't function in the server. Do I need the maven dependency? I'm using the CDN url to jquery 3.5.1
[15:28:44] <Luciana> Yes, it is!
[15:28:58] <robertmaxrees> Luciana jquery doesn't cause 404s.  that an HTTP status code.
[15:29:01] <robertmaxrees> from your server.
[15:29:10] <Luciana> I debug the js ajax and the browser did not recognize the command
[15:29:18] <robertmaxrees> huh?
[15:29:27] <Luciana> Yes, produce a 404 error
[15:29:28] <robertmaxrees> you said you were getting a 404...
[15:29:35] <robertmaxrees> right, that's a server-side issue.  not a jquery issue.
[15:29:36] <Luciana> ajax command need a ur
[15:29:38] <Luciana> url
[15:29:58] <robertmaxrees> are you not supplying a url to the ajax call?
[15:30:23] <Luciana> I have a bad experience with the issue and support ...
[15:30:30] <robertmaxrees> huh?
[15:30:46] <Luciana> This channel help someone?
[15:31:00] <robertmaxrees> yes, we can help you with jquery issues Luciana
[15:31:04] <Luciana> What the propose of this channel?
[15:31:42] <robertmaxrees> but if you're getting a 404 in your production environment, that's not really a jquery problem.  have you tried using a tool like curl to hit your production server?
[15:31:43] <Luciana> No, I explan my problem and you said that not a problem..
[15:31:49] <robertmaxrees> if so, did you still get a 404?
[15:32:08] <Luciana> No, is not the enviroment.
[15:32:38] <Luciana> How are you? Do you are the jquery team support?
[15:32:52] <robertmaxrees> you earlier said it works in your local but not your production...
[15:33:23] <Luciana> This channel is not helps anyone...
[15:33:31] <robertmaxrees> i'm a volunteer that provides support :) perhaps i'm not fully understanding your issue.  you earlier said that your local environment works, bu-
[15:33:32] <robertmaxrees> welp
[15:42:40] <Robdgreat> robertmaxrees: how dare you never, ever help anyone?
[15:42:47] <robertmaxrees> lmfao
[15:42:52] <Robdgreat> as much as jquery are paying you to be here, man
[15:43:00] <robertmaxrees> srs i gotta start acting right
[15:43:09] <Robdgreat> you gonna get fired from jquery
[15:43:22] <robertmaxrees> hahahaha
[15:44:11] <Robdgreat> since I started working in mental health I feel like I have a better understanding of some of the visitors to support channels
[15:53:09] <robertmaxrees> oof.
[16:40:39] <Robdgreat> :]
[17:41:50] <m4vxi> B5bbv90BbOV8Al01uzKsuQ99xxPAKfqiRsoXwiQg1DabD1Uti21qY63zzXbBQ4cRLsmjSbQFcvaltDbQhomi8EFVOHfx93B4hcXKHBVYFOAuQCUslgql8zCC
[17:41:54] <aphex`> cmZ4Vz7dn90MVtwBaHVMEfGBi3msQRPdZveyB7wAh2JH1uqUXIWOpGamgJgRMvRUCUc552Yo1yIKTp31nFjSpqo2jRb8az8RcG5kUliTwHjL6fcT4dmUb1AS
[17:41:54] <m4vxi> Nq5FqQKLplbNWtRLPLaqifQK4FIr8jVmQBKA66sNpPbme2EeWLK9HL6pxkyHw4hCnLrWP7YSDhKzElczZ2neav1IMTp1DmFYt01Ja3dyd4169ysOFVZNeEv8
[17:41:58] <robertmaxrees> wat
[17:42:00] <aphex`> UhYrYvdVJvZ0Jw0fCuRQ63innDZAaar8EzoXrPMQbXdCM7LiKmxCxJ4bb3OgGB2tPWNsRAToFNw0rEOsFhNOt5ehLzlw5sgvbpTmvei9doIc41kO8m7LaCLG
[17:42:00] <m4vxi> YQ5FMaZ7PouNdoB79AByLz79AKxRqlNJUUODXWdIOp10AsbmGNjlVRe7DGCKKJLEbqmgXACC5InQkc0Fb6AuQ5U7ANEUNmK83AxIRtowCGAdt84XDOGtDKZu
[17:42:03] <aphex`> DZtRMCOL40zWkznxL2Wxtz6lBL5mTL4xJlCNyZJRGZcsTJWlkvfW58ASo9pvERDRduDNucTKCvQfRuR3aQrVV1p0RWoVmhyLRkGeWbid8ihl4Xw8jdgpbviP
[17:42:03] <m4vxi> 5ZRCDRWvXIb1IWmrGtJtcHyfTS86nMhVCIgWbfK4SjRhO2FhVPgadG07B4sjk2SecuhthOZOXNnUvAwg8Ujki9im36n967xIVvxqHuymr9jMn5U6npngUA7r
[17:42:09] <robertmaxrees> *sigh* that's annoying.
[17:42:12] <aphex`> zbwoDUfqFf0mnyt7F8haPJMslOhXFuHwvoDC2oy0p5xtiZFDjJZqviEuoeWj1OMei08hlLO3K1SgbUK1GYK8ePbJDbnYRJ1SlBSuifrJw80DI9srDO9qBSBk
[17:42:12] <m4vxi> U4lmABP0LQ5t78j9hOaGmOJ3VI6ZvZqpcSQvHHXTwP0HsmeojCDBYqY68y2UUIYH9j4bKtRqoNIEs3p3WyPkMo89PwfU4qgkhGVLH66J0uUMJbaMhhYRVR4e
[17:42:17] <aphex`> 7GQc2Zh9GOH3ScwbxkE18Vrhq8lXMfReGfToVedwVBTbfEVYWqxROJTWjh5YaqeBT89EF1ipE96fDwDMx5XtjhGxN5tFFEuPwtfsArDTAvxaODZ095ew3bNE
[17:42:17] <robertmaxrees> do i need to pull out the banhammer?
[17:43:03] <robertmaxrees> m4vxi aphex` your messages look like they're encrypted - big alphanumeric strings instead of actual text.
[17:43:31] <oso96_2000aS> bV7PeMpcpDxpL9beQ7IbnZ5cNRVlaBxwK7Z681wRTMw0zWalpe1EJw4yEBOt2tAhWTW4z0oEatlQH4YMpgDbxtijU4D7fxvcb16i5VFPDRQtLBpXaFPMjwkf
[17:43:37] <oso96_2000aS> bcJviPZTKAtC3vg9xL5tAs2B1D53qOOST0YeNC9BgaSo7CiRLzwz43qc56P6GgAa9oTwPEVnWupuzsHrBqmnSMfJCQ3fA47UHdve7yO9BeAkRlxl7xlkKPVV
[17:45:28] <Robdgreat> robertmaxrees: they're hitting a bunch of channels
[17:45:37] <robertmaxrees> ah.  great.
[17:45:43] <robertmaxrees> another spam war.
[18:00:15] <Robdgreat> yeah
[18:00:30] <Robdgreat> it's pretty insanely important that they be absolute worthless degenerates
[18:00:49] <robertmaxrees> makes me wonder what this latest round is all about.
[18:58:50] <robertmaxrees> lol somebody is maaaaad
[19:07:37] <Sal> can someone tell me what i'm doing wrong?
[19:07:39] <Sal> https://i.imgur.com/fdrlv28.png
[19:07:54] <Sal> the first one calls the functions while the second one doesn't
[19:08:03] <Sal> the script is the last line of the page
[19:08:20] <robertmaxrees> syntax confusion
[19:08:26] <Sal> ops
[19:08:28] <robertmaxrees> :)
[19:09:25] <robertmaxrees> under the hood, .ready() calls whatever function object was passed to it.  in the second example, you're giving it a function, and it runs that function, but then the contents of that function isn't another function call.
[19:09:32] <robertmaxrees> that second one could just be $(myFeature.init);
[19:09:35] <Sal> but its on the jquery site
[19:09:38] <Sal> https://i.imgur.com/01JKPN7.png
[19:10:09] <robertmaxrees> because it's using console.log() as an example.
[19:11:03] <robertmaxrees> and it's calling console.log correctly.  if you updated your code to actually call myFeature.init, it would work fine.
[19:11:42] <robertmaxrees> make sense Sal?
[19:11:54] <Sal> myFeature is a var
[19:12:01] <Sal> hmmm
[19:12:15] <robertmaxrees> you need to do myFeature.init() in the second example./
[19:12:19] <Sal> but, myFeature.init is a function
[19:12:21] <robertmaxrees> *in your second example.
[19:12:31] <robertmaxrees> you're missing the parens.
[19:13:24] <robertmaxrees> (if you're still confused, paste your code somewhere as actual text and not a screenshot.
[19:13:26] <Sal> https://pastebin.com/By9iR2Kz
[19:13:26] <robertmaxrees> )
[19:13:39] <robertmaxrees> yeah.  myFeature.init; needs to be myFeature.init();
[19:13:45] <robertmaxrees> on line 58
[19:13:55] <Sal> the problem here is that i've been using that syntax for years now
[19:13:56] <Sal> hehehe
[19:13:59] <robertmaxrees> alternatively, you could shorten that to just $(myFeature.init); and it would work.
[19:14:07] <Sal> oh damn
[19:14:13] <Sal> F me
[19:14:17] <Sal> sorry
[19:14:38] <Sal> thanks
[19:14:55] <Sal> aging = more stupid
[19:14:59] <Sal> :-)
[19:15:01] <robertmaxrees> .ready() takes that argument and, internally, calls the function.  $() does the exact same thing when given a function.
[19:15:22] <Sal> yes, yes, I know, it was a stupid error
[19:15:27] <robertmaxrees> :) cool.
[19:15:30] <Sal> thanks again for your time
[19:15:33] <robertmaxrees> sure
[19:15:50] <robertmaxrees> (for future reference, paste code instead of screenshots)
