[02:34:39] <Guest27539> hello every juan
[02:35:03] <Guest27539> how can I select the first h3 on a page with css?
[02:35:14] <Guest27539> :first does not work
[02:35:25] <Guest27539> and :first-child does not work because they don't share the same parent
[02:35:35] <Guest27539> by the same token neither will nth-child
[02:42:52] <loganlee> plz help
[02:42:53] <loganlee> http://pastebin.com/KVcXwkeP
[02:43:04] <loganlee> text doesn't turn blue
[05:40:54] <me2> hi
[05:41:13] <me2> any new java script libraries for code obfuscation
[06:25:58] <sinko> hi all, what is wrong with my code? http://pastie.org/10665256
[07:33:22] <sweet2k4> im  trying to find a script to adjust the size of a div to fill the screen. just like this site: http://www.createchlondon.com/
[07:36:02] <Sendoushi> sweet2k4: you dont need a script for that
[07:36:07] <Sendoushi> you do that with css
[07:36:52] <Sendoushi> with height and width 100%
[07:37:04] <Sendoushi> on html, body and each section
[07:37:43] <sweet2k4> Sendoushi: on all 3?
[07:38:04] <Sendoushi> http://stackoverflow.com/questions/18665171/how-to-make-the-main-content-div-fill-height-of-screen-with-css this is a way
[07:38:17] <Sendoushi> you have there the position absolute method and table method
[07:38:28] <Sendoushi> i find the table-method to be better than the position
[07:38:40] <Sendoushi> you also have viewport properties
[07:38:53] <Sendoushi> on that post you have various ways to do what you seek
[07:40:38] <sweet2k4> ok, absoulte position wont work since my site is responsive and the footer height will chnage
[07:40:53] <Sendoushi> yep the table method is better
[07:40:58] <Sendoushi> or maybe i would use viewport height
[07:41:14] <sweet2k4> il look into that, now im going to eat, thanks for help
[07:41:19] <Sendoushi> no problem
[07:41:48] <sweet2k4> viewport height? is that one of the solutions i can find there?
[07:42:39] <sweet2k4> "This is a good solution, but vh is not supported in all modern browsers e.g. iOS 7.1 safari and android chrome" this is a problem tho :)
[07:44:05] <Sendoushi> not actually true
[07:44:05] <Sendoushi> http://caniuse.com/#search=vh
[07:44:31] <Sendoushi> there are issues in ios7 though
[07:44:49] <Sendoushi> there are workarounds though
[07:45:05] <Sendoushi> pretty understandable ones
[08:04:49] <sweet2k4> Sendoushi: the viewport height looks like a really nice and easy option
[08:05:33] <Sendoushi> true
[08:06:02] <sweet2k4> il look into the workarounds when i have a final product
[08:06:08] <sweet2k4> for now it will do
[08:06:14] <sweet2k4> thanks again  for the suggestion
[08:09:58] <Sendoushi> sure
[11:22:36] <paulvd> hello, i am trying to set the value of a select dropdown inside an iframe, trying this jQuery("#booking-widget-iframe").contents().find("#landing_booking_service_id").val(beds); but nothing happens :/
[11:24:36] <taplar> is the iframe showing a page on the same domain?
[11:37:03] <paulvd> taplar: what
[11:37:18] <paulvd> no
[11:37:43] <snover> you can’t script frames that aren’t on the same domain
[11:38:29] <paulvd> er ok
[11:39:30] <taplar> otherwise someone could create a page with a hidden iframe to gmail and delete people's crap.  or worse, steal info
[11:46:32] <paulvd> i have seen thing like percentage circles, which fill up the circle border according to the percentage, does anyone know of a good plugin which does it, also which has the feature of animating when in viewport
[13:32:29] <schism> Does anyone know why $('<div onclick="someFunction()"></div>') works in every browser except Firefox? In this example explicitly defining the event is obvious, but in a situation where there are 3-4 different elements being created simultaneously it's burdensome to say the least.
[13:41:53] <aias> hi scripters. i'm not good with js. a little of the other web markups and php, but that's all. how do you make the datepicker submit post data with the rest of your form when using it in inline mode? http://jqueryui.com/datepicker/#inline
[13:44:08] <aias> it submits post data when spawned from an input tag
[13:44:15] <aias> again, new to this
[13:46:38] <aias> ah, nvm i think i got it: altField
[14:10:14] <schism_> Scratch my question. Firefox's event object doesn't seem to have an srcElement property. I'm using $(e.target) instead.
[15:16:57] <esmic> how should i go about populating a div with value of dropdown
[15:19:35] <taplar> hmm?
[16:21:43] <marrenarre> esmic: If the variable "select" holds the <select> element then "$(select).val()".
[16:22:22] <marrenarre> You can also use "select.value" if you don't want to specifically make use of jQuery.
[17:26:44] <Wiz_X> hi
[17:30:23] <bellez> hello, I have a question. I have a bunch of span tags with the same class. I need to be able to pull the text out of these and make them into an array. how would I do this? when i do var result = $('.result').text(); I get a string of numbers with no spaces.
[17:31:17] <bellez> but if i try a for loop, with console.log(results[i].text()); it says that results[i].text() is not a function
[18:21:24] <JSzero> hi
[18:22:20] <JSzero> i want to create <div class="test"></div> ; elements for children of body
[18:44:55] <taplar> JSzero: still here?
[18:57:52] <JSzero> yes
[19:02:03] <taplar> hey, sorry, :)
[19:02:11] <taplar> could you restate your question?
[19:35:40] <JSzero> taplar:
[19:35:59] <JSzero> just using jquert, Is it possible website?
[19:36:19] <taplar> i don't understand your question.
[19:36:26] <taplar> what are you wanting to do with jquery?
[19:36:41] <JSzero> i want to create html elements
[19:37:02] <JSzero> basicly $('<div>').appendTo('body')
[19:37:39] <JSzero> $('<div>').addClass('header').appendTo('body')
[19:37:51] <JSzero> may you give me suggest?
[19:38:04] <taplar> those are valid i believe
[19:38:25] <JSzero> taplar i want to create web site with pure jquery
[19:38:32] <taplar> you don't want to do that
[19:38:38] <JSzero> taplar: why?
[19:38:41] <taplar> you can.  but you don't want to
[19:38:53] <taplar> the purpose of javascript is to manipulate the dom, not define your view
[19:39:14] <taplar> you want your markup to do what it's meant to do and let javascript fill in the blanks
[19:39:47] <JSzero> i thinking with jquery it will be more brilliant
[19:40:49] <taplar> go for it.  but fwi, even typical SPA sites use some form of templating to remove the html from their js files
[19:41:26] <JSzero> i using js for trigger but jquery have easy creating methods
[19:42:03] <taplar> i can hammer a nail with a sledgehammer.  doesn't mean i should, :)
[19:44:34] <JSzero> taplar: my ceo want to me web site with jquery and without bootstrap, but i havent a figure.
[19:45:27] <JSzero> i creating hover winking navigator buttons :))
[19:45:57] <JSzero> how can i creting easy way with jquery?
[19:46:09] <taplar> winking buttons?
[19:46:20] <versatiletech> JSzero: why does your ceo say use jquery without bootstrap?
[19:50:10] <JSzero> taplar: https://jsfiddle.net/zjjncaaq/
[19:50:54] <taplar> oh, you mean blink?
[19:51:12] <JSzero> want to try my jquery knowledge:)
[19:52:34] <taplar> https://jsfiddle.net/zjjncaaq/1/
[19:53:13] <JSzero> taplar: i know :hover :)
[19:53:31] <taplar> so why not use it?
[19:54:23] <JSzero> i dont know :)
[19:55:12] <taplar> and again, did you mean blink instead of wink?  like change color and then real fast change back?
[19:55:20] <JSzero> i must create a website with fast way.
[19:55:34] <JSzero> i dont want thinkng for design
[19:55:52] <taplar> kinda important
[19:56:23] <versatiletech> A CSS framework will help you to not think too much about design
[19:58:07] <JSzero> say me one fw?
[19:58:24] <JSzero> bootstrap?
[19:59:58] <versatiletech> Bootstrap, Foundation, Semantic UI, Bourbon/Neat/Bitters/Refills
[20:04:05] <JSzero> i have bs nav menu, carousel and footer
[20:05:05] <JSzero> its very simple, what can i add more?
[20:11:20] <ajf-> try this http://www.11points.com/images/animatedgifs/dancingbaby2.gif and this http://www.11points.com/images/animatedgifs/counter.gif
[20:13:06] <ajf-> this one never fails: http://www.animatedgif.net/underconstruction/5consbar2_e0.gif
