[11:32:33] <puchacz> hi, do you know why the html in "to embed this image" caption is not easily selectable please? https://buboflash.eu/bubo5/show-dao2?d=149184953 this is my website btw, I am intending to fix it
[11:32:46] <puchacz> I am trying it in Chromium
[12:00:00] <puchacz> heh, it works in Firefox
[15:33:21] <morenoh149> does jquery give access to the element invoking a method? this?
[15:33:27] <morenoh149> is there a way to simplify https://gist.github.com/morenoh149/db5afaff945a3b6c99babbc9bb3a1720
[15:35:06] <arup_r> inside the hanlder function you get the current target like $(this)
[15:37:25] <arup_r> https://gist.github.com/morenoh149/db5afaff945a3b6c99babbc9bb3a1720#gistcomment-2596284 morenoh149
[15:42:12] <morenoh149> eh, I was going to factor out a common callback for all the selectors
[15:42:39] <morenoh149> updating inputs of class .product-rfid1 should not change inputs of .product-rfid2
[15:43:57] <arup_r> it will not
[15:44:16] <arup_r> it takes the element exactly upon which change event emitted
[15:59:10] <morenoh149> only seems to execute on the element that way interacted with, I wanted to synchronize all inputs with a class (product-rfid-1)
[16:01:43] <GeekMonkey> Does anyone have experiece with YouTube API
[16:03:05] <Woet> GeekMonkey: are you doing a survey?
[16:03:24] <GeekMonkey> I had a script that would unmute on hover.... but now it pauses
[16:03:33] <Robdgreat> Woet: questions take as much prelude as possible
[16:03:54] <Robdgreat> s/take/require/
[16:03:56] <Woet> GeekMonkey: so wheres your test case
[16:03:57] <Woet> Robdgreat: I'm not into foreplay
[16:04:04] <Robdgreat> dang
[16:05:12] <GeekMonkey> https://codepen.io/rsmm/pen/3d4168a00aa59326e8abb20df2588ddd
[16:05:22] <GeekMonkey> here is an example.....
[16:05:33] <GeekMonkey> it is inview and play script
[16:08:47] <Woet> GeekMonkey: your test case on pausing a video requires 211 lines of JS?
[16:14:33] <GeekMonkey> Woet.... that is the full script to load the youtube video.... and to play it on scroll
[16:14:53] <GeekMonkey> The issue is in the "function onPlayerInView(event, visible) {"
[16:14:59] <GeekMonkey> Line 166
[16:19:12] <Woet> GeekMonkey: ok, I asked for a test case, so please create one.
[16:20:23] <GeekMonkey> Woet you just want to see the lines for that function?
[16:20:33] <Woet> GeekMonkey: I want to see a test case that reproduces the issue you described
[16:20:45] <Woet> aka "when I try to unmute the video it pauses instead"
[16:20:50] <Woet> that should be 10 lines at the most.
[16:26:47] <pavonia> test case = the full code with all code irrelevant to the problem removed
[16:29:06] <morenoh149> still looking to simplify https://gist.github.com/morenoh149/db5afaff945a3b6c99babbc9bb3a1720 $(this) doesn't seem to grab every css match I'm interested in
[16:29:31] <Woet> morenoh149: so show the code where $(this) doesn't work
[16:31:48] <morenoh149> Woet: updated
[16:32:13] <Woet> morenoh149: yea, because "this" refers to the element that triggered the callback
[16:32:20] <Woet> use ".sensor-id" again if you want to affect them all
[16:33:07] <morenoh149> is there a way define a single callback that will run for every selector I'm interested in? or is the above the simplest it can be
[16:39:36] <morenoh149> is defining the selection outside the callback more performant like this https://gist.github.com/morenoh149/db5afaff945a3b6c99babbc9bb3a1720
[16:39:51] <morenoh149> or is it negligible if I repeat it inside the callback
[16:41:39] <robertmaxrees> morenoh149 const $prod5 = $('.product-rfid-5'); won't update if other elements get that class or whatever.
[16:42:15] <robertmaxrees> not sure if that's what you're asking.
[16:42:37] <morenoh149> robertmaxrees: good to know, so if I anticipate the classnames to be added/removed from the dom it's best not to cache the slection in a variable
[16:42:46] <robertmaxrees> well so back up./
[16:42:59] <robertmaxrees> all of those elements use the same callback, right?
[16:43:40] <morenoh149> not exactly, all inputs with the same class should have the same value when changed
[16:43:55] <robertmaxrees> ah.
[16:44:05] <robertmaxrees> gotcha
[16:44:05] <morenoh149> $(this) doesn't quite get me there so I need to define a new callback for every class it seems
[16:44:37] <robertmaxrees> you could also define a data-group='someClass' and select that.
[16:45:11] <robertmaxrees> also $(this) won't work with arrow functionms
[16:45:16] <morenoh149> $(this) would work with data-group selector? as in it'd invoke the callback with a new this for each match?
[16:46:05] <Woet> morenoh149: why can't you do $('.sensor-id').change((e) => { $('.sensor-id').val(e.target.value);
[16:46:10] <robertmaxrees> you're have to do var groupSelector = $(e.target).data('group'), $theGroup = $('.' + groupSelector)
[16:48:50] <morenoh149> yeah it's best not to cache it
[16:50:15] <morenoh149> moreover my misunderstanding was with change and $(this) and not realizing that $foo.val() was repeating the search over the dom and updating those inputs
[17:06:34] <gambl0re> hello?
[17:06:53] <gambl0re> how do i add header info with ajax?
[17:11:23] <Woet> gambl0re: which documentation did you read so far? what did you Google for so far? what have you attempted so far?
[17:12:04] <cannap> the options object
[19:32:22] <jak2000> robertmaxrees!
[19:32:51] <robertmaxrees> ?
[19:35:45] <robertmaxrees> ¯\_(ツ)_/¯
[20:02:40] <royalty> hello
[20:02:58] <robertmaxrees> hello
[20:03:01] <royalty> what is the proper way to "stack" is and not conditions or is that not possible?
[20:03:19] <robertmaxrees> whatcha mean?
[20:03:26] <royalty> for example $('.this-class').is(':checked').not(':hidden');
[20:03:33] <royalty> i meant methods i guess
[20:03:40] <robertmaxrees> so
[20:03:56] <robertmaxrees> i would probably move that into a function and use .filter()
[20:04:56] <royalty> can i filter(":checked").not(':hidden')?
[20:06:27] <robertmaxrees> you can,
[20:06:36] <robertmaxrees> though that goes into sizzle-land
[20:06:41] <robertmaxrees> and doesn't really self-document.
[20:13:16] <royalty> alright thank you sir :)
