[00:28:07] <rookie84> i want the newly dropped elements to be again draggable, right now when I drop them they're no more draggable
[00:28:11] <rookie84> any clue pleaes?
[00:42:42] <jomofcw> Hello !
[00:43:43] <jomofcw> I've got an "issue" (or something wrong with my script) using jQuery UI 1.9.2 Tabs Widget. I've got a BASe element in my document HEAD. So, the Tabs load in AJAX the href="#myID". How can I fix this please ?
[00:43:48] <jomofcw> Please.
[00:46:19] <jomofcw> So the solution seems to add the current URL (document.URL) before the #myID...
[00:47:41] <Colmea> Hello. I have a little issue with sortable connected list and scrollbar containers: I have some sortable items in a container with a scrollbar, connected to another sortable list. Everithing works fine when I try to move items to the connected list. But it seems that when I scroll to the bottom of the container (when I have a lot of items in first sortable list), these last items cannot be dropped to the connected list (feedback event is not even triggered).
[00:49:12] <Colmea> I'm sure my last items (in the bottom of the container with scrollbar) are the same as the first ones. So I guess the problem is with the scrollbar
[00:55:23] <Colmea> Here is my javascript for connected lists : http://pastebin.com/bM1DLNNX (sorry for bad indentation)
[00:58:22] <dwarder> why it doesn't split? http://jsfiddle.net/B6KHH/ ?
[00:58:55] <Cork> dwarder: you have js errors
[00:59:00] <Cork> you can't have linebreaks in strings
[00:59:31] <dwarder> ohh
[01:05:19] <xec> dwarder: http://jsfiddle.net/B6KHH/1/ :P
[01:05:48] <xec> .split("\n") works too then, i was just experimenting
[01:12:44] <coRz> Good morning everyone ;)
[01:16:34] <xec> good morning coRz!
[01:17:13] <coRz> anything interesting going on today
[01:17:14] <coRz> ?
[01:20:44] <Bluemner_> hey how do I change the background image of a givin class having following as a conditional '.ui-gs-controls button[title=pause]')
[01:21:45] <Cork> Bluemner: if you want to change the css rules you normally want to do that in the css file
[01:22:02] <Bluemner_>  know but that isnt working
[01:22:07] <Cork> if you want to change elements matching a selector that is done through $()
[01:22:24] <Bluemner_> would this work
[01:22:26] <Bluemner_> f($(('.ui-gs-controls button[title=pause]'))
[01:22:26] <Bluemner_>           $("#gestalt.ui-gs div.ui-gs-controls button.buttonPlay").css(
[01:22:26] <Bluemner_>               "backgroundImage", "url('/css/flatDesignMarc/images/play.png');");
[01:22:26] <Bluemner_>           });
[01:22:27] <Cork> check what rules apply to the element
[01:22:31] <coRz> lol
[01:22:34] <Cork> uh
[01:22:37] <Cork> that is js not css
[01:22:45] <Cork> and no you can't do something like that
[01:22:59] <Cork> js only works with inline style tags
[01:23:08] <Bluemner_> aha
[01:23:09] <Cork> and it can't add rules
[01:23:10] <Bluemner_> ok
[01:23:31] <Cork> (css should be in the css file, not in js)
[01:23:38] <coRz> but you can overrite the css file
[01:23:49] <coRz> override*
[01:23:56] <Cork> depends on how the css is defined
[01:24:05] <Bluemner_> no no the rule exists I just want the script to check if the title of the span changes from play to pause and then change the play icon to the pause icon
[01:24:07] <coRz> well i dont this solution will help him
[01:24:20] <Cork> Bluemner: ya, but you do that in css not in js
[01:24:27] <Bluemner_> http://htbsports.de/index.html
[01:24:37] <Bluemner_> take a look if you like its a js foto player
[01:24:45] <Cork> Bluemner: if you want to do it in js you need events
[01:24:55] <Cork> or callbacks
[01:25:13] <Bluemner_> aha ok
[01:25:32] <coRz> Didnt really figure out whats the problem..
[01:25:53] <Cork> coRz: he wants to get to know when a specific selector matches
[01:25:57] <Cork> and handle that as an event
[01:26:10] <coRz> oh
[01:26:34] <Bluemner_> its basicaly a jquery ui app and Ive messes up the css code the pause button gets loaded dynamicaly wich is my problem as the normal way to change the icons didnt work and I wanted to add custom icons
[01:26:41] <coRz> event is the best way
[01:26:59] <coRz> trigger an event when it changes
[01:27:34] <Bluemner_> coRz take a lool http://htbsports.de/index.html basicaly the oause button doesnt change the icon to the oause icon when pressed
[01:27:47] <tyll> Hi, how can I select all <li> tags that are children of an <ol> tag that is inside a <div> with a certain CSS class?
[01:27:53] <Cork> Bluemner: if the element you have as paused was a parent it would be easy
[01:28:00] <Bluemner_> sorry my spelling the playbutton should hange its icon to the oause icon when pressed
[01:28:36] <Bluemner_> Cork can you explain maybe it is ill paste th code wait
[01:28:50] <coRz> tyll, $("div ol li") ?
[01:29:11] <Cork> Bluemner: where is the .ui-gs-controls element?
[01:29:12] <coRz> tyll, $("div.cssclass ol li")
[01:29:40] <aro> halp
[01:29:59] <aro> we have an .on('submit') on a form, which does something and then submits itself
[01:30:00] <Bluemner_> http://pastebin.com/mrj6Sve3
[01:30:20] <aro> is there a way to prevent recursion, or prevent the submit event from getting called when it manually invokes it?
[01:30:48] <Bluemner_> ui-gs-controls is the parent
[01:30:50] <coRz> aro, return false
[01:31:01] <aro> i already am
[01:31:03] <Bluemner_> its were the buttons are in#
[01:31:06] <Cork> wait you are matching the same element...
[01:31:06] <Cork> Bluemner: ok you don't need js for this
[01:31:10] <Cork> why doesn't a normal css rule work?
[01:31:17] <aro> http://pastebin.com/1ZFdiCiE
[01:31:20] <aro> thats what i have right now
[01:31:22] <seutje> aro: you can pass extra data when triggering it, or namespace the event
[01:31:24] <aro> its very little
[01:31:27] <coRz> aro, sec ill check it
[01:31:57] <coRz> aro, e.preventDefault()
[01:32:07] <aro> we hvae that already
[01:32:13] <Bluemner_> well to be honest I dont know how
[01:32:21] <Cork> aro: elm.submit()
[01:32:26] <seutje> actually, when triggering it on the dom element directly, it won't fire
[01:32:31] <Cork> instead of jqelm.submit()
[01:32:32] <seutje> yeah, what cork said
[01:32:36] <aro> ah
[01:32:37] <aro> ok
[01:32:55] <aro> lm try that
[01:33:03] <Cork> when you run jqelm.submit() you actually do jqelm.trigger('submit')
[01:33:08] <Cork> so you call your self over and over again
[01:33:39] <aro> cheers
[01:33:41] <aro> works
[01:33:42] <aro> :)
[01:34:07] <Bluemner_> the thing is there is no class for it so i would have to do something like if the button was pressed change the ibackground image
[01:36:16] <Bluemner_> maybe I should use sass
[01:36:31] <Bluemner_> or can anyone tell me how I would do that
[01:38:32] <Cork> Bluemner: but isn't the title=pause] set on the element?
[01:38:45] <Cork> how else would your original code work
[01:40:10] <krambiorix> Hi, i have an ul with li's and in those li's i have a hyperlink. I've selected a hyperlink and want to select the previous li's hyperlink:  $(".navlinks li a."+$(this).attr('id')).prevAll("li").find("a").first().toggleClass('letsnot');   -> but this doesn't work
[01:40:40] <coRz> krambiorix, use closest("li")
[01:40:49] <Cork> krambiorix: $(this).closest('li').next().find('a')
[01:41:05] <coRz> ;)
[01:41:12] <krambiorix> coRz, i think closest li will give me the parent of the current a
[01:41:17] <Cork> krambiorix: or to be complete $(this).closest('li').next().find('a').toggleClass('letsnot')
[01:41:32] <krambiorix> why next?
[01:41:34] <coRz> Cork just gave you the solution
[01:41:39] <Cork> cause you want the next li
[01:41:45] <krambiorix> no, the previous
[01:41:52] <coRz> which holds the a
[01:41:56] <Cork> krambiorix:  $(this).closest('li').prev().find('a').toggleClass('letsnot') then
[01:42:19] <Bluemner_> Cork it hcanges when gestalt start fires an event basicaly when the player start
[01:42:21] <krambiorix> Cork, you're not a man of chitchat but a man of answers aren't you
[01:42:34] <coRz> lol
[01:43:16] <Cork> Bluemner: ook, so you have events, why don't you just set classes on the element from that event then?
[01:43:29] <Bluemner_> ok
[01:43:46] <Bluemner_> let me take a look
[01:52:23] <RabSimpson> hi folks. i'm working with liquid slider, and doing nothing more than trying to move the tab navigation from above the carousel to below, but when i do, the links stop working. here's my page: http://www.communitysafetyglasgow.org/carousel.htm
[01:52:27] <RabSimpson> any ideas?
[01:52:50] <Cork> sigh i wish ppl would stop mixing up the terms for sliders and slideshows...
[01:52:57] <coRz> lol
[01:53:34] <RabSimpson> cork: i didn't name the script...
[01:53:49] <coRz> RabSimpson, the bottom tabs stop working?
[01:53:53] <RabSimpson> corz: yep
[01:54:15] <RabSimpson> corz: they react as expected when navigating using the arrows, but won't navigate when you click the tabs themselves
[01:54:52] <coRz> they dont have click event?
[01:55:29] <RabSimpson> corz: no idea. they worked before i moved them to below the carousel itself, which i did with a simple .remove() .append()
[01:56:14] <coRz> yeah
[01:56:17] <coRz> figured
[01:56:26] <RabSimpson> my .remove() .append() runs after the script itself has loaded everything
[01:56:27] <coRz> just do clone with
[01:56:36] <coRz> all the events
[01:56:39] <RabSimpson> i was trying to do it using pure css but the arrows were acting weird
[01:56:48] <RabSimpson> i'm not sure what you mean
[01:56:56] <coRz> RabSimpson, use clone
[01:57:02] <coRz> you deleted all the button events
[01:57:06] <RabSimpson> instead of remove()?
[01:57:13] <coRz> no before
[01:57:23] <coRz> you clone the navigation with all the events
[01:57:38] <RabSimpson> so... var carouselNav = jQuery( '.ls-nav' ).clone();
[01:57:40] <coRz> var $nav = $(".nav").clone(true);
[01:57:46] <RabSimpson> gotcha
[01:57:48] <RabSimpson> trying it now
[01:57:57] <coRz> and then append it
[01:58:16] <tyll> coRz: thank you, but this seems to also match if an ul is nested in an ol, e.g. div ol ul li
[01:58:29] <RabSimpson> corz: you've earned the rabsimpson hero of the day award :D
[01:58:53] <coRz> RabSimpson, ;)
[01:59:08] <RabSimpson> thanks again :)
[01:59:12] <coRz> np
[02:00:10] <coRz> tyll, yeah
[02:00:22] <coRz> tyll, you want only the li inside the ol and not the ul
[02:00:39] <coRz> ?
[02:01:48] <tyll> coRz: yes, but I seem to figured it out from your example, $("div.cssclass ol > li") seems to be correct
[02:01:53] <coRz> tyll, use $("div.class ol > li")
[02:02:02] <tyll> coRz: thank you very much
[02:02:07] <coRz> lol ;)
[02:02:14] <coRz> tyll, np
[02:03:48] <coRz> brb need to smoke
[02:11:30] <coRz> back
[02:12:55] <red-> How can I select all elements that contain text value of (KP) with jQuery? if I use jQuery("*:contains('(KP)')") it naturally also selects the html and body (and every other parent that included (KP))
[02:14:23] <coRz> red-, but thats what you want no?/
[02:14:40] <red-> I only want the exactl element that contained the text I search for
[02:15:17] <red-> so let's say that it might be found inside a <div><p>sometext(KP)</p></div>, I need to traverse the whole page through and get jQuery to return this p for me.
[02:15:23] <red-> It can be in pretty much any element
[02:15:37] <red-> perhaps I can use children().last() with .each?
[02:16:14] <coRz> red-, theres no such selector for exact striring
[02:16:24] <coRz> red-, use filter
[02:16:30] <red-> ok, ill look into it
[02:16:32] <red-> thanks for the tip
[02:16:58] <coRz> red-, here:$("p").filter(function() {
[02:16:58] <coRz>     return $(this).text() === "(DP)";
[02:16:58] <coRz>     }
[02:17:33] <lemonsparrow> <th class="action" style="curson:" id="action">Action</th> there is a css for this element cursor:auto how to remove it ?
[02:19:41] <coRz> lemonsparrow> evrridde it with cursor: pointer; or whatever you want
[02:20:04] <lemonsparrow> coRz: how to add it inside that html itself ?
[02:20:42] <coRz> inline style
[02:20:45] <coRz> or class
[02:20:54] <lemonsparrow> coRz: could you show me in that html pls..
[02:20:58] <coRz> style="cursor: pointer;
[02:21:20] <coRz> <th class="action" style="cursor: pointer" id="action">Action</th>
[02:22:19] <coRz> better use cursor: default;
[02:35:45] <krambiorix> Cork, coRz i forgot to thank you : thanks!
[02:36:43] <tobago> I use jQuery UI Tab Widget. I want to set some tabs disabled by class="disabled". How to?
[02:38:41] <coRz> krambiorix, np :)
[02:39:00] <coRz> tobago, add the class to the tab widget?
[02:39:35] <xec> tobago: loop through the tabs and create an array with the indexes of the ones with the class
[02:39:49] <xec> then pass the array to the option
[02:41:01] <tobago> xec, that's the point. $("#tabs div.disabled").each(function(disabled_tab){ ... })
[02:41:56] <tobago> but how to create the index array the nice way?
[02:41:56] <coRz> tobago, but theres no .disabled yet on the tabs how are you searching for it?
[02:42:20] <pixelpimp> it would be `this` inside that function, so no need to pass it as an argument
[02:42:21] <coRz> use filter
[02:42:26] <xec> tobago: myArray.push($(this).index()) ?
[02:42:47] <tobago> coRz, what do you mean filter?
[02:42:51] <tobago> xec, thanks
[02:42:59] <coRz> $("#tabs").filter(function() {
[02:42:59] <coRz>     return $(this).hasClass() === "disabled";
[02:42:59] <coRz>     });
[02:43:23] <coRz> woops
[02:43:26] <xec> coRz: #tabs is the container (not the collection of tabs)
[02:43:34] <coRz> $(this).hasClass("disabled") **
[02:43:45] <tobago> xec, he meant "#tabs div"
[02:44:02] <pixelpimp> that is just $('#tabs').find('.disabled')
[02:44:10] <xec> coRz: and that would do the same as simply $("#tabs div.disabled")
[02:44:53] <coRz> xec, in your case find will be better
[02:44:57] <pixelpimp> i'm assuming there'd be some caching of the tabs as a separate variable, hence me using .find()
[02:45:10] <coRz> find goes only on the child elements
[02:45:25] <coRz> filter searches all the elements
[02:45:32] <xec> incorrect
[02:45:41] <xec> filter only looks at the current collection
[02:45:49] <xec> in your case only "tabs"
[02:45:53] <tobago> $("#tabs div").filter(function() { return $(this).hasClass() === "disabled"; })
[02:45:58] <pixelpimp> filter's going to look at what's being given to it.  In this case, $('#tabs')
[02:46:00] <xec> "#tabs"*
[02:46:16] <coRz> its almost the same
[02:46:19] <xec> find looks at descendants
[02:46:32] <xec> .children() looks at child elements
[02:46:44] <coRz> nope
[02:46:46] <xec> yes
[02:46:48] <pixelpimp> yes
[02:46:56] <coRz> http://www.mkyong.com/jquery/difference-between-filter-and-find-in-jquery/
[02:47:09] <xec> coRz: read the docs
[02:47:15] <pixelpimp> filter is just not an option here.  just plain the wrong thing to use.
[02:47:44] <pixelpimp> does it work?  yeah, sure.  But it's bulky, slow, and looks terrible
[02:48:03] <coRz> you are correct thats why i saud use find :)
[02:48:07] <coRz> said*
[02:48:17] <coRz> better in his case
[02:51:43] <xec> tobago: http://jsfiddle.net/A47Ec/
[02:52:37] <xec> the other option is to use .children() http://jsfiddle.net/A47Ec/1/
[02:54:34] <coRz> acts the same
[02:55:47] <Quatre> hi the room
[02:55:56] <xec> tobago: or, if you wanted the class on the buttons instead http://jsfiddle.net/A47Ec/2/
[02:56:30] <xec> coRz: of course, that's why I said it's another option
[02:57:07] <coRz> xec, i meant code wise the selector parses it self to .children()
[02:57:16] <alexs> http://jsfiddle.net/JX4WU/ Something odd is going on with my deffereds :(
[02:57:30] <tobago> https://gist.github.com/trinibago/7690193 fails
[02:57:37] <xec> coRz: be specific, what selector? the one you came up with, or the one in my first demo?
[02:57:40] <tobago> disabled_tabs => [-1]
[02:57:44] <alexs> Why do 1,3&4 receive nested arrays, but 2 gets its flattened?
[02:57:48] <Quatre> i've got a problem with a textarea tag in a jquery-ui modal
[02:57:50] <coRz> xec, your first demo
[02:58:05] <xec> coRz: this is true
[02:58:12] <coRz> xec, ;)
[02:58:41] <xec> coRz: do you know the difference between a child element and a descendant?
[02:59:46] <tobago> xec, sorry didn't saw your post
[03:00:06] <xec> tobago: what does your html look like?
[03:00:20] <tobago> xec, your snippet works.
[03:00:34] <xec> ok good :)
[03:02:46] <antiPoP> HI,
[03:02:46] <alexs> https://github.com/jquery/jquery/blob/master/src/deferred.js#L104
[03:02:48] <alexs> gah
[03:02:54] <antiPoP> I have an issue when passing a parameter to a callback
[03:03:08] <antiPoP> https://gist.github.com/antiPoP/6003abe547c25c795937
[03:03:47] <antiPoP> when I log the value of the outer variables I get undefined
[03:04:26] <antiPoP> inside the changed function 8line 8)
[03:05:51] <xec> antiPoP: http://fixingthesejquery.com/#slide55
[03:08:33] <antiPoP> So do I need to create a closure for this?
[03:09:04] <antiPoP> mmm I guess I'm messing with my code...
[03:09:12] <xec> basically, yes. or if you use Array.forEach() or $.each() you're good
[03:09:49] <alexs> Oh this is documented behaviour and everything. Wut.
[03:09:53] <alexs> Madness.
[03:29:16] <Hilton> If I have four different ajax calls running simultaneously, each with commands to hide a div on Success, but one has an error - how can I reverse everything? I either need to stop all animations and revert, or wait it out then show the div again. I can't figure out how.
[03:30:38] <coRz> Hilton, first check if all the ajax request were ok then do the div show hide
[03:31:35] <coRz> Hilton, create an array that holds all the ajax requests
[03:31:46] <coRz> the check the status of every request
[03:31:47] <Hilton> Right now I'm cycling the inputs with $.each(inputs, function(k,v){ $.ajax( ...
[03:32:05] <Hilton> The server code isn't set up to take an array of all the data at once, so four separate key-value requests are sent.
[03:33:49] <coRz> Hilton, var request = $.ajax(... ); requestPool.push(request);
[03:34:31] <Hilton> Screw it, I'm too tired to think about this now, it's 3:30am and I have to be up at 7. I'm going to sleep. :) Thanks though. Will look at it with a fresh mind tomorrow.
[03:34:33] <coRz> Hilton, then you check if the requests were valid and do the hide/show
[03:34:48] <coRz> Hilton, kk gn
[03:35:10] <coRz> xec you here?
[03:38:01] <xec> whats up
[03:39:22] <coRz> well im trying to get element from the center of the screen using getBoundingClientRect()
[03:39:30] <coRz> and its happening on scroll
[03:39:46] <coRz> i know its very slow
[03:39:55] <coRz> it does a snapshot of the document
[03:40:16] <coRz> is there any faster and better way to do it?
[03:40:32] <coRz> get the element that currently in the center of the doc
[03:41:07] <coRz> it works but wondering if theres better way to do it
[03:43:38] <Cork> coRz: you could try elementFromPoint
[03:43:41] <Cork> ?mdn elementFromPoint
[03:43:42] <b-ot> Cork: document.elementFromPoint - Mozilla Developer Network → https://developer.mozilla.org/en-US/docs/Web/API/document.elementFromPoint
[03:44:21] <coRz> It'll be very slow on mobile
[03:44:35] <Cork> ah, ya
[03:44:48] <Cork> not really anyway around that as it uses a second view
[03:45:09] <coRz> yeah..
[03:45:23] <coRz> well the function works thought maybe i can make it better/faster
[03:45:25] <Cork> though it should be faster then getClientRects
[03:45:33] <coRz> yeah thats why i used it
[03:46:05] <Cork> but what are you trying to do?
[03:46:19] <Cork> there might be a different solution where you don't need to do it this way
[03:47:01] <coRz> umm you got like 20 results on page (rows) while you are scrolling down/up im activating the center row to be visible while the other are faded and unactive
[03:47:44] <Cork> then ya
[03:48:02] <Cork> you will need to trigger reflow how ever you do it
[03:48:26] <Cork> as if the changes is in gpu only you can't check them from dom
[03:48:32] <coRz> i optimized it alittle giving the active row a class so i wont need to check all the rows for boundingRect
[03:48:38] <coRz> only the middle/active on
[03:48:39] <coRz> one*
[03:48:43] <Cork> you could store the top position of the elements in an array
[03:48:47] <Cork> and base it from that
[03:48:56] <Cork> then you don't need to check the elements every time
[03:49:16] <Cork> the fading will still cause reflow but not more then you absolutely need
[03:49:51] <coRz> Im checking only 1 element the active one waiting for it to go away from screen depending on position and then getting the next or prev row that comes agter that
[03:50:07] <Cork> ah
[03:50:12] <Cork> thats a solution
[03:50:19] <coRz> so i wont go through all the elements
[03:50:20] <coRz> :)
[03:50:26] <Cork> then you just have to check if scrollTop is bigger then offset().top
[03:50:31] <coRz> yeah
[03:50:36] <coRz> thats what im doin
[03:50:56] <Cork> that should be a lot nicer to the speed then grabing from coordinates
[03:51:03] <Cork> uh....
[03:51:23] <Cork> you said you use getBoundingClientRect() in the original question
[03:51:38] <coRz> yeah sry answered on your other msg
[03:51:45] <Cork> are you using getBoundingClientRect(), elementFromPoint() AND offset().top ?!?
[03:51:54] <coRz> LOL no... only  getBoundingClientRect()
[03:52:44] <coRz> offset().top gave me wrong coordinates sometimes
[03:52:49] <coRz> like top 0
[03:53:05] <coRz> when it should be -1000
[03:53:21] <Cork> shouldn't be
[03:53:36] <Cork> sounds like a possible browser bug if you did
[03:53:49] <coRz> maybe
[03:54:11] <coRz> well ill leave that function alone its working for now
[03:56:19] <coRz> Cork, you're on github?
[03:56:28] <Cork> nor really
[03:56:47] <coRz> where you from?
[03:56:51] <Cork> sweden
[03:56:56] <coRz> nice
[03:57:23] <coRz> how old?
[03:57:41] <Cork> enough :)
[03:57:44] <SuperTyp> Does the addClass work on var $body = $("body"); ?
[03:57:44] <coRz> hehe
[03:57:51] <Cork> yes
[03:57:54] <coRz> ofc
[03:58:13] <SuperTyp> Ok...brb
[03:58:32] <coRz> well im from israel
[04:08:33] <SuperTyp> back
[04:09:07] <SuperTyp> http://pastebin.com/7Y30SWqK
[04:09:27] <SuperTyp> line 9 doesnt fire
[04:09:29] <coRz> bad
[04:09:52] <coRz> define the body inside the document ready
[04:10:05] <coRz> jquery didnt load yet
[04:10:32] <Cork> well jquery is
[04:10:35] <Cork> but the dom isn't :)
[04:10:42] <coRz> yeah sry
[04:10:45] <SuperTyp> omg sure...thx
[04:10:48] <Cork> so $('body') returns an empty array
[04:10:52] <coRz> yeah
[04:11:18] <coRz> i need to learn to explain myself better lol..
[04:11:41] <SuperTyp> they need  to add anyhow that this wont be a problem anymore
[04:12:03] <SuperTyp> or is it needed sometimes, that you do something before the document loaded?
[04:12:14] <SuperTyp> is*
[04:12:30] <coRz> SuperTyp, while the dom isnt loaded you can explore it
[04:12:41] <coRz> only define static vars or empty ones
[04:13:01] <coRz> cant*
[04:14:44] <Guest45306> hello people, does anyone know how i can extend jquery ui dialog to have default buttons, for example a default close button? http://pastebin.com/FW2hKVTx
[04:15:04] <seutje> doesn't modernizr partially rely on being run before dom is rdy?
[04:15:36] <Guest45306> I tried setting options.buttons in lots of places, getting Uncaught Error: cannot call methods on dialog prior to initialization; attempted to call method 'close'
[04:16:28] <seutje> Guest45306: doesn't it create a close button by default?
[04:16:58] <Guest45306> the close x, but i need a normal close, and possibly other buttons
[04:17:09] <Guest45306> like a cancel button
[04:17:17] <coRz> <Guest45306>, dont use $(this)
[04:17:31] <coRz> give it the element you want to close
[04:17:36] <coRz> will work
[04:18:13] <Omar-jQM> any jQM questions?
[04:18:13] <Guest45306> how do i know what that is, thats my issue, or am i being really stupid
[04:18:48] <coRz> a.superdialog?
[04:18:54] <coRz> isnt that the element?
[04:19:13] <Guest45306> na i tried that :)
[04:19:45] <Guest45306> it needs the correct instance
[04:19:48] <coRz> $('a.superdialog').dialog('close');
[04:20:00] <coRz> wont work?!
[04:20:20] <coRz> $(this) inside your click event is referring to the button itself
[04:21:17] <Guest45306> yep, i know that wont work, but im just stuck trying to figure out how to get a reference to the correct item
[04:23:35] <coRz> lol
[04:23:51] <dwarder> i do a POST ajax request does a callback works for POST requests?
[04:24:15] <dwarder> when my post request returns data
[04:24:31] <coRz> dwarder, yes
[04:24:34] <dwarder> will jquery handle my url like this example.com/dfads/?callback=?
[04:24:44] <coRz> yes
[04:24:49] <shoky> Guest45306: you're trying to extend dialog using the widget factory?
[04:24:59] <dwarder> hmm, it doesn't ... for some reason
[04:25:14] <Guest45306> @shoky, yea thats right
[04:25:32] <shoky> Guest45306: you're probably doing .dialog('close')  instead of .yourDialogWidget('close')
[04:25:54] <coRz> shoky, is right.. didnt think about it
[04:26:21] <shoky> http://jsfiddle.net/Uka8c/
[04:26:29] <coRz> dwarder, post example
[04:26:41] <krambiorix> how can i get the number of elements ? jrdata[blokid].data[id].length  ->NaN
[04:27:33] <coRz> jrdata[blokid].data.length ?
[04:27:42] <Guest45306> hmmm, interesting @shoky, thanks, ill try to figure out why mine isnt working when im doing the same!
[04:28:10] <codephobic> hi
[04:28:29] <coRz> hello
[04:29:45] <shoky> Guest45306 oh just noticed your pastebin
[04:30:19] <codephobic> when you create an object in the form: var obj = {} and set properties within the curly braces, can you then create a method within the object that can accept parameters to change those properties or (in the absence of any) display the default values?
[04:30:47] <coRz> codephobic, you mean constructor
[04:30:59] <coRz> codephobic, and yes you can
[04:31:19] <codephobic> coRz, I was actually thinking of using a few methods for different scenarios.
[04:31:45] <codephobic> I haven't explicitly created a constructor, but maybe that'll be a better approach.
[04:31:45] <coRz> ok
[04:33:26] <Guest45306> @shoky, yea thats a cut down version, i have default templates set up and am calling dialog on the document, so i might have issues elsewhere
[04:33:40] <shoky> Guest45306: overriding the _createButtons method is causing the button not to show, i'm not sure why
[04:34:19] <shoky> oh i do know why
[04:34:31] <shoky> cause you're not passing the argument to this._super()
[04:34:36] <shoky> argument(s)
[04:34:57] <krambiorix> coRz,   jrdata[blokid].data.length  is not the same as jrdata[blokid].data[id].length
[04:35:47] <shoky> krambiorix:  what is jrdata[blokid].data[id] ?
[04:35:57] <dwarder> what does data mean in json request?
[04:36:05] <dwarder> AJax
[04:36:10] <dwarder> Ajax request
[04:36:15] <dwarder> data:
[04:36:16] <krambiorix> shoky, jrdata[blokid].data[id] = {}
[04:36:24] <coRz> krambiorix, .length wont return NaN, just undefined.
[04:36:40] <shoky> krambiorix: objects don't have a .length
[04:36:52] <krambiorix> shoky, yes, true , but i do jrdata[blokid].data[id].length+1  -> so it's NaN
[04:37:37] <krambiorix> shoky, let me rephrase: how can i get the number of objects in  jrdata[blokid].data[id]   then?
[04:37:40] <coRz> only math operation return NaN
[04:37:45] <coRz> length is undefined
[04:38:00] <shoky> dwarder: the data option is what's sent to the server (either as GET params or POST params or custom data)
[04:38:21] <dwarder> shoky: ohh right
[04:38:25] <dwarder> thanks
[04:38:25] <shoky> dwarder:  adding callback=? to the URL will cause jquery to try to make it into a JSONP request. the server has to specifically support JSONP for it to work
[04:38:36] <coRz> krambiorixm, point the .length on an array
[04:38:40] <coRz> inside that object
[04:39:19] <coRz> jrdata[blokid].data[id].arrayOrSomething.length
[04:39:36] <shoky> krambiorix: Object.keys( jrdata[blokid].data[id] ).length
[04:39:45] <shoky> will get the number of key/value pairs in the object
[04:39:52] <shoky> for a normal browser, at least
[04:40:03] <coRz> i dont think that he wants to count the keys
[04:40:18] <coRz> he thinks its an array
[04:40:47] <shoky> he said {}  and acknowledged that it's not an array. who knows though
[04:40:54] <coRz> brb smoke
[04:42:19] <codephobic> coRz, http://pastebin.com/cNtwU11i this is my test code. I thought that the method would automatically have the properties as the default values, and use them when the method is called without any parameters provided.
[04:49:18] <coRz> back
[04:50:10] <coRz> codephobic, your object isnt good
[04:50:12] <coRz> sec
[04:51:02] <codephobic> ah
[04:51:08] <Steven_F> $("#whois-button").on("click", function(){});
[04:51:17] <shoky> codephobic: that's not at all how objects/functions work
[04:51:17] <Steven_F> ^I have a problem with this statement
[04:51:28] <Steven_F> I've tested the function, and it works properly.
[04:51:32] <shoky> codephobic: arguments are provided if the caller provides them
[04:51:37] <Steven_F> The problem is that on the click, nothing is happening.
[04:52:03] <Steven_F> I get the following exception: Uncaught TypeError: object is not a function
[04:52:03] <shoky> Steven_F: jsfiddle
[04:52:20] <shoky> Steven_F: didn't you have the same exact issue yesterday?
[04:52:36] <Steven_F> Last night, yeah. I just started working on it again. :P
[04:53:02] <dwarder> shoky: it does not send it
[04:53:30] <dwarder> shoky: when i do get requests with ?callback jquery add it own callback, but not for post request
[04:53:39] <dwarder> GET requests*
[04:53:45] <Steven_F> http://jsfiddle.net/6AnJx/
[04:53:52] <shoky> dwarder: JSONP is always a GET request
[04:54:06] <codephobic> shoky, how would I get the method to provide default values if called without any values?
[04:54:36] <shoky> codephobic: maybe you wanted something like:  http://pastebin.com/9sTj88aH
[04:54:47] <dwarder> shoky: ohhh
[04:55:19] <shoky> Steven_F: jquery is not included :\
[04:55:48] <Steven_F> I just assumed it includes it automatically.
[04:56:13] <Steven_F> Now it works
[04:56:14] <Steven_F> WTF
[04:56:50] <coRz> codephobic, http://jsfiddle.net/9ZYE7/
[04:56:50] <Steven_F> So, on my website I'm getting an error Uncaught TypeError: object is not a function
[04:56:55] <codephobic> shoky, ah but is it not possible to set the arguments you want to receive (and if you don't receive them, use defaults), in the method?
[04:57:10] <shoky> Steven_F: that doesn't help us
[04:57:32] <Steven_F> shoky, it works on jsfiddle, but not my website. -.-
[04:57:57] <shoky> codephobic: you can do that in a way.. like  function(a,b) { a = a || 'somedefaultValue'; b = b || 'blarg'; ... }
[04:58:14] <krambiorix> i have  table rows with some input fields in it , is there one selector to check if in this table row there are no empty input fields?
[04:58:17] <codephobic> coRz, ah, thanks I'll try that out.
[04:58:37] <coRz> codephobic, np! read about objects
[04:58:39] <shoky> Steven_F: then you're doing something different on your website
[04:58:47] <codephobic> shoky, ah, that was what I thought I could avoid doing.
[04:58:48] <shoky> Steven_F: or not including a script properly or whatever
[04:58:52] <codephobic> will do
[04:58:53] <Steven_F> Oh
[04:58:59] <Steven_F> I know what it is, I think.
[04:59:00] <codephobic> thank you coRz & shoky
[04:59:28] <codephobic> I need to go read and brush up on this again (been awhile since I last looked at javascript).
[04:59:31] <codephobic> bye
[04:59:33] <codephobic> \quit
[05:07:21] <Omar-jQM> anyone needs help in jQM?
[05:09:57] <coRz> Omar-jQM, you know about the iscroll plugin?
[05:12:38] <coRz> nvm..
[05:14:06] <fps> hi, is there a plugin that can render a completely general json object into something that's a little more pretty than just some prettyprinting?
[05:14:39] <shoky> fps:  http://jsfiddle.net/antishok/fPRXJ/   (c) Eviltwin
[05:15:05] <fps> shoky: taking a look
[05:15:06] <coRz> nice one
[05:16:08] <Birliban> hi, if i use show() on a "display:none" div more than one time (onChange event) do I need to check if the div is visible or does it jquery anyway?
[05:16:16] <fps> a colleague hacked up something similar just using also definition lists.. sadly i suck too much with css to style those
[05:16:28] <shoky> Birliban: no need to check
[05:16:46] <fps> so i was looking for a more table like approach (i'm aware tables are evil. deadline was yesterday ;D)
[05:16:58] <coRz> lol
[05:17:00] <Birliban> shoky: Thanks!
[05:17:41] <coRz> fps: http://jsfiddle.net/mjaric/pJ5BR/ this betteR?
[05:18:18] <coRz> fps: https://github.com/afshinm/Json-to-HTML-Table
[05:18:42] <fps> coRz: yes, i tried the latter. it doesn't work with general hierarchical JSON
[05:18:58] <fps> it's just some raw data from a mongo db that we want to display a little nicer
[05:20:49] <coRz> fps, most of the plugins require you to predefine table template of the json you're about to recieve
[05:20:54] <fps> or maybe i'll try to fix the damn css again.. the browser layout model is weird when you come from years of GUI toolkit usage
[05:21:22] <fps> coRz: yes, that's what i found, too, when search jquery plugins
[05:21:38] <fps> s/search/searching/
[05:21:51] <coRz> fps, you heared about jqGrid?
[05:22:17] <fps> coRz: yes, a quick looked like i had to do quite a bit of work to get it to render, too
[05:22:30] <fps> i can't type today, forgive me
[05:22:40] <Kingsy> why would I be getting this error --> Uncaught TypeError: Object [object Object] has no method 'hashchange'  <-- on this function --> jQuery(window).hashchange(function(e){  <--   I get the error when I am using jquery 1.7.1    jquery 1.4.2 doesnt show the error..  WHY?
[05:23:12] <coRz> fps, np well i think it'll be best for you to work alittle on the css
[05:23:18] <coRz> if you are short on time
[05:24:01] <fps> coRz: yes. maybe you guys have a tip for getting a more in depth knowledge of css coming from the view of a long time c++ app developer that used several gui tookits over the years
[05:24:32] <fps> i tried hunting for some documentation that was concise and on the point, but failed to find any
[05:24:51] <fps> probably wrong channel though
[05:26:12] <coRz> fps, tell me what you need in the css
[05:26:21] <coRz> pm me
[05:26:26] <coRz> so we wont bother other people
[05:32:57] <Kingsy> can anyone offer any advice? I am totally stuck here..
[05:33:19] <geiregjo> Quick question
[05:33:37] <coRz> ?
[05:33:43] <coRz> ask the question
[05:33:48] <geiregjo> I'm using a lib that adds an event listener to the window. I want to prevent that handler from execution.
[05:34:06] <geiregjo> So I bind (before the lib does) a resize handler to the window object.
[05:34:12] <geiregjo> But with jquery.
[05:34:39] <geiregjo> The stopImm... () function does't seem to prevent the other handler from executing.
[05:34:56] <geiregjo> If I do the same fix with vanilla js then everything works fine.
[05:35:14] <coRz> e.stopPropagation(); following e.preventDefault();
[05:35:20] <Kingsy> coRz: if you were referring to me, I asked the question just above.. I can repeat if you like :D
[05:35:32] <Kingsy> oh nm I guess you werent
[05:35:34] <coRz> sec ill find it
[05:35:35] <geiregjo> hmm
[05:35:59] <geiregjo> I have to use preventDefault why? Because that prevents the handlers bounded with vanilla js from executing?
[05:36:08] <coRz> hashchange = change()
[05:36:14] <coRz> theres no such thing
[05:36:16] <coRz> hashchange
[05:36:36] <coRz> super old
[05:37:01] <coRz> why are you using it?
[05:37:15] <Kingsy> its in an extension we purchased.
[05:37:30] <coRz> olk
[05:37:31] <coRz> ok
[05:38:09] <geiregjo> So event.stopImmediatePropagation() only stops other handlers attached with jQuery from executing?
[05:38:25] <geiregjo> But the ones with attached with vanilla js are still executed?
[05:38:59] <Kingsy> coRz: rea you sure about that?? I am using hashchange() on another site with 1.7.1 and it works
[05:39:05] <coRz> geiregjo, prolly vanilla js is also using e.stopPropagation()
[05:39:44] <geiregjo> They don't do anything.
[05:39:46] <coRz> Kingsy, sec
[05:39:49] <Kingsy> naa changing that function breaks the extensions
[05:39:52] <Kingsy> extension
[05:39:56] <geiregjo> I checked the source.
[05:40:22] <coRz> Kingsy did the extention loaded?
[05:40:45] <geiregjo> They bid it like this: window.addEventListener("resize", Za, !1);
[05:40:54] <Kingsy> argh I just don't know anymore.
[05:41:04] <Kingsy> it works on another site, jquery v 1.7.1 same code.
[05:41:04] <geiregjo> (I'm using jQuery 1.8.3)
[05:41:27] <Kingsy> but not on 1.7.1 on another... its almost like there is a conflict somewhere else.
[05:42:05] <coRz> Kingsy, it sound like the source didnt load yet so jquery doesnt know about that extention
[05:42:15] <coRz> geiregjo, post me an example
[05:42:28] <geiregjo> K, i'll setup a jsfiddle
[05:44:25] <Kingsy> coRz: that cant be it, if I copy and replace 1.7.1 with  1.4.2 jquery and reload the page it works.. hashchange() doesnt error
[05:45:19] <coRz> can you try it with 1.9?
[05:45:35] <Kingsy> sure
[05:46:56] <Kingsy> coRz: do you happen to have a link to the 1.9 source? I cant see it
[05:47:47] <coRz> jquery.com
[05:47:58] <Kingsy> nm found it
[05:48:24] <Birliban> How to trigger change when i change an dropdown option via $(#mySelect").val("someval") ?
[05:48:36] <Kingsy> coRz: same error + a new one -->
[05:48:38] <Kingsy> Uncaught TypeError: Cannot read property 'msie' of undefined
[05:49:19] <coRz> Birliban, $(#mySelect").trigger("change");
[05:49:51] <Birliban> coRz: oh, so clearly... Thanks! ;-)
[05:50:00] <coRz> ;)
[05:51:47] <coRz> Kingsy, wrap it with $(function() {
[05:51:52] <coRz> the whold function
[05:52:45] <Kingsy> the entire extension is wrapped in jQuery(document).ready(function(){
[05:52:57] <Rohan_Bhangui> lol
[05:53:22] <Kingsy> ? I assume that is t he same thing?
[05:54:40] <geiregjo> Damn, jsfiddle gives weird output :s
[05:54:41] <geiregjo> http://jsfiddle.net/cUwux/2/
[05:55:34] <SillyTalker> i'm using jquery-mobile, i made a list but the font is supertiny on my phone, and the css seems to be too big to edit o.O
[05:55:37] <coRz> Kingsy, try to use it like this $(window).on("hashchanged", function({}....
[05:55:40] <SillyTalker> any suggestions?
[05:56:05] <Kingsy> ok
[05:57:18] <geiregjo> Cork, Do you see what I'm trying to explain?
[05:57:26] <geiregjo> *understand
[05:58:13] <Kingsy> coRz: no errors but the function doesnt run
[06:00:48] <coRz> Kingsy, try to trigger it $( window ).hashchange();
[06:01:43] <Rohan_Bhangui> geiregjo: what is suppose to happen?
[06:02:12] <geiregjo> I want to prevent the handler that's atached with native js to be prevented from executing
[06:02:12] <Rohan_Bhangui> SillyTalker: make sure the fonts are in ems instead of pt
[06:02:26] <Kingsy> coRz: if I try to trigger it manually I get --> TypeError: Object [object global] has no method 'hashchange'
[06:02:31] <geiregjo> Without detaching or changing the source code
[06:02:47] <Rohan_Bhangui> geiregjo: try "return false;"
[06:03:09] <Rohan_Bhangui> Kingsy: i think he meant haschange
[06:03:12] <Rohan_Bhangui> `api haschange
[06:03:13] <b-ot> Rohan_Bhangui: No matches.
[06:03:15] <SillyTalker> Rohan_Bhangui: will do, but i have to use inline css to override the regular css because its too big :(
[06:03:19] <Kingsy> ohhh sorry
[06:03:26] <SillyTalker> texteditor crashes when i open it... lol
[06:03:31] <Rohan_Bhangui> nvm he did mean hashchange
[06:03:38] <Rohan_Bhangui> Kingsy: http://api.jquerymobile.com/hashchange/
[06:03:51] <Rohan_Bhangui> SillyTalker: what text editor
[06:04:09] <Kingsy> oook so that worked.. why would jQuery(window).on("hashchange", function(e) { <-- work and jQuery(window).hashchange(function(e){ <-- doesnt ?
[06:04:38] <geiregjo> Rohan_Bhangui stopImmediatePropagation()  should do it right?
[06:04:48] <geiregjo> The default browser action may be executed
[06:04:48] <Rohan_Bhangui> Kingsy: dunnno, it isnt deprecated
[06:04:56] <geiregjo> I only want to prevent other handlers from executing.
[06:05:01] <Rohan_Bhangui> well it stops the propogation
[06:05:14] <Rohan_Bhangui> meanigns tops from "sending" to parent
[06:05:20] <Rohan_Bhangui> which is the document  i ugess
[06:05:22] <Rohan_Bhangui> *guess
[06:05:25] <Kingsy> that freaks me out a little... :( it seems totally random
[06:05:45] <Rohan_Bhangui> depends on verison of jquery and jquery mobile
[06:05:51] <Rohan_Bhangui> Kingsy: ^
[06:05:53] <Rohan_Bhangui> grafi: you ther
[06:06:15] <Rohan_Bhangui> `api jsfiddle
[06:06:15] <b-ot> Rohan_Bhangui: No matches.
[06:06:20] <Rohan_Bhangui> `jsfiddle
[06:08:29] <quick> saludos a todos
[06:08:46] <geiregjo> damn, It doesn't make any sense
[06:09:10] <SillyTalker> Rohan_Bhangui: gedit and nano both have the prob
[06:09:25] <Rohan_Bhangui> SillyTalker: use sublime
[06:09:32] <SillyTalker> lol now the size is fine but if i tick the text input to filter the list... it zooms in CRQZY close
[06:09:40] <SillyTalker> *crazy
[06:10:44] <krambiorix> i have  table rows with some input fields in it , is there one selector to check if in this table row there are no empty input fields?
[06:10:57] <krambiorix> or if there is at least one input field filled in?
[06:11:35] <geiregjo> coRz,
[06:11:41] <geiregjo> did you check out the example? (http://jsfiddle.net/cUwux/2/)
[06:12:03] <SillyTalker> i also notice i do not see every 1px border, makes me think its zoomed out by default somehow :s
[06:14:00] <krambiorix> so i'll rephrase my question: how to check if at least one input field in a table row is filled in?
[06:15:49] <seutje> krambiorix: $('input').filter(function() { return !!$(this).val().length; }).length; ?
[06:16:10] <seutje> oh... limiting it per table row should be fairly easy
[06:17:40] <krambiorix> seutje, something like   $(this).find('input').filter(function() { return !!$(this).val().length; }).length;   (i'm looping through the table so $(this) will be the row
[06:18:47] <krambiorix> seutje, but why the double !! ?
[06:25:00] <Cork> krambiorix: !!1 == true
[06:25:08] <Cork> krambiorix: !!0 == false
[06:25:14] <Cork> krambiorix: !0 == true
[06:25:30] <geiregjo> k
[06:25:34] <geiregjo> Found it myself
[06:25:44] <geiregjo> Had to use e.originalEvent.stopImmediatePropagation() to stop the event.
[06:25:55] <Cork> krambiorix: it basically converts truthy to bool
[06:26:06] <krambiorix> nice
[06:26:27] <Cork> geiregjo: stopImmediatePropagation should exist on e too
[06:26:34] <geiregjo> Yes
[06:26:35] <Cork> and it should be the same thing
[06:26:37] <geiregjo> But it doesn't work
[06:26:41] <Cork> O_o
[06:26:49] <geiregjo> The other handler is attached with vanilla js
[06:27:20] <geiregjo> And whatever we do in the jQuery attached handler, we could not prevent the vanilla js attached one from executing.
[06:27:54] <geiregjo> If you have an explanation, I'd be glad to listen! I'd like to document why I have to do this in my code :)
[06:29:18] <geiregjo> Cork
[06:29:19] <geiregjo> http://jsfiddle.net/cUwux/8/
[06:29:27] <Cork> might be something from 1.7+
[06:29:36] <geiregjo> Maybe
[06:29:44] <Cork> events work quite differently in jquery since then
[06:29:54] <geiregjo> We are using jqm 1.2.0 in combination with jquery 1.8.3
[06:30:08] <geiregjo> Lost quite some time on it :(
[06:30:52] <Cork> wait a min
[06:31:04] <Cork> geiregjo: that should not prevent it
[06:31:05] <anli__> I want to rearrange items in a div thats scrollable by using the draggable plugin, however, is there a way to trig scroll if needed?
[06:31:13] <Cork> propagation is to prevent things from gong up the tree
[06:31:17] <Cork> you bind on the same element
[06:31:30] <geiregjo> No
[06:31:35] <geiregjo> Not only up the tree
[06:31:52] <krambiorix> seutje, Cork thanks a lot!
[06:31:55] <geiregjo> Keeps the rest of the handlers from being executed and prevents the event from bubbling up the DOM tree.
[06:31:59] <geiregjo> http://api.jquery.com/event.stopImmediatePropagation/
[06:32:59] <Cork> geiregjo: http://jsfiddle.net/cUwux/10/
[06:33:37] <Cork> opps
[06:33:49] <geiregjo> Bug?
[06:34:17] <Cork> left more in the code then i intended http://jsfiddle.net/cUwux/11/
[06:34:57] <geiregjo> lol
[06:36:13] <geiregjo> But according to the documentation it does...
[06:37:33] <geiregjo> http://api.jquery.com/event.stopImmediatePropagation/
[06:37:56] <geiregjo> Or am I getting it wrong?
[06:38:34] <Cork> i think this is a consequence of how jquery handles events now days
[06:38:45] <Cork> most likely not a way around that
[06:38:59] <geiregjo> Hmm
[06:39:01] <Cork> as the native event listener will more or less always fire before jquerys ones
[06:39:16] <Omar-jQM> coRz sorry, i just saw your msg
[06:39:17] <geiregjo> Depends on the order you attach them.
[06:39:30] <Omar-jQM> coRz no, i'm not into jQM plugins, sorry!
[06:40:12] <geiregjo> Event handlers are executed in the order they were attached (from what I remember of my vanilla js days).
[06:40:55] <geiregjo> Anyway, we got a fix. Thx for listening guys.
[06:56:43] <daveaway> 'lo, can i just bind functions to any action by doing .function(){} at the end of it?
[06:56:53] <daveaway> and will i be able to grab it via $(this)?
[06:57:31] <daveaway> i suppose i could send that variable in
[07:05:43] <seutje> daveaway: if I understand the question correctly: no
[07:11:09] <ahhughes> hi all, Im using fadeIn/Out... problem is that it seems to start and 0px X 0px then expand out to 100% X 100% and this mean anything I have position: absolute; right 10px; stays on the rhs (unless I tweak somethng ion the element to trigger a browser refresh) is there an effect that just changes the opacity?
[07:11:35] <ahhughes> oops  i mean "stays on the left hand side"
[07:12:03] <Rohan_Bhangui> ahhughes: please create a jsfiddle....and illustrate problem
[07:19:43] <ahhughes> wasnt expecting it to work Rohan_Bhangui http://jsfiddle.net/ccwLc/
[07:21:35] <seutje> ahhughes: you were binding both to the fadeIn button, fixed that and added an offset so u can still reach the buttons: http://jsfiddle.net/ccwLc/1/
[07:22:09] <seutje> but yeah, fadeOut/fadeIn doesn't screw with the dimensions directly
[07:22:29] <seutje> it'll screw with the display, but not the dimensions
[07:22:37] <seutje> that's toggle and slideUp/slideDown
[07:24:13] <Rohan_Bhangui> seutje: also he should be using position fixed for overlay
[07:25:16] <ahhughes> found it, typo :)
[07:26:28] <pagios__> hi , i have a checkbox which i am using in jquery, sd_var.value always returns true, i need to return false when the checkbox is not selected
[07:26:44] <seutje> $(checkbox).prop('checked')
[07:27:01] <seutje> the value of a checkbox never changes
[07:27:05] <seutje> only it's checked state
[07:27:15] <seutje> (well, not never, but that's besides the point)
[07:28:33] <pagios__> thanks
[07:28:54] <krambiorix> how to get NOT the first input fields?
[07:30:09] <jedimind> input:not(first-child)
[07:30:14] <jedimind> :not(:first-child) maybe
[07:30:19] <jedimind> i forget
[07:32:11] <Rohan_Bhangui> jedimind: the second one
[07:32:34] <krambiorix> hmm i don't think so
[07:33:18] <krambiorix> ok, i can use :visible :D works for me
[07:34:52] <krambiorix> and how to get input elements that aren't in a table?
[07:37:51] <Rohan_Bhangui> krambiorix: give those inputs that are in table a class name
[07:37:54] <Rohan_Bhangui> and then reference that
[07:45:10] <converge> I did ajax.hide() some elements but now there is a big empty space between elements http://cl.ly/image/3B3x1f28233s, how can I avoid it ?
[07:45:17] <Rohan_Bhangui> jedimind: is there anyway to style input type radio
[07:45:19] <Rohan_Bhangui> and checkbox
[07:45:40] <Rohan_Bhangui> converge: look into visibility property css
[07:46:04] <Rohan_Bhangui> converge: https://developer.mozilla.org/en-US/docs/Web/CSS/visibility
[07:48:21] <converge> Rohan_Bhangui: how can I avoid the empty space?
[07:49:41] <Rohan_Bhangui> use display none
[07:50:12] <hugo_moss> does $.parseHTML strip out script tags?
[07:50:57] <slax0r> try and see?
[07:52:30] <converge> Rohan_Bhangui: I did, but it kept the empty space
[07:58:37] <jedimind> Rohan_Bhangui not really no, but you can replace it relatively easily
[07:58:41] <jedimind> and maintain its functionality
[07:59:15] <jedimind> Rohan_Bhangui http://jsfiddle.net/pudly/UQj3q/7/ something i wrote a few weeks ago
[08:13:23] <Rohan_Bhangui> oaky thanks
[08:22:06] <PeterTheta> haLLo
[08:22:19] <Steven_F> I'm debating using an object versus a multi-dimensional array.
[08:24:27] <Steven_F> Is there a way to use key values for arrays versus just integer slots?
[08:25:59] <BillCriswell> Steven_F: Nope.
[08:26:07] <Steven_F> Bleh
[08:28:22] <PeterTheta> Is there a best practice for binding events to a foem submit (eg. wait spinner) in such a way that Safari won't prevent them? only an aborted search makes my wait spinner show
[08:28:50] <Steven_F> Is there a sleep function?
[08:29:20] <Steven_F> ,sleep
[08:29:22] <Steven_F> .sleep
[08:29:32] <Rohan_Bhangui> jedimind: i made a better one, one that emulates ios toggle.... i want to create a cehck box
[08:29:37] <Rohan_Bhangui> a desktop one
[08:30:02] <Rohan_Bhangui> Steven_F: unfortunately youll have to use settimeout and setinterval
[08:30:54] <jedimind> what
[08:31:08] <Rohan_Bhangui> i want a traditional checkbox
[08:31:19] <jedimind> okay?
[08:31:24] <jedimind> except you cant style it
[08:31:26] <jedimind> the sliding part is just an example
[08:31:31] <Rohan_Bhangui> okay ya
[08:31:38] <Rohan_Bhangui> i want to style a traditional checkbox
[08:31:45] <Rohan_Bhangui> http://jsfiddle.net/DYqsd/1/
[08:31:51] <Rohan_Bhangui> ^some one provided me wit hthis
[08:32:07] <Rohan_Bhangui> though I wnat to reduce the amount of html I use
[08:32:11] <Rohan_Bhangui> I want to be able to have
[08:32:18] <Rohan_Bhangui> <label><input type="radio" checked>Radio on</label>
[08:32:20] <jedimind> yeah so the same thing there, you can do with my example
[08:32:27] <jedimind> dont wrap inputs in a label
[08:32:35] <jedimind> keep them separate
[08:32:36] <Rohan_Bhangui> is there a way by which i can use js and jquery to replace this
[08:32:39] <jedimind> greater long term support
[08:32:46] <Rohan_Bhangui> oaky
[08:32:49] <jedimind> why would you want to replace it with JS ? when you can do it with css
[08:33:00] <Rohan_Bhangui> can you fiddle exmaple
[08:33:02] <jedimind> i mean look at my example i showed you, change the sliding thing to a checkmark
[08:33:05] <jedimind> and youre done
[08:33:08] <Rohan_Bhangui> of proper markup with css styling
[08:33:10] <jedimind> i did
[08:33:19] <jedimind> i already pasted it to you
[08:33:25] <Rohan_Bhangui> yours is a toggle
[08:33:30] <jedimind> dude
[08:33:31] <jedimind> its just css
[08:33:32] <Dunstkreis> :D
[08:33:35] <jedimind> chagne the circle to a checkmark
[08:33:43] <Rohan_Bhangui> okay thanks
[08:33:45] <Dunstkreis> No its, please would you make my code for me?
[08:33:47] <jedimind> what it does when toggle means nothing, whether it slides or presents a checkmark
[08:33:49] <jedimind> it makes no difference
[08:33:53] <jedimind> its the exact same approach
[08:35:15] <Rohan_Bhangui> okay thanks
[08:35:18] <Rohan_Bhangui> ill figure it out
[08:39:09] <PeterTheta> back later if i don't find out meanwhile...
[08:49:27] <krambiorix> how can i find input elements that don't reside in a table?
[08:49:56] <jedimind> wat
[08:50:13] <krambiorix> jedimind, is my question that exotic?
[08:50:21] <jedimind> just not sure what you mean
[08:50:27] <jedimind> you mean a selector that would select all inputs that are not in a table ?
[08:50:53] <jedimind> $(':not(table) input')
[08:50:55] <jedimind> maybe
[08:50:59] <shoky> $('input:not(table input)')
[08:51:27] <jedimind> shoky i dont think thats right
[08:51:31] <shoky> yours isn't :P
[08:51:42] <shoky> it'd match "body input" for example
[08:51:46] <shoky> even if there's a table in the way
[08:51:55] <jedimind> no it wont
[08:52:00] <jedimind> if its body > table > input it wont
[08:52:04] <jedimind> if its body > input it will
[08:52:11] <shoky> wat?
[08:52:18] <shoky> if it's body > table > input it will
[08:52:24] <jedimind> no it wont
[08:52:24] <shoky> because it matches "body input"
[08:52:33] <jedimind> lies
[08:52:35] <jedimind> slander
[08:52:52] <krambiorix> hmmm
[08:53:15] <krambiorix> who's the best of  you both? :D
[08:53:33] <Rohan_Bhangui> krambiorix: not something you want to try to find out
[08:53:33] <jedimind> probably shoky
[08:53:42] <krambiorix> :p
[08:53:50] <Rohan_Bhangui> jedimind: ohohohoho quite modest of you jedimind
[08:53:58] <jedimind> shoky was right
[08:54:09] <jedimind> http://jsfiddle.net/pudly/4T49x/
[08:54:26] <krambiorix> the 7 virgins go to shoky!
[08:54:32] <jedimind> (male virgins)
[08:54:33] <Rohan_Bhangui> hahahaha
[08:54:42] <Rohan_Bhangui> jedimind: im dying
[08:54:42] <krambiorix> lol
[08:54:44] <Rohan_Bhangui> :P
[08:54:45] * shoky squints
[08:55:01] <Rohan_Bhangui> and this is why i love #jquery
[08:55:07] <krambiorix> in other words the school choir goes to...
[08:55:26] <krambiorix> shoky, let us know how that turned out
[08:55:47] <jedimind> i had the best question a few minutes ago
[08:55:59] <jedimind> "how do i build an html casserole"
[08:56:00] <shoky> i'll raise them as if they were my own
[08:56:15] <shoky> that's a pretty good q
[08:56:40] <jedimind> of course they meant carousel
[08:57:28] <krambiorix> jedimind, maybe that was the iphone correction
[08:57:29] <Rohan_Bhangui> what would an html caaerole look like?
[08:57:31] <Rohan_Bhangui> :P
[08:57:35] <Rohan_Bhangui> *casserole
[08:57:52] <Rohan_Bhangui> that would be an awesome name for a framework
[08:57:58] <krambiorix> "one html casserole with french fries please"
[08:58:06] <Rohan_Bhangui> lol
[08:58:13] <Rohan_Bhangui> lol thanks jedi mind
[08:58:16] <Rohan_Bhangui> im gonna use that
[08:58:17] <krambiorix> and for the seven school boys, a coco
[08:58:18] <Rohan_Bhangui> https://github.com/rohanbhangui/frontend
[08:58:20] <Rohan_Bhangui> ^for that
[08:58:59] <Rohan_Bhangui> thats why I asked you about checkbox/radio button
[09:00:25] <jedimind> exactly what the internet needs, another front end framework :)
[09:01:44] <krambiorix> :D
[09:04:12] <Rohan_Bhangui> jedimind: the point is
[09:04:19] <Rohan_Bhangui> i learn how they work
[09:04:23] <Rohan_Bhangui> by building one
[09:04:26] <Rohan_Bhangui> and oen that works
[09:04:34] <Rohan_Bhangui> such that yu jsut add and it transforms
[09:04:38] <jedimind> of course, im just kidding
[09:04:41] <Rohan_Bhangui> lol
[09:04:43] <Rohan_Bhangui> i know
[09:04:54] <Rohan_Bhangui> it would be great if you guys want to contribute
[09:05:58] <jedimind> i have so many of my own projects on the go
[09:06:22] <Rohan_Bhangui> i know (im well aware) but like shoky  and others are welcome to contribute
[09:27:26] <roy_raider> bonsoir ! Je deviens fou j'arrive pas a generer une vue twig en specifiant l'url
[09:27:33] <roy_raider> quelqu'un a une methode ?
[09:27:50] <ryanneufeld> roy_raider: en englais?
[09:27:59] <roy_raider> oups sorry wrong chat
[09:34:25] <banzounet> And guys, I'm using $.get(); to do an ajax request but on some case I got an Access-Control-Allow-Origin, I think I respect all the procedure (Respond to preflight(OPTIONS) and so on) any lead that I could check?
[09:34:56] <banzounet> -ajax +CORS*
[09:35:38] <shoky> banzounet: show the response headers
[09:35:53] <shoky> and the exact error message
[09:36:22] <shoky> also what's special about this "some case"
[09:38:27] <banzounet> That's strange I can't find the request
[09:38:43] <banzounet> I saw it appeared in the network (google chrome) then it vanished
[09:39:29] <banzounet> Error : XMLHttpRequest cannot load xxxx. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'yyyy' is therefore not allowed access.
[09:40:22] <shoky> and you can't find the request?
[09:41:10] <shoky> paste the url in the browser and access it like that, then check the response headers
[09:41:21] <shoky> or use curl or whatever
[09:45:55] <banzounet> http://gourmetstreets.com/ take a look, in the console i've the error but when i'm looking for the request, it's not there
[09:46:24] <banzounet> (I'm not the author of the website)
[09:47:14] <shoky> banzounet: right, just go to the url itself https://www.manycontacts.com/bars/get/id/5208fb27176140aa11e0fca3  and look at the response. no CORS headers
[09:49:16] <banzounet> The request is denied if it's doesn't come from the gourmeststreets.com
[09:51:01] <Birliban> Hi, if i want to make an ajax call after another call is finished, how to do this without putting the second call in the first calls callback function?
[09:53:06] <shoky> Birliban: it will have to be in some callback. you can organize it better using the promises API like:  var req = $.ajax(...);   req.done(function() {  ... do second request ... })
[09:55:24] <Birliban> shoky: ok, what about jQuery.Deferred? would that be an approach?
[09:57:00] <shoky> Birliban: the promises API uses deferreds
[09:57:18] <Birliban> shoky: ok, will look into this. Thank you! Again ;-)
[09:58:25] <shoky> banzounet: looking at the headers in firebug, there are no CORS headers in the response (loading from gourmetstreets.com)
[10:02:00] <banzounet> shoky: yeah you're right
[10:02:06] <banzounet> Found why the headers wasn't send
[10:49:39] <richwestcoast> how long will litecoin wallet take to sync from scratch?
[10:49:57] <richwestcoast> oops wrong chan soz
[11:24:25] <Lewix> hey all
[11:24:38] <Lewix> $div.toggleClass('active open').toggle(); - why would someone add toggle() at the end
[11:24:49] <Lewix> ah nvm
[11:39:24] <nettoweb> guys, I'm creating a slider with some slides (like products in columns) but all scripts I tested up to now append some tags wrapping my slider and then stylish, but its changes the content. I'd like to listen some suggestion... because my content stay dancing while loading the page.
[12:12:31] <Steven_F> How would I stall the program for like 250 ms
[12:13:08] <Steven_F> Could I use setTimeout(function(){},250);
[12:13:26] <shoky> Steven_F: yes
[12:13:30] <Steven_F> Awesome
[12:13:49] <shoky> (it doesn't stall the program, just calls that function after a delay)
[12:14:37] <culh> I want to create an element using append() and then use focusin() on an input that's in that created element. How can I get it done?
[12:15:47] <felixjet> can someone explain me this please? http://jsfiddle.net/UFVWW/
[12:17:00] <jedimind> felixjet http://www.troll.me/images/ancient-aliens-guy/ancient-aliens-guy.jpg
[12:17:07] <felixjet> its a float number?
[12:17:13] <felixjet> how can i fix it? xd
[12:17:21] <culh> nevermind
[12:20:31] <culh> jedimind: that dude is annunnaki
[12:36:00] <stringoO> If I want to bind a function to 10 different buttons on the page with the same class, can I just do $('.button_class').click(…)?
[12:42:03] <culh> yes
[13:43:43] <csdc> what's a good jquery forum?
[13:48:54] <pagios__> hi all, i would like to have a slider button that needs to send a xmlrequestsender everytime it is changed is that possible?
[13:49:32] <pagios__> using XMLHttpRequest()
[13:49:48] <pagios__> or better using websockets..
[13:49:53] <balance> hi
[13:50:07] <balance> Where can I look up al lteh events of e.g. dialog?
[13:50:25] <balance> ah got it...
[15:58:03] <vinex08> hi guys, didnt see your answers yesterday about this one http://jsfiddle.net/S7ucU/
[15:58:14] <vinex08> im trying to make my 1st dropdown toggle menu
[16:51:20] <tables> how can i record and save video using webcam using javascript or jquery?
[17:51:33] <tables> i'm trying to record a video and save it using jquery, how can i do this?   i need a working example
[17:54:19] <tw2113> i'm really doubtful you can with a dom library
[18:01:13] <vinex08> tw2113:
[18:01:21] <vinex08> im trying to make my 1st dropdown toggle menu
[18:01:30] <vinex08> http://jsfiddle.net/S7ucU/
[20:23:27] <xenoterracide> I want to submit a form on load, what would I used to do
[20:23:30] <xenoterracide> that
[21:33:43] <maestrojed> I want to use a jquery library that acts on hover over. However I want to wait about a second before the event is triggered. Something like hover intent. I don't want to modify the library. How could I delay this other library?
[21:53:37] <amh345> hi all. I'm kind of confused here.  i have a function that checks for a cookie. the cookie has a 10 second expiry.  i check for this cookie every 1 second- and even though i see the cookie disappear in chromes dev tools.  jquery keeps spitting the value out. am i just not understanding how this function works?  i've pasted the code here. http://jsbin.com/UNUheNom/1/edit
[21:55:29] <amh345> oh. i see.
[21:55:43] <amh345> christ. this is going to be suckier than i thought.
[21:57:00] <Cork> uh
[21:57:10] <Cork> amh345: your setting server side varibles
[21:57:17] <amh345> yeah. it just dawned on me
[21:57:58] <amh345> I'm going to need to do an ajax request or something.
[21:58:20] <amh345> hit a method that checks if that session cookie exists.
[21:58:32] <Cork> or just tell the site how long it has
[21:58:47] <Cork> and on next post check if the session is still active and give a 4xx error if it isn't
[21:58:56] <Cork> should solve it without extra connections
[21:58:59] <amh345> i wanted to do that neat "your session is about to expire" popup.
[21:59:08] <Cork> sure
[21:59:19] <Cork> so tell the site when it started (date)
[21:59:29] <Cork> and then date + expiration time == end
[21:59:36] <Cork> and it can just do a countdown client side
[21:59:45] <amh345> ah. right.
[22:00:01] <amh345> so they'd be independent of each other. and maybe not totally exact. but damn close enough
[22:00:11] <amh345> which is totally fine.
[22:00:12] <Cork> ya
[22:00:20] <amh345> word. thanks for that idea.
[22:00:28] <Cork> bascially have a quite dumb security check server side
[22:00:34] <Cork> and the mask it over with a client side
[22:00:46] <Cork> *and then
[22:01:08] <amh345> if i know the cookie last 10 seconds. i can just do what you said. set the js to check if it's 10 seconds from current page load.
[22:01:10] <amh345> or something
[22:01:19] <Cork> yup
[22:01:30] <Cork> well
[22:01:44] <Cork> you want to send the server render time to the client
[22:01:45] <amh345> time + 10 seconds. or whatever it is in js. ill check
[22:01:49] <Cork> and have it use that as a base
[22:01:53] <amh345> oh
[22:01:58] <Cork> else you could get problem with network latency
[22:02:12] <Cork> if you send the server time it would be ms you might differ
[22:02:24] <Cork> and noone would ever notice that
[22:02:25] <amh345> so current_time + timeout + render time
[22:02:39] <Cork> ya, but that exclude network transfer time
[22:03:00] <Cork> so of the connection is slow it can differ for quite a bit
[22:03:29] <Cork> might still be close enough for you though
[22:03:40] <amh345> in production. I'm going to set it for 15 mins.
[22:03:47] <amh345> 10 seconds is just so i can get a quick test in.
[22:03:52] <Cork> ah
[22:04:11] <Cork> hmm
[22:04:20] <Cork> do you allow rendering from cache?
[22:04:27] <amh345> not yet.
[22:04:37] <Cork> cause if you do that system could fail badly
[22:04:38] <amh345> eventually I'm going to set up portions to load from cache.
[22:05:03] <amh345> ugh. well ill approach that. and hopefully remember when the time comes.
[22:05:07] <Cork> load page > close browser > restart session > page loads from cache > current time + 15 mins != two days ago + 15 mins
[22:06:07] <Cork> so simply echoing the current time into a js variable on rendering the page should solve that
[22:06:30] <Cork> though you will need to make sure you handle converting it to local time :)
[22:08:40] <amh345> ah crap. localtime.
[22:09:01] <amh345> it kills me that this isnt simple :)
[22:09:19] <Cork> amh345: it is fairly simple
[22:09:31] <Cork> it is just that you run code on two different machines
[22:09:38] <Cork> so you need to transfer the intent
[22:09:48] <amh345> i know an ajax request to an server side method would be easy as hell. but i really don't want to be hitting the server constantly like that.
[22:10:01] <Cork> ya
[22:10:06] <Cork> especially when it isn't needed
[22:23:18] <amh345> screw local time. I'm just going to grab the minutes. just need to account for any minutes that start after XX:46:00
[22:23:52] <amh345> ...i think.
[23:31:37] <clime> hey, how to prevent jquery to append [] to ids when you do an ajax call with data={ids:[1,2,3]} ?
[23:32:41] <Cork> clime: you would prob have to generate the param string your self
[23:32:53] <Cork> cause the standard is to use [] for arrays
[23:33:09] <clime> Cork: ye standard for php
[23:33:13] <Cork> no
[23:33:27] <Cork> standard for php, python, ruby, go, ...
[23:33:32] <Cork> .net
[23:33:39] <clime> not python
[23:33:43] <clime> at least not Django
[23:33:59] * Jacta waves @ Cork
[23:34:05] <Cork> o/
[23:34:35] <Cork> clime: i guess you would do something like
[23:34:50] <Cork> $.params({ id:[1,2,3] }).replace('[]', '')
[23:35:21] <clime> Cork: i see, ill look once more how Django handles it if I am right or not
[23:35:44] <obert_> just unchain it
[23:36:43] <obert_> Django needs to be unchained!
[23:39:14] <clime> ye, it gives name without brackets to multiselects so I guess it is clear. I'll just look if by accident they somehow accepts the name with brackets
[23:43:47] <clime> hmm, nope Django doesn't accept the bracket notation
[23:47:23] <clime> Cork it wont work like that cause param urlencodes the square brackets
[23:48:38] <clime> Cork: $.ajaxSettings({traditional: true});
[23:57:22] <malso> hello. I am a beginner using jquery and I have a question regarding the ready function, as it seems to fire only sometimes when using chrome.. has anyone some experience regarding this problem?
[23:58:47] <xec_> malso: never had any issues with it
[23:59:55] <Cork> malso: just to be clear
