[00:00:39] <Uhkis> fonko: http://duckie.me/ ;-)
[00:01:54] <rubyonrailed> Can i put a form in lightbox?
[00:01:57] <rubyonrailed> or colorbox?
[00:11:23] <Kartagis> Uhkis: are you maintaining it?
[00:11:46] <Uhkis> Kartagis: it?
[00:11:56] <Kartagis> duckie.me
[00:12:09] <Uhkis> nope
[00:12:20] <Kartagis> because it has issues
[00:12:31] <Kartagis> grammatical issues
[00:12:42] <Uhkis> https://github.com/atleastimtrying/rubber_duck/issues perhaps
[00:13:09] <Kartagis> atleastimtrying :)
[00:13:11] <Kartagis> cool
[00:13:32] <Uhkis> also you can't expect a duck to have proper grammar ;)
[00:14:37] <Kartagis> ah
[00:14:43] <Kartagis> silly of me
[00:20:28] <Woet> Uhkis is a duck ( ͡° ͜ʖ ͡°)
[00:25:31] * doug64k starts firing a gun at Uhkis
[00:26:17] * Uhkis ducks
[00:26:43] <doug64k> lol
[00:28:30] <Uhkis> :)
[01:18:03] <pollos> Hi, I'm using dynatable and it's case sensitive when  I'm searching, someone know how to disable this and make it case insentive? Thanks
[01:36:46] <ezhil> Hi Everybody,  I want to be able to create custom options on the menu that pops up in a textarea when you select text on touch devices??
[01:45:43] <abailarri> Hello. I have a doubt. I want to append some text to a div, but not in the final of the div, I want to add in the first part. http://jsfiddle.net/4gkke3t3/2/ Anyone can help me please?
[02:06:06] <Woet> abailarri: so.. prepend?
[02:06:36] <abailarri> Woet, yes
[02:06:39] <abailarri> I solved
[02:06:41] <Woet> okay
[02:06:51] <Woet> by replacing append with prepend?
[02:44:17] <abailarri> Anyone know how can I get onlye one value of a diferents dis with the same class? http://jsfiddle.net/4gkke3t3/4/
[02:48:29] <Cork> abailarri: http://jsfiddle.net/4gkke3t3/5/
[02:49:35] <abailarri> thanks Cork
[02:55:23] <t4nk401> Hello everyone, could somebody help me with this? http://pastebin.com/cTFJp6DM. What's wrong here? It doesn't execute the if part
[03:03:14] <Hausas> On jquery .draggable() is there a way to set containment on runtime?
[03:04:30] <codecutter> anyone familiar with mockjax library?
[03:28:21] <codecutter> How would you mock the ajax function 'ajaxForm' with mockjax?
[03:39:27] <Woet> Uhkis: i think you forgot to duck. http://i.imgur.com/NShANNM.jpg
[03:42:19] <Uhkis> Woet: :(
[03:44:19] <codecutter> given the follow code line: "$form.submit();", how can i mock this using mockjax?
[03:44:26] <codecutter> the line*
[03:45:08] <codecutter> given the line: "$form.submit();", how can i mock this using mockjax? *
[03:45:11] <codecutter> anyone?
[03:59:30] <codecutter> is line 24 necessary here? notice there s ajax handler inside the first function http://pastebin.com/4xP6wDZs
[04:00:16] <Cork> codecutter: you could replace line 2 and 24 with a straight $.ajax call if you like
[04:01:54] <codecutter> Cork: That's what I have in my actual script e.g. "$("#ajaxform").submit();" but i'm not sure how to mock this line using mockjax (for testing)
[04:02:19] <Cork> codecutter: i don't know what that lib does
[04:02:44] <codecutter> it mock ajax calls - https://github.com/appendto/jquery-mockjax
[04:02:54] <Kartagis> Cork: you are a guru! you have to know!
[04:02:56] <Kartagis> :P
[04:03:34] <codecutter> Cork: it doesn't seem to list ajaxform submit on the docs, but i'm sure you can figure it out in a sec ;)
[04:03:44] <codecutter> in the docs*
[04:04:39] <codecutter> Kartagis: The man seems ro know his stuff!
[04:04:42] <codecutter> ;)
[04:05:35] <Kartagis> of course he does
[04:05:43] <Kartagis> I'm just pulling a leg
[04:11:09] <codecutter> Cork: talk to me.
[04:11:27] <Cork> like i said, i don't know the lib so can't help you
[04:12:25] <codecutter> Cork: can you take a look at the api?
[04:12:28] <codecutter> docs
[04:12:30] <codecutter> https://github.com/appendto/jquery-mockjax
[04:12:51] <codecutter> if you're busy, not to worry.
[04:50:31] <brettfrable> anyone know what's wrong with this
[04:50:31] <brettfrable>                 $("#content").scrollTop($("#content").scrollTop()+$(".element[data-step='" + current + "'").position().top);
[04:50:44] <brettfrable> it's scrolling from the top of the page and not the container
[04:51:18] <brettfrable> example would be here
[04:51:18] <brettfrable> http://jsfiddle.net/yuFk5/501/
[04:51:27] <brettfrable> if you remove the text, i get the right position
[05:14:20] <deitario1> I'm having trouble including attr() in a chain because the attribute is sometimes undefined. Is there anything less ugly than ($this.attr("title") ? $this.attr("title") : "").rest_of_chain(... that I can use?
[05:19:02] <curvv> do the ajax :complete option and .always callback fire at the same time?
[05:20:07] <Hooloovoo> curvv: Nopes, they can't.
[05:20:19] <Hooloovoo> curvv: Not sure which one is first tho. Try it.
[05:21:30] <curvv> Hooloovoo: thanks
[05:36:52] <Tagor> Can someone tell me what's wrong with this code? $('#main-nav ul li a').hover()   I have a <nav> element with id="main-nav" that contains an <ul> and multiple <li>s with <a>s
[05:39:54] <AdamPDotty> there is no hover without arguments
[05:40:29] <Tagor> AdamPDotty: I mean this part is not working: '$('#main-nav ul li a')'
[05:41:50] <AdamPDotty> try $('#main-nav ul li a').length in the console
[05:44:44] <Geek> what is the probleme
[05:45:53] <frank_o> Hi! How could one add a `destroy` method to the [Snap.js][1] mobile panel plugin? https://github.com/jakiestfu/Snap.js/blob/v2.0.0-rc1/src/snap.js
[05:45:59] <frank_o> Do I just have to reset all the vars this plugin set or something?
[05:46:42] <Tagor> AdamPDotty: it returns '0'
[05:48:20] <subhojit777> I am calling a page using $.get() it returns full html document of the page. I want to pick an element by class in the document. Is that possible
[05:48:45] <Tagor> AdamPDotty: even when I give the <ul> tag an ID and use '#main-nav li a' or '#main-nav li' it returns nothing
[05:49:16] <AdamPDotty> we can only guess here without a working example
[05:49:39] <AdamPDotty> I could try one more: There is another element with the same id.
[05:50:02] <P0rk> Anybody know of a SIMPLE input mask plugin for things like phone numbers and social security numbers?
[05:50:31] <P0rk> I have looked at the top 3 google results and they are so convoluted. I am sure they are great, but they are too much..
[05:50:44] <phx> P0rk, overkill works?
[05:51:12] <P0rk> not when you can't even figure out which file to load because the git repo has 50 files in it
[05:51:17] <claytonzaugg> How do I dump an array from MongoDB into a table?
[05:51:36] <claytonzaugg> Tutorials or links would be great if it's a long answer
[05:55:01] <AdamPDotty> subhojit777: http://stackoverflow.com/questions/20007721/parsing-returned-html-from-jquery-ajax-request
[05:56:20] <Tagor> AdamPDotty: I found out that the code works inline, but not when I put it in my .js file. Any idea why it doesn't work in the .js file?
[05:59:51] <subhojit777> AdamPDotty, thanks
[06:05:27] <Kartagis> if I'm src'ing a javascript in my page and I'm using it through console, why don't its methods/properties autocomplete?
[06:05:52] <Kartagis> like bring up what I can use when I press . ?
[06:08:19] <prohobo> hey, im using an ajax request to get xml data
[06:08:28] <prohobo> how can i open that xml data into a new tab?
[06:08:48] <prohobo> i just want to view xml data when i click on a button essentially
[06:45:19] <Kartagis> what does $$ mean?
[06:45:58] <BillCriswell> Kartagis: Depends.
[06:46:42] <NoiseEee> Kartagis: its a hint that the lib being used is prototype.js; thats a selector for that lib
[06:46:48] <NoiseEee> but as BillCriswell says, it depends
[06:47:09] <Kartagis> this comes as a hint
[06:47:30] <ortund> soo.... am I still muted?
[06:47:39] <BillCriswell> I believe Chrome uses it as like a shortcut for querySelectorAll
[06:47:42] <Kartagis> I type jQuery. and $$ comes up as a hint
[06:47:49] <BillCriswell> ortund: No.
[06:48:03] <ortund> okay awesome...
[06:48:05] <BillCriswell> Kartagis: A hint?
[06:48:20] * ortund apologises profusely for his conduct last time he was here
[06:48:24] <Kartagis> BillCriswell: list of what you can use after . ?
[06:49:00] <BillCriswell> Kartagis: Ohhhhh
[06:50:13] <ortund> so, I have this jquery plugin I wrote one time and looking at the jquery, I see that all the markup for the plugin is written in the jquery code itself... something tells me this isn't best practice at all
[06:50:14] <BillCriswell> I don't see that when I test on jQuery.com
[06:50:30] <BillCriswell> Kartagis: ^^
[06:51:43] <curvv> is there a channel for google closure template?
[06:51:57] <Kartagis> BillCriswell: so sorry, it comes up after I type var foo=$
[06:52:00] <khmer_> ortund: what's wrong with it?
[06:52:43] <BillCriswell> Can't replicate it then either.
[06:52:44] <BillCriswell> BRB.
[06:53:17] <prohobo> how the hell do i open XML data into a new browser window?
[06:53:27] <ortund> khmer it seems inefficient to me although I can't think of any other way it would be done
[06:54:20] <khmer> ortund: don't overthink or refactor your old code if it works
[06:55:11] <ortund> well that's just it... the code needs some php in it and adding the php echos into the strings in jquery (for images and stuff) doesn't work
[06:58:52] <khmer> oh dear
[06:59:30] <khmer> ortund: so if it requires php, it's not really a portable jquery plugin that could work on a bunch of other stuff, right?
[07:01:19] <BillCriswell> Kartagis: Ok. Are you doing something like foo.$$ = 'whatever'; after you do var foo = $, and why are you doing foo = $?
[07:02:05] <Kartagis> BillCriswell: I wanted to var t=$('<table>');
[07:02:27] <Kartagis> $$ comes up. I'm curious as to what it is
[07:02:35] <BillCriswell> Kartagis: That's a lot different than doing var t = $;
[07:02:50] <BillCriswell> var t is essentially making t jquery.
[07:02:57] <BillCriswell> var t = $;
[07:03:03] <Kartagis> $$ comes up after I type the first $
[07:03:08] <Kartagis> as a hint
[07:03:19] <BillCriswell> Kartagis: What are you trying to do exactly?
[07:03:27] <Erwat> Kartagis: maybe jquery has a reference to jquery
[07:03:34] <Erwat> so you can do $$$$$$$$$$$$$$$$$$$$$ infinitely
[07:04:08] <Kartagis> bbl, gotta run
[07:04:12] <Kartagis> bye now
[07:04:17] <BillCriswell> Later.
[07:17:38] <P0rk> anybody got a favorite way of dealing with input restrictions like input masks? Been evaluating options and wondered if there was a clear preference amongst those "in the know"
[07:19:21] <ortund> anyone know how to communicate values from php into jquery?
[07:19:22] <prohobo> P0rk
[07:19:29] <prohobo> P0rk: mask.js
[07:19:36] <prohobo> it works pretty well
[07:19:41] <pollos> Hi, I'm using Dynatable with a custom search on each column, does somebody know how to lowerCase my column value to don't have a case sensitive search? Thanks
[07:20:00] <prohobo> ortund: probably ajax requests
[07:20:57] <BillCriswell> Hmm
[07:21:01] <prohobo> pollos: str.toLowerCase(); ?
[07:21:34] <ortund> prohobo I'm familiar with ajax requests n stuff, but I'm kinda at a loss here
[07:22:15] <pollos> yes but where? do you see the jquery.dynatable.js file?
[07:22:27] <pollos> thanks prohobo by the way
[07:22:44] <prohobo> sry, i dont know what Dynatable
[07:24:22] <pollos> lol this is shit I don't like it but I don't have choice :/ no documentation, no examples...
[07:26:25] <jiffe> so I noticed $('#id').template = 'test'; console.log($('#id')); doesn't work, how do I make that data persistent?
[07:27:35] <NoiseEee> jiffe: what is $('#id').template = 'test' doing there?  what do you think its doing / what are you trying to do?
[07:27:45] <NoiseEee> $('#id') returns a jquery object
[07:28:11] <jiffe> right, and I'm trying to attach a variable to that object
[07:28:51] <pollos> No user of dynatable here?
[07:29:40] <jiffe> NoiseEee: I'm guessing $('id') creates a new object instance each time I call it
[07:29:53] <NoiseEee> jiffe: right.
[07:29:53] <jiffe> $('#id') that is
[07:30:19] <NoiseEee> var id = $('#id');   id.something = 'this kind of thing is not recommended; what are you really trying to do'    ;)
[07:31:11] <NoiseEee> id.attr('something','this is a much better way')
[07:32:09] <jiffe> NoiseEee: I have a function $.fn.func and I call $('#id').func({... options ...}) and I want those options to be available in successive calls to $('#id').func()
[07:32:17] <jiffe> I see
[07:33:24] <jiffe> hmm, that appears to set html attributes?
[07:34:25] <t0th_-> hi
[07:34:37] <prohobo> no
[07:36:00] <NoiseEee> jiffe: it does. if you just wnat an object lookup though, just create an object lookup
[07:36:31] <NoiseEee> variousThingsToTrack = {};  variousThingsToTrack.someID = {someProp:'someValue',anotherProp:'anotherValue'}  etc
[07:38:05] <jiffe> NoiseEee: and what is variousThingsToTrack attached to?
[07:38:26] <NoiseEee> its up to you; if you really need it available to everything, i don't think you'll go to hell for attaching it to window.
[07:38:31] <NoiseEee> others might disagree, but...
[07:54:17] <ortund> meh... var sometext = $("span.this").text(); isn't working... its coming up blank
[07:55:08] <ortund> .html() doesn't work either
[07:55:31] <dmsuperman> you have a <span class="this"> ?
[07:55:35] <dmsuperman> to match your selector?
[07:57:14] <ortund> dmsuperman looks okay
[07:57:25] <dmsuperman> I'm asking you a question
[07:57:33] <dmsuperman> You have an element on your page which is a span and a class of "this"?
[07:57:39] <ortund> yes
[07:57:48] <dmsuperman> What does $('span.this').length return
[07:57:53] <dmsuperman> (just type that into your console)
[07:57:54] <ortund> well... not "this" exactly, but there are elements on the page that match my selectors
[07:58:00] <xckpd7> ortund: code example?
[07:58:44] <dmsuperman> if $('span.this') isn't your actual code why are you asking about it? Use your actual code. then verify that elements exist which match your actual selector
[07:59:49] <ortund> xckpd7 it doesn't look like much, but here ... the selectors don't return any values... http://jsfiddle.net/aw1pnb1b/
[08:00:20] <dmsuperman> 1: you're missing var declarations
[08:00:32] <dmsuperman> 2: you need type="text/javascript" on the <script>
[08:00:37] <xmaddness> oh man
[08:00:40] <xmaddness> so many errors
[08:00:54] <xckpd7> jquery isn't inside document.ready
[08:00:56] <xmaddness> I see no span this either
[08:01:08] <dmsuperman> yeah that was a lie -- nothis  actual code
[08:01:16] <dmsuperman> when I fix the two issues I mentioned, your selectors most certainly do work
[08:01:36] <dmsuperman> city has a value of <?php echo($city); ?> as expected
[08:01:58] <ortund> dms when I view the span on the page, yes
[08:02:06] <dmsuperman> no, when I use your code
[08:02:06] <xckpd7> dmsuperman: you don't technically need a script type in html5
[08:02:19] <dmsuperman> perhaps but not all browsers will interpret it correctly
[08:02:22] <ortund> xmaddness this is only like 20% of the total code
[08:02:24] <dmsuperman> on html4
[08:02:32] <ortund> so you can calm your tits on the errors
[08:02:44] <dmsuperman> this 20% has errors
[08:02:50] <dmsuperman> it doesn't matter what the other 80% has
[08:02:51] <xmaddness> ortund: understood, but that doesn't mean that this snip doesn't have errors.
[08:02:52] <dmsuperman> this 20% is wrong
[08:03:25] <dmsuperman> ortund: http://jsfiddle.net/aw1pnb1b/1/  notice how you get an alert with the span's inner html when this page loads
[08:03:31] <dmsuperman> that means the selectors are working fine
[08:05:35] <hlfw0rd> I have auto feeding ajax and I want to pause it when a user leaves the window/tab, and resume it when they come back.
[08:05:40] <codecutter> Instead of making ajax call to server i'd like the data come from a file, any ideas how to this?  https://github.com/paulirish/infinite-scroll?
[08:05:49] <hlfw0rd> Can anyone assist in what direction I would go?
[08:05:53] <dmsuperman> is the file on a server codecutter?
[08:06:03] <dmsuperman> if not, you'll run into cross origin security errors
[08:06:18] <dmsuperman> unless the JS is also running from a local file:/// protocol
[08:06:38] <codecutter> dmsuperman: i'd like to use a local file. Its for testing, only.
[08:06:51] <dmsuperman> you can't, unless the JS is also running locally
[08:06:55] <daynaskully> {Q} is there a way to tell if you're inside an iframe with jquery?
[08:06:55] <codecutter> it is
[08:07:01] <dmsuperman> then just use file:///path
[08:07:23] <dmsuperman> here you go daynaskully https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=javascript%20detect%20iframe
[08:07:50] <dmsuperman> hlfw0rd: I think the window has an onblur event
[08:07:58] <xmaddness> hlfw0rd: I'm not sure that is even possible
[08:08:06] <dmsuperman> I imagine that will fire when the tab is switched as well
[08:08:13] <dmsuperman> I doubt it's fully cross compatible
[08:08:13] <hlfw0rd> Hmm maybe so
[08:08:17] <xmaddness> onblur would be the closest
[08:08:26] <xmaddness> but onblur != other tab
[08:09:02] <dmsuperman> works in chrome
[08:09:07] <dmsuperman> onblur fires when I switch tabs or windows
[08:09:09] <puneet_> Hello i wanted to add css using jquery and I have written this code jQuery('body').append('<style>.anchorss:before{margin-top:-108px;}</style>');
[08:09:11] <hlfw0rd> neat
[08:09:21] <xmaddness> right, but it also fires on a lot of other things than just tab
[08:09:27] <hlfw0rd> That could be best choice in combination with using something besides slice to prevent build up
[08:09:27] <puneet_> But I want to add variable in place of -108px
[08:09:29] <dmsuperman> like what?
[08:09:38] <xmaddness> on clicking anything else
[08:09:43] <dmsuperman> not for me
[08:09:47] <ortund> dmsuperman okay so if the selectors are fine, then howcome their values aren't going into the plugin thing (last line of the jquery that I posted)
[08:09:49] <dmsuperman> clicking anywhere within the page doesn't fire onblur
[08:09:53] <dmsuperman> but switching windows or tabs does
[08:09:58] <dmsuperman> they are ortund
[08:10:04] <puneet_> Can anyone help?
[08:10:04] <xmaddness> no no
[08:10:12] <xmaddness> I mean if you go to some other app or window and focus
[08:10:22] <dmsuperman> yes, that's called "switching windows"
[08:10:23] <dmsuperman> ;)
[08:10:26] <xmaddness> right
[08:10:33] <dmsuperman> which it appears hlfw0rd wants
[08:10:43] <ortund> dmsuperman okay then... that means my "default" values for the options in the plugin are overwriting those values... not sure how to just set the plugin to accept values input there
[08:10:58] <dmsuperman> not sure either ortund. dig into the plugin code
[08:10:58] <xmaddness> so what I meant was just that if you are only looking to do it while in some other tab, that fails that test, as it will do it when going to any other window as well
[08:11:05] <puneet_> Hello i wanted to add css using jquery and I have written this code jQuery('body').append('<style>.anchorss:before{margin-top:-108px;}</style>');
[08:11:15] <puneet_> But I want to add variable in place of -108px
[08:11:23] <dmsuperman> wel yes xmaddness that is correct but nobody claimed that it would only fire on tab switching ;)
[08:11:23] <puneet_> Can anyone help me in doing this?
[08:11:23] <hlfw0rd> Cool, that can be my choice then. I can always do checks while the stream is paused and the reason and resume if I see activity
[08:11:42] <dmsuperman> puneet_: chillax. I'm fairly sure somebody answered your question up above already also
[08:11:43] <xmaddness> years of looking at requirements makes me picky on details any more >_<
[08:11:52] <hlfw0rd> xmaddness, lol
[08:11:54] <xmaddness> I have to be mindful of that lol
[08:11:55] <hlfw0rd> thanks for the help dmsuperman
[08:11:59] <dmsuperman> no prob
[08:12:40] <codecutter> dmsuperman: Getting some errors, Your navSelector found no elements. jquery.infinitescroll.min.js:12
[08:12:40] <codecutter> Sorry, we couldn't parse your Next (Previous Posts) URL. Verify your the css selector points to the correct A tag. If you still get this error: yell, scream, and kindly ask for help at infinite-scroll.com. http://pastebin.com/jE6SDzZn
[08:12:57] <dmsuperman> then your plugin may not be compatible with file:// urls
[08:13:17] <dmsuperman> (which are bad anyway)
[08:13:25] <dmsuperman> Just install an HTTP server locally and point to that
[08:13:32] <codecutter> i don't think that option is available in plugin.
[08:13:42] <dmsuperman> which option?
[08:13:48] <codecutter> "file"
[08:13:59] <dmsuperman> right. file:// urls are bad anyway
[08:14:06] <dmsuperman> just install an HTTP server locally and point to that
[08:14:22] <puneet_> dmsuperman: Sorry for bothering you but actually I have to uplosd my site today thats why in a hurry to get answer quickly
[08:14:49] <dmsuperman> puneet_: this is a programming help channel. If you want to hire somebody to do the work for you my hourly rates are $50/hr
[08:14:51] <codecutter> dmsuperman: in the function to responde with some mock data.
[08:14:58] <codecutter> i need the function*
[08:15:08] <ortund> dmsuperman I see the values there having declared the options for the plugin with null values...
[08:15:11] <dmsuperman> just install an HTTP server locally and point to that codecutter
[08:15:29] <puneet_> I am not asking for any code writing just asking for help @dmsuperman
[08:15:50] <dmsuperman> right, in which case you really have no say in how quickly (or if at all) people respond
[08:15:58] <dmsuperman> however, like I said, I think I saw somebody respond to your question farther up above
[08:16:07] <puneet_> @dmsuperman: I already have a code written just asking how to add variable in place of the integer value
[08:16:33] <hlfw0rd> Lets say the stream was paused because they left, the blur event was triggered. I set my reason to 'left'. Now I assume I would use the focus event to detect if they have come back? and resume the stream if the reason was left
[08:16:40] <hlfw0rd> Or is there a more suited event?
[08:16:40] <xmaddness> puneet_: Any basic js tutprial site can explain that
[08:16:57] <dmsuperman> The way strings in javascript are concatenated is with the + operator. so var a = 100; var str = 'width: ' + a + 'px'; gives you width: 100px
[08:17:17] <puneet_> xmaddness: I tried to google out but didn't got any success
[08:17:20] <dmsuperman> I think focus sounds right
[08:17:28] <dmsuperman> hlfw0rd: ^
[08:17:46] <dmsuperman> on focus, re-enable the AJAX polling
[08:17:48] <hlfw0rd> thanks
[08:17:57] <codecutter> aha!
[08:18:07] <xmaddness> puneet_: http://bit.ly/1uQKqXx
[08:18:08] <codecutter> i see what you mean.
[08:18:15] <codecutter> seems to work.
[08:18:18] <dmsuperman> sweet :)
[08:36:59] <brettfrable> alright - heres my problem
[08:37:11] <brettfrable> here is my json file
[08:37:12] <brettfrable> https://gist.githubusercontent.com/anonymous/2b05573a980e40da13fe/raw/646ac0c8f9ffaf8fa31ec6680c269cc605d44cff/5437f0f0e4b09d6bfd5a4af6.json
[08:37:23] <brettfrable> here is what I have to do with it
[08:37:24] <brettfrable> if 0 friends, then don't show any message
[08:37:24] <brettfrable> if 1 friend, then show "Paul Taylor is also in Baby Step 2"
[08:37:25] <brettfrable> if 2 friends, then show "Thomas Harris and Sharon Thomas are also in Baby Step 3"
[08:37:25] <brettfrable> if 3 friends, then show "Deborah Lee, Shirley Perez, and 1 other friend are also in Baby Step 4"
[08:37:25] <brettfrable> if 4 or more friends, then show "Patricia Allen, Matthew Garcia, and 2 other friends are also in Baby Step 5"
[08:37:41] <brettfrable> here is the start to a jsfiddle
[08:37:47] <brettfrable> I'm kind of lost on how to start this
[08:37:48] <brettfrable> http://jsfiddle.net/dLAPj/422/
[08:38:01] <brettfrable> basically if 0 friends are on a baby step don't show anything
[08:38:10] <brettfrable> if 1 friend is - show a message stating the above
[08:38:32] <brettfrable> only show 2 friends at any given time - if more, then show the 2 friends name and how many other friends are also on the same step
[08:38:47] <dmsuperman> well first you need to count how many friends are on the given step
[08:38:55] <dmsuperman> you have that basically figured out. just add a variable to add them up
[08:39:21] <brettfrable> right but i don't want to do 7 if statement
[08:39:37] <dmsuperman> why would you do 7 if statements?
[08:40:11] <dmsuperman> so the idea is the current user is on a baby step, and you want to count how many others are at the same step?
[08:40:11] <brettfrable> if babyStep === 1 {  }
[08:40:17] <brettfrable> yes
[08:40:34] <brettfrable> there are 7 steps
[08:41:04] <xmaddness> I would make an array obj for each step
[08:41:10] <xmaddness> then just use that
[08:41:14] <BillCriswell> friends.filter(function(friend){ return friend.babyStep === user.babyStep });
[08:41:22] <BillCriswell> or use underscores groupBy
[08:41:31] <xmaddness> right
[08:42:45] <brettfrable> where do you get user.babyStep from?
[08:42:52] <dmsuperman> that's a question for you
[08:43:16] <brettfrable> user.babyStep doesn't exist
[08:43:20] <brettfrable> i can't modify the json fiel
[08:43:21] <dmsuperman> replace it with whatever step the current user is currently on... however you get that in your application
[08:44:06] <dmsuperman> then the result of BillCriswell's statement is an array of friends who are on the same step as you. And you can just check the .length to build your sentence
[08:44:08] <BillCriswell> brettfrable: I thought you were getting it based on the user who's... using the script?
[08:46:28] <BillCriswell> brettfrable: http://jsbin.com/pixenokokoge/1/edit?js,output
[08:50:05] <arthurvr> Isn't it kinda weird that jQuery.isEmptyObject with no params passed returns true?
[08:50:29] <robertmaxrees> you passed it nothing, which would basically be an empty object.
[08:50:36] <dmsuperman> no?
[08:51:36] <arthurvr>  I tough it isn't an object, so it isn't empty too ;-)
[08:51:52] <robertmaxrees> welcome to more javascript lols.
[08:52:25] <praxx_> hello, please, can someone help me with jqx widgets grid?
[08:52:30] <robertmaxrees> !ask @ praxx_
[08:52:30] <b-ot> praxx_: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM! Don't ask if people are awake, or in the mood to help. Just ask the question straight out. http://catb.org/~esr/faqs/smart-questions.html
[08:52:48] <robertmaxrees> also, jqx?
[08:52:59] <praxx_> jq widgets
[08:53:17] <robertmaxrees> yeah, a fiddle or something with your question will help then.
[08:56:09] <praxx_> i have a grid filled with some rows. i can select rows with checkboxes. i want to delete the selected ones. it works once, but then it doesnt because the row ids dont change. the row ids start with 0. when i select 0 and delete it, it works. but if i select again the first row and want to delete it, jqxgrid cant find it because the rows id is in real #1 and not #1
[08:56:19] <praxx_> im sure no one understood this
[08:56:51] <robertmaxrees> "jqxgrid cant find it because the rows id is in real #1 and not #1" - showing us a test case would really help because this makes absolutely no sense hahaha
[08:56:54] <praxx_> "in real #1 and not #0" sry
[08:57:22] <praxx_> i try to make a fiddle
[09:06:03] <Poppabear> how would one track down an issue regarding a bootstrap popover not working ? i can get expected behavior thru jsfiddle, but i can not get it to work in my project. no console errors, not sure how to debug or trace down whats causing the issue. any advise ?
[09:06:03] <dmsuperman> praxx_: I suspect the solution to your problem is to use actual IDs
[09:06:07] <dmsuperman> not just the index of the row
[09:06:11] <dmsuperman> and look them up by ID
[09:06:49] <praxx_> dmsuperman: yes but there is only one method to get selected rows. how do i get the real ids?
[09:07:26] <BillCriswell> Poppabear: I'd suspect some z-index business.
[09:08:05] <BillCriswell> Do you see the element being displayed/created hwoeever the popover works in bootstrap?
[09:08:07] <Poppabear> BillCriswell: i tried setting z-index: 100; on the element for the popover content
[09:08:20] <robertmaxrees> Poppabear try more like 90000
[09:08:24] <robertmaxrees> a big number
[09:08:25] <Poppabear> ok
[09:08:31] <BillCriswell> People go nuts with z-index numbers.
[09:08:31] <dmsuperman> praxx_: make them. if they don't pertain to real db records to use those IDs, just use a UUID at page generation. use the same IDs when populating the dropdowns
[09:08:59] <xmaddness> brettfrable: You still around?
[09:09:03] <brettfrable> yeah
[09:09:06] <praxx_> so, here is the fiddle: http://jsfiddle.net/r41ybv7t/4/ you can delete the first, but trying it again with the first doesnt work
[09:09:11] <Poppabear> robertmaxrees: 90000 did nothing, should i go even further ? lol
[09:09:19] <brettfrable> whats up xmaddness
[09:09:25] <xmaddness> brettfrable: http://jsfiddle.net/dLAPj/423/
[09:09:25] <BillCriswell> Poppabear: Do you see the element in the dev tools?
[09:09:31] <praxx_> http://jsfiddle.net/r41ybv7t/4/#&togetherjs=u4PRG5RujE
[09:09:33] <robertmaxrees> ^ was just about to suggest this
[09:09:45] <xmaddness> brettfrable: does that look like what you want?
[09:09:47] <robertmaxrees> Poppabear look in your dom inspector/dev tools and see if you can't find the element.
[09:09:47] <thebope> definitely glanced and read poopbear
[09:10:09] <brettfrable> yeah sort of
[09:10:11] <brettfrable> appreciate it
[09:10:13] <Poppabear> the element is going to be there, its using a display: none; and the popover options is grabbing the elements html
[09:10:13] <BillCriswell> thebope: That would have been a pretty awesome name as well.
[09:10:16] <brettfrable> it's only allowed to show 2 at a time
[09:10:21] <thebope> hahaha
[09:10:30] <brettfrable> and if it's more than 2 it should say
[09:10:36] <brettfrable> "and 4 other people are on this step"
[09:10:37] <robertmaxrees> Poppabear double-check.
[09:10:47] <robertmaxrees> this is one of those times where it's worth it to really be sure.
[09:10:59] <BillCriswell> brettfrable: myFriends.slice(0,2).map(function(friend){ return friend.firstName + ' ' + friend.lastName; }); then you have the first two peoples names.
[09:11:07] <Poppabear> again i can get the results to work in a jsfiddle .. ok i will double check
[09:11:14] <brettfrable> Yeah Bill
[09:11:19] <brettfrable> working on what you did in jsbin
[09:11:23] <brettfrable> think i may almost have it.
[09:11:27] <dmsuperman> praxx_: right, because you're using indexes instead of unique IDs
[09:11:36] <robertmaxrees> Poppabear then something else is going on.  but it's worth it to triple check all the small things.
[09:11:42] <dmsuperman> use unique IDs to uniquely identify the row without it using the position of the row
[09:12:05] <Poppabear> robertmaxrees: the element is in the inspector
[09:12:09] <praxx_> dmsuperman: i know, but how do i get the rows i selected without making my own hacked-together selection function?
[09:12:14] <xmaddness> brettfrable: I left the implementation of that to you in the $.each
[09:12:19] <robertmaxrees> Poppabear do you add the element after pageload or something?
[09:12:21] <dmsuperman> I think that's a jqxGrid question
[09:12:30] <praxx_> http://www.jqwidgets.com/jquery-widgets-documentation/documentation/jqxgrid/jquery-grid-api.htm
[09:12:34] <praxx_> this is the api
[09:12:37] <dmsuperman> the solution in jquery would be to just $('#uniqueNodeSelector') obviously
[09:13:03] <dmsuperman> well read it and find out how to use a selector to delete a given row instead of just using an index
[09:13:16] <Poppabear> no, its static html just like anything else, and the popover options is grabbing its content
[09:13:43] <BillCriswell> Poppabear: Look at the devtools on the actual site you're working on.
[09:13:52] <praxx_> getselectedrowindexes is the only method to get the selected ones, but i get the relative ids, not the uniqe ones
[09:14:26] <Poppabear> BillCriswell: what do you mean ?
[09:14:36] <dmsuperman> that library seems overly complicated, what are you trying to accomplish?
[09:15:05] <praxx_> i just want do select rows so i can delete them (ajax call but i removed it in the fiddle)
[09:15:18] <robertmaxrees> praxx_ how are you selecting them?>
[09:15:23] <Poppabear> i am using the developer tools for crome
[09:15:34] <robertmaxrees> because you can bind a listener to all <tr> elements and go from there.
[09:15:35] <praxx_> robertmaxrees: var indexes = $('#schuelerGrid').jqxGrid('getselectedrowindexes');
[09:15:46] <dmsuperman> he's using this lib: http://www.jqwidgets.com/jquery-widgets-demo/demos/jqxgrid/#demos/jqxgrid/createremoveupdatedata.htm
[09:16:19] <robertmaxrees> i don't care what he's currently using - i care about the issue: he wants to delete rows in tables.  that's super simple.  what does that library give you that you need?
[09:16:50] <praxx_> robertmaxrees: it gives me autogeneration, sorting, filtering
[09:17:11] <dmsuperman> well right that's what I was trying to get at... I think the lib kind of makes it hard to just directly manipulate the DOM
[09:17:24] <robertmaxrees> sounds like it.
[09:17:36] <dmsuperman> prob best to ditch it praxx_ it seems waaaay overkill for what you have here
[09:18:43] <praxx_> dmsuperman: noo, its easy to handle, normally, but this is the only problem im having with it, other things like paging are super comfortable
[09:19:15] <dmsuperman> you're trying to solve a fairly trivial issue of removing some rows and having trouble doing so. I would say it's not very easy to handle :P
[09:19:20] <robertmaxrees> praxx_ http://www.jqwidgets.com/jquery-widgets-demo/demos/jqxgrid/createremoveupdatedata.htm?classic
[09:19:25] <robertmaxrees> apparently this should help you.
[09:19:45] <praxx_> robertmaxrees: yeah found it a second ago ^^
[09:23:19] <solexious> is it possible to use a wild card when dealing with the DOM? Ideally I want to find anything with an id of row-* and do a .remove() to it.
[09:23:36] <robertmaxrees> solexious sort of, but it's very slow.
[09:23:41] <robertmaxrees> give those items a class and select that instead.
[09:24:09] <solexious> robertmaxrees: ah, righto, thanks
[09:26:43] <praxx_> it works, thank you all
[09:29:59] <brettfrable> Bill you there
[09:30:16] <brettfrable> http://jsbin.com/jarukecawuja/1/
[09:30:38] <brettfrable> when its 2 I need to put an and between both names
[09:33:11] <BillCriswell> brettfrable: names.join(' and ')
[09:33:34] <daynaskully> {Q} using .height(), how can i also return the height including the padding/margin?
[09:34:21] <robertmaxrees> daynaskully you don't.  http://api.jquery.com/outerHeight/ is how you do that.
[09:35:18] <BillCriswell> pizza time
[09:35:30] <robertmaxrees> luckyyyy
[09:39:42] <brettfrable> BillCriswell
[09:39:43] <brettfrable> http://jsbin.com/jarukecawuja/1/edit
[09:40:00] <brettfrable> i just need to figure out how to make the user dynamic
[09:40:00] <brettfrable> x
[09:40:01] <brettfrable> c
[09:43:05] <Poppabear> BillCriswell and robertmaxrees: http://jsfiddle.net/x4cf0a19/
[09:43:08] <Poppabear> brb
[09:47:15] <Poppabear> ok back
[09:47:33] <thaifood> hi
[09:48:50] <thaifood> can anyone tell me how to loop over this assoc array please ? http://laravel.io/bin/jWYm6
[09:50:46] <robertmaxrees> that's just an array of objects.
[09:51:04] <thaifood> how can i get the key/vals out please
[09:51:26] <robertmaxrees> use .forEach() or a for loop.
[09:52:05] <thaifood> i was trying this but no luck http://www.electrictoolbox.com/jquery-loop-associative-array/
[09:53:15] <thaifood> is forEach the same as each
[09:53:24] <robertmaxrees> javascript doesn't have associative arrays, and that's enumerating over an object, not an array.
[09:54:13] <thaifood> i see
[09:54:14] <thaifood> hmm
[09:55:14] <thaifood> http://laravel.io/bin/8QvBn
[09:55:32] <robertmaxrees> you don't need $.each in this case
[09:55:43] <thaifood> what do i need
[09:55:51] <robertmaxrees> forEach for a for loop.
[09:56:07] <robertmaxrees> i'll make an examplke.
[09:56:16] <thaifood> thanks very much robertmaxrees
[09:57:19] <robertmaxrees> thaifood http://jsfiddle.net/robertmaxrees/n65gzmpo/2/
[09:58:38] <thaifood> hmm  undefined is not a function
[09:58:55] <thaifood> using the object example
[09:59:17] <Poppabear> robertmaxrees: http://jsfiddle.net/x4cf0a19/1/ <- more specifically how the page footer is setup, and seems to not work in my project but does on the jsfiddle ? I am sure something else is going on, but i just don't know how to track it down.
[10:00:09] <robertmaxrees> thaifood hrm?  which one?
[10:00:36] <thaifood> the first one, the second one echos a million undefineds
[10:02:51] <thaifood> this is what is stored in myData variable:  http://laravel.io/bin/oN4m9
[10:02:59] <thaifood> just one record in this example
[10:04:22] <robertmaxrees> thaifood works if i copy that into a fiddle.  show me your code.
[10:05:09] <thaifood> hmm
[10:07:27] <BillCriswell> Poppabear: When you click the button on YOUR site does the .popover div show up at the end of the <body> element in the Elements section of dev tools.
[10:07:57] <Poppabear> let me check
[10:09:24] <Poppabear> BillCriswell: it simply does nothing
[10:09:52] <Poppabear> it stays where it currently is, nothing changes on the dom, and nothing changes with css
[10:10:17] <BillCriswell> How are you attaching the listener?
[10:13:08] <Poppabear> in the index.php before ending body tag: <script type="text/javascript" src="app/chat/chat.js"></script>
[10:13:42] <thaifood> robertmaxrees: http://laravel.io/bin/5a0LX
[10:14:00] <robertmaxrees> thaifood that code makes no sense.
[10:14:15] <robertmaxrees> can you show me a complete example?
[10:14:39] <robertmaxrees> with whatever is in data ?
[10:15:02] <thaifood> http://laravel.io/bin/klGme
[10:15:15] <robertmaxrees> that's the ajax call - i need the data.
[10:15:19] <thaifood> data example coming...
[10:16:57] <thaifood> http://laravel.io/bin/lGNmK
[10:16:59] <BillCriswell> Poppabear: I mean in that script, how are you adding the listener for that button?
[10:17:45] <robertmaxrees> thaifood that's invalid.
[10:18:15] <robertmaxrees> thaifood your issue is that the returned object is incorrectly formatted.
[10:18:22] <thaifood> ahhhh
[10:18:38] <thaifood> thanks robertmaxrees, i'll see if i can fix it !!!
[10:18:50] <robertmaxrees> http://jsonlint.com/ start with this tool.
[10:18:58] <Poppabear> BillCriswell: http://jsfiddle.net/x4cf0a19/1/ ... that shows how its "basically" setup
[10:19:02] <thaifood> thx
[10:19:21] <Poppabear> without providing unrelated code/markup
[10:20:08] <BillCriswell> Poppabear: Are you putting this script in the <head> or before </body>?
[10:21:53] <fonko> guys
[10:21:57] <fonko> $('[data-popup-target]').click(function ()....
[10:22:03] <robertmaxrees> noooo :(
[10:22:05] <fonko> is not working when clicking
[10:22:14] <robertmaxrees> give them a class and select the class instead.
[10:22:32] <fonko> but why it was working before (using html boilerplate)
[10:22:43] <robertmaxrees> is your js in a document ready?
[10:22:44] <fonko> then i moved it to my real project and stopped working
[10:22:48] <fonko> yes
[10:22:51] <Poppabear> BillCriswell: [13:13:22] <Poppabear> in the index.php before ending body tag: <script type="text/javascript" src="app/chat/chat.js"></script>
[10:23:03] <robertmaxrees> fonko are you adding the html after the page has loaded?
[10:23:05] <BillCriswell> You said that haha
[10:23:11] <BillCriswell> Uhhh...
[10:23:12] <robertmaxrees> fonko any console errors?  etc.
[10:23:23] <robertmaxrees> Poppabear do you have the actual site for us to look at?
[10:23:33] <Poppabear> not live, local env
[10:23:34] <fonko> noop, its there already
[10:23:35] <robertmaxrees> because something seems way off here.
[10:23:38] <fonko> no errors haha
[10:23:41] <fonko> so weird
[10:23:49] <fonko> letme double check
[10:23:51] <fonko> something
[10:24:02] <robertmaxrees> http://fixingthesejquery.com/#slide1 Poppabear
[10:24:10] <robertmaxrees> i'd kick at this sucker and see if it helps.
[10:24:38] <fonko> what i can tell you is that jquerymobile is being use every where
[10:24:41] <fonko> gosh i hate jqm
[10:24:45] <Poppabear> not sure if its worth a note, but i am using AngularJS and SmartAdmin bootstrap template, if we can't figure it out, i will take it to their support forum, was hoping for a quick answer, but i am lost as well.
[10:25:03] <robertmaxrees> Poppabear erm, sounds like this isn't a jquery issue then.
[10:27:20] <Poppabear> well, its a jQuery attempt, and wanted to make sure i wasn't overlooking something before assuming it was an issue with their template, again the jsfiddle shows my jQuery attempt with expectations. If its something that is at the core of the SmartAdmin template that is causing the issue then i will take it up with them, but i just hate trying to debug things like this, i need errors!!! :P
[10:27:51] <robertmaxrees> Poppabear re-link the fiddle real quick?
[10:28:03] <Poppabear> http://jsfiddle.net/x4cf0a19/1/
[10:28:20] <robertmaxrees> how many #chatPopover elements are there on the page?
[10:28:31] <Poppabear> just that 1
[10:29:09] <Poppabear> its a custom element of my own, not using anything provided with the template in that aspect
[10:29:35] <Poppabear> i have searched in path for any ref of it just to be sure, with no results
[10:30:07] <robertmaxrees> http://jsfiddle.net/robertmaxrees/x4cf0a19/2/
[10:30:08] <robertmaxrees> try this
[10:30:20] <robertmaxrees> if you get 1 for each, then the issue is likely CSS>
[10:31:10] <Poppabear> i get 1 and 0
[10:31:44] <robertmaxrees> that means $('.chat-popup-wrapper') isn't finding anything.
[10:31:52] <robertmaxrees> that's your problem./
[10:32:26] <Poppabear> but why ? lol
[10:32:41] <robertmaxrees> run that selector in the console - are you finding anything?
[10:34:29] <robertmaxrees> if not, then it's not rendering out to the page and that's your problem.
[10:40:01] <Poppabear> robertmaxrees: the selector returns the html content when ran in console
[10:41:24] <Poppabear> robertmaxrees: changed the selector to an id and updated code, i now get 1 and 1 , and still does not work
[10:42:55] <Poppabear> when running the selectors either way in console, grabbing html(); it returns the html markup
[10:43:36] <thaifood> i seem stuck again :-(  http://laravel.io/bin/d75VY  ReferenceError $ is not defined ..anonymous function
[10:43:47] <thaifood> coming from my for loop
[10:45:06] <hlvwrk> I'll loop you.
[10:45:19] <fonko> guys something wierid is happenin
[10:45:21] <fonko> http://code.jquery.com/jquery-1.10.2.js
[10:45:27] <fonko> this link wont load
[10:45:46] <robertmaxrees> works for me.
[10:45:56] <hlvwrk> same.
[10:46:01] <fonko> weird
[10:46:06] <fonko> in my office isnt working
[10:46:09] <dnyy> calling autocomplete('destroy') doesn't seem to remove ac_results, is there a way to do that without just $('.ac_results').remove() which might remove stuff i don't want removed
[10:46:11] <fonko> :O
[10:46:21] <hlvwrk> fonko  try https://code.jquery.com/jquery-1.10.2.js
[10:47:17] <hlvwrk> if that doesn't work... http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js
[10:47:22] <hlvwrk> homie ;)
[10:47:34] <brettfrable> http://jsbin.com/patanusehutu/1/
[10:47:38] <brettfrable> can anyone help with this
[10:47:46] <brettfrable> instructions are in the jsbin right now
[10:47:55] <thaifood> nvm
[10:48:41] <hlvwrk> o_O
[10:48:54] <hlvwrk> brettfrable: I don't know if I'm up for a riddle.
[10:48:56] <fonko> thanks bro
[10:48:59] <hlvwrk> I feel like this is a riddle
[10:49:22] <brettfrable> if you look at the json file it'll make more sense.
[10:49:41] <brettfrable> right now - if you change the number iside of var user to 5
[10:49:55] <brettfrable> it'll console out all of the baby associated with baby step 5
[10:50:12] <brettfrable> what i want is for it to automatically grab the step from the data attribute in the html
[10:50:21] <brettfrable> and inject the information into the associated div
[10:50:25] <brettfrable> on page load
[10:50:33] <brettfrable> instead of in the console
[10:50:57] <brettfrable> [13:49:53] <brettfrable> it'll console out all of the baby associated with baby step 5
[10:51:03] <brettfrable> meant to say NAMES associated
[10:51:40] <hlvwrk> o_o
[10:52:25] <brettfrable> think you can help?
[11:19:35] <zapsoda> Hi, I'm trying to build a site like this http://i.imgur.com/sdoPOC8.jpg where all the logos are a link to another page, I'd like the page to be responsive in that you can resize the window and the logos would stay on the fingers. And to make it even harder the logo images need to be easily changeable so I can't use a image map, Any idea how I would go about doing this?
[11:24:55] <Kartagis> I have a question
[11:27:46] <BillCriswell> zapsoda: Agree to a width and height for each logo container and position them using percentages.
[11:28:44] <naeluh> hey
[11:30:13] <naeluh> does anyone have windows 7 ie11 or ff 32 ?
[11:34:11] <zapsoda> Kartagis, Go ahead and ask
[11:35:06] <Tagor> How can I find a <li> with a certain class and then add that class again to the <li>?
[11:35:22] <robertmaxrees> wut?
[11:36:01] <Tagor> robertmaxrees: that was meant for me?
[11:36:34] <BillCriswell> zapsoda: http://jsbin.com/voxipakebora/1/edit?css,output
[11:36:46] <BillCriswell> Tagor: Do you mean ul?
[11:37:00] <BillCriswell> Or do you really want class="someClass someClass"
[11:37:02] <robertmaxrees> Tagor yes.  why are you adding the same class all over again?
[11:38:34] <Tagor> BillCriswell / robertmaxrees: I have a menu: <ul> <li class="selected">Home</li> <li>About</li> <li>Item</li>, then some script removes the 'selected' class and I want to readd the 'selected' class after that script was finished
[11:39:12] <BillCriswell> Why are you removing the selected class?
[11:40:11] <Tagor> BillCriswell: because of a mouseover script, it adds
[11:40:21] <Tagor> 'selected' to the other item on mouseover
[11:40:43] <Tagor> On mouseout I want to readd the 'selected' class
[11:43:11] <BillCriswell> You shouldn't have to remove the class at all. I feel like helping you I'd be screwing you later down the line.
[11:43:24] <robertmaxrees> yeah that sounds really funky.
[11:43:24] <Kartagis> let's say I am doing $('#a, #b, #c).on('click', function() { .... });
[11:43:46] <Kartagis> which one of these does $(this) refer to?
[11:43:53] <adamellsworth> !paste
[11:43:54] <b-ot> adamellsworth: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[11:44:36] <Tagor> BillCriswell: how would that solution work without removing the 'selected' class?
[11:44:57] <robertmaxrees> Kartagis whichever one was clicked.
[11:45:02] <robertmaxrees> $(this) is the thing that emitted the event
[11:47:16] <ccmonster> do any template libs do two-way binding?
[11:47:31] <brettfrable> angular lol
[11:47:34] <ccmonster> i want to esssentially build an element via template, but also use a template to parse an element and extract the data..
[11:47:36] <ccmonster> ugh'
[11:47:41] <BillCriswell> ccmonster: angular does I believe. Though that seems to be an anti feature from what I read.
[11:47:42] <ccmonster> that's a bit heavy don't we think?
[11:47:53] <ccmonster> any tempalting libs though?
[11:47:56] <robertmaxrees> ccmonster could always roll your own.
[11:48:22] <ccmonster> rather not invent the wheel, if it's out there.
[11:48:50] <robertmaxrees> that's why we have angular or backbone + underscore templates
[11:49:01] <robertmaxrees> react does some of that too.
[11:49:13] <Tagor> BillCriswell: could you give me a hint how I can make a menu with a 'selected' class and remove that class on hover another item? How's that called? Or what functions would I use?
[11:49:30] <ccmonster> i have underscore and jquery in this app
[11:50:12] <fonko> guys how do i show a div in the middle of the screen ... but taking into account that i scrolled down
[11:50:27] <fonko> so it should some kind of view port or screen ?
[11:50:31] <robertmaxrees> fonko that's a great css question :)
[11:50:36] <fonko> haha :$
[11:50:43] <ccmonster> haha robertmaxrees.
[11:50:50] <Kartagis> robertmaxrees: sorry, not click, keyup
[11:50:55] <fonko> i scrolled down and i would like to see the pop up there instead of in the start of the page...
[11:50:57] <robertmaxrees> Kartagis same difference.
[11:51:01] <robertmaxrees> whatever element emitted the event.
[11:51:09] <robertmaxrees> fonko please ask in #css :)
[11:51:54] <Kartagis> robertmaxrees: then comes my real question: how do I concatenate their values?
[11:52:32] <robertmaxrees> Kartagis by calling .val() on each and concatenating the ose strings.
[11:52:47] <robertmaxrees> $('#one').val() + $('#two').val(), etc.
[11:53:02] <Kartagis> hrm, okay
[11:58:08] <Kartagis> $('#edit-submitted-vendor-name').on('change', function() { console.log($(this).val())}); <--- why is this giving me 'undefined is not a function'?
[11:58:26] <robertmaxrees> which part are you getting that?
[11:58:39] <robertmaxrees> the .on()?  or the $(this).val() ?
[11:58:55] <Kartagis> I type this in the console
[11:59:02] <Kartagis> and I get this
[11:59:13] <robertmaxrees> type $.fn in the console
[11:59:15] <robertmaxrees> what do you get?
[11:59:49] <Kartagis> cannot read property fn of undefined
[11:59:52] <Kartagis> oops
[11:59:54] <robertmaxrees> jquery doesn't exist.
[11:59:55] <Kartagis> got it
[11:59:58] <robertmaxrees> ;)
[12:00:16] <Kartagis> in drupal, I have to replace $ with jQuery
[12:00:30] <robertmaxrees> you could also turn off noConflict.
[12:00:52] <robertmaxrees> or wrap all your code in (function($) { /* your code here */ })(jQuery);
[12:01:05] <Kartagis> same message
[12:01:16] <robertmaxrees> jQuery.fn ?
[12:01:22] <robertmaxrees> casing is important.
[12:01:29] <Kartagis> []
[12:01:48] <robertmaxrees> try jQuery.fn.jquery
[12:02:12] <Kartagis> function(a,b)...................
[12:02:24] <robertmaxrees> that should return a version number.
[12:02:30] <robertmaxrees> something is very broken.
[12:03:21] <Kartagis> oh, it did return a version number as well
[12:03:34] <robertmaxrees> it should return JUST a string with the version number.
[12:03:39] <Kartagis> on the right, that's why I didn't see it
[12:04:03] <robertmaxrees> it shouldn't return anything other than the version number.  if it's more than just a string, something is amiss.
[12:04:52] <Kartagis> jquery reports 1.4.4, maybe that's why?
[12:05:04] <robertmaxrees> that's a very old version.  that's why.
[12:07:59] <robertmaxrees> .on() was added in 1.7
[12:08:34] <Kartagis> oh, should I use .live then?
[12:08:48] <webhg> http://jsfiddle.net/Lp1gkyzg/
[12:08:50] <robertmaxrees> any reason to not update the version you're using?
[12:08:53] <webhg> why justworks the firt time
[12:08:54] <webhg> ?
[12:08:58] <webhg> first*
[12:09:04] <robertmaxrees> Kartagis and .bind() is the old version for binding.
[12:09:23] <robertmaxrees> webhg use .prop() instead.
[12:09:26] <Kartagis> robertmaxrees: I notified the owner
[12:09:44] <robertmaxrees> Kartagis is it not your page?
[12:09:59] <Kartagis> I've been fixing it
[12:10:12] <webhg> robertmaxrees : yes efectively is that
[12:10:13] <webhg> thank you
[12:10:15] <ccmonster> are you able to set data attributes for an element like, item.data({key:val})
[12:10:18] <robertmaxrees> ah. if you can upgrade, do it.  but be careful, Kartagis
[12:10:41] <robertmaxrees> ccmonster you can, but be careful doing that - attaching data to nodes can get confusing and unwieldy pretty quick.
[12:10:50] <ccmonster> yea
[12:11:05] <robertmaxrees> .data('name', 'value') is usually all you need.
[12:11:13] <ccmonster> ok.
[12:11:29] <ccmonster> but i wanted to update more than one at a time via a function if possible.
[12:11:44] <robertmaxrees> don't understand what that has to do with anything.
[12:11:49] <robertmaxrees> 'value' could by anything.
[12:11:57] <robertmaxrees> *be - check out the docs for more info.
[12:12:46] <Kartagis> luckily we have a module jquery_update
[12:12:55] <robertmaxrees> be careful with that.
[12:13:42] <ChrisBinge> can someone lend a hand with my imageResize function, i've been trying to refactor my code, but I have trouble passing $imgAspectRatio. here is a fiddle: http://jsfiddle.net/aauodyby/2/
[12:16:09] <ChrisBinge> it is mostly an inheritance issue
[12:16:24] <robertmaxrees> something tells me that's not the case.
[12:16:47] <robertmaxrees> yeah, you're not using constructors or anything.
[12:16:54] <ChrisBinge> I essentially just need to pass that $imgAspectRatio
[12:17:01] <Kartagis> wtf
[12:17:05] <robertmaxrees> which lines specifically, ChrisBinge?
[12:17:18] <Kartagis> I updated to 1.10, I get that
[12:17:26] <ChrisBinge> imageResize starts on 16
[12:17:28] <Kartagis> I use .bind, I get that
[12:17:49] <ChrisBinge> window resize starts on 74
[12:18:14] <ChrisBinge> related are imageCalc (line1) and setImageDims (line 10)
[12:18:35] <robertmaxrees> ChrisBinge you're confused about the event binding
[12:18:48] <robertmaxrees> $(window).resize(function(ratio1, ratio2) {}) doesn't work.
[12:19:17] <robertmaxrees> because resize only passes one arg to the handler.
[12:19:27] <ChrisBinge> nope :/ but without an argument there, I get an undefined error
[12:19:38] <Kartagis> damn, I don't have FTP access
[12:19:47] <robertmaxrees> right, because you're trying to use an undefined variable.
[12:19:57] <Kartagis> see, that's what I hate the most
[12:20:30] <Kartagis> someone asks me to fix stuff, doesn't give me the necessary permissions
[12:20:31] <robertmaxrees> ChrisBinge the second arg isn't anything.
[12:20:35] <ChrisBinge> but if I make aspectRatio global, it conflicts since I may have 2 different ratios
[12:21:17] <robertmaxrees> not saying to.  $(window).resize(function(ratio1, ratio2) { <- ratio2 is nothing. ratio1 is the event object.
[12:21:33] <ChrisBinge> right
[12:21:38] <BillCriswell> brettfrable: http://jsbin.com/muwayavahipa/5/edit?html,js,output there you go, 100% done haha
[12:21:43] <robertmaxrees> ditch ratio2 for starters.
[12:21:49] <BillCriswell> I wish I was doing shit like this for my job.
[12:22:00] <robertmaxrees> and figure out how to calculate ratio1
[12:22:07] <ChrisBinge> okay, but what happens when ratio2 becomes relevant?
[12:22:09] <robertmaxrees> and ditch it from the handler args.
[12:22:22] <robertmaxrees> then you calculate it similarly to the first one.
[12:22:32] <robertmaxrees> ChrisBinge are you familiar with how scoping in JS works?
[12:22:57] <ChrisBinge> Somewhat, mostly just familiar in PHP
[12:23:02] <ccmonster> data, or .dataset?
[12:23:06] <ccmonster> what's preferred?
[12:23:10] <robertmaxrees> ccmonster need more context.
[12:23:17] <robertmaxrees> ChrisBinge it's all function scope.
[12:23:28] <ccmonster> to return an object of the data attributes on an element?
[12:23:40] <robertmaxrees> $('element').data()
[12:23:54] <robertmaxrees> ChrisBinge http://jsfiddle.net/robertmaxrees/qvmtL0bv/
[12:24:25] <robertmaxrees> basically, any time you see function() {}, a new scope has been created.  that scope can access variables in a parent scope, but not in a child scope.
[12:25:23] <ChrisBinge> okay, so I declare a global "ratio" and have the specific instances override?
[12:25:47] <robertmaxrees> don't name them the same thing, first of all.
[12:26:30] <robertmaxrees> but if you HAVE to, http://jsfiddle.net/robertmaxrees/qvmtL0bv/1/
[12:26:56] <robertmaxrees> var scopes the variable to the current function.
[12:27:53] <ChrisBinge> So I can return $imgAspectRatio from imageCalc() and in then create a chooseRatio() and within chooseRatio() I could figure out which one to use, then return that one?
[12:28:23] <robertmaxrees> why are you choosing which one?
[12:28:56] <ChrisBinge> I think I am still stuck on the fact that the functions ImageCalc(), setDims, resize.. all do the same thing.. only thing is there are 2 different use cases
[12:29:00] <robertmaxrees> just return the right value from the calc function in the first place.
[12:29:53] <robertmaxrees> you're tripping yourself up because you're recycling names, too.
[12:30:01] <robertmaxrees> try giving them names specific to what's happning in that instance.
[12:30:06] <robertmaxrees> and var scope your stuff to the correct places.
[12:44:42] <ljdevs__> Hi
[12:44:54] <ljdevs__> anyone here uses jquery ui?
[12:45:47] <webhg> http://jsfiddle.net/rnhg9v9b/1/
[12:45:58] <Getty> someone here using jsviews? no irc channel found for them
[12:46:13] <webhg> I need to do the same for all the checked inputs when form submit
[12:46:16] <webhg> how can I get it?
[12:46:23] <Getty> thinking about how to make a clock thing, so something that updates on every second change
[12:46:26] <webhg> like this doesn't works
[12:47:49] <ljdevs__> Can someone guide me through coding this slider with jqueyry UI?
[12:47:51] <ljdevs__> http://screencast.com/t/uJUz2u0JmJO
[12:53:53] <webhg> BillCriswell : http://jsfiddle.net/rnhg9v9b/2/
[12:54:00] <webhg> men show that plz
[12:54:14] <BillCriswell> lol what?
[12:55:28] <webhg> I need to attach each one value of checkbox in that array
[12:56:07] <BillCriswell> webhg: I think you're looking for <label>
[12:56:34] <BillCriswell> That way you can do <label for="checkbox-1">One</label> ... <input id="checkbox-1">
[12:57:50] <webhg> BillCriswell : check this label input "Número de declaración anterior" and you will see how works
[12:58:47] <BillCriswell> webhg: Ok.
[13:01:27] <litropy> I'm doing a sort of hokey, somewhat simple content management system. I just need to create dirs, upload images, imagemagick them, and update an HTML file using an already populated jQuery array. What is the best way to interface with PHP for this? Just a $.post ? (am cross-posting to #PHP)
[13:02:48] <webhg> BillCriswell : http://jsfiddle.net/rnhg9v9b/4/
[13:02:50] <webhg> solve it
[13:02:52] <webhg> islike this
[13:03:40] <Kartagis> it reports the same item repeatedly
[13:03:57] <BillCriswell> webhg: I'm still not sure what you're asking.
[13:04:06] <Kartagis> anyway, gn all
[13:04:48] <BillCriswell> Night.
[13:10:19] <Getty> its working fantastic... if you dont need to have elements bound to the JS... hmpf...
[13:13:10] <robertmaxrees> what's working?
[13:13:55] <BillCriswell> Nothing actually works.
[13:14:07] <robertmaxrees> it's all an ~*illusion*~
[13:15:32] <BillCriswell> webhg: http://jsfiddle.net/rnhg9v9b/5/ is this what you're shooting for?
[13:17:13] <Getty> JSViews
[13:17:29] <robertmaxrees> Getty yeah, you'll want to go somewhere else for that.
[13:18:36] <Getty> robertmaxrees: yeah say me where ;) its still a jquery plugin so ;)
[13:18:36] <webhg> BillCriswell :as wellworks okbut what I need I can fix since a few time
[13:18:39] <webhg> anyway thank you
[13:18:47] <BillCriswell> Ok.
[13:19:03] <BillCriswell> I really have no idea what's going on half the time anymore.
[13:20:49] <webhg> BillCriswell :I'm sorry for to kame many question but I have a little problem
[13:20:52] <webhg> make*
[13:21:29] <webhg> How can I do to pass the info from a jquery file to another jquery function in another file
[13:21:54] <robertmaxrees> webhg files have nothing to do with scope.
[13:22:02] <ortund> number 1 or number 2? http://i.imgur.com/F0sXE96.png
[13:22:09] <robertmaxrees> if you make the function available globally, you can access it anywhere.
[13:22:44] <webhg> first!
[13:22:49] <webhg> ok
[13:23:36] <ortund> [22:22] (webhg) first!       <<< that in response to my question?
[13:23:49] <webhg> yse
[13:23:51] <webhg> ye*
[13:23:59] <Getty> is there a third pick without your picture? <couldntresist> ;)
[13:26:29] <ortund> lol Getty its a terribad pic I know... damn webcams
[13:26:36] <robertmaxrees> DOn't use a picture IMO.
[13:28:29] <BillCriswell> Unless you're really good looking.
[13:28:47] <robertmaxrees> or have a professionally taken photo.
[13:28:54] <BillCriswell> It's be unfair for me to not put a picture of myself up.
[13:28:59] <robertmaxrees> hahahahaha
[13:29:01] <robertmaxrees> BillCriswell++
[13:29:02] <Getty> i wouldnt even do it if you are really good looking
[13:29:11] <Getty> else you never know if people want your services or your face ;)
[13:29:25] <BillCriswell> Blue Steel lands gigs.
[13:29:46] <ortund> Getty as long as they don't want to cut off my face and replace theirs with it, I'm good either way
[13:29:56] <Getty> FACE OFF
[13:33:38] <ccmonster> if i get an object via selector.get(1).
[13:33:41] <ccmonster> i can't use find?
[13:34:03] <Getty> 2 topics you mix up here
[13:34:25] <Getty> jquery is ALWAYS arrays, you just sometimes dont want that and so you do that, but regulary jquery itself the framework works that way
[13:34:29] <Getty> even if its just one element in the array
[13:34:34] <Getty> (so that is what find does)
[13:34:47] <Getty> else the object doesnt have the jquery functions, its all a logical concept :)
[13:35:02] <robertmaxrees> ccmonster you want .eq()
[13:35:04] <robertmaxrees> not .find()
[13:35:06] <ccmonster> ahh
[13:35:41] <robertmaxrees> .eq() gets you the jquery object at that index.  .get() is the underlying DOM node.
[13:36:03] <ccmonster> ah.
[13:36:06] <ccmonster> benefits of each?
[13:36:50] <robertmaxrees> get() returns the raw node so you can use native DOM methods against it.  eq() returns a jquery object so you can run jquery methods against it.
[13:37:10] <ljdevs__> hey robertmaxrees
[13:37:16] <ljdevs__> Got a question for ya
[13:37:19] <robertmaxrees> sure
[13:38:13] <ljdevs__> How would YOU build this using ui's slider? http://screencast.com/t/uJUz2u0JmJO
[13:38:28] <robertmaxrees> no clue - i'm not very familiar with UI's slider.
[13:38:51] <robertmaxrees> lucky for ou, there's an example that's vertical: http://jqueryui.com/slider/#range-vertical
[13:39:04] <ljdevs__> yep i pretty much got only this
[13:39:25] <ljdevs__> http://codepen.io/anon/pen/Drafx
[13:39:32] <ljdevs__> making it like the mockup though? No clue
[13:41:26] <robertmaxrees> could make a single background container with the numbers/dots on it, then create divs on top of those and adjust opacity to make the current section "black" when the slider hits whatever criteria.
[13:46:04] <jhatzics> hi i'm facing the following issue. this is an example of my jquerymobile page
[13:46:08] <jhatzics> <ul>
[13:46:08] <jhatzics>   <li data-icon="carat-d">
[13:46:08] <jhatzics>     <a href="#">
[13:46:08] <jhatzics>       <img src="images/image1.png">
[13:46:08] <jhatzics>       <h2>header</h2>
[13:46:09] <jhatzics>       <p>paragraph1</p>
[13:46:09] <jhatzics>       <p>paragraph2</p> <!-- This line cause the issue -->
[13:46:10] <jhatzics>     </a>
[13:46:10] <jhatzics>   </li>
[13:46:11] <jhatzics> </ul>
[13:46:12] <robertmaxrees> jhatzics no.
[13:46:18] <robertmaxrees> !paste @ jhatzics
[13:46:18] <b-ot> jhatzics: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[13:46:33] <jhatzics> ok
[13:46:44] <z1haze> is there any event handler in jquery that checks if someone has typed something into the box?
[13:46:45] <robertmaxrees> multiline pastes are a big no-no in here.
[13:46:53] <z1haze> or will change work for that?
[13:47:11] <ljdevs__> i did make this earlier before messing with the slider, maybe something like this?
[13:47:13] <robertmaxrees> z1haze change, input, keydown, keyup, keypress...
[13:47:13] <ljdevs__> http://codepen.io/anon/pen/Drafx
[13:47:18] <robertmaxrees> lots of events you can use.
[13:47:35] <robertmaxrees> ljdevs__ something like that would work.
[13:47:41] <z1haze> alright thanks, im new to javascript/jquery just learning
[13:47:48] <robertmaxrees> z1haze it's cool.
[13:47:57] <ljdevs__> hmm not to put it together like the image, is what getting me.
[13:48:07] <z1haze> keydown works perfectly, thansk again.
[13:48:37] <robertmaxrees> z1haze you can use .on('event', function() {}); - where 'event' is one or more events.
[13:48:47] <ljdevs__> now*
[13:48:55] <z1haze> can i exclude a key? like excluse the tab key
[13:49:15] <z1haze> im trying to force my users to input a form in a a beginning to end order, so I have all my fields disabled, and am enabling them as they go
[13:49:17] <robertmaxrees> z1haze sure - http://www.quirksmode.org/js/keys.html read this.
[13:49:26] <ccmonster> what's the best way to traverse UP the tree of an element?
[13:49:28] <z1haze> i just realized that the tab key counts as keydown and doesnt really hjelp
[13:49:29] <jhatzics> so, this is an example from jquerymobile.com (a bit modified) http://jsfiddle.net/k7rmh5bj/ . when I'm trying to load it on my ipad i can see the page but I cannot scroll to see the rest of the content. On desktop works fine.
[13:49:33] <robertmaxrees> ccmonster depends.
[13:50:15] <robertmaxrees> z1haze it does help - you detect inside your handler if the keycode isn't the tab key and, if so, continue on.
[13:50:32] <z1haze> I dont see on that page where its explaining stuff like that?
[13:50:38] <z1haze> i need to exclude the spacebar key and tab key
[13:50:46] <robertmaxrees> that page explains the different key events.
[13:51:34] <z1haze> I guess I just dont understand how to put it together, I needto exclude those 2 key presses, accept all others
[13:52:06] <robertmaxrees> http://jsfiddle.net/robertmaxrees/r7yv9cd2/
[13:52:23] <ljdevs__> The price ranges should switch, how to? http://codepen.io/anon/pen/Drafx
[13:53:14] <z1haze> im using like this robertmaxrees: http://pastebin.com/WJaPZjRe
[13:53:21] <ljdevs__> and change to 400 - 100
[13:53:24] <robertmaxrees> z1haze http://jsfiddle.net/robertmaxrees/r7yv9cd2/1/
[13:53:48] <robertmaxrees> z1haze also, don't do things like $("#sky-form3 #email") - just do #email
[13:53:57] <z1haze> i have to
[13:54:05] <robertmaxrees> IDs must be unique on the page.
[13:54:06] <z1haze> sometimes there are 2 forms on the same page
[13:54:12] <robertmaxrees> if you're repeating IDs, you need to use classes instead.
[13:54:18] <jhatzics> anyone?? so, this is an example from http://jquerymobile.com/ (a bit modified) http://jsfiddle.net/k7rmh5bj/ . when I'm trying to load it on my ipad i can see the page but I cannot scroll to see the rest of the content. On desktop works fine.
[13:55:49] <robertmaxrees> jhatzics does the example work when it's NOT modified?
[13:55:58] <adamellsworth> How can you check if, in click event, the button clicked has a certain class?
[13:56:11] <robertmaxrees> adamellsworth if $(this).hasClass('theClass');
[13:56:25] <adamellsworth> I tried that but it always returns false
[13:56:29] <jhatzics> nope! the modification is just to copy paste more items
[13:56:38] <adamellsworth> event thought the button has the class I'm checking against
[13:56:49] <robertmaxrees> !paste @ adamellsworth
[13:56:49] <b-ot> adamellsworth: Please paste your code at http://jsfiddle.net/ [preferred], http://jsbin.com/ or http://fixee.org/
[13:58:02] <Tagor> Is there something like toggleClass without easing?
[13:58:47] <ljdevs__> robertmaxrees, any ideas?
[13:58:53] <ljdevs__> How to switch  these numbers
[13:59:02] <robertmaxrees> ljdevs__ sorry kind busy with other stuff - not sure how I can help you/.
[13:59:22] <robertmaxrees> somebody else might ebable to help.
[14:00:29] <ljdevs__> honestly robert, you're the most activbe here.
[14:00:38] <robertmaxrees> ljdevs__ doesn't mean i don't have a normal job ;)
[14:00:54] <ljdevs__> nice, i just got my fist webdev gig last month
[14:01:05] <ljdevs__> i'm struggling but trying my best
[14:01:13] <robertmaxrees> very cool.  i'm working on a presentation that I have to give in an hour on javascript.
[14:01:42] <ljdevs__> Oh nice! Have any public slides/videos?
[14:01:50] <robertmaxrees> nope.
[14:02:01] <ljdevs__> aaw that shux
[14:02:18] <robertmaxrees> it's more geared towards people who already know how to program,.
[14:02:23] <adamellsworth> nvm, it's working in jsbin, i must be doing my selector wrong or something
[14:05:05] <doug64k> ljdevs__: what's wrong?
[14:05:15] <ljdevs__> I'm trying to learn but my ADHD makes it hard for me. I'm getting a adhd valuation next month and praying that i'll get adderal/meds to help me, hopefully I'll get better at programming
[14:05:23] <ljdevs__> doug64k, you ever use jquery ui?
[14:05:27] <doug64k> yes
[14:06:09] <ljdevs__> awesome, okay so I got this task I have to do - code this: http://screencast.com/t/uJUz2u0JmJO using jquery's UI
[14:06:20] <ljdevs__> So far I got http://codepen.io/anon/pen/Drafx
[14:06:35] <ljdevs__> But the range amount is messed up and the numbers don't mnatch
[14:08:36] <doug64k> ljdevs__: I see
[14:09:18] <ljdevs__> yeahh i'm pretty stuck, ha
[14:10:48] <ljdevs__> thoughts, doug64k ? Can ya gyuude me throiugh this?
[14:10:50] <ljdevs__> guide me through
[14:11:34] <doug64k> ljdevs__: http://codepen.io/anon/pen/nJxfq
[14:11:41] <doug64k> you didn't specify min and max
[14:12:13] <b-lew> if there a way to say if div is in view port .animate?
[14:12:31] <ljdevs__> this user urtusso just sent me a random unrelated link to some webpage showing a fish gif....? spam?
[14:12:57] <robertmaxrees> something about solo gratis ?
[14:13:03] <webhg> Are some way for elements into array created with push function to be separated with ", " and not ","
[14:13:07] <ljdevs__> yes?
[14:13:43] <doug64k> webhg: .join
[14:14:12] <ljdevs__> how would i specify the min/max doug64k ?
[14:14:23] <doug64k> ljdevs__: I did, line 6 and 7
[14:14:29] <doug64k> in the codepen I sent
[14:14:30] <ljdevs__> oops
[14:14:32] <ljdevs__> didn't see that
[14:14:54] <doug64k> that works now right?
[14:15:06] <webhg> doug64k : thank you
[14:15:07] <webhg> works ok
[14:15:12] <ljdevs__> yes! thank you doug64k
[14:15:12] <webhg> Ididn't about that function
[14:15:17] <doug64k> b-lew: what are you really solving? you want to know when an animation finishes?
[14:15:18] <webhg> knoow*
[14:15:44] <ljdevs__> Now how would you combine the values with the list beside it?
[14:15:45] <b-lew> doug64k: trying to animate a banner if a div is visible on the screen.
[14:16:13] <ljdevs__> for example, when it matches, change color or class or opacity
[14:16:21] <doug64k> b-lew: you should probably use a waypoint plugin  for example: http://imakewebthings.com/jquery-waypoints/
[14:20:50] <ljdevs__> thoughts, doug64k ?
[14:23:15] <doug64k> ljdevs__: looking - jquery ui is weird
[14:23:30] <doug64k> I think the way you did the numbers is causing weirdness
[14:23:57] <doug64k> ljdevs__: this is better http://codepen.io/anon/pen/nJxfq
[14:24:44] <ljdevs__> I think a better way to do this is have the list outside of the slide container and have some kind of events, like if slider is at $2xx highlight 200? ah whatcha think?
[14:25:08] <ljdevs__> oh that looks good
[14:26:01] <ljdevs__> the slider won't even be there in the final product, it has to look like it's between the dots
[14:28:41] <doug64k> ljdevs__: http://codepen.io/anon/pen/nJxfq
[14:29:37] <doug64k> tweak the slider-range class to make it perfect
[14:30:00] <doug64k> and/or be more explicit about the spacing between the li items
[14:31:48] <ljdevs__> thanks, one more question - how could I make it so when it's in a certian price range, the number is highlited?
[14:32:45] <robertmaxrees> use the change callback.
[14:33:10] <robertmaxrees> read the value of the slider in there, bam done.
[14:37:05] <ljdevs__> Ah, I know how to use change, wher eexactly id' put this, in slide:?
[14:37:37] <robertmaxrees> http://api.jqueryui.com/slider/#event-change
[14:43:50] <doug64k> codepen makes me feel like I'm programming inside a cardboard box with my knees in my face :|
[14:45:36] <doug64k> fixed the layout - much better with page on left
[14:45:53] <dev_506> hello there
[14:46:44] <dev_506> need a little help
[14:49:37] <ljdevs__> So values are '$100 - $370 . How can I say, so get the first and second number range (1xx and 3xx) and highlight those + inbetween that is in the list?
[14:49:55] <ljdevs__> http://codepen.io/anon/pen/Drafx?editors=101
[14:58:24] <Swassie> Hey guys I have a minor problem
[14:58:42] <Swassie> .toggleClass() removes a class when an event occurs but it doesn't add it back when the event occurs again
[14:59:16] <shoky> ljdevs__  http://codepen.io/anon/pen/GChwg?editors=101
[14:59:44] <Swassie> any solutions?
[15:00:10] <shoky> `demo @ Swassie
[15:00:11] <b-ot> Swassie: Please create a live (working) demo of your problem on http://jsfiddle.net or provide a link to your site with instructions on how to reproduce the issue.
[15:00:34] <Swassie> sure
[15:01:03] <doug64k> ljdevs__: almost http://codepen.io/anon/pen/nJxfq
[15:02:28] <dev_506> i'm working on this site http://www.imagefix.co.uk/whitedem_02/, now when the slider load scrolltobottom div bounce twice i'm using webkit animation for this, now what i want is on every next or previous slide button should bounce on each slide as slide changes
[15:02:53] <jammsen> hey guys, how do i set the html for an iframe in jquery?
[15:03:18] <doug64k> ljdevs__: init bug fixed http://codepen.io/anon/pen/nJxfq
[15:03:25] <jammsen> i tried $('#test').html(test) and $('#test').contains().html(test)
[15:03:46] <jammsen> $('#test').contents().html(test)
[15:03:48] <jammsen> i mean
[15:04:52] <doug64k> ljdevs__: that should do it http://codepen.io/anon/pen/nJxfq
[15:05:03] <doug64k> feel free to change that crap red background style lol
[15:05:49] <Swassie> b-ot : Scratch that, problem solved. Wee little problem in the event handler
[15:06:43] <doug64k> jammsen: that will explode
[15:07:01] <jammsen> doug64k: what?
[15:07:30] <doug64k> jammsen: you are asking it to recursively build a list of all descendants, then for each one, overwrite the whole html. it wont work
[15:07:45] <doug64k> if there is any hierarchy under it
[15:07:53] <doug64k> and if there isn't, then use .children()
[15:08:09] <jammsen> i just want to fill in my html template in this friggin iframe nothing more ^^
[15:08:19] <jammsen> the iframe itself is empty
[15:08:31] <shoky> jammsen  $('#test').contents().children().html('wow')   assuming the iframe is from the same origin
[15:08:34] <jammsen> i just want to add about 150 lines of code
[15:09:26] <jammsen> shoky: doug64k thanks a lot you rock!
[15:11:51] <ljdevs__> thank you doug64k, exaclty what my boss wanted. You have no idea how much you helped my life out just now.
[15:21:52] <ljdevs__> hey doug64k not sure what i'm doing wrong, triyng to make the opacity change http://codepen.io/anon/pen/kCiwl
[15:21:56] <ljdevs__> css.
[15:29:42] <pythonsnake> hi
[15:30:03] <pythonsnake> typeof jQuery != 'undefined' returns false
[15:30:23] <pythonsnake> $('.header'); yields "Uncaught TypeError: undefined is not a function "
[15:30:27] <pythonsnake> can anyone help me please?
[15:32:25] <pythonsnake> fixed
[15:53:06] <doug64k> ljdevs__: strange
[15:54:54] <doug64k> ljdevs__: http://codepen.io/anon/pen/CJikB
[15:55:28] <doug64k> fixed
[15:58:29] <doug64k> ljdevs__: you needed !important to override the other opacity
[15:58:54] <kevireilly> Ohio. I'm definitely missing something simple here. I've got a `click` handler that is utilizing $(this) and it works fine when I do element.click(handler); but does not work fine when I do element.click(function(e){ handler(e).bind(this); }); -- any ideas?
[15:59:12] <doug64k> ljdevs__: https://twitter.com/cackhanded/status/358721135677935616
[15:59:12] <b-ot> doug64k: @cackhanded: The four stages of CSS:  1. I don’t know CSS. 2. I know enough CSS to get by. 3. I _know_ CSS. 4. Fuck CSS.
[16:01:16] <doug64k> kevireilly: you mean return handler.call(this, e);
[16:01:32] <kevireilly> doug64k: aha, that makes a lot more sense
[16:01:35] <doug64k> bind returns a function, which gets discarded in your code
[16:02:27] <ljdevs__> i was being lazy, haha. the style that lowered opacity was overriding. thanks though
[16:05:15] <kevireilly> doug64k: thanks
[16:05:26] <doug64k> np
[16:24:24] <R13ose> How come on the desktop version of this code, the width is too much but on the mobile version this is perfect? Code: http://pastebin.com/b7aTVWF1
[16:26:58] <R13ose> The images are also not taking up 100% of the screen either past as a certain point, maybe because the images are too small.
[16:45:03] <vacho> guys quick quiestion.
[16:45:38] <R13ose> vacho: normally you just ask and people help and/or answer if free.
[16:45:41] <vacho> how can I select this selector based on guest-id and meeting-id ??? <tr data-guest-id="47109" data-meeting-id="649">
[16:46:03] <vacho> I was able to to dhis, ("tr[data-guest-id='"+user_id+"']") ... and it works fine...how do I add meeting-id to it?
[16:46:15] <vacho> R13ose: agreed thank you
[16:53:57] <vacho> anyone?
[17:05:38] <kevireilly> Innnnteresting. When a parent element is hidden, child elements have a top/left offset of 0. For example, $('#parent').hide(); $('#parent .child').offset().top; /* 0 */ $('#parent').show(); $('#parent .child').offset().top; /* 123 */
[17:06:32] <kevireilly> parent isn't visible on the dom, so I can see how this makes sense, but any ideas on how to overcome this? My best guess presently is to position: absolute; top: -2000px; the parent or something before hiding and resetting the top offset
[17:35:04] <Dimik> can a website performance get laggy cause of jquery ?
[17:35:11] <robertmaxrees> if you do things poorly, yes.
[17:35:23] <robertmaxrees> but it can also degrade in performance with vanilla javascript.
[17:35:37] <Dimik> define vanilla js
[17:35:45] <Dimik> poorly written ?
[17:35:51] <robertmaxrees> javascript without use of libraries or frameworks.
[17:36:05] <Dimik> thx kindly
[17:49:32] <brettfrable> anyone wanna make this more OO
[17:49:32] <brettfrable> http://pastie.org/9638761
[18:08:28] <doug64k> brettfrable: why is getFriends IIFE
[18:09:41] <doug64k> brettfrable: it doesn't make a getFriends method
[18:10:05] <doug64k> it assigns undefined to getFriends
[18:23:05] <brettfrable> what do you mean
[18:23:07] <brettfrable> doug
[18:23:27] <doug64k> you wanted to make a method getFriends right?
[18:23:30] <doug64k> why doesn
[18:23:33] <brettfrable> teag
[18:23:34] <brettfrable> yeah
[18:23:36] <brettfrable> it still works
[18:23:39] <brettfrable> whats wrong with it
[18:23:41] <doug64k> t it return the promise
[18:24:13] <doug64k> you have no way of knowing when the ajax completes
[18:24:37] <doug64k> why is getFriends an IIFE
[18:24:44] <doug64k> it doesn't make a method
[18:24:55] <brettfrable> what is an IIFE
[18:25:05] <doug64k> immediately invoked function expression
[18:25:19] <doug64k> it RUNS that code then assigns undefined to getFriends
[18:25:30] <brettfrable> i was actually advised to not make it a nested function
[18:25:35] <brettfrable> what do you suggest
[18:25:38] <brettfrable> could you pastebin
[18:25:40] <doug64k> you were advised wrong
[18:25:54] <doug64k> if you are writing js, write js
[18:26:06] <doug64k> that "advice" was to try to write java when you write js
[18:26:32] <doug64k> get rid of the ( and ()) around the getFrends function
[18:26:50] <doug64k> and return what $.getJSON returns
[18:26:56] <doug64k> so you can know when it is done
[18:27:25] <brettfrable> can you please paste bin what you are saying i should do
[18:27:31] <brettfrable> i really appreciate it.
[18:27:35] <brettfrable> not trying to be a jerk
[18:28:08] <brettfrable> I'm trying to write better OO code and its honestly hard to understand when so many people are saying do things one way then do them another
[18:28:57] <brettfrable> by many, i mean the former and the latter
[18:28:58] <doug64k> http://pastie.org/9638801
[18:29:31] <doug64k> I made a very small change
[18:29:49] <doug64k> now it assigns a function to getFriends - which is obviously what you meant
[18:30:08] <doug64k> and it returns the promise, so the caller can know when its done
[18:30:31] <doug64k> that function returns immediately - it doesnt wait!
[18:30:50] <doug64k> getFriends returns long before it even sends a byte over the network
[18:31:25] <doug64k> so if you return the promise they can do getFriends().done(function() { console.log('yay, done'); })
[18:31:34] <doug64k> ;
[18:31:39] <ortund> can anyone tell me why the show/hide thing on this page by Contents doesn't work the first time I click it?
[18:31:40] <ortund> http://loganyoung.za.net/forms-authentication-in-asp-net/
[18:31:57] <ortund> its just a simple .show() / .hide()
[18:32:42] <brettfrable> thanks doug
[18:32:47] <brettfrable> i appreciate your help
[18:34:47] <ortund> for some reason, clicking the first "Hide" doesn't do anything... I have to click a couple times before it does anything... http://jsfiddle.net/doqqamjo/
[18:35:33] <ortund> I think I got it backwards
[18:35:46] <ortund> I did :/
[20:56:22] <qwertytech> Can anyone help me with writing a small script to show a dropdown menu when a li is clicked.
[20:57:40] <rochadt> qwertytech: sure, do you have a jsfiddle?
[20:57:52] <qwertytech> let me toss it up real quick
[21:03:21] <qwertytech> rochadt - http://jsfiddle.net/5gn809sz/
[21:03:40] <qwertytech> I didn't even know where to start with the js.
[21:04:00] <rochadt> ok no worries, let me check this out
[21:10:28] <rochadt> How does this work for ya? http://jsfiddle.net/rochadt/5gn809sz/3/
[21:11:00] <rochadt> note the small css change
[21:15:13] <qwertytech> Awesome, thank rochadt
[21:15:46] <rochadt> no problem!
[21:15:57] <qwertytech> Can I ask one other question?
[21:16:00] <rochadt> ofc
[21:16:12] <rohan_> hello
[21:16:58] <qwertytech> I've been looking at the off-canvas menu that UIKit has int it.  I was trying to recreate their smooth slide down when the item is clicked but also not allow more than one to be expanded at one time.
[21:17:23] <qwertytech> http://getuikit.com/docs/nav.html if you scroll to the bottom, you can see the off-canvas menu example.
[21:17:53] <qwertytech> Hi rohan_
[21:20:06] <rochadt> qwertytech: like this? http://jsfiddle.net/rochadt/5gn809sz/4/
[21:20:28] <qwertytech> damn your awesome.
[21:20:53] <rochadt> haha thank you : )
[21:21:17] <qwertytech> I really appreciate your help.
[21:21:23] <doug64k> you need to stopPropagation dont you
[21:21:29] <qwertytech> It's hard to find people now a days that don't mind helping people out.
[21:21:58] <doug64k> or just use delegation
[21:24:20] <rochadt> qwerty: this will prevent the animation if you double click on a menu element http://jsfiddle.net/rochadt/5gn809sz/7/
[21:25:42] <rochadt> doug64k: why would you need to stopPropagation here?
[21:25:58] <rochadt> honestly I'm not super pro pro, so maybe something I'm missing
[21:26:04] <doug64k> the click will propagate up and hit more handlers
[21:27:20] <doug64k> this is a slight improvement http://jsfiddle.net/5gn809sz/8/
[21:27:29] <doug64k> omits the one you picked from sliding up
[21:29:06] <rochadt> doug64k: I see what you're saying, very nice!
[21:29:13] <rochadt> this is why I come here... to learn : )
[21:30:16] <qwertytech> doug64k and rochadt thank you
[21:31:13] <qwertytech> What if I wanted the user to be able to click the expanded title and cause it to collapse?
[21:33:59] <rochadt> doug64k: this would be a case to stopPropagation right? http://jsfiddle.net/rochadt/5gn809sz/10/
[21:34:16] <rochadt> qwertyech: that's also for you haha
[21:35:18] <qwertytech> rochadt Well I didn't want it to close on a Sub Item click.  I just wanted it to close if the parent item is clicked.
[21:35:27] <rochadt> oh I see I see
[21:36:39] <doug64k> qwertytech: http://jsfiddle.net/5gn809sz/11/
[21:38:10] <doug64k> rochadt: on line 11 you should do .off('click').on('click', ....   so you dont accumulate more and more click handlers
[21:38:29] <rochadt> doug64k: man you're good, thank you
[21:38:31] <doug64k> but yes you'd shield the parents from seeing the click event
[21:39:13] <qwertytech> Y'all are good.
[21:39:19] <qwertytech> Thank you Thank you
[21:39:43] <doug64k> rochadt's fiddle was fine, I just fine tuned it a bit
[21:41:14] <doug64k> ideally it would use event delegation, so one click handler does them all
[21:41:49] <doug64k> currently it installs a click handler on each separate .dropdown element
[21:42:35] <qwertytech> will that cause issues in the long run?
[21:43:43] <doug64k> if you dynamically change the menu the new things wont work
[21:43:49] <doug64k> it's more efficient to use delegation
[21:43:53] <doug64k> but not a big deal
[21:45:16] <qwertytech> okay
[21:55:42] <rochadt> doug64k: just read an article on event delegation, that's a great tip, thanks!
[21:56:43] <qwertytech> Can I ask one more question?
[21:57:31] <qwertytech> If I want to add a class to the parent li when it's expanded and remove it when it's collapsed.  Can that be done?
[21:58:32] <doug64k> qwertytech: yes
[21:58:45] <qwertytech> okay.
[21:59:43] <qwertytech> Would it be a simple one line item or multiple lines?
[22:03:04] <doug64k> qwertytech: http://jsfiddle.net/5gn809sz/13/
[22:03:22] <doug64k> css makes it apply to its children though, cascade
[22:03:40] <doug64k> additional css rules can override
[22:04:12] <qwertytech> okay.  Thanks.
[22:05:50] <qwertytech> doug64k - that new code took away the ability to collapse an open item
[22:06:15] <doug64k> works for me
[22:06:44] <rochadt> same here, works for me
[22:07:10] <doug64k> qwertytech: are you sure?
[22:07:12] <qwertytech> the fiddle works fine but when I add it to my local file it doesn't allow it to collapse back up.
[22:07:17] <doug64k> ah
[22:07:29] <doug64k> it's in id=sidebar ?
[22:07:41] <qwertytech> yes
[22:08:24] <doug64k> any console output?
[22:10:10] <qwertytech> nothing showing
[22:10:41] <doug64k> with your page open can you run this in the debugger console:  $('#sidebar .dropdown-menu')
[22:11:05] <doug64k> qwertytech: ^
[22:11:34] <qwertytech> done
[22:11:49] <doug64k> what is the output. particularly the length:
[22:12:00] <doug64k> any elements?
[22:12:07] <rmill> length: 0.00001
[22:12:34] <qwertytech> I get a list of quite a few divs with class dropdown-menu
[22:12:39] <doug64k> hmm, it needs to select 10,000x more elements :P
[22:12:53] <doug64k> ok good
[22:12:59] <rochadt> haha
[22:14:13] <doug64k> qwertytech: does this help http://jsfiddle.net/5gn809sz/14/
[22:14:19] <doug64k> don't forget the e parameter'
[22:14:35] <doug64k> just that line that says stopPropagation(); and the (e) above it
[22:14:57] <qwertytech> that works
[22:15:11] <doug64k> the real menu is more complex then
[22:15:40] <qwertytech> it wasn't going to be at first but then it has now.
[22:15:41] <qwertytech> sorry
[22:15:45] <doug64k> np
[22:16:01] <doug64k> just want to figure why we have different behavior, thats all
[22:16:23] <qwertytech> i understand
[23:51:08] <bl4ckdu5t> Got a problem with this slider http://jsfiddle.net/0y1gn4qn/1/
[23:51:24] <bl4ckdu5t> keeps repeating first slide. Any help?
[23:51:39] <nikhildaga> Hello there
[23:51:47] <nikhildaga> I got an interesting problem
[23:51:56] <nikhildaga> http://jsbin.com/bozenixiriko/1/
[23:54:37] <bl4ckdu5t> what''s interesting about it??
[23:54:54] <Woet> bl4ckdu5t: did you try reading the documentation? http://unslider.com/
[23:55:59] <bl4ckdu5t> Woet: I did. The page is the documentation. I followed the instruction
[23:56:04] <Woet> bl4ckdu5t: you didn't
[23:56:07] <Woet> there are 4 steps
[23:56:08] <Woet> you followed 3
[23:57:27] <bl4ckdu5t> Woet: oh coz it's not in script tag?
[23:57:46] <bl4ckdu5t> At least it is written. Thought it doesn't count
[23:57:52] <Woet> bl4ckdu5t: no, that's irrelevant. the JS is loaded properly.
[23:58:13] <bl4ckdu5t> I did change .banner to .slider in my case
[23:58:17] <Woet> okay
[23:58:21] <Woet> did you include the actual CSS?
[23:58:41] <bl4ckdu5t> yes. See the CSS in the fiddle
[23:58:53] <Woet> i did
[23:58:54] <Woet> it's not there.
[23:59:12] <bl4ckdu5t> It was the same thing I got with the default CSS
[23:59:20] <Woet> well, it doesn't match the CSS on the documentation.
[23:59:21] <bl4ckdu5t> so I spiced it up
[23:59:32] <Woet> and once I added it, it works fine: http://jsfiddle.net/0y1gn4qn/2/
[23:59:46] <Woet> you are missing the float: left
