[09:05:27] <sfrisk> Mini GSOC meeting/party time!
[09:05:34] <arthurvr> hey hey
[09:05:38] <sfrisk> geekman-rohit, arschmitz
[09:05:38] <geekman-rohit> hey
[09:05:56] <arschmitz> hi
[09:06:06] <geekman-rohit> so I think we should start where we left of on tuesday..
[09:06:32] <sfrisk> geekman-rohit did get a demo working locally as a proof of concept
[09:08:12] <geekman-rohit> I'll work more on that and try to put it online somewhere
[09:08:17] <geekman-rohit> over the weekend
[09:09:16] <sfrisk> Sounds good, you could post it on your blog
[09:09:41] <geekman-rohit> oh nice idea, I will after the meeting
[09:10:08] <geekman-rohit> so we were at 10 chars per variable
[09:10:18] <geekman-rohit> but how many variables are we expecting?
[09:10:27] <geekman-rohit> max possible
[09:11:14] <sfrisk> arschmitz, any idea?
[09:11:31] <sfrisk> I could seeing us possibly having a lot by end of summer
[09:11:33] <arschmitz> hard to say
[09:11:51] <arschmitz> so lets see what out theoretical un encoded max is
[09:12:01] <geekman-rohit> 190
[09:12:06] <arschmitz> ok
[09:12:12] <geekman-rohit> based on tuesdays calculation
[09:12:14] <arschmitz> yup
[09:12:21] <arschmitz> thats a lot
[09:12:34] <geekman-rohit> oh we forgot delimiters
[09:12:43] <arschmitz> but ui has 50 and very limited componenets / customizability compared to what we could potentially
[09:12:46] <arschmitz> or right
[09:12:57] <arschmitz> so thats 11 per
[09:13:16] <geekman-rohit> so roughly 172
[09:13:52] <geekman-rohit> we can look at bootstrap there, they have quite a lot
[09:14:19] <arschmitz> we would have moe
[09:14:29] <arschmitz> based on what we have talked about so far
[09:14:32] <geekman-rohit> yep
[09:14:35] <sfrisk> yeah
[09:14:40] <sfrisk> there are a ton on the bootstrap site
[09:14:55] <sfrisk> http://getbootstrap.com/customize/
[09:15:01] <sfrisk> I don't think they do stuff with URLs though
[09:15:08] <sfrisk> I think they have you upload a config.json file
[09:15:12] <arschmitz> yeah
[09:15:15] <geekman-rohit> I was thinking we could have a fallback to POST.. just in case even our encoding falls short.. extra large urls and stuff
[09:15:18] <arschmitz> so the other thing here is
[09:15:25] <arschmitz> you cant bookmark a post
[09:15:48] <arschmitz> the thing with the bootstrap example is
[09:15:52] <arschmitz> its a builder too
[09:15:55] <geekman-rohit> yep, just a fallback
[09:16:13] <geekman-rohit> but its not really a themeroller, more like a cutomizer and builder
[09:16:15] <arschmitz> i dont think we should have a fallback though if we support bookmarks it always has to work
[09:16:17] <sfrisk> yeah
[09:16:28] <geekman-rohit> okay
[09:16:56] <arschmitz> oh my
[09:17:04] <arschmitz> that bootstrap page contains 422 inputs
[09:17:29] <geekman-rohit> yeah
[09:17:35] <arschmitz> even with encoding we couldnt do that
[09:17:51] <arschmitz> thats a 3 char per option max
[09:18:25] <geekman-rohit> agreed
[09:18:45] <arschmitz> we could use a db
[09:18:48] <arschmitz> and shortlinker
[09:18:54] <geekman-rohit> yeah!
[09:18:56] <arschmitz> store for a limited amount of time
[09:19:19] <geekman-rohit> that means no limit on vars
[09:19:21] <geekman-rohit> atleast
[09:19:36] <arschmitz> ui caches the bundle zips too to be able to deal with the numbers of downloads they get
[09:20:17] <arschmitz> because they found most people do little to no customization from the base
[09:20:41] <geekman-rohit> sounds good
[09:22:00] <sfrisk> sounds good to me
[09:22:11] <sfrisk> I was kinda considering a db might be a good option
[09:22:30] <sfrisk> you could clear out a theme after so many months
[09:22:40] <sfrisk> unless it's been starred or something by more users who like it
[09:22:48] <geekman-rohit> mobile does it one,but they save files
[09:23:03] <geekman-rohit> we could decide the time later based on number of downloads
[09:23:09] <sfrisk> true
[09:23:17] <geekman-rohit> that allows us to have our own gallery
[09:23:18] <arschmitz> yeah we dont cache
[09:23:21] <geekman-rohit> dynamic gallery
[09:24:13] <arschmitz> we would have to put a disclaimer
[09:24:28] <arschmitz> that by creating a theme they are making it CC0
[09:25:03] <geekman-rohit> CCO?
[09:25:22] <geekman-rohit> creative commons?
[09:25:30] <arschmitz> yes
[09:25:57] <geekman-rohit> we could let them check a box for that
[09:26:04] <arschmitz> es
[09:26:08] <arschmitz> yes
[09:26:37] <sfrisk> be like "Share my theme with others?" or something?
[09:27:05] <arschmitz> yeah
[09:27:28] <arschmitz> if we did that we may want to allow name link etc
[09:27:38] <geekman-rohit> name link??
[09:27:39] <arschmitz> depends we want to go with that aspec
[09:27:46] <arschmitz> for the creator
[09:27:54] <geekman-rohit> oh yeah
[09:28:13] <geekman-rohit> if we go with a database, our we can do a ton of these things
[09:28:24] <geekman-rohit> if we agree on having a db?
[09:28:38] <arschmitz> im ok with it
[09:29:22] <geekman-rohit> sounds good to me too, gives us a lot of future scope to scale and add new features
[09:29:32] <geekman-rohit> sfrisk?
[09:29:50] <sfrisk> sounds good to me
[09:31:04] <geekman-rohit> I'll have an issue started on this
[09:35:37] <sfrisk> I know I've said this before, but we definitely should all put some effort in this weekend of adding in somme issues to the themeroler
[09:36:37] <geekman-rohit> I'll add a few on my list in a moment
[09:37:11] <sfrisk> Sounds good
[09:38:09] <sfrisk> I did have a thought - it might be interesting if we could just feed in the /demo folder into the themeroller
[09:39:26] <arschmitz> would be pretty simple
[09:40:14] <geekman-rohit> demo from the chassis repo?
[09:40:21] <arschmitz> yeah
[09:40:33] <arschmitz> do it in an iframe
[09:41:05] <arschmitz> samd domain generate the css using the api end point and inject it into the demo page
[09:41:12] <geekman-rohit> yes, thats whay i did with the demo app i got
[09:41:13] <geekman-rohit> what
[09:41:21] <geekman-rohit> used the preview page in an iframe
[09:41:38] <geekman-rohit> so I agree upon the benefits of this approach
[09:41:41] <arschmitz> yeah so you would just pull the demo folder and do basicly the same thing
[09:44:03] <geekman-rohit> so is the demo going to be one page
[09:44:04] <geekman-rohit> ?
[09:44:15] <geekman-rohit> i was thinking it would be more like a number of pages
[09:57:02] <arschmitz> no
[09:57:06] <arschmitz> a few
[09:57:24] <arschmitz> probably one per component but not sure
[09:57:31] <geekman-rohit> so we have tabs?
[09:57:53] <arschmitz> we will probably eventually have some sort of navigation in the demos
[09:57:54] <arschmitz> not sure yet
[09:58:28] <geekman-rohit> cool
[10:02:19] <geekman-rohit> thanks for everybodys time!
[10:02:28] <geekman-rohit> I'll ping if I have any more questions
