[09:30:59] <jzaefferer> sfrisk: isn't automattic a company? How do you update companies?
[09:31:22] <michaelarestad> jzaefferer: Ha!
[09:31:25] <michaelarestad> sfrisk: Thanks!
[09:31:26] <arschmitz> jzaefferer: lol its in the description of our talk
[09:31:44] <arschmitz> for jssummit
[09:32:30] <arschmitz> jzaefferer: http://environmentsforhumans.com/2015/javascript-summit/
[09:32:38] <sfrisk> no problem michaelarestad
[09:33:51] <jzaefferer> You're doing a dual talk at an online conference?
[09:33:52] <jzaefferer> Nice
[09:34:04] <arschmitz> yes
[09:34:18] <arschmitz> jzaefferer: but we live like 10 minutes apart so we are going to her office
[09:34:31] <michaelarestad> Will be at a meetup that day or I'd attend. Good luck!
[09:34:31] <jzaefferer> "justice, for all", nice
[09:34:32] <arschmitz> and using a conference room
[09:34:36] <arschmitz> lol yeah
[09:40:54] <arschmitz> michaelarestad: no problem im guessing you will know about most of it lol
[09:41:15] <michaelarestad> Probably. :)
